all %C3%85ngstr%C3%B6m.txt 1 235 
codification %C3%85ngstr%C3%B6m.txt 1 677 
catalogue %C3%85ngstr%C3%B6m.txt 1 658 
results %C3%85ngstr%C3%B6m.txt 1 516 
extensively %C3%85ngstr%C3%B6m.txt 1 191 
6990100000000000000 %C3%85ngstr%C3%B6m.txt 3 36 333 420 
covalent %C3%85ngstr%C3%B6m.txt 1 104 
involved %C3%85ngstr%C3%B6m.txt 1 463 
paris %C3%85ngstr%C3%B6m.txt 2 455 496 
presents %C3%85ngstr%C3%B6m.txt 1 234 
to %C3%85ngstr%C3%B6m.txt 15 35 64 342 348 366 397 407 417 419 430 504 548 569 602 715 
kirchhoffs %C3%85ngstr%C3%B6m.txt 1 295 
aurora %C3%85ngstr%C3%B6m.txt 1 271 
6438.46963 %C3%85ngstr%C3%B6m.txt 1 549 
choice %C3%85ngstr%C3%B6m.txt 1 354 
categories %C3%85ngstr%C3%B6m.txt 2 773 775 
this %C3%85ngstr%C3%B6m.txt 2 553 741 
biological %C3%85ngstr%C3%B6m.txt 1 71 
197 %C3%85ngstr%C3%B6m.txt 1 709 
sign %C3%85ngstr%C3%B6m.txt 2 689 695 
crystallography %C3%85ngstr%C3%B6m.txt 1 193 
spectral %C3%85ngstr%C3%B6m.txt 1 425 
expressed %C3%85ngstr%C3%B6m.txt 1 314 
cell %C3%85ngstr%C3%B6m.txt 1 211 
above %C3%85ngstr%C3%B6m.txt 1 707 
capital %C3%85ngstr%C3%B6m.txt 1 702 
international %C3%85ngstr%C3%B6m.txt 6 528 533 550 559 623 639 
officially %C3%85ngstr%C3%B6m.txt 1 645 
respectively %C3%85ngstr%C3%B6m.txt 1 767 
atoms %C3%85ngstr%C3%B6m.txt 3 68 80 93 
reported %C3%85ngstr%C3%B6m.txt 1 502 
magnetism %C3%85ngstr%C3%B6m.txt 1 268 
jonas %C3%85ngstr%C3%B6m.txt 3 9 136 244 
6000 %C3%85ngstr%C3%B6m.txt 1 479 
6991100000000000000 %C3%85ngstr%C3%B6m.txt 1 635 
metrologist %C3%85ngstr%C3%B6m.txt 1 499 
metre %C3%85ngstr%C3%B6m.txt 4 43 437 587 591 
studies %C3%85ngstr%C3%B6m.txt 1 262 
named %C3%85ngstr%C3%B6m.txt 2 130 390 
formulated %C3%85ngstr%C3%B6m.txt 1 276 
visible %C3%85ngstr%C3%B6m.txt 3 118 351 362 
inorganic %C3%85ngstr%C3%B6m.txt 1 230 
market %C3%85ngstr%C3%B6m.txt 1 670 
use %C3%85ngstr%C3%B6m.txt 7 62 185 457 580 648 716 742 
from %C3%85ngstr%C3%B6m.txt 3 344 567 585 
until %C3%85ngstr%C3%B6m.txt 1 439 
underskningar %C3%85ngstr%C3%B6m.txt 1 279 
more %C3%85ngstr%C3%B6m.txt 2 433 518 
corrected %C3%85ngstr%C3%B6m.txt 1 515 
normalized %C3%85ngstr%C3%B6m.txt 1 698 
known %C3%85ngstr%C3%B6m.txt 2 259 293 
7000 %C3%85ngstr%C3%B6m.txt 1 350 
henri %C3%85ngstr%C3%B6m.txt 1 500 
mm %C3%85ngstr%C3%B6m.txt 1 335 
tresca %C3%85ngstr%C3%B6m.txt 1 501 
modified %C3%85ngstr%C3%B6m.txt 1 290 
values %C3%85ngstr%C3%B6m.txt 2 220 237 
example %C3%85ngstr%C3%B6m.txt 2 228 673 
history %C3%85ngstr%C3%B6m.txt 1 241 
diacritic %C3%85ngstr%C3%B6m.txt 1 147 
0.1 %C3%85ngstr%C3%B6m.txt 2 45 608 
numbers %C3%85ngstr%C3%B6m.txt 1 368 
allowed %C3%85ngstr%C3%B6m.txt 1 599 
ten-billionth %C3%85ngstr%C3%B6m.txt 1 40 
hydrogen %C3%85ngstr%C3%B6m.txt 1 108 
swedish %C3%85ngstr%C3%B6m.txt 4 25 54 133 153 
arrangement %C3%85ngstr%C3%B6m.txt 1 78 
chemical %C3%85ngstr%C3%B6m.txt 1 76 
terrestrial %C3%85ngstr%C3%B6m.txt 1 267 
intended %C3%85ngstr%C3%B6m.txt 1 416 
may %C3%85ngstr%C3%B6m.txt 1 664 
after %C3%85ngstr%C3%B6m.txt 2 131 392 
atomic-scale %C3%85ngstr%C3%B6m.txt 1 413 
cadmium %C3%85ngstr%C3%B6m.txt 1 544 
law %C3%85ngstr%C3%B6m.txt 2 286 296 
compatibility %C3%85ngstr%C3%B6m.txt 1 679 
constants %C3%85ngstr%C3%B6m.txt 1 760 
a %C3%85ngstr%C3%B6m.txt 17 30 42 50 107 145 176 199 209 247 285 304 330 449 493 574 618 704 
natural %C3%85ngstr%C3%B6m.txt 1 57 
light %C3%85ngstr%C3%B6m.txt 2 119 352 
correspond %C3%85ngstr%C3%B6m.txt 1 418 
si %C3%85ngstr%C3%B6m.txt 3 180 627 630 
ones %C3%85ngstr%C3%B6m.txt 1 524 
so %C3%85ngstr%C3%B6m.txt 1 506 
strm %C3%85ngstr%C3%B6m.txt 2 22 26 
definitions %C3%85ngstr%C3%B6m.txt 1 169 
subsequently %C3%85ngstr%C3%B6m.txt 2 395 406 
wavelengths %C3%85ngstr%C3%B6m.txt 7 83 121 217 316 343 363 374 
astronomical %C3%85ngstr%C3%B6m.txt 3 401 529 739 
held %C3%85ngstr%C3%B6m.txt 1 453 
thermal %C3%85ngstr%C3%B6m.txt 1 298 
paper %C3%85ngstr%C3%B6m.txt 1 747 
committee %C3%85ngstr%C3%B6m.txt 1 640 
still %C3%85ngstr%C3%B6m.txt 1 442 
its %C3%85ngstr%C3%B6m.txt 3 47 647 668 
before %C3%85ngstr%C3%B6m.txt 1 721 
internationally %C3%85ngstr%C3%B6m.txt 1 613 
resorting %C3%85ngstr%C3%B6m.txt 1 365 
8491 %C3%85ngstr%C3%B6m.txt 1 691 
parts %C3%85ngstr%C3%B6m.txt 1 92 
microscopic %C3%85ngstr%C3%B6m.txt 1 70 
hidden %C3%85ngstr%C3%B6m.txt 1 774 
them %C3%85ngstr%C3%B6m.txt 1 172 
half %C3%85ngstr%C3%B6m.txt 1 112 
not %C3%85ngstr%C3%B6m.txt 3 175 617 652 
name %C3%85ngstr%C3%B6m.txt 1 157 
edit %C3%85ngstr%C3%B6m.txt 5 186 242 672 770 772 
always %C3%85ngstr%C3%B6m.txt 1 142 
u+212b %C3%85ngstr%C3%B6m.txt 1 687 
sufficiently %C3%85ngstr%C3%B6m.txt 1 358 
u+00c5 %C3%85ngstr%C3%B6m.txt 1 700 
measure %C3%85ngstr%C3%B6m.txt 1 662 
wavelength %C3%85ngstr%C3%B6m.txt 1 538 
really %C3%85ngstr%C3%B6m.txt 1 511 
integrated %C3%85ngstr%C3%B6m.txt 1 90 
red %C3%85ngstr%C3%B6m.txt 1 541 
standard %C3%85ngstr%C3%B6m.txt 2 487 494 
chlorine %C3%85ngstr%C3%B6m.txt 1 98 
definition %C3%85ngstr%C3%B6m.txt 1 554 
created %C3%85ngstr%C3%B6m.txt 1 303 
length %C3%85ngstr%C3%B6m.txt 3 33 447 578 
circuit %C3%85ngstr%C3%B6m.txt 1 91 
fractional %C3%85ngstr%C3%B6m.txt 1 367 
borealis %C3%85ngstr%C3%B6m.txt 1 272 
researches %C3%85ngstr%C3%B6m.txt 1 284 
inter-atomic %C3%85ngstr%C3%B6m.txt 1 213 
one %C3%85ngstr%C3%B6m.txt 3 39 327 476 
ring %C3%85ngstr%C3%B6m.txt 2 146 706 
checked %C3%85ngstr%C3%B6m.txt 1 491 
system %C3%85ngstr%C3%B6m.txt 2 181 624 
adopted %C3%85ngstr%C3%B6m.txt 1 386 
structures %C3%85ngstr%C3%B6m.txt 2 72 414 
gives %C3%85ngstr%C3%B6m.txt 1 754 
that %C3%85ngstr%C3%B6m.txt 4 353 410 513 663 
exactly %C3%85ngstr%C3%B6m.txt 1 607 
accurately %C3%85ngstr%C3%B6m.txt 1 434 
optical %C3%85ngstr%C3%B6m.txt 1 283 
somewhat %C3%85ngstr%C3%B6m.txt 1 291 
translation %C3%85ngstr%C3%B6m.txt 1 282 
than %C3%85ngstr%C3%B6m.txt 3 435 509 521 
10 %C3%85ngstr%C3%B6m.txt 4 37 334 421 636 
r %C3%85ngstr%C3%B6m.txt 2 15 19 
7003700000000000000 %C3%85ngstr%C3%B6m.txt 1 349 
were %C3%85ngstr%C3%B6m.txt 1 517 
and %C3%85ngstr%C3%B6m.txt 18 59 73 87 97 196 215 254 269 292 371 389 405 552 563 643 649 757 764 
ang %C3%85ngstr%C3%B6m.txt 2 21 23 
remained %C3%85ngstr%C3%B6m.txt 1 573 
disambiguation %C3%85ngstr%C3%B6m.txt 1 7 
spectrum %C3%85ngstr%C3%B6m.txt 3 308 323 378 
braggs %C3%85ngstr%C3%B6m.txt 1 746 
contents %C3%85ngstr%C3%B6m.txt 1 184 
4000 %C3%85ngstr%C3%B6m.txt 1 347 
1960 %C3%85ngstr%C3%B6m.txt 3 440 570 589 
ngstrms %C3%85ngstr%C3%B6m.txt 3 369 514 551 
also %C3%85ngstr%C3%B6m.txt 4 257 697 734 769 
internal %C3%85ngstr%C3%B6m.txt 1 669 
which %C3%85ngstr%C3%B6m.txt 5 312 385 438 598 753 
aring %C3%85ngstr%C3%B6m.txt 1 710 
though %C3%85ngstr%C3%B6m.txt 1 415 
measures %C3%85ngstr%C3%B6m.txt 2 564 644 
chart %C3%85ngstr%C3%B6m.txt 2 305 370 
took %C3%85ngstr%C3%B6m.txt 1 481 
regular %C3%85ngstr%C3%B6m.txt 1 718 
letter %C3%85ngstr%C3%B6m.txt 4 51 150 703 719 
sometimes %C3%85ngstr%C3%B6m.txt 1 730 
metal %C3%85ngstr%C3%B6m.txt 2 452 459 
part %C3%85ngstr%C3%B6m.txt 3 177 477 620 
physics %C3%85ngstr%C3%B6m.txt 2 195 384 
precise %C3%85ngstr%C3%B6m.txt 1 424 
supported %C3%85ngstr%C3%B6m.txt 1 357 
nanometre %C3%85ngstr%C3%B6m.txt 2 46 634 
based %C3%85ngstr%C3%B6m.txt 1 444 
parameters %C3%85ngstr%C3%B6m.txt 1 212 
written %C3%85ngstr%C3%B6m.txt 3 143 160 731 
molecules %C3%85ngstr%C3%B6m.txt 1 69 
sulfur %C3%85ngstr%C3%B6m.txt 1 96 
do %C3%85ngstr%C3%B6m.txt 1 170 
his %C3%85ngstr%C3%B6m.txt 1 261 
bonds %C3%85ngstr%C3%B6m.txt 1 77 
express %C3%85ngstr%C3%B6m.txt 1 65 
diacritics %C3%85ngstr%C3%B6m.txt 1 165 
strum %C3%85ngstr%C3%B6m.txt 1 24 
him %C3%85ngstr%C3%B6m.txt 1 393 
secondary %C3%85ngstr%C3%B6m.txt 1 575 
bar %C3%85ngstr%C3%B6m.txt 2 450 488 
redefined %C3%85ngstr%C3%B6m.txt 2 594 604 
contain %C3%85ngstr%C3%B6m.txt 1 171 
precaution %C3%85ngstr%C3%B6m.txt 1 483 
bars %C3%85ngstr%C3%B6m.txt 1 460 
unicode %C3%85ngstr%C3%B6m.txt 3 676 681 712 
7.34 %C3%85ngstr%C3%B6m.txt 1 765 
see %C3%85ngstr%C3%B6m.txt 3 5 115 768 
radius %C3%85ngstr%C3%B6m.txt 2 105 117 
are %C3%85ngstr%C3%B6m.txt 2 99 221 
1927 %C3%85ngstr%C3%B6m.txt 2 566 568 
wikipedia %C3%85ngstr%C3%B6m.txt 1 1 
unions %C3%85ngstr%C3%B6m.txt 1 657 
bureau %C3%85ngstr%C3%B6m.txt 1 560 
between %C3%85ngstr%C3%B6m.txt 1 205 
latin %C3%85ngstr%C3%B6m.txt 1 701 
terms %C3%85ngstr%C3%B6m.txt 1 597 
physicist %C3%85ngstr%C3%B6m.txt 1 134 
however %C3%85ngstr%C3%B6m.txt 1 692 
spectroscopic %C3%85ngstr%C3%B6m.txt 1 596 
a.u %C3%85ngstr%C3%B6m.txt 3 733 763 766 
c %C3%85ngstr%C3%B6m.txt 1 756 
equal %C3%85ngstr%C3%B6m.txt 2 34 547 
against %C3%85ngstr%C3%B6m.txt 1 492 
sensitive %C3%85ngstr%C3%B6m.txt 1 341 
s %C3%85ngstr%C3%B6m.txt 2 13 17 
became %C3%85ngstr%C3%B6m.txt 1 379 
reasons %C3%85ngstr%C3%B6m.txt 1 680 
optiska %C3%85ngstr%C3%B6m.txt 1 278 
table %C3%85ngstr%C3%B6m.txt 1 372 
uncorrected %C3%85ngstr%C3%B6m.txt 1 523 
millimetre %C3%85ngstr%C3%B6m.txt 1 331 
union %C3%85ngstr%C3%B6m.txt 1 530 
been %C3%85ngstr%C3%B6m.txt 1 462 
much %C3%85ngstr%C3%B6m.txt 1 507 
nanometres %C3%85ngstr%C3%B6m.txt 1 609 
1868 %C3%85ngstr%C3%B6m.txt 1 301 
these %C3%85ngstr%C3%B6m.txt 2 219 236 
value %C3%85ngstr%C3%B6m.txt 1 470 
air %C3%85ngstr%C3%B6m.txt 1 546 
while %C3%85ngstr%C3%B6m.txt 1 106 
error %C3%85ngstr%C3%B6m.txt 2 467 520 
is %C3%85ngstr%C3%B6m.txt 16 29 49 110 129 141 158 174 189 256 340 612 616 632 651 696 743 
it %C3%85ngstr%C3%B6m.txt 6 173 391 394 503 510 650 
itself %C3%85ngstr%C3%B6m.txt 1 592 
in %C3%85ngstr%C3%B6m.txt 33 52 81 103 122 151 161 192 208 223 249 273 277 280 300 311 320 324 375 382 454 464 468 478 495 519 525 545 565 581 588 595 654 745 
40007000 %C3%85ngstr%C3%B6m.txt 1 126 
a-axis %C3%85ngstr%C3%B6m.txt 1 758 
technology %C3%85ngstr%C3%B6m.txt 1 60 
4.52 %C3%85ngstr%C3%B6m.txt 1 762 
lengths %C3%85ngstr%C3%B6m.txt 1 74 
alphabet %C3%85ngstr%C3%B6m.txt 2 55 154 
radiation %C3%85ngstr%C3%B6m.txt 3 86 299 319 
shorter %C3%85ngstr%C3%B6m.txt 1 508 
html %C3%85ngstr%C3%B6m.txt 2 690 708 
ngstrm %C3%85ngstr%C3%B6m.txt 23 0 6 10 12 63 102 114 137 188 240 245 275 302 428 473 480 534 572 601 611 694 725 727 
widely %C3%85ngstr%C3%B6m.txt 1 380 
units %C3%85ngstr%C3%B6m.txt 4 156 183 626 660 
european %C3%85ngstr%C3%B6m.txt 1 656 
discourages %C3%85ngstr%C3%B6m.txt 1 646 
used %C3%85ngstr%C3%B6m.txt 4 190 381 490 666 
closest %C3%85ngstr%C3%B6m.txt 1 629 
declaring %C3%85ngstr%C3%B6m.txt 1 536 
uses %C3%85ngstr%C3%B6m.txt 1 4 
database %C3%85ngstr%C3%B6m.txt 1 233 
well %C3%85ngstr%C3%B6m.txt 1 258 
analysis %C3%85ngstr%C3%B6m.txt 1 426 
without %C3%85ngstr%C3%B6m.txt 2 163 364 
english %C3%85ngstr%C3%B6m.txt 2 162 281 
the %C3%85ngstr%C3%B6m.txt 61 11 53 56 123 127 132 139 149 152 155 164 167 179 187 203 224 229 239 250 270 307 315 321 337 376 387 398 427 436 446 456 469 472 482 486 498 522 527 532 537 540 558 571 586 590 600 610 622 628 633 638 655 675 683 693 711 717 724 738 749 755 
chemistry %C3%85ngstr%C3%B6m.txt 1 197 
distances %C3%85ngstr%C3%B6m.txt 1 214 
being %C3%85ngstr%C3%B6m.txt 1 606 
accurate %C3%85ngstr%C3%B6m.txt 1 359 
rest %C3%85ngstr%C3%B6m.txt 1 399 
consortium %C3%85ngstr%C3%B6m.txt 1 713 
abbreviation %C3%85ngstr%C3%B6m.txt 1 736 
atomic %C3%85ngstr%C3%B6m.txt 3 116 206 403 
human %C3%85ngstr%C3%B6m.txt 1 338 
anders %C3%85ngstr%C3%B6m.txt 3 8 135 243 
multiples %C3%85ngstr%C3%B6m.txt 1 325 
sciences %C3%85ngstr%C3%B6m.txt 2 58 409 
absorption %C3%85ngstr%C3%B6m.txt 1 288 
had %C3%85ngstr%C3%B6m.txt 2 429 461 
lattice %C3%85ngstr%C3%B6m.txt 1 759 
spread %C3%85ngstr%C3%B6m.txt 1 396 
has %C3%85ngstr%C3%B6m.txt 1 120 
early %C3%85ngstr%C3%B6m.txt 1 466 
using %C3%85ngstr%C3%B6m.txt 1 238 
solid-state %C3%85ngstr%C3%B6m.txt 1 194 
formal %C3%85ngstr%C3%B6m.txt 2 619 684 
sizes %C3%85ngstr%C3%B6m.txt 1 66 
separately %C3%85ngstr%C3%B6m.txt 1 584 
t %C3%85ngstr%C3%B6m.txt 2 14 18 
endorsed %C3%85ngstr%C3%B6m.txt 1 556 
because %C3%85ngstr%C3%B6m.txt 1 336 
often %C3%85ngstr%C3%B6m.txt 3 61 159 222 
deal %C3%85ngstr%C3%B6m.txt 1 411 
metres %C3%85ngstr%C3%B6m.txt 1 422 
18141874 %C3%85ngstr%C3%B6m.txt 1 138 
110 %C3%85ngstr%C3%B6m.txt 1 225 
1907 %C3%85ngstr%C3%B6m.txt 1 526 
dimensions %C3%85ngstr%C3%B6m.txt 1 88 
for %C3%85ngstr%C3%B6m.txt 8 2 201 227 260 423 579 641 678 
electromagnetic %C3%85ngstr%C3%B6m.txt 3 85 318 322 
1852 %C3%85ngstr%C3%B6m.txt 1 274 
measurements %C3%85ngstr%C3%B6m.txt 1 360 
7003400000000000000 %C3%85ngstr%C3%B6m.txt 1 346 
ice %C3%85ngstr%C3%B6m.txt 1 752 
pioneer %C3%85ngstr%C3%B6m.txt 1 248 
unit %C3%85ngstr%C3%B6m.txt 9 31 128 200 356 388 576 631 728 740 
be %C3%85ngstr%C3%B6m.txt 4 431 505 603 665 
eye %C3%85ngstr%C3%B6m.txt 1 339 
by %C3%85ngstr%C3%B6m.txt 2 535 557 
on %C3%85ngstr%C3%B6m.txt 2 445 748 
about %C3%85ngstr%C3%B6m.txt 4 100 111 345 475 
of %C3%85ngstr%C3%B6m.txt 41 32 41 67 75 79 84 89 94 125 178 182 252 263 287 297 306 309 317 326 329 355 361 373 400 448 451 458 471 474 484 539 543 561 577 621 625 659 661 674 737 751 
recognized %C3%85ngstr%C3%B6m.txt 1 614 
range %C3%85ngstr%C3%B6m.txt 2 124 226 
or %C3%85ngstr%C3%B6m.txt 4 27 44 332 726 
into %C3%85ngstr%C3%B6m.txt 1 699 
within %C3%85ngstr%C3%B6m.txt 1 667 
references %C3%85ngstr%C3%B6m.txt 1 771 
transfer %C3%85ngstr%C3%B6m.txt 1 266 
sunlight %C3%85ngstr%C3%B6m.txt 1 310 
typesetting %C3%85ngstr%C3%B6m.txt 1 723 
astrophysics %C3%85ngstr%C3%B6m.txt 1 264 
was %C3%85ngstr%C3%B6m.txt 6 246 441 512 555 593 729 
recommends %C3%85ngstr%C3%B6m.txt 1 714 
d-spacings %C3%85ngstr%C3%B6m.txt 1 202 
but %C3%85ngstr%C3%B6m.txt 3 166 497 615 
heat %C3%85ngstr%C3%B6m.txt 1 265 
solar %C3%85ngstr%C3%B6m.txt 2 377 383 
atom %C3%85ngstr%C3%B6m.txt 1 109 
line %C3%85ngstr%C3%B6m.txt 1 542 
with %C3%85ngstr%C3%B6m.txt 3 144 412 705 
he %C3%85ngstr%C3%B6m.txt 3 255 313 489 
evident %C3%85ngstr%C3%B6m.txt 1 744 
official %C3%85ngstr%C3%B6m.txt 1 168 
crystal %C3%85ngstr%C3%B6m.txt 2 210 231 
spectroscopy %C3%85ngstr%C3%B6m.txt 4 253 402 404 582 
planes %C3%85ngstr%C3%B6m.txt 1 207 
00c5 %C3%85ngstr%C3%B6m.txt 1 720 
x-ray %C3%85ngstr%C3%B6m.txt 1 216 
distance %C3%85ngstr%C3%B6m.txt 1 204 
later %C3%85ngstr%C3%B6m.txt 1 289 
defined %C3%85ngstr%C3%B6m.txt 4 432 443 531 583 
m %C3%85ngstr%C3%B6m.txt 4 16 20 38 637 
an %C3%85ngstr%C3%B6m.txt 4 101 113 465 735 
as %C3%85ngstr%C3%B6m.txt 7 148 198 218 294 605 732 761 
ten-millionth %C3%85ngstr%C3%B6m.txt 1 328 
at %C3%85ngstr%C3%B6m.txt 1 686 
crystals %C3%85ngstr%C3%B6m.txt 1 82 
field %C3%85ngstr%C3%B6m.txt 1 251 
other %C3%85ngstr%C3%B6m.txt 2 3 408 
angstrom %C3%85ngstr%C3%B6m.txt 2 28 688 
digital %C3%85ngstr%C3%B6m.txt 1 722 
symbol %C3%85ngstr%C3%B6m.txt 4 48 140 671 685 
includes %C3%85ngstr%C3%B6m.txt 1 682 
included %C3%85ngstr%C3%B6m.txt 1 653 
structure %C3%85ngstr%C3%B6m.txt 2 232 750 
phosphorus %C3%85ngstr%C3%B6m.txt 1 95 
weights %C3%85ngstr%C3%B6m.txt 2 562 642 
having %C3%85ngstr%C3%B6m.txt 1 485 
