limited Alderney.txt 1 2642 
wetlands Alderney.txt 1 2976 
four-year Alderney.txt 2 2379 2449 
elisabeth Alderney.txt 1 3491 
four Alderney.txt 3 1536 2366 4450 
woods Alderney.txt 1 2860 
consists Alderney.txt 1 2359 
votes Alderney.txt 1 2412 
344 Alderney.txt 1 2416 
bays Alderney.txt 1 4452 
under Alderney.txt 5 828 1611 1860 2488 4242 
rescue Alderney.txt 4 4467 4564 4568 4631 
geology Alderney.txt 1 3048 
every Alderney.txt 5 2365 2374 3285 3713 4160 
special Alderney.txt 2 4206 4513 
chapel Alderney.txt 1 929 
school Alderney.txt 5 338 341 924 3995 4001 
wooden Alderney.txt 1 1915 
hague Alderney.txt 2 116 167 
296 Alderney.txt 1 2779 
force Alderney.txt 2 2069 3462 
rebuilding Alderney.txt 1 2031 
anti-smoking Alderney.txt 1 3447 
surrounding Alderney.txt 1 2805 
second Alderney.txt 5 99 1359 1474 2454 3186 
street Alderney.txt 7 273 280 299 316 318 1188 4530 
n Alderney.txt 1 40 
established Alderney.txt 2 3675 4538 
selected Alderney.txt 1 3968 
flamanville Alderney.txt 1 4073 
above Alderney.txt 2 479 946 
new Alderney.txt 1 4415 
highpoints Alderney.txt 1 3538 
officially Alderney.txt 1 4418 
consisting Alderney.txt 1 4503 
helmets Alderney.txt 2 4231 4246 
governorship Alderney.txt 2 744 847 
herb Alderney.txt 1 1323 
men Alderney.txt 1 1629 
here Alderney.txt 1 3700 
hundreds Alderney.txt 1 3006 
met Alderney.txt 1 2915 
100 Alderney.txt 1 136 
alrene Alderney.txt 1 557 
military Alderney.txt 3 415 1354 1862 
ortac Alderney.txt 2 2730 2971 
julie Alderney.txt 1 3510 
norse Alderney.txt 2 565 578 
perpetuates Alderney.txt 1 733 
total Alderney.txt 3 1636 1643 2415 
unit Alderney.txt 1 4409 
charge Alderney.txt 1 4508 
would Alderney.txt 1 2164 
army Alderney.txt 1 1459 
hospital Alderney.txt 1 4299 
music Alderney.txt 3 3377 3562 3873 
telegraph Alderney.txt 1 942 
until Alderney.txt 5 775 812 876 1872 2405 
separated Alderney.txt 2 162 2106 
wars Alderney.txt 3 816 973 983 
shelters Alderney.txt 1 1580 
90 Alderney.txt 1 2781 
inhabited Alderney.txt 1 52 
49.71917 Alderney.txt 1 477 
me Alderney.txt 1 3698 
flora Alderney.txt 1 2810 
word Alderney.txt 1 566 
room Alderney.txt 2 4456 4461 
islets Alderney.txt 1 2806 
work Alderney.txt 1 1541 
mt Alderney.txt 1 959 
maximilian Alderney.txt 1 1616 
era Alderney.txt 1 1032 
henry Alderney.txt 2 719 878 
houmet Alderney.txt 1 1322 
organized Alderney.txt 1 3724 
british Alderney.txt 8 64 1040 1129 1486 1861 2026 2800 3411 
attract Alderney.txt 1 3291 
legislate Alderney.txt 1 2613 
autonomy Alderney.txt 1 2467 
end Alderney.txt 5 980 1246 1822 1983 2407 
carriers Alderney.txt 1 4394 
enquiry Alderney.txt 1 2056 
travel Alderney.txt 1 3826 
feature Alderney.txt 1 3671 
comedians Alderney.txt 1 3676 
adjacent Alderney.txt 1 34 
boats Alderney.txt 3 1394 1449 4045 
resignation Alderney.txt 1 2119 
dialect Alderney.txt 2 2237 3086 
mess Alderney.txt 1 4457 
ladder Alderney.txt 1 4390 
after Alderney.txt 6 192 198 693 1805 1832 1981 
memorial Alderney.txt 3 1179 1507 4298 
customs Alderney.txt 1 2528 
president Alderney.txt 2 2362 2399 
law Alderney.txt 5 2064 2075 2469 2589 2625 
descent Alderney.txt 1 2912 
third Alderney.txt 1 1827 
attracts Alderney.txt 2 3601 3744 
e-commerce Alderney.txt 1 2260 
parish Alderney.txt 2 218 223 
auregnais Alderney.txt 5 45 2234 3092 3123 3211 
operations Alderney.txt 3 1859 2532 2593 
office Alderney.txt 3 344 2052 2452 
consent Alderney.txt 1 2619 
over Alderney.txt 3 1280 1638 1725 
fortify Alderney.txt 1 1523 
renna Alderney.txt 1 584 
ridunians Alderney.txt 2 211 3341 
personal Alderney.txt 1 1470 
crew Alderney.txt 2 4155 4373 
hidden Alderney.txt 1 4676 
then Alderney.txt 3 1013 3326 4309 
them Alderney.txt 1 1455 
tourist Alderney.txt 1 3335 
safe Alderney.txt 1 1887 
commemorate Alderney.txt 1 1189 
they Alderney.txt 5 207 1534 1557 1895 4515 
schools Alderney.txt 1 3174 
tourism Alderney.txt 1 2256 
germanic Alderney.txt 1 545 
116.7 Alderney.txt 1 4111 
l Alderney.txt 1 37 
rocks Alderney.txt 4 1310 3002 3648 3651 
each Alderney.txt 4 3615 3943 4020 4403 
went Alderney.txt 1 1389 
side Alderney.txt 1 3016 
lasting Alderney.txt 1 3594 
1,903 Alderney.txt 1 186 
series Alderney.txt 1 1946 
crimes Alderney.txt 1 1681 
non-residents Alderney.txt 1 3644 
397 Alderney.txt 1 1620 
navy Alderney.txt 2 1743 4623 
extract Alderney.txt 1 1106 
saturday Alderney.txt 1 3586 
by Alderney.txt 40 168 251 257 423 650 824 1018 1025 1067 1148 1209 1491 1501 1560 1690 1956 1997 2004 2191 2596 2744 2760 2788 3001 3274 3311 3636 3643 3725 3902 4013 4277 4315 4420 4491 4519 4550 4572 4604 4628 
islanders Alderney.txt 2 1892 3599 
forts Alderney.txt 4 1214 1229 1292 1337 
hauptsturmfhrer Alderney.txt 1 1615 
conjectured Alderney.txt 1 531 
written Alderney.txt 1 3108 
little Alderney.txt 1 1675 
2.20528w Alderney.txt 1 4672 
competes Alderney.txt 1 3279 
borkum Alderney.txt 1 1547 
days Alderney.txt 4 1804 1831 3596 3767 
shipped Alderney.txt 1 3762 
chronographia Alderney.txt 1 638 
incorporated Alderney.txt 1 699 
uses Alderney.txt 1 4578 
speeds Alderney.txt 1 3950 
already Alderney.txt 1 3440 
features Alderney.txt 4 307 1343 3557 3872 
primary Alderney.txt 1 337 
featured Alderney.txt 1 3686 
service Alderney.txt 9 3572 4195 4218 4266 4270 4353 4358 4364 4468 
carry Alderney.txt 2 2905 4396 
fiction Alderney.txt 1 3896 
needed Alderney.txt 1 1881 
adreni Alderney.txt 1 555 
john Alderney.txt 5 935 1000 3497 4263 4423 
albert Alderney.txt 2 1170 1178 
took Alderney.txt 2 687 2572 
distance Alderney.txt 1 2733 
scenes Alderney.txt 1 1275 
project Alderney.txt 1 3918 
iron Alderney.txt 1 455 
powers Alderney.txt 1 1504 
bridge Alderney.txt 1 1315 
fashion Alderney.txt 1 3236 
sorrento Alderney.txt 1 1281 
objects Alderney.txt 1 3960 
runner Alderney.txt 1 3701 
childcare Alderney.txt 1 2537 
seen Alderney.txt 2 202 2734 
raz Alderney.txt 2 174 3032 
mannez Alderney.txt 1 360 
contents Alderney.txt 1 365 
forced Alderney.txt 2 1424 1957 
traditionally Alderney.txt 1 189 
cherbourg Alderney.txt 1 4101 
relayed Alderney.txt 1 955 
4,500 Alderney.txt 1 4399 
1966 Alderney.txt 1 3138 
responsible Alderney.txt 1 2198 
1612 Alderney.txt 1 778 
andros Alderney.txt 1 854 
doors Alderney.txt 1 1918 
tunnels Alderney.txt 2 1578 1948 
though Alderney.txt 1 2952 
trought Alderney.txt 2 2396 2434 
object Alderney.txt 1 1923 
victoria Alderney.txt 6 272 298 317 331 1167 1187 
y Alderney.txt 1 589 
germany Alderney.txt 2 1492 1819 
grosnez Alderney.txt 2 320 1185 
exercises Alderney.txt 2 2634 2676 
riduna Alderney.txt 3 215 499 520 
germans Alderney.txt 6 425 1510 1789 1796 1854 1911 
camp Alderney.txt 1 1598 
came Alderney.txt 3 1452 2067 3460 
hunger Alderney.txt 1 1772 
jurisdiction Alderney.txt 3 2637 2643 2679 
nominated Alderney.txt 1 2438 
infrared Alderney.txt 1 4589 
radio Alderney.txt 2 3523 3688 
drawbridge Alderney.txt 1 1346 
judges Alderney.txt 1 3640 
re-appointed Alderney.txt 1 2446 
rich Alderney.txt 2 396 2809 
chamberlain Alderney.txt 2 764 773 
alda Alderney.txt 1 580 
botham Alderney.txt 1 3502 
10 Alderney.txt 2 107 4375 
de Alderney.txt 2 165 841 
watch Alderney.txt 1 3832 
coast Alderney.txt 3 141 571 2962 
1787 Alderney.txt 1 940 
earl Alderney.txt 1 738 
dupont Alderney.txt 1 3227 
bad Alderney.txt 1 4336 
architecture Alderney.txt 1 1355 
ban Alderney.txt 1 3417 
ruins Alderney.txt 1 1118 
headed Alderney.txt 1 2113 
swept Alderney.txt 1 1318 
1960s Alderney.txt 1 2929 
decided Alderney.txt 2 1042 1401 
4-16 Alderney.txt 1 4007 
result Alderney.txt 1 2292 
cattle Alderney.txt 4 18 21 909 2937 
resigned Alderney.txt 1 1003 
best Alderney.txt 1 1467 
away Alderney.txt 2 1319 1707 
sail Alderney.txt 1 4046 
wikipedia Alderney.txt 1 1 
causeway Alderney.txt 2 1249 1313 
unable Alderney.txt 2 1419 2039 
bunkers Alderney.txt 2 1575 3384 
we Alderney.txt 1 1091 
never Alderney.txt 1 1142 
nature Alderney.txt 1 2989 
confusion Alderney.txt 1 519 
handful Alderney.txt 1 286 
however Alderney.txt 4 1400 1448 1722 3189 
wear Alderney.txt 1 4245 
news Alderney.txt 2 3559 3563 
roller Alderney.txt 1 583 
climate Alderney.txt 2 2784 2846 
presciently Alderney.txt 1 1065 
against Alderney.txt 1 2413 
layered Alderney.txt 1 3979 
games Alderney.txt 1 3284 
normandy Alderney.txt 7 121 654 664 697 718 1756 3038 
had Alderney.txt 8 182 283 1674 1704 1912 2112 2932 3083 
blonde Alderney.txt 3 2900 2916 2921 
trust Alderney.txt 3 1261 2983 3906 
hitler Alderney.txt 1 1825 
lighthouse Alderney.txt 2 3323 4201 
basis Alderney.txt 2 1463 4327 
warehouses Alderney.txt 1 898 
three Alderney.txt 3 577 819 2660 
been Alderney.txt 7 1016 1231 1317 1705 2303 2513 3735 
much Alderney.txt 1 2210 
entered Alderney.txt 1 2500 
dozens Alderney.txt 1 2277 
hitlers Alderney.txt 1 1528 
duties Alderney.txt 1 2566 
location Alderney.txt 1 3954 
website Alderney.txt 1 2280 
aviation Alderney.txt 1 2548 
east Alderney.txt 1 3787 
beresford Alderney.txt 1 3492 
originate Alderney.txt 1 620 
air Alderney.txt 4 3289 3307 4340 4575 
near Alderney.txt 3 445 569 4435 
viii Alderney.txt 1 720 
applies Alderney.txt 1 2590 
aid Alderney.txt 2 1767 4348 
property Alderney.txt 1 2579 
natives Alderney.txt 1 187 
levies Alderney.txt 1 2562 
seven Alderney.txt 2 623 1830 
is Alderney.txt 66 4 47 56 68 82 105 146 161 221 244 289 335 491 494 515 530 539 559 1151 1158 2323 2345 2384 2582 2701 2739 2748 2770 2785 2999 3051 3067 3191 3223 3346 3357 3578 3608 3630 3652 3723 3776 3803 3820 3900 3941 3997 4011 4063 4108 4141 4169 4182 4214 4239 4252 4275 4286 4344 4355 4469 4489 4527 4601 4607 4615 
it Alderney.txt 32 55 67 89 104 145 160 493 549 573 850 866 1338 1465 2143 2329 2348 2705 3095 3111 3402 3533 3549 3556 3597 3899 3971 4004 4238 4279 4438 4553 4600 
iv Alderney.txt 1 632 
ii Alderney.txt 1 430 
clinging Alderney.txt 1 3363 
in Alderney.txt 123 26 101 122 203 260 332 376 384 397 468 496 510 597 606 618 628 655 657 681 712 729 747 756 768 896 920 925 932 939 949 960 1009 1047 1109 1132 1163 1202 1287 1295 1353 1375 1531 1538 1608 1622 1632 1664 1757 1762 1783 1929 1940 1951 1961 2095 2124 2153 2187 2212 2220 2288 2388 2414 2426 2431 2468 2471 2554 2601 2638 2644 2680 2683 2731 2740 2755 2798 2822 2927 2946 2957 3044 3137 3150 3173 3184 3199 3208 3232 3256 3280 3298 3351 3382 3391 3409 3418 3715 3785 3808 3869 3886 3910 3923 3925 3956 3987 4002 4065 4069 4075 4187 4300 4332 4507 4528 4539 4543 4548 4598 4609 4634 4642 
if Alderney.txt 1 2704 
containing Alderney.txt 1 1589 
1811 Alderney.txt 1 950 
coastguard Alderney.txt 1 4619 
patent Alderney.txt 1 1005 
occupied Alderney.txt 2 1490 1500 
make Alderney.txt 2 1403 1884 
monarch Alderney.txt 1 711 
several Alderney.txt 2 1226 4018 
european Alderney.txt 2 2917 3306 
manche Alderney.txt 1 4074 
governors Alderney.txt 3 786 873 999 
kit Alderney.txt 1 4455 
pubs Alderney.txt 2 3329 3419 
suburb Alderney.txt 1 10 
squat Alderney.txt 1 1330 
bunker Alderney.txt 1 3385 
britten-norman Alderney.txt 1 4580 
centred Alderney.txt 1 270 
kept Alderney.txt 1 1736 
49.71917n Alderney.txt 1 475 
1601 Alderney.txt 1 757 
the Alderney.txt 403 6 9 15 27 48 51 59 80 90 94 98 102 112 118 129 139 147 150 157 169 180 193 199 204 213 216 222 229 232 242 268 277 304 321 327 373 377 385 389 392 400 413 418 424 427 434 469 480 485 488 503 507 511 523 570 599 614 622 643 651 660 667 671 676 683 691 701 709 734 737 743 751 760 769 772 785 792 794 797 804 815 818 837 840 846 859 886 906 913 915 971 979 994 997 1007 1019 1026 1039 1048 1110 1117 1127 1133 1139 1144 1154 1164 1177 1181 1193 1197 1203 1205 1218 1222 1228 1245 1259 1277 1291 1300 1336 1357 1368 1378 1391 1413 1430 1433 1445 1457 1462 1473 1477 1481 1485 1497 1502 1509 1561 1568 1595 1612 1628 1635 1653 1658 1667 1680 1687 1693 1701 1709 1712 1726 1734 1739 1741 1745 1753 1776 1784 1788 1795 1806 1810 1814 1821 1833 1864 1877 1885 1891 1900 1903 1910 1926 1932 1941 1970 1973 1982 1985 2005 2010 2013 2025 2032 2034 2048 2060 2074 2077 2082 2087 2092 2097 2101 2107 2114 2118 2121 2129 2139 2147 2155 2158 2168 2175 2183 2192 2206 2215 2218 2221 2225 2228 2232 2239 2242 2255 2266 2269 2300 2316 2324 2327 2334 2340 2343 2352 2355 2361 2381 2401 2406 2418 2423 2436 2453 2479 2484 2489 2497 2503 2521 2540 2552 2558 2583 2586 2597 2604 2608 2618 2621 2630 2647 2653 2662 2669 2688 2692 2732 2736 2741 2751 2767 2772 2776 2789 2799 2823 2828 2833 2844 2852 2863 2887 2897 2925 2928 2930 2939 2941 2960 2980 2987 2997 3018 3020 3028 3034 3037 3040 3045 3047 3055 3062 3065 3081 3088 3118 3125 3144 3151 3160 3180 3185 3200 3204 3217 3233 3239 3245 3281 3287 3299 3305 3312 3321 3334 3340 3352 3397 3406 3410 3429 3432 3441 3446 3450 3458 3470 3485 3493 3541 3579 3585 3588 3611 3623 3628 3633 3669 3678 3726 3732 3742 3769 3772 3779 3786 3789 3795 3797 3809 3812 3823 3834 3862 3881 3903 3937 3939 3953 3993 3998 4032 4039 4049 4055 4070 4138 4143 4164 4179 4183 4188 4200 4203 4220 4247 4261 4268 4272 4296 4316 4333 4342 4347 4350 4361 4366 4425 4462 4500 4524 4533 4551 4617 4621 4629 
camps Alderney.txt 5 1506 1537 1542 1551 1654 
plaque Alderney.txt 1 1508 
left Alderney.txt 3 433 1715 1967 
seasonal Alderney.txt 1 3537 
just Alderney.txt 3 2877 3026 4445 
newton Alderney.txt 1 4003 
human Alderney.txt 1 1075 
impending Alderney.txt 1 1414 
2.20528 Alderney.txt 1 4674 
1770 Alderney.txt 1 921 
candidate Alderney.txt 1 2439 
braye Alderney.txt 4 357 891 904 4436 
royal Alderney.txt 4 1742 2670 3313 4622 
precambrian Alderney.txt 1 3056 
belongs Alderney.txt 1 1257 
has Alderney.txt 15 410 451 1015 2244 2261 2283 2302 2349 3472 3520 3550 3734 3964 4280 4371 
casting Alderney.txt 1 3452 
self-catering Alderney.txt 1 1268 
possible Alderney.txt 1 1087 
possibly Alderney.txt 1 1102 
cultural Alderney.txt 1 3194 
background Alderney.txt 1 2742 
judge Alderney.txt 4 780 798 2110 2654 
dignity Alderney.txt 1 714 
1554 Alderney.txt 1 730 
56 Alderney.txt 1 3852 
unnecessary Alderney.txt 1 4171 
starvation Alderney.txt 1 1794 
right Alderney.txt 1 2729 
old Alderney.txt 1 564 
tourgis Alderney.txt 2 447 3807 
people Alderney.txt 6 1274 1438 1865 2036 3831 4224 
sends Alderney.txt 1 2330 
crown Alderney.txt 2 65 1008 
clubs Alderney.txt 1 3275 
election Alderney.txt 1 2080 
constables Alderney.txt 3 4510 4514 4521 
for Alderney.txt 27 8 14 754 912 1266 1270 1429 1468 1733 1888 1919 1978 2028 2091 2199 2273 2377 2417 2447 2556 2697 3079 3304 3737 3794 3822 4241 
christmas Alderney.txt 1 4212 
2.17667w Alderney.txt 1 476 
6,000 Alderney.txt 1 1647 
hommeaux Alderney.txt 1 1305 
post Alderney.txt 1 343 
attacks Alderney.txt 1 1059 
months Alderney.txt 2 1786 4145 
plus Alderney.txt 1 1126 
islands Alderney.txt 26 35 54 96 152 375 403 481 489 509 646 1155 1370 1479 1746 2115 2140 2233 2482 2754 2967 3354 3580 4058 4165 4190 4574 
duke Alderney.txt 2 662 716 
bailiwicks Alderney.txt 1 2275 
formerly Alderney.txt 2 282 395 
civil Alderney.txt 1 2639 
prisoners Alderney.txt 2 1735 1841 
down Alderney.txt 1 2821 
lies Alderney.txt 1 3043 
soy Alderney.txt 1 3248 
unrecognisable Alderney.txt 1 439 
deal Alderney.txt 1 1098 
support Alderney.txt 1 2807 
legislation Alderney.txt 2 3448 3459 
gallery Alderney.txt 1 4647 
champtionship Alderney.txt 1 3309 
way Alderney.txt 2 1111 1406 
crews Alderney.txt 1 4137 
resulted Alderney.txt 1 1761 
was Alderney.txt 31 648 698 781 799 822 918 930 944 974 985 1141 1199 1207 1466 1489 1723 1770 1988 2126 2144 2397 2435 2442 3096 3113 3182 3403 4417 4537 4541 4546 
war Alderney.txt 7 429 1361 1434 1476 1843 1986 3188 
swinge Alderney.txt 2 3021 3046 
forming Alderney.txt 2 294 3075 
becoming Alderney.txt 1 381 
ford Alderney.txt 1 4405 
peninsula Alderney.txt 1 120 
removed Alderney.txt 2 1845 2132 
fort Alderney.txt 6 446 466 1242 1285 3783 3806 
inside Alderney.txt 1 3962 
ruined Alderney.txt 1 1302 
complications Alderney.txt 1 4307 
stages Alderney.txt 1 1297 
passenger Alderney.txt 1 4061 
cobbled Alderney.txt 1 314 
melas Alderney.txt 1 637 
covers Alderney.txt 1 228 
evidence Alderney.txt 2 1721 1924 
negotiations Alderney.txt 1 1760 
constructed Alderney.txt 3 931 945 1955 
pomponius Alderney.txt 1 636 
dotted Alderney.txt 1 2861 
no Alderney.txt 3 1677 2953 4356 
when Alderney.txt 5 695 1625 1787 1890 4611 
setting Alderney.txt 1 2053 
holding Alderney.txt 1 1599 
company Alderney.txt 1 4291 
palms Alderney.txt 1 2849 
fell Alderney.txt 1 3164 
weekend Alderney.txt 2 3614 3721 
died Alderney.txt 1 1631 
longer Alderney.txt 2 1159 2954 
yacht Alderney.txt 2 4136 4154 
daily Alderney.txt 1 4384 
loyal Alderney.txt 1 707 
time Alderney.txt 6 1195 1748 1750 2094 4140 4443 
profits Alderney.txt 1 2019 
wikipedias Alderney.txt 1 4665 
dance Alderney.txt 2 3376 3874 
blanchard Alderney.txt 1 175 
mild Alderney.txt 1 2845 
french/auregnais Alderney.txt 1 3252 
1948 Alderney.txt 3 1030 2065 2498 
1949 Alderney.txt 2 813 2073 
1942 Alderney.txt 1 1533 
1943 Alderney.txt 1 1610 
1940 Alderney.txt 2 1377 1930 
1944 Alderney.txt 3 1665 1758 2947 
1945 Alderney.txt 5 1692 1802 1851 1874 1976 
bicycles Alderney.txt 1 4176 
suffered Alderney.txt 1 411 
supported Alderney.txt 1 3273 
string Alderney.txt 1 1211 
alcoholics Alderney.txt 1 3362 
governments Alderney.txt 1 2504 
aurigny Alderney.txt 4 43 538 4037 4317 
gun Alderney.txt 1 1576 
leave Alderney.txt 2 1421 1442 
third-largest Alderney.txt 1 91 
team Alderney.txt 1 4493 
round Alderney.txt 3 1331 3303 3320 
ville Alderney.txt 1 241 
olympic Alderney.txt 1 3513 
saye Alderney.txt 1 3238 
trent Alderney.txt 1 4559 
port Alderney.txt 3 4081 4094 4106 
shares Alderney.txt 1 369 
current Alderney.txt 1 586 
international Alderney.txt 2 2978 4248 
french Alderney.txt 8 42 173 2320 3112 3139 3163 3209 4618 
water Alderney.txt 6 3271 4130 4386 4393 4402 4587 
along Alderney.txt 2 641 790 
corbet Alderney.txt 1 3041 
change Alderney.txt 1 2211 
passengers Alderney.txt 1 4088 
spheres Alderney.txt 1 3930 
usually Alderney.txt 1 2794 
influx Alderney.txt 1 1120 
lighthouses Alderney.txt 1 2829 
self-sufficient Alderney.txt 1 2152 
rarely Alderney.txt 2 256 2914 
isles Alderney.txt 3 1487 2801 3412 
hotels Alderney.txt 1 346 
troops Alderney.txt 1 1714 
visit Alderney.txt 4 328 938 1191 4157 
france Alderney.txt 8 123 155 704 1061 1663 4052 4076 4636 
surnames Alderney.txt 1 3216 
andy Alderney.txt 1 3914 
high-speed Alderney.txt 2 3318 4060 
towers Alderney.txt 1 1332 
cases Alderney.txt 1 3958 
fortified Alderney.txt 1 1208 
cap Alderney.txt 1 164 
privy Alderney.txt 1 2693 
can Alderney.txt 3 1251 1263 1937 
believed Alderney.txt 1 2145 
making Alderney.txt 1 88 
fauna Alderney.txt 1 2812 
unconditional Alderney.txt 1 1811 
december Alderney.txt 3 1691 1873 2461 
council Alderney.txt 1 2694 
parliamentary Alderney.txt 1 826 
1 Alderney.txt 3 75 2071 3467 
pure Alderney.txt 1 2942 
undertook Alderney.txt 1 723 
economy Alderney.txt 2 914 2243 
map Alderney.txt 1 30 
may Alderney.txt 10 521 550 574 594 617 1092 1101 1801 1850 2612 
produce Alderney.txt 1 2017 
designed Alderney.txt 2 1147 1215 
incomers Alderney.txt 1 254 
such Alderney.txt 3 1340 3539 4208 
man Alderney.txt 2 2487 3435 
temperate Alderney.txt 1 2786 
natural Alderney.txt 3 483 630 2712 
ss Alderney.txt 1 1606 
st Alderney.txt 10 225 235 249 3999 4079 4092 4104 4114 4262 4301 
so Alderney.txt 1 3684 
privation Alderney.txt 1 1774 
brigstocke Alderney.txt 1 3692 
mainly Alderney.txt 1 3338 
years Alderney.txt 5 1778 1980 2367 2376 3741 
ended Alderney.txt 1 986 
still Alderney.txt 3 263 1351 3255 
accepted Alderney.txt 1 1809 
derive Alderney.txt 1 575 
police Alderney.txt 3 4477 4502 4525 
organisation Alderney.txt 1 1563 
coordinates Alderney.txt 1 4668 
broadcasts Alderney.txt 1 3527 
933 Alderney.txt 1 656 
main Alderney.txt 5 233 315 1034 1363 2311 
whirlpool Alderney.txt 1 613 
water-taxi Alderney.txt 1 4127 
finance Alderney.txt 1 2258 
introduce Alderney.txt 1 3414 
1953 Alderney.txt 1 1288 
half Alderney.txt 1 2372 
not Alderney.txt 8 1082 1440 1718 1869 2150 2904 2909 3168 
now Alderney.txt 6 290 836 1237 1294 3068 3093 
hall Alderney.txt 2 839 3625 
dornier Alderney.txt 1 4042 
name Alderney.txt 8 323 490 525 548 615 735 2271 3240 
james Alderney.txt 2 1149 2745 
establishing Alderney.txt 1 868 
rock Alderney.txt 3 2876 3042 3366 
entirely Alderney.txt 2 292 4603 
quarter Alderney.txt 1 2891 
domain Alderney.txt 1 2270 
square Alderney.txt 1 84 
treacherous Alderney.txt 1 3011 
ey Alderney.txt 1 591 
year Alderney.txt 3 3616 3714 4161 
opened Alderney.txt 1 4419 
profit Alderney.txt 2 1108 2011 
shows Alderney.txt 1 3670 
granites Alderney.txt 1 3053 
performing Alderney.txt 2 3858 3865 
cars Alderney.txt 3 3754 4174 4234 
poems Alderney.txt 1 3106 
outlawed Alderney.txt 1 3438 
accommodation Alderney.txt 2 1115 1223 
training Alderney.txt 1 4460 
language Alderney.txt 7 2235 2241 3060 3063 3090 3100 3135 
kingdoms Alderney.txt 1 820 
turn Alderney.txt 1 619 
place Alderney.txt 2 1952 3381 
massive Alderney.txt 1 1045 
neglect Alderney.txt 1 3171 
first Alderney.txt 3 1694 2093 3589 
origin Alderney.txt 1 2341 
lyons Alderney.txt 1 3694 
iveco Alderney.txt 2 4383 4392 
revenue Alderney.txt 1 2180 
spoken Alderney.txt 1 3099 
mignot Alderney.txt 1 4297 
one Alderney.txt 7 1152 1241 2455 3249 3404 4382 4404 
directly Alderney.txt 1 2363 
vote Alderney.txt 1 3453 
open Alderney.txt 1 1968 
george Alderney.txt 1 3506 
size Alderney.txt 1 4166 
rented Alderney.txt 1 1265 
sheer Alderney.txt 1 2757 
ian Alderney.txt 1 3501 
breed Alderney.txt 3 16 2935 2943 
response Alderney.txt 2 4408 4442 
white Alderney.txt 2 2898 3484 
gives Alderney.txt 1 4439 
mostly Alderney.txt 2 1407 3052 
that Alderney.txt 13 802 874 1250 1464 1488 2057 2146 2163 2837 3355 3722 3942 3966 
taxation Alderney.txt 2 2695 2698 
broadcast Alderney.txt 1 3551 
released Alderney.txt 1 2923 
inmates Alderney.txt 1 1660 
than Alderney.txt 4 1160 2796 3231 3739 
population Alderney.txt 6 184 1380 1645 2142 3181 3475 
11 Alderney.txt 1 3927 
wide Alderney.txt 2 79 3983 
13 Alderney.txt 3 1213 1273 3455 
preventing Alderney.txt 1 4338 
15 Alderney.txt 1 109 
16 Alderney.txt 2 633 1800 
folly Alderney.txt 1 1076 
transferred Alderney.txt 8 1604 1661 2522 2524 2559 2605 4294 4310 
sidecars Alderney.txt 1 3756 
victorian Alderney.txt 1 1031 
r Alderney.txt 1 39 
were Alderney.txt 25 901 1064 1282 1350 1386 1423 1480 1499 1558 1603 1655 1717 1791 1844 1896 1995 2002 2020 2105 2131 2171 2706 2819 2972 3931 
and Alderney.txt 167 33 74 97 133 156 253 311 345 352 363 421 448 588 765 808 810 884 899 905 922 962 987 1011 1051 1099 1114 1123 1157 1168 1180 1240 1262 1314 1347 1371 1422 1453 1516 1545 1548 1554 1581 1584 1591 1594 1657 1708 1731 1773 1820 1829 1837 1922 1931 1972 2030 2079 2086 2090 2103 2128 2157 2189 2204 2257 2265 2276 2296 2368 2429 2476 2483 2507 2529 2538 2550 2565 2610 2641 2657 2685 2711 2726 2765 2791 2803 2811 2832 2855 2868 2965 2970 2993 3024 3030 3036 3107 3120 3147 3158 3237 3270 3276 3301 3325 3370 3387 3392 3422 3431 3487 3490 3512 3530 3560 3566 3593 3600 3645 3666 3674 3682 3695 3709 3729 3757 3814 3871 3875 3891 3897 3955 3981 4024 4035 4051 4053 4077 4091 4103 4116 4129 4131 4149 4175 4205 4211 4228 4232 4255 4274 4285 4303 4321 4378 4410 4448 4458 4466 4511 4545 4563 4567 4591 4606 4620 4638 
remained Alderney.txt 2 706 767 
locations Alderney.txt 1 3986 
buried Alderney.txt 1 3961 
saw Alderney.txt 1 2209 
any Alderney.txt 2 1161 4304 
rnli Alderney.txt 2 4351 4552 
speakers Alderney.txt 1 2230 
sport Alderney.txt 1 3263 
zoe Alderney.txt 1 3693 
aside Alderney.txt 1 2022 
shocked Alderney.txt 1 1897 
online Alderney.txt 2 3531 3631 
registered Alderney.txt 1 4287 
channel Alderney.txt 17 23 53 95 151 393 402 508 645 1369 1478 2481 2753 3076 3353 4057 4189 4573 
norman Alderney.txt 2 2240 3089 
theatre Alderney.txt 1 3876 
normal Alderney.txt 1 261 
ambulance Alderney.txt 3 4259 4265 4269 
paid Alderney.txt 2 1996 2003 
visitors Alderney.txt 3 252 2885 3602 
pair Alderney.txt 1 2922 
494252n Alderney.txt 1 4669 
especially Alderney.txt 1 3172 
average Alderney.txt 1 4441 
later Alderney.txt 2 665 848 
drive Alderney.txt 1 4233 
link Alderney.txt 1 4089 
senior Alderney.txt 1 1719 
30,000 Alderney.txt 1 4153 
shot Alderney.txt 1 1283 
florains Alderney.txt 1 1306 
german Alderney.txt 5 1365 1458 1713 1780 1840 
sites Alderney.txt 1 3935 
ling Alderney.txt 2 830 832 
sylt Alderney.txt 2 1553 1597 
scarce Alderney.txt 1 2816 
geography Alderney.txt 1 2710 
surrender Alderney.txt 1 1812 
adolf Alderney.txt 1 1824 
3 Alderney.txt 2 69 83 
crime Alderney.txt 1 4483 
liberation Alderney.txt 2 1754 1834 
only Alderney.txt 8 217 482 1482 2437 3102 3169 3534 4184 
beatles Alderney.txt 1 3503 
get Alderney.txt 1 3697 
designated Alderney.txt 1 2973 
employers Alderney.txt 1 1999 
fortifications Alderney.txt 8 1036 1046 1063 1372 1573 1586 1730 3157 
nearly Alderney.txt 1 4152 
tatihou Alderney.txt 1 527 
secondary Alderney.txt 1 340 
reading Alderney.txt 1 4655 
1825 Alderney.txt 3 877 1010 2125 
busiest Alderney.txt 1 4139 
miles Alderney.txt 9 70 76 85 108 125 135 3849 4110 4118 
where Alderney.txt 1 3843 
imposing Alderney.txt 1 309 
elected Alderney.txt 4 1439 2364 2373 2398 
albinos Alderney.txt 1 2910 
staffed Alderney.txt 2 4276 4602 
voluntary Alderney.txt 1 4368 
subsequent Alderney.txt 1 1933 
representatives Alderney.txt 1 2332 
behind Alderney.txt 1 1716 
between Alderney.txt 5 2502 3022 3033 4048 4318 
enjoys Alderney.txt 1 2465 
before Alderney.txt 4 1456 1652 3587 3768 
august Alderney.txt 5 1175 2958 3592 3668 4150 
saou Alderney.txt 1 2996 
suppressed Alderney.txt 1 989 
many Alderney.txt 10 200 1334 1416 1906 2201 2818 2884 3145 3214 4029 
enabling Alderney.txt 1 951 
mont Alderney.txt 1 679 
railway Alderney.txt 2 4181 4186 
expression Alderney.txt 1 3349 
stretches Alderney.txt 1 2761 
hybrids Alderney.txt 1 2949 
colony Alderney.txt 1 2723 
period Alderney.txt 5 387 513 1095 1358 3057 
60 Alderney.txt 1 134 
dereliction Alderney.txt 1 1299 
article Alderney.txt 3 3 1035 2312 
extinct Alderney.txt 2 2945 3094 
boat Alderney.txt 2 4097 4125 
arts Alderney.txt 2 3859 3866 
come Alderney.txt 1 3748 
locally Alderney.txt 1 4496 
workshop Alderney.txt 1 4454 
500 Alderney.txt 1 1853 
thousand Alderney.txt 1 3361 
aero Alderney.txt 1 3314 
external Alderney.txt 1 4657 
300s Alderney.txt 1 471 
those Alderney.txt 3 982 2166 2835 
alderney Alderney.txt 110 0 12 20 25 32 36 171 220 368 404 529 537 593 647 674 705 746 766 789 821 1022 1038 1172 1374 1382 1437 1443 1505 1524 1539 1623 1672 1798 1847 1867 1936 1942 1954 1987 2063 2085 2096 2213 2282 2315 2319 2358 2404 2464 2506 2543 2568 2571 2624 2633 2656 2684 2700 2717 2724 2738 2747 2802 2831 2879 2893 2940 2956 2964 2981 3023 3050 3278 3288 3356 3394 3444 3479 3519 3543 3573 3576 3604 3607 3705 3717 3750 3764 3830 3857 3864 3877 3882 3904 3907 3920 3969 4010 4014 4107 4180 4222 4264 4282 4367 4463 4488 4534 4555 4663 
limits Alderney.txt 1 3846 
these Alderney.txt 7 727 1062 1959 2294 2517 2907 4329 
co-ordination Alderney.txt 1 4632 
constituency Alderney.txt 1 2387 
crusader Alderney.txt 1 1326 
middle Alderney.txt 2 28 2353 
litres Alderney.txt 1 4400 
different Alderney.txt 2 3934 3949 
granted Alderney.txt 1 673 
s Alderney.txt 3 937 1826 3690 
same Alderney.txt 2 1194 2184 
isle Alderney.txt 2 2485 3433 
week Alderney.txt 4 3395 3544 3574 3577 
visually Alderney.txt 1 956 
centuries Alderney.txt 1 3080 
closest Alderney.txt 1 148 
assist Alderney.txt 1 784 
seagulls Alderney.txt 1 1279 
running Alderney.txt 1 2154 
prospered Alderney.txt 1 881 
largely Alderney.txt 1 2248 
constitutional Alderney.txt 1 1027 
without Alderney.txt 3 2443 4230 4235 
guernsey Alderney.txt 34 62 132 380 807 856 860 965 1409 1428 1451 1836 2179 2188 2195 2196 2337 2509 2516 2561 2598 2611 2673 2709 3427 3727 3745 3828 4025 4082 4312 4429 4501 4523 4610 
trains Alderney.txt 1 4198 
summer Alderney.txt 4 3542 3582 4066 4204 
being Alderney.txt 5 324 1200 1303 1966 2038 
money Alderney.txt 1 2253 
actress Alderney.txt 1 3508 
wrecks Alderney.txt 1 3008 
polish Alderney.txt 1 1592 
speed Alderney.txt 2 3842 3845 
pourciaux Alderney.txt 1 438 
weekly Alderney.txt 1 4083 
dommett Alderney.txt 1 3704 
death Alderney.txt 1 2226 
rose Alderney.txt 1 394 
seems Alderney.txt 1 3972 
except Alderney.txt 1 2470 
airfield Alderney.txt 1 3322 
4 Alderney.txt 2 3464 3689 
real Alderney.txt 1 2578 
around Alderney.txt 4 106 3328 3393 4219 
machicolation Alderney.txt 1 1348 
t-junction Alderney.txt 1 296 
early Alderney.txt 2 966 3667 
world Alderney.txt 5 428 1360 1475 3187 3571 
earls Alderney.txt 1 752 
execution Alderney.txt 1 753 
co-ordinated Alderney.txt 1 4627 
meaning Alderney.txt 1 567 
serves Alderney.txt 3 4005 4038 4554 
either Alderney.txt 1 3015 
occasions Alderney.txt 1 4207 
served Alderney.txt 2 4012 4281 
tower Alderney.txt 1 943 
apartments Alderney.txt 1 1234 
daurigny Alderney.txt 1 2322 
duration Alderney.txt 1 1431 
provided Alderney.txt 2 4490 4571 
1850 Alderney.txt 1 3154 
nazi Alderney.txt 2 1562 1818 
1854 Alderney.txt 2 333 1176 
legal Alderney.txt 1 2627 
refer Alderney.txt 1 266 
retains Alderney.txt 1 2544 
notable Alderney.txt 1 3476 
broken Alderney.txt 1 2759 
lifeboats Alderney.txt 1 4531 
on Alderney.txt 41 117 271 326 963 1173 1308 1390 1427 1461 1666 1683 1799 1848 1953 2070 2249 2459 2567 2577 2614 2771 2830 2866 2870 2924 2955 3014 3117 3244 3454 3466 3528 3771 3778 3815 3936 3952 4271 4324 4360 4430 
stone Alderney.txt 1 3944 
central Alderney.txt 1 2773 
island Alderney.txt 53 7 92 181 205 231 383 568 592 692 761 838 1134 1206 1515 1671 1685 1727 1886 1904 2033 2148 2267 2301 2328 2383 2553 2777 2864 2888 2926 2931 2998 3019 3035 3066 3077 3082 3119 3152 3201 3246 3265 3283 3471 3624 3790 3813 3938 4040 4050 4221 4273 4362 
industry Alderney.txt 1 3336 
powered Alderney.txt 1 3753 
discussed Alderney.txt 1 609 
generated Alderney.txt 1 910 
stand Alderney.txt 1 3658 
west Alderney.txt 3 113 2961 3810 
ot Alderney.txt 1 1565 
or Alderney.txt 13 195 546 556 590 635 1676 2160 2305 2899 3210 3250 4313 4331 
road Alderney.txt 1 3818 
casquets Alderney.txt 2 2834 3324 
image Alderney.txt 1 4646 
essex Alderney.txt 2 731 740 
clonque Alderney.txt 2 1243 1286 
breakwater Alderney.txt 4 1146 1162 1198 2743 
references Alderney.txt 1 4652 
parties Alderney.txt 2 3386 3401 
area Alderney.txt 4 81 269 306 3990 
there Alderney.txt 17 334 458 514 895 1618 1737 1769 2856 3009 3136 3190 3345 3367 4016 4123 4213 4354 
1736 Alderney.txt 1 897 
72.5 Alderney.txt 1 4109 
start Alderney.txt 1 1870 
low Alderney.txt 1 4482 
49.71444n Alderney.txt 1 4671 
survives Alderney.txt 1 444 
smuggling Alderney.txt 1 988 
duchy Alderney.txt 1 652 
1591 Alderney.txt 1 748 
technologies Alderney.txt 1 4596 
with Alderney.txt 31 24 297 372 405 502 535 642 791 978 1089 1328 1444 1728 1905 2410 2591 2617 2650 2919 3070 3101 3449 3632 3751 3889 4026 4041 4196 4346 4474 4556 
12-passenger Alderney.txt 1 4096 
october Alderney.txt 2 2427 4432 
appliance Alderney.txt 1 4451 
1850s Alderney.txt 1 1204 
nightlife Alderney.txt 1 3373 
conqueror Alderney.txt 1 668 
trips Alderney.txt 1 4126 
gone Alderney.txt 1 2245 
his Alderney.txt 2 713 1004 
1204 Alderney.txt 1 694 
am Alderney.txt 2 3465 4320 
sales Alderney.txt 1 2014 
general Alderney.txt 3 1446 1927 2176 
as Alderney.txt 35 176 210 239 248 275 347 349 388 440 498 501 604 1023 1071 1196 1344 1525 1990 2186 2290 2338 2496 2520 2703 2817 2974 3212 3228 3247 3540 3833 3970 4151 4209 4288 
at Alderney.txt 24 300 436 472 903 1093 1192 1244 1254 1284 2182 2422 2658 2778 2991 3396 3463 3536 3617 3622 3805 3840 3933 3948 4664 
politics Alderney.txt 2 2309 2313 
bishop Alderney.txt 1 684 
film Alderney.txt 1 1278 
2.17667 Alderney.txt 1 478 
again Alderney.txt 1 2430 
administered Alderney.txt 1 2190 
drivers Alderney.txt 1 3746 
burhou Alderney.txt 4 2727 2867 2969 3025 
field Alderney.txt 1 1585 
cleanup Alderney.txt 1 1879 
5 Alderney.txt 1 71 
gambling Alderney.txt 1 2279 
formed Alderney.txt 1 4597 
shelter Alderney.txt 1 1113 
annes Alderney.txt 2 250 4000 
includes Alderney.txt 2 3374 4449 
important Alderney.txt 1 2264 
ramsar Alderney.txt 1 2975 
registry Alderney.txt 1 2272 
487 Alderney.txt 1 2411 
building Alderney.txt 4 892 2216 3156 3996 
haemodae Alderney.txt 1 624 
repay Alderney.txt 1 2024 
resembles Alderney.txt 1 1324 
air-raid Alderney.txt 1 1579 
craftsmen Alderney.txt 1 1994 
original Alderney.txt 3 524 2636 2678 
all Alderney.txt 4 506 1700 1724 3436 
since Alderney.txt 5 1012 1975 2117 3124 4283 
caused Alderney.txt 1 3005 
ceased Alderney.txt 2 728 3130 
talks Alderney.txt 1 3890 
follow Alderney.txt 1 1519 
settlement Alderney.txt 1 1028 
to Alderney.txt 96 153 247 267 532 542 675 708 750 762 783 801 851 890 953 957 964 991 1006 1043 1052 1057 1078 1085 1097 1105 1136 1186 1216 1258 1272 1402 1412 1420 1425 1441 1512 1518 1522 1566 1571 1605 1627 1637 1662 1669 1749 1793 1855 1876 1883 1898 1969 2023 2040 2047 2059 2224 2251 2333 2392 2457 2515 2549 2603 2668 2687 2750 2826 2843 2886 2985 3131 3296 3339 3364 3413 3627 3663 3749 3763 3894 3973 4028 4054 4067 4078 4100 4134 4199 4225 4244 4295 4311 4398 4472 4582 
1930s Alderney.txt 1 2223 
evodia Alderney.txt 2 605 616 
safety Alderney.txt 1 1471 
returned Alderney.txt 1 1893 
returning Alderney.txt 1 1871 
far Alderney.txt 1 3685 
1,500 Alderney.txt 1 1384 
17th Alderney.txt 1 2824 
ageing Alderney.txt 1 3474 
celebrity Alderney.txt 1 3696 
list Alderney.txt 1 1617 
large Alderney.txt 2 3928 4584 
small Alderney.txt 4 285 2141 2859 3989 
20th Alderney.txt 1 2207 
ten Alderney.txt 1 2369 
i.6 Alderney.txt 1 603 
past Alderney.txt 1 3980 
rate Alderney.txt 2 2185 4484 
arlott Alderney.txt 1 3498 
further Alderney.txt 2 2448 4654 
wombles Alderney.txt 1 3494 
defence Alderney.txt 1 2477 
racing Alderney.txt 2 3308 3839 
public Alderney.txt 7 1971 3371 3425 3619 3780 3817 4194 
revealing Alderney.txt 1 3959 
full Alderney.txt 2 2285 2466 
hours Alderney.txt 2 3553 4330 
ranger Alderney.txt 1 4406 
andrews Alderney.txt 1 3511 
civilians Alderney.txt 2 1696 1889 
november Alderney.txt 1 2432 
strong Alderney.txt 3 585 3193 3976 
shops Alderney.txt 3 288 353 3420 
search Alderney.txt 5 4562 4566 4576 4583 4614 
allows Alderney.txt 1 4223 
prior Alderney.txt 1 749 
airport Alderney.txt 5 2156 2219 2531 4015 4464 
social Alderney.txt 1 2535 
via Alderney.txt 1 1408 
family Alderney.txt 3 774 861 2854 
gigs Alderney.txt 1 3661 
armed Alderney.txt 1 1815 
literary Alderney.txt 3 3878 3883 3905 
takes Alderney.txt 1 1634 
two Alderney.txt 15 1235 1540 1549 1979 2331 2375 2419 2988 3251 3360 3766 4391 4411 4509 4512 
sarnia Alderney.txt 1 536 
minor Alderney.txt 1 3073 
more Alderney.txt 4 2304 3388 3738 4661 
erode Alderney.txt 1 3947 
operators Alderney.txt 1 2281 
carrys Alderney.txt 1 4388 
commenced Alderney.txt 1 3922 
varying Alderney.txt 2 1296 1962 
known Alderney.txt 7 209 238 495 2495 2519 3105 3673 
town Alderney.txt 4 234 243 276 305 
hour Alderney.txt 2 3851 3855 
vraic Alderney.txt 1 3260 
malo Alderney.txt 1 4115 
remain Alderney.txt 3 1950 2838 2950 
history Alderney.txt 4 366 631 2713 4640 
prehistory Alderney.txt 1 371 
stated Alderney.txt 1 3965 
methodist Alderney.txt 1 928 
northernmost Alderney.txt 1 49 
states Alderney.txt 12 1020 2083 2193 2317 2335 2344 2356 2370 2402 2541 2622 3442 
purchased Alderney.txt 1 742 
sense Alderney.txt 1 3977 
cows Alderney.txt 1 194 
axis Alderney.txt 1 1503 
huge Alderney.txt 1 1878 
court Alderney.txt 4 916 2631 2648 2671 
1057 Alderney.txt 1 682 
rather Alderney.txt 2 2815 3230 
gannets Alderney.txt 1 2869 
dip-oh Alderney.txt 1 3229 
derived Alderney.txt 1 561 
compulsory Alderney.txt 1 4240 
hedgehogs Alderney.txt 2 2894 2918 
a Alderney.txt 79 63 183 284 295 336 339 342 442 465 516 544 552 610 779 825 869 893 923 927 941 1054 1072 1086 1210 1248 1325 1345 1435 1513 1642 1945 1991 2236 2284 2291 2378 2385 2393 2492 2651 2808 2881 2890 2920 3071 3098 3103 3192 3242 3292 3347 3365 3415 3554 3618 3637 3719 3765 3774 3800 3816 3917 3975 3982 3988 4059 4095 4192 4289 4372 4379 4414 4453 4459 4492 4505 4579 4592 4612 
overnight Alderney.txt 1 3567 
supervision Alderney.txt 1 1863 
deserted Alderney.txt 1 1514 
fortification Alderney.txt 1 724 
broadcasting Alderney.txt 2 3517 3568 
responsibility Alderney.txt 1 2584 
banks Alderney.txt 1 351 
began Alderney.txt 3 1517 3868 3885 
help Alderney.txt 1 4473 
september Alderney.txt 1 3286 
held Alderney.txt 5 823 3621 3736 3777 3804 
appeals Alderney.txt 1 2665 
through Alderney.txt 2 412 882 
committee Alderney.txt 1 2690 
committed Alderney.txt 1 1682 
its Alderney.txt 10 301 370 406 1311 1329 2783 2804 2933 3084 3521 
24 Alderney.txt 1 3552 
20 Alderney.txt 4 124 1849 3740 4431 
abbey Alderney.txt 1 677 
late Alderney.txt 4 470 2222 3126 3664 
edmund Alderney.txt 1 853 
return Alderney.txt 3 1668 1698 2555 
units Alderney.txt 1 4413 
marcus Alderney.txt 1 3691 
thence Alderney.txt 1 2686 
events Alderney.txt 3 3378 3390 3892 
found Alderney.txt 2 1417 1939 
trailer Alderney.txt 1 4412 
referred Alderney.txt 1 246 
england Alderney.txt 1 722 
todt Alderney.txt 1 1564 
house Alderney.txt 3 835 917 1567 
228s Alderney.txt 1 4044 
undertake Alderney.txt 2 1044 1856 
organised Alderney.txt 4 2076 3310 3389 3901 
operation Alderney.txt 2 1880 2289 
event Alderney.txt 8 3620 3629 3733 3743 3770 3796 3824 4334 
oii Alderney.txt 1 44 
surrounded Alderney.txt 1 3000 
health Alderney.txt 1 2533 
hill Alderney.txt 2 3710 3801 
7 Alderney.txt 2 4319 4322 
friday Alderney.txt 1 3773 
houses Alderney.txt 2 1907 3372 
members Alderney.txt 2 2371 4156 
put Alderney.txt 1 2021 
dorset Alderney.txt 1 13 
beginning Alderney.txt 1 3584 
e.g Alderney.txt 2 3226 3259 
circuit Alderney.txt 1 3681 
scheduled Alderney.txt 1 4197 
castle Alderney.txt 2 732 1327 
major Alderney.txt 2 4306 4613 
goodhew Alderney.txt 1 3516 
upper Alderney.txt 1 2728 
number Alderney.txt 2 3293 4593 
feet Alderney.txt 1 2780 
north-east Alderney.txt 1 130 
miss Alderney.txt 2 3603 3606 
leading Alderney.txt 1 990 
interviews Alderney.txt 1 3561 
jetty Alderney.txt 1 894 
least Alderney.txt 1 2659 
station Alderney.txt 4 3524 4416 4526 4536 
bailiwick Alderney.txt 4 60 103 378 2177 
tats Alderney.txt 1 2321 
passed Alderney.txt 1 3445 
lt.-general Alderney.txt 1 4421 
part Alderney.txt 4 57 1483 1526 2707 
authors Alderney.txt 1 3481 
king Alderney.txt 2 669 3489 
megaliths Alderney.txt 1 409 
18s Alderney.txt 1 4243 
2020 Alderney.txt 1 2462 
supposed Alderney.txt 1 541 
chairman Alderney.txt 1 2652 
garrison Alderney.txt 3 827 1130 3161 
treated Alderney.txt 1 2702 
deciding Alderney.txt 1 3300 
outta Alderney.txt 1 3699 
kart Alderney.txt 1 3728 
ages Alderney.txt 2 2354 4006 
substantial Alderney.txt 1 2298 
concentration Alderney.txt 1 1550 
orders Alderney.txt 1 1521 
constructions Alderney.txt 1 416 
built Alderney.txt 7 467 833 902 919 1201 1535 1559 
depending Alderney.txt 2 2247 3951 
puffins Alderney.txt 1 2865 
officers Alderney.txt 1 4498 
also Alderney.txt 7 422 1949 2675 3176 3224 4086 4650 
labour Alderney.txt 2 1569 1958 
useless Alderney.txt 2 1077 1084 
club Alderney.txt 2 3315 3731 
added Alderney.txt 1 1626 
most Alderney.txt 5 264 1301 1388 3178 3202 
services Alderney.txt 12 2162 2205 2523 2525 2536 2560 2606 4085 4099 4128 4257 4569 
anglicised Alderney.txt 1 2308 
1042 Alderney.txt 1 658 
humanitarian Alderney.txt 1 1766 
km Alderney.txt 6 72 78 87 110 127 137 
traditional Alderney.txt 1 3234 
stones Alderney.txt 2 3908 3921 
golf Alderney.txt 1 3268 
swelling Alderney.txt 1 581 
qeii Alderney.txt 1 4529 
freight Alderney.txt 1 4084 
perched Alderney.txt 1 1307 
find Alderney.txt 1 4660 
occupation Alderney.txt 8 431 463 1366 1415 1688 1740 1781 1934 
duncan Alderney.txt 1 3515 
justice Alderney.txt 1 2088 
10.5m Alderney.txt 1 4389 
flights Alderney.txt 1 4019 
8 Alderney.txt 1 86 
49.71444 Alderney.txt 1 4673 
policing Alderney.txt 2 2527 4486 
therefore Alderney.txt 2 2172 2440 
trees Alderney.txt 4 2719 2813 2836 2841 
during Alderney.txt 10 426 814 970 1472 1686 1738 1775 3610 4142 4202 
enemy Alderney.txt 1 1088 
dilette Alderney.txt 1 4068 
common Alderney.txt 4 450 1352 3257 3348 
obscure Alderney.txt 1 492 
restaurants Alderney.txt 3 350 3369 3421 
achieved Alderney.txt 1 4345 
biannual Alderney.txt 1 3282 
culture Alderney.txt 3 3058 3344 4644 
see Alderney.txt 4 11 19 1899 4649 
are Alderney.txt 30 188 208 459 1236 1293 1619 1960 2518 2666 2793 2814 2857 2880 2895 2908 3010 3207 3213 3254 3368 3761 3792 4017 4124 4177 4293 4308 4516 4570 4624 
sea Alderney.txt 1 2790 
tender Alderney.txt 1 4387 
close Alderney.txt 1 1792 
locals Alderney.txt 1 258 
2.4 Alderney.txt 1 77 
visiting Alderney.txt 2 4135 4520 
various Alderney.txt 2 2563 3220 
probably Alderney.txt 1 560 
burned Alderney.txt 1 1913 
corruption Alderney.txt 1 553 
europe Alderney.txt 1 4036 
latin Alderney.txt 2 214 497 
historical Alderney.txt 1 3895 
helgoland Alderney.txt 1 1544 
initially Alderney.txt 1 3532 
sole Alderney.txt 1 3994 
aircraft Alderney.txt 1 3295 
taxis Alderney.txt 1 4173 
legislature Alderney.txt 2 2102 2325 
both Alderney.txt 5 154 2274 2607 3197 4395 
last Alderney.txt 4 995 2122 2229 3407 
annual Alderney.txt 4 3581 3654 3706 3863 
foreign Alderney.txt 1 2474 
roman Alderney.txt 2 462 512 
became Alderney.txt 2 2197 2944 
whole Alderney.txt 2 230 2382 
large-scale Alderney.txt 1 414 
others Alderney.txt 1 2001 
harbour Alderney.txt 9 484 887 1056 1140 1219 2159 3029 4159 4437 
simply Alderney.txt 2 274 1882 
deacons Alderney.txt 1 600 
church Alderney.txt 1 310 
lapins Alderney.txt 1 197 
described Alderney.txt 1 1066 
create Alderney.txt 1 1053 
due Alderney.txt 5 1411 1875 2391 2456 2842 
whom Alderney.txt 2 858 1090 
collected Alderney.txt 2 1454 2173 
dame Alderney.txt 1 3509 
partly Alderney.txt 2 3141 3331 
fire Alderney.txt 3 4363 4369 4465 
firefighters Alderney.txt 1 4377 
else Alderney.txt 1 196 
races Alderney.txt 1 3290 
lives Alderney.txt 1 1651 
1869 Alderney.txt 1 4540 
towns Alderney.txt 1 278 
uncertain Alderney.txt 1 626 
judicial Alderney.txt 1 2689 
elections Alderney.txt 2 2425 2445 
governor Alderney.txt 2 2123 4427 
while Alderney.txt 3 528 2000 2463 
replaced Alderney.txt 1 3122 
fleet Alderney.txt 1 4380 
bailiffs Alderney.txt 1 805 
kingdom Alderney.txt 4 159 702 2050 4034 
sizeable Alderney.txt 1 1128 
century Alderney.txt 5 420 1050 2208 2825 3128 
communal Alderney.txt 1 1992 
aoeurgny Alderney.txt 1 46 
widely Alderney.txt 1 3115 
9 Alderney.txt 2 1174 4446 
commune Alderney.txt 1 4071 
used Alderney.txt 3 1570 3116 4178 
70.3 Alderney.txt 1 4117 
affairs Alderney.txt 1 2475 
flooded Alderney.txt 1 1253 
holidays Alderney.txt 1 1269 
arrived Alderney.txt 2 1460 1511 
climb Alderney.txt 2 3711 3802 
concrete Alderney.txt 2 1583 1729 
landmark Alderney.txt 1 1260 
settlements Alderney.txt 1 355 
quarters Alderney.txt 1 1224 
using Alderney.txt 2 3110 4588 
place-names Alderney.txt 1 3206 
prince Alderney.txt 1 1169 
lieutenant-governor Alderney.txt 1 831 
cut Alderney.txt 1 2820 
majority Alderney.txt 1 1710 
informal Alderney.txt 1 3375 
motorsport Alderney.txt 1 3720 
workers Alderney.txt 1 3149 
signals Alderney.txt 1 952 
plateau Alderney.txt 1 2774 
easter Alderney.txt 2 3612 4210 
remaining Alderney.txt 4 1145 1659 2018 4185 
build Alderney.txt 1 1572 
associations Alderney.txt 1 3277 
march Alderney.txt 2 1609 3887 
forces Alderney.txt 1 1816 
emergency Alderney.txt 2 4256 4326 
unlimited Alderney.txt 1 2635 
matters Alderney.txt 6 2472 2511 2616 2640 2646 2682 
projects Alderney.txt 1 4667 
formal Alderney.txt 1 2493 
d Alderney.txt 1 38 
underway Alderney.txt 1 4616 
popular Alderney.txt 1 4643 
often Alderney.txt 5 245 2847 3379 4170 4625 
113.1 Alderney.txt 1 4119 
absolutely Alderney.txt 1 1083 
some Alderney.txt 8 1094 1107 1289 1399 1763 2677 2858 3957 
back Alderney.txt 3 688 2573 3327 
metres Alderney.txt 1 2782 
economic Alderney.txt 1 992 
sprint Alderney.txt 2 3708 3775 
gradually Alderney.txt 1 3946 
per Alderney.txt 2 3850 3854 
anne Alderney.txt 3 226 236 4302 
commentator Alderney.txt 1 3496 
t Alderney.txt 1 3482 
foley Alderney.txt 1 4424 
be Alderney.txt 12 522 533 543 551 595 954 1103 1252 1264 1938 2151 3132 
run Alderney.txt 1 3655 
martin Alderney.txt 1 3507 
agreement Alderney.txt 2 2494 2499 
rue Alderney.txt 2 319 1184 
variously Alderney.txt 1 540 
tidal Alderney.txt 1 3012 
relating Alderney.txt 1 3893 
2,332 Alderney.txt 1 1839 
intense Alderney.txt 1 1759 
wealth Alderney.txt 1 911 
wildlife Alderney.txt 1 2982 
anything Alderney.txt 1 1914 
stuart Alderney.txt 1 2395 
coutances Alderney.txt 1 686 
into Alderney.txt 6 700 1233 2068 2174 2501 3461 
primarily Alderney.txt 1 3097 
sports Alderney.txt 2 3266 3272 
corbelets Alderney.txt 1 3784 
apparently Alderney.txt 1 1341 
live Alderney.txt 1 3657 
long Alderney.txt 2 73 1320 
pronunciation Alderney.txt 1 3218 
heritage Alderney.txt 1 407 
cotentin Alderney.txt 1 119 
elsewhere Alderney.txt 3 2797 2951 3350 
southampton Alderney.txt 2 4023 4314 
jewish Alderney.txt 1 1600 
holidaymakers Alderney.txt 1 3646 
vehicle Alderney.txt 1 4249 
immigration Alderney.txt 2 2299 2581 
numismatic Alderney.txt 1 4637 
atlantic Alderney.txt 1 1529 
russian Alderney.txt 1 1590 
line Alderney.txt 1 871 
mesurier Alderney.txt 3 864 880 1002 
considerable Alderney.txt 1 1771 
emplacements Alderney.txt 1 1577 
circuits Alderney.txt 1 3319 
up Alderney.txt 7 1271 1858 2054 3642 3659 3702 4397 
us Alderney.txt 1 1079 
uk Alderney.txt 7 1165 2169 2587 2588 2609 3430 3679 
export Alderney.txt 1 907 
similar Alderney.txt 2 800 2749 
called Alderney.txt 5 2874 2938 3091 3919 4471 
sometimes Alderney.txt 1 4470 
associated Alderney.txt 1 2966 
mopeds Alderney.txt 1 4229 
single Alderney.txt 1 2386 
warning Alderney.txt 1 967 
mainland Alderney.txt 3 696 1397 3039 
1890 Alderney.txt 1 29 
re-established Alderney.txt 1 4547 
foulre Alderney.txt 1 948 
107.1 Alderney.txt 1 3529 
carterets Alderney.txt 1 842 
occasional Alderney.txt 1 4216 
application Alderney.txt 1 3626 
elements Alderney.txt 2 579 1974 
spectators Alderney.txt 1 3825 
all-weather Alderney.txt 1 4558 
favourite Alderney.txt 1 2882 
amended Alderney.txt 1 1024 
william Alderney.txt 4 659 666 763 1068 
du Alderney.txt 1 2995 
ago Alderney.txt 1 1321 
land Alderney.txt 1 2044 
age Alderney.txt 1 456 
vehicles Alderney.txt 2 3760 3838 
carrying Alderney.txt 1 4087 
2004 Alderney.txt 1 4433 
2005 Alderney.txt 1 2959 
walker Alderney.txt 2 1150 2746 
paramedic Alderney.txt 1 4357 
2008 Alderney.txt 1 3924 
having Alderney.txt 4 1316 2756 3437 4305 
once Alderney.txt 2 3114 3486 
code Alderney.txt 1 4251 
particularly Alderney.txt 2 1751 1782 
graves Alderney.txt 1 1621 
languages Alderney.txt 1 3198 
helps Alderney.txt 1 2984 
include Alderney.txt 5 356 2526 2839 3267 3480 
sent Alderney.txt 2 1395 1706 
brigade Alderney.txt 1 4370 
queen Alderney.txt 2 330 1166 
outside Alderney.txt 2 3027 4328 
1790 Alderney.txt 2 926 933 
wave Alderney.txt 1 582 
drinking Alderney.txt 1 3343 
continued Alderney.txt 1 811 
categories Alderney.txt 2 4675 4677 
entire Alderney.txt 1 1379 
asparagus Alderney.txt 1 2853 
joel Alderney.txt 1 3703 
anachronistic Alderney.txt 1 1342 
race Alderney.txt 3 172 587 3759 
reich Alderney.txt 1 1828 
cist Alderney.txt 1 443 
trp Alderney.txt 1 2580 
non-fiction Alderney.txt 1 3898 
jobourg Alderney.txt 1 4635 
giving Alderney.txt 1 4191 
assisted Alderney.txt 1 4518 
hereditary Alderney.txt 2 870 998 
access Alderney.txt 2 1312 4133 
19th Alderney.txt 3 419 1049 3127 
nicholas Alderney.txt 1 829 
led Alderney.txt 3 1135 2046 2058 
degree Alderney.txt 1 517 
outlying Alderney.txt 1 1309 
gladstone Alderney.txt 1 1070 
les Alderney.txt 4 437 1304 2720 2871 
ferry Alderney.txt 2 2737 4062 
great Alderney.txt 1 143 
lieutenant Alderney.txt 1 4426 
involved Alderney.txt 1 4626 
31 Alderney.txt 1 2460 
30 Alderney.txt 2 126 634 
35 Alderney.txt 1 3848 
leaving Alderney.txt 1 1852 
residents Alderney.txt 2 1385 3477 
involves Alderney.txt 2 3317 3598 
composed Alderney.txt 1 3358 
presidents Alderney.txt 1 3451 
manage Alderney.txt 1 2986 
private Alderney.txt 2 1238 4290 
names Alderney.txt 2 504 3222 
motor Alderney.txt 2 3707 3730 
apply Alderney.txt 1 3856 
use Alderney.txt 2 3167 3258 
from Alderney.txt 40 111 128 138 163 212 562 576 621 777 857 888 1060 1116 1276 1396 1450 1747 1846 2012 2133 2214 2246 2254 2351 2551 2569 2735 3054 3153 3170 3547 3564 3569 3677 3827 4022 4113 4121 4499 4522 
blockaded Alderney.txt 1 1744 
remains Alderney.txt 2 435 452 
few Alderney.txt 3 1436 3072 3104 
kilometres Alderney.txt 3 3853 4112 4120 
themselves Alderney.txt 2 1418 1790 
historically Alderney.txt 1 237 
norderney Alderney.txt 2 1556 1588 
formally Alderney.txt 2 206 1808 
sister Alderney.txt 1 4666 
vaques Alderney.txt 1 191 
iii Alderney.txt 1 639 
appointed Alderney.txt 1 782 
sculptor Alderney.txt 1 3913 
this Alderney.txt 6 2 1190 2045 3316 3439 4158 
ride Alderney.txt 1 4226 
of Alderney.txt 202 17 31 50 58 61 93 114 131 142 149 177 185 219 224 287 329 379 391 408 417 453 461 487 505 518 526 554 625 653 663 670 678 685 690 703 715 717 721 736 739 745 771 788 796 803 806 817 843 855 862 872 908 968 975 981 996 1021 1029 1037 1074 1112 1121 1153 1183 1212 1220 1225 1227 1247 1290 1298 1335 1356 1367 1373 1381 1432 1484 1496 1527 1614 1641 1646 1679 1711 1755 1779 1813 1817 1823 1835 1842 1866 1902 1925 1935 1947 1964 1984 2009 2015 2062 2081 2084 2099 2109 2120 2138 2167 2178 2194 2217 2227 2231 2238 2278 2293 2297 2314 2318 2326 2336 2342 2357 2360 2400 2403 2408 2451 2473 2486 2491 2505 2508 2542 2547 2575 2585 2620 2623 2632 2655 2661 2672 2691 2708 2716 2762 2775 2851 2883 2892 2896 2913 2936 2963 2977 3007 3017 3049 3064 3087 3143 3166 3179 3196 3203 3219 3241 3294 3333 3359 3405 3434 3443 3478 3591 3639 3656 3782 3788 3811 3847 3978 3985 4031 4072 4146 4163 4335 4349 4374 4381 4401 4428 4444 4480 4487 4494 4504 4586 4594 
control Alderney.txt 5 689 1613 2041 2546 2574 
jurats Alderney.txt 3 793 2130 2664 
links Alderney.txt 2 4027 4658 
do Alderney.txt 1 4043 
tax Alderney.txt 1 2576 
purposes Alderney.txt 1 2699 
high Alderney.txt 4 279 1255 3752 3841 
reserves Alderney.txt 1 2990 
seatbelts Alderney.txt 1 4236 
summers Alderney.txt 1 2792 
united Alderney.txt 3 158 2049 4033 
six Alderney.txt 1 2663 
6,54 Alderney.txt 1 640 
located Alderney.txt 1 4434 
comedy Alderney.txt 4 3647 3650 3660 3680 
timetabled Alderney.txt 1 4193 
sir Alderney.txt 4 852 3500 3505 4422 
farm Alderney.txt 2 1993 2016 
annexed Alderney.txt 1 649 
tacs Alderney.txt 2 2721 2872 
graveyards Alderney.txt 1 1732 
cabbage Alderney.txt 2 2718 2840 
1884 Alderney.txt 1 4544 
light Alderney.txt 1 4385 
healthcare Alderney.txt 1 4254 
volunteers Alderney.txt 2 4278 4605 
producer Alderney.txt 1 3504 
including Alderney.txt 4 464 1574 1916 2968 
mentioned Alderney.txt 1 596 
industries Alderney.txt 1 2259 
crabby Alderney.txt 1 358 
la Alderney.txt 5 115 166 240 361 947 
chosen Alderney.txt 2 3609 3635 
ships Alderney.txt 1 1633 
degrees Alderney.txt 1 1963 
21036w Alderney.txt 1 474 
2015 Alderney.txt 2 3548 3888 
derelict Alderney.txt 1 1909 
criminal Alderney.txt 2 2645 2681 
2011 Alderney.txt 2 2390 3912 
2010 Alderney.txt 2 3457 3469 
2013 Alderney.txt 2 179 3870 
2012 Alderney.txt 2 2409 2428 
popularly Alderney.txt 1 2873 
hands Alderney.txt 1 770 
front Alderney.txt 1 1917 
day Alderney.txt 3 3555 3799 4021 
presidential Alderney.txt 1 2424 
articles Alderney.txt 1 1364 
edit Alderney.txt 36 367 1033 1362 1977 2310 2626 2629 2696 2714 3059 3061 3264 3330 3518 3575 3605 3649 3712 3861 3880 3909 3992 4009 4258 4260 4365 4478 4532 4565 4641 4645 4648 4651 4653 4656 4659 
identified Alderney.txt 1 534 
poole Alderney.txt 2 4090 4122 
dried-earth Alderney.txt 1 3929 
unevenly Alderney.txt 1 313 
traces Alderney.txt 1 460 
upheavals Alderney.txt 1 2295 
anglicisation Alderney.txt 1 1138 
700 Alderney.txt 1 1639 
21219w Alderney.txt 1 4670 
society Alderney.txt 1 1943 
agriculture Alderney.txt 1 2250 
sandy Alderney.txt 1 2763 
out Alderney.txt 4 1640 2008 2595 3165 
etymology Alderney.txt 1 486 
evacuation Alderney.txt 4 1393 1447 1928 4341 
dialectal Alderney.txt 1 3225 
waters Alderney.txt 1 390 
red Alderney.txt 1 1764 
cricketer Alderney.txt 1 3499 
completely Alderney.txt 2 1908 2307 
regulatory Alderney.txt 1 2286 
delegated Alderney.txt 1 2514 
repairing Alderney.txt 1 2029 
allies Alderney.txt 1 1807 
could Alderney.txt 3 1697 1868 2149 
conversation Alderney.txt 1 262 
vehicular Alderney.txt 1 4167 
motorbikes Alderney.txt 2 3755 4227 
south Alderney.txt 1 140 
fertiliser Alderney.txt 1 3262 
strategic Alderney.txt 2 976 1055 
date Alderney.txt 1 1695 
legislative Alderney.txt 1 2135 
festival Alderney.txt 6 3545 3583 3860 3867 3879 3884 
unknown Alderney.txt 1 2346 
conflagrations Alderney.txt 1 4476 
system Alderney.txt 2 2089 2628 
adopted Alderney.txt 1 325 
inmate Alderney.txt 1 1644 
their Alderney.txt 9 1404 1469 1520 1650 1670 1684 1998 2042 2134 
attack Alderney.txt 1 969 
sergeant Alderney.txt 1 4506 
banque Alderney.txt 1 362 
final Alderney.txt 2 1785 3302 
alderneys Alderney.txt 1 4481 
evacuated Alderney.txt 2 1387 3183 
quarry Alderney.txt 2 3399 3400 
completed Alderney.txt 2 1143 3916 
july Alderney.txt 2 3665 4148 
exercised Alderney.txt 1 1017 
labourers Alderney.txt 3 1125 1602 1703 
patients Alderney.txt 1 4292 
visited Alderney.txt 1 1171 
abolished Alderney.txt 1 2127 
providing Alderney.txt 4 2161 2200 2557 3159 
surrendered Alderney.txt 1 1797 
comfortable Alderney.txt 1 1267 
tide Alderney.txt 1 1256 
have Alderney.txt 7 1096 1230 2512 3004 3683 3837 3974 
border Alderney.txt 1 2599 
bastard Alderney.txt 1 661 
agency Alderney.txt 1 2600 
able Alderney.txt 1 1104 
mid Alderney.txt 1 3662 
declined Alderney.txt 1 3140 
which Alderney.txt 15 227 281 558 607 1349 1624 2066 2674 2902 3003 3526 3791 3819 3926 4577 
bus Alderney.txt 1 4217 
philatelic Alderney.txt 1 4639 
vegetation Alderney.txt 1 2715 
2016 Alderney.txt 2 2433 2570 
plinys Alderney.txt 1 629 
centre Alderney.txt 2 2725 4633 
who Alderney.txt 8 259 432 741 1100 1630 1648 2111 3747 
eight Alderney.txt 2 1803 3595 
future Alderney.txt 1 3488 
class Alderney.txt 1 4560 
parisian Alderney.txt 1 3235 
normally Alderney.txt 1 3844 
quay-fm Alderney.txt 1 3525 
indoor Alderney.txt 1 3424 
vacancy Alderney.txt 1 2394 
seaweed Alderney.txt 1 3261 
soldiers Alderney.txt 1 3162 
staff Alderney.txt 1 1720 
based Alderney.txt 2 4497 4608 
knowledge Alderney.txt 1 1678 
winner Alderney.txt 1 3634 
candidates Alderney.txt 1 2421 
inherited Alderney.txt 1 865 
fuel Alderney.txt 3 1920 2827 4132 
local Alderney.txt 7 2006 2035 3205 3215 3221 3558 3829 
regularly Alderney.txt 2 4047 4517 
leased Alderney.txt 1 759 
maritime Alderney.txt 1 4630 
words Alderney.txt 1 3253 
dwellings Alderney.txt 1 900 
areas Alderney.txt 1 4585 
following Alderney.txt 3 934 1752 3798 
gba Alderney.txt 1 4253 
h Alderney.txt 1 3483 
ewart Alderney.txt 1 1069 
taxes Alderney.txt 3 2100 2170 2564 
available Alderney.txt 1 4359 
miscalled Alderney.txt 1 2848 
acquired Alderney.txt 1 845 
mid-september Alderney.txt 1 3716 
operates Alderney.txt 2 4098 4267 
legacy Alderney.txt 1 3195 
operated Alderney.txt 4 1989 2350 3535 4064 
imposition Alderney.txt 1 2098 
clearing Alderney.txt 1 1857 
state Alderney.txt 1 1901 
difficulties Alderney.txt 1 993 
identification Alderney.txt 1 627 
closed Alderney.txt 5 1656 3793 3821 3835 4542 
langobardorum Alderney.txt 1 602 
importance Alderney.txt 2 977 2979 
le Alderney.txt 5 863 879 958 1001 3031 
1643 Alderney.txt 1 776 
lifeboat Alderney.txt 3 4352 4535 4561 
taking Alderney.txt 1 3380 
decay Alderney.txt 1 1965 
april Alderney.txt 2 178 3911 
streams Alderney.txt 1 3013 
passing Alderney.txt 1 849 
jersey Alderney.txt 4 809 844 1838 3428 
wall Alderney.txt 1 1530 
beach Alderney.txt 2 2764 3243 
earning Alderney.txt 1 2252 
sark Alderney.txt 2 961 4102 
cameras Alderney.txt 1 4590 
swimmer Alderney.txt 1 3514 
addition Alderney.txt 1 2602 
bbc Alderney.txt 2 3570 3687 
certain Alderney.txt 2 611 2510 
stationed Alderney.txt 1 1131 
moved Alderney.txt 1 885 
protect Alderney.txt 1 1217 
policy Alderney.txt 1 2545 
smoking Alderney.txt 1 3416 
an Alderney.txt 15 308 312 382 454 563 1119 2055 3133 3473 3653 4215 4325 4339 4440 4557 
volunteer Alderney.txt 1 4376 
homes Alderney.txt 1 1239 
holiday Alderney.txt 1 3613 
abandoned Alderney.txt 1 3383 
britain Alderney.txt 2 144 1398 
will Alderney.txt 1 3945 
archival Alderney.txt 1 1921 
renaming Alderney.txt 1 1182 
evacuees Alderney.txt 1 1673 
almost Alderney.txt 1 291 
thus Alderney.txt 1 867 
site Alderney.txt 1 457 
sits Alderney.txt 1 2649 
perhaps Alderney.txt 1 1081 
landmarks Alderney.txt 1 1156 
administration Alderney.txt 2 787 1607 
cross Alderney.txt 1 1765 
parts Alderney.txt 2 1495 4030 
largest Alderney.txt 1 100 
saint-michel Alderney.txt 1 680 
neolithic Alderney.txt 1 386 
slave Alderney.txt 2 1601 1702 
frequently Alderney.txt 1 265 
celtic Alderney.txt 1 547 
goldsworthy Alderney.txt 2 3915 3963 
off Alderney.txt 1 2878 
i Alderney.txt 1 41 
pows Alderney.txt 1 1593 
well Alderney.txt 3 348 2339 3672 
english Alderney.txt 8 22 322 672 710 1122 3069 3078 3146 
position Alderney.txt 1 2108 
excise Alderney.txt 1 2530 
less Alderney.txt 1 2306 
increasingly Alderney.txt 2 2263 3121 
mandate Alderney.txt 1 2380 
nicknamed Alderney.txt 1 190 
fishing Alderney.txt 1 3269 
day-to-day Alderney.txt 2 2592 4485 
494309n Alderney.txt 1 473 
paul Alderney.txt 1 598 
dolmens Alderney.txt 2 398 441 
rapid Alderney.txt 2 1137 4407 
residential Alderney.txt 1 293 
point Alderney.txt 2 303 2769 
sky Alderney.txt 1 3565 
other Alderney.txt 13 354 374 401 644 1494 1582 2420 2480 2615 2752 3423 4056 4595 
adoption Alderney.txt 1 2539 
match Alderney.txt 1 2165 
provisions Alderney.txt 1 2490 
government Alderney.txt 7 834 1041 2007 2027 2061 2116 2202 
judiciary Alderney.txt 1 2104 
historia Alderney.txt 1 601 
five Alderney.txt 2 1777 4495 
variants Alderney.txt 1 3074 
fleas Alderney.txt 1 2906 
like Alderney.txt 3 399 1333 2478 
lost Alderney.txt 1 1649 
alternatively Alderney.txt 1 572 
hosts Alderney.txt 2 2268 3718 
january Alderney.txt 3 1532 2072 3456 
become Alderney.txt 1 2262 
works Alderney.txt 2 725 3109 
lager Alderney.txt 6 1543 1546 1552 1555 1587 1596 
because Alderney.txt 7 1689 2137 3142 3177 3332 4162 4479 
authority Alderney.txt 2 1014 2287 
warmer Alderney.txt 1 2795 
home Alderney.txt 3 1699 1894 2051 
empire Alderney.txt 1 1498 
peter Alderney.txt 3 4080 4093 4105 
privateering Alderney.txt 2 883 984 
transport Alderney.txt 2 4008 4168 
dunes Alderney.txt 1 2766 
does Alderney.txt 1 2903 
moderated Alderney.txt 1 2787 
islander Alderney.txt 1 4581 
wesley Alderney.txt 1 936 
expire Alderney.txt 1 2458 
although Alderney.txt 2 1493 4172 
refuge Alderney.txt 1 1221 
panel Alderney.txt 1 3638 
about Alderney.txt 5 5 1383 2862 2889 4662 
cliffs Alderney.txt 1 2758 
actual Alderney.txt 1 2444 
carried Alderney.txt 1 2594 
napoleonic Alderney.txt 1 972 
longis Alderney.txt 4 359 449 889 2992 
dependency Alderney.txt 1 66 
peak Alderney.txt 1 4144 
own Alderney.txt 6 1405 2043 2934 3085 3342 3522 
included Alderney.txt 1 1339 
weather Alderney.txt 1 4337 
registration Alderney.txt 1 4250 
roads Alderney.txt 2 3781 3836 
1985 Alderney.txt 1 4549 
1980 Alderney.txt 1 4599 
transfer Alderney.txt 1 4343 
museum Alderney.txt 1 1944 
intention Alderney.txt 1 3940 
vau Alderney.txt 1 2994 
function Alderney.txt 2 795 2136 
cricket Alderney.txt 1 3495 
funds Alderney.txt 1 2181 
but Alderney.txt 15 255 500 726 1080 1410 1768 2347 2850 2911 2948 3129 3175 3337 3546 4237 
construction Alderney.txt 1 2078 
newtown Alderney.txt 1 364 
larger Alderney.txt 1 4475 
highest Alderney.txt 2 302 2768 
he Alderney.txt 4 608 758 2441 3967 
made Alderney.txt 2 2667 3641 
places Alderney.txt 2 3408 3426 
dangerous Alderney.txt 2 170 612 
official Alderney.txt 2 1392 3134 
karts Alderney.txt 1 3758 
placed Alderney.txt 1 3932 
converted Alderney.txt 1 1232 
monument Alderney.txt 1 1073 
pm Alderney.txt 1 4323 
minutes Alderney.txt 1 4447 
irish Alderney.txt 2 1124 3148 
rabbits Alderney.txt 1 201 
1952 Alderney.txt 1 4284 
periods Alderney.txt 1 2450 
resented Alderney.txt 1 2037 
education Alderney.txt 2 2534 3991 
functions Alderney.txt 1 2203 
variety Alderney.txt 2 2901 3984 
corporation Alderney.txt 1 3398 
onwards Alderney.txt 1 3155 
gannet Alderney.txt 2 2722 2875 
monday Alderney.txt 1 3590 
treason Alderney.txt 1 755 
june Alderney.txt 4 1376 2389 3468 4147 
stay Alderney.txt 1 1426 
deter Alderney.txt 1 1058 
lasted Alderney.txt 1 875 
compete Alderney.txt 1 3297 
