suns Apogee.txt 3 898 922 1019 
cynthia Apogee.txt 1 605 
focus Apogee.txt 3 192 211 266 
earthmoon Apogee.txt 3 258 261 970 
spacecraft Apogee.txt 2 316 332 
centers Apogee.txt 3 302 923 1023 
1.016 Apogee.txt 1 928 
whose Apogee.txt 1 497 
referring Apogee.txt 2 541 618 
prefixes Apogee.txt 1 103 
to Apogee.txt 29 19 119 122 188 229 286 296 324 326 426 441 542 585 592 619 671 675 718 729 785 829 857 949 955 962 1044 1109 1197 1237 
program Apogee.txt 1 598 
elliptic Apogee.txt 2 51 90 
stable Apogee.txt 1 976 
orbited Apogee.txt 1 126 
very Apogee.txt 2 563 804 
perihelion Apogee.txt 12 689 812 867 879 943 1031 1042 1087 1134 1155 1199 1247 
categories Apogee.txt 2 1269 1271 
large Apogee.txt 1 48 
p Apogee.txt 1 63 
semi-major Apogee.txt 1 459 
galacticon Apogee.txt 1 531 
aphelions Apogee.txt 1 1120 
past Apogee.txt 1 1123 
152,097,700 Apogee.txt 1 932 
0.983 Apogee.txt 1 886 
sun Apogee.txt 8 545 704 750 980 1152 1176 1187 1217 
selected Apogee.txt 1 1179 
near Apogee.txt 1 108 
expressed Apogee.txt 1 711 
91,402,500 Apogee.txt 1 894 
above Apogee.txt 1 423 
movement Apogee.txt 1 836 
body Apogee.txt 8 37 95 177 310 339 439 492 1204 
dwarf Apogee.txt 2 1148 1169 
degree Apogee.txt 1 1108 
respectively Apogee.txt 2 551 1205 
here Apogee.txt 1 8 
hours Apogee.txt 1 1054 
apoapsis Apogee.txt 2 45 134 
objects Apogee.txt 4 75 525 688 794 
extreme Apogee.txt 1 71 
technical Apogee.txt 1 515 
larger Apogee.txt 2 94 180 
commonly Apogee.txt 3 322 578 1037 
diameter Apogee.txt 1 150 
named Apogee.txt 1 100 
via Apogee.txt 1 80 
family Apogee.txt 1 318 
apo Apogee.txt 2 112 674 
rarely Apogee.txt 1 564 
bothros Apogee.txt 1 658 
from Apogee.txt 22 3 82 105 113 117 239 283 333 421 628 643 656 686 765 845 896 952 996 1005 1150 1174 1185 
peri Apogee.txt 3 104 106 672 
two Apogee.txt 7 47 98 170 408 451 467 482 
pericenter Apogee.txt 4 358 380 504 1074 
perihelions Apogee.txt 1 1118 
taken Apogee.txt 1 187 
historically Apogee.txt 1 232 
keplerian Apogee.txt 1 350 
eccentricity Apogee.txt 2 773 1212 
actual Apogee.txt 1 1014 
hole Apogee.txt 1 660 
word Apogee.txt 1 78 
f Apogee.txt 1 354 
this Apogee.txt 11 140 164 191 197 721 853 957 1008 1081 1099 1240 
1998 Apogee.txt 1 640 
mi Apogee.txt 3 895 935 995 
longitude Apogee.txt 3 1065 1071 1085 
foci Apogee.txt 1 171 
can Apogee.txt 1 946 
following Apogee.txt 4 667 1131 1139 1159 
root Apogee.txt 1 631 
example Apogee.txt 1 41 
nearest Apogee.txt 2 30 681 
links Apogee.txt 1 1267 
december Apogee.txt 1 876 
keplers Apogee.txt 1 390 
confused Apogee.txt 1 21 
0.7 Apogee.txt 1 1219 
high Apogee.txt 1 1210 
apocynthion Apogee.txt 1 603 
22,000 Apogee.txt 1 828 
conversely Apogee.txt 1 445 
axis Apogee.txt 5 144 460 475 760 862 
respective Apogee.txt 1 220 
turn Apogee.txt 1 1026 
rather Apogee.txt 1 1056 
tilt Apogee.txt 1 757 
astronomers Apogee.txt 1 1036 
occasionally Apogee.txt 1 556 
elliptical Apogee.txt 2 206 727 
instead Apogee.txt 1 588 
circular Apogee.txt 1 495 
express Apogee.txt 1 1038 
galactic Apogee.txt 1 549 
may Apogee.txt 1 185 
after Apogee.txt 2 874 911 
orbits Apogee.txt 4 52 91 207 273 
plane Apogee.txt 1 767 
milankovitch Apogee.txt 1 800 
a Apogee.txt 20 93 120 127 152 341 413 461 491 494 581 629 637 715 753 803 834 975 1033 1103 1107 
short Apogee.txt 1 938 
lines Apogee.txt 1 221 
correspond Apogee.txt 1 1196 
jove Apogee.txt 1 554 
greek Apogee.txt 6 60 68 83 611 630 657 
green Apogee.txt 1 1248 
words Apogee.txt 1 503 
apse Apogee.txt 2 23 88 
closely Apogee.txt 1 855 
astronomical Apogee.txt 2 538 888 
vary Apogee.txt 2 782 947 
years Apogee.txt 3 571 831 1126 
through Apogee.txt 1 818 
during Apogee.txt 1 595 
its Apogee.txt 4 39 148 287 432 
before Apogee.txt 1 641 
outer Apogee.txt 1 1259 
masses Apogee.txt 1 231 
29 Apogee.txt 1 887 
forms Apogee.txt 1 532 
systems Apogee.txt 2 214 235 
hidden Apogee.txt 1 1270 
apogee Apogee.txt 2 4 13 
them Apogee.txt 1 370 
resolve Apogee.txt 1 1238 
effects Apogee.txt 1 788 
they Apogee.txt 1 822 
not Apogee.txt 4 18 196 779 1048 
kilometres Apogee.txt 1 993 
term Apogee.txt 3 587 626 939 
name Apogee.txt 1 608 
edit Apogee.txt 8 349 501 665 695 1137 1263 1265 1268 
january Apogee.txt 1 870 
sufficiently Apogee.txt 1 179 
each Apogee.txt 3 208 275 1194 
two-body Apogee.txt 1 153 
mean Apogee.txt 3 448 464 479 
energy Apogee.txt 1 406 
displacement Apogee.txt 1 1062 
related Apogee.txt 2 518 856 
literature Apogee.txt 2 539 649 
year Apogee.txt 3 954 1035 1097 
since Apogee.txt 1 720 
angular Apogee.txt 1 400 
plural Apogee.txt 1 61 
red Apogee.txt 2 367 1252 
shows Apogee.txt 2 1141 1161 
million Apogee.txt 2 1220 1232 
standard Apogee.txt 1 343 
ecliptic Apogee.txt 1 770 
apocenter Apogee.txt 3 364 382 506 
could Apogee.txt 1 999 
282.895 Apogee.txt 1 1094 
days Apogee.txt 4 873 910 951 1052 
times Apogee.txt 1 1115 
motion Apogee.txt 1 394 
thing Apogee.txt 1 124 
length Apogee.txt 3 226 456 471 
apsis Apogee.txt 4 0 59 293 708 
hence Apogee.txt 1 1206 
moving Apogee.txt 1 973 
speeds Apogee.txt 1 484 
major Apogee.txt 1 143 
suffix Apogee.txt 1 553 
primary Apogee.txt 1 433 
reaches Apogee.txt 2 866 902 
one Apogee.txt 5 167 176 210 824 953 
283.067 Apogee.txt 1 1111 
specifically Apogee.txt 1 590 
another Apogee.txt 1 956 
6999983290000000000 Apogee.txt 1 885 
between Apogee.txt 5 300 369 428 918 1017 
earths Apogee.txt 7 272 284 772 881 920 985 1022 
given Apogee.txt 2 414 1034 
semi-minor Apogee.txt 1 474 
indicate Apogee.txt 1 28 
system Apogee.txt 5 154 161 259 798 1184 
approximately Apogee.txt 2 871 908 
heights Apogee.txt 1 422 
solstice Apogee.txt 2 877 914 
their Apogee.txt 4 54 219 230 1154 
however Apogee.txt 3 193 245 311 
2 Apogee.txt 1 950 
listed Apogee.txt 1 1128 
too Apogee.txt 1 1235 
shifted Apogee.txt 1 1001 
stars Apogee.txt 2 546 842 
that Apogee.txt 2 418 847 
july Apogee.txt 1 907 
than Apogee.txt 1 181 
distance Apogee.txt 2 298 917 
b Apogee.txt 1 476 
determines Apogee.txt 1 722 
14 Apogee.txt 2 872 909 
accordance Apogee.txt 1 388 
halleys Apogee.txt 1 1172 
limiting Apogee.txt 2 452 483 
inversely Apogee.txt 1 227 
future Apogee.txt 1 1125 
were Apogee.txt 2 237 615 
result Apogee.txt 1 754 
and Apogee.txt 42 15 31 44 84 109 133 271 308 365 381 402 431 444 505 530 547 602 673 682 690 774 792 813 821 921 944 1007 1020 1053 1088 1114 1119 1124 1135 1147 1156 1171 1190 1200 1222 1250 1258 
disambiguation Apogee.txt 2 14 17 
seen Apogee.txt 2 509 844 
any Apogee.txt 1 1003 
contents Apogee.txt 1 346 
conversion Apogee.txt 1 420 
angle Apogee.txt 2 747 1059 
note Apogee.txt 1 417 
also Apogee.txt 2 1069 1262 
which Apogee.txt 4 486 751 987 1024 
added Apogee.txt 3 118 443 670 
chart Apogee.txt 1 1160 
75 Apogee.txt 1 279 
71 Apogee.txt 1 929 
formulae Apogee.txt 2 348 377 
seasons Apogee.txt 3 719 736 820 
measured Apogee.txt 3 238 299 764 
so-called Apogee.txt 1 1064 
average Apogee.txt 1 990 
artemis Apogee.txt 1 614 
points Apogee.txt 2 33 1254 
redirected Apogee.txt 1 2 
dot Apogee.txt 2 1249 1253 
laws Apogee.txt 1 391 
planetary Apogee.txt 2 393 1133 
show Apogee.txt 1 1245 
earth Apogee.txt 10 244 544 594 694 701 763 846 865 901 1080 
redirect Apogee.txt 1 7 
landis Apogee.txt 1 638 
based Apogee.txt 1 395 
black Apogee.txt 1 623 
geometric Apogee.txt 2 463 478 
perigee Apogee.txt 1 16 
geocentric Apogee.txt 1 234 
apsidal Apogee.txt 1 851 
preferred Apogee.txt 1 513 
gee Apogee.txt 2 527 575 
timing Apogee.txt 3 1011 1029 1040 
referencing Apogee.txt 1 604 
saturn Apogee.txt 1 573 
helion Apogee.txt 1 528 
regarding Apogee.txt 1 622 
precession Apogee.txt 2 852 859 
bar Apogee.txt 1 1195 
h Apogee.txt 1 360 
summary Apogee.txt 1 664 
common Apogee.txt 1 265 
cycles Apogee.txt 1 801 
where Apogee.txt 1 416 
bars Apogee.txt 1 1208 
equinox Apogee.txt 1 1047 
farthest Apogee.txt 2 32 683 
reference Apogee.txt 2 121 344 
km Apogee.txt 4 893 933 1221 1233 
relative Apogee.txt 2 717 1043 
see Apogee.txt 3 12 799 1261 
radius Apogee.txt 5 345 435 498 1214 1224 
are Apogee.txt 11 97 203 321 410 507 512 520 533 669 778 1127 
away Apogee.txt 1 116 
currently Apogee.txt 3 863 904 925 
wikipedia Apogee.txt 1 1 
various Apogee.txt 1 517 
moons Apogee.txt 1 270 
orbiting Apogee.txt 2 36 309 
progress Apogee.txt 1 817 
pericynthion Apogee.txt 1 601 
approach Apogee.txt 2 584 1016 
latin Apogee.txt 2 81 644 
terms Apogee.txt 7 6 320 519 600 678 713 1050 
saturnium Apogee.txt 1 561 
physicist Apogee.txt 1 635 
aspis Apogee.txt 1 25 
both Apogee.txt 3 201 268 1234 
dates Apogee.txt 3 809 941 1113 
last Apogee.txt 1 569 
2,900 Apogee.txt 1 994 
annual Apogee.txt 1 742 
s Apogee.txt 1 64 
comet Apogee.txt 1 1173 
contribution Apogee.txt 1 724 
comes Apogee.txt 1 79 
point Apogee.txt 3 72 353 359 
appeared Apogee.txt 1 645 
table Apogee.txt 2 1132 1140 
due Apogee.txt 2 784 961 
been Apogee.txt 1 565 
geoffrey Apogee.txt 1 636 
slowly Apogee.txt 1 783 
direction Apogee.txt 1 1004 
corresponding Apogee.txt 1 835 
apsides Apogee.txt 7 27 62 99 139 223 236 375 
periapsis Apogee.txt 3 43 132 1068 
quantities Apogee.txt 1 409 
goddess Apogee.txt 1 613 
external Apogee.txt 1 1266 
astron Apogee.txt 1 529 
peri/apomelasma Apogee.txt 1 627 
denote Apogee.txt 1 1209 
case Apogee.txt 3 200 248 314 
these Apogee.txt 3 376 407 687 
straight Apogee.txt 1 128 
2010 Apogee.txt 1 1098 
while Apogee.txt 3 386 560 968 
vernal Apogee.txt 1 1046 
is Apogee.txt 31 69 85 135 141 178 198 277 355 361 371 454 469 485 487 499 555 577 709 737 752 833 848 854 883 924 960 972 988 1082 1218 1230 
it Apogee.txt 3 184 1006 1091 
surface Apogee.txt 3 288 335 425 
characterize Apogee.txt 1 378 
in Apogee.txt 27 50 73 204 233 246 289 312 387 493 514 536 567 639 646 650 712 795 827 868 905 936 1002 1025 1032 1049 1089 1129 
orbital Apogee.txt 7 290 328 351 684 776 1061 1211 
generic Apogee.txt 1 582 
make Apogee.txt 1 823 
largest Apogee.txt 1 1228 
units Apogee.txt 1 889 
several Apogee.txt 2 5 1122 
used Apogee.txt 8 323 521 535 557 566 579 616 633 
closest Apogee.txt 2 583 1015 
26,000 Apogee.txt 1 830 
edges Apogee.txt 1 1192 
uses Apogee.txt 1 11 
frequently Apogee.txt 1 534 
cycle Apogee.txt 2 743 826 
center Apogee.txt 10 55 156 215 241 253 285 550 882 899 986 
i Apogee.txt 1 66 
well Apogee.txt 1 653 
aphelion Apogee.txt 9 691 816 903 916 945 1136 1157 1201 1251 
greatest Apogee.txt 1 149 
position Apogee.txt 2 839 982 
the Apogee.txt 158 26 29 77 102 123 131 136 142 146 155 160 169 173 182 199 213 240 243 247 250 252 257 264 269 281 292 297 301 306 313 317 327 331 334 337 357 363 366 372 379 397 403 424 434 437 446 450 455 458 462 466 470 473 477 481 488 502 526 537 543 548 552 568 574 593 596 599 610 620 625 647 666 677 680 693 697 700 703 705 723 726 732 735 741 745 749 756 759 762 766 769 771 786 790 796 808 811 815 819 838 841 850 858 861 864 875 880 897 900 912 915 919 937 940 963 966 969 979 981 984 997 1010 1013 1018 1021 1028 1039 1045 1063 1067 1073 1076 1079 1084 1096 1112 1117 1130 1138 1142 1145 1151 1158 1162 1167 1175 1182 1186 1188 1198 1203 1213 1216 1223 1227 1242 1246 1256 
bodies Apogee.txt 3 49 202 1180 
left Apogee.txt 1 1189 
seasonal Apogee.txt 1 730 
distances Apogee.txt 7 427 453 468 685 1143 1165 1177 
being Apogee.txt 2 125 224 
alternative Apogee.txt 1 607 
speed Apogee.txt 1 489 
had Apogee.txt 1 1100 
usage Apogee.txt 1 516 
has Apogee.txt 2 440 562 
momentum Apogee.txt 1 401 
elevation Apogee.txt 1 746 
around Apogee.txt 4 38 53 702 978 
early Apogee.txt 2 869 906 
94,509,100 Apogee.txt 1 934 
advanced Apogee.txt 1 1101 
d Apogee.txt 1 65 
50 Apogee.txt 1 570 
0.07 Apogee.txt 1 1231 
7011152097651119397 Apogee.txt 1 927 
4,700 Apogee.txt 1 992 
terminology Apogee.txt 2 500 663 
mathematical Apogee.txt 1 347 
right Apogee.txt 1 1191 
cognate Apogee.txt 1 86 
often Apogee.txt 2 508 710 
jupiter Apogee.txt 2 559 1226 
barycenter Apogee.txt 3 262 971 998 
images Apogee.txt 1 1243 
small Apogee.txt 2 1104 1236 
scale Apogee.txt 1 807 
for Apogee.txt 13 9 89 151 412 419 522 558 572 609 679 696 1075 1121 
affects Apogee.txt 1 1009 
moon Apogee.txt 4 251 612 621 967 
connecting Apogee.txt 1 130 
assuming Apogee.txt 1 340 
refer Apogee.txt 1 325 
be Apogee.txt 5 20 186 189 442 1000 
scientific Apogee.txt 1 648 
host Apogee.txt 1 40 
although Apogee.txt 1 510 
refers Apogee.txt 1 295 
by Apogee.txt 4 634 740 1095 1102 
on Apogee.txt 6 163 396 802 974 989 1239 
about Apogee.txt 8 92 274 278 884 926 991 1093 1110 
central Apogee.txt 3 307 338 438 
of Apogee.txt 79 34 42 56 138 145 157 159 168 172 216 222 225 242 249 254 256 267 280 303 305 315 319 330 336 374 383 392 399 405 436 449 457 465 472 480 490 589 692 699 707 714 725 734 744 748 755 758 761 768 789 810 814 837 840 860 942 965 983 1012 1030 1041 1051 1060 1066 1072 1078 1086 1106 1116 1144 1164 1166 1178 1181 1193 1202 1215 1225 1255 
range Apogee.txt 1 1163 
suffixes Apogee.txt 1 668 
or Apogee.txt 7 24 111 195 260 661 891 931 
significant Apogee.txt 1 958 
presence Apogee.txt 1 964 
image Apogee.txt 1 1241 
lies Apogee.txt 1 162 
perturbing Apogee.txt 1 787 
references Apogee.txt 1 1264 
primarily Apogee.txt 1 738 
proportional Apogee.txt 1 228 
peri/aponigricon Apogee.txt 1 642 
ellipse Apogee.txt 2 147 174 
technically Apogee.txt 1 294 
altitude Apogee.txt 1 329 
there Apogee.txt 2 96 832 
long Apogee.txt 2 805 1207 
periapsis/apoapsis Apogee.txt 1 511 
conservation Apogee.txt 2 398 404 
inner Apogee.txt 1 1257 
way Apogee.txt 1 282 
was Apogee.txt 2 632 1092 
peri/apobothron Apogee.txt 1 655 
complete Apogee.txt 1 825 
form Apogee.txt 2 576 676 
but Apogee.txt 2 781 1055 
solar Apogee.txt 2 797 1183 
line Apogee.txt 5 129 137 165 368 373 
apollo Apogee.txt 1 597 
with Apogee.txt 6 22 46 87 101 218 389 
applying Apogee.txt 1 591 
whether Apogee.txt 1 194 
variations Apogee.txt 1 731 
up Apogee.txt 1 948 
planet Apogee.txt 2 586 1229 
below Apogee.txt 1 1244 
z Apogee.txt 1 67 
similar Apogee.txt 1 205 
called Apogee.txt 3 849 1070 1083 
mechanics Apogee.txt 1 291 
celestial Apogee.txt 1 524 
constant Apogee.txt 3 342 411 780 
an Apogee.txt 8 35 58 70 74 384 429 606 1058 
ap Apogee.txt 2 110 114 
as Apogee.txt 6 263 580 652 654 843 1057 
au Apogee.txt 2 890 930 
at Apogee.txt 7 166 190 212 356 362 878 1153 
planets Apogee.txt 6 791 1146 1149 1168 1170 1260 
controlled Apogee.txt 1 739 
pit Apogee.txt 1 662 
defines Apogee.txt 1 1027 
when Apogee.txt 3 175 540 617 
other Apogee.txt 6 10 183 276 523 775 793 
147,098,070 Apogee.txt 1 892 
arithmetic Apogee.txt 1 447 
elements Apogee.txt 2 352 777 
june Apogee.txt 1 913 
variation Apogee.txt 2 733 959 
meaning Apogee.txt 3 107 115 659 
fraction Apogee.txt 1 1105 
holes Apogee.txt 1 624 
orbit Apogee.txt 9 76 385 415 430 496 698 728 977 1077 
2002 Apogee.txt 1 651 
2000 Apogee.txt 1 1090 
mass Apogee.txt 5 57 158 217 255 304 
time Apogee.txt 3 706 716 806 
having Apogee.txt 1 209 
