all Apollo_11_lunar_sample_display.txt 6 397 638 674 699 1162 1217 
since Apollo_11_lunar_sample_display.txt 1 1145 
managed Apollo_11_lunar_sample_display.txt 1 1054 
founder Apollo_11_lunar_sample_display.txt 1 1232 
dollar Apollo_11_lunar_sample_display.txt 1 208 
astronauts Apollo_11_lunar_sample_display.txt 1 169 
four Apollo_11_lunar_sample_display.txt 3 57 181 304 
cyprus Apollo_11_lunar_sample_display.txt 2 873 1106 
devoted Apollo_11_lunar_sample_display.txt 1 1239 
ceylon Apollo_11_lunar_sample_display.txt 1 859 
to Apollo_11_lunar_sample_display.txt 27 97 122 145 311 346 379 432 444 466 485 510 534 556 573 589 634 651 656 744 787 821 835 1033 1156 1205 1215 1240 
rwanda Apollo_11_lunar_sample_display.txt 1 954 
under Apollo_11_lunar_sample_display.txt 1 714 
presentation Apollo_11_lunar_sample_display.txt 2 127 427 
ghana Apollo_11_lunar_sample_display.txt 1 891 
categories Apollo_11_lunar_sample_display.txt 1 1250 
mauritania Apollo_11_lunar_sample_display.txt 1 928 
wooded Apollo_11_lunar_sample_display.txt 1 586 
grains Apollo_11_lunar_sample_display.txt 2 215 306 
presented Apollo_11_lunar_sample_display.txt 3 533 658 1019 
wooden Apollo_11_lunar_sample_display.txt 5 83 257 313 528 1099 
button Apollo_11_lunar_sample_display.txt 4 199 212 293 358 
hawaii Apollo_11_lunar_sample_display.txt 4 6 18 30 1121 
try Apollo_11_lunar_sample_display.txt 1 1214 
saudi Apollo_11_lunar_sample_display.txt 1 957 
small Apollo_11_lunar_sample_display.txt 5 70 182 280 305 373 
jamaica Apollo_11_lunar_sample_display.txt 1 909 
samoa Apollo_11_lunar_sample_display.txt 1 996 
tanzania Apollo_11_lunar_sample_display.txt 1 977 
displays Apollo_11_lunar_sample_display.txt 14 85 128 148 224 259 619 663 711 1063 1078 1101 1167 1219 1228 
hungary Apollo_11_lunar_sample_display.txt 1 898 
even Apollo_11_lunar_sample_display.txt 1 1203 
afghanistan Apollo_11_lunar_sample_display.txt 1 837 
rice-size Apollo_11_lunar_sample_display.txt 1 58 
richard Apollo_11_lunar_sample_display.txt 4 95 115 395 540 
panama Apollo_11_lunar_sample_display.txt 1 947 
current Apollo_11_lunar_sample_display.txt 1 1159 
somalia Apollo_11_lunar_sample_display.txt 1 963 
new Apollo_11_lunar_sample_display.txt 4 940 1125 1127 1129 
consisting Apollo_11_lunar_sample_display.txt 1 55 
iran Apollo_11_lunar_sample_display.txt 1 902 
mali Apollo_11_lunar_sample_display.txt 1 926 
hundreds Apollo_11_lunar_sample_display.txt 1 1211 
reported Apollo_11_lunar_sample_display.txt 1 1138 
tracks Apollo_11_lunar_sample_display.txt 1 673 
china Apollo_11_lunar_sample_display.txt 1 864 
november Apollo_11_lunar_sample_display.txt 1 120 
iraq Apollo_11_lunar_sample_display.txt 1 903 
extreme Apollo_11_lunar_sample_display.txt 1 1207 
receive Apollo_11_lunar_sample_display.txt 1 146 
oman Apollo_11_lunar_sample_display.txt 1 936 
changed Apollo_11_lunar_sample_display.txt 1 504 
allows Apollo_11_lunar_sample_display.txt 1 751 
alaska Apollo_11_lunar_sample_display.txt 1 1116 
mauritius Apollo_11_lunar_sample_display.txt 1 929 
professor Apollo_11_lunar_sample_display.txt 1 1193 
nylon Apollo_11_lunar_sample_display.txt 1 361 
egypt Apollo_11_lunar_sample_display.txt 1 880 
gutheinz Apollo_11_lunar_sample_display.txt 2 1178 1202 
explained Apollo_11_lunar_sample_display.txt 1 448 
africa Apollo_11_lunar_sample_display.txt 1 965 
brought Apollo_11_lunar_sample_display.txt 1 572 
austria Apollo_11_lunar_sample_display.txt 1 843 
total Apollo_11_lunar_sample_display.txt 1 191 
trinidad Apollo_11_lunar_sample_display.txt 1 980 
from Apollo_11_lunar_sample_display.txt 5 154 238 437 455 1088 
usa Apollo_11_lunar_sample_display.txt 1 1201 
entities Apollo_11_lunar_sample_display.txt 1 1148 
give Apollo_11_lunar_sample_display.txt 1 1058 
two Apollo_11_lunar_sample_display.txt 1 69 
france Apollo_11_lunar_sample_display.txt 1 887 
territories Apollo_11_lunar_sample_display.txt 1 110 
peru Apollo_11_lunar_sample_display.txt 1 949 
6 Apollo_11_lunar_sample_display.txt 1 337 
taken Apollo_11_lunar_sample_display.txt 1 786 
malawi Apollo_11_lunar_sample_display.txt 1 923 
israel Apollo_11_lunar_sample_display.txt 1 905 
corrected Apollo_11_lunar_sample_display.txt 1 490 
basalt Apollo_11_lunar_sample_display.txt 1 247 
oregon Apollo_11_lunar_sample_display.txt 1 1133 
flag Apollo_11_lunar_sample_display.txt 8 67 334 362 463 507 550 785 799 
cases Apollo_11_lunar_sample_display.txt 1 1050 
mounted Apollo_11_lunar_sample_display.txt 5 255 310 326 801 1096 
sample Apollo_11_lunar_sample_display.txt 9 3 46 223 276 296 641 662 710 1166 
mg Apollo_11_lunar_sample_display.txt 1 190 
word Apollo_11_lunar_sample_display.txt 1 607 
salvador Apollo_11_lunar_sample_display.txt 1 882 
this Apollo_11_lunar_sample_display.txt 6 210 422 488 549 565 652 
nebraska Apollo_11_lunar_sample_display.txt 1 1124 
of Apollo_11_lunar_sample_display.txt 39 56 104 184 216 245 249 263 282 307 382 409 493 526 537 543 547 551 567 578 592 596 598 601 626 719 731 734 795 805 1044 1069 1081 1142 1161 1182 1197 1208 1212 1235 
exceptions Apollo_11_lunar_sample_display.txt 1 693 
yemen Apollo_11_lunar_sample_display.txt 2 967 997 
history Apollo_11_lunar_sample_display.txt 2 112 1222 
links Apollo_11_lunar_sample_display.txt 1 1248 
uruguay Apollo_11_lunar_sample_display.txt 1 990 
india Apollo_11_lunar_sample_display.txt 1 900 
agent Apollo_11_lunar_sample_display.txt 1 1186 
pieces Apollo_11_lunar_sample_display.txt 1 183 
states Apollo_11_lunar_sample_display.txt 13 103 107 135 206 269 393 408 412 546 600 604 737 764 
lesotho Apollo_11_lunar_sample_display.txt 1 917 
counseling Apollo_11_lunar_sample_display.txt 1 1023 
respective Apollo_11_lunar_sample_display.txt 1 384 
united Apollo_11_lunar_sample_display.txt 14 106 134 141 205 268 392 411 418 545 603 736 763 770 986 
how Apollo_11_lunar_sample_display.txt 1 1027 
instead Apollo_11_lunar_sample_display.txt 1 595 
zambia Apollo_11_lunar_sample_display.txt 1 1000 
vietnam Apollo_11_lunar_sample_display.txt 1 994 
description Apollo_11_lunar_sample_display.txt 1 270 
southern Apollo_11_lunar_sample_display.txt 1 966 
president Apollo_11_lunar_sample_display.txt 4 94 114 394 542 
lanka Apollo_11_lunar_sample_display.txt 1 861 
a Apollo_11_lunar_sample_display.txt 14 49 196 204 279 312 366 389 430 442 590 811 819 1192 1237 
meticulous Apollo_11_lunar_sample_display.txt 1 696 
specifying Apollo_11_lunar_sample_display.txt 1 516 
african Apollo_11_lunar_sample_display.txt 1 857 
office Apollo_11_lunar_sample_display.txt 1 1181 
mission Apollo_11_lunar_sample_display.txt 6 162 242 253 459 475 520 
years Apollo_11_lunar_sample_display.txt 1 1189 
carolina Apollo_11_lunar_sample_display.txt 1 1132 
135 Apollo_11_lunar_sample_display.txt 4 98 130 398 758 
japan Apollo_11_lunar_sample_display.txt 1 910 
volta Apollo_11_lunar_sample_display.txt 1 989 
its Apollo_11_lunar_sample_display.txt 7 16 28 40 109 137 766 784 
style Apollo_11_lunar_sample_display.txt 2 52 81 
possessions Apollo_11_lunar_sample_display.txt 1 138 
mongolia Apollo_11_lunar_sample_display.txt 1 932 
crew Apollo_11_lunar_sample_display.txt 2 577 794 
covered Apollo_11_lunar_sample_display.txt 1 364 
argentina Apollo_11_lunar_sample_display.txt 1 841 
main Apollo_11_lunar_sample_display.txt 1 1003 
norway Apollo_11_lunar_sample_display.txt 2 945 1112 
then Apollo_11_lunar_sample_display.txt 2 605 712 
them Apollo_11_lunar_sample_display.txt 1 445 
descriptive Apollo_11_lunar_sample_display.txt 1 75 
recipients Apollo_11_lunar_sample_display.txt 4 66 330 756 1144 
fragment Apollo_11_lunar_sample_display.txt 2 566 709 
material Apollo_11_lunar_sample_display.txt 4 453 671 677 1017 
nation Apollo_11_lunar_sample_display.txt 4 434 612 721 773 
records Apollo_11_lunar_sample_display.txt 1 697 
they Apollo_11_lunar_sample_display.txt 1 622 
half Apollo_11_lunar_sample_display.txt 2 207 367 
not Apollo_11_lunar_sample_display.txt 3 483 1052 1057 
documented Apollo_11_lunar_sample_display.txt 1 645 
day Apollo_11_lunar_sample_display.txt 1 653 
liberia Apollo_11_lunar_sample_display.txt 1 918 
netherlands Apollo_11_lunar_sample_display.txt 2 939 1110 
edit Apollo_11_lunar_sample_display.txt 7 113 271 616 754 1002 1246 1249 
university Apollo_11_lunar_sample_display.txt 1 1196 
curator Apollo_11_lunar_sample_display.txt 1 1031 
rocks Apollo_11_lunar_sample_display.txt 6 64 298 680 1009 1037 1172 
did Apollo_11_lunar_sample_display.txt 2 405 1056 
each Apollo_11_lunar_sample_display.txt 4 149 426 492 732 
went Apollo_11_lunar_sample_display.txt 2 588 1204 
philippines Apollo_11_lunar_sample_display.txt 1 950 
el Apollo_11_lunar_sample_display.txt 1 881 
square Apollo_11_lunar_sample_display.txt 1 320 
neil Apollo_11_lunar_sample_display.txt 1 170 
directly Apollo_11_lunar_sample_display.txt 1 353 
measurement Apollo_11_lunar_sample_display.txt 3 14 26 38 
niger Apollo_11_lunar_sample_display.txt 1 943 
aldrin Apollo_11_lunar_sample_display.txt 1 174 
out Apollo_11_lunar_sample_display.txt 2 88 227 
canada Apollo_11_lunar_sample_display.txt 2 854 1105 
container Apollo_11_lunar_sample_display.txt 1 359 
space Apollo_11_lunar_sample_display.txt 2 649 1221 
kuwait Apollo_11_lunar_sample_display.txt 1 914 
robert Apollo_11_lunar_sample_display.txt 1 1230 
nepal Apollo_11_lunar_sample_display.txt 1 938 
rice-sized Apollo_11_lunar_sample_display.txt 1 178 
particles Apollo_11_lunar_sample_display.txt 2 179 302 
commemorative Apollo_11_lunar_sample_display.txt 3 50 82 807 
laid Apollo_11_lunar_sample_display.txt 1 352 
arkansas Apollo_11_lunar_sample_display.txt 1 1117 
7 Apollo_11_lunar_sample_display.txt 1 35 
venezuela Apollo_11_lunar_sample_display.txt 1 993 
arizona Apollo_11_lunar_sample_display.txt 1 1200 
collectspace Apollo_11_lunar_sample_display.txt 1 1236 
california Apollo_11_lunar_sample_display.txt 2 538 1118 
york Apollo_11_lunar_sample_display.txt 1 1130 
marino Apollo_11_lunar_sample_display.txt 1 956 
dubbed Apollo_11_lunar_sample_display.txt 1 62 
finland Apollo_11_lunar_sample_display.txt 1 886 
messages Apollo_11_lunar_sample_display.txt 2 76 522 
syria Apollo_11_lunar_sample_display.txt 1 975 
south Apollo_11_lunar_sample_display.txt 1 964 
first Apollo_11_lunar_sample_display.txt 3 158 473 580 
romania Apollo_11_lunar_sample_display.txt 2 953 1113 
upper Apollo_11_lunar_sample_display.txt 1 988 
one Apollo_11_lunar_sample_display.txt 2 597 1173 
congo Apollo_11_lunar_sample_display.txt 2 866 868 
colombia Apollo_11_lunar_sample_display.txt 1 865 
such Apollo_11_lunar_sample_display.txt 1 1174 
message Apollo_11_lunar_sample_display.txt 3 431 447 812 
city Apollo_11_lunar_sample_display.txt 1 992 
given Apollo_11_lunar_sample_display.txt 6 87 226 378 621 834 1068 
70017 Apollo_11_lunar_sample_display.txt 1 248 
similarly Apollo_11_lunar_sample_display.txt 1 657 
approximately Apollo_11_lunar_sample_display.txt 1 317 
plastic Apollo_11_lunar_sample_display.txt 3 292 357 370 
their Apollo_11_lunar_sample_display.txt 3 462 506 1038 
swaziland Apollo_11_lunar_sample_display.txt 1 972 
legally Apollo_11_lunar_sample_display.txt 1 742 
nigeria Apollo_11_lunar_sample_display.txt 1 944 
ecuador Apollo_11_lunar_sample_display.txt 1 879 
gives Apollo_11_lunar_sample_display.txt 1 667 
that Apollo_11_lunar_sample_display.txt 13 143 163 343 351 433 449 461 480 505 579 724 776 830 
jordan Apollo_11_lunar_sample_display.txt 1 911 
western Apollo_11_lunar_sample_display.txt 1 995 
than Apollo_11_lunar_sample_display.txt 1 1065 
11 Apollo_11_lunar_sample_display.txt 21 1 8 20 23 32 44 79 157 168 221 241 274 287 424 458 563 684 706 797 1072 1091 
10 Apollo_11_lunar_sample_display.txt 1 1188 
12 Apollo_11_lunar_sample_display.txt 1 501 
17 Apollo_11_lunar_sample_display.txt 5 252 660 687 1075 1094 
was Apollo_11_lunar_sample_display.txt 19 363 377 441 464 478 482 489 508 554 571 609 800 818 1018 1032 1040 1051 1067 1191 
transferred Apollo_11_lunar_sample_display.txt 1 743 
nations Apollo_11_lunar_sample_display.txt 5 131 142 419 495 771 
sweden Apollo_11_lunar_sample_display.txt 2 973 1115 
gabon Apollo_11_lunar_sample_display.txt 1 888 
were Apollo_11_lunar_sample_display.txt 13 86 144 164 180 193 225 254 620 630 757 833 836 1136 
and Apollo_11_lunar_sample_display.txt 34 68 108 136 139 172 192 243 266 286 349 413 460 469 502 513 559 564 629 672 678 685 765 768 790 935 981 999 1006 1073 1084 1092 1149 1233 1243 
manned Apollo_11_lunar_sample_display.txt 3 159 474 581 
san Apollo_11_lunar_sample_display.txt 1 955 
locations Apollo_11_lunar_sample_display.txt 2 642 1160 
uganda Apollo_11_lunar_sample_display.txt 1 985 
burundi Apollo_11_lunar_sample_display.txt 1 852 
1970 Apollo_11_lunar_sample_display.txt 2 92 234 
botswana Apollo_11_lunar_sample_display.txt 1 848 
contents Apollo_11_lunar_sample_display.txt 1 111 
u.s Apollo_11_lunar_sample_display.txt 1 415 
1969 Apollo_11_lunar_sample_display.txt 2 121 176 
agency Apollo_11_lunar_sample_display.txt 1 650 
malta Apollo_11_lunar_sample_display.txt 2 927 1109 
also Apollo_11_lunar_sample_display.txt 3 324 420 782 
high Apollo_11_lunar_sample_display.txt 1 289 
which Apollo_11_lunar_sample_display.txt 2 518 1047 
cameroon Apollo_11_lunar_sample_display.txt 1 853 
worldwide Apollo_11_lunar_sample_display.txt 4 100 400 703 825 
brazil Apollo_11_lunar_sample_display.txt 2 849 1104 
unless Apollo_11_lunar_sample_display.txt 1 747 
iceland Apollo_11_lunar_sample_display.txt 1 899 
keeps Apollo_11_lunar_sample_display.txt 1 695 
what Apollo_11_lunar_sample_display.txt 1 1066 
memorabilia Apollo_11_lunar_sample_display.txt 1 1244 
germany Apollo_11_lunar_sample_display.txt 1 890 
america Apollo_11_lunar_sample_display.txt 1 548 
zealand Apollo_11_lunar_sample_display.txt 1 941 
equatorial Apollo_11_lunar_sample_display.txt 1 883 
especially Apollo_11_lunar_sample_display.txt 1 1102 
goodwill Apollo_11_lunar_sample_display.txt 4 229 1012 1170 1226 
clear Apollo_11_lunar_sample_display.txt 2 197 369 
later Apollo_11_lunar_sample_display.txt 2 477 1137 
cover Apollo_11_lunar_sample_display.txt 1 371 
face Apollo_11_lunar_sample_display.txt 1 315 
liechtenstein Apollo_11_lunar_sample_display.txt 1 920 
leone Apollo_11_lunar_sample_display.txt 1 961 
came Apollo_11_lunar_sample_display.txt 2 454 713 
laws Apollo_11_lunar_sample_display.txt 1 718 
saying Apollo_11_lunar_sample_display.txt 1 816 
discovered Apollo_11_lunar_sample_display.txt 1 479 
senegal Apollo_11_lunar_sample_display.txt 1 959 
earth Apollo_11_lunar_sample_display.txt 1 574 
find Apollo_11_lunar_sample_display.txt 1 1157 
brazzaville Apollo_11_lunar_sample_display.txt 1 867 
only Apollo_11_lunar_sample_display.txt 1 692 
sierra Apollo_11_lunar_sample_display.txt 1 960 
rice Apollo_11_lunar_sample_display.txt 1 308 
rica Apollo_11_lunar_sample_display.txt 1 871 
plate Apollo_11_lunar_sample_display.txt 1 316 
his Apollo_11_lunar_sample_display.txt 1 1210 
handle Apollo_11_lunar_sample_display.txt 1 1034 
cuba Apollo_11_lunar_sample_display.txt 1 872 
czechoslovakia Apollo_11_lunar_sample_display.txt 1 874 
coast Apollo_11_lunar_sample_display.txt 1 908 
guatemala Apollo_11_lunar_sample_display.txt 1 893 
cannot Apollo_11_lunar_sample_display.txt 1 740 
during Apollo_11_lunar_sample_display.txt 1 827 
haiti Apollo_11_lunar_sample_display.txt 1 896 
countries Apollo_11_lunar_sample_display.txt 6 99 262 399 753 760 826 
denmark Apollo_11_lunar_sample_display.txt 1 876 
public Apollo_11_lunar_sample_display.txt 2 716 738 
recommendations Apollo_11_lunar_sample_display.txt 1 1025 
switzerland Apollo_11_lunar_sample_display.txt 1 974 
bulgaria Apollo_11_lunar_sample_display.txt 1 850 
albania Apollo_11_lunar_sample_display.txt 1 838 
individual Apollo_11_lunar_sample_display.txt 1 745 
yugoslavia Apollo_11_lunar_sample_display.txt 1 998 
are Apollo_11_lunar_sample_display.txt 1 643 
greece Apollo_11_lunar_sample_display.txt 1 892 
subject Apollo_11_lunar_sample_display.txt 1 633 
pebbles Apollo_11_lunar_sample_display.txt 1 218 
enveloped Apollo_11_lunar_sample_display.txt 1 194 
expert Apollo_11_lunar_sample_display.txt 1 1223 
guinea Apollo_11_lunar_sample_display.txt 2 884 894 
away Apollo_11_lunar_sample_display.txt 2 668 1059 
wikipedia Apollo_11_lunar_sample_display.txt 1 5 
label Apollo_11_lunar_sample_display.txt 1 813 
pearlman Apollo_11_lunar_sample_display.txt 1 1231 
state Apollo_11_lunar_sample_display.txt 8 333 387 436 553 608 723 733 775 
moons Apollo_11_lunar_sample_display.txt 1 569 
nauru Apollo_11_lunar_sample_display.txt 1 937 
across Apollo_11_lunar_sample_display.txt 1 285 
korea Apollo_11_lunar_sample_display.txt 1 913 
weighing Apollo_11_lunar_sample_display.txt 1 187 
missing Apollo_11_lunar_sample_display.txt 2 1007 1139 
vatican Apollo_11_lunar_sample_display.txt 1 991 
metal Apollo_11_lunar_sample_display.txt 1 71 
key Apollo_11_lunar_sample_display.txt 1 1150 
article Apollo_11_lunar_sample_display.txt 1 1004 
received Apollo_11_lunar_sample_display.txt 4 401 421 725 777 
missions Apollo_11_lunar_sample_display.txt 1 1095 
libya Apollo_11_lunar_sample_display.txt 1 919 
country Apollo_11_lunar_sample_display.txt 3 331 385 591 
foreign Apollo_11_lunar_sample_display.txt 1 759 
became Apollo_11_lunar_sample_display.txt 1 623 
buzz Apollo_11_lunar_sample_display.txt 1 173 
asked Apollo_11_lunar_sample_display.txt 1 117 
jersey Apollo_11_lunar_sample_display.txt 1 1126 
pakistan Apollo_11_lunar_sample_display.txt 1 946 
cm Apollo_11_lunar_sample_display.txt 2 340 342 
tunisia Apollo_11_lunar_sample_display.txt 1 983 
height Apollo_11_lunar_sample_display.txt 1 29 
space-related Apollo_11_lunar_sample_display.txt 1 1241 
250 Apollo_11_lunar_sample_display.txt 1 126 
turkey Apollo_11_lunar_sample_display.txt 1 984 
provinces Apollo_11_lunar_sample_display.txt 2 416 767 
armstrong Apollo_11_lunar_sample_display.txt 1 171 
union Apollo_11_lunar_sample_display.txt 1 969 
west Apollo_11_lunar_sample_display.txt 1 1134 
been Apollo_11_lunar_sample_display.txt 1 345 
ireland Apollo_11_lunar_sample_display.txt 2 904 1108 
laos Apollo_11_lunar_sample_display.txt 1 915 
collected Apollo_11_lunar_sample_display.txt 1 165 
4 Apollo_11_lunar_sample_display.txt 1 335 
website Apollo_11_lunar_sample_display.txt 1 1238 
algeria Apollo_11_lunar_sample_display.txt 1 839 
offered Apollo_11_lunar_sample_display.txt 1 1021 
togo Apollo_11_lunar_sample_display.txt 1 979 
external Apollo_11_lunar_sample_display.txt 1 1247 
chile Apollo_11_lunar_sample_display.txt 1 863 
general Apollo_11_lunar_sample_display.txt 1 1184 
former Apollo_11_lunar_sample_display.txt 1 1179 
spain Apollo_11_lunar_sample_display.txt 2 970 1114 
case Apollo_11_lunar_sample_display.txt 1 730 
exception Apollo_11_lunar_sample_display.txt 1 655 
stolen Apollo_11_lunar_sample_display.txt 1 1005 
presidency Apollo_11_lunar_sample_display.txt 1 829 
these Apollo_11_lunar_sample_display.txt 2 147 1218 
replaced Apollo_11_lunar_sample_display.txt 1 610 
many Apollo_11_lunar_sample_display.txt 2 1049 1141 
property Apollo_11_lunar_sample_display.txt 1 625 
concerted Apollo_11_lunar_sample_display.txt 1 1154 
have Apollo_11_lunar_sample_display.txt 1 1152 
portugal Apollo_11_lunar_sample_display.txt 1 952 
mexico Apollo_11_lunar_sample_display.txt 2 930 1128 
soil Apollo_11_lunar_sample_display.txt 6 186 237 300 452 676 1087 
is Apollo_11_lunar_sample_display.txt 5 48 278 309 1176 1229 
it Apollo_11_lunar_sample_display.txt 6 328 440 476 752 815 817 
surface Apollo_11_lunar_sample_display.txt 1 570 
in Apollo_11_lunar_sample_display.txt 10 91 119 175 195 233 728 802 1041 1048 1199 
arabia Apollo_11_lunar_sample_display.txt 1 958 
kenya Apollo_11_lunar_sample_display.txt 1 912 
inspector Apollo_11_lunar_sample_display.txt 1 1183 
if Apollo_11_lunar_sample_display.txt 1 584 
containing Apollo_11_lunar_sample_display.txt 1 294 
italy Apollo_11_lunar_sample_display.txt 1 906 
make Apollo_11_lunar_sample_display.txt 1 123 
any Apollo_11_lunar_sample_display.txt 2 669 1060 
ethiopia Apollo_11_lunar_sample_display.txt 1 885 
another Apollo_11_lunar_sample_display.txt 1 1220 
big Apollo_11_lunar_sample_display.txt 1 202 
9 Apollo_11_lunar_sample_display.txt 3 11 283 318 
plates Apollo_11_lunar_sample_display.txt 1 72 
singapore Apollo_11_lunar_sample_display.txt 1 962 
flown Apollo_11_lunar_sample_display.txt 1 484 
ownership Apollo_11_lunar_sample_display.txt 2 615 746 
dust Apollo_11_lunar_sample_display.txt 5 59 153 236 301 1086 
costa Apollo_11_lunar_sample_display.txt 1 870 
tracking Apollo_11_lunar_sample_display.txt 2 635 1224 
center Apollo_11_lunar_sample_display.txt 1 804 
poland Apollo_11_lunar_sample_display.txt 1 951 
indonesia Apollo_11_lunar_sample_display.txt 1 901 
well Apollo_11_lunar_sample_display.txt 2 644 1053 
magnified Apollo_11_lunar_sample_display.txt 1 213 
person Apollo_11_lunar_sample_display.txt 1 1175 
without Apollo_11_lunar_sample_display.txt 1 515 
flags Apollo_11_lunar_sample_display.txt 1 496 
monaco Apollo_11_lunar_sample_display.txt 1 931 
the Apollo_11_lunar_sample_display.txt 92 42 65 77 101 105 132 140 155 177 214 219 239 250 261 264 267 272 321 329 347 355 360 372 380 383 402 406 410 414 417 446 450 456 467 472 486 494 511 521 524 527 535 544 557 568 576 585 593 599 602 606 618 624 627 647 682 691 704 715 720 726 729 735 755 761 769 772 778 788 793 798 803 806 822 824 831 1011 1015 1028 1035 1042 1045 1070 1089 1098 1143 1158 1163 1169 1195 1206 1225 
soviet Apollo_11_lunar_sample_display.txt 1 968 
plaque Apollo_11_lunar_sample_display.txt 7 53 84 258 376 530 808 1100 
being Apollo_11_lunar_sample_display.txt 2 497 690 
hands Apollo_11_lunar_sample_display.txt 1 1043 
taiwan Apollo_11_lunar_sample_display.txt 1 976 
barbados Apollo_11_lunar_sample_display.txt 1 844 
bhutan Apollo_11_lunar_sample_display.txt 1 846 
had Apollo_11_lunar_sample_display.txt 4 325 344 429 783 
andorra Apollo_11_lunar_sample_display.txt 1 840 
board Apollo_11_lunar_sample_display.txt 1 314 
samples Apollo_11_lunar_sample_display.txt 3 244 702 1080 
kingdom Apollo_11_lunar_sample_display.txt 2 614 987 
australia Apollo_11_lunar_sample_display.txt 1 842 
fate Apollo_11_lunar_sample_display.txt 2 1001 1039 
read Apollo_11_lunar_sample_display.txt 1 532 
ruler Apollo_11_lunar_sample_display.txt 3 13 25 37 
showing Apollo_11_lunar_sample_display.txt 3 15 27 39 
virginia Apollo_11_lunar_sample_display.txt 1 1135 
belgium Apollo_11_lunar_sample_display.txt 1 845 
world Apollo_11_lunar_sample_display.txt 2 265 594 
recipient Apollo_11_lunar_sample_display.txt 3 628 823 1046 
like Apollo_11_lunar_sample_display.txt 1 303 
particle Apollo_11_lunar_sample_display.txt 1 60 
50 Apollo_11_lunar_sample_display.txt 5 102 133 189 407 762 
people Apollo_11_lunar_sample_display.txt 3 381 536 1151 
lebanon Apollo_11_lunar_sample_display.txt 1 916 
back Apollo_11_lunar_sample_display.txt 5 350 470 514 560 791 
malaysia Apollo_11_lunar_sample_display.txt 1 924 
dahomey Apollo_11_lunar_sample_display.txt 1 875 
nicaragua Apollo_11_lunar_sample_display.txt 2 942 1111 
for Apollo_11_lunar_sample_display.txt 4 129 260 1103 1187 
bottom Apollo_11_lunar_sample_display.txt 1 525 
sudan Apollo_11_lunar_sample_display.txt 1 971 
delaware Apollo_11_lunar_sample_display.txt 1 1120 
tobago Apollo_11_lunar_sample_display.txt 1 982 
luxembourg Apollo_11_lunar_sample_display.txt 1 921 
moon Apollo_11_lunar_sample_display.txt 24 63 152 185 297 299 348 451 468 487 512 558 670 675 679 707 779 789 1008 1016 1036 1061 1076 1082 1171 
lunar Apollo_11_lunar_sample_display.txt 16 2 45 160 217 222 235 246 275 295 582 640 661 701 1085 1165 1227 
muscat Apollo_11_lunar_sample_display.txt 1 934 
locate Apollo_11_lunar_sample_display.txt 1 1216 
be Apollo_11_lunar_sample_display.txt 1 741 
who Apollo_11_lunar_sample_display.txt 1 1190 
rock Apollo_11_lunar_sample_display.txt 5 708 780 1062 1077 1083 
thailand Apollo_11_lunar_sample_display.txt 1 978 
by Apollo_11_lunar_sample_display.txt 13 93 166 231 365 391 491 539 561 575 636 646 792 1140 
on Apollo_11_lunar_sample_display.txt 8 256 327 471 499 517 698 1026 1097 
about Apollo_11_lunar_sample_display.txt 3 125 188 200 
central Apollo_11_lunar_sample_display.txt 1 856 
carried Apollo_11_lunar_sample_display.txt 4 465 498 509 555 
gambia Apollo_11_lunar_sample_display.txt 1 889 
sri Apollo_11_lunar_sample_display.txt 1 860 
efforts Apollo_11_lunar_sample_display.txt 1 1155 
or Apollo_11_lunar_sample_display.txt 8 332 386 435 613 722 774 1024 1030 
nixon Apollo_11_lunar_sample_display.txt 6 96 116 232 396 438 541 
burma Apollo_11_lunar_sample_display.txt 1 851 
15.24 Apollo_11_lunar_sample_display.txt 1 341 
colorado Apollo_11_lunar_sample_display.txt 1 1119 
caretaker Apollo_11_lunar_sample_display.txt 1 1029 
references Apollo_11_lunar_sample_display.txt 1 1245 
honduras Apollo_11_lunar_sample_display.txt 2 897 1107 
nixons Apollo_11_lunar_sample_display.txt 1 828 
your Apollo_11_lunar_sample_display.txt 1 552 
madagascar Apollo_11_lunar_sample_display.txt 1 922 
coin Apollo_11_lunar_sample_display.txt 1 209 
additional Apollo_11_lunar_sample_display.txt 1 749 
venezuelas Apollo_11_lunar_sample_display.txt 1 481 
artifacts Apollo_11_lunar_sample_display.txt 1 1242 
legislation Apollo_11_lunar_sample_display.txt 1 750 
gift Apollo_11_lunar_sample_display.txt 3 390 443 820 
width Apollo_11_lunar_sample_display.txt 1 17 
joseph Apollo_11_lunar_sample_display.txt 1 1177 
editor Apollo_11_lunar_sample_display.txt 1 1234 
bolivia Apollo_11_lunar_sample_display.txt 1 847 
specimens Apollo_11_lunar_sample_display.txt 1 61 
ivory Apollo_11_lunar_sample_display.txt 1 907 
north Apollo_11_lunar_sample_display.txt 1 1131 
inches Apollo_11_lunar_sample_display.txt 5 284 288 319 336 338 
landing Apollo_11_lunar_sample_display.txt 2 161 583 
apollo Apollo_11_lunar_sample_display.txt 27 0 7 19 31 43 78 156 167 220 240 251 273 423 457 500 519 562 659 683 686 705 796 1071 1074 1090 1093 1164 
with Apollo_11_lunar_sample_display.txt 10 10 22 34 74 611 654 681 810 1014 1168 
10.16 Apollo_11_lunar_sample_display.txt 1 339 
made Apollo_11_lunar_sample_display.txt 1 1153 
dominican Apollo_11_lunar_sample_display.txt 1 877 
attached Apollo_11_lunar_sample_display.txt 1 73 
up Apollo_11_lunar_sample_display.txt 1 124 
us Apollo_11_lunar_sample_display.txt 1 648 
morocco Apollo_11_lunar_sample_display.txt 1 933 
below Apollo_11_lunar_sample_display.txt 2 354 814 
guyana Apollo_11_lunar_sample_display.txt 1 895 
display Apollo_11_lunar_sample_display.txt 20 4 9 21 33 47 54 150 277 323 375 403 425 428 531 587 688 727 781 809 1013 
inch Apollo_11_lunar_sample_display.txt 4 12 24 36 368 
chad Apollo_11_lunar_sample_display.txt 1 862 
certain Apollo_11_lunar_sample_display.txt 3 748 1079 1147 
an Apollo_11_lunar_sample_display.txt 1 290 
as Apollo_11_lunar_sample_display.txt 6 89 201 203 228 388 404 
at Apollo_11_lunar_sample_display.txt 2 523 1194 
paraguay Apollo_11_lunar_sample_display.txt 1 948 
plaques Apollo_11_lunar_sample_display.txt 1 832 
kinshasa Apollo_11_lunar_sample_display.txt 1 869 
no Apollo_11_lunar_sample_display.txt 3 631 665 1022 
cambodia Apollo_11_lunar_sample_display.txt 1 855 
illinois Apollo_11_lunar_sample_display.txt 1 1122 
other Apollo_11_lunar_sample_display.txt 3 639 700 1064 
republic Apollo_11_lunar_sample_display.txt 2 858 878 
special Apollo_11_lunar_sample_display.txt 1 1185 
acrylic Apollo_11_lunar_sample_display.txt 4 198 211 291 356 
explaining Apollo_11_lunar_sample_display.txt 1 439 
phoenix Apollo_11_lunar_sample_display.txt 1 1198 
students Apollo_11_lunar_sample_display.txt 1 1213 
2005 Apollo_11_lunar_sample_display.txt 1 1146 
gifts Apollo_11_lunar_sample_display.txt 5 90 230 689 717 739 
podium Apollo_11_lunar_sample_display.txt 6 51 80 281 322 374 529 
included Apollo_11_lunar_sample_display.txt 1 151 
maldives Apollo_11_lunar_sample_display.txt 1 925 
longer Apollo_11_lunar_sample_display.txt 2 632 666 
depth Apollo_11_lunar_sample_display.txt 1 41 
nasa Apollo_11_lunar_sample_display.txt 7 118 637 664 694 1020 1055 1180 
missouri Apollo_11_lunar_sample_display.txt 1 1123 
wording Apollo_11_lunar_sample_display.txt 1 503 
having Apollo_11_lunar_sample_display.txt 1 1209 
once Apollo_11_lunar_sample_display.txt 2 617 1010 
