partial Baily%27s_Beads.txt 1 305 
phenomenon Baily%27s_Beads.txt 3 56 151 614 
less Baily%27s_Beads.txt 1 309 
being Baily%27s_Beads.txt 1 561 
suns Baily%27s_Beads.txt 1 314 
over Baily%27s_Beads.txt 1 341 
discovered Baily%27s_Beads.txt 1 454 
not Baily%27s_Beads.txt 2 53 138 
bright Baily%27s_Beads.txt 2 174 378 
through Baily%27s_Beads.txt 2 133 381 
extremeties Baily%27s_Beads.txt 1 533 
filters Baily%27s_Beads.txt 2 301 352 
chromos Baily%27s_Beads.txt 1 418 
radiation Baily%27s_Beads.txt 1 426 
fine Baily%27s_Beads.txt 2 530 578 
before Baily%27s_Beads.txt 2 12 515 
observational Baily%27s_Beads.txt 1 444 
whose Baily%27s_Beads.txt 2 532 572 
emits Baily%27s_Beads.txt 1 437 
like Baily%27s_Beads.txt 1 543 
1836 Baily%27s_Beads.txt 1 153 
21 Baily%27s_Beads.txt 2 20 33 
tv Baily%27s_Beads.txt 1 625 
show Baily%27s_Beads.txt 1 626 
royal Baily%27s_Beads.txt 1 510 
29 Baily%27s_Beads.txt 1 86 
than Baily%27s_Beads.txt 1 310 
late Baily%27s_Beads.txt 1 498 
to Baily%27s_Beads.txt 9 131 239 296 430 452 527 535 540 596 
only Baily%27s_Beads.txt 1 161 
parts Baily%27s_Beads.txt 1 564 
baily Baily%27s_Beads.txt 2 147 448 
4 Baily%27s_Beads.txt 1 10 
kalimantan Baily%27s_Beads.txt 1 72 
gradual Baily%27s_Beads.txt 1 331 
2017 Baily%27s_Beads.txt 2 21 34 
2016 Baily%27s_Beads.txt 1 68 
thousands Baily%27s_Beads.txt 1 438 
remaining Baily%27s_Beads.txt 1 520 
round Baily%27s_Beads.txt 1 542 
photographed Baily%27s_Beads.txt 1 9 
briefly Baily%27s_Beads.txt 1 251 
then Baily%27s_Beads.txt 1 308 
good Baily%27s_Beads.txt 1 229 
march Baily%27s_Beads.txt 2 66 85 
around Baily%27s_Beads.txt 1 176 
contents Baily%27s_Beads.txt 1 443 
very Baily%27s_Beads.txt 1 529 
safe Baily%27s_Beads.txt 1 295 
emanating Baily%27s_Beads.txt 1 41 
edmond Baily%27s_Beads.txt 1 465 
photosphere Baily%27s_Beads.txt 3 315 358 379 
12 Baily%27s_Beads.txt 1 277 
bead Baily%27s_Beads.txt 1 163 
during Baily%27s_Beads.txt 8 26 60 80 116 303 475 617 635 
bit Baily%27s_Beads.txt 1 356 
categories Baily%27s_Beads.txt 2 662 664 
name Baily%27s_Beads.txt 1 463 
beads Baily%27s_Beads.txt 14 1 6 8 58 95 128 238 248 289 370 393 401 474 613 
spikes Baily%27s_Beads.txt 1 40 
appearing Baily%27s_Beads.txt 1 166 
hour Baily%27s_Beads.txt 1 343 
tangentially Baily%27s_Beads.txt 1 42 
covering Baily%27s_Beads.txt 1 332 
edit Baily%27s_Beads.txt 6 446 586 654 656 658 661 
notes Baily%27s_Beads.txt 1 655 
pole Baily%27s_Beads.txt 1 570 
irregularities Baily%27s_Beads.txt 1 198 
realistic Baily%27s_Beads.txt 1 594 
lose Baily%27s_Beads.txt 1 536 
albeit Baily%27s_Beads.txt 1 644 
become Baily%27s_Beads.txt 1 541 
optics Baily%27s_Beads.txt 1 52 
chromosphere Baily%27s_Beads.txt 2 415 435 
lasting Baily%27s_Beads.txt 1 276 
voyager Baily%27s_Beads.txt 1 643 
set Baily%27s_Beads.txt 1 171 
often Baily%27s_Beads.txt 1 450 
burst Baily%27s_Beads.txt 1 362 
appearance Baily%27s_Beads.txt 1 546 
some Baily%27s_Beads.txt 2 135 562 
idea Baily%27s_Beads.txt 1 230 
horn Baily%27s_Beads.txt 1 531 
society Baily%27s_Beads.txt 1 511 
see Baily%27s_Beads.txt 1 328 
are Baily%27s_Beads.txt 4 46 214 249 294 
duration Baily%27s_Beads.txt 1 264 
kamyzyak Baily%27s_Beads.txt 1 91 
shining Baily%27s_Beads.txt 1 169 
spectral Baily%27s_Beads.txt 1 441 
phases Baily%27s_Beads.txt 1 306 
said Baily%27s_Beads.txt 1 451 
appear Baily%27s_Beads.txt 2 240 371 
bailys Baily%27s_Beads.txt 10 0 5 7 57 94 247 288 392 473 612 
space Baily%27s_Beads.txt 1 652 
sun Baily%27s_Beads.txt 4 115 335 503 524 
reddish Baily%27s_Beads.txt 2 411 424 
wikipedia Baily%27s_Beads.txt 1 2 
near Baily%27s_Beads.txt 2 267 566 
moon Baily%27s_Beads.txt 3 112 208 389 
behind Baily%27s_Beads.txt 1 395 
lunar Baily%27s_Beads.txt 6 125 178 180 201 338 398 
correctly Baily%27s_Beads.txt 1 486 
maximized Baily%27s_Beads.txt 1 266 
probably Baily%27s_Beads.txt 1 591 
seemed Baily%27s_Beads.txt 1 534 
cause Baily%27s_Beads.txt 4 236 456 489 552 
1715 Baily%27s_Beads.txt 1 482 
halley Baily%27s_Beads.txt 2 466 483 
body Baily%27s_Beads.txt 1 649 
who Baily%27s_Beads.txt 1 148 
august Baily%27s_Beads.txt 2 19 32 
eye Baily%27s_Beads.txt 1 433 
seconds Baily%27s_Beads.txt 2 11 255 
annular Baily%27s_Beads.txt 1 107 
baileys Baily%27s_Beads.txt 1 369 
craters Baily%27s_Beads.txt 1 191 
reduced Baily%27s_Beads.txt 1 526 
cosmas Baily%27s_Beads.txt 1 587 
although Baily%27s_Beads.txt 1 447 
others Baily%27s_Beads.txt 1 140 
path Baily%27s_Beads.txt 3 262 272 321 
asam Baily%27s_Beads.txt 1 589 
francis Baily%27s_Beads.txt 1 146 
occultations Baily%27s_Beads.txt 1 221 
by Baily%27s_Beads.txt 4 307 336 345 571 
proceed Baily%27s_Beads.txt 1 548 
shine Baily%27s_Beads.txt 2 132 380 
advance Baily%27s_Beads.txt 1 242 
about Baily%27s_Beads.txt 1 512 
hidden Baily%27s_Beads.txt 1 663 
last Baily%27s_Beads.txt 2 355 374 
reappear Baily%27s_Beads.txt 1 403 
of Baily%27s_Beads.txt 42 14 18 31 49 65 84 104 123 129 186 189 199 206 219 222 243 259 270 273 312 322 324 333 357 363 376 387 407 439 457 472 479 490 496 501 508 522 556 575 580 622 640 
could Baily%27s_Beads.txt 1 547 
allows Baily%27s_Beads.txt 1 127 
called Baily%27s_Beads.txt 1 413 
credit Baily%27s_Beads.txt 2 619 637 
citations Baily%27s_Beads.txt 1 657 
view Baily%27s_Beads.txt 1 297 
disappears Baily%27s_Beads.txt 1 359 
or Baily%27s_Beads.txt 1 97 
first Baily%27s_Beads.txt 2 329 469 
named Baily%27s_Beads.txt 1 144 
topography Baily%27s_Beads.txt 2 122 181 
followed Baily%27s_Beads.txt 1 344 
features Baily%27s_Beads.txt 1 196 
presence Baily%27s_Beads.txt 1 188 
color Baily%27s_Beads.txt 1 420 
explained Baily%27s_Beads.txt 1 149 
thereof Baily%27s_Beads.txt 1 565 
one Baily%27s_Beads.txt 1 162 
visible Baily%27s_Beads.txt 4 25 317 350 429 
philosophical Baily%27s_Beads.txt 1 506 
because Baily%27s_Beads.txt 1 185 
references Baily%27s_Beads.txt 1 653 
elevated Baily%27s_Beads.txt 1 563 
limb Baily%27s_Beads.txt 2 126 202 
ring Baily%27s_Beads.txt 10 23 78 99 156 175 282 348 367 604 631 
total Baily%27s_Beads.txt 6 28 62 105 499 517 599 
grazing Baily%27s_Beads.txt 1 220 
extrasolar Baily%27s_Beads.txt 1 648 
earliest Baily%27s_Beads.txt 1 593 
from Baily%27s_Beads.txt 10 4 43 71 90 211 217 365 549 645 651 
additional Baily%27s_Beads.txt 1 440 
their Baily%27s_Beads.txt 2 263 537 
bears Baily%27s_Beads.txt 1 461 
unaided Baily%27s_Beads.txt 1 432 
there Baily%27s_Beads.txt 1 560 
1735 Baily%27s_Beads.txt 1 610 
two Baily%27s_Beads.txt 1 513 
sunlight Baily%27s_Beads.txt 1 130 
appears Baily%27s_Beads.txt 1 421 
few Baily%27s_Beads.txt 1 254 
camera Baily%27s_Beads.txt 1 51 
sequence Baily%27s_Beads.txt 2 621 639 
observations Baily%27s_Beads.txt 3 218 471 495 
totality Baily%27s_Beads.txt 4 13 292 323 408 
bits Baily%27s_Beads.txt 1 375 
known Baily%27s_Beads.txt 1 215 
0.001 Baily%27s_Beads.txt 1 311 
mountains Baily%27s_Beads.txt 2 190 232 
diamond Baily%27s_Beads.txt 10 22 45 77 98 155 170 281 347 603 630 
stars Baily%27s_Beads.txt 2 223 544 
that Baily%27s_Beads.txt 1 576 
immersion Baily%27s_Beads.txt 1 518 
accurately Baily%27s_Beads.txt 1 216 
artifact Baily%27s_Beads.txt 1 48 
observers Baily%27s_Beads.txt 1 318 
exceedingly Baily%27s_Beads.txt 1 577 
finished Baily%27s_Beads.txt 1 608 
part Baily%27s_Beads.txt 2 521 574 
surface Baily%27s_Beads.txt 1 559 
solar Baily%27s_Beads.txt 10 16 29 63 82 108 118 300 326 477 600 
valleys Baily%27s_Beads.txt 3 192 234 382 
aligned Baily%27s_Beads.txt 1 383 
damian Baily%27s_Beads.txt 1 588 
considerable Baily%27s_Beads.txt 1 183 
painter Baily%27s_Beads.txt 1 595 
center Baily%27s_Beads.txt 1 258 
fades Baily%27s_Beads.txt 1 368 
distance Baily%27s_Beads.txt 1 213 
trek Baily%27s_Beads.txt 1 642 
has Baily%27s_Beads.txt 2 182 284 
rugged Baily%27s_Beads.txt 1 121 
places Baily%27s_Beads.txt 1 136 
was Baily%27s_Beads.txt 4 525 582 590 607 
interposition Baily%27s_Beads.txt 1 573 
eclipse Baily%27s_Beads.txt 11 17 30 64 83 119 245 261 327 478 500 601 
intercepted Baily%27s_Beads.txt 1 583 
will Baily%27s_Beads.txt 1 235 
while Baily%27s_Beads.txt 3 137 246 628 
nebraska Baily%27s_Beads.txt 1 37 
thin Baily%27s_Beads.txt 1 410 
transactions Baily%27s_Beads.txt 1 507 
eclipses Baily%27s_Beads.txt 1 109 
minutes Baily%27s_Beads.txt 2 278 514 
russia Baily%27s_Beads.txt 1 92 
history Baily%27s_Beads.txt 1 445 
and Baily%27s_Beads.txt 7 106 193 233 291 485 539 602 
external Baily%27s_Beads.txt 1 659 
links Baily%27s_Beads.txt 1 660 
diminished Baily%27s_Beads.txt 1 285 
is Baily%27s_Beads.txt 10 101 143 158 164 265 316 427 449 615 633 
thus Baily%27s_Beads.txt 1 225 
covers Baily%27s_Beads.txt 1 113 
an Baily%27s_Beads.txt 2 47 342 
nbc Baily%27s_Beads.txt 1 624 
as Baily%27s_Beads.txt 9 69 88 110 167 209 353 360 372 390 
his Baily%27s_Beads.txt 3 462 494 605 
at Baily%27s_Beads.txt 3 256 384 404 
have Baily%27s_Beads.txt 2 226 453 
in Baily%27s_Beads.txt 11 35 134 139 152 172 241 319 493 504 584 609 
seen Baily%27s_Beads.txt 8 70 89 159 210 250 616 634 650 
made Baily%27s_Beads.txt 1 467 
hydrogen Baily%27s_Beads.txt 1 425 
disappear Baily%27s_Beads.txt 1 394 
sir Baily%27s_Beads.txt 1 464 
recorded Baily%27s_Beads.txt 1 470 
silhouette Baily%27s_Beads.txt 2 179 339 
ravenna Baily%27s_Beads.txt 1 36 
no Baily%27s_Beads.txt 1 550 
media Baily%27s_Beads.txt 2 75 585 
topographical Baily%27s_Beads.txt 1 195 
when Baily%27s_Beads.txt 1 160 
feature Baily%27s_Beads.txt 2 103 459 
umbra Baily%27s_Beads.txt 1 275 
astronomers Baily%27s_Beads.txt 1 224 
also Baily%27s_Beads.txt 2 402 436 
other Baily%27s_Beads.txt 2 194 551 
advancing Baily%27s_Beads.txt 1 397 
which Baily%27s_Beads.txt 3 231 460 545 
9 Baily%27s_Beads.txt 1 67 
acuteness Baily%27s_Beads.txt 1 538 
filament Baily%27s_Beads.txt 1 579 
profile Baily%27s_Beads.txt 1 203 
fairly Baily%27s_Beads.txt 1 228 
play Baily%27s_Beads.txt 1 74 
used Baily%27s_Beads.txt 1 302 
star Baily%27s_Beads.txt 1 641 
though Baily%27s_Beads.txt 1 422 
may Baily%27s_Beads.txt 1 481 
after Baily%27s_Beads.txt 2 145 279 
southern Baily%27s_Beads.txt 1 569 
effect Baily%27s_Beads.txt 12 24 59 79 96 100 142 157 283 290 349 492 632 
3 Baily%27s_Beads.txt 1 480 
most Baily%27s_Beads.txt 1 428 
meaning Baily%27s_Beads.txt 1 419 
edges Baily%27s_Beads.txt 1 269 
but Baily%27s_Beads.txt 1 553 
opening Baily%27s_Beads.txt 2 620 638 
phase Baily%27s_Beads.txt 1 293 
end Baily%27s_Beads.txt 1 406 
heroes Baily%27s_Beads.txt 1 627 
moons Baily%27s_Beads.txt 2 558 568 
inequalities Baily%27s_Beads.txt 1 555 
a Baily%27s_Beads.txt 14 54 102 117 168 173 212 227 253 325 330 409 528 598 646 
fictitious Baily%27s_Beads.txt 1 647 
natural Baily%27s_Beads.txt 1 55 
for Baily%27s_Beads.txt 2 252 340 
described Baily%27s_Beads.txt 1 484 
lines Baily%27s_Beads.txt 1 442 
light Baily%27s_Beads.txt 2 364 581 
indonesia Baily%27s_Beads.txt 1 73 
diffraction Baily%27s_Beads.txt 1 39 
without Baily%27s_Beads.txt 2 298 351 
greek Baily%27s_Beads.txt 1 417 
ascertained Baily%27s_Beads.txt 1 487 
edge Baily%27s_Beads.txt 4 205 386 399 412 
2006 Baily%27s_Beads.txt 1 87 
relief Baily%27s_Beads.txt 1 184 
subsequent Baily%27s_Beads.txt 1 287 
redirected Baily%27s_Beads.txt 1 3 
the Baily%27s_Beads.txt 76 15 27 38 44 50 61 76 81 93 111 114 120 124 141 150 154 177 187 197 200 204 207 237 244 257 260 268 271 274 280 286 299 304 313 320 334 337 346 354 361 366 373 377 385 388 391 396 400 405 414 416 423 431 434 455 458 468 476 488 491 497 502 505 509 516 519 523 554 557 567 592 611 618 623 629 636 
painting Baily%27s_Beads.txt 1 606 
depict Baily%27s_Beads.txt 1 597 
left Baily%27s_Beads.txt 1 165 
