limited BBC.txt 5 1400 1672 2401 3053 9300 
1,800 BBC.txt 1 3417 
consolidated BBC.txt 1 4396 
outlining BBC.txt 2 3764 10460 
four BBC.txt 6 2359 2453 2817 3319 5973 6441 
facilities BBC.txt 2 3680 5381 
asian BBC.txt 3 4991 6975 8580 
controversial BBC.txt 2 3391 10441 
preface BBC.txt 1 1787 
consists BBC.txt 1 4038 
oldest BBC.txt 3 41 7478 9543 
saved BBC.txt 1 1002 
whose BBC.txt 1 880 
eligible BBC.txt 1 4445 
pensions BBC.txt 1 4438 
specialising BBC.txt 1 5430 
under BBC.txt 21 90 96 679 692 761 2109 3733 3748 3891 3932 3959 4373 4517 4849 5580 7466 9445 9813 9838 9861 9874 
lord BBC.txt 1 295 
characterised BBC.txt 2 1044 10690 
alternating BBC.txt 1 1697 
added BBC.txt 1 8750 
regional BBC.txt 6 1378 4914 5659 5667 6111 10185 
sellers BBC.txt 1 10292 
hdtv BBC.txt 1 6300 
every BBC.txt 4 1268 8099 8860 9905 
should BBC.txt 3 8395 8530 10500 
vast BBC.txt 1 8371 
chapel BBC.txt 1 1854 
school BBC.txt 1 8300 
companies BBC.txt 4 127 1518 5496 8345 
commons BBC.txt 2 5819 10481 
gaelic BBC.txt 3 3005 6153 7114 
unrelated BBC.txt 1 8751 
announced BBC.txt 7 983 3389 3486 3562 3784 5769 6521 
294 BBC.txt 1 9573 
1940s BBC.txt 1 1649 
enjoy BBC.txt 1 7491 
charter BBC.txt 9 93 3505 3752 3887 3894 3897 3913 3935 4356 
deutsch BBC.txt 1 2552 
phones BBC.txt 1 7727 
direct BBC.txt 1 3862 
surrounding BBC.txt 1 7047 
second BBC.txt 9 1806 1931 2179 4138 5083 7563 7856 9920 9942 
eurovision BBC.txt 1 8895 
resignations BBC.txt 1 3197 
estimated BBC.txt 2 7331 9581 
reducedeither BBC.txt 1 8397 
established BBC.txt 3 89 1449 2370 
errors BBC.txt 1 6654 
selected BBC.txt 2 8225 8846 
orchestra BBC.txt 5 8800 8818 8829 8837 8853 
liberty BBC.txt 1 1763 
19.00 BBC.txt 1 661 
above BBC.txt 1 5289 
conduct BBC.txt 1 4530 
supplier BBC.txt 1 5894 
new BBC.txt 25 1219 2705 2849 2867 2986 3549 3686 3750 5370 5376 5456 5591 6151 6297 6476 6748 6866 6909 6951 7440 7706 9113 9131 9287 9709 
increasing BBC.txt 2 3470 3803 
officially BBC.txt 1 9565 
consisting BBC.txt 1 4057 
told BBC.txt 1 8132 
simultaneously BBC.txt 1 9911 
licences BBC.txt 1 4443 
jasmine BBC.txt 2 2037 2054 
here BBC.txt 1 1158 
reported BBC.txt 2 1996 8564 
protection BBC.txt 1 628 
studio BBC.txt 1 1862 
100 BBC.txt 4 388 6295 6528 10109 
obtained BBC.txt 2 6619 10003 
voice BBC.txt 1 8701 
2013/14 BBC.txt 3 4153 4163 4616 
ventures BBC.txt 1 8932 
catch-up BBC.txt 1 144 
employees BBC.txt 3 55 1909 5153 
economics BBC.txt 1 10621 
eastenders BBC.txt 1 9706 
controversy BBC.txt 2 7247 10394 
drm BBC.txt 1 8182 
permit BBC.txt 1 2287 
military BBC.txt 2 344 6434 
changes BBC.txt 2 6656 8073 
criticism BBC.txt 4 4640 5825 10396 10399 
secure BBC.txt 1 1313 
campaign BBC.txt 1 10646 
shortened BBC.txt 1 10312 
brought BBC.txt 2 3067 5886 
visible BBC.txt 1 1500 
moral BBC.txt 1 1281 
guests BBC.txt 1 5103 
broadcasters BBC.txt 2 1816 9195 
total BBC.txt 5 62 72 3573 4620 7824 
unit BBC.txt 1 5638 
bbci BBC.txt 1 7927 
dna BBC.txt 1 10673 
would BBC.txt 10 429 1936 2102 2707 3492 3515 3675 5776 5847 6145 
impartiality BBC.txt 1 3193 
arms BBC.txt 2 1225 2572 
symphony BBC.txt 3 8799 8805 8817 
music BBC.txt 21 1600 2317 2332 2875 2892 2895 2899 6749 6769 6781 6868 6897 6900 6978 8578 8773 9046 9048 9057 9770 9870 
therefore BBC.txt 1 5396 
moralistic BBC.txt 1 1252 
strike BBC.txt 7 770 776 884 971 988 1014 2434 
heralded BBC.txt 1 9966 
bbcs BBC.txt 40 161 237 591 631 1163 2409 2821 3060 3188 4020 4116 4607 4615 4666 4772 4794 4842 4890 5223 5267 5618 5808 5828 5862 5870 5883 5918 6027 6667 7138 7771 7908 8527 8614 9172 10097 10253 10376 10625 10639 
type BBC.txt 1 132 
tell BBC.txt 1 1773 
supporters BBC.txt 1 968 
multi-channel BBC.txt 1 4652 
award BBC.txt 1 2175 
aware BBC.txt 1 818 
melba BBC.txt 2 305 307 
adult BBC.txt 2 3740 6764 
blocking BBC.txt 1 2443 
must BBC.txt 2 3757 3938 
me BBC.txt 1 2053 
1990 BBC.txt 1 2674 
1992 BBC.txt 1 9134 
1995 BBC.txt 2 2601 9342 
1994 BBC.txt 2 2685 4103 
1997 BBC.txt 1 2715 
pursue BBC.txt 1 897 
1998 BBC.txt 1 2607 
work BBC.txt 4 110 1640 4436 5154 
mp BBC.txt 2 4739 4744 
bbc1 BBC.txt 3 2189 2217 2230 
bbc2 BBC.txt 5 2182 2190 2204 3374 10044 
example BBC.txt 2 1607 8470 
bbc7 BBC.txt 2 2877 2902 
give BBC.txt 1 8700 
household BBC.txt 2 4203 4312 
inclusive BBC.txt 1 10216 
electromechanical BBC.txt 1 1664 
want BBC.txt 1 1779 
non-commercial BBC.txt 1 1121 
times BBC.txt 5 1141 6579 7846 8514 9740 
attract BBC.txt 1 1307 
dyke BBC.txt 1 3211 
end BBC.txt 4 985 1076 3501 5064 
provide BBC.txt 3 2418 4883 5691 
travel BBC.txt 1 4859 
comedians BBC.txt 1 1470 
how BBC.txt 3 870 2047 8270 
writers BBC.txt 1 6634 
accusations BBC.txt 3 10411 10511 10541 
significance BBC.txt 1 9880 
resignation BBC.txt 1 3228 
rise BBC.txt 1 3838 
minority BBC.txt 1 10053 
replacing BBC.txt 1 6328 
coined BBC.txt 1 10289 
after BBC.txt 6 473 2007 3145 8164 9166 9268 
confirmed BBC.txt 2 6535 10808 
midlands BBC.txt 2 5598 7015 
president BBC.txt 1 10777 
law BBC.txt 1 4276 
music-hall BBC.txt 1 1501 
attempt BBC.txt 1 8449 
third BBC.txt 3 2325 2737 7565 
headquarters BBC.txt 6 28 1739 4912 4937 4968 5611 
stimulate BBC.txt 1 8294 
maintain BBC.txt 2 856 9525 
order BBC.txt 2 587 10188 
foort BBC.txt 3 1622 1637 1820 
operations BBC.txt 7 1834 3421 4053 4119 5269 5703 8551 
origin BBC.txt 2 5741 9785 
office BBC.txt 7 367 3247 3252 3259 3537 7384 8970 
over BBC.txt 6 58 409 4318 4595 7314 8908 
reithian BBC.txt 1 510 
london BBC.txt 20 35 1837 1967 2132 2250 2375 3436 3552 4947 4964 5092 5268 5303 5368 5403 5412 7640 7759 7873 8813 
before BBC.txt 7 660 2020 2436 7364 7495 7924 7930 
surviving BBC.txt 1 9544 
s4c BBC.txt 1 3544 
xm BBC.txt 1 7620 
pilkington BBC.txt 1 2139 
better BBC.txt 3 3791 3843 10573 
405 BBC.txt 2 1710 2225 
production BBC.txt 8 780 2613 3164 5305 5380 5424 5448 5622 
persist BBC.txt 1 2103 
wales BBC.txt 8 4496 5443 6066 6393 6704 7086 7095 8839 
weeks BBC.txt 1 472 
16.8 BBC.txt 1 7554 
versus BBC.txt 1 1414 
then BBC.txt 13 1067 1842 3207 4408 6134 7465 7928 8075 8078 8205 9096 9170 10310 
them BBC.txt 3 1563 5271 6439 
band BBC.txt 2 8777 8810 
they BBC.txt 6 1478 1776 4879 5551 6623 10233 
unionist BBC.txt 1 10634 
calvinist BBC.txt 1 461 
bank BBC.txt 1 3052 
netherlands BBC.txt 1 6338 
classified BBC.txt 2 4451 10586 
asia BBC.txt 1 9384 
choir BBC.txt 1 8784 
each BBC.txt 5 4877 4902 7037 7993 10089 
went BBC.txt 1 2432 
entitled BBC.txt 2 6315 9051 
financial BBC.txt 3 528 593 5810 
directly BBC.txt 1 8210 
independent BBC.txt 8 2116 2123 3860 5495 7201 7480 9960 10241 
series BBC.txt 6 2263 2363 3449 3744 7789 10068 
vote BBC.txt 1 8703 
trading BBC.txt 1 4375 
2,500 BBC.txt 1 3415 
substantially BBC.txt 1 4593 
logo BBC.txt 1 10831 
deadlocked BBC.txt 1 560 
rt BBC.txt 1 5500 
by BBC.txt 91 52 114 149 154 250 290 348 381 404 440 487 549 569 614 684 688 763 859 963 992 1015 1021 1062 1099 1107 1119 1460 1484 1545 1559 1620 1668 1942 1949 1979 2014 2216 2511 2541 2557 2815 2951 3097 3242 3373 3425 3443 3592 3729 3873 3879 3924 3928 3950 4084 4090 4268 4273 4384 4410 4424 4432 4737 5044 5255 5282 5803 5888 6301 7198 7276 7376 7381 7735 7890 7942 8533 8542 8572 9030 9535 9789 9823 10095 10138 10290 10315 10528 10597 10703 10776 
network BBC.txt 9 2092 4992 5521 6091 6272 6976 8581 9440 9601 
tried BBC.txt 1 9123 
neo-liberal BBC.txt 1 10648 
mason BBC.txt 1 10618 
content BBC.txt 9 2346 3747 3808 3821 4911 8190 8302 8376 8413 
welsh BBC.txt 2 3542 7102 
newly BBC.txt 3 1203 2114 2771 
millions BBC.txt 2 919 9140 
turning BBC.txt 1 316 
linear BBC.txt 1 6017 
threatened BBC.txt 1 3447 
given BBC.txt 2 8107 10087 
free BBC.txt 4 1746 1973 4309 8279 
standard BBC.txt 2 2197 2654 
campaigns BBC.txt 2 4720 4733 
240 BBC.txt 1 1703 
conform BBC.txt 1 2940 
created BBC.txt 3 1020 2415 2872 
days BBC.txt 7 1875 7864 8163 8195 8203 10368 10371 
family-friendly BBC.txt 1 6945 
canterbury BBC.txt 2 967 1884 
corrections BBC.txt 1 6651 
uses BBC.txt 6 12 3344 3352 4718 7947 10167 
user BBC.txt 1 8050 
already BBC.txt 3 1538 6590 8486 
features BBC.txt 3 8031 8681 8748 
primary BBC.txt 1 793 
system BBC.txt 10 1666 1677 1705 1713 1719 1723 7798 7999 8055 9181 
channels BBC.txt 30 2301 2361 2449 2662 2808 2866 2938 3621 3667 5956 5969 5981 6030 6218 6343 6363 6444 6486 6511 7141 9393 9424 9457 9499 9589 9604 9606 9617 9657 10136 
spinning BBC.txt 1 2512 
teletext BBC.txt 3 2410 2776 9074 
another BBC.txt 3 2997 8140 10318 
clarity BBC.txt 1 10200 
electronic BBC.txt 2 1709 1718 
anyone BBC.txt 1 4314 
exchequer BBC.txt 1 3483 
service BBC.txt 65 25 186 194 522 707 739 1371 1684 1690 1866 2006 2188 2338 2411 2427 2486 2697 2777 3006 3239 3296 3526 3531 3724 3769 4610 4878 4903 5231 5706 5780 5879 5934 6009 6038 6140 6185 6428 6496 6935 7262 7271 7282 7295 7373 7418 7424 7596 7692 7718 8242 8281 8667 9075 9175 9216 9238 9692 9932 9939 10126 10731 10753 10806 10816 
top BBC.txt 2 4829 9755 
historian BBC.txt 1 1042 
needed BBC.txt 1 6525 
airs BBC.txt 2 9422 9443 
too BBC.txt 1 8354 
john BBC.txt 5 457 1154 1669 5874 10373 
damaging BBC.txt 1 8329 
listen BBC.txt 1 8152 
urban BBC.txt 2 1997 6870 
took BBC.txt 1 282 
bulletins BBC.txt 3 659 786 3626 
showed BBC.txt 1 9102 
1978 BBC.txt 1 2429 
nations BBC.txt 5 169 1824 3830 6060 6098 
project BBC.txt 8 5325 5584 6546 6551 6597 6640 9205 9208 
rebroadcast BBC.txt 2 6402 9613 
historical BBC.txt 1 9674 
k BBC.txt 1 9450 
powers BBC.txt 1 4525 
palace BBC.txt 1 1694 
ran BBC.txt 1 9001 
disambiguation BBC.txt 1 15 
modern BBC.txt 2 1051 2890 
rightwingers BBC.txt 1 10616 
all-time BBC.txt 1 7883 
lbc BBC.txt 1 2127 
manner BBC.txt 1 904 
seen BBC.txt 2 735 1157 
regulate BBC.txt 1 2283 
contents BBC.txt 1 255 
forced BBC.txt 1 2277 
customise BBC.txt 1 8052 
1968 BBC.txt 1 10000 
1969 BBC.txt 3 2223 2377 6149 
alibi BBC.txt 1 9618 
1964 BBC.txt 4 2184 2261 6133 7524 
latter BBC.txt 1 7123 
1967 BBC.txt 5 2212 2305 2372 6142 7459 
1960 BBC.txt 1 2254 
1962 BBC.txt 1 2143 
recommended BBC.txt 2 575 10489 
forces BBC.txt 2 6426 7594 
circles BBC.txt 1 334 
though BBC.txt 1 4246 
bst BBC.txt 1 9161 
assesses BBC.txt 1 4009 
regular BBC.txt 2 1673 6138 
mouth BBC.txt 1 1173 
jean BBC.txt 1 1032 
zealand BBC.txt 1 9710 
episode BBC.txt 2 1046 8768 
consumers BBC.txt 1 9854 
fitter BBC.txt 1 8592 
professor BBC.txt 1 1034 
roath BBC.txt 1 5458 
enterprise BBC.txt 1 744 
came BBC.txt 8 1194 1329 1887 2128 2272 3554 3898 6501 
saying BBC.txt 3 1593 2015 2019 
bomb BBC.txt 1 7792 
opinions BBC.txt 1 8705 
random BBC.txt 2 3109 9824 
terabytes BBC.txt 1 7841 
7.2 BBC.txt 1 7900 
attempts BBC.txt 1 10219 
uneasiness BBC.txt 1 356 
solutions BBC.txt 2 3087 5727 
earth BBC.txt 1 4854 
analogue BBC.txt 4 5994 6673 8640 9094 
enjoyed BBC.txt 3 1340 1603 1651 
capitulate BBC.txt 1 1988 
layout BBC.txt 1 8034 
proposed BBC.txt 3 426 8383 8524 
representing BBC.txt 1 3846 
542 BBC.txt 1 9061 
bush BBC.txt 1 5147 
ocr BBC.txt 1 6653 
predecessor BBC.txt 1 9338 
do BBC.txt 4 1777 2050 4710 9699 
de BBC.txt 1 1962 
watch BBC.txt 5 6438 6490 8150 8745 9647 
coast BBC.txt 1 7072 
despite BBC.txt 2 7526 10007 
report BBC.txt 6 2141 3183 3761 3778 4618 10492 
societies BBC.txt 1 407 
runs BBC.txt 5 3906 6831 8255 9455 9484 
covering BBC.txt 4 167 4114 7041 7068 
fields BBC.txt 1 10092 
discs BBC.txt 1 6967 
rival BBC.txt 2 546 9218 
ban BBC.txt 2 375 397 
man-based BBC.txt 1 7519 
secretary BBC.txt 2 101 3945 
ethical BBC.txt 1 5556 
reference BBC.txt 1 10355 
result BBC.txt 4 2136 4321 7714 8121 
discussions BBC.txt 1 551 
resigned BBC.txt 1 10786 
best BBC.txt 2 1266 10334 
techniques BBC.txt 1 2641 
said BBC.txt 5 2042 10326 10551 10605 10662 
exponent BBC.txt 1 9776 
wikipedia BBC.txt 1 1 
cbeebies BBC.txt 7 2843 2859 3674 5341 5984 9430 9447 
catalogue BBC.txt 2 4589 9251 
unable BBC.txt 1 8366 
olympics BBC.txt 1 7869 
cooperation BBC.txt 1 1514 
23:32:19 BBC.txt 1 9160 
approach BBC.txt 1 10718 
pirate BBC.txt 1 2265 
we BBC.txt 2 1594 2021 
terms BBC.txt 3 3956 7082 7567 
nationwide BBC.txt 2 1653 6217 
nature BBC.txt 3 4751 6790 9634 
however BBC.txt 16 325 1338 2095 3452 3663 4638 5572 6099 7184 7385 7486 8309 9236 10040 10176 10465 
extent BBC.txt 1 5643 
news BBC.txt 57 241 245 253 658 668 785 796 1065 1071 2343 2424 2710 2717 2721 2965 2970 3420 3625 5011 5167 5172 5200 5205 5681 5692 5702 5975 6047 6373 6817 6981 7270 7297 7634 7644 7646 7651 7672 7678 7683 7695 7711 7819 7860 7914 8087 8669 9107 9512 9516 9553 9685 10130 10445 10655 10744 10794 
motto BBC.txt 2 1145 1228 
predates BBC.txt 1 7207 
faced BBC.txt 3 2474 10409 10540 
received BBC.txt 5 386 1556 6407 7820 10160 
deregulation BBC.txt 1 2460 
against BBC.txt 4 1295 3793 10515 10525 
logie BBC.txt 2 1155 1670 
games BBC.txt 2 1408 8734 
urls BBC.txt 1 8135 
receiver BBC.txt 1 446 
leeds BBC.txt 1 5647 
requests BBC.txt 2 391 7854 
tone BBC.txt 1 1282 
royal BBC.txt 7 92 1423 3751 3893 3934 4355 7762 
initiative BBC.txt 1 5841 
tony BBC.txt 2 4094 6519 
trust BBC.txt 5 858 1060 3917 3989 10454 
chelmsford BBC.txt 2 281 378 
beeb BBC.txt 4 10285 10305 10306 10393 
targeting BBC.txt 1 3737 
union BBC.txt 1 2059 
kurmanbek BBC.txt 1 10778 
three BBC.txt 8 2953 3316 3607 3722 6011 6473 6539 7058 
been BBC.txt 29 1001 1525 2200 2534 2667 2829 3440 3682 3698 4332 4472 4643 4685 4691 4697 4735 5096 5438 5897 6197 6279 7196 7420 7704 8905 10388 10431 10595 10689 
commission BBC.txt 1 8325 
much BBC.txt 3 1830 8355 10567 
refurbished BBC.txt 1 5180 
expected BBC.txt 1 5278 
flexible BBC.txt 1 80 
topics BBC.txt 1 10414 
full-colour BBC.txt 1 8649 
website BBC.txt 10 5799 7802 7861 7915 7939 8012 8026 8133 8139 8570 
life BBC.txt 3 2795 2962 10351 
eastern BBC.txt 1 7431 
quantities BBC.txt 1 9852 
search BBC.txt 1 4537 
enterprises BBC.txt 5 2380 2404 2595 4582 9340 
dave BBC.txt 1 9626 
kids BBC.txt 1 9434 
personally BBC.txt 1 982 
diverted BBC.txt 1 7436 
exception BBC.txt 1 6221 
save BBC.txt 1 6527 
geoip BBC.txt 1 7948 
originate BBC.txt 1 10328 
air BBC.txt 2 1401 2275 
aim BBC.txt 2 2587 2787 
referendum BBC.txt 1 10645 
property BBC.txt 2 4534 5163 
1.843 BBC.txt 1 4165 
launched BBC.txt 22 187 2668 2672 2723 2734 2760 2772 3000 3292 3338 6159 6244 6314 6323 6855 7472 7716 7920 8058 8172 9240 9623 
programme-making BBC.txt 1 2593 
opt BBC.txt 1 6108 
seven BBC.txt 3 5420 8162 8194 
played BBC.txt 2 2630 8863 
is BBC.txt 93 4 21 38 76 88 111 121 147 1265 1283 1757 2554 3263 3856 3883 3948 3963 4030 4048 4071 4088 4098 4193 4210 4230 4266 4279 4291 4307 4357 4381 4390 4450 4458 4488 4661 4892 4954 4965 4973 5005 5114 5141 5186 5215 5277 5292 5460 5513 5545 5574 5926 5987 6034 6070 6164 6903 6972 7004 7178 7242 7311 7319 7352 7370 7374 7573 7609 7627 7647 7940 8027 8043 8106 8123 8207 8608 8645 8877 8885 9276 9301 9519 9533 9541 9568 10324 10555 10572 10609 10612 10674 10680 
it BBC.txt 58 37 56 179 287 428 605 1096 1341 1480 1491 1768 1810 2396 2522 3039 3061 3086 3920 3981 4641 4972 5004 5060 5140 5726 5733 5832 6003 6163 6243 6256 6291 7318 7351 7369 7398 7723 7918 7931 8053 8122 8327 8440 8566 8842 9101 9138 9156 9330 9567 9783 9902 9935 10308 10428 10560 10571 10587 
upscale BBC.txt 1 1244 
postmaster-general BBC.txt 1 563 
in BBC.txt 306 33 49 61 67 188 197 208 280 284 318 332 398 420 467 586 753 773 808 902 1053 1077 1159 1171 1255 1267 1290 1299 1301 1512 1520 1574 1580 1597 1660 1679 1695 1748 1855 1872 1879 1964 1966 2026 2066 2083 2130 2144 2183 2207 2253 2257 2260 2292 2371 2376 2394 2406 2428 2468 2500 2520 2544 2600 2606 2634 2655 2673 2684 2714 2756 2793 2802 2861 2889 2897 2904 2912 2932 2945 2972 2983 2995 3034 3037 3073 3111 3118 3129 3143 3212 3281 3286 3288 3300 3328 3330 3360 3367 3376 3412 3435 3506 3575 3585 3603 3611 3629 3692 3713 3775 3816 3828 3978 3991 3999 4017 4152 4162 4169 4182 4340 4401 4478 4493 4501 4547 4576 4646 4944 4961 5021 5052 5057 5085 5089 5131 5142 5210 5284 5293 5316 5366 5382 5411 5426 5431 5446 5482 5491 5501 5509 5526 5603 5646 5684 5707 5748 5764 5805 5850 5867 5878 5943 5957 5990 6020 6057 6096 6132 6147 6160 6182 6201 6237 6261 6282 6299 6331 6346 6351 6376 6389 6398 6512 6515 6530 6552 6700 6791 6822 6856 6942 6949 7010 7031 7078 7096 7101 7106 7112 7145 7163 7185 7216 7235 7248 7302 7313 7357 7391 7410 7426 7454 7483 7508 7523 7541 7555 7566 7580 7599 7612 7639 7654 7679 7697 7982 8000 8013 8059 8064 8214 8306 8339 8409 8418 8432 8452 8454 8544 8719 8770 8791 8812 8819 8824 8831 8840 8854 8922 8933 8939 8959 9009 9011 9116 9152 9186 9190 9243 9278 9289 9341 9357 9381 9407 9415 9478 9557 9561 9584 9624 9653 9681 9694 9708 9714 9779 9850 9856 9897 9907 9933 9954 10024 10055 10088 10099 10187 10271 10297 10346 10365 10369 10381 10433 10449 10490 10635 10649 10670 10734 10738 10760 10790 10798 
exile BBC.txt 1 1965 
campaigning BBC.txt 1 4782 
breakfast BBC.txt 1 5352 
if BBC.txt 2 839 1762 
containing BBC.txt 2 4313 5454 
suggest BBC.txt 1 7748 
make BBC.txt 5 1528 3394 3825 8589 10050 
american-style BBC.txt 1 1297 
complex BBC.txt 1 5125 
split BBC.txt 3 603 2310 2839 
dvds BBC.txt 1 9844 
several BBC.txt 8 2804 5328 5523 5680 5954 7498 8960 8990 
bid BBC.txt 1 8546 
european BBC.txt 3 2057 7432 8324 
meets BBC.txt 1 4066 
satellite BBC.txt 5 2492 3121 6191 6412 8631 
governors BBC.txt 1 3998 
everett BBC.txt 1 10317 
redevelop BBC.txt 1 8506 
hand BBC.txt 2 814 1506 
reruns BBC.txt 1 9700 
characters BBC.txt 1 5035 
centred BBC.txt 1 4820 
shortly BBC.txt 1 9267 
1979 BBC.txt 1 2395 
director-general BBC.txt 4 4025 4092 4097 6518 
1975 BBC.txt 1 6414 
1974 BBC.txt 3 2407 9085 9117 
1973 BBC.txt 1 2107 
1971 BBC.txt 1 4259 
savings BBC.txt 1 5853 
greatest BBC.txt 2 1315 10110 
720m BBC.txt 1 5754 
centres BBC.txt 5 5197 5306 5425 5623 5683 
claims BBC.txt 1 7966 
the BBC.txt 874 6 16 39 46 50 71 86 100 145 150 160 168 173 183 191 236 261 263 277 291 299 306 310 319 358 361 364 383 399 415 421 424 452 474 481 491 504 509 527 553 556 562 570 573 590 600 607 625 630 638 647 651 675 685 690 703 724 732 745 748 755 764 767 775 788 792 798 801 803 806 820 828 837 840 850 865 873 883 886 890 898 909 926 931 944 949 955 964 970 973 975 984 987 1004 1012 1017 1026 1039 1045 1048 1079 1085 1100 1104 1108 1113 1124 1133 1139 1143 1162 1166 1169 1179 1184 1190 1218 1222 1227 1243 1247 1276 1303 1308 1314 1324 1327 1361 1368 1392 1421 1429 1434 1438 1445 1457 1462 1466 1482 1493 1496 1504 1507 1516 1553 1588 1598 1608 1625 1642 1648 1687 1707 1714 1717 1721 1726 1741 1752 1755 1760 1770 1805 1823 1827 1849 1852 1861 1864 1873 1877 1881 1894 1900 1903 1911 1921 1930 1950 1953 1969 1972 1980 1983 1990 2003 2008 2028 2040 2056 2069 2072 2079 2086 2096 2110 2113 2120 2131 2138 2146 2151 2170 2176 2186 2192 2224 2274 2278 2294 2306 2324 2336 2358 2378 2408 2437 2445 2459 2462 2469 2471 2478 2483 2501 2504 2525 2537 2542 2546 2561 2567 2574 2583 2586 2625 2635 2642 2648 2651 2691 2694 2700 2704 2729 2736 2742 2744 2748 2770 2782 2820 2855 2864 2923 2927 2937 2968 3010 3059 3076 3082 3098 3133 3146 3152 3174 3176 3181 3187 3203 3206 3215 3220 3230 3234 3236 3243 3248 3257 3261 3264 3271 3274 3303 3342 3362 3377 3399 3402 3407 3430 3453 3458 3464 3471 3479 3482 3488 3500 3503 3508 3513 3518 3523 3528 3533 3541 3568 3581 3600 3613 3632 3707 3720 3734 3749 3755 3772 3782 3804 3832 3840 3854 3874 3881 3888 3895 3911 3915 3929 3933 3936 3943 3955 3961 3973 3983 3987 3995 4001 4004 4007 4010 4013 4019 4024 4028 4032 4036 4040 4045 4051 4055 4062 4064 4085 4091 4096 4107 4110 4115 4122 4134 4137 4170 4183 4186 4191 4195 4218 4220 4224 4260 4269 4274 4305 4323 4335 4338 4342 4350 4354 4360 4364 4374 4379 4393 4402 4411 4420 4433 4447 4468 4473 4476 4486 4502 4507 4518 4521 4541 4548 4558 4606 4614 4634 4665 4681 4716 4725 4729 4771 4784 4787 4790 4793 4822 4838 4841 4850 4856 4865 4874 4889 4895 4936 4939 4952 4966 4970 4978 5007 5015 5024 5027 5041 5063 5082 5086 5107 5121 5134 5149 5164 5171 5179 5192 5198 5208 5222 5228 5232 5239 5242 5247 5266 5287 5290 5294 5322 5356 5375 5388 5398 5407 5427 5463 5502 5520 5528 5536 5543 5559 5581 5587 5601 5610 5613 5617 5634 5662 5665 5671 5676 5688 5698 5709 5719 5743 5755 5767 5785 5797 5807 5816 5827 5838 5842 5861 5869 5882 5909 5917 5927 5933 5951 5958 5966 5991 6006 6026 6043 6058 6068 6090 6097 6105 6123 6166 6184 6208 6220 6254 6270 6276 6283 6332 6337 6341 6377 6399 6405 6415 6424 6484 6493 6513 6523 6533 6555 6562 6577 6582 6594 6638 6666 6684 6691 6694 6701 6720 6792 6828 6849 6928 6934 6969 6973 6986 7014 7019 7022 7034 7069 7080 7083 7122 7132 7137 7146 7150 7160 7164 7186 7192 7199 7208 7217 7229 7236 7243 7249 7263 7292 7308 7358 7367 7372 7382 7387 7403 7407 7416 7422 7430 7439 7445 7448 7455 7467 7474 7484 7487 7513 7516 7527 7537 7542 7548 7585 7592 7613 7625 7631 7635 7648 7655 7670 7688 7701 7717 7755 7764 7770 7783 7799 7827 7830 7848 7858 7862 7867 7881 7891 7894 7907 7938 7943 7956 7962 7964 7967 7983 7986 8006 8014 8017 8022 8025 8028 8049 8076 8097 8137 8144 8167 8192 8215 8229 8231 8273 8323 8330 8333 8337 8358 8370 8385 8410 8416 8422 8438 8455 8495 8513 8522 8526 8562 8595 8609 8613 8638 8666 8720 8739 8761 8764 8774 8778 8795 8797 8801 8814 8821 8826 8834 8851 8865 8869 8871 8875 8883 8889 8894 8902 8911 8915 8928 8954 8963 8966 8980 8983 8986 8993 8997 9003 9017 9020 9038 9047 9052 9058 9068 9071 9091 9110 9149 9153 9171 9188 9204 9226 9237 9246 9279 9283 9290 9302 9308 9312 9328 9334 9343 9354 9369 9386 9390 9408 9416 9419 9446 9452 9456 9489 9498 9509 9517 9526 9538 9542 9562 9599 9628 9678 9695 9725 9728 9732 9738 9814 9839 9857 9862 9875 9882 9891 9898 9908 9913 9919 9923 9926 9941 9950 9955 9967 9979 9984 9991 9994 10008 10015 10021 10041 10046 10066 10096 10100 10108 10114 10123 10135 10149 10163 10168 10177 10191 10194 10210 10222 10236 10252 10269 10281 10284 10294 10298 10304 10330 10337 10347 10357 10366 10370 10375 10383 10401 10406 10415 10452 10456 10466 10470 10477 10493 10496 10502 10509 10516 10519 10526 10553 10592 10598 10607 10610 10619 10624 10631 10638 10642 10658 10665 10668 10683 10685 10696 10728 10735 10743 10750 10761 10765 10768 10772 10783 10793 10799 10803 10815 10827 10833 
corporate BBC.txt 1 3852 
investments BBC.txt 2 3817 3827 
left BBC.txt 2 1812 10684 
unified BBC.txt 1 704 
background BBC.txt 1 10348 
just BBC.txt 1 2435 
sporting BBC.txt 1 8724 
bandwidth BBC.txt 1 7807 
birmingham BBC.txt 1 5604 
human BBC.txt 1 1271 
facts BBC.txt 1 9081 
macquarie BBC.txt 2 3046 3051 
electronically BBC.txt 1 6593 
previous BBC.txt 4 3984 5364 7863 7882 
belfast BBC.txt 4 4928 5309 5475 8855 
27th BBC.txt 1 8007 
old-fashioned BBC.txt 1 10331 
had BBC.txt 16 385 558 695 928 951 1000 1238 1555 2199 2533 2784 2828 3993 5896 5905 7505 
magistrates BBC.txt 1 4577 
board BBC.txt 11 3221 3876 3931 3968 3972 3975 3996 4002 4016 4037 4086 
easy BBC.txt 1 2322 
has BBC.txt 44 180 1043 2473 2629 4109 4136 4331 4471 4592 4637 4642 4684 5095 5437 5488 6196 6278 6417 6686 6936 7194 7329 7587 7703 7715 8068 8079 8233 8429 8904 9176 9550 10017 10212 10250 10408 10430 10538 10550 10561 10594 10604 10628 10687 
blakes BBC.txt 1 995 
advertiser-funded BBC.txt 1 2484 
bands BBC.txt 1 1534 
possibly BBC.txt 1 10353 
cultural BBC.txt 4 2334 6789 9879 10577 
birth BBC.txt 1 264 
newcastle BBC.txt 1 5312 
shortwave BBC.txt 1 7323 
apart BBC.txt 1 1241 
county BBC.txt 1 7053 
appearing BBC.txt 1 860 
50 BBC.txt 3 4289 8534 9551 
specific BBC.txt 2 8685 10444 
renamed BBC.txt 5 2115 2298 2753 6915 7926 
broadcaster BBC.txt 11 26 48 1922 2487 3543 4056 4144 7452 8903 9953 9998 
offices BBC.txt 2 4915 5129 
officer BBC.txt 2 5811 5873 
night BBC.txt 1 9763 
switchover BBC.txt 1 9151 
right BBC.txt 3 825 1771 9143 
old BBC.txt 1 4956 
people BBC.txt 9 1774 1985 4295 4546 5930 7346 7981 8269 9896 
crown BBC.txt 1 7156 
productions BBC.txt 4 5433 5466 9676 10147 
chorus BBC.txt 1 8806 
for BBC.txt 73 10 104 637 797 977 1092 1356 1372 1475 1565 1571 1606 1641 1863 2150 2164 2235 2390 2592 2647 2844 2956 3269 3639 3671 3771 4006 4050 4073 4158 4167 4237 4241 4250 4255 4281 4310 4435 4441 4444 4747 4812 5519 5612 5751 5938 6045 6285 6537 6756 6908 7039 7131 7288 7402 7857 8126 8136 8161 8196 8199 8464 8469 8594 8612 8742 8888 8907 9286 9311 10037 10052 10159 
signifying BBC.txt 1 997 
daytime BBC.txt 2 3637 5619 
creative BBC.txt 1 8216 
contributing BBC.txt 1 4601 
shakespeare BBC.txt 1 5038 
denied BBC.txt 1 10810 
cnn BBC.txt 1 9579 
christmas BBC.txt 2 1424 2438 
displayed BBC.txt 2 8044 8952 
core BBC.txt 2 4608 10666 
subscriptions BBC.txt 1 8405 
corn BBC.txt 1 1850 
24-hour BBC.txt 3 239 6816 9510 
6,000 BBC.txt 1 1557 
discount BBC.txt 2 4278 4290 
restructuring BBC.txt 1 9335 
defensive BBC.txt 1 10590 
post BBC.txt 6 366 1589 2539 2612 3163 10789 
properties BBC.txt 3 4516 4921 9320 
201718 BBC.txt 1 3777 
bbc.co.uk BBC.txt 2 7929 8220 
britbox BBC.txt 3 9185 9242 9275 
months BBC.txt 2 4561 6613 
magazine BBC.txt 2 2540 6580 
afternoon BBC.txt 1 2045 
islands BBC.txt 4 4222 7036 7148 7279 
obs BBC.txt 1 3149 
raised BBC.txt 1 3184 
managers BBC.txt 1 4060 
facility BBC.txt 2 5080 5094 
civil BBC.txt 1 346 
appoints BBC.txt 1 4023 
two BBC.txt 20 1918 3314 3636 3662 5243 5408 5964 5979 6079 6093 6120 6241 6321 6369 6458 7168 7990 8787 9423 10384 
down BBC.txt 1 4631 
presenters BBC.txt 3 6633 10205 10745 
magazines BBC.txt 4 3137 9735 9747 9772 
balanced BBC.txt 1 1023 
1990s BBC.txt 1 2562 
reducing BBC.txt 1 3422 
often BBC.txt 4 8124 8234 10278 10523 
east BBC.txt 1 9388 
widdecombe BBC.txt 1 4746 
support BBC.txt 3 5757 5775 9749 
tennis BBC.txt 1 1387 
legislation BBC.txt 1 4427 
virgin BBC.txt 1 8633 
editor BBC.txt 1 10622 
way BBC.txt 3 7368 8439 10676 
resulted BBC.txt 1 2931 
was BBC.txt 97 288 329 369 462 483 610 634 646 653 663 711 816 853 867 892 1072 1097 1205 1254 1260 1305 1319 1394 1509 1794 1811 1860 1993 2018 2036 2060 2081 2148 2160 2172 2205 2214 2309 2382 2413 2548 2596 2644 2671 2682 2752 2789 2813 2838 2880 2949 2999 3027 3040 3078 3092 3157 3240 3284 3371 3648 3725 3976 4252 4622 5055 5070 6121 6158 6186 6235 6313 6641 7447 7471 7888 7919 7932 8005 8056 8277 8303 8312 8328 9025 9040 9230 9331 9773 9890 9993 10153 10309 10380 10698 10732 10755 
war BBC.txt 9 1808 1878 1912 1933 2009 2703 9922 9944 10417 
medium BBC.txt 3 7007 9893 9976 
amateur BBC.txt 1 8788 
offering BBC.txt 4 2314 2330 2342 6747 
offer BBC.txt 1 2797 
becoming BBC.txt 1 8062 
correspondents BBC.txt 1 9556 
wireless BBC.txt 6 406 445 495 626 718 1546 
payable BBC.txt 1 7234 
hear BBC.txt 1 1781 
sent BBC.txt 1 4698 
high-quality BBC.txt 1 8289 
versions BBC.txt 3 3346 3354 6452 
until BBC.txt 14 2104 2241 3499 3907 4258 4353 5059 6225 7458 9086 9881 9946 9957 9999 
ofcom BBC.txt 6 3763 3880 3925 4035 10476 10499 
stages BBC.txt 1 9228 
propaganda BBC.txt 2 1052 10702 
on-air BBC.txt 1 2129 
150 BBC.txt 1 7315 
proved BBC.txt 2 531 1539 
classic BBC.txt 1 9253 
exist BBC.txt 1 6095 
prayer BBC.txt 1 1907 
mediacityuk BBC.txt 4 3601 3704 5379 5596 
archive BBC.txt 11 2531 2547 2905 4843 6921 7917 8217 8226 9376 9609 9866 
no BBC.txt 6 622 1320 4228 4662 7179 7258 
alerts BBC.txt 1 7734 
when BBC.txt 13 78 766 1345 2033 2108 5739 7460 7958 8722 9959 10001 10300 10372 
narrowband BBC.txt 1 8286 
interested BBC.txt 1 1511 
role BBC.txt 3 1627 1925 4480 
digital BBC.txt 17 2497 2725 2775 2853 2868 3731 3819 5839 5985 6354 6411 6675 7737 8596 8616 8624 9150 
operators BBC.txt 1 6357 
picture BBC.txt 1 2538 
delivered BBC.txt 1 8282 
football BBC.txt 1 1405 
scale BBC.txt 1 8548 
rolling BBC.txt 1 2720 
marconi BBC.txt 1 278 
billion BBC.txt 6 4151 4157 4166 4624 4626 7823 
younger BBC.txt 2 2845 2957 
longer BBC.txt 1 4663 
modules BBC.txt 1 8039 
together BBC.txt 4 3068 6782 9594 10390 
ury BBC.txt 2 7464 10002 
time BBC.txt 11 683 832 1344 1402 3204 7405 7806 8688 8715 8758 10766 
solent BBC.txt 1 7067 
managed BBC.txt 1 5802 
dance BBC.txt 1 1533 
global BBC.txt 1 252 
themes BBC.txt 1 9472 
manager BBC.txt 1 466 
supplement BBC.txt 2 2989 6845 
competition BBC.txt 4 2077 2476 9118 10239 
witty BBC.txt 1 9631 
zone BBC.txt 1 8250 
1943 BBC.txt 1 7584 
freelance BBC.txt 1 1646 
1941 BBC.txt 2 1868 1880 
1946 BBC.txt 2 1803 9947 
1945 BBC.txt 2 1791 1870 
charge BBC.txt 2 1257 10382 
praised BBC.txt 1 2149 
promoting BBC.txt 1 3270 
analogous BBC.txt 1 7272 
oversight BBC.txt 1 10468 
1991 BBC.txt 2 2701 4463 
gaidheal BBC.txt 1 7111 
shepherds BBC.txt 1 5146 
choice BBC.txt 3 1240 2733 2948 
entries BBC.txt 1 10098 
emphasized BBC.txt 1 1370 
governments BBC.txt 4 899 1101 4325 7388 
level BBC.txt 3 3498 4352 7231 
did BBC.txt 4 1081 7429 7489 10814 
turns BBC.txt 1 7768 
posts BBC.txt 1 3413 
standards BBC.txt 1 3190 
1999 BBC.txt 1 2757 
participation BBC.txt 2 8213 10797 
inscribed BBC.txt 1 1758 
crowdsourced BBC.txt 1 6661 
unaware BBC.txt 1 924 
freesat BBC.txt 1 8629 
revolution BBC.txt 2 10737 10800 
regret BBC.txt 1 1595 
pms BBC.txt 1 887 
sign BBC.txt 1 1473 
bfbs BBC.txt 3 6429 6449 6479 
journalistic BBC.txt 1 3189 
spin-off BBC.txt 1 2392 
tempest BBC.txt 1 5042 
free-for-all BBC.txt 1 1298 
hymn BBC.txt 2 9022 9054 
educate BBC.txt 1 514 
appear BBC.txt 1 2032 
contracted BBC.txt 1 5711 
favour BBC.txt 1 6943 
current BBC.txt 10 642 3497 3504 3896 4343 4351 6799 7298 9374 10058 
shared BBC.txt 1 331 
appeal BBC.txt 1 962 
budgets BBC.txt 1 8540 
guardian BBC.txt 1 10599 
french BBC.txt 4 1959 1974 1984 3099 
agreement BBC.txt 3 98 3952 4330 
entertain BBC.txt 2 516 9864 
baseball BBC.txt 1 1364 
groups BBC.txt 1 4781 
address BBC.txt 1 589 
along BBC.txt 2 1385 8694 
appears BBC.txt 1 9686 
change BBC.txt 2 6929 8437 
sending BBC.txt 1 3595 
revenues BBC.txt 2 217 4429 
canadian BBC.txt 1 1349 
institute BBC.txt 1 10103 
funded BBC.txt 7 112 182 3241 7371 7375 7401 7941 
commonly BBC.txt 2 3254 10322 
exploitation BBC.txt 1 9314 
trial BBC.txt 1 6252 
12-month BBC.txt 1 6251 
churchill BBC.txt 1 1935 
regardless BBC.txt 1 1409 
extra BBC.txt 10 2982 5003 5350 6480 6877 6883 6919 6933 6963 8680 
chaired BBC.txt 1 4089 
association BBC.txt 1 8923 
marked BBC.txt 2 314 991 
costumiers BBC.txt 1 3134 
licensing BBC.txt 4 362 4181 4378 4483 
rarely BBC.txt 1 6103 
crisis BBC.txt 3 802 804 1086 
market BBC.txt 3 2467 8456 8467 
everybody BBC.txt 1 2046 
undergone BBC.txt 1 8069 
troops BBC.txt 1 7603 
working BBC.txt 1 5783 
ariel BBC.txt 1 5034 
positive BBC.txt 1 1018 
visit BBC.txt 1 7985 
sports BBC.txt 5 2677 5349 6876 6888 8732 
territories BBC.txt 1 9361 
live BBC.txt 14 139 273 1181 2689 5195 5344 5348 6506 6814 6875 6880 8159 8873 10724 
jam BBC.txt 3 8248 8276 8311 
opposed BBC.txt 2 3442 7774 
australian BBC.txt 3 301 1347 3044 
angels BBC.txt 1 3132 
cited BBC.txt 1 10064 
today BBC.txt 3 3167 6102 7525 
sharing BBC.txt 2 3614 3622 
flying BBC.txt 1 10076 
treasury BBC.txt 1 4421 
wildlife BBC.txt 1 9767 
commissioned BBC.txt 1 564 
cases BBC.txt 2 4574 4692 
emphasising BBC.txt 1 1016 
logos BBC.txt 1 10823 
slogan BBC.txt 1 9627 
ceeb BBC.txt 1 10307 
iba BBC.txt 1 2119 
originally BBC.txt 1 10288 
modified BBC.txt 1 2790 
flagship BBC.txt 3 3431 3664 5967 
values BBC.txt 1 1217 
can BBC.txt 6 4628 6084 8036 8659 10085 10144 
following BBC.txt 17 756 1654 1727 2690 2730 2928 3580 4041 4111 4866 5824 5899 6249 6503 6927 7386 9333 
making BBC.txt 5 726 1485 5297 7722 9261 
bites BBC.txt 1 941 
boris BBC.txt 1 4740 
dedicated BBC.txt 1 6442 
performer BBC.txt 1 1502 
stream BBC.txt 1 4651 
december BBC.txt 8 468 1135 3301 3909 5749 6001 6553 8060 
winston BBC.txt 1 1934 
1980s BBC.txt 4 2470 2503 8994 10534 
dropped BBC.txt 2 1724 6937 
allowed BBC.txt 3 3964 8221 10045 
conversely BBC.txt 1 10591 
occur BBC.txt 1 8726 
parliamentary BBC.txt 2 2749 7378 
monitoring BBC.txt 2 3530 8975 
divided BBC.txt 1 868 
means BBC.txt 5 1764 1769 4188 4239 10141 
cookery BBC.txt 1 9639 
1 BBC.txt 15 176 1198 1797 2210 2313 2886 3902 4986 6746 6863 7559 7608 7822 9093 9713 
subsidiaries BBC.txt 1 2581 
147 BBC.txt 1 4199 
145 BBC.txt 1 4603 
paramount BBC.txt 1 1286 
huge BBC.txt 1 1353 
may BBC.txt 4 774 4529 6381 10472 
osborne BBC.txt 1 3485 
designed BBC.txt 3 5254 8266 8292 
date BBC.txt 1 4705 
such BBC.txt 27 336 1451 1817 2347 3797 4207 4694 5307 5467 5566 5836 6960 7001 7501 7668 7753 8084 8245 8257 8712 8759 8867 9105 9220 9704 9752 9809 
revealed BBC.txt 2 3511 10756 
compatibility BBC.txt 1 2236 
man BBC.txt 5 1167 4227 7153 7189 7252 
natural BBC.txt 2 4845 5636 
remember BBC.txt 1 2052 
succeeded BBC.txt 1 1289 
explicit BBC.txt 1 636 
st BBC.txt 3 1615 1856 1889 
inform BBC.txt 3 513 4722 4768 
so BBC.txt 4 1550 2023 3567 10566 
201213 BBC.txt 1 3558 
dreamland BBC.txt 1 8769 
talk BBC.txt 2 6820 6979 
outlet BBC.txt 1 3732 
serving BBC.txt 5 6435 6690 6714 6996 7838 
mainly BBC.txt 1 5429 
years BBC.txt 13 1435 1522 1919 2930 4597 5108 6287 7412 8341 8910 9114 9132 9168 
ended BBC.txt 2 876 7425 
experiments BBC.txt 1 6504 
cuts BBC.txt 3 3396 3459 3560 
argued BBC.txt 2 1058 4644 
still BBC.txt 3 712 760 9982 
group BBC.txt 4 3049 4673 5392 8219 
internationally BBC.txt 2 232 4840 
organisation BBC.txt 5 44 1123 2519 3406 3465 
presence BBC.txt 1 7910 
yorkshire BBC.txt 1 5651 
platform BBC.txt 3 6907 8170 9248 
broadcasts BBC.txt 18 141 196 337 379 953 1601 1613 1657 1674 2611 3115 4764 6255 6403 6865 7598 8849 9834 
offers BBC.txt 2 6882 6898 
mail BBC.txt 1 293 
main BBC.txt 16 3969 4916 5409 5947 6271 6547 6676 7641 7903 8600 9065 9294 10022 10397 10654 10829 
decades BBC.txt 1 2657 
petition BBC.txt 1 403 
renaming BBC.txt 1 2185 
prime BBC.txt 1 1927 
lonely BBC.txt 1 4862 
finance BBC.txt 2 715 3540 
thereby BBC.txt 1 1312 
views BBC.txt 1 1027 
nation BBC.txt 6 932 1146 1151 1229 1234 9914 
1955 BBC.txt 2 2084 9958 
records BBC.txt 2 1529 9842 
transmissions BBC.txt 1 2228 
torquay BBC.txt 1 2067 
1950 BBC.txt 1 2065 
not BBC.txt 14 330 1073 1524 1778 1986 2165 3357 4679 4711 6892 7362 7490 10556 10565 
now BBC.txt 16 689 1685 2555 4031 4857 5216 5801 5988 6113 7477 8208 8430 8448 10180 10218 10320 
provision BBC.txt 2 5885 8468 
hall BBC.txt 3 1617 4095 6520 
nor BBC.txt 2 10809 10813 
rescind BBC.txt 1 395 
accommodate BBC.txt 1 10221 
term BBC.txt 3 578 10150 10169 
name BBC.txt 7 3736 4376 5111 7468 8611 9235 10158 
prospero BBC.txt 1 5032 
january BBC.txt 4 1199 3213 3903 8307 
advent BBC.txt 2 7528 10009 
entirely BBC.txt 1 6172 
quarter BBC.txt 1 214 
concerts BBC.txt 1 1845 
significantly BBC.txt 2 4885 9576 
cardiff BBC.txt 4 4931 5310 5436 8841 
persian BBC.txt 1 211 
year BBC.txt 8 757 1728 2441 2731 3774 4172 4201 8721 
hymns BBC.txt 2 9035 9063 
teams BBC.txt 1 1359 
monitors BBC.txt 1 8977 
small-scale BBC.txt 1 6137 
canada BBC.txt 2 7617 9398 
shown BBC.txt 2 2921 10094 
jackson BBC.txt 1 7896 
opened BBC.txt 3 2252 3285 6642 
factory BBC.txt 1 279 
increase BBC.txt 1 3815 
attracted BBC.txt 2 4639 9139 
contained BBC.txt 1 9060 
investigation BBC.txt 1 8427 
internet BBC.txt 5 6007 7902 8230 8274 8984 
receiving BBC.txt 2 496 1334 
shows BBC.txt 5 2350 5525 9249 9257 9373 
earlier BBC.txt 1 6611 
philharmonic BBC.txt 2 5358 8823 
state BBC.txt 1 103 
million BBC.txt 12 4604 5753 5857 6529 6627 6631 7336 7345 7980 7991 9574 9583 
governing BBC.txt 1 3985 
hulu BBC.txt 1 9224 
recordings BBC.txt 1 9871 
dependencies BBC.txt 2 7157 7218 
superbrands BBC.txt 1 4825 
intensely BBC.txt 1 1251 
over-75-year-olds BBC.txt 1 4446 
obligation BBC.txt 2 4655 10030 
remainder BBC.txt 1 3153 
reflect BBC.txt 1 10190 
language BBC.txt 3 4753 8011 10754 
where BBC.txt 6 335 4693 5327 6067 6081 7601 
listings BBC.txt 3 6563 6589 6615 
programming BBC.txt 32 1245 2169 2335 2831 2909 2955 3423 3474 3642 4847 5534 5541 6051 6112 6463 6470 6786 6805 6926 7572 7590 9008 9378 9406 9610 9646 9652 9717 9751 9867 10448 10725 
british BBC.txt 26 7 17 23 125 151 266 320 453 978 1055 1114 1125 1191 1235 2279 3265 4159 5118 6425 7593 7602 10025 10101 10111 10264 10478 
motion BBC.txt 1 8433 
place BBC.txt 6 283 1619 4946 4963 5907 6238 
styles BBC.txt 1 6752 
discontinued BBC.txt 1 3726 
first BBC.txt 20 272 478 1164 1180 1208 2029 2122 4559 5865 6124 6167 6583 7404 7475 8057 8262 9073 9928 10005 10377 
blind BBC.txt 1 4299 
initial BBC.txt 1 8301 
625 BBC.txt 2 2195 6130 
revenue BBC.txt 6 602 1317 1328 2591 4174 4380 
one BBC.txt 20 813 937 2457 3312 3337 3340 4570 5190 5961 6033 6077 6118 6144 6312 6317 6367 6455 8878 10019 10741 
suspended BBC.txt 3 1795 8313 9936 
carry BBC.txt 3 6135 6358 6451 
corporations BBC.txt 2 4896 9004 
message BBC.txt 2 1425 1431 
open BBC.txt 2 1750 5449 
george BBC.txt 5 1418 1734 1784 1914 3484 
size BBC.txt 1 3400 
city BBC.txt 5 2248 5091 5124 5417 7044 
little BBC.txt 2 1239 1569 
necessarily BBC.txt 1 1074 
caught BBC.txt 2 309 4551 
uks BBC.txt 1 2121 
fm BBC.txt 1 6732 
households BBC.txt 4 126 4257 4282 9575 
2 BBC.txt 7 1187 2320 6762 7546 8559 9100 9863 
articles BBC.txt 2 6677 10398 
legally BBC.txt 1 4213 
white BBC.txt 4 2247 5090 5123 5416 
participated BBC.txt 1 10759 
quay BBC.txt 2 3280 5511 
mostly BBC.txt 2 4512 6071 
that BBC.txt 51 427 731 819 925 948 998 1059 1112 1264 1465 1490 1552 1999 2440 3457 3487 3512 4645 5148 5384 5695 5772 5823 5893 6088 6290 6522 6836 6889 7274 7749 7785 7978 8326 8350 8362 8384 8488 8516 8525 8565 8687 8757 9182 9748 10142 10498 10552 10606 10663 10679 
continuous BBC.txt 1 2315 
broadcast BBC.txt 35 275 308 389 480 643 929 1183 1262 1362 1847 1892 1978 2206 2991 3026 3064 3305 3966 4215 5138 5196 5736 6837 7077 7144 7320 7506 7650 8165 8755 8762 9037 9271 9892 9988 
released BBC.txt 2 3217 3779 
thai BBC.txt 1 7423 
operates BBC.txt 9 95 3890 4125 5679 5953 6005 6211 8914 8930 
photographic BBC.txt 1 2530 
than BBC.txt 7 741 1376 4544 5940 7989 9572 9578 
11 BBC.txt 1 7810 
10 BBC.txt 2 617 3426 
television BBC.txt 75 117 140 1152 1656 1689 1792 2005 2091 2180 2239 2244 2464 2493 2495 2498 2726 2805 2865 3432 3489 3711 3723 3810 4177 4180 4196 4216 4235 4264 4286 4763 4897 4934 5019 5069 5074 5079 5176 5274 5668 5946 5950 5955 5968 5986 6008 6018 6029 6154 6207 7222 7269 7443 7666 7738 8103 8155 8359 8599 8617 8945 8979 9325 9668 9684 9888 9931 9938 9952 9961 9970 10012 10067 10112 10242 
12 BBC.txt 1 2063 
15 BBC.txt 3 2221 5941 6647 
14 BBC.txt 1 1175 
16 BBC.txt 1 3717 
18 BBC.txt 2 1956 3381 
require BBC.txt 1 4712 
transferred BBC.txt 2 5789 10474 
halls BBC.txt 1 1455 
future BBC.txt 3 676 9291 10494 
venture BBC.txt 2 9400 9437 
were BBC.txt 31 338 535 720 751 759 842 923 1351 1382 1549 1658 1846 1947 2022 2043 2233 2369 2618 2809 2871 3066 3561 4550 4819 5788 6854 6891 6958 7787 7851 10522 
standardised BBC.txt 1 2201 
accessed BBC.txt 1 8661 
orwell BBC.txt 3 1735 1785 1915 
and BBC.txt 379 36 45 81 94 107 128 142 156 164 170 200 205 210 230 233 246 297 313 345 355 392 515 543 555 561 595 606 662 758 781 915 958 1030 1038 1095 1178 1201 1215 1274 1311 1348 1366 1388 1447 1456 1489 1567 1575 1581 1610 1650 1681 1706 1809 1841 1871 1885 1896 2039 2088 2153 2158 2213 2218 2231 2255 2276 2297 2318 2333 2344 2353 2388 2425 2450 2465 2481 2496 2514 2553 2598 2616 2639 2663 2678 2711 2728 2778 2806 2818 2823 2842 2858 2876 2887 2901 2907 2959 2974 3036 3050 3054 3063 3075 3088 3125 3135 3150 3162 3180 3191 3245 3250 3297 3317 3351 3370 3397 3427 3467 3527 3535 3538 3594 3620 3638 3654 3668 3673 3703 3727 3745 3767 3811 3822 3845 3851 3877 3905 3918 3957 4022 4070 4076 4087 4101 4118 4164 4179 4223 4271 4304 4337 4371 4389 4416 4419 4422 4437 4455 4465 4495 4497 4528 4583 4742 4752 4762 4808 4855 4872 4898 4913 4932 4999 5033 5054 5081 5104 5109 5112 5137 5202 5227 5249 5298 5313 5355 5394 5415 5453 5471 5485 5487 5497 5555 5578 5608 5616 5632 5639 5658 5670 5700 5722 5728 5735 5763 5792 5962 5978 5983 6048 6065 6078 6080 6205 6263 6288 6319 6339 6355 6370 6456 6635 6655 6674 6680 6706 6709 6728 6740 6750 6753 6767 6779 6802 6808 6810 6819 6840 6846 6853 6864 6869 6881 6902 6924 6947 6964 6980 6999 7033 7040 7045 7088 7118 7149 7162 7173 7300 7310 7326 7328 7337 7397 7476 7515 7557 7560 7564 7579 7616 7675 7693 7728 7739 7836 7916 7976 8016 8040 8067 8092 8118 8128 8151 8156 8160 8177 8181 8188 8253 8261 8285 8298 8346 8428 8457 8477 8502 8539 8552 8574 8579 8632 8652 8658 8671 8702 8785 8807 8833 8946 8965 8968 8982 9007 9044 9109 9197 9223 9255 9318 9346 9362 9375 9385 9396 9412 9432 9448 9462 9465 9476 9493 9502 9549 9555 9642 9649 9673 9707 9768 9794 9830 9848 9859 9868 9885 9910 9945 9974 10013 10034 10061 10080 10127 10162 10201 10217 10229 10246 10313 10341 10359 10395 10403 10420 10426 10447 10462 10487 10518 10544 10647 10705 10746 10824 
gathering BBC.txt 2 5682 7652 
remained BBC.txt 3 9949 9983 10018 
ann BBC.txt 1 4745 
locations BBC.txt 3 5365 5686 8962 
sells BBC.txt 1 227 
saw BBC.txt 1 1720 
any BBC.txt 6 131 831 4142 4311 5936 8663 
form BBC.txt 3 1056 5385 9797 
manufacturers BBC.txt 2 500 719 
consortium BBC.txt 2 442 727 
note BBC.txt 1 1592 
equipment BBC.txt 1 134 
potential BBC.txt 2 9234 9284 
take BBC.txt 1 3516 
online BBC.txt 30 165 206 2781 3609 6491 6498 6604 6741 6841 7327 7622 7696 7801 7887 7906 7909 7923 7937 8004 8088 8241 8280 8352 8380 8394 8443 8446 8536 9214 9247 
performance BBC.txt 1 4011 
channel BBC.txt 38 2181 2488 2722 2740 2750 2765 2783 2825 2854 2857 2860 2971 2998 3304 3343 3365 4221 5201 6019 6125 6155 6169 6231 6260 6477 6544 7035 7147 7278 8665 9095 9198 9370 9431 9490 9513 9539 10243 
200 BBC.txt 1 9582 
multiple BBC.txt 1 8723 
theatre BBC.txt 1 1631 
paid BBC.txt 3 1321 4391 4431 
wire BBC.txt 1 671 
complaints BBC.txt 3 10458 10461 10506 
america BBC.txt 3 9395 9410 9504 
inserted BBC.txt 1 942 
pages BBC.txt 2 7992 9104 
fco BBC.txt 1 3262 
especially BBC.txt 2 2490 4687 
room BBC.txt 1 8557 
16,672 BBC.txt 1 63 
later BBC.txt 6 2791 3079 6588 6914 9097 9201 
sale BBC.txt 1 492 
speech-based BBC.txt 1 6804 
senior BBC.txt 2 3199 4059 
typically BBC.txt 1 1432 
sculpted BBC.txt 1 5043 
fifa BBC.txt 1 2917 
regulated BBC.txt 1 3878 
show BBC.txt 4 4873 6759 8899 10296 
german BBC.txt 2 3083 5720 
allegations BBC.txt 1 8320 
contemporary BBC.txt 1 6765 
outsourcing BBC.txt 1 5731 
high-profile BBC.txt 1 5901 
digital-like BBC.txt 1 9179 
slow BBC.txt 1 1526 
gulf BBC.txt 1 2702 
daily BBC.txt 2 292 1865 
outside BBC.txt 10 1182 1736 2610 3114 4387 5302 5402 7159 7960 8484 
crime BBC.txt 1 9619 
only BBC.txt 10 3610 4243 4284 6114 6188 6842 7449 7624 9951 9995 
black BBC.txt 3 2891 6867 10079 
hockey BBC.txt 1 1367 
dcms BBC.txt 1 4418 
thompson BBC.txt 2 3388 8518 
enthusiasm BBC.txt 1 328 
watching BBC.txt 1 4552 
caroline BBC.txt 1 2271 
beatles BBC.txt 2 8870 8872 
uncles BBC.txt 2 10342 10360 
contracts BBC.txt 1 1474 
vary BBC.txt 1 6085 
consume BBC.txt 1 10145 
jazz BBC.txt 1 6780 
nearly BBC.txt 3 387 1582 9558 
conjunction BBC.txt 1 9012 
manuscripts BBC.txt 2 1558 1578 
closure BBC.txt 1 3708 
regarding BBC.txt 1 10412 
keenly BBC.txt 1 1510 
artist BBC.txt 2 1483 1497 
dramas BBC.txt 2 2352 9620 
roger BBC.txt 1 10584 
30-line BBC.txt 1 1665 
unlicensed BBC.txt 1 547 
concert BBC.txt 2 1454 8828 
1920 BBC.txt 3 268 286 350 
1922 BBC.txt 3 270 382 469 
1923 BBC.txt 2 524 6584 
1926 BBC.txt 2 526 768 
1927 BBC.txt 2 1128 1200 
1929 BBC.txt 2 1461 1560 
calendar BBC.txt 1 4171 
sport BBC.txt 12 108 2712 4417 5338 5571 6818 6884 8089 8672 9108 10062 10488 
planet BBC.txt 1 4863 
ways BBC.txt 2 6350 7707 
subsequent BBC.txt 1 3182 
review BBC.txt 3 566 4328 7390 
sites BBC.txt 2 5410 7987 
label BBC.txt 1 10173 
north-west BBC.txt 1 7133 
3 BBC.txt 4 2329 4995 6304 6776 
dimbleby BBC.txt 1 7284 
between BBC.txt 7 552 604 1444 1698 3618 4334 9792 
13.2 BBC.txt 1 7979 
across BBC.txt 3 2202 4217 8794 
arrival BBC.txt 1 10042 
receivers BBC.txt 2 542 2240 
screen BBC.txt 1 2926 
style BBC.txt 1 9475 
concentrate BBC.txt 2 3468 5265 
singers BBC.txt 2 1531 8803 
article BBC.txt 11 3 3970 4917 5948 6548 7642 7904 8601 9066 9295 10830 
cities BBC.txt 1 7317 
come BBC.txt 4 218 1579 4832 6171 
rugby BBC.txt 1 1365 
manx BBC.txt 2 7204 7520 
many BBC.txt 12 1469 3694 5117 5492 5655 6286 6771 8856 8881 9658 9689 10413 
region BBC.txt 5 5588 5696 7055 9411 9418 
according BBC.txt 3 4539 4612 7995 
contract BBC.txt 2 5758 5787 
blasts BBC.txt 1 7793 
amateurs BBC.txt 1 538 
columnist BBC.txt 1 10600 
comes BBC.txt 1 4797 
nearby BBC.txt 1 5120 
among BBC.txt 3 357 2071 7536 
continuation BBC.txt 1 701 
pot BBC.txt 1 10078 
venues BBC.txt 1 8793 
60 BBC.txt 1 8909 
exploit BBC.txt 2 2385 4809 
63 BBC.txt 1 405 
64 BBC.txt 1 5856 
learning BBC.txt 5 5354 8236 8249 8295 9463 
liberal BBC.txt 4 10543 10563 10578 10589 
boat BBC.txt 1 1380 
arts BBC.txt 1 2822 
scripps BBC.txt 1 9596 
west BBC.txt 4 2249 5334 5548 5631 
locally BBC.txt 2 6074 7240 
mark BBC.txt 3 3387 8517 8585 
hutton BBC.txt 1 3178 
marr BBC.txt 1 10549 
cymru BBC.txt 2 5442 7100 
crawford BBC.txt 3 686 749 1109 
offered BBC.txt 1 4293 
formed BBC.txt 4 2061 2383 3977 9332 
andrew BBC.txt 1 10548 
connections BBC.txt 1 8287 
readings BBC.txt 1 2351 
wake BBC.txt 1 400 
minister BBC.txt 1 1928 
former BBC.txt 6 4743 5714 7165 7636 10581 10620 
those BBC.txt 2 2990 7233 
sound BBC.txt 2 940 4242 
specialised BBC.txt 3 2888 2896 2903 
stacked BBC.txt 1 10613 
developing BBC.txt 2 7705 7733 
these BBC.txt 16 353 3437 3800 4251 6052 6352 6364 6742 6825 6843 7091 7155 9587 9605 9656 10091 
engineering BBC.txt 1 5721 
specialises BBC.txt 2 5445 5481 
advertising-free BBC.txt 1 8374 
newspaper BBC.txt 1 779 
investigating BBC.txt 1 4499 
eventually BBC.txt 1 9239 
non-tv BBC.txt 1 4256 
telephony BBC.txt 2 3062 5734 
bias BBC.txt 5 10514 10546 10564 10570 10579 
technology BBC.txt 12 3065 3071 5704 5716 5737 5774 5794 5872 5884 5902 7949 8183 
different BBC.txt 4 4906 5432 9367 10439 
develop BBC.txt 1 9211 
april BBC.txt 5 177 3871 3979 4205 10739 
media BBC.txt 13 106 1036 1416 1450 2764 3058 3141 4415 5135 5840 8634 9799 10486 
granted BBC.txt 1 893 
s BBC.txt 8 294 1786 5039 7812 9121 9580 10104 10533 
same BBC.txt 5 416 3378 3509 3735 7230 
surveillance BBC.txt 1 4511 
html BBC.txt 1 7837 
inquiry BBC.txt 1 3179 
buys BBC.txt 1 8844 
isle BBC.txt 5 4225 7151 7187 7250 7517 
week BBC.txt 2 5945 7348 
visually BBC.txt 1 4302 
downloads BBC.txt 1 8223 
director BBC.txt 6 1209 3208 3385 8519 10378 10583 
running BBC.txt 2 3522 8243 
delicate BBC.txt 1 810 
statue BBC.txt 2 1732 1756 
intended BBC.txt 1 9026 
changing BBC.txt 1 3848 
complained BBC.txt 2 1464 8349 
6.471 BBC.txt 1 4156 
largely BBC.txt 1 901 
46th BBC.txt 1 8018 
without BBC.txt 2 4554 9045 
guernsey BBC.txt 1 7172 
relied BBC.txt 1 9901 
charged BBC.txt 1 122 
being BBC.txt 14 3868 5187 6591 6660 6754 7124 7870 7925 8398 8754 9036 9050 9677 9846 
money BBC.txt 3 710 8390 8504 
guided BBC.txt 1 8482 
2012/13 BBC.txt 2 4816 4871 
toby BBC.txt 1 10707 
fixed-contract BBC.txt 1 82 
imprint BBC.txt 1 9820 
cease BBC.txt 1 7396 
leeway BBC.txt 1 895 
weekly BBC.txt 5 5914 6023 6663 7332 7569 
migration BBC.txt 1 10727 
announcement BBC.txt 3 3510 7865 7892 
renewed BBC.txt 1 4358 
thinking BBC.txt 1 10678 
favouring BBC.txt 1 699 
mirrored BBC.txt 1 885 
desktop BBC.txt 1 7744 
4 BBC.txt 14 2341 2489 2696 2981 2994 4998 5002 6796 6918 6932 6956 7561 9199 10244 
overthrow BBC.txt 1 10771 
republic BBC.txt 4 5503 6333 6378 6400 
opt-outs BBC.txt 1 6041 
kingdom BBC.txt 6 3276 3834 4185 8891 9155 9900 
northcliffe BBC.txt 1 296 
around BBC.txt 9 212 4569 5145 5687 5855 6625 7307 7878 9353 
offence BBC.txt 1 4461 
early BBC.txt 3 1725 5211 10367 
listening BBC.txt 1 2323 
schedules BBC.txt 3 3630 6083 6659 
using BBC.txt 8 130 936 1662 1675 4513 4535 8166 10780 
near-homonymous BBC.txt 1 9078 
photographs BBC.txt 1 8651 
reduces BBC.txt 1 1492 
maintained BBC.txt 1 9727 
audience BBC.txt 8 1091 1379 3741 7291 7333 7342 7550 7766 
superiority BBC.txt 1 1715 
either BBC.txt 1 5367 
output BBC.txt 10 2157 3424 3789 4117 4796 5620 6609 8158 8529 8943 
chivers BBC.txt 1 8925 
reduced BBC.txt 3 3645 7421 8541 
falsehood BBC.txt 1 979 
shillings BBC.txt 1 618 
commandeer BBC.txt 1 827 
divestment BBC.txt 1 2510 
pacific BBC.txt 2 3279 5510 
images BBC.txt 2 2559 7834 
bigger BBC.txt 1 8112 
provided BBC.txt 7 249 6419 6920 7275 7588 9070 9177 
recorded BBC.txt 1 7803 
legal BBC.txt 4 7450 7479 8222 9996 
conservative BBC.txt 3 4738 10520 10535 
pioneer BBC.txt 1 1153 
exit BBC.txt 1 723 
provides BBC.txt 7 201 6040 7025 7296 8441 8679 9494 
highbrow BBC.txt 1 1336 
central-city BBC.txt 1 8961 
refer BBC.txt 1 10279 
londons BBC.txt 1 7795 
power BBC.txt 1 1541 
database BBC.txt 2 4774 6605 
notable BBC.txt 3 5461 6755 6904 
notably BBC.txt 3 5315 5498 8996 
1932 BBC.txt 1 189 
1931 BBC.txt 2 1136 1189 
1930 BBC.txt 2 1177 1661 
1936 BBC.txt 3 1634 1696 9934 
references BBC.txt 1 10837 
1934 BBC.txt 2 1422 1680 
1939 BBC.txt 3 1130 1729 1799 
1938 BBC.txt 1 1636 
manufactures BBC.txt 2 447 627 
on BBC.txt 104 376 490 649 784 812 849 869 1174 1186 1197 1323 1333 1403 1426 1503 1902 1955 2062 2099 2220 2273 2302 2433 2491 2724 2769 2779 2792 2922 2992 3310 3380 3469 3475 3517 3563 3650 3689 3716 3809 3901 4515 4783 4821 4894 5023 5558 5784 6075 6116 6129 6203 6245 6303 6324 6440 6474 6646 6672 6731 6738 6798 6838 6848 7006 7322 7355 7618 7687 7719 7740 7779 7794 7815 7826 7955 8045 8101 8173 8314 8378 8392 8415 8509 8558 8704 8738 8944 8953 9082 9090 9098 9112 9130 9162 9363 9471 9614 9688 9711 10263 10293 10484 10726 
central BBC.txt 2 4394 7070 
stations BBC.txt 32 1350 2267 2368 2455 2665 2870 3619 5226 5675 6670 6689 6699 6713 6723 6727 6827 6835 6844 6852 6995 7021 7030 7076 7170 7500 7534 9326 9352 9527 9669 9693 10249 
of BBC.txt 333 54 64 74 102 133 172 215 260 265 360 401 443 493 567 580 599 640 677 702 747 795 800 836 846 905 912 920 938 966 969 986 1011 1025 1028 1035 1050 1084 1103 1138 1224 1246 1270 1278 1285 1363 1410 1440 1468 1495 1530 1562 1568 1628 1716 1733 1740 1745 1831 1836 1876 1883 1899 1906 1945 1971 2002 2093 2112 2137 2142 2155 2229 2264 2364 2439 2447 2461 2509 2517 2569 2573 2582 2588 2637 2650 2660 2693 2934 2936 3018 3148 3154 3173 3198 3219 3233 3273 3308 3324 3335 3347 3355 3401 3414 3450 3473 3481 3502 3521 3578 3615 3623 3634 3660 3709 3806 3831 3842 3997 4012 4027 4034 4039 4054 4058 4061 4078 4128 4141 4149 4189 4226 4262 4322 4362 4413 4467 4475 4520 4523 4532 4562 4572 4587 4590 4649 4668 4724 4770 4779 4786 4792 4814 4826 4844 4852 4876 4888 4919 4938 4951 4969 4977 5009 5026 5031 5048 5065 5101 5151 5157 5161 5191 5221 5235 5241 5251 5259 5296 5321 5387 5465 5504 5517 5539 5570 5629 5649 5694 5818 5826 5830 5854 5860 5916 5929 6000 6025 6089 6178 6214 6222 6239 6253 6269 6296 6310 6334 6349 6361 6379 6432 6453 6564 6572 6576 6606 6614 6665 6693 6717 6719 6787 6944 6985 6992 7013 7134 7152 7188 7210 7245 7251 7334 7343 7415 7518 7529 7568 7630 7790 7809 7829 7842 7866 7877 7893 7961 8024 8096 8143 8191 8224 8239 8332 8336 8373 8387 8412 8472 8491 8499 8521 8584 8729 8763 8838 8848 8859 8879 8893 8917 9141 9252 9264 9273 9307 9315 9324 9336 9350 9360 9366 9473 9488 9497 9530 9546 9602 9630 9701 9731 9746 9832 9887 9969 9987 10010 10020 10043 10090 10107 10116 10184 10193 10203 10224 10227 10339 10349 10400 10437 10443 10469 10480 10495 10505 10512 10530 10542 10615 10623 10641 10667 10677 10682 10701 10723 10742 10749 10795 10826 10832 
industry BBC.txt 2 1459 8338 
greatly BBC.txt 2 1339 6086 
act BBC.txt 2 4404 4526 
or BBC.txt 22 137 947 1406 3260 4240 4300 4317 4709 5369 6273 6392 6394 6409 7054 7061 7761 8104 8404 8406 8733 10336 10558 
road BBC.txt 1 3691 
image BBC.txt 1 5113 
copies BBC.txt 1 6575 
accounts BBC.txt 1 5821 
nellie BBC.txt 1 304 
intervention BBC.txt 1 3864 
area BBC.txt 4 2133 5144 7048 7063 
strictly BBC.txt 1 4831 
there BBC.txt 10 1318 1992 4689 4775 5418 5652 7166 7177 7786 7850 
stars BBC.txt 1 4839 
rediverting BBC.txt 1 8503 
complete BBC.txt 1 7493 
enough BBC.txt 1 2167 
delayed BBC.txt 1 959 
strikes BBC.txt 1 3451 
striker BBC.txt 1 914 
soprano BBC.txt 1 302 
with BBC.txt 73 99 342 408 583 621 728 782 1168 1360 1386 1515 1590 1759 1920 2068 2085 2237 2269 2566 2585 2686 2766 2847 2954 2985 3605 3656 3742 3865 3921 3926 4145 4283 4598 4706 4837 4901 5116 5494 5499 5834 5845 5911 5993 6175 6219 6505 6598 6650 6783 7434 7544 8111 8369 8400 8535 8900 8924 9013 9043 9056 9079 9126 9192 9282 9389 9401 9438 9595 9670 9784 9843 10767 
subcontractors BBC.txt 1 4514 
october BBC.txt 10 2106 3382 3477 3565 3586 5451 6648 9088 9164 10450 
monopoly BBC.txt 4 633 705 2098 7494 
vhf BBC.txt 1 2227 
certain BBC.txt 3 2570 6510 6997 
accents BBC.txt 1 10186 
moved BBC.txt 3 393 1829 5361 
sales BBC.txt 4 534 3147 4586 4817 
wartime BBC.txt 1 1940 
an BBC.txt 40 115 596 1075 1250 1296 1663 1682 1699 1749 2785 3294 3332 3405 3657 3730 3759 3951 4146 4329 4386 4498 4647 4654 5252 5778 6542 6569 6603 6610 7125 7330 7341 7804 8426 9212 9428 9485 9915 10156 10716 
imagination BBC.txt 1 312 
as BBC.txt 125 190 451 537 645 736 833 1047 1452 1498 1644 1818 1926 1968 2016 2134 2348 2355 2357 2602 2675 2735 2761 2833 3030 3069 3159 3168 3256 3293 3320 3322 3404 3798 4319 4452 4481 4504 4632 4688 4835 5155 5189 5308 5319 5404 5406 5462 5468 5561 5563 5567 5837 5858 5999 6015 6110 6267 6274 6466 6468 6735 6737 6905 6961 7000 7016 7018 7232 7254 7256 7428 7473 7497 7502 7663 7665 7669 7712 7730 7732 7754 7773 7921 7935 8085 8094 8119 8237 8246 8258 8582 8626 8628 8654 8656 8708 8713 8760 8868 9106 9221 9232 9241 9258 9260 9272 9564 9698 9705 9741 9743 9753 9810 10093 10131 10133 10155 10283 10391 10422 10424 10575 10588 10633 10691 
at BBC.txt 36 30 830 943 1342 1614 1766 2246 3202 3495 4349 4359 4941 5062 5072 5174 5549 5600 5935 7228 7813 7844 7885 8296 8299 8686 8695 8716 8756 8864 8874 9159 9426 9762 10657 10664 10764 
lifetime BBC.txt 1 9137 
operation BBC.txt 3 5168 5401 7653 
casualty BBC.txt 1 5472 
fill BBC.txt 1 8451 
again BBC.txt 1 1586 
genres BBC.txt 3 2900 6773 6901 
strikers BBC.txt 1 1031 
administered BBC.txt 1 7380 
5 BBC.txt 9 2670 2688 4623 5343 5347 6813 6874 6879 7879 
administers BBC.txt 1 9347 
evenings BBC.txt 1 6793 
you BBC.txt 2 2049 2051 
really BBC.txt 1 9644 
presenting BBC.txt 2 657 6777 
separate BBC.txt 4 3032 4248 6230 9520 
tvnz BBC.txt 1 9712 
includes BBC.txt 1 7911 
important BBC.txt 3 343 5422 9916 
peak BBC.txt 3 7808 7845 7876 
coverage BBC.txt 9 911 1010 1024 5693 7772 8728 8892 10442 10640 
brands BBC.txt 3 2387 4811 9451 
building BBC.txt 6 1291 3434 4953 5016 5028 5248 
starchy BBC.txt 1 10208 
waived BBC.txt 1 787 
websites BBC.txt 5 7339 8364 8463 8485 8501 
mass BBC.txt 1 10038 
overseas BBC.txt 1 4585 
starting BBC.txt 2 2259 2268 
original BBC.txt 2 3641 5483 
external BBC.txt 3 670 3922 10840 
represent BBC.txt 1 1212 
all BBC.txt 23 124 667 1263 1326 1583 1708 1767 1897 1944 2452 4573 5360 5553 6177 6215 6483 6565 7805 7833 9559 10225 10230 10234 
caused BBC.txt 2 7874 7889 
graphics BBC.txt 1 8650 
month BBC.txt 2 3379 4069 
ceased BBC.txt 2 6013 9157 
forged BBC.txt 1 696 
follow BBC.txt 3 508 6146 9034 
religious BBC.txt 1 5554 
children BBC.txt 2 2846 9427 
monty BBC.txt 1 10074 
reluctant BBC.txt 1 1395 
tv BBC.txt 12 163 203 4377 4482 4553 4714 6037 6421 6443 8091 8189 10033 
acting BBC.txt 1 863 
to BBC.txt 244 123 135 158 269 323 340 371 373 394 413 435 448 484 501 507 512 525 588 611 665 714 722 826 843 855 861 871 882 896 930 1007 1129 1211 1261 1306 1396 1472 1527 1542 1635 1639 1730 1772 1780 1788 1800 1813 1821 1839 1843 1869 1888 1891 1893 1987 1989 2031 2078 2174 2282 2286 2384 2417 2550 2698 2796 2800 2863 2884 2939 2941 2988 3013 3022 3043 3081 3108 3120 3131 3139 3196 3225 3393 3462 3546 3599 3643 3700 3762 3786 3790 3824 3837 3839 3965 4155 4212 4232 4294 4439 4540 4605 4613 4656 4674 4677 4699 4704 4721 4727 4755 4767 4882 4975 5014 5098 5178 5183 5207 5219 5246 5272 5279 5286 5374 5440 5477 5575 5595 5640 5697 5718 5761 5770 5790 5815 5881 5923 6107 6126 6170 6199 6293 6423 6437 6489 6526 6540 6586 6601 6617 6643 6652 6657 6824 6930 6953 6982 7273 7366 7510 7540 7553 7576 7591 7659 7681 7699 7708 7725 7769 7775 7872 7952 7969 7996 8051 8081 8130 8149 8153 8184 8201 8267 8271 8293 8319 8322 8367 8420 8436 8450 8461 8483 8505 8547 8588 8647 8683 8692 8697 8699 8706 8744 8752 8935 8941 9027 9033 9124 9145 9148 9210 9217 9379 9480 9524 9570 9586 9611 9655 9666 9716 9722 9775 9796 9806 9853 10031 10049 10172 10189 10198 10220 10280 10303 10327 10356 10475 10637 10710 10714 10757 10770 
1930s BBC.txt 2 1599 7514 
ambridge BBC.txt 1 6962 
presentation BBC.txt 1 6069 
activities BBC.txt 2 3867 9293 
song BBC.txt 1 8896 
very BBC.txt 2 2161 10672 
popularisation BBC.txt 1 9884 
documentaries BBC.txt 5 2798 2824 2963 9672 10057 
strand BBC.txt 2 2832 6941 
cable BBC.txt 4 2494 6206 6356 8635 
list BBC.txt 2 4918 10106 
joined BBC.txt 1 2215 
large BBC.txt 5 4886 5389 5515 8141 9851 
alexas BBC.txt 1 7997 
gaulle BBC.txt 1 1963 
programme BBC.txt 9 2308 2326 5128 5866 6082 6608 8100 8138 10627 
ten BBC.txt 5 4979 6612 6687 6721 9603 
overspill BBC.txt 1 6386 
192 BBC.txt 1 7335 
past BBC.txt 1 4732 
invention BBC.txt 1 1049 
design BBC.txt 1 2614 
further BBC.txt 11 257 377 680 3102 3559 3597 4922 6697 6833 7074 9990 
what BBC.txt 4 1775 5185 7079 10711 
defence BBC.txt 1 1744 
richard BBC.txt 1 5257 
section BBC.txt 2 4950 6984 
5.066 BBC.txt 1 4625 
version BBC.txt 1 9487 
attitudes BBC.txt 1 10267 
bakiyev BBC.txt 1 10779 
racing BBC.txt 1 1390 
public BBC.txt 16 24 68 274 327 521 738 857 2485 3768 4609 5820 6644 7796 9690 10257 10802 
movement BBC.txt 1 10763 
full BBC.txt 4 1256 3519 3669 10614 
owns BBC.txt 2 9345 9593 
strata BBC.txt 1 10226 
hours BBC.txt 1 8674 
modular BBC.txt 1 8033 
tracks BBC.txt 1 6871 
operating BBC.txt 4 4147 5664 9356 9964 
i.e BBC.txt 1 6061 
november BBC.txt 4 2222 6148 6305 8771 
iraq BBC.txt 1 10416 
publishes BBC.txt 1 9804 
speeches BBC.txt 1 1941 
division BBC.txt 5 3077 5393 5717 5745 8916 
5.5 BBC.txt 1 7840 
thompsons BBC.txt 1 8586 
allows BBC.txt 1 8147 
re-invent BBC.txt 1 3787 
prior BBC.txt 1 9147 
amount BBC.txt 3 8372 8386 8411 
advertising BBC.txt 4 650 1316 1322 4719 
published BBC.txt 4 752 9019 9041 9737 
1940 BBC.txt 1 1958 
via BBC.txt 6 4426 6190 6385 6395 8228 9663 
followed BBC.txt 2 613 1098 
suddenly BBC.txt 1 790 
africa BBC.txt 1 9383 
thatcher BBC.txt 1 10532 
screens BBC.txt 1 8957 
aimed BBC.txt 1 9425 
select BBC.txt 1 10482 
850 BBC.txt 1 5752 
objectives BBC.txt 1 900 
contains BBC.txt 2 5126 5609 
finally BBC.txt 1 2281 
governance BBC.txt 2 3850 3927 
35,402 BBC.txt 1 77 
compensate BBC.txt 1 4440 
6 BBC.txt 5 2874 2894 3564 6896 8577 
taken BBC.txt 4 2173 5489 5906 7363 
1951 BBC.txt 1 9010 
markets BBC.txt 1 9288 
achieving BBC.txt 1 5851 
more BBC.txt 15 709 2321 3253 3616 3627 4543 5300 5939 6055 7988 8556 9571 9577 10182 10215 
almost BBC.txt 1 6176 
4.722 BBC.txt 1 4150 
knows BBC.txt 1 10333 
company BBC.txt 19 437 455 475 482 519 980 1116 2402 3033 3084 3100 3142 4671 5724 9344 9420 9453 9726 9800 
broadcast-television BBC.txt 1 10248 
instrumental BBC.txt 1 5849 
domination BBC.txt 1 9886 
content-based BBC.txt 1 7974 
broke BBC.txt 1 771 
particular BBC.txt 1 7043 
known BBC.txt 3 450 3255 4834 
producing BBC.txt 2 5299 6280 
bedford BBC.txt 2 1844 1859 
on-line BBC.txt 2 8344 8375 
eden BBC.txt 1 9633 
middle BBC.txt 1 9387 
besides BBC.txt 1 3835 
remain BBC.txt 2 4347 7535 
relocated BBC.txt 4 3699 5013 5169 5206 
evolved BBC.txt 1 6990 
v BBC.txt 1 1419 
history BBC.txt 6 256 1037 4846 5637 9651 9765 
stated BBC.txt 5 1216 3456 5814 5892 6289 
alba BBC.txt 2 3002 6157 
share BBC.txt 2 598 7551 
pro BBC.txt 1 10693 
states BBC.txt 5 423 7615 7977 9281 9697 
fiercely BBC.txt 1 3441 
numbers BBC.txt 1 8538 
purchased BBC.txt 1 2747 
lacks BBC.txt 1 7266 
garden BBC.txt 1 9643 
terrestrial BBC.txt 1 8625 
information BBC.txt 9 258 2426 3122 4923 7301 8042 8476 8489 9180 
respective BBC.txt 1 9616 
english-language BBC.txt 1 240 
goal BBC.txt 3 1259 1304 10769 
rather BBC.txt 2 740 1375 
demolition BBC.txt 1 5240 
leftwing BBC.txt 1 10545 
musicians BBC.txt 1 8858 
civilisation BBC.txt 1 10069 
wigs BBC.txt 2 2617 3126 
plans BBC.txt 8 3408 3438 3766 3785 3801 3823 6536 8587 
soundtrack BBC.txt 1 9826 
ethics BBC.txt 1 10419 
authentic BBC.txt 1 1063 
response BBC.txt 2 2293 8419 
a BBC.txt 170 22 91 213 315 374 402 431 436 441 459 470 488 565 576 615 697 700 737 742 809 834 903 960 1089 1120 1279 1292 1331 1343 1373 1377 1499 1513 1591 1645 1652 1743 1976 1994 2135 2178 2262 2362 2398 2423 2507 2529 2631 2658 2676 2709 2719 2762 2830 2852 2881 2915 2942 3003 3016 3031 3169 3390 3410 3448 3572 3596 3813 3847 3857 3892 3940 4081 4126 4208 4234 4247 4263 4277 4288 4320 4398 4453 4459 4489 4505 4533 4536 4555 4658 4713 4749 4777 4884 4905 5076 5099 5158 5514 5568 5641 5944 6016 6035 6136 6150 6229 6250 6258 6307 6347 6359 6475 6558 6599 6696 6788 6832 6906 6938 7042 7073 7267 7289 7360 7377 7492 7628 7713 7743 7788 7875 7912 8032 8070 8120 8278 8407 8434 8545 8590 8675 8783 8845 8898 9178 9233 9250 9262 9322 9348 9358 9364 9435 9744 9818 9972 10260 10286 10354 10513 10562 10568 10576 10653 10675 10692 10720 10747 10818 
short BBC.txt 1 577 
coat BBC.txt 1 1223 
doctor BBC.txt 5 4827 5469 8765 9811 10070 
broadcasting BBC.txt 56 8 18 31 43 70 267 433 454 568 632 678 706 1094 1115 1126 1192 1441 1476 1572 1737 1793 2058 2075 2117 2638 3550 3687 3701 4161 4924 4926 4929 4942 4957 4959 5049 5181 5213 5371 5413 5434 5473 5592 5625 6014 6427 6815 6887 7285 7595 8937 8942 9460 9468 9691 10258 
responsibility BBC.txt 2 4033 4474 
pay BBC.txt 3 4657 4728 10235 
playing BBC.txt 1 6763 
radios BBC.txt 1 7558 
september BBC.txt 4 1798 2304 6161 9084 
developed BBC.txt 3 1667 2421 8989 
soon BBC.txt 1 530 
wide-ranging BBC.txt 1 1611 
held BBC.txt 3 339 1624 6592 
attitude BBC.txt 2 322 10335 
appeals BBC.txt 1 10463 
through BBC.txt 12 1587 4194 5106 6492 7406 7742 8212 8283 8622 10028 10120 10134 
committee BBC.txt 11 572 574 687 750 1110 2140 4044 4047 4065 5822 10483 
itv BBC.txt 9 2094 2159 2219 2232 4168 9120 9196 9256 9962 
existence BBC.txt 2 1196 7209 
its BBC.txt 65 27 97 109 220 396 464 477 641 824 906 1009 1022 1054 1093 1207 1213 1398 1832 2156 2518 2794 3019 3192 3496 3738 3765 3776 3788 3807 3866 4367 4456 4479 4588 4619 4799 5110 5713 5732 5773 6179 6216 6420 6607 6757 7046 7338 7776 8108 8240 8442 8500 8569 9136 9337 9547 9937 10029 10174 10204 10207 10256 10438 10491 10671 
24 BBC.txt 3 2718 2966 8673 
25 BBC.txt 3 1134 8543 8573 
26 BBC.txt 4 3651 6226 6325 8510 
27 BBC.txt 3 4818 6446 8174 
20 BBC.txt 3 3476 3579 8315 
23 BBC.txt 4 2073 9083 9087 9163 
28 BBC.txt 2 198 7303 
late BBC.txt 2 349 2502 
systems BBC.txt 2 5738 5795 
speech BBC.txt 3 1747 1977 2906 
might BBC.txt 1 822 
post-war BBC.txt 1 5244 
good BBC.txt 3 2044 9637 9758 
entire BBC.txt 2 5165 6570 
food BBC.txt 3 9474 9638 9759 
goon BBC.txt 1 10295 
framework BBC.txt 2 4082 10459 
oxford BBC.txt 2 3690 9014 
viewers BBC.txt 7 6200 6375 8127 8691 8743 9142 9380 
maccormac BBC.txt 1 5258 
presented BBC.txt 1 10362 
featured BBC.txt 1 298 
events BBC.txt 4 1437 7763 8475 8725 
micro BBC.txt 1 8999 
investigatory BBC.txt 1 4524 
found BBC.txt 2 674 8921 
shocking BBC.txt 1 2960 
referred BBC.txt 1 10302 
england BBC.txt 8 999 2910 3836 4494 4948 5527 6718 7032 
citizens BBC.txt 1 5119 
editor-in-chief BBC.txt 1 4104 
house BBC.txt 25 32 1738 3110 3551 3688 3702 4925 4927 4930 4943 4958 4960 5050 5133 5182 5214 5372 5414 5435 5474 5593 5626 5817 9825 10479 
reduce BBC.txt 1 3398 
idea BBC.txt 1 10338 
40,000 BBC.txt 1 7852 
expect BBC.txt 1 10199 
portland BBC.txt 2 4945 4962 
cemented BBC.txt 1 1088 
event BBC.txt 1 7831 
gaps BBC.txt 1 8453 
flower BBC.txt 1 1170 
funding BBC.txt 6 3670 4190 7394 8356 8401 10425 
presenter BBC.txt 2 10547 10656 
since BBC.txt 17 175 2458 2836 3706 4204 4462 5450 6193 6413 6481 7253 7349 7512 7583 8074 8204 9169 
publish BBC.txt 1 3758 
research BBC.txt 1 2627 
reorganised BBC.txt 4 2296 2597 2810 3158 
hill BBC.txt 1 5645 
7 BBC.txt 7 1801 2977 5455 6913 7756 7780 7816 
offline BBC.txt 1 8197 
issue BBC.txt 4 430 4785 6585 10817 
housed BBC.txt 1 5130 
timeline BBC.txt 1 259 
confidence BBC.txt 1 5877 
story BBC.txt 2 10812 10822 
nationally BBC.txt 1 2288 
factual BBC.txt 2 6801 9461 
members BBC.txt 5 411 3201 4042 6431 10529 
teach BBC.txt 1 8268 
beginning BBC.txt 1 4361 
owners BBC.txt 1 3024 
retained BBC.txt 1 3677 
e.g BBC.txt 3 7049 7056 7064 
computers BBC.txt 2 7741 8991 
statutory BBC.txt 1 3858 
cheering BBC.txt 1 1355 
american BBC.txt 1 1346 
major BBC.txt 15 1436 1939 2632 3395 3695 3814 4490 5159 5233 5329 5831 6726 7751 8343 10261 
number BBC.txt 16 53 73 2659 3017 4127 4778 5100 5928 6348 8847 9263 9323 9349 9359 9365 9745 
preservation BBC.txt 1 1277 
fees BBC.txt 2 582 7224 
hulton BBC.txt 1 2526 
ulster BBC.txt 3 7117 7130 8852 
horse BBC.txt 1 1389 
gpo BBC.txt 6 368 384 425 554 608 765 
leading BBC.txt 1 444 
financed BBC.txt 2 486 7220 
threatening BBC.txt 1 4750 
regulation BBC.txt 3 3923 4026 4522 
station BBC.txt 13 2126 2680 2706 2713 2883 6971 6989 7003 7127 7183 7203 7482 9518 
passed BBC.txt 1 5760 
scheme BBC.txt 2 5288 5326 
finances BBC.txt 1 4133 
selling BBC.txt 2 2515 3428 
option BBC.txt 1 6106 
behind BBC.txt 1 1754 
immediate BBC.txt 3 592 3140 9798 
part BBC.txt 12 2633 5156 5234 5320 5386 5490 5859 8095 8142 8238 8490 8583 
focusing BBC.txt 1 6797 
albums BBC.txt 2 8882 9827 
licensed BBC.txt 1 9849 
200-acre BBC.txt 1 5377 
1917 BBC.txt 1 1160 
king BBC.txt 1 1417 
kind BBC.txt 1 9548 
aims BBC.txt 2 506 9006 
recording BBC.txt 3 1458 1517 2640 
nevertheless BBC.txt 1 9977 
2026 BBC.txt 1 3910 
cost BBC.txt 3 3520 4261 5852 
stale BBC.txt 1 1488 
toward BBC.txt 1 10268 
interactive BBC.txt 4 8290 8598 8615 9598 
spoken-word BBC.txt 1 6785 
alongside BBC.txt 2 8710 9002 
organisations BBC.txt 2 129 2076 
reorganisation BBC.txt 2 579 5160 
aged BBC.txt 1 4315 
sell BBC.txt 3 3014 4805 5273 
ratings BBC.txt 1 7746 
built BBC.txt 2 5078 5084 
evasion BBC.txt 2 4457 4566 
dancing BBC.txt 2 4833 4836 
scotland BBC.txt 8 5507 6064 6174 6183 6202 6705 7087 7105 
also BBC.txt 54 181 234 654 1602 2645 2746 4124 4176 4253 4292 5006 5217 5531 5605 5654 5678 5759 5891 6004 6122 6165 6418 6830 7024 7143 7265 7353 7574 7610 8146 8211 8254 8678 8843 8886 8913 8951 8971 8988 9421 9454 9507 9592 9803 9836 9845 10048 10213 10387 10429 10629 10688 10699 10836 
labour BBC.txt 1 956 
chairman BBC.txt 1 3882 
peer-to-peer BBC.txt 1 8180 
gill BBC.txt 1 5046 
405-line BBC.txt 1 9930 
play BBC.txt 2 5040 8693 
experienced BBC.txt 1 419 
corus BBC.txt 1 9402 
english BBC.txt 9 5614 6100 7097 7107 7306 7509 8010 10152 10164 
reach BBC.txt 6 3571 5915 5925 6024 6664 7570 
chart BBC.txt 1 6758 
architects BBC.txt 1 5261 
most BBC.txt 10 1561 5220 5314 7538 7972 8008 8019 8154 8995 9679 
75 BBC.txt 1 4316 
sponsored BBC.txt 1 289 
plan BBC.txt 4 3392 5237 8435 8493 
services BBC.txt 34 166 207 231 242 672 2101 2285 2291 2499 2727 2767 2850 3089 3123 3796 4021 4079 4900 5669 5729 5913 5920 6384 7215 7414 7578 7658 8244 8256 8444 8618 8639 9219 10121 
approved BBC.txt 2 499 4423 
achievement BBC.txt 1 1275 
organist BBC.txt 1 1632 
mobile BBC.txt 2 7721 7726 
popularity BBC.txt 3 1412 1544 1605 
cover BBC.txt 1 2699 
clementi BBC.txt 1 3886 
part-time BBC.txt 1 79 
technical BBC.txt 1 6636 
sector BBC.txt 4 69 2480 4670 8335 
claudius BBC.txt 1 10073 
particularly BBC.txt 1 3705 
gold BBC.txt 1 9635 
obligations BBC.txt 1 3770 
relation BBC.txt 1 10636 
networks BBC.txt 3 4983 7667 9597 
costing BBC.txt 1 4198 
bfc BBC.txt 1 976 
northern BBC.txt 6 5479 6062 6390 6707 7089 7135 
less BBC.txt 2 8730 10321 
distributed BBC.txt 1 9534 
mosey BBC.txt 1 10585 
surveyed BBC.txt 1 9566 
equity BBC.txt 1 9778 
8 BBC.txt 1 2105 
distributes BBC.txt 2 235 9508 
merged BBC.txt 2 5577 9782 
his BBC.txt 6 1172 1258 1486 1924 10788 10796 
founding BBC.txt 1 2074 
banned BBC.txt 2 655 952 
famous BBC.txt 3 300 5102 8857 
knighted BBC.txt 1 1204 
international BBC.txt 7 238 5701 9213 9429 9486 9511 9588 
during BBC.txt 16 1804 1910 1923 1929 2560 2914 3007 3557 4557 5908 7750 7847 9135 9225 9918 9940 
merchandise BBC.txt 1 4813 
budapest BBC.txt 1 7287 
sources BBC.txt 2 6622 10839 
rebranded BBC.txt 2 3055 7933 
australasia BBC.txt 1 9417 
nazis BBC.txt 1 1991 
recommendations BBC.txt 2 746 10175 
switzerland BBC.txt 1 6340 
scanning BBC.txt 1 6561 
set BBC.txt 7 148 533 4083 4267 7227 8431 9206 
principal BBC.txt 1 4187 
advertised BBC.txt 1 6658 
instituted BBC.txt 1 3753 
culture BBC.txt 6 105 4414 10027 10266 10273 10485 
see BBC.txt 4 13 4175 9080 10835 
leslie BBC.txt 1 2011 
are BBC.txt 44 29 66 84 2048 3460 4297 4407 4430 4702 4765 4776 4869 4880 5029 5419 5653 5800 5965 5971 6054 6344 6487 6616 6725 6729 6743 7092 7142 7158 7167 7219 7226 7604 7685 8265 8365 8620 8735 8749 8950 9661 9835 9872 10344 
close BBC.txt 1 8575 
arm BBC.txt 4 222 4801 8938 9730 
feared BBC.txt 1 1479 
spirits BBC.txt 1 1825 
currently BBC.txt 4 3358 4093 6210 8465 
unions BBC.txt 1 3444 
greg BBC.txt 2 3210 3226 
various BBC.txt 2 5685 10410 
conditions BBC.txt 1 3958 
advertising-financed BBC.txt 1 2290 
acutely BBC.txt 1 817 
available BBC.txt 20 2768 4280 6189 6198 6236 6345 6488 6730 7005 7312 7354 7575 7686 8305 8377 8414 8621 9266 9277 9569 
creating BBC.txt 1 6602 
opt-out BBC.txt 1 7126 
initially BBC.txt 4 1838 2416 6187 8178 
sold BBC.txt 15 2523 2549 3041 3080 3107 3117 3128 3138 3683 4858 9662 9774 9837 9847 9873 
mailbox BBC.txt 1 5602 
rapid BBC.txt 1 716 
opposition BBC.txt 2 881 10762 
genre BBC.txt 1 8861 
both BBC.txt 8 913 2448 2848 6671 8186 9042 9855 10119 
improved BBC.txt 2 584 1700 
annual BBC.txt 4 116 1430 3760 4617 
foreign BBC.txt 8 3244 3249 3258 3534 7383 8967 9552 9667 
became BBC.txt 10 791 2327 2339 2397 2819 2967 2978 3298 6257 10801 
crown-chartered BBC.txt 1 1122 
whole BBC.txt 4 3633 4506 6692 10721 
experimental BBC.txt 2 1655 3295 
separation BBC.txt 1 2568 
point BBC.txt 3 317 5937 9529 
simple BBC.txt 1 616 
prosecuting BBC.txt 1 4491 
subsidised BBC.txt 1 4442 
community BBC.txt 1 6987 
agents BBC.txt 1 1467 
church BBC.txt 1 1858 
throughout BBC.txt 5 5661 6042 8992 9327 9978 
described BBC.txt 1 5188 
publishing BBC.txt 3 9729 9786 9819 
create BBC.txt 1 5184 
acceptance BBC.txt 1 1102 
due BBC.txt 3 7365 8318 10709 
cbbc BBC.txt 6 2826 2841 2856 3672 5982 6465 
strategy BBC.txt 1 4005 
whom BBC.txt 1 65 
reduction BBC.txt 3 3411 3574 8408 
citations BBC.txt 1 10838 
ireland BBC.txt 9 5480 5505 6063 6335 6380 6391 6708 7090 7136 
collected BBC.txt 3 4382 4848 7239 
meeting BBC.txt 1 3222 
freeview BBC.txt 2 6204 8623 
dame BBC.txt 1 303 
generating BBC.txt 1 2589 
partly BBC.txt 1 7190 
1950s BBC.txt 2 9980 10299 
fund BBC.txt 2 159 4397 
races BBC.txt 1 1381 
orchestras BBC.txt 2 1532 8782 
talking BBC.txt 1 9828 
frozen BBC.txt 2 3494 4348 
expanded BBC.txt 2 1683 5579 
budget BBC.txt 3 3577 4140 4907 
33 BBC.txt 1 1938 
while BBC.txt 3 1003 10196 10580 
replaced BBC.txt 12 1118 2683 2814 2950 3372 3655 3728 3919 3982 3994 8399 9183 
animated BBC.txt 1 8767 
mitchell BBC.txt 1 2012 
guide BBC.txt 2 4860 8459 
real BBC.txt 1 2961 
overseen BBC.txt 1 3869 
simulcasts BBC.txt 4 3307 6213 6268 9496 
owen BBC.txt 1 10601 
disappointing BBC.txt 1 536 
itself BBC.txt 4 1078 3992 9540 10179 
audiobooks BBC.txt 2 8919 8926 
relaunched BBC.txt 1 2599 
watford BBC.txt 1 8832 
192526 BBC.txt 1 1111 
widely BBC.txt 1 1995 
peoples BBC.txt 1 311 
9 BBC.txt 1 6246 
products BBC.txt 1 2393 
higher BBC.txt 1 2193 
development BBC.txt 5 2636 2649 3602 9227 9883 
used BBC.txt 13 157 1069 2191 4236 4754 4766 7899 8179 8709 9029 10154 10323 10389 
affairs BBC.txt 3 6800 7299 10059 
comprehensive BBC.txt 3 202 4773 7913 
banter BBC.txt 1 9632 
yesterday BBC.txt 1 9650 
alert BBC.txt 1 7745 
moment BBC.txt 1 946 
moving BBC.txt 2 3608 5589 
purpose BBC.txt 2 1214 5077 
nickname BBC.txt 2 10287 10319 
recent BBC.txt 6 1521 2656 4326 4596 7411 8340 
older BBC.txt 3 2238 3326 10274 
reginald BBC.txt 2 1621 1819 
spent BBC.txt 3 1917 4893 8391 
analysis BBC.txt 1 6885 
obviously BBC.txt 1 1284 
person BBC.txt 1 2030 
chronicles BBC.txt 1 1433 
aesthetical BBC.txt 1 8072 
theatres BBC.txt 1 1453 
spend BBC.txt 1 1397 
responsible BBC.txt 6 2646 3268 4049 4072 8887 9310 
endeavour BBC.txt 1 1273 
staffing BBC.txt 2 5400 10427 
quarters BBC.txt 1 354 
belgium BBC.txt 1 6336 
questions BBC.txt 1 3185 
world BBC.txt 31 51 185 244 1807 1901 1932 2918 3238 3525 5204 5230 5689 6372 7281 7294 7309 7417 7656 7677 8015 9329 9355 9515 9563 9921 9943 10125 10129 10730 10752 10805 
patel BBC.txt 1 5813 
alternative BBC.txt 3 2898 6899 10157 
unto BBC.txt 2 1150 1233 
cut BBC.txt 2 8532 8568 
cup BBC.txt 1 2919 
advertisements BBC.txt 2 7951 8403 
source BBC.txt 3 666 794 9986 
pronouncing BBC.txt 1 10165 
animosities BBC.txt 1 1443 
transformation BBC.txt 1 9968 
reith BBC.txt 10 458 729 815 879 981 1057 1202 1249 1288 10374 
customers BBC.txt 1 4723 
march BBC.txt 12 754 3368 3652 3714 5066 6227 6326 6447 6531 8316 8560 9244 
format BBC.txt 1 6284 
big BBC.txt 5 2925 6850 8776 8809 8956 
characterise BBC.txt 1 1008 
game BBC.txt 1 2920 
entrenched BBC.txt 1 5989 
projects BBC.txt 1 5833 
like BBC.txt 1 10122 
kyrgyzstan BBC.txt 1 10773 
follows BBC.txt 1 4633 
amalgamating BBC.txt 1 2451 
consensus BBC.txt 1 698 
communications BBC.txt 2 347 4403 
popular BBC.txt 13 1551 2316 6751 7200 7973 8009 8020 9062 9680 9973 10026 10265 10272 
alexandra BBC.txt 1 1693 
essential BBC.txt 1 3461 
publics BBC.txt 1 321 
obliged BBC.txt 1 4881 
some BBC.txt 18 2935 3325 3640 4602 5533 5900 6784 7011 7246 7413 7821 7839 8342 8381 8498 8717 8727 8948 
back BBC.txt 2 7934 8549 
streaming BBC.txt 6 3795 6499 6507 6509 7623 9215 
towards BBC.txt 2 520 3818 
examples BBC.txt 3 8689 10063 10084 
pronounced BBC.txt 1 6056 
and/or BBC.txt 1 6733 
broadband BBC.txt 1 8284 
decision BBC.txt 1 2171 
shall BBC.txt 2 1147 1230 
per BBC.txt 5 4068 4200 4202 7347 7855 
religion BBC.txt 1 10421 
prosecuted BBC.txt 1 4575 
tends BBC.txt 1 1006 
journalist BBC.txt 1 10704 
be BBC.txt 30 449 485 612 734 862 1068 1117 2708 3493 3644 3676 4629 5280 5576 5848 6127 6618 7400 7953 7970 8131 8396 8481 8531 8660 9028 9612 10086 10473 10715 
run BBC.txt 2 6571 8973 
continuing BBC.txt 1 10197 
costumes BBC.txt 3 2615 3124 3151 
refused BBC.txt 1 1471 
step BBC.txt 2 844 7361 
viewpoints BBC.txt 1 917 
redundancies BBC.txt 1 3418 
served BBC.txt 1 7197 
abroad BBC.txt 4 3277 4807 6436 9860 
bureaus BBC.txt 1 9554 
hidden BBC.txt 1 10843 
anything BBC.txt 1 1765 
netflix BBC.txt 2 3799 9222 
drama BBC.txt 11 1165 5447 5484 5607 6807 6922 6946 9621 9622 9675 10056 
range BBC.txt 2 2154 6360 
involving BBC.txt 3 5304 6508 6629 
extensions BBC.txt 1 5245 
auntie BBC.txt 3 10325 10332 10392 
into BBC.txt 15 1195 1647 2311 2422 2456 2576 2621 2840 3555 3899 4392 4758 7438 9904 9971 
within BBC.txt 2 1952 4080 
appropriate BBC.txt 1 4664 
controversies BBC.txt 2 10405 10435 
newsnight BBC.txt 1 10626 
impressed BBC.txt 1 918 
spending BBC.txt 3 4327 7389 8571 
question BBC.txt 2 5569 8714 
long BBC.txt 3 1404 7195 10539 
accountability BBC.txt 1 5895 
pronunciation BBC.txt 2 10161 10171 
forward BBC.txt 1 3466 
sections BBC.txt 1 9831 
atos BBC.txt 9 3101 5705 5740 5762 5779 5791 5804 5846 5889 
registered BBC.txt 1 4298 
hoped BBC.txt 1 6292 
getty BBC.txt 1 2558 
library BBC.txt 1 2528 
subsidiary BBC.txt 2 3172 9306 
line BBC.txt 5 847 1704 1711 2196 2226 
bligh BBC.txt 2 2038 2055 
up BBC.txt 8 877 1826 4568 4703 7552 8200 9144 9207 
lessened BBC.txt 1 10251 
clips BBC.txt 2 4761 8252 
uk BBC.txt 32 174 1895 1954 2463 3849 4219 4324 4503 4549 5428 5663 5959 5992 6406 6433 6514 6695 7139 7161 7237 7359 7456 7765 7963 7984 8796 9194 9270 9858 9956 10195 10276 
autonomous BBC.txt 1 2577 
similar BBC.txt 1 9405 
called BBC.txt 4 4955 6232 6478 9076 
sometimes BBC.txt 2 8920 10440 
associated BBC.txt 1 8906 
defined BBC.txt 3 4400 6715 6939 
influence BBC.txt 2 10254 10262 
duration BBC.txt 2 639 799 
single BBC.txt 1 432 
fluency BBC.txt 1 10202 
peace BBC.txt 3 961 1149 1232 
nan BBC.txt 1 7110 
politicians BBC.txt 1 8347 
points BBC.txt 1 8718 
actors BBC.txt 1 6632 
genome BBC.txt 4 6545 6550 6596 6639 
income BBC.txt 3 4579 4621 4891 
department BBC.txt 6 1269 2381 2628 3267 4412 4434 
sykes BBC.txt 1 571 
micro-sites BBC.txt 1 8083 
elements BBC.txt 1 10023 
users BBC.txt 4 8035 8148 8460 8479 
beginnings BBC.txt 1 10209 
co-productions BBC.txt 1 5493 
william BBC.txt 1 5037 
meaning BBC.txt 1 8361 
allowing BBC.txt 4 5270 6430 7950 8048 
desert BBC.txt 1 6965 
structure BBC.txt 1 3853 
independently BBC.txt 2 864 2089 
land BBC.txt 1 9909 
age BBC.txt 2 4648 8597 
required BBC.txt 5 664 713 4211 4231 4254 
wellbeing BBC.txt 1 9477 
departments BBC.txt 3 3232 3696 5330 
2002 BBC.txt 4 2803 3035 5053 6857 
2003 BBC.txt 2 2946 4405 
2000 BBC.txt 3 2799 4527 10105 
2001 BBC.txt 2 1731 3074 
2006 BBC.txt 7 2916 3112 3289 6248 7427 8308 9795 
2007 BBC.txt 9 3214 3287 3302 3383 4000 6262 8061 8176 8317 
2004 BBC.txt 3 3177 5708 9793 
2005 BBC.txt 4 3038 7350 7758 7782 
oracle BBC.txt 2 9122 9128 
failures BBC.txt 1 5903 
2008 BBC.txt 8 2973 2996 3119 3130 6162 6482 8002 8066 
2009 BBC.txt 2 6587 8772 
having BBC.txt 4 4748 4904 7257 7547 
once BBC.txt 3 624 4067 10792 
issued BBC.txt 1 10455 
existing BBC.txt 2 2187 8466 
luxembourg BBC.txt 1 7504 
go BBC.txt 1 1584 
issues BBC.txt 1 8707 
young BBC.txt 2 3739 10708 
send BBC.txt 1 4675 
languages BBC.txt 3 199 7304 7433 
include BBC.txt 5 5624 6365 6461 8690 10065 
gb BBC.txt 1 7811 
friendly BBC.txt 1 1609 
resources BBC.txt 5 2623 3156 7435 8291 10782 
pdas BBC.txt 1 7729 
mainstream BBC.txt 1 8731 
continues BBC.txt 1 3166 
simulcast BBC.txt 3 3334 3659 6309 
wave BBC.txt 1 7008 
continued BBC.txt 3 1638 2234 2565 
categories BBC.txt 2 10842 10844 
severely BBC.txt 2 1399 4301 
transmission BBC.txt 4 2034 2446 5995 9158 
button BBC.txt 6 7691 8604 8607 8644 8741 9174 
michael BBC.txt 1 7895 
eve BBC.txt 2 9115 9133 
anxious BBC.txt 3 412 721 854 
verdict BBC.txt 1 7897 
radio BBC.txt 114 162 204 324 1140 1236 1300 1428 1547 1815 1833 1943 2100 2125 2266 2270 2284 2300 2312 2319 2328 2340 2367 2374 2454 2466 2664 2669 2687 2695 2807 2869 2885 2976 2980 2993 3624 3812 4244 4899 4982 4985 4988 4994 4997 5001 5225 5342 5346 5674 6578 6662 6669 6679 6683 6688 6745 6761 6775 6795 6812 6859 6862 6873 6895 6912 6917 6931 6955 6994 7029 7051 7060 7066 7094 7099 7104 7109 7116 7120 7129 7175 7182 7205 7213 7261 7324 7451 7462 7469 7481 7503 7521 7531 7533 7545 7589 7607 7621 7632 7662 8093 8105 8157 8187 8947 8978 9031 9739 9833 9889 9981 9997 10014 10035 
smaller BBC.txt 2 5656 8591 
80ha BBC.txt 1 5378 
soul BBC.txt 1 6768 
video BBC.txt 2 8206 8653 
click BBC.txt 1 8263 
auspices BBC.txt 1 4519 
plays BBC.txt 2 1548 2354 
business BBC.txt 1 4611 
directive BBC.txt 1 511 
giving BBC.txt 1 1420 
expressed BBC.txt 2 5876 10574 
availability BBC.txt 2 4653 9285 
access BBC.txt 2 6645 7709 
paying BBC.txt 2 4680 4759 
capital BBC.txt 2 3047 7316 
incidents BBC.txt 1 7752 
mid-1925 BBC.txt 1 673 
mid-1923 BBC.txt 1 550 
exercise BBC.txt 2 823 6560 
body BBC.txt 1 3986 
led BBC.txt 3 3195 3224 10775 
exchange BBC.txt 1 1851 
kangaroo BBC.txt 1 9209 
commercial BBC.txt 21 221 743 2087 2391 2479 3794 4120 4131 4581 4795 4800 7202 7530 7777 8334 8554 9292 9305 9313 9351 10011 
jointly BBC.txt 2 438 8972 
delivering BBC.txt 2 4018 5863 
believed BBC.txt 1 10713 
licence BBC.txt 38 118 390 434 581 601 619 644 3490 3582 3941 3947 4178 4197 4209 4229 4249 4265 4306 4344 4368 4448 4469 4556 4564 4635 4659 4682 4715 4730 4788 7223 7408 7944 8218 8360 8388 10006 10237 
others BBC.txt 1 5970 
consideration BBC.txt 2 681 762 
great BBC.txt 1 1604 
38 BBC.txt 2 7344 9167 
broken BBC.txt 1 4630 
receive BBC.txt 3 136 4214 6382 
involved BBC.txt 3 5586 10432 10733 
31 BBC.txt 1 3908 
30 BBC.txt 2 2303 8202 
leadership BBC.txt 1 694 
resulting BBC.txt 1 910 
digitisation BBC.txt 1 6559 
derby BBC.txt 1 1185 
principally BBC.txt 1 113 
makes BBC.txt 2 4567 10181 
involves BBC.txt 1 5238 
named BBC.txt 2 1686 7038 
addresses BBC.txt 1 8134 
black-and-white BBC.txt 1 4285 
private BBC.txt 4 518 3023 4669 9777 
homepage BBC.txt 3 8029 8047 8077 
privately BBC.txt 1 4383 
use BBC.txt 6 3556 4667 5932 8198 8272 10183 
fee BBC.txt 19 119 146 620 3491 3583 4345 4369 4449 4470 4565 4636 4660 4683 4731 4789 7409 7945 8389 10238 
from BBC.txt 70 219 247 276 352 498 517 656 669 933 954 994 1132 1242 1330 1633 1692 1783 1796 1848 1867 2209 2477 2482 2536 2741 3095 3532 3861 3870 3942 4102 4580 4584 4798 4870 5017 5036 5170 5362 5542 5590 5746 5921 6087 6141 6173 6387 6404 6410 6445 6464 6471 6568 6581 6620 7128 7221 7286 8357 8402 8662 8850 9119 9203 9521 10206 10240 10329 10660 10787 
links BBC.txt 2 8080 10841 
remains BBC.txt 1 10259 
archbishop BBC.txt 1 965 
next BBC.txt 1 3773 
few BBC.txt 3 471 2929 8071 
jonathan BBC.txt 1 7283 
historically BBC.txt 1 7444 
parliament BBC.txt 6 155 2755 4425 5977 6224 7674 
started BBC.txt 3 1659 1691 2013 
factor BBC.txt 1 9917 
about BBC.txt 7 5 3186 5887 6502 6573 10508 10820 
foyle BBC.txt 1 7121 
carrying BBC.txt 1 6469 
appointed BBC.txt 2 463 1206 
majority BBC.txt 3 4791 5150 9821 
this BBC.txt 32 2 326 502 609 682 1676 2563 3008 3194 3946 4949 5093 5143 5236 5262 5573 6497 6983 6988 7002 7241 7393 7496 7682 7700 8054 8421 8492 9481 9965 10811 10821 
challenge BBC.txt 1 3841 
britflix BBC.txt 1 9229 
island BBC.txt 3 6966 7193 7264 
closing BBC.txt 1 8497 
gameshows BBC.txt 1 8698 
control BBC.txt 1 2111 
borrowed BBC.txt 1 10311 
streamed BBC.txt 1 8209 
kenny BBC.txt 1 10316 
patron BBC.txt 1 7629 
process BBC.txt 4 2508 2564 4399 5295 
lock BBC.txt 1 5459 
tax BBC.txt 2 1332 4454 
high BBC.txt 3 1280 1293 7884 
hub BBC.txt 1 5538 
employs BBC.txt 2 57 8780 
dominant BBC.txt 2 9975 9985 
sis BBC.txt 4 3090 3091 5730 5744 
sir BBC.txt 2 3884 5256 
educational BBC.txt 3 2679 2786 9005 
united BBC.txt 11 422 3275 3833 4184 7614 8890 9154 9280 9696 9899 9912 
timetables BBC.txt 1 8478 
six BBC.txt 4 4560 4976 6698 7075 
regions BBC.txt 7 171 5530 5544 5615 6101 6703 7085 
brian BBC.txt 1 2551 
animal BBC.txt 1 1789 
instead BBC.txt 2 7437 8471 
kyrgyz BBC.txt 1 10736 
comedy BBC.txt 7 5486 6809 6923 6948 9636 9671 9989 
stock BBC.txt 1 3127 
seaton BBC.txt 1 1033 
marconi-emi BBC.txt 1 1712 
farm BBC.txt 1 1790 
collection BBC.txt 2 4370 4464 
iplayer BBC.txt 3 143 6495 8169 
micro-site BBC.txt 1 8117 
light BBC.txt 1 2307 
internet-only BBC.txt 1 6543 
lines BBC.txt 1 6131 
interrupted BBC.txt 2 778 2025 
chief BBC.txt 3 4099 5809 5871 
baird BBC.txt 3 1156 1671 1701 
mjp BBC.txt 1 5260 
allow BBC.txt 1 8553 
bbc.com BBC.txt 1 248 
subsequently BBC.txt 1 3093 
coordinated BBC.txt 1 7791 
producer BBC.txt 3 5516 10748 10785 
produces BBC.txt 2 5606 9720 
in-house BBC.txt 1 4112 
move BBC.txt 2 3463 5263 
produced BBC.txt 1 3359 
alliance BBC.txt 1 3048 
including BBC.txt 16 1142 1226 2373 3205 3416 3631 3685 5331 5522 5796 6806 6886 7305 7832 9321 10719 
monarchist BBC.txt 1 10694 
party-political BBC.txt 1 10569 
located BBC.txt 2 5088 8958 
12.00 BBC.txt 1 7814 
permanent BBC.txt 1 8063 
firmly BBC.txt 1 10681 
choose BBC.txt 1 8037 
2014 BBC.txt 6 178 6517 6532 6649 10451 10643 
2017 BBC.txt 10 3754 3781 3872 3904 3912 3980 4206 4363 9245 9274 
criminal BBC.txt 2 4275 4460 
2011 BBC.txt 13 2801 2984 3144 3545 3566 5452 5766 5806 5922 6195 7392 9780 10650 
2010 BBC.txt 10 3331 3478 3587 5750 6302 6306 8512 8561 10740 10791 
2013 BBC.txt 13 2258 3369 3653 3715 4173 5022 5058 5067 5212 6228 6327 6448 9625 
2012 BBC.txt 9 4563 5868 5924 6002 6554 7868 9089 9146 9165 
greater BBC.txt 1 5317 
dab BBC.txt 4 6739 6839 7325 7356 
material BBC.txt 3 1487 8227 9721 
archbishops BBC.txt 1 1882 
cutting BBC.txt 1 3590 
front BBC.txt 1 5025 
impaired BBC.txt 1 4303 
day BBC.txt 11 503 1573 1576 1905 6044 7784 7828 7849 7994 8676 10722 
salford BBC.txt 2 3604 5383 
worlds BBC.txt 4 40 5193 9072 9927 
february BBC.txt 6 2064 3718 6021 6516 8065 8511 
university BBC.txt 2 7461 9015 
countries BBC.txt 4 6353 7582 7600 9560 
identified BBC.txt 1 6624 
transmitted BBC.txt 1 6128 
truth BBC.txt 1 10608 
accompanied BBC.txt 1 3949 
commonwealth BBC.txt 4 3246 3251 3536 8969 
3,000 BBC.txt 1 410 
jones BBC.txt 1 10602 
related BBC.txt 1 8682 
society BBC.txt 2 1751 10228 
books BBC.txt 4 3106 9805 9816 9829 
programmes BBC.txt 46 229 2389 2987 3309 3327 3356 3617 3665 4591 4806 5105 5301 5518 5557 5565 6180 6266 6281 6298 6422 6567 6628 6821 6952 6957 7507 8113 8657 8684 8711 8753 8949 9265 9317 9444 9464 9469 9660 9703 9724 9808 10036 10051 10113 10118 10364 
tenth BBC.txt 1 4571 
out BBC.txt 14 772 845 1083 1577 1585 1835 2444 4510 5712 5998 6073 6109 6991 8425 
jerusalem BBC.txt 1 996 
entertainment BBC.txt 6 2739 9372 9377 9403 9648 10060 
announcer BBC.txt 1 2010 
repositioning BBC.txt 1 2933 
wholly BBC.txt 5 2399 2579 3170 4129 9303 
strengthened BBC.txt 1 5898 
impartial BBC.txt 3 1064 1070 10557 
electronics BBC.txt 1 5723 
supports BBC.txt 1 8786 
red BBC.txt 7 3056 7690 8603 8606 8643 8740 9173 
common BBC.txt 1 8125 
umbrella BBC.txt 1 4851 
dictionary BBC.txt 1 10166 
completely BBC.txt 2 4308 5996 
york BBC.txt 3 1886 7463 7470 
regulatory BBC.txt 1 10467 
legends BBC.txt 1 9878 
resumed BBC.txt 1 2035 
mainland BBC.txt 1 7457 
anti-brexit BBC.txt 1 10717 
could BBC.txt 2 1066 3570 
keep BBC.txt 1 1822 
counterpart BBC.txt 1 8641 
keen BBC.txt 1 730 
produce BBC.txt 4 5532 5552 6294 10032 
ltd BBC.txt 8 225 254 456 2405 2605 2624 3072 3116 
repeats BBC.txt 3 3323 3628 6275 
scare BBC.txt 1 4756 
south BBC.txt 1 7071 
rudely BBC.txt 1 2024 
transmitters BBC.txt 2 6388 6397 
uktv BBC.txt 2 9414 9600 
2,000 BBC.txt 1 3593 
owned BBC.txt 9 439 2400 2556 2580 3171 4130 9304 9788 9822 
improvements BBC.txt 1 5880 
upscaled BBC.txt 1 3353 
reached BBC.txt 2 4333 9903 
quality BBC.txt 4 2152 2168 3472 5864 
management BBC.txt 3 3200 4075 5829 
data BBC.txt 1 7843 
divestments BBC.txt 1 3103 
adopted BBC.txt 1 1221 
renovation BBC.txt 1 5047 
their BBC.txt 17 540 1357 1411 1540 2299 3576 4707 4815 4910 5363 8046 8115 8880 8936 9269 9615 10004 
zarin BBC.txt 1 5812 
final BBC.txt 2 6970 10503 
interests BBC.txt 4 3272 8331 10054 10223 
enforcement BBC.txt 3 585 4372 4466 
accompany BBC.txt 2 9723 9807 
gear BBC.txt 2 4830 9756 
quarry BBC.txt 1 5644 
academy BBC.txt 1 7633 
completed BBC.txt 3 5056 5281 6557 
reflecting BBC.txt 1 3844 
july BBC.txt 9 1176 2211 3780 5765 7757 7781 7817 8001 8175 
institution BBC.txt 1 10695 
20,950 BBC.txt 1 59 
johnson BBC.txt 1 4741 
bee BBC.txt 1 3057 
listeners BBC.txt 5 544 921 4769 8129 9032 
popularised BBC.txt 1 10314 
abolished BBC.txt 1 3914 
providing BBC.txt 6 2166 6977 7657 8288 8473 8487 
nicam BBC.txt 1 2652 
enforced BBC.txt 1 4272 
gbit/s BBC.txt 2 7880 7901 
trusting BBC.txt 1 878 
partnership BBC.txt 3 5844 5910 9191 
tonight BBC.txt 1 10081 
trafficrank BBC.txt 1 7998 
have BBC.txt 20 1523 1537 2666 3439 3446 3455 3681 3697 4690 4696 4734 5359 6104 7340 7419 8348 8382 8862 10386 10758 
viewed BBC.txt 1 7959 
europes BBC.txt 1 7971 
agency BBC.txt 1 4388 
able BBC.txt 1 8646 
which BBC.txt 53 120 195 226 989 1087 1302 1946 2145 2198 2251 2532 2751 2788 2827 3165 3223 3283 3553 3588 3953 3960 3990 4341 4627 4701 5012 5276 5444 5585 5690 5904 6012 6039 6401 6459 7206 7225 7597 7898 8030 8038 8041 8171 8264 8619 8901 8976 9000 9024 9442 9736 9781 9895 
provoked BBC.txt 1 1442 
reiths BBC.txt 3 693 934 939 
subject BBC.txt 1 7244 
sirius BBC.txt 1 7619 
pursues BBC.txt 1 4366 
reciting BBC.txt 1 993 
worldwide BBC.txt 21 224 2604 4600 4803 7290 7321 8985 9297 9299 9392 9483 9506 9523 9537 9591 9665 9719 9791 9802 10140 10148 
centre BBC.txt 13 2245 3433 3712 4935 5020 5075 5132 5136 5139 5173 5177 5275 8023 
who BBC.txt 18 922 1519 1536 1623 1916 3445 4296 4804 4828 5470 5931 8766 9200 9812 10071 10343 10361 10603 
amongst BBC.txt 1 6770 
masthead BBC.txt 1 1131 
expired BBC.txt 1 629 
class BBC.txt 1 8251 
stereo BBC.txt 1 2653 
1,000 BBC.txt 1 3598 
capita BBC.txt 2 4385 4672 
deflectors BBC.txt 1 6396 
mechanical BBC.txt 2 1702 1722 
204,000 BBC.txt 1 4545 
fact BBC.txt 1 2027 
impression BBC.txt 1 1019 
text BBC.txt 2 2774 7835 
agreed BBC.txt 1 153 
charles BBC.txt 1 1961 
sissons BBC.txt 1 10652 
manchester BBC.txt 7 2913 3693 5318 5336 5373 5594 8825 
darkest BBC.txt 1 1874 
decade BBC.txt 1 3009 
staff BBC.txt 12 60 75 83 359 1630 2431 3591 5771 5782 6637 8537 8781 
based BBC.txt 11 2289 3045 4908 5071 5508 5599 7453 8790 8811 8830 9470 
knowledge BBC.txt 6 1272 2759 2812 9439 9459 9501 
fans BBC.txt 1 2911 
off-air BBC.txt 1 6408 
operational BBC.txt 4 2571 3020 4074 4105 
bombings BBC.txt 1 7760 
he BBC.txt 5 852 990 5890 10301 10712 
local BBC.txt 17 1358 2124 2365 5657 5673 6046 6050 6682 6712 6993 7028 7169 7181 7212 7260 7268 8474 
achieve BBC.txt 1 1543 
spun BBC.txt 2 2619 3028 
handle BBC.txt 1 872 
listened BBC.txt 1 7539 
harmed BBC.txt 1 1481 
fellow BBC.txt 1 9193 
familiar BBC.txt 1 5115 
overall BBC.txt 1 8021 
prohibition BBC.txt 1 648 
19892009 BBC.txt 1 10661 
joint BBC.txt 2 9399 9436 
ones BBC.txt 2 3349 10350 
words BBC.txt 3 1761 1782 2041 
entity BBC.txt 1 9545 
procedures BBC.txt 1 10464 
areas BBC.txt 3 6716 6998 7012 
symbols BBC.txt 1 10825 
organ BBC.txt 1 1612 
numerous BBC.txt 3 3678 5127 10434 
evaders BBC.txt 1 4757 
glasgow BBC.txt 4 3282 5311 5512 8820 
contain BBC.txt 1 9607 
generations BBC.txt 1 2958 
view BBC.txt 2 6600 9531 
europe BBC.txt 2 2203 9382 
requirement BBC.txt 1 4726 
temporarily BBC.txt 1 777 
exists BBC.txt 1 6115 
acquired BBC.txt 3 2535 3094 5742 
national BBC.txt 15 42 1090 1374 1904 2360 4981 5224 5699 6668 6702 6722 7020 7084 7140 8836 
freeze BBC.txt 1 3584 
edition BBC.txt 2 1137 9049 
accused BBC.txt 1 10700 
operated BBC.txt 2 2090 10137 
consolidating BBC.txt 1 3419 
televised BBC.txt 1 1161 
record BBC.txt 1 138 
premises BBC.txt 3 4678 4700 5209 
written BBC.txt 1 1564 
phased BBC.txt 1 5997 
closed BBC.txt 5 2256 3366 3649 5061 9129 
neither BBC.txt 1 10807 
complement BBC.txt 1 6954 
bought BBC.txt 1 545 
ability BBC.txt 1 6500 
importance BBC.txt 1 1287 
deliver BBC.txt 2 1937 8185 
interfere BBC.txt 1 341 
4,500 BBC.txt 1 6574 
ceefax BBC.txt 7 2412 8637 9064 9067 9077 9127 9184 
key BBC.txt 2 4810 4824 
david BBC.txt 1 3885 
restrictions BBC.txt 1 783 
hits BBC.txt 1 7825 
informational BBC.txt 1 9103 
etc BBC.txt 2 1535 1596 
ranked BBC.txt 1 7562 
figures BBC.txt 2 4868 7747 
bristol BBC.txt 3 1840 5627 7052 
jersey BBC.txt 1 7176 
statues BBC.txt 1 5030 
author BBC.txt 1 10706 
wall BBC.txt 2 1294 1753 
allocated BBC.txt 1 4409 
8.5 BBC.txt 1 6630 
addition BBC.txt 13 2862 5285 6823 6950 7680 7698 8934 8940 9479 9585 9654 9682 9715 
mouthpiece BBC.txt 1 835 
bbc BBC.txt 457 0 14 20 87 184 192 216 223 228 243 251 262 494 505 557 652 691 733 789 807 829 841 874 891 950 974 1005 1041 1080 1144 1248 1325 1369 1393 1413 1427 1446 1463 1508 1554 1629 1643 1688 1742 1814 1828 1908 1951 1981 2004 2070 2080 2097 2147 2177 2243 2295 2366 2379 2386 2403 2430 2472 2505 2543 2584 2594 2603 2608 2622 2626 2643 2716 2732 2743 2745 2754 2758 2773 2780 2811 2816 2835 2878 2893 2924 2947 2952 2964 2969 2975 2979 3001 3025 3070 3105 3113 3136 3155 3160 3175 3216 3235 3237 3278 3290 3311 3313 3315 3318 3336 3339 3348 3363 3384 3403 3454 3514 3524 3529 3548 3569 3606 3635 3646 3661 3679 3710 3721 3783 3855 3875 3889 3916 3930 3937 3962 3967 3971 3974 3988 4014 4029 4063 4123 4135 4192 4365 4477 4487 4508 4542 4599 4717 4802 4853 4920 4933 4940 4971 4980 4984 4987 4990 4993 4996 5000 5010 5018 5068 5073 5122 5152 5162 5166 5175 5199 5203 5229 5291 5323 5332 5335 5337 5339 5345 5351 5353 5357 5390 5423 5441 5478 5506 5540 5546 5560 5582 5597 5630 5635 5650 5666 5672 5677 5710 5715 5756 5768 5786 5793 5798 5843 5949 5952 5960 5963 5972 5974 5976 6010 6032 6059 6076 6092 6117 6119 6143 6156 6209 6223 6233 6240 6311 6316 6320 6329 6342 6362 6366 6368 6371 6383 6416 6454 6457 6472 6485 6494 6534 6538 6549 6556 6566 6595 6678 6681 6685 6744 6760 6774 6794 6811 6829 6858 6872 6894 6911 6916 6974 7023 7027 7050 7057 7065 7081 7093 7098 7103 7108 7115 7119 7171 7174 7180 7211 7214 7259 7277 7280 7293 7441 7446 7488 7532 7571 7586 7606 7626 7637 7643 7645 7660 7671 7673 7676 7689 7694 7702 7710 7720 7800 7818 7859 7886 7905 7922 7936 7965 8003 8086 8102 8168 8232 8247 8259 8275 8310 8351 8379 8393 8423 8445 8496 8523 8550 8563 8576 8593 8602 8605 8642 8664 8775 8779 8792 8798 8802 8804 8808 8815 8822 8827 8835 8866 8876 8884 8912 8918 8929 8955 8964 8974 8987 8998 9018 9021 9053 9069 9092 9099 9189 9254 9296 9298 9309 9316 9339 9371 9391 9394 9397 9413 9433 9449 9458 9466 9482 9491 9500 9503 9505 9514 9522 9536 9590 9608 9659 9664 9683 9702 9718 9733 9734 9750 9754 9757 9760 9764 9766 9769 9771 9790 9801 9815 9841 9877 9924 9992 10016 10047 10117 10124 10128 10139 10146 10151 10170 10178 10211 10270 10282 10402 10404 10407 10453 10457 10471 10497 10510 10537 10554 10582 10593 10611 10632 10659 10669 10686 10697 10729 10751 10781 10784 10804 10828 10834 
uk-based BBC.txt 1 4143 
quiz BBC.txt 2 2349 5524 
aunties BBC.txt 2 10340 10358 
trinity BBC.txt 1 1853 
diversity BBC.txt 2 3805 10192 
stationed BBC.txt 1 7605 
am BBC.txt 1 6734 
sufficient BBC.txt 2 370 894 
overwhelmingly BBC.txt 1 7767 
non-musical BBC.txt 1 2345 
expenditure BBC.txt 4 4148 4864 4867 4875 
covered BBC.txt 2 1384 6893 
last BBC.txt 2 945 8193 
general BBC.txt 11 365 465 769 1013 1210 1960 2738 3209 3386 8520 10379 
present BBC.txt 3 3547 5550 10345 
divisions BBC.txt 5 3021 4106 4113 4121 4132 
multi BBC.txt 2 2763 4650 
2016 BBC.txt 6 3507 3612 3719 5283 6022 9187 
unlike BBC.txt 2 3229 8636 
britain BBC.txt 1 7511 
value BBC.txt 2 1494 1570 
will BBC.txt 11 4346 5264 5395 6450 6460 7395 7399 8447 8458 8480 8567 
country BBC.txt 4 5087 6766 7485 7543 
revisited BBC.txt 1 6968 
dykes BBC.txt 1 3227 
britains BBC.txt 1 271 
chaotic BBC.txt 1 417 
thus BBC.txt 3 889 2442 4485 
site BBC.txt 6 7957 7968 7975 8098 8145 8417 
arrangements BBC.txt 1 529 
audiences BBC.txt 7 1237 1310 1337 1354 10039 10143 10277 
politics BBC.txt 1 10418 
claimed BBC.txt 1 8515 
arabic BBC.txt 2 209 7442 
minorities BBC.txt 1 10231 
subtitling BBC.txt 1 2419 
newsroom BBC.txt 1 7638 
began BBC.txt 6 1678 2506 3012 5051 7522 9963 
pauls BBC.txt 2 1857 1890 
parts BBC.txt 3 1898 2516 8508 
film BBC.txt 1 10102 
geographical BBC.txt 1 7062 
largest BBC.txt 7 47 1309 4139 5194 5537 7549 7649 
party BBC.txt 2 957 10521 
receives BBC.txt 1 8353 
linwood BBC.txt 1 5875 
upon BBC.txt 3 2000 4909 9894 
effect BBC.txt 1 3900 
nightly BBC.txt 1 9687 
sisters BBC.txt 2 6861 6878 
frequently BBC.txt 2 8736 8746 
expand BBC.txt 1 6847 
off BBC.txt 8 2513 2524 2620 3015 3029 3042 3429 3684 
i BBC.txt 2 2017 10072 
colour BBC.txt 2 2208 6139 
well BBC.txt 19 1082 1383 1448 2356 3321 5405 5562 6467 6736 7017 7255 7664 7731 8627 8655 9259 9742 10132 10423 
1957 BBC.txt 1 2545 
sets BBC.txt 7 497 548 1335 3954 4003 4245 4287 
position BBC.txt 1 811 
audio BBC.txt 1 4760 
drawing BBC.txt 1 1352 
lesser BBC.txt 1 5642 
nicknames BBC.txt 1 10385 
heavily BBC.txt 1 2162 
executive BBC.txt 5 1253 4015 4043 4046 4100 
domestic BBC.txt 4 5919 6028 7661 10275 
obtain BBC.txt 1 3939 
nicknamed BBC.txt 1 972 
day-to-day BBC.txt 1 4052 
paul BBC.txt 1 10617 
pythons BBC.txt 1 10075 
distress BBC.txt 1 594 
web BBC.txt 2 3743 8528 
1xtra BBC.txt 4 2873 2879 4989 6860 
sky BBC.txt 4 4160 8630 9761 10245 
book BBC.txt 4 9023 9039 9055 9059 
warrant BBC.txt 1 4538 
multi-genre BBC.txt 1 6168 
201112 BBC.txt 2 6031 7556 
increased BBC.txt 3 597 2475 4594 
myth BBC.txt 1 1998 
government BBC.txt 15 152 821 838 866 916 1029 2280 3266 3863 4270 4336 4395 10517 10536 10774 
chancellor BBC.txt 1 3480 
famously BBC.txt 1 5633 
siemens BBC.txt 7 3085 3096 5725 5747 5781 5835 5912 
royalty BBC.txt 2 489 623 
five BBC.txt 6 4823 6626 6724 6826 6834 6851 
press BBC.txt 3 2527 8981 9016 
loss BBC.txt 1 725 
showing BBC.txt 1 9404 
georges BBC.txt 1 1616 
success BBC.txt 2 1439 2692 
payments BBC.txt 1 4708 
become BBC.txt 6 559 5397 5777 6541 10214 10501 
regionalised BBC.txt 1 6036 
page BBC.txt 2 7853 8110 
accessible BBC.txt 1 7724 
because BBC.txt 4 1477 7191 10232 10436 
classical BBC.txt 3 2331 6778 9869 
scottish BBC.txt 6 460 3004 6152 7113 8816 10644 
authority BBC.txt 5 363 2118 4484 4492 4500 
platforms BBC.txt 1 9368 
export BBC.txt 1 10115 
webwise BBC.txt 1 8260 
choosing BBC.txt 1 908 
recommendation BBC.txt 1 1105 
proper BBC.txt 1 6259 
home BBC.txt 17 935 2337 3944 4974 5008 5218 5439 5464 5476 5628 5648 8297 8696 9629 9640 9641 9906 
empire BBC.txt 1 193 
peter BBC.txt 2 10291 10651 
transport BBC.txt 1 7797 
lead BBC.txt 1 372 
avoid BBC.txt 1 414 
langham BBC.txt 1 1618 
e-mail BBC.txt 1 7736 
high-definition BBC.txt 2 6308 9929 
speak BBC.txt 2 1148 1231 
leader BBC.txt 1 1970 
schedule BBC.txt 1 3350 
expansion BBC.txt 2 418 717 
grant-in-aid BBC.txt 1 7379 
pressure BBC.txt 2 351 4780 
host BBC.txt 1 5097 
although BBC.txt 3 6374 7154 7238 
counties BBC.txt 1 7059 
stage BBC.txt 1 1566 
gained BBC.txt 1 1061 
sister BBC.txt 1 2882 
lifestyle BBC.txt 1 9467 
carried BBC.txt 5 1948 6072 7611 7954 8424 
extension BBC.txt 1 5253 
getting BBC.txt 2 2851 8114 
withdrew BBC.txt 1 9202 
carries BBC.txt 2 4509 8668 
statement BBC.txt 1 10819 
introduced BBC.txt 4 2082 2414 6959 9925 
own BBC.txt 6 541 888 907 4233 8109 8116 
letters BBC.txt 2 4676 4695 
childrens BBC.txt 9 2834 2908 3820 5340 5980 6462 6925 6940 10363 
previously BBC.txt 3 5535 6890 9787 
studios BBC.txt 4 2609 3161 5457 5660 
criticised BBC.txt 5 2163 4686 4736 10596 10630 
included BBC.txt 8 85 1913 3104 3409 3589 3802 8235 8494 
weather BBC.txt 3 8090 8670 9111 
choruses BBC.txt 1 8789 
female BBC.txt 1 9645 
artists BBC.txt 1 6910 
screened BBC.txt 1 6264 
1985 BBC.txt 2 2242 2837 
additional BBC.txt 3 2590 2661 4428 
rivals BBC.txt 2 7778 8555 
1988 BBC.txt 1 2521 
awarded BBC.txt 1 7871 
continental BBC.txt 1 7499 
biggest BBC.txt 1 5399 
touted BBC.txt 1 9231 
cricket BBC.txt 1 1407 
north BBC.txt 6 5324 5333 5391 5547 5583 9409 
funds BBC.txt 1 4406 
brand BBC.txt 7 2944 4861 8610 9817 9840 9865 9876 
but BBC.txt 16 380 708 848 875 1391 2420 2578 2681 6192 7946 8677 9532 9948 10082 10255 10352 
delivery BBC.txt 1 4077 
neutral BBC.txt 2 9528 10559 
construction BBC.txt 1 5250 
courts BBC.txt 1 4578 
larger BBC.txt 3 2943 3826 5529 
hd BBC.txt 20 3291 3306 3329 3333 3341 3345 3361 3364 3375 3647 3658 6212 6234 6242 6265 6318 6322 6330 9492 9495 
partially BBC.txt 1 3539 
made BBC.txt 10 476 539 635 1106 1975 6181 8304 8321 10507 10524 
official BBC.txt 6 333 479 1040 1626 3299 4967 
variations BBC.txt 2 6053 6094 
placed BBC.txt 2 805 8737 
frequency BBC.txt 1 7009 
stories BBC.txt 2 7684 10446 
pm BBC.txt 1 927 
minutes BBC.txt 2 3218 5942 
display BBC.txt 1 8648 
urging BBC.txt 1 1982 
inadequate BBC.txt 1 532 
circus BBC.txt 1 10077 
resumption BBC.txt 1 2001 
eric BBC.txt 1 5045 
compared BBC.txt 1 4154 
contest BBC.txt 1 8897 
corporation BBC.txt 17 9 19 523 1127 1193 1220 2575 3011 3756 3859 4008 4108 4339 6277 6524 9441 10527 
40 BBC.txt 2 6710 7026 
westminster BBC.txt 1 34 
other BBC.txt 29 11 851 1415 1505 3231 3666 3746 3829 4238 5421 5564 5621 6049 6621 6711 6772 6803 7577 7581 8082 8363 8462 8507 8747 8927 8931 9319 10083 10247 
june BBC.txt 6 285 1188 1802 1957 6194 6247 
margaret BBC.txt 1 10531 
arbiter BBC.txt 1 10504 
searches BBC.txt 1 4531 
resolution BBC.txt 1 2194 
portion BBC.txt 1 4887 
compete BBC.txt 3 3792 8368 9125 
