all Boltzmann_constant.txt 1 627 
todays Boltzmann_constant.txt 1 1100 
results Boltzmann_constant.txt 1 713 
illustrated Boltzmann_constant.txt 1 1253 
entropy Boltzmann_constant.txt 15 67 730 734 746 752 810 841 847 857 872 879 893 1063 1748 1755 
microwave Boltzmann_constant.txt 1 1416 
6977134600000000000 Boltzmann_constant.txt 1 1092 
relationships Boltzmann_constant.txt 2 1571 1740 
increase Boltzmann_constant.txt 1 890 
depend Boltzmann_constant.txt 1 106 
calculate Boltzmann_constant.txt 2 440 998 
6979208282943310000 Boltzmann_constant.txt 1 372 
boltzmanns Boltzmann_constant.txt 4 737 828 1163 1201 
1.380 Boltzmann_constant.txt 5 93 201 209 976 1454 
to Boltzmann_constant.txt 38 4 154 168 217 254 310 379 392 410 439 450 454 482 540 613 641 711 776 804 836 843 875 889 997 1169 1199 1204 1235 1256 1279 1459 1469 1549 1597 1623 1665 1684 1777 
charge Boltzmann_constant.txt 1 955 
decade-long Boltzmann_constant.txt 1 1421 
include Boltzmann_constant.txt 1 708 
very Boltzmann_constant.txt 1 428 
choice Boltzmann_constant.txt 1 1506 
electron Boltzmann_constant.txt 1 958 
lecture Boltzmann_constant.txt 2 1193 1322 
redefinition Boltzmann_constant.txt 2 124 1440 
exact Boltzmann_constant.txt 3 160 179 1242 
categories Boltzmann_constant.txt 2 1801 1803 
debates Boltzmann_constant.txt 1 1262 
17th Boltzmann_constant.txt 1 184 
prize Boltzmann_constant.txt 1 1192 
vibrational Boltzmann_constant.txt 1 622 
called Boltzmann_constant.txt 1 932 
turns Boltzmann_constant.txt 1 448 
notes Boltzmann_constant.txt 1 1794 
shannons Boltzmann_constant.txt 1 876 
p Boltzmann_constant.txt 4 248 494 673 1757 
vector Boltzmann_constant.txt 1 520 
inscribed Boltzmann_constant.txt 1 826 
referred Boltzmann_constant.txt 1 1198 
2018 Boltzmann_constant.txt 1 1439 
past Boltzmann_constant.txt 1 1344 
second Boltzmann_constant.txt 1 1272 
further Boltzmann_constant.txt 1 732 
plancks Boltzmann_constant.txt 1 1320 
brackets Boltzmann_constant.txt 1 90 
387.770 Boltzmann_constant.txt 2 1599 1634 
expressed Boltzmann_constant.txt 1 1074 
current Boltzmann_constant.txt 2 100 918 
521 Boltzmann_constant.txt 1 978 
above Boltzmann_constant.txt 1 717 
international Boltzmann_constant.txt 2 1443 1474 
movement Boltzmann_constant.txt 1 588 
body Boltzmann_constant.txt 1 1110 
agreement Boltzmann_constant.txt 1 1300 
degree Boltzmann_constant.txt 3 349 536 1727 
v Boltzmann_constant.txt 3 251 521 937 
atoms Boltzmann_constant.txt 2 446 1281 
water Boltzmann_constant.txt 1 120 
directions Boltzmann_constant.txt 1 414 
i.e Boltzmann_constant.txt 2 365 545 
november Boltzmann_constant.txt 1 144 
equations Boltzmann_constant.txt 1 1116 
appears Boltzmann_constant.txt 1 1227 
change Boltzmann_constant.txt 3 1526 1542 1555 
obtained Boltzmann_constant.txt 1 1395 
great Boltzmann_constant.txt 2 1260 1359 
substance Boltzmann_constant.txt 2 260 1150 
dividing Boltzmann_constant.txt 1 1583 
33 Boltzmann_constant.txt 1 1788 
my Boltzmann_constant.txt 1 1205 
k Boltzmann_constant.txt 22 13 15 99 224 279 834 970 1005 1084 1159 1458 1489 1531 1559 1585 1600 1613 1626 1637 1672 1683 1790 
changed Boltzmann_constant.txt 1 153 
amount Boltzmann_constant.txt 2 258 1540 
resulting Boltzmann_constant.txt 1 1686 
649 Boltzmann_constant.txt 3 202 210 1455 
proportionality Boltzmann_constant.txt 2 833 1495 
changes Boltzmann_constant.txt 1 1533 
ratio Boltzmann_constant.txt 1 1628 
named Boltzmann_constant.txt 1 18 
via Boltzmann_constant.txt 2 802 808 
hectic Boltzmann_constant.txt 1 1331 
semiconductors Boltzmann_constant.txt 1 906 
explained Boltzmann_constant.txt 1 1220 
volt Boltzmann_constant.txt 1 1620 
translational Boltzmann_constant.txt 3 510 517 617 
total Boltzmann_constant.txt 2 601 787 
planck Boltzmann_constant.txt 8 1081 1170 1173 1187 1650 1689 1772 1782 
1900 Boltzmann_constant.txt 1 1115 
use Boltzmann_constant.txt 1 1733 
from Boltzmann_constant.txt 4 215 475 1228 1659 
takes Boltzmann_constant.txt 1 702 
distinct Boltzmann_constant.txt 1 772 
positive Boltzmann_constant.txt 1 1329 
two Boltzmann_constant.txt 2 618 1631 
nobel Boltzmann_constant.txt 1 1191 
occupying Boltzmann_constant.txt 1 675 
6208 Boltzmann_constant.txt 1 965 
until Boltzmann_constant.txt 1 1079 
more Boltzmann_constant.txt 3 568 663 866 
introducing Boltzmann_constant.txt 1 281 
becomes Boltzmann_constant.txt 1 1731 
micrometer Boltzmann_constant.txt 1 1594 
98 Boltzmann_constant.txt 1 966 
carrying Boltzmann_constant.txt 1 1239 
cases Boltzmann_constant.txt 1 1032 
hold Boltzmann_constant.txt 1 393 
effort Boltzmann_constant.txt 1 1422 
logarithm Boltzmann_constant.txt 1 766 
rotational Boltzmann_constant.txt 1 619 
room Boltzmann_constant.txt 3 376 469 1001 
effectively Boltzmann_constant.txt 1 1704 
this Boltzmann_constant.txt 13 388 426 473 707 790 863 870 1194 1247 1420 1660 1699 1742 
equation Boltzmann_constant.txt 5 552 720 791 910 1157 
work Boltzmann_constant.txt 1 1180 
macroscopically Boltzmann_constant.txt 1 233 
mv Boltzmann_constant.txt 1 1018 
shockley Boltzmann_constant.txt 1 908 
can Boltzmann_constant.txt 3 436 1218 1325 
freedom Boltzmann_constant.txt 9 351 406 526 538 578 586 607 631 1729 
making Boltzmann_constant.txt 1 994 
root Boltzmann_constant.txt 2 457 463 
example Boltzmann_constant.txt 1 598 
history Boltzmann_constant.txt 1 1057 
ions Boltzmann_constant.txt 1 1046 
figure Boltzmann_constant.txt 1 1101 
chosen Boltzmann_constant.txt 1 1766 
confused Boltzmann_constant.txt 1 6 
states Boltzmann_constant.txt 3 238 650 774 
7002240000000000000 Boltzmann_constant.txt 1 483 
zentralfriedhof Boltzmann_constant.txt 1 741 
absolute Boltzmann_constant.txt 3 265 338 943 
information Boltzmann_constant.txt 3 733 878 1754 
rather Boltzmann_constant.txt 1 1133 
divided Boltzmann_constant.txt 2 48 61 
six Boltzmann_constant.txt 1 603 
1.602 Boltzmann_constant.txt 1 963 
chemical Boltzmann_constant.txt 2 722 1302 
how Boltzmann_constant.txt 1 1038 
instead Boltzmann_constant.txt 1 853 
product Boltzmann_constant.txt 2 245 256 
may Boltzmann_constant.txt 1 632 
thermodynamic Boltzmann_constant.txt 4 334 759 846 1747 
after Boltzmann_constant.txt 1 19 
mapping Boltzmann_constant.txt 1 1658 
reflect Boltzmann_constant.txt 1 472 
microstate Boltzmann_constant.txt 1 1763 
6977138064839873726 Boltzmann_constant.txt 1 988 
such Boltzmann_constant.txt 3 783 819 861 
law Boltzmann_constant.txt 4 237 289 505 1107 
data Boltzmann_constant.txt 1 432 
a Boltzmann_constant.txt 42 23 34 77 158 226 333 417 593 600 676 785 854 865 924 929 960 1035 1050 1054 1076 1087 1135 1212 1291 1358 1371 1382 1407 1411 1491 1525 1534 1538 1541 1554 1565 1577 1587 1590 1603 1657 1768 
6979206999999999999 Boltzmann_constant.txt 1 367 
6977138064900000000 Boltzmann_constant.txt 1 208 
natural Boltzmann_constant.txt 4 765 867 1692 1735 
third Boltzmann_constant.txt 1 542 
light Boltzmann_constant.txt 1 175 
q Boltzmann_constant.txt 1 948 
si Boltzmann_constant.txt 4 74 126 1486 1522 
definitions Boltzmann_constant.txt 1 1487 
order Boltzmann_constant.txt 1 358 
1.239842 Boltzmann_constant.txt 1 1638 
over Boltzmann_constant.txt 1 1342 
years Boltzmann_constant.txt 1 1346 
held Boltzmann_constant.txt 1 1052 
thermal Boltzmann_constant.txt 9 343 418 434 654 902 934 939 1010 1020 
statistical Boltzmann_constant.txt 6 386 727 735 749 817 839 
kinetic Boltzmann_constant.txt 4 29 488 511 1318 
its Boltzmann_constant.txt 4 71 805 821 1500 
before Boltzmann_constant.txt 1 1114 
1 Boltzmann_constant.txt 6 305 362 546 1530 1545 1558 
26 Boltzmann_constant.txt 1 1017 
energies Boltzmann_constant.txt 2 1125 1144 
microstates Boltzmann_constant.txt 1 798 
solving Boltzmann_constant.txt 1 1295 
actually Boltzmann_constant.txt 1 1174 
better Boltzmann_constant.txt 1 1326 
1370 Boltzmann_constant.txt 1 477 
degrees Boltzmann_constant.txt 6 404 524 576 584 604 629 
systems Boltzmann_constant.txt 1 665 
25.85 Boltzmann_constant.txt 1 1014 
2015 Boltzmann_constant.txt 1 85 
2017 Boltzmann_constant.txt 3 70 195 1385 
main Boltzmann_constant.txt 1 327 
macroscopic Boltzmann_constant.txt 7 216 229 781 806 1143 1146 1667 
then Boltzmann_constant.txt 1 1730 
junction Boltzmann_constant.txt 1 926 
combination Boltzmann_constant.txt 1 500 
obeyed Boltzmann_constant.txt 1 555 
they Boltzmann_constant.txt 1 1288 
half Boltzmann_constant.txt 1 1273 
not Boltzmann_constant.txt 6 3 626 1121 1171 1354 1714 
1.416 Boltzmann_constant.txt 1 1786 
4598 Boltzmann_constant.txt 1 276 
possess Boltzmann_constant.txt 3 402 573 599 
term Boltzmann_constant.txt 1 1566 
8.617 Boltzmann_constant.txt 1 989 
edit Boltzmann_constant.txt 13 220 326 383 662 731 904 1058 1482 1652 1793 1795 1797 1800 
fully Boltzmann_constant.txt 1 633 
magnitude Boltzmann_constant.txt 2 360 951 
each Boltzmann_constant.txt 4 347 529 1725 1762 
found Boltzmann_constant.txt 1 467 
cornerstones Boltzmann_constant.txt 1 1436 
constraints Boltzmann_constant.txt 1 782 
homogeneous Boltzmann_constant.txt 1 396 
square Boltzmann_constant.txt 2 456 465 
7000100000000000000 Boltzmann_constant.txt 1 1557 
energy Boltzmann_constant.txt 23 30 60 325 331 344 419 435 512 534 655 680 788 882 887 1499 1510 1536 1562 1663 1697 1708 1722 1779 
idea Boltzmann_constant.txt 1 815 
related Boltzmann_constant.txt 3 612 1596 1622 
measure Boltzmann_constant.txt 1 1036 
quantum Boltzmann_constant.txt 1 642 
relates Boltzmann_constant.txt 1 793 
ev Boltzmann_constant.txt 2 374 1648 
3303 Boltzmann_constant.txt 1 990 
out Boltzmann_constant.txt 2 449 1240 
6977138064852099999 Boltzmann_constant.txt 1 975 
factors Boltzmann_constant.txt 2 661 1119 
since Boltzmann_constant.txt 2 1351 1488 
research Boltzmann_constant.txt 1 1675 
particles Boltzmann_constant.txt 3 32 314 1535 
max Boltzmann_constant.txt 1 1080 
denoted Boltzmann_constant.txt 1 936 
formula Boltzmann_constant.txt 2 747 1719 
shows Boltzmann_constant.txt 1 506 
7003137000000000000 Boltzmann_constant.txt 1 476 
theory Boltzmann_constant.txt 2 489 1319 
written Boltzmann_constant.txt 1 1122 
possibility Boltzmann_constant.txt 1 1237 
standard Boltzmann_constant.txt 1 87 
small Boltzmann_constant.txt 2 1514 1539 
base Boltzmann_constant.txt 1 127 
complicated Boltzmann_constant.txt 1 569 
240 Boltzmann_constant.txt 1 484 
1983 Boltzmann_constant.txt 1 187 
definition Boltzmann_constant.txt 5 109 147 728 1677 1745 
derivation Boltzmann_constant.txt 1 1104 
6977138064851999999 Boltzmann_constant.txt 1 92 
could Boltzmann_constant.txt 1 851 
thermometry Boltzmann_constant.txt 1 1399 
motion Boltzmann_constant.txt 2 518 615 
w Boltzmann_constant.txt 3 768 803 1161 
speeds Boltzmann_constant.txt 1 466 
first Boltzmann_constant.txt 2 1061 1082 
simplifies Boltzmann_constant.txt 1 1737 
probability Boltzmann_constant.txt 3 672 1065 1760 
number Boltzmann_constant.txt 5 298 312 319 770 1360 
one Boltzmann_constant.txt 12 155 316 527 541 621 850 895 1257 1356 1433 1593 1619 
1877 Boltzmann_constant.txt 1 1067 
arrhenius Boltzmann_constant.txt 1 719 
another Boltzmann_constant.txt 1 1676 
monatomic Boltzmann_constant.txt 2 399 1408 
176 Boltzmann_constant.txt 1 964 
illustrate Boltzmann_constant.txt 1 1327 
given Boltzmann_constant.txt 3 177 332 779 
temperature Boltzmann_constant.txt 19 38 63 266 339 377 470 669 944 1002 1497 1512 1528 1582 1591 1608 1668 1695 1701 1773 
twenty Boltzmann_constant.txt 1 1345 
system Boltzmann_constant.txt 7 335 354 757 778 801 1444 1475 
approximately Boltzmann_constant.txt 1 1013 
needed Boltzmann_constant.txt 1 1716 
2 Boltzmann_constant.txt 3 363 422 547 
time Boltzmann_constant.txt 2 1265 1353 
molecular Boltzmann_constant.txt 1 558 
final Boltzmann_constant.txt 2 190 1462 
gives Boltzmann_constant.txt 3 490 531 1589 
eponymous Boltzmann_constant.txt 1 1183 
relationship Boltzmann_constant.txt 3 912 1578 1604 
that Boltzmann_constant.txt 15 171 239 507 515 544 610 701 823 862 999 1224 1350 1352 1379 1775 
tool Boltzmann_constant.txt 1 1293 
exactly Boltzmann_constant.txt 2 394 873 
accurately Boltzmann_constant.txt 1 471 
than Boltzmann_constant.txt 2 1099 1347 
11 Boltzmann_constant.txt 1 1624 
10 Boltzmann_constant.txt 10 97 205 211 369 967 980 992 1094 1456 1789 
determines Boltzmann_constant.txt 1 1401 
14 Boltzmann_constant.txt 2 1598 1633 
16 Boltzmann_constant.txt 1 143 
see Boltzmann_constant.txt 2 1483 1791 
ranging Boltzmann_constant.txt 1 474 
inversely Boltzmann_constant.txt 1 452 
r Boltzmann_constant.txt 3 47 269 1141 
were Boltzmann_constant.txt 5 1120 1284 1289 1309 1394 
0.013 Boltzmann_constant.txt 1 373 
and Boltzmann_constant.txt 24 139 230 249 264 620 745 869 919 969 1027 1064 1085 1128 1142 1282 1330 1417 1498 1511 1581 1601 1607 1696 1709 
bridge Boltzmann_constant.txt 2 214 227 
have Boltzmann_constant.txt 2 671 1363 
j/k Boltzmann_constant.txt 4 206 212 981 1095 
linked Boltzmann_constant.txt 1 1062 
contents Boltzmann_constant.txt 1 213 
affairs Boltzmann_constant.txt 2 1216 1251 
isolated Boltzmann_constant.txt 1 756 
also Boltzmann_constant.txt 5 554 1023 1484 1602 1792 
ideal Boltzmann_constant.txt 9 235 242 287 397 400 497 503 550 715 
internal Boltzmann_constant.txt 1 575 
7002274149999999999 Boltzmann_constant.txt 1 1544 
which Boltzmann_constant.txt 7 16 415 447 792 1217 1335 1400 
accuracy Boltzmann_constant.txt 1 1377 
electric Boltzmann_constant.txt 1 917 
measures Boltzmann_constant.txt 2 140 1389 
molecule Boltzmann_constant.txt 5 591 609 657 1127 1372 
most Boltzmann_constant.txt 1 1387 
boltzmann Boltzmann_constant.txt 24 0 11 21 55 104 165 222 283 660 686 973 985 1060 1118 1130 1172 1207 1225 1392 1467 1519 1573 1654 1711 
involving Boltzmann_constant.txt 1 1117 
nothing Boltzmann_constant.txt 1 1324 
measured Boltzmann_constant.txt 4 78 1305 1316 1703 
grave Boltzmann_constant.txt 1 738 
volume Boltzmann_constant.txt 1 250 
electronvolts Boltzmann_constant.txt 1 983 
consequences Boltzmann_constant.txt 1 705 
average Boltzmann_constant.txt 6 28 342 389 492 509 533 
partition Boltzmann_constant.txt 1 692 
flow Boltzmann_constant.txt 1 915 
electrons Boltzmann_constant.txt 1 1044 
mechanical Boltzmann_constant.txt 2 643 840 
velocity Boltzmann_constant.txt 1 519 
nineteenth Boltzmann_constant.txt 1 1276 
2.07 Boltzmann_constant.txt 1 368 
physics Boltzmann_constant.txt 4 219 232 900 1674 
fact Boltzmann_constant.txt 3 1167 1223 1349 
quantity Boltzmann_constant.txt 2 79 699 
precise Boltzmann_constant.txt 1 1088 
diode Boltzmann_constant.txt 1 909 
discovered Boltzmann_constant.txt 1 1365 
relation Boltzmann_constant.txt 1 1071 
solutions Boltzmann_constant.txt 1 1029 
participate Boltzmann_constant.txt 1 634 
availability Boltzmann_constant.txt 1 647 
based Boltzmann_constant.txt 3 156 192 1447 
knowledge Boltzmann_constant.txt 1 1206 
ellipsoid Boltzmann_constant.txt 1 1413 
state Boltzmann_constant.txt 4 677 807 1214 1249 
bust Boltzmann_constant.txt 1 744 
peculiar Boltzmann_constant.txt 2 1213 1248 
only Boltzmann_constant.txt 2 1355 1532 
explicitly Boltzmann_constant.txt 1 1715 
black Boltzmann_constant.txt 1 1109 
molecules Boltzmann_constant.txt 5 300 572 1283 1303 1314 
factor Boltzmann_constant.txt 1 687 
attained Boltzmann_constant.txt 1 1380 
equilibrium Boltzmann_constant.txt 2 667 760 
his Boltzmann_constant.txt 4 1103 1182 1190 1229 
means Boltzmann_constant.txt 2 416 1524 
closely Boltzmann_constant.txt 1 556 
new Boltzmann_constant.txt 1 1485 
7032141680800000000 Boltzmann_constant.txt 1 1785 
introduced Boltzmann_constant.txt 3 1083 1175 1210 
h Boltzmann_constant.txt 1 1184 
predicted Boltzmann_constant.txt 1 391 
fixed Boltzmann_constant.txt 4 159 786 1055 1463 
where Boltzmann_constant.txt 5 268 294 688 947 1756 
wrote Boltzmann_constant.txt 1 1188 
atomic Boltzmann_constant.txt 3 460 614 1307 
multiplying Boltzmann_constant.txt 1 1609 
art Boltzmann_constant.txt 1 1337 
reference Boltzmann_constant.txt 1 1255 
1920 Boltzmann_constant.txt 2 1186 1321 
depends Boltzmann_constant.txt 3 927 941 1503 
electrostatic Boltzmann_constant.txt 1 921 
are Boltzmann_constant.txt 1 611 
k/11 Boltzmann_constant.txt 1 1635 
root-mean-square Boltzmann_constant.txt 1 442 
2.5 Boltzmann_constant.txt 1 1097 
techniques Boltzmann_constant.txt 1 1427 
03 Boltzmann_constant.txt 1 203 
capacity Boltzmann_constant.txt 2 566 639 
subsequent Boltzmann_constant.txt 1 877 
wikipedia Boltzmann_constant.txt 1 2 
3 Boltzmann_constant.txt 1 421 
between Boltzmann_constant.txt 5 228 913 1496 1579 1605 
progress Boltzmann_constant.txt 1 1334 
boundary Boltzmann_constant.txt 1 1051 
semiconductor Boltzmann_constant.txt 1 899 
across Boltzmann_constant.txt 1 923 
available Boltzmann_constant.txt 1 775 
never Boltzmann_constant.txt 3 1073 1209 1232 
terms Boltzmann_constant.txt 2 114 860 
importance Boltzmann_constant.txt 2 704 822 
avogadros Boltzmann_constant.txt 1 318 
avogadro Boltzmann_constant.txt 1 51 
7000831445980000000 Boltzmann_constant.txt 1 274 
both Boltzmann_constant.txt 1 1031 
c Boltzmann_constant.txt 2 968 1546 
limits Boltzmann_constant.txt 1 644 
many Boltzmann_constant.txt 2 1569 1738 
uncertainty Boltzmann_constant.txt 1 88 
equal Boltzmann_constant.txt 3 309 539 842 
conference Boltzmann_constant.txt 1 136 
ln Boltzmann_constant.txt 1 1160 
s Boltzmann_constant.txt 3 753 811 1158 
context Boltzmann_constant.txt 1 1700 
whole Boltzmann_constant.txt 1 594 
experimental Boltzmann_constant.txt 1 431 
adjusted Boltzmann_constant.txt 1 197 
relevant Boltzmann_constant.txt 1 653 
8.314 Boltzmann_constant.txt 1 275 
m/s Boltzmann_constant.txt 2 478 485 
corresponds Boltzmann_constant.txt 2 427 874 
codata Boltzmann_constant.txt 2 196 1452 
simply Boltzmann_constant.txt 1 1290 
article Boltzmann_constant.txt 1 328 
associated Boltzmann_constant.txt 1 1723 
considering Boltzmann_constant.txt 1 514 
thermodynamics Boltzmann_constant.txt 2 382 736 
addition Boltzmann_constant.txt 1 710 
due Boltzmann_constant.txt 2 640 1168 
been Boltzmann_constant.txt 1 1364 
much Boltzmann_constant.txt 1 1039 
microscopic Boltzmann_constant.txt 7 218 231 348 773 795 859 1662 
pn Boltzmann_constant.txt 1 925 
choose Boltzmann_constant.txt 1 852 
6998260000000000000 Boltzmann_constant.txt 1 1016 
corresponding Boltzmann_constant.txt 3 409 685 1776 
quantities Boltzmann_constant.txt 1 1147 
gas Boltzmann_constant.txt 16 35 41 45 236 243 272 288 302 381 498 504 551 637 1139 1398 1409 
coincides Boltzmann_constant.txt 1 1749 
external Boltzmann_constant.txt 1 1798 
plasmas Boltzmann_constant.txt 1 1026 
general Boltzmann_constant.txt 1 135 
hidden Boltzmann_constant.txt 1 1802 
terse Boltzmann_constant.txt 1 1153 
sound Boltzmann_constant.txt 1 1405 
these Boltzmann_constant.txt 3 628 1449 1630 
voltage Boltzmann_constant.txt 9 903 931 935 940 1011 1021 1056 1606 1611 
value Boltzmann_constant.txt 15 72 82 162 181 191 198 961 1007 1089 1464 1478 1502 1516 1642 1765 
n Boltzmann_constant.txt 5 53 261 295 304 307 
will Boltzmann_constant.txt 1 151 
pace Boltzmann_constant.txt 1 1332 
triaxial Boltzmann_constant.txt 1 1412 
real Boltzmann_constant.txt 1 1285 
century Boltzmann_constant.txt 1 1277 
is Boltzmann_constant.txt 43 17 22 43 76 91 207 225 252 270 296 308 355 390 513 553 567 690 696 761 812 820 825 864 884 949 971 987 1012 1022 1047 1165 1196 1252 1432 1490 1547 1564 1639 1678 1702 1713 1758 1774 
thus Boltzmann_constant.txt 1 885 
it Boltzmann_constant.txt 10 42 695 824 995 1033 1068 1091 1176 1211 1431 
encountered Boltzmann_constant.txt 2 1567 1680 
triple Boltzmann_constant.txt 1 117 
in Boltzmann_constant.txt 47 33 73 89 113 121 186 262 315 321 352 384 635 659 666 709 721 725 739 748 858 898 905 982 1025 1030 1066 1102 1112 1166 1177 1185 1189 1270 1384 1410 1479 1521 1527 1568 1614 1645 1673 1681 1687 1698 1705 1741 
affected Boltzmann_constant.txt 1 1048 
6981160217662079999 Boltzmann_constant.txt 1 962 
helium Boltzmann_constant.txt 1 480 
different Boltzmann_constant.txt 2 1426 1480 
make Boltzmann_constant.txt 1 837 
radiation Boltzmann_constant.txt 1 1111 
same Boltzmann_constant.txt 5 65 1179 1311 1376 1552 
unity Boltzmann_constant.txt 1 1685 
units Boltzmann_constant.txt 14 75 128 1446 1477 1481 1508 1523 1615 1646 1651 1690 1693 1706 1736 
dimensionless Boltzmann_constant.txt 1 856 
several Boltzmann_constant.txt 1 1429 
ludwig Boltzmann_constant.txt 1 20 
used Boltzmann_constant.txt 2 438 1471 
kelvin Boltzmann_constant.txt 2 112 150 
numerical Boltzmann_constant.txt 5 161 180 1501 1515 1641 
scale Boltzmann_constant.txt 1 1669 
648 Boltzmann_constant.txt 2 94 977 
lower Boltzmann_constant.txt 2 624 1098 
i Boltzmann_constant.txt 1 678 
well Boltzmann_constant.txt 2 429 580 
thought Boltzmann_constant.txt 1 1234 
808 Boltzmann_constant.txt 1 1787 
tombstone Boltzmann_constant.txt 2 829 1164 
diatomic Boltzmann_constant.txt 1 595 
sets Boltzmann_constant.txt 1 1575 
undertaken Boltzmann_constant.txt 1 1424 
the Boltzmann_constant.txt 152 10 27 37 40 44 50 54 58 64 80 103 108 111 116 122 133 146 149 164 169 172 183 188 194 221 234 244 255 271 282 286 297 311 322 341 353 357 411 433 441 445 455 459 462 491 502 508 516 532 549 561 564 571 582 590 636 646 652 684 691 697 712 718 726 740 751 764 769 777 780 794 800 809 813 830 838 844 880 886 891 901 907 911 914 920 933 938 950 953 957 972 984 1006 1009 1019 1040 1070 1106 1124 1129 1138 1149 1151 1156 1178 1222 1236 1245 1259 1264 1271 1275 1310 1328 1336 1343 1348 1368 1375 1386 1391 1402 1435 1438 1442 1451 1461 1466 1473 1505 1513 1518 1551 1560 1572 1610 1627 1640 1653 1666 1688 1710 1717 1721 1732 1744 1751 1759 1764 1771 1778 1781 
laboratories Boltzmann_constant.txt 1 1430 
dimension Boltzmann_constant.txt 2 59 530 
proposed Boltzmann_constant.txt 2 123 189 
being Boltzmann_constant.txt 2 1595 1621 
accurate Boltzmann_constant.txt 1 1388 
19001901 Boltzmann_constant.txt 1 1113 
ev/k Boltzmann_constant.txt 2 993 1617 
transforms Boltzmann_constant.txt 1 285 
alternative Boltzmann_constant.txt 1 292 
electrolyte Boltzmann_constant.txt 1 1028 
speed Boltzmann_constant.txt 3 173 443 1403 
heuristic Boltzmann_constant.txt 1 1292 
point Boltzmann_constant.txt 1 118 
seems Boltzmann_constant.txt 1 1069 
recommended Boltzmann_constant.txt 2 81 1453 
simple Boltzmann_constant.txt 2 380 606 
potential Boltzmann_constant.txt 1 922 
adoption Boltzmann_constant.txt 1 131 
easy Boltzmann_constant.txt 1 996 
electrical Boltzmann_constant.txt 1 954 
has Boltzmann_constant.txt 3 57 522 1340 
excited Boltzmann_constant.txt 1 649 
gave Boltzmann_constant.txt 2 1086 1233 
scheduled Boltzmann_constant.txt 1 129 
rescaled Boltzmann_constant.txt 3 855 871 892 
energy-like Boltzmann_constant.txt 1 698 
disagreement Boltzmann_constant.txt 1 1269 
clausius Boltzmann_constant.txt 1 849 
mol Boltzmann_constant.txt 2 280 306 
using Boltzmann_constant.txt 3 1123 1134 1415 
utterances Boltzmann_constant.txt 1 1231 
51 Boltzmann_constant.txt 1 204 
50 Boltzmann_constant.txt 1 991 
serves Boltzmann_constant.txt 1 835 
52 Boltzmann_constant.txt 1 95 
specific Boltzmann_constant.txt 1 1077 
chamber Boltzmann_constant.txt 1 1414 
t Boltzmann_constant.txt 5 267 340 670 945 1670 
because Boltzmann_constant.txt 1 570 
often Boltzmann_constant.txt 2 1197 1679 
classical Boltzmann_constant.txt 3 385 845 1726 
1.346 Boltzmann_constant.txt 1 1093 
for Boltzmann_constant.txt 22 130 240 303 395 479 486 495 528 563 587 597 714 1090 1145 1294 1366 1381 1472 1509 1694 1720 1767 
6977138064903000000 Boltzmann_constant.txt 1 200 
resonances Boltzmann_constant.txt 1 1419 
measurements Boltzmann_constant.txt 2 101 1450 
per Boltzmann_constant.txt 6 407 424 535 608 656 1126 
stefanboltzmann Boltzmann_constant.txt 1 8 
unit Boltzmann_constant.txt 1 1769 
provides Boltzmann_constant.txt 2 1034 1656 
measuring Boltzmann_constant.txt 1 1367 
be Boltzmann_constant.txt 8 5 152 437 451 1219 1460 1470 1550 
equipartition Boltzmann_constant.txt 3 323 329 1718 
scientific Boltzmann_constant.txt 1 1261 
300 Boltzmann_constant.txt 1 1004 
iconic Boltzmann_constant.txt 1 1152 
pressure Boltzmann_constant.txt 2 247 493 
although Boltzmann_constant.txt 2 1059 1203 
acoustic Boltzmann_constant.txt 2 1397 1418 
relating Boltzmann_constant.txt 1 26 
by Boltzmann_constant.txt 17 49 62 346 557 683 894 1049 1221 1254 1306 1317 1396 1428 1529 1537 1586 1612 
on Boltzmann_constant.txt 14 107 137 142 157 193 356 645 827 928 942 956 1162 1448 1504 
about Boltzmann_constant.txt 2 366 1096 
central Boltzmann_constant.txt 2 703 814 
carried Boltzmann_constant.txt 1 345 
of Boltzmann_constant.txt 95 31 39 69 84 102 110 115 119 125 148 163 174 199 246 257 259 299 301 313 324 330 350 359 361 405 420 444 458 525 537 543 577 585 589 602 605 630 648 674 706 729 754 767 771 799 816 832 848 916 952 1008 1037 1043 1105 1108 1137 1148 1155 1215 1238 1244 1250 1258 1263 1274 1333 1338 1361 1370 1390 1404 1406 1434 1437 1441 1445 1465 1476 1494 1507 1517 1543 1556 1616 1629 1643 1647 1707 1728 1734 1746 1753 1761 1770 1780 
7002300000000000000 Boltzmann_constant.txt 1 1003 
mean Boltzmann_constant.txt 1 464 
604.519 Boltzmann_constant.txt 2 1625 1636 
or Boltzmann_constant.txt 7 14 371 797 1045 1286 1691 1784 
into Boltzmann_constant.txt 1 290 
three Boltzmann_constant.txt 5 403 412 523 583 616 
down Boltzmann_constant.txt 1 481 
weighted Boltzmann_constant.txt 1 682 
references Boltzmann_constant.txt 1 1796 
proportional Boltzmann_constant.txt 2 253 453 
methods Boltzmann_constant.txt 1 1362 
additional Boltzmann_constant.txt 1 574 
there Boltzmann_constant.txt 2 1266 1297 
gases Boltzmann_constant.txt 5 398 401 559 596 716 
79 Boltzmann_constant.txt 2 96 979 
way Boltzmann_constant.txt 1 170 
was Boltzmann_constant.txt 5 176 1072 1267 1298 1423 
vienna Boltzmann_constant.txt 1 742 
function Boltzmann_constant.txt 1 693 
himself Boltzmann_constant.txt 1 1208 
form Boltzmann_constant.txt 7 293 562 868 1136 1154 1743 1752 
millivolts Boltzmann_constant.txt 1 1015 
but Boltzmann_constant.txt 3 560 1132 1357 
26th Boltzmann_constant.txt 1 134 
heat Boltzmann_constant.txt 2 565 638 
atom Boltzmann_constant.txt 2 408 425 
hc Boltzmann_constant.txt 2 1584 1644 
with Boltzmann_constant.txt 15 7 36 86 430 501 679 743 959 1075 1373 1425 1592 1618 1724 1750 
considerable Boltzmann_constant.txt 1 1268 
made Boltzmann_constant.txt 1 1341 
cgpm Boltzmann_constant.txt 2 141 185 
whether Boltzmann_constant.txt 3 1280 1287 1301 
characteristic Boltzmann_constant.txt 4 881 930 1561 1661 
j Boltzmann_constant.txt 4 98 278 370 1457 
up Boltzmann_constant.txt 1 1576 
planet Boltzmann_constant.txt 1 1383 
distribution Boltzmann_constant.txt 1 1042 
z Boltzmann_constant.txt 1 689 
similar Boltzmann_constant.txt 1 167 
moles Boltzmann_constant.txt 1 263 
mechanics Boltzmann_constant.txt 3 387 750 818 
constant Boltzmann_constant.txt 28 1 9 12 25 46 52 56 105 166 223 273 284 831 974 986 1078 1131 1140 1195 1202 1246 1393 1468 1493 1520 1574 1655 1712 
links Boltzmann_constant.txt 1 1799 
defined Boltzmann_constant.txt 2 762 1548 
m Boltzmann_constant.txt 1 1649 
measurement Boltzmann_constant.txt 1 1243 
an Boltzmann_constant.txt 7 178 241 291 337 496 755 1241 
continued Boltzmann_constant.txt 1 1323 
as Boltzmann_constant.txt 19 66 68 83 499 579 581 592 763 784 946 1181 1200 1226 1278 1304 1312 1315 1378 1553 
at Boltzmann_constant.txt 11 132 182 336 375 468 623 651 668 758 1000 1053 
wavelength Boltzmann_constant.txt 2 1580 1588 
mole Boltzmann_constant.txt 1 317 
physical Boltzmann_constant.txt 5 24 1313 1492 1570 1739 
again Boltzmann_constant.txt 1 694 
48 Boltzmann_constant.txt 1 277 
no Boltzmann_constant.txt 1 1299 
generally Boltzmann_constant.txt 1 664 
occasional Boltzmann_constant.txt 1 1230 
application Boltzmann_constant.txt 1 378 
setting Boltzmann_constant.txt 1 1682 
role Boltzmann_constant.txt 4 320 658 724 897 
details Boltzmann_constant.txt 1 796 
nat Boltzmann_constant.txt 1 896 
spatial Boltzmann_constant.txt 2 413 1041 
weights Boltzmann_constant.txt 2 138 1308 
temperatures Boltzmann_constant.txt 2 625 1632 
kt Boltzmann_constant.txt 6 364 423 548 700 883 1563 
problems Boltzmann_constant.txt 1 1296 
important Boltzmann_constant.txt 1 1024 
e Boltzmann_constant.txt 4 681 789 1664 1671 
practically Boltzmann_constant.txt 1 1374 
required Boltzmann_constant.txt 1 888 
kinetics Boltzmann_constant.txt 1 723 
mass Boltzmann_constant.txt 3 461 1369 1783 
experimenters Boltzmann_constant.txt 1 1339 
xenon Boltzmann_constant.txt 1 487 
2008 Boltzmann_constant.txt 1 145 
