all Book_of_Joshua.txt 6 133 1329 1377 1418 2730 3238 
zionist Book_of_Joshua.txt 1 3405 
allowed Book_of_Joshua.txt 1 1975 
illustrates Book_of_Joshua.txt 1 3248 
fouquet Book_of_Joshua.txt 1 1749 
lack Book_of_Joshua.txt 1 2063 
delitzsch Book_of_Joshua.txt 1 1673 
interpretation Book_of_Joshua.txt 1 3420 
themes Book_of_Joshua.txt 3 410 2605 3067 
lexicon Book_of_Joshua.txt 1 3455 
unfaithfulness Book_of_Joshua.txt 1 2940 
hanging Book_of_Joshua.txt 1 686 
alt Book_of_Joshua.txt 2 2213 2223 
settlement Book_of_Joshua.txt 1 2343 
moreh Book_of_Joshua.txt 1 1556 
children Book_of_Joshua.txt 1 2988 
whose Book_of_Joshua.txt 2 1502 2486 
gad Book_of_Joshua.txt 2 1009 1107 
summarises Book_of_Joshua.txt 1 746 
albrecht Book_of_Joshua.txt 1 2212 
1943 Book_of_Joshua.txt 1 1880 
concerned Book_of_Joshua.txt 1 3350 
father Book_of_Joshua.txt 1 1447 
editors Book_of_Joshua.txt 2 178 1969 
presents Book_of_Joshua.txt 1 318 
to Book_of_Joshua.txt 101 62 130 235 274 302 380 390 399 433 445 450 531 556 578 587 709 768 909 912 960 970 980 990 1003 1037 1047 1067 1129 1139 1143 1164 1222 1227 1239 1251 1254 1354 1396 1401 1407 1468 1510 1586 1610 1623 1645 1659 1709 1733 1766 1774 1777 1784 1874 1910 1924 2085 2103 2159 2252 2355 2373 2381 2414 2428 2548 2586 2611 2695 2706 2733 2868 2877 2902 2914 2921 2991 3019 3032 3058 3075 3108 3115 3142 3147 3231 3239 3256 3260 3282 3298 3324 3326 3371 3376 3425 3509 3553 3564 3649 3673 
charge Book_of_Joshua.txt 1 1271 
1930s Book_of_Joshua.txt 2 2182 2264 
behalf Book_of_Joshua.txt 1 3447 
under Book_of_Joshua.txt 3 810 831 1533 
lord Book_of_Joshua.txt 3 1473 1513 1543 
hints Book_of_Joshua.txt 1 2838 
alongside Book_of_Joshua.txt 1 2490 
1958 Book_of_Joshua.txt 1 3461 
division Book_of_Joshua.txt 3 87 286 844 
disunity Book_of_Joshua.txt 2 2815 2826 
rejected Book_of_Joshua.txt 1 1818 
returned Book_of_Joshua.txt 1 1622 
pressler Book_of_Joshua.txt 1 2067 
battles Book_of_Joshua.txt 1 2792 
far Book_of_Joshua.txt 2 179 1713 
conquering Book_of_Joshua.txt 1 2784 
plausibility Book_of_Joshua.txt 1 3556 
well Book_of_Joshua.txt 2 2942 3120 
untenable Book_of_Joshua.txt 1 1820 
enslaved Book_of_Joshua.txt 1 618 
fall Book_of_Joshua.txt 3 232 2583 2799 
emphasized Book_of_Joshua.txt 1 2215 
continued Book_of_Joshua.txt 1 3063 
contra Book_of_Joshua.txt 1 2238 
categories Book_of_Joshua.txt 2 3755 3757 
paton Book_of_Joshua.txt 1 2178 
pledge Book_of_Joshua.txt 1 3295 
switches Book_of_Joshua.txt 1 586 
imperial Book_of_Joshua.txt 1 3694 
scholar Book_of_Joshua.txt 3 1884 1920 3506 
presented Book_of_Joshua.txt 1 2466 
turns Book_of_Joshua.txt 1 908 
notes Book_of_Joshua.txt 1 3715 
list Book_of_Joshua.txt 2 837 3397 
large Book_of_Joshua.txt 1 649 
threat Book_of_Joshua.txt 1 2824 
study Book_of_Joshua.txt 1 3353 
unifying Book_of_Joshua.txt 1 3476 
tribal Book_of_Joshua.txt 2 885 3744 
20th Book_of_Joshua.txt 1 2162 
exodus Book_of_Joshua.txt 1 2132 
favoured Book_of_Joshua.txt 1 2121 
foreskins Book_of_Joshua.txt 1 515 
bill Book_of_Joshua.txt 1 3704 
templer Book_of_Joshua.txt 1 3705 
leaders Book_of_Joshua.txt 1 1336 
traditions Book_of_Joshua.txt 1 2129 
palatable Book_of_Joshua.txt 2 3146 3680 
purity Book_of_Joshua.txt 1 3118 
warns Book_of_Joshua.txt 1 397 
euphrates Book_of_Joshua.txt 2 1456 1494 
sign Book_of_Joshua.txt 2 2053 2934 
surrounding Book_of_Joshua.txt 1 1160 
likely Book_of_Joshua.txt 3 150 530 2532 
nations Book_of_Joshua.txt 1 3048 
perspective Book_of_Joshua.txt 1 3443 
earth Book_of_Joshua.txt 1 1331 
7th Book_of_Joshua.txt 2 1950 2107 
deuteronomist Book_of_Joshua.txt 1 662 
ruled Book_of_Joshua.txt 1 802 
fear Book_of_Joshua.txt 1 2888 
canonical Book_of_Joshua.txt 1 9 
aaron Book_of_Joshua.txt 1 1663 
what Book_of_Joshua.txt 5 373 2089 2098 2186 2415 
simeon Book_of_Joshua.txt 1 1147 
anger Book_of_Joshua.txt 1 2661 
richard Book_of_Joshua.txt 1 2112 
sun Book_of_Joshua.txt 2 642 2610 
saw Book_of_Joshua.txt 1 3464 
while Book_of_Joshua.txt 2 3061 3369 
version Book_of_Joshua.txt 2 20 1276 
holy Book_of_Joshua.txt 2 854 1779 
then Book_of_Joshua.txt 10 341 505 585 740 775 1021 1528 1621 2417 2881 
frank Book_of_Joshua.txt 1 1921 
disobedience Book_of_Joshua.txt 4 3069 3161 3193 3259 
israelite Book_of_Joshua.txt 10 447 1441 2171 2321 2342 2358 2491 3413 3539 3583 
told Book_of_Joshua.txt 3 1362 1369 3078 
supporting Book_of_Joshua.txt 1 1278 
ensure Book_of_Joshua.txt 1 3116 
christian Book_of_Joshua.txt 1 42 
chose Book_of_Joshua.txt 1 1509 
men Book_of_Joshua.txt 1 2985 
amounts Book_of_Joshua.txt 1 2990 
here Book_of_Joshua.txt 2 337 1256 
following Book_of_Joshua.txt 1 3393 
issued Book_of_Joshua.txt 1 2185 
groups Book_of_Joshua.txt 1 2152 
non-ptolemaic Book_of_Joshua.txt 1 875 
lands Book_of_Joshua.txt 2 1161 1629 
i.e Book_of_Joshua.txt 3 1404 1626 2404 
closing Book_of_Joshua.txt 1 1632 
suggest Book_of_Joshua.txt 1 2382 
sending Book_of_Joshua.txt 1 2663 
speeches Book_of_Joshua.txt 5 99 330 344 444 1311 
bible Book_of_Joshua.txt 7 14 40 1649 2037 2074 3505 3670 
joshuas Book_of_Joshua.txt 7 436 459 832 1309 1740 3216 3451 
receive Book_of_Joshua.txt 1 971 
items Book_of_Joshua.txt 2 1633 1643 
31 Book_of_Joshua.txt 2 820 840 
larger Book_of_Joshua.txt 1 1863 
calvin Book_of_Joshua.txt 1 1823 
reports Book_of_Joshua.txt 1 3145 
etiology Book_of_Joshua.txt 2 2222 2333 
suggests Book_of_Joshua.txt 2 1101 2077 
women Book_of_Joshua.txt 1 2986 
survey Book_of_Joshua.txt 1 1130 
survival Book_of_Joshua.txt 1 3064 
social Book_of_Joshua.txt 1 2148 
military Book_of_Joshua.txt 5 761 2431 3540 3551 3606 
13:1 Book_of_Joshua.txt 1 933 
makes Book_of_Joshua.txt 2 1045 1225 
fighting Book_of_Joshua.txt 1 2811 
joshua Book_of_Joshua.txt 79 2 24 29 117 140 166 211 259 275 303 315 326 342 368 389 476 552 651 752 780 813 834 895 921 932 1015 1024 1042 1056 1099 1169 1228 1272 1307 1315 1332 1357 1365 1370 1389 1414 1462 1517 1546 1572 1630 1638 1754 1806 1856 1996 2009 2040 2081 2202 2259 2279 2370 2503 2562 2607 2670 2674 2752 2865 2891 2970 2974 3246 3263 3277 3283 3299 3313 3325 3432 3514 3559 3648 
named Book_of_Joshua.txt 1 1095 
decentralized Book_of_Joshua.txt 1 3616 
followed Book_of_Joshua.txt 1 545 
addresses Book_of_Joshua.txt 2 1427 3219 
campaign Book_of_Joshua.txt 7 671 712 2322 2689 2979 3541 3646 
criticism Book_of_Joshua.txt 2 2193 2217 
egypt Book_of_Joshua.txt 2 1479 2134 
explained Book_of_Joshua.txt 3 2330 2459 3094 
marked Book_of_Joshua.txt 1 327 
erected Book_of_Joshua.txt 1 1529 
franz Book_of_Joshua.txt 1 1672 
archaeological Book_of_Joshua.txt 6 1979 2260 2353 2377 2464 2509 
movement Book_of_Joshua.txt 1 2229 
standing Book_of_Joshua.txt 1 536 
languages Book_of_Joshua.txt 1 1592 
undergone Book_of_Joshua.txt 1 3416 
23:14 Book_of_Joshua.txt 1 1333 
from Book_of_Joshua.txt 17 57 181 249 581 612 778 1394 1412 1478 1595 1869 1941 2133 2300 2598 2828 3441 
takes Book_of_Joshua.txt 2 2753 2780 
would Book_of_Joshua.txt 1 2100 
etiologies Book_of_Joshua.txt 1 2248 
complete.joshua Book_of_Joshua.txt 1 1215 
beginning Book_of_Joshua.txt 1 1443 
two Book_of_Joshua.txt 7 97 799 1651 1928 2374 3217 3358 
eleazar Book_of_Joshua.txt 1 1051 
occupying Book_of_Joshua.txt 1 1281 
few Book_of_Joshua.txt 1 2025 
live Book_of_Joshua.txt 3 381 2707 2852 
readers Book_of_Joshua.txt 4 2079 2928 3154 3227 
call Book_of_Joshua.txt 1 3085 
memory Book_of_Joshua.txt 1 519 
taken Book_of_Joshua.txt 2 754 2174 
exhaustive Book_of_Joshua.txt 1 3396 
definite Book_of_Joshua.txt 1 879 
until Book_of_Joshua.txt 2 229 245 
reflects Book_of_Joshua.txt 1 151 
more Book_of_Joshua.txt 5 529 717 1939 1966 3679 
possession Book_of_Joshua.txt 3 392 917 2957 
entrance Book_of_Joshua.txt 1 278 
hazor Book_of_Joshua.txt 5 726 737 2027 2421 3568 
commences Book_of_Joshua.txt 1 309 
biblical Book_of_Joshua.txt 8 297 1079 1883 2199 2240 2385 3466 3623 
on Book_of_Joshua.txt 11 17 361 483 659 791 822 1488 3134 3328 3446 3544 
altar Book_of_Joshua.txt 2 555 3210 
apparent Book_of_Joshua.txt 1 2006 
stone Book_of_Joshua.txt 1 1532 
reign Book_of_Joshua.txt 2 216 2567 
aware Book_of_Joshua.txt 1 2096 
final Book_of_Joshua.txt 1 3218 
carrying Book_of_Joshua.txt 1 2998 
particular Book_of_Joshua.txt 1 2412 
known Book_of_Joshua.txt 1 580 
given Book_of_Joshua.txt 4 1658 2061 2770 2874 
iii Book_of_Joshua.txt 1 285 
circle Book_of_Joshua.txt 1 534 
kenyon Book_of_Joshua.txt 2 2295 2316 
must Book_of_Joshua.txt 3 374 1374 1839 
topic Book_of_Joshua.txt 1 2863 
account Book_of_Joshua.txt 4 2001 2241 2280 2386 
claims Book_of_Joshua.txt 1 2547 
anything Book_of_Joshua.txt 1 3013 
f Book_of_Joshua.txt 1 2188 
this Book_of_Joshua.txt 14 4 608 930 934 1567 1702 1815 1889 2015 2473 2995 3442 3481 3706 
challenge Book_of_Joshua.txt 1 3220 
work Book_of_Joshua.txt 3 1758 1864 3168 
attention Book_of_Joshua.txt 1 3418 
coalition Book_of_Joshua.txt 1 720 
easier Book_of_Joshua.txt 1 3547 
gathers Book_of_Joshua.txt 1 1334 
can Book_of_Joshua.txt 3 3092 3388 3686 
foreshadows Book_of_Joshua.txt 1 407 
albright Book_of_Joshua.txt 2 2189 2242 
exceptions Book_of_Joshua.txt 1 2026 
tenacity Book_of_Joshua.txt 1 2246 
mesopotamia Book_of_Joshua.txt 1 582 
sets Book_of_Joshua.txt 1 2375 
example Book_of_Joshua.txt 2 2794 3638 
abram Book_of_Joshua.txt 1 1558 
history Book_of_Joshua.txt 10 52 1435 1867 1890 1932 1961 1984 2206 2625 3269 
lords Book_of_Joshua.txt 1 2456 
references Book_of_Joshua.txt 1 3739 
violence Book_of_Joshua.txt 1 2409 
links Book_of_Joshua.txt 1 3753 
give Book_of_Joshua.txt 2 2083 2903 
process Book_of_Joshua.txt 1 1060 
hebrew Book_of_Joshua.txt 4 13 30 39 1588 
validates Book_of_Joshua.txt 1 2692 
covenantal Book_of_Joshua.txt 1 939 
pieces Book_of_Joshua.txt 1 1607 
supremacy Book_of_Joshua.txt 1 1207 
renewed Book_of_Joshua.txt 1 3417 
uncontested Book_of_Joshua.txt 1 2434 
experts Book_of_Joshua.txt 1 3552 
numbers Book_of_Joshua.txt 3 816 1018 1172 
sense Book_of_Joshua.txt 1 1261 
interpreted Book_of_Joshua.txt 1 3661 
phrase Book_of_Joshua.txt 1 1584 
keep Book_of_Joshua.txt 1 400 
clothing Book_of_Joshua.txt 1 1303 
mainstream Book_of_Joshua.txt 1 2493 
ceremony Book_of_Joshua.txt 3 569 576 3310 
information Book_of_Joshua.txt 1 16 
needs Book_of_Joshua.txt 1 2116 
united Book_of_Joshua.txt 1 2715 
end Book_of_Joshua.txt 3 113 962 1190 
goal Book_of_Joshua.txt 1 347 
night Book_of_Joshua.txt 1 3336 
inheritance Book_of_Joshua.txt 1 1625 
erik Book_of_Joshua.txt 1 870 
describes Book_of_Joshua.txt 1 1022 
divided Book_of_Joshua.txt 2 1025 2362 
holds Book_of_Joshua.txt 4 141 159 2498 2504 
dismissed Book_of_Joshua.txt 1 986 
cleansing Book_of_Joshua.txt 1 3665 
1 Book_of_Joshua.txt 3 305 308 3286 
how Book_of_Joshua.txt 7 891 1023 1069 2703 2871 3545 3716 
ratification Book_of_Joshua.txt 1 1615 
1759 Book_of_Joshua.txt 1 881 
20:17 Book_of_Joshua.txt 1 3007 
instead Book_of_Joshua.txt 2 619 3585 
widespread Book_of_Joshua.txt 1 2020 
explains Book_of_Joshua.txt 1 2114 
civilians Book_of_Joshua.txt 1 2982 
stand Book_of_Joshua.txt 1 2612 
map Book_of_Joshua.txt 3 851 876 882 
bethel Book_of_Joshua.txt 1 3569 
massacre Book_of_Joshua.txt 1 3087 
explores Book_of_Joshua.txt 1 3065 
description Book_of_Joshua.txt 2 1062 3339 
may Book_of_Joshua.txt 3 664 1088 1677 
sacrifice Book_of_Joshua.txt 1 1599 
after Book_of_Joshua.txt 7 230 246 310 550 1739 2581 2595 
southern Book_of_Joshua.txt 1 76 
loyalty Book_of_Joshua.txt 2 989 3297 
reflect Book_of_Joshua.txt 1 1089 
levi Book_of_Joshua.txt 1 1168 
ethnic Book_of_Joshua.txt 3 2151 2948 3664 
court Book_of_Joshua.txt 1 1943 
law Book_of_Joshua.txt 8 127 435 1386 1409 1524 3192 3333 3356 
revealed Book_of_Joshua.txt 1 129 
a Book_of_Joshua.txt 54 152 370 573 713 878 938 1064 1124 1137 1185 1305 1429 1514 1530 1574 1581 1583 1793 1862 1894 1907 1999 2017 2024 2122 2137 2191 2209 2227 2338 2405 2448 2462 2700 2712 2727 2760 2819 2977 3052 3113 3163 3290 3347 3408 3475 3483 3489 3518 3525 3587 3605 3615 3682 
realized Book_of_Joshua.txt 1 1076 
palestinians Book_of_Joshua.txt 1 3678 
attempt Book_of_Joshua.txt 1 1773 
22:19 Book_of_Joshua.txt 1 2836 
22nd Book_of_Joshua.txt 1 2289 
conscious Book_of_Joshua.txt 1 1321 
6th Book_of_Joshua.txt 3 1904 1957 2109 
grant Book_of_Joshua.txt 1 941 
revolt Book_of_Joshua.txt 1 2452 
hypotheses Book_of_Joshua.txt 1 2436 
greek Book_of_Joshua.txt 1 1589 
ones Book_of_Joshua.txt 2 2035 2043 
so Book_of_Joshua.txt 1 1666 
yhsha Book_of_Joshua.txt 1 32 
anonymous Book_of_Joshua.txt 1 1757 
representation Book_of_Joshua.txt 1 2339 
subsequently Book_of_Joshua.txt 1 1155 
conquests Book_of_Joshua.txt 3 2968 3512 3566 
granted Book_of_Joshua.txt 3 1243 1285 2176 
serving Book_of_Joshua.txt 1 1471 
post-exilic Book_of_Joshua.txt 1 2927 
help Book_of_Joshua.txt 2 638 736 
correlation Book_of_Joshua.txt 1 2351 
over Book_of_Joshua.txt 1 1208 
talmon Book_of_Joshua.txt 1 3508 
reaffirms Book_of_Joshua.txt 1 994 
rabbinic Book_of_Joshua.txt 1 157 
640609 Book_of_Joshua.txt 2 221 2572 
dwights Book_of_Joshua.txt 1 3698 
held Book_of_Joshua.txt 1 2483 
termed Book_of_Joshua.txt 1 2190 
own Book_of_Joshua.txt 2 437 3378 
through Book_of_Joshua.txt 3 493 760 2447 
looks Book_of_Joshua.txt 2 359 3073 
stretching Book_of_Joshua.txt 1 1868 
argued Book_of_Joshua.txt 3 2317 3533 3576 
deity Book_of_Joshua.txt 1 1612 
still Book_of_Joshua.txt 1 2613 
benjamin Book_of_Joshua.txt 3 1148 1689 1718 
its Book_of_Joshua.txt 5 425 949 1081 2062 2086 
before Book_of_Joshua.txt 2 974 1118 
24 Book_of_Joshua.txt 1 1425 
superior Book_of_Joshua.txt 1 2810 
21 Book_of_Joshua.txt 2 817 1193 
23 Book_of_Joshua.txt 1 367 
recognised Book_of_Joshua.txt 1 1835 
undermined Book_of_Joshua.txt 1 2472 
constant Book_of_Joshua.txt 2 2820 3164 
contextualizing Book_of_Joshua.txt 1 3696 
destroyed Book_of_Joshua.txt 3 743 2030 2285 
23:124:33 Book_of_Joshua.txt 1 296 
detected Book_of_Joshua.txt 1 1965 
faithlessness Book_of_Joshua.txt 1 2634 
choose Book_of_Joshua.txt 1 1469 
remarked Book_of_Joshua.txt 1 3543 
hidden Book_of_Joshua.txt 1 3756 
main Book_of_Joshua.txt 2 335 2775 
conquest Book_of_Joshua.txt 16 59 106 200 281 349 363 421 472 539 751 2275 2432 2530 3598 3626 3700 
versus Book_of_Joshua.txt 1 3160 
eventually Book_of_Joshua.txt 1 657 
them Book_of_Joshua.txt 9 600 614 1036 1343 1349 1428 1477 2684 2771 
ruined Book_of_Joshua.txt 1 2146 
return Book_of_Joshua.txt 3 248 1252 2597 
amorites Book_of_Joshua.txt 1 1500 
entire Book_of_Joshua.txt 1 756 
died Book_of_Joshua.txt 1 3365 
colonial Book_of_Joshua.txt 1 3651 
dan Book_of_Joshua.txt 1 1154 
practice Book_of_Joshua.txt 2 696 3109 
nation Book_of_Joshua.txt 1 1442 
1955 Book_of_Joshua.txt 1 2345 
records Book_of_Joshua.txt 1 1196 
walls Book_of_Joshua.txt 1 2796 
1951 Book_of_Joshua.txt 1 2293 
related Book_of_Joshua.txt 1 3683 
they Book_of_Joshua.txt 7 506 604 616 975 1283 1373 1504 
canaanites Book_of_Joshua.txt 3 607 2485 3025 
not Book_of_Joshua.txt 16 227 244 606 1698 1998 2033 2308 2324 2482 2517 2805 3010 3102 3395 3655 3711 
now Book_of_Joshua.txt 3 907 1505 1852 
silver Book_of_Joshua.txt 1 1292 
successor Book_of_Joshua.txt 1 3302 
manasseh Book_of_Joshua.txt 2 1014 1111 
canaan Book_of_Joshua.txt 12 61 79 283 542 549 562 1031 1282 2237 2691 2984 3702 
hearts Book_of_Joshua.txt 1 3149 
name Book_of_Joshua.txt 1 1814 
edit Book_of_Joshua.txt 22 258 269 299 306 475 850 1314 1634 1743 1981 2606 2748 2858 2973 3158 3266 3402 3738 3740 3743 3751 3754 
dispossess Book_of_Joshua.txt 1 3023 
aharoni Book_of_Joshua.txt 1 3575 
events Book_of_Joshua.txt 2 1803 2004 
asher Book_of_Joshua.txt 1 1149 
quasi-tabular Book_of_Joshua.txt 1 843 
victories Book_of_Joshua.txt 1 762 
victory Book_of_Joshua.txt 1 466 
each Book_of_Joshua.txt 3 947 1781 1796 
crossing Book_of_Joshua.txt 3 263 415 3174 
found Book_of_Joshua.txt 2 2739 3731 
entirely Book_of_Joshua.txt 1 759 
side Book_of_Joshua.txt 1 1491 
referred Book_of_Joshua.txt 1 1644 
status Book_of_Joshua.txt 1 2856 
eastern Book_of_Joshua.txt 1 2522 
observance Book_of_Joshua.txt 1 124 
weight Book_of_Joshua.txt 1 2413 
doing Book_of_Joshua.txt 1 2994 
series Book_of_Joshua.txt 1 2076 
circumcised Book_of_Joshua.txt 1 508 
revised Book_of_Joshua.txt 2 1275 2578 
701 Book_of_Joshua.txt 1 669 
transjordanian Book_of_Joshua.txt 2 452 983 
extended Book_of_Joshua.txt 1 1707 
farewell Book_of_Joshua.txt 1 1310 
hanged Book_of_Joshua.txt 1 658 
entering Book_of_Joshua.txt 1 596 
combining Book_of_Joshua.txt 1 2127 
beyond Book_of_Joshua.txt 2 1454 3494 
message Book_of_Joshua.txt 2 2088 3252 
theologians Book_of_Joshua.txt 1 1667 
out Book_of_Joshua.txt 5 898 1128 2976 2999 3021 
travels Book_of_Joshua.txt 1 1565 
ultimately Book_of_Joshua.txt 1 2658 
intermarriage Book_of_Joshua.txt 1 3043 
evidence Book_of_Joshua.txt 3 1980 2261 2510 
3rd Book_of_Joshua.txt 1 1765 
display Book_of_Joshua.txt 1 3187 
god Book_of_Joshua.txt 13 103 339 387 498 1526 2093 2139 2657 2678 2745 2768 2897 3444 
since Book_of_Joshua.txt 1 963 
worshiped Book_of_Joshua.txt 1 1459 
george Book_of_Joshua.txt 1 2437 
believers Book_of_Joshua.txt 1 3156 
imperative Book_of_Joshua.txt 1 429 
hill Book_of_Joshua.txt 1 513 
emerged Book_of_Joshua.txt 1 2446 
lecture Book_of_Joshua.txt 1 3526 
newly Book_of_Joshua.txt 1 1027 
correct Book_of_Joshua.txt 1 2390 
affirming Book_of_Joshua.txt 1 987 
shows Book_of_Joshua.txt 2 2511 2659 
586 Book_of_Joshua.txt 2 240 2591 
secondary Book_of_Joshua.txt 1 2855 
turning Book_of_Joshua.txt 1 1392 
theory Book_of_Joshua.txt 1 1912 
associate Book_of_Joshua.txt 1 2046 
upon Book_of_Joshua.txt 2 1692 2614 
little Book_of_Joshua.txt 3 142 2050 2505 
campaigns Book_of_Joshua.txt 6 70 2172 2257 2359 3414 3584 
ancient Book_of_Joshua.txt 2 1986 2494 
formation Book_of_Joshua.txt 1 1438 
struggle Book_of_Joshua.txt 1 3406 
carl Book_of_Joshua.txt 1 1668 
organising Book_of_Joshua.txt 1 1140 
put Book_of_Joshua.txt 1 913 
teach Book_of_Joshua.txt 1 2091 
earliest Book_of_Joshua.txt 1 187 
remainder Book_of_Joshua.txt 1 1132 
21001550 Book_of_Joshua.txt 1 2306 
23:11 Book_of_Joshua.txt 1 1358 
wrath Book_of_Joshua.txt 1 2637 
22:1-9 Book_of_Joshua.txt 1 1308 
entitlement Book_of_Joshua.txt 1 2694 
g Book_of_Joshua.txt 1 2346 
e.g Book_of_Joshua.txt 1 2177 
prophet Book_of_Joshua.txt 2 1794 1797 
could Book_of_Joshua.txt 3 1933 2323 3608 
area Book_of_Joshua.txt 1 1568 
published Book_of_Joshua.txt 1 3517 
success Book_of_Joshua.txt 1 3257 
kingdoms Book_of_Joshua.txt 1 624 
times Book_of_Joshua.txt 2 183 3436 
introduction Book_of_Joshua.txt 1 2867 
american Book_of_Joshua.txt 1 1919 
terah Book_of_Joshua.txt 1 1445 
multi-ethnic Book_of_Joshua.txt 1 719 
incorporated Book_of_Joshua.txt 2 205 2556 
testament Book_of_Joshua.txt 1 44 
manifest Book_of_Joshua.txt 1 3449 
justifying Book_of_Joshua.txt 1 3438 
south Book_of_Joshua.txt 2 589 704 
first Book_of_Joshua.txt 9 47 101 320 338 874 900 1772 1937 2478 
major Book_of_Joshua.txt 3 329 409 1908 
there Book_of_Joshua.txt 7 1653 1727 1850 2708 2853 3030 3137 
student Book_of_Joshua.txt 1 2210 
omitted Book_of_Joshua.txt 1 1174 
coming Book_of_Joshua.txt 1 2827 
powerful Book_of_Joshua.txt 1 714 
reuben Book_of_Joshua.txt 2 1007 1106 
done Book_of_Joshua.txt 1 376 
such Book_of_Joshua.txt 2 3144 3503 
sounds Book_of_Joshua.txt 1 521 
custom Book_of_Joshua.txt 1 1597 
noths Book_of_Joshua.txt 3 1911 1956 2253 
westminster Book_of_Joshua.txt 1 2073 
city Book_of_Joshua.txt 2 731 2268 
story Book_of_Joshua.txt 7 54 197 2124 2527 3077 3197 3230 
derives Book_of_Joshua.txt 1 1594 
findings Book_of_Joshua.txt 2 2378 2465 
district Book_of_Joshua.txt 1 1266 
attach Book_of_Joshua.txt 1 1775 
bears Book_of_Joshua.txt 1 1812 
leading Book_of_Joshua.txt 1 477 
5th Book_of_Joshua.txt 1 1767 
engagement Book_of_Joshua.txt 1 1618 
obedience Book_of_Joshua.txt 7 432 439 2732 3157 3159 3169 3254 
relations Book_of_Joshua.txt 1 1091 
scholars Book_of_Joshua.txt 3 134 1963 3502 
priority Book_of_Joshua.txt 1 2084 
their Book_of_Joshua.txt 16 83 902 972 988 1113 1159 1484 1624 1627 2454 2546 2632 2947 3062 3435 3439 
2 Book_of_Joshua.txt 1 3343 
inalienable Book_of_Joshua.txt 1 2919 
statement Book_of_Joshua.txt 1 1186 
miller Book_of_Joshua.txt 1 3130 
fought Book_of_Joshua.txt 1 3445 
john Book_of_Joshua.txt 2 1822 2616 
genesis Book_of_Joshua.txt 1 1569 
gives Book_of_Joshua.txt 4 369 2411 2683 2916 
criticizes Book_of_Joshua.txt 1 3641 
parallels Book_of_Joshua.txt 3 3271 3337 3385 
way Book_of_Joshua.txt 2 1327 3141 
that Book_of_Joshua.txt 36 136 160 170 603 1102 1187 1197 1322 1372 1378 1536 1811 1836 1855 1888 1927 1995 2078 2266 2297 2318 2379 2383 2443 2499 2512 2839 2848 2909 2989 3014 3029 3253 3485 3594 3668 
completed Book_of_Joshua.txt 2 228 2580 
serve Book_of_Joshua.txt 1 1511 
accurately Book_of_Joshua.txt 1 718 
immediate Book_of_Joshua.txt 1 438 
digs Book_of_Joshua.txt 1 2419 
monotheism Book_of_Joshua.txt 1 3722 
peasant Book_of_Joshua.txt 1 2451 
part Book_of_Joshua.txt 1 1860 
jordan Book_of_Joshua.txt 12 265 418 482 491 796 806 827 1002 1248 2834 2844 3173 
authors Book_of_Joshua.txt 4 176 1776 1786 1967 
norms Book_of_Joshua.txt 1 3099 
herself Book_of_Joshua.txt 1 3592 
than Book_of_Joshua.txt 2 1845 1970 
sacralization Book_of_Joshua.txt 1 3692 
explanations Book_of_Joshua.txt 1 2144 
begins Book_of_Joshua.txt 1 540 
king Book_of_Joshua.txt 8 218 629 675 724 944 1945 2569 3348 
kind Book_of_Joshua.txt 2 2449 3707 
12 Book_of_Joshua.txt 2 356 786 
target Book_of_Joshua.txt 1 2273 
showed Book_of_Joshua.txt 3 2265 2296 2887 
accordance Book_of_Joshua.txt 1 693 
c.14521460 Book_of_Joshua.txt 1 1750 
keil Book_of_Joshua.txt 1 1670 
riches Book_of_Joshua.txt 1 1286 
second Book_of_Joshua.txt 3 911 1430 1955 
13:122:34 Book_of_Joshua.txt 1 293 
claim Book_of_Joshua.txt 1 3057 
glorifies Book_of_Joshua.txt 1 3049 
future Book_of_Joshua.txt 1 3225 
historicity Book_of_Joshua.txt 4 2065 2167 3536 3579 
historical Book_of_Joshua.txt 4 143 1977 2003 2506 
were Book_of_Joshua.txt 12 203 656 808 829 1162 1604 1654 2250 2416 2481 2488 2516 
identical Book_of_Joshua.txt 1 3361 
ebal Book_of_Joshua.txt 1 560 
10th Book_of_Joshua.txt 1 484 
distinguished Book_of_Joshua.txt 1 1935 
descriptions Book_of_Joshua.txt 1 1087 
and Book_of_Joshua.txt 118 45 77 85 110 148 177 242 260 280 317 331 340 364 396 420 427 449 454 471 499 563 643 646 742 818 894 955 1008 1010 1020 1034 1110 1123 1153 1206 1229 1299 1320 1341 1350 1426 1450 1458 1590 1608 1671 1722 1795 1805 1825 1938 1953 1978 1988 2041 2094 2108 2143 2150 2153 2218 2224 2283 2337 2398 2433 2439 2514 2545 2579 2593 2628 2631 2635 2647 2656 2677 2682 2698 2720 2746 2787 2847 2889 2892 2906 2926 2938 2987 3022 3041 3054 3070 3072 3081 3090 3111 3150 3155 3179 3182 3184 3188 3208 3242 3258 3264 3278 3335 3394 3399 3419 3437 3501 3542 3570 3658 3749 
1973 Book_of_Joshua.txt 1 1916 
infiltration Book_of_Joshua.txt 1 2435 
caleb Book_of_Joshua.txt 1 2893 
allotments Book_of_Joshua.txt 3 861 886 3745 
uniquely Book_of_Joshua.txt 1 3349 
13th Book_of_Joshua.txt 1 2012 
ardent Book_of_Joshua.txt 1 3602 
himself Book_of_Joshua.txt 3 1366 1807 2243 
lachish Book_of_Joshua.txt 2 2028 3571 
posited Book_of_Joshua.txt 1 2226 
have Book_of_Joshua.txt 10 525 665 896 1678 1840 1964 2101 2854 3415 3659 
further Book_of_Joshua.txt 1 3741 
need Book_of_Joshua.txt 3 121 430 1353 
seen Book_of_Joshua.txt 3 441 3390 3688 
seem Book_of_Joshua.txt 1 2380 
theology Book_of_Joshua.txt 2 2952 3112 
assurances Book_of_Joshua.txt 1 464 
tells Book_of_Joshua.txt 1 67 
contents Book_of_Joshua.txt 2 256 257 
herem Book_of_Joshua.txt 3 3000 3110 3204 
breathes Book_of_Joshua.txt 1 3015 
built Book_of_Joshua.txt 1 3211 
judah Book_of_Joshua.txt 6 681 1108 1989 2544 3321 3381 
asserts Book_of_Joshua.txt 1 3667 
blamed Book_of_Joshua.txt 1 3720 
aside Book_of_Joshua.txt 1 1393 
gustave Book_of_Joshua.txt 1 266 
also Book_of_Joshua.txt 3 1044 1983 3737 
belief Book_of_Joshua.txt 1 2135 
issuing Book_of_Joshua.txt 1 946 
take Book_of_Joshua.txt 2 391 2922 
which Book_of_Joshua.txt 8 551 1483 1516 1601 2249 2360 2964 3729 
commentary Book_of_Joshua.txt 2 2070 3133 
hurling Book_of_Joshua.txt 1 647 
political Book_of_Joshua.txt 2 3400 3691 
noth Book_of_Joshua.txt 5 1886 1972 2184 2207 2225 
even Book_of_Joshua.txt 2 2055 2837 
multiple Book_of_Joshua.txt 1 175 
norman Book_of_Joshua.txt 1 2440 
centre Book_of_Joshua.txt 1 2945 
who Book_of_Joshua.txt 7 801 807 828 1452 1474 2214 2851 
diminishing Book_of_Joshua.txt 1 1411 
23:6 Book_of_Joshua.txt 1 1390 
most Book_of_Joshua.txt 4 149 728 2531 3234 
affirmation Book_of_Joshua.txt 1 457 
lists Book_of_Joshua.txt 1 787 
letter Book_of_Joshua.txt 1 1221 
echoes Book_of_Joshua.txt 1 461 
remarks Book_of_Joshua.txt 1 3136 
draws Book_of_Joshua.txt 1 3270 
the Book_of_Joshua.txt 410 8 12 18 26 34 38 41 46 50 53 58 63 69 72 80 86 89 92 100 105 108 112 114 120 126 137 161 182 186 190 196 199 215 224 231 236 247 250 261 264 288 291 311 319 334 346 351 357 362 385 394 403 408 412 414 417 423 428 434 446 451 455 469 478 481 487 490 494 500 503 538 565 567 583 588 590 593 610 627 641 644 653 661 667 673 678 685 688 698 703 706 710 723 727 747 750 755 765 773 788 795 798 805 819 823 826 836 839 846 853 860 863 873 884 892 899 905 910 914 919 951 961 968 982 992 1001 1004 1011 1026 1038 1048 1052 1058 1061 1070 1073 1078 1086 1093 1096 1103 1119 1131 1134 1141 1144 1165 1176 1182 1189 1194 1198 1209 1212 1217 1220 1223 1230 1237 1247 1259 1263 1270 1279 1326 1330 1335 1338 1352 1359 1382 1385 1397 1402 1408 1419 1434 1440 1446 1455 1466 1472 1481 1489 1493 1496 1499 1507 1512 1520 1523 1534 1539 1542 1548 1553 1577 1587 1596 1602 1611 1617 1619 1635 1647 1660 1675 1683 1686 1690 1693 1715 1725 1734 1737 1744 1751 1759 1764 1771 1778 1785 1788 1802 1809 1827 1837 1846 1865 1870 1875 1881 1899 1902 1918 1925 1931 1936 1942 1948 1954 1990 2005 2011 2029 2034 2036 2042 2059 2072 2106 2115 2118 2160 2166 2169 2181 2195 2219 2231 2239 2245 2256 2263 2267 2277 2288 2301 2309 2319 2335 2341 2350 2356 2367 2384 2392 2395 2402 2430 2444 2476 2500 2508 2520 2526 2529 2534 2538 2549 2552 2566 2574 2582 2587 2596 2599 2609 2618 2623 2639 2643 2648 2652 2685 2696 2734 2741 2749 2766 2774 2778 2781 2785 2791 2795 2807 2813 2822 2829 2833 2840 2843 2849 2861 2866 2875 2878 2883 2898 2907 2929 2933 2944 2959 2961 2967 2971 2981 3016 3024 3027 3037 3044 3047 3059 3066 3076 3083 3103 3122 3148 3167 3172 3175 3185 3191 3196 3203 3206 3209 3213 3221 3224 3226 3229 3233 3249 3267 3293 3301 3308 3315 3318 3329 3332 3338 3352 3355 3357 3373 3384 3392 3404 3411 3421 3429 3454 3465 3492 3511 3521 3535 3538 3555 3558 3565 3578 3581 3595 3612 3619 3622 3642 3645 3669 3675 3690 3699 3724 
achievement Book_of_Joshua.txt 1 2962 
precedents Book_of_Joshua.txt 1 3735 
paradigm Book_of_Joshua.txt 1 2701 
apparatus Book_of_Joshua.txt 1 3632 
later Book_of_Joshua.txt 6 154 204 1844 1962 3459 3516 
m Book_of_Joshua.txt 1 1922 
drive Book_of_Joshua.txt 1 3020 
faithless Book_of_Joshua.txt 1 2655 
reflections Book_of_Joshua.txt 1 332 
worshipping Book_of_Joshua.txt 1 2763 
dor Book_of_Joshua.txt 1 267 
abraham Book_of_Joshua.txt 1 1449 
moral Book_of_Joshua.txt 2 3398 3684 
fact Book_of_Joshua.txt 1 2908 
wording Book_of_Joshua.txt 1 1097 
stones Book_of_Joshua.txt 1 537 
saying Book_of_Joshua.txt 1 602 
thomas Book_of_Joshua.txt 1 1830 
sanctuary Book_of_Joshua.txt 2 1540 2729 
gold Book_of_Joshua.txt 1 1294 
show Book_of_Joshua.txt 3 1068 2049 2809 
german Book_of_Joshua.txt 1 1882 
commissions Book_of_Joshua.txt 1 388 
finkelstein Book_of_Joshua.txt 1 2469 
contemporary Book_of_Joshua.txt 2 2154 3153 
chapters Book_of_Joshua.txt 5 194 202 473 848 1312 
wins Book_of_Joshua.txt 1 2790 
treaties Book_of_Joshua.txt 1 3035 
passages Book_of_Joshua.txt 1 2090 
stoned Book_of_Joshua.txt 1 3200 
argues Book_of_Joshua.txt 1 3593 
11:23 Book_of_Joshua.txt 1 781 
half-tribe Book_of_Joshua.txt 1 1012 
data Book_of_Joshua.txt 2 2200 2354 
11:1623 Book_of_Joshua.txt 1 745 
judges Book_of_Joshua.txt 3 1710 2642 3080 
adolf Book_of_Joshua.txt 1 869 
northern Book_of_Joshua.txt 4 78 561 711 730 
favor Book_of_Joshua.txt 1 3650 
ruin Book_of_Joshua.txt 1 3261 
writer Book_of_Joshua.txt 1 1218 
state Book_of_Joshua.txt 2 3107 3410 
should Book_of_Joshua.txt 1 2082 
penalty Book_of_Joshua.txt 1 3071 
being Book_of_Joshua.txt 1 2056 
only Book_of_Joshua.txt 4 764 2890 3104 3656 
going Book_of_Joshua.txt 1 1325 
gideon Book_of_Joshua.txt 1 2615 
moses Book_of_Joshua.txt 11 131 314 811 995 1241 1388 2737 3262 3276 3304 3387 
annex Book_of_Joshua.txt 1 3372 
pointed Book_of_Joshua.txt 2 2372 3563 
discuss Book_of_Joshua.txt 1 3510 
meant Book_of_Joshua.txt 2 2102 2954 
factual Book_of_Joshua.txt 1 2000 
ties Book_of_Joshua.txt 1 3170 
his Book_of_Joshua.txt 10 443 683 1317 1564 1813 2660 2664 2680 3132 3377 
4:5 Book_of_Joshua.txt 1 1711 
2:15:15 Book_of_Joshua.txt 1 284 
yahwehs Book_of_Joshua.txt 6 735 1345 2687 2788 2901 2936 
mercy Book_of_Joshua.txt 2 2630 3040 
timothy Book_of_Joshua.txt 1 3697 
4:8 Book_of_Joshua.txt 1 1236 
samuel Book_of_Joshua.txt 1 2646 
designated Book_of_Joshua.txt 1 2713 
trees Book_of_Joshua.txt 1 660 
24:28 Book_of_Joshua.txt 1 1631 
simplistic Book_of_Joshua.txt 1 3732 
vesconte Book_of_Joshua.txt 1 857 
new Book_of_Joshua.txt 1 3712 
during Book_of_Joshua.txt 1 1563 
years Book_of_Joshua.txt 1 928 
manuscripts Book_of_Joshua.txt 1 1721 
him Book_of_Joshua.txt 2 398 2048 
comply Book_of_Joshua.txt 1 1375 
israelites Book_of_Joshua.txt 18 73 262 479 488 594 611 893 1213 1339 1360 1467 1738 2232 2445 2477 2653 2808 2879 
enemy Book_of_Joshua.txt 4 654 2972 3038 3491 
regarding Book_of_Joshua.txt 1 2391 
14:15 Book_of_Joshua.txt 1 784 
places Book_of_Joshua.txt 1 1094 
areas Book_of_Joshua.txt 3 2235 2480 2492 
turner Book_of_Joshua.txt 1 3719 
public Book_of_Joshua.txt 1 3186 
priest Book_of_Joshua.txt 1 1053 
common Book_of_Joshua.txt 2 1585 3490 
implication Book_of_Joshua.txt 1 3028 
river Book_of_Joshua.txt 4 419 492 797 1457 
where Book_of_Joshua.txt 1 1557 
wrote Book_of_Joshua.txt 1 1808 
view Book_of_Joshua.txt 3 1138 1703 1993 
set Book_of_Joshua.txt 2 1127 1560 
reference Book_of_Joshua.txt 2 1046 1226 
national Book_of_Joshua.txt 2 2138 3479 
yigael Book_of_Joshua.txt 2 2423 3531 
become Book_of_Joshua.txt 1 2654 
see Book_of_Joshua.txt 3 21 1982 3736 
purposes Book_of_Joshua.txt 1 3613 
are Book_of_Joshua.txt 12 192 507 605 617 958 985 1083 1249 1284 1361 2032 3031 
10:10-14 Book_of_Joshua.txt 1 652 
informed Book_of_Joshua.txt 1 3453 
led Book_of_Joshua.txt 1 3311 
ark Book_of_Joshua.txt 1 501 
situation Book_of_Joshua.txt 1 1691 
exterminating Book_of_Joshua.txt 1 613 
closes Book_of_Joshua.txt 1 1639 
phases Book_of_Joshua.txt 1 2365 
invoked Book_of_Joshua.txt 1 1613 
setting Book_of_Joshua.txt 1 2007 
probable Book_of_Joshua.txt 1 169 
attempting Book_of_Joshua.txt 1 3370 
wikipedia Book_of_Joshua.txt 1 3 
worship Book_of_Joshua.txt 2 2722 3240 
legitimacy Book_of_Joshua.txt 1 2196 
written Book_of_Joshua.txt 8 164 173 212 1380 1762 1791 1842 2563 
various Book_of_Joshua.txt 1 2234 
use Book_of_Joshua.txt 1 3643 
between Book_of_Joshua.txt 2 1470 3275 
israels Book_of_Joshua.txt 7 2693 2939 2955 3056 3117 3495 3721 
probably Book_of_Joshua.txt 1 2577 
neither Book_of_Joshua.txt 1 1391 
reading Book_of_Joshua.txt 2 3189 3742 
across Book_of_Joshua.txt 2 480 2842 
warrior Book_of_Joshua.txt 2 2142 3053 
latin Book_of_Joshua.txt 1 1591 
terms Book_of_Joshua.txt 2 770 3096 
iron Book_of_Joshua.txt 2 1298 3105 
nature Book_of_Joshua.txt 1 2393 
scholarship Book_of_Joshua.txt 3 2157 2165 2497 
monarchy Book_of_Joshua.txt 1 2120 
however Book_of_Joshua.txt 2 2179 2457 
renews Book_of_Joshua.txt 1 564 
cut Book_of_Joshua.txt 2 1580 1605 
shaped Book_of_Joshua.txt 1 3600 
extent Book_of_Joshua.txt 1 748 
article Book_of_Joshua.txt 1 5 
cities Book_of_Joshua.txt 7 952 957 1157 1657 2031 2147 2487 
hailstones Book_of_Joshua.txt 1 650 
zebulun Book_of_Joshua.txt 1 1151 
david Book_of_Joshua.txt 1 3462 
yahweh Book_of_Joshua.txt 14 462 557 635 942 991 1356 2724 2764 2772 2801 2872 3004 3050 3241 
both Book_of_Joshua.txt 3 792 2429 2932 
commands Book_of_Joshua.txt 2 904 2735 
genocide Book_of_Joshua.txt 3 2992 3695 3728 
last Book_of_Joshua.txt 1 115 
corroborated Book_of_Joshua.txt 1 2327 
met Book_of_Joshua.txt 1 3498 
country Book_of_Joshua.txt 2 880 2403 
invited Book_of_Joshua.txt 1 1465 
samaritan Book_of_Joshua.txt 2 19 25 
according Book_of_Joshua.txt 3 1708 1783 3424 
against Book_of_Joshua.txt 5 2453 2980 3488 3577 3635 
propaganda Book_of_Joshua.txt 1 2536 
etc Book_of_Joshua.txt 1 1712 
s Book_of_Joshua.txt 2 463 636 
15091564 Book_of_Joshua.txt 1 1824 
masoretic Book_of_Joshua.txt 1 1177 
archaeologist Book_of_Joshua.txt 2 3530 3573 
conquered Book_of_Joshua.txt 2 705 1028 
gottwald Book_of_Joshua.txt 1 2441 
whole Book_of_Joshua.txt 1 1264 
among Book_of_Joshua.txt 3 91 290 1092 
unclear Book_of_Joshua.txt 1 1084 
key Book_of_Joshua.txt 1 2251 
post-nationalism Book_of_Joshua.txt 1 3617 
headed Book_of_Joshua.txt 2 625 721 
character Book_of_Joshua.txt 1 2776 
others Book_of_Joshua.txt 1 981 
period Book_of_Joshua.txt 3 155 1847 2406 
ce Book_of_Joshua.txt 1 1769 
levitical Book_of_Joshua.txt 2 956 1656 
concluding Book_of_Joshua.txt 1 1642 
author/editor Book_of_Joshua.txt 1 1896 
grants Book_of_Joshua.txt 1 973 
initiative Book_of_Joshua.txt 1 2782 
kings Book_of_Joshua.txt 12 655 690 790 800 821 841 1878 2542 2651 3082 3319 3344 
allocated Book_of_Joshua.txt 2 1163 1628 
centralised Book_of_Joshua.txt 1 2119 
eyewitness Book_of_Joshua.txt 1 1800 
unclean Book_of_Joshua.txt 1 2846 
late Book_of_Joshua.txt 6 213 1949 2310 2396 2523 2564 
companion Book_of_Joshua.txt 1 2075 
described Book_of_Joshua.txt 3 867 890 1804 
leads Book_of_Joshua.txt 1 3255 
wright Book_of_Joshua.txt 1 2348 
tremendous Book_of_Joshua.txt 1 2408 
west Book_of_Joshua.txt 1 824 
deuteronomy Book_of_Joshua.txt 5 1873 2744 2869 3006 3135 
achan Book_of_Joshua.txt 1 3199 
24:1-27 Book_of_Joshua.txt 1 1547 
three Book_of_Joshua.txt 3 322 1641 2364 
been Book_of_Joshua.txt 6 1368 1679 1841 2284 3628 3660 
appears Book_of_Joshua.txt 1 3194 
commission Book_of_Joshua.txt 2 301 3281 
faithfully Book_of_Joshua.txt 1 1268 
canaanite Book_of_Joshua.txt 2 628 2455 
bronze Book_of_Joshua.txt 4 1296 2303 2311 2524 
peaceful Book_of_Joshua.txt 2 769 2228 
living Book_of_Joshua.txt 1 1897 
recalls Book_of_Joshua.txt 1 3305 
territory Book_of_Joshua.txt 4 950 1684 1716 2550 
meeting Book_of_Joshua.txt 1 3522 
questioned Book_of_Joshua.txt 1 2244 
suggested Book_of_Joshua.txt 2 1887 2442 
lived Book_of_Joshua.txt 2 1453 1506 
general Book_of_Joshua.txt 3 1853 2389 3654 
received Book_of_Joshua.txt 1 1112 
agenda Book_of_Joshua.txt 1 3607 
35:7 Book_of_Joshua.txt 1 1173 
offered Book_of_Joshua.txt 1 1609 
great Book_of_Joshua.txt 1 1346 
enterprises Book_of_Joshua.txt 1 3652 
circumcision Book_of_Joshua.txt 1 3181 
recalled Book_of_Joshua.txt 1 2870 
external Book_of_Joshua.txt 1 3752 
systematic Book_of_Joshua.txt 1 2978 
opposites Book_of_Joshua.txt 1 2633 
installation Book_of_Joshua.txt 1 3292 
sennacherib Book_of_Joshua.txt 1 676 
importance Book_of_Joshua.txt 1 2220 
former Book_of_Joshua.txt 1 3374 
present Book_of_Joshua.txt 1 1180 
validating Book_of_Joshua.txt 1 3663 
east Book_of_Joshua.txt 5 803 999 1245 2496 2831 
ahead Book_of_Joshua.txt 1 1054 
these Book_of_Joshua.txt 3 201 1705 2099 
leave Book_of_Joshua.txt 1 3011 
mount Book_of_Joshua.txt 1 559 
transjordan Book_of_Joshua.txt 2 1265 3214 
single Book_of_Joshua.txt 4 1895 2123 2728 2761 
value Book_of_Joshua.txt 2 144 2507 
promotes Book_of_Joshua.txt 1 3055 
trick Book_of_Joshua.txt 1 592 
w Book_of_Joshua.txt 1 3718 
near Book_of_Joshua.txt 2 2495 2521 
associates Book_of_Joshua.txt 1 2038 
suppose Book_of_Joshua.txt 1 1674 
stopping Book_of_Joshua.txt 1 640 
12:6 Book_of_Joshua.txt 1 1570 
transcripts Book_of_Joshua.txt 1 3523 
taking Book_of_Joshua.txt 1 1745 
at Book_of_Joshua.txt 12 111 509 558 783 1421 1680 1699 2058 2420 2726 3088 3527 
real Book_of_Joshua.txt 1 3140 
seven Book_of_Joshua.txt 1 1121 
jericho Book_of_Joshua.txt 7 544 1747 2298 2513 2798 3089 3178 
unthreatened Book_of_Joshua.txt 1 2956 
shechem Book_of_Joshua.txt 2 1422 1545 
century Book_of_Joshua.txt 8 700 1905 1951 1958 2013 2163 2290 2540 
almost Book_of_Joshua.txt 2 132 758 
deuteronomys Book_of_Joshua.txt 1 2755 
is Book_of_Joshua.txt 40 6 33 168 379 440 528 632 691 732 739 842 922 937 945 965 1184 1324 1379 1550 1697 1728 1755 1851 1994 1997 2010 2387 2626 2672 2675 2818 2845 2860 2900 2997 3018 3138 3162 3287 3710 
thus Book_of_Joshua.txt 2 1571 3247 
it Book_of_Joshua.txt 15 66 167 171 184 964 979 1395 1413 1593 1833 1848 2044 2913 2923 3548 
defeated Book_of_Joshua.txt 4 633 733 809 830 
iv Book_of_Joshua.txt 1 294 
ii Book_of_Joshua.txt 1 277 
12:7-24 Book_of_Joshua.txt 1 835 
itself Book_of_Joshua.txt 1 738 
audiences Book_of_Joshua.txt 1 2104 
minds Book_of_Joshua.txt 1 3151 
in Book_of_Joshua.txt 90 37 74 214 239 253 325 354 365 382 384 442 518 541 677 692 916 927 1057 1077 1175 1181 1234 1258 1316 1381 1423 1501 1519 1544 1566 1600 1606 1614 1646 1664 1682 1719 1763 1879 1898 1915 1947 2068 2105 2136 2156 2201 2258 2262 2276 2287 2292 2344 2388 2401 2470 2519 2565 2590 2602 2638 2669 2690 2718 2721 2731 2740 2765 2777 2783 2896 2950 2993 3005 3079 3095 3131 3171 3195 3272 3284 3342 3366 3391 3460 3513 3524 3647 3653 3689 
exile Book_of_Joshua.txt 5 65 252 1903 2601 2667 
commanded Book_of_Joshua.txt 1 3002 
alone Book_of_Joshua.txt 1 2725 
withhold Book_of_Joshua.txt 1 2905 
trusted Book_of_Joshua.txt 1 2895 
if Book_of_Joshua.txt 1 377 
memorial Book_of_Joshua.txt 1 1531 
because Book_of_Joshua.txt 3 2475 2800 2806 
myth Book_of_Joshua.txt 2 3477 3596 
author Book_of_Joshua.txt 1 663 
rachel Book_of_Joshua.txt 2 3426 3590 
occupied Book_of_Joshua.txt 2 2057 2518 
make Book_of_Joshua.txt 3 343 3143 3674 
descendants Book_of_Joshua.txt 1 1661 
cross Book_of_Joshua.txt 3 489 1923 1974 
same Book_of_Joshua.txt 1 3620 
read Book_of_Joshua.txt 1 3428 
unity Book_of_Joshua.txt 1 3484 
parts Book_of_Joshua.txt 2 188 977 
speech Book_of_Joshua.txt 2 371 406 
geographical Book_of_Joshua.txt 1 1090 
peoples Book_of_Joshua.txt 1 3294 
modification Book_of_Joshua.txt 1 1909 
figures Book_of_Joshua.txt 1 3359 
composition Book_of_Joshua.txt 1 1742 
nordenskild Book_of_Joshua.txt 1 871 
covenant Book_of_Joshua.txt 7 404 504 566 568 1575 1582 2717 
meets Book_of_Joshua.txt 1 1415 
used Book_of_Joshua.txt 4 666 1257 3629 3672 
centuries Book_of_Joshua.txt 3 1768 2110 2400 
talmud Book_of_Joshua.txt 2 1761 1789 
defeat Book_of_Joshua.txt 1 3176 
fulfilment Book_of_Joshua.txt 1 1199 
effect Book_of_Joshua.txt 1 1926 
sefer Book_of_Joshua.txt 1 31 
hand Book_of_Joshua.txt 1 1399 
allocation Book_of_Joshua.txt 3 996 1115 1142 
naphtali Book_of_Joshua.txt 1 1150 
purpose Book_of_Joshua.txt 1 3017 
characters Book_of_Joshua.txt 1 336 
variance Book_of_Joshua.txt 1 1700 
1:7 Book_of_Joshua.txt 1 1371 
tradition Book_of_Joshua.txt 1 158 
identity Book_of_Joshua.txt 2 2949 3480 
destruction Book_of_Joshua.txt 1 81 
violating Book_of_Joshua.txt 1 3202 
kept Book_of_Joshua.txt 1 1269 
i Book_of_Joshua.txt 2 270 524 
settled Book_of_Joshua.txt 1 2479 
32:1-42 Book_of_Joshua.txt 1 1019 
editions Book_of_Joshua.txt 2 1723 1929 
analysis Book_of_Joshua.txt 1 2254 
theme Book_of_Joshua.txt 4 2621 2756 2821 3165 
academic Book_of_Joshua.txt 1 2164 
practices Book_of_Joshua.txt 1 3307 
command Book_of_Joshua.txt 3 3205 3236 3323 
greatest Book_of_Joshua.txt 1 2823 
goals Book_of_Joshua.txt 1 3363 
english Book_of_Joshua.txt 1 1274 
very Book_of_Joshua.txt 3 1288 1301 3725 
entry Book_of_Joshua.txt 1 467 
model Book_of_Joshua.txt 2 684 3589 
reward Book_of_Joshua.txt 1 1306 
issachar Book_of_Joshua.txt 1 1152 
left Book_of_Joshua.txt 1 1403 
composed Book_of_Joshua.txt 2 1858 1892 
prerogative Book_of_Joshua.txt 1 3316 
212 Book_of_Joshua.txt 1 474 
livestock Book_of_Joshua.txt 1 1290 
just Book_of_Joshua.txt 1 1363 
211 Book_of_Joshua.txt 1 195 
moments Book_of_Joshua.txt 1 324 
gods Book_of_Joshua.txt 14 300 405 903 1201 1437 1461 1482 1497 2629 2636 3125 3245 3280 3322 
torah Book_of_Joshua.txt 1 128 
rest Book_of_Joshua.txt 4 777 1205 1233 2953 
assigned Book_of_Joshua.txt 1 1035 
sweeping Book_of_Joshua.txt 1 2192 
hobbes Book_of_Joshua.txt 1 1831 
love Book_of_Joshua.txt 1 1355 
alternative Book_of_Joshua.txt 1 2427 
apostasy Book_of_Joshua.txt 1 1735 
yet Book_of_Joshua.txt 1 3733 
captured Book_of_Joshua.txt 2 689 741 
jean Book_of_Joshua.txt 1 1748 
migration Book_of_Joshua.txt 1 3588 
adding Book_of_Joshua.txt 1 1406 
death Book_of_Joshua.txt 2 312 1741 
widest Book_of_Joshua.txt 1 1260 
2324 Book_of_Joshua.txt 1 1313 
measure Book_of_Joshua.txt 1 3114 
had Book_of_Joshua.txt 10 776 1242 1367 1475 1486 1559 2281 2873 2894 3360 
ideal Book_of_Joshua.txt 1 3472 
day Book_of_Joshua.txt 1 3334 
1:118 Book_of_Joshua.txt 1 276 
friedrich Book_of_Joshua.txt 1 1669 
verse Book_of_Joshua.txt 1 1731 
other Book_of_Joshua.txt 3 1460 1490 3244 
obedient Book_of_Joshua.txt 1 2673 
18:1-4 Book_of_Joshua.txt 1 1100 
twelfth-eleventh Book_of_Joshua.txt 1 2399 
appreciate Book_of_Joshua.txt 1 3554 
has Book_of_Joshua.txt 5 570 753 2769 2911 3627 
23:25 Book_of_Joshua.txt 1 3345 
remaining Book_of_Joshua.txt 1 1120 
rendsburg Book_of_Joshua.txt 1 2463 
kingdom Book_of_Joshua.txt 3 679 2553 3379 
assyrian Book_of_Joshua.txt 2 674 695 
victims Book_of_Joshua.txt 1 1603 
putative Book_of_Joshua.txt 1 2278 
represents Book_of_Joshua.txt 1 2533 
fulfillment Book_of_Joshua.txt 1 3123 
1:1 Book_of_Joshua.txt 1 316 
showing Book_of_Joshua.txt 1 859 
condemnation Book_of_Joshua.txt 1 3685 
city-destruction Book_of_Joshua.txt 1 2021 
cf Book_of_Joshua.txt 3 815 1017 1171 
early Book_of_Joshua.txt 11 146 208 2161 2170 2272 2320 2357 2559 3412 3422 3582 
possibly Book_of_Joshua.txt 3 193 243 2594 
cultural Book_of_Joshua.txt 1 3098 
nationalists Book_of_Joshua.txt 1 3603 
ben-gurion Book_of_Joshua.txt 2 3463 3497 
royal Book_of_Joshua.txt 2 3291 3306 
using Book_of_Joshua.txt 1 2198 
depicts Book_of_Joshua.txt 1 185 
advanced Book_of_Joshua.txt 1 924 
babylonian Book_of_Joshua.txt 4 64 251 1760 2600 
thirteenth Book_of_Joshua.txt 1 2397 
necessary Book_of_Joshua.txt 1 966 
like Book_of_Joshua.txt 1 522 
gift Book_of_Joshua.txt 1 2884 
overarching Book_of_Joshua.txt 1 2619 
patrick Book_of_Joshua.txt 1 3128 
commanders Book_of_Joshua.txt 1 448 
serves Book_of_Joshua.txt 1 1063 
15881679 Book_of_Joshua.txt 1 1832 
renamed Book_of_Joshua.txt 1 516 
geba Book_of_Joshua.txt 1 1681 
miraculous Book_of_Joshua.txt 2 495 637 
either Book_of_Joshua.txt 1 1971 
martin Book_of_Joshua.txt 3 1885 2183 2617 
translated Book_of_Joshua.txt 1 511 
tribes Book_of_Joshua.txt 18 94 292 453 864 969 984 1005 1039 1104 1122 1145 1238 1280 2155 2710 2830 2850 3215 
works Book_of_Joshua.txt 1 1347 
prior Book_of_Joshua.txt 2 2158 3640 
539 Book_of_Joshua.txt 1 254 
538 Book_of_Joshua.txt 1 2603 
1322 Book_of_Joshua.txt 1 849 
twelve Book_of_Joshua.txt 2 93 2709 
1321 Book_of_Joshua.txt 1 858 
old Book_of_Joshua.txt 4 43 923 1318 2128 
people Book_of_Joshua.txt 7 915 1420 1508 1578 1620 2665 2762 
nahor Book_of_Joshua.txt 1 1451 
some Book_of_Joshua.txt 3 1116 1720 3382 
back Book_of_Joshua.txt 1 360 
alive Book_of_Joshua.txt 1 3012 
exilic Book_of_Joshua.txt 2 1960 2925 
proper Book_of_Joshua.txt 1 3273 
home Book_of_Joshua.txt 2 1253 3529 
empire Book_of_Joshua.txt 2 238 2589 
divine Book_of_Joshua.txt 3 574 2141 3084 
enemies Book_of_Joshua.txt 2 84 1210 
delivered Book_of_Joshua.txt 1 1476 
for Book_of_Joshua.txt 25 15 122 145 431 967 1262 1348 1976 2071 2145 2175 2205 2274 2793 2803 2924 3086 3201 3407 3474 3534 3550 3611 3637 3723 
amorite Book_of_Joshua.txt 1 623 
literally Book_of_Joshua.txt 1 1579 
decision Book_of_Joshua.txt 1 1515 
shall Book_of_Joshua.txt 1 3009 
recorded Book_of_Joshua.txt 1 1518 
token Book_of_Joshua.txt 1 3621 
per Book_of_Joshua.txt 1 2366 
moon Book_of_Joshua.txt 1 645 
when Book_of_Joshua.txt 1 2885 
zionism Book_of_Joshua.txt 2 3636 3657 
does Book_of_Joshua.txt 1 2045 
interpretations Book_of_Joshua.txt 1 3401 
allocate Book_of_Joshua.txt 1 976 
provides Book_of_Joshua.txt 1 2699 
warfare Book_of_Joshua.txt 1 2719 
jonathan Book_of_Joshua.txt 1 3713 
ephraim Book_of_Joshua.txt 3 1109 1665 1696 
15501200 Book_of_Joshua.txt 1 2314 
leader Book_of_Joshua.txt 1 2714 
theological Book_of_Joshua.txt 3 1065 2087 2620 
be Book_of_Joshua.txt 9 375 1934 2095 2325 3033 3093 3389 3609 3687 
obey Book_of_Joshua.txt 1 3232 
power Book_of_Joshua.txt 1 2789 
yohanan Book_of_Joshua.txt 1 3574 
sixth Book_of_Joshua.txt 1 35 
c Book_of_Joshua.txt 2 2305 2313 
21:43-45 Book_of_Joshua.txt 1 1216 
agreement Book_of_Joshua.txt 1 1854 
ability Book_of_Joshua.txt 1 2812 
pietro Book_of_Joshua.txt 1 856 
leadership Book_of_Joshua.txt 5 273 460 812 833 3274 
gallothi Book_of_Joshua.txt 1 523 
although Book_of_Joshua.txt 2 156 3599 
served Book_of_Joshua.txt 1 1487 
ben-gurions Book_of_Joshua.txt 1 3528 
relating Book_of_Joshua.txt 1 1732 
by Book_of_Joshua.txt 34 96 102 116 165 174 333 546 601 626 722 868 929 1040 1188 1405 1538 1792 1821 1826 1893 1917 2180 2422 2460 2467 2484 2662 2716 3003 3212 3312 3601 3618 3703 
refuge Book_of_Joshua.txt 1 954 
chapter Book_of_Joshua.txt 10 304 307 355 366 744 785 1192 1424 2835 3285 
faith Book_of_Joshua.txt 1 401 
about Book_of_Joshua.txt 4 7 345 372 2092 
central Book_of_Joshua.txt 4 75 548 2862 3250 
carried Book_of_Joshua.txt 1 897 
origins Book_of_Joshua.txt 2 1082 2126 
passover Book_of_Joshua.txt 1 3183 
boyarin Book_of_Joshua.txt 2 3714 3730 
of Book_of_Joshua.txt 220 1 11 23 28 49 55 60 68 71 82 88 107 119 125 139 189 198 210 217 233 272 282 287 313 321 348 350 393 411 416 422 458 465 485 497 502 514 535 572 622 630 639 672 680 687 697 725 749 794 804 825 838 845 852 862 865 877 883 887 901 918 953 978 997 1000 1006 1013 1030 1050 1055 1072 1098 1105 1133 1146 1167 1191 1200 1203 1211 1219 1232 1246 1277 1328 1337 1344 1351 1384 1387 1436 1439 1448 1492 1498 1522 1525 1541 1555 1598 1616 1637 1662 1685 1688 1695 1717 1724 1736 1746 1753 1787 1801 1829 1861 1872 1877 1901 1930 1944 1985 2002 2008 2019 2054 2064 2080 2097 2117 2125 2130 2168 2194 2197 2211 2221 2230 2236 2247 2255 2269 2334 2340 2352 2369 2376 2394 2407 2450 2502 2528 2537 2543 2551 2554 2561 2568 2584 2622 2641 2645 2650 2702 2723 2736 2743 2751 2757 2797 2816 2825 2832 2864 2935 2946 2958 2963 2969 2983 3046 3068 3097 3124 3152 3166 3177 3190 3198 3223 3228 3237 3296 3303 3317 3320 3331 3340 3354 3380 3383 3431 3448 3456 3478 3520 3537 3557 3567 3580 3597 3614 3625 3633 3644 3677 3693 3701 3708 3727 3746 
withdrew Book_of_Joshua.txt 1 2882 
21:1-41 Book_of_Joshua.txt 1 1170 
discussed Book_of_Joshua.txt 1 2349 
location Book_of_Joshua.txt 1 2336 
constituting Book_of_Joshua.txt 1 3470 
stricken Book_of_Joshua.txt 1 926 
carries Book_of_Joshua.txt 1 2975 
deuteronomistic Book_of_Joshua.txt 6 51 1866 2624 2951 3251 3268 
neo-babylonian Book_of_Joshua.txt 2 237 2588 
historically Book_of_Joshua.txt 1 2326 
prevailing Book_of_Joshua.txt 1 1991 
or Book_of_Joshua.txt 10 716 925 1400 1410 1480 1495 1968 1973 2051 2904 
yadin Book_of_Joshua.txt 3 2424 3532 3561 
tribe Book_of_Joshua.txt 3 948 1166 1687 
alliance Book_of_Joshua.txt 2 598 621 
faithfulness Book_of_Joshua.txt 2 2627 2937 
carolyn Book_of_Joshua.txt 1 2066 
material Book_of_Joshua.txt 1 2204 
into Book_of_Joshua.txt 10 206 279 468 595 1032 1714 2233 2363 2557 2666 
commanding Book_of_Joshua.txt 2 104 2608 
stratification Book_of_Joshua.txt 1 2149 
framed Book_of_Joshua.txt 3 95 3288 3487 
down Book_of_Joshua.txt 1 648 
d Book_of_Joshua.txt 1 3129 
right Book_of_Joshua.txt 2 1398 2920 
promise Book_of_Joshua.txt 5 1071 1202 1231 2681 3126 
gary Book_of_Joshua.txt 1 2461 
14:1 Book_of_Joshua.txt 1 1043 
additions Book_of_Joshua.txt 1 1652 
jerusalem Book_of_Joshua.txt 4 234 631 1648 2585 
intervention Book_of_Joshua.txt 1 496 
1986 Book_of_Joshua.txt 1 2471 
existed Book_of_Joshua.txt 1 2282 
multi-national Book_of_Joshua.txt 1 715 
additional Book_of_Joshua.txt 1 1730 
her Book_of_Joshua.txt 1 2069 
whom Book_of_Joshua.txt 1 1240 
kathleen Book_of_Joshua.txt 1 2294 
transfer Book_of_Joshua.txt 1 271 
septuagint Book_of_Joshua.txt 2 1183 1726 
hebrews Book_of_Joshua.txt 2 1224 1235 
depicted Book_of_Joshua.txt 1 1849 
specifically Book_of_Joshua.txt 1 3562 
reigned Book_of_Joshua.txt 2 220 2571 
much Book_of_Joshua.txt 5 153 1289 1302 1843 3546 
authorized Book_of_Joshua.txt 1 1250 
lot Book_of_Joshua.txt 1 1041 
shemaryahu Book_of_Joshua.txt 1 3507 
forward Book_of_Joshua.txt 2 2754 3074 
12:1-6 Book_of_Joshua.txt 1 814 
translate Book_of_Joshua.txt 1 532 
was Book_of_Joshua.txt 27 163 172 226 1075 1214 1537 1770 1790 1798 1817 1834 1857 1891 1913 2016 2173 2208 2299 2576 2705 2931 3101 3314 3482 3486 3549 3671 
war Book_of_Joshua.txt 3 779 2688 3467 
ernest Book_of_Joshua.txt 1 2347 
function Book_of_Joshua.txt 1 1066 
mountains Book_of_Joshua.txt 2 1694 1706 
narrator Book_of_Joshua.txt 1 358 
elsewhere Book_of_Joshua.txt 1 3091 
form Book_of_Joshua.txt 3 209 2216 2560 
jewish Book_of_Joshua.txt 2 3409 3457 
set-piece Book_of_Joshua.txt 1 98 
but Book_of_Joshua.txt 11 223 527 615 1085 1179 2022 2286 2328 2668 2880 3127 
idea Book_of_Joshua.txt 3 1816 2474 3726 
reminds Book_of_Joshua.txt 1 1342 
repeated Book_of_Joshua.txt 1 782 
gilgal Book_of_Joshua.txt 2 517 520 
basis Book_of_Joshua.txt 1 3473 
morally Book_of_Joshua.txt 1 3681 
sustained Book_of_Joshua.txt 1 2489 
removed Book_of_Joshua.txt 2 180 526 
with Book_of_Joshua.txt 38 328 402 543 599 634 694 702 734 763 771 1136 1158 1287 1291 1293 1295 1297 1300 1376 1417 1444 1552 1576 1640 1701 2023 2039 2047 2711 2966 3026 3036 3351 3386 3403 3499 3604 3734 
borders Book_of_Joshua.txt 1 3496 
ceremonies Book_of_Joshua.txt 1 579 
he Book_of_Joshua.txt 11 1323 1432 1464 1527 2361 2371 2410 2910 2996 3515 3666 
josiah Book_of_Joshua.txt 7 219 1946 2570 3265 3279 3341 3364 
explaining Book_of_Joshua.txt 1 3434 
made Book_of_Joshua.txt 2 1573 1914 
middle Book_of_Joshua.txt 1 2302 
builds Book_of_Joshua.txt 1 553 
nisan Book_of_Joshua.txt 1 486 
scholarly Book_of_Joshua.txt 1 1992 
prevents Book_of_Joshua.txt 1 609 
attached Book_of_Joshua.txt 1 959 
up Book_of_Joshua.txt 1 1561 
extermination Book_of_Joshua.txt 1 3045 
13:8-32 Book_of_Joshua.txt 1 1016 
favoring Book_of_Joshua.txt 1 3586 
books Book_of_Joshua.txt 5 1780 1876 2644 2649 3748 
maps Book_of_Joshua.txt 1 3750 
distribution Book_of_Joshua.txt 3 426 936 1059 
similar Book_of_Joshua.txt 1 577 
agree Book_of_Joshua.txt 1 135 
zionists Book_of_Joshua.txt 1 3423 
fulfills Book_of_Joshua.txt 1 2679 
camp Book_of_Joshua.txt 1 1562 
associated Book_of_Joshua.txt 1 1551 
nationalist Book_of_Joshua.txt 1 2535 
expedition Book_of_Joshua.txt 1 1126 
ai Book_of_Joshua.txt 4 547 2270 2515 3180 
frederick Book_of_Joshua.txt 1 3717 
arabs Book_of_Joshua.txt 1 3493 
recounts Book_of_Joshua.txt 1 1433 
609 Book_of_Joshua.txt 1 3367 
israel Book_of_Joshua.txt 23 56 147 378 772 866 888 1987 2468 2555 2671 2704 2747 2758 2804 2817 2886 2915 2917 3100 3222 3375 3450 3747 
an Book_of_Joshua.txt 15 207 554 597 620 1729 1756 1799 2131 2271 2332 2426 2558 2918 3471 3631 
land-grant Book_of_Joshua.txt 1 575 
critique Book_of_Joshua.txt 2 3634 3709 
as Book_of_Joshua.txt 33 512 533 682 872 943 1304 1364 1650 1704 1819 1859 2140 2203 2331 2425 2458 2738 2759 2773 2941 2943 3001 3051 3119 3121 3289 3300 3346 3433 3469 3504 3630 3662 
warning Book_of_Joshua.txt 1 118 
promised Book_of_Joshua.txt 2 352 2912 
recent Book_of_Joshua.txt 1 2418 
conversely Book_of_Joshua.txt 1 3572 
moves Book_of_Joshua.txt 1 708 
nationalism Book_of_Joshua.txt 1 3458 
havrelock Book_of_Joshua.txt 2 3427 3591 
again Book_of_Joshua.txt 1 1416 
24:2 Book_of_Joshua.txt 1 1463 
ancestors Book_of_Joshua.txt 1 1485 
faithful Book_of_Joshua.txt 2 123 2676 
48 Book_of_Joshua.txt 1 1156 
no Book_of_Joshua.txt 7 1655 2052 3034 3039 3042 3139 3243 
agreeing Book_of_Joshua.txt 1 767 
peace Book_of_Joshua.txt 1 383 
oak Book_of_Joshua.txt 3 1535 1549 1554 
treatment Book_of_Joshua.txt 1 3676 
vanquished Book_of_Joshua.txt 1 789 
gilead Book_of_Joshua.txt 1 1255 
politicians Book_of_Joshua.txt 1 3500 
book Book_of_Joshua.txt 30 0 10 22 27 36 48 138 162 191 225 413 993 1383 1521 1636 1752 1782 1810 1838 1871 2368 2501 2575 2640 2742 2750 2779 3330 3430 3519 
role Book_of_Joshua.txt 1 1049 
22:3 Book_of_Joshua.txt 1 1273 
you Book_of_Joshua.txt 1 3008 
covenant-renewal Book_of_Joshua.txt 1 3309 
potential Book_of_Joshua.txt 1 2814 
conclusion Book_of_Joshua.txt 1 295 
fights Book_of_Joshua.txt 1 2802 
elements Book_of_Joshua.txt 1 571 
michael Book_of_Joshua.txt 1 3639 
vocabulary Book_of_Joshua.txt 1 3452 
21-member Book_of_Joshua.txt 1 1125 
time Book_of_Joshua.txt 7 931 1117 1431 1828 1900 2018 2060 
territorial Book_of_Joshua.txt 1 3362 
wars Book_of_Joshua.txt 1 3440 
william Book_of_Joshua.txt 1 2187 
important Book_of_Joshua.txt 4 323 729 1940 3235 
then-recent Book_of_Joshua.txt 1 668 
mendenhall Book_of_Joshua.txt 1 2438 
sides Book_of_Joshua.txt 1 793 
structure Book_of_Joshua.txt 1 268 
began Book_of_Joshua.txt 1 2965 
gibeonites Book_of_Joshua.txt 3 591 766 3207 
meditate Book_of_Joshua.txt 1 3327 
land Book_of_Joshua.txt 36 90 109 289 353 386 395 424 470 757 774 847 855 920 935 940 998 1029 1074 1114 1135 1204 1244 1503 1676 2686 2697 2767 2786 2841 2857 2859 2876 2899 2930 2960 3060 
bce Book_of_Joshua.txt 18 222 241 255 670 701 1906 1952 1959 2014 2111 2291 2307 2315 2541 2573 2592 2604 3368 
age Book_of_Joshua.txt 5 1319 2304 2312 2525 3106 
rather Book_of_Joshua.txt 1 2329 
together Book_of_Joshua.txt 1 1340 
parcels Book_of_Joshua.txt 1 1033 
text Book_of_Joshua.txt 1 1178 
nelson Book_of_Joshua.txt 1 2113 
re-interpreted Book_of_Joshua.txt 1 3610 
narrative Book_of_Joshua.txt 9 298 584 707 906 1080 1195 3468 3560 3624 
gibeath-haaraloth Book_of_Joshua.txt 1 510 
transjordanians Book_of_Joshua.txt 1 456 
having Book_of_Joshua.txt 2 889 1267 
8th Book_of_Joshua.txt 2 699 2539 
