limited Bulgarian_Air_Force.txt 1 4049 
four Bulgarian_Air_Force.txt 6 883 1082 1218 3456 4083 4825 
facilities Bulgarian_Air_Force.txt 3 1178 4882 4888 
oldest Bulgarian_Air_Force.txt 1 65 
saved Bulgarian_Air_Force.txt 1 1824 
assembled Bulgarian_Air_Force.txt 2 1914 2066 
looking Bulgarian_Air_Force.txt 1 4862 
containing Bulgarian_Air_Force.txt 1 4314 
under Bulgarian_Air_Force.txt 13 1209 1243 1427 1537 1584 1612 1636 1639 1855 1898 2107 3063 3716 
hermann Bulgarian_Air_Force.txt 1 2149 
worth Bulgarian_Air_Force.txt 2 4706 4748 
railways Bulgarian_Air_Force.txt 2 1902 2111 
experimentally Bulgarian_Air_Force.txt 1 3948 
school Bulgarian_Air_Force.txt 5 177 2012 2281 2969 2986 
telish Bulgarian_Air_Force.txt 1 2979 
1940s Bulgarian_Air_Force.txt 1 2265 
force Bulgarian_Air_Force.txt 30 2 7 60 98 120 173 2561 2724 2825 2906 3031 3045 3095 3237 3734 3756 3920 4047 4103 4165 4169 4173 4187 4234 4503 4566 4601 4653 4671 4893 
surrounding Bulgarian_Air_Force.txt 1 1786 
second Bulgarian_Air_Force.txt 5 386 658 870 1236 2784 
aeronautica Bulgarian_Air_Force.txt 1 4409 
estimated Bulgarian_Air_Force.txt 1 3585 
machines Bulgarian_Air_Force.txt 5 1317 2028 2584 2863 3102 
established Bulgarian_Air_Force.txt 4 439 1213 1260 3352 
captain Bulgarian_Air_Force.txt 1 3675 
parvanov Bulgarian_Air_Force.txt 1 2183 
su-25 Bulgarian_Air_Force.txt 3 3890 4166 4646 
su-22 Bulgarian_Air_Force.txt 1 3894 
airmen Bulgarian_Air_Force.txt 3 582 949 3707 
xvii Bulgarian_Air_Force.txt 1 2120 
supplies Bulgarian_Air_Force.txt 1 3446 
balchick Bulgarian_Air_Force.txt 1 4090 
officially Bulgarian_Air_Force.txt 1 2626 
consisting Bulgarian_Air_Force.txt 1 3783 
specialist Bulgarian_Air_Force.txt 1 2055 
met Bulgarian_Air_Force.txt 1 1866 
108 Bulgarian_Air_Force.txt 1 2887 
second-hand Bulgarian_Air_Force.txt 1 4872 
active Bulgarian_Air_Force.txt 5 1358 1962 4568 4583 4848 
herr Bulgarian_Air_Force.txt 1 2148 
101 Bulgarian_Air_Force.txt 1 1448 
resupply Bulgarian_Air_Force.txt 1 1488 
obtained Bulgarian_Air_Force.txt 1 2059 
changed Bulgarian_Air_Force.txt 1 4439 
military Bulgarian_Air_Force.txt 15 17 192 490 829 1559 1610 1733 1835 1926 2402 2605 2624 3741 4585 4606 
postponed Bulgarian_Air_Force.txt 1 4390 
vasil Bulgarian_Air_Force.txt 2 183 296 
inflicting Bulgarian_Air_Force.txt 1 607 
replace Bulgarian_Air_Force.txt 1 4422 
brought Bulgarian_Air_Force.txt 1 1029 
total Bulgarian_Air_Force.txt 4 3582 3641 3914 4697 
unit Bulgarian_Air_Force.txt 4 778 865 1864 1890 
would Bulgarian_Air_Force.txt 4 932 1069 1982 4842 
army Bulgarian_Air_Force.txt 16 142 168 222 318 452 595 702 736 872 1342 1423 2494 2917 2920 2932 3161 
program Bulgarian_Air_Force.txt 2 2397 3878 
telegraph Bulgarian_Air_Force.txt 2 1906 2115 
raids Bulgarian_Air_Force.txt 2 655 1453 
strike Bulgarian_Air_Force.txt 3 1518 3194 3901 
type Bulgarian_Air_Force.txt 2 2239 3114 
until Bulgarian_Air_Force.txt 3 636 755 4466 
1000 Bulgarian_Air_Force.txt 1 1938 
successful Bulgarian_Air_Force.txt 1 2365 
wars Bulgarian_Air_Force.txt 2 388 670 
berlin Bulgarian_Air_Force.txt 1 2065 
excellent Bulgarian_Air_Force.txt 1 2077 
91 Bulgarian_Air_Force.txt 1 3101 
90 Bulgarian_Air_Force.txt 1 4616 
inhabited Bulgarian_Air_Force.txt 1 3554 
outdated Bulgarian_Air_Force.txt 1 3120 
96 Bulgarian_Air_Force.txt 1 2896 
1993 Bulgarian_Air_Force.txt 1 3939 
1992 Bulgarian_Air_Force.txt 1 3730 
1995 Bulgarian_Air_Force.txt 1 3973 
disguised Bulgarian_Air_Force.txt 1 1949 
1996 Bulgarian_Air_Force.txt 1 3974 
mm Bulgarian_Air_Force.txt 2 3143 3149 
1998 Bulgarian_Air_Force.txt 1 4082 
era Bulgarian_Air_Force.txt 3 2217 3823 4770 
mr Bulgarian_Air_Force.txt 1 2181 
yato Bulgarian_Air_Force.txt 1 2509 
bell Bulgarian_Air_Force.txt 1 4588 
mig-23 Bulgarian_Air_Force.txt 1 4078 
mig-21 Bulgarian_Air_Force.txt 4 3932 4058 4076 4142 
mig-29 Bulgarian_Air_Force.txt 7 4162 4243 4290 4558 4776 4823 4850 
advancing Bulgarian_Air_Force.txt 1 745 
ceremony Bulgarian_Air_Force.txt 1 2659 
aging Bulgarian_Air_Force.txt 1 4220 
end Bulgarian_Air_Force.txt 9 125 1273 1325 3028 3250 3388 3777 4040 4754 
provide Bulgarian_Air_Force.txt 2 44 4535 
damage Bulgarian_Air_Force.txt 1 610 
machine Bulgarian_Air_Force.txt 1 1718 
adjacent Bulgarian_Air_Force.txt 1 3320 
boats Bulgarian_Air_Force.txt 1 2128 
after Bulgarian_Air_Force.txt 13 230 239 416 429 1054 1313 1451 1754 2332 2635 3775 3925 4038 
memorial Bulgarian_Air_Force.txt 1 3936 
shores Bulgarian_Air_Force.txt 1 3346 
types Bulgarian_Air_Force.txt 9 894 924 2040 2187 2219 3131 3405 3763 3807 
purchase Bulgarian_Air_Force.txt 3 4376 4711 4737 
third Bulgarian_Air_Force.txt 2 2715 3270 
headquarters Bulgarian_Air_Force.txt 1 2491 
greek Bulgarian_Air_Force.txt 1 3260 
mi-17 Bulgarian_Air_Force.txt 2 4519 4559 
enter Bulgarian_Air_Force.txt 1 4690 
operate Bulgarian_Air_Force.txt 1 217 
order Bulgarian_Air_Force.txt 4 2464 2907 4249 4420 
origin Bulgarian_Air_Force.txt 1 4685 
over Bulgarian_Air_Force.txt 13 298 382 425 472 673 1013 1266 1436 1519 3318 3374 3500 3648 
bombing Bulgarian_Air_Force.txt 3 536 654 1500 
crew Bulgarian_Air_Force.txt 1 1065 
destroyed Bulgarian_Air_Force.txt 4 1528 1635 1730 1925 
production Bulgarian_Air_Force.txt 2 2338 3014 
hidden Bulgarian_Air_Force.txt 3 1791 1918 4905 
then Bulgarian_Air_Force.txt 6 637 756 4094 4107 4154 4546 
them Bulgarian_Air_Force.txt 5 417 3107 3660 3971 4660 
combination Bulgarian_Air_Force.txt 2 1996 2449 
prevented Bulgarian_Air_Force.txt 2 752 1891 
modification Bulgarian_Air_Force.txt 1 285 
they Bulgarian_Air_Force.txt 7 158 757 843 921 1328 1355 3306 
schools Bulgarian_Air_Force.txt 1 193 
one Bulgarian_Air_Force.txt 6 10 62 1126 1242 2249 4677 
toplodolsky Bulgarian_Air_Force.txt 1 3677 
c.59 Bulgarian_Air_Force.txt 1 2034 
classified Bulgarian_Air_Force.txt 1 1955 
l Bulgarian_Air_Force.txt 1 1473 
victory Bulgarian_Air_Force.txt 1 2180 
each Bulgarian_Air_Force.txt 2 2926 2933 
side Bulgarian_Air_Force.txt 1 1661 
series Bulgarian_Air_Force.txt 1 1480 
escadrille Bulgarian_Air_Force.txt 1 966 
397 Bulgarian_Air_Force.txt 1 879 
navy Bulgarian_Air_Force.txt 5 26 899 1284 1742 4481 
cameras Bulgarian_Air_Force.txt 1 1724 
crucial Bulgarian_Air_Force.txt 1 626 
trainers Bulgarian_Air_Force.txt 4 998 2780 2903 4073 
sukhoi Bulgarian_Air_Force.txt 3 3889 3893 4792 
newly Bulgarian_Air_Force.txt 2 789 4020 
kiel Bulgarian_Air_Force.txt 1 1202 
boosting Bulgarian_Air_Force.txt 1 2129 
enormous Bulgarian_Air_Force.txt 1 3490 
created Bulgarian_Air_Force.txt 3 215 1908 4532 
days Bulgarian_Air_Force.txt 2 3233 3598 
shipped Bulgarian_Air_Force.txt 1 414 
1970s Bulgarian_Air_Force.txt 1 3857 
another Bulgarian_Air_Force.txt 2 1037 1181 
service Bulgarian_Air_Force.txt 16 1854 1904 1963 2113 2235 2371 2556 3811 3873 3896 3965 4063 4132 4699 4797 4849 
macchi Bulgarian_Air_Force.txt 1 2125 
2 Bulgarian_Air_Force.txt 1 4726 
listed Bulgarian_Air_Force.txt 1 936 
albatroswerke Bulgarian_Air_Force.txt 1 2064 
euro Bulgarian_Air_Force.txt 1 4819 
pzl.43 Bulgarian_Air_Force.txt 1 2672 
17m Bulgarian_Air_Force.txt 1 3292 
radars Bulgarian_Air_Force.txt 1 3177 
villages Bulgarian_Air_Force.txt 2 1787 3539 
took Bulgarian_Air_Force.txt 1 1350 
western Bulgarian_Air_Force.txt 3 916 1122 4684 
entente Bulgarian_Air_Force.txt 1 887 
target Bulgarian_Air_Force.txt 1 3519 
roles Bulgarian_Air_Force.txt 1 2866 
godard Bulgarian_Air_Force.txt 2 152 247 
10th Bulgarian_Air_Force.txt 1 4010 
powers Bulgarian_Air_Force.txt 1 725 
acquisition Bulgarian_Air_Force.txt 1 4268 
raf Bulgarian_Air_Force.txt 1 1141 
mi-1 Bulgarian_Air_Force.txt 1 3850 
modern Bulgarian_Air_Force.txt 6 787 2738 3111 3304 4159 4455 
mine Bulgarian_Air_Force.txt 1 1321 
contents Bulgarian_Air_Force.txt 1 104 
relatively Bulgarian_Air_Force.txt 2 576 2737 
forced Bulgarian_Air_Force.txt 1 1057 
strength Bulgarian_Air_Force.txt 1 453 
latter Bulgarian_Air_Force.txt 2 1991 2444 
responsible Bulgarian_Air_Force.txt 1 4603 
forces Bulgarian_Air_Force.txt 11 30 52 67 747 2623 2634 3279 4178 4205 4512 4612 
shipments Bulgarian_Air_Force.txt 1 3769 
zlatarov Bulgarian_Air_Force.txt 3 184 233 297 
germany Bulgarian_Air_Force.txt 3 1463 3062 3410 
commanding Bulgarian_Air_Force.txt 1 92 
exercises Bulgarian_Air_Force.txt 1 87 
airship Bulgarian_Air_Force.txt 4 1392 1401 1472 1477 
germans Bulgarian_Air_Force.txt 2 2743 2816 
observation Bulgarian_Air_Force.txt 2 218 3184 
kazanlak Bulgarian_Air_Force.txt 1 2294 
devastating Bulgarian_Air_Force.txt 1 615 
rotary Bulgarian_Air_Force.txt 1 3883 
treaty Bulgarian_Air_Force.txt 9 1540 1592 1601 1644 1702 1974 2409 2427 3065 
competitors Bulgarian_Air_Force.txt 2 4275 4344 
accounted Bulgarian_Air_Force.txt 1 1380 
plovdiv Bulgarian_Air_Force.txt 4 134 2270 2500 2506 
damev Bulgarian_Air_Force.txt 1 3683 
bomb Bulgarian_Air_Force.txt 1 1077 
departing Bulgarian_Air_Force.txt 1 1021 
alight Bulgarian_Air_Force.txt 1 1525 
armament Bulgarian_Air_Force.txt 1 4070 
cougar Bulgarian_Air_Force.txt 3 4191 4470 4717 
do Bulgarian_Air_Force.txt 2 2880 3291 
preferred Bulgarian_Air_Force.txt 1 4356 
coast Bulgarian_Air_Force.txt 1 1230 
new Bulgarian_Air_Force.txt 13 442 2022 2238 2439 2653 3157 3827 4316 4361 4388 4394 4826 4870 
rebirth Bulgarian_Air_Force.txt 1 2537 
countries Bulgarian_Air_Force.txt 3 1657 1696 3503 
submittal Bulgarian_Air_Force.txt 1 4329 
accordance Bulgarian_Air_Force.txt 2 1598 1699 
bad Bulgarian_Air_Force.txt 2 749 4649 
ban Bulgarian_Air_Force.txt 1 1833 
squadron Bulgarian_Air_Force.txt 3 1135 1140 1371 
fair Bulgarian_Air_Force.txt 1 136 
decided Bulgarian_Air_Force.txt 1 306 
result Bulgarian_Air_Force.txt 1 4527 
frontline Bulgarian_Air_Force.txt 1 775 
chiflik Bulgarian_Air_Force.txt 2 3299 3334 
away Bulgarian_Air_Force.txt 1 2301 
wikipedia Bulgarian_Air_Force.txt 1 3 
udovo Bulgarian_Air_Force.txt 1 805 
terms Bulgarian_Air_Force.txt 2 556 1641 
fiii Bulgarian_Air_Force.txt 2 478 690 
however Bulgarian_Air_Force.txt 2 842 4386 
384 Bulgarian_Air_Force.txt 1 967 
95 Bulgarian_Air_Force.txt 1 3223 
received Bulgarian_Air_Force.txt 3 358 551 3922 
protect Bulgarian_Air_Force.txt 1 37 
country Bulgarian_Air_Force.txt 6 2290 2435 3181 3484 4524 4732 
against Bulgarian_Air_Force.txt 7 816 1374 1509 3195 3440 3472 3691 
merging Bulgarian_Air_Force.txt 1 3995 
had Bulgarian_Air_Force.txt 11 433 613 758 1113 1651 2417 2827 2935 3032 3921 4758 
2nd Bulgarian_Air_Force.txt 3 2913 2975 3254 
258 Bulgarian_Air_Force.txt 1 3035 
255 Bulgarian_Air_Force.txt 1 875 
engines Bulgarian_Air_Force.txt 4 1712 1818 2712 4824 
union Bulgarian_Air_Force.txt 2 3414 3443 
warehouses Bulgarian_Air_Force.txt 1 1309 
three Bulgarian_Air_Force.txt 9 13 518 543 993 1304 1306 1992 2445 4110 
been Bulgarian_Air_Force.txt 7 78 1114 4198 4215 4246 4489 4759 
commission Bulgarian_Air_Force.txt 2 1873 2306 
expected Bulgarian_Air_Force.txt 1 4277 
entered Bulgarian_Air_Force.txt 6 715 2009 2370 2555 3872 3895 
towns Bulgarian_Air_Force.txt 1 3537 
lieutenant-colonel Bulgarian_Air_Force.txt 1 2528 
attacked Bulgarian_Air_Force.txt 2 1023 3557 
concerning Bulgarian_Air_Force.txt 1 2428 
personally Bulgarian_Air_Force.txt 1 2595 
aviation Bulgarian_Air_Force.txt 26 176 212 312 513 647 830 1176 1343 1560 1627 1711 1717 1727 1817 1912 1973 2155 2273 2403 2469 2481 2918 2951 3000 4004 4012 
xxi Bulgarian_Air_Force.txt 2 363 686 
grigorov-1 Bulgarian_Air_Force.txt 1 2070 
exception Bulgarian_Air_Force.txt 1 4592 
east Bulgarian_Air_Force.txt 1 1496 
air Bulgarian_Air_Force.txt 67 1 6 59 66 97 119 703 912 1143 1156 1294 1714 1775 1980 2229 2259 2431 2487 2560 2649 2723 2824 2859 2905 2921 2924 3030 3044 3134 3169 3171 3193 3227 3236 3313 3340 3396 3544 3733 3919 3941 3951 3958 3977 3982 3992 3998 4023 4046 4084 4102 4164 4168 4172 4177 4186 4233 4502 4553 4565 4569 4573 4600 4611 4652 4670 4892 
near Bulgarian_Air_Force.txt 7 782 804 1214 1250 1385 2316 3301 
viii Bulgarian_Air_Force.txt 1 2032 
aeroplane Bulgarian_Air_Force.txt 7 436 519 731 859 1568 1842 2098 
reconnaissance Bulgarian_Air_Force.txt 8 470 533 812 1322 2774 2943 3341 3902 
hangars Bulgarian_Air_Force.txt 1 1305 
seven Bulgarian_Air_Force.txt 1 1798 
played Bulgarian_Air_Force.txt 2 624 1150 
is Bulgarian_Air_Force.txt 11 9 33 61 99 4048 4135 4506 4602 4635 4648 4654 
mikoyan Bulgarian_Air_Force.txt 1 4289 
it Bulgarian_Air_Force.txt 20 76 661 873 888 1058 1062 1068 1410 1417 1430 1450 1460 1524 1529 2091 2299 3422 4018 4134 4860 
iv Bulgarian_Air_Force.txt 1 696 
ii Bulgarian_Air_Force.txt 3 2842 2856 3781 
in Bulgarian_Air_Force.txt 122 53 68 73 82 88 113 130 144 178 243 252 260 267 301 314 351 392 427 456 475 506 555 600 628 666 742 766 786 835 895 950 1154 1158 1187 1203 1261 1352 1440 1443 1456 1464 1467 1492 1514 1558 1571 1597 1678 1698 1812 1844 1877 1909 1986 2000 2087 2095 2244 2261 2387 2421 2453 2478 2505 2557 2562 2600 2663 2687 2708 2719 2790 2818 2864 2867 2996 3046 3145 3151 3230 3240 3243 3303 3326 3332 3435 3546 3550 3640 3650 3688 3750 3824 3855 3865 3897 3899 3913 3938 3943 4027 4033 4081 4095 4108 4120 4143 4152 4155 4248 4254 4358 4396 4399 4419 4433 4463 4513 4549 4608 4698 4796 
grown Bulgarian_Air_Force.txt 1 2828 
damaged Bulgarian_Air_Force.txt 2 2081 3576 
saw Bulgarian_Air_Force.txt 1 2117 
debuted Bulgarian_Air_Force.txt 1 2627 
complex Bulgarian_Air_Force.txt 1 3937 
inventory Bulgarian_Air_Force.txt 9 940 1249 1344 2133 2826 3092 3392 4577 4613 
several Bulgarian_Air_Force.txt 4 923 1788 2074 3501 
european Bulgarian_Air_Force.txt 2 4456 4807 
independent Bulgarian_Air_Force.txt 2 2950 3969 
raid Bulgarian_Air_Force.txt 1 3515 
balkan Bulgarian_Air_Force.txt 6 387 403 644 659 822 3502 
possible Bulgarian_Air_Force.txt 1 4804 
seamen Bulgarian_Air_Force.txt 1 1171 
opportunity Bulgarian_Air_Force.txt 1 2731 
1979 Bulgarian_Air_Force.txt 1 3867 
materials Bulgarian_Air_Force.txt 1 263 
chaika Bulgarian_Air_Force.txt 3 1577 2512 3355 
the Bulgarian_Air_Force.txt 426 4 12 16 20 24 38 50 57 64 71 90 95 117 124 127 133 140 145 150 156 162 166 174 221 254 287 299 303 311 338 354 375 398 401 430 446 450 457 473 488 499 511 539 553 570 580 594 601 604 611 618 629 632 642 657 679 711 723 730 734 769 774 777 808 820 850 853 857 861 869 882 886 892 897 901 915 926 938 972 987 1000 1003 1007 1025 1030 1064 1121 1128 1134 1155 1173 1188 1191 1229 1232 1247 1267 1272 1276 1282 1286 1289 1291 1314 1316 1324 1341 1345 1353 1360 1382 1386 1400 1406 1415 1421 1437 1446 1470 1490 1493 1499 1510 1520 1538 1547 1567 1574 1576 1591 1600 1602 1616 1640 1643 1656 1659 1662 1680 1688 1694 1701 1732 1737 1740 1748 1771 1774 1779 1782 1785 1810 1825 1832 1847 1856 1860 1863 1871 1878 1881 1886 1889 1899 1924 1928 1933 1942 1970 1987 1990 2002 2010 2016 2020 2030 2048 2051 2063 2071 2088 2097 2108 2118 2124 2130 2134 2146 2158 2166 2172 2184 2190 2193 2199 2205 2210 2215 2224 2227 2240 2251 2255 2262 2269 2275 2279 2285 2289 2291 2303 2307 2326 2329 2339 2345 2349 2359 2363 2373 2378 2382 2385 2389 2394 2401 2407 2412 2414 2425 2434 2438 2443 2455 2461 2468 2480 2521 2546 2550 2558 2588 2593 2603 2617 2620 2632 2647 2705 2714 2721 2730 2742 2763 2783 2801 2815 2823 2851 2857 2904 2911 2929 2955 2962 2967 2974 2982 2988 2998 3003 3012 3016 3029 3049 3054 3064 3068 3078 3090 3097 3110 3119 3122 3127 3132 3159 3163 3180 3191 3211 3226 3231 3244 3249 3253 3269 3276 3297 3319 3323 3336 3343 3347 3358 3366 3375 3381 3387 3391 3412 3430 3441 3464 3468 3473 3482 3521 3526 3581 3592 3596 3633 3637 3651 3668 3692 3694 3717 3731 3740 3743 3746 3755 3767 3776 3789 3797 3801 3813 3817 3820 3846 3856 3859 3868 3886 3888 3900 3917 3926 3934 3940 3954 3957 3961 3976 3996 4002 4009 4019 4031 4039 4042 4072 4075 4097 4127 4141 4146 4176 4193 4219 4225 4231 4257 4267 4273 4280 4305 4312 4320 4325 4337 4342 4349 4355 4359 4375 4401 4411 4423 4429 4436 4441 4480 4501 4510 4523 4538 4591 4594 4599 4610 4624 4633 4640 4645 4651 4668 4673 4691 4696 4731 4736 4753 4761 4774 4794 4813 4831 4840 4845 4865 4876 4890 
just Bulgarian_Air_Force.txt 2 3104 4676 
assigned Bulgarian_Air_Force.txt 2 1419 2437 
fighters Bulgarian_Air_Force.txt 12 2568 2572 2669 2701 2754 2877 3703 3838 4244 4272 4319 4380 
balgarski Bulgarian_Air_Force.txt 1 2354 
candidate Bulgarian_Air_Force.txt 1 4357 
19391945 Bulgarian_Air_Force.txt 1 2843 
royal Bulgarian_Air_Force.txt 3 1552 2589 3235 
countrys Bulgarian_Air_Force.txt 3 862 2131 4360 
transformed Bulgarian_Air_Force.txt 3 3949 3980 4021 
has Bulgarian_Air_Force.txt 6 77 4197 4214 4323 4347 4438 
survival Bulgarian_Air_Force.txt 1 1536 
ex-czech Bulgarian_Air_Force.txt 1 2739 
injuring Bulgarian_Air_Force.txt 1 3222 
maslennikovs Bulgarian_Air_Force.txt 1 111 
korean Bulgarian_Air_Force.txt 1 3814 
advanced Bulgarian_Air_Force.txt 1 776 
mig-29s Bulgarian_Air_Force.txt 2 4240 4625 
59 Bulgarian_Air_Force.txt 1 1474 
gift Bulgarian_Air_Force.txt 1 2590 
performing Bulgarian_Air_Force.txt 1 1452 
50 Bulgarian_Air_Force.txt 1 3664 
renamed Bulgarian_Air_Force.txt 1 2484 
officer Bulgarian_Air_Force.txt 1 93 
night Bulgarian_Air_Force.txt 1 1081 
yatos Bulgarian_Air_Force.txt 1 2944 
deal Bulgarian_Air_Force.txt 3 4703 4747 4841 
successfully Bulgarian_Air_Force.txt 1 1009 
dead Bulgarian_Air_Force.txt 1 1035 
navys Bulgarian_Air_Force.txt 1 4595 
for Bulgarian_Air_Force.txt 36 220 310 323 331 593 1179 1320 1381 1615 1620 1648 1666 1834 2298 2398 2692 2872 3077 3315 3371 3481 3591 4067 4074 4263 4328 4372 4374 4410 4479 4537 4604 4638 4710 4723 4821 
establish Bulgarian_Air_Force.txt 1 2153 
206 Bulgarian_Air_Force.txt 1 4589 
532 Bulgarian_Air_Force.txt 1 4715 
ww2 Bulgarian_Air_Force.txt 1 3517 
ivan Bulgarian_Air_Force.txt 1 2525 
super Bulgarian_Air_Force.txt 1 4299 
attacks Bulgarian_Air_Force.txt 1 3245 
dollars Bulgarian_Air_Force.txt 1 3590 
citizens Bulgarian_Air_Force.txt 1 3593 
seaplane Bulgarian_Air_Force.txt 5 1207 1237 1298 1579 2068 
logistical Bulgarian_Air_Force.txt 1 3087 
civil Bulgarian_Air_Force.txt 3 1972 2430 2440 
down Bulgarian_Air_Force.txt 8 547 1032 1090 1133 3700 4088 4115 4125 
donated Bulgarian_Air_Force.txt 1 2591 
doctrine Bulgarian_Air_Force.txt 1 3744 
armada Bulgarian_Air_Force.txt 1 3491 
b-534 Bulgarian_Air_Force.txt 1 2752 
support Bulgarian_Air_Force.txt 7 46 743 1262 2517 3088 3166 3314 
flying Bulgarian_Air_Force.txt 10 524 754 811 1115 1125 1372 2011 2127 2984 3378 
fought Bulgarian_Air_Force.txt 1 3656 
ff-33 Bulgarian_Air_Force.txt 1 1220 
resulted Bulgarian_Air_Force.txt 2 1557 1876 
was Bulgarian_Air_Force.txt 64 214 234 249 258 275 438 459 485 515 550 575 635 737 866 968 1022 1045 1124 1196 1212 1239 1259 1279 1394 1405 1418 1425 1431 1583 1595 1606 1672 1683 1849 1865 1907 1948 2080 2092 2100 2168 2242 2282 2295 2341 2384 2436 2483 2725 2947 3022 3188 3198 3351 3478 3506 3520 4036 4079 4105 4123 4531 4780 4861 
war Bulgarian_Air_Force.txt 23 56 404 540 645 660 698 717 826 1157 1194 1354 1859 2392 2841 2855 3425 3465 3690 3753 3780 3815 3928 4044 
lyapchev Bulgarian_Air_Force.txt 1 1161 
form Bulgarian_Air_Force.txt 2 1614 1988 
attempted Bulgarian_Air_Force.txt 1 1487 
becoming Bulgarian_Air_Force.txt 1 3057 
majestys Bulgarian_Air_Force.txt 2 2486 3395 
gripen Bulgarian_Air_Force.txt 3 4288 4317 4353 
226 Bulgarian_Air_Force.txt 1 4051 
removed Bulgarian_Air_Force.txt 1 4080 
dar-10 Bulgarian_Air_Force.txt 1 1758 
f/a-18 Bulgarian_Air_Force.txt 1 4298 
pzl.24b Bulgarian_Air_Force.txt 1 3121 
attached Bulgarian_Air_Force.txt 2 867 2927 
bargain Bulgarian_Air_Force.txt 1 2746 
pzl.24f Bulgarian_Air_Force.txt 1 2700 
voisin Bulgarian_Air_Force.txt 1 687 
caudron Bulgarian_Air_Force.txt 1 2033 
bulgarian-manufactured Bulgarian_Air_Force.txt 1 1757 
constructed Bulgarian_Air_Force.txt 3 259 803 1395 
no Bulgarian_Air_Force.txt 2 1138 1705 
when Bulgarian_Air_Force.txt 4 1130 2713 3621 3858 
composite Bulgarian_Air_Force.txt 1 4011 
role Bulgarian_Air_Force.txt 2 1153 3903 
ambitious Bulgarian_Air_Force.txt 1 2395 
d.iii Bulgarian_Air_Force.txt 1 928 
delivered Bulgarian_Air_Force.txt 9 1744 2799 2813 3458 3907 3912 4383 4490 4760 
models Bulgarian_Air_Force.txt 1 2321 
il-2 Bulgarian_Air_Force.txt 2 3791 3793 
transported Bulgarian_Air_Force.txt 1 1330 
19431944 Bulgarian_Air_Force.txt 1 3653 
authorities Bulgarian_Air_Force.txt 1 2331 
died Bulgarian_Air_Force.txt 1 3687 
billion Bulgarian_Air_Force.txt 1 3589 
happening Bulgarian_Air_Force.txt 1 1894 
time Bulgarian_Air_Force.txt 6 1287 1416 1852 3098 3512 4326 
kb-5 Bulgarian_Air_Force.txt 1 3009 
kb-6 Bulgarian_Air_Force.txt 1 3017 
managed Bulgarian_Air_Force.txt 1 2170 
corps Bulgarian_Air_Force.txt 4 313 514 2952 4013 
fulcrum Bulgarian_Air_Force.txt 1 4777 
deliveries Bulgarian_Air_Force.txt 5 2681 2781 2807 3760 3830 
re-deployed Bulgarian_Air_Force.txt 1 779 
tripartite Bulgarian_Air_Force.txt 1 3055 
battle Bulgarian_Air_Force.txt 3 2466 2909 3749 
bomber Bulgarian_Air_Force.txt 7 814 964 1008 1370 2766 2940 2957 
vrazhdebna Bulgarian_Air_Force.txt 4 1883 2014 2661 2972 
1948 Bulgarian_Air_Force.txt 1 3725 
1949 Bulgarian_Air_Force.txt 1 3728 
1942 Bulgarian_Air_Force.txt 1 3463 
1943 Bulgarian_Air_Force.txt 3 3488 3548 3608 
1940 Bulgarian_Air_Force.txt 1 2997 
marko Bulgarian_Air_Force.txt 1 2182 
1944 Bulgarian_Air_Force.txt 4 2849 3048 3551 3620 
1945 Bulgarian_Air_Force.txt 1 3723 
finally Bulgarian_Air_Force.txt 1 2342 
petersburg Bulgarian_Air_Force.txt 1 180 
sovereignty Bulgarian_Air_Force.txt 1 39 
mig-19 Bulgarian_Air_Force.txt 1 3837 
10-year Bulgarian_Air_Force.txt 1 2396 
mig-17 Bulgarian_Air_Force.txt 1 3835 
mig-15 Bulgarian_Air_Force.txt 1 3834 
impressive Bulgarian_Air_Force.txt 1 3091 
presented Bulgarian_Air_Force.txt 2 281 2646 
did Bulgarian_Air_Force.txt 1 3423 
12th Bulgarian_Air_Force.txt 1 3160 
proposals Bulgarian_Air_Force.txt 1 4373 
standards Bulgarian_Air_Force.txt 1 4253 
aviators Bulgarian_Air_Force.txt 2 467 1148 
letov Bulgarian_Air_Force.txt 2 2772 3329 
slowed Bulgarian_Air_Force.txt 1 3450 
targets Bulgarian_Air_Force.txt 2 1455 3197 
afghanistan Bulgarian_Air_Force.txt 2 4514 4550 
simeon Bulgarian_Air_Force.txt 1 370 
current Bulgarian_Air_Force.txt 1 91 
522 Bulgarian_Air_Force.txt 1 2042 
international Bulgarian_Air_Force.txt 4 135 1971 2429 4511 
boost Bulgarian_Air_Force.txt 1 3881 
correspondingly-numbered Bulgarian_Air_Force.txt 1 2930 
b-17 Bulgarian_Air_Force.txt 1 3625 
french Bulgarian_Air_Force.txt 4 288 333 856 961 
airfields Bulgarian_Air_Force.txt 4 781 801 2501 3385 
groups Bulgarian_Air_Force.txt 1 2922 
along Bulgarian_Air_Force.txt 3 1166 1339 3735 
sending Bulgarian_Air_Force.txt 1 4516 
430 Bulgarian_Air_Force.txt 1 3706 
marked Bulgarian_Air_Force.txt 1 3816 
morale Bulgarian_Air_Force.txt 1 622 
1st Bulgarian_Air_Force.txt 1 2912 
vasilev Bulgarian_Air_Force.txt 1 2530 
troops Bulgarian_Air_Force.txt 6 1049 1776 2230 2488 3338 3397 
lieutenants Bulgarian_Air_Force.txt 2 138 3679 
by Bulgarian_Air_Force.txt 35 155 295 493 849 881 941 1024 1047 1331 1687 1745 1838 1867 1870 2084 2145 2171 2189 2223 2406 2596 2814 3201 3467 3542 3661 3701 3804 3915 4006 4332 4384 4515 4667 4837 
territories Bulgarian_Air_Force.txt 1 3263 
opposed Bulgarian_Air_Force.txt 1 889 
shtraklevo Bulgarian_Air_Force.txt 2 4028 4093 
entrance Bulgarian_Air_Force.txt 1 2256 
fuel Bulgarian_Air_Force.txt 1 1254 
effort Bulgarian_Air_Force.txt 1 3280 
modified Bulgarian_Air_Force.txt 1 4722 
henriot Bulgarian_Air_Force.txt 1 2035 
inferior Bulgarian_Air_Force.txt 1 845 
following Bulgarian_Air_Force.txt 13 188 291 397 893 902 1575 1796 2017 2386 2415 2462 3232 3543 
arrive Bulgarian_Air_Force.txt 1 4836 
boris Bulgarian_Air_Force.txt 4 110 273 2598 2643 
months Bulgarian_Air_Force.txt 1 4334 
december Bulgarian_Air_Force.txt 2 3436 3607 
taproot Bulgarian_Air_Force.txt 1 3522 
performed Bulgarian_Air_Force.txt 2 468 492 
council Bulgarian_Air_Force.txt 1 2457 
allowed Bulgarian_Air_Force.txt 1 3067 
230 Bulgarian_Air_Force.txt 1 674 
swedish Bulgarian_Air_Force.txt 1 4306 
requirements Bulgarian_Air_Force.txt 1 2327 
winter Bulgarian_Air_Force.txt 1 2150 
dispositions Bulgarian_Air_Force.txt 1 455 
wounded.there Bulgarian_Air_Force.txt 1 3573 
1 Bulgarian_Air_Force.txt 1 3487 
undertook Bulgarian_Air_Force.txt 2 648 662 
armies Bulgarian_Air_Force.txt 1 3258 
may Bulgarian_Air_Force.txt 2 1093 4397 
blriot Bulgarian_Air_Force.txt 1 683 
southern Bulgarian_Air_Force.txt 2 821 1268 
ar.65 Bulgarian_Air_Force.txt 1 2567 
designed Bulgarian_Air_Force.txt 1 1767 
such Bulgarian_Air_Force.txt 3 1083 1484 3787 
0.79 Bulgarian_Air_Force.txt 1 3150 
destructive Bulgarian_Air_Force.txt 1 3559 
renovation Bulgarian_Air_Force.txt 1 4539 
pzl.43bs Bulgarian_Air_Force.txt 2 2795 2811 
120 Bulgarian_Air_Force.txt 1 3792 
branches Bulgarian_Air_Force.txt 4 14 3738 4229 4499 
succeeded Bulgarian_Air_Force.txt 1 159 
6th Bulgarian_Air_Force.txt 1 2959 
st Bulgarian_Air_Force.txt 2 179 2608 
pzl.43b Bulgarian_Air_Force.txt 1 2695 
switch Bulgarian_Air_Force.txt 1 2335 
so Bulgarian_Air_Force.txt 1 3552 
sl Bulgarian_Air_Force.txt 1 1403 
biplane Bulgarian_Air_Force.txt 3 479 2753 3130 
sb Bulgarian_Air_Force.txt 1 2765 
xd.14 Bulgarian_Air_Force.txt 1 2036 
su-25s Bulgarian_Air_Force.txt 2 4629 4793 
pzl.11fs Bulgarian_Air_Force.txt 1 2798 
alenia Bulgarian_Air_Force.txt 2 4408 4743 
repair Bulgarian_Air_Force.txt 1 2083 
non-combat Bulgarian_Air_Force.txt 1 678 
years Bulgarian_Air_Force.txt 6 108 1619 2535 2822 3027 3652 
course Bulgarian_Air_Force.txt 1 2276 
stayed Bulgarian_Air_Force.txt 1 2300 
cold Bulgarian_Air_Force.txt 3 3752 3927 4043 
still Bulgarian_Air_Force.txt 3 407 2106 2404 
group Bulgarian_Air_Force.txt 4 1182 1569 2004 2139 
avia Bulgarian_Air_Force.txt 6 2751 2756 2778 3128 3286 3364 
sorties Bulgarian_Air_Force.txt 9 526 651 664 676 762 815 876 1084 3645 
main Bulgarian_Air_Force.txt 4 3988 4274 4579 4886 
civilian Bulgarian_Air_Force.txt 1 1649 
refineries Bulgarian_Air_Force.txt 1 3529 
indigenous Bulgarian_Air_Force.txt 2 2196 2207 
1955 Bulgarian_Air_Force.txt 1 3825 
1954 Bulgarian_Air_Force.txt 1 3805 
xanthi Bulgarian_Air_Force.txt 2 785 920 
not Bulgarian_Air_Force.txt 3 486 1673 2323 
now Bulgarian_Air_Force.txt 4 768 2266 4435 4467 
dornier Bulgarian_Air_Force.txt 4 2574 2879 3204 3290 
january Bulgarian_Air_Force.txt 3 3460 3611 4255 
establishing Bulgarian_Air_Force.txt 1 1839 
repaired Bulgarian_Air_Force.txt 1 4829 
leaflet-dropping Bulgarian_Air_Force.txt 1 534 
begun Bulgarian_Air_Force.txt 1 4688 
year Bulgarian_Air_Force.txt 6 356 2018 2050 2685 4368 4878 
plans Bulgarian_Air_Force.txt 2 4391 4763 
3rd Bulgarian_Air_Force.txt 2 2914 2989 
bozhurishte Bulgarian_Air_Force.txt 5 1334 1572 1736 2258 2498 
sadovo Bulgarian_Air_Force.txt 1 3946 
factory Bulgarian_Air_Force.txt 4 2156 2167 2315 2350 
hastily Bulgarian_Air_Force.txt 2 409 795 
increase Bulgarian_Air_Force.txt 1 834 
inaction Bulgarian_Air_Force.txt 1 3439 
heinkel Bulgarian_Air_Force.txt 2 2570 2579 
defenses Bulgarian_Air_Force.txt 1 3135 
million Bulgarian_Air_Force.txt 2 4708 4751 
pilatus Bulgarian_Air_Force.txt 1 4493 
training Bulgarian_Air_Force.txt 13 324 345 561 1180 1195 1759 2503 2963 2976 2985 2990 4025 4639 
atellir Bulgarian_Air_Force.txt 1 2161 
ministry Bulgarian_Air_Force.txt 4 1857 1900 2109 2390 
recon Bulgarian_Air_Force.txt 1 2581 
british Bulgarian_Air_Force.txt 6 334 854 952 1041 1511 3234 
b.71 Bulgarian_Air_Force.txt 2 2757 3287 
uzounov-1 Bulgarian_Air_Force.txt 1 2194 
fokkers Bulgarian_Air_Force.txt 1 1027 
frequent Bulgarian_Air_Force.txt 1 568 
first Bulgarian_Air_Force.txt 26 237 255 346 360 376 384 402 489 500 643 858 1192 1407 2003 2021 2173 2185 2360 2551 3019 3192 3768 3847 4151 4430 4832 
blind Bulgarian_Air_Force.txt 1 2983 
romania Bulgarian_Air_Force.txt 1 1457 
xi Bulgarian_Air_Force.txt 2 395 684 
comprised Bulgarian_Air_Force.txt 4 1296 1573 2861 2910 
georgi Bulgarian_Air_Force.txt 1 2529 
carry Bulgarian_Air_Force.txt 1 1983 
arado Bulgarian_Air_Force.txt 2 2566 2894 
engineer Bulgarian_Air_Force.txt 1 272 
city Bulgarian_Air_Force.txt 9 474 605 633 1004 1388 2318 3212 3533 3635 
little Bulgarian_Air_Force.txt 2 608 3483 
wehrmacht Bulgarian_Air_Force.txt 1 3164 
victorious Bulgarian_Air_Force.txt 1 1695 
participated Bulgarian_Air_Force.txt 1 3242 
mostly Bulgarian_Air_Force.txt 2 3224 3782 
that Bulgarian_Air_Force.txt 15 165 509 579 1476 1621 1755 1851 1976 2253 2317 2554 2684 3445 3967 4533 
photographic Bulgarian_Air_Force.txt 1 1723 
than Bulgarian_Air_Force.txt 3 1707 2820 4140 
population Bulgarian_Air_Force.txt 1 1783 
11 Bulgarian_Air_Force.txt 5 653 760 2878 3116 4811 
10 Bulgarian_Air_Force.txt 11 1311 1404 2873 3038 3105 3359 3604 3610 3662 3795 4822 
13 Bulgarian_Air_Force.txt 1 367 
12 Bulgarian_Air_Force.txt 10 1051 2565 2569 2573 2578 2671 2699 2767 4468 4713 
14 Bulgarian_Air_Force.txt 4 2665 2899 3600 4855 
17 Bulgarian_Air_Force.txt 3 1139 2881 3618 
16 Bulgarian_Air_Force.txt 3 463 3613 4242 
19 Bulgarian_Air_Force.txt 1 3684 
su-22m4/um-3s Bulgarian_Air_Force.txt 1 3910 
transferred Bulgarian_Air_Force.txt 2 1280 3295 
1923 Bulgarian_Air_Force.txt 2 1967 2001 
were Bulgarian_Air_Force.txt 69 320 329 545 587 672 682 794 802 980 1066 1085 1102 1164 1318 1356 1366 1532 1632 1729 1743 1790 1808 1822 2024 2027 2044 2192 2322 2367 2564 2676 2690 2812 2836 2870 3117 3125 3136 3294 3307 3368 3540 3556 3563 3566 3574 3584 3599 3646 3671 3711 3808 3853 3906 3911 3947 3968 3979 3990 4060 4065 4086 4113 4129 4149 4157 4459 4485 4798 
russia Bulgarian_Air_Force.txt 1 266 
and Bulgarian_Air_Force.txt 145 27 36 47 70 86 251 327 335 347 385 418 454 461 530 535 560 567 583 623 685 694 784 806 813 838 855 890 918 929 1063 1073 1098 1162 1170 1201 1222 1255 1310 1376 1458 1498 1503 1526 1535 1630 1690 1725 1751 1778 1803 1820 1905 1920 1959 2114 2123 2204 2221 2231 2264 2369 2433 2475 2499 2514 2577 2615 2670 2698 2776 2796 2890 2898 2915 2941 2958 2987 3011 3037 3082 3084 3146 3170 3174 3185 3215 3221 3255 3261 3288 3312 3362 3383 3429 3475 3534 3538 3549 3560 3570 3580 3601 3605 3609 3612 3617 3626 3678 3682 3704 3794 3800 3836 3839 3879 3892 3908 3923 3945 3963 3986 4001 4015 4029 4064 4069 4077 4092 4118 4126 4209 4227 4239 4296 4427 4447 4461 4465 4474 4487 4658 4725 4791 4827 4867 
remained Bulgarian_Air_Force.txt 1 844 
s.328s Bulgarian_Air_Force.txt 1 3367 
occupied Bulgarian_Air_Force.txt 2 2717 3259 
any Bulgarian_Air_Force.txt 4 753 1613 1645 1667 
warsaw Bulgarian_Air_Force.txt 1 2426 
malta Bulgarian_Air_Force.txt 1 1515 
equipment Bulgarian_Air_Force.txt 4 1628 1728 3772 4543 
squad Bulgarian_Air_Force.txt 1 213 
take Bulgarian_Air_Force.txt 1 3419 
forming Bulgarian_Air_Force.txt 1 1177 
converged Bulgarian_Air_Force.txt 1 422 
halberstadt Bulgarian_Air_Force.txt 1 930 
cvetkov Bulgarian_Air_Force.txt 1 3681 
price Bulgarian_Air_Force.txt 1 2747 
pair Bulgarian_Air_Force.txt 1 4833 
america Bulgarian_Air_Force.txt 1 3434 
otdelenie Bulgarian_Air_Force.txt 1 208 
especially Bulgarian_Air_Force.txt 1 852 
considered Bulgarian_Air_Force.txt 1 638 
hmat Bulgarian_Air_Force.txt 3 2522 2594 3004 
later Bulgarian_Air_Force.txt 7 153 508 933 1227 2642 2683 2817 
steady Bulgarian_Air_Force.txt 1 833 
dispersed Bulgarian_Air_Force.txt 2 3178 3183 
shot Bulgarian_Air_Force.txt 4 546 1089 1132 3699 
d.vii Bulgarian_Air_Force.txt 2 1807 1947 
german Bulgarian_Air_Force.txt 18 336 791 911 1118 1174 1210 1277 1369 1398 1428 1495 2141 2201 2211 2473 2802 3448 3524 
workshops Bulgarian_Air_Force.txt 1 1307 
scarce Bulgarian_Air_Force.txt 1 1367 
aero-praha Bulgarian_Air_Force.txt 1 2309 
ground Bulgarian_Air_Force.txt 1 3337 
enough Bulgarian_Air_Force.txt 1 591 
only Bulgarian_Air_Force.txt 11 487 863 3140 3455 4444 4623 4636 4687 4755 4773 4782 
black Bulgarian_Air_Force.txt 4 1438 3344 3376 3597 
109e-4 Bulgarian_Air_Force.txt 2 2876 3113 
get Bulgarian_Air_Force.txt 1 1830 
benz-iv Bulgarian_Air_Force.txt 1 1819 
battalions Bulgarian_Air_Force.txt 1 3966 
nearly Bulgarian_Air_Force.txt 3 639 2637 3587 
regarding Bulgarian_Air_Force.txt 1 4266 
bombs Bulgarian_Air_Force.txt 4 483 612 1012 3562 
varna Bulgarian_Air_Force.txt 5 1215 1233 1582 2513 3356 
where Bulgarian_Air_Force.txt 3 279 1363 2090 
bulgaria Bulgarian_Air_Force.txt 24 19 261 278 350 357 383 428 714 1605 1968 2423 2470 2728 2748 3052 3066 3416 3471 3649 4196 4505 4609 4700 4857 
declared Bulgarian_Air_Force.txt 1 3466 
1920 Bulgarian_Air_Force.txt 2 1704 1910 
actively Bulgarian_Air_Force.txt 2 79 4200 
1924 Bulgarian_Air_Force.txt 2 2019 2096 
1925 Bulgarian_Air_Force.txt 1 2116 
1926 Bulgarian_Air_Force.txt 2 2278 2377 
1927 Bulgarian_Air_Force.txt 1 2379 
1928 Bulgarian_Air_Force.txt 1 2388 
ruined Bulgarian_Air_Force.txt 2 3578 3629 
cadets Bulgarian_Air_Force.txt 1 2006 
23,000 Bulgarian_Air_Force.txt 1 3643 
yambol Bulgarian_Air_Force.txt 1 1390 
3 Bulgarian_Air_Force.txt 5 1713 2821 4445 4482 4756 
bcker-bestmann Bulgarian_Air_Force.txt 1 2900 
before Bulgarian_Air_Force.txt 2 1087 2800 
atanas Bulgarian_Air_Force.txt 1 2056 
august Bulgarian_Air_Force.txt 5 368 1444 1465 3047 3486 
spartan Bulgarian_Air_Force.txt 4 4184 4416 4431 4757 
killing Bulgarian_Air_Force.txt 1 3219 
dar-bozhurishte Bulgarian_Air_Force.txt 1 2165 
jets Bulgarian_Air_Force.txt 2 4621 4874 
rapidly Bulgarian_Air_Force.txt 1 3758 
whitworth Bulgarian_Air_Force.txt 2 954 1043 
dates Bulgarian_Air_Force.txt 1 121 
acquiring Bulgarian_Air_Force.txt 2 2472 4393 
missions Bulgarian_Air_Force.txt 5 85 537 573 1373 1483 
according Bulgarian_Air_Force.txt 4 1411 1692 2410 3264 
contract Bulgarian_Air_Force.txt 3 4406 4437 4820 
railway Bulgarian_Air_Force.txt 3 228 771 3217 
among Bulgarian_Air_Force.txt 1 1809 
zagora Bulgarian_Air_Force.txt 2 2994 4099 
re-equipment Bulgarian_Air_Force.txt 1 3877 
badem Bulgarian_Air_Force.txt 2 3298 3333 
colony Bulgarian_Air_Force.txt 1 1494 
60 Bulgarian_Air_Force.txt 1 3697 
62 Bulgarian_Air_Force.txt 1 2771 
edirne Bulgarian_Air_Force.txt 1 458 
article Bulgarian_Air_Force.txt 2 4580 4887 
aerial Bulgarian_Air_Force.txt 2 45 2179 
survivors Bulgarian_Air_Force.txt 1 1811 
capable Bulgarian_Air_Force.txt 1 4655 
locally Bulgarian_Air_Force.txt 1 1766 
combined Bulgarian_Air_Force.txt 2 1663 2954 
helicopter Bulgarian_Air_Force.txt 2 4597 4681 
engine Bulgarian_Air_Force.txt 3 1036 1055 1664 
offered Bulgarian_Air_Force.txt 1 3165 
formed Bulgarian_Air_Force.txt 1 3991 
observers Bulgarian_Air_Force.txt 1 1348 
external Bulgarian_Air_Force.txt 1 4901 
yugoslav Bulgarian_Air_Force.txt 2 3203 3262 
former Bulgarian_Air_Force.txt 2 2228 3931 
those Bulgarian_Air_Force.txt 2 847 2026 
pilot Bulgarian_Air_Force.txt 3 379 1111 2175 
case Bulgarian_Air_Force.txt 1 54 
outnumbering Bulgarian_Air_Force.txt 1 3659 
these Bulgarian_Air_Force.txt 3 2583 3806 3851 
taking Bulgarian_Air_Force.txt 1 80 
eventually Bulgarian_Air_Force.txt 1 4843 
characteristics Bulgarian_Air_Force.txt 1 2078 
commander Bulgarian_Air_Force.txt 1 238 
orlyak Bulgarian_Air_Force.txt 6 2504 2934 2970 2977 2991 3350 
bleriot Bulgarian_Air_Force.txt 2 362 394 
different Bulgarian_Air_Force.txt 2 3404 3762 
dolna Bulgarian_Air_Force.txt 1 4034 
same Bulgarian_Air_Force.txt 5 355 1248 1749 2049 2216 
physical Bulgarian_Air_Force.txt 1 609 
oil Bulgarian_Air_Force.txt 1 3528 
assist Bulgarian_Air_Force.txt 1 49 
roughly Bulgarian_Air_Force.txt 1 209 
neuilly-sur-seine Bulgarian_Air_Force.txt 1 1594 
consisted Bulgarian_Air_Force.txt 3 2965 3099 3398 
210 Bulgarian_Air_Force.txt 1 4750 
being Bulgarian_Air_Force.txt 8 23 224 1088 1561 1954 1994 2447 3108 
money Bulgarian_Air_Force.txt 1 4536 
polish Bulgarian_Air_Force.txt 2 2476 2787 
captured Bulgarian_Air_Force.txt 5 944 951 1046 1067 1104 
staging Bulgarian_Air_Force.txt 1 3075 
euros Bulgarian_Air_Force.txt 1 4709 
petty-officers Bulgarian_Air_Force.txt 1 1160 
airfield Bulgarian_Air_Force.txt 13 443 741 765 1335 1734 1750 1884 2662 2973 2980 2995 3300 3964 
anti-aircraft Bulgarian_Air_Force.txt 1 1017 
4 Bulgarian_Air_Force.txt 5 728 1544 3202 4475 4718 
hind Bulgarian_Air_Force.txt 1 3871 
scheduled Bulgarian_Air_Force.txt 3 3023 4799 4834 
around Bulgarian_Air_Force.txt 5 194 1831 3972 4615 4663 
sozopol Bulgarian_Air_Force.txt 1 1251 
seaplanes Bulgarian_Air_Force.txt 3 1312 1738 2043 
early Bulgarian_Air_Force.txt 5 107 315 2791 4057 4194 
world Bulgarian_Air_Force.txt 8 72 697 716 825 1193 2840 2854 3779 
postal Bulgarian_Air_Force.txt 2 1903 2112 
bravery Bulgarian_Air_Force.txt 2 2549 2614 
mod Bulgarian_Air_Force.txt 2 4259 4322 
lightning Bulgarian_Air_Force.txt 1 1517 
competition Bulgarian_Air_Force.txt 1 4364 
sommer Bulgarian_Air_Force.txt 1 688 
provided Bulgarian_Air_Force.txt 2 3002 3335 
kavala Bulgarian_Air_Force.txt 1 3302 
recorded Bulgarian_Air_Force.txt 1 1936 
45,000 Bulgarian_Air_Force.txt 1 3558 
power Bulgarian_Air_Force.txt 2 1665 3884 
notable Bulgarian_Air_Force.txt 1 4881 
1933 Bulgarian_Air_Force.txt 1 2454 
broken Bulgarian_Air_Force.txt 1 2726 
1931 Bulgarian_Air_Force.txt 1 2422 
1937 Bulgarian_Air_Force.txt 4 2542 2563 2601 2664 
1934 Bulgarian_Air_Force.txt 1 2479 
1939 Bulgarian_Air_Force.txt 1 2792 
1938 Bulgarian_Air_Force.txt 2 2688 2720 
frenchman Bulgarian_Air_Force.txt 1 151 
earlier Bulgarian_Air_Force.txt 1 2706 
on Bulgarian_Air_Force.txt 27 203 366 462 617 726 819 937 956 1050 1091 1120 1359 1454 1543 1587 1658 1964 1978 3206 3210 3281 3406 3485 4217 4301 4451 4809 
central Bulgarian_Air_Force.txt 3 724 770 3638 
stations Bulgarian_Air_Force.txt 1 1299 
of Bulgarian_Air_Force.txt 178 11 15 18 40 55 63 94 126 139 149 227 262 286 400 503 557 572 603 631 713 722 733 744 840 885 906 965 983 992 1002 1127 1137 1183 1190 1231 1263 1274 1288 1326 1389 1414 1481 1489 1501 1554 1593 1604 1642 1722 1735 1739 1765 1773 1781 1784 1858 1862 1880 1888 1901 1997 2005 2029 2110 2140 2198 2209 2214 2226 2247 2250 2257 2272 2277 2288 2293 2328 2362 2381 2391 2400 2450 2458 2465 2467 2520 2536 2548 2607 2613 2616 2619 2631 2736 2762 2782 2786 2804 2833 2837 2853 2908 2966 3015 3042 3051 3061 3070 3080 3100 3106 3109 3118 3126 3139 3162 3213 3251 3275 3322 3380 3389 3393 3399 3402 3433 3447 3470 3492 3516 3523 3594 3624 3632 3667 3709 3739 3745 3761 3764 3770 3778 3784 3819 3829 3862 3956 4008 4041 4056 4175 4212 4230 4237 4269 4330 4339 4377 4392 4413 4443 4500 4540 4563 4582 4593 4642 4644 4656 4683 4695 4712 4719 4738 4744 4767 4847 4889 
industry Bulgarian_Air_Force.txt 1 3001 
serviceability Bulgarian_Air_Force.txt 1 566 
hiatus Bulgarian_Air_Force.txt 1 2639 
374 Bulgarian_Air_Force.txt 1 2862 
act Bulgarian_Air_Force.txt 1 1553 
mixed Bulgarian_Air_Force.txt 1 1934 
s300p Bulgarian_Air_Force.txt 2 4498 4885 
backup Bulgarian_Air_Force.txt 1 1006 
or Bulgarian_Air_Force.txt 6 2356 2923 3577 4291 4806 4871 
dar-2 Bulgarian_Air_Force.txt 1 2206 
platoons Bulgarian_Air_Force.txt 1 520 
references Bulgarian_Air_Force.txt 1 4897 
propeller-driven Bulgarian_Air_Force.txt 1 3785 
stara Bulgarian_Air_Force.txt 2 2993 4098 
area Bulgarian_Air_Force.txt 1 3321 
there Bulgarian_Air_Force.txt 4 671 2946 3565 4661 
low Bulgarian_Air_Force.txt 2 564 577 
lot Bulgarian_Air_Force.txt 1 4211 
strikes Bulgarian_Air_Force.txt 2 3228 3545 
trying Bulgarian_Air_Force.txt 1 4199 
with Bulgarian_Air_Force.txt 35 364 910 970 1033 1116 1167 1340 1599 1700 2232 2372 2492 2527 2651 2680 2793 3005 3103 3167 3268 3309 3339 3357 3426 3454 3736 3759 3953 3960 4407 4590 4704 4742 4803 4830 
october Bulgarian_Air_Force.txt 3 464 727 1545 
aa Bulgarian_Air_Force.txt 1 3152 
required Bulgarian_Air_Force.txt 1 460 
czechoslovak Bulgarian_Air_Force.txt 3 2308 2474 2722 
af Bulgarian_Air_Force.txt 1 2015 
b-24 Bulgarian_Air_Force.txt 2 3496 3627 
609 Bulgarian_Air_Force.txt 1 3400 
deep Bulgarian_Air_Force.txt 1 3748 
general Bulgarian_Air_Force.txt 3 101 163 596 
britain Bulgarian_Air_Force.txt 2 3428 3477 
ar Bulgarian_Air_Force.txt 1 2895 
at Bulgarian_Air_Force.txt 38 132 440 541 914 919 1080 1198 1228 1271 1285 1323 1581 1731 1814 1850 2013 2062 2268 2497 2510 2656 2660 2744 2850 2971 2978 2992 3026 3096 3248 3342 3353 3386 3530 3586 3933 4672 4752 
bezmer Bulgarian_Air_Force.txt 2 3944 4156 
personnel Bulgarian_Air_Force.txt 5 1185 1777 1913 2225 3040 
6b1 Bulgarian_Air_Force.txt 1 1225 
field Bulgarian_Air_Force.txt 1 2931 
5 Bulgarian_Air_Force.txt 2 1965 4739 
dobrich Bulgarian_Air_Force.txt 2 4116 4153 
translated Bulgarian_Air_Force.txt 1 210 
2005 Bulgarian_Air_Force.txt 1 4464 
important Bulgarian_Air_Force.txt 1 1152 
suited Bulgarian_Air_Force.txt 1 2297 
casualties Bulgarian_Air_Force.txt 1 3569 
decorated Bulgarian_Air_Force.txt 1 2254 
assets Bulgarian_Air_Force.txt 1 3173 
starting Bulgarian_Air_Force.txt 1 2682 
all Bulgarian_Air_Force.txt 7 424 665 667 1530 1623 3975 4605 
grigorov Bulgarian_Air_Force.txt 1 2057 
lack Bulgarian_Air_Force.txt 1 4338 
month Bulgarian_Air_Force.txt 2 510 2641 
remarkable Bulgarian_Air_Force.txt 1 1482 
to Bulgarian_Air_Force.txt 95 34 43 48 123 160 196 200 216 277 307 341 349 373 378 412 445 517 563 589 598 709 739 780 846 868 878 985 1059 1076 1172 1281 1333 1336 1396 1408 1412 1420 1462 1563 1633 1652 1674 1684 1693 1747 1770 1829 1961 2102 2151 2176 2284 2325 2336 2344 2411 2418 2543 2592 2732 2830 2848 2928 3024 3154 3265 3296 3418 3451 3461 3663 3724 3729 3882 3885 4050 4138 4181 4201 4250 4278 4311 4336 4381 4421 4440 4508 4522 4689 4735 4764 4800 4835 4854 4863 
modernization Bulgarian_Air_Force.txt 1 3863 
1930s Bulgarian_Air_Force.txt 1 2263 
preserved Bulgarian_Air_Force.txt 1 2267 
activities Bulgarian_Air_Force.txt 2 1365 2432 
returned Bulgarian_Air_Force.txt 2 348 1461 
returning Bulgarian_Air_Force.txt 1 1960 
very Bulgarian_Air_Force.txt 1 2364 
fall Bulgarian_Air_Force.txt 1 630 
condition Bulgarian_Air_Force.txt 1 4641 
squadrons Bulgarian_Air_Force.txt 2 884 2945 
regiments Bulgarian_Air_Force.txt 7 2650 2925 2961 3942 3959 3978 4026 
list Bulgarian_Air_Force.txt 3 1199 4562 4581 
large Bulgarian_Air_Force.txt 3 2734 3622 4054 
e.iiis Bulgarian_Air_Force.txt 1 979 
small Bulgarian_Air_Force.txt 3 241 1763 4596 
ten Bulgarian_Air_Force.txt 1 1816 
further Bulgarian_Air_Force.txt 1 3115 
jasta Bulgarian_Air_Force.txt 1 1119 
bochev Bulgarian_Air_Force.txt 1 3680 
defence Bulgarian_Air_Force.txt 3 3993 3999 4228 
section Bulgarian_Air_Force.txt 5 732 860 1843 1897 2099 
version Bulgarian_Air_Force.txt 1 2761 
do.11 Bulgarian_Air_Force.txt 1 2575 
guns Bulgarian_Air_Force.txt 2 1719 3153 
escaping Bulgarian_Air_Force.txt 1 1016 
hours Bulgarian_Air_Force.txt 1 1940 
operating Bulgarian_Air_Force.txt 5 240 1217 1246 1609 4100 
civilians Bulgarian_Air_Force.txt 1 3225 
november Bulgarian_Air_Force.txt 5 1204 1468 1588 3603 4810 
tragedy Bulgarian_Air_Force.txt 1 3480 
naval Bulgarian_Air_Force.txt 8 1142 1147 1175 1184 1471 1512 1578 1585 
inspired Bulgarian_Air_Force.txt 1 154 
losses Bulgarian_Air_Force.txt 1 3583 
experience Bulgarian_Air_Force.txt 1 2236 
an-24 Bulgarian_Air_Force.txt 1 4426 
an-26 Bulgarian_Air_Force.txt 1 4428 
action Bulgarian_Air_Force.txt 3 704 798 1144 
trainer Bulgarian_Air_Force.txt 1 1958 
1941 Bulgarian_Air_Force.txt 7 2544 2847 3209 3284 3390 3409 3437 
followed Bulgarian_Air_Force.txt 1 1186 
friedrichshafen Bulgarian_Air_Force.txt 1 1219 
vii Bulgarian_Air_Force.txt 1 693 
africa Bulgarian_Air_Force.txt 1 1497 
regiment Bulgarian_Air_Force.txt 2 2482 4032 
2000s Bulgarian_Air_Force.txt 1 4195 
1906 Bulgarian_Air_Force.txt 1 206 
armed Bulgarian_Air_Force.txt 5 994 2622 2633 3278 4204 
nieuports Bulgarian_Air_Force.txt 1 1129 
two Bulgarian_Air_Force.txt 16 22 137 466 482 799 976 1297 1915 1929 2493 2809 2942 3987 3997 4333 4517 
galata Bulgarian_Air_Force.txt 1 3348 
6 Bulgarian_Air_Force.txt 6 663 2884 3147 3207 3285 3363 
taken Bulgarian_Air_Force.txt 1 3712 
minor Bulgarian_Air_Force.txt 1 3086 
more Bulgarian_Air_Force.txt 7 800 2162 2694 2710 2810 4111 4136 
bulgarian Bulgarian_Air_Force.txt 89 0 5 8 25 28 41 58 96 118 141 167 198 304 377 405 495 512 528 581 646 735 746 817 828 871 898 907 939 948 973 977 1026 1048 1071 1109 1146 1244 1269 1283 1292 1346 1387 1422 1548 1624 1681 1741 1826 1911 1945 2052 2135 2174 2233 2330 2357 2456 2621 2648 2838 2999 3043 3196 3257 3536 3654 3685 3702 3732 3918 4163 4167 4171 4185 4188 4232 4258 4321 4402 4495 4497 4557 4564 4584 4587 4669 4814 4884 4891 
company Bulgarian_Air_Force.txt 2 2310 2348 
known Bulgarian_Air_Force.txt 2 1931 2586 
bulgarias Bulgarian_Air_Force.txt 5 3018 3093 3438 4045 4345 
town Bulgarian_Air_Force.txt 1 2292 
keeping Bulgarian_Air_Force.txt 2 4218 4772 
vladimir Bulgarian_Air_Force.txt 1 1106 
patrols Bulgarian_Air_Force.txt 2 3311 3373 
history Bulgarian_Air_Force.txt 1 105 
states Bulgarian_Air_Force.txt 2 2159 3432 
junker Bulgarian_Air_Force.txt 1 2968 
numbers Bulgarian_Air_Force.txt 5 837 1764 2735 3124 4614 
purchased Bulgarian_Air_Force.txt 2 2749 4462 
airplane Bulgarian_Air_Force.txt 7 112 283 361 381 1668 2053 2280 
information Bulgarian_Air_Force.txt 1 4264 
mi-24 Bulgarian_Air_Force.txt 4 3870 4496 4679 4789 
enlarge Bulgarian_Air_Force.txt 1 4182 
ratified Bulgarian_Air_Force.txt 1 1969 
plant Bulgarian_Air_Force.txt 2 2191 2340 
tried Bulgarian_Air_Force.txt 1 1828 
variant Bulgarian_Air_Force.txt 2 2197 2208 
student-flyers Bulgarian_Air_Force.txt 1 2008 
plane Bulgarian_Air_Force.txt 2 1760 4449 
coming Bulgarian_Air_Force.txt 1 4877 
invasion Bulgarian_Air_Force.txt 2 2803 3079 
response Bulgarian_Air_Force.txt 1 4310 
a Bulgarian_Air_Force.txt 82 171 186 225 245 269 284 393 441 469 494 614 625 832 904 960 990 1034 1040 1095 1099 1108 1117 1206 1223 1235 1252 1300 1368 1434 1479 1507 1516 1551 1720 1756 1804 1840 1853 1951 1957 1984 1995 2085 2138 2237 2245 2448 2490 2502 2507 2629 2636 2640 2673 2745 2759 2936 2938 3058 3074 3182 3273 3452 3479 3510 3826 3875 3880 4053 4207 4210 4261 4370 4387 4405 4526 4528 4556 4627 4702 4746 4817 
pilots Bulgarian_Air_Force.txt 8 326 406 421 529 908 3655 3670 3686 
tsar Bulgarian_Air_Force.txt 1 1549 
balloon Bulgarian_Air_Force.txt 5 148 172 248 256 1347 
help Bulgarian_Air_Force.txt 4 549 1780 2152 3155 
september Bulgarian_Air_Force.txt 2 958 3462 
developed Bulgarian_Air_Force.txt 1 3190 
soon Bulgarian_Air_Force.txt 1 1753 
held Bulgarian_Air_Force.txt 1 1197 
through Bulgarian_Air_Force.txt 1 3874 
signs Bulgarian_Air_Force.txt 2 1993 2446 
stoyanov Bulgarian_Air_Force.txt 1 3674 
its Bulgarian_Air_Force.txt 17 31 236 359 1011 1564 1979 2320 3071 3156 3168 3216 3518 3751 4203 4309 4768 4787 
24 Bulgarian_Air_Force.txt 4 2893 3588 3602 3614 
26 Bulgarian_Air_Force.txt 1 3283 
27 Bulgarian_Air_Force.txt 3 1101 1589 4694 
20 Bulgarian_Air_Force.txt 4 204 1618 3148 3606 
21 Bulgarian_Air_Force.txt 1 3909 
22 Bulgarian_Air_Force.txt 1 3407 
23 Bulgarian_Air_Force.txt 1 1092 
28 Bulgarian_Air_Force.txt 1 2777 
29 Bulgarian_Air_Force.txt 1 2038 
actually Bulgarian_Air_Force.txt 1 1426 
late Bulgarian_Air_Force.txt 2 3547 4366 
constanaine Bulgarian_Air_Force.txt 1 1377 
differed Bulgarian_Air_Force.txt 1 2703 
might Bulgarian_Air_Force.txt 1 3525 
ally Bulgarian_Air_Force.txt 3 721 3060 3158 
gotha Bulgarian_Air_Force.txt 1 1378 
bigger Bulgarian_Air_Force.txt 1 246 
stopped Bulgarian_Air_Force.txt 1 2806 
mikhailov Bulgarian_Air_Force.txt 2 1163 2526 
dar-1 Bulgarian_Air_Force.txt 2 2241 2366 
house Bulgarian_Air_Force.txt 1 1397 
dar-9 Bulgarian_Air_Force.txt 1 3007 
positioned Bulgarian_Air_Force.txt 1 981 
modernized Bulgarian_Air_Force.txt 2 4247 4781 
extended Bulgarian_Air_Force.txt 1 4324 
operation Bulgarian_Air_Force.txt 1 3507 
beyond Bulgarian_Air_Force.txt 1 2082 
since Bulgarian_Air_Force.txt 2 1846 4192 
lucifer Bulgarian_Air_Force.txt 1 2122 
constantin Bulgarian_Air_Force.txt 1 102 
asw Bulgarian_Air_Force.txt 2 3310 3372 
reason Bulgarian_Air_Force.txt 1 1622 
base Bulgarian_Air_Force.txt 5 1258 1303 1513 2260 4104 
coastline Bulgarian_Air_Force.txt 1 1270 
disposition Bulgarian_Air_Force.txt 1 3041 
teach Bulgarian_Air_Force.txt 1 197 
beginning Bulgarian_Air_Force.txt 3 1189 2852 3818 
liaison Bulgarian_Air_Force.txt 1 2889 
trickle Bulgarian_Air_Force.txt 1 3453 
5th Bulgarian_Air_Force.txt 2 2956 3256 
major Bulgarian_Air_Force.txt 1 100 
mistakenly Bulgarian_Air_Force.txt 1 934 
uzundzhovo Bulgarian_Air_Force.txt 2 3935 4091 
number Bulgarian_Air_Force.txt 5 571 905 1721 4055 4846 
well-known Bulgarian_Air_Force.txt 1 2220 
328s Bulgarian_Air_Force.txt 1 3330 
ilyushin Bulgarian_Air_Force.txt 3 3790 3798 3840 
jet Bulgarian_Air_Force.txt 1 3821 
farman Bulgarian_Air_Force.txt 4 289 692 962 1031 
dfw Bulgarian_Air_Force.txt 2 1799 2202 
an-30 Bulgarian_Air_Force.txt 1 4170 
least Bulgarian_Air_Force.txt 2 542 1815 
180 Bulgarian_Air_Force.txt 1 1676 
station Bulgarian_Air_Force.txt 6 772 1208 1238 1278 1580 3218 
187 Bulgarian_Air_Force.txt 1 3553 
storm Bulgarian_Air_Force.txt 1 2086 
f-16 Bulgarian_Air_Force.txt 1 4295 
b.534s Bulgarian_Air_Force.txt 1 3365 
1919 Bulgarian_Air_Force.txt 3 1327 1590 1845 
1918 Bulgarian_Air_Force.txt 3 710 1094 1546 
part Bulgarian_Air_Force.txt 8 81 226 627 1351 2630 3274 3420 3639 
typhoon Bulgarian_Air_Force.txt 1 4282 
1911 Bulgarian_Air_Force.txt 1 244 
1910 Bulgarian_Air_Force.txt 2 116 268 
1912 Bulgarian_Air_Force.txt 7 253 316 353 369 396 465 1159 
1915 Bulgarian_Air_Force.txt 3 708 729 1205 
1917 Bulgarian_Air_Force.txt 4 1053 1275 1466 1469 
1916 Bulgarian_Air_Force.txt 3 959 1442 1445 
king Bulgarian_Air_Force.txt 1 2597 
b Bulgarian_Air_Force.txt 2 2668 2901 
invaded Bulgarian_Air_Force.txt 1 3411 
recording Bulgarian_Air_Force.txt 1 2076 
2020 Bulgarian_Air_Force.txt 1 4385 
garrison Bulgarian_Air_Force.txt 1 1491 
maslennikov Bulgarian_Air_Force.txt 1 274 
declare Bulgarian_Air_Force.txt 1 3424 
ravnets Bulgarian_Air_Force.txt 1 4117 
alongside Bulgarian_Air_Force.txt 1 527 
kaproni Bulgarian_Air_Force.txt 1 2355 
f.40 Bulgarian_Air_Force.txt 1 963 
reorganisation Bulgarian_Air_Force.txt 1 4007 
21.8-million Bulgarian_Air_Force.txt 1 4818 
orders Bulgarian_Air_Force.txt 4 328 2689 2788 2869 
built Bulgarian_Air_Force.txt 2 1240 2312 
officers Bulgarian_Air_Force.txt 4 199 319 339 1169 
port Bulgarian_Air_Force.txt 1 1504 
also Bulgarian_Air_Force.txt 17 481 498 1103 1149 1349 1823 2045 2094 2243 2311 2545 2948 3369 4561 4733 4858 4895 
build Bulgarian_Air_Force.txt 1 170 
experienced Bulgarian_Air_Force.txt 1 831 
two-decade Bulgarian_Air_Force.txt 1 2638 
most Bulgarian_Air_Force.txt 3 1357 1383 4766 
plan Bulgarian_Air_Force.txt 1 2413 
peace-time Bulgarian_Air_Force.txt 1 1565 
70 Bulgarian_Air_Force.txt 2 649 1708 
approved Bulgarian_Air_Force.txt 1 2460 
78 Bulgarian_Air_Force.txt 1 2750 
traditional Bulgarian_Air_Force.txt 1 2604 
reestablished Bulgarian_Air_Force.txt 1 2559 
attacking Bulgarian_Air_Force.txt 1 971 
directorate Bulgarian_Air_Force.txt 3 2105 2375 2383 
su-25k/kubs Bulgarian_Air_Force.txt 1 3905 
sarafovo Bulgarian_Air_Force.txt 1 3382 
refusals Bulgarian_Air_Force.txt 1 190 
multi-role Bulgarian_Air_Force.txt 1 4271 
merger Bulgarian_Air_Force.txt 1 3955 
flights Bulgarian_Air_Force.txt 2 1265 1384 
8 Bulgarian_Air_Force.txt 6 2797 3141 3175 4270 4315 4472 
mb.200 Bulgarian_Air_Force.txt 1 2769 
his Bulgarian_Air_Force.txt 7 282 292 2060 2067 2485 2533 3394 
hit Bulgarian_Air_Force.txt 1 3541 
banned Bulgarian_Air_Force.txt 2 1607 2405 
impregnable Bulgarian_Air_Force.txt 1 640 
nordenhai Bulgarian_Air_Force.txt 1 1200 
c27j Bulgarian_Air_Force.txt 1 4740 
rafale Bulgarian_Air_Force.txt 1 4284 
enemy Bulgarian_Air_Force.txt 2 3644 3658 
disbandment Bulgarian_Air_Force.txt 1 1887 
mikoyan-gurevich Bulgarian_Air_Force.txt 1 4775 
activity Bulgarian_Air_Force.txt 1 1837 
rfi Bulgarian_Air_Force.txt 2 4265 4313 
set Bulgarian_Air_Force.txt 1 1523 
achieved Bulgarian_Air_Force.txt 1 2420 
intelligence Bulgarian_Air_Force.txt 2 448 592 
see Bulgarian_Air_Force.txt 2 4560 4894 
defense Bulgarian_Air_Force.txt 1 3172 
are Bulgarian_Air_Force.txt 7 1329 2585 4235 4276 4630 4662 4721 
sea Bulgarian_Air_Force.txt 5 1439 1522 3325 3345 3377 
close Bulgarian_Air_Force.txt 1 444 
arm Bulgarian_Air_Force.txt 1 1295 
currently Bulgarian_Air_Force.txt 1 4224 
various Bulgarian_Air_Force.txt 1 2865 
numerous Bulgarian_Air_Force.txt 2 83 189 
europe Bulgarian_Air_Force.txt 5 69 89 195 426 507 
recently Bulgarian_Air_Force.txt 1 4783 
responses Bulgarian_Air_Force.txt 2 4331 4340 
initially Bulgarian_Air_Force.txt 4 223 751 1216 2169 
sold Bulgarian_Air_Force.txt 1 2343 
attention Bulgarian_Air_Force.txt 1 4213 
aircraft Bulgarian_Air_Force.txt 54 271 411 496 505 544 558 565 675 680 793 841 864 946 1039 1364 1611 1646 1768 1789 1930 2072 2132 2142 2186 2314 2553 2625 2707 2740 2775 2832 2892 3010 3021 3034 3401 3449 3457 3766 3786 3852 4052 4222 4363 4395 4418 4576 4586 4607 4617 4682 4771 4808 4851 
opposition Bulgarian_Air_Force.txt 1 1869 
both Bulgarian_Air_Force.txt 4 669 836 1061 2218 
last Bulgarian_Air_Force.txt 2 3860 4367 
license Bulgarian_Air_Force.txt 1 2760 
panther Bulgarian_Air_Force.txt 2 4484 4728 
foreign Bulgarian_Air_Force.txt 3 419 521 585 
became Bulgarian_Air_Force.txt 2 2351 2523 
whole Bulgarian_Air_Force.txt 2 1882 4208 
2000/18 Bulgarian_Air_Force.txt 1 2126 
do.17kb-1 Bulgarian_Air_Force.txt 1 3205 
headed Bulgarian_Air_Force.txt 1 2144 
f.k.3 Bulgarian_Air_Force.txt 1 1044 
unsuccessful Bulgarian_Air_Force.txt 1 2334 
throughout Bulgarian_Air_Force.txt 2 824 3179 
mission Bulgarian_Air_Force.txt 4 32 491 1508 3505 
expensive Bulgarian_Air_Force.txt 1 4137 
due Bulgarian_Air_Force.txt 3 562 1769 4335 
dropping Bulgarian_Air_Force.txt 1 480 
c/d Bulgarian_Air_Force.txt 1 4318 
maintenance Bulgarian_Air_Force.txt 1 559 
territory Bulgarian_Air_Force.txt 1 3072 
mig-21s Bulgarian_Air_Force.txt 2 4238 4795 
flight Bulgarian_Air_Force.txt 8 114 157 471 991 1435 1836 1939 4631 
19191936 Bulgarian_Air_Force.txt 1 1541 
fire Bulgarian_Air_Force.txt 1 1018 
39 Bulgarian_Air_Force.txt 2 4287 4352 
fund Bulgarian_Air_Force.txt 1 4530 
despite Bulgarian_Air_Force.txt 2 578 3089 
fokker Bulgarian_Air_Force.txt 3 978 1806 1946 
pact Bulgarian_Air_Force.txt 1 3056 
freya-type Bulgarian_Air_Force.txt 1 3176 
p.24 Bulgarian_Air_Force.txt 1 2667 
expanded Bulgarian_Air_Force.txt 3 516 2101 3757 
batch Bulgarian_Air_Force.txt 1 2785 
33 Bulgarian_Air_Force.txt 1 2794 
while Bulgarian_Air_Force.txt 4 989 1015 1020 2686 
replaced Bulgarian_Air_Force.txt 2 1449 4802 
pressed Bulgarian_Air_Force.txt 1 796 
fleet Bulgarian_Air_Force.txt 6 1293 2860 4598 4692 4778 4866 
engineers Bulgarian_Air_Force.txt 1 2143 
albatros Bulgarian_Air_Force.txt 7 477 689 927 995 1801 2212 4492 
kingdom Bulgarian_Air_Force.txt 4 712 1603 3050 3469 
century Bulgarian_Air_Force.txt 1 129 
avro Bulgarian_Air_Force.txt 1 2041 
kamenets Bulgarian_Air_Force.txt 1 4030 
reestablishment Bulgarian_Air_Force.txt 1 3715 
24bis Bulgarian_Air_Force.txt 1 1097 
italy Bulgarian_Air_Force.txt 1 4745 
19371939 Bulgarian_Air_Force.txt 1 2538 
mig-23s Bulgarian_Air_Force.txt 1 4128 
9 Bulgarian_Air_Force.txt 4 3289 3328 4303 4853 
dozen Bulgarian_Air_Force.txt 1 4628 
development Bulgarian_Air_Force.txt 3 2248 2399 3754 
used Bulgarian_Air_Force.txt 9 681 900 1075 1319 1691 2729 3370 4548 4637 
levunovo Bulgarian_Air_Force.txt 1 807 
moment Bulgarian_Air_Force.txt 2 1977 4674 
flown Bulgarian_Air_Force.txt 4 574 848 880 1086 
arrived Bulgarian_Air_Force.txt 5 1475 3773 4432 4450 4478 
recent Bulgarian_Air_Force.txt 1 74 
bvvs Bulgarian_Air_Force.txt 1 3887 
older Bulgarian_Air_Force.txt 2 4424 4541 
poland Bulgarian_Air_Force.txt 2 2679 2805 
flags Bulgarian_Air_Force.txt 1 2655 
4th Bulgarian_Air_Force.txt 1 2916 
caproni Bulgarian_Air_Force.txt 2 2347 2358 
cut Bulgarian_Air_Force.txt 1 4066 
remaining Bulgarian_Air_Force.txt 2 1944 3123 
march Bulgarian_Air_Force.txt 3 3616 4302 4453 
formal Bulgarian_Air_Force.txt 1 3059 
should Bulgarian_Air_Force.txt 1 169 
airships Bulgarian_Air_Force.txt 2 202 1399 
popular Bulgarian_Air_Force.txt 2 2163 2352 
bucharest Bulgarian_Air_Force.txt 1 1375 
parade Bulgarian_Air_Force.txt 1 2606 
creation Bulgarian_Air_Force.txt 1 1861 
some Bulgarian_Air_Force.txt 6 942 3085 3630 3666 4643 4749 
back Bulgarian_Air_Force.txt 1 122 
3.5 Bulgarian_Air_Force.txt 1 3144 
examples Bulgarian_Air_Force.txt 1 2361 
battalion Bulgarian_Air_Force.txt 1 229 
two-seat Bulgarian_Air_Force.txt 1 997 
gradually Bulgarian_Air_Force.txt 1 3189 
saab Bulgarian_Air_Force.txt 2 4285 4350 
be Bulgarian_Air_Force.txt 12 413 935 1074 1337 1634 1653 1685 2419 4279 4382 4547 4801 
bf Bulgarian_Air_Force.txt 4 2875 2886 3112 3360 
run Bulgarian_Air_Force.txt 1 4139 
agreement Bulgarian_Air_Force.txt 1 3267 
refused Bulgarian_Air_Force.txt 1 3417 
tidal Bulgarian_Air_Force.txt 1 3508 
abroad Bulgarian_Air_Force.txt 2 322 408 
76 Bulgarian_Air_Force.txt 1 1716 
graduation Bulgarian_Air_Force.txt 1 231 
mig-35 Bulgarian_Air_Force.txt 1 4292 
bloch Bulgarian_Air_Force.txt 1 2768 
liberator Bulgarian_Air_Force.txt 1 3497 
12,000 Bulgarian_Air_Force.txt 1 3575 
significant Bulgarian_Air_Force.txt 1 3876 
into Bulgarian_Air_Force.txt 5 797 3950 3981 4017 4022 
phase Bulgarian_Air_Force.txt 1 2246 
france Bulgarian_Air_Force.txt 2 147 342 
aeroconstruction Bulgarian_Air_Force.txt 1 2160 
long Bulgarian_Air_Force.txt 1 3511 
forward Bulgarian_Air_Force.txt 2 1253 1301 
test-flights Bulgarian_Air_Force.txt 1 2075 
himself Bulgarian_Air_Force.txt 1 2645 
registered Bulgarian_Air_Force.txt 1 3647 
russian Bulgarian_Air_Force.txt 2 270 4221 
line Bulgarian_Air_Force.txt 1 2939 
considerable Bulgarian_Air_Force.txt 1 548 
deployed Bulgarian_Air_Force.txt 1 738 
belitsa Bulgarian_Air_Force.txt 1 783 
up Bulgarian_Air_Force.txt 4 2324 2727 2829 3138 
us Bulgarian_Air_Force.txt 1 3514 
tu-2 Bulgarian_Air_Force.txt 1 3803 
planes Bulgarian_Air_Force.txt 4 1935 2582 3698 4446 
called Bulgarian_Air_Force.txt 4 2007 2069 2981 4014 
hornet Bulgarian_Air_Force.txt 1 4300 
insignia Bulgarian_Air_Force.txt 6 706 1072 2540 2845 3721 3726 
ordered Bulgarian_Air_Force.txt 3 2677 4460 4486 
armstrong Bulgarian_Air_Force.txt 2 953 1042 
single Bulgarian_Air_Force.txt 1 1805 
1892 Bulgarian_Air_Force.txt 1 131 
ks Bulgarian_Air_Force.txt 1 4647 
peace Bulgarian_Air_Force.txt 2 1539 2408 
nas Bulgarian_Air_Force.txt 2 2511 3354 
kyustendil Bulgarian_Air_Force.txt 1 3214 
problems Bulgarian_Air_Force.txt 1 1056 
prepared Bulgarian_Air_Force.txt 1 3513 
intensified Bulgarian_Air_Force.txt 1 3229 
structure Bulgarian_Air_Force.txt 5 1566 2380 2416 4174 4551 
c.v Bulgarian_Air_Force.txt 2 1800 2203 
land Bulgarian_Air_Force.txt 3 29 51 1060 
fighter Bulgarian_Air_Force.txt 8 1110 1226 2937 2960 3094 3349 3822 4873 
vehicles Bulgarian_Air_Force.txt 1 1981 
2003 Bulgarian_Air_Force.txt 1 4121 
2000 Bulgarian_Air_Force.txt 1 4096 
2001 Bulgarian_Air_Force.txt 1 4109 
2006 Bulgarian_Air_Force.txt 1 4400 
2007 Bulgarian_Air_Force.txt 1 4434 
2004 Bulgarian_Air_Force.txt 1 4145 
enrolled Bulgarian_Air_Force.txt 1 181 
having Bulgarian_Air_Force.txt 1 2709 
pc-9m Bulgarian_Air_Force.txt 1 4494 
issued Bulgarian_Air_Force.txt 3 1550 4260 4369 
two-seater Bulgarian_Air_Force.txt 1 1952 
simon Bulgarian_Air_Force.txt 1 390 
turkish Bulgarian_Air_Force.txt 2 451 620 
appointed Bulgarian_Air_Force.txt 2 235 2531 
include Bulgarian_Air_Force.txt 1 4504 
sent Bulgarian_Air_Force.txt 3 321 340 1165 
brigade Bulgarian_Air_Force.txt 1 3984 
retire Bulgarian_Air_Force.txt 1 4765 
c-27j Bulgarian_Air_Force.txt 2 4183 4415 
automotive Bulgarian_Air_Force.txt 1 2337 
wave Bulgarian_Air_Force.txt 3 3509 3828 3861 
categories Bulgarian_Air_Force.txt 2 4904 4906 
positions Bulgarian_Air_Force.txt 1 1079 
notes Bulgarian_Air_Force.txt 1 4899 
b.534 Bulgarian_Air_Force.txt 1 3129 
reich Bulgarian_Air_Force.txt 2 2716 3271 
inspection Bulgarian_Air_Force.txt 1 1795 
595 Bulgarian_Air_Force.txt 1 3033 
l-39za Bulgarian_Air_Force.txt 2 4491 4634 
mediterranean Bulgarian_Air_Force.txt 1 1521 
aeroflight Bulgarian_Air_Force.txt 3 1896 2104 2374 
click Bulgarian_Air_Force.txt 1 4180 
colonel Bulgarian_Air_Force.txt 1 2524 
assisted Bulgarian_Air_Force.txt 1 294 
19th Bulgarian_Air_Force.txt 1 128 
capital Bulgarian_Air_Force.txt 4 974 1998 2451 3634 
ammunition Bulgarian_Air_Force.txt 3 1256 1308 1631 
giant Bulgarian_Air_Force.txt 1 3527 
intercept Bulgarian_Air_Force.txt 1 986 
scrapped Bulgarian_Air_Force.txt 2 1338 1752 
great Bulgarian_Air_Force.txt 2 3427 3476 
receive Bulgarian_Air_Force.txt 1 1070 
32 Bulgarian_Air_Force.txt 1 2755 
31 Bulgarian_Air_Force.txt 1 4452 
30 Bulgarian_Air_Force.txt 2 957 3615 
evading Bulgarian_Air_Force.txt 1 1793 
helpers Bulgarian_Air_Force.txt 1 586 
composed Bulgarian_Air_Force.txt 1 4236 
named Bulgarian_Air_Force.txt 1 2157 
airspace Bulgarian_Air_Force.txt 2 42 1682 
deputy Bulgarian_Air_Force.txt 1 2534 
hippodrome Bulgarian_Air_Force.txt 1 300 
use Bulgarian_Air_Force.txt 5 201 502 599 1409 3069 
from Bulgarian_Air_Force.txt 28 191 265 423 552 707 763 1608 1655 1893 1917 1923 1975 2302 2541 2678 2704 2741 2846 3459 3722 3727 3810 3970 4062 4071 4131 4341 4852 
usa Bulgarian_Air_Force.txt 1 3474 
ministers Bulgarian_Air_Force.txt 1 2459 
next Bulgarian_Air_Force.txt 1 1617 
109e-4s Bulgarian_Air_Force.txt 1 3361 
eagles Bulgarian_Air_Force.txt 1 2252 
started Bulgarian_Air_Force.txt 3 2393 2471 2789 
train Bulgarian_Air_Force.txt 2 1332 1746 
demobilization Bulgarian_Air_Force.txt 1 1555 
iii Bulgarian_Air_Force.txt 3 290 2599 2644 
salvaged Bulgarian_Air_Force.txt 1 1922 
stabilized Bulgarian_Air_Force.txt 1 434 
this Bulgarian_Air_Force.txt 6 1241 1556 1874 1892 3504 3689 
19141918 Bulgarian_Air_Force.txt 1 700 
meet Bulgarian_Air_Force.txt 1 4251 
nieuport Bulgarian_Air_Force.txt 3 695 1096 1100 
dropped Bulgarian_Air_Force.txt 2 1010 3564 
control Bulgarian_Air_Force.txt 5 1211 1245 1429 1638 2305 
patrol Bulgarian_Air_Force.txt 1 1264 
links Bulgarian_Air_Force.txt 1 4902 
purposes Bulgarian_Air_Force.txt 1 1650 
serial Bulgarian_Air_Force.txt 1 3013 
hangar Bulgarian_Air_Force.txt 2 1393 2089 
united Bulgarian_Air_Force.txt 1 3431 
six Bulgarian_Air_Force.txt 1 4828 
formations Bulgarian_Air_Force.txt 1 3623 
procured Bulgarian_Air_Force.txt 3 410 1647 2046 
buildings Bulgarian_Air_Force.txt 1 3579 
bombers Bulgarian_Air_Force.txt 12 1221 1379 2576 2675 2697 2758 2770 2883 3293 3498 3628 3842 
boeing Bulgarian_Air_Force.txt 1 4297 
bs.122 Bulgarian_Air_Force.txt 1 2779 
light Bulgarian_Air_Force.txt 3 2674 2696 2888 
lines Bulgarian_Air_Force.txt 1 432 
chief Bulgarian_Air_Force.txt 1 2519 
american Bulgarian_Air_Force.txt 2 3495 4805 
volunteers Bulgarian_Air_Force.txt 1 522 
cease-fire Bulgarian_Air_Force.txt 1 1315 
altogether Bulgarian_Air_Force.txt 1 1941 
produced Bulgarian_Air_Force.txt 3 1762 2188 2368 
131 Bulgarian_Air_Force.txt 1 2902 
including Bulgarian_Air_Force.txt 8 652 677 925 1669 3636 4016 4618 4675 
135 Bulgarian_Air_Force.txt 1 2835 
during Bulgarian_Air_Force.txt 12 538 641 656 668 1433 1506 1703 2047 2274 2376 2602 4875 
helicopters Bulgarian_Air_Force.txt 5 3848 4458 4471 4521 4665 
la Bulgarian_Air_Force.txt 1 146 
winning Bulgarian_Air_Force.txt 1 1660 
lt Bulgarian_Air_Force.txt 1 232 
2018 Bulgarian_Air_Force.txt 1 4179 
orlyaks Bulgarian_Air_Force.txt 2 2495 2919 
covered Bulgarian_Air_Force.txt 1 999 
2017 Bulgarian_Air_Force.txt 2 4398 4839 
2016 Bulgarian_Air_Force.txt 1 4812 
lz Bulgarian_Air_Force.txt 2 1447 2442 
flew Bulgarian_Air_Force.txt 6 143 372 874 909 1478 3499 
dar Bulgarian_Air_Force.txt 1 1761 
hands Bulgarian_Air_Force.txt 1 1531 
front Bulgarian_Air_Force.txt 5 431 823 917 1123 1362 
day Bulgarian_Air_Force.txt 2 2610 2612 
february Bulgarian_Air_Force.txt 2 1052 4144 
soviet-made Bulgarian_Air_Force.txt 1 4542 
edit Bulgarian_Air_Force.txt 24 106 109 389 701 705 947 1145 1542 2539 2844 3720 3930 4161 4552 4555 4571 4575 4578 4880 4883 4896 4898 4900 4903 
frogfoot Bulgarian_Air_Force.txt 1 3891 
buaf Bulgarian_Air_Force.txt 1 4762 
700 Bulgarian_Air_Force.txt 1 3494 
88 Bulgarian_Air_Force.txt 1 3142 
thirteen Bulgarian_Air_Force.txt 1 317 
dobrudzha Bulgarian_Air_Force.txt 1 1361 
special Bulgarian_Air_Force.txt 1 4529 
out Bulgarian_Air_Force.txt 3 532 3200 3379 
dassault Bulgarian_Air_Force.txt 1 4283 
schtte-lanz Bulgarian_Air_Force.txt 1 1402 
announced Bulgarian_Air_Force.txt 2 4348 4859 
patron-saint Bulgarian_Air_Force.txt 1 2618 
stoyan Bulgarian_Air_Force.txt 1 3673 
completely Bulgarian_Air_Force.txt 1 1527 
tupolev Bulgarian_Air_Force.txt 1 3802 
intruder Bulgarian_Air_Force.txt 1 988 
repairing Bulgarian_Air_Force.txt 1 4659 
allies Bulgarian_Air_Force.txt 5 809 851 1689 3693 3695 
could Bulgarian_Air_Force.txt 1 4545 
times Bulgarian_Air_Force.txt 3 75 3665 4160 
allied Bulgarian_Air_Force.txt 7 945 1038 1078 1637 1794 1872 2304 
qualification Bulgarian_Air_Force.txt 1 2061 
south Bulgarian_Air_Force.txt 1 982 
2,000 Bulgarian_Air_Force.txt 1 3568 
powerful Bulgarian_Air_Force.txt 1 2711 
imperial Bulgarian_Air_Force.txt 1 175 
quality Bulgarian_Air_Force.txt 1 839 
system Bulgarian_Air_Force.txt 1 3187 
adopted Bulgarian_Air_Force.txt 1 3742 
their Bulgarian_Air_Force.txt 3 344 584 2652 
attack Bulgarian_Air_Force.txt 2 4226 4680 
final Bulgarian_Air_Force.txt 1 4448 
interests Bulgarian_Air_Force.txt 1 1697 
ground-based Bulgarian_Air_Force.txt 1 3133 
completed Bulgarian_Air_Force.txt 2 343 759 
acquire Bulgarian_Air_Force.txt 2 308 2733 
july Bulgarian_Air_Force.txt 3 352 1441 1966 
commence Bulgarian_Air_Force.txt 1 3025 
loved Bulgarian_Air_Force.txt 1 2222 
cheshnegirovo Bulgarian_Air_Force.txt 1 4119 
submitted Bulgarian_Air_Force.txt 1 4308 
mercedes-iii Bulgarian_Air_Force.txt 1 1821 
devotion Bulgarian_Air_Force.txt 1 1772 
defending Bulgarian_Air_Force.txt 1 619 
have Bulgarian_Air_Force.txt 4 4245 4477 4488 4686 
demonstration Bulgarian_Air_Force.txt 1 293 
documents Bulgarian_Air_Force.txt 1 1413 
mil Bulgarian_Air_Force.txt 5 3849 3869 4518 4678 4788 
russians Bulgarian_Air_Force.txt 1 554 
able Bulgarian_Air_Force.txt 1 588 
il-10 Bulgarian_Air_Force.txt 1 3799 
best Bulgarian_Air_Force.txt 1 3669 
which Bulgarian_Air_Force.txt 14 365 484 634 931 1028 2702 2834 2953 3710 3832 4148 4544 4720 4779 
325 Bulgarian_Air_Force.txt 1 3708 
328 Bulgarian_Air_Force.txt 1 2773 
combat Bulgarian_Air_Force.txt 11 501 650 761 2234 2552 2654 2858 3036 3765 4362 4620 
who Bulgarian_Air_Force.txt 2 1112 2058 
petrov Bulgarian_Air_Force.txt 2 371 391 
said Bulgarian_Air_Force.txt 1 1505 
eight Bulgarian_Air_Force.txt 2 4378 4869 
medal Bulgarian_Air_Force.txt 1 2547 
2330 Bulgarian_Air_Force.txt 1 4664 
gather Bulgarian_Air_Force.txt 1 590 
request Bulgarian_Air_Force.txt 2 4262 4371 
scrap Bulgarian_Air_Force.txt 1 4068 
b-b Bulgarian_Air_Force.txt 1 1989 
agreed Bulgarian_Air_Force.txt 1 4734 
disbanded Bulgarian_Air_Force.txt 1 4037 
bring Bulgarian_Air_Force.txt 1 4844 
planning Bulgarian_Air_Force.txt 1 4507 
staff Bulgarian_Air_Force.txt 2 164 597 
based Bulgarian_Air_Force.txt 4 1570 2496 3239 3331 
multirole Bulgarian_Air_Force.txt 1 4379 
jas Bulgarian_Air_Force.txt 2 4286 4351 
operational Bulgarian_Air_Force.txt 3 525 2516 4223 
bases Bulgarian_Air_Force.txt 9 3952 3983 4024 4085 4112 4554 4567 4570 4574 
equivalents Bulgarian_Air_Force.txt 1 3985 
communist Bulgarian_Air_Force.txt 1 3718 
achieve Bulgarian_Air_Force.txt 1 2177 
meant Bulgarian_Air_Force.txt 1 3444 
czechoslovakia Bulgarian_Air_Force.txt 1 2718 
maritime Bulgarian_Air_Force.txt 1 2508 
chudomir Bulgarian_Air_Force.txt 1 3676 
b-2 Bulgarian_Air_Force.txt 1 2897 
joint Bulgarian_Air_Force.txt 1 3277 
ones Bulgarian_Air_Force.txt 1 1671 
19892004 Bulgarian_Air_Force.txt 1 3929 
sofia-1 Bulgarian_Air_Force.txt 1 257 
comprising Bulgarian_Air_Force.txt 1 2489 
mitropoliya Bulgarian_Air_Force.txt 1 4035 
aegean Bulgarian_Air_Force.txt 1 3324 
acquired Bulgarian_Air_Force.txt 2 790 2025 
national Bulgarian_Air_Force.txt 1 2611 
reinforce Bulgarian_Air_Force.txt 1 4509 
yugoslavia Bulgarian_Air_Force.txt 1 3081 
signed Bulgarian_Air_Force.txt 6 1596 2424 3053 4404 4701 4816 
greece Bulgarian_Air_Force.txt 5 788 1459 3083 3241 3305 
operated Bulgarian_Air_Force.txt 4 891 922 3924 4666 
convince Bulgarian_Air_Force.txt 1 161 
closed Bulgarian_Air_Force.txt 5 4087 4106 4114 4124 4572 
bought Bulgarian_Air_Force.txt 3 250 264 1654 
vazduhoplavatelno Bulgarian_Air_Force.txt 1 207 
sole Bulgarian_Air_Force.txt 1 1943 
spares Bulgarian_Air_Force.txt 1 1919 
gunships Bulgarian_Air_Force.txt 1 4790 
fk.3 Bulgarian_Air_Force.txt 1 955 
overhaul Bulgarian_Air_Force.txt 1 4864 
commands Bulgarian_Air_Force.txt 1 3989 
invited Bulgarian_Air_Force.txt 2 276 2137 
april Bulgarian_Air_Force.txt 5 205 3208 3252 3619 4838 
bristol Bulgarian_Air_Force.txt 3 691 2037 2121 
tactical Bulgarian_Air_Force.txt 1 4003 
m/p Bulgarian_Air_Force.txt 1 2882 
withdrawn Bulgarian_Air_Force.txt 5 3809 3854 4061 4130 4158 
gabrovnitsa Bulgarian_Air_Force.txt 1 4089 
addition Bulgarian_Air_Force.txt 5 896 1679 1813 2868 3327 
naples Bulgarian_Air_Force.txt 1 1502 
armistice Bulgarian_Air_Force.txt 1 1290 
controlled Bulgarian_Air_Force.txt 1 1686 
potez Bulgarian_Air_Force.txt 2 2031 2119 
stationed Bulgarian_Air_Force.txt 2 2093 4150 
moved Bulgarian_Air_Force.txt 1 2283 
replenishment Bulgarian_Air_Force.txt 2 1257 1302 
airplanes Bulgarian_Air_Force.txt 9 309 337 903 1625 1709 1916 1927 2023 2477 
wartime Bulgarian_Air_Force.txt 2 2200 2463 
an Bulgarian_Air_Force.txt 21 380 435 476 504 720 764 1151 1391 1486 1895 2103 2154 2178 2195 2313 2333 2657 2949 3266 3489 3657 
volunteer Bulgarian_Air_Force.txt 1 420 
divisions Bulgarian_Air_Force.txt 1 4000 
garrisons Bulgarian_Air_Force.txt 1 621 
2011 Bulgarian_Air_Force.txt 3 4256 4304 4454 
as Bulgarian_Air_Force.txt 31 185 211 325 719 773 1005 1485 1932 1950 1956 2164 2353 2532 2587 2628 3073 3246 3272 3713 3788 3812 3843 3845 4206 4354 4525 4714 4729 4784 4786 4856 
will Bulgarian_Air_Force.txt 1 4534 
c.iii Bulgarian_Air_Force.txt 3 996 1802 2213 
almost Bulgarian_Air_Force.txt 1 1875 
thus Bulgarian_Air_Force.txt 2 1792 1953 
pzl Bulgarian_Air_Force.txt 1 2666 
capture Bulgarian_Air_Force.txt 1 602 
gendarmery Bulgarian_Air_Force.txt 2 1841 1848 
began Bulgarian_Air_Force.txt 4 523 810 3831 3864 
balchik Bulgarian_Air_Force.txt 1 3384 
aviation-technical Bulgarian_Air_Force.txt 1 3962 
il-2u Bulgarian_Air_Force.txt 1 3796 
ploesti,rumania Bulgarian_Air_Force.txt 1 3531 
parts Bulgarian_Air_Force.txt 2 1921 3631 
geographical Bulgarian_Air_Force.txt 1 2286 
units Bulgarian_Air_Force.txt 5 818 913 2518 2964 3238 
outbreak Bulgarian_Air_Force.txt 1 399 
reporting Bulgarian_Air_Force.txt 1 3186 
effect Bulgarian_Air_Force.txt 1 616 
student Bulgarian_Air_Force.txt 1 187 
fierce Bulgarian_Air_Force.txt 1 1868 
destruction Bulgarian_Air_Force.txt 3 1534 1797 1879 
il-28 Bulgarian_Air_Force.txt 1 3841 
center Bulgarian_Air_Force.txt 2 1001 2287 
i Bulgarian_Air_Force.txt 3 699 718 827 
pows Bulgarian_Air_Force.txt 1 3714 
well Bulgarian_Air_Force.txt 4 2296 3247 3844 4785 
fighting Bulgarian_Air_Force.txt 1 447 
command Bulgarian_Air_Force.txt 3 1586 3994 4005 
soviet Bulgarian_Air_Force.txt 7 2764 3413 3442 3747 3771 4425 4769 
358 Bulgarian_Air_Force.txt 1 4707 
restructure Bulgarian_Air_Force.txt 1 4202 
less Bulgarian_Air_Force.txt 2 1706 2819 
sofia Bulgarian_Air_Force.txt 9 115 302 767 975 984 1014 3532 3595 4365 
numbering Bulgarian_Air_Force.txt 1 4693 
sources Bulgarian_Air_Force.txt 1 943 
overhauling Bulgarian_Air_Force.txt 1 4657 
4700 Bulgarian_Air_Force.txt 1 3572 
point Bulgarian_Air_Force.txt 1 3076 
lake Bulgarian_Air_Force.txt 1 1234 
nato Bulgarian_Air_Force.txt 2 84 4252 
balloons Bulgarian_Air_Force.txt 4 219 242 1626 1715 
287 Bulgarian_Air_Force.txt 1 3039 
government Bulgarian_Air_Force.txt 9 305 1827 2136 3719 4307 4346 4389 4403 4815 
su-22s Bulgarian_Air_Force.txt 1 4147 
five Bulgarian_Air_Force.txt 2 332 4414 
immediately Bulgarian_Air_Force.txt 1 3774 
variants Bulgarian_Air_Force.txt 1 4059 
georges Bulgarian_Air_Force.txt 1 2609 
lost Bulgarian_Air_Force.txt 3 1432 1533 3696 
popov Bulgarian_Air_Force.txt 1 103 
incendiary Bulgarian_Air_Force.txt 1 3561 
rumpler Bulgarian_Air_Force.txt 1 1224 
martin Bulgarian_Air_Force.txt 1 4294 
become Bulgarian_Air_Force.txt 1 374 
italian Bulgarian_Air_Force.txt 2 2346 3316 
exceed Bulgarian_Air_Force.txt 1 1675 
because Bulgarian_Air_Force.txt 1 4133 
110 Bulgarian_Air_Force.txt 1 1710 
home Bulgarian_Air_Force.txt 1 415 
he.45b Bulgarian_Air_Force.txt 1 2580 
transport Bulgarian_Air_Force.txt 4 4417 4457 4473 4520 
multi-engined Bulgarian_Air_Force.txt 1 1670 
eurocopter Bulgarian_Air_Force.txt 6 4189 4469 4483 4705 4716 4727 
csar Bulgarian_Air_Force.txt 2 4476 4724 
leader Bulgarian_Air_Force.txt 1 1136 
lieutenant Bulgarian_Air_Force.txt 3 182 1105 3672 
although Bulgarian_Air_Force.txt 3 606 2808 3421 
worthy Bulgarian_Air_Force.txt 1 4632 
lockheed Bulgarian_Air_Force.txt 1 4293 
about Bulgarian_Air_Force.txt 9 449 1937 3493 3567 3571 3642 3705 4241 4626 
carried Bulgarian_Air_Force.txt 2 531 3199 
shipping Bulgarian_Air_Force.txt 1 3317 
constructor Bulgarian_Air_Force.txt 1 2147 
letters Bulgarian_Air_Force.txt 2 1999 2452 
included Bulgarian_Air_Force.txt 1 3833 
guard Bulgarian_Air_Force.txt 1 35 
weather Bulgarian_Air_Force.txt 1 750 
registration Bulgarian_Air_Force.txt 2 1985 2441 
utility Bulgarian_Air_Force.txt 1 2891 
additional Bulgarian_Air_Force.txt 1 2515 
platoon Bulgarian_Air_Force.txt 1 437 
museum Bulgarian_Air_Force.txt 1 2271 
1988 Bulgarian_Air_Force.txt 1 3898 
1989 Bulgarian_Air_Force.txt 1 3916 
buy Bulgarian_Air_Force.txt 1 4868 
hp Bulgarian_Air_Force.txt 1 1677 
565 Bulgarian_Air_Force.txt 1 4730 
but Bulgarian_Air_Force.txt 10 497 748 1019 1424 1885 2079 2319 3415 4622 4650 
delivery Bulgarian_Air_Force.txt 2 4412 4442 
tasked Bulgarian_Air_Force.txt 2 969 3308 
construction Bulgarian_Air_Force.txt 2 2054 2839 
mi-24s Bulgarian_Air_Force.txt 1 4101 
he Bulgarian_Air_Force.txt 2 280 1131 
made Bulgarian_Air_Force.txt 2 2073 3137 
places Bulgarian_Air_Force.txt 1 3555 
official Bulgarian_Air_Force.txt 1 2658 
he.51 Bulgarian_Air_Force.txt 1 2571 
placed Bulgarian_Air_Force.txt 4 330 2691 2871 4216 
lvg Bulgarian_Air_Force.txt 1 792 
converted Bulgarian_Air_Force.txt 1 1562 
limit Bulgarian_Air_Force.txt 1 4327 
messerschmitt Bulgarian_Air_Force.txt 2 2874 2885 
twin-engined Bulgarian_Air_Force.txt 1 3020 
tourer Bulgarian_Air_Force.txt 1 2039 
compared Bulgarian_Air_Force.txt 1 877 
47 Bulgarian_Air_Force.txt 2 3220 4619 
45 Bulgarian_Air_Force.txt 1 3008 
42 Bulgarian_Air_Force.txt 2 2693 3006 
40 Bulgarian_Air_Force.txt 2 3403 3904 
other Bulgarian_Air_Force.txt 6 21 1168 1726 3535 3737 4343 
balan Bulgarian_Air_Force.txt 1 1107 
as532 Bulgarian_Air_Force.txt 1 4190 
dobroslavtsi Bulgarian_Air_Force.txt 1 4122 
june Bulgarian_Air_Force.txt 3 3282 3408 3866 
kumanovo Bulgarian_Air_Force.txt 1 740 
weaponry Bulgarian_Air_Force.txt 1 1629 
eurofighter Bulgarian_Air_Force.txt 1 4281 
ranks Bulgarian_Air_Force.txt 1 4879 
transports Bulgarian_Air_Force.txt 1 4741 
478 Bulgarian_Air_Force.txt 1 2831 
accidents Bulgarian_Air_Force.txt 1 569 
