dark-floored Colonization_of_the_Moon.txt 1 3025 
magnetic Colonization_of_the_Moon.txt 5 3166 3465 3829 3869 5210 
abundances Colonization_of_the_Moon.txt 1 2813 
four Colonization_of_the_Moon.txt 3 602 1196 4963 
facilities Colonization_of_the_Moon.txt 1 5657 
assembled Colonization_of_the_Moon.txt 1 299 
whose Colonization_of_the_Moon.txt 1 1840 
electricity Colonization_of_the_Moon.txt 2 4782 5889 
leeward Colonization_of_the_Moon.txt 1 2888 
sunlit Colonization_of_the_Moon.txt 1 1776 
under Colonization_of_the_Moon.txt 2 6053 6139 
lack Colonization_of_the_Moon.txt 3 1769 3091 3461 
shielding Colonization_of_the_Moon.txt 5 613 2245 3809 3823 3840 
risk Colonization_of_the_Moon.txt 1 3518 
geology Colonization_of_the_Moon.txt 1 2420 
oceans Colonization_of_the_Moon.txt 1 400 
affect Colonization_of_the_Moon.txt 1 2898 
18571935 Colonization_of_the_Moon.txt 1 251 
companies Colonization_of_the_Moon.txt 1 194 
solution Colonization_of_the_Moon.txt 1 3695 
announced Colonization_of_the_Moon.txt 1 1943 
zubrins Colonization_of_the_Moon.txt 1 2076 
ultra-violet Colonization_of_the_Moon.txt 1 3259 
methane Colonization_of_the_Moon.txt 1 2131 
enjoy Colonization_of_the_Moon.txt 1 2950 
aeronautics Colonization_of_the_Moon.txt 1 4160 
glassy Colonization_of_the_Moon.txt 1 3607 
force Colonization_of_the_Moon.txt 2 534 554 
consistent Colonization_of_the_Moon.txt 1 2151 
estimates Colonization_of_the_Moon.txt 2 6026 6094 
direct Colonization_of_the_Moon.txt 2 944 3036 
likely Colonization_of_the_Moon.txt 3 2918 4729 5648 
levitate Colonization_of_the_Moon.txt 1 2907 
estimated Colonization_of_the_Moon.txt 4 1994 2101 2162 3127 
machines Colonization_of_the_Moon.txt 2 3555 3603 
tethers Colonization_of_the_Moon.txt 2 2323 5506 
established Colonization_of_the_Moon.txt 1 5193 
above Colonization_of_the_Moon.txt 4 421 4287 5780 6018 
new Colonization_of_the_Moon.txt 4 234 735 2207 4152 
net Colonization_of_the_Moon.txt 1 5515 
told Colonization_of_the_Moon.txt 1 855 
here Colonization_of_the_Moon.txt 2 8 27 
reported Colonization_of_the_Moon.txt 5 1691 2140 2206 2810 2832 
protection Colonization_of_the_Moon.txt 1 3507 
china Colonization_of_the_Moon.txt 1 1560 
100 Colonization_of_the_Moon.txt 3 1995 3207 5882 
finders Colonization_of_the_Moon.txt 1 4952 
107 Colonization_of_the_Moon.txt 1 3340 
resupply Colonization_of_the_Moon.txt 1 5945 
dry Colonization_of_the_Moon.txt 1 2055 
substance Colonization_of_the_Moon.txt 1 3581 
electrolysis Colonization_of_the_Moon.txt 1 4775 
study Colonization_of_the_Moon.txt 7 436 470 2692 3016 5016 5131 5299 
changed Colonization_of_the_Moon.txt 1 3429 
reports Colonization_of_the_Moon.txt 1 2197 
suitable Colonization_of_the_Moon.txt 2 3098 5284 
achievable Colonization_of_the_Moon.txt 1 154 
total Colonization_of_the_Moon.txt 1 563 
unit Colonization_of_the_Moon.txt 1 5851 
would Colonization_of_the_Moon.txt 44 304 311 325 370 478 492 593 637 2230 2289 2566 2586 2618 3305 3374 3505 3513 3525 3546 3570 3605 3646 3696 3799 3818 3907 3936 4294 4496 4563 4680 4728 4776 4806 4821 4828 4849 4916 4959 5262 5381 5451 5467 6063 
army Colonization_of_the_Moon.txt 2 441 461 
moonbase Colonization_of_the_Moon.txt 3 25 32 1233 
foster Colonization_of_the_Moon.txt 1 3893 
therefore Colonization_of_the_Moon.txt 2 2535 2587 
coupled Colonization_of_the_Moon.txt 1 4376 
glass Colonization_of_the_Moon.txt 1 3746 
90 Colonization_of_the_Moon.txt 1 3958 
annealed Colonization_of_the_Moon.txt 1 5696 
92 Colonization_of_the_Moon.txt 1 5123 
abundance Colonization_of_the_Moon.txt 2 1783 2200 
locked Colonization_of_the_Moon.txt 1 1903 
room Colonization_of_the_Moon.txt 1 3615 
1998 Colonization_of_the_Moon.txt 1 1286 
work Colonization_of_the_Moon.txt 1 977 
eclipse Colonization_of_the_Moon.txt 1 2573 
theories Colonization_of_the_Moon.txt 2 393 1364 
oxide Colonization_of_the_Moon.txt 1 4005 
itself Colonization_of_the_Moon.txt 1 869 
install Colonization_of_the_Moon.txt 1 3384 
concepts Colonization_of_the_Moon.txt 4 266 4972 5031 5160 
example Colonization_of_the_Moon.txt 1 2655 
3d-printing Colonization_of_the_Moon.txt 1 4040 
give Colonization_of_the_Moon.txt 1 3506 
india Colonization_of_the_Moon.txt 1 1348 
surveyor Colonization_of_the_Moon.txt 1 1003 
orion Colonization_of_the_Moon.txt 1 4969 
want Colonization_of_the_Moon.txt 1 4997 
keep Colonization_of_the_Moon.txt 1 3765 
end Colonization_of_the_Moon.txt 2 1208 1846 
provide Colonization_of_the_Moon.txt 13 611 2231 3215 3271 3819 3838 3968 4407 4777 4789 4838 5579 5905 
travel Colonization_of_the_Moon.txt 1 970 
returning Colonization_of_the_Moon.txt 1 887 
feature Colonization_of_the_Moon.txt 2 1746 1774 
machine Colonization_of_the_Moon.txt 1 3563 
very Colonization_of_the_Moon.txt 4 2054 2751 3108 5729 
hot Colonization_of_the_Moon.txt 1 5730 
ordinary Colonization_of_the_Moon.txt 1 3385 
rise Colonization_of_the_Moon.txt 2 3347 5703 
after Colonization_of_the_Moon.txt 3 178 1215 2931 
lab Colonization_of_the_Moon.txt 1 5047 
ceramic Colonization_of_the_Moon.txt 1 3790 
president Colonization_of_the_Moon.txt 5 849 1078 1374 1462 1967 
siberia Colonization_of_the_Moon.txt 1 2773 
third Colonization_of_the_Moon.txt 2 1202 4561 
maintain Colonization_of_the_Moon.txt 1 4853 
correlation Colonization_of_the_Moon.txt 1 1771 
wind Colonization_of_the_Moon.txt 4 2880 2941 3175 5790 
interpretation Colonization_of_the_Moon.txt 1 2860 
over Colonization_of_the_Moon.txt 7 1886 3681 4290 4308 5582 5800 5856 
vary Colonization_of_the_Moon.txt 2 5769 6007 
hidden Colonization_of_the_Moon.txt 1 6162 
london Colonization_of_the_Moon.txt 1 3891 
japan Colonization_of_the_Moon.txt 1 1542 
before Colonization_of_the_Moon.txt 2 220 874 
crew Colonization_of_the_Moon.txt 3 596 5116 5145 
production Colonization_of_the_Moon.txt 4 627 1803 4414 4451 
weeks Colonization_of_the_Moon.txt 1 91 
malapert Colonization_of_the_Moon.txt 2 2656 4515 
easier Colonization_of_the_Moon.txt 1 3694 
overcome Colonization_of_the_Moon.txt 2 639 4222 
then Colonization_of_the_Moon.txt 3 3595 3627 5692 
them Colonization_of_the_Moon.txt 2 4489 5530 
2030 Colonization_of_the_Moon.txt 2 1518 1554 
they Colonization_of_the_Moon.txt 8 629 1876 2948 3283 4679 4848 5198 5587 
tourism Colonization_of_the_Moon.txt 2 192 196 
structural Colonization_of_the_Moon.txt 2 3778 4537 
shadows Colonization_of_the_Moon.txt 1 1680 
represents Colonization_of_the_Moon.txt 1 2002 
l Colonization_of_the_Moon.txt 3 3046 5446 5448 
each Colonization_of_the_Moon.txt 2 3177 6084 
side Colonization_of_the_Moon.txt 12 828 949 2889 3029 3034 3061 3069 3124 3143 3148 3161 3182 
telescope Colonization_of_the_Moon.txt 3 2837 3079 3110 
enthusiasts Colonization_of_the_Moon.txt 1 1266 
independent Colonization_of_the_Moon.txt 1 4176 
series Colonization_of_the_Moon.txt 2 835 5164 
train Colonization_of_the_Moon.txt 1 5238 
chandrayaan Colonization_of_the_Moon.txt 2 1345 1927 
396 Colonization_of_the_Moon.txt 1 5152 
hosted Colonization_of_the_Moon.txt 1 717 
substantially Colonization_of_the_Moon.txt 1 2213 
laboratory Colonization_of_the_Moon.txt 1 5137 
extract Colonization_of_the_Moon.txt 1 4648 
network Colonization_of_the_Moon.txt 2 3051 5425 
sourced Colonization_of_the_Moon.txt 1 2630 
vessels Colonization_of_the_Moon.txt 1 357 
particles Colonization_of_the_Moon.txt 2 3263 3881 
half-domes Colonization_of_the_Moon.txt 1 412 
earths Colonization_of_the_Moon.txt 3 617 2356 2768 
eternal Colonization_of_the_Moon.txt 1 4428 
depots Colonization_of_the_Moon.txt 1 5937 
245 Colonization_of_the_Moon.txt 1 509 
ecliptic Colonization_of_the_Moon.txt 2 2516 2977 
formation Colonization_of_the_Moon.txt 2 724 1788 
243 Colonization_of_the_Moon.txt 1 3369 
estimate Colonization_of_the_Moon.txt 1 5956 
telescopes Colonization_of_the_Moon.txt 1 3104 
mini-sar Colonization_of_the_Moon.txt 1 2146 
incorporates Colonization_of_the_Moon.txt 1 745 
lcross Colonization_of_the_Moon.txt 5 1401 1410 1946 1960 2063 
silicate Colonization_of_the_Moon.txt 1 1729 
created Colonization_of_the_Moon.txt 2 3565 4814 
cosmic Colonization_of_the_Moon.txt 1 2247 
days Colonization_of_the_Moon.txt 3 1187 4672 4688 
silicon Colonization_of_the_Moon.txt 1 4585 
levels Colonization_of_the_Moon.txt 1 3470 
1970s Colonization_of_the_Moon.txt 1 5983 
already Colonization_of_the_Moon.txt 1 4044 
features Colonization_of_the_Moon.txt 3 1716 1732 3009 
astronautics Colonization_of_the_Moon.txt 1 4162 
another Colonization_of_the_Moon.txt 3 237 4494 6106 
insulation Colonization_of_the_Moon.txt 2 296 3973 
thick Colonization_of_the_Moon.txt 1 2188 
payload Colonization_of_the_Moon.txt 2 5454 5471 
0.01 Colonization_of_the_Moon.txt 1 5821 
elevator Colonization_of_the_Moon.txt 1 5429 
0.05 Colonization_of_the_Moon.txt 1 5824 
needed Colonization_of_the_Moon.txt 3 2627 4447 4683 
ballistic Colonization_of_the_Moon.txt 1 462 
too Colonization_of_the_Moon.txt 1 5066 
percentage Colonization_of_the_Moon.txt 1 2086 
john Colonization_of_the_Moon.txt 4 227 362 573 850 
inflow Colonization_of_the_Moon.txt 1 2877 
collapse Colonization_of_the_Moon.txt 1 3575 
serve Colonization_of_the_Moon.txt 2 2274 3241 
predictable Colonization_of_the_Moon.txt 1 2582 
somewhat Colonization_of_the_Moon.txt 1 3191 
injected Colonization_of_the_Moon.txt 1 5686 
distance Colonization_of_the_Moon.txt 2 1204 2389 
maglev Colonization_of_the_Moon.txt 1 5212 
1979 Colonization_of_the_Moon.txt 1 6038 
second Colonization_of_the_Moon.txt 1 2502 
shackleton Colonization_of_the_Moon.txt 2 2661 5953 
final Colonization_of_the_Moon.txt 2 1064 6040 
project Colonization_of_the_Moon.txt 9 424 429 431 468 522 527 529 1240 4338 
matter Colonization_of_the_Moon.txt 1 5609 
iron Colonization_of_the_Moon.txt 1 4540 
manned Colonization_of_the_Moon.txt 18 538 918 1014 1089 1118 1125 1219 1223 1384 1479 1496 1525 1588 1613 3846 5140 5173 5306 
boston Colonization_of_the_Moon.txt 1 4142 
disambiguation Colonization_of_the_Moon.txt 1 33 
raw Colonization_of_the_Moon.txt 4 3911 4445 5433 5659 
seen Colonization_of_the_Moon.txt 2 171 1748 
ocean Colonization_of_the_Moon.txt 1 380 
tether Colonization_of_the_Moon.txt 2 5466 5486 
contents Colonization_of_the_Moon.txt 1 200 
relatively Colonization_of_the_Moon.txt 2 2179 2578 
1968 Colonization_of_the_Moon.txt 2 560 926 
1969 Colonization_of_the_Moon.txt 1 994 
relayed Colonization_of_the_Moon.txt 1 4613 
1965 Colonization_of_the_Moon.txt 1 486 
1966 Colonization_of_the_Moon.txt 2 520 1132 
1967 Colonization_of_the_Moon.txt 1 452 
1961 Colonization_of_the_Moon.txt 2 547 854 
1962 Colonization_of_the_Moon.txt 1 572 
payloads Colonization_of_the_Moon.txt 2 5523 5538 
circles Colonization_of_the_Moon.txt 1 2525 
even Colonization_of_the_Moon.txt 2 2819 4833 
insulated Colonization_of_the_Moon.txt 1 3662 
though Colonization_of_the_Moon.txt 2 3040 4724 
object Colonization_of_the_Moon.txt 1 806 
extending Colonization_of_the_Moon.txt 1 1488 
phase Colonization_of_the_Moon.txt 1 992 
konstantin Colonization_of_the_Moon.txt 1 249 
maria Colonization_of_the_Moon.txt 1 3139 
mitigate Colonization_of_the_Moon.txt 1 3874 
metal Colonization_of_the_Moon.txt 3 3763 5690 5694 
doe Colonization_of_the_Moon.txt 1 4342 
points Colonization_of_the_Moon.txt 1 5445 
notion Colonization_of_the_Moon.txt 1 214 
came Colonization_of_the_Moon.txt 2 1842 5984 
reserve Colonization_of_the_Moon.txt 1 2590 
planetary Colonization_of_the_Moon.txt 1 118 
signatures Colonization_of_the_Moon.txt 1 2850 
reactor Colonization_of_the_Moon.txt 5 341 4204 4267 4292 4374 
probe Colonization_of_the_Moon.txt 3 1138 1346 1983 
radio Colonization_of_the_Moon.txt 3 321 2836 3078 
7.5 Colonization_of_the_Moon.txt 1 566 
earth Colonization_of_the_Moon.txt 41 123 144 166 179 302 689 821 892 1093 2028 2265 2299 2379 2927 2985 2994 3039 3066 3087 3163 3557 3949 4254 4671 4758 4873 5250 5407 5456 5532 5585 5601 5677 5699 5747 5752 5809 5891 5940 5950 6146 
lessons Colonization_of_the_Moon.txt 1 1107 
proposed Colonization_of_the_Moon.txt 19 44 284 405 473 657 695 739 2320 2429 2708 3431 3689 3833 3897 4971 5030 5216 5287 5504 
situations Colonization_of_the_Moon.txt 1 4870 
bush Colonization_of_the_Moon.txt 2 1377 1467 
adequate Colonization_of_the_Moon.txt 1 2358 
explorations Colonization_of_the_Moon.txt 2 839 4885 
10 Colonization_of_the_Moon.txt 2 1985 6081 
report Colonization_of_the_Moon.txt 2 1888 6041 
15 Colonization_of_the_Moon.txt 1 1030 
saturn Colonization_of_the_Moon.txt 2 503 507 
dr Colonization_of_the_Moon.txt 1 2075 
fields Colonization_of_the_Moon.txt 2 3830 3870 
architecture Colonization_of_the_Moon.txt 2 2691 2696 
shots Colonization_of_the_Moon.txt 1 1147 
reference Colonization_of_the_Moon.txt 1 2685 
testing Colonization_of_the_Moon.txt 1 4387 
radius Colonization_of_the_Moon.txt 1 2520 
civilization-stopping Colonization_of_the_Moon.txt 1 685 
subject Colonization_of_the_Moon.txt 1 3013 
said Colonization_of_the_Moon.txt 1 672 
capacity Colonization_of_the_Moon.txt 1 6083 
propulsion Colonization_of_the_Moon.txt 1 5398 
away Colonization_of_the_Moon.txt 1 4300 
wikipedia Colonization_of_the_Moon.txt 1 4 
artificial Colonization_of_the_Moon.txt 3 805 3648 3828 
protected Colonization_of_the_Moon.txt 1 3803 
conceptual Colonization_of_the_Moon.txt 2 4992 5335 
sorts Colonization_of_the_Moon.txt 1 1898 
algae-based Colonization_of_the_Moon.txt 1 653 
discovery Colonization_of_the_Moon.txt 1 56 
preserve Colonization_of_the_Moon.txt 1 677 
we Colonization_of_the_Moon.txt 1 2031 
extend Colonization_of_the_Moon.txt 1 4295 
rims Colonization_of_the_Moon.txt 1 2892 
however Colonization_of_the_Moon.txt 8 1042 1130 1270 1340 2362 2861 4457 5257 
carbon Colonization_of_the_Moon.txt 2 2127 2129 
suggested Colonization_of_the_Moon.txt 7 255 271 365 1311 2796 3601 5782 
against Colonization_of_the_Moon.txt 1 3824 
planned Colonization_of_the_Moon.txt 4 185 1070 1495 4937 
kwe Colonization_of_the_Moon.txt 1 4355 
tons Colonization_of_the_Moon.txt 2 510 2169 
initiative Colonization_of_the_Moon.txt 1 1472 
253 Colonization_of_the_Moon.txt 1 3353 
administrations Colonization_of_the_Moon.txt 1 1468 
conference Colonization_of_the_Moon.txt 1 719 
barack Colonization_of_the_Moon.txt 1 1463 
engines Colonization_of_the_Moon.txt 1 4620 
basis Colonization_of_the_Moon.txt 1 2082 
union Colonization_of_the_Moon.txt 2 781 5156 
three Colonization_of_the_Moon.txt 4 936 2434 2457 5087 
been Colonization_of_the_Moon.txt 14 170 270 1324 2707 2839 3117 3402 3832 4389 4767 4880 4961 5215 5503 
confident Colonization_of_the_Moon.txt 1 1880 
much Colonization_of_the_Moon.txt 6 2261 2929 5348 5595 5907 6114 
interest Colonization_of_the_Moon.txt 3 68 1043 1254 
expected Colonization_of_the_Moon.txt 1 2748 
obtained Colonization_of_the_Moon.txt 1 5913 
life Colonization_of_the_Moon.txt 3 649 4133 5272 
families Colonization_of_the_Moon.txt 1 4115 
quantities Colonization_of_the_Moon.txt 2 1951 5819 
concerning Colonization_of_the_Moon.txt 1 232 
coincides Colonization_of_the_Moon.txt 3 2974 2979 2988 
locations Colonization_of_the_Moon.txt 3 2416 2450 2480 
craft Colonization_of_the_Moon.txt 2 1436 5395 
chile Colonization_of_the_Moon.txt 1 3112 
propellants Colonization_of_the_Moon.txt 1 5928 
applied Colonization_of_the_Moon.txt 2 3597 4027 
contemplated Colonization_of_the_Moon.txt 1 1302 
launcher Colonization_of_the_Moon.txt 1 5379 
launches Colonization_of_the_Moon.txt 1 501 
air Colonization_of_the_Moon.txt 5 337 533 553 3520 3634 
near Colonization_of_the_Moon.txt 9 188 1092 1717 2499 2659 3147 3160 4517 4529 
k Colonization_of_the_Moon.txt 1 5971 
launched Colonization_of_the_Moon.txt 5 1408 2285 2297 5590 5614 
buried Colonization_of_the_Moon.txt 1 4269 
is Colonization_of_the_Moon.txt 52 42 106 124 877 1506 1561 1747 1796 1885 2011 2053 2161 2164 2260 2357 2363 2369 2390 2487 2508 2526 2544 2762 2862 2874 2962 3070 3082 3096 3183 3324 3716 3752 4026 4119 4432 4464 4490 4506 4708 5064 5228 5258 5347 5603 5685 5695 5727 5758 5774 5791 6012 
it Colonization_of_the_Moon.txt 17 471 495 548 1619 2160 2553 3081 3345 3751 3849 4276 4588 4626 5602 5831 5878 6088 
ii Colonization_of_the_Moon.txt 1 508 
in Colonization_of_the_Moon.txt 109 69 224 239 277 292 300 358 360 377 485 546 571 599 661 670 680 710 730 776 853 925 993 1022 1044 1058 1091 1095 1112 1131 1154 1164 1250 1255 1337 1341 1371 1454 1600 1632 1662 1721 1775 1892 1896 1905 1915 2019 2029 2089 2098 2136 2176 2189 2242 2365 2374 2430 2494 2603 2687 2767 2772 2825 2934 2953 2999 3111 3137 3393 3630 3777 3882 3903 4051 4074 4080 4329 4418 4492 4569 4618 4644 4769 4815 4912 4967 5106 5133 5161 5574 5620 5641 5653 5663 5671 5707 5753 5814 5818 5829 5863 5874 5893 5949 5958 5980 5994 6085 6127 
vitrification Colonization_of_the_Moon.txt 1 3782 
if Colonization_of_the_Moon.txt 7 1319 3760 4834 5061 5189 5771 6009 
grown Colonization_of_the_Moon.txt 1 3422 
containing Colonization_of_the_Moon.txt 2 2125 3150 
perform Colonization_of_the_Moon.txt 1 974 
suggest Colonization_of_the_Moon.txt 1 3498 
make Colonization_of_the_Moon.txt 1 1811 
complex Colonization_of_the_Moon.txt 1 3550 
potentially Colonization_of_the_Moon.txt 1 1914 
colonies Colonization_of_the_Moon.txt 6 73 2558 3495 3671 4324 4836 
several Colonization_of_the_Moon.txt 8 1683 1763 2403 2407 2669 2995 4480 5936 
showing Colonization_of_the_Moon.txt 1 207 
evolve Colonization_of_the_Moon.txt 1 1681 
satellite Colonization_of_the_Moon.txt 1 3043 
lunex Colonization_of_the_Moon.txt 3 521 526 528 
hand Colonization_of_the_Moon.txt 1 2830 
insulating Colonization_of_the_Moon.txt 1 3589 
heinz-hermann Colonization_of_the_Moon.txt 1 453 
kept Colonization_of_the_Moon.txt 1 5728 
hopping Colonization_of_the_Moon.txt 1 5055 
programs Colonization_of_the_Moon.txt 1 1120 
1974 Colonization_of_the_Moon.txt 1 1205 
1973 Colonization_of_the_Moon.txt 1 1167 
1972 Colonization_of_the_Moon.txt 1 1059 
1971 Colonization_of_the_Moon.txt 1 1023 
1970 Colonization_of_the_Moon.txt 2 1155 1165 
materials Colonization_of_the_Moon.txt 18 983 1741 2280 3585 3912 3954 4446 4645 4654 5358 5434 5564 5638 5660 5670 5997 6068 6112 
the Colonization_of_the_Moon.txt 431 2 37 40 54 61 70 77 96 102 110 122 139 147 167 173 187 198 213 221 247 260 307 314 327 343 367 387 402 404 422 438 449 460 467 475 517 543 557 587 605 640 643 648 666 681 703 713 723 726 734 740 759 766 770 779 788 803 811 814 823 830 842 856 872 884 891 893 896 911 921 928 933 947 950 953 962 965 972 987 995 1002 1010 1017 1025 1034 1038 1048 1055 1063 1075 1085 1101 1113 1116 1128 1136 1149 1157 1169 1177 1182 1193 1207 1210 1216 1222 1232 1237 1251 1257 1276 1293 1307 1344 1355 1387 1405 1409 1435 1438 1466 1491 1515 1520 1551 1556 1569 1578 1598 1603 1616 1633 1637 1665 1669 1693 1699 1711 1723 1726 1743 1745 1767 1787 1812 1823 1834 1856 1861 1869 1882 1890 1910 1923 1926 1945 1956 1959 1969 1973 1976 1982 2020 2023 2027 2051 2057 2059 2062 2085 2090 2103 2106 2117 2142 2156 2173 2204 2249 2256 2271 2287 2313 2327 2349 2367 2370 2375 2387 2410 2422 2432 2468 2475 2490 2500 2503 2515 2519 2522 2604 2625 2633 2644 2660 2664 2682 2688 2698 2701 2720 2729 2744 2776 2793 2797 2803 2806 2815 2822 2828 2834 2846 2871 2876 2887 2893 2913 2939 2956 2966 2971 2976 2981 2990 3000 3019 3024 3031 3045 3059 3063 3067 3086 3090 3094 3107 3122 3129 3138 3141 3153 3159 3162 3170 3173 3180 3195 3238 3246 3250 3294 3307 3312 3315 3319 3322 3328 3355 3408 3413 3419 3425 3430 3435 3453 3500 3517 3523 3530 3538 3540 3553 3614 3665 3678 3700 3704 3708 3713 3741 3772 3781 3797 3811 3864 3886 3925 3929 3942 3956 3961 3980 3986 3990 3995 4009 4020 4058 4082 4116 4141 4151 4156 4171 4215 4223 4226 4247 4266 4271 4288 4291 4330 4333 4363 4419 4444 4458 4471 4514 4518 4524 4530 4558 4567 4573 4578 4595 4637 4661 4677 4689 4692 4712 4733 4742 4746 4760 4792 4801 4812 4816 4888 4910 4940 4948 4980 4998 5022 5062 5070 5077 5080 5086 5096 5102 5108 5134 5154 5162 5166 5176 5195 5218 5232 5237 5240 5249 5260 5291 5305 5326 5332 5362 5422 5458 5470 5477 5525 5541 5562 5570 5575 5621 5625 5632 5642 5645 5667 5693 5700 5716 5739 5756 5763 5772 5788 5797 5815 5848 5859 5864 5888 5902 5920 5924 5939 5942 5952 5974 5981 5987 5999 6004 6010 6024 6032 6039 6096 6136 
pronouncements Colonization_of_the_Moon.txt 1 905 
left Colonization_of_the_Moon.txt 1 4307 
just Colonization_of_the_Moon.txt 1 1902 
human Colonization_of_the_Moon.txt 13 48 114 244 1512 1567 1821 2346 2483 3926 3992 4360 5343 6125 
grimaldi Colonization_of_the_Moon.txt 1 3026 
yet Colonization_of_the_Moon.txt 2 112 4766 
extra-lunar Colonization_of_the_Moon.txt 1 2954 
candidate Colonization_of_the_Moon.txt 1 1816 
had Colonization_of_the_Moon.txt 8 1322 1366 1707 1867 1948 2194 4388 5832 
occupants Colonization_of_the_Moon.txt 1 3927 
hilly Colonization_of_the_Moon.txt 1 5069 
board Colonization_of_the_Moon.txt 2 939 1838 
technological Colonization_of_the_Moon.txt 1 3426 
has Colonization_of_the_Moon.txt 20 66 134 158 169 1544 1583 1607 1620 1640 1894 2402 2706 2942 3116 3334 3361 3421 3739 3748 5502 
humanity Colonization_of_the_Moon.txt 1 142 
usable Colonization_of_the_Moon.txt 1 1333 
possible Colonization_of_the_Moon.txt 6 2199 2554 3852 4434 5169 5604 
possibly Colonization_of_the_Moon.txt 2 3576 3693 
fusion Colonization_of_the_Moon.txt 3 2936 4416 5876 
indicative Colonization_of_the_Moon.txt 1 2853 
consisted Colonization_of_the_Moon.txt 1 407 
shadow Colonization_of_the_Moon.txt 1 1678 
unique Colonization_of_the_Moon.txt 1 3720 
advanced Colonization_of_the_Moon.txt 2 135 4710 
58 Colonization_of_the_Moon.txt 1 2759 
cooler Colonization_of_the_Moon.txt 1 1758 
50 Colonization_of_the_Moon.txt 2 2529 2757 
specific Colonization_of_the_Moon.txt 1 4326 
steps Colonization_of_the_Moon.txt 1 324 
night Colonization_of_the_Moon.txt 6 3356 4230 4461 4694 4735 4799 
clementine Colonization_of_the_Moon.txt 4 1281 2721 2794 2848 
shuttles Colonization_of_the_Moon.txt 2 4713 4761 
people Colonization_of_the_Moon.txt 6 673 1531 1541 4112 5004 5432 
successfully Colonization_of_the_Moon.txt 1 4390 
begin Colonization_of_the_Moon.txt 1 1509 
meters Colonization_of_the_Moon.txt 2 603 2187 
escape Colonization_of_the_Moon.txt 1 3306 
for Colonization_of_the_Moon.txt 78 9 28 109 186 195 295 342 536 625 647 1185 1368 1379 1490 1609 1627 1728 1820 1874 2068 2083 2237 2341 2359 2451 2481 2489 2621 2654 2681 2713 2932 2959 3075 3099 3228 3274 3298 3533 3674 3756 3771 3841 3923 3955 3989 4089 4132 4190 4321 4410 4412 4438 4448 4467 4631 4667 4684 4882 4935 5025 5114 5143 5168 5186 5217 5275 5290 5300 5547 5566 5617 5666 5731 5908 6045 6069 6095 
electromagnetic Colonization_of_the_Moon.txt 1 348 
microwave Colonization_of_the_Moon.txt 1 3736 
orbited Colonization_of_the_Moon.txt 1 932 
levitation Colonization_of_the_Moon.txt 1 5211 
non-nuclear Colonization_of_the_Moon.txt 1 4394 
yutu Colonization_of_the_Moon.txt 1 5104 
illustration Colonization_of_the_Moon.txt 1 5336 
architectural Colonization_of_the_Moon.txt 2 3895 4177 
mile-deep Colonization_of_the_Moon.txt 1 398 
properties Colonization_of_the_Moon.txt 1 3743 
chapter Colonization_of_the_Moon.txt 1 2693 
limitation Colonization_of_the_Moon.txt 1 2869 
months Colonization_of_the_Moon.txt 3 1197 1684 4914 
anomalous Colonization_of_the_Moon.txt 1 2847 
o Colonization_of_the_Moon.txt 2 1795 1802 
costs Colonization_of_the_Moon.txt 7 5489 5779 5979 6002 6017 6030 6117 
magazine Colonization_of_the_Moon.txt 1 1690 
horizon Colonization_of_the_Moon.txt 5 425 430 432 469 5333 
commit Colonization_of_the_Moon.txt 1 868 
nixon Colonization_of_the_Moon.txt 1 1079 
presence Colonization_of_the_Moon.txt 4 2118 2491 2798 6126 
float Colonization_of_the_Moon.txt 1 376 
ppm Colonization_of_the_Moon.txt 2 5822 5825 
down Colonization_of_the_Moon.txt 2 4575 5236 
beings Colonization_of_the_Moon.txt 1 5344 
refined Colonization_of_the_Moon.txt 1 2210 
fabric Colonization_of_the_Moon.txt 1 3624 
support Colonization_of_the_Moon.txt 5 650 1489 4134 4359 5273 
flying Colonization_of_the_Moon.txt 4 5053 5279 5293 5307 
sunlight Colonization_of_the_Moon.txt 6 2547 2653 2736 3649 4510 4609 
noting Colonization_of_the_Moon.txt 1 5973 
authorized Colonization_of_the_Moon.txt 1 1624 
way Colonization_of_the_Moon.txt 2 5355 5367 
resulted Colonization_of_the_Moon.txt 1 5132 
was Colonization_of_the_Moon.txt 30 391 433 472 496 530 608 656 694 941 1020 1050 1062 1082 1135 1236 1314 1407 1412 1426 1831 1852 1999 2066 3391 4137 4332 4398 4946 5110 6021 
launching Colonization_of_the_Moon.txt 3 2960 5342 5352 
form Colonization_of_the_Moon.txt 2 3787 4019 
landing Colonization_of_the_Moon.txt 10 477 540 796 880 907 1008 1036 1143 1220 5475 
heat Colonization_of_the_Moon.txt 6 4302 4605 4636 4639 4723 4727 
solar Colonization_of_the_Moon.txt 28 634 2376 2562 2564 2612 2639 2879 2940 3174 3878 4322 4421 4430 4449 4468 4543 4579 4586 4622 4783 4804 4846 5399 5576 5789 5966 5991 6077 
225 Colonization_of_the_Moon.txt 1 3342 
fort Colonization_of_the_Moon.txt 1 447 
responding Colonization_of_the_Moon.txt 1 840 
versions Colonization_of_the_Moon.txt 1 4037 
inside Colonization_of_the_Moon.txt 3 3814 3928 3974 
maximum Colonization_of_the_Moon.txt 1 1538 
devices Colonization_of_the_Moon.txt 1 2306 
converters Colonization_of_the_Moon.txt 1 4581 
economic Colonization_of_the_Moon.txt 1 5544 
panels Colonization_of_the_Moon.txt 4 635 4544 4568 4587 
153 Colonization_of_the_Moon.txt 1 3367 
proven Colonization_of_the_Moon.txt 2 3286 4768 
evidence Colonization_of_the_Moon.txt 2 1271 2488 
expertise Colonization_of_the_Moon.txt 1 2097 
constructed Colonization_of_the_Moon.txt 2 3641 4186 
radioed Colonization_of_the_Moon.txt 1 818 
marking Colonization_of_the_Moon.txt 1 829 
no Colonization_of_the_Moon.txt 4 107 1527 3118 5229 
substances Colonization_of_the_Moon.txt 1 2122 
when Colonization_of_the_Moon.txt 3 927 4022 6087 
republic Colonization_of_the_Moon.txt 1 1558 
overturning Colonization_of_the_Moon.txt 1 1363 
test Colonization_of_the_Moon.txt 2 3295 4397 
transported Colonization_of_the_Moon.txt 2 515 3947 
billion Colonization_of_the_Moon.txt 2 567 5965 
longer Colonization_of_the_Moon.txt 1 5187 
typically Colonization_of_the_Moon.txt 1 1734 
modules Colonization_of_the_Moon.txt 9 290 317 600 1249 3407 3446 3709 5008 5045 
together Colonization_of_the_Moon.txt 1 5202 
fsp Colonization_of_the_Moon.txt 2 4337 4364 
time Colonization_of_the_Moon.txt 6 388 3297 4675 4966 5029 5736 
igloo Colonization_of_the_Moon.txt 1 315 
concept Colonization_of_the_Moon.txt 8 36 203 390 4257 4366 5138 5311 6121 
focus Colonization_of_the_Moon.txt 2 1081 1477 
deliveries Colonization_of_the_Moon.txt 1 5583 
themes Colonization_of_the_Moon.txt 1 131 
ice Colonization_of_the_Moon.txt 11 1274 1317 1920 1954 2074 2113 2153 2171 2181 2801 2855 
retention Colonization_of_the_Moon.txt 1 1790 
21st Colonization_of_the_Moon.txt 1 5622 
uneven Colonization_of_the_Moon.txt 1 2646 
crater Colonization_of_the_Moon.txt 10 1979 2662 2705 2730 2780 2891 3027 3212 3817 4528 
environment Colonization_of_the_Moon.txt 5 1115 3248 3455 3988 5711 
charge Colonization_of_the_Moon.txt 1 2885 
permanently Colonization_of_the_Moon.txt 1 2733 
division Colonization_of_the_Moon.txt 1 6052 
advantage Colonization_of_the_Moon.txt 4 94 2952 2958 5581 
could Colonization_of_the_Moon.txt 33 74 375 396 513 2269 2534 2594 2628 3011 3055 3240 3383 3594 3658 4184 4221 4239 4312 4403 4545 4610 4627 4785 4837 5058 5199 5242 5430 5519 5534 5578 5926 5961 
lro Colonization_of_the_Moon.txt 1 1402 
tanks Colonization_of_the_Moon.txt 1 3443 
lrv Colonization_of_the_Moon.txt 2 5092 5109 
roving Colonization_of_the_Moon.txt 1 5090 
1994 Colonization_of_the_Moon.txt 2 1282 2787 
did Colonization_of_the_Moon.txt 1 1292 
proposals Colonization_of_the_Moon.txt 5 201 659 2301 3404 3482 
leave Colonization_of_the_Moon.txt 2 3606 4566 
solved Colonization_of_the_Moon.txt 1 4477 
propellant Colonization_of_the_Moon.txt 2 2294 5912 
says Colonization_of_the_Moon.txt 1 1889 
findings Colonization_of_the_Moon.txt 2 2143 2208 
cost Colonization_of_the_Moon.txt 7 564 5598 5627 5764 5921 5962 6093 
substitute Colonization_of_the_Moon.txt 1 4409 
cargo Colonization_of_the_Moon.txt 6 352 512 4990 5002 5353 5380 
appear Colonization_of_the_Moon.txt 1 2723 
current Colonization_of_the_Moon.txt 2 1638 4704 
extraterrestrial Colonization_of_the_Moon.txt 1 809 
goes Colonization_of_the_Moon.txt 1 5330 
international Colonization_of_the_Moon.txt 6 667 704 714 741 1492 4101 
supporting Colonization_of_the_Moon.txt 1 4106 
transportation Colonization_of_the_Moon.txt 2 4975 5766 
water Colonization_of_the_Moon.txt 23 59 1360 1646 1654 1709 1739 1872 1895 1953 1998 2014 2047 2073 2088 2112 2202 2493 2636 2800 4698 4813 5916 5932 
helium-3 Colonization_of_the_Moon.txt 5 2924 3133 4401 5785 5885 
mockups Colonization_of_the_Moon.txt 1 1243 
appears Colonization_of_the_Moon.txt 1 1755 
change Colonization_of_the_Moon.txt 1 2901 
thirty Colonization_of_the_Moon.txt 1 6076 
institute Colonization_of_the_Moon.txt 1 4158 
studied Colonization_of_the_Moon.txt 1 3740 
useful Colonization_of_the_Moon.txt 2 4731 5060 
problematic Colonization_of_the_Moon.txt 1 5760 
self-sufficient Colonization_of_the_Moon.txt 2 4123 5558 
rarely Colonization_of_the_Moon.txt 1 5807 
market Colonization_of_the_Moon.txt 1 5834 
manufacturing Colonization_of_the_Moon.txt 1 6109 
working Colonization_of_the_Moon.txt 3 707 1111 4173 
driest Colonization_of_the_Moon.txt 1 2024 
wane Colonization_of_the_Moon.txt 1 1053 
predictions Colonization_of_the_Moon.txt 1 2212 
france Colonization_of_the_Moon.txt 1 671 
criteria Colonization_of_the_Moon.txt 1 2435 
diurnal Colonization_of_the_Moon.txt 1 3266 
towers Colonization_of_the_Moon.txt 1 4552 
rigid Colonization_of_the_Moon.txt 1 3758 
employed Colonization_of_the_Moon.txt 1 4643 
indicates Colonization_of_the_Moon.txt 2 2337 5340 
originally Colonization_of_the_Moon.txt 1 1323 
printing Colonization_of_the_Moon.txt 2 747 4045 
can Colonization_of_the_Moon.txt 7 2881 2897 3346 3639 4015 4452 5588 
following Colonization_of_the_Moon.txt 3 951 1253 2433 
making Colonization_of_the_Moon.txt 2 2552 3757 
arrive Colonization_of_the_Moon.txt 1 4908 
dedicated Colonization_of_the_Moon.txt 1 1265 
trump Colonization_of_the_Moon.txt 1 1605 
stream Colonization_of_the_Moon.txt 1 3197 
mirrors Colonization_of_the_Moon.txt 1 4615 
melt-as-you-go Colonization_of_the_Moon.txt 1 3602 
sps Colonization_of_the_Moon.txt 1 6120 
sample Colonization_of_the_Moon.txt 1 982 
performed Colonization_of_the_Moon.txt 1 2791 
council Colonization_of_the_Moon.txt 1 4154 
hydrogen Colonization_of_the_Moon.txt 5 1336 2615 2626 2784 2812 
requirements Colonization_of_the_Moon.txt 1 4213 
winter Colonization_of_the_Moon.txt 2 111 2765 
discussion Colonization_of_the_Moon.txt 1 1290 
1 Colonization_of_the_Moon.txt 2 786 1180 
vital Colonization_of_the_Moon.txt 2 2340 4956 
pure Colonization_of_the_Moon.txt 1 2180 
map Colonization_of_the_Moon.txt 1 1859 
product Colonization_of_the_Moon.txt 1 4703 
2.83.0 Colonization_of_the_Moon.txt 1 1718 
may Colonization_of_the_Moon.txt 13 698 860 1329 1805 2338 2781 3214 3728 3769 4305 4589 5281 5867 
spot Colonization_of_the_Moon.txt 1 2060 
high-energy Colonization_of_the_Moon.txt 1 3258 
sustainability Colonization_of_the_Moon.txt 1 5550 
explored Colonization_of_the_Moon.txt 1 1181 
designed Colonization_of_the_Moon.txt 1 1413 
lcrosss Colonization_of_the_Moon.txt 1 1441 
such Colonization_of_the_Moon.txt 13 256 1629 1731 2584 3017 3388 3456 3612 4259 4500 4511 5412 5678 
data Colonization_of_the_Moon.txt 3 108 1778 1784 
man Colonization_of_the_Moon.txt 3 882 909 1549 
close-up Colonization_of_the_Moon.txt 1 1146 
natural Colonization_of_the_Moon.txt 2 176 2228 
liquid Colonization_of_the_Moon.txt 1 4372 
accelerated Colonization_of_the_Moon.txt 1 5377 
so Colonization_of_the_Moon.txt 4 2539 4483 5239 5338 
gamma Colonization_of_the_Moon.txt 1 3021 
gerard Colonization_of_the_Moon.txt 1 5970 
shield Colonization_of_the_Moon.txt 2 419 4275 
years Colonization_of_the_Moon.txt 7 1214 1370 1636 3301 3414 5803 5910 
cold Colonization_of_the_Moon.txt 2 1808 2771 
still Colonization_of_the_Moon.txt 2 1330 4850 
group Colonization_of_the_Moon.txt 1 708 
organisation Colonization_of_the_Moon.txt 1 1703 
jim Colonization_of_the_Moon.txt 1 663 
forms Colonization_of_the_Moon.txt 1 1339 
offers Colonization_of_the_Moon.txt 1 2668 
main Colonization_of_the_Moon.txt 4 427 524 755 1651 
decades Colonization_of_the_Moon.txt 2 1252 1875 
nation Colonization_of_the_Moon.txt 1 866 
1954 Colonization_of_the_Moon.txt 1 278 
not Colonization_of_the_Moon.txt 12 1594 1623 1901 2079 2852 2863 4583 4739 4765 5065 5520 5714 
now Colonization_of_the_Moon.txt 1 1878 
1959 Colonization_of_the_Moon.txt 3 361 435 777 
hall Colonization_of_the_Moon.txt 1 4904 
possess Colonization_of_the_Moon.txt 2 3866 5269 
term Colonization_of_the_Moon.txt 3 1974 5549 5644 
january Colonization_of_the_Moon.txt 2 3904 4168 
repositories Colonization_of_the_Moon.txt 1 1873 
establishing Colonization_of_the_Moon.txt 1 914 
possibilities Colonization_of_the_Moon.txt 2 3427 5481 
realistic Colonization_of_the_Moon.txt 1 1679 
unloaded Colonization_of_the_Moon.txt 1 4987 
individually Colonization_of_the_Moon.txt 1 5266 
retrieve Colonization_of_the_Moon.txt 1 5522 
entering Colonization_of_the_Moon.txt 1 209 
year Colonization_of_the_Moon.txt 4 813 895 952 5895 
ft Colonization_of_the_Moon.txt 2 4049 4066 
happen Colonization_of_the_Moon.txt 1 5715 
lunokhods Colonization_of_the_Moon.txt 1 5100 
intended Colonization_of_the_Moon.txt 2 4096 4120 
living Colonization_of_the_Moon.txt 2 1109 3987 
shown Colonization_of_the_Moon.txt 1 3749 
space Colonization_of_the_Moon.txt 34 150 191 222 359 668 715 846 1086 1299 1493 1589 1701 2221 2243 2259 2267 2283 3845 4297 4662 4770 4977 5314 5346 5428 5496 5552 5592 5616 5664 6033 6046 6097 6128 
furthermore Colonization_of_the_Moon.txt 1 2326 
lagrangian Colonization_of_the_Moon.txt 3 3047 5390 5444 
contained Colonization_of_the_Moon.txt 2 1984 2109 
nominal Colonization_of_the_Moon.txt 1 4353 
dioxide Colonization_of_the_Moon.txt 1 2128 
shows Colonization_of_the_Moon.txt 1 1674 
earlier Colonization_of_the_Moon.txt 1 1469 
cars Colonization_of_the_Moon.txt 1 5261 
million Colonization_of_the_Moon.txt 4 1986 2009 2044 2168 
possibility Colonization_of_the_Moon.txt 3 1870 4495 4562 
advantages Colonization_of_the_Moon.txt 3 2215 2404 2670 
besides Colonization_of_the_Moon.txt 1 1221 
prospector Colonization_of_the_Moon.txt 2 1285 2808 
full-frame Colonization_of_the_Moon.txt 1 1660 
turn Colonization_of_the_Moon.txt 2 3884 4008 
place Colonization_of_the_Moon.txt 1 3631 
aboard Colonization_of_the_Moon.txt 1 2148 
frequent Colonization_of_the_Moon.txt 1 3255 
first Colonization_of_the_Moon.txt 12 476 804 903 943 1035 1137 1158 1238 1857 2485 3554 3991 
one Colonization_of_the_Moon.txt 15 125 1832 2353 2543 3387 3551 4220 4325 4487 5126 5129 5251 5354 5781 5934 
gases Colonization_of_the_Moon.txt 1 4826 
directly Colonization_of_the_Moon.txt 2 4630 4699 
habitation Colonization_of_the_Moon.txt 1 115 
carry Colonization_of_the_Moon.txt 1 5013 
impossible Colonization_of_the_Moon.txt 1 5673 
array Colonization_of_the_Moon.txt 2 1934 3101 
open Colonization_of_the_Moon.txt 2 5040 5112 
george Colonization_of_the_Moon.txt 1 1375 
zvezda Colonization_of_the_Moon.txt 1 1234 
engineer Colonization_of_the_Moon.txt 1 458 
city Colonization_of_the_Moon.txt 1 3638 
little Colonization_of_the_Moon.txt 1 87 
indicate Colonization_of_the_Moon.txt 1 2844 
returns Colonization_of_the_Moon.txt 1 1100 
2 Colonization_of_the_Moon.txt 3 792 1190 4046 
moisture Colonization_of_the_Moon.txt 1 3766 
denike Colonization_of_the_Moon.txt 2 574 619 
structures Colonization_of_the_Moon.txt 4 3759 3917 3932 4165 
exploring Colonization_of_the_Moon.txt 1 1256 
mining Colonization_of_the_Moon.txt 3 3610 4402 5559 
that Colonization_of_the_Moon.txt 58 149 366 374 394 474 488 498 720 744 864 1301 1312 1327 1354 1365 1692 1754 1786 1881 1944 2001 2017 2093 2099 2102 2141 2209 2436 2518 2540 2593 2726 2845 2875 3010 3128 3213 3604 3727 3750 3871 3906 4014 4028 4183 4304 4484 4553 4827 4931 5259 5329 5341 5605 5712 5890 5906 6058 
terrain Colonization_of_the_Moon.txt 1 5063 
continuous Colonization_of_the_Moon.txt 1 2652 
proving Colonization_of_the_Moon.txt 1 964 
than Colonization_of_the_Moon.txt 15 89 121 633 1321 1529 2016 2263 2295 2528 4711 4759 5351 5599 5845 6066 
11 Colonization_of_the_Moon.txt 3 955 1835 4065 
wide Colonization_of_the_Moon.txt 1 1933 
13 Colonization_of_the_Moon.txt 2 1940 4913 
12 Colonization_of_the_Moon.txt 2 997 1540 
rugged Colonization_of_the_Moon.txt 1 1039 
14 Colonization_of_the_Moon.txt 1 4687 
17 Colonization_of_the_Moon.txt 2 1061 4670 
16 Colonization_of_the_Moon.txt 2 1032 1153 
18 Colonization_of_the_Moon.txt 1 1398 
require Colonization_of_the_Moon.txt 4 2290 2588 3937 5880 
future Colonization_of_the_Moon.txt 7 140 189 1421 4420 5172 5865 6028 
magnesium Colonization_of_the_Moon.txt 1 4004 
were Colonization_of_the_Moon.txt 11 385 630 1072 2134 2150 3478 3488 4932 5183 5192 6099 
russia Colonization_of_the_Moon.txt 1 1505 
and Colonization_of_the_Moon.txt 119 19 92 136 155 236 267 275 309 318 347 353 487 505 575 620 636 761 801 886 913 979 1068 1088 1110 1144 1166 1188 1247 1261 1283 1425 1473 1483 1673 1761 1789 1793 1810 1913 2114 2132 2216 2239 2344 2471 2580 2637 2774 2818 2906 2986 3008 3023 3065 3164 3186 3261 3264 3381 3423 3473 3475 3490 3510 3616 3661 3706 3724 3747 3807 3826 3848 3879 3971 4113 4128 4150 4161 4317 4341 4350 4392 4541 4571 4601 4616 4634 4736 4795 4868 4903 4926 4953 5003 5006 5009 5011 5049 5101 5119 5165 5209 5268 5359 5404 5435 5438 5493 5518 5528 5560 5572 5624 5691 5704 5855 5896 5941 6129 
turned Colonization_of_the_Moon.txt 1 1083 
argument Colonization_of_the_Moon.txt 1 148 
posited Colonization_of_the_Moon.txt 1 497 
stanley Colonization_of_the_Moon.txt 1 576 
saw Colonization_of_the_Moon.txt 1 1206 
any Colonization_of_the_Moon.txt 7 1320 1625 1628 2583 2607 3233 4301 
conversion Colonization_of_the_Moon.txt 1 4380 
offering Colonization_of_the_Moon.txt 1 1931 
exploratory Colonization_of_the_Moon.txt 1 1423 
efficient Colonization_of_the_Moon.txt 1 632 
3d-printed Colonization_of_the_Moon.txt 1 4181 
equipment Colonization_of_the_Moon.txt 2 2900 5048 
ideal Colonization_of_the_Moon.txt 2 2620 3272 
potential Colonization_of_the_Moon.txt 5 1294 2449 2868 3226 4413 
take Colonization_of_the_Moon.txt 2 93 5452 
interior Colonization_of_the_Moon.txt 1 2777 
3d-printer Colonization_of_the_Moon.txt 1 3901 
600,000 Colonization_of_the_Moon.txt 1 2041 
micrometeoroid Colonization_of_the_Moon.txt 2 418 3808 
multiple Colonization_of_the_Moon.txt 1 5190 
price Colonization_of_the_Moon.txt 1 5835 
incidence Colonization_of_the_Moon.txt 1 2947 
microwaves Colonization_of_the_Moon.txt 1 4577 
printed Colonization_of_the_Moon.txt 2 3964 4164 
sheets Colonization_of_the_Moon.txt 2 1918 2177 
probes Colonization_of_the_Moon.txt 1 2996 
in-situ Colonization_of_the_Moon.txt 1 3593 
average Colonization_of_the_Moon.txt 3 3316 3336 3363 
later Colonization_of_the_Moon.txt 1 1535 
steady Colonization_of_the_Moon.txt 1 4242 
refining Colonization_of_the_Moon.txt 1 5561 
salt Colonization_of_the_Moon.txt 1 4025 
surplus Colonization_of_the_Moon.txt 1 2638 
foaming Colonization_of_the_Moon.txt 1 5680 
show Colonization_of_the_Moon.txt 1 2725 
german Colonization_of_the_Moon.txt 1 456 
contemporary Colonization_of_the_Moon.txt 1 6025 
discovered Colonization_of_the_Moon.txt 4 1353 1647 1949 3392 
ground Colonization_of_the_Moon.txt 1 3119 
slow Colonization_of_the_Moon.txt 2 2968 5235 
zahn Colonization_of_the_Moon.txt 2 577 621 
proportion Colonization_of_the_Moon.txt 2 2004 3193 
3 Colonization_of_the_Moon.txt 2 816 1004 
only Colonization_of_the_Moon.txt 8 1198 1262 2569 3938 4681 5071 5521 5806 
congressional Colonization_of_the_Moon.txt 1 1459 
get Colonization_of_the_Moon.txt 1 5357 
between Colonization_of_the_Moon.txt 4 17 3058 4599 5938 
mission Colonization_of_the_Moon.txt 15 817 998 1067 1126 1305 1403 1411 1442 1590 1841 1928 1947 2722 2795 4891 
nearly Colonization_of_the_Moon.txt 3 2651 2978 2987 
lighter Colonization_of_the_Moon.txt 1 4738 
mapper Colonization_of_the_Moon.txt 2 1696 1826 
regarding Colonization_of_the_Moon.txt 2 437 3405 
aluminum Colonization_of_the_Moon.txt 1 4542 
artist Colonization_of_the_Moon.txt 1 35 
feldspathic Colonization_of_the_Moon.txt 1 1765 
predicted Colonization_of_the_Moon.txt 1 242 
drawback Colonization_of_the_Moon.txt 1 4466 
where Colonization_of_the_Moon.txt 3 2061 4504 5682 
burst Colonization_of_the_Moon.txt 1 5705 
ends Colonization_of_the_Moon.txt 1 415 
procellarum Colonization_of_the_Moon.txt 1 3002 
surfaces Colonization_of_the_Moon.txt 2 2905 3609 
compounds Colonization_of_the_Moon.txt 1 3726 
ways Colonization_of_the_Moon.txt 1 5672 
subsequent Colonization_of_the_Moon.txt 3 323 696 1309 
sites Colonization_of_the_Moon.txt 1 2649 
remote-controlled Colonization_of_the_Moon.txt 1 3561 
outside Colonization_of_the_Moon.txt 1 3531 
moons Colonization_of_the_Moon.txt 15 824 1018 2157 2350 2388 2504 2523 2634 2645 2967 3313 4272 4472 5563 5798 
affecting Colonization_of_the_Moon.txt 1 2611 
reading Colonization_of_the_Moon.txt 1 6156 
infrastructure Colonization_of_the_Moon.txt 1 5960 
august Colonization_of_the_Moon.txt 1 1849 
originated Colonization_of_the_Moon.txt 1 219 
dome Colonization_of_the_Moon.txt 2 333 3982 
article Colonization_of_the_Moon.txt 3 428 525 1652 
concentrated Colonization_of_the_Moon.txt 1 4608 
missions Colonization_of_the_Moon.txt 15 764 985 1071 1090 1287 1385 1424 1480 1498 1614 1631 1645 3847 4362 5174 
many Colonization_of_the_Moon.txt 2 3006 4442 
according Colonization_of_the_Moon.txt 1 4231 
contract Colonization_of_the_Moon.txt 1 6055 
s Colonization_of_the_Moon.txt 4 363 442 782 1704 
railway Colonization_of_the_Moon.txt 1 5205 
nearby Colonization_of_the_Moon.txt 1 3281 
among Colonization_of_the_Moon.txt 2 252 1054 
bricks Colonization_of_the_Moon.txt 1 3776 
colony Colonization_of_the_Moon.txt 15 218 245 1513 2225 2414 2444 2454 2484 2585 2598 3304 3502 3524 3860 5553 
period Colonization_of_the_Moon.txt 3 3330 3357 5734 
60 Colonization_of_the_Moon.txt 2 2046 4111 
61 Colonization_of_the_Moon.txt 1 502 
pole Colonization_of_the_Moon.txt 12 1672 2159 2175 2470 2473 2667 2700 2805 2817 2824 4521 4532 
lagrange Colonization_of_the_Moon.txt 1 5461 
moreover Colonization_of_the_Moon.txt 1 2641 
smart-1 Colonization_of_the_Moon.txt 1 4890 
capable Colonization_of_the_Moon.txt 2 4061 4104 
locally Colonization_of_the_Moon.txt 2 2292 2631 
moonstuff Colonization_of_the_Moon.txt 1 4010 
mars Colonization_of_the_Moon.txt 6 1484 1644 1970 2038 5179 5416 
engine Colonization_of_the_Moon.txt 1 4606 
enable Colonization_of_the_Moon.txt 1 3056 
offered Colonization_of_the_Moon.txt 1 4086 
koelle Colonization_of_the_Moon.txt 1 454 
rekindled Colonization_of_the_Moon.txt 1 1288 
external Colonization_of_the_Moon.txt 1 6158 
former Colonization_of_the_Moon.txt 1 11 
sound Colonization_of_the_Moon.txt 1 2081 
developing Colonization_of_the_Moon.txt 1 4349 
these Colonization_of_the_Moon.txt 4 2575 3486 3934 5180 
premature Colonization_of_the_Moon.txt 1 1845 
ongoing Colonization_of_the_Moon.txt 1 1798 
promising Colonization_of_the_Moon.txt 1 3754 
cancelled Colonization_of_the_Moon.txt 2 1392 4947 
generate Colonization_of_the_Moon.txt 1 4240 
eventually Colonization_of_the_Moon.txt 1 3635 
soil Colonization_of_the_Moon.txt 5 1161 2021 3712 3966 5828 
inflatable Colonization_of_the_Moon.txt 7 289 320 3445 3622 3690 3921 3978 
converts Colonization_of_the_Moon.txt 1 4029 
technology Colonization_of_the_Moon.txt 8 133 3856 3902 3997 4042 4375 4707 5317 
par Colonization_of_the_Moon.txt 1 615 
media Colonization_of_the_Moon.txt 1 1656 
lava Colonization_of_the_Moon.txt 8 3199 3219 3222 3235 3269 3389 3656 3682 
shifts Colonization_of_the_Moon.txt 1 3460 
events Colonization_of_the_Moon.txt 1 2576 
week Colonization_of_the_Moon.txt 1 4076 
extended Colonization_of_the_Moon.txt 1 5733 
closest Colonization_of_the_Moon.txt 1 2371 
disadvantages Colonization_of_the_Moon.txt 2 2217 2408 
glass-like Colonization_of_the_Moon.txt 1 3733 
assist Colonization_of_the_Moon.txt 1 1419 
driver Colonization_of_the_Moon.txt 2 5325 5374 
cis-lunar Colonization_of_the_Moon.txt 3 2282 5495 5499 
booster Colonization_of_the_Moon.txt 1 4925 
traps Colonization_of_the_Moon.txt 1 1809 
roughly Colonization_of_the_Moon.txt 1 2352 
severe Colonization_of_the_Moon.txt 1 3247 
without Colonization_of_the_Moon.txt 1 2315 
trains Colonization_of_the_Moon.txt 1 5256 
model Colonization_of_the_Moon.txt 1 3686 
bodies Colonization_of_the_Moon.txt 1 1730 
charged Colonization_of_the_Moon.txt 1 3877 
summer Colonization_of_the_Moon.txt 1 104 
redirects Colonization_of_the_Moon.txt 2 7 26 
sprayed Colonization_of_the_Moon.txt 1 4017 
being Colonization_of_the_Moon.txt 5 2512 4268 4399 4933 4986 
money Colonization_of_the_Moon.txt 1 4136 
valuable Colonization_of_the_Moon.txt 1 1106 
micrometeoroids Colonization_of_the_Moon.txt 3 3474 3511 3827 
rover Colonization_of_the_Moon.txt 7 1027 4985 5105 5113 5142 5159 5181 
renewed Colonization_of_the_Moon.txt 1 67 
generator Colonization_of_the_Moon.txt 1 4284 
except Colonization_of_the_Moon.txt 2 2737 3532 
science-fiction Colonization_of_the_Moon.txt 1 279 
meteorite Colonization_of_the_Moon.txt 1 3256 
4 Colonization_of_the_Moon.txt 1 1530 
samples Colonization_of_the_Moon.txt 1 1162 
role Colonization_of_the_Moon.txt 2 5652 5870 
momentum Colonization_of_the_Moon.txt 4 160 2321 5484 5509 
scheduled Colonization_of_the_Moon.txt 2 1427 1445 
around Colonization_of_the_Moon.txt 6 1958 2802 2984 3376 4942 5963 
replaced Colonization_of_the_Moon.txt 1 4832 
early Colonization_of_the_Moon.txt 3 3394 3480 5982 
traffic Colonization_of_the_Moon.txt 1 2955 
using Colonization_of_the_Moon.txt 10 2303 2632 2833 3735 3919 3951 5396 5421 5505 6110 
kilowatts Colonization_of_the_Moon.txt 1 4244 
21-airman Colonization_of_the_Moon.txt 1 551 
kennedy Colonization_of_the_Moon.txt 1 852 
velocities Colonization_of_the_Moon.txt 1 5244 
always Colonization_of_the_Moon.txt 1 4491 
stationary Colonization_of_the_Moon.txt 1 379 
reduced Colonization_of_the_Moon.txt 2 1458 4743 
exposed Colonization_of_the_Moon.txt 2 2545 3185 
competition Colonization_of_the_Moon.txt 1 4085 
astronomer Colonization_of_the_Moon.txt 1 2425 
images Colonization_of_the_Moon.txt 1 2718 
intact Colonization_of_the_Moon.txt 1 3234 
provided Colonization_of_the_Moon.txt 2 1105 4138 
tube Colonization_of_the_Moon.txt 5 3220 3236 3390 3657 3683 
moon Colonization_of_the_Moon.txt 86 3 41 55 71 168 199 248 308 403 450 558 727 742 748 760 767 789 885 912 934 963 973 988 1049 1129 1178 1194 1228 1258 1308 1388 1406 1516 1521 1552 1570 1599 1649 1661 1694 1712 1727 1744 1824 1891 1957 2052 2205 2257 2272 2288 2314 2328 2368 2411 2423 2476 3064 3239 3323 3420 3865 3993 4077 4083 4117 4194 4210 4678 4875 4911 4941 5081 5177 5363 5571 5633 5646 5757 5773 5903 5925 5943 6000 6005 6011 
lunar Colonization_of_the_Moon.txt 115 5 22 58 62 81 211 217 286 293 539 645 691 705 771 838 916 922 956 1026 1040 1066 1114 1119 1150 1160 1183 1273 1284 1356 1422 1439 1470 1497 1575 1617 1630 1653 1670 1813 1863 1865 2438 2453 2572 2600 2665 2683 2695 2739 2807 2908 2914 2982 3032 3198 3210 3221 3231 3251 3454 3501 3701 3711 3714 3745 3775 3793 3812 3859 3889 3909 3915 3931 3953 3965 4001 4094 4147 4188 4229 4440 4460 4519 4534 4652 4693 4734 4793 4802 4835 4866 4884 4927 4984 4994 5023 5089 5127 5136 5196 5255 5292 5320 5427 5460 5478 5526 5542 5816 5915 5931 6042 6061 6111 6137 
process Colonization_of_the_Moon.txt 3 1800 4635 5718 
scientific Colonization_of_the_Moon.txt 3 975 1099 5015 
power Colonization_of_the_Moon.txt 24 346 2531 2556 2565 2613 2640 4199 4212 4237 4319 4336 4345 4356 4379 4417 4437 4469 4481 4502 4574 4790 5967 5992 6078 
sixth Colonization_of_the_Moon.txt 1 2354 
equivalent Colonization_of_the_Moon.txt 1 4245 
leadership Colonization_of_the_Moon.txt 1 898 
on Colonization_of_the_Moon.txt 88 53 116 143 197 246 401 448 556 614 807 859 883 910 938 961 1016 1176 1192 1396 1437 1450 1478 1514 1550 1568 1597 1643 1648 1685 1698 1710 1722 1742 1837 1847 1938 1955 2037 2056 2198 2203 2226 2694 2827 2886 2926 3140 3158 3237 3311 3318 3481 3677 3703 3796 3857 3863 4167 4253 4348 4455 4470 4523 4550 4660 4676 4921 4979 5076 5171 5194 5231 5248 5476 5539 5569 5676 5698 5796 5808 5827 5901 6023 6035 6124 6131 6135 6145 
stations Colonization_of_the_Moon.txt 1 2533 
of Colonization_of_the_Moon.txt 196 1 39 46 57 79 95 126 141 162 215 265 288 329 345 381 408 459 511 565 581 589 597 665 683 725 737 758 763 769 822 832 836 845 879 901 920 946 967 1012 1047 1077 1148 1209 1244 1272 1296 1335 1347 1434 1503 1539 1559 1612 1676 1725 1770 1772 1791 1818 1833 1860 1871 1899 1919 1935 1952 1968 1988 1997 2005 2022 2026 2072 2087 2119 2144 2170 2178 2186 2201 2235 2278 2355 2421 2474 2492 2506 2521 2606 2703 2717 2728 2770 2778 2799 2854 2870 2878 2890 2923 2946 2993 3052 3062 3092 3102 3121 3132 3152 3194 3205 3249 3277 3296 3300 3309 3321 3338 3365 3447 3452 3462 3471 3519 3542 3552 3568 3667 3687 3718 3722 3744 3774 3783 3941 3960 4038 4052 4062 4092 4105 4110 4144 4155 4159 4187 4208 4217 4225 4249 4258 4339 4382 4415 4427 4436 4443 4488 4526 4691 4745 4781 4825 4845 4973 5017 5021 5028 5035 5079 5083 5117 5122 5146 5151 5297 5608 5628 5669 5722 5735 5765 5802 5820 5836 5853 5861 5884 5922 5976 5989 6027 6031 6060 6080 6142 
discussed Colonization_of_the_Moon.txt 1 1868 
noahs Colonization_of_the_Moon.txt 1 692 
greatly Colonization_of_the_Moon.txt 3 3515 5770 6008 
concentrations Colonization_of_the_Moon.txt 3 2922 3131 3151 
backup Colonization_of_the_Moon.txt 1 4316 
or Colonization_of_the_Moon.txt 26 50 1917 2045 2602 2609 3049 3439 3464 3680 3780 4508 4522 4621 4625 4856 5054 5068 5178 5387 5401 5409 5417 5447 5674 5935 5947 
moonshot Colonization_of_the_Moon.txt 1 1212 
tritium Colonization_of_the_Moon.txt 1 4411 
communication Colonization_of_the_Moon.txt 3 3037 3042 3057 
titanium Colonization_of_the_Moon.txt 1 3154 
rising Colonization_of_the_Moon.txt 1 1536 
accumulated Colonization_of_the_Moon.txt 1 5795 
area Colonization_of_the_Moon.txt 3 2100 3003 5020 
there Colonization_of_the_Moon.txt 19 105 180 384 395 978 1313 1328 2163 2405 2463 2486 3004 3115 3400 4505 4820 5227 5464 5897 
hazards Colonization_of_the_Moon.txt 2 3451 3487 
low Colonization_of_the_Moon.txt 1 301 
sealed Colonization_of_the_Moon.txt 2 3528 5267 
complete Colonization_of_the_Moon.txt 1 4071 
enough Colonization_of_the_Moon.txt 1 5900 
tranquility Colonization_of_the_Moon.txt 1 590 
with Colonization_of_the_Moon.txt 42 411 416 616 642 688 778 935 1024 1241 1420 1430 1446 1532 1658 1779 2096 2152 2561 2975 2980 2989 3038 3253 3710 3762 3979 4003 4057 4124 4174 4214 4377 4774 5046 5148 5254 5322 5371 5658 5986 5996 6113 
october Colonization_of_the_Moon.txt 1 1451 
reiner Colonization_of_the_Moon.txt 1 3020 
pulp Colonization_of_the_Moon.txt 1 4013 
detailed Colonization_of_the_Moon.txt 1 1239 
vehicles Colonization_of_the_Moon.txt 4 1246 5056 5091 5241 
600 Colonization_of_the_Moon.txt 1 2167 
combining Colonization_of_the_Moon.txt 1 4771 
al Colonization_of_the_Moon.txt 1 6104 
deep Colonization_of_the_Moon.txt 3 3209 3816 3844 
general Colonization_of_the_Moon.txt 3 1768 6049 6153 
as Colonization_of_the_Moon.txt 45 132 152 172 1291 1444 1485 1487 1502 1749 2275 2412 2671 2709 2741 3018 3144 3146 3242 3288 3348 3350 3415 3424 3457 3485 3522 3613 3650 3834 4192 4315 4381 4512 4576 4700 5082 5226 5295 5413 5586 5679 5724 5871 6073 6075 
at Colonization_of_the_Moon.txt 37 60 99 386 413 561 586 1074 1275 1757 1762 1854 1921 1963 2092 2105 2155 2165 2172 2182 2541 2548 2663 2697 2753 2814 2821 3044 3820 4485 4513 4673 4798 4909 4964 5443 5593 5933 
planets Colonization_of_the_Moon.txt 1 5419 
corresponding Colonization_of_the_Moon.txt 1 2972 
bishop Colonization_of_the_Moon.txt 1 226 
locally-built Colonization_of_the_Moon.txt 1 4551 
drivers Colonization_of_the_Moon.txt 1 2308 
storage Colonization_of_the_Moon.txt 2 4656 4860 
field Colonization_of_the_Moon.txt 2 3167 3466 
5 Colonization_of_the_Moon.txt 1 3326 
polar Colonization_of_the_Moon.txt 7 72 1807 2460 2524 2557 2635 2872 
congress Colonization_of_the_Moon.txt 1 858 
shelter Colonization_of_the_Moon.txt 2 3244 3275 
oneill Colonization_of_the_Moon.txt 2 5972 6102 
important Colonization_of_the_Moon.txt 1 5651 
peak Colonization_of_the_Moon.txt 1 4426 
included Colonization_of_the_Moon.txt 1 1230 
building Colonization_of_the_Moon.txt 14 1231 1510 2316 3499 3810 3899 3916 3996 4041 4053 4073 4479 4958 5990 
kilogram Colonization_of_the_Moon.txt 1 5843 
johann-dietrich Colonization_of_the_Moon.txt 1 732 
mast Colonization_of_the_Moon.txt 1 322 
mass Colonization_of_the_Moon.txt 6 2307 3944 3963 4744 5324 5373 
gw Colonization_of_the_Moon.txt 1 6082 
all Colonization_of_the_Moon.txt 3 1897 2549 5184 
chinese Colonization_of_the_Moon.txt 3 1298 1574 5103 
asteroids Colonization_of_the_Moon.txt 3 1482 2383 5415 
spacecraft Colonization_of_the_Moon.txt 8 774 931 1005 2809 3437 4970 4991 5010 
follow Colonization_of_the_Moon.txt 2 494 4557 
self-replicating Colonization_of_the_Moon.txt 1 6133 
to Colonization_of_the_Moon.txt 153 13 165 306 350 355 444 516 542 610 676 722 765 820 841 870 890 969 971 986 1001 1052 1084 1097 1122 1127 1139 1306 1382 1386 1404 1414 1418 1428 1457 1481 1508 1537 1546 1564 1585 1591 1595 1615 1668 1736 1843 2252 2258 2266 2273 2309 2335 2378 2397 2409 2511 2514 2546 2555 2643 2676 2724 2749 2764 2843 2919 2965 3014 3089 3106 3113 3217 3280 3444 3537 3573 3632 3653 3698 3764 3786 3801 3837 3853 3876 3913 3945 4018 4070 4097 4121 4126 4232 4246 4274 4298 4358 4406 4498 4556 4565 4593 4603 4647 4669 4740 4755 4788 4810 4830 4841 4852 4862 4874 4886 4894 4900 4907 4939 4957 5000 5005 5012 5042 5073 5175 5234 5246 5264 5313 5356 5364 5406 5437 5457 5472 5492 5507 5531 5540 5557 5612 5742 5746 5751 5762 5793 5823 5886 5904 5918 5944 6108 
program Colonization_of_the_Moon.txt 10 545 784 844 1103 1171 1229 1300 1395 1577 4328 
decade-long Colonization_of_the_Moon.txt 1 834 
health Colonization_of_the_Moon.txt 1 2347 
returned Colonization_of_the_Moon.txt 1 1156 
sub-surface Colonization_of_the_Moon.txt 2 568 583 
far Colonization_of_the_Moon.txt 11 827 948 1315 3028 3033 3060 3068 3123 3142 3181 5339 
fabricated Colonization_of_the_Moon.txt 1 4400 
fall Colonization_of_the_Moon.txt 1 2455 
bubbles Colonization_of_the_Moon.txt 1 5702 
difference Colonization_of_the_Moon.txt 3 2896 4598 5253 
arecibo Colonization_of_the_Moon.txt 1 2835 
low-temperature Colonization_of_the_Moon.txt 1 4369 
list Colonization_of_the_Moon.txt 1 762 
rhodium Colonization_of_the_Moon.txt 1 5862 
large Colonization_of_the_Moon.txt 8 1950 1975 2372 3077 3109 5043 5606 5720 
small Colonization_of_the_Moon.txt 3 2394 4823 5039 
ten Colonization_of_the_Moon.txt 2 2006 3939 
zero Colonization_of_the_Moon.txt 3 5514 5661 5709 
design Colonization_of_the_Moon.txt 5 369 406 2686 4091 5289 
pass Colonization_of_the_Moon.txt 1 2385 
further Colonization_of_the_Moon.txt 6 1045 1069 2219 2418 4424 6155 
investment Colonization_of_the_Moon.txt 1 5957 
stood Colonization_of_the_Moon.txt 1 1367 
advantageous Colonization_of_the_Moon.txt 1 4592 
sun Colonization_of_the_Moon.txt 4 97 3203 4559 4600 
crust Colonization_of_the_Moon.txt 1 3791 
brief Colonization_of_the_Moon.txt 1 2579 
colonists Colonization_of_the_Moon.txt 1 4995 
scientists Colonization_of_the_Moon.txt 3 273 1866 3125 
public Colonization_of_the_Moon.txt 2 904 1057 
contrast Colonization_of_the_Moon.txt 1 2030 
loose Colonization_of_the_Moon.txt 1 3784 
component Colonization_of_the_Moon.txt 1 4385 
hours Colonization_of_the_Moon.txt 5 85 3333 3360 4463 4686 
november Colonization_of_the_Moon.txt 2 711 1939 
strong Colonization_of_the_Moon.txt 1 3867 
houses Colonization_of_the_Moon.txt 1 4252 
losses Colonization_of_the_Moon.txt 1 4824 
allows Colonization_of_the_Moon.txt 2 5665 5738 
experience Colonization_of_the_Moon.txt 2 2334 5337 
prior Colonization_of_the_Moon.txt 1 541 
published Colonization_of_the_Moon.txt 4 578 2196 4262 6105 
reactors Colonization_of_the_Moon.txt 3 624 4219 5877 
via Colonization_of_the_Moon.txt 1 4614 
10,000 Colonization_of_the_Moon.txt 1 5909 
2000s Colonization_of_the_Moon.txt 1 4331 
aimed Colonization_of_the_Moon.txt 1 1853 
establish Colonization_of_the_Moon.txt 1 445 
conventional Colonization_of_the_Moon.txt 4 4368 4877 4897 5208 
half-cylinder Colonization_of_the_Moon.txt 1 410 
peary Colonization_of_the_Moon.txt 3 2704 2779 4527 
contains Colonization_of_the_Moon.txt 2 1358 4536 
two Colonization_of_the_Moon.txt 9 90 483 959 1172 1213 2465 5097 5118 5147 
universally Colonization_of_the_Moon.txt 1 2864 
6 Colonization_of_the_Moon.txt 1 4048 
taken Colonization_of_the_Moon.txt 3 700 3491 4962 
achieving Colonization_of_the_Moon.txt 1 871 
more Colonization_of_the_Moon.txt 16 88 489 631 1203 1528 2820 3549 3587 4591 4709 4753 5283 5349 5759 5844 6130 
erode Colonization_of_the_Moon.txt 1 2904 
ejected Colonization_of_the_Moon.txt 1 1980 
company Colonization_of_the_Moon.txt 1 5955 
volatiles Colonization_of_the_Moon.txt 1 1819 
tested Colonization_of_the_Moon.txt 1 4179 
landed Colonization_of_the_Moon.txt 4 958 999 1175 2998 
mounted Colonization_of_the_Moon.txt 1 4547 
vladislav Colonization_of_the_Moon.txt 1 2426 
hour Colonization_of_the_Moon.txt 3 4056 4068 4228 
shielded Colonization_of_the_Moon.txt 1 3084 
science Colonization_of_the_Moon.txt 2 127 1689 
remain Colonization_of_the_Moon.txt 1 2750 
evolved Colonization_of_the_Moon.txt 1 3411 
v Colonization_of_the_Moon.txt 2 2427 4924 
impacts Colonization_of_the_Moon.txt 1 3257 
states Colonization_of_the_Moon.txt 2 440 1580 
collision Colonization_of_the_Moon.txt 1 1433 
sharp Colonization_of_the_Moon.txt 1 3458 
lacks Colonization_of_the_Moon.txt 1 3035 
axis Colonization_of_the_Moon.txt 1 2505 
terrestrial Colonization_of_the_Moon.txt 2 4036 6067 
information Colonization_of_the_Moon.txt 4 1417 2220 2419 4425 
chandrayaan-1 Colonization_of_the_Moon.txt 4 65 1706 1839 2149 
goal Colonization_of_the_Moon.txt 2 157 873 
5.6 Colonization_of_the_Moon.txt 1 2110 
helium Colonization_of_the_Moon.txt 1 5810 
clarke Colonization_of_the_Moon.txt 1 283 
occasionally Colonization_of_the_Moon.txt 1 2384 
plant Colonization_of_the_Moon.txt 1 4503 
galactic Colonization_of_the_Moon.txt 1 3880 
plans Colonization_of_the_Moon.txt 2 1545 1584 
variant Colonization_of_the_Moon.txt 1 3673 
different Colonization_of_the_Moon.txt 1 5158 
plane Colonization_of_the_Moon.txt 2 2517 2992 
lighting Colonization_of_the_Moon.txt 1 4632 
rinehart Colonization_of_the_Moon.txt 1 364 
a Colonization_of_the_Moon.txt 178 43 86 117 210 216 230 233 243 257 263 285 297 330 339 372 378 409 417 434 446 455 531 537 550 562 582 595 684 690 718 794 833 881 908 915 1013 1124 1141 1201 1263 1268 1297 1380 1431 1475 1511 1548 1566 1587 1610 1659 1750 1815 1844 1887 1932 2003 2012 2069 2080 2184 2224 2227 2276 2393 2413 2437 2443 2452 2482 2571 2589 2597 2672 2678 2710 2714 2742 2786 2867 2943 3041 3050 3072 3076 3190 3206 3218 3225 3230 3243 3289 3534 3560 3577 3586 3655 3684 3688 3692 3719 3732 3753 3788 3792 3815 3835 3858 3883 3898 3975 4012 4023 4033 4072 4075 4087 4090 4093 4107 4180 4193 4201 4209 4234 4241 4260 4282 4343 4352 4393 4408 4433 4439 4465 4501 4560 4674 4701 4778 4842 4936 4965 4983 4989 5018 5033 5051 5115 5120 5139 5144 5149 5278 5298 5309 5319 5323 5372 5375 5393 5426 5453 5465 5473 5483 5498 5551 5594 5683 5688 5708 5725 5833 5869 5872 5894 6070 
regolith Colonization_of_the_Moon.txt 10 1357 1814 1989 2091 2104 3715 3910 4189 4535 5817 
perhaps Colonization_of_the_Moon.txt 1 5420 
shade Colonization_of_the_Moon.txt 1 4602 
help Colonization_of_the_Moon.txt 1 4216 
september Colonization_of_the_Moon.txt 2 1342 1687 
developed Colonization_of_the_Moon.txt 7 1242 4934 5093 5157 5304 5776 6014 
soon Colonization_of_the_Moon.txt 1 493 
ejecta Colonization_of_the_Moon.txt 1 1992 
trade Colonization_of_the_Moon.txt 2 5754 5783 
radiators Colonization_of_the_Moon.txt 2 4293 4749 
radar Colonization_of_the_Moon.txt 3 2147 2789 2849 
fictions Colonization_of_the_Moon.txt 1 128 
through Colonization_of_the_Moon.txt 3 499 752 1682 
same Colonization_of_the_Moon.txt 3 812 894 3981 
its Colonization_of_the_Moon.txt 11 163 799 902 1098 1303 1447 2145 3165 3254 4278 4922 
24 Colonization_of_the_Moon.txt 1 1686 
25 Colonization_of_the_Moon.txt 2 861 5964 
20 Colonization_of_the_Moon.txt 1 1635 
21 Colonization_of_the_Moon.txt 1 598 
23 Colonization_of_the_Moon.txt 1 3377 
solving Colonization_of_the_Moon.txt 1 3664 
29 Colonization_of_the_Moon.txt 1 1848 
detected Colonization_of_the_Moon.txt 3 1708 1714 2000 
systems Colonization_of_the_Moon.txt 6 2690 5206 5213 5222 5274 6134 
might Colonization_of_the_Moon.txt 14 2445 2477 3558 3618 3626 3850 3872 4205 4475 4554 4640 5369 5634 5811 
good Colonization_of_the_Moon.txt 1 3073 
return Colonization_of_the_Moon.txt 5 1145 1269 1383 1611 4938 
food Colonization_of_the_Moon.txt 1 4127 
shuttle Colonization_of_the_Moon.txt 5 1087 4663 5394 6034 6098 
communities Colonization_of_the_Moon.txt 1 49 
association Colonization_of_the_Moon.txt 1 729 
fully Colonization_of_the_Moon.txt 2 3184 3527 
capability Colonization_of_the_Moon.txt 1 1009 
found Colonization_of_the_Moon.txt 3 2018 2033 3136 
malfunction Colonization_of_the_Moon.txt 1 2610 
england Colonization_of_the_Moon.txt 1 4153 
weight Colonization_of_the_Moon.txt 3 1362 2049 5852 
house Colonization_of_the_Moon.txt 1 594 
energy Colonization_of_the_Moon.txt 19 626 2250 2563 2591 3737 4196 4303 4422 4431 4580 4655 4784 4805 4847 4859 5516 5597 5723 5954 
hard Colonization_of_the_Moon.txt 2 795 3789 
reduce Colonization_of_the_Moon.txt 2 3516 5919 
idea Colonization_of_the_Moon.txt 2 580 5988 
electrolyze Colonization_of_the_Moon.txt 1 4811 
event Colonization_of_the_Moon.txt 2 682 2605 
funding Colonization_of_the_Moon.txt 2 1626 1642 
missed Colonization_of_the_Moon.txt 1 787 
robert Colonization_of_the_Moon.txt 1 1965 
since Colonization_of_the_Moon.txt 4 383 1391 2624 4533 
research Colonization_of_the_Moon.txt 5 976 1310 1416 1702 2937 
sustain Colonization_of_the_Moon.txt 2 2596 4863 
7 Colonization_of_the_Moon.txt 1 4050 
occurs Colonization_of_the_Moon.txt 1 5805 
dirt Colonization_of_the_Moon.txt 1 3785 
favored Colonization_of_the_Moon.txt 1 622 
difficulty Colonization_of_the_Moon.txt 1 4224 
base Colonization_of_the_Moon.txt 17 287 423 555 569 584 592 917 1522 2715 3232 3545 3702 3794 3813 4195 4441 5321 
imaging Colonization_of_the_Moon.txt 1 1829 
put Colonization_of_the_Moon.txt 1 3629 
beginning Colonization_of_the_Moon.txt 3 831 1051 1657 
algae Colonization_of_the_Moon.txt 1 335 
launch Colonization_of_the_Moon.txt 11 305 351 4756 5316 5488 5778 5978 6001 6016 6029 6092 
american Colonization_of_the_Moon.txt 3 1056 1218 4157 
w Colonization_of_the_Moon.txt 1 1376 
unmanned Colonization_of_the_Moon.txt 1 837 
feed Colonization_of_the_Moon.txt 1 1806 
number Colonization_of_the_Moon.txt 2 264 1534 
industrially Colonization_of_the_Moon.txt 2 5775 6013 
smaller Colonization_of_the_Moon.txt 1 4747 
construct Colonization_of_the_Moon.txt 1 14 
temperature Colonization_of_the_Moon.txt 9 2745 3267 3310 3317 3337 3364 3459 3972 4597 
utilization Colonization_of_the_Moon.txt 1 6044 
esas Colonization_of_the_Moon.txt 1 4889 
least Colonization_of_the_Moon.txt 6 100 2166 2183 2542 3821 4486 
station Colonization_of_the_Moon.txt 5 1494 4238 4261 5368 5442 
on-site Colonization_of_the_Moon.txt 1 5565 
molecular Colonization_of_the_Moon.txt 1 5740 
store Colonization_of_the_Moon.txt 1 5927 
shifted Colonization_of_the_Moon.txt 1 3484 
optical Colonization_of_the_Moon.txt 1 3103 
favorable Colonization_of_the_Moon.txt 1 2711 
believe Colonization_of_the_Moon.txt 1 863 
obama Colonization_of_the_Moon.txt 1 1464 
2024 Colonization_of_the_Moon.txt 1 20 
2020 Colonization_of_the_Moon.txt 1 1390 
2021 Colonization_of_the_Moon.txt 2 1499 1601 
next-generation Colonization_of_the_Moon.txt 1 4059 
toward Colonization_of_the_Moon.txt 1 5331 
near-constant Colonization_of_the_Moon.txt 1 4509 
antarctica Colonization_of_the_Moon.txt 1 2775 
concentration Colonization_of_the_Moon.txt 2 2015 2071 
mountain Colonization_of_the_Moon.txt 2 2657 4516 
u.s Colonization_of_the_Moon.txt 2 857 1373 
built Colonization_of_the_Moon.txt 1 3795 
depending Colonization_of_the_Moon.txt 1 5826 
also Colonization_of_the_Moon.txt 24 75 182 254 638 1104 1543 1930 2115 2782 2949 3071 3097 3284 3358 3514 3591 3619 4611 4641 4807 5050 5303 5535 6148 
internal Colonization_of_the_Moon.txt 1 3608 
build Colonization_of_the_Moon.txt 2 3699 4499 
play Colonization_of_the_Moon.txt 2 1655 5649 
electric Colonization_of_the_Moon.txt 1 2304 
radioisotope Colonization_of_the_Moon.txt 1 4309 
relied Colonization_of_the_Moon.txt 1 6122 
reach Colonization_of_the_Moon.txt 1 4901 
architects Colonization_of_the_Moon.txt 1 4145 
most Colonization_of_the_Moon.txt 4 129 174 4207 4883 
nasas Colonization_of_the_Moon.txt 5 10 1280 1400 4968 6091 
plan Colonization_of_the_Moon.txt 5 12 443 535 675 1381 
significant Colonization_of_the_Moon.txt 2 4384 5252 
thrusters Colonization_of_the_Moon.txt 1 4906 
equatorial Colonization_of_the_Moon.txt 3 2910 2915 2991 
kg Colonization_of_the_Moon.txt 1 1996 
mineral Colonization_of_the_Moon.txt 2 1858 3156 
mobile Colonization_of_the_Moon.txt 1 5135 
cover Colonization_of_the_Moon.txt 1 3707 
km Colonization_of_the_Moon.txt 4 2399 2530 5124 5153 
part Colonization_of_the_Moon.txt 2 4285 5296 
researchers Colonization_of_the_Moon.txt 2 2095 2192 
fetal Colonization_of_the_Moon.txt 1 2342 
tubes Colonization_of_the_Moon.txt 3 3200 3223 3270 
particularly Colonization_of_the_Moon.txt 1 5224 
gold Colonization_of_the_Moon.txt 1 5854 
scattered Colonization_of_the_Moon.txt 1 1908 
384,400 Colonization_of_the_Moon.txt 1 2398 
cell Colonization_of_the_Moon.txt 1 4706 
deserts Colonization_of_the_Moon.txt 1 2025 
writer Colonization_of_the_Moon.txt 1 280 
distributed Colonization_of_the_Moon.txt 1 1752 
failed Colonization_of_the_Moon.txt 1 1121 
experiment Colonization_of_the_Moon.txt 1 2790 
generators Colonization_of_the_Moon.txt 3 4311 4607 4624 
volatile Colonization_of_the_Moon.txt 1 2121 
hit Colonization_of_the_Moon.txt 1 2065 
cheaper Colonization_of_the_Moon.txt 1 6065 
during Colonization_of_the_Moon.txt 13 101 1028 1168 2570 2599 2738 2792 3176 4732 4791 4800 4865 5125 
him Colonization_of_the_Moon.txt 1 888 
molten Colonization_of_the_Moon.txt 1 5689 
sources Colonization_of_the_Moon.txt 1 4320 
stirling Colonization_of_the_Moon.txt 2 4378 4619 
neudecker Colonization_of_the_Moon.txt 1 3599 
x Colonization_of_the_Moon.txt 1 4148 
wrote Colonization_of_the_Moon.txt 1 229 
set Colonization_of_the_Moon.txt 2 312 3643 
art Colonization_of_the_Moon.txt 1 204 
startup Colonization_of_the_Moon.txt 2 193 6116 
culture Colonization_of_the_Moon.txt 1 679 
2.9 Colonization_of_the_Moon.txt 1 2111 
are Colonization_of_the_Moon.txt 20 181 1733 1877 1929 2040 2078 2406 2464 2577 2732 2747 2851 2917 3005 3224 4043 4737 4976 5085 5223 
sea Colonization_of_the_Moon.txt 1 588 
close Colonization_of_the_Moon.txt 3 2396 2510 5556 
ark Colonization_of_the_Moon.txt 1 693 
constellation Colonization_of_the_Moon.txt 1 1394 
currently Colonization_of_the_Moon.txt 3 1562 1581 1621 
fission Colonization_of_the_Moon.txt 5 4203 4218 4236 4334 4344 
various Colonization_of_the_Moon.txt 3 183 3448 4649 
orbiting Colonization_of_the_Moon.txt 1 3053 
probably Colonization_of_the_Moon.txt 1 3547 
conditions Colonization_of_the_Moon.txt 2 2746 2766 
available Colonization_of_the_Moon.txt 1 3584 
initially Colonization_of_the_Moon.txt 1 1519 
craters Colonization_of_the_Moon.txt 1 1766 
zubrin Colonization_of_the_Moon.txt 1 1966 
incident Colonization_of_the_Moon.txt 1 2608 
both Colonization_of_the_Moon.txt 5 414 3372 3969 5207 5568 
c Colonization_of_the_Moon.txt 7 282 2758 3327 3341 3352 3368 3378 
last Colonization_of_the_Moon.txt 1 1217 
appropriations Colonization_of_the_Moon.txt 1 1461 
became Colonization_of_the_Moon.txt 2 802 6089 
absorption Colonization_of_the_Moon.txt 2 1715 1753 
long-term Colonization_of_the_Moon.txt 2 2345 3015 
tower-like Colonization_of_the_Moon.txt 1 4283 
whole Colonization_of_the_Moon.txt 1 2058 
flies Colonization_of_the_Moon.txt 1 1667 
point Colonization_of_the_Moon.txt 2 3048 5391 
reasons Colonization_of_the_Moon.txt 1 2466 
hard-shell Colonization_of_the_Moon.txt 1 3930 
proton Colonization_of_the_Moon.txt 1 4716 
village Colonization_of_the_Moon.txt 2 728 743 
throughout Colonization_of_the_Moon.txt 2 1909 3412 
expensive Colonization_of_the_Moon.txt 1 5350 
fused Colonization_of_the_Moon.txt 1 3730 
instrument Colonization_of_the_Moon.txt 1 1352 
lunokhod Colonization_of_the_Moon.txt 4 1170 1179 1189 5163 
create Colonization_of_the_Moon.txt 1 2882 
due Colonization_of_the_Moon.txt 5 1456 2642 2964 3088 5761 
supplying Colonization_of_the_Moon.txt 1 5654 
firm Colonization_of_the_Moon.txt 2 3896 4178 
1950s Colonization_of_the_Moon.txt 1 261 
kilograms Colonization_of_the_Moon.txt 1 1987 
gas Colonization_of_the_Moon.txt 3 654 5684 5701 
precision Colonization_of_the_Moon.txt 1 1007 
demand Colonization_of_the_Moon.txt 1 4248 
plants Colonization_of_the_Moon.txt 1 4482 
thermoelectric Colonization_of_the_Moon.txt 1 4310 
uncertain Colonization_of_the_Moon.txt 1 2364 
solid Colonization_of_the_Moon.txt 2 3734 4035 
reliable Colonization_of_the_Moon.txt 1 3290 
while Colonization_of_the_Moon.txt 7 1163 1555 1602 2380 2442 3918 3950 
self-sealing Colonization_of_the_Moon.txt 1 3623 
reliably Colonization_of_the_Moon.txt 1 4666 
eclipses Colonization_of_the_Moon.txt 3 2601 2740 4867 
engineers Colonization_of_the_Moon.txt 1 274 
30 Colonization_of_the_Moon.txt 2 1977 6036 
0.000110.00012 Colonization_of_the_Moon.txt 1 1720 
century Colonization_of_the_Moon.txt 1 5623 
averaging Colonization_of_the_Moon.txt 1 2756 
binding Colonization_of_the_Moon.txt 1 4024 
mankinds Colonization_of_the_Moon.txt 2 942 3416 
rim Colonization_of_the_Moon.txt 3 2702 2731 4525 
convair Colonization_of_the_Moon.txt 1 6051 
2036 Colonization_of_the_Moon.txt 2 1500 1572 
discourse Colonization_of_the_Moon.txt 1 231 
widely Colonization_of_the_Moon.txt 1 1751 
peoples Colonization_of_the_Moon.txt 1 1557 
9 Colonization_of_the_Moon.txt 3 1134 1452 3379 
products Colonization_of_the_Moon.txt 2 5360 5436 
neutron Colonization_of_the_Moon.txt 1 1780 
higher Colonization_of_the_Moon.txt 3 2921 2944 3469 
development Colonization_of_the_Moon.txt 3 2343 4327 5545 
used Colonization_of_the_Moon.txt 11 3441 3621 4314 4405 4617 4629 4787 4809 4881 4896 4918 
nights Colonization_of_the_Moon.txt 3 82 646 3477 
uses Colonization_of_the_Moon.txt 4 30 2241 4367 5892 
purpose Colonization_of_the_Moon.txt 2 2361 2623 
recent Colonization_of_the_Moon.txt 1 658 
lower Colonization_of_the_Moon.txt 6 2013 2214 5469 5596 5626 6115 
concrete Colonization_of_the_Moon.txt 1 3579 
chemistry Colonization_of_the_Moon.txt 1 2903 
prize Colonization_of_the_Moon.txt 3 4088 4135 4149 
grossly Colonization_of_the_Moon.txt 1 6100 
shape Colonization_of_the_Moon.txt 1 3983 
metal-cooled Colonization_of_the_Moon.txt 1 4373 
world Colonization_of_the_Moon.txt 1 235 
alternative Colonization_of_the_Moon.txt 1 3652 
wrner Colonization_of_the_Moon.txt 1 733 
continent Colonization_of_the_Moon.txt 1 2034 
extracted Colonization_of_the_Moon.txt 1 4454 
workers Colonization_of_the_Moon.txt 3 491 4950 6143 
alternate Colonization_of_the_Moon.txt 1 4858 
exclusively Colonization_of_the_Moon.txt 1 2560 
signals Colonization_of_the_Moon.txt 1 1937 
source Colonization_of_the_Moon.txt 6 1817 2234 2277 4435 4780 4844 
nas9-15560 Colonization_of_the_Moon.txt 1 6056 
location Colonization_of_the_Moon.txt 7 2712 2755 3074 3095 3227 4951 5462 
input Colonization_of_the_Moon.txt 1 5517 
march Colonization_of_the_Moon.txt 2 2137 2190 
emergency Colonization_of_the_Moon.txt 2 4318 4869 
couple Colonization_of_the_Moon.txt 1 2185 
wilkins Colonization_of_the_Moon.txt 1 228 
projects Colonization_of_the_Moon.txt 1 184 
rotate Colonization_of_the_Moon.txt 1 4555 
pillar Colonization_of_the_Moon.txt 1 3617 
impactor Colonization_of_the_Moon.txt 1 2064 
shapes Colonization_of_the_Moon.txt 1 3449 
arthur Colonization_of_the_Moon.txt 1 281 
spectrometer Colonization_of_the_Moon.txt 2 1781 1830 
google Colonization_of_the_Moon.txt 1 4146 
methods Colonization_of_the_Moon.txt 1 3611 
absolutely Colonization_of_the_Moon.txt 1 2581 
creation Colonization_of_the_Moon.txt 1 3676 
some Colonization_of_the_Moon.txt 13 900 1289 1332 2300 2331 2381 2495 2648 2842 3450 3497 3566 3861 
back Colonization_of_the_Moon.txt 1 981 
metres Colonization_of_the_Moon.txt 2 4047 4064 
strongest Colonization_of_the_Moon.txt 1 1756 
3.5 Colonization_of_the_Moon.txt 1 4063 
delivered Colonization_of_the_Moon.txt 1 5405 
and/or Colonization_of_the_Moon.txt 1 1738 
per Colonization_of_the_Moon.txt 7 2008 2043 4055 4067 5839 5842 5850 
pem Colonization_of_the_Moon.txt 1 4715 
be Colonization_of_the_Moon.txt 68 371 397 479 514 699 1331 1524 2339 2446 2478 2536 2567 2619 2629 3012 3135 3375 3526 3548 3559 3571 3596 3620 3628 3640 3659 3697 3729 3802 3851 3946 3985 4016 4098 4122 4185 4306 4313 4404 4453 4476 4497 4546 4564 4584 4590 4612 4628 4642 4682 4730 4786 4808 4822 4831 5059 5200 5265 5282 5370 5382 5555 5589 5613 5635 5812 5899 6064 
run Colonization_of_the_Moon.txt 1 4604 
processing Colonization_of_the_Moon.txt 3 4646 5639 5668 
perpendicular Colonization_of_the_Moon.txt 1 2513 
colonization Colonization_of_the_Moon.txt 4 0 38 151 2222 
step Colonization_of_the_Moon.txt 1 258 
cannons Colonization_of_the_Moon.txt 1 349 
by Colonization_of_the_Moon.txt 28 64 190 272 451 482 519 559 702 773 1279 1361 1389 1517 1526 1553 1571 1981 2048 2735 2841 3804 4140 4263 4478 5094 5203 5392 6048 
goods Colonization_of_the_Moon.txt 1 5630 
range Colonization_of_the_Moon.txt 5 2395 3433 3843 5121 5150 
surficial Colonization_of_the_Moon.txt 1 1799 
block Colonization_of_the_Moon.txt 1 4021 
into Colonization_of_the_Moon.txt 11 798 2456 3492 3731 4011 4032 4296 5345 5591 5615 5687 
within Colonization_of_the_Moon.txt 4 1037 1990 2281 2392 
primarily Colonization_of_the_Moon.txt 1 4139 
propel Colonization_of_the_Moon.txt 1 2310 
placing Colonization_of_the_Moon.txt 1 2223 
long Colonization_of_the_Moon.txt 9 80 644 3476 3842 4459 5026 5327 5548 5643 
camera Colonization_of_the_Moon.txt 1 1666 
blacic Colonization_of_the_Moon.txt 1 3738 
considerably Colonization_of_the_Moon.txt 2 1260 4721 
excavating Colonization_of_the_Moon.txt 2 3562 3654 
elsewhere Colonization_of_the_Moon.txt 1 5573 
isro Colonization_of_the_Moon.txt 2 1351 1705 
russian Colonization_of_the_Moon.txt 1 2424 
outpost Colonization_of_the_Moon.txt 7 6 16 23 212 518 2439 2684 
underground Colonization_of_the_Moon.txt 9 552 3303 3371 3494 3503 3544 3637 3645 4100 
directed Colonization_of_the_Moon.txt 1 1474 
up Colonization_of_the_Moon.txt 8 313 701 1904 3644 4549 4668 5384 5985 
us Colonization_of_the_Moon.txt 3 532 848 1604 
1.5m Colonization_of_the_Moon.txt 1 5841 
planet Colonization_of_the_Moon.txt 1 238 
exploration Colonization_of_the_Moon.txt 16 706 749 751 757 768 847 919 991 1046 1471 1576 1822 2689 3120 4361 5619 
faded Colonization_of_the_Moon.txt 1 1259 
continuously Colonization_of_the_Moon.txt 2 98 2496 
similar Colonization_of_the_Moon.txt 3 3105 3855 5310 
called Colonization_of_the_Moon.txt 2 1378 1608 
bell Colonization_of_the_Moon.txt 2 5285 5302 
constant Colonization_of_the_Moon.txt 1 4507 
worthwhile Colonization_of_the_Moon.txt 1 156 
expedition Colonization_of_the_Moon.txt 1 1245 
m Colonization_of_the_Moon.txt 7 1697 1713 1719 1777 1827 1851 1978 
metals Colonization_of_the_Moon.txt 2 4538 5681 
south-polar Colonization_of_the_Moon.txt 1 2679 
spray-on Colonization_of_the_Moon.txt 1 3578 
amounts Colonization_of_the_Moon.txt 2 5607 5721 
electrical Colonization_of_the_Moon.txt 2 2884 2899 
sails Colonization_of_the_Moon.txt 1 5400 
elements Colonization_of_the_Moon.txt 1 4650 
energetic Colonization_of_the_Moon.txt 1 3262 
problems Colonization_of_the_Moon.txt 1 641 
structure Colonization_of_the_Moon.txt 8 373 3291 3396 3943 3962 4182 5328 5741 
land Colonization_of_the_Moon.txt 4 1547 1565 1596 5537 
blend Colonization_of_the_Moon.txt 1 3721 
age Colonization_of_the_Moon.txt 1 223 
required Colonization_of_the_Moon.txt 2 2251 4131 
orbit Colonization_of_the_Moon.txt 12 303 1094 1592 2973 2983 3178 4570 4902 5386 5408 5951 5995 
2003 Colonization_of_the_Moon.txt 1 4893 
depth Colonization_of_the_Moon.txt 1 1922 
nasa Colonization_of_the_Moon.txt 15 24 206 1460 1942 2139 2674 3685 4233 4264 4340 4915 5130 5301 5334 6054 
2006 Colonization_of_the_Moon.txt 2 4895 5830 
2007 Colonization_of_the_Moon.txt 1 662 
2004 Colonization_of_the_Moon.txt 1 1372 
fresh Colonization_of_the_Moon.txt 1 1764 
2008 Colonization_of_the_Moon.txt 2 2826 5084 
2009 Colonization_of_the_Moon.txt 7 1343 1399 1453 1688 1850 1941 3395 
requires Colonization_of_the_Moon.txt 2 5513 5719 
having Colonization_of_the_Moon.txt 1 3292 
once Colonization_of_the_Moon.txt 1 3564 
magnetically Colonization_of_the_Moon.txt 1 5376 
partial Colonization_of_the_Moon.txt 1 3822 
results Colonization_of_the_Moon.txt 2 1924 2831 
astronauts Colonization_of_the_Moon.txt 5 208 310 937 960 4955 
farms Colonization_of_the_Moon.txt 1 3642 
ammonia Colonization_of_the_Moon.txt 1 2133 
landers Colonization_of_the_Moon.txt 1 3438 
shevchenko Colonization_of_the_Moon.txt 1 2428 
ilewg Colonization_of_the_Moon.txt 1 709 
send Colonization_of_the_Moon.txt 4 1123 1586 2253 4299 
stable Colonization_of_the_Moon.txt 1 2752 
include Colonization_of_the_Moon.txt 5 326 2302 3999 5032 5482 
resources Colonization_of_the_Moon.txt 3 3282 6043 6062 
economical Colonization_of_the_Moon.txt 1 4754 
trough Colonization_of_the_Moon.txt 1 4623 
mixing Colonization_of_the_Moon.txt 1 4000 
continued Colonization_of_the_Moon.txt 1 989 
minerals Colonization_of_the_Moon.txt 1 1906 
categories Colonization_of_the_Moon.txt 3 2459 6161 6163 
entire Colonization_of_the_Moon.txt 1 1862 
exits Colonization_of_the_Moon.txt 1 3536 
harbor Colonization_of_the_Moon.txt 1 2783 
positions Colonization_of_the_Moon.txt 1 3273 
notes Colonization_of_the_Moon.txt 1 6152 
settlers Colonization_of_the_Moon.txt 1 3994 
noted Colonization_of_the_Moon.txt 1 2116 
concluded Colonization_of_the_Moon.txt 2 1443 6057 
hardening Colonization_of_the_Moon.txt 1 3569 
video Colonization_of_the_Moon.txt 1 1664 
enclosed Colonization_of_the_Moon.txt 1 3920 
picked Colonization_of_the_Moon.txt 1 5383 
dynamics Colonization_of_the_Moon.txt 1 6050 
leakage Colonization_of_the_Moon.txt 1 3521 
unavailable Colonization_of_the_Moon.txt 1 2568 
directive Colonization_of_the_Moon.txt 1 1076 
reaching Colonization_of_the_Moon.txt 1 4286 
access Colonization_of_the_Moon.txt 4 3216 3279 4840 4929 
consistently Colonization_of_the_Moon.txt 1 2391 
indian Colonization_of_the_Moon.txt 1 1700 
poles Colonization_of_the_Moon.txt 4 63 1277 2501 2769 
capital Colonization_of_the_Moon.txt 3 4078 4084 4118 
3d Colonization_of_the_Moon.txt 2 746 4163 
body Colonization_of_the_Moon.txt 4 119 810 2229 2373 
impact Colonization_of_the_Moon.txt 5 687 797 1449 1961 2107 
led Colonization_of_the_Moon.txt 2 466 721 
chose Colonization_of_the_Moon.txt 1 2675 
exchange Colonization_of_the_Moon.txt 4 2322 4717 5485 5510 
gathered Colonization_of_the_Moon.txt 1 1278 
commercial Colonization_of_the_Moon.txt 1 4102 
believed Colonization_of_the_Moon.txt 1 609 
objects Colonization_of_the_Moon.txt 2 2254 2311 
focused Colonization_of_the_Moon.txt 3 1641 4347 4638 
others Colonization_of_the_Moon.txt 3 253 276 2318 
rowley Colonization_of_the_Moon.txt 1 3598 
consideration Colonization_of_the_Moon.txt 1 3493 
scrapped Colonization_of_the_Moon.txt 1 1073 
extreme Colonization_of_the_Moon.txt 2 3265 3308 
receive Colonization_of_the_Moon.txt 1 3189 
31 Colonization_of_the_Moon.txt 1 4169 
larger Colonization_of_the_Moon.txt 3 331 4596 5019 
suggests Colonization_of_the_Moon.txt 1 1785 
resulting Colonization_of_the_Moon.txt 1 2894 
shaded Colonization_of_the_Moon.txt 1 2497 
makes Colonization_of_the_Moon.txt 1 4751 
fulfill Colonization_of_the_Moon.txt 1 4206 
composed Colonization_of_the_Moon.txt 1 3717 
earth-moon Colonization_of_the_Moon.txt 2 4974 5389 
administration Colonization_of_the_Moon.txt 2 1606 1639 
aerosystems Colonization_of_the_Moon.txt 1 5286 
use Colonization_of_the_Moon.txt 11 1011 2677 2933 3773 3854 3908 4191 4594 5170 5567 6059 
space-based Colonization_of_the_Moon.txt 2 5637 5655 
from Colonization_of_the_Moon.txt 43 205 259 1925 2246 2255 2264 2286 2298 2719 3085 3172 3245 3434 3508 3529 3556 3583 3885 3948 4277 4281 4651 4757 4892 4988 5007 5038 5361 5385 5439 5455 5463 5494 5524 5584 5600 5631 5755 5787 5914 5930 5998 6003 
next Colonization_of_the_Moon.txt 2 1000 1634 
annealing Colonization_of_the_Moon.txt 1 5717 
few Colonization_of_the_Moon.txt 4 1264 3535 5052 6074 
asteroid Colonization_of_the_Moon.txt 1 686 
examination Colonization_of_the_Moon.txt 1 2716 
vehicle Colonization_of_the_Moon.txt 4 1015 5036 5280 5294 
themselves Colonization_of_the_Moon.txt 3 3287 4839 4864 
sort Colonization_of_the_Moon.txt 1 3567 
stone-like Colonization_of_the_Moon.txt 1 4034 
cabeus Colonization_of_the_Moon.txt 1 1964 
missile Colonization_of_the_Moon.txt 1 463 
carrying Colonization_of_the_Moon.txt 1 1349 
8 Colonization_of_the_Moon.txt 1 930 
rare Colonization_of_the_Moon.txt 1 2925 
1980s Colonization_of_the_Moon.txt 1 6119 
f Colonization_of_the_Moon.txt 6 851 2760 3343 3354 3370 3380 
this Colonization_of_the_Moon.txt 28 389 591 865 875 940 990 1663 1773 1991 2268 2360 2400 2622 2754 2761 2859 3512 3768 4030 4039 4474 4750 4945 5511 5737 5959 6019 6118 
oh Colonization_of_the_Moon.txt 1 1792 
anywhere Colonization_of_the_Moon.txt 1 2448 
obvious Colonization_of_the_Moon.txt 2 175 6090 
meet Colonization_of_the_Moon.txt 1 2441 
control Colonization_of_the_Moon.txt 1 6141 
links Colonization_of_the_Moon.txt 1 6159 
0.1 Colonization_of_the_Moon.txt 1 1359 
high Colonization_of_the_Moon.txt 6 1759 2070 3202 3349 4548 5977 
sought Colonization_of_the_Moon.txt 1 2930 
united Colonization_of_the_Moon.txt 2 439 1579 
monoxide Colonization_of_the_Moon.txt 1 2130 
roughness Colonization_of_the_Moon.txt 1 2858 
regions Colonization_of_the_Moon.txt 6 2036 2461 2873 2911 2916 3862 
located Colonization_of_the_Moon.txt 4 585 2447 2538 2658 
numerous Colonization_of_the_Moon.txt 2 500 3403 
instead Colonization_of_the_Moon.txt 1 1080 
establishment Colonization_of_the_Moon.txt 2 45 328 
watery Colonization_of_the_Moon.txt 1 1936 
blocks Colonization_of_the_Moon.txt 1 1916 
collection Colonization_of_the_Moon.txt 2 2532 2614 
halted Colonization_of_the_Moon.txt 1 1465 
demonstrating Colonization_of_the_Moon.txt 2 1006 4351 
humanitys Colonization_of_the_Moon.txt 1 678 
highlands Colonization_of_the_Moon.txt 1 1041 
boeing Colonization_of_the_Moon.txt 1 5095 
computations Colonization_of_the_Moon.txt 1 2077 
light Colonization_of_the_Moon.txt 1 4429 
lines Colonization_of_the_Moon.txt 1 5220 
abma Colonization_of_the_Moon.txt 1 465 
chief Colonization_of_the_Moon.txt 1 736 
engineer-designed Colonization_of_the_Moon.txt 1 3888 
allow Colonization_of_the_Moon.txt 2 2270 3770 
meter Colonization_of_the_Moon.txt 1 3208 
interpreted Colonization_of_the_Moon.txt 1 2840 
produced Colonization_of_the_Moon.txt 2 2293 5929 
including Colonization_of_the_Moon.txt 1 2244 
industries Colonization_of_the_Moon.txt 1 52 
chemical Colonization_of_the_Moon.txt 3 4898 4919 5449 
chosen Colonization_of_the_Moon.txt 1 2067 
estimating Colonization_of_the_Moon.txt 1 2084 
permanent Colonization_of_the_Moon.txt 5 47 113 332 1677 5204 
2019 Colonization_of_the_Moon.txt 2 18 4943 
instruments Colonization_of_the_Moon.txt 1 1836 
covered Colonization_of_the_Moon.txt 3 291 1200 3660 
2017 Colonization_of_the_Moon.txt 4 712 753 1582 1622 
ilmenite Colonization_of_the_Moon.txt 1 3157 
2010 Colonization_of_the_Moon.txt 4 1455 2138 4081 4383 
2013 Colonization_of_the_Moon.txt 3 3905 4170 5107 
designs Colonization_of_the_Moon.txt 5 268 3409 3779 5037 5182 
greater Colonization_of_the_Moon.txt 1 3192 
outlined Colonization_of_the_Moon.txt 1 392 
material Colonization_of_the_Moon.txt 12 2124 2236 2961 3590 3755 4002 4031 4054 4130 5726 5745 5750 
mention Colonization_of_the_Moon.txt 1 4741 
satellites Colonization_of_the_Moon.txt 5 3054 5948 5968 5993 6079 
rotation Colonization_of_the_Moon.txt 3 2507 2957 2969 
day Colonization_of_the_Moon.txt 4 3329 4794 4803 5128 
landings Colonization_of_the_Moon.txt 1 1224 
articles Colonization_of_the_Moon.txt 1 756 
edit Colonization_of_the_Moon.txt 41 202 426 523 570 660 750 754 1501 1650 2218 2417 2462 2912 3030 3201 3397 3399 3496 3672 4079 4166 4197 4200 4423 4657 4872 4876 4982 5315 5318 5490 5497 5546 5640 5748 5917 5969 6149 6151 6157 6160 
university Colonization_of_the_Moon.txt 2 669 716 
sufficiently Colonization_of_the_Moon.txt 1 2509 
l5 Colonization_of_the_Moon.txt 1 5167 
rockets Colonization_of_the_Moon.txt 8 2284 2296 2317 4878 4899 4920 5450 5946 
l1 Colonization_of_the_Moon.txt 1 5459 
references Colonization_of_the_Moon.txt 2 6150 6154 
earth-crosser Colonization_of_the_Moon.txt 1 2382 
society Colonization_of_the_Moon.txt 2 1971 4143 
88 Colonization_of_the_Moon.txt 1 506 
agriculture Colonization_of_the_Moon.txt 1 4633 
out Colonization_of_the_Moon.txt 5 481 878 3767 4280 5014 
exporting Colonization_of_the_Moon.txt 3 5744 5749 5911 
burke Colonization_of_the_Moon.txt 1 664 
interplanetary Colonization_of_the_Moon.txt 4 356 5366 5423 5618 
latitudes Colonization_of_the_Moon.txt 1 1760 
times Colonization_of_the_Moon.txt 3 2550 5847 5858 
length Colonization_of_the_Moon.txt 1 4690 
produce Colonization_of_the_Moon.txt 4 3914 4697 4720 5887 
projectile Colonization_of_the_Moon.txt 1 5378 
retain Colonization_of_the_Moon.txt 1 3633 
south Colonization_of_the_Moon.txt 6 1671 2472 2666 2804 2816 4520 
oceanus Colonization_of_the_Moon.txt 1 3001 
hitherto Colonization_of_the_Moon.txt 1 825 
date Colonization_of_the_Moon.txt 3 2336 3114 4887 
rovers Colonization_of_the_Moon.txt 4 1174 5041 5057 5072 
destinations Colonization_of_the_Moon.txt 1 5411 
unknown Colonization_of_the_Moon.txt 1 3479 
system Colonization_of_the_Moon.txt 13 651 2377 4346 4357 4365 4395 4861 5308 5487 5501 5512 5577 6071 
their Colonization_of_the_Moon.txt 9 579 1533 2211 3278 3440 4114 4725 5270 5288 
1500 Colonization_of_the_Moon.txt 1 5838 
spaceship Colonization_of_the_Moon.txt 1 298 
ares Colonization_of_the_Moon.txt 1 4923 
plausibly Colonization_of_the_Moon.txt 1 2537 
completed Colonization_of_the_Moon.txt 1 4391 
acquire Colonization_of_the_Moon.txt 1 1415 
pressurized Colonization_of_the_Moon.txt 4 3977 5044 5141 5185 
steel Colonization_of_the_Moon.txt 1 4371 
commodity Colonization_of_the_Moon.txt 1 5784 
see Colonization_of_the_Moon.txt 8 21 31 1393 1573 2324 5777 6015 6147 
providing Colonization_of_the_Moon.txt 2 1855 5629 
steep Colonization_of_the_Moon.txt 1 5067 
result Colonization_of_the_Moon.txt 1 2743 
have Colonization_of_the_Moon.txt 27 145 269 2032 2319 2330 2650 2838 2920 2997 3126 3285 3401 3410 3428 3483 3600 3831 4664 4764 4829 4879 4917 4960 5074 5214 5794 5868 
need Colonization_of_the_Moon.txt 6 3647 3800 4582 4851 5263 5611 
demonstration Colonization_of_the_Moon.txt 1 4396 
linked Colonization_of_the_Moon.txt 1 5201 
illuminated Colonization_of_the_Moon.txt 1 2734 
acceleration Colonization_of_the_Moon.txt 1 2305 
angle Colonization_of_the_Moon.txt 1 2945 
agency Colonization_of_the_Moon.txt 1 464 
gravity Colonization_of_the_Moon.txt 4 2332 2351 5662 5710 
322 Colonization_of_the_Moon.txt 1 1186 
concerns Colonization_of_the_Moon.txt 1 137 
which Colonization_of_the_Moon.txt 10 240 607 1235 2010 2039 2333 3467 3504 4006 5767 
who Colonization_of_the_Moon.txt 1 2193 
eight Colonization_of_the_Moon.txt 2 4251 5857 
hydroxyl Colonization_of_the_Moon.txt 1 1737 
why Colonization_of_the_Moon.txt 1 2467 
near-continuous Colonization_of_the_Moon.txt 1 4843 
mechanical Colonization_of_the_Moon.txt 1 3742 
fact Colonization_of_the_Moon.txt 1 1893 
atmosphere Colonization_of_the_Moon.txt 4 618 3093 3463 5230 
agreed Colonization_of_the_Moon.txt 1 2865 
supported Colonization_of_the_Moon.txt 1 1267 
bring Colonization_of_the_Moon.txt 1 980 
planning Colonization_of_the_Moon.txt 3 697 1507 1563 
debate Colonization_of_the_Moon.txt 1 1884 
decade Colonization_of_the_Moon.txt 1 876 
staff Colonization_of_the_Moon.txt 1 4109 
partners Colonization_of_the_Moon.txt 1 3894 
apollo Colonization_of_the_Moon.txt 10 544 929 954 996 1029 1031 1060 1065 1102 5088 
based Colonization_of_the_Moon.txt 4 336 3155 3892 6022 
knowledge Colonization_of_the_Moon.txt 1 3417 
should Colonization_of_the_Moon.txt 7 674 867 2440 3188 5554 5879 5898 
surroundings Colonization_of_the_Moon.txt 1 4279 
bases Colonization_of_the_Moon.txt 2 4211 5191 
printers Colonization_of_the_Moon.txt 1 4060 
fuel Colonization_of_the_Moon.txt 11 354 2616 3442 4658 4695 4705 4772 4796 4817 4854 5873 
sulfur Colonization_of_the_Moon.txt 1 2126 
he Colonization_of_the_Moon.txt 3 241 5786 5866 
local Colonization_of_the_Moon.txt 3 103 3868 3952 
achieve Colonization_of_the_Moon.txt 3 1140 5243 5508 
photographs Colonization_of_the_Moon.txt 1 819 
means Colonization_of_the_Moon.txt 3 3468 3836 5403 
overall Colonization_of_the_Moon.txt 1 3933 
120 Colonization_of_the_Moon.txt 1 5846 
beam Colonization_of_the_Moon.txt 1 4572 
123 Colonization_of_the_Moon.txt 1 3351 
exchanger Colonization_of_the_Moon.txt 1 655 
areas Colonization_of_the_Moon.txt 5 1675 2498 3007 3149 5277 
processes Colonization_of_the_Moon.txt 1 1804 
h Colonization_of_the_Moon.txt 2 1782 1794 
comprising Colonization_of_the_Moon.txt 1 6072 
shields Colonization_of_the_Moon.txt 1 3169 
gram Colonization_of_the_Moon.txt 1 5840 
view Colonization_of_the_Moon.txt 2 945 3204 
hydrocarbons Colonization_of_the_Moon.txt 1 2123 
temporarily Colonization_of_the_Moon.txt 1 2595 
constructing Colonization_of_the_Moon.txt 1 3229 
relativized Colonization_of_the_Moon.txt 1 1972 
humans Colonization_of_the_Moon.txt 2 968 3382 
module Colonization_of_the_Moon.txt 3 957 3691 4930 
enhanced Colonization_of_the_Moon.txt 1 2811 
operated Colonization_of_the_Moon.txt 3 1191 4665 5075 
closer Colonization_of_the_Moon.txt 1 2386 
heaters Colonization_of_the_Moon.txt 1 3386 
nuclear Colonization_of_the_Moon.txt 6 340 623 2935 4198 4202 4235 
thermonuclear Colonization_of_the_Moon.txt 1 5875 
realign Colonization_of_the_Moon.txt 1 5743 
membrane Colonization_of_the_Moon.txt 1 4718 
comparable Colonization_of_the_Moon.txt 2 2763 5245 
ability Colonization_of_the_Moon.txt 2 966 4999 
aircraft Colonization_of_the_Moon.txt 1 5247 
attributed Colonization_of_the_Moon.txt 1 1735 
april Colonization_of_the_Moon.txt 1 6037 
safely Colonization_of_the_Moon.txt 1 889 
sorties Colonization_of_the_Moon.txt 1 5188 
conclude Colonization_of_the_Moon.txt 1 1429 
respect Colonization_of_the_Moon.txt 1 4125 
powered Colonization_of_the_Moon.txt 1 4323 
addition Colonization_of_the_Moon.txt 2 1096 2366 
slowly Colonization_of_the_Moon.txt 2 5468 5697 
proposal Colonization_of_the_Moon.txt 1 6020 
waste Colonization_of_the_Moon.txt 2 4702 4726 
anomaly Colonization_of_the_Moon.txt 1 3022 
heat-dissipating Colonization_of_the_Moon.txt 1 4748 
controlled Colonization_of_the_Moon.txt 2 1432 1448 
stationed Colonization_of_the_Moon.txt 1 6144 
pems Colonization_of_the_Moon.txt 2 4752 4763 
route Colonization_of_the_Moon.txt 1 6107 
sufficient Colonization_of_the_Moon.txt 1 4069 
2014 Colonization_of_the_Moon.txt 1 2191 
improved Colonization_of_the_Moon.txt 1 3805 
an Colonization_of_the_Moon.txt 32 15 153 319 334 652 808 1225 1350 1797 1828 1993 2232 2883 2951 3100 3302 3335 3362 3543 3636 3651 4099 4175 4255 4857 5111 5365 5388 5440 5580 5650 5732 
present Colonization_of_the_Moon.txt 3 1318 2135 5813 
2016 Colonization_of_the_Moon.txt 2 731 1504 
abandoned Colonization_of_the_Moon.txt 1 1226 
value Colonization_of_the_Moon.txt 2 5849 5860 
will Colonization_of_the_Moon.txt 11 1523 3134 3967 3984 3998 4007 4996 5610 5647 5768 6006 
almost Colonization_of_the_Moon.txt 1 2559 
thus Colonization_of_the_Moon.txt 3 2551 3187 3663 
site Colonization_of_the_Moon.txt 7 1962 2094 2108 2415 2673 2680 4456 
surface Colonization_of_the_Moon.txt 43 606 772 800 923 1019 1151 1184 1248 1440 1618 1724 1864 1912 2647 2857 2902 3171 3252 3314 3320 3539 3670 3679 3705 3798 4273 4289 4335 4473 4653 4928 4981 5024 5078 5197 5233 5312 5479 5491 5527 5543 5799 6138 
hardware Colonization_of_the_Moon.txt 1 4386 
optimistic Colonization_of_the_Moon.txt 1 6101 
lightweight Colonization_of_the_Moon.txt 1 3976 
decades-long Colonization_of_the_Moon.txt 1 1883 
orbital Colonization_of_the_Moon.txt 1 5441 
generic Colonization_of_the_Moon.txt 1 1476 
began Colonization_of_the_Moon.txt 2 775 924 
radiation Colonization_of_the_Moon.txt 10 612 2248 3260 3472 3509 3668 3806 3825 3839 3970 
parts Colonization_of_the_Moon.txt 3 2007 2042 2727 
habitats Colonization_of_the_Moon.txt 5 3432 3625 3890 3922 3935 
difficult Colonization_of_the_Moon.txt 2 5276 5675 
residential Colonization_of_the_Moon.txt 1 4108 
bistatic Colonization_of_the_Moon.txt 1 2788 
upon Colonization_of_the_Moon.txt 1 2866 
effect Colonization_of_the_Moon.txt 1 4905 
ion Colonization_of_the_Moon.txt 2 3196 5397 
robotic Colonization_of_the_Moon.txt 3 51 1173 5098 
dust Colonization_of_the_Moon.txt 4 294 382 399 2909 
off Colonization_of_the_Moon.txt 1 2312 
center Colonization_of_the_Moon.txt 1 4103 
i Colonization_of_the_Moon.txt 2 504 862 
well Colonization_of_the_Moon.txt 3 1486 3083 3145 
thought Colonization_of_the_Moon.txt 2 1325 5792 
354 Colonization_of_the_Moon.txt 6 84 3332 3359 4227 4462 4685 
soviet Colonization_of_the_Moon.txt 9 780 843 897 1117 1159 1211 1227 5099 5155 
drawing Colonization_of_the_Moon.txt 1 4993 
usual Colonization_of_the_Moon.txt 1 3887 
rocket Colonization_of_the_Moon.txt 1 457 
less Colonization_of_the_Moon.txt 6 1316 2262 2291 2527 4722 6123 
increasingly Colonization_of_the_Moon.txt 1 1879 
proximity Colonization_of_the_Moon.txt 2 164 2401 
purifier Colonization_of_the_Moon.txt 1 338 
tsiolkovsky Colonization_of_the_Moon.txt 1 250 
voltage Colonization_of_the_Moon.txt 1 2895 
provision Colonization_of_the_Moon.txt 1 344 
supply Colonization_of_the_Moon.txt 1 2592 
deposits Colonization_of_the_Moon.txt 3 1334 2154 2785 
onwards Colonization_of_the_Moon.txt 1 262 
attractive Colonization_of_the_Moon.txt 3 2479 5225 5636 
increased Colonization_of_the_Moon.txt 1 146 
ample Colonization_of_the_Moon.txt 1 2233 
telepresence Colonization_of_the_Moon.txt 1 6140 
unseen Colonization_of_the_Moon.txt 1 826 
necessary Colonization_of_the_Moon.txt 1 3572 
like Colonization_of_the_Moon.txt 3 316 3580 4539 
safest Colonization_of_the_Moon.txt 1 368 
perpetual Colonization_of_the_Moon.txt 1 4779 
porous Colonization_of_the_Moon.txt 1 3588 
sized Colonization_of_the_Moon.txt 1 2035 
soft Colonization_of_the_Moon.txt 3 1142 5474 5536 
because Colonization_of_the_Moon.txt 5 161 628 2938 3080 3276 
habitat Colonization_of_the_Moon.txt 4 3398 3406 3675 4095 
elevators Colonization_of_the_Moon.txt 1 4978 
daylight Colonization_of_the_Moon.txt 1 4493 
growth Colonization_of_the_Moon.txt 1 1295 
transport Colonization_of_the_Moon.txt 8 4871 5001 5219 5424 5431 5500 5529 5923 
broad Colonization_of_the_Moon.txt 1 2458 
avoid Colonization_of_the_Moon.txt 2 76 3574 
does Colonization_of_the_Moon.txt 2 2329 5713 
esa Colonization_of_the_Moon.txt 2 738 4172 
demonstrated Colonization_of_the_Moon.txt 1 1021 
coated Colonization_of_the_Moon.txt 1 3761 
slight Colonization_of_the_Moon.txt 1 2963 
expansion Colonization_of_the_Moon.txt 1 177 
although Colonization_of_the_Moon.txt 3 2050 3344 4819 
panel Colonization_of_the_Moon.txt 1 4450 
gained Colonization_of_the_Moon.txt 1 159 
about Colonization_of_the_Moon.txt 13 83 138 906 1108 1195 3325 3331 3339 3366 3418 4250 5837 5881 
actual Colonization_of_the_Moon.txt 1 3436 
carried Colonization_of_the_Moon.txt 1 480 
recognized Colonization_of_the_Moon.txt 1 3489 
own Colonization_of_the_Moon.txt 2 1304 5271 
mineralogy Colonization_of_the_Moon.txt 2 1695 1825 
previously Colonization_of_the_Moon.txt 1 2195 
billions Colonization_of_the_Moon.txt 2 3299 5801 
luna Colonization_of_the_Moon.txt 6 783 785 791 815 1133 1152 
artists Colonization_of_the_Moon.txt 1 4256 
1986 Colonization_of_the_Moon.txt 1 34 
additional Colonization_of_the_Moon.txt 1 984 
1980 Colonization_of_the_Moon.txt 1 6086 
1638 Colonization_of_the_Moon.txt 1 225 
stainless Colonization_of_the_Moon.txt 1 4370 
housing Colonization_of_the_Moon.txt 1 3924 
oh/h Colonization_of_the_Moon.txt 1 1801 
1988 Colonization_of_the_Moon.txt 1 2431 
near-earth Colonization_of_the_Moon.txt 1 5414 
iron-containing Colonization_of_the_Moon.txt 1 3725 
mag-lev Colonization_of_the_Moon.txt 1 5221 
north Colonization_of_the_Moon.txt 6 2158 2174 2469 2699 2823 4531 
but Colonization_of_the_Moon.txt 14 790 1199 1326 1593 1907 2574 2856 2928 2970 3179 4944 5533 5706 5804 
construction Colonization_of_the_Moon.txt 8 490 2238 2279 3541 3900 4949 5656 6047 
highest Colonization_of_the_Moon.txt 1 3130 
broken-up Colonization_of_the_Moon.txt 1 1911 
partially Colonization_of_the_Moon.txt 3 3168 3873 6132 
made Colonization_of_the_Moon.txt 5 793 899 1033 3582 3592 
places Colonization_of_the_Moon.txt 1 1900 
whether Colonization_of_the_Moon.txt 1 2348 
cells Colonization_of_the_Moon.txt 10 2617 4659 4696 4714 4719 4762 4773 4797 4818 4855 
variations Colonization_of_the_Moon.txt 1 3268 
placed Colonization_of_the_Moon.txt 2 420 601 
below Colonization_of_the_Moon.txt 3 604 2325 4270 
problem Colonization_of_the_Moon.txt 3 78 3666 5975 
bearing Colonization_of_the_Moon.txt 1 1740 
periods Colonization_of_the_Moon.txt 2 3373 5027 
et Colonization_of_the_Moon.txt 1 6103 
pit Colonization_of_the_Moon.txt 1 3211 
soldier-astronauts Colonization_of_the_Moon.txt 1 484 
variety Colonization_of_the_Moon.txt 1 5034 
percent Colonization_of_the_Moon.txt 2 3940 3959 
40 Colonization_of_the_Moon.txt 3 1369 4243 4354 
envisaged Colonization_of_the_Moon.txt 1 549 
other Colonization_of_the_Moon.txt 13 29 120 1338 2120 2240 2829 3957 4129 4954 5402 5410 5418 5480 
envisages Colonization_of_the_Moon.txt 1 4265 
withstood Colonization_of_the_Moon.txt 1 3293 
june Colonization_of_the_Moon.txt 1 1397 
exposure Colonization_of_the_Moon.txt 2 3669 3875 
prevalent Colonization_of_the_Moon.txt 1 130 
tonnes Colonization_of_the_Moon.txt 1 5883 
silica Colonization_of_the_Moon.txt 1 3723 
