aided Earth.txt 1 1393 
limited Earth.txt 1 7406 
magnetic Earth.txt 14 258 980 4915 4920 4927 4954 4995 5009 5026 5083 5173 5203 5228 6613 
precondition Earth.txt 1 4755 
half-lives Earth.txt 1 2591 
four Earth.txt 4 154 1306 6157 8153 
consists Earth.txt 4 3181 3222 3493 8143 
oldest Earth.txt 4 693 2940 2961 8098 
assembled Earth.txt 1 1075 
localized Earth.txt 1 7035 
whose Earth.txt 2 5216 6635 
1,371 Earth.txt 1 3355 
spin Earth.txt 1 752 
segments Earth.txt 1 2767 
convecting Earth.txt 1 262 
presents Earth.txt 1 7672 
10,830 Earth.txt 1 2561 
eore Earth.txt 2 447 468 
lord Earth.txt 1 8369 
divergent Earth.txt 2 2791 2903 
alternating Earth.txt 1 5797 
file Earth.txt 1 8546 
lack Earth.txt 2 1721 7976 
risk Earth.txt 1 1655 
geology Earth.txt 1 4895 
25,800 Earth.txt 1 6303 
aurora Earth.txt 1 5262 
oceans Earth.txt 19 189 280 921 938 960 1806 2135 2377 2728 3132 3497 3551 3566 3653 3683 3715 4182 4239 7281 
every Earth.txt 10 452 1153 5051 5479 5545 5582 5670 5794 7546 8062 
affect Earth.txt 1 284 
elevations Earth.txt 1 4230 
humidity Earth.txt 1 6687 
shows Earth.txt 3 4534 4841 4853 
methane Earth.txt 2 3942 4815 
disciplines Earth.txt 1 7154 
estimates Earth.txt 1 369 
direct Earth.txt 1 1460 
likely Earth.txt 2 1030 4517 
sustaining Earth.txt 1 6610 
estimated Earth.txt 6 2228 2952 3439 3586 6937 7261 
even Earth.txt 2 1791 6564 
established Earth.txt 2 983 8424 
settlement Earth.txt 1 7304 
organisms Earth.txt 4 298 1384 3853 6744 
revolves Earth.txt 1 79 
asia Earth.txt 1 7240 
fossil Earth.txt 3 1412 6775 6785 
new Earth.txt 3 5696 5699 7340 
increasing Earth.txt 3 1690 2613 4313 
ever Earth.txt 3 363 4445 4467 
consisting Earth.txt 4 195 2213 2676 6792 
evolving Earth.txt 1 6651 
lithosphere Earth.txt 8 158 2400 2406 2415 2426 2720 2755 3075 
1.332 Earth.txt 1 3590 
never Earth.txt 1 7410 
residual Earth.txt 1 2525 
hundreds Earth.txt 1 1067 
reported Earth.txt 1 6728 
personified Earth.txt 2 513 8170 
active Earth.txt 1 243 
100 Earth.txt 3 1156 2934 4621 
m/s Earth.txt 1 4888 
dry Earth.txt 1 488 
latitudinal Earth.txt 2 4368 4394 
cyclical Earth.txt 2 6357 6424 
forum Earth.txt 1 7462 
single-celled Earth.txt 1 1188 
study Earth.txt 3 6528 7132 7140 
pedosphere Earth.txt 1 3391 
suitable Earth.txt 1 7268 
changes Earth.txt 7 886 2429 6292 7091 7106 7776 7862 
diameter Earth.txt 8 2021 2038 2063 5472 5581 5639 7584 7910 
topography Earth.txt 2 2074 4894 
classification Earth.txt 1 4404 
metamorphic Earth.txt 1 3296 
norse Earth.txt 1 532 
highly Earth.txt 1 2348 
visible Earth.txt 1 1979 
total Earth.txt 8 2274 3095 3412 3563 6501 6636 7497 7929 
unfixed Earth.txt 1 4680 
would Earth.txt 6 2136 2609 3615 3963 3979 5790 
century Earth.txt 8 4514 5320 8193 8269 8285 8337 8356 8443 
leaks Earth.txt 1 4696 
strike Earth.txt 1 3904 
until Earth.txt 1 8282 
1000 Earth.txt 1 1184 
separated Earth.txt 3 2355 6676 7706 
under Earth.txt 3 2375 2726 2883 
autumnal Earth.txt 2 6220 6247 
99 Earth.txt 2 358 2286 
warm Earth.txt 1 4208 
chimborazo Earth.txt 1 2057 
separates Earth.txt 1 2451 
biotic Earth.txt 1 1441 
93 Earth.txt 2 1852 5542 
aligned Earth.txt 1 5755 
must Earth.txt 2 4328 5846 
abundance Earth.txt 2 2172 3469 
1990 Earth.txt 1 5510 
50.53 Earth.txt 1 6897 
ma Earth.txt 4 1777 2935 2957 2968 
to-pole Earth.txt 1 2037 
permits Earth.txt 1 7475 
torques Earth.txt 1 7842 
mi Earth.txt 19 1854 1898 2032 2072 3109 3120 3166 3446 3456 4080 5527 5544 5644 5657 5822 6903 6919 6931 6949 
map-making Earth.txt 1 7136 
mammalian Earth.txt 1 1562 
oxide Earth.txt 1 3944 
wateran Earth.txt 1 6574 
temperatures Earth.txt 2 3312 4490 
ms Earth.txt 2 5333 5409 
exceptions Earth.txt 1 2269 
root Earth.txt 1 458 
latitudes Earth.txt 4 4317 4415 6035 6723 
7012315576000000000 Earth.txt 1 1155 
loosed Earth.txt 1 829 
involve Earth.txt 1 8221 
10,000 Earth.txt 1 1164 
orion Earth.txt 2 5896 8501 
illuminated Earth.txt 1 7690 
present-day Earth.txt 3 1026 2607 3082 
altitudes Earth.txt 1 6699 
advancing Earth.txt 2 2491 3039 
plasmasphere Earth.txt 1 5164 
tornadoes Earth.txt 1 7023 
inhabitants Earth.txt 1 7145 
travel Earth.txt 1 5633 
feature Earth.txt 1 3478 
hot Earth.txt 1 6970 
krmn Earth.txt 1 4617 
toxic Earth.txt 1 7050 
widespread Earth.txt 1 4758 
ancestor Earth.txt 2 1318 6740 
35,799 Earth.txt 1 3545 
after Earth.txt 3 832 1740 7627 
35,797 Earth.txt 1 2106 
millimeter Earth.txt 1 4286 
dinosaurs Earth.txt 3 1196 1543 8476 
law Earth.txt 2 7468 7738 
excited Earth.txt 1 5257 
types Earth.txt 2 2779 3307 
librating Earth.txt 1 8032 
third Earth.txt 3 28 3287 7737 
88.8 Earth.txt 1 2235 
greek Earth.txt 1 482 
complexity Earth.txt 1 1509 
enter Earth.txt 1 1950 
vapor Earth.txt 5 932 3789 3892 3939 4188 
wind Earth.txt 8 996 4590 5073 5096 5103 5131 5144 5155 
nio-southern Earth.txt 1 3737 
over Earth.txt 22 55 171 357 386 1566 1667 1680 2285 3216 4034 4267 5962 6260 6293 6301 6413 6487 6779 7417 7756 7863 8104 
vary Earth.txt 3 378 614 4272 
6.4 Earth.txt 2 3443 5522 
spheroidal Earth.txt 1 2003 
12.9 Earth.txt 1 3453 
6.9 Earth.txt 1 6439 
before Earth.txt 5 2587 3902 4797 5284 8334 
one-quarter Earth.txt 2 7283 7586 
outgassing Earth.txt 1 928 
10.9 Earth.txt 1 3416 
23.439281 Earth.txt 1 5931 
crew Earth.txt 1 7537 
destroyed Earth.txt 1 1917 
cognates Earth.txt 1 450 
production Earth.txt 4 2596 2625 6808 6814 
400 Earth.txt 4 7789 7913 7923 8385 
weeks Earth.txt 2 5283 5796 
15/min Earth.txt 1 5459 
then Earth.txt 7 316 760 1108 1130 1621 4110 4226 
affected Earth.txt 1 7805 
combination Earth.txt 3 318 2523 2909 
10,911 Earth.txt 1 2104 
break Earth.txt 1 1095 
4030 Earth.txt 1 2967 
effects Earth.txt 2 1884 1944 
they Earth.txt 4 3279 3903 4661 5854 
2,481,250 Earth.txt 1 6945 
bank Earth.txt 1 7367 
represents Earth.txt 1 2123 
germanic Earth.txt 2 453 516 
rocky Earth.txt 1 6548 
oxygen Earth.txt 11 1209 1211 1212 1341 1730 2194 3783 4738 4761 6865 8479 
capricorn Earth.txt 1 5999 
grasslands Earth.txt 1 6921 
rocks Earth.txt 7 1435 1447 1454 2629 3231 3277 3681 
oxygenic Earth.txt 1 3833 
glints Earth.txt 1 3989 
luca Earth.txt 1 6741 
each Earth.txt 7 2861 4301 4557 5325 6302 7724 7795 
volcano Earth.txt 2 2058 6968 
7.91 Earth.txt 1 5013 
lasting Earth.txt 2 1066 7797 
preceded Earth.txt 2 650 1498 
cartography Earth.txt 2 7130 7181 
independent Earth.txt 1 7343 
proportion Earth.txt 1 6520 
precedes Earth.txt 1 5148 
15.01 Earth.txt 1 6925 
non-renewable Earth.txt 1 6771 
trench Earth.txt 3 2103 2818 3534 
unbound Earth.txt 1 5857 
washed Earth.txt 1 6890 
particles Earth.txt 5 5157 5169 5186 5215 5233 
heavenly Earth.txt 1 590 
newly Earth.txt 1 965 
size Earth.txt 2 7601 7897 
rh Earth.txt 1 8052 
perception Earth.txt 1 8435 
city Earth.txt 1 7342 
eternal Earth.txt 1 1796 
free Earth.txt 1 4737 
standard Earth.txt 2 4849 8138 
ecliptic Earth.txt 1 5771 
disputes Earth.txt 1 7449 
formation Earth.txt 6 682 721 810 2819 3409 3857 
240 Earth.txt 1 8474 
estimate Earth.txt 1 8374 
alert Earth.txt 1 7309 
chlorine Earth.txt 1 2262 
volatile Earth.txt 1 7980 
nitrogenoxygen Earth.txt 1 3842 
created Earth.txt 3 3300 7441 8548 
iss Earth.txt 1 8007 
days Earth.txt 6 85 5549 5672 5703 6030 7790 
punctuated Earth.txt 1 352 
creates Earth.txt 1 2905 
renew Earth.txt 1 6778 
000 Earth.txt 1 1157 
soda Earth.txt 1 2304 
uses Earth.txt 1 17 
already Earth.txt 1 470 
features Earth.txt 3 4266 4290 7144 
primary Earth.txt 5 3246 3949 4136 4259 8186 
floors Earth.txt 1 3251 
another Earth.txt 5 632 1741 1774 2774 2810 
biomes Earth.txt 3 6664 6674 6689 
antarctic Earth.txt 3 228 2980 6695 
solstice Earth.txt 4 5286 6046 6201 6208 
service Earth.txt 1 5355 
indicate Earth.txt 1 7203 
top Earth.txt 3 2390 2831 3372 
1500 Earth.txt 1 1183 
approximately Earth.txt 16 849 870 1715 2001 2180 2601 3553 4371 4886 4975 5059 5495 5930 7195 7753 7783 
needed Earth.txt 1 1604 
perturbations Earth.txt 1 2144 
rates Earth.txt 2 2615 4431 
listed Earth.txt 1 521 
postulate Earth.txt 1 2581 
ranging Earth.txt 3 3804 4274 4374 
listen Earth.txt 1 8529 
urban Earth.txt 1 7254 
collapse Earth.txt 1 748 
gya Earth.txt 2 3838 6655 
tool Earth.txt 1 1593 
diversified Earth.txt 1 1565 
serve Earth.txt 1 3924 
wastes Earth.txt 1 6872 
least Earth.txt 2 8013 8364 
western Earth.txt 5 1426 1437 1449 2947 7366 
requisite Earth.txt 1 7189 
sidereal Earth.txt 4 5383 5398 5552 6316 
begins Earth.txt 1 750 
distance Earth.txt 7 321 5536 5635 5650 5829 6433 6591 
ediacara Earth.txt 1 1217 
tree Earth.txt 1 1288 
nations Earth.txt 6 7226 7338 7345 7394 7433 7451 
genealogies Earth.txt 1 8330 
iron Earth.txt 5 247 2192 2234 2298 7978 
18.6 Earth.txt 1 6280 
30.1 Earth.txt 1 2195 
modern Earth.txt 5 424 569 1805 4509 6396 
128.6 Earth.txt 1 4475 
seen Earth.txt 2 3992 4025 
1970 Earth.txt 1 7567 
contents Earth.txt 1 419 
relatively Earth.txt 4 2420 6258 6706 7576 
strength Earth.txt 1 4999 
1961 Earth.txt 1 7495 
oriented Earth.txt 1 6124 
causing Earth.txt 4 1947 3896 4102 5260 
absorbed Earth.txt 1 6516 
rides Earth.txt 1 2427 
circles Earth.txt 1 6696 
blue Earth.txt 3 3482 4852 5505 
irrigated Earth.txt 1 6940 
object Earth.txt 4 36 836 7725 8295 
viscosity Earth.txt 1 2463 
kppen Earth.txt 2 4402 4429 
67.88 Earth.txt 1 6913 
low-orbiting Earth.txt 1 5438 
flow Earth.txt 1 2846 
points Earth.txt 2 3079 6166 
principle Earth.txt 1 8196 
quantifying Earth.txt 1 7187 
dot Earth.txt 1 5506 
planetary Earth.txt 2 690 2528 
aquatic Earth.txt 1 3700 
labels Earth.txt 1 1269 
religions Earth.txt 1 8220 
radii Earth.txt 1 5115 
7.6 Earth.txt 1 387 
obliquity Earth.txt 1 5911 
constituent Earth.txt 1 3247 
earth Earth.txt 132 0 19 23 25 53 78 91 96 122 140 342 366 376 392 427 510 546 566 577 583 601 635 658 672 681 717 794 831 840 853 856 868 901 909 1006 1036 1200 1292 1465 1476 1489 1630 1650 1767 1885 1963 1995 1999 2008 2024 2176 2312 2509 2544 2643 2695 2753 2870 3081 3083 3100 3294 3744 3748 3977 4028 4448 4471 4527 4615 4785 4826 4861 4878 5114 5177 5350 5517 5529 5598 5619 5665 5713 5737 5738 5815 5849 5865 5906 5928 6444 6465 6571 6593 6747 6760 7129 7149 7158 7408 7488 7556 7633 7640 7666 7683 7748 7877 7937 7966 8004 8010 8071 8088 8126 8142 8167 8225 8254 8262 8271 8326 8340 8378 8437 8456 8464 8488 8492 8496 8524 8555 
intergovernmental Earth.txt 1 7437 
7000380000000000000 Earth.txt 1 873 
explain Earth.txt 1 1016 
overgrazing Earth.txt 1 7055 
540 Earth.txt 1 1106 
deepest Earth.txt 1 3525 
tropic Earth.txt 2 5984 5997 
population Earth.txt 4 7193 7208 7228 7247 
scripture Earth.txt 1 8332 
5,970 Earth.txt 1 2185 
oxygen-rich Earth.txt 1 4789 
plate Earth.txt 18 266 1048 2620 2699 2745 2781 2824 2991 2994 2997 3008 3016 3021 3038 3049 3059 3063 6838 
glaciers Earth.txt 2 3647 7097 
10 Earth.txt 13 796 850 1678 1709 2183 2655 3555 3573 3591 5005 5014 5113 5819 
inoperative Earth.txt 1 8092 
86,400.0025 Earth.txt 1 5303 
coast Earth.txt 1 3001 
reversal Earth.txt 1 5057 
15 Earth.txt 1 3972 
10,911.4 Earth.txt 1 3543 
societies Earth.txt 1 408 
contributes Earth.txt 1 4713 
igneous Earth.txt 3 2628 3230 3680 
twice Earth.txt 1 2605 
410 Earth.txt 2 2438 7785 
fertility Earth.txt 1 8187 
418 Earth.txt 1 3353 
steam Earth.txt 1 1819 
reference Earth.txt 2 2066 5353 
observed Earth.txt 1 4437 
depends Earth.txt 2 6876 6886 
radius Earth.txt 7 1862 1908 2092 2497 5824 5852 7722 
result Earth.txt 4 1725 4120 4338 7669 
subject Earth.txt 6 805 3406 6981 7016 7038 8396 
oceanic Earth.txt 9 2817 2879 2915 2941 3033 3142 3146 3725 6884 
4280 Earth.txt 1 8480 
said Earth.txt 1 6639 
away Earth.txt 5 992 4002 5528 6176 7884 
wikipedia Earth.txt 1 1 
artificial Earth.txt 2 7998 8113 
7016725824800000000 Earth.txt 1 1781 
future Earth.txt 3 1645 1648 1659 
alignment Earth.txt 1 5032 
less-viscous Earth.txt 1 2838 
shields Earth.txt 1 4602 
360 Earth.txt 1 2568 
discovery Earth.txt 1 4041 
magnetotail Earth.txt 1 5244 
nature Earth.txt 3 1277 1633 4779 
twinkling Earth.txt 1 3994 
extent Earth.txt 2 5080 7170 
carbon Earth.txt 3 3790 3940 7083 
atoms Earth.txt 1 5254 
nunavut Earth.txt 1 7314 
isotopes Earth.txt 2 2542 2588 
ranges Earth.txt 1 7104 
goddess Earth.txt 2 514 8181 
irregular Earth.txt 2 5045 6273 
laniakea Earth.txt 1 8509 
against Earth.txt 2 5782 7840 
receives Earth.txt 1 6476 
faces Earth.txt 1 6004 
magnetosphere Earth.txt 12 4581 5063 5066 5070 5089 5101 5110 5120 5151 5162 5226 5240 
fastest-moving Earth.txt 1 3029 
appeared Earth.txt 1 277 
3753 Earth.txt 1 8018 
86,164.0989 Earth.txt 1 5358 
height Earth.txt 5 3378 3769 3797 4572 6682 
canyon Earth.txt 1 914 
7001660000000000000 Earth.txt 2 1529 1569 
250 Earth.txt 2 1858 1893 
three Earth.txt 1 2778 
been Earth.txt 10 384 460 1479 1486 1519 2611 4752 6765 6820 7152 
submarine Earth.txt 1 3144 
much Earth.txt 8 309 1474 2281 2571 2598 2734 3135 6496 
interest Earth.txt 1 1495 
expected Earth.txt 4 1657 1769 7220 7249 
26.21 Earth.txt 1 6916 
366.26 Earth.txt 1 102 
reversals Earth.txt 1 5043 
life Earth.txt 37 43 276 304 332 1169 1172 1189 1193 1195 1205 1286 1290 1321 1336 1405 1415 1463 1504 1563 1638 1736 1914 3701 3880 3888 3975 4253 4613 4781 6560 6566 6631 6712 6994 7809 8201 8462 
deeper Earth.txt 1 4897 
7015631152000000000 Earth.txt 1 2955 
1.8 Earth.txt 1 2203 
uncommon Earth.txt 1 2627 
0.14 Earth.txt 1 2127 
0.17 Earth.txt 1 2098 
160 Earth.txt 1 1896 
applied Earth.txt 1 7843 
east Earth.txt 3 4499 6042 6063 
3682 Earth.txt 1 3581 
asthenosphere Earth.txt 2 2418 2834 
originate Earth.txt 1 6569 
n Earth.txt 3 1226 1251 1257 
lesser Earth.txt 1 7169 
calcium Earth.txt 1 2204 
near Earth.txt 4 4039 4879 5462 6210 
vernal Earth.txt 1 5379 
flooding Earth.txt 1 3195 
geoid Earth.txt 2 2153 2157 
seven Earth.txt 4 2970 5646 7126 7196 
cyclones Earth.txt 1 6988 
equator Earth.txt 7 2019 2027 3816 4360 4377 4992 5465 
deities Earth.txt 1 8231 
is Earth.txt 162 4 26 108 141 159 183 193 596 700 808 820 1416 1492 1660 1768 1786 1856 1865 2000 2009 2028 2051 2068 2099 2150 2158 2179 2188 2227 2279 2290 2322 2336 2344 2354 2403 2416 2502 2575 2644 2664 2696 2715 2733 2756 2871 2881 2930 2943 2965 3060 3101 3121 3237 3244 3254 3295 3299 3384 3392 3401 3415 3433 3475 3528 3552 3626 3631 3639 3654 3913 4072 4087 4113 4121 4193 4225 4247 4257 4548 4594 4610 4626 4748 4793 4844 4856 4862 4866 4885 4929 4974 5003 5132 5165 5182 5218 5310 5357 5385 5400 5420 5450 5467 5575 5629 5701 5758 5776 5816 5826 5836 5871 5886 5929 5987 6085 6089 6117 6209 6215 6222 6234 6257 6308 6375 6454 6495 6515 6561 6637 6646 6658 7070 7087 7219 7248 7260 7267 7278 7291 7308 7319 7434 7543 7557 7574 7590 7607 7656 7705 7733 7825 7880 7911 7921 7988 8031 8115 8168 8178 8183 
it Earth.txt 33 448 646 659 822 854 1491 1497 1948 2187 2402 3774 4327 4687 4695 4798 4855 4973 5315 5591 5885 7259 7476 7589 7662 7670 7920 7952 8068 8177 8291 8350 8397 8448 
in Earth.txt 147 37 66 83 145 224 278 337 451 464 515 549 647 663 665 696 733 841 952 1035 1344 1361 1374 1421 1425 1431 1436 1444 1448 1481 1508 1714 1726 1731 1803 1812 1833 2059 2128 2138 2276 2430 2584 2694 2770 2803 2937 2945 3009 3337 3487 3504 3535 3584 3643 3723 3952 3967 3982 3986 4012 4145 4155 4168 4198 4261 4300 4454 4458 4461 4480 4498 4569 4762 4786 4816 4893 4906 4931 5020 5085 5417 5447 5509 5645 5658 5740 5823 5873 5894 5973 5977 6000 6019 6022 6032 6054 6064 6111 6167 6196 6228 6297 6365 6388 6395 6440 6523 6550 6680 6701 6718 6724 6895 6942 6995 7107 7113 7213 7224 7239 7253 7305 7313 7325 7339 7447 7496 7526 7566 7594 7791 8040 8101 8127 8174 8218 8236 8241 8247 8251 8266 8301 8331 8388 8407 8440 8493 
uplift Earth.txt 1 4206 
interacts Earth.txt 1 62 
if Earth.txt 5 1784 1792 1910 3593 6565 
variations Earth.txt 1 112 
earthrise Earth.txt 1 8129 
239,000 Earth.txt 1 5656 
7002410000000000000 Earth.txt 1 7784 
complex Earth.txt 2 1378 6577 
descend Earth.txt 1 1808 
plates Earth.txt 17 165 2410 2742 2762 2764 2788 2796 2806 2828 2852 2858 2877 2889 2972 2987 3030 3034 
colonies Earth.txt 1 1389 
several Earth.txt 5 162 1573 4276 4397 8237 
nightside Earth.txt 1 5119 
voyager Earth.txt 1 5513 
evolve Earth.txt 2 334 1827 
satellite Earth.txt 6 77 3745 3998 7581 8099 8114 
permit Earth.txt 1 4204 
rain Earth.txt 1 7048 
dark Earth.txt 1 7700 
on Earth.txt 52 113 132 365 375 391 395 671 1063 1291 1294 1464 1629 2042 2081 2175 2423 2830 2869 3293 3320 3472 3709 3760 3881 3976 4254 4436 4447 4470 4526 4614 4784 5277 5589 5958 6338 6672 6746 6953 7148 7198 7273 7310 7492 7519 7530 7639 7644 7936 8133 8394 8463 
opportunity Earth.txt 1 4801 
cycle Earth.txt 4 1698 4246 6305 6378 
kept Earth.txt 1 958 
ocean Earth.txt 8 126 2928 3013 3128 3250 3538 3614 4162 
materials Earth.txt 1 6959 
mother Earth.txt 2 542 8180 
7,918 Earth.txt 2 2071 5643 
the Earth.txt 731 6 27 31 34 38 69 72 81 114 117 121 129 142 146 150 153 169 190 214 216 227 232 236 256 269 279 285 292 317 323 338 341 371 412 423 475 484 490 493 496 499 502 518 526 541 560 565 576 582 594 605 608 618 622 626 652 654 657 686 692 697 715 720 731 761 770 792 809 812 844 880 888 893 912 933 936 959 964 987 994 1001 1012 1025 1055 1072 1088 1097 1118 1133 1159 1301 1315 1323 1328 1338 1345 1362 1365 1375 1395 1402 1410 1458 1467 1499 1511 1523 1537 1540 1558 1567 1586 1600 1612 1616 1632 1665 1668 1681 1688 1695 1720 1727 1732 1751 1766 1789 1793 1801 1804 1810 1824 1841 1872 1900 1903 1919 1951 1971 1973 1985 1994 1996 2007 2012 2018 2020 2023 2026 2035 2040 2043 2052 2055 2061 2065 2093 2101 2130 2139 2152 2156 2159 2210 2224 2250 2256 2267 2288 2311 2318 2333 2352 2357 2360 2363 2366 2376 2382 2384 2387 2392 2399 2405 2408 2414 2417 2425 2434 2444 2452 2458 2473 2486 2489 2496 2499 2539 2551 2553 2564 2573 2606 2614 2624 2638 2660 2667 2692 2708 2719 2721 2727 2730 2739 2747 2754 2826 2833 2835 2841 2851 2866 2875 2884 2888 2894 2897 2908 2914 2919 2927 2939 2946 2960 2969 2974 2989 2992 2995 2999 3006 3010 3014 3019 3028 3032 3036 3047 3054 3057 3061 3089 3094 3099 3131 3137 3156 3198 3208 3213 3219 3229 3245 3249 3257 3270 3284 3286 3302 3315 3341 3344 3349 3358 3371 3376 3390 3393 3411 3418 3468 3481 3488 3496 3505 3524 3532 3536 3547 3550 3565 3601 3608 3611 3624 3628 3648 3682 3696 3710 3714 3724 3735 3757 3796 3799 3809 3815 3840 3849 3856 3859 3864 3872 3905 3916 3922 3931 3935 3948 3953 3959 3970 4013 4048 4069 4075 4082 4089 4093 4099 4105 4119 4126 4135 4142 4146 4153 4156 4172 4180 4184 4199 4217 4223 4238 4262 4295 4303 4318 4321 4334 4339 4359 4376 4379 4384 4399 4428 4441 4463 4512 4521 4535 4544 4546 4552 4565 4575 4580 4583 4588 4592 4595 4603 4616 4631 4634 4644 4647 4651 4658 4675 4707 4715 4740 4757 4763 4766 4773 4778 4787 4807 4812 4817 4837 4847 4858 4863 4872 4877 4880 4907 4922 4932 4934 4942 4957 4962 4965 4978 4981 4991 4994 4997 5001 5017 5021 5025 5038 5054 5071 5079 5088 5094 5100 5106 5109 5118 5126 5129 5135 5142 5149 5153 5161 5163 5179 5191 5202 5206 5225 5238 5243 5261 5285 5292 5318 5340 5348 5374 5397 5403 5410 5413 5423 5426 5435 5440 5452 5463 5474 5477 5485 5489 5492 5496 5503 5512 5531 5560 5566 5609 5613 5615 5649 5652 5662 5675 5681 5687 5689 5692 5706 5710 5714 5729 5734 5745 5747 5764 5767 5770 5773 5783 5804 5808 5814 5827 5832 5839 5848 5859 5863 5868 5874 5891 5895 5916 5923 5927 5933 5942 5950 5959 5963 5966 5970 5978 5983 5989 5996 6001 6005 6008 6010 6015 6020 6024 6029 6036 6044 6055 6057 6065 6068 6079 6097 6104 6112 6115 6121 6126 6129 6150 6156 6163 6165 6168 6178 6180 6183 6186 6189 6192 6197 6229 6232 6237 6244 6251 6282 6286 6309 6312 6329 6333 6336 6342 6380 6430 6451 6457 6461 6467 6471 6473 6481 6485 6488 6500 6506 6512 6518 6524 6547 6590 6595 6618 6623 6656 6692 6736 6823 6867 6873 6883 6893 6936 6954 6973 7043 7094 7125 7131 7139 7142 7153 7160 7172 7188 7205 7217 7233 7245 7301 7306 7317 7320 7330 7336 7347 7363 7369 7392 7418 7431 7443 7448 7456 7470 7473 7483 7520 7523 7531 7535 7549 7562 7572 7591 7595 7600 7611 7615 7629 7635 7641 7645 7657 7660 7673 7677 7680 7692 7696 7699 7703 7708 7712 7717 7721 7727 7730 7744 7750 7763 7778 7800 7806 7812 7831 7841 7845 7853 7871 7878 7888 7893 7895 7908 7918 7938 7944 7947 7955 7964 7973 7983 8006 8034 8041 8045 8047 8058 8097 8116 8137 8152 8156 8165 8185 8191 8194 8212 8222 8245 8248 8258 8267 8277 8280 8283 8298 8302 8307 8323 8335 8354 8375 8395 8408 8426 8434 8441 8459 8491 8494 8553 8565 
left Earth.txt 1 5076 
seasonal Earth.txt 3 111 3824 5971 
just Earth.txt 1 7881 
planetesimals Earth.txt 1 787 
photo Earth.txt 1 5507 
transporting Earth.txt 1 3890 
human Earth.txt 12 11 491 1274 7009 7075 7117 7121 7192 7207 7227 7485 8158 
rotates Earth.txt 2 97 5178 
nutation Earth.txt 1 6270 
bir Earth.txt 1 7373 
had Earth.txt 3 718 968 7411 
geocentre Earth.txt 1 1972 
board Earth.txt 1 8134 
has Earth.txt 23 344 414 449 459 1485 1564 2950 3171 3705 3775 3828 4055 4396 4406 4559 4682 4799 6355 6761 7409 7647 8011 8234 
proto-germanic Earth.txt 1 457 
elevation Earth.txt 3 3342 3463 3603 
bands Earth.txt 1 4139 
survival Earth.txt 2 403 3697 
caps Earth.txt 1 3645 
possibly Earth.txt 1 1778 
cultural Earth.txt 1 8120 
background Earth.txt 1 5676 
unique Earth.txt 1 3477 
apart Earth.txt 5 1078 1096 1114 2799 5431 
atmospheres Earth.txt 1 4070 
melting Earth.txt 1 7095 
appearing Earth.txt 1 637 
55 Earth.txt 1 3026 
56 Earth.txt 2 5367 5394 
50 Earth.txt 1 3023 
specific Earth.txt 2 4367 4426 
cooler Earth.txt 2 4116 6027 
535 Earth.txt 1 1515 
night Earth.txt 1 6110 
sunand Earth.txt 1 6179 
cooled Earth.txt 1 1007 
geophysical Earth.txt 1 3091 
old Earth.txt 4 441 2936 8347 8433 
creek Earth.txt 1 4456 
people Earth.txt 2 7500 7542 
ash Earth.txt 1 6971 
mesosphere Earth.txt 1 4554 
dead Earth.txt 1 3359 
57.51 Earth.txt 1 3163 
meters Earth.txt 2 4277 6348 
flatten Earth.txt 1 754 
escape Earth.txt 4 4663 4690 4771 4803 
multiple Earth.txt 1 6356 
tracked Earth.txt 1 8108 
for Earth.txt 35 9 15 401 1414 1605 1706 1711 1773 2381 2648 3435 3695 4251 4612 4630 4756 5425 5460 5597 6067 6094 6311 6806 6812 6845 6859 7269 7353 7426 7463 7480 7781 7873 8072 8419 
ice Earth.txt 14 225 229 234 238 776 945 1122 1270 1482 3642 3644 4010 4036 7099 
4.0905 Earth.txt 1 5395 
core Earth.txt 10 249 253 2225 2466 2472 2476 2501 4933 4963 5022 
cruithne Earth.txt 1 8019 
burn Earth.txt 1 3900 
6,000 Earth.txt 1 2559 
shifting Earth.txt 1 4716 
properties Earth.txt 2 326 2332 
coral Earth.txt 1 3201 
months Earth.txt 3 6102 6133 7548 
o Earth.txt 9 1229 1231 1236 1240 1242 1342 1360 3869 3871 
plus Earth.txt 1 7395 
islands Earth.txt 1 199 
efforts Earth.txt 1 8308 
slightly Earth.txt 3 2481 5312 6477 
wildfires Earth.txt 1 7028 
thinner Earth.txt 2 2735 4061 
mantle Earth.txt 15 263 1811 2351 2358 2394 2435 2456 2459 2617 2670 2702 2843 2900 2920 4966 
cassinis Earth.txt 1 7736 
rotations Earth.txt 1 5719 
ppm Earth.txt 1 1710 
down Earth.txt 2 3515 6891 
lies Earth.txt 1 2467 
greenland Earth.txt 1 1438 
theorists Earth.txt 1 7834 
reducing Earth.txt 3 1699 4725 4743 
altitude Earth.txt 1 3364 
constantly Earth.txt 1 3211 
transform Earth.txt 1 2801 
sunlight Earth.txt 2 4319 5953 
way Earth.txt 2 5876 8504 
resulted Earth.txt 2 1373 8235 
was Earth.txt 27 469 511 547 562 823 848 939 982 1528 2597 3671 4449 4472 5316 6920 6932 6944 7440 7489 8255 8272 8292 8351 8362 8398 8423 8547 
metabolism Earth.txt 1 6589 
lowest Earth.txt 2 4085 4464 
gaseous Earth.txt 1 3794 
form Earth.txt 11 620 628 803 1009 1102 2673 3280 3288 3985 6641 6842 
forming Earth.txt 2 966 3839 
becoming Earth.txt 1 4060 
6 Earth.txt 1 2372 
idealized Earth.txt 1 2078 
heat Earth.txt 14 1059 2510 2515 2519 2526 2533 2574 2595 2608 2640 2651 2693 2713 3720 
incorporation Earth.txt 1 1366 
solar Earth.txt 35 147 688 698 725 736 995 1353 1673 3489 3877 4306 4589 5072 5095 5102 5130 5143 5154 5295 5301 5308 5362 5390 5415 5548 5595 5802 5869 6441 6537 7596 7713 7932 8303 8497 
7000456720000000000 Earth.txt 1 703 
removed Earth.txt 1 1787 
true Earth.txt 5 1382 6041 6051 6062 6076 
maximum Earth.txt 5 1907 2094 3363 5828 6171 
crystal Earth.txt 1 2431 
vanguard Earth.txt 1 8095 
gould Earth.txt 1 8499 
7000350000000000000 Earth.txt 3 976 1683 6653 
southernmost Earth.txt 1 7318 
barycenter Earth.txt 2 5669 7729 
150 Earth.txt 2 1849 5539 
later Earth.txt 4 531 1099 1314 6134 
158 Earth.txt 1 1761 
everest Earth.txt 3 2114 2873 3375 
exist Earth.txt 1 3981 
simulations Earth.txt 1 7819 
physical Earth.txt 3 325 1957 2330 
circulatory Earth.txt 1 4196 
floor Earth.txt 1 2929 
whereas Earth.txt 1 2112 
substances Earth.txt 1 7051 
when Earth.txt 18 585 636 649 963 1000 1502 1532 1902 2856 4201 5678 5982 5995 6182 7469 8286 8400 8444 
flood Earth.txt 1 2688 
conditions Earth.txt 3 4203 6621 8213 
erosion Earth.txt 4 3192 4263 6836 7068 
2500 Earth.txt 1 1181 
permitting Earth.txt 1 3879 
models Earth.txt 2 1014 1838 
transported Earth.txt 3 2665 4194 4227 
ridges Earth.txt 3 1823 2707 2907 
billion Earth.txt 13 57 271 312 388 706 1307 1312 1742 1814 5523 5526 7197 7212 
radioactivity Earth.txt 1 8401 
longer Earth.txt 3 5313 5334 6013 
higher-temperature Earth.txt 1 2680 
together Earth.txt 3 201 2790 3266 
time Earth.txt 14 95 1064 1559 2896 3218 5302 5363 5391 6264 6294 6414 6463 7661 8076 
parcels Earth.txt 1 7361 
shelters Earth.txt 1 6962 
diplomacy Earth.txt 1 7465 
global Earth.txt 8 1653 1753 1987 2083 2650 5008 7078 7111 
earthmoon Earth.txt 5 5682 5774 7718 7728 8059 
abundant Earth.txt 1 3317 
layers Earth.txt 1 2325 
inhabited Earth.txt 1 6665 
depend Earth.txt 1 394 
zone Earth.txt 2 2449 6071 
caldwell Earth.txt 1 8001 
globe-spanning Earth.txt 1 3152 
self-regulating Earth.txt 1 8205 
environment Earth.txt 2 891 6575 
0 Earth.txt 2 1186 5329 
finally Earth.txt 1 1109 
reptiles Earth.txt 1 1547 
olivine Earth.txt 1 3330 
107,200 Earth.txt 1 5624 
protective Earth.txt 1 1357 
broadly Earth.txt 1 6667 
1993 Earth.txt 1 6943 
word Earth.txt 1 426 
exact Earth.txt 1 2131 
partitions Earth.txt 1 738 
mountain-building Earth.txt 1 2815 
clouds Earth.txt 1 4046 
level Earth.txt 8 1930 2111 2122 2167 3124 3383 4346 6685 
did Earth.txt 1 6567 
sedimentary Earth.txt 2 3252 3276 
underlain Earth.txt 1 2345 
5269 Earth.txt 1 3051 
thorium-232 Earth.txt 1 2549 
p Earth.txt 2 1223 1234 
7000300000000000000 Earth.txt 1 1136 
accumulation Earth.txt 2 3258 4759 
prevent Earth.txt 1 986 
21.8 Earth.txt 1 7798 
oscillation Earth.txt 1 3738 
eclipse Earth.txt 1 5793 
inland Earth.txt 1 3508 
bombardment Earth.txt 1 883 
mw Earth.txt 1 2646 
landslides Earth.txt 1 7019 
current Earth.txt 7 973 3971 3984 4729 4788 5181 6619 
axial Earth.txt 13 5718 5750 5898 5904 5908 5924 5948 6172 6255 6266 6507 6606 7823 
international Earth.txt 5 5349 7464 7467 7532 8117 
geography Earth.txt 4 7118 7122 7138 7183 
supporting Earth.txt 1 4252 
explosion Earth.txt 3 1220 1501 1513 
dwarf Earth.txt 1 7612 
climbs Earth.txt 1 6017 
annular Earth.txt 1 7931 
genes Earth.txt 1 6734 
perpendicular Earth.txt 2 5765 6195 
water Earth.txt 30 186 210 931 943 1187 1203 1746 1802 3129 3170 3471 3502 3625 3633 3636 3664 3704 3788 3891 3938 4187 4212 4224 4245 4279 4796 6522 6881 7046 8485 
meteorites Earth.txt 1 1207 
lethally Earth.txt 1 1704 
groups Earth.txt 1 4409 
kilometers Earth.txt 1 2374 
along Earth.txt 9 587 729 768 2011 2822 2849 5246 5866 7362 
disappeared Earth.txt 1 1749 
appears Earth.txt 2 662 7868 
change Earth.txt 6 3847 4568 5031 5972 6412 6503 
commonly Earth.txt 1 4400 
example Earth.txt 1 7782 
7002900000000000000 Earth.txt 1 1717 
usually Earth.txt 4 2280 4235 4549 7544 
navigation Earth.txt 1 7171 
inference Earth.txt 1 897 
colloquial Earth.txt 1 666 
moraine Earth.txt 1 6553 
rarely Earth.txt 1 2635 
crisis Earth.txt 1 1213 
undergone Earth.txt 1 1144 
working Earth.txt 2 818 4628 
thermosphere Earth.txt 1 4556 
territories Earth.txt 1 7402 
live Earth.txt 4 390 6952 7238 7272 
approach Earth.txt 1 6469 
australian Earth.txt 2 1453 3015 
theoretical Earth.txt 1 4838 
today Earth.txt 3 377 2637 3845 
acceptable Earth.txt 1 630 
apparent Earth.txt 5 5442 5471 5486 5557 5577 
rigid Earth.txt 4 163 2389 2749 2766 
lowercase Earth.txt 4 550 619 648 664 
rotational Earth.txt 2 6384 7854 
indicates Earth.txt 2 302 1934 
avoiding Earth.txt 1 7453 
originally Earth.txt 1 545 
7002343150000000000 Earth.txt 2 1757 1760 
can Earth.txt 14 2684 2820 2845 3728 4363 4662 4688 5234 5255 5855 6159 6558 6580 8069 
following Earth.txt 1 1510 
cryogenian Earth.txt 1 1260 
claim Earth.txt 1 7346 
figure Earth.txt 1 1992 
predict Earth.txt 1 1839 
december Earth.txt 1 6206 
pannotia Earth.txt 1 1103 
lower-density Earth.txt 1 4108 
allowed Earth.txt 2 331 1327 
human-made Earth.txt 2 7040 8085 
spanning Earth.txt 1 2446 
hydrogen Earth.txt 6 4681 4710 4747 4769 4792 4808 
occur Earth.txt 3 2436 2821 7935 
winter Earth.txt 5 5992 6023 6056 6200 6240 
tilt Earth.txt 13 5788 5899 5905 5909 5925 5949 6173 6187 6256 6267 6508 6607 7824 
divided Earth.txt 6 160 2323 2757 4423 4550 6659 
sandstone Earth.txt 1 1424 
chemical Earth.txt 4 1297 2168 2328 6813 
vital Earth.txt 1 4249 
3.45 Earth.txt 1 1451 
mat Earth.txt 1 1418 
140 Earth.txt 1 8468 
influenced Earth.txt 1 4777 
may Earth.txt 6 305 2555 3987 4775 5279 7802 
southern Earth.txt 8 3011 6002 6069 6113 6230 6452 6474 6525 
high-energy Earth.txt 1 5214 
3.48 Earth.txt 1 1422 
exosphere Earth.txt 1 4576 
membership Earth.txt 1 7474 
produce Earth.txt 2 2685 7090 
deviates Earth.txt 1 2075 
such Earth.txt 13 668 1526 1553 1581 2145 2630 3227 3733 4745 6773 6985 7092 8315 
data Earth.txt 3 1983 3087 3092 
grow Earth.txt 1 763 
temperate Earth.txt 3 4389 6034 6070 
supersonic Earth.txt 1 5146 
noun Earth.txt 1 443 
liquid Earth.txt 3 251 2464 6573 
16,000 Earth.txt 1 8105 
6th Earth.txt 1 8268 
sq Earth.txt 9 3108 3119 3165 3445 3455 6902 6918 6930 6948 
rather Earth.txt 2 6284 7255 
si Earth.txt 3 5304 5332 5418 
so Earth.txt 2 1881 5607 
glancing Earth.txt 1 859 
african Earth.txt 2 1578 2979 
pulled Earth.txt 1 2798 
typical Earth.txt 1 3067 
constituents Earth.txt 1 2254 
midnight Earth.txt 1 6140 
years Earth.txt 26 58 177 272 313 707 800 1071 1083 1158 1165 1267 1308 1313 1575 1743 1815 5053 5061 6281 7759 7866 8064 8346 8368 8387 8432 
arm Earth.txt 2 5897 8502 
ended Earth.txt 1 1163 
nitrogen Earth.txt 2 1785 3780 
westerners Earth.txt 1 8333 
cold Earth.txt 2 2388 4418 
still Earth.txt 1 5199 
one-eighth Earth.txt 1 7263 
group Earth.txt 1 8506 
decreases Earth.txt 2 4311 4347 
forms Earth.txt 7 436 1027 1337 1505 1639 3702 6632 
attraction Earth.txt 2 6331 7631 
main Earth.txt 27 677 904 1279 1646 1990 2307 2511 2743 3073 3460 3740 4018 4822 4917 4923 5039 5064 5267 5441 5499 5902 6277 6626 6753 7119 7569 8124 
meridian Earth.txt 1 5614 
non Earth.txt 1 1541 
thereby Earth.txt 2 3933 7452 
views Earth.txt 1 8163 
evolution Earth.txt 4 723 1171 1324 1613 
records Earth.txt 1 4503 
course Earth.txt 2 5964 6489 
half Earth.txt 2 1311 7286 
not Earth.txt 8 383 1911 3167 3980 4519 5753 6568 8560 
now Earth.txt 2 613 5311 
discuss Earth.txt 1 1175 
above Earth.txt 10 2119 2468 3381 4047 4543 4623 5728 5890 6078 6683 
name Earth.txt 3 420 595 640 
january Earth.txt 1 6403 
belts Earth.txt 1 4369 
magmatism Earth.txt 1 6835 
luminosity Earth.txt 3 974 1674 1922 
compositionally Earth.txt 1 4948 
el Earth.txt 1 3736 
significantly Earth.txt 2 1506 3829 
tacitus Earth.txt 1 523 
hoodoos Earth.txt 1 910 
challenger Earth.txt 1 3529 
glaciation Earth.txt 3 1148 1162 3197 
begun Earth.txt 1 6650 
year Earth.txt 12 92 2495 4281 5553 5967 6098 6304 6317 6321 6492 7012 7793 
galactic Earth.txt 1 5892 
disasters Earth.txt 1 7033 
er Earth.txt 1 463 
797 Earth.txt 1 3386 
living Earth.txt 2 6745 7252 
ultimately Earth.txt 1 1052 
space Earth.txt 12 67 4066 4638 4678 4699 4712 5086 7504 7527 7533 8109 8118 
increase Earth.txt 3 1676 4654 6436 
contained Earth.txt 4 1456 4073 5159 5223 
investigation Earth.txt 1 8233 
dioxide Earth.txt 3 3791 3941 7084 
dominate Earth.txt 1 6993 
chemically Earth.txt 1 2338 
theory Earth.txt 3 734 786 7942 
derived Earth.txt 1 438 
million Earth.txt 30 799 1082 1266 1574 1850 1853 1894 1897 3104 3107 3115 3118 3161 3164 3441 3444 3451 3454 4000 5052 5540 5543 6898 6901 6914 6917 6926 6929 8383 8386 
blizzards Earth.txt 1 7025 
bowshock Earth.txt 1 5147 
california Earth.txt 1 4457 
yuri Earth.txt 1 7490 
bathymetry Earth.txt 1 3086 
ore Earth.txt 2 6816 6829 
remainder Earth.txt 1 2487 
fixed Earth.txt 1 5341 
thins Earth.txt 1 4577 
language Earth.txt 1 454 
transition Earth.txt 1 2448 
motion Earth.txt 8 5217 5443 5588 5711 6274 6354 6364 6373 
place Earth.txt 4 3177 3179 5994 7223 
massive Earth.txt 1 4045 
510 Earth.txt 1 3103 
think Earth.txt 1 7835 
first Earth.txt 6 270 1302 4076 7484 8288 8446 
origin Earth.txt 3 934 1167 7946 
intervening Earth.txt 1 7446 
spoken Earth.txt 1 8570 
one Earth.txt 9 1086 1813 2504 2773 2776 2809 4731 5551 5576 
dayside Earth.txt 2 5107 5150 
long Earth.txt 3 347 5123 6261 
directly Earth.txt 2 1334 4468 
ring Earth.txt 1 5180 
angular Earth.txt 2 2483 7896 
millions Earth.txt 5 175 1069 7757 7864 8366 
earths Earth.txt 100 60 74 104 130 157 181 219 240 257 274 286 320 642 918 979 1061 1407 1656 1689 1863 1936 2047 2091 2134 2177 2313 2474 2513 2517 2585 2594 3214 3321 3397 3430 3466 3473 3491 3562 3596 3652 3761 3826 4053 4309 4361 4541 4624 4665 4718 4827 4881 4908 4919 4926 4970 4987 5069 5082 5250 5269 5271 5287 5307 5335 5369 5448 5483 5501 5638 5756 5833 5907 5947 6254 6289 6339 6350 6383 6398 6541 6644 6790 6852 6905 6978 7191 7265 7276 7588 7628 7766 7822 7850 7994 8042 8111 8198 8360 8421 
given Earth.txt 3 539 599 5956 
sheet Earth.txt 1 230 
carbonate Earth.txt 1 3332 
stimulation Earth.txt 1 1603 
plains Earth.txt 2 3149 3185 
returns Earth.txt 1 5611 
2 Earth.txt 2 5331 8539 
convention Earth.txt 2 633 6155 
gives Earth.txt 1 5555 
nutrition Earth.txt 1 1601 
thaw Earth.txt 1 1150 
mostly Earth.txt 2 187 2190 
that Earth.txt 64 166 200 211 254 264 303 362 766 821 899 929 1015 1598 1640 1663 1764 1840 1935 2133 2316 2407 2450 2507 2582 2633 2737 2768 2844 3173 3210 3243 3261 3479 4124 4175 4298 4600 4782 4865 4940 5170 5187 5197 5608 6464 6532 6557 6763 6992 7204 7262 7288 7387 7439 7551 7821 7836 7951 7985 7992 8182 8290 8357 8415 
terrain Earth.txt 2 3172 4434 
continuous Earth.txt 1 1056 
proving Earth.txt 1 8425 
obtained Earth.txt 1 6788 
viewing Earth.txt 1 8003 
released Earth.txt 1 3672 
nazca Earth.txt 1 2996 
deceleration Earth.txt 1 5324 
occurring Earth.txt 1 5981 
flowers Earth.txt 2 1198 8470 
representing Earth.txt 1 8151 
than Earth.txt 17 2034 2246 2283 2485 2736 2932 4284 4704 4846 5134 5314 5402 5838 6285 6483 6499 7256 
chiefly Earth.txt 1 3494 
11 Earth.txt 2 2293 4077 
wide Earth.txt 1 431 
13 Earth.txt 1 7564 
12 Earth.txt 2 5583 7493 
meteors Earth.txt 2 3898 5433 
14 Earth.txt 1 7293 
17 Earth.txt 1 3812 
18 Earth.txt 1 3965 
r Earth.txt 4 1228 1235 1239 1246 
magnesium Earth.txt 1 2198 
were Earth.txt 10 520 573 922 1795 2592 3599 4003 7788 8082 8405 
photosynthesis Earth.txt 5 1190 1326 1713 3834 4732 
and Earth.txt 241 33 48 71 123 135 149 198 206 231 260 281 288 296 327 335 393 398 409 421 455 481 501 508 530 551 575 579 722 753 759 778 861 872 895 920 927 944 950 1076 1129 1149 1170 1276 1282 1347 1490 1544 1572 1595 1602 1620 1631 1634 1679 1734 1750 1797 1945 1954 1970 2015 2143 2148 2206 2244 2264 2272 2303 2386 2401 2439 2454 2532 2548 2563 2619 2622 2687 2800 2816 2847 2949 2982 3005 3024 3046 3077 3085 3125 3150 3180 3187 3191 3203 3233 3264 3329 3339 3400 3405 3449 3512 3646 3781 3792 3823 3854 3907 3945 3974 4016 4021 4062 4098 4112 4128 4152 4160 4214 4234 4256 4291 4326 4390 4417 4439 4516 4555 4608 4636 4694 4720 4851 4896 4902 4947 4953 4967 5029 5041 5091 5116 5205 5230 5241 5258 5264 5330 5352 5429 5437 5491 5648 5664 5716 5736 5749 5772 5801 5843 5877 5900 5912 5919 5991 6014 6028 6047 6072 6188 6219 6239 6243 6246 6318 6335 6404 6418 6509 6582 6584 6612 6670 6686 6710 6750 6757 6796 6809 6837 6848 6866 6879 6882 6911 6922 6924 6964 7029 7032 7045 7049 7067 7098 7109 7123 7133 7137 7146 7164 7166 7176 7182 7185 7368 7377 7399 7403 7429 7466 7505 7513 7634 7726 7817 7847 7930 7979 7982 7997 8020 8103 8121 8189 8200 8313 8384 8402 8411 8451 8558 
1,419 Earth.txt 1 8083 
remained Earth.txt 1 581 
361.13 Earth.txt 1 3114 
locations Earth.txt 1 7163 
headquarters Earth.txt 1 7334 
stratosphere Earth.txt 2 4553 4593 
buried Earth.txt 1 3263 
allen Earth.txt 1 5208 
any Earth.txt 2 2277 5955 
conversion Earth.txt 1 3866 
unsuitable Earth.txt 1 7299 
westerlies Earth.txt 1 4154 
take Earth.txt 1 7222 
interior Earth.txt 3 241 1062 2314 
7003600000000000000 Earth.txt 1 2371 
200 Earth.txt 3 416 2956 8471 
differences Earth.txt 4 4293 4892 4905 6679 
altered Earth.txt 1 3830 
trace Earth.txt 4 2215 2248 3785 3919 
opposite Earth.txt 1 6125 
falls Earth.txt 2 4215 4299 
sheets Earth.txt 1 7100 
tracy Earth.txt 1 8000 
america Earth.txt 1 3004 
radioactive Earth.txt 3 2536 2578 8403 
especially Earth.txt 3 68 5242 8452 
sunits Earth.txt 1 5293 
average Earth.txt 9 2062 3649 3936 3960 4296 5535 5590 7006 7114 
adopt Earth.txt 1 2137 
steady Earth.txt 3 1022 1042 4672 
hemisphere Earth.txt 8 5980 6003 6114 6199 6231 6453 6475 6526 
dayis Earth.txt 1 5296 
19.51 Earth.txt 1 6900 
salt Earth.txt 3 3659 3666 3670 
quantity Earth.txt 1 1635 
nebula Earth.txt 2 737 773 
show Earth.txt 1 7820 
discovered Earth.txt 1 8406 
ozone Earth.txt 6 1358 1403 3860 3873 3946 4596 
fifth Earth.txt 1 2505 
ground Earth.txt 2 485 3932 
7017127177128000000 Earth.txt 1 2966 
slow Earth.txt 1 4670 
conduction Earth.txt 1 2717 
storms Earth.txt 1 5229 
state Earth.txt 1 4726 
modificationsand Earth.txt 1 7762 
only Earth.txt 9 35 75 969 2097 4505 6777 7524 8352 8399 
air Earth.txt 8 4106 4109 4118 4210 4342 4443 4465 7044 
quasiperiodic Earth.txt 1 6363 
info Earth.txt 1 8535 
viewpoint Earth.txt 1 8123 
moons Earth.txt 5 7626 7731 7919 7945 7974 
freezing Earth.txt 1 962 
mission Earth.txt 2 4833 7565 
neoproterozoic Earth.txt 1 1468 
ionized Earth.txt 1 5259 
nearly Earth.txt 4 2259 3267 5521 7989 
magnetic-field Earth.txt 1 4998 
reading Earth.txt 1 8518 
resource Earth.txt 1 6756 
floods Earth.txt 1 7026 
miles Earth.txt 1 4001 
predicted Earth.txt 1 7088 
orrorin Earth.txt 1 1583 
where Earth.txt 8 4582 4660 4842 4854 4972 5252 6087 6576 
16th Earth.txt 1 8284 
amphibole Earth.txt 1 3326 
seas Earth.txt 1 3509 
capitalized Earth.txt 2 574 627 
relative Earth.txt 9 5189 5290 5338 5372 5673 6447 7598 7609 7975 
encouraged Earth.txt 1 1596 
surfaces Earth.txt 2 3272 3503 
subsequent Earth.txt 2 3865 8562 
definite Earth.txt 2 557 4057 
boundaries Earth.txt 7 2782 2784 2792 2802 2825 2892 2904 
3 Earth.txt 4 1137 2603 6402 8541 
between Earth.txt 14 120 869 1967 3022 3805 4158 4633 5328 5798 6314 7375 7450 7632 8381 
6.8 Earth.txt 1 4079 
across Earth.txt 2 168 6349 
recedes Earth.txt 1 7746 
rodinia Earth.txt 1 1092 
jr Earth.txt 1 535 
regional Earth.txt 1 4904 
139.43 Earth.txt 1 3117 
come Earth.txt 1 2789 
concentrated Earth.txt 1 6843 
dates Earth.txt 2 6249 6411 
3.618 Earth.txt 1 3572 
many Earth.txt 14 174 203 476 571 3699 6846 6855 6870 7013 7034 8162 8175 8219 8365 
region Earth.txt 3 2226 4148 4302 
23 Earth.txt 4 5366 5393 6226 7770 
according Earth.txt 2 44 783 
s Earth.txt 2 3753 7771 
dated Earth.txt 3 701 2962 8556 
comes Earth.txt 2 2520 4810 
among Earth.txt 4 525 1409 3207 7970 
ellesmere Earth.txt 1 7311 
cancer Earth.txt 1 5986 
period Earth.txt 8 87 5289 5337 5371 5690 6278 7655 7780 
60 Earth.txt 2 4161 7243 
pole Earth.txt 9 2036 5709 6106 6123 6131 6136 6152 7323 7332 
3000 Earth.txt 1 1180 
66 Earth.txt 2 1530 1570 
article Earth.txt 22 3 678 905 1647 1991 2308 2512 2744 3461 3741 4823 4918 5065 5268 5500 5903 6627 7570 8125 8532 8554 8566 
extinct Earth.txt 2 368 1739 
lagrange Earth.txt 1 8036 
16.7 Earth.txt 1 3440 
stripped Earth.txt 1 991 
west Earth.txt 5 3000 5453 6052 6077 8249 
edits Earth.txt 1 8563 
yradd Earth.txt 1 7772 
tropical Earth.txt 3 4385 6320 6987 
deposited Earth.txt 1 4241 
combined Earth.txt 1 5679 
mars Earth.txt 2 834 7874 
500 Earth.txt 3 1185 1716 1776 
peaking Earth.txt 1 1923 
avian Earth.txt 1 1542 
gagarin Earth.txt 1 7491 
thousand Earth.txt 1 8345 
formed Earth.txt 14 54 719 788 824 923 999 1046 1355 1385 2636 3255 5212 6821 7953 
pluto Earth.txt 1 7614 
external Earth.txt 1 8519 
earth2014 Earth.txt 1 1986 
evidence Earth.txt 5 52 301 1413 1461 7816 
hidden Earth.txt 1 8573 
those Earth.txt 3 6769 6996 7529 
case Earth.txt 2 6084 7872 
930,000 Earth.txt 1 5821 
supercontinents Earth.txt 2 1073 1091 
developing Earth.txt 1 7225 
these Earth.txt 17 2085 2682 2763 2823 2911 4382 4501 4574 6324 6410 6799 6840 7002 7515 7760 7902 8066 
mount Earth.txt 4 2113 2872 3374 4040 
giant-impact Earth.txt 1 7948 
7000454000000000000 Earth.txt 1 711 
situation Earth.txt 2 6116 6233 
aluminium Earth.txt 1 2207 
orientation Earth.txt 2 131 6283 
eventually Earth.txt 1 1939 
soil Earth.txt 5 487 3404 3408 7063 7065 
metric Earth.txt 1 3556 
surveying Earth.txt 1 7159 
8228n Earth.txt 1 7316 
middle Earth.txt 3 434 554 4414 
converts Earth.txt 1 4941 
13.9 Earth.txt 1 2199 
movements Earth.txt 1 5019 
different Earth.txt 2 4561 7684 
reshape Earth.txt 1 3212 
locking Earth.txt 1 7652 
same Earth.txt 8 2895 3602 5497 6462 7642 7658 7674 7889 
shifts Earth.txt 3 3722 3732 8240 
events Earth.txt 2 356 7003 
centuries Earth.txt 1 8414 
closest Earth.txt 1 6468 
kelvin Earth.txt 1 8370 
arctic Earth.txt 3 237 6080 6693 
drives Earth.txt 2 265 4125 
companion Earth.txt 1 8027 
driven Earth.txt 2 1053 4949 
edges Earth.txt 1 2886 
arose Earth.txt 1 1322 
changing Earth.txt 1 6431 
vantage Earth.txt 1 5726 
bryce Earth.txt 1 913 
volcanoes Earth.txt 1 3141 
motions Earth.txt 1 6325 
no Earth.txt 2 4056 6090 
roughly Earth.txt 4 1079 1846 1876 8061 
without Earth.txt 4 1882 3955 5786 7837 
aphelion Earth.txt 2 6406 6449 
relief Earth.txt 2 1969 1988 
components Earth.txt 1 6358 
model Earth.txt 2 954 1989 
bodies Earth.txt 7 591 727 5446 5461 6817 6841 7904 
charged Earth.txt 2 5156 5232 
summer Earth.txt 6 5976 6009 6045 6066 6207 6238 
recycles Earth.txt 1 2913 
being Earth.txt 3 471 990 3423 
generally Earth.txt 1 8338 
actions Earth.txt 1 6833 
planets Earth.txt 14 115 156 610 762 2321 3486 5844 6539 6630 7348 7620 7813 7848 8300 
pastureland Earth.txt 1 3458 
speed Earth.txt 2 5136 5617 
radiometric Earth.txt 1 46 
blow Earth.txt 1 860 
death Earth.txt 1 4459 
except Earth.txt 1 7352 
geological Earth.txt 8 300 328 902 906 3217 4268 6608 6780 
meteorite Earth.txt 1 3204 
4 Earth.txt 4 5525 6408 8533 8543 
plumes Earth.txt 2 2671 2683 
potash Earth.txt 1 2302 
styles Earth.txt 1 612 
aspects Earth.txt 1 12 
around Earth.txt 11 80 2017 5686 6204 6216 6296 6401 6407 7232 8033 8044 
outermost Earth.txt 1 3394 
400,171 Earth.txt 1 7558 
early Earth.txt 7 553 568 687 1034 2583 7965 8412 
using Earth.txt 2 3751 6957 
accepted Earth.txt 1 7941 
rrna Earth.txt 1 1295 
fossils Earth.txt 1 1419 
identifying Earth.txt 1 6729 
photographs Earth.txt 1 8454 
nutrients Earth.txt 1 6889 
serves Earth.txt 1 7458 
facing Earth.txt 1 5988 
either Earth.txt 1 1020 
reduced Earth.txt 1 1818 
twelve Earth.txt 1 7516 
densest Earth.txt 1 143 
7016157788000000000 Earth.txt 1 1775 
pacific Earth.txt 4 2948 2975 3048 3537 
imaged Earth.txt 1 5273 
chronology Earth.txt 1 676 
subtypes Earth.txt 1 4427 
danube Earth.txt 1 7364 
provided Earth.txt 3 1599 2576 4733 
29.53 Earth.txt 1 5702 
caribbean Earth.txt 1 2993 
sudan Earth.txt 1 7378 
heat-retention Earth.txt 1 3957 
moon Earth.txt 26 73 124 813 894 4537 5478 5493 5580 5653 5663 5697 5700 5715 6337 7521 7568 7571 7573 7593 7636 7646 7681 7745 7801 7832 7879 
depletion Earth.txt 1 7066 
lunar Earth.txt 2 5799 7697 
provides Earth.txt 2 6572 7477 
7000500000000000000 Earth.txt 1 1835 
scientific Earth.txt 2 7072 8232 
protoplanet Earth.txt 1 7960 
seconds Earth.txt 5 5298 5305 5359 5387 5419 
equivalent Earth.txt 1 5468 
notable Earth.txt 1 2986 
broken Earth.txt 1 1077 
assemble Earth.txt 1 6581 
reversing Earth.txt 2 6053 6148 
comparison Earth.txt 1 2959 
stations Earth.txt 1 7536 
of Earth.txt 346 51 106 152 173 176 180 196 209 218 235 273 294 319 340 349 359 370 373 433 478 495 528 543 607 656 680 685 724 742 765 806 811 846 852 863 892 900 908 935 971 1005 1058 1068 1070 1087 1121 1147 1168 1285 1289 1319 1325 1367 1377 1397 1440 1462 1475 1493 1539 1614 1618 1636 1649 1664 1722 1729 1800 1878 1961 1993 1998 2022 2049 2054 2064 2096 2126 2141 2161 2173 2191 2214 2217 2233 2239 2255 2287 2292 2310 2317 2365 2391 2404 2488 2498 2506 2508 2524 2572 2616 2626 2653 2659 2674 2677 2679 2691 2712 2723 2738 2752 2777 2780 2832 2840 2887 2899 2910 2926 2954 3002 3043 3069 3080 3098 3110 3136 3182 3200 3223 3248 3259 3269 3283 3289 3304 3343 3352 3365 3373 3379 3396 3403 3417 3429 3447 3457 3465 3470 3495 3519 3531 3542 3549 3561 3570 3579 3588 3595 3610 3623 3651 3658 3662 3668 3688 3698 3743 3747 3770 3778 3787 3798 3844 3851 3858 3867 3990 4068 4081 4104 4132 4141 4207 4222 4264 4278 4305 4333 4356 4370 4433 4524 4567 4643 4650 4674 4709 4717 4736 4742 4760 4768 4780 4806 4814 4825 4860 4874 4925 4936 4945 4980 4993 5012 5037 5068 5081 5093 5108 5128 5299 5360 5388 5412 5444 5457 5473 5488 5537 5559 5571 5618 5691 5712 5732 5810 5813 5862 5921 5926 5935 5952 5965 5985 5998 6040 6050 6061 6075 6096 6128 6144 6170 6185 6253 6263 6279 6288 6323 6332 6437 6490 6511 6521 6592 6604 6663 6708 6732 6742 6784 6793 6828 6834 6869 6904 6909 6939 6977 7007 7042 7053 7059 7096 7128 7135 7141 7162 7174 7216 7244 7264 7275 7287 7335 7356 7372 7380 7391 7445 7472 7509 7514 7540 7587 7602 7618 7686 7702 7716 7723 7752 7758 7765 7808 7865 7901 7943 7957 7977 7993 8075 8078 8107 8141 8144 8155 8164 8211 8214 8224 8244 8260 8279 8309 8325 8329 8367 8377 8431 8436 8455 8490 8552 
generated Earth.txt 2 4189 4930 
2012-06-13 Earth.txt 1 8557 
greatly Earth.txt 1 3175 
wobble Earth.txt 1 6382 
mean Earth.txt 13 1752 2165 2639 3377 3577 4340 5294 5300 5361 5378 5389 5414 5547 
or Earth.txt 27 21 1028 2329 3113 3159 3313 3437 3558 3676 4240 4386 5365 5376 5476 5550 5579 5807 5853 5910 6175 6225 6694 6700 6990 7297 7898 8230 
33.5 Earth.txt 1 3450 
referenced Earth.txt 1 586 
communication Earth.txt 1 1597 
image Earth.txt 1 3746 
upwelling Earth.txt 2 2703 2898 
references Earth.txt 1 8516 
determine Earth.txt 2 4294 8322 
accumulated Earth.txt 1 1343 
paganism Earth.txt 1 517 
fluorine Earth.txt 1 2265 
technically Earth.txt 1 3499 
habitability Earth.txt 2 6546 8215 
fast Earth.txt 1 5630 
area Earth.txt 5 1044 3097 3569 7290 7371 
calamities Earth.txt 1 7031 
there Earth.txt 11 1517 2732 5789 6088 6374 6570 7069 7382 7787 8081 8089 
hazards Earth.txt 1 6966 
spectroradiometer Earth.txt 1 3756 
myths Earth.txt 1 8217 
low Earth.txt 6 1705 2462 3350 4027 4492 4684 
stars Earth.txt 3 5342 5567 5677 
cultures Earth.txt 3 410 8159 8176 
viscous Earth.txt 1 2349 
750 Earth.txt 2 1081 1470 
continents Earth.txt 6 197 1045 1098 2383 2740 7127 
enough Earth.txt 2 5631 7883 
mammals Earth.txt 3 1197 1555 8473 
hurricanes Earth.txt 1 6989 
with Earth.txt 51 63 185 244 506 588 604 625 730 769 791 857 867 1351 2209 2236 2589 2705 2850 3018 3035 3421 3539 3575 3713 3766 3784 3802 3817 4312 4508 4571 4587 5007 5195 5563 5680 5867 5932 5975 6120 6149 6236 6275 7405 7415 7442 7582 7794 7830 7963 8453 
mica Earth.txt 1 3327 
october Earth.txt 1 7200 
circulation Earth.txt 4 4123 4138 4174 4288 
feldspars Earth.txt 1 3325 
mm/yr Earth.txt 1 7755 
summits Earth.txt 1 1977 
emissions Earth.txt 1 7085 
politically Earth.txt 1 411 
aa Earth.txt 1 8022 
gone Earth.txt 1 345 
celestial Earth.txt 4 5445 5464 5707 5943 
600 Earth.txt 1 1104 
tectonic Earth.txt 8 164 2409 2741 2761 2827 2857 2876 4898 
migrate Earth.txt 3 167 2878 6345 
equipotential Earth.txt 1 2163 
direction Earth.txt 5 5743 6127 6184 6190 7177 
deep Earth.txt 1 3530 
resultant Earth.txt 1 1339 
as Earth.txt 62 89 308 310 462 505 524 540 559 564 600 621 638 669 1386 1554 1582 1868 1980 2146 2398 2631 2874 3228 3604 3641 3717 3734 3915 3993 4219 4336 4491 4493 4620 4746 4912 5176 6392 6427 6597 6599 6774 6810 6934 6986 7093 7284 7379 7460 7508 7625 7659 7667 7679 7867 7892 7915 7917 8077 8171 8202 8316 
7001400000000000000 Earth.txt 1 1126 
au Earth.txt 2 1848 1892 
at Earth.txt 51 911 1557 1924 2025 2100 2164 2437 2479 2550 2600 2775 2785 2793 2890 2893 2902 3040 3053 3065 3357 3370 3600 3808 3814 4315 4323 4344 4477 4646 4700 4990 5000 5044 5137 5454 5533 5568 5830 6092 6103 6445 6459 6622 6697 6721 7329 7749 8012 8348 8363 8525 
7003368200000000000 Earth.txt 1 3580 
diversity Earth.txt 1 6714 
4.5 Earth.txt 2 56 2243 
again Earth.txt 2 6147 8439 
4.1 Earth.txt 3 311 871 1445 
2000 Earth.txt 2 1182 7001 
field Earth.txt 18 259 981 4821 4910 4916 4921 4928 4955 4958 4996 5040 5042 5084 5174 5193 5204 5247 6614 
summit Earth.txt 1 2053 
5 Earth.txt 2 1836 3282 
2006 Earth.txt 1 8051 
you Earth.txt 1 674 
forcing Earth.txt 1 2863 
deviation Earth.txt 2 2095 2125 
polar Earth.txt 7 220 4185 4380 4391 4419 6109 6353 
symbol Earth.txt 1 8140 
drift Earth.txt 2 5028 5188 
includes Earth.txt 1 3500 
important Earth.txt 6 2268 2428 3707 3886 4166 4611 
flattened Earth.txt 1 2010 
peak Earth.txt 1 6717 
included Earth.txt 2 534 930 
building Earth.txt 2 2854 6958 
condensation Earth.txt 1 940 
remote Earth.txt 1 4486 
kilogram Earth.txt 1 3661 
mass Earth.txt 14 354 845 865 1018 1521 1880 2050 2178 2222 3548 3564 4071 4686 4875 
cores Earth.txt 1 2661 
equinoxes Earth.txt 1 6181 
scl Earth.txt 2 8508 8510 
all Earth.txt 12 360 1320 1744 1912 2260 3501 3594 5721 6093 6536 6615 6743 
pointing Earth.txt 1 5940 
cupola Earth.txt 1 8008 
caused Earth.txt 3 884 6327 7004 
asteroids Earth.txt 3 948 7996 8016 
month Earth.txt 1 5694 
spacecraft Earth.txt 1 5515 
debris Earth.txt 1 8110 
tectonics Earth.txt 7 267 1049 2621 2700 2746 3190 6839 
follow Earth.txt 2 5172 6423 
expressions Earth.txt 1 667 
disk Earth.txt 4 691 758 767 7891 
causes Earth.txt 7 125 4641 4668 5034 5969 6434 7637 
metasedimentary Earth.txt 1 1434 
to Earth.txt 151 41 45 213 283 291 333 473 702 751 784 802 887 898 1008 1024 1094 1101 1300 1331 1349 1471 1588 1611 1624 1642 1662 1702 1770 1780 1809 1817 1828 1845 1888 1942 1949 2005 2090 2221 2229 2270 2378 2558 2772 2922 3178 3361 3407 3427 3516 3618 3811 3863 3887 3899 3925 3969 4005 4183 4216 4228 4237 4282 4378 4488 4653 4657 4714 4727 4750 4770 4802 4868 4871 4969 4986 5077 5111 5190 5291 5322 5339 5373 5451 5469 5565 5586 5599 5612 5632 5637 5651 5674 5698 5766 5779 5915 5946 6100 6191 6367 6371 6416 6448 6470 6505 6587 6617 6640 6648 6960 6982 7000 7017 7039 7077 7081 7089 7156 7167 7221 7250 7271 7486 7599 7610 7624 7649 7664 7676 7695 7740 7774 7849 7869 7885 7934 7991 8057 8208 8264 8275 8297 8306 8321 8341 8373 8379 8428 8530 8564 
tail Earth.txt 1 5124 
program Earth.txt 1 8461 
arisen Earth.txt 1 307 
clerics Earth.txt 1 8314 
sustain Earth.txt 2 6559 6588 
activities Earth.txt 1 7076 
6995099999999999999 Earth.txt 1 1708 
returned Earth.txt 2 4236 8457 
devonian Earth.txt 1 7779 
far Earth.txt 1 7882 
mph Earth.txt 1 5627 
oxides Earth.txt 3 2261 2294 2299 
perihelion Earth.txt 2 6399 6446 
ultraviolet Earth.txt 4 1352 1399 3876 4606 
difference Earth.txt 1 6313 
calcite Earth.txt 1 3335 
things Earth.txt 1 7972 
large Earth.txt 6 1546 3719 6782 6975 7577 7916 
5.1 Earth.txt 1 5780 
small Earth.txt 3 1551 2088 3897 
biological Earth.txt 1 6857 
20th Earth.txt 3 4513 8413 8442 
wikipedias Earth.txt 1 8526 
197 Earth.txt 1 3106 
193 Earth.txt 1 7384 
past Earth.txt 2 1568 2808 
rate Earth.txt 9 3042 3068 4563 4566 4703 5456 5570 6603 7751 
timescales Earth.txt 1 6781 
pass Earth.txt 1 4329 
further Earth.txt 3 4422 8273 8517 
situated Earth.txt 1 5872 
90s Earth.txt 1 7333 
what Earth.txt 1 670 
billion-year-old Earth.txt 4 1423 1433 1446 1452 
sun Earth.txt 41 32 70 82 324 732 771 967 1666 1794 1825 1842 1873 1901 4094 5475 5490 5532 5561 5578 5610 5688 5735 5746 5842 5864 5990 6006 6016 6037 6058 6141 6193 6334 6458 6472 6482 6596 7693 7846 7894 8046 
94.7 Earth.txt 1 4494 
crust Earth.txt 18 998 2257 2289 2342 2353 2367 2385 2668 2731 2880 2916 2942 2964 3221 3285 6791 6824 7995 
brief Earth.txt 1 8073 
thickness Earth.txt 1 2364 
tugenensis Earth.txt 1 1584 
7024597000000000000 Earth.txt 1 2181 
scientists Earth.txt 3 2580 6727 8287 
contrast Earth.txt 1 3968 
movement Earth.txt 1 5558 
devoted Earth.txt 1 7155 
compresses Earth.txt 1 5105 
full Earth.txt 3 4522 4536 5602 
christian Earth.txt 1 8311 
component Earth.txt 2 4599 6370 
hours Earth.txt 4 5584 5661 6146 7799 
condenses Earth.txt 1 4213 
excess Earth.txt 1 6513 
november Earth.txt 1 4043 
900 Earth.txt 1 1718 
vaporized Earth.txt 1 1956 
allows Earth.txt 1 7928 
experience Earth.txt 1 6138 
amount Earth.txt 4 2275 4304 5951 6938 
milky Earth.txt 2 5875 8503 
followed Earth.txt 1 1038 
sinkholes Earth.txt 1 7024 
inorganic Earth.txt 1 1696 
extinction Earth.txt 3 355 1538 7062 
armed Earth.txt 2 7454 7481 
heat-producing Earth.txt 1 2541 
readily Earth.txt 1 4693 
rises Earth.txt 3 4111 6038 6059 
takes Earth.txt 2 5592 7663 
distinct Earth.txt 1 2339 
contains Earth.txt 1 774 
petroleum Earth.txt 1 6795 
two Earth.txt 8 1013 2787 2795 2805 5480 5795 7396 7903 
chaotic Earth.txt 2 5024 7861 
characteristics Earth.txt 1 1958 
taken Earth.txt 2 5508 8130 
more Earth.txt 12 592 1029 2154 2690 4425 4692 5840 6478 7101 7925 8522 8569 
flat Earth.txt 1 8253 
scotia Earth.txt 1 3007 
light-years Earth.txt 2 5881 5889 
definition Earth.txt 1 4629 
domination Earth.txt 1 7428 
broke Earth.txt 1 1113 
particular Earth.txt 1 1494 
known Earth.txt 8 40 88 1090 2397 3914 4911 6391 6426 
silicate Earth.txt 2 2340 3318 
producing Earth.txt 1 110 
weathering Earth.txt 1 3196 
nine Earth.txt 1 6534 
evolved Earth.txt 1 3835 
specialized Earth.txt 1 1392 
history Earth.txt 10 275 329 339 679 903 907 1037 1284 2586 6609 
ions Earth.txt 1 5090 
impacts Earth.txt 2 878 3205 
northernmost Earth.txt 1 7302 
states Earth.txt 6 418 7386 7390 7398 7404 7950 
sphere Earth.txt 3 3607 5806 5809 
rise Earth.txt 1 7112 
climates Earth.txt 1 4392 
sense Earth.txt 1 558 
species Earth.txt 5 361 374 381 6713 7061 
axis Earth.txt 12 100 105 134 1264 2014 5606 5757 5918 5934 6290 7732 7855 
terrestrial Earth.txt 4 155 2320 6688 7578 
silicon Earth.txt 1 2196 
goal Earth.txt 1 7444 
5.8 Earth.txt 1 2241 
occasionally Earth.txt 1 351 
venting Earth.txt 1 1820 
oblate Earth.txt 1 2002 
explains Earth.txt 1 7969 
pongola Earth.txt 1 1258 
plant Earth.txt 1 6709 
ft Earth.txt 7 2107 2118 3356 3369 3389 3523 3546 
variant Earth.txt 1 631 
orbits Earth.txt 4 5530 5739 5878 7682 
huronian Earth.txt 1 1259 
reflect Earth.txt 2 4520 8561 
plane Earth.txt 6 5769 5775 5785 5893 5920 5938 
waves Earth.txt 1 5139 
hoursa Earth.txt 1 5594 
misnamed Earth.txt 1 5381 
a Earth.txt 134 86 245 250 261 430 512 536 639 735 739 743 756 772 804 817 833 858 997 1010 1021 1031 1040 1050 1225 1245 1250 1253 1256 1310 1356 1606 1830 1869 1931 2082 2124 2337 2347 2419 2447 2469 2480 2522 2649 2657 2672 3041 3066 3151 3239 3362 3476 3517 3540 3576 3605 3686 3718 3767 3776 3999 4248 4258 4285 4337 4560 4598 4627 4669 4683 4701 4734 4753 4937 4976 5048 5122 5145 5281 5455 5569 5601 5634 5667 5725 5741 6108 6139 6142 6271 6276 6298 6315 6319 6346 6376 6389 6491 6527 6555 6629 6642 6661 6716 6730 6826 6967 7071 7110 7168 7236 7358 7412 7435 7461 7478 7575 7583 7668 7792 7958 8024 8145 8149 8172 8179 8203 8227 8252 8293 8343 8391 8416 8550 
short Earth.txt 1 2590 
pangaea Earth.txt 1 1110 
lhb Earth.txt 1 1206 
coal Earth.txt 1 6794 
theorized Earth.txt 1 8289 
geographic Earth.txt 2 2013 4988 
sister Earth.txt 1 8527 
reservoir Earth.txt 2 3687 3721 
september Earth.txt 2 4030 6227 
developed Earth.txt 5 406 428 4783 7179 8161 
self-replicating Earth.txt 1 1303 
trade Earth.txt 1 4143 
thermal Earth.txt 5 2662 3927 4133 4177 4639 
industrial Earth.txt 1 7082 
through Earth.txt 13 346 2535 2698 2716 2718 3308 4130 4190 4330 4964 5141 6825 8327 
kinetic Earth.txt 1 4943 
radiation Earth.txt 4 1354 1400 3878 5209 
its Earth.txt 32 10 99 133 138 396 465 486 556 864 972 1700 1860 1879 1906 1928 3831 3983 4728 5344 5382 5605 5883 5913 5936 6265 6405 6600 7603 7650 7653 7687 7986 
24 Earth.txt 2 5593 6145 
27 Earth.txt 3 1799 2031 7296 
20 Earth.txt 5 798 2531 5888 6217 8382 
21 Earth.txt 4 3070 3782 6205 6211 
22 Earth.txt 1 6224 
termed Earth.txt 4 1487 6362 6562 6770 
29 Earth.txt 3 192 5278 8023 
late Earth.txt 2 881 8409 
absence Earth.txt 1 2140 
systems Earth.txt 4 689 4233 5354 5683 
recombined Earth.txt 1 1100 
cool Earth.txt 1 3679 
might Earth.txt 3 1477 2477 7856 
ft/s Earth.txt 1 4890 
food Earth.txt 1 6862 
propose Earth.txt 1 1019 
yg Earth.txt 1 2186 
number Earth.txt 2 372 6662 
lengthening Earth.txt 1 7764 
snowball Earth.txt 1 1488 
oxford Earth.txt 1 615 
traveled Earth.txt 1 7554 
cambrian Earth.txt 3 1219 1500 1512 
always Earth.txt 3 661 5939 7671 
degradation Earth.txt 1 7064 
mohorovii Earth.txt 1 2361 
found Earth.txt 7 695 1420 1430 1443 3292 3336 4004 
repeating Earth.txt 1 1151 
referred Earth.txt 1 7623 
heavy Earth.txt 1 882 
reactions Earth.txt 1 1298 
138.5 Earth.txt 1 4496 
tilted Earth.txt 5 109 5759 5777 6455 6535 
house Earth.txt 1 611 
energy Earth.txt 16 1330 2663 3928 4091 4134 4178 4307 4640 4944 4956 6442 6479 6502 6514 6586 6807 
idea Earth.txt 1 8259 
40,000 Earth.txt 1 1154 
tawil Earth.txt 1 7374 
beyond Earth.txt 1 4573 
event Earth.txt 1 1527 
since Earth.txt 2 315 1143 
research Earth.txt 1 807 
acting Earth.txt 1 3716 
dominated Earth.txt 1 5200 
hill Earth.txt 1 5805 
7 Earth.txt 1 8030 
occurs Earth.txt 4 2725 2855 6203 6400 
pythagoras Earth.txt 1 8265 
belief Earth.txt 1 8250 
2050 Earth.txt 1 7214 
timeline Earth.txt 3 1173 1275 1278 
3.05 Earth.txt 1 5004 
reason Earth.txt 1 6310 
arable Earth.txt 1 3413 
imaging Earth.txt 1 3755 
4540 Earth.txt 2 1201 8486 
earliest Earth.txt 10 466 1089 1199 1202 1204 1208 1214 1221 1411 1459 
89.2 Earth.txt 1 4473 
tsunamis Earth.txt 1 7020 
e.g Earth.txt 2 641 653 
american Earth.txt 3 1975 2977 2984 
w Earth.txt 1 2656 
twenty Earth.txt 1 8063 
7000110000000000000 Earth.txt 1 1670 
undergo Earth.txt 1 6269 
major Earth.txt 3 2540 2710 2971 
limestone Earth.txt 1 3338 
upper Earth.txt 6 1363 2393 2453 2842 4528 4818 
reflected Earth.txt 1 4007 
linking Earth.txt 1 7074 
0.04 Earth.txt 1 713 
perturbation Earth.txt 1 5861 
temperature Earth.txt 16 1692 1754 2554 3726 3909 3937 3962 4292 4343 4438 4444 4466 4502 4525 4570 7103 
29.78 Earth.txt 1 5622 
leading Earth.txt 5 290 2885 7694 8035 8207 
interact Earth.txt 2 4586 6583 
gpa Earth.txt 1 2569 
construct Earth.txt 1 6961 
180 Earth.txt 1 1116 
station Earth.txt 4 4479 7324 7534 8119 
warming Earth.txt 1 7079 
molecular Earth.txt 3 744 1340 4685 
ecuador Earth.txt 1 2060 
shifted Earth.txt 1 8438 
park Earth.txt 1 916 
5.97 Earth.txt 1 2182 
alumina Earth.txt 1 2297 
part Earth.txt 9 2839 4924 6095 7701 7710 8536 8538 8540 8542 
1913 Earth.txt 1 4462 
andesite Earth.txt 1 3234 
karoo Earth.txt 1 1262 
nation-states Earth.txt 1 7423 
dyson Earth.txt 1 8002 
plateaus Earth.txt 2 3147 3186 
genesis Earth.txt 1 6830 
nerthus Earth.txt 1 529 
determined Earth.txt 1 6161 
2020 Earth.txt 1 7242 
23.44 Earth.txt 1 5761 
toward Earth.txt 4 2666 2860 6174 6456 
pre-existing Earth.txt 1 3305 
alongside Earth.txt 1 7180 
ages Earth.txt 2 1123 1271 
antarctica Earth.txt 4 4042 4500 7326 7357 
depleted Earth.txt 1 2593 
three-quarters Earth.txt 2 4067 7274 
shrews Earth.txt 1 1561 
fading Earth.txt 1 4063 
ussher Earth.txt 1 8318 
mountain Earth.txt 2 2853 2868 
geomagnetic Earth.txt 2 4584 5192 
0.10.5 Earth.txt 1 2493 
essentially Earth.txt 2 5171 5219 
355 Earth.txt 1 6733 
laterally Earth.txt 1 2811 
articles Earth.txt 6 1280 3074 4019 6754 7120 8571 
internal Earth.txt 3 2305 2514 2518 
analogy Earth.txt 1 603 
u.n Earth.txt 1 7457 
7001550000000000000 Earth.txt 1 3025 
towards Earth.txt 1 5941 
sets Earth.txt 2 6048 6073 
reach Earth.txt 3 1756 2567 7210 
most Earth.txt 18 380 444 623 1524 1909 2251 2925 3316 3634 3667 4221 4791 4805 5055 6510 7215 7939 8349 
75 Earth.txt 2 3044 3268 
nasas Earth.txt 1 4831 
72 Earth.txt 1 7400 
71 Earth.txt 1 179 
70 Earth.txt 2 970 1758 
seasons Earth.txt 2 5901 6158 
information Earth.txt 1 7190 
extremely Earth.txt 2 2461 6702 
3050 Earth.txt 1 2379 
78 Earth.txt 1 3779 
equatorial Earth.txt 7 2056 4147 4181 4387 6340 6722 7851 
deviations Earth.txt 2 2086 4835 
kg Earth.txt 1 2184 
grams Earth.txt 1 3657 
clear Earth.txt 1 1867 
sometimes Earth.txt 3 597 6638 8169 
cover Earth.txt 2 3567 3750 
km Earth.txt 28 1851 1895 2373 2380 2442 3105 3116 3162 3442 3452 3574 3592 3620 3773 3807 3813 4078 4622 5524 5541 5642 5655 5820 6899 6915 6927 6946 7559 
salinity Earth.txt 1 3650 
dissolved Earth.txt 2 3689 6888 
electrons Earth.txt 1 5092 
barren Earth.txt 1 6707 
velocity Earth.txt 5 2484 4656 4691 5127 6385 
consisted Earth.txt 1 6908 
organism Earth.txt 1 8206 
lying Earth.txt 1 6690 
spherical Earth.txt 1 8261 
particularly Earth.txt 2 584 4171 
phenomenon Earth.txt 2 3912 6390 
660 Earth.txt 1 2441 
relation Earth.txt 2 2771 5914 
find Earth.txt 1 8521 
feedstock Earth.txt 1 6811 
impact Earth.txt 1 1535 
giant Earth.txt 2 1832 1871 
deserts Earth.txt 1 3184 
northern Earth.txt 4 5979 6033 6198 6486 
subducted Earth.txt 1 2882 
writes Earth.txt 1 645 
grace Earth.txt 1 4832 
failed Earth.txt 1 7430 
eruptions Earth.txt 2 3194 7022 
factor Earth.txt 1 4260 
8 Earth.txt 2 3806 8136 
circle Earth.txt 3 6081 6300 8150 
distributes Earth.txt 1 4176 
merged Earth.txt 1 866 
hit Earth.txt 2 839 855 
dependent Earth.txt 1 7401 
secular Earth.txt 1 5035 
imparted Earth.txt 1 4867 
5,000 Earth.txt 1 1926 
counterclockwise Earth.txt 2 5722 5742 
during Earth.txt 12 93 879 1132 1466 5227 5317 6007 6043 7561 7777 8065 8353 
molten Earth.txt 1 1002 
land-based Earth.txt 1 6874 
common Earth.txt 8 624 1317 2252 3236 3331 5668 5684 6739 
activity Earth.txt 3 926 2814 3675 
river Earth.txt 1 4232 
altimetry Earth.txt 1 3084 
terrains Earth.txt 1 7300 
set Earth.txt 1 6731 
equinox Earth.txt 4 5380 6214 6221 6248 
subdivided Earth.txt 1 4365 
enabled Earth.txt 1 3848 
collectively Earth.txt 2 2396 6360 
2.9 Earth.txt 1 2201 
2.8 Earth.txt 1 3619 
injecting Earth.txt 1 6969 
are Earth.txt 51 222 367 673 1965 1978 2087 2258 2266 2395 2411 2545 2634 2765 2797 2973 3031 3134 3206 3273 3684 3693 3947 4164 4383 4421 4504 4983 5023 5097 5158 5198 5211 5494 5720 5752 6194 6326 6361 6675 6705 6787 6801 6980 7015 7037 7383 7388 7528 7621 7689 8090 
sea Earth.txt 13 233 500 2110 2121 2166 3123 3360 3382 3663 3703 4345 6684 7115 
16232005 Earth.txt 1 5428 
2.3 Earth.txt 1 1782 
close Earth.txt 3 3426 4985 8055 
2,615 Earth.txt 1 3388 
2.7 Earth.txt 2 3617 3837 
7014361800000000000 Earth.txt 1 3571 
2.5 Earth.txt 1 3630 
mechanically Earth.txt 1 2748 
currently Earth.txt 2 6202 8100 
dipole Earth.txt 3 4977 4982 5010 
low-viscosity Earth.txt 1 2421 
orbiting Earth.txt 2 3997 8087 
probably Earth.txt 1 3978 
numerous Earth.txt 1 876 
thrive Earth.txt 1 336 
available Earth.txt 1 5421 
typhoons Earth.txt 1 6991 
latin Earth.txt 1 479 
recently Earth.txt 1 593 
historical Earth.txt 1 8122 
initially Earth.txt 1 4724 
planet-like Earth.txt 1 7579 
basalts Earth.txt 1 2689 
remaining Earth.txt 5 191 1913 2211 3157 3629 
both Earth.txt 4 3314 5733 6322 6805 
c Earth.txt 11 1233 1244 1247 1759 2560 3966 3973 4351 4451 4474 4495 
last Earth.txt 4 1160 1316 3911 6737 
365.2564 Earth.txt 1 5546 
influential Earth.txt 1 8310 
annual Earth.txt 2 4341 6369 
thor Earth.txt 1 544 
became Earth.txt 2 578 1390 
landform Earth.txt 1 3076 
long-term Earth.txt 2 1041 1658 
uranium-238 Earth.txt 1 2547 
volcanic Earth.txt 6 925 2813 3193 3241 3674 7021 
co-orbital Earth.txt 1 8015 
point Earth.txt 7 1765 2041 3351 4659 5727 5957 8038 
7002180000000000000 Earth.txt 1 1115 
deposits Earth.txt 2 6783 6800 
simply Earth.txt 1 598 
belt Earth.txt 2 5210 8500 
fused Earth.txt 1 3017 
thermodynamics Earth.txt 1 8372 
help Earth.txt 1 8568 
overlook Earth.txt 1 6552 
due Earth.txt 16 1348 1816 1941 2004 2220 2921 3862 4870 5321 5585 5945 6415 6504 7080 7739 8305 
958,020 Earth.txt 1 6947 
disambiguation Earth.txt 2 20 24 
lived Earth.txt 1 364 
gas Earth.txt 2 775 6798 
66,600 Earth.txt 1 5626 
komatiites Earth.txt 1 2632 
38 Earth.txt 1 7754 
28,000 Earth.txt 1 5880 
1864 Earth.txt 1 8389 
plants Earth.txt 2 1707 6669 
extracted Earth.txt 1 3677 
trojan Earth.txt 1 8025 
grains Earth.txt 1 777 
solid Earth.txt 7 246 1011 2341 2350 2470 2836 7899 
gravitational Earth.txt 11 118 747 2162 4820 4883 4909 4913 5811 5834 5860 7630 
reliable Earth.txt 1 8417 
budget Earth.txt 1 2516 
ape-like Earth.txt 1 1579 
replaced Earth.txt 2 4114 7545 
eclipses Earth.txt 3 5800 5803 7933 
pack Earth.txt 1 239 
30 Earth.txt 4 1877 4150 4159 7510 
low-energy Earth.txt 1 5168 
7002540000000000000 Earth.txt 1 1105 
averaging Earth.txt 1 5047 
geologists Earth.txt 1 8358 
itself Earth.txt 3 8 504 6107 
terminator Earth.txt 1 7714 
concentration Earth.txt 1 1701 
currents Earth.txt 1 4163 
7015315576000000000 Earth.txt 1 2933 
saline Earth.txt 1 3627 
james Earth.txt 1 8317 
government Earth.txt 1 7414 
elevated Earth.txt 1 1981 
shorter Earth.txt 2 5401 6031 
widely Earth.txt 4 379 4273 7231 7940 
peoples Earth.txt 1 8242 
products Earth.txt 1 6858 
composition Earth.txt 3 2169 3777 7987 
conflict Earth.txt 1 7455 
higher Earth.txt 5 2482 2599 4316 6018 6519 
development Earth.txt 3 1376 1617 7807 
used Earth.txt 6 472 3434 4401 4485 6802 8371 
paths Earth.txt 1 5196 
felix Earth.txt 1 4024 
flows Earth.txt 1 5074 
70.8 Earth.txt 1 3112 
moment Earth.txt 1 5011 
levels Earth.txt 2 1703 7116 
moving Earth.txt 3 3050 5377 8294 
nouns Earth.txt 1 572 
recent Earth.txt 2 1525 5056 
15.1 Earth.txt 1 2197 
lower Earth.txt 4 2455 3224 4229 4324 
crustal Earth.txt 1 3597 
analysis Earth.txt 2 1296 8328 
edge Earth.txt 1 4649 
5.80 Earth.txt 1 6928 
organization Earth.txt 1 7438 
redistribution Earth.txt 1 4131 
distances Earth.txt 2 1966 7165 
iers Earth.txt 2 5356 5424 
shape Earth.txt 4 1959 1960 1997 2132 
intervals Earth.txt 1 5046 
world Earth.txt 11 14 413 492 497 3506 3613 7124 7234 7307 7427 8157 
useful Earth.txt 3 3894 6850 6856 
0.0006 Earth.txt 1 705 
majority Earth.txt 3 217 2722 7237 
source Earth.txt 1 4735 
location Earth.txt 2 3527 8489 
transformation Earth.txt 1 3303 
australia Earth.txt 2 1427 1450 
march Earth.txt 1 6218 
showing Earth.txt 3 4834 5516 7720 
charon Earth.txt 1 7606 
culturally Earth.txt 1 8238 
ecosystems Earth.txt 1 6634 
precipitation Earth.txt 4 4220 4270 4297 4440 
projects Earth.txt 1 8528 
rotate Earth.txt 1 2478 
d Earth.txt 1 1254 
consensus Earth.txt 2 7073 7471 
biota Earth.txt 1 1218 
unstable Earth.txt 1 7859 
essential Earth.txt 1 3694 
often Earth.txt 3 445 538 580 
spring Earth.txt 2 6213 6245 
creation Earth.txt 2 8216 8223 
some Earth.txt 10 299 814 862 1550 3818 4642 5760 7354 7422 7833 
back Earth.txt 1 2917 
metres Earth.txt 2 2105 2116 
3.7 Earth.txt 1 1432 
3.5 Earth.txt 5 977 1684 3665 5660 6654 
accelerate Earth.txt 1 1694 
pale Earth.txt 1 5504 
3.8 Earth.txt 1 874 
delivered Earth.txt 1 946 
gradually Earth.txt 1 136 
scale Earth.txt 3 1265 2084 3768 
aerobic Earth.txt 2 295 3852 
measurements Earth.txt 1 4506 
per Earth.txt 5 2494 3660 4280 4354 7011 
civilization Earth.txt 1 1622 
amundsenscott Earth.txt 1 7321 
dating Earth.txt 2 47 8404 
t Earth.txt 3 1237 5006 5015 
be Earth.txt 21 1332 1771 1916 1955 2230 2556 3616 3964 4006 4364 5235 5256 5791 6160 7251 7857 7870 8276 8342 8380 8429 
varying Earth.txt 1 6330 
bc Earth.txt 1 8270 
phylogenetic Earth.txt 1 1287 
lakes Earth.txt 3 204 3510 4243 
lasts Earth.txt 1 6012 
dolomite Earth.txt 1 3340 
tidal Earth.txt 6 1883 1943 5323 7651 7742 7828 
obscured Earth.txt 1 4539 
by Earth.txt 78 188 353 522 567 602 651 710 746 789 825 896 924 942 947 975 993 1039 1047 1054 1335 1394 1401 1677 1686 1918 2326 2346 2359 2492 2577 2669 2701 2958 3127 3169 3275 4115 4195 4231 4348 4540 4830 5099 5167 5184 5201 5213 5224 5274 5347 5406 5511 5858 6153 6162 6328 6517 6542 6666 6678 6767 6803 6956 7241 7280 7691 7711 7735 7768 7810 7827 7844 8131 8148 8190 8226 8257 8458 
wildlife Earth.txt 1 7060 
simulation Earth.txt 1 1933 
range Earth.txt 1 4523 
pollution Earth.txt 1 7041 
convergent Earth.txt 2 2783 2891 
significant Earth.txt 5 885 3730 6498 7105 7775 
into Earth.txt 21 161 755 2324 2758 2918 3870 4064 4242 4366 4424 4551 4579 4677 4697 4711 4795 4951 5121 5249 6660 6972 
within Earth.txt 15 268 1370 1388 2433 2543 3921 4074 4591 4876 5152 5160 5434 5850 6691 6822 
moderating Earth.txt 2 3908 7811 
primarily Earth.txt 4 2231 3841 6677 7459 
protoplanets Earth.txt 1 949 
striven Earth.txt 1 7425 
measured Earth.txt 3 4446 4469 4829 
gases Earth.txt 5 957 3691 3895 3951 4706 
pharmaceuticals Earth.txt 1 6864 
ut1 Earth.txt 2 5364 5392 
translate Earth.txt 1 474 
mountains Earth.txt 4 3140 3183 6549 7295 
8,848 Earth.txt 2 2115 3366 
7002535000000000000 Earth.txt 1 1514 
atlantic Earth.txt 1 3012 
segregation Earth.txt 1 2223 
upright Earth.txt 1 1590 
line Earth.txt 1 4618 
raising Earth.txt 1 3934 
mineral Earth.txt 1 6815 
directed Earth.txt 1 5245 
microorganisms Earth.txt 2 1457 8482 
consist Earth.txt 1 4140 
86,164.0905 Earth.txt 1 5386 
mid-latitudes Earth.txt 1 4157 
suitably Earth.txt 1 7186 
up Earth.txt 9 1779 2557 2865 3901 4968 5778 6099 7539 7773 
planet Earth.txt 15 7 22 29 144 1962 2490 3483 6533 6556 7604 7613 7678 8166 8246 8427 
planes Earth.txt 1 5751 
capitalizes Earth.txt 1 634 
z Earth.txt 2 1230 1241 
similar Earth.txt 1 6668 
called Earth.txt 7 1380 2151 2760 4088 5343 6379 7961 
associated Earth.txt 1 2704 
defined Earth.txt 3 4619 5166 5183 
m Earth.txt 8 2647 3354 3367 3387 3521 3544 3582 5016 
influence Earth.txt 4 1628 3708 5812 5835 
metals Earth.txt 1 6847 
single Earth.txt 1 8204 
diverse Earth.txt 1 407 
pasture Earth.txt 1 6923 
defines Earth.txt 1 5087 
corners Earth.txt 1 8154 
amounts Earth.txt 3 2216 2238 3786 
electrical Earth.txt 1 4952 
geodesy Earth.txt 1 2129 
revision Earth.txt 1 8551 
elements Earth.txt 5 2174 2219 2249 6851 7981 
generates Earth.txt 1 255 
basalt Earth.txt 1 3238 
intensified Earth.txt 1 1131 
drag Earth.txt 1 1946 
allowing Earth.txt 1 2623 
depicting Earth.txt 1 7157 
desert Earth.txt 2 4050 7292 
structure Earth.txt 4 2306 2309 2432 4899 
ago Earth.txt 8 59 314 708 1084 1166 1309 1576 5062 
land Earth.txt 23 194 489 1017 1194 2142 3345 3380 3414 3419 3431 3882 4255 6673 6751 6758 6894 6906 6941 6955 7285 7289 7350 7360 
e Earth.txt 4 1227 1238 1249 1255 
7016946728000000000 Earth.txt 1 2602 
age Earth.txt 6 2938 2953 8324 8361 8376 8422 
orbit Earth.txt 20 1890 1937 4029 4533 5263 5498 5502 5666 5685 5847 5922 5937 6169 7487 7507 7665 8043 8070 8102 8450 
walked Earth.txt 1 7518 
11,800 Earth.txt 1 7008 
depth Earth.txt 4 3518 3541 3578 3609 
nasa Earth.txt 1 3752 
heats Earth.txt 1 4095 
2007 Earth.txt 1 4031 
fresh Earth.txt 3 3632 3635 6880 
2008 Earth.txt 1 1932 
having Earth.txt 1 1626 
once Earth.txt 1 1455 
astronauts Earth.txt 1 8132 
148.94 Earth.txt 1 3160 
ga Earth.txt 2 1783 2604 
winds Earth.txt 2 2149 4144 
humid Earth.txt 4 4209 4410 4413 6719 
4410 Earth.txt 1 8483 
86,400 Earth.txt 1 5297 
arid Earth.txt 2 4412 6703 
giantess Earth.txt 1 537 
outwards Earth.txt 1 4960 
upwellings Earth.txt 1 2678 
stable Earth.txt 2 1798 6259 
include Earth.txt 4 2988 3323 3334 3889 
dramatically Earth.txt 1 7804 
resources Earth.txt 4 400 6749 6762 6772 
random Earth.txt 1 5220 
nuclides Earth.txt 1 782 
collision Earth.txt 1 7956 
continues Earth.txt 1 1641 
landforms Earth.txt 1 3189 
evaporation Earth.txt 1 4192 
minerals Earth.txt 2 3319 3333 
categories Earth.txt 2 8572 8574 
entire Earth.txt 2 7349 7419 
harbor Earth.txt 1 42 
notes Earth.txt 1 8515 
15/h Earth.txt 1 5458 
lapse Earth.txt 1 4562 
smaller Earth.txt 2 1368 2237 
sovereign Earth.txt 4 417 7344 7385 7413 
length-of-day Earth.txt 1 6393 
rivers Earth.txt 3 205 3511 7365 
acid Earth.txt 1 7047 
leakage Earth.txt 1 4708 
slight Earth.txt 1 6272 
expressed Earth.txt 1 563 
19th Earth.txt 4 5319 8336 8355 8410 
indian Earth.txt 1 3020 
poles Earth.txt 7 3810 4979 4989 5027 5731 5944 6343 
proliferation Earth.txt 2 293 3850 
led Earth.txt 4 1299 1610 1623 7648 
degree Earth.txt 1 4355 
believed Earth.txt 2 8274 8339 
objects Earth.txt 3 65 4869 5845 
extreme Earth.txt 5 3056 3078 6083 6983 7102 
biodiversity Earth.txt 1 343 
32 Earth.txt 1 4889 
31 Earth.txt 1 7199 
larger Earth.txt 4 1371 1607 2033 7608 
35 Earth.txt 1 3656 
leaving Earth.txt 1 7282 
resulting Earth.txt 4 3583 3612 3820 6831 
principally Earth.txt 1 2295 
makes Earth.txt 1 8054 
pleistocene Earth.txt 1 1134 
composed Earth.txt 5 2189 2232 2291 2412 3402 
named Earth.txt 1 837 
stabilization Earth.txt 2 7839 8210 
scales Earth.txt 1 1065 
egypt Earth.txt 1 7376 
extinctions Earth.txt 1 1522 
lenticular Earth.txt 1 4032 
names Earth.txt 1 606 
anomalies Earth.txt 2 4398 4914 
19622005 Earth.txt 1 5430 
cloud Earth.txt 3 745 3749 4033 
lime Earth.txt 1 2300 
use Earth.txt 3 1594 6752 6759 
from Earth.txt 77 30 322 429 439 552 827 830 961 989 1060 1763 1788 1821 1899 1984 2046 2076 2356 2369 2521 2527 2642 3088 3176 3256 3301 3348 3484 3673 3678 3821 3930 3995 4009 4026 4092 4179 4275 4358 4375 4511 4532 4605 4664 4722 4772 4811 4836 4961 5075 5237 5422 5432 5482 5520 5695 5705 5724 5763 5882 6177 6480 6529 6594 6735 6789 6832 6892 6998 7555 7707 7747 7876 7954 8005 8449 8549 
remains Earth.txt 2 242 1439 
next Earth.txt 2 1669 1682 
few Earth.txt 5 5049 5282 6347 7359 8344 
asteroid Earth.txt 4 877 1534 8026 8050 
4.0989 Earth.txt 1 5368 
croplands Earth.txt 1 6935 
biogenic Earth.txt 1 1428 
historically Earth.txt 1 7151 
101.325 Earth.txt 1 3764 
becomes Earth.txt 2 3262 6026 
27.32 Earth.txt 1 5671 
occurred Earth.txt 2 728 5058 
eccentricity Earth.txt 1 6602 
high Earth.txt 5 1139 3309 3311 6698 7294 
stabilized Earth.txt 1 7826 
animals Earth.txt 2 1552 6671 
f Earth.txt 6 1762 2562 4353 4453 4476 4497 
this Earth.txt 42 2 94 842 953 1483 1591 1643 2077 2271 2923 3111 3669 3846 3910 3956 4084 4096 4107 4211 4244 4393 4530 4667 5033 5466 5554 5587 5787 5825 5851 5968 6135 6306 6352 6372 6493 7086 7838 7927 7967 8531 8544 
ride Earth.txt 1 2829 
stabilizes Earth.txt 1 128 
columns Earth.txt 1 4332 
island Earth.txt 1 7312 
averages Earth.txt 2 3763 5620 
134.1 Earth.txt 1 4452 
weaker Earth.txt 1 4857 
links Earth.txt 1 8520 
do Earth.txt 1 4518 
process Earth.txt 3 1051 4939 6827 
thermally Earth.txt 1 4946 
0.2 Earth.txt 1 8465 
0.4 Earth.txt 1 4350 
0.7 Earth.txt 1 4352 
pieces Earth.txt 2 2759 8106 
reconstructed Earth.txt 1 461 
woodlands Earth.txt 1 6912 
sought Earth.txt 1 8320 
6,600 Earth.txt 1 3522 
united Earth.txt 3 7337 7393 7432 
produces Earth.txt 1 6854 
precessing Earth.txt 2 5375 6295 
six Earth.txt 5 6101 6132 6544 7541 7547 
regions Earth.txt 5 221 1141 4186 4381 4432 
located Earth.txt 3 2944 4984 7734 
varies Earth.txt 8 2368 3174 3347 3801 5327 5961 6387 7230 
forest Earth.txt 1 6910 
animal Earth.txt 3 1580 1735 6711 
instead Earth.txt 1 4804 
furnace Earth.txt 1 4455 
stand Earth.txt 1 1589 
blocks Earth.txt 1 3875 
waters Earth.txt 1 3514 
tied Earth.txt 1 1661 
spelling Earth.txt 1 616 
1/day Earth.txt 1 5573 
realized Earth.txt 1 8359 
light Earth.txt 4 3991 4008 4607 7709 
lines Earth.txt 2 5175 5248 
microbial Earth.txt 1 1417 
mid-ocean Earth.txt 4 1822 2706 2906 3153 
eurasian Earth.txt 2 2978 3062 
evolutionary Earth.txt 1 1283 
magnesia Earth.txt 1 2301 
tropics Earth.txt 1 4411 
astronomical Earth.txt 2 6154 8139 
move Earth.txt 4 1887 2769 2848 2859 
facilitated Earth.txt 1 1592 
produced Earth.txt 2 2534 2612 
lands Earth.txt 1 7143 
including Earth.txt 8 226 498 780 3507 6540 6861 8017 8094 
circumscribed Earth.txt 1 8147 
underwater Earth.txt 1 3526 
outer Earth.txt 11 252 1003 2334 2465 2750 4065 4637 4648 4698 5239 7503 
decay Earth.txt 3 1940 2537 2579 
bys Earth.txt 3 1672 1685 1837 
circumstellar Earth.txt 1 757 
primordial Earth.txt 3 716 781 793 
degrees Earth.txt 3 5762 5781 6545 
instruments Earth.txt 1 4510 
orange Earth.txt 1 1268 
covered Earth.txt 7 184 223 1480 3126 3168 3274 7279 
2017 Earth.txt 1 3988 
2016 Earth.txt 5 4052 5280 6530 6726 8080 
defining Earth.txt 1 4564 
2010 Earth.txt 3 7512 8009 8028 
2013 Earth.txt 1 4044 
bya Earth.txt 5 709 714 816 875 978 
eastward Earth.txt 1 5562 
7001200000000000000 Earth.txt 1 797 
4.5672 Earth.txt 1 704 
material Earth.txt 6 694 828 1442 2901 3226 3291 
oxidizing Earth.txt 1 4730 
topsoil Earth.txt 1 6878 
exhibiting Earth.txt 1 7860 
satellites Earth.txt 6 4483 5439 7617 7999 8086 8093 
rotation Earth.txt 15 107 139 2006 5265 5266 5270 5272 5288 5336 5351 5370 5603 5917 6605 7654 
day Earth.txt 13 1644 5309 5326 5346 5384 5399 5405 5416 5596 6011 6143 7767 7796 
worlds Earth.txt 4 937 3711 7206 7246 
february Earth.txt 1 4051 
edit Earth.txt 1 1176 
kpa Earth.txt 1 3765 
slide Earth.txt 1 2807 
mode Earth.txt 1 2711 
fields Earth.txt 1 4585 
beneath Earth.txt 2 2413 2457 
homogeneous Earth.txt 1 4372 
doing Earth.txt 1 675 
globe Earth.txt 3 503 561 7420 
cultivated Earth.txt 1 6933 
climatic Earth.txt 1 6620 
measure Earth.txt 1 4489 
ionosphere Earth.txt 1 5251 
our Earth.txt 1 8511 
80 Earth.txt 1 2538 
sexual Earth.txt 1 1215 
87 Earth.txt 1 2645 
out Earth.txt 3 741 764 4578 
culture Earth.txt 1 8128 
mars-size Earth.txt 1 7959 
etymology Earth.txt 1 422 
potassium-40 Earth.txt 1 2546 
intervention Earth.txt 1 7482 
cause Earth.txt 2 3729 4900 
red Earth.txt 3 1831 1870 4840 
580 Earth.txt 1 1472 
interactions Earth.txt 1 7829 
indo-australian Earth.txt 1 2981 
discontinuity Earth.txt 1 2362 
moderate-resolution Earth.txt 1 3754 
approaches Earth.txt 2 8056 8067 
york Earth.txt 1 7341 
van Earth.txt 1 5207 
deforestation Earth.txt 1 7056 
interaction Earth.txt 3 119 1350 7743 
organic Earth.txt 2 6578 6871 
g Earth.txt 1 483 
biosphere Earth.txt 8 397 3827 6625 6628 6643 6645 6657 6853 
determining Earth.txt 2 4169 8420 
could Earth.txt 1 2566 
times Earth.txt 7 103 1859 1927 5050 6397 7914 7924 
length Earth.txt 1 5411 
hence Earth.txt 1 4765 
south Earth.txt 9 1974 2983 3003 6060 6074 6122 6151 7322 7331 
4500 Earth.txt 1 1177 
swapped Earth.txt 1 6250 
2,000 Earth.txt 1 3520 
reaches Earth.txt 4 1905 4320 6466 6715 
reached Earth.txt 3 6086 7194 7506 
precisely Earth.txt 2 2155 5754 
theia Earth.txt 3 838 847 7962 
milankovitch Earth.txt 1 6428 
observer Earth.txt 1 7397 
achieved Earth.txt 1 7560 
system Earth.txt 14 148 699 726 3155 3490 4405 4430 5870 6538 7597 7719 8060 8304 8498 
their Earth.txt 7 402 456 2273 2327 4655 5717 7741 
nebular Earth.txt 1 785 
accretion Earth.txt 3 790 826 2529 
final Earth.txt 1 2709 
hydrosphere Earth.txt 4 215 3459 3462 3492 
vigorous Earth.txt 1 8392 
mariana Earth.txt 2 2102 3533 
7018133200000000000 Earth.txt 1 3589 
shelf Earth.txt 1 3139 
reversed Earth.txt 2 6119 6235 
exactly Earth.txt 2 6118 7328 
debate Earth.txt 1 8393 
4.42 Earth.txt 1 2654 
environmental Earth.txt 1 6965 
natural Earth.txt 8 76 399 6748 6755 6797 6963 7580 7616 
july Earth.txt 3 6409 6725 7511 
valley Earth.txt 1 4460 
2015 Earth.txt 1 7381 
distinguishes Earth.txt 1 3480 
see Earth.txt 6 13 18 1273 1651 2170 8513 
reproduction Earth.txt 1 1216 
dynamo Earth.txt 1 4938 
visited Earth.txt 1 7502 
mojave Earth.txt 1 4049 
providing Earth.txt 2 3893 7184 
projections Earth.txt 1 7202 
1.4 Earth.txt 1 2208 
1.5 Earth.txt 2 2205 5818 
1.7 Earth.txt 1 1891 
1.1 Earth.txt 1 1671 
1.2 Earth.txt 1 2212 
1.3 Earth.txt 1 3422 
abyssal Earth.txt 1 3148 
spelled Earth.txt 1 446 
suns Earth.txt 4 1329 1920 1952 7909 
have Earth.txt 26 202 306 330 382 405 1074 1142 1478 1518 1748 2610 4484 4751 4776 6649 6764 6818 7150 7178 7424 7501 7517 7553 7803 7886 8160 
habitable Earth.txt 2 1772 6563 
viewed Earth.txt 4 5704 5723 7875 8447 
complete Earth.txt 2 5600 6299 
acceleration Earth.txt 2 4864 4884 
angle Earth.txt 3 6252 6287 7900 
earthsun Earth.txt 3 5768 5784 6432 
4000 Earth.txt 1 1178 
gravity Earth.txt 7 61 4666 4824 4828 4839 4843 4859 
mechanism Earth.txt 3 4250 7479 8418 
compacted Earth.txt 1 3265 
which Earth.txt 22 437 749 984 1111 1556 1609 1855 2343 2424 2724 2786 2794 2804 3298 3692 4420 5138 5574 5628 5831 6359 6422 
1.35 Earth.txt 1 3554 
vegetation Earth.txt 2 1723 7054 
worldwide Earth.txt 1 7436 
fuels Earth.txt 2 6776 6786 
paleontological Earth.txt 1 7815 
who Earth.txt 1 8319 
harmful Earth.txt 1 1398 
propagate Earth.txt 1 5140 
eukaryotes Earth.txt 2 1191 1381 
topographic Earth.txt 1 4289 
stronger Earth.txt 2 4845 5837 
face Earth.txt 3 7675 7688 7704 
normally Earth.txt 1 7522 
fact Earth.txt 1 7984 
impression Earth.txt 1 684 
atmosphere Earth.txt 34 287 643 655 919 988 1346 1364 1733 1790 1953 3739 3742 3832 3843 3923 3954 4014 4054 4200 4335 4529 4542 4547 4635 4652 4676 4719 4764 4774 4790 4819 5436 6611 6974 
bulging Earth.txt 1 2016 
multicellular Earth.txt 3 1192 1383 1503 
greenhouse Earth.txt 3 956 3917 3950 
thicker Earth.txt 1 4331 
97.5 Earth.txt 1 3622 
lowlands Earth.txt 1 6720 
apollo Earth.txt 3 7563 8135 8460 
based Earth.txt 2 1293 4435 
pressures Earth.txt 1 3310 
nitrous Earth.txt 1 3943 
credited Earth.txt 1 8263 
operational Earth.txt 1 8084 
virgo Earth.txt 1 8507 
arabian Earth.txt 1 2990 
molecules Earth.txt 5 1304 3795 3920 4645 6579 
sulfur Earth.txt 3 2200 2242 2263 
inhabit Earth.txt 1 6633 
local Earth.txt 6 2073 2109 2120 4891 4901 8505 
achieve Earth.txt 1 4689 
exchanged Earth.txt 1 6242 
slows Earth.txt 1 137 
canyons Earth.txt 1 3145 
700,000 Earth.txt 1 5060 
cropland Earth.txt 2 3425 3448 
120 Earth.txt 1 8053 
ones Earth.txt 1 1372 
chaotically Earth.txt 1 7858 
areas Earth.txt 6 1982 6704 6976 6997 7036 7258 
processes Earth.txt 3 2912 3209 3410 
precession Earth.txt 2 6307 6417 
brain Earth.txt 1 1608 
h Earth.txt 3 1224 1248 1252 
abiogenesis Earth.txt 1 1281 
quaternary Earth.txt 1 1263 
cycles Earth.txt 2 1146 6429 
sediment Earth.txt 1 3260 
view Earth.txt 4 843 1174 4531 8243 
devotees Earth.txt 1 527 
farthest Earth.txt 2 2045 7550 
catastrophic Earth.txt 1 1654 
national Earth.txt 2 915 3090 
humans Earth.txt 14 389 404 1222 1615 1625 6768 6804 6860 6950 7270 7525 7552 8445 8467 
computer Earth.txt 1 7818 
deity Earth.txt 3 8173 8188 8229 
phases Earth.txt 1 7698 
exploited Earth.txt 1 6766 
epic Earth.txt 1 5276 
mid-20th Earth.txt 1 8192 
pattern Earth.txt 1 1120 
7000270000000000000 Earth.txt 1 3836 
droughts Earth.txt 1 7027 
thermohaline Earth.txt 1 4173 
written Earth.txt 1 548 
supernatural Earth.txt 1 8228 
boundary Earth.txt 2 4058 4632 
comparable Earth.txt 1 8296 
ability Earth.txt 2 1587 4767 
emitted Earth.txt 1 3929 
365.26 Earth.txt 1 84 
spared Earth.txt 1 1549 
hypothesis Earth.txt 4 819 1484 7949 7968 
2002 Earth.txt 1 8021 
taking Earth.txt 2 795 5993 
equal Earth.txt 1 5636 
april Earth.txt 1 7494 
32.1 Earth.txt 1 2193 
otherwise Earth.txt 1 5222 
co Earth.txt 1 1697 
agents Earth.txt 1 4744 
vostok Earth.txt 1 4478 
slowest-moving Earth.txt 1 3058 
56.7 Earth.txt 1 4450 
environments Earth.txt 1 8199 
deflected Earth.txt 2 5098 5236 
respect Earth.txt 1 5564 
higher-density Earth.txt 1 4117 
8.5 Earth.txt 1 3772 
8.4 Earth.txt 1 5408 
addition Earth.txt 1 6366 
deaths Earth.txt 1 7010 
permanent Earth.txt 2 3424 7303 
slowly Earth.txt 1 4059 
universal Earth.txt 1 6738 
suggested Earth.txt 1 6531 
senses Earth.txt 1 477 
nickel Earth.txt 2 2202 2240 
sufficient Earth.txt 1 6585 
climate Earth.txt 10 3712 4017 4022 4129 4170 4373 4403 5974 6025 7814 
latitude Earth.txt 6 1140 3803 4151 4314 4357 6681 
angles Earth.txt 2 519 4325 
14-month Earth.txt 1 6377 
an Earth.txt 26 90 440 629 1533 1577 1627 1889 2460 2951 3438 3568 3585 3706 3996 4035 4205 4723 4800 5470 5534 5556 5792 6082 6368 6435 7005 
present Earth.txt 4 1119 1861 1929 3640 
c4 Earth.txt 1 1712 
wood Earth.txt 1 6863 
atmospheric Earth.txt 11 955 1210 3690 3758 3868 3884 4122 4137 4202 4287 5253 
2011 Earth.txt 1 7201 
value Earth.txt 1 4850 
apparent-sized Earth.txt 1 7890 
will Earth.txt 15 1675 1693 1724 1737 1747 1755 1807 1826 1843 1874 1886 1915 1938 6137 7209 
mythology Earth.txt 1 533 
comets Earth.txt 1 951 
layer Earth.txt 13 1004 1359 1404 2335 2422 2751 3395 3861 3874 4086 4097 4558 4597 
mm/year Earth.txt 3 3045 3052 3071 
almost Earth.txt 3 660 7327 7887 
thus Earth.txt 3 2039 4609 5396 
site Earth.txt 1 4935 
surface Earth.txt 51 116 170 182 289 494 890 1408 1691 1745 1968 2044 2160 2445 3072 3096 3133 3215 3322 3346 3399 3420 3432 3467 3474 3598 3762 3906 3961 4083 4100 4191 4218 4265 4310 4322 4362 4604 4625 4721 4882 4971 5002 5484 5960 6351 6624 6907 6979 7266 7277 7351 
helped Earth.txt 1 985 
68.7 Earth.txt 1 3638 
subtropical Earth.txt 1 4388 
4.54 Earth.txt 1 712 
convection Earth.txt 4 2618 2675 4950 5018 
dscovr Earth.txt 1 5275 
synodic Earth.txt 1 5693 
4.53 Earth.txt 1 815 
greater Earth.txt 3 889 4702 5133 
orbital Earth.txt 4 5616 5748 6420 6601 
capture Earth.txt 1 3926 
began Earth.txt 3 282 1093 1124 
progressing Earth.txt 1 3064 
cross Earth.txt 1 8146 
member Earth.txt 1 7389 
parts Earth.txt 3 7355 7685 8534 
schematic Earth.txt 1 5067 
largest Earth.txt 4 151 2867 7592 8112 
underground Earth.txt 1 3513 
transformative Earth.txt 1 8239 
practice Earth.txt 1 7134 
384,000 Earth.txt 1 5654 
appearances Earth.txt 1 467 
upon Earth.txt 2 6877 6887 
effect Earth.txt 4 3918 3958 6494 7643 
dust Earth.txt 1 779 
12,742 Earth.txt 2 2069 5641 
scholars Earth.txt 1 8312 
expand Earth.txt 1 1844 
destruction Earth.txt 1 4813 
off Earth.txt 1 2998 
center Earth.txt 6 2048 2552 3093 5518 5884 8278 
i Earth.txt 2 1232 1243 
well Earth.txt 1 6598 
km/h Earth.txt 1 5625 
thought Earth.txt 2 4749 6647 
patterns Earth.txt 3 4197 4271 6425 
1/4400 Earth.txt 1 3560 
1 Earth.txt 6 1847 2247 2284 5514 8096 8537 
km/s Earth.txt 1 5623 
english Earth.txt 5 425 435 442 555 570 
position Earth.txt 1 7175 
audio Earth.txt 2 8545 8567 
sensing Earth.txt 1 4487 
reefs Earth.txt 1 3202 
less Earth.txt 7 1866 2245 2282 2931 3235 4283 6497 
increasingly Earth.txt 1 1391 
sources Earth.txt 3 50 208 6844 
distant Earth.txt 2 5841 7926 
medium-energy Earth.txt 1 5185 
rapid Earth.txt 1 1032 
density Earth.txt 2 3225 7229 
absorption Earth.txt 1 1396 
7005660000000000000 Earth.txt 1 2440 
sky Earth.txt 2 5449 6021 
lake Earth.txt 1 6554 
rheological Earth.txt 1 2331 
pyroxene Earth.txt 1 3328 
onwards Earth.txt 1 4515 
extends Earth.txt 2 4959 5117 
sparking Earth.txt 1 8390 
earthquakes Earth.txt 2 2812 7018 
match Earth.txt 1 7905 
identical Earth.txt 1 7990 
substorms Earth.txt 1 5231 
recycling Earth.txt 2 2924 6868 
increased Earth.txt 2 1507 1921 
fate Earth.txt 1 1864 
kilometres Earth.txt 2 2030 2070 
utah Earth.txt 1 917 
five Earth.txt 3 1520 4407 8014 
denser Earth.txt 1 3240 
29,029 Earth.txt 2 2117 3368 
loss Earth.txt 10 1057 1728 2641 2652 2714 4673 4741 4809 7052 7058 
displaced Earth.txt 1 8256 
necessary Earth.txt 1 4754 
like Earth.txt 1 2315 
lost Earth.txt 1 2697 
sizes Earth.txt 1 5487 
bulge Earth.txt 2 6341 7852 
tons Earth.txt 1 3557 
sized Earth.txt 1 835 
lose Earth.txt 1 1875 
become Earth.txt 3 1738 1829 5856 
troposphere Earth.txt 3 3800 4090 4545 
because Earth.txt 8 1496 2570 2729 4679 5125 5306 6450 7906 
phenomena Earth.txt 1 7147 
authority Earth.txt 1 7416 
daylight Earth.txt 1 6091 
growth Earth.txt 4 1023 1033 3199 7218 
spheroid Earth.txt 2 2067 2079 
recognition Earth.txt 1 7407 
broad Earth.txt 3 4408 4903 8209 
hurricane Earth.txt 1 4023 
l4 Earth.txt 1 8039 
does Earth.txt 3 6268 6484 8559 
tk Earth.txt 1 8029 
reaching Earth.txt 3 4308 5954 6443 
rock Earth.txt 9 2253 2278 2681 2864 3242 3253 3290 3297 3306 
expansion Earth.txt 2 350 4103 
stellar Earth.txt 2 5345 5404 
pressure Earth.txt 4 2565 3759 4037 5104 
although Earth.txt 5 2080 3278 7421 7605 7907 
described Earth.txt 1 385 
terra Earth.txt 2 480 507 
periodically Earth.txt 1 5030 
gained Earth.txt 1 1585 
about Earth.txt 46 5 98 101 178 415 1125 1135 1152 1305 1834 1857 1925 2370 2503 2530 3102 3281 3385 3559 3621 3637 3655 3771 4349 5112 5407 5538 5572 5604 5621 5640 5659 5744 5817 5879 5887 6223 6438 6460 6543 6652 7498 7585 7769 7912 8523 
3500 Earth.txt 2 1179 8477 
universe Earth.txt 4 39 8281 8495 8512 
solstices Earth.txt 2 6164 6241 
andes Earth.txt 1 1976 
recognizes Earth.txt 1 617 
cocos Earth.txt 1 3037 
billions Earth.txt 1 8430 
487 Earth.txt 1 7499 
weather Earth.txt 7 3731 3822 4015 4020 4127 6984 7108 
tiny Earth.txt 2 7761 8048 
artists Earth.txt 1 683 
ridge Earth.txt 2 3154 4038 
1983 Earth.txt 1 4481 
1980 Earth.txt 2 6896 6999 
desertification Earth.txt 1 7057 
trenches Earth.txt 1 3143 
continental Earth.txt 8 1043 1161 2963 3138 3220 3271 3398 4416 
9.8 Earth.txt 1 4887 
inner Earth.txt 4 248 2471 2475 2500 
near-earth Earth.txt 1 8049 
9.2 Earth.txt 1 7211 
hotspots Earth.txt 1 2686 
resembled Earth.txt 1 1560 
north Earth.txt 7 2976 5708 5730 6039 6049 6105 6130 
triggered Earth.txt 1 1536 
unclaimed Earth.txt 1 7370 
triangular Earth.txt 1 8037 
but Earth.txt 10 644 1548 2837 3498 4482 4671 4739 5194 5221 7235 
histogram Earth.txt 1 3464 
volume Earth.txt 2 740 3587 
repeated Earth.txt 1 1145 
gaia Earth.txt 2 509 8195 
highest Earth.txt 1 4442 
partially Earth.txt 2 4538 4601 
also Earth.txt 16 1112 1272 1652 2171 3685 4165 6291 6344 6386 6819 6951 7622 7922 8091 8184 8514 
made Earth.txt 2 4507 7538 
places Earth.txt 1 7014 
ecosystem Earth.txt 2 6875 6885 
cells Earth.txt 3 1369 1379 1387 
smooth Earth.txt 2 3606 4848 
chandler Earth.txt 1 6381 
harvested Earth.txt 1 1333 
below Earth.txt 6 2108 2443 3122 3130 4101 4149 
converted Earth.txt 1 4794 
graphite Earth.txt 1 1429 
distribution Earth.txt 2 3727 4873 
minutes Earth.txt 2 5481 5647 
andean Earth.txt 1 1261 
mys Earth.txt 3 801 1571 1719 
contribute Earth.txt 2 212 6616 
right Earth.txt 2 5078 5519 
periods Earth.txt 6 172 348 4269 5427 6262 8074 
mya Earth.txt 18 1085 1107 1117 1128 1138 1473 1516 1531 3027 7786 8466 8469 8472 8475 8478 8481 8484 8487 
crystals Earth.txt 1 4011 
anaerobic Earth.txt 1 297 
functions Earth.txt 1 3885 
compared Earth.txt 2 2089 8197 
variety Earth.txt 1 432 
agriculture Earth.txt 2 1619 3436 
percent Earth.txt 1 851 
43 Earth.txt 1 2029 
40 Earth.txt 3 1127 1687 3428 
other Earth.txt 25 16 49 64 207 589 609 1545 1637 2218 2319 2862 2985 3055 3188 3485 3793 3883 4705 6419 6849 7030 7298 7619 7971 8299 
details Earth.txt 1 7715 
granite Earth.txt 1 3232 
canada Earth.txt 2 6551 7315 
quartz Earth.txt 1 3324 
star Earth.txt 1 1904 
colonized Earth.txt 1 1406 
tides Earth.txt 3 127 2147 7638 
june Earth.txt 2 6212 8079 
shown Earth.txt 1 1964 
variation Earth.txt 3 3819 5036 6394 
7002750000000000000 Earth.txt 2 1080 1469 
rural Earth.txt 1 7257 
29.2 Earth.txt 1 3158 
factors Earth.txt 3 3825 4167 6421 
rule Earth.txt 1 4395 
portion Earth.txt 1 2658 
determination Earth.txt 2 7161 7173 
silica Earth.txt 1 2296 
indirectly Earth.txt 1 3855 
augmented Earth.txt 1 941 
