represent Edmund_Halley.txt 1 436 
all Edmund_Halley.txt 1 1476 
measurements Edmund_Halley.txt 1 1792 
evidence Edmund_Halley.txt 1 1163 
recommissioned Edmund_Halley.txt 1 1313 
caused Edmund_Halley.txt 1 1016 
magnetic Edmund_Halley.txt 4 853 977 1856 1871 
magnetised Edmund_Halley.txt 1 867 
results Edmund_Halley.txt 3 297 416 1362 
halleyan Edmund_Halley.txt 1 1391 
existing Edmund_Halley.txt 1 1870 
four Edmund_Halley.txt 2 539 1651 
mild Edmund_Halley.txt 1 1283 
preface Edmund_Halley.txt 1 1402 
winds Edmund_Halley.txt 2 428 438 
flamsteeds Edmund_Halley.txt 2 156 663 
captain Edmund_Halley.txt 1 1308 
religious Edmund_Halley.txt 1 900 
children Edmund_Halley.txt 1 2051 
hooke Edmund_Halley.txt 1 277 
supposedly Edmund_Halley.txt 1 1415 
calculate Edmund_Halley.txt 2 672 1863 
transferred Edmund_Halley.txt 1 1991 
father Edmund_Halley.txt 1 83 
send Edmund_Halley.txt 1 591 
soap-maker Edmund_Halley.txt 1 96 
to Edmund_Halley.txt 50 148 158 167 198 225 236 247 256 317 399 435 480 525 527 543 558 570 587 621 623 633 670 727 771 809 819 859 924 991 1047 1055 1132 1262 1270 1272 1326 1357 1381 1403 1459 1485 1593 1736 1764 1770 1805 1842 1862 1907 2208 
edward Edmund_Halley.txt 1 1622 
341 Edmund_Halley.txt 1 312 
life-table Edmund_Halley.txt 1 1083 
quarterly Edmund_Halley.txt 1 2217 
suffered Edmund_Halley.txt 1 824 
sent Edmund_Halley.txt 1 758 
stonehenge Edmund_Halley.txt 1 1845 
struck Edmund_Halley.txt 1 1176 
returned Edmund_Halley.txt 3 235 620 1267 
ronan Edmund_Halley.txt 1 2162 
very Edmund_Halley.txt 2 104 803 
circa Edmund_Halley.txt 1 733 
aurora Edmund_Halley.txt 1 1018 
utmost Edmund_Halley.txt 1 1487 
categories Edmund_Halley.txt 2 2287 2289 
arrange Edmund_Halley.txt 1 624 
1700 Edmund_Halley.txt 1 1350 
1701 Edmund_Halley.txt 1 1374 
school Edmund_Halley.txt 1 113 
1703 Edmund_Halley.txt 1 1518 
1704 Edmund_Halley.txt 1 1414 
1705 Edmund_Halley.txt 1 1553 
1706 Edmund_Halley.txt 1 1611 
level Edmund_Halley.txt 1 473 
did Edmund_Halley.txt 5 265 396 598 1590 1601 
cause Edmund_Halley.txt 1 457 
solution Edmund_Halley.txt 1 567 
optica Edmund_Halley.txt 1 1720 
savilian Edmund_Halley.txt 2 876 1522 
large Edmund_Halley.txt 1 193 
solved Edmund_Halley.txt 1 548 
cloister Edmund_Halley.txt 1 1397 
venus Edmund_Halley.txt 2 221 1706 
noted Edmund_Halley.txt 1 1804 
latinised Edmund_Halley.txt 1 2247 
rebuke Edmund_Halley.txt 1 1284 
periodicity Edmund_Halley.txt 1 695 
core Edmund_Halley.txt 1 962 
19 Edmund_Halley.txt 1 1225 
second Edmund_Halley.txt 3 62 412 1342 
design Edmund_Halley.txt 3 1725 1749 1754 
link Edmund_Halley.txt 1 1425 
further Edmund_Halley.txt 1 2281 
sailed Edmund_Halley.txt 2 1238 1321 
air Edmund_Halley.txt 1 757 
kirch Edmund_Halley.txt 3 563 660 691 
scientific Edmund_Halley.txt 2 1245 1902 
established Edmund_Halley.txt 1 463 
what Edmund_Halley.txt 3 368 1240 2203 
sunspots Edmund_Halley.txt 1 134 
sun Edmund_Halley.txt 1 1700 
4 Edmund_Halley.txt 1 821 
debate Edmund_Halley.txt 1 2252 
poles Edmund_Halley.txt 1 978 
above Edmund_Halley.txt 1 471 
new Edmund_Halley.txt 1 1646 
learned Edmund_Halley.txt 1 1614 
sintflut Edmund_Halley.txt 1 1146 
consisting Edmund_Halley.txt 1 945 
told Edmund_Halley.txt 1 576 
escaping Edmund_Halley.txt 1 1014 
lee Edmund_Halley.txt 5 1510 1956 1960 1998 2032 
degree Edmund_Halley.txt 2 340 1545 
rudimentary Edmund_Halley.txt 1 848 
hours Edmund_Halley.txt 1 822 
hawley Edmund_Halley.txt 1 2181 
magnetism Edmund_Halley.txt 1 1335 
bodleian Edmund_Halley.txt 1 1638 
path Edmund_Halley.txt 1 2061 
november Edmund_Halley.txt 3 27 1236 1517 
great Edmund_Halley.txt 1 2089 
naval Edmund_Halley.txt 1 1250 
across Edmund_Halley.txt 1 2070 
studied Edmund_Halley.txt 1 109 
significantly Edmund_Halley.txt 1 1808 
credit Edmund_Halley.txt 1 1766 
accomplished Edmund_Halley.txt 1 1339 
disputes Edmund_Halley.txt 1 2219 
1531 Edmund_Halley.txt 1 1573 
published Edmund_Halley.txt 10 127 295 410 642 1023 1364 1383 1559 1667 2225 
history Edmund_Halley.txt 2 1103 1429 
settled Edmund_Halley.txt 1 2044 
diameter Edmund_Halley.txt 1 1818 
named Edmund_Halley.txt 1 2052 
churchill Edmund_Halley.txt 1 1407 
followed Edmund_Halley.txt 1 1087 
family Edmund_Halley.txt 1 91 
sirius Edmund_Halley.txt 1 1801 
transit Edmund_Halley.txt 3 211 219 1704 
marked Edmund_Halley.txt 1 2023 
moral Edmund_Halley.txt 1 1428 
redo Edmund_Halley.txt 1 588 
presents Edmund_Halley.txt 1 1162 
use Edmund_Halley.txt 2 267 795 
from Edmund_Halley.txt 12 4 88 115 298 417 760 1164 1353 1631 1653 1869 2254 
proceed Edmund_Halley.txt 1 1273 
working Edmund_Halley.txt 1 849 
failed Edmund_Halley.txt 1 1769 
archbishop Edmund_Halley.txt 1 911 
stated Edmund_Halley.txt 1 1564 
two Edmund_Halley.txt 2 955 1803 
comparing Edmund_Halley.txt 1 1789 
live Edmund_Halley.txt 2 398 1592 
camera Edmund_Halley.txt 1 2015 
opposed Edmund_Halley.txt 1 907 
unfortunately Edmund_Halley.txt 1 1252 
until Edmund_Halley.txt 2 1347 1929 
today Edmund_Halley.txt 2 2008 2112 
more Edmund_Halley.txt 1 1088 
separated Edmund_Halley.txt 1 967 
introducing Edmund_Halley.txt 1 1867 
extensive Edmund_Halley.txt 1 1328 
comparison Edmund_Halley.txt 1 323 
started Edmund_Halley.txt 2 1620 1660 
spellings Edmund_Halley.txt 1 2275 
meteorologist Edmund_Halley.txt 2 11 45 
fixed Edmund_Halley.txt 1 1786 
southwards Edmund_Halley.txt 1 1822 
known Edmund_Halley.txt 4 51 370 726 1606 
cases Edmund_Halley.txt 1 830 
inhabited Edmund_Halley.txt 1 1010 
appointed Edmund_Halley.txt 1 1521 
behalf Edmund_Halley.txt 1 251 
states Edmund_Halley.txt 2 2095 2157 
account Edmund_Halley.txt 1 1124 
hour Edmund_Halley.txt 1 786 
middle Edmund_Halley.txt 1 832 
this Edmund_Halley.txt 11 449 529 989 1049 1336 1375 1463 1743 1775 2100 2220 
science Edmund_Halley.txt 1 1078 
work Edmund_Halley.txt 5 384 618 799 1071 1090 
eclipse Edmund_Halley.txt 1 2065 
publications Edmund_Halley.txt 1 137 
island Edmund_Halley.txt 1 182 
following Edmund_Halley.txt 2 243 1712 
salvage Edmund_Halley.txt 1 798 
admiralty Edmund_Halley.txt 1 1994 
proof Edmund_Halley.txt 1 513 
purchaser Edmund_Halley.txt 1 1069 
biographers Edmund_Halley.txt 1 2166 
references Edmund_Halley.txt 1 2279 
unmarked Edmund_Halley.txt 1 1977 
indicated Edmund_Halley.txt 1 693 
locke Edmund_Halley.txt 1 1419 
isogonic Edmund_Halley.txt 1 1389 
keplers Edmund_Halley.txt 1 515 
sphere Edmund_Halley.txt 1 981 
10,000 Edmund_Halley.txt 1 734 
way Edmund_Halley.txt 1 752 
allowed Edmund_Halley.txt 1 1051 
sought Edmund_Halley.txt 1 872 
pond Edmund_Halley.txt 1 1975 
times Edmund_Halley.txt 2 2231 2236 
absolute Edmund_Halley.txt 1 228 
pink Edmund_Halley.txt 1 1203 
motion Edmund_Halley.txt 3 519 606 1783 
united Edmund_Halley.txt 2 2094 2156 
court Edmund_Halley.txt 1 1295 
varied Edmund_Halley.txt 1 2187 
age-at-death Edmund_Halley.txt 1 1034 
monuments Edmund_Halley.txt 1 1910 
stayed Edmund_Halley.txt 1 279 
maps Edmund_Halley.txt 1 320 
1694 Edmund_Halley.txt 1 1114 
1692 Edmund_Halley.txt 1 935 
1693 Edmund_Halley.txt 1 1021 
1758 Edmund_Halley.txt 2 393 1588 
instead Edmund_Halley.txt 2 630 923 
1698 Edmund_Halley.txt 3 1190 1227 1237 
1699 Edmund_Halley.txt 3 1278 1319 1325 
terrestrial Edmund_Halley.txt 1 1334 
information Edmund_Halley.txt 1 485 
may Edmund_Halley.txt 2 239 2068 
earlier Edmund_Halley.txt 1 541 
southern Edmund_Halley.txt 5 173 204 313 329 2011 
1456 Edmund_Halley.txt 1 1572 
collection Edmund_Halley.txt 1 1409 
3 Edmund_Halley.txt 2 2067 2235 
catalog Edmund_Halley.txt 1 161 
hailey Edmund_Halley.txt 1 2176 
men Edmund_Halley.txt 1 1287 
re-positioned Edmund_Halley.txt 1 1495 
date Edmund_Halley.txt 2 1844 1908 
representations Edmund_Halley.txt 1 447 
spelling Edmund_Halley.txt 3 2074 2196 2263 
philosophi Edmund_Halley.txt 1 638 
antiquarian Edmund_Halley.txt 1 1833 
man Edmund_Halley.txt 1 2124 
a Edmund_Halley.txt 43 89 94 100 160 192 210 217 259 268 346 363 422 600 694 716 740 743 764 788 839 847 852 856 883 942 947 984 1098 1126 1169 1198 1264 1282 1303 1307 1341 1466 1645 1689 1855 1925 2209 2213 
short Edmund_Halley.txt 1 601 
sextant Edmund_Halley.txt 1 194 
succeeded Edmund_Halley.txt 1 1917 
sr Edmund_Halley.txt 1 86 
lines Edmund_Halley.txt 1 1392 
venetians Edmund_Halley.txt 1 1474 
or Edmund_Halley.txt 3 15 1390 1420 
provide Edmund_Halley.txt 1 1048 
so Edmund_Halley.txt 5 1204 1438 1448 1709 2270 
danzig Edmund_Halley.txt 1 248 
margarets Edmund_Halley.txt 3 1509 1955 2030 
scientifically Edmund_Halley.txt 1 1843 
help Edmund_Halley.txt 1 257 
september Edmund_Halley.txt 3 358 1324 1349 
principia Edmund_Halley.txt 1 640 
stillingfleet Edmund_Halley.txt 2 918 1538 
graunt Edmund_Halley.txt 1 1093 
trade Edmund_Halley.txt 2 427 1456 
symbols Edmund_Halley.txt 1 432 
helena Edmund_Halley.txt 2 185 303 
paper Edmund_Halley.txt 1 423 
london Edmund_Halley.txt 3 81 98 2111 
terrace Edmund_Halley.txt 2 1961 2033 
motions Edmund_Halley.txt 1 460 
pitch Edmund_Halley.txt 1 1461 
concentric Edmund_Halley.txt 1 957 
still Edmund_Halley.txt 2 123 439 
its Edmund_Halley.txt 5 386 390 625 975 1914 
before Edmund_Halley.txt 1 1446 
24 Edmund_Halley.txt 1 1317 
25 Edmund_Halley.txt 1 32 
accepted Edmund_Halley.txt 1 1889 
22 Edmund_Halley.txt 2 356 2230 
censured Edmund_Halley.txt 1 1109 
personal Edmund_Halley.txt 2 2034 2103 
edith Edmund_Halley.txt 1 1153 
translation Edmund_Halley.txt 2 1619 1647 
29 Edmund_Halley.txt 1 29 
abbey Edmund_Halley.txt 1 1400 
late Edmund_Halley.txt 1 1663 
degrees Edmund_Halley.txt 2 1355 1359 
edmund Edmund_Halley.txt 4 5 16 2197 2229 
isaac Edmund_Halley.txt 2 531 932 
hidden Edmund_Halley.txt 1 2288 
alexander Edmund_Halley.txt 1 1152 
might Edmund_Halley.txt 1 1121 
eventually Edmund_Halley.txt 1 597 
them Edmund_Halley.txt 3 584 589 592 
colin Edmund_Halley.txt 1 2161 
return Edmund_Halley.txt 3 391 1586 1597 
thereby Edmund_Halley.txt 1 654 
views Edmund_Halley.txt 1 901 
haly Edmund_Halley.txt 1 2179 
1691 Edmund_Halley.txt 2 737 870 
innermost Edmund_Halley.txt 1 961 
perceived Edmund_Halley.txt 1 1865 
edmond Edmund_Halley.txt 7 0 14 84 1492 2054 2201 2233 
often Edmund_Halley.txt 1 2120 
records Edmund_Halley.txt 1 1872 
doch Edmund_Halley.txt 1 1149 
they Edmund_Halley.txt 1 692 
wealthy Edmund_Halley.txt 1 95 
oxford Edmund_Halley.txt 6 121 143 342 881 1530 1641 
now Edmund_Halley.txt 3 725 1095 1483 
day Edmund_Halley.txt 3 444 1760 1915 
name Edmund_Halley.txt 3 376 2175 2193 
edit Edmund_Halley.txt 11 73 136 140 1188 2036 2056 2075 2278 2280 2283 2286 
january Edmund_Halley.txt 2 33 37 
university Edmund_Halley.txt 3 144 1157 1528 
l Edmund_Halley.txt 4 24 2098 2117 2169 
reasonable Edmund_Halley.txt 1 1735 
each Edmund_Halley.txt 3 972 980 998 
found Edmund_Halley.txt 1 1633 
went Edmund_Halley.txt 4 246 524 631 922 
embellished Edmund_Halley.txt 1 1431 
barrels Edmund_Halley.txt 1 755 
weighted Edmund_Halley.txt 1 754 
england Edmund_Halley.txt 3 237 1271 2071 
telescope Edmund_Halley.txt 3 269 1729 1753 
wrong Edmund_Halley.txt 1 1893 
map Edmund_Halley.txt 1 2058 
scanty Edmund_Halley.txt 1 1469 
series Edmund_Halley.txt 1 364 
haley Edmund_Halley.txt 2 2139 2178 
idea Edmund_Halley.txt 2 940 1900 
conventions Edmund_Halley.txt 1 2264 
society Edmund_Halley.txt 4 255 351 844 1108 
awnsham Edmund_Halley.txt 1 1404 
extended Edmund_Halley.txt 2 1352 1484 
year Edmund_Halley.txt 2 244 837 
navy Edmund_Halley.txt 1 1312 
event Edmund_Halley.txt 1 1100 
es Edmund_Halley.txt 1 1148 
out Edmund_Halley.txt 3 362 1209 1853 
travels Edmund_Halley.txt 1 1413 
given Edmund_Halley.txt 4 1193 1745 1795 2192 
1710 Edmund_Halley.txt 2 1551 1684 
barometric Edmund_Halley.txt 1 467 
1716 Edmund_Halley.txt 1 1686 
1715 Edmund_Halley.txt 1 2069 
tillotson Edmund_Halley.txt 2 915 1535 
robert Edmund_Halley.txt 1 276 
1718 Edmund_Halley.txt 1 1778 
increase Edmund_Halley.txt 1 1436 
attracted Edmund_Halley.txt 1 508 
laid Edmund_Halley.txt 1 1852 
suggesting Edmund_Halley.txt 1 1112 
1656 Edmund_Halley.txt 1 31 
lasted Edmund_Halley.txt 1 1346 
after Edmund_Halley.txt 3 1140 2053 2147 
belief Edmund_Halley.txt 1 1566 
story Edmund_Halley.txt 1 1117 
governing Edmund_Halley.txt 1 1218 
quite Edmund_Halley.txt 1 2199 
statistics Edmund_Halley.txt 1 1041 
stems Edmund_Halley.txt 1 2253 
put Edmund_Halley.txt 1 937 
o.s Edmund_Halley.txt 2 28 35 
earliest Edmund_Halley.txt 2 828 1885 
revolutionary Edmund_Halley.txt 1 1912 
high-precision Edmund_Halley.txt 1 1690 
e.g Edmund_Halley.txt 1 327 
geometry Edmund_Halley.txt 1 1525 
astronomia Edmund_Halley.txt 1 1561 
could Edmund_Halley.txt 4 222 581 1207 1904 
barotrauma Edmund_Halley.txt 1 834 
british Edmund_Halley.txt 1 1053 
david Edmund_Halley.txt 2 925 1664 
instigation Edmund_Halley.txt 1 553 
canterbury Edmund_Halley.txt 1 913 
buried Edmund_Halley.txt 2 1504 1945 
swing Edmund_Halley.txt 1 862 
corrections Edmund_Halley.txt 1 1868 
scheme Edmund_Halley.txt 1 990 
support Edmund_Halley.txt 1 930 
south Edmund_Halley.txt 4 180 1213 1360 1396 
first Edmund_Halley.txt 7 649 1243 1378 1386 1650 1679 1840 
pronunciations Edmund_Halley.txt 2 2079 2186 
borealis Edmund_Halley.txt 1 1019 
major Edmund_Halley.txt 1 1099 
thereafter Edmund_Halley.txt 1 1301 
one Edmund_Halley.txt 4 505 825 1888 2163 
feet Edmund_Halley.txt 2 773 1200 
featured Edmund_Halley.txt 1 1030 
improvements Edmund_Halley.txt 1 808 
done Edmund_Halley.txt 1 538 
such Edmund_Halley.txt 3 1379 1453 2244 
carry Edmund_Halley.txt 1 1208 
1607 Edmund_Halley.txt 1 1574 
thick Edmund_Halley.txt 1 954 
quality Edmund_Halley.txt 1 288 
size Edmund_Halley.txt 1 229 
mercury Edmund_Halley.txt 1 213 
little Edmund_Halley.txt 1 794 
ancient Edmund_Halley.txt 1 1909 
publication Edmund_Halley.txt 2 626 1142 
similarly Edmund_Halley.txt 1 2188 
system Edmund_Halley.txt 2 132 233 
priority Edmund_Halley.txt 1 1773 
their Edmund_Halley.txt 1 1160 
observations Edmund_Halley.txt 7 271 291 300 366 495 664 1329 
calculations Edmund_Halley.txt 3 573 650 685 
john Edmund_Halley.txt 11 68 149 535 896 914 1092 1406 1418 1534 1918 1974 
participated Edmund_Halley.txt 1 1837 
friend Edmund_Halley.txt 1 1831 
too Edmund_Halley.txt 1 1298 
shell Edmund_Halley.txt 2 948 973 
saint Edmund_Halley.txt 1 184 
relationship Edmund_Halley.txt 1 465 
that Edmund_Halley.txt 19 216 507 545 579 835 965 971 1013 1115 1168 1205 1567 1657 1746 1767 1847 1901 2222 2257 
completed Edmund_Halley.txt 2 1617 1644 
needle Edmund_Halley.txt 1 868 
accurately Edmund_Halley.txt 1 671 
monument Edmund_Halley.txt 1 1849 
part Edmund_Halley.txt 1 413 
natural Edmund_Halley.txt 1 1426 
july Edmund_Halley.txt 1 1277 
interred Edmund_Halley.txt 1 1965 
than Edmund_Halley.txt 1 1136 
plaque Edmund_Halley.txt 1 1394 
apollonius Edmund_Halley.txt 1 1628 
10 Edmund_Halley.txt 1 1183 
220 Edmund_Halley.txt 1 1879 
observatory Edmund_Halley.txt 4 190 405 1499 2020 
almagest Edmund_Halley.txt 1 1798 
treatise Edmund_Halley.txt 1 602 
16 Edmund_Halley.txt 1 1201 
liquid-filled Edmund_Halley.txt 1 857 
18 Edmund_Halley.txt 1 774 
halleys Edmund_Halley.txt 17 57 372 644 648 790 1070 1260 1493 1608 1759 1765 1932 2057 2108 2152 2165 2259 
project Edmund_Halley.txt 1 157 
matter Edmund_Halley.txt 1 1776 
arc Edmund_Halley.txt 1 1814 
historical Edmund_Halley.txt 1 1555 
were Edmund_Halley.txt 8 476 653 902 1363 1577 1802 1892 2265 
standardised Edmund_Halley.txt 1 2268 
visited Edmund_Halley.txt 1 178 
other Edmund_Halley.txt 1 2239 
are Edmund_Halley.txt 1 2077 
and Edmund_Halley.txt 65 12 46 92 114 133 138 186 214 282 285 343 388 424 429 469 574 590 619 705 707 767 780 787 863 898 916 919 959 970 1005 1008 1011 1174 1234 1288 1320 1351 1384 1405 1412 1427 1451 1462 1468 1536 1541 1575 1616 1636 1698 1740 1800 1859 1873 1881 2002 2043 2073 2091 2125 2135 2182 2184 2232 2269 
fashion Edmund_Halley.txt 2 718 1181 
surname Edmund_Halley.txt 1 2082 
geophysicist Edmund_Halley.txt 2 9 43 
remained Edmund_Halley.txt 1 781 
half Edmund_Halley.txt 1 789 
modern Edmund_Halley.txt 1 443 
manner Edmund_Halley.txt 1 1470 
have Edmund_Halley.txt 2 728 1806 
seen Edmund_Halley.txt 3 1096 2007 2027 
st Edmund_Halley.txt 5 111 302 1508 1954 2029 
demonstration Edmund_Halley.txt 1 765 
contents Edmund_Halley.txt 1 70 
hevelius Edmund_Halley.txt 3 264 281 290 
sell Edmund_Halley.txt 1 1056 
built Edmund_Halley.txt 1 739 
greek Edmund_Halley.txt 1 1656 
latter Edmund_Halley.txt 1 1810 
able Edmund_Halley.txt 1 1046 
gravity Edmund_Halley.txt 1 504 
walk Edmund_Halley.txt 1 1514 
also Edmund_Halley.txt 5 462 498 1643 1731 2277 
caesar Edmund_Halley.txt 1 714 
demolished Edmund_Halley.txt 1 2001 
which Edmund_Halley.txt 11 308 394 595 746 1029 1086 1345 1388 1563 1582 1723 
attempted Edmund_Halley.txt 1 1861 
tombstone Edmund_Halley.txt 2 1494 1989 
competence Edmund_Halley.txt 1 1261 
multiple Edmund_Halley.txt 1 2274 
though Edmund_Halley.txt 2 374 2212 
replenished Edmund_Halley.txt 1 750 
who Edmund_Halley.txt 6 48 629 927 1292 2130 2140 
chart Edmund_Halley.txt 4 425 446 1367 1380 
took Edmund_Halley.txt 1 1229 
most Edmund_Halley.txt 5 442 489 1434 2085 2107 
attempt Edmund_Halley.txt 1 1841 
device Edmund_Halley.txt 1 744 
model Edmund_Halley.txt 1 850 
grave Edmund_Halley.txt 3 1933 1978 2024 
queens Edmund_Halley.txt 1 119 
gdask Edmund_Halley.txt 1 249 
singer Edmund_Halley.txt 1 2137 
viii Edmund_Halley.txt 1 1676 
professor Edmund_Halley.txt 2 877 1523 
later Edmund_Halley.txt 3 594 813 1139 
m Edmund_Halley.txt 3 20 775 1202 
km Edmund_Halley.txt 1 953 
1682 Edmund_Halley.txt 4 359 679 1576 2042 
hawly Edmund_Halley.txt 1 2183 
1684 Edmund_Halley.txt 1 522 
1687 Edmund_Halley.txt 1 647 
1686 Edmund_Halley.txt 1 408 
redirected Edmund_Halley.txt 1 3 
derbyshire Edmund_Halley.txt 1 90 
came Edmund_Halley.txt 1 87 
laws Edmund_Halley.txt 3 516 1217 1549 
planetary Edmund_Halley.txt 1 518 
emerging Edmund_Halley.txt 1 482 
contemporary Edmund_Halley.txt 2 318 2171 
rotating Edmund_Halley.txt 1 982 
purely Edmund_Halley.txt 1 1244 
helenian Edmund_Halley.txt 1 419 
visualisation Edmund_Halley.txt 1 486 
earth Edmund_Halley.txt 4 944 1178 1491 1697 
find Edmund_Halley.txt 2 544 583 
principal Edmund_Halley.txt 1 1752 
impact Edmund_Halley.txt 1 1128 
candidacy Edmund_Halley.txt 1 905 
based Edmund_Halley.txt 2 661 1063 
northern Edmund_Halley.txt 1 163 
earned Edmund_Halley.txt 1 321 
conics Edmund_Halley.txt 1 1630 
explain Edmund_Halley.txt 1 992 
millennia Edmund_Halley.txt 1 1184 
written Edmund_Halley.txt 1 1416 
bust Edmund_Halley.txt 1 401 
bernard Edmund_Halley.txt 1 1623 
only Edmund_Halley.txt 2 542 2234 
bliss Edmund_Halley.txt 1 1984 
inventions Edmund_Halley.txt 1 139 
8 Edmund_Halley.txt 1 26 
promota Edmund_Halley.txt 1 1721 
thousands Edmund_Halley.txt 2 1440 1895 
over Edmund_Halley.txt 4 784 811 820 1257 
dispute Edmund_Halley.txt 1 260 
do Edmund_Halley.txt 1 168 
his Edmund_Halley.txt 29 82 270 299 338 375 383 418 474 491 509 637 684 815 899 904 1286 1531 1565 1671 1790 1830 1930 1987 2022 2142 2145 2174 2191 2224 
reconstruction Edmund_Halley.txt 1 1673 
distance Edmund_Halley.txt 1 1694 
shoemaker-levy Edmund_Halley.txt 1 1180 
rock Edmund_Halley.txt 1 2134 
demography Edmund_Halley.txt 1 1105 
preferred Edmund_Halley.txt 2 2121 2167 
made Edmund_Halley.txt 2 807 1423 
compass Edmund_Halley.txt 5 854 994 1223 1373 1857 
timing Edmund_Halley.txt 1 1702 
years Edmund_Halley.txt 7 540 698 703 735 1187 1825 1897 
him Edmund_Halley.txt 1 322 
14 Edmund_Halley.txt 1 36 
julius Edmund_Halley.txt 1 713 
professors Edmund_Halley.txt 1 1151 
resolve Edmund_Halley.txt 1 258 
die Edmund_Halley.txt 1 1145 
held Edmund_Halley.txt 1 1928 
h Edmund_Halley.txt 4 23 2097 2115 2168 
married Edmund_Halley.txt 1 2038 
method Edmund_Halley.txt 1 1714 
stukeley Edmund_Halley.txt 2 1835 1858 
influenced Edmund_Halley.txt 2 154 1073 
miles Edmund_Halley.txt 1 951 
predicted Edmund_Halley.txt 1 1584 
920 Edmund_Halley.txt 1 1882 
naturalis Edmund_Halley.txt 1 639 
river Edmund_Halley.txt 1 778 
obscura Edmund_Halley.txt 1 2016 
arcturus Edmund_Halley.txt 1 1799 
niggard Edmund_Halley.txt 1 1467 
set Edmund_Halley.txt 1 187 
dived Edmund_Halley.txt 1 770 
bounds Edmund_Halley.txt 1 1488 
observed Edmund_Halley.txt 2 209 284 
elected Edmund_Halley.txt 1 344 
see Edmund_Halley.txt 3 400 571 2276 
latin Edmund_Halley.txt 1 1681 
college Edmund_Halley.txt 1 120 
result Edmund_Halley.txt 1 1280 
sea Edmund_Halley.txt 1 472 
luminous Edmund_Halley.txt 1 1007 
geologic Edmund_Halley.txt 1 1166 
noahs Edmund_Halley.txt 1 1119 
best Edmund_Halley.txt 1 50 
voyage Edmund_Halley.txt 2 1246 1344 
catalogus Edmund_Halley.txt 1 305 
discovered Edmund_Halley.txt 1 1780 
away Edmund_Halley.txt 1 1515 
wikipedia Edmund_Halley.txt 1 2 
catalogue Edmund_Halley.txt 1 199 
hayley Edmund_Halley.txt 1 2177 
between Edmund_Halley.txt 2 466 1695 
reading Edmund_Halley.txt 1 2282 
conditions Edmund_Halley.txt 1 1332 
nathaniel Edmund_Halley.txt 1 1983 
europe Edmund_Halley.txt 2 1477 1481 
vindicated Edmund_Halley.txt 1 1134 
august Edmund_Halley.txt 3 521 1226 1318 
1680-1 Edmund_Halley.txt 1 666 
importance Edmund_Halley.txt 1 615 
attention Edmund_Halley.txt 1 510 
physicist Edmund_Halley.txt 2 13 47 
however Edmund_Halley.txt 1 1129 
gregorian Edmund_Halley.txt 2 1728 1748 
article Edmund_Halley.txt 5 450 1025 1050 2211 2218 
brahe Edmund_Halley.txt 1 326 
faced Edmund_Halley.txt 1 889 
both Edmund_Halley.txt 2 909 2087 
dates Edmund_Halley.txt 2 1876 1891 
commenting Edmund_Halley.txt 1 2221 
career Edmund_Halley.txt 1 135 
many Edmund_Halley.txt 2 1439 1449 
region Edmund_Halley.txt 1 1000 
acknowledge Edmund_Halley.txt 1 1771 
heating Edmund_Halley.txt 1 454 
against Edmund_Halley.txt 1 1274 
called Edmund_Halley.txt 1 2141 
s Edmund_Halley.txt 2 1408 1629 
became Edmund_Halley.txt 3 369 377 1604 
stellarum Edmund_Halley.txt 1 306 
comet Edmund_Halley.txt 14 58 373 562 659 677 690 1170 1569 1581 1603 1609 2127 2153 2216 
contribution Edmund_Halley.txt 1 479 
expense Edmund_Halley.txt 1 645 
asked Edmund_Halley.txt 1 569 
nearby Edmund_Halley.txt 1 1986 
6 Edmund_Halley.txt 1 1348 
presumably Edmund_Halley.txt 2 708 2185 
bell Edmund_Halley.txt 2 742 791 
appeared Edmund_Halley.txt 1 1393 
had Edmund_Halley.txt 14 272 537 547 928 974 1044 1171 1296 1444 1613 1658 1741 1850 2049 
period Edmund_Halley.txt 1 731 
575 Edmund_Halley.txt 1 697 
height Edmund_Halley.txt 1 470 
60 Edmund_Halley.txt 1 772 
unaccountable Edmund_Halley.txt 1 1454 
church Edmund_Halley.txt 3 1952 1999 2031 
vessel Edmund_Halley.txt 2 1251 1265 
ptolemys Edmund_Halley.txt 1 1797 
undergraduate Edmund_Halley.txt 1 125 
along Edmund_Halley.txt 1 1669 
atmosphere Edmund_Halley.txt 2 748 1004 
described Edmund_Halley.txt 3 332 1715 1732 
publishing Edmund_Halley.txt 1 565 
basis Edmund_Halley.txt 1 1037 
would Edmund_Halley.txt 1 1585 
wobble Edmund_Halley.txt 1 864 
damp Edmund_Halley.txt 1 860 
computing Edmund_Halley.txt 1 53 
charts Edmund_Halley.txt 1 475 
been Edmund_Halley.txt 5 273 1045 1297 1659 1851 
johannes Edmund_Halley.txt 1 263 
commission Edmund_Halley.txt 1 1305 
recognised Edmund_Halley.txt 1 613 
spices Edmund_Halley.txt 1 1452 
rebuilt Edmund_Halley.txt 2 1958 2003 
meeting Edmund_Halley.txt 1 840 
mary Edmund_Halley.txt 1 2039 
500 Edmund_Halley.txt 1 950 
questioned Edmund_Halley.txt 2 274 903 
suggested Edmund_Halley.txt 3 964 1688 1874 
life Edmund_Halley.txt 4 72 1027 1057 2035 
general Edmund_Halley.txt 1 1366 
monsoons Edmund_Halley.txt 1 430 
received Edmund_Halley.txt 3 1302 1447 1542 
drugs Edmund_Halley.txt 1 1450 
honorary Edmund_Halley.txt 1 1544 
gas Edmund_Halley.txt 1 1015 
460 Edmund_Halley.txt 1 1877 
tycho Edmund_Halley.txt 2 325 330 
readings Edmund_Halley.txt 1 995 
dissatisfaction Edmund_Halley.txt 1 1289 
external Edmund_Halley.txt 1 2284 
child Edmund_Halley.txt 1 101 
an Edmund_Halley.txt 15 40 124 189 477 610 729 785 960 1003 1024 1031 1060 1123 1248 1543 
gab Edmund_Halley.txt 1 1147 
those Edmund_Halley.txt 2 1794 2129 
plants Edmund_Halley.txt 1 1442 
atmospheric Edmund_Halley.txt 1 459 
these Edmund_Halley.txt 4 315 968 1668 1890 
bill Edmund_Halley.txt 1 2138 
as Edmund_Halley.txt 18 99 304 331 345 371 455 534 800 1001 1097 1306 1471 1607 1922 1970 2189 2242 2245 
can Edmund_Halley.txt 2 2005 2025 
n Edmund_Halley.txt 1 21 
compile Edmund_Halley.txt 1 159 
while Edmund_Halley.txt 4 122 141 206 882 
halley Edmund_Halley.txt 48 1 6 17 74 85 102 126 145 165 177 278 294 335 403 409 487 568 612 738 766 823 845 871 888 936 987 1022 1110 1191 1266 1291 1300 1422 1519 1589 1612 1687 1738 1836 1860 1916 1927 1934 2037 2055 2083 2180 2204 
at Edmund_Halley.txt 21 110 117 142 341 352 551 643 838 880 983 1059 1496 1507 1526 1634 1640 1938 1959 2017 2028 2158 
comets Edmund_Halley.txt 3 652 1596 2146 
30 Edmund_Halley.txt 2 1512 1813 
cometary Edmund_Halley.txt 1 1127 
then Edmund_Halley.txt 1 1175 
backing Edmund_Halley.txt 1 2143 
is Edmund_Halley.txt 16 49 724 1094 1430 1457 1482 1502 1730 1734 1762 1985 2096 2101 2119 2198 2202 
thus Edmund_Halley.txt 1 699 
it Edmund_Halley.txt 10 380 635 723 801 810 1443 1600 1733 1761 2004 
surface Edmund_Halley.txt 1 762 
according Edmund_Halley.txt 1 2207 
1106 Edmund_Halley.txt 1 706 
1720 Edmund_Halley.txt 2 1827 1921 
in Edmund_Halley.txt 75 65 77 79 97 106 175 238 241 292 357 392 407 441 448 500 520 599 609 646 665 683 701 715 719 736 745 763 776 869 934 1020 1101 1113 1179 1189 1211 1235 1276 1309 1323 1340 1365 1395 1465 1516 1550 1552 1587 1677 1683 1685 1707 1719 1722 1756 1758 1774 1777 1796 1823 1826 1838 1913 1920 1936 1946 1966 2041 2045 2088 2092 2110 2154 2223 2258 
v-vii Edmund_Halley.txt 1 1626 
arabic Edmund_Halley.txt 1 1615 
cometicae Edmund_Halley.txt 1 1562 
orbital Edmund_Halley.txt 1 730 
different Edmund_Halley.txt 1 985 
verified Edmund_Halley.txt 1 286 
since Edmund_Halley.txt 1 1957 
doctor Edmund_Halley.txt 1 1547 
make Edmund_Halley.txt 1 1327 
paramour Edmund_Halley.txt 2 1197 1315 
pauls Edmund_Halley.txt 1 112 
same Edmund_Halley.txt 4 170 836 1580 1968 
split Edmund_Halley.txt 1 1172 
und Edmund_Halley.txt 1 1144 
lenient Edmund_Halley.txt 1 1299 
several Edmund_Halley.txt 1 2238 
entitled Edmund_Halley.txt 1 603 
development Edmund_Halley.txt 1 1075 
voyages Edmund_Halley.txt 1 1411 
used Edmund_Halley.txt 9 224 434 1755 1906 2105 2206 2228 2241 2273 
temporary Edmund_Halley.txt 1 1304 
centuries Edmund_Halley.txt 1 1138 
progressed Edmund_Halley.txt 1 1812 
arose Edmund_Halley.txt 1 1256 
never Edmund_Halley.txt 1 1445 
vault Edmund_Halley.txt 1 1969 
officers Edmund_Halley.txt 1 1275 
expand Edmund_Halley.txt 1 634 
task Edmund_Halley.txt 1 1337 
band Edmund_Halley.txt 1 2144 
i Edmund_Halley.txt 4 25 2099 2118 2170 
possessed Edmund_Halley.txt 1 1739 
well Edmund_Halley.txt 1 2243 
spent Edmund_Halley.txt 1 488 
analysis Edmund_Halley.txt 1 1032 
synopsis Edmund_Halley.txt 1 1560 
without Edmund_Halley.txt 1 564 
command Edmund_Halley.txt 3 1194 1230 1263 
english Edmund_Halley.txt 4 7 41 1249 2262 
position Edmund_Halley.txt 2 887 1926 
the Edmund_Halley.txt 159 54 61 118 130 151 169 172 179 200 203 227 231 242 253 287 296 328 349 353 411 415 431 456 464 481 501 512 549 552 559 566 572 605 614 617 656 673 676 687 702 710 747 761 777 827 842 861 866 873 886 890 893 910 920 929 939 1017 1036 1039 1052 1065 1068 1074 1079 1082 1102 1106 1116 1141 1156 1165 1177 1196 1212 1216 1219 1222 1232 1242 1268 1279 1294 1310 1314 1331 1361 1369 1372 1377 1385 1401 1424 1433 1473 1478 1486 1490 1497 1527 1568 1579 1595 1602 1618 1637 1649 1654 1662 1678 1693 1696 1699 1703 1713 1724 1727 1747 1751 1781 1785 1809 1817 1820 1832 1839 1848 1864 1884 1887 1899 1939 1947 1950 1967 1971 1976 1980 1993 1996 2010 2014 2018 2047 2060 2063 2081 2084 2093 2102 2113 2123 2126 2148 2155 2159 2195 2246 2251 2255 
800 Edmund_Halley.txt 1 952 
bodies Edmund_Halley.txt 1 608 
realised Edmund_Halley.txt 1 215 
45 Edmund_Halley.txt 1 721 
proposed Edmund_Halley.txt 2 166 988 
less Edmund_Halley.txt 1 1135 
being Edmund_Halley.txt 3 421 1006 1886 
generally Edmund_Halley.txt 1 1605 
newton Edmund_Halley.txt 5 532 546 578 628 933 
sights Edmund_Halley.txt 1 197 
tollmann Edmund_Halley.txt 1 1154 
not Edmund_Halley.txt 8 266 397 582 1464 1503 1591 1763 2266 
fact Edmund_Halley.txt 1 2256 
questions Edmund_Halley.txt 1 1258 
alternative Edmund_Halley.txt 1 2114 
speed Edmund_Halley.txt 1 986 
yet Edmund_Halley.txt 1 2267 
succeeding Edmund_Halley.txt 1 67 
death Edmund_Halley.txt 2 711 1931 
greenwich Edmund_Halley.txt 3 406 1500 2021 
candidate Edmund_Halley.txt 1 884 
flood Edmund_Halley.txt 1 1120 
common Edmund_Halley.txt 3 2086 2149 2200 
haggerston Edmund_Halley.txt 1 78 
royal Edmund_Halley.txt 14 64 153 254 350 404 843 895 1107 1311 1498 1924 1973 1982 2019 
insubordination Edmund_Halley.txt 1 1255 
discuss Edmund_Halley.txt 1 528 
wall Edmund_Halley.txt 1 2012 
book Edmund_Halley.txt 3 1161 1675 1744 
1678 Edmund_Halley.txt 1 240 
1679 Edmund_Halley.txt 1 293 
1676 Edmund_Halley.txt 1 176 
east Edmund_Halley.txt 1 80 
1673 Edmund_Halley.txt 1 116 
government Edmund_Halley.txt 1 1054 
read Edmund_Halley.txt 1 1742 
couple Edmund_Halley.txt 1 2048 
gregorys Edmund_Halley.txt 1 1772 
sightings Edmund_Halley.txt 1 1570 
early Edmund_Halley.txt 1 71 
possibly Edmund_Halley.txt 1 1009 
five Edmund_Halley.txt 1 768 
using Edmund_Halley.txt 2 855 1854 
hollow Edmund_Halley.txt 1 943 
like Edmund_Halley.txt 1 717 
atmospheres Edmund_Halley.txt 1 966 
appearing Edmund_Halley.txt 1 700 
d Edmund_Halley.txt 2 19 22 
52 Edmund_Halley.txt 3 1199 1354 1358 
mathematician Edmund_Halley.txt 2 10 44 
531 Edmund_Halley.txt 1 704 
james Edmund_Halley.txt 1 1717 
served Edmund_Halley.txt 1 1475 
tooke Edmund_Halley.txt 1 2040 
copies Edmund_Halley.txt 1 1632 
beneficial Edmund_Halley.txt 1 1435 
because Edmund_Halley.txt 2 261 381 
old Edmund_Halley.txt 1 1951 
neumann Edmund_Halley.txt 1 1043 
actuarial Edmund_Halley.txt 1 1077 
some Edmund_Halley.txt 1 1511 
library Edmund_Halley.txt 1 1639 
identified Edmund_Halley.txt 1 452 
born Edmund_Halley.txt 1 76 
astronomer Edmund_Halley.txt 9 8 42 63 152 262 894 1923 1972 1981 
proper Edmund_Halley.txt 1 1782 
diving Edmund_Halley.txt 1 741 
empire Edmund_Halley.txt 1 1479 
enemies Edmund_Halley.txt 1 1533 
islington Edmund_Halley.txt 1 2046 
for Edmund_Halley.txt 12 52 171 655 783 796 885 1084 1111 1285 1290 2122 2190 
1902 Edmund_Halley.txt 1 2210 
highest Edmund_Halley.txt 1 1460 
companions Edmund_Halley.txt 1 769 
recorded Edmund_Halley.txt 1 829 
moon Edmund_Halley.txt 1 1821 
edition Edmund_Halley.txt 1 1682 
lunar Edmund_Halley.txt 1 494 
assuming Edmund_Halley.txt 1 1846 
price Edmund_Halley.txt 1 1062 
theological Edmund_Halley.txt 1 1532 
be Edmund_Halley.txt 7 223 1122 1133 1382 1905 2006 2026 
blackheath Edmund_Halley.txt 1 1962 
inaccurate Edmund_Halley.txt 1 682 
bc Edmund_Halley.txt 1 1878 
predicting Edmund_Halley.txt 1 389 
caspar Edmund_Halley.txt 1 1042 
pressure Edmund_Halley.txt 1 468 
although Edmund_Halley.txt 2 667 2194 
post Edmund_Halley.txt 2 874 921 
by Edmund_Halley.txt 21 155 275 333 577 751 908 1091 1150 1247 1417 1421 1610 1621 1661 1701 1716 1788 1894 1992 2106 2128 
on Edmund_Halley.txt 19 129 250 301 385 426 493 593 604 632 662 1026 1035 1064 1224 1239 1316 1330 1387 2009 
about Edmund_Halley.txt 3 949 1182 1816 
works Edmund_Halley.txt 1 2226 
carried Edmund_Halley.txt 1 361 
extending Edmund_Halley.txt 1 814 
of Edmund_Halley.txt 103 56 162 183 202 212 220 230 252 289 311 348 355 365 367 382 402 414 458 484 490 503 514 517 554 561 607 616 658 675 678 686 689 696 712 732 753 756 793 826 831 841 851 865 875 878 892 912 931 941 946 1033 1038 1067 1076 1081 1104 1118 1125 1143 1155 1158 1195 1221 1231 1254 1259 1333 1368 1371 1398 1410 1437 1441 1480 1489 1524 1529 1546 1548 1571 1578 1624 1627 1648 1674 1692 1705 1726 1784 1819 1896 1941 1949 1953 1979 2013 2059 2062 2066 2080 2151 2164 2250 
anomalous Edmund_Halley.txt 1 993 
practical Edmund_Halley.txt 1 797 
own Edmund_Halley.txt 3 976 1672 2260 
gregory Edmund_Halley.txt 3 926 1665 1718 
introduced Edmund_Halley.txt 2 147 846 
australium Edmund_Halley.txt 1 307 
edmundus Edmund_Halley.txt 1 2248 
heavy Edmund_Halley.txt 1 804 
primitive Edmund_Halley.txt 1 1089 
cambridge Edmund_Halley.txt 2 526 622 
into Edmund_Halley.txt 2 636 1215 
three Edmund_Halley.txt 4 1137 1875 2050 2078 
down Edmund_Halley.txt 1 759 
appropriate Edmund_Halley.txt 1 1061 
weather Edmund_Halley.txt 1 445 
accounts Edmund_Halley.txt 1 2172 
determine Edmund_Halley.txt 1 226 
speculated Edmund_Halley.txt 1 1012 
additions Edmund_Halley.txt 1 316 
methods Edmund_Halley.txt 2 1557 1903 
frs Edmund_Halley.txt 1 18 
forth Edmund_Halley.txt 1 938 
shells Edmund_Halley.txt 2 958 969 
housing Edmund_Halley.txt 1 858 
there Edmund_Halley.txt 4 207 782 1505 2076 
awarded Edmund_Halley.txt 1 337 
doing Edmund_Halley.txt 1 1708 
pronunciation Edmund_Halley.txt 3 2072 2104 2150 
much Edmund_Halley.txt 2 533 2249 
inner Edmund_Halley.txt 2 956 999 
stars Edmund_Halley.txt 4 164 201 314 1787 
grew Edmund_Halley.txt 1 2131 
was Edmund_Halley.txt 29 39 60 75 93 103 146 336 497 511 575 669 681 749 792 802 906 1131 1192 1241 1281 1376 1520 1711 1750 1911 1944 1964 1990 2000 
vienna Edmund_Halley.txt 1 1159 
himself Edmund_Halley.txt 2 2205 2272 
north Edmund_Halley.txt 1 1356 
complete Edmund_Halley.txt 1 1680 
leiden Edmund_Halley.txt 1 1635 
regard Edmund_Halley.txt 1 557 
but Edmund_Halley.txt 6 496 585 805 1506 1598 1898 
hemisphere Edmund_Halley.txt 2 174 205 
construction Edmund_Halley.txt 1 1080 
atlantic Edmund_Halley.txt 3 181 1214 1343 
solar Edmund_Halley.txt 4 131 232 453 2064 
ear Edmund_Halley.txt 1 833 
with Edmund_Halley.txt 16 191 195 280 324 379 530 556 627 651 979 1432 1670 1793 1829 2133 2237 
witness Edmund_Halley.txt 1 1594 
he Edmund_Halley.txt 35 59 108 208 234 245 283 360 395 433 451 461 523 580 596 668 680 806 963 996 1130 1206 1228 1338 1501 1558 1583 1642 1666 1710 1768 1779 1943 1963 2227 2271 
october Edmund_Halley.txt 1 30 
applying Edmund_Halley.txt 1 1554 
annuities Edmund_Halley.txt 2 1028 1058 
flamsteed Edmund_Halley.txt 7 69 150 334 536 555 897 1919 
astrometric Edmund_Halley.txt 1 1791 
variations Edmund_Halley.txt 1 2240 
up Edmund_Halley.txt 3 188 1173 2132 
record Edmund_Halley.txt 1 1167 
books Edmund_Halley.txt 2 1625 1652 
exploration Edmund_Halley.txt 1 1186 
breslau Edmund_Halley.txt 2 1040 1085 
bce Edmund_Halley.txt 1 722 
problem Edmund_Halley.txt 2 506 550 
similar Edmund_Halley.txt 1 218 
1741 Edmund_Halley.txt 1 38 
1742 Edmund_Halley.txt 2 34 1937 
strongly Edmund_Halley.txt 1 1072 
heralding Edmund_Halley.txt 1 709 
associated Edmund_Halley.txt 1 378 
ad Edmund_Halley.txt 2 1880 1883 
links Edmund_Halley.txt 1 2285 
expedition Edmund_Halley.txt 1 420 
underwater Edmund_Halley.txt 1 816 
minutes Edmund_Halley.txt 2 1513 1815 
measurement Edmund_Halley.txt 1 1691 
moved Edmund_Halley.txt 1 1807 
fellow Edmund_Halley.txt 1 347 
britain Edmund_Halley.txt 2 66 2090 
exist Edmund_Halley.txt 1 440 
promised Edmund_Halley.txt 1 586 
diversity Edmund_Halley.txt 1 1455 
ship Edmund_Halley.txt 2 1233 1269 
trailing Edmund_Halley.txt 1 437 
bishop Edmund_Halley.txt 2 917 1537 
again Edmund_Halley.txt 1 1322 
spell Edmund_Halley.txt 1 2173 
raised Edmund_Halley.txt 1 1458 
graveyard Edmund_Halley.txt 1 1948 
44 Edmund_Halley.txt 1 720 
mathematica Edmund_Halley.txt 1 641 
when Edmund_Halley.txt 3 1472 1599 1995 
envisaged Edmund_Halley.txt 1 997 
westminster Edmund_Halley.txt 1 1399 
field Edmund_Halley.txt 1 483 
interested Edmund_Halley.txt 2 105 499 
details Edmund_Halley.txt 1 310 
investigations Edmund_Halley.txt 1 1210 
papers Edmund_Halley.txt 1 128 
mathematics Edmund_Halley.txt 1 107 
85 Edmund_Halley.txt 1 1942 
roll Edmund_Halley.txt 1 2136 
deviation Edmund_Halley.txt 1 1866 
star Edmund_Halley.txt 1 319 
living Edmund_Halley.txt 1 2109 
felt Edmund_Halley.txt 1 1293 
problems Edmund_Halley.txt 2 502 1253 
variation Edmund_Halley.txt 2 1220 1370 
william Edmund_Halley.txt 1 1834 
important Edmund_Halley.txt 1 478 
included Edmund_Halley.txt 1 309 
m.a Edmund_Halley.txt 1 339 
animosity Edmund_Halley.txt 1 891 
astronomy Edmund_Halley.txt 3 879 1556 1757 
died Edmund_Halley.txt 2 1540 1935 
exposure Edmund_Halley.txt 1 817 
ago Edmund_Halley.txt 1 1185 
e Edmund_Halley.txt 1 2116 
1800 Edmund_Halley.txt 1 1824 
assume Edmund_Halley.txt 1 1737 
telescopic Edmund_Halley.txt 1 196 
age Edmund_Halley.txt 3 354 1066 1940 
orbit Edmund_Halley.txt 7 55 387 560 611 657 674 688 
together Edmund_Halley.txt 1 1828 
original Edmund_Halley.txt 3 1655 1988 1997 
thames Edmund_Halley.txt 1 779 
2007 Edmund_Halley.txt 1 2214 
time Edmund_Halley.txt 5 492 812 818 2160 2261 
international Edmund_Halley.txt 1 2215 
having Edmund_Halley.txt 3 1002 1539 1811 
