12,750 Equator.txt 1 405 
suns Equator.txt 1 386 
1,855.3257 Equator.txt 1 699 
cayambe Equator.txt 1 1433 
four Equator.txt 1 151 
spacecraft Equator.txt 2 464 472 
mile Equator.txt 3 662 781 797 
asian Equator.txt 1 1300 
disk Equator.txt 1 387 
causes Equator.txt 1 1311 
1.16 Equator.txt 1 719 
whose Equator.txt 2 195 562 
arid Equator.txt 1 1317 
0 Equator.txt 2 8 131 
outwards Equator.txt 1 211 
24,901 Equator.txt 1 85 
96 Equator.txt 1 979 
advantage Equator.txt 1 487 
very Equator.txt 1 1353 
oceans Equator.txt 1 1213 
crosses Equator.txt 2 298 388 
0.00000n Equator.txt 1 1417 
difference Equator.txt 1 706 
exact Equator.txt 1 546 
pontianak Equator.txt 1 111 
level Equator.txt 1 1385 
24,859.733480 Equator.txt 1 762 
standards Equator.txt 1 554 
sunrises Equator.txt 1 324 
mm Equator.txt 1 1359 
red Equator.txt 1 17 
heading Equator.txt 1 951 
upper Equator.txt 1 379 
revolution Equator.txt 2 1098 1117 
force Equator.txt 1 643 
5,790 Equator.txt 1 1435 
sign Equator.txt 1 115 
past Equator.txt 1 905 
zero Equator.txt 2 132 309 
c Equator.txt 2 1332 1340 
further Equator.txt 1 495 
blue Equator.txt 1 23 
sun Equator.txt 11 234 251 275 329 1023 1104 1133 1146 1160 1178 1185 
near Equator.txt 5 107 119 427 1224 1496 
current Equator.txt 2 1296 1350 
indian Equator.txt 1 1218 
poles Equator.txt 4 53 71 425 750 
somalia Equator.txt 1 1313 
glaciers Equator.txt 1 1398 
15,387 Equator.txt 1 1412 
24,901.473 Equator.txt 1 634 
rainy Equator.txt 1 1367 
chose Equator.txt 1 574 
french Equator.txt 1 438 
1,852.216 Equator.txt 1 770 
reported Equator.txt 1 830 
i.e Equator.txt 1 1044 
along Equator.txt 1 731 
appears Equator.txt 1 252 
change Equator.txt 1 603 
dry Equator.txt 1 1285 
passengers Equator.txt 1 922 
great Equator.txt 2 190 744 
zones Equator.txt 1 1352 
dividing Equator.txt 1 72 
31 Equator.txt 1 1331 
30 Equator.txt 1 531 
commonly Equator.txt 1 724 
bulges Equator.txt 1 393 
makes Equator.txt 1 735 
midway Equator.txt 1 50 
diameter Equator.txt 4 400 411 842 859 
6,076.82 Equator.txt 1 772 
regardless Equator.txt 1 1038 
transit Equator.txt 1 835 
while Equator.txt 2 694 1154 
marked Equator.txt 1 295 
ninety Equator.txt 1 860 
apply Equator.txt 1 1255 
total Equator.txt 1 714 
from Equator.txt 7 66 270 843 1095 1131 1348 1355 
would Equator.txt 1 624 
to Equator.txt 32 44 212 244 253 278 333 346 363 462 469 476 480 485 521 592 638 756 819 847 850 890 992 1002 1071 1113 1135 1183 1278 1303 1314 1357 1361 
two Equator.txt 4 154 166 550 749 
mitad Equator.txt 1 1007 
territories Equator.txt 2 12 935 
taken Equator.txt 1 997 
more Equator.txt 3 606 787 1148 
rainfall Equator.txt 2 1242 1345 
inclined Equator.txt 2 1127 1143 
98 Equator.txt 1 1360 
known Equator.txt 1 1267 
iau-2000 Equator.txt 2 608 696 
must Equator.txt 2 473 538 
town Equator.txt 1 109 
high Equator.txt 3 1308 1354 1382 
rotational Equator.txt 1 450 
f Equator.txt 2 1334 1342 
this Equator.txt 6 489 536 602 703 734 1441 
snow Equator.txt 4 1446 1457 1466 1491 
mi Equator.txt 10 86 408 420 581 596 635 659 720 763 980 
longitude Equator.txt 1 844 
values Equator.txt 1 676 
temperatures Equator.txt 2 1325 1386 
island Equator.txt 1 973 
example Equator.txt 1 684 
nearest Equator.txt 1 758 
3,280 Equator.txt 1 1472 
december Equator.txt 1 1036 
autumn Equator.txt 1 1248 
sphere Equator.txt 2 215 728 
climates Equator.txt 1 1282 
kenya Equator.txt 1 121 
altitudes Equator.txt 1 1389 
axis Equator.txt 6 46 525 733 1051 1111 1172 
ceremony Equator.txt 1 869 
information Equator.txt 1 496 
rays Equator.txt 1 269 
winter Equator.txt 3 1068 1164 1249 
tilt Equator.txt 1 1107 
travel Equator.txt 1 254 
regions Equator.txt 1 1277 
775931w Equator.txt 1 1416 
instead Equator.txt 1 1179 
circular Equator.txt 1 618 
6,378.137 Equator.txt 1 593 
may Equator.txt 1 1237 
southern Equator.txt 3 78 1124 1429 
millimeter Equator.txt 1 711 
plane Equator.txt 6 42 196 205 227 518 1115 
such Equator.txt 4 36 430 872 1390 
a Equator.txt 17 33 38 102 189 448 534 560 565 575 705 727 741 743 883 1090 1262 1284 
light Equator.txt 3 268 1076 1080 
si Equator.txt 1 776 
so Equator.txt 4 303 672 808 817 
volcn Equator.txt 1 1432 
september Equator.txt 1 242 
tropics Equator.txt 1 1019 
over Equator.txt 3 96 258 712 
ended Equator.txt 1 376 
through Equator.txt 4 198 232 747 956 
cruise Equator.txt 1 930 
cold Equator.txt 2 1273 1349 
138 Equator.txt 1 1362 
its Equator.txt 8 52 732 858 958 972 1050 1139 1320 
equator Equator.txt 43 0 6 9 16 25 57 106 118 127 137 179 208 219 230 260 264 292 294 313 320 397 414 429 510 556 623 653 671 737 814 897 938 954 970 984 1000 1206 1226 1259 1404 1425 1455 1464 
27 Equator.txt 1 419 
23 Equator.txt 1 1339 
del Equator.txt 1 1008 
ships Equator.txt 2 889 931 
degrees Equator.txt 2 133 861 
minute Equator.txt 2 668 766 
latitude Equator.txt 3 123 146 185 
hidden Equator.txt 1 1511 
main Equator.txt 2 866 1016 
meridian Equator.txt 4 22 742 754 949 
good Equator.txt 1 441 
greater Equator.txt 4 421 856 1085 1312 
civilian Equator.txt 1 926 
spaceports Equator.txt 1 444 
equidistant Equator.txt 1 65 
they Equator.txt 1 446 
das Equator.txt 1 300 
not Equator.txt 5 381 512 816 1174 1253 
rotation Equator.txt 2 48 1048 
3,963.191 Equator.txt 1 595 
day Equator.txt 2 1043 1189 
nanyuki Equator.txt 1 120 
kilometres Equator.txt 9 84 406 418 579 594 633 657 718 761 
name Equator.txt 1 959 
edit Equator.txt 10 100 494 504 548 865 936 1015 1505 1507 1509 
countries Equator.txt 2 933 944 
diagram Equator.txt 1 1027 
crossing Equator.txt 1 894 
found Equator.txt 1 1426 
indonesia Equator.txt 1 112 
tilted Equator.txt 1 1175 
crossing-the-equator Equator.txt 1 863 
globe Equator.txt 1 203 
88 Equator.txt 1 1333 
begun Equator.txt 1 372 
year Equator.txt 9 237 340 353 535 1120 1234 1292 1365 1373 
navy Equator.txt 3 876 878 881 
ft Equator.txt 10 532 693 702 773 786 792 1413 1438 1473 1486 
humidity Equator.txt 1 1244 
sunrise Equator.txt 3 345 370 1344 
really Equator.txt 1 617 
iau-1976 Equator.txt 2 585 612 
shown Equator.txt 1 839 
sunlight Equator.txt 1 1149 
space Equator.txt 2 434 824 
shallow Equator.txt 1 1091 
projected Equator.txt 1 210 
sustain Equator.txt 1 1397 
cause Equator.txt 1 1275 
40,075 Equator.txt 1 83 
kourou Equator.txt 1 437 
earths Equator.txt 8 126 207 224 523 646 1110 1136 1171 
rites Equator.txt 1 899 
standard Equator.txt 1 753 
fourteen Equator.txt 1 357 
temperature Equator.txt 1 1230 
definition Equator.txt 1 130 
retained Equator.txt 1 609 
launch Equator.txt 2 463 475 
via Equator.txt 1 1306 
latitudes Equator.txt 1 454 
days Equator.txt 1 1368 
times Equator.txt 2 267 628 
length Equator.txt 4 342 547 620 811 
place Equator.txt 1 1452 
aboard Equator.txt 1 888 
navies Equator.txt 1 871 
rainforest Equator.txt 1 1264 
south Equator.txt 4 70 257 981 1060 
first Equator.txt 1 893 
widely Equator.txt 1 551 
2,000 Equator.txt 2 1380 1483 
number Equator.txt 1 567 
one Equator.txt 5 139 194 666 710 764 
feet Equator.txt 1 853 
approximately Equator.txt 1 716 
antarctic Equator.txt 1 162 
passes Equator.txt 3 197 231 955 
little Equator.txt 1 1229 
observer Equator.txt 1 246 
their Equator.txt 1 909 
adopted Equator.txt 1 598 
solstice Equator.txt 2 1037 1166 
needed Equator.txt 1 461 
2 Equator.txt 1 627 
tom Equator.txt 1 304 
iau Equator.txt 1 573 
cycle Equator.txt 1 222 
ecuador Equator.txt 2 1010 1440 
gps Equator.txt 1 995 
mostly Equator.txt 1 1208 
that Equator.txt 5 13 192 369 831 1187 
season Equator.txt 1 1286 
exactly Equator.txt 1 626 
part Equator.txt 1 961 
than Equator.txt 10 360 422 452 709 740 788 794 857 1475 1488 
royal Equator.txt 1 875 
11 Equator.txt 2 845 943 
distance Equator.txt 2 688 715 
12 Equator.txt 1 1192 
namely Equator.txt 1 631 
modelled Equator.txt 1 558 
nations Equator.txt 1 10 
were Equator.txt 1 616 
toward Equator.txt 3 1128 1144 1176 
result Equator.txt 1 1094 
and Equator.txt 35 49 69 77 94 160 164 173 241 305 325 366 499 597 823 879 929 934 950 985 1013 1020 1058 1105 1123 1150 1161 1220 1243 1250 1293 1338 1374 1394 1448 1479 
macap Equator.txt 1 315 
fluctuation Equator.txt 1 1231 
prncipe Equator.txt 1 306 
40,007.862917 Equator.txt 1 760 
locations Equator.txt 2 317 442 
have Equator.txt 6 447 882 902 1261 1279 1315 
6,076 Equator.txt 1 785 
contents Equator.txt 1 98 
angle Equator.txt 2 1024 1092 
depending Equator.txt 1 677 
1961 Equator.txt 1 829 
also Equator.txt 6 188 474 919 1066 1266 1504 
take Equator.txt 1 486 
which Equator.txt 5 89 186 526 679 768 
circles Equator.txt 3 144 156 168 
200 Equator.txt 1 1371 
added Equator.txt 1 456 
centre Equator.txt 2 383 435 
falls Equator.txt 1 1088 
most Equator.txt 1 337 
kilimanjaro Equator.txt 1 1396 
73 Equator.txt 1 1341 
seasons Equator.txt 5 225 1012 1018 1030 1093 
tibetan Equator.txt 1 1309 
equatorial Equator.txt 8 517 841 932 963 1011 1270 1321 1327 
line-crossing Equator.txt 2 868 912 
average Equator.txt 4 399 1323 1366 1375 
later Equator.txt 1 587 
nighttime Equator.txt 1 361 
drifts Equator.txt 1 527 
1,000 Equator.txt 2 852 1470 
accounted Equator.txt 1 540 
sunset Equator.txt 2 347 374 
velocity Equator.txt 1 457 
typically Equator.txt 1 914 
fact Equator.txt 1 368 
precise Equator.txt 2 502 506 
atmosphere Equator.txt 1 1083 
rotating Equator.txt 1 34 
sundial Equator.txt 1 1005 
earth Equator.txt 14 55 74 148 249 283 392 403 467 497 722 803 1046 1101 1204 
ground Equator.txt 1 1461 
lowlands Equator.txt 2 1256 1328 
sunsets Equator.txt 1 326 
northeast Equator.txt 1 484 
northern Equator.txt 2 76 1122 
with Equator.txt 2 40 1283 
elevation Equator.txt 1 1408 
only Equator.txt 2 182 1451 
fuel Equator.txt 1 460 
tropic Equator.txt 3 170 175 1498 
circle Equator.txt 5 159 163 191 561 745 
3,500 Equator.txt 1 1358 
do Equator.txt 1 1252 
above Equator.txt 1 1444 
king Equator.txt 1 916 
truly Equator.txt 1 513 
nearly Equator.txt 1 331 
despite Equator.txt 4 601 957 1319 1381 
during Equator.txt 3 533 1118 1335 
1.86 Equator.txt 1 717 
prime Equator.txt 1 948 
traverses Equator.txt 1 939 
held Equator.txt 1 920 
rolas Equator.txt 1 301 
hemispheres Equator.txt 2 79 1125 
twice Equator.txt 1 235 
ilhu Equator.txt 1 299 
wgs-84 Equator.txt 1 600 
fixed Equator.txt 1 514 
where Equator.txt 1 1456 
reference Equator.txt 2 21 500 
guiana Equator.txt 2 433 439 
km Equator.txt 1 978 
0.336 Equator.txt 1 730 
relative Equator.txt 1 1112 
see Equator.txt 4 5 1065 1165 1503 
arc Equator.txt 3 135 667 765 
radius Equator.txt 4 563 576 630 680 
are Equator.txt 7 152 276 440 918 1126 1329 1369 
sea Equator.txt 1 1384 
close Equator.txt 1 1001 
brazil Equator.txt 1 316 
guinea Equator.txt 1 964 
away Equator.txt 3 862 1130 1347 
wikipedia Equator.txt 1 1 
sites Equator.txt 1 426 
3 Equator.txt 1 789 
quickest Equator.txt 1 323 
between Equator.txt 1 51 
reading Equator.txt 1 996 
across Equator.txt 2 92 1199 
milder Equator.txt 1 911 
terms Equator.txt 1 1246 
however Equator.txt 2 636 971 
southeast Equator.txt 1 482 
incident Equator.txt 1 1075 
1,852 Equator.txt 1 783 
water Equator.txt 1 93 
circumference Equator.txt 1 650 
irregular Equator.txt 1 807 
country Equator.txt 1 990 
annual Equator.txt 2 1324 1376 
hours Equator.txt 2 1193 1378 
according Equator.txt 1 1134 
year-round Equator.txt 1 1383 
s Equator.txt 2 965 1047 
receives Equator.txt 2 1147 1158 
refraction Equator.txt 1 365 
passing Equator.txt 1 746 
whole Equator.txt 2 566 1201 
yearly Equator.txt 1 1097 
cancer Equator.txt 1 172 
point Equator.txt 3 286 1401 1422 
overview Equator.txt 1 99 
pole Equator.txt 2 1054 1061 
4,690 Equator.txt 1 1410 
article Equator.txt 1 867 
155 Equator.txt 1 977 
000n Equator.txt 1 1415 
throughout Equator.txt 2 351 1232 
llullaillaco Equator.txt 1 1502 
millimetre Equator.txt 1 759 
though Equator.txt 2 1235 1272 
addition Equator.txt 1 1070 
west Equator.txt 1 846 
due Equator.txt 3 362 637 1302 
been Equator.txt 1 906 
mark Equator.txt 1 891 
tropical Equator.txt 3 167 1263 1280 
much Equator.txt 1 1481 
initiation Equator.txt 1 901 
certain Equator.txt 1 870 
featuring Equator.txt 1 915 
territory Equator.txt 1 966 
disambiguation Equator.txt 1 7 
plateau Equator.txt 1 1310 
sunshine Equator.txt 1 1377 
climate Equator.txt 5 1014 1026 1265 1271 1318 
0.16 Equator.txt 1 738 
169 Equator.txt 1 848 
aviation Equator.txt 1 821 
everest Equator.txt 1 1478 
spin Equator.txt 1 524 
has Equator.txt 1 674 
atmospheric Equator.txt 1 364 
these Equator.txt 2 266 898 
mount Equator.txt 2 1395 1477 
annobn Equator.txt 1 975 
value Equator.txt 2 586 613 
will Equator.txt 2 1055 1062 
geodetic Equator.txt 1 553 
situation Equator.txt 1 1033 
geoid Equator.txt 1 805 
almost Equator.txt 1 349 
is Equator.txt 43 26 58 81 128 138 180 187 193 348 355 371 375 404 415 511 519 557 564 654 663 681 689 698 704 723 755 769 806 815 976 1084 1151 1162 1173 1181 1190 1196 1228 1346 1405 1442 1449 1468 
it Equator.txt 8 80 297 354 615 673 697 1087 1180 
surface Equator.txt 5 31 64 280 647 800 
heating Equator.txt 1 1305 
middle Equator.txt 1 1289 
experience Equator.txt 1 321 
40,075.16 Equator.txt 1 656 
in Equator.txt 20 220 302 314 436 542 549 570 599 903 1069 1081 1138 1152 1163 1241 1287 1326 1363 1439 1493 
iugg Equator.txt 2 591 752 
ellipsoid Equator.txt 2 498 501 
technology Equator.txt 1 825 
currents Equator.txt 1 1274 
if Equator.txt 1 614 
different Equator.txt 1 675 
geographical Equator.txt 2 661 796 
largest Equator.txt 1 1212 
9 Equator.txt 2 529 827 
higher Equator.txt 1 1388 
week Equator.txt 1 822 
satellite Equator.txt 1 837 
used Equator.txt 1 552 
1,855.3248 Equator.txt 1 690 
arctic Equator.txt 2 158 1067 
effect Equator.txt 3 537 640 1021 
uses Equator.txt 1 4 
tradition Equator.txt 1 884 
recent Equator.txt 1 607 
lower Equator.txt 2 1474 1487 
center Equator.txt 2 200 272 
1976 Equator.txt 1 571 
modeled Equator.txt 1 725 
neptune Equator.txt 1 917 
0.00000 Equator.txt 1 1419 
ocean Equator.txt 4 927 1216 1219 1223 
edge Equator.txt 1 380 
6,560 Equator.txt 1 1485 
position Equator.txt 1 1137 
the Equator.txt 186 15 19 27 30 41 45 56 63 67 73 105 108 117 122 125 136 141 149 153 157 161 165 169 174 178 181 199 202 204 213 217 221 226 229 233 239 248 250 259 262 271 274 279 282 285 291 293 307 312 319 322 328 334 339 341 352 367 378 382 385 389 391 396 398 402 410 413 424 428 432 455 459 466 470 477 481 505 509 515 522 555 572 584 590 604 610 619 622 629 639 645 648 652 660 670 687 713 721 736 748 751 757 775 779 795 798 802 804 809 813 834 840 874 896 904 937 940 947 953 969 983 986 989 993 999 1003 1029 1032 1035 1040 1045 1052 1059 1072 1077 1082 1096 1100 1103 1106 1109 1114 1119 1121 1132 1141 1145 1155 1168 1170 1177 1184 1188 1197 1200 1203 1205 1210 1214 1217 1221 1225 1233 1245 1258 1288 1291 1294 1299 1307 1336 1392 1399 1403 1407 1424 1428 1445 1450 1454 1460 1463 1465 1489 1494 1497 
left Equator.txt 1 101 
summer Equator.txt 2 1153 1247 
less Equator.txt 3 708 793 1159 
generally Equator.txt 2 1254 1260 
rest Equator.txt 1 987 
iers Equator.txt 1 20 
3,963.192 Equator.txt 1 580 
40,075.036 Equator.txt 1 632 
world Equator.txt 1 1495 
touch Equator.txt 1 14 
speed Equator.txt 2 451 492 
yet Equator.txt 1 605 
77.99194w Equator.txt 1 1418 
density Equator.txt 1 1073 
had Equator.txt 1 838 
location Equator.txt 3 503 507 1322 
easy Equator.txt 1 818 
somali Equator.txt 1 1295 
east Equator.txt 3 471 478 849 
marco Equator.txt 1 308 
march Equator.txt 1 240 
around Equator.txt 7 1102 1257 1330 1343 1370 1379 1469 
articles Equator.txt 1 1017 
sailors Equator.txt 1 892 
6,087.024 Equator.txt 1 692 
6,087.027 Equator.txt 1 701 
dark Equator.txt 1 1057 
five Equator.txt 1 142 
using Equator.txt 1 833 
intersection Equator.txt 1 28 
summit Equator.txt 1 1434 
brutality Equator.txt 1 910 
standardization Equator.txt 1 777 
reduces Equator.txt 1 458 
capricorn Equator.txt 2 177 1500 
night Equator.txt 1 1198 
notorious Equator.txt 1 907 
spins Equator.txt 1 468 
right Equator.txt 1 113 
old Equator.txt 1 611 
polar Equator.txt 1 155 
spring Equator.txt 1 1251 
some Equator.txt 3 925 1276 1387 
metres Equator.txt 11 530 569 691 700 771 784 790 1411 1436 1471 1484 
daylight Equator.txt 1 344 
spheroid Equator.txt 1 35 
sources Equator.txt 1 1508 
for Equator.txt 7 2 336 443 541 683 908 921 
noon Equator.txt 1 289 
measurements Equator.txt 2 545 832 
per Equator.txt 3 236 1364 1372 
77.99194 Equator.txt 1 1420 
be Equator.txt 6 539 625 851 1056 1063 1238 
300 Equator.txt 1 854 
7,922 Equator.txt 1 407 
notable Equator.txt 1 143 
perpendicular Equator.txt 5 43 277 332 520 1182 
monsoon Equator.txt 2 1281 1301 
tidal Equator.txt 1 642 
imaginary Equator.txt 1 60 
by Equator.txt 5 129 589 685 695 1298 
codified Equator.txt 1 582 
on Equator.txt 22 54 62 147 247 290 318 644 678 826 924 968 998 1025 1049 1209 1402 1423 1427 1453 1459 1476 1501 
about Equator.txt 6 82 356 416 528 655 1191 
actual Equator.txt 2 649 810 
of Equator.txt 58 29 32 47 88 110 124 134 140 145 171 176 184 201 206 223 228 273 281 287 338 343 384 401 488 491 508 568 577 621 641 669 707 767 778 801 812 885 895 900 942 962 974 982 988 1022 1028 1039 1042 1074 1079 1099 1108 1116 1202 1290 1409 1431 1499 
generated Equator.txt 1 1297 
andes Equator.txt 1 1393 
afternoon Equator.txt 1 1337 
horizon Equator.txt 2 335 390 
slightly Equator.txt 2 394 1443 
or Equator.txt 8 11 18 256 261 373 479 483 1129 
road Equator.txt 1 114 
earth-boost Equator.txt 1 490 
into Equator.txt 1 75 
upwelling Equator.txt 1 1351 
three Equator.txt 1 1211 
lies Equator.txt 5 91 967 991 1207 1458 
because Equator.txt 2 327 465 
references Equator.txt 1 1506 
determine Equator.txt 1 820 
78.7 Equator.txt 1 90 
refined Equator.txt 1 588 
21.3 Equator.txt 1 95 
assumed Equator.txt 1 682 
there Equator.txt 2 1227 1236 
long Equator.txt 2 87 1194 
continental Equator.txt 1 1304 
9.8 Equator.txt 1 791 
slopes Equator.txt 1 1430 
north Equator.txt 4 68 255 994 1053 
illuminated Equator.txt 1 1064 
differences Equator.txt 1 1240 
but Equator.txt 1 409 
hemisphere Equator.txt 2 1142 1157 
atlantic Equator.txt 1 1215 
pacific Equator.txt 1 1222 
solar Equator.txt 1 288 
russian Equator.txt 1 877 
line Equator.txt 5 61 183 1447 1467 1492 
highest Equator.txt 3 1400 1421 1490 
true Equator.txt 1 516 
ceremonies Equator.txt 3 864 887 913 
faster Equator.txt 1 449 
october Equator.txt 1 828 
sea-level Equator.txt 1 799 
quitsato Equator.txt 1 1004 
24,901.55 Equator.txt 1 658 
6,378.140 Equator.txt 1 578 
us Equator.txt 1 880 
planet Equator.txt 1 39 
monument Equator.txt 2 103 310 
minutes Equator.txt 1 358 
detailed Equator.txt 1 543 
celestial Equator.txt 3 214 218 263 
constant Equator.txt 1 350 
2,500 Equator.txt 1 1356 
defined Equator.txt 1 664 
m Equator.txt 1 855 
mundo Equator.txt 1 1009 
an Equator.txt 5 24 59 245 1269 1316 
as Equator.txt 16 37 296 377 431 445 559 583 665 726 782 873 1195 1268 1391 1480 1482 
geophysical Equator.txt 1 544 
at Equator.txt 15 238 265 284 395 412 423 651 946 1006 1034 1089 1167 1406 1414 1462 
nautical Equator.txt 1 780 
moves Equator.txt 1 330 
defines Equator.txt 1 216 
marking Equator.txt 3 104 116 311 
no Equator.txt 1 960 
when Equator.txt 2 209 1086 
43 Equator.txt 1 417 
other Equator.txt 4 3 150 453 1156 
geodesy Equator.txt 1 493 
holding Equator.txt 1 886 
18,996 Equator.txt 1 1437 
iv-a Equator.txt 1 836 
explaining Equator.txt 1 774 
wsg-84 Equator.txt 1 686 
categories Equator.txt 2 1510 1512 
liners Equator.txt 1 928 
meaning Equator.txt 1 1186 
flattened Equator.txt 1 729 
dissipation Equator.txt 1 1078 
depicting Equator.txt 1 1031 
land Equator.txt 2 97 941 
longer Equator.txt 2 359 739 
entertainment Equator.txt 1 923 
orbit Equator.txt 1 1140 
dramatic Equator.txt 1 1239 
time Equator.txt 1 1041 
starting Equator.txt 1 945 
equinoxes Equator.txt 2 243 1169 
eastwards Equator.txt 1 952 
