all Exploration_of_the_Moon.txt 2 2087 2338 
todays Exploration_of_the_Moon.txt 1 1071 
selenography Exploration_of_the_Moon.txt 1 164 
chinese Exploration_of_the_Moon.txt 3 317 1678 2008 
suns Exploration_of_the_Moon.txt 1 549 
atmosphere Exploration_of_the_Moon.txt 2 801 884 
astronauts Exploration_of_the_Moon.txt 2 148 1375 
dynasty Exploration_of_the_Moon.txt 2 321 379 
four Exploration_of_the_Moon.txt 2 1740 2046 
spacecraft Exploration_of_the_Moon.txt 8 1534 1549 1576 1796 2012 2022 2100 2113 
francesco Exploration_of_the_Moon.txt 1 623 
flyby Exploration_of_the_Moon.txt 2 1519 2026 
consider Exploration_of_the_Moon.txt 1 2495 
devoted Exploration_of_the_Moon.txt 1 734 
plutarch Exploration_of_the_Moon.txt 1 233 
send Exploration_of_the_Moon.txt 2 2139 2382 
crater Exploration_of_the_Moon.txt 2 1954 1969 
to Exploration_of_the_Moon.txt 64 11 53 92 129 133 156 328 332 392 412 493 511 568 735 1009 1026 1090 1113 1134 1154 1168 1195 1270 1297 1318 1339 1344 1382 1412 1523 1539 1580 1591 1601 1629 1651 1669 1787 1797 1832 1842 1857 1889 1981 2091 2103 2125 2150 2174 2195 2228 2248 2254 2269 2280 2291 2296 2329 2357 2381 2386 2411 2439 2474 
program Exploration_of_the_Moon.txt 3 124 1681 2069 
under Exploration_of_the_Moon.txt 1 2511 
atlas Exploration_of_the_Moon.txt 1 1846 
supported Exploration_of_the_Moon.txt 1 358 
returned Exploration_of_the_Moon.txt 2 153 991 
song Exploration_of_the_Moon.txt 1 378 
far Exploration_of_the_Moon.txt 6 941 1000 1050 1078 1277 1851 
aurora Exploration_of_the_Moon.txt 1 2393 
focus Exploration_of_the_Moon.txt 2 923 2486 
one-off Exploration_of_the_Moon.txt 1 2500 
continued Exploration_of_the_Moon.txt 1 1650 
categories Exploration_of_the_Moon.txt 2 2522 2524 
1651 Exploration_of_the_Moon.txt 1 756 
17th Exploration_of_the_Moon.txt 1 617 
went Exploration_of_the_Moon.txt 1 276 
did Exploration_of_the_Moon.txt 1 248 
eva Exploration_of_the_Moon.txt 1 1017 
michael Exploration_of_the_Moon.txt 1 706 
standards Exploration_of_the_Moon.txt 1 1072 
large Exploration_of_the_Moon.txt 1 767 
frozen Exploration_of_the_Moon.txt 1 2258 
race Exploration_of_the_Moon.txt 6 886 891 906 909 1462 2305 
small Exploration_of_the_Moon.txt 1 1612 
1665 Exploration_of_the_Moon.txt 1 177 
round Exploration_of_the_Moon.txt 1 394 
20th Exploration_of_the_Moon.txt 1 979 
croatian Exploration_of_the_Moon.txt 1 790 
concluded Exploration_of_the_Moon.txt 1 536 
work Exploration_of_the_Moon.txt 1 2297 
thinkers Exploration_of_the_Moon.txt 1 361 
hiten Exploration_of_the_Moon.txt 1 1533 
foundation Exploration_of_the_Moon.txt 1 2423 
hagoromo Exploration_of_the_Moon.txt 1 1552 
japanese Exploration_of_the_Moon.txt 1 2213 
rivers Exploration_of_the_Moon.txt 1 261 
invention Exploration_of_the_Moon.txt 2 67 558 
video Exploration_of_the_Moon.txt 1 2469 
crescent Exploration_of_the_Moon.txt 1 415 
borman Exploration_of_the_Moon.txt 1 1259 
further Exploration_of_the_Moon.txt 2 279 1563 
estimated Exploration_of_the_Moon.txt 1 485 
shining Exploration_of_the_Moon.txt 1 435 
even Exploration_of_the_Moon.txt 1 839 
established Exploration_of_the_Moon.txt 1 870 
bc202 Exploration_of_the_Moon.txt 1 323 
developed Exploration_of_the_Moon.txt 1 1501 
appear Exploration_of_the_Moon.txt 1 411 
waning Exploration_of_the_Moon.txt 1 388 
sun Exploration_of_the_Moon.txt 3 189 247 351 
while Exploration_of_the_Moon.txt 1 2483 
indias Exploration_of_the_Moon.txt 1 1807 
18 Exploration_of_the_Moon.txt 1 1939 
kuo Exploration_of_the_Moon.txt 1 374 
19th Exploration_of_the_Moon.txt 1 846 
indian Exploration_of_the_Moon.txt 2 420 1811 
above Exploration_of_the_Moon.txt 1 355 
conduct Exploration_of_the_Moon.txt 2 1858 2104 
increasing Exploration_of_the_Moon.txt 1 563 
order Exploration_of_the_Moon.txt 1 1668 
full Exploration_of_the_Moon.txt 1 1370 
led Exploration_of_the_Moon.txt 1 1993 
commercial Exploration_of_the_Moon.txt 2 1979 2496 
drew Exploration_of_the_Moon.txt 3 587 626 673 
slated Exploration_of_the_Moon.txt 1 2268 
water Exploration_of_the_Moon.txt 3 880 1908 1966 
following Exploration_of_the_Moon.txt 1 2064 
helium-3 Exploration_of_the_Moon.txt 1 1699 
china Exploration_of_the_Moon.txt 6 1674 1708 1763 1770 2083 2101 
sink Exploration_of_the_Moon.txt 1 1221 
mockups Exploration_of_the_Moon.txt 1 1502 
galileo Exploration_of_the_Moon.txt 2 83 585 
november Exploration_of_the_Moon.txt 3 1330 1646 1881 
2007 Exploration_of_the_Moon.txt 5 1571 1719 2311 2334 2419 
galilei Exploration_of_the_Moon.txt 3 84 586 672 
three-dimensional Exploration_of_the_Moon.txt 2 1631 1845 
sending Exploration_of_the_Moon.txt 1 2468 
selenographia Exploration_of_the_Moon.txt 1 729 
346,345 Exploration_of_the_Moon.txt 1 504 
impacted Exploration_of_the_Moon.txt 1 1750 
study Exploration_of_the_Moon.txt 3 169 1670 2512 
1840 Exploration_of_the_Moon.txt 1 450 
funded Exploration_of_the_Moon.txt 1 2443 
leaving Exploration_of_the_Moon.txt 1 2289 
prior Exploration_of_the_Moon.txt 1 52 
accomplished Exploration_of_the_Moon.txt 1 1985 
chemical Exploration_of_the_Moon.txt 1 1860 
published Exploration_of_the_Moon.txt 4 721 728 754 856 
military Exploration_of_the_Moon.txt 1 1470 
postponed Exploration_of_the_Moon.txt 1 2121 
diameter Exploration_of_the_Moon.txt 1 488 
followed Exploration_of_the_Moon.txt 1 2074 
micrographia Exploration_of_the_Moon.txt 1 176 
suddenly Exploration_of_the_Moon.txt 1 1432 
merely Exploration_of_the_Moon.txt 1 346 
explained Exploration_of_the_Moon.txt 1 810 
soft-land Exploration_of_the_Moon.txt 1 1798 
brought Exploration_of_the_Moon.txt 2 72 1380 
names Exploration_of_the_Moon.txt 2 637 771 
battista Exploration_of_the_Moon.txt 2 620 762 
experimentation Exploration_of_the_Moon.txt 1 530 
standing Exploration_of_the_Moon.txt 1 1007 
use Exploration_of_the_Moon.txt 4 93 1565 1701 2368 
21:02:24 Exploration_of_the_Moon.txt 1 1047 
from Exploration_of_the_Moon.txt 10 64 173 284 407 500 532 541 995 1204 1409 
links Exploration_of_the_Moon.txt 1 2520 
would Exploration_of_the_Moon.txt 5 410 1219 2205 2226 2314 
objectives Exploration_of_the_Moon.txt 3 1579 1841 2456 
contains Exploration_of_the_Moon.txt 1 826 
moonbase Exploration_of_the_Moon.txt 1 1493 
two Exploration_of_the_Moon.txt 2 712 1837 
by Exploration_of_the_Moon.txt 26 35 353 359 416 446 456 552 700 722 751 757 831 836 948 1062 1070 1384 1986 1994 2045 2075 2079 2186 2200 2233 2287 
rutherfurd Exploration_of_the_Moon.txt 1 458 
sample Exploration_of_the_Moon.txt 1 2106 
vehicle Exploration_of_the_Moon.txt 1 2135 
until Exploration_of_the_Moon.txt 3 745 1654 2122 
today Exploration_of_the_Moon.txt 1 641 
belgian Exploration_of_the_Moon.txt 1 702 
chasms Exploration_of_the_Moon.txt 1 264 
lander Exploration_of_the_Moon.txt 5 1218 2149 2166 2263 2403 
started Exploration_of_the_Moon.txt 1 1437 
giovanni Exploration_of_the_Moon.txt 2 619 761 
missile Exploration_of_the_Moon.txt 1 1915 
landed Exploration_of_the_Moon.txt 3 1286 1771 1873 
langren Exploration_of_the_Moon.txt 1 709 
known Exploration_of_the_Moon.txt 1 312 
inhabited Exploration_of_the_Moon.txt 2 274 830 
effort Exploration_of_the_Moon.txt 2 719 1089 
1990 Exploration_of_the_Moon.txt 1 1526 
mid-1970s Exploration_of_the_Moon.txt 1 1414 
1994 Exploration_of_the_Moon.txt 1 1925 
f Exploration_of_the_Moon.txt 1 1099 
this Exploration_of_the_Moon.txt 9 356 927 1129 1139 1162 1514 2242 2354 2435 
1998 Exploration_of_the_Moon.txt 1 1930 
der Exploration_of_the_Moon.txt 1 864 
when Exploration_of_the_Moon.txt 4 28 147 400 1658 
mi Exploration_of_the_Moon.txt 1 507 
entertained Exploration_of_the_Moon.txt 1 267 
values Exploration_of_the_Moon.txt 1 515 
believed Exploration_of_the_Moon.txt 2 325 577 
making Exploration_of_the_Moon.txt 1 1884 
german Exploration_of_the_Moon.txt 1 1999 
flights Exploration_of_the_Moon.txt 1 2073 
history Exploration_of_the_Moon.txt 2 160 985 
boulder Exploration_of_the_Moon.txt 1 1011 
indicated Exploration_of_the_Moon.txt 1 2481 
stated Exploration_of_the_Moon.txt 2 2276 2336 
december Exploration_of_the_Moon.txt 3 1250 1365 1780 
india Exploration_of_the_Moon.txt 3 1885 2086 2193 
purposes Exploration_of_the_Moon.txt 1 98 
states Exploration_of_the_Moon.txt 1 917 
sphere Exploration_of_the_Moon.txt 1 574 
times Exploration_of_the_Moon.txt 2 295 2047 
mainstream Exploration_of_the_Moon.txt 1 360 
chandrayaan-2 Exploration_of_the_Moon.txt 1 2203 
united Exploration_of_the_Moon.txt 1 916 
goal Exploration_of_the_Moon.txt 3 1104 1137 1627 
plans Exploration_of_the_Moon.txt 4 2048 2070 2218 2279 
returning Exploration_of_the_Moon.txt 1 1151 
astronomers Exploration_of_the_Moon.txt 2 786 838 
maps Exploration_of_the_Moon.txt 1 643 
fourth Exploration_of_the_Moon.txt 1 1887 
elliptical Exploration_of_the_Moon.txt 1 2038 
widespread Exploration_of_the_Moon.txt 1 1905 
firmly Exploration_of_the_Moon.txt 1 869 
1753 Exploration_of_the_Moon.txt 1 788 
map Exploration_of_the_Moon.txt 2 628 694 
intended Exploration_of_the_Moon.txt 1 1831 
singular Exploration_of_the_Moon.txt 1 654 
may Exploration_of_the_Moon.txt 1 1120 
requires Exploration_of_the_Moon.txt 1 2437 
after Exploration_of_the_Moon.txt 2 1426 2034 
mapping Exploration_of_the_Moon.txt 1 1863 
ball Exploration_of_the_Moon.txt 1 395 
islamic Exploration_of_the_Moon.txt 1 521 
crashed Exploration_of_the_Moon.txt 1 1662 
chandrayaan-1 Exploration_of_the_Moon.txt 1 1817 
mankind Exploration_of_the_Moon.txt 1 1169 
date Exploration_of_the_Moon.txt 2 130 1340 
such Exploration_of_the_Moon.txt 2 362 933 
non-religious Exploration_of_the_Moon.txt 1 208 
data Exploration_of_the_Moon.txt 2 1583 2472 
man Exploration_of_the_Moon.txt 1 1146 
a Exploration_of_the_Moon.txt 40 31 94 168 277 291 347 393 414 464 573 627 715 816 922 1010 1039 1107 1114 1145 1216 1223 1369 1491 1611 1723 1844 1859 2024 2028 2105 2162 2207 2219 2229 2303 2316 2383 2401 2406 2441 
imagery Exploration_of_the_Moon.txt 2 1635 1944 
third Exploration_of_the_Moon.txt 3 1016 1537 1785 
joint Exploration_of_the_Moon.txt 1 1115 
long-range Exploration_of_the_Moon.txt 1 1175 
light Exploration_of_the_Moon.txt 6 203 244 341 540 550 660 
robot Exploration_of_the_Moon.txt 1 1315 
mineralogical Exploration_of_the_Moon.txt 1 1862 
greek Exploration_of_the_Moon.txt 1 180 
doused Exploration_of_the_Moon.txt 1 401 
so Exploration_of_the_Moon.txt 1 1790 
enter Exploration_of_the_Moon.txt 1 1271 
representation Exploration_of_the_Moon.txt 1 677 
make Exploration_of_the_Moon.txt 1 1652 
aryabhata Exploration_of_the_Moon.txt 1 422 
september Exploration_of_the_Moon.txt 7 49 1043 1570 1621 1655 2396 2417 
john Exploration_of_the_Moon.txt 2 447 1098 
astronomical Exploration_of_the_Moon.txt 1 97 
mission Exploration_of_the_Moon.txt 21 132 1310 1357 1568 1725 1729 1758 1923 1973 1980 1991 2003 2108 2118 2160 2173 2199 2325 2385 2410 2455 
years Exploration_of_the_Moon.txt 3 686 713 1838 
ended Exploration_of_the_Moon.txt 1 1734 
through Exploration_of_the_Moon.txt 2 529 1398 
499 Exploration_of_the_Moon.txt 1 417 
mentioned Exploration_of_the_Moon.txt 2 352 423 
japan Exploration_of_the_Moon.txt 3 1527 1572 2084 
cold Exploration_of_the_Moon.txt 1 902 
still Exploration_of_the_Moon.txt 1 639 
its Exploration_of_the_Moon.txt 10 288 498 545 1405 1517 1897 2042 2110 2256 2379 
before Exploration_of_the_Moon.txt 4 556 1138 1459 1520 
24 Exploration_of_the_Moon.txt 5 1251 1392 1428 1718 1804 
25 Exploration_of_the_Moon.txt 1 1121 
27 Exploration_of_the_Moon.txt 1 1622 
20 Exploration_of_the_Moon.txt 3 294 1292 1390 
1837 Exploration_of_the_Moon.txt 1 867 
22 Exploration_of_the_Moon.txt 1 1824 
23 Exploration_of_the_Moon.txt 1 2017 
al-hasib Exploration_of_the_Moon.txt 1 462 
organisation Exploration_of_the_Moon.txt 1 1814 
28 Exploration_of_the_Moon.txt 1 2031 
crew Exploration_of_the_Moon.txt 1 1254 
previously Exploration_of_the_Moon.txt 1 2257 
absence Exploration_of_the_Moon.txt 1 799 
wilhelm Exploration_of_the_Moon.txt 1 850 
2019 Exploration_of_the_Moon.txt 1 2123 
2018 Exploration_of_the_Moon.txt 3 2155 2201 2415 
2015 Exploration_of_the_Moon.txt 1 2274 
2014 Exploration_of_the_Moon.txt 3 2019 2033 2479 
2017 Exploration_of_the_Moon.txt 2 2115 2127 
main Exploration_of_the_Moon.txt 1 888 
decades Exploration_of_the_Moon.txt 1 843 
image Exploration_of_the_Moon.txt 2 990 1515 
2013 Exploration_of_the_Moon.txt 1 1782 
descend Exploration_of_the_Moon.txt 1 12 
them Exploration_of_the_Moon.txt 1 2089 
return Exploration_of_the_Moon.txt 1 2107 
thereby Exploration_of_the_Moon.txt 1 1561 
3 Exploration_of_the_Moon.txt 7 1067 1210 1656 1775 1792 2148 2159 
reflected Exploration_of_the_Moon.txt 2 201 428 
shuttle Exploration_of_the_Moon.txt 1 1457 
gmt Exploration_of_the_Moon.txt 1 1879 
they Exploration_of_the_Moon.txt 3 638 1431 2493 
not Exploration_of_the_Moon.txt 4 249 607 1220 2488 
man-made Exploration_of_the_Moon.txt 1 1024 
now Exploration_of_the_Moon.txt 1 778 
1959 Exploration_of_the_Moon.txt 4 51 947 1045 1061 
silver Exploration_of_the_Moon.txt 1 398 
nor Exploration_of_the_Moon.txt 1 881 
impressive Exploration_of_the_Moon.txt 1 1167 
shadows Exploration_of_the_Moon.txt 1 259 
articles Exploration_of_the_Moon.txt 1 889 
february Exploration_of_the_Moon.txt 1 1209 
luxspace Exploration_of_the_Moon.txt 1 1995 
indeed Exploration_of_the_Moon.txt 1 982 
name Exploration_of_the_Moon.txt 1 782 
edit Exploration_of_the_Moon.txt 10 161 887 1511 2049 2507 2510 2513 2516 2518 2521 
james Exploration_of_the_Moon.txt 1 1260 
beings Exploration_of_the_Moon.txt 1 1269 
rocks Exploration_of_the_Moon.txt 1 196 
stopped Exploration_of_the_Moon.txt 1 1433 
rock Exploration_of_the_Moon.txt 1 1377 
825 Exploration_of_the_Moon.txt 1 477 
aryabhatiya Exploration_of_the_Moon.txt 1 426 
side Exploration_of_the_Moon.txt 7 409 942 1001 1051 1079 1278 1852 
constraints Exploration_of_the_Moon.txt 1 2331 
neil Exploration_of_the_Moon.txt 1 1304 
telescope Exploration_of_the_Moon.txt 4 71 95 103 561 
1,519 Exploration_of_the_Moon.txt 1 494 
list Exploration_of_the_Moon.txt 2 1371 2052 
energy Exploration_of_the_Moon.txt 2 330 1704 
hard Exploration_of_the_Moon.txt 1 1040 
used Exploration_of_the_Moon.txt 1 741 
persian Exploration_of_the_Moon.txt 1 465 
begun Exploration_of_the_Moon.txt 1 1676 
beyond Exploration_of_the_Moon.txt 1 1450 
motorized Exploration_of_the_Moon.txt 1 2208 
out Exploration_of_the_Moon.txt 1 1142 
space Exploration_of_the_Moon.txt 17 32 885 890 905 996 1159 1178 1442 1456 1608 1809 1812 2190 2304 2361 2374 2491 
walked Exploration_of_the_Moon.txt 1 1360 
robert Exploration_of_the_Moon.txt 1 174 
since Exploration_of_the_Moon.txt 3 313 1802 2156 
research Exploration_of_the_Moon.txt 1 1813 
looking Exploration_of_the_Moon.txt 1 1695 
seriously Exploration_of_the_Moon.txt 1 834 
7 Exploration_of_the_Moon.txt 1 1060 
cernan Exploration_of_the_Moon.txt 1 1351 
hookes Exploration_of_the_Moon.txt 1 175 
cause Exploration_of_the_Moon.txt 2 215 432 
originally Exploration_of_the_Moon.txt 2 1720 1830 
announced Exploration_of_the_Moon.txt 4 2253 2308 2378 2429 
achievements Exploration_of_the_Moon.txt 1 1899 
model Exploration_of_the_Moon.txt 1 2144 
theory Exploration_of_the_Moon.txt 2 167 337 
sidereus Exploration_of_the_Moon.txt 1 600 
resume Exploration_of_the_Moon.txt 1 2255 
frank Exploration_of_the_Moon.txt 1 1258 
1s Exploration_of_the_Moon.txt 1 1625 
possibility Exploration_of_the_Moon.txt 2 269 822 
completely Exploration_of_the_Moon.txt 1 1084 
base Exploration_of_the_Moon.txt 1 2232 
formation Exploration_of_the_Moon.txt 1 812 
besides Exploration_of_the_Moon.txt 1 1478 
franz Exploration_of_the_Moon.txt 1 807 
earliest Exploration_of_the_Moon.txt 1 440 
orb Exploration_of_the_Moon.txt 1 232 
venus Exploration_of_the_Moon.txt 1 1440 
lcross Exploration_of_the_Moon.txt 1 1959 
created Exploration_of_the_Moon.txt 1 381 
noted Exploration_of_the_Moon.txt 2 367 603 
conducted Exploration_of_the_Moon.txt 1 467 
place Exploration_of_the_Moon.txt 4 144 1540 2206 2281 
including Exploration_of_the_Moon.txt 1 2457 
w Exploration_of_the_Moon.txt 1 448 
target Exploration_of_the_Moon.txt 1 2407 
unmanned Exploration_of_the_Moon.txt 5 1032 1819 1869 2099 2262 
programme Exploration_of_the_Moon.txt 3 1338 2394 2404 
first Exploration_of_the_Moon.txt 26 75 90 117 127 141 591 675 693 731 842 936 959 989 1023 1056 1125 1193 1233 1267 1285 1295 1314 1496 1795 1978 2181 
origin Exploration_of_the_Moon.txt 1 1587 
major Exploration_of_the_Moon.txt 1 837 
already Exploration_of_the_Moon.txt 1 2367 
surviving Exploration_of_the_Moon.txt 1 441 
number Exploration_of_the_Moon.txt 1 564 
one Exploration_of_the_Moon.txt 3 214 588 972 
done Exploration_of_the_Moon.txt 3 1789 2348 2356 
spots Exploration_of_the_Moon.txt 3 254 769 777 
another Exploration_of_the_Moon.txt 4 993 1739 1972 2197 
president Exploration_of_the_Moon.txt 1 1097 
landings Exploration_of_the_Moon.txt 2 1419 1480 
thick Exploration_of_the_Moon.txt 1 1224 
firsts Exploration_of_the_Moon.txt 1 932 
quality Exploration_of_the_Moon.txt 1 79 
long Exploration_of_the_Moon.txt 1 2131 
zvezda Exploration_of_the_Moon.txt 1 1494 
size Exploration_of_the_Moon.txt 1 289 
equating Exploration_of_the_Moon.txt 1 384 
little Exploration_of_the_Moon.txt 1 224 
ancient Exploration_of_the_Moon.txt 1 179 
system Exploration_of_the_Moon.txt 3 753 2353 2371 
least Exploration_of_the_Moon.txt 1 2464 
their Exploration_of_the_Moon.txt 3 334 857 2484 
10311095 Exploration_of_the_Moon.txt 1 375 
2 Exploration_of_the_Moon.txt 3 30 1036 1767 
ballistic Exploration_of_the_Moon.txt 1 1914 
observations Exploration_of_the_Moon.txt 5 82 118 469 483 1653 
white Exploration_of_the_Moon.txt 1 403 
perfectly Exploration_of_the_Moon.txt 1 581 
national Exploration_of_the_Moon.txt 3 1103 1808 2317 
speaking Exploration_of_the_Moon.txt 1 1112 
exploring Exploration_of_the_Moon.txt 1 1683 
mining Exploration_of_the_Moon.txt 1 1693 
privately Exploration_of_the_Moon.txt 1 2442 
draper Exploration_of_the_Moon.txt 1 449 
that Exploration_of_the_Moon.txt 24 54 187 198 235 252 270 339 399 427 537 578 604 823 873 1076 1128 1215 2117 2225 2277 2312 2337 2449 2482 
took Exploration_of_the_Moon.txt 2 143 1513 
released Exploration_of_the_Moon.txt 1 1550 
optical Exploration_of_the_Moon.txt 1 70 
focusing Exploration_of_the_Moon.txt 1 1438 
july Exploration_of_the_Moon.txt 1 1291 
believe Exploration_of_the_Moon.txt 1 1127 
pre-projects Exploration_of_the_Moon.txt 1 1466 
11 Exploration_of_the_Moon.txt 2 1312 1397 
distance Exploration_of_the_Moon.txt 3 283 301 499 
13 Exploration_of_the_Moon.txt 2 1402 2418 
observatory Exploration_of_the_Moon.txt 1 473 
15 Exploration_of_the_Moon.txt 1 1647 
14 Exploration_of_the_Moon.txt 4 50 1044 1781 1882 
showed Exploration_of_the_Moon.txt 2 997 1075 
16 Exploration_of_the_Moon.txt 1 1389 
equated Exploration_of_the_Moon.txt 1 331 
war Exploration_of_the_Moon.txt 1 903 
project Exploration_of_the_Moon.txt 6 1160 1474 1476 1498 2243 2259 
i Exploration_of_the_Moon.txt 1 1126 
future Exploration_of_the_Moon.txt 4 1597 2056 2339 2508 
2020 Exploration_of_the_Moon.txt 1 2224 
were Exploration_of_the_Moon.txt 7 114 192 651 662 1379 1416 2077 
visited Exploration_of_the_Moon.txt 1 1528 
russia Exploration_of_the_Moon.txt 3 2080 2251 2278 
powder Exploration_of_the_Moon.txt 1 404 
and Exploration_of_the_Moon.txt 66 108 128 152 165 190 197 219 251 280 387 405 478 497 534 602 612 622 632 658 681 704 774 785 792 828 852 861 892 907 914 952 981 1150 1201 1262 1274 1391 1393 1441 1444 1449 1451 1455 1469 1475 1506 1588 1590 1633 1649 1686 1733 1850 1856 1861 1918 1926 1956 2055 2085 2244 2264 2301 2341 2467 2471 
manned Exploration_of_the_Moon.txt 7 898 1479 1484 2072 2220 2230 2384 
ohb Exploration_of_the_Moon.txt 1 2000 
recesses Exploration_of_the_Moon.txt 1 240 
remained Exploration_of_the_Moon.txt 2 690 1182 
ages Exploration_of_the_Moon.txt 1 555 
1972 Exploration_of_the_Moon.txt 1 1366 
faring Exploration_of_the_Moon.txt 1 2191 
contest Exploration_of_the_Moon.txt 1 2436 
have Exploration_of_the_Moon.txt 2 640 1788 
al-shammisiyyah Exploration_of_the_Moon.txt 1 472 
9601279 Exploration_of_the_Moon.txt 1 380 
any Exploration_of_the_Moon.txt 2 882 2187 
viewed Exploration_of_the_Moon.txt 1 406 
hevelius Exploration_of_the_Moon.txt 2 724 727 
u.s Exploration_of_the_Moon.txt 3 1096 1309 1446 
1968 Exploration_of_the_Moon.txt 1 1252 
1969 Exploration_of_the_Moon.txt 3 146 965 1293 
latter Exploration_of_the_Moon.txt 1 200 
agency Exploration_of_the_Moon.txt 5 1609 1810 2216 2375 2399 
accelerated Exploration_of_the_Moon.txt 1 920 
also Exploration_of_the_Moon.txt 11 163 266 896 1368 1950 2051 2138 2252 2307 2377 2515 
pivotal Exploration_of_the_Moon.txt 1 975 
take Exploration_of_the_Moon.txt 1 1630 
which Exploration_of_the_Moon.txt 15 242 508 526 547 868 1037 1403 1941 1960 2013 2035 2177 2204 2266 2366 
transmit Exploration_of_the_Moon.txt 1 1202 
vegetation Exploration_of_the_Moon.txt 1 827 
culminated Exploration_of_the_Moon.txt 1 953 
202 Exploration_of_the_Moon.txt 1 322 
though Exploration_of_the_Moon.txt 2 575 1068 
15:04 Exploration_of_the_Moon.txt 1 1878 
who Exploration_of_the_Moon.txt 3 366 764 1352 
reach Exploration_of_the_Moon.txt 2 250 1027 
skylab Exploration_of_the_Moon.txt 1 1454 
germany Exploration_of_the_Moon.txt 1 2306 
landing Exploration_of_the_Moon.txt 8 142 894 956 1041 1106 1144 1408 2222 
nothing Exploration_of_the_Moon.txt 1 256 
america Exploration_of_the_Moon.txt 1 919 
taurus-littrow Exploration_of_the_Moon.txt 1 1013 
maria Exploration_of_the_Moon.txt 3 624 653 1086 
observation Exploration_of_the_Moon.txt 2 63 1955 
radiating Exploration_of_the_Moon.txt 1 335 
considered Exploration_of_the_Moon.txt 1 835 
sensing Exploration_of_the_Moon.txt 1 1957 
later Exploration_of_the_Moon.txt 2 614 714 
km Exploration_of_the_Moon.txt 3 491 495 505 
face Exploration_of_the_Moon.txt 1 228 
agencies Exploration_of_the_Moon.txt 1 2362 
part Exploration_of_the_Moon.txt 3 1334 1354 2390 
prospector Exploration_of_the_Moon.txt 1 1928 
thomas Exploration_of_the_Moon.txt 1 667 
215,209 Exploration_of_the_Moon.txt 1 506 
lewis Exploration_of_the_Moon.txt 1 457 
probe Exploration_of_the_Moon.txt 9 33 1034 1065 1194 1242 1553 1616 1828 1872 
roscosmos Exploration_of_the_Moon.txt 1 2275 
infrared Exploration_of_the_Moon.txt 1 1634 
discovered Exploration_of_the_Moon.txt 1 797 
session Exploration_of_the_Moon.txt 1 1116 
drawings Exploration_of_the_Moon.txt 2 593 688 
moonbases Exploration_of_the_Moon.txt 2 1471 2076 
spacex Exploration_of_the_Moon.txt 1 2480 
earth Exploration_of_the_Moon.txt 11 65 157 285 297 308 502 1156 1383 1707 2039 2476 
soviets Exploration_of_the_Moon.txt 1 1180 
heavens Exploration_of_the_Moon.txt 1 212 
decade Exploration_of_the_Moon.txt 1 1140 
impact Exploration_of_the_Moon.txt 3 41 1672 1871 
current Exploration_of_the_Moon.txt 2 2054 2485 
giant Exploration_of_the_Moon.txt 1 194 
specifically Exploration_of_the_Moon.txt 1 1694 
sphericity Exploration_of_the_Moon.txt 1 369 
plume Exploration_of_the_Moon.txt 1 1673 
florent Exploration_of_the_Moon.txt 1 707 
credited Exploration_of_the_Moon.txt 1 87 
18341836 Exploration_of_the_Moon.txt 1 849 
should Exploration_of_the_Moon.txt 1 1131 
failed Exploration_of_the_Moon.txt 1 1560 
only Exploration_of_the_Moon.txt 2 56 131 
molecules Exploration_of_the_Moon.txt 1 1909 
mdler Exploration_of_the_Moon.txt 1 855 
8 Exploration_of_the_Moon.txt 1 1257 
photographs Exploration_of_the_Moon.txt 1 937 
explorations Exploration_of_the_Moon.txt 1 2342 
his Exploration_of_the_Moon.txt 8 101 116 207 217 223 425 598 687 
cassinihuygens Exploration_of_the_Moon.txt 1 1512 
means Exploration_of_the_Moon.txt 1 58 
contracts Exploration_of_the_Moon.txt 1 2498 
between Exploration_of_the_Moon.txt 2 476 910 
re-purposed Exploration_of_the_Moon.txt 1 2170 
expects Exploration_of_the_Moon.txt 1 2194 
next Exploration_of_the_Moon.txt 1 1008 
baghdad Exploration_of_the_Moon.txt 1 475 
12 Exploration_of_the_Moon.txt 1 6 
during Exploration_of_the_Moon.txt 2 1014 1516 
saturn Exploration_of_the_Moon.txt 1 1524 
him Exploration_of_the_Moon.txt 1 1152 
treatise Exploration_of_the_Moon.txt 1 732 
evolution Exploration_of_the_Moon.txt 1 1589 
17 Exploration_of_the_Moon.txt 4 1003 1331 1359 1399 
countries Exploration_of_the_Moon.txt 3 744 2192 2365 
16-month Exploration_of_the_Moon.txt 1 1757 
1824 Exploration_of_the_Moon.txt 1 806 
roger Exploration_of_the_Moon.txt 1 794 
activity Exploration_of_the_Moon.txt 1 1019 
qi Exploration_of_the_Moon.txt 1 333 
x Exploration_of_the_Moon.txt 2 2421 2433 
view Exploration_of_the_Moon.txt 1 209 
europe Exploration_of_the_Moon.txt 1 2081 
declared Exploration_of_the_Moon.txt 1 2078 
computed Exploration_of_the_Moon.txt 1 281 
seas Exploration_of_the_Moon.txt 2 657 773 
unpublished Exploration_of_the_Moon.txt 1 691 
anders Exploration_of_the_Moon.txt 1 1264 
humans Exploration_of_the_Moon.txt 3 136 960 1284 
eighteenth Exploration_of_the_Moon.txt 1 747 
module Exploration_of_the_Moon.txt 1 8 
observed Exploration_of_the_Moon.txt 1 682 
see Exploration_of_the_Moon.txt 6 162 895 1275 1367 2050 2514 
defense Exploration_of_the_Moon.txt 1 1916 
radius Exploration_of_the_Moon.txt 3 298 309 496 
are Exploration_of_the_Moon.txt 1 255 
existence Exploration_of_the_Moon.txt 1 1964 
close Exploration_of_the_Moon.txt 1 510 
11th Exploration_of_the_Moon.txt 1 518 
constellation Exploration_of_the_Moon.txt 1 2068 
feared Exploration_of_the_Moon.txt 1 1231 
develop Exploration_of_the_Moon.txt 1 1592 
2011 Exploration_of_the_Moon.txt 1 1976 
said Exploration_of_the_Moon.txt 1 1124 
fang Exploration_of_the_Moon.txt 1 365 
835 Exploration_of_the_Moon.txt 1 479 
purpose Exploration_of_the_Moon.txt 1 2294 
pictures Exploration_of_the_Moon.txt 1 1203 
currently Exploration_of_the_Moon.txt 1 513 
wikipedia Exploration_of_the_Moon.txt 1 4 
artificial Exploration_of_the_Moon.txt 1 1234 
behind Exploration_of_the_Moon.txt 1 433 
various Exploration_of_the_Moon.txt 1 468 
correctly Exploration_of_the_Moon.txt 1 535 
moons Exploration_of_the_Moon.txt 5 231 487 649 999 1947 
events Exploration_of_the_Moon.txt 1 976 
discovery Exploration_of_the_Moon.txt 1 1902 
available Exploration_of_the_Moon.txt 1 57 
august Exploration_of_the_Moon.txt 1 2333 
3,037 Exploration_of_the_Moon.txt 1 490 
physicist Exploration_of_the_Moon.txt 1 522 
craters Exploration_of_the_Moon.txt 5 109 613 635 780 814 
jointly Exploration_of_the_Moon.txt 1 2298 
selenographica Exploration_of_the_Moon.txt 1 860 
selene Exploration_of_the_Moon.txt 1 1575 
leo Exploration_of_the_Moon.txt 1 2320 
come Exploration_of_the_Moon.txt 1 509 
originates Exploration_of_the_Moon.txt 1 531 
suggested Exploration_of_the_Moon.txt 1 234 
both Exploration_of_the_Moon.txt 1 193 
1647 Exploration_of_the_Moon.txt 1 726 
z Exploration_of_the_Moon.txt 1 1048 
last Exploration_of_the_Moon.txt 1 1342 
missions Exploration_of_the_Moon.txt 7 1387 1396 2058 2250 2340 2502 2509 
cosmographer Exploration_of_the_Moon.txt 1 703 
influential Exploration_of_the_Moon.txt 1 718 
many Exploration_of_the_Moon.txt 4 576 634 929 1898 
nomenclature Exploration_of_the_Moon.txt 1 739 
s Exploration_of_the_Moon.txt 1 122 
became Exploration_of_the_Moon.txt 2 1265 1783 
planned Exploration_of_the_Moon.txt 3 1406 1721 2102 
grail Exploration_of_the_Moon.txt 1 1970 
timeline Exploration_of_the_Moon.txt 1 2503 
safely Exploration_of_the_Moon.txt 1 1153 
concert Exploration_of_the_Moon.txt 1 2425 
among Exploration_of_the_Moon.txt 2 115 1896 
budgetary Exploration_of_the_Moon.txt 1 2330 
period Exploration_of_the_Moon.txt 1 1163 
walk Exploration_of_the_Moon.txt 1 1298 
60 Exploration_of_the_Moon.txt 1 306 
alone Exploration_of_the_Moon.txt 1 1424 
johann Exploration_of_the_Moon.txt 1 853 
65 Exploration_of_the_Moon.txt 1 1417 
vessel Exploration_of_the_Moon.txt 1 1326 
mare Exploration_of_the_Moon.txt 1 655 
ag Exploration_of_the_Moon.txt 1 2001 
source Exploration_of_the_Moon.txt 1 1705 
union Exploration_of_the_Moon.txt 4 38 913 951 1436 
multipurpose Exploration_of_the_Moon.txt 1 1492 
three Exploration_of_the_Moon.txt 1 1385 
been Exploration_of_the_Moon.txt 3 62 1230 2120 
johannes Exploration_of_the_Moon.txt 1 723 
beer Exploration_of_the_Moon.txt 1 851 
much Exploration_of_the_Moon.txt 1 716 
change Exploration_of_the_Moon.txt 12 1711 1727 1746 1766 1774 1791 2009 2111 2140 2147 2158 2167 
mars Exploration_of_the_Moon.txt 2 1448 2290 
collected Exploration_of_the_Moon.txt 1 1943 
reflective Exploration_of_the_Moon.txt 1 397 
entered Exploration_of_the_Moon.txt 2 1642 2037 
improve Exploration_of_the_Moon.txt 1 2358 
500 Exploration_of_the_Moon.txt 1 2465 
website Exploration_of_the_Moon.txt 1 1605 
1645 Exploration_of_the_Moon.txt 1 711 
jesuit Exploration_of_the_Moon.txt 2 759 791 
farside Exploration_of_the_Moon.txt 2 2153 2176 
designed Exploration_of_the_Moon.txt 1 2043 
mond Exploration_of_the_Moon.txt 1 865 
photos Exploration_of_the_Moon.txt 1 1074 
1865 Exploration_of_the_Moon.txt 1 460 
proven Exploration_of_the_Moon.txt 1 1214 
general Exploration_of_the_Moon.txt 1 987 
former Exploration_of_the_Moon.txt 1 206 
those Exploration_of_the_Moon.txt 1 542 
prospect Exploration_of_the_Moon.txt 1 1690 
2016 Exploration_of_the_Moon.txt 1 2272 
riccioli Exploration_of_the_Moon.txt 2 621 763 
abandoned Exploration_of_the_Moon.txt 2 1482 2066 
these Exploration_of_the_Moon.txt 2 482 1093 
daguerrotype Exploration_of_the_Moon.txt 1 442 
single Exploration_of_the_Moon.txt 1 1158 
value Exploration_of_the_Moon.txt 2 292 304 
2010 Exploration_of_the_Moon.txt 2 1762 2397 
will Exploration_of_the_Moon.txt 5 1164 2137 2178 2346 2494 
successes Exploration_of_the_Moon.txt 1 1095 
near Exploration_of_the_Moon.txt 1 1849 
replaced Exploration_of_the_Moon.txt 1 750 
country Exploration_of_the_Moon.txt 3 1538 1786 1888 
cancelled Exploration_of_the_Moon.txt 1 2327 
investigating Exploration_of_the_Moon.txt 1 1688 
reconnaissance Exploration_of_the_Moon.txt 2 1935 2062 
photographed Exploration_of_the_Moon.txt 1 1057 
inspired Exploration_of_the_Moon.txt 1 904 
launched Exploration_of_the_Moon.txt 11 34 1245 1573 1610 1709 1764 1816 1920 1932 1974 2015 
layer Exploration_of_the_Moon.txt 1 1225 
century Exploration_of_the_Moon.txt 5 519 618 748 847 980 
almost Exploration_of_the_Moon.txt 1 1083 
soil Exploration_of_the_Moon.txt 1 1912 
is Exploration_of_the_Moon.txt 15 85 305 430 829 1141 1687 1793 1971 2169 2184 2237 2267 2295 2450 2487 
it Exploration_of_the_Moon.txt 13 120 538 579 605 683 1212 1521 1659 1949 2036 2136 2183 2313 
surface Exploration_of_the_Moon.txt 16 15 44 113 546 650 1207 1302 1507 1639 1666 1754 1801 1867 1895 1948 2461 
commander Exploration_of_the_Moon.txt 1 1306 
middle Exploration_of_the_Moon.txt 1 554 
itself Exploration_of_the_Moon.txt 1 1133 
in Exploration_of_the_Moon.txt 52 77 104 145 222 229 241 424 459 474 516 583 597 615 710 725 742 755 787 805 848 866 946 964 986 1087 1161 1183 1282 1364 1422 1429 1525 1543 1569 1667 1805 1910 1924 1929 1967 1975 2114 2154 2271 2273 2309 2321 2332 2395 2414 2424 2477 
exile Exploration_of_the_Moon.txt 1 221 
technology Exploration_of_the_Moon.txt 1 1594 
result Exploration_of_the_Moon.txt 1 817 
memorial Exploration_of_the_Moon.txt 1 1989 
strikes Exploration_of_the_Moon.txt 2 551 820 
extravehicular Exploration_of_the_Moon.txt 1 1018 
began Exploration_of_the_Moon.txt 2 27 567 
scientifically Exploration_of_the_Moon.txt 1 930 
parts Exploration_of_the_Moon.txt 2 646 661 
contents Exploration_of_the_Moon.txt 1 158 
widely Exploration_of_the_Moon.txt 1 966 
2030 Exploration_of_the_Moon.txt 2 2234 2288 
9 Exploration_of_the_Moon.txt 1 1190 
several Exploration_of_the_Moon.txt 2 685 2454 
terrae Exploration_of_the_Moon.txt 1 664 
european Exploration_of_the_Moon.txt 2 1607 2373 
gruithuisen Exploration_of_the_Moon.txt 1 809 
satellite Exploration_of_the_Moon.txt 2 1235 1958 
investigated Exploration_of_the_Moon.txt 2 524 1961 
reverts Exploration_of_the_Moon.txt 1 2247 
lunex Exploration_of_the_Moon.txt 1 1473 
possible Exploration_of_the_Moon.txt 1 1963 
4m Exploration_of_the_Moon.txt 2 1992 2021 
appreciable Exploration_of_the_Moon.txt 1 883 
robotic Exploration_of_the_Moon.txt 3 1713 2249 2444 
dust Exploration_of_the_Moon.txt 1 1227 
nation Exploration_of_the_Moon.txt 1 1130 
recent Exploration_of_the_Moon.txt 1 1509 
1609 Exploration_of_the_Moon.txt 2 105 584 
dark Exploration_of_the_Moon.txt 1 645 
reflection Exploration_of_the_Moon.txt 1 348 
programs Exploration_of_the_Moon.txt 3 900 1458 1486 
harriot Exploration_of_the_Moon.txt 1 668 
1976 Exploration_of_the_Moon.txt 2 1430 1806 
nonetheless Exploration_of_the_Moon.txt 1 1181 
well Exploration_of_the_Moon.txt 1 670 
roughly Exploration_of_the_Moon.txt 1 311 
1971 Exploration_of_the_Moon.txt 1 1423 
1970 Exploration_of_the_Moon.txt 1 1332 
person Exploration_of_the_Moon.txt 2 91 1283 
1 Exploration_of_the_Moon.txt 8 1328 1619 1641 1712 1728 1744 1747 1761 
very Exploration_of_the_Moon.txt 1 1731 
organization Exploration_of_the_Moon.txt 1 1917 
the Exploration_of_the_Moon.txt 258 2 14 17 21 25 36 43 46 55 66 69 74 78 89 106 111 126 138 140 171 178 188 199 202 205 211 227 230 236 243 246 253 258 268 271 282 296 300 302 307 316 319 326 340 343 350 368 371 377 385 390 408 419 431 434 437 439 444 453 471 486 501 512 517 520 548 553 557 560 570 590 595 616 630 636 644 648 659 674 679 692 696 701 730 736 746 752 758 766 770 775 781 789 798 803 811 821 824 841 845 862 871 874 901 911 915 925 935 939 944 949 955 958 962 969 974 978 988 998 1015 1022 1028 1031 1049 1053 1063 1073 1077 1081 1102 1110 1136 1148 1155 1174 1179 1184 1192 1199 1205 1232 1237 1240 1253 1266 1276 1280 1288 1294 1300 1308 1313 1321 1324 1336 1341 1347 1356 1362 1394 1410 1413 1434 1445 1453 1460 1463 1472 1481 1488 1495 1529 1532 1536 1546 1548 1551 1558 1567 1574 1578 1585 1593 1596 1602 1606 1637 1664 1671 1677 1684 1689 1697 1710 1726 1752 1756 1765 1772 1777 1784 1794 1826 1834 1848 1854 1865 1868 1875 1886 1893 1901 1904 1913 1921 1933 1946 1952 1962 1977 1982 1987 2002 2007 2020 2059 2065 2093 2126 2130 2142 2146 2151 2157 2164 2172 2175 2180 2189 2202 2211 2245 2285 2293 2324 2344 2351 2369 2372 2387 2392 2398 2412 2420 2430 2447 2459 2475 
soviet Exploration_of_the_Moon.txt 11 37 897 912 950 1033 1064 1094 1241 1325 1435 1483 
1966 Exploration_of_the_Moon.txt 2 1211 1248 
bodies Exploration_of_the_Moon.txt 1 878 
spherical Exploration_of_the_Moon.txt 1 195 
one-year Exploration_of_the_Moon.txt 1 1724 
aborted Exploration_of_the_Moon.txt 1 1404 
proposed Exploration_of_the_Moon.txt 1 1101 
being Exploration_of_the_Moon.txt 1 1736 
photo Exploration_of_the_Moon.txt 3 20 451 1021 
harrison Exploration_of_the_Moon.txt 1 1005 
obtain Exploration_of_the_Moon.txt 1 1581 
1961 Exploration_of_the_Moon.txt 1 1122 
seen Exploration_of_the_Moon.txt 1 967 
human Exploration_of_the_Moon.txt 5 984 1108 1268 1296 1343 
grimaldi Exploration_of_the_Moon.txt 1 625 
touch Exploration_of_the_Moon.txt 1 1890 
october Exploration_of_the_Moon.txt 6 1059 1717 1760 1823 2018 2032 
yet Exploration_of_the_Moon.txt 1 2240 
rover Exploration_of_the_Moon.txt 4 1317 1773 2209 2445 
han Exploration_of_the_Moon.txt 1 320 
had Exploration_of_the_Moon.txt 5 61 238 610 1229 1465 
except Exploration_of_the_Moon.txt 1 1400 
meteorite Exploration_of_the_Moon.txt 1 819 
other Exploration_of_the_Moon.txt 1 2364 
4 Exploration_of_the_Moon.txt 2 2141 2168 
samples Exploration_of_the_Moon.txt 2 155 1378 
manfred Exploration_of_the_Moon.txt 1 1988 
31 Exploration_of_the_Moon.txt 1 1247 
has Exploration_of_the_Moon.txt 5 876 1675 1942 2119 2376 
smart Exploration_of_the_Moon.txt 3 1618 1624 1640 
gave Exploration_of_the_Moon.txt 2 633 765 
real Exploration_of_the_Moon.txt 1 303 
al-marwazi Exploration_of_the_Moon.txt 1 463 
march Exploration_of_the_Moon.txt 5 1246 1743 2132 2310 2478 
around Exploration_of_the_Moon.txt 3 968 1545 2223 
transmitter Exploration_of_the_Moon.txt 1 1559 
early Exploration_of_the_Moon.txt 1 159 
aerospace Exploration_of_the_Moon.txt 1 2214 
using Exploration_of_the_Moon.txt 3 119 481 2350 
accepted Exploration_of_the_Moon.txt 1 514 
vague Exploration_of_the_Moon.txt 1 1069 
2012 Exploration_of_the_Moon.txt 1 2322 
d Exploration_of_the_Moon.txt 1 183 
success Exploration_of_the_Moon.txt 1 2163 
kennedy Exploration_of_the_Moon.txt 1 1100 
according Exploration_of_the_Moon.txt 1 1600 
schmitt Exploration_of_the_Moon.txt 1 1006 
continue Exploration_of_the_Moon.txt 1 2092 
night Exploration_of_the_Moon.txt 1 2029 
eugene Exploration_of_the_Moon.txt 1 1350 
soft Exploration_of_the_Moon.txt 1 1196 
clementine Exploration_of_the_Moon.txt 1 1922 
cooperation Exploration_of_the_Moon.txt 1 2359 
aristarchus Exploration_of_the_Moon.txt 1 275 
google Exploration_of_the_Moon.txt 2 2427 2431 
people Exploration_of_the_Moon.txt 1 566 
shen Exploration_of_the_Moon.txt 1 373 
successfully Exploration_of_the_Moon.txt 1 134 
some Exploration_of_the_Moon.txt 1 1187 
back Exploration_of_the_Moon.txt 2 1381 2473 
10 Exploration_of_the_Moon.txt 2 1244 1421 
astronomer Exploration_of_the_Moon.txt 5 421 466 705 760 793 
towards Exploration_of_the_Moon.txt 1 13 
however Exploration_of_the_Moon.txt 3 689 2235 2323 
complete Exploration_of_the_Moon.txt 1 1499 
images Exploration_of_the_Moon.txt 1 2470 
extended Exploration_of_the_Moon.txt 1 1737 
5 Exploration_of_the_Moon.txt 2 2112 2133 
transport Exploration_of_the_Moon.txt 1 2492 
orbiter Exploration_of_the_Moon.txt 7 1715 1769 1821 1936 2063 2265 2319 
primary Exploration_of_the_Moon.txt 1 1626 
for Exploration_of_the_Moon.txt 19 96 216 299 684 1173 1186 1467 1595 1682 1696 1700 1722 1738 1836 2071 2171 2241 2462 2499 
avoid Exploration_of_the_Moon.txt 1 2302 
exceeding Exploration_of_the_Moon.txt 1 2041 
philosopher Exploration_of_the_Moon.txt 1 181 
moon Exploration_of_the_Moon.txt 65 3 18 26 47 139 172 191 237 272 327 344 372 391 438 445 454 571 596 631 680 697 737 804 825 875 893 908 926 945 963 1029 1054 1082 1111 1149 1200 1238 1281 1289 1322 1348 1363 1376 1418 1461 1530 1547 1685 1778 1835 1855 1870 1876 1983 1990 2025 2096 2212 2286 2345 2388 2413 2448 2501 2505 
428 Exploration_of_the_Moon.txt 1 184 
leap Exploration_of_the_Moon.txt 1 76 
orbital Exploration_of_the_Moon.txt 1 1615 
lunar Exploration_of_the_Moon.txt 47 7 81 112 154 166 899 1206 1217 1272 1301 1316 1373 1407 1485 1518 1555 1586 1598 1614 1638 1643 1665 1679 1692 1714 1753 1768 1800 1820 1827 1866 1894 1911 1927 1934 1953 2057 2061 2152 2198 2221 2231 2318 2402 2432 2460 2490 
esa Exploration_of_the_Moon.txt 1 2082 
allegory Exploration_of_the_Moon.txt 1 383 
launch Exploration_of_the_Moon.txt 5 2134 2196 2270 2315 2497 
affiliate Exploration_of_the_Moon.txt 1 1997 
isotope Exploration_of_the_Moon.txt 1 1698 
be Exploration_of_the_Moon.txt 5 329 413 1165 2179 2347 
object Exploration_of_the_Moon.txt 2 1025 1542 
scientific Exploration_of_the_Moon.txt 5 150 1468 1564 1582 1840 
mappa Exploration_of_the_Moon.txt 1 859 
bc Exploration_of_the_Moon.txt 1 185 
june Exploration_of_the_Moon.txt 1 1938 
equivalent Exploration_of_the_Moon.txt 1 492 
step Exploration_of_the_Moon.txt 1 278 
although Exploration_of_the_Moon.txt 2 315 740 
roaming Exploration_of_the_Moon.txt 1 2458 
mid-1960s Exploration_of_the_Moon.txt 1 1411 
emits Exploration_of_the_Moon.txt 1 539 
von Exploration_of_the_Moon.txt 1 808 
luna-glob Exploration_of_the_Moon.txt 1 2260 
on Exploration_of_the_Moon.txt 50 42 48 110 137 226 642 802 924 961 1042 1058 1109 1119 1147 1198 1208 1249 1287 1290 1299 1320 1329 1346 1361 1439 1447 1452 1620 1645 1706 1716 1742 1751 1759 1776 1779 1799 1822 1874 1880 1892 1937 2006 2016 2027 2210 2284 2416 2446 2489 
about Exploration_of_the_Moon.txt 1 73 
hidden Exploration_of_the_Moon.txt 1 2523 
carried Exploration_of_the_Moon.txt 2 1951 2005 
world Exploration_of_the_Moon.txt 2 970 994 
stations Exploration_of_the_Moon.txt 1 1443 
of Exploration_of_the_Moon.txt 88 1 16 24 45 59 68 80 170 204 210 245 260 293 318 342 349 370 376 389 396 436 443 452 544 559 565 589 594 629 647 678 695 772 783 800 813 818 844 879 918 938 943 957 973 977 983 992 1052 1080 1105 1117 1143 1177 1226 1236 1255 1279 1307 1335 1355 1372 1490 1503 1566 1584 1636 1691 1847 1853 1864 1903 1907 1945 1965 1998 2030 2053 2088 2095 2129 2145 2188 2343 2363 2391 2408 2452 2504 
completing Exploration_of_the_Moon.txt 2 1755 2453 
months Exploration_of_the_Moon.txt 1 1741 
boscovich Exploration_of_the_Moon.txt 1 796 
recognized Exploration_of_the_Moon.txt 1 338 
lunokhod Exploration_of_the_Moon.txt 2 1327 1337 
four-volume Exploration_of_the_Moon.txt 1 858 
stand Exploration_of_the_Moon.txt 1 1345 
horizon Exploration_of_the_Moon.txt 1 1477 
commit Exploration_of_the_Moon.txt 1 1132 
lacked Exploration_of_the_Moon.txt 1 1085 
introduced Exploration_of_the_Moon.txt 1 2400 
backup Exploration_of_the_Moon.txt 2 2143 2165 
or Exploration_of_the_Moon.txt 4 262 656 665 1170 
heveliuss Exploration_of_the_Moon.txt 1 738 
own Exploration_of_the_Moon.txt 1 102 
presence Exploration_of_the_Moon.txt 1 1906 
low-cost Exploration_of_the_Moon.txt 1 1613 
instruments Exploration_of_the_Moon.txt 1 151 
into Exploration_of_the_Moon.txt 4 840 1222 1554 1663 
obtaining Exploration_of_the_Moon.txt 1 290 
due Exploration_of_the_Moon.txt 2 2124 2328 
down Exploration_of_the_Moon.txt 1 1891 
included Exploration_of_the_Moon.txt 2 928 1487 
luna Exploration_of_the_Moon.txt 9 29 1035 1066 1189 1243 1386 1388 1427 1803 
references Exploration_of_the_Moon.txt 1 2517 
lovell Exploration_of_the_Moon.txt 1 1261 
capable Exploration_of_the_Moon.txt 1 2451 
anaxagoras Exploration_of_the_Moon.txt 2 182 354 
jing Exploration_of_the_Moon.txt 1 364 
van Exploration_of_the_Moon.txt 1 708 
prepare Exploration_of_the_Moon.txt 1 1843 
there Exploration_of_the_Moon.txt 2 1415 2236 
sunlight Exploration_of_the_Moon.txt 2 429 533 
intention Exploration_of_the_Moon.txt 1 2380 
joseph Exploration_of_the_Moon.txt 1 795 
nuncius Exploration_of_the_Moon.txt 1 601 
was Exploration_of_the_Moon.txt 32 125 213 273 310 345 357 580 606 698 720 749 833 1030 1055 1191 1213 1239 1303 1323 1349 1628 1660 1730 1748 1829 1900 1984 2004 2014 2161 2326 2355 
eratosthenes Exploration_of_the_Moon.txt 1 314 
mountains Exploration_of_the_Moon.txt 2 107 611 
imprisonment Exploration_of_the_Moon.txt 1 218 
continents Exploration_of_the_Moon.txt 1 666 
attempted Exploration_of_the_Moon.txt 1 2185 
becoming Exploration_of_the_Moon.txt 1 1535 
but Exploration_of_the_Moon.txt 5 257 609 1425 1557 2116 
philosophers Exploration_of_the_Moon.txt 1 784 
failure Exploration_of_the_Moon.txt 1 2128 
5-t1 Exploration_of_the_Moon.txt 1 2010 
isro Exploration_of_the_Moon.txt 1 1815 
apollo Exploration_of_the_Moon.txt 9 5 123 1002 1256 1311 1358 1374 1395 1401 
with Exploration_of_the_Moon.txt 16 287 402 921 954 1092 1420 1500 1531 1577 1839 2097 2109 2299 2360 2405 2426 
heinrich Exploration_of_the_Moon.txt 1 854 
he Exploration_of_the_Moon.txt 4 265 484 527 1123 
traveled Exploration_of_the_Moon.txt 1 1522 
protestant Exploration_of_the_Moon.txt 1 743 
made Exploration_of_the_Moon.txt 6 39 100 455 699 1038 2023 
portions Exploration_of_the_Moon.txt 1 543 
official Exploration_of_the_Moon.txt 1 1604 
smooth Exploration_of_the_Moon.txt 2 582 608 
up Exploration_of_the_Moon.txt 1 1735 
us Exploration_of_the_Moon.txt 2 1464 2067 
achieving Exploration_of_the_Moon.txt 1 1135 
placed Exploration_of_the_Moon.txt 1 149 
exploration Exploration_of_the_Moon.txt 10 0 23 60 1176 1510 1599 1680 2094 2215 2506 
meters Exploration_of_the_Moon.txt 1 2466 
autonomous Exploration_of_the_Moon.txt 1 2409 
more Exploration_of_the_Moon.txt 4 717 1166 1171 2098 
called Exploration_of_the_Moon.txt 4 652 663 779 1617 
x-ray Exploration_of_the_Moon.txt 1 1632 
detailed Exploration_of_the_Moon.txt 1 1497 
proved Exploration_of_the_Moon.txt 1 528 
ad Exploration_of_the_Moon.txt 3 324 418 480 
armstrong Exploration_of_the_Moon.txt 1 1305 
expedition Exploration_of_the_Moon.txt 1 1504 
influence Exploration_of_the_Moon.txt 1 336 
deep Exploration_of_the_Moon.txt 2 239 263 
an Exploration_of_the_Moon.txt 10 40 382 562 1088 1541 1703 1818 1996 2261 2282 
as Exploration_of_the_Moon.txt 15 88 363 489 503 572 669 671 815 934 971 1228 1333 1353 1702 2389 
selenites Exploration_of_the_Moon.txt 1 832 
at Exploration_of_the_Moon.txt 5 470 1012 1046 1877 2463 
budget Exploration_of_the_Moon.txt 1 2239 
lifetime Exploration_of_the_Moon.txt 1 2044 
plan Exploration_of_the_Moon.txt 1 2246 
metric Exploration_of_the_Moon.txt 2 2352 2370 
physical Exploration_of_the_Moon.txt 1 22 
intrepid Exploration_of_the_Moon.txt 1 9 
entirely Exploration_of_the_Moon.txt 2 733 2349 
eventual Exploration_of_the_Moon.txt 1 220 
no Exploration_of_the_Moon.txt 3 877 1157 2238 
generally Exploration_of_the_Moon.txt 1 86 
competitors Exploration_of_the_Moon.txt 1 2438 
preventing Exploration_of_the_Moon.txt 1 1562 
successful Exploration_of_the_Moon.txt 1 1732 
book Exploration_of_the_Moon.txt 3 225 599 863 
astronaut Exploration_of_the_Moon.txt 2 1004 2283 
alhazen Exploration_of_the_Moon.txt 1 523 
cabeus Exploration_of_the_Moon.txt 1 1968 
test Exploration_of_the_Moon.txt 1 2011 
2006 Exploration_of_the_Moon.txt 1 1657 
conclusion Exploration_of_the_Moon.txt 1 872 
intend Exploration_of_the_Moon.txt 1 2090 
congress Exploration_of_the_Moon.txt 1 1118 
jaxa Exploration_of_the_Moon.txt 2 1603 2217 
naked-eye Exploration_of_the_Moon.txt 1 768 
william Exploration_of_the_Moon.txt 1 1263 
important Exploration_of_the_Moon.txt 2 931 1172 
recognise Exploration_of_the_Moon.txt 1 569 
prepares Exploration_of_the_Moon.txt 1 10 
habash Exploration_of_the_Moon.txt 1 461 
prize Exploration_of_the_Moon.txt 2 2422 2434 
building Exploration_of_the_Moon.txt 1 1489 
land Exploration_of_the_Moon.txt 4 135 1197 1319 2440 
lead Exploration_of_the_Moon.txt 2 1185 2227 
reasoned Exploration_of_the_Moon.txt 1 186 
telescopic Exploration_of_the_Moon.txt 3 592 676 776 
vehicles Exploration_of_the_Moon.txt 1 1505 
modules Exploration_of_the_Moon.txt 1 1508 
orbit Exploration_of_the_Moon.txt 6 1273 1544 1556 1644 1833 2040 
together Exploration_of_the_Moon.txt 1 286 
intentionally Exploration_of_the_Moon.txt 2 1661 1749 
moonlight Exploration_of_the_Moon.txt 1 525 
2003 Exploration_of_the_Moon.txt 1 1623 
waxing Exploration_of_the_Moon.txt 1 386 
nasa Exploration_of_the_Moon.txt 9 19 121 1020 1919 1931 2060 2292 2300 2335 
compete Exploration_of_the_Moon.txt 1 1091 
then-unseen Exploration_of_the_Moon.txt 1 940 
2004 Exploration_of_the_Moon.txt 1 1648 
time Exploration_of_the_Moon.txt 2 1188 2182 
2008 Exploration_of_the_Moon.txt 2 1825 1883 
2009 Exploration_of_the_Moon.txt 2 1745 1940 
inc Exploration_of_the_Moon.txt 1 2428 
having Exploration_of_the_Moon.txt 1 99 
external Exploration_of_the_Moon.txt 1 2519 
