aided Face_on_Moon_South_Pole.txt 1 805 
all Face_on_Moon_South_Pole.txt 2 553 1016 
magnetic Face_on_Moon_South_Pole.txt 1 340 
debris Face_on_Moon_South_Pole.txt 1 534 
asian Face_on_Moon_South_Pole.txt 1 591 
consists Face_on_Moon_South_Pole.txt 1 657 
religious Face_on_Moon_South_Pole.txt 1 781 
crater Face_on_Moon_South_Pole.txt 1 571 
to Face_on_Moon_South_Pole.txt 22 138 147 165 188 202 214 251 370 397 403 430 500 505 580 677 754 799 811 825 842 865 1012 
preserved Face_on_Moon_South_Pole.txt 1 475 
include Face_on_Moon_South_Pole.txt 2 40 775 
dramatically Face_on_Moon_South_Pole.txt 1 372 
woman Face_on_Moon_South_Pole.txt 1 613 
very Face_on_Moon_South_Pole.txt 3 863 927 1053 
facelike Face_on_Moon_South_Pole.txt 1 172 
every Face_on_Moon_South_Pole.txt 1 360 
tagging Face_on_Moon_South_Pole.txt 1 318 
did Face_on_Moon_South_Pole.txt 1 38 
concluded Face_on_Moon_South_Pole.txt 1 242 
three-dimensional Face_on_Moon_South_Pole.txt 1 905 
1,600 Face_on_Moon_South_Pole.txt 1 501 
past Face_on_Moon_South_Pole.txt 1 562 
likely Face_on_Moon_South_Pole.txt 1 824 
inanimate Face_on_Moon_South_Pole.txt 1 846 
organisms Face_on_Moon_South_Pole.txt 1 208 
section Face_on_Moon_South_Pole.txt 2 649 656 
experiment Face_on_Moon_South_Pole.txt 1 254 
international Face_on_Moon_South_Pole.txt 1 93 
filled Face_on_Moon_South_Pole.txt 1 565 
3d Face_on_Moon_South_Pole.txt 1 1062 
led Face_on_Moon_South_Pole.txt 2 213 402 
gathered Face_on_Moon_South_Pole.txt 1 293 
here Face_on_Moon_South_Pole.txt 1 1066 
water Face_on_Moon_South_Pole.txt 1 547 
objects Face_on_Moon_South_Pole.txt 2 232 847 
condenses Face_on_Moon_South_Pole.txt 1 727 
mound Face_on_Moon_South_Pole.txt 1 906 
change Face_on_Moon_South_Pole.txt 1 371 
institute Face_on_Moon_South_Pole.txt 1 257 
changed Face_on_Moon_South_Pole.txt 1 392 
deities Face_on_Moon_South_Pole.txt 1 782 
suggests Face_on_Moon_South_Pole.txt 1 542 
indentation Face_on_Moon_South_Pole.txt 1 1000 
resonance Face_on_Moon_South_Pole.txt 1 341 
studies Face_on_Moon_South_Pole.txt 1 240 
composed Face_on_Moon_South_Pole.txt 2 101 485 
regardless Face_on_Moon_South_Pole.txt 1 373 
classification Face_on_Moon_South_Pole.txt 1 432 
app Face_on_Moon_South_Pole.txt 1 95 
landscape Face_on_Moon_South_Pole.txt 2 792 1014 
from Face_on_Moon_South_Pole.txt 5 35 69 183 516 1007 
frog Face_on_Moon_South_Pole.txt 1 1006 
sports Face_on_Moon_South_Pole.txt 1 996 
themselves Face_on_Moon_South_Pole.txt 1 559 
more Face_on_Moon_South_Pole.txt 2 823 897 
inclined Face_on_Moon_South_Pole.txt 1 841 
rabbit Face_on_Moon_South_Pole.txt 1 597 
known Face_on_Moon_South_Pole.txt 1 125 
detects Face_on_Moon_South_Pole.txt 2 167 223 
none Face_on_Moon_South_Pole.txt 2 237 675 
tokyo Face_on_Moon_South_Pole.txt 1 98 
this Face_on_Moon_South_Pole.txt 5 311 401 705 744 796 
challenge Face_on_Moon_South_Pole.txt 1 96 
longitude Face_on_Moon_South_Pole.txt 1 61 
neurons Face_on_Moon_South_Pole.txt 1 244 
can Face_on_Moon_South_Pole.txt 2 497 1050 
gyruss Face_on_Moon_South_Pole.txt 1 199 
example Face_on_Moon_South_Pole.txt 3 126 747 821 
links Face_on_Moon_South_Pole.txt 1 1073 
scan Face_on_Moon_South_Pole.txt 1 312 
pawan Face_on_Moon_South_Pole.txt 1 265 
states Face_on_Moon_South_Pole.txt 1 689 
mixture Face_on_Moon_South_Pole.txt 1 528 
something Face_on_Moon_South_Pole.txt 1 803 
information Face_on_Moon_South_Pole.txt 1 182 
rather Face_on_Moon_South_Pole.txt 1 644 
mouse Face_on_Moon_South_Pole.txt 1 1061 
stayed Face_on_Moon_South_Pole.txt 1 356 
machine Face_on_Moon_South_Pole.txt 1 308 
how Face_on_Moon_South_Pole.txt 3 171 328 418 
animal Face_on_Moon_South_Pole.txt 1 818 
explains Face_on_Moon_South_Pole.txt 1 836 
greatly Face_on_Moon_South_Pole.txt 1 282 
southern Face_on_Moon_South_Pole.txt 1 953 
containing Face_on_Moon_South_Pole.txt 1 321 
collection Face_on_Moon_South_Pole.txt 1 1055 
such Face_on_Moon_South_Pole.txt 3 608 627 848 
mesa Face_on_Moon_South_Pole.txt 1 24 
law Face_on_Moon_South_Pole.txt 5 665 682 686 750 756 
man Face_on_Moon_South_Pole.txt 1 584 
a Face_on_Moon_South_Pole.txt 36 19 23 50 75 83 86 116 123 196 215 276 284 381 399 423 452 527 561 596 610 612 615 629 678 722 731 816 831 904 908 974 983 987 993 997 1052 
ambiguous Face_on_Moon_South_Pole.txt 2 140 696 
imagery Face_on_Moon_South_Pole.txt 3 34 607 1063 
resemble Face_on_Moon_South_Pole.txt 2 398 716 
regolith Face_on_Moon_South_Pole.txt 1 536 
so Face_on_Moon_South_Pole.txt 1 840 
acknowledges Face_on_Moon_South_Pole.txt 1 275 
make Face_on_Moon_South_Pole.txt 1 465 
over Face_on_Moon_South_Pole.txt 1 554 
displayed Face_on_Moon_South_Pole.txt 2 142 638 
mission Face_on_Moon_South_Pole.txt 1 874 
years Face_on_Moon_South_Pole.txt 1 479 
brain Face_on_Moon_South_Pole.txt 9 158 222 260 353 367 389 416 439 726 
through Face_on_Moon_South_Pole.txt 2 307 540 
lava Face_on_Moon_South_Pole.txt 2 568 998 
tendency Face_on_Moon_South_Pole.txt 1 798 
1 Face_on_Moon_South_Pole.txt 1 873 
outer Face_on_Moon_South_Pole.txt 1 517 
reacting Face_on_Moon_South_Pole.txt 1 810 
better Face_on_Moon_South_Pole.txt 2 124 250 
detected Face_on_Moon_South_Pole.txt 1 64 
parts Face_on_Moon_South_Pole.txt 1 1035 
systems Face_on_Moon_South_Pole.txt 2 310 316 
latitude Face_on_Moon_South_Pole.txt 1 57 
covered Face_on_Moon_South_Pole.txt 1 525 
into Face_on_Moon_South_Pole.txt 1 730 
2013 Face_on_Moon_South_Pole.txt 2 97 930 
then Face_on_Moon_South_Pole.txt 2 180 326 
them Face_on_Moon_South_Pole.txt 1 429 
volcano Face_on_Moon_South_Pole.txt 1 994 
terrain Face_on_Moon_South_Pole.txt 1 979 
they Face_on_Moon_South_Pole.txt 4 305 622 631 642 
hands Face_on_Moon_South_Pole.txt 1 599 
not Face_on_Moon_South_Pole.txt 7 39 192 377 427 448 633 769 
determines Face_on_Moon_South_Pole.txt 1 445 
shadows Face_on_Moon_South_Pole.txt 2 42 105 
face-like Face_on_Moon_South_Pole.txt 1 329 
rocky Face_on_Moon_South_Pole.txt 1 533 
edit Face_on_Moon_South_Pole.txt 10 132 458 572 668 743 856 1064 1069 1071 1074 
realistic Face_on_Moon_South_Pole.txt 1 888 
each Face_on_Moon_South_Pole.txt 1 330 
inherent Face_on_Moon_South_Pole.txt 1 200 
side Face_on_Moon_South_Pole.txt 4 350 386 413 436 
predatory Face_on_Moon_South_Pole.txt 1 817 
another Face_on_Moon_South_Pole.txt 1 739 
inverted Face_on_Moon_South_Pole.txt 1 898 
sinha Face_on_Moon_South_Pole.txt 3 266 289 405 
ultimately Face_on_Moon_South_Pole.txt 1 444 
space Face_on_Moon_South_Pole.txt 2 94 855 
prgnanz Face_on_Moon_South_Pole.txt 5 667 684 688 752 758 
research Face_on_Moon_South_Pole.txt 1 538 
looking Face_on_Moon_South_Pole.txt 1 645 
participants Face_on_Moon_South_Pole.txt 1 325 
monster Face_on_Moon_South_Pole.txt 1 1033 
cookie Face_on_Moon_South_Pole.txt 1 1032 
imaging Face_on_Moon_South_Pole.txt 1 342 
determining Face_on_Moon_South_Pole.txt 1 409 
times Face_on_Moon_South_Pole.txt 1 809 
conducted Face_on_Moon_South_Pole.txt 1 539 
assign Face_on_Moon_South_Pole.txt 1 428 
south Face_on_Moon_South_Pole.txt 6 3 10 13 47 56 471 
non-face Face_on_Moon_South_Pole.txt 1 364 
clear Face_on_Moon_South_Pole.txt 1 1054 
directly Face_on_Moon_South_Pole.txt 1 634 
mercury Face_on_Moon_South_Pole.txt 2 1037 1048 
caught Face_on_Moon_South_Pole.txt 1 879 
system Face_on_Moon_South_Pole.txt 1 77 
their Face_on_Moon_South_Pole.txt 1 336 
eyes Face_on_Moon_South_Pole.txt 1 720 
that Face_on_Moon_South_Pole.txt 19 62 88 110 243 295 346 410 443 464 543 636 690 707 804 980 995 1001 1020 1058 
brains Face_on_Moon_South_Pole.txt 3 134 149 337 
part Face_on_Moon_South_Pole.txt 2 90 954 
western Face_on_Moon_South_Pole.txt 1 575 
than Face_on_Moon_South_Pole.txt 1 829 
meteors Face_on_Moon_South_Pole.txt 2 495 521 
16 Face_on_Moon_South_Pole.txt 1 484 
tree Face_on_Moon_South_Pole.txt 1 611 
project Face_on_Moon_South_Pole.txt 2 87 288 
39.27 Face_on_Moon_South_Pole.txt 1 59 
are Face_on_Moon_South_Pole.txt 6 523 632 643 674 839 965 
and Face_on_Moon_South_Pole.txt 21 58 104 130 205 209 224 227 261 271 290 299 406 496 532 548 663 694 711 721 986 1038 
ran Face_on_Moon_South_Pole.txt 1 306 
mind Face_on_Moon_South_Pole.txt 1 1024 
81.9 Face_on_Moon_South_Pole.txt 1 55 
have Face_on_Moon_South_Pole.txt 8 135 241 473 491 578 581 594 604 
seen Face_on_Moon_South_Pole.txt 4 582 595 605 937 
seem Face_on_Moon_South_Pole.txt 1 1011 
linked Face_on_Moon_South_Pole.txt 1 164 
contents Face_on_Moon_South_Pole.txt 1 127 
mountainous Face_on_Moon_South_Pole.txt 1 978 
genuine Face_on_Moon_South_Pole.txt 1 302 
sciences Face_on_Moon_South_Pole.txt 1 263 
which Face_on_Moon_South_Pole.txt 3 220 304 737 
resembling Face_on_Moon_South_Pole.txt 3 115 907 1040 
accuracy Face_on_Moon_South_Pole.txt 1 169 
multiple Face_on_Moon_South_Pole.txt 1 967 
object Face_on_Moon_South_Pole.txt 2 174 281 
react Face_on_Moon_South_Pole.txt 1 249 
said Face_on_Moon_South_Pole.txt 1 579 
mouth Face_on_Moon_South_Pole.txt 1 723 
why Face_on_Moon_South_Pole.txt 2 268 837 
especially Face_on_Moon_South_Pole.txt 1 278 
professor Face_on_Moon_South_Pole.txt 1 264 
later Face_on_Moon_South_Pole.txt 1 33 
flow Face_on_Moon_South_Pole.txt 1 999 
face Face_on_Moon_South_Pole.txt 33 0 7 30 44 79 117 119 128 197 277 285 361 382 400 424 453 468 569 630 733 819 858 867 889 892 900 910 912 921 933 946 960 985 
perceiving Face_on_Moon_South_Pole.txt 1 776 
principle Face_on_Moon_South_Pole.txt 2 680 741 
skull-like Face_on_Moon_South_Pole.txt 1 988 
atmosphere Face_on_Moon_South_Pole.txt 1 510 
phenomenon Face_on_Moon_South_Pole.txt 1 216 
show Face_on_Moon_South_Pole.txt 1 560 
familiarity Face_on_Moon_South_Pole.txt 1 736 
random Face_on_Moon_South_Pole.txt 1 323 
discovered Face_on_Moon_South_Pole.txt 2 916 926 
fine Face_on_Moon_South_Pole.txt 1 530 
toast Face_on_Moon_South_Pole.txt 1 784 
should Face_on_Moon_South_Pole.txt 1 235 
wood Face_on_Moon_South_Pole.txt 1 794 
helix Face_on_Moon_South_Pole.txt 1 1045 
his Face_on_Moon_South_Pole.txt 1 291 
means Face_on_Moon_South_Pole.txt 1 706 
moons Face_on_Moon_South_Pole.txt 3 108 481 652 
perceive Face_on_Moon_South_Pole.txt 1 693 
cannot Face_on_Moon_South_Pole.txt 1 513 
during Face_on_Moon_South_Pole.txt 2 807 870 
molten Face_on_Moon_South_Pole.txt 1 567 
tableland Face_on_Moon_South_Pole.txt 1 989 
miles Face_on_Moon_South_Pole.txt 1 502 
common Face_on_Moon_South_Pole.txt 2 771 1027 
activity Face_on_Moon_South_Pole.txt 2 354 390 
where Face_on_Moon_South_Pole.txt 4 233 672 766 957 
vision Face_on_Moon_South_Pole.txt 1 309 
looks Face_on_Moon_South_Pole.txt 1 981 
decides Face_on_Moon_South_Pole.txt 1 417 
humans Face_on_Moon_South_Pole.txt 2 669 838 
detection Face_on_Moon_South_Pole.txt 1 129 
culture Face_on_Moon_South_Pole.txt 2 576 592 
see Face_on_Moon_South_Pole.txt 5 623 800 1030 1051 1067 
computer Face_on_Moon_South_Pole.txt 1 76 
result Face_on_Moon_South_Pole.txt 2 84 826 
kermit Face_on_Moon_South_Pole.txt 1 1004 
closer Face_on_Moon_South_Pole.txt 1 832 
detect Face_on_Moon_South_Pole.txt 2 139 203 
threats Face_on_Moon_South_Pole.txt 1 518 
nebula Face_on_Moon_South_Pole.txt 1 1046 
wikipedia Face_on_Moon_South_Pole.txt 1 5 
various Face_on_Moon_South_Pole.txt 1 602 
simplest Face_on_Moon_South_Pole.txt 1 702 
across Face_on_Moon_South_Pole.txt 1 503 
available Face_on_Moon_South_Pole.txt 1 1065 
recently Face_on_Moon_South_Pole.txt 1 928 
ability Face_on_Moon_South_Pole.txt 2 137 201 
nature Face_on_Moon_South_Pole.txt 1 210 
craters Face_on_Moon_South_Pole.txt 12 103 454 460 488 490 522 552 558 662 710 875 1057 
ranked Face_on_Moon_South_Pole.txt 1 327 
protect Face_on_Moon_South_Pole.txt 1 514 
irregular Face_on_Moon_South_Pole.txt 2 648 655 
region Face_on_Moon_South_Pole.txt 2 51 956 
grain Face_on_Moon_South_Pole.txt 1 795 
faces Face_on_Moon_South_Pole.txt 11 204 226 252 298 303 322 671 778 788 801 844 
otherwise Face_on_Moon_South_Pole.txt 1 786 
mickey Face_on_Moon_South_Pole.txt 1 1060 
conclude Face_on_Moon_South_Pole.txt 1 189 
pole Face_on_Moon_South_Pole.txt 5 4 11 14 48 472 
forms Face_on_Moon_South_Pole.txt 1 703 
recognises Face_on_Moon_South_Pole.txt 1 225 
addition Face_on_Moon_South_Pole.txt 1 601 
absence Face_on_Moon_South_Pole.txt 1 507 
been Face_on_Moon_South_Pole.txt 2 474 492 
much Face_on_Moon_South_Pole.txt 1 419 
slowly Face_on_Moon_South_Pole.txt 1 391 
interpret Face_on_Moon_South_Pole.txt 1 695 
mars Face_on_Moon_South_Pole.txt 9 32 121 869 877 902 914 935 959 971 
gestalt Face_on_Moon_South_Pole.txt 2 679 740 
formed Face_on_Moon_South_Pole.txt 1 885 
external Face_on_Moon_South_Pole.txt 1 1072 
angles Face_on_Moon_South_Pole.txt 1 37 
those Face_on_Moon_South_Pole.txt 1 728 
has Face_on_Moon_South_Pole.txt 1 211 
look Face_on_Moon_South_Pole.txt 1 833 
these Face_on_Moon_South_Pole.txt 3 487 489 520 
muppets Face_on_Moon_South_Pole.txt 1 1009 
will Face_on_Moon_South_Pole.txt 1 692 
while Face_on_Moon_South_Pole.txt 4 333 433 890 944 
reconnaissance Face_on_Moon_South_Pole.txt 1 72 
is Face_on_Moon_South_Pole.txt 18 49 100 122 175 195 440 483 545 738 745 760 862 896 903 950 961 973 991 
it Face_on_Moon_South_Pole.txt 3 99 767 884 
surface Face_on_Moon_South_Pole.txt 3 109 653 878 
middle Face_on_Moon_South_Pole.txt 1 940 
examined Face_on_Moon_South_Pole.txt 1 267 
exterior Face_on_Moon_South_Pole.txt 1 482 
in Face_on_Moon_South_Pole.txt 17 25 66 207 219 229 286 314 550 585 600 789 827 854 917 929 1034 1043 
technology Face_on_Moon_South_Pole.txt 1 259 
fusiform Face_on_Moon_South_Pole.txt 5 160 178 186 247 273 
different Face_on_Moon_South_Pole.txt 1 606 
things Face_on_Moon_South_Pole.txt 1 790 
began Face_on_Moon_South_Pole.txt 2 369 396 
same Face_on_Moon_South_Pole.txt 1 358 
any Face_on_Moon_South_Pole.txt 1 431 
complex Face_on_Moon_South_Pole.txt 1 698 
satellite Face_on_Moon_South_Pole.txt 1 20 
upon Face_on_Moon_South_Pole.txt 2 143 639 
uses Face_on_Moon_South_Pole.txt 1 181 
dust Face_on_Moon_South_Pole.txt 1 531 
pareidolia Face_on_Moon_South_Pole.txt 5 218 742 759 774 834 
1976 Face_on_Moon_South_Pole.txt 1 918 
itself Face_on_Moon_South_Pole.txt 1 515 
patterns Face_on_Moon_South_Pole.txt 4 206 228 355 368 
the Face_on_Moon_South_Pole.txt 96 6 29 41 43 53 70 92 107 118 136 144 148 152 156 159 168 176 184 193 198 221 246 269 287 315 343 348 352 357 378 384 388 394 404 407 411 415 434 438 441 456 459 462 467 470 480 506 511 555 557 574 583 586 589 620 625 640 651 654 685 701 709 714 717 724 749 755 761 777 812 850 857 860 866 871 880 891 894 899 911 920 923 932 939 942 945 948 952 955 958 1005 1008 1018 1022 1031 1044 
researchers Face_on_Moon_South_Pole.txt 3 334 344 408 
left Face_on_Moon_South_Pole.txt 5 153 185 272 385 412 
being Face_on_Moon_South_Pole.txt 1 564 
photo Face_on_Moon_South_Pole.txt 1 21 
shape Face_on_Moon_South_Pole.txt 1 718 
identify Face_on_Moon_South_Pole.txt 1 670 
human Face_on_Moon_South_Pole.txt 9 133 157 297 324 725 732 797 909 1023 
world Face_on_Moon_South_Pole.txt 1 1019 
previous Face_on_Moon_South_Pole.txt 1 238 
cydonia Face_on_Moon_South_Pole.txt 2 26 963 
cluster Face_on_Moon_South_Pole.txt 1 976 
hills Face_on_Moon_South_Pole.txt 2 664 712 
also Face_on_Moon_South_Pole.txt 6 212 546 931 966 992 1068 
except Face_on_Moon_South_Pole.txt 1 362 
collections Face_on_Moon_South_Pole.txt 1 230 
east Face_on_Moon_South_Pole.txt 2 60 590 
viking Face_on_Moon_South_Pole.txt 1 872 
around Face_on_Moon_South_Pole.txt 1 1017 
survival Face_on_Moon_South_Pole.txt 2 806 828 
possible Face_on_Moon_South_Pole.txt 2 704 813 
using Face_on_Moon_South_Pole.txt 2 78 338 
cognitive Face_on_Moon_South_Pole.txt 1 262 
like Face_on_Moon_South_Pole.txt 3 519 791 982 
specific Face_on_Moon_South_Pole.txt 2 780 975 
remind Face_on_Moon_South_Pole.txt 1 1021 
clementine Face_on_Moon_South_Pole.txt 2 18 541 
right Face_on_Moon_South_Pole.txt 4 177 270 349 435 
often Face_on_Moon_South_Pole.txt 2 27 524 
people Face_on_Moon_South_Pole.txt 5 577 593 603 618 691 
some Face_on_Moon_South_Pole.txt 3 537 551 1029 
imaged Face_on_Moon_South_Pole.txt 1 16 
examples Face_on_Moon_South_Pole.txt 1 772 
images Face_on_Moon_South_Pole.txt 11 141 294 300 319 365 395 621 699 729 1028 1039 
recognition Face_on_Moon_South_Pole.txt 3 80 131 166 
orbiter Face_on_Moon_South_Pole.txt 1 73 
for Face_on_Moon_South_Pole.txt 4 359 363 476 820 
formations Face_on_Moon_South_Pole.txt 3 853 969 1015 
ice Face_on_Moon_South_Pole.txt 1 549 
moon Face_on_Moon_South_Pole.txt 18 2 9 46 54 145 457 463 512 556 587 626 641 715 851 861 895 924 949 
students Face_on_Moon_South_Pole.txt 1 292 
does Face_on_Moon_South_Pole.txt 2 426 768 
lunar Face_on_Moon_South_Pole.txt 2 12 71 
be Face_on_Moon_South_Pole.txt 3 236 498 1013 
scientific Face_on_Moon_South_Pole.txt 1 239 
found Face_on_Moon_South_Pole.txt 1 345 
eye Face_on_Moon_South_Pole.txt 2 882 1042 
by Face_on_Moon_South_Pole.txt 4 17 74 255 494 
on Face_on_Moon_South_Pole.txt 28 1 8 31 45 52 106 120 151 347 383 455 469 624 783 845 859 868 876 893 901 913 922 934 938 947 951 970 1047 
getting Face_on_Moon_South_Pole.txt 1 830 
of Face_on_Moon_South_Pole.txt 40 22 85 91 102 155 170 231 258 301 351 374 387 414 437 461 478 486 508 529 563 650 658 666 683 687 713 719 735 748 751 757 763 773 779 815 941 977 1025 1036 1056 
sighting Face_on_Moon_South_Pole.txt 1 814 
act Face_on_Moon_South_Pole.txt 1 762 
or Face_on_Moon_South_Pole.txt 9 191 376 447 570 598 614 697 785 793 
automatically Face_on_Moon_South_Pole.txt 1 65 
seeing Face_on_Moon_South_Pole.txt 2 635 787 
image Face_on_Moon_South_Pole.txt 8 68 114 194 331 379 421 450 637 
within Face_on_Moon_South_Pole.txt 3 245 573 588 
functional Face_on_Moon_South_Pole.txt 1 339 
billions Face_on_Moon_South_Pole.txt 1 477 
due Face_on_Moon_South_Pole.txt 3 146 504 676 
because Face_on_Moon_South_Pole.txt 2 708 734 
references Face_on_Moon_South_Pole.txt 1 1070 
publics Face_on_Moon_South_Pole.txt 1 881 
area Face_on_Moon_South_Pole.txt 1 163 
there Face_on_Moon_South_Pole.txt 7 234 544 673 964 972 990 1010 
resulted Face_on_Moon_South_Pole.txt 1 313 
was Face_on_Moon_South_Pole.txt 8 63 89 332 802 822 915 925 936 
form Face_on_Moon_South_Pole.txt 2 112 1059 
but Face_on_Moon_South_Pole.txt 2 425 919 
hemisphere Face_on_Moon_South_Pole.txt 1 154 
technologies Face_on_Moon_South_Pole.txt 1 81 
with Face_on_Moon_South_Pole.txt 2 526 566 
comprehending Face_on_Moon_South_Pole.txt 1 764 
partially Face_on_Moon_South_Pole.txt 1 835 
made Face_on_Moon_South_Pole.txt 1 493 
whether Face_on_Moon_South_Pole.txt 3 190 375 446 
up Face_on_Moon_South_Pole.txt 2 466 499 
planet Face_on_Moon_South_Pole.txt 1 943 
similar Face_on_Moon_South_Pole.txt 2 753 864 
called Face_on_Moon_South_Pole.txt 6 28 217 535 661 681 962 
strongly Face_on_Moon_South_Pole.txt 1 1002 
recognize Face_on_Moon_South_Pole.txt 1 843 
describe Face_on_Moon_South_Pole.txt 1 619 
deep Face_on_Moon_South_Pole.txt 1 659 
an Face_on_Moon_South_Pole.txt 13 67 113 162 173 253 280 420 449 509 647 746 886 1041 
as Face_on_Moon_South_Pole.txt 9 15 82 320 393 609 628 700 849 883 
scanned Face_on_Moon_South_Pole.txt 1 335 
exist Face_on_Moon_South_Pole.txt 1 770 
at Face_on_Moon_South_Pole.txt 1 646 
when Face_on_Moon_South_Pole.txt 3 279 366 617 
other Face_on_Moon_South_Pole.txt 4 36 852 968 1026 
you Face_on_Moon_South_Pole.txt 1 1049 
eerily Face_on_Moon_South_Pole.txt 1 887 
wrongly Face_on_Moon_South_Pole.txt 1 317 
toad Face_on_Moon_South_Pole.txt 1 616 
smiley Face_on_Moon_South_Pole.txt 1 984 
categories Face_on_Moon_South_Pole.txt 1 1075 
meaning Face_on_Moon_South_Pole.txt 1 765 
gyrus Face_on_Moon_South_Pole.txt 5 161 179 187 248 274 
massachusetts Face_on_Moon_South_Pole.txt 1 256 
structure Face_on_Moon_South_Pole.txt 1 150 
resembled Face_on_Moon_South_Pole.txt 2 296 380 
holes Face_on_Moon_South_Pole.txt 1 660 
together Face_on_Moon_South_Pole.txt 1 111 
portion Face_on_Moon_South_Pole.txt 1 442 
hunter-gatherer Face_on_Moon_South_Pole.txt 1 808 
resembles Face_on_Moon_South_Pole.txt 4 283 422 451 1003 
