planetary Facula.txt 1 42 
ceres Facula.txt 2 8 196 
phenomenon Facula.txt 1 60 
over Facula.txt 1 135 
http://www.solarviews.com/eng/sun.htm Facula.txt 1 207 
produced Facula.txt 1 142 
sources Facula.txt 1 102 
bright Facula.txt 6 2 29 67 92 104 113 
outgassing Facula.txt 1 194 
also Facula.txt 1 55 
to Facula.txt 6 80 90 100 168 189 199 
has Facula.txt 1 33 
chromospheric Facula.txt 1 175 
magnetic Facula.txt 1 146 
photographs Facula.txt 1 97 
canyons Facula.txt 1 119 
between Facula.txt 1 120 
cererian Facula.txt 1 185 
categories Facula.txt 1 210 
term Facula.txt 2 32 89 
edit Facula.txt 2 205 209 
notes Facula.txt 1 208 
l Facula.txt 2 14 20 
common Facula.txt 1 35 
activity Facula.txt 2 156 203 
referred Facula.txt 1 79 
often Facula.txt 1 86 
torch Facula.txt 1 25 
past Facula.txt 1 193 
timescales Facula.txt 1 136 
are Facula.txt 3 112 141 187 
naming Facula.txt 1 45 
appear Facula.txt 1 153 
for Facula.txt 2 23 44 
short-lived Facula.txt 1 123 
literally Facula.txt 1 27 
wikipedia Facula.txt 1 1 
projected Facula.txt 1 71 
current Facula.txt 1 191 
moons Facula.txt 1 52 
plural Facula.txt 1 15 
across Facula.txt 1 129 
volcanism Facula.txt 1 200 
faculae Facula.txt 6 16 111 140 152 162 186 
latin Facula.txt 1 22 
dwarf Facula.txt 1 6 
use Facula.txt 1 87 
kilometers Facula.txt 1 128 
strong Facula.txt 1 149 
by Facula.txt 1 143 
on Facula.txt 3 4 61 195 
technical Facula.txt 1 36 
of Facula.txt 7 49 58 73 137 145 151 177 
k Facula.txt 2 12 18 
nomenclature Facula.txt 1 43 
called Facula.txt 1 182 
counterpart Facula.txt 1 176 
concentrations Facula.txt 2 144 150 
noticeably Facula.txt 1 167 
or Facula.txt 4 103 158 192 201 
features Facula.txt 2 48 95 
image Facula.txt 1 109 
facular Facula.txt 1 179 
references Facula.txt 1 204 
little Facula.txt 1 24 
source Facula.txt 2 76 206 
addition Facula.txt 1 65 
constantly Facula.txt 1 131 
due Facula.txt 1 198 
spots Facula.txt 2 3 114 
dissipate Facula.txt 1 134 
type Facula.txt 1 57 
contribute Facula.txt 1 166 
granules Facula.txt 1 122 
form Facula.txt 2 116 132 
that Facula.txt 3 98 115 130 
thousand Facula.txt 1 127 
solar Facula.txt 4 110 121 155 172 
with Facula.txt 1 157 
f Facula.txt 2 11 17 
cells Facula.txt 1 125 
j Facula.txt 2 13 19 
variations Facula.txt 1 169 
planet Facula.txt 1 7 
plage Facula.txt 1 184 
minutes Facula.txt 1 139 
region Facula.txt 2 68 180 
and Facula.txt 5 51 53 84 133 163 
constant Facula.txt 1 173 
cometary Facula.txt 1 202 
certain Facula.txt 1 46 
is Facula.txt 5 26 39 54 77 181 
describe Facula.txt 1 91 
it Facula.txt 1 38 
surface Facula.txt 2 47 59 
as Facula.txt 1 81 
defocused Facula.txt 1 108 
planets Facula.txt 1 50 
in Facula.txt 8 41 64 69 96 106 117 154 170 
convection Facula.txt 1 124 
perhaps Facula.txt 1 197 
suggest Facula.txt 1 190 
facula Facula.txt 3 0 10 83 
field Facula.txt 2 72 147 
several Facula.txt 3 34 126 138 
circular Facula.txt 1 94 
used Facula.txt 1 40 
spot Facula.txt 1 30 
photographers Facula.txt 1 85 
uses Facula.txt 1 37 
sunspots Facula.txt 2 160 165 
a Facula.txt 9 9 28 56 66 74 82 107 178 183 
i Facula.txt 1 21 
light Facula.txt 2 75 101 
sometimes Facula.txt 1 78 
lines Facula.txt 1 148 
correspond Facula.txt 1 99 
thought Facula.txt 1 188 
without Facula.txt 1 159 
reflections Facula.txt 1 105 
sun Facula.txt 1 63 
the Facula.txt 10 5 31 62 70 88 118 161 164 171 174 
typically Facula.txt 1 93 
