3448e Halys_River.txt 1 87 
fiction Halys_River.txt 1 329 
hittite Halys_River.txt 1 224 
named Halys_River.txt 1 334 
rest Halys_River.txt 1 238 
through Halys_River.txt 1 178 
battle Halys_River.txt 2 254 258 
hatti Halys_River.txt 1 218 
its Halys_River.txt 3 127 136 179 
geography Halys_River.txt 1 52 
northeast Halys_River.txt 3 112 121 171 
turkish Halys_River.txt 1 19 
34.8e Halys_River.txt 1 89 
hittites Halys_River.txt 2 207 348 
28 Halys_River.txt 1 264 
lake Halys_River.txt 1 114 
hydroelectric Halys_River.txt 1 43 
34.14 Halys_River.txt 1 146 
to Halys_River.txt 13 80 102 106 110 117 150 153 169 273 278 287 301 312 
finally Halys_River.txt 1 176 
black Halys_River.txt 1 183 
3425e Halys_River.txt 1 162 
delice Halys_River.txt 1 131 
3408e Halys_River.txt 1 142 
grow Halys_River.txt 1 313 
include Halys_River.txt 1 198 
paphlagonia Halys_River.txt 1 248 
southwest Halys_River.txt 1 84 
then Halys_River.txt 3 92 105 116 
around Halys_River.txt 1 69 
between Halys_River.txt 3 233 245 271 
longest Halys_River.txt 1 33 
not Halys_River.txt 1 47 
during Halys_River.txt 1 343 
is Halys_River.txt 6 31 39 46 124 310 333 
areas Halys_River.txt 1 318 
kilometres Halys_River.txt 1 62 
name Halys_River.txt 1 138 
edit Halys_River.txt 6 53 205 306 326 350 353 
41.72n Halys_River.txt 1 188 
41.10 Halys_River.txt 1 165 
joined Halys_River.txt 1 125 
history Halys_River.txt 1 204 
persia Halys_River.txt 1 299 
references Halys_River.txt 1 349 
entirely Halys_River.txt 1 35 
river Halys_River.txt 10 1 6 22 28 34 132 159 197 308 332 
where Halys_River.txt 1 122 
4106n Halys_River.txt 1 161 
aegean Halys_River.txt 1 303 
classical Halys_River.txt 1 227 
34.8 Halys_River.txt 1 91 
eclipse Halys_River.txt 1 261 
some Halys_River.txt 1 317 
back Halys_River.txt 1 168 
culture Halys_River.txt 1 325 
see Halys_River.txt 1 10 
40.47n Halys_River.txt 1 143 
4143n Halys_River.txt 1 186 
sea Halys_River.txt 2 184 304 
empire Halys_River.txt 1 225 
agriculture Halys_River.txt 1 305 
34.14e Halys_River.txt 1 144 
anatolia Halys_River.txt 1 68 
41.10n Halys_River.txt 1 163 
zigzagging Halys_River.txt 1 149 
4028n Halys_River.txt 1 141 
for Halys_River.txt 4 7 20 49 57 
wikipedia Halys_River.txt 1 2 
1,355 Halys_River.txt 1 61 
asia Halys_River.txt 2 234 240 
flowing Halys_River.txt 3 78 100 177 
boundary Halys_River.txt 3 216 232 244 
before Halys_River.txt 1 175 
red Halys_River.txt 2 21 331 
core Halys_River.txt 1 220 
tuz Halys_River.txt 1 115 
585 Halys_River.txt 1 265 
historical Halys_River.txt 1 328 
power Halys_River.txt 1 44 
bc Halys_River.txt 2 266 294 
38.3e Halys_River.txt 1 73 
water Halys_River.txt 2 309 319 
popular Halys_River.txt 1 324 
41.72 Halys_River.txt 1 190 
38.7n Halys_River.txt 1 88 
by Halys_River.txt 2 126 135 
on Halys_River.txt 2 195 262 
great Halys_River.txt 1 291 
842 Halys_River.txt 1 63 
3948n Halys_River.txt 1 70 
of Halys_River.txt 12 15 42 60 113 217 222 239 252 255 259 283 346 
40.47 Halys_River.txt 1 145 
pontos Halys_River.txt 1 246 
dams Halys_River.txt 1 194 
mouth Halys_River.txt 1 193 
passing Halys_River.txt 1 109 
tributary Halys_River.txt 1 129 
navigation Halys_River.txt 1 50 
or Halys_River.txt 1 257 
first Halys_River.txt 2 79 101 
major Halys_River.txt 1 128 
croesus Halys_River.txt 1 282 
into Halys_River.txt 1 181 
within Halys_River.txt 1 36 
3557e Halys_River.txt 1 187 
antiquity Halys_River.txt 1 228 
rice Halys_River.txt 1 314 
set Halys_River.txt 1 338 
rising Halys_River.txt 1 65 
39.8 Halys_River.txt 1 74 
total Halys_River.txt 1 59 
derbent Halys_River.txt 1 203 
turkey Halys_River.txt 1 37 
ancient Halys_River.txt 1 29 
from Halys_River.txt 1 4 
are Halys_River.txt 1 321 
source Halys_River.txt 2 41 77 
west Halys_River.txt 3 82 104 275 
cyrus Halys_River.txt 1 289 
attack Halys_River.txt 1 288 
devrez Halys_River.txt 1 158 
gkrmak Halys_River.txt 1 174 
basin Halys_River.txt 1 342 
was Halys_River.txt 3 230 268 296 
3818e Halys_River.txt 1 71 
minor Halys_River.txt 1 235 
547 Halys_River.txt 1 293 
north Halys_River.txt 1 119 
eastern Halys_River.txt 1 67 
forming Halys_River.txt 1 93 
formed Halys_River.txt 1 213 
3842n Halys_River.txt 1 86 
site Halys_River.txt 1 251 
lydia Halys_River.txt 2 272 284 
western Halys_River.txt 1 215 
delta Halys_River.txt 1 180 
known Halys_River.txt 2 24 134 
kzlrmak Halys_River.txt 8 0 11 16 18 55 76 192 341 
34.42 Halys_River.txt 1 166 
with Halys_River.txt 1 156 
hidden Halys_River.txt 1 355 
35.95e Halys_River.txt 1 189 
he Halys_River.txt 1 295 
wide Halys_River.txt 1 95 
east Halys_River.txt 1 280 
external Halys_River.txt 1 351 
expanded Halys_River.txt 1 300 
mi Halys_River.txt 1 64 
halys Halys_River.txt 4 5 27 98 256 
until Halys_River.txt 2 85 281 
maraantiya Halys_River.txt 1 211 
crossed Halys_River.txt 1 285 
cappadox Halys_River.txt 1 139 
boyabat Halys_River.txt 1 200 
called Halys_River.txt 1 208 
at Halys_River.txt 3 140 160 185 
and Halys_River.txt 13 45 83 120 147 167 202 236 241 247 276 298 315 336 
links Halys_River.txt 1 352 
disambiguation Halys_River.txt 1 12 
it Halys_River.txt 7 38 123 209 212 229 267 286 
defeated Halys_River.txt 1 297 
38.3 Halys_River.txt 1 75 
as Halys_River.txt 2 25 249 
altnkaya Halys_River.txt 1 201 
38.7 Halys_River.txt 1 90 
bend Halys_River.txt 1 99 
in Halys_River.txt 6 66 226 292 316 323 339 
border Halys_River.txt 1 270 
contents Halys_River.txt 1 51 
media Halys_River.txt 1 277 
also Halys_River.txt 3 23 133 242 
other Halys_River.txt 1 8 
northwest Halys_River.txt 2 108 152 
geographical Halys_River.txt 1 13 
34.42e Halys_River.txt 1 164 
used Halys_River.txt 2 48 311 
may Halys_River.txt 1 263 
after Halys_River.txt 2 148 335 
categories Halys_River.txt 2 354 356 
flows Halys_River.txt 1 56 
confluence Halys_River.txt 1 155 
uses Halys_River.txt 1 9 
position Halys_River.txt 1 14 
arch Halys_River.txt 1 96 
39.8n Halys_River.txt 1 72 
a Halys_River.txt 3 40 58 94 
land Halys_River.txt 1 221 
kept Halys_River.txt 1 322 
35.95 Halys_River.txt 1 191 
largely Halys_River.txt 1 337 
age Halys_River.txt 1 345 
greek Halys_River.txt 2 30 137 
redirected Halys_River.txt 1 3 
the Halys_River.txt 40 17 26 32 54 81 97 103 107 111 118 130 151 154 157 170 173 182 196 199 206 210 214 219 223 231 237 243 250 253 260 269 274 279 290 302 307 327 340 344 347 
buffalo Halys_River.txt 1 320 
manga Halys_River.txt 1 330 
joining Halys_River.txt 1 172 
