tigris Indian_Ocean.txt 1 1709 
all Indian_Ocean.txt 4 445 775 1716 2023 
coast-bound Indian_Ocean.txt 1 1565 
caused Indian_Ocean.txt 1 2403 
both Indian_Ocean.txt 1 1657 
seals Indian_Ocean.txt 1 1289 
leads Indian_Ocean.txt 2 770 1110 
1869 Indian_Ocean.txt 1 2286 
settle Indian_Ocean.txt 1 1858 
debris Indian_Ocean.txt 1 1348 
marion Indian_Ocean.txt 1 1047 
ice Indian_Ocean.txt 1 843 
winds Indian_Ocean.txt 6 496 509 529 544 1105 1637 
settlement Indian_Ocean.txt 1 1640 
transits Indian_Ocean.txt 1 2552 
mundra Indian_Ocean.txt 1 2737 
zone Indian_Ocean.txt 1 2352 
1942 Indian_Ocean.txt 1 2131 
pre-eminence Indian_Ocean.txt 1 2171 
territories Indian_Ocean.txt 2 2896 2947 
steadily Indian_Ocean.txt 1 2448 
intensive Indian_Ocean.txt 1 1914 
to Indian_Ocean.txt 38 430 520 634 756 771 820 1009 1034 1058 1101 1111 1181 1238 1268 1279 1330 1338 1597 1754 1757 1816 1852 1857 1882 1894 1902 1945 2079 2081 2087 2150 2152 2311 2316 2331 2347 2451 2485 
must Indian_Ocean.txt 1 1670 
bays Indian_Ocean.txt 1 472 
spain Indian_Ocean.txt 1 2234 
sherds Indian_Ocean.txt 1 1520 
dominated Indian_Ocean.txt 1 2167 
include Indian_Ocean.txt 7 371 390 479 1286 2753 2803 2839 
sent Indian_Ocean.txt 1 1748 
southwest Indian_Ocean.txt 2 937 2499 
dilmun Indian_Ocean.txt 1 1534 
geology Indian_Ocean.txt 1 867 
far Indian_Ocean.txt 2 2014 2157 
could Indian_Ocean.txt 1 1831 
oceans Indian_Ocean.txt 10 228 242 264 600 669 776 888 1084 1807 1824 
landforms Indian_Ocean.txt 1 877 
dar Indian_Ocean.txt 1 2806 
7040 Indian_Ocean.txt 1 999 
fall Indian_Ocean.txt 1 1424 
dynasty Indian_Ocean.txt 2 1742 2098 
timor Indian_Ocean.txt 1 2934 
minerals Indian_Ocean.txt 1 2671 
categories Indian_Ocean.txt 2 2983 2985 
common Indian_Ocean.txt 1 1673 
deposits Indian_Ocean.txt 1 2675 
17th Indian_Ocean.txt 2 80 2195 
unlike Indian_Ocean.txt 1 2000 
meant Indian_Ocean.txt 1 1829 
louis Indian_Ocean.txt 1 2822 
philippines Indian_Ocean.txt 1 2246 
companies Indian_Ocean.txt 2 2228 2856 
sri Indian_Ocean.txt 3 2688 2762 2922 
trench Indian_Ocean.txt 2 312 320 
indefinitely Indian_Ocean.txt 1 1351 
north-eastern Indian_Ocean.txt 1 1044 
saudi Indian_Ocean.txt 1 2645 
small Indian_Ocean.txt 1 2898 
mumbai Indian_Ocean.txt 1 2731 
youngest Indian_Ocean.txt 1 884 
economically Indian_Ocean.txt 2 1169 1403 
asian Indian_Ocean.txt 1 2751 
upper Indian_Ocean.txt 1 1124 
purposely Indian_Ocean.txt 1 2253 
iran Indian_Ocean.txt 3 2647 2766 2892 
1.32.2 Indian_Ocean.txt 1 587 
mediterranean Indian_Ocean.txt 2 432 978 
25,938 Indian_Ocean.txt 1 261 
euphrates Indian_Ocean.txt 1 1710 
rivers Indian_Ocean.txt 2 648 1714 
gulfs Indian_Ocean.txt 1 471 
surrounding Indian_Ocean.txt 1 2394 
icebergs Indian_Ocean.txt 2 845 862 
pass Indian_Ocean.txt 1 990 
further Indian_Ocean.txt 1 1277 
air Indian_Ocean.txt 1 2123 
port Indian_Ocean.txt 8 2709 2715 2736 2738 2783 2821 2848 2890 
blue Indian_Ocean.txt 1 1412 
established Indian_Ocean.txt 2 2226 2235 
boats Indian_Ocean.txt 1 1555 
investing Indian_Ocean.txt 1 2886 
reaching Indian_Ocean.txt 1 2108 
asia Indian_Ocean.txt 6 43 1734 2049 2190 2606 2966 
current Indian_Ocean.txt 3 698 702 2078 
indian Indian_Ocean.txt 70 0 8 12 89 98 140 150 191 202 425 448 477 522 561 581 591 640 652 780 873 880 890 908 922 934 938 951 993 1087 1158 1202 1231 1246 1294 1316 1376 1453 1653 1677 1694 1720 1787 1806 1855 1885 2031 2064 2076 2105 2221 2256 2274 2383 2396 2407 2462 2491 2520 2528 2554 2593 2664 2706 2718 2748 2801 2837 2862 2955 2969 
somalia Indian_Ocean.txt 1 1762 
above Indian_Ocean.txt 2 1077 1938 
flowing Indian_Ocean.txt 2 649 685 
peltospirid Indian_Ocean.txt 1 1387 
international Indian_Ocean.txt 2 104 2456 
increasing Indian_Ocean.txt 1 1212 
admiral Indian_Ocean.txt 1 2089 
1405 Indian_Ocean.txt 1 2086 
temperatures Indian_Ocean.txt 2 764 1214 
freely Indian_Ocean.txt 1 2363 
gwadar Indian_Ocean.txt 2 2774 2866 
sparked Indian_Ocean.txt 1 2873 
led Indian_Ocean.txt 1 2092 
exchange Indian_Ocean.txt 3 1463 1509 1539 
heavily Indian_Ocean.txt 2 2126 2885 
respectively Indian_Ocean.txt 1 1715 
1453 Indian_Ocean.txt 1 1421 
commercial Indian_Ocean.txt 2 1462 1972 
water Indian_Ocean.txt 6 33 422 720 798 806 815 
following Indian_Ocean.txt 1 2258 
tracks Indian_Ocean.txt 1 1066 
them Indian_Ocean.txt 1 2021 
polynesians Indian_Ocean.txt 1 2009 
runion Indian_Ocean.txt 2 996 1004 
active Indian_Ocean.txt 4 893 998 1073 2452 
triggering Indian_Ocean.txt 1 1441 
along Indian_Ocean.txt 6 118 1479 1704 1785 1970 2184 
strong Indian_Ocean.txt 4 494 636 1103 1113 
shows Indian_Ocean.txt 2 1624 1646 
earthquake Indian_Ocean.txt 1 2409 
change Indian_Ocean.txt 1 545 
extreme Indian_Ocean.txt 1 364 
great Indian_Ocean.txt 2 402 1177 
yemen Indian_Ocean.txt 1 2785 
delimited Indian_Ocean.txt 2 127 153 
naval Indian_Ocean.txt 2 83 2337 
singapore Indian_Ocean.txt 1 2711 
oman Indian_Ocean.txt 2 414 2841 
study Indian_Ocean.txt 1 1224 
30 Indian_Ocean.txt 1 195 
37 Indian_Ocean.txt 1 821 
35 Indian_Ocean.txt 1 2570 
mauritius Indian_Ocean.txt 3 537 2823 2919 
products Indian_Ocean.txt 1 2622 
military Indian_Ocean.txt 1 2372 
narrow Indian_Ocean.txt 1 268 
changes Indian_Ocean.txt 2 621 1228 
out Indian_Ocean.txt 1 1749 
named Indian_Ocean.txt 1 73 
via Indian_Ocean.txt 1 441 
laccadive Indian_Ocean.txt 1 405 
saltier Indian_Ocean.txt 1 805 
egypt Indian_Ocean.txt 4 1588 1691 1739 1920 
marginal Indian_Ocean.txt 4 116 146 466 469 
africa Indian_Ocean.txt 14 51 838 975 1331 1438 1605 1981 2053 2114 2188 2603 2686 2817 2965 
marked Indian_Ocean.txt 1 1456 
brought Indian_Ocean.txt 1 1765 
ninety Indian_Ocean.txt 1 1036 
2000s Indian_Ocean.txt 1 2429 
1st Indian_Ocean.txt 2 1872 1909 
archipelagos Indian_Ocean.txt 1 2026 
clockwise Indian_Ocean.txt 2 686 2943 
armed Indian_Ocean.txt 1 2162 
endangered Indian_Ocean.txt 1 1283 
use Indian_Ocean.txt 1 2359 
from Indian_Ocean.txt 25 138 154 165 169 180 498 502 727 791 799 807 818 932 957 1192 1328 1363 1608 1900 2085 2232 2313 2495 2623 2662 
portugal Indian_Ocean.txt 2 2169 2264 
consumption Indian_Ocean.txt 1 1187 
australias Indian_Ocean.txt 1 281 
remains Indian_Ocean.txt 1 2510 
beginning Indian_Ocean.txt 4 1687 1696 1727 1735 
petroleum Indian_Ocean.txt 2 2619 2621 
two Indian_Ocean.txt 2 677 2329 
irrawaddy Indian_Ocean.txt 1 667 
france Indian_Ocean.txt 1 2223 
few Indian_Ocean.txt 2 646 1842 
edward Indian_Ocean.txt 1 1056 
crab Indian_Ocean.txt 1 1384 
north-western Indian_Ocean.txt 1 1018 
strike Indian_Ocean.txt 1 548 
australian Indian_Ocean.txt 2 403 955 
until Indian_Ocean.txt 4 500 504 2035 2192 
hegemony Indian_Ocean.txt 2 2183 2333 
more Indian_Ocean.txt 3 346 2414 2541 
almost Indian_Ocean.txt 1 2022 
successful Indian_Ocean.txt 1 2297 
brings Indian_Ocean.txt 1 518 
company Indian_Ocean.txt 1 2210 
under Indian_Ocean.txt 1 2121 
stone Indian_Ocean.txt 1 1558 
industrial Indian_Ocean.txt 2 1270 2276 
myrrh Indian_Ocean.txt 1 1768 
8 Indian_Ocean.txt 2 2479 2578 
known Indian_Ocean.txt 1 1771 
12,762 Indian_Ocean.txt 1 302 
insights Indian_Ocean.txt 1 1616 
archipelago Indian_Ocean.txt 1 2925 
kolkata Indian_Ocean.txt 1 2733 
f Indian_Ocean.txt 3 588 750 755 
this Indian_Ocean.txt 12 464 635 1319 1429 1473 1492 1541 1665 1847 1905 1960 2871 
past Indian_Ocean.txt 2 1250 1263 
mi Indian_Ocean.txt 5 28 209 236 273 292 
worm Indian_Ocean.txt 1 1399 
london Indian_Ocean.txt 1 2813 
patrols Indian_Ocean.txt 1 2458 
rim Indian_Ocean.txt 1 121 
can Indian_Ocean.txt 1 538 
evolved Indian_Ocean.txt 2 1484 2432 
island Indian_Ocean.txt 4 2059 2904 2915 2930 
growing Indian_Ocean.txt 1 1179 
meet Indian_Ocean.txt 1 913 
mesopotamia Indian_Ocean.txt 3 1545 1686 1775 
hormuz Indian_Ocean.txt 2 377 2569 
route Indian_Ocean.txt 3 1436 1899 1961 
history Indian_Ocean.txt 2 1400 1450 
control Indian_Ocean.txt 1 2213 
rodrigues Indian_Ocean.txt 1 916 
references Indian_Ocean.txt 1 2974 
civilizations Indian_Ocean.txt 3 1684 1722 2043 
fresher Indian_Ocean.txt 1 797 
december Indian_Ocean.txt 1 2390 
flung Indian_Ocean.txt 1 2015 
india Indian_Ocean.txt 16 75 91 1019 1045 1576 1582 1607 1903 1933 1983 2153 2209 2320 2648 2683 2883 
80 Indian_Ocean.txt 1 2543 
northernmost Indian_Ocean.txt 1 187 
states Indian_Ocean.txt 4 2047 2326 2369 2945 
indicates Indian_Ocean.txt 3 614 1210 1233 
minimum Indian_Ocean.txt 1 743 
british Indian_Ocean.txt 1 2115 
allowed Indian_Ocean.txt 1 1848 
sought Indian_Ocean.txt 1 2212 
hit Indian_Ocean.txt 1 2399 
present-day Indian_Ocean.txt 2 1535 1761 
onions Indian_Ocean.txt 1 1562 
species Indian_Ocean.txt 5 1156 1282 1285 1370 1380 
inflows Indian_Ocean.txt 1 726 
united Indian_Ocean.txt 4 2307 2325 2365 2368 
winter Indian_Ocean.txt 1 710 
mombasa Indian_Ocean.txt 1 2804 
flight Indian_Ocean.txt 1 2466 
uae Indian_Ocean.txt 1 2854 
spreading Indian_Ocean.txt 3 894 911 1074 
six Indian_Ocean.txt 3 1251 1344 1367 
conducted Indian_Ocean.txt 1 1784 
1 Indian_Ocean.txt 4 787 1862 1985 2420 
located Indian_Ocean.txt 1 2720 
vital Indian_Ocean.txt 1 2558 
galle Indian_Ocean.txt 1 2760 
animal Indian_Ocean.txt 1 1369 
cannon Indian_Ocean.txt 1 2165 
gyres Indian_Ocean.txt 1 679 
264,000,000 Indian_Ocean.txt 1 232 
civilisation Indian_Ocean.txt 2 1503 1572 
dominance Indian_Ocean.txt 1 2301 
offshore Indian_Ocean.txt 3 2642 2658 2673 
map Indian_Ocean.txt 2 84 870 
diamantina Indian_Ocean.txt 2 308 311 
hydrothermal Indian_Ocean.txt 1 1372 
ft Indian_Ocean.txt 5 253 262 303 317 328 
tried Indian_Ocean.txt 1 2330 
may Indian_Ocean.txt 3 503 1796 2358 
waters Indian_Ocean.txt 3 134 1752 1810 
after Indian_Ocean.txt 1 74 
southern Indian_Ocean.txt 10 63 111 129 221 365 526 837 1315 1932 2968 
connects Indian_Ocean.txt 3 1003 1027 1054 
shores Indian_Ocean.txt 2 550 2798 
crashed Indian_Ocean.txt 1 2487 
opone Indian_Ocean.txt 1 1994 
waves Indian_Ocean.txt 1 2411 
date Indian_Ocean.txt 1 1465 
salaam Indian_Ocean.txt 1 2808 
da Indian_Ocean.txt 1 2137 
lanka Indian_Ocean.txt 3 2689 2763 2923 
a Indian_Ocean.txt 33 79 255 322 491 575 632 834 980 1112 1217 1223 1234 1341 1382 1385 1389 1392 1394 1397 1433 1499 1841 2236 2351 2371 2401 2434 2468 2585 2614 2781 2874 2951 
stress Indian_Ocean.txt 1 1278 
boeing Indian_Ocean.txt 1 2469 
third Indian_Ocean.txt 1 16 
light Indian_Ocean.txt 1 1128 
sq Indian_Ocean.txt 2 27 208 
season Indian_Ocean.txt 1 1838 
ennore Indian_Ocean.txt 1 2742 
commodities Indian_Ocean.txt 1 1966 
greek Indian_Ocean.txt 2 1628 1881 
mid-ocean Indian_Ocean.txt 1 904 
fictitious Indian_Ocean.txt 1 1889 
so Indian_Ocean.txt 1 2355 
african Indian_Ocean.txt 3 930 942 2794 
first Indian_Ocean.txt 5 1446 1610 1741 1880 2148 
brahmaputra Indian_Ocean.txt 1 664 
travel Indian_Ocean.txt 1 2080 
wind Indian_Ocean.txt 1 1108 
servicing Indian_Ocean.txt 1 2849 
burma Indian_Ocean.txt 1 2843 
least Indian_Ocean.txt 3 1304 1468 1663 
rounded Indian_Ocean.txt 1 2139 
throughflow Indian_Ocean.txt 1 802 
developed Indian_Ocean.txt 2 1717 1917 
over Indian_Ocean.txt 2 991 2419 
1497 Indian_Ocean.txt 1 2133 
mainly Indian_Ocean.txt 3 672 790 1204 
soon Indian_Ocean.txt 1 1723 
years Indian_Ocean.txt 5 1001 1025 1051 1345 1471 
produced Indian_Ocean.txt 1 987 
al-arab Indian_Ocean.txt 1 658 
including Indian_Ocean.txt 6 210 695 924 1604 2865 2957 
persons Indian_Ocean.txt 1 2474 
mentioned Indian_Ocean.txt 1 1076 
japan Indian_Ocean.txt 1 1194 
still Indian_Ocean.txt 1 1072 
its Indian_Ocean.txt 8 229 304 1173 1480 1751 2360 2557 2829 
blocked Indian_Ocean.txt 1 1414 
regions Indian_Ocean.txt 1 2445 
revived Indian_Ocean.txt 1 2287 
20 Indian_Ocean.txt 4 30 160 739 1239 
22 Indian_Ocean.txt 1 747 
province Indian_Ocean.txt 2 2772 2776 
28 Indian_Ocean.txt 1 752 
late Indian_Ocean.txt 2 1792 2428 
parts Indian_Ocean.txt 2 822 2051 
latitude Indian_Ocean.txt 5 333 741 763 856 866 
covered Indian_Ocean.txt 1 340 
lombok Indian_Ocean.txt 1 379 
main Indian_Ocean.txt 4 337 875 2518 2697 
decades Indian_Ocean.txt 1 1252 
meridian Indian_Ocean.txt 2 162 175 
2013 Indian_Ocean.txt 1 2440 
eventually Indian_Ocean.txt 1 1152 
chagos-laccadive Indian_Ocean.txt 1 1011 
good Indian_Ocean.txt 1 2143 
affected Indian_Ocean.txt 1 489 
yangon Indian_Ocean.txt 1 2842 
food Indian_Ocean.txt 1 1149 
peoples Indian_Ocean.txt 2 1851 1937 
nation Indian_Ocean.txt 2 2295 2931 
band Indian_Ocean.txt 2 6 10 
1953 Indian_Ocean.txt 1 108 
half Indian_Ocean.txt 2 348 1264 
not Indian_Ocean.txt 3 114 1495 1613 
kerguelen Indian_Ocean.txt 3 1021 1029 1032 
strategic Indian_Ocean.txt 1 2878 
limpet Indian_Ocean.txt 1 1393 
maldivian Indian_Ocean.txt 1 2072 
kilometres Indian_Ocean.txt 3 271 290 1308 
periplus Indian_Ocean.txt 2 1589 1954 
edit Indian_Ocean.txt 19 78 468 481 643 868 1080 1401 1448 1867 2278 2387 2517 2696 2897 2973 2975 2977 2979 2982 
beach Indian_Ocean.txt 1 2666 
university Indian_Ocean.txt 1 1365 
drop Indian_Ocean.txt 1 765 
identified Indian_Ocean.txt 1 1366 
subcontinent Indian_Ocean.txt 2 523 1695 
establishing Indian_Ocean.txt 1 2299 
magnitude Indian_Ocean.txt 1 626 
entered Indian_Ocean.txt 1 1798 
rock Indian_Ocean.txt 1 5 
monsoon Indian_Ocean.txt 10 492 517 543 676 711 1104 1636 1669 1944 2077 
found Indian_Ocean.txt 4 279 847 1440 1528 
beneath Indian_Ocean.txt 1 1374 
traces Indian_Ocean.txt 1 1537 
ports Indian_Ocean.txt 10 1973 2181 2693 2701 2749 2752 2768 2795 2834 2864 
rims Indian_Ocean.txt 1 2903 
mormugao Indian_Ocean.txt 1 2735 
heavy Indian_Ocean.txt 4 2116 2164 2616 2670 
el Indian_Ocean.txt 2 373 628 
square Indian_Ocean.txt 2 1307 1311 
coastal Indian_Ocean.txt 3 1114 2046 2110 
populated Indian_Ocean.txt 1 2020 
series Indian_Ocean.txt 1 981 
fish Indian_Ocean.txt 3 1155 1174 1281 
phoenicians Indian_Ocean.txt 1 1789 
group Indian_Ocean.txt 1 2060 
constitute Indian_Ocean.txt 1 703 
frequency Indian_Ocean.txt 1 624 
trading Indian_Ocean.txt 4 1542 1989 2238 2251 
entering Indian_Ocean.txt 1 2789 
year Indian_Ocean.txt 1 850 
82 Indian_Ocean.txt 1 754 
margins Indian_Ocean.txt 2 1482 1650 
patch Indian_Ocean.txt 1 1297 
86 Indian_Ocean.txt 1 334 
navigator Indian_Ocean.txt 1 2135 
es Indian_Ocean.txt 1 2807 
centuries Indian_Ocean.txt 2 1680 1912 
category Indian_Ocean.txt 1 876 
large Indian_Ocean.txt 4 647 678 2093 2633 
ultimately Indian_Ocean.txt 1 2107 
dominates Indian_Ocean.txt 1 362 
network Indian_Ocean.txt 2 1488 1493 
3rd Indian_Ocean.txt 1 1793 
forts Indian_Ocean.txt 1 2175 
circa Indian_Ocean.txt 1 1984 
sunda Indian_Ocean.txt 1 319 
since Indian_Ocean.txt 1 2302 
vessels Indian_Ocean.txt 1 1566 
research Indian_Ocean.txt 2 613 1209 
1658 Indian_Ocean.txt 1 82 
traversed Indian_Ocean.txt 1 1661 
millennium Indian_Ocean.txt 1 1794 
dutch Indian_Ocean.txt 1 2207 
induced Indian_Ocean.txt 1 617 
red Indian_Ocean.txt 11 212 417 443 732 809 1407 1515 1602 1997 2791 2959 
bordering Indian_Ocean.txt 5 1183 1814 2342 2680 2893 
earlier Indian_Ocean.txt 1 1818 
janssonius Indian_Ocean.txt 1 86 
durban Indian_Ocean.txt 1 2811 
harappa Indian_Ocean.txt 1 1571 
eighty Indian_Ocean.txt 1 1060 
million Indian_Ocean.txt 6 1000 1024 1050 1306 1310 2421 
tsunami Indian_Ocean.txt 1 2402 
base Indian_Ocean.txt 3 1145 2338 2373 
coastline Indian_Ocean.txt 1 2952 
region Indian_Ocean.txt 2 1621 2066 
returning Indian_Ocean.txt 1 1763 
earliest Indian_Ocean.txt 2 1683 1770 
marine Indian_Ocean.txt 6 1078 1141 1148 1221 1242 1284 
bangladesh Indian_Ocean.txt 1 2756 
16021798 Indian_Ocean.txt 1 2211 
definition Indian_Ocean.txt 1 68 
navy Indian_Ocean.txt 2 2457 2463 
1433 Indian_Ocean.txt 1 2088 
shelves Indian_Ocean.txt 1 266 
atoll Indian_Ocean.txt 1 2377 
latitudes Indian_Ocean.txt 1 366 
carlsberg Indian_Ocean.txt 1 926 
kingdoms Indian_Ocean.txt 1 1924 
times Indian_Ocean.txt 2 604 2037 
hydrographic Indian_Ocean.txt 1 105 
punt Indian_Ocean.txt 1 1755 
routes Indian_Ocean.txt 2 1411 2598 
onto Indian_Ocean.txt 1 1750 
south Indian_Ocean.txt 16 60 135 164 179 332 506 689 740 762 851 855 865 1195 2685 2750 2816 
1000 Indian_Ocean.txt 1 824 
copper Indian_Ocean.txt 1 1557 
major Indian_Ocean.txt 9 368 887 2237 2596 2692 2747 2782 2793 2833 
620 Indian_Ocean.txt 1 291 
notes Indian_Ocean.txt 1 2976 
powerful Indian_Ocean.txt 1 1826 
one Indian_Ocean.txt 3 680 688 1090 
production Indian_Ocean.txt 2 1135 2660 
sailor Indian_Ocean.txt 1 1890 
iho Indian_Ocean.txt 1 126 
spanish Indian_Ocean.txt 1 2250 
malacca Indian_Ocean.txt 3 384 2576 2725 
antarctic Indian_Ocean.txt 3 735 946 959 
north-east Indian_Ocean.txt 1 495 
open Indian_Ocean.txt 1 1116 
harbours Indian_Ocean.txt 2 2695 2703 
he Indian_Ocean.txt 1 2091 
ancient Indian_Ocean.txt 4 1690 1849 2042 2069 
temperature Indian_Ocean.txt 2 572 745 
stuck Indian_Ocean.txt 1 1352 
pelagic Indian_Ocean.txt 1 342 
unknown Indian_Ocean.txt 2 1950 2515 
coasts Indian_Ocean.txt 3 1976 2084 2186 
system Indian_Ocean.txt 1 902 
approximately Indian_Ocean.txt 2 29 194 
plastic Indian_Ocean.txt 1 1322 
their Indian_Ocean.txt 1 2182 
8,047 Indian_Ocean.txt 1 314 
2 Indian_Ocean.txt 1 796 
rates Indian_Ocean.txt 1 1256 
countries Indian_Ocean.txt 6 1184 2111 2341 2393 2681 2894 
opening Indian_Ocean.txt 1 2280 
inflow Indian_Ocean.txt 1 789 
karachi Indian_Ocean.txt 1 2770 
pearls Indian_Ocean.txt 1 1564 
mostly Indian_Ocean.txt 1 1266 
that Indian_Ocean.txt 8 615 896 1211 1349 1625 1647 1967 2356 
shelf Indian_Ocean.txt 1 286 
reversed Indian_Ocean.txt 1 718 
continuous Indian_Ocean.txt 1 577 
12,274 Indian_Ocean.txt 1 252 
cornwall Indian_Ocean.txt 1 2120 
direct Indian_Ocean.txt 1 1898 
26001900 Indian_Ocean.txt 1 1573 
part Indian_Ocean.txt 2 898 1759 
western Indian_Ocean.txt 6 282 1086 1531 1940 2500 2650 
probably Indian_Ocean.txt 2 1464 1888 
circulates Indian_Ocean.txt 1 1325 
globigerina Indian_Ocean.txt 1 350 
than Indian_Ocean.txt 5 347 606 1819 2415 2542 
mosylon Indian_Ocean.txt 1 1992 
zones Indian_Ocean.txt 1 1125 
valley Indian_Ocean.txt 2 1700 1779 
14 Indian_Ocean.txt 1 354 
7,2587,725 Indian_Ocean.txt 1 325 
second Indian_Ocean.txt 1 1163 
nations Indian_Ocean.txt 1 2905 
erythraean Indian_Ocean.txt 2 1592 1957 
ooze Indian_Ocean.txt 1 351 
were Indian_Ocean.txt 12 1381 1413 1655 1747 1968 1991 2033 2040 2056 2200 2398 2423 
dorsetshire Indian_Ocean.txt 1 2118 
gives Indian_Ocean.txt 1 1615 
photosynthesis Indian_Ocean.txt 1 1132 
russia Indian_Ocean.txt 1 1193 
and Indian_Ocean.txt 108 57 92 168 214 254 385 419 455 473 507 555 601 620 625 666 687 699 734 768 777 803 811 832 839 844 948 974 984 1005 1013 1031 1039 1115 1133 1151 1178 1188 1197 1207 1291 1336 1396 1408 1432 1461 1507 1517 1544 1550 1563 1579 1583 1587 1606 1627 1659 1692 1712 1730 1767 1776 1844 1910 1921 1929 1982 1993 2017 2019 2027 2050 2119 2125 2145 2154 2180 2189 2224 2247 2323 2367 2418 2455 2482 2556 2577 2604 2609 2620 2631 2649 2672 2690 2694 2702 2743 2759 2767 2773 2786 2820 2852 2869 2895 2921 2928 2946 2961 
avoided Indian_Ocean.txt 1 2254 
2014 Indian_Ocean.txt 1 2481 
phytoplankton Indian_Ocean.txt 5 1096 1134 1137 1227 1243 
1.9 Indian_Ocean.txt 1 1309 
ming Indian_Ocean.txt 1 2097 
already Indian_Ocean.txt 1 1631 
antarctica Indian_Ocean.txt 1 70 
19012012 Indian_Ocean.txt 1 590 
delineated Indian_Ocean.txt 1 101 
have Indian_Ocean.txt 10 1067 1257 1483 1526 1671 1797 1895 2348 2486 2857 
23,81225,344 Indian_Ocean.txt 1 327 
concentration Indian_Ocean.txt 1 1094 
funan Indian_Ocean.txt 1 1737 
seek Indian_Ocean.txt 1 2346 
contents Indian_Ocean.txt 1 76 
relatively Indian_Ocean.txt 1 1808 
thought Indian_Ocean.txt 1 1756 
estimated Indian_Ocean.txt 1 2653 
hub Indian_Ocean.txt 1 2435 
cape Indian_Ocean.txt 2 166 2141 
depending Indian_Ocean.txt 1 66 
sumerian Indian_Ocean.txt 1 1546 
mid Indian_Ocean.txt 1 2194 
hotspot Indian_Ocean.txt 4 997 1022 1048 1065 
bengal Indian_Ocean.txt 3 401 559 795 
7,906 Indian_Ocean.txt 1 259 
maintain Indian_Ocean.txt 1 2370 
which Indian_Ocean.txt 5 132 345 438 1119 1702 
ganges Indian_Ocean.txt 1 663 
sonadia Indian_Ocean.txt 1 2870 
channel Indian_Ocean.txt 2 411 1335 
worldwide Indian_Ocean.txt 1 901 
200 Indian_Ocean.txt 1 270 
777 Indian_Ocean.txt 1 2470 
horn Indian_Ocean.txt 2 1979 2444 
centre Indian_Ocean.txt 3 457 1355 1543 
reserves Indian_Ocean.txt 1 2634 
hoff Indian_Ocean.txt 1 1383 
3,741 Indian_Ocean.txt 1 250 
most Indian_Ocean.txt 3 1168 2011 2534 
exploited Indian_Ocean.txt 1 2678 
connected Indian_Ocean.txt 1 429 
72 Indian_Ocean.txt 1 749 
attack Indian_Ocean.txt 1 2124 
oil Indian_Ocean.txt 3 2551 2625 2659 
achievement Indian_Ocean.txt 1 1497 
peninsula Indian_Ocean.txt 1 973 
gyre Indian_Ocean.txt 2 1318 1358 
especially Indian_Ocean.txt 2 2459 2826 
balochistan Indian_Ocean.txt 1 2775 
australasia Indian_Ocean.txt 1 2967 
deccan Indian_Ocean.txt 1 1015 
jakarta Indian_Ocean.txt 1 2844 
average Indian_Ocean.txt 3 247 294 858 
sometimes Indian_Ocean.txt 1 547 
flow Indian_Ocean.txt 1 706 
km Indian_Ocean.txt 3 25 206 233 
salinity Indian_Ocean.txt 3 772 782 816 
1,000 Indian_Ocean.txt 1 289 
points Indian_Ocean.txt 2 370 2560 
artificially Indian_Ocean.txt 1 428 
reed Indian_Ocean.txt 1 1554 
polychaete Indian_Ocean.txt 1 1398 
then Indian_Ocean.txt 1 1839 
dot Indian_Ocean.txt 1 2900 
dates Indian_Ocean.txt 1 1561 
particularly Indian_Ocean.txt 2 2615 2682 
gold Indian_Ocean.txt 1 1766 
show Indian_Ocean.txt 1 574 
wikipedia Indian_Ocean.txt 1 2 
2016 Indian_Ocean.txt 1 1360 
contemporary Indian_Ocean.txt 1 2385 
evaporation Indian_Ocean.txt 1 769 
discovered Indian_Ocean.txt 2 1299 1896 
elam Indian_Ocean.txt 1 1729 
terrigenous Indian_Ocean.txt 1 358 
greenhouse Indian_Ocean.txt 1 618 
earth Indian_Ocean.txt 1 36 
debate Indian_Ocean.txt 1 2875 
geography Indian_Ocean.txt 1 77 
0.71.2 Indian_Ocean.txt 1 585 
giant Indian_Ocean.txt 1 1386 
highest Indian_Ocean.txt 1 826 
considered Indian_Ocean.txt 1 2531 
knowledge Indian_Ocean.txt 2 1633 1674 
northern Indian_Ocean.txt 4 120 145 683 859 
became Indian_Ocean.txt 2 2146 2268 
treasure Indian_Ocean.txt 1 2101 
storms Indian_Ocean.txt 1 535 
controls Indian_Ocean.txt 1 2787 
only Indian_Ocean.txt 2 1614 2058 
arabian Indian_Ocean.txt 6 397 513 553 830 972 1518 
26 Indian_Ocean.txt 1 2389 
deepest Indian_Ocean.txt 1 305 
rich Indian_Ocean.txt 1 2668 
riding Indian_Ocean.txt 1 1313 
chinese Indian_Ocean.txt 1 2855 
spice Indian_Ocean.txt 2 1409 2830 
local Indian_Ocean.txt 1 1506 
pirate Indian_Ocean.txt 1 2437 
hope Indian_Ocean.txt 1 2144 
bahrain Indian_Ocean.txt 2 1536 2916 
plate Indian_Ocean.txt 6 931 935 943 947 956 960 
2500500 Indian_Ocean.txt 1 1523 
dominant Indian_Ocean.txt 1 705 
get Indian_Ocean.txt 1 1350 
there Indian_Ocean.txt 1 2039 
toll Indian_Ocean.txt 1 1218 
hambantota Indian_Ocean.txt 2 2758 2867 
maritime Indian_Ocean.txt 2 1458 1772 
coast Indian_Ocean.txt 4 283 2446 2497 2589 
120 Indian_Ocean.txt 1 272 
famous Indian_Ocean.txt 1 2827 
made Indian_Ocean.txt 2 2350 2858 
kochi Indian_Ocean.txt 1 2734 
new Indian_Ocean.txt 3 1368 1379 1434 
richards Indian_Ocean.txt 1 2814 
during Indian_Ocean.txt 7 589 708 1248 1261 1472 1738 1907 
silk Indian_Ocean.txt 1 1405 
suez Indian_Ocean.txt 2 436 2283 
areas Indian_Ocean.txt 2 1813 2643 
krishna Indian_Ocean.txt 1 661 
runs Indian_Ocean.txt 1 964 
establish Indian_Ocean.txt 1 2332 
covering Indian_Ocean.txt 2 23 1302 
fields Indian_Ocean.txt 1 2626 
busiest Indian_Ocean.txt 1 2714 
passing Indian_Ocean.txt 1 2564 
malaysian Indian_Ocean.txt 1 2464 
bay Indian_Ocean.txt 4 399 557 793 2815 
garcia Indian_Ocean.txt 1 2376 
miles Indian_Ocean.txt 1 1312 
bab Indian_Ocean.txt 2 372 2582 
whelk-like Indian_Ocean.txt 1 1390 
activity Indian_Ocean.txt 1 2438 
through Indian_Ocean.txt 6 434 2103 2553 2565 2572 2580 
river Indian_Ocean.txt 1 788 
where Indian_Ocean.txt 5 284 1126 2004 2067 2726 
seamount Indian_Ocean.txt 1 985 
europe Indian_Ocean.txt 1 2608 
uninhabited Indian_Ocean.txt 1 2034 
achieved Indian_Ocean.txt 1 2170 
seas Indian_Ocean.txt 5 117 147 389 467 470 
up Indian_Ocean.txt 2 1237 2174 
observed Indian_Ocean.txt 1 609 
see Indian_Ocean.txt 2 7 2971 
actively Indian_Ocean.txt 1 2677 
are Indian_Ocean.txt 18 267 530 631 654 671 717 784 846 897 1175 1215 2514 2530 2637 2676 2745 2909 2964 
sea Indian_Ocean.txt 24 213 396 398 406 418 433 444 514 554 733 810 831 979 1435 1516 1519 1593 1603 1958 1998 2524 2597 2792 2960 
visakhapatnam Indian_Ocean.txt 1 2740 
mannar Indian_Ocean.txt 1 409 
declined Indian_Ocean.txt 2 1259 2449 
14655e Indian_Ocean.txt 1 177 
oceanic Indian_Ocean.txt 1 21 
said Indian_Ocean.txt 1 1893 
roughly Indian_Ocean.txt 1 2942 
pattern Indian_Ocean.txt 1 707 
sail Indian_Ocean.txt 2 1833 2151 
southward Indian_Ocean.txt 1 759 
sites Indian_Ocean.txt 1 2339 
heading Indian_Ocean.txt 1 2941 
whereabouts Indian_Ocean.txt 1 2507 
3 Indian_Ocean.txt 2 603 804 
various Indian_Ocean.txt 1 1971 
between Indian_Ocean.txt 5 836 1540 1569 1774 1918 
seychelles Indian_Ocean.txt 1 2920 
exploration Indian_Ocean.txt 1 1431 
atolls Indian_Ocean.txt 2 2018 2028 
numerous Indian_Ocean.txt 1 2041 
across Indian_Ocean.txt 2 969 2219 
cholas Indian_Ocean.txt 1 1928 
discovery Indian_Ocean.txt 2 1445 1866 
available Indian_Ocean.txt 1 1130 
milder Indian_Ocean.txt 1 532 
korea Indian_Ocean.txt 1 1196 
adding Indian_Ocean.txt 1 1276 
importance Indian_Ocean.txt 1 1180 
list Indian_Ocean.txt 1 2699 
cyzicus Indian_Ocean.txt 1 1877 
however Indian_Ocean.txt 2 712 2345 
southeast Indian_Ocean.txt 2 950 1733 
regional Indian_Ocean.txt 1 1508 
ottoman Indian_Ocean.txt 1 1417 
extent Indian_Ocean.txt 1 188 
all-embracing Indian_Ocean.txt 1 1487 
indus Indian_Ocean.txt 4 659 1699 1713 1778 
chabahar Indian_Ocean.txt 2 2764 2889 
abruptly Indian_Ocean.txt 1 1260 
ranges Indian_Ocean.txt 1 817 
c Indian_Ocean.txt 6 586 748 753 1420 1743 1780 
last Indian_Ocean.txt 1 2328 
sediments Indian_Ocean.txt 2 343 359 
powers Indian_Ocean.txt 1 2205 
taking Indian_Ocean.txt 1 1216 
oversea Indian_Ocean.txt 1 1477 
aircraft Indian_Ocean.txt 1 2513 
nile Indian_Ocean.txt 1 1711 
april Indian_Ocean.txt 2 501 2130 
s Indian_Ocean.txt 2 37 1740 
layered Indian_Ocean.txt 1 356 
grain Indian_Ocean.txt 1 1548 
exceeds Indian_Ocean.txt 1 288 
el-mandab Indian_Ocean.txt 1 2583 
share Indian_Ocean.txt 1 1165 
traded Indian_Ocean.txt 2 1547 1969 
southeastern Indian_Ocean.txt 1 2490 
comes Indian_Ocean.txt 1 2661 
albeit Indian_Ocean.txt 1 1667 
among Indian_Ocean.txt 5 597 644 1081 1987 2532 
point Indian_Ocean.txt 3 183 306 918 
ships Indian_Ocean.txt 6 1764 1830 2073 2161 2252 2788 
period Indian_Ocean.txt 2 1342 1474 
ce Indian_Ocean.txt 3 1612 1863 1986 
2nd Indian_Ocean.txt 2 1870 1911 
3,890 Indian_Ocean.txt 1 300 
exploit Indian_Ocean.txt 1 1200 
65 Indian_Ocean.txt 1 854 
shatt Indian_Ocean.txt 1 657 
paradip Indian_Ocean.txt 1 2741 
throughout Indian_Ocean.txt 1 848 
comoros Indian_Ocean.txt 1 2917 
cu Indian_Ocean.txt 1 235 
belt Indian_Ocean.txt 1 835 
decline Indian_Ocean.txt 1 1235 
oceanography Indian_Ocean.txt 1 642 
west Indian_Ocean.txt 3 49 508 1834 
challenged Indian_Ocean.txt 1 2201 
due Indian_Ocean.txt 3 1100 1267 2450 
been Indian_Ocean.txt 3 1068 1527 1672 
quickly Indian_Ocean.txt 2 766 2166 
tropical Indian_Ocean.txt 2 599 1083 
trigger Indian_Ocean.txt 1 633 
interest Indian_Ocean.txt 1 2289 
perth Indian_Ocean.txt 1 2850 
borders Indian_Ocean.txt 1 95 
wait Indian_Ocean.txt 1 1840 
board Indian_Ocean.txt 1 2476 
principal Indian_Ocean.txt 1 2270 
life Indian_Ocean.txt 1 1079 
relations Indian_Ocean.txt 1 1916 
controlled Indian_Ocean.txt 2 673 723 
monsoons Indian_Ocean.txt 1 1827 
eastern Indian_Ocean.txt 2 453 460 
sufficient Indian_Ocean.txt 1 1127 
climate Indian_Ocean.txt 3 480 483 493 
seaborne Indian_Ocean.txt 1 2548 
bight Indian_Ocean.txt 1 404 
covers Indian_Ocean.txt 1 204 
vents Indian_Ocean.txt 1 1373 
catch Indian_Ocean.txt 2 1172 1255 
rajmahal Indian_Ocean.txt 1 1041 
despite Indian_Ocean.txt 1 2502 
tamil Indian_Ocean.txt 1 1923 
hidden Indian_Ocean.txt 1 2984 
modern-day Indian_Ocean.txt 1 1577 
narmada Indian_Ocean.txt 1 662 
ubaid Indian_Ocean.txt 1 1522 
divisions Indian_Ocean.txt 1 22 
exception Indian_Ocean.txt 1 277 
has Indian_Ocean.txt 4 245 321 892 2872 
regularly Indian_Ocean.txt 1 1660 
turtles Indian_Ocean.txt 1 1290 
developing Indian_Ocean.txt 1 2340 
these Indian_Ocean.txt 6 910 1064 1136 1378 1988 2881 
britain Indian_Ocean.txt 2 2225 2267 
2010 Indian_Ocean.txt 1 1301 
search Indian_Ocean.txt 1 2505 
near Indian_Ocean.txt 1 536 
replaced Indian_Ocean.txt 1 2318 
galleons Indian_Ocean.txt 1 2243 
32 Indian_Ocean.txt 1 819 
2,000km Indian_Ocean.txt 1 2494 
guide Indian_Ocean.txt 1 1596 
pack Indian_Ocean.txt 1 842 
19.5 Indian_Ocean.txt 1 224 
seven Indian_Ocean.txt 1 1469 
larger Indian_Ocean.txt 1 1154 
cyclones Indian_Ocean.txt 1 546 
century Indian_Ocean.txt 5 81 1265 1611 1873 2196 
equator Indian_Ocean.txt 2 487 692 
averaging Indian_Ocean.txt 1 269 
is Indian_Ocean.txt 30 14 40 72 152 193 231 278 299 307 339 349 355 427 439 450 462 488 563 594 722 746 863 1129 1455 1892 2483 2712 2780 2825 2884 
strait Indian_Ocean.txt 8 375 380 382 388 2567 2574 2584 2723 
19.8 Indian_Ocean.txt 1 238 
it Indian_Ocean.txt 7 39 71 244 1815 2349 2612 2727 
surface Indian_Ocean.txt 3 38 744 814 
ii Indian_Ocean.txt 1 2305 
middle Indian_Ocean.txt 2 2380 2601 
hippalus Indian_Ocean.txt 1 1891 
straits Indian_Ocean.txt 2 474 2179 
traffic Indian_Ocean.txt 1 2617 
triple Indian_Ocean.txt 1 917 
in Indian_Ocean.txt 73 107 123 197 274 310 451 463 511 524 567 579 610 622 638 681 714 774 778 828 833 906 1017 1043 1098 1229 1240 1244 1300 1340 1353 1359 1419 1510 1529 1575 1581 1619 1675 1685 1725 1732 1836 1859 1868 1931 2044 2061 2132 2244 2272 2285 2290 2298 2378 2413 2426 2526 2537 2550 2640 2669 2716 2721 2755 2761 2765 2777 2784 2835 2860 2887 2891 2948 
arabia Indian_Ocean.txt 3 93 1901 2646 
return Indian_Ocean.txt 2 701 1845 
trade Indian_Ocean.txt 13 1410 1459 1618 1773 1817 1915 2168 2215 2227 2300 2516 2522 2549 
currents Indian_Ocean.txt 3 670 713 736 
around Indian_Ocean.txt 4 1437 1718 1861 1904 
1815 Indian_Ocean.txt 1 2266 
damaged Indian_Ocean.txt 1 2127 
author Indian_Ocean.txt 1 1951 
border Indian_Ocean.txt 1 2935 
began Indian_Ocean.txt 1 1703 
roman Indian_Ocean.txt 2 1626 1919 
tanzania Indian_Ocean.txt 1 2810 
eudoxus Indian_Ocean.txt 1 1875 
andaman Indian_Ocean.txt 1 395 
manila Indian_Ocean.txt 1 2242 
largest Indian_Ocean.txt 5 17 596 1093 1164 2914 
several Indian_Ocean.txt 2 2100 2861 
tapped Indian_Ocean.txt 1 2639 
events Indian_Ocean.txt 1 630 
blooms Indian_Ocean.txt 2 1097 1138 
european Indian_Ocean.txt 4 2149 2160 2204 2288 
independent Indian_Ocean.txt 1 1475 
used Indian_Ocean.txt 3 1552 1942 2074 
nio Indian_Ocean.txt 1 629 
snail Indian_Ocean.txt 2 1388 1391 
forced Indian_Ocean.txt 1 2310 
blair Indian_Ocean.txt 1 2739 
rain Indian_Ocean.txt 1 519 
bathymetric Indian_Ocean.txt 1 869 
driven Indian_Ocean.txt 1 785 
long-term Indian_Ocean.txt 1 570 
running Indian_Ocean.txt 2 163 178 
moving Indian_Ocean.txt 1 693 
arose Indian_Ocean.txt 1 1724 
tuna Indian_Ocean.txt 3 1171 1208 1254 
cross Indian_Ocean.txt 3 1853 1883 1946 
warming Indian_Ocean.txt 6 578 593 608 619 637 1275 
chennai Indian_Ocean.txt 1 2732 
off Indian_Ocean.txt 3 280 2442 2587 
traps Indian_Ocean.txt 2 1016 1042 
records Indian_Ocean.txt 1 573 
hydrocarbons Indian_Ocean.txt 1 2636 
indonesia Indian_Ocean.txt 4 2632 2687 2846 2927 
well Indian_Ocean.txt 1 1963 
voyages Indian_Ocean.txt 1 2102 
ocean Indian_Ocean.txt 81 1 9 13 64 90 99 112 130 141 151 157 172 192 203 222 298 426 449 465 478 562 566 571 582 592 641 653 730 781 874 881 891 909 994 1088 1117 1159 1203 1213 1232 1247 1274 1295 1317 1327 1377 1454 1654 1678 1721 1788 1856 1886 1948 2003 2032 2065 2106 2222 2257 2275 2344 2384 2397 2408 2431 2492 2521 2529 2555 2594 2665 2707 2719 2802 2838 2863 2908 2937 2956 2970 
70,560,000 Indian_Ocean.txt 2 24 205 
severe Indian_Ocean.txt 1 540 
withdraw Indian_Ocean.txt 1 2312 
easily Indian_Ocean.txt 1 1832 
organization Indian_Ocean.txt 1 106 
the Indian_Ocean.txt 328 4 11 15 19 32 35 45 48 53 59 62 88 94 97 103 110 115 119 125 128 139 144 149 155 159 170 174 181 186 190 198 201 211 215 220 226 240 263 285 293 297 336 352 363 367 378 381 386 391 424 431 435 442 447 452 456 459 476 482 486 512 515 521 525 528 542 549 552 556 560 564 568 580 595 598 607 611 623 639 645 651 655 668 675 682 691 696 704 709 715 728 731 742 757 779 792 800 808 825 829 849 857 872 879 883 886 889 900 907 915 920 925 929 933 936 941 945 949 954 958 961 967 971 977 992 995 1006 1010 1014 1020 1028 1035 1040 1046 1059 1071 1082 1085 1092 1102 1106 1123 1140 1144 1147 1153 1157 1162 1167 1182 1201 1220 1226 1230 1241 1245 1249 1253 1262 1273 1280 1287 1314 1326 1333 1354 1357 1375 1402 1416 1423 1426 1442 1449 1452 1489 1496 1511 1514 1530 1570 1584 1591 1598 1601 1609 1620 1635 1638 1648 1652 1668 1676 1681 1693 1698 1705 1708 1719 1769 1777 1786 1791 1799 1805 1812 1820 1825 1837 1854 1869 1879 1884 1887 1897 1908 1922 1926 1935 1939 1943 1947 1949 1953 1956 1965 1975 1978 1996 2001 2005 2008 2013 2024 2030 2045 2054 2057 2062 2075 2082 2096 2104 2109 2140 2147 2156 2159 2177 2185 2193 2198 2206 2217 2220 2230 2241 2245 2248 2255 2259 2269 2273 2279 2282 2291 2306 2314 2321 2324 2327 2343 2364 2379 2382 2392 2395 2405 2410 2427 2430 2443 2461 2489 2496 2506 2509 2512 2523 2527 2533 2538 2546 2566 2573 2581 2588 2592 2600 2610 2624 2628 2641 2656 2663 2705 2708 2713 2717 2722 2729 2746 2790 2797 2800 2836 2877 2888 2901 2907 2911 2924 2929 2936 2939 2944 2954 2958 
nearby Indian_Ocean.txt 1 2083 
investments Indian_Ocean.txt 2 2859 2882 
bodies Indian_Ocean.txt 1 423 
left Indian_Ocean.txt 1 2424 
summer Indian_Ocean.txt 2 534 1099 
spurred Indian_Ocean.txt 1 1430 
peace Indian_Ocean.txt 1 2354 
they Indian_Ocean.txt 1 2357 
pakistan Indian_Ocean.txt 3 1578 2684 2778 
being Indian_Ocean.txt 2 1656 2638 
generally Indian_Ocean.txt 1 531 
warmest Indian_Ocean.txt 1 565 
settlements Indian_Ocean.txt 3 1447 1803 1990 
domestic Indian_Ocean.txt 1 1186 
valuable Indian_Ocean.txt 1 1170 
sources Indian_Ocean.txt 1 2978 
violent Indian_Ocean.txt 1 516 
fishing Indian_Ocean.txt 1 1190 
human Indian_Ocean.txt 1 616 
godavari Indian_Ocean.txt 1 660 
meets Indian_Ocean.txt 1 2728 
taiwan Indian_Ocean.txt 1 1198 
prince Indian_Ocean.txt 1 1055 
timber Indian_Ocean.txt 1 1559 
blow Indian_Ocean.txt 1 497 
web Indian_Ocean.txt 1 1150 
rapid Indian_Ocean.txt 1 576 
also Indian_Ocean.txt 5 1199 1258 1623 1828 2972 
americas Indian_Ocean.txt 1 2611 
percent Indian_Ocean.txt 4 2544 2563 2571 2579 
had Indian_Ocean.txt 2 1630 2447 
except Indian_Ocean.txt 1 1346 
setting Indian_Ocean.txt 1 2173 
zanzibar Indian_Ocean.txt 2 2809 2824 
plateau Indian_Ocean.txt 2 1008 1033 
cruisers Indian_Ocean.txt 1 2117 
extensive Indian_Ocean.txt 1 2504 
east Indian_Ocean.txt 15 54 161 758 1037 1062 2113 2158 2208 2218 2292 2602 2605 2812 2933 2940 
remaining Indian_Ocean.txt 1 353 
kingdom Indian_Ocean.txt 2 2308 2366 
indonesian Indian_Ocean.txt 4 801 1644 1850 1936 
australia Indian_Ocean.txt 7 56 841 1329 1339 2501 2651 2851 
negotiating Indian_Ocean.txt 1 2335 
increased Indian_Ocean.txt 1 1269 
worlds Indian_Ocean.txt 7 20 227 241 1682 2547 2657 2912 
sailors Indian_Ocean.txt 4 1629 1645 1746 1941 
tordesillas Indian_Ocean.txt 1 2262 
well-populated Indian_Ocean.txt 1 1658 
vasco Indian_Ocean.txt 1 2136 
early Indian_Ocean.txt 1 1835 
possibly Indian_Ocean.txt 1 1053 
cultural Indian_Ocean.txt 1 1460 
five Indian_Ocean.txt 1 1061 
private Indian_Ocean.txt 1 2453 
gama Indian_Ocean.txt 1 2138 
world Indian_Ocean.txt 4 569 1599 2303 2539 
precipitation Indian_Ocean.txt 1 767 
advanced Indian_Ocean.txt 1 1502 
occurring Indian_Ocean.txt 1 827 
dubai Indian_Ocean.txt 1 2853 
like Indian_Ocean.txt 1 1934 
excluding Indian_Ocean.txt 1 219 
nutrients Indian_Ocean.txt 1 1121 
external Indian_Ocean.txt 1 2980 
50 Indian_Ocean.txt 1 331 
1565 Indian_Ocean.txt 1 2233 
separately Indian_Ocean.txt 1 131 
communications Indian_Ocean.txt 1 1478 
vortex Indian_Ocean.txt 1 1320 
hosts Indian_Ocean.txt 1 1089 
sindh Indian_Ocean.txt 1 2771 
security Indian_Ocean.txt 1 2454 
3000 Indian_Ocean.txt 1 1744 
accessible Indian_Ocean.txt 1 440 
portuguese Indian_Ocean.txt 2 2134 2199 
chittagong Indian_Ocean.txt 1 2754 
valleys Indian_Ocean.txt 1 1706 
era Indian_Ocean.txt 3 1864 2277 2386 
people Indian_Ocean.txt 1 2422 
contemporaneous Indian_Ocean.txt 1 1639 
back Indian_Ocean.txt 2 1337 1466 
pacific Indian_Ocean.txt 6 171 612 1823 2002 2249 2730 
dbut Indian_Ocean.txt 1 1490 
japanese Indian_Ocean.txt 1 2122 
palk Indian_Ocean.txt 1 387 
zheng Indian_Ocean.txt 1 2090 
mozambique Indian_Ocean.txt 3 410 1334 2819 
thailand Indian_Ocean.txt 1 2691 
strategically Indian_Ocean.txt 1 2535 
empire Indian_Ocean.txt 2 1418 1428 
homeless Indian_Ocean.txt 1 2425 
226,000 Indian_Ocean.txt 1 2416 
centralised Indian_Ocean.txt 1 1500 
for Indian_Ocean.txt 12 3 1131 1161 1185 1205 1347 1553 1556 1679 2229 2336 2828 
fourth Indian_Ocean.txt 1 2913 
colonial Indian_Ocean.txt 1 2036 
exceeding Indian_Ocean.txt 1 751 
per Indian_Ocean.txt 1 823 
civilization Indian_Ocean.txt 3 1701 2006 2070 
connecting Indian_Ocean.txt 1 2599 
provides Indian_Ocean.txt 1 2595 
glacial Indian_Ocean.txt 1 360 
chains Indian_Ocean.txt 1 986 
muscat Indian_Ocean.txt 1 2840 
be Indian_Ocean.txt 3 539 1758 2317 
march Indian_Ocean.txt 1 2480 
power Indian_Ocean.txt 1 2271 
bc Indian_Ocean.txt 1 1782 
mascarene Indian_Ocean.txt 1 1007 
anticlockwise Indian_Ocean.txt 1 694 
broken Indian_Ocean.txt 1 1069 
scaleworm Indian_Ocean.txt 1 1395 
calmer Indian_Ocean.txt 1 1809 
370 Indian_Ocean.txt 1 2467 
10035 Indian_Ocean.txt 1 1023 
littoral Indian_Ocean.txt 3 1481 1649 1999 
article Indian_Ocean.txt 2 2519 2698 
by Indian_Ocean.txt 30 42 50 55 61 69 85 102 158 173 341 490 674 725 786 988 1070 1415 1457 1643 1664 2172 2202 2265 2319 2334 2400 2404 2439 2460 2679 
kenya Indian_Ocean.txt 2 2591 2805 
gained Indian_Ocean.txt 1 1632 
on Indian_Ocean.txt 20 34 44 47 52 58 67 966 1219 1225 1974 1995 2099 2128 2374 2388 2475 2478 2796 2938 2953 
about Indian_Ocean.txt 6 584 602 853 1634 2493 2876 
goods Indian_Ocean.txt 1 1568 
central Indian_Ocean.txt 3 921 962 2063 
flourished Indian_Ocean.txt 1 2071 
attacks Indian_Ocean.txt 1 2441 
of Indian_Ocean.txt 108 18 31 96 136 176 184 189 225 239 249 258 296 324 330 335 344 376 383 393 400 408 413 446 458 475 485 551 558 627 690 738 760 794 852 861 871 878 885 899 903 970 982 1091 1095 1146 1166 1176 1236 1321 1343 1356 1425 1444 1451 1491 1498 1505 1521 1538 1590 1641 1651 1707 1760 1790 1865 1876 1925 1952 1955 1977 1980 2007 2012 2029 2048 2052 2095 2112 2142 2187 2214 2261 2281 2353 2381 2436 2498 2508 2511 2545 2568 2575 2590 2618 2627 2635 2644 2655 2700 2704 2710 2724 2769 2799 2880 2926 2932 
months Indian_Ocean.txt 1 1843 
introduces Indian_Ocean.txt 1 1120 
choke Indian_Ocean.txt 2 369 2559 
shipping Indian_Ocean.txt 1 2361 
shrimp Indian_Ocean.txt 1 1206 
carries Indian_Ocean.txt 1 2613 
persia Indian_Ocean.txt 1 1726 
agulhas Indian_Ocean.txt 3 167 697 700 
gujarat Indian_Ocean.txt 1 1580 
islands Indian_Ocean.txt 5 1030 1057 2016 2025 2899 
aden Indian_Ocean.txt 2 394 2779 
tributary Indian_Ocean.txt 1 421 
or Indian_Ocean.txt 6 65 223 237 1501 1822 1871 
road Indian_Ocean.txt 1 1406 
although Indian_Ocean.txt 1 2038 
fleets Indian_Ocean.txt 2 1191 2094 
garbage Indian_Ocean.txt 2 1296 1323 
airliner Indian_Ocean.txt 1 2471 
into Indian_Ocean.txt 7 650 976 1122 1485 1617 2433 2488 
within Indian_Ocean.txt 1 2906 
upwelling Indian_Ocean.txt 1 1118 
implications Indian_Ocean.txt 1 2879 
airlines Indian_Ocean.txt 1 2465 
down Indian_Ocean.txt 1 1332 
beira Indian_Ocean.txt 1 2818 
ussr Indian_Ocean.txt 1 2322 
accounts Indian_Ocean.txt 1 1160 
primarily Indian_Ocean.txt 1 724 
dhow Indian_Ocean.txt 1 2586 
journeying Indian_Ocean.txt 1 1753 
canal Indian_Ocean.txt 2 437 2284 
madagascar Indian_Ocean.txt 3 1642 1860 2910 
ridge Indian_Ocean.txt 8 923 927 939 952 963 1012 1038 1063 
27,240,000 Indian_Ocean.txt 2 26 207 
area Indian_Ocean.txt 3 1800 2231 2315 
whales Indian_Ocean.txt 1 1292 
sands Indian_Ocean.txt 1 2667 
support Indian_Ocean.txt 1 1139 
constantly Indian_Ocean.txt 1 1324 
alleged Indian_Ocean.txt 1 2484 
outwash Indian_Ocean.txt 1 361 
continental Indian_Ocean.txt 2 265 2902 
width Indian_Ocean.txt 2 275 287 
describes Indian_Ocean.txt 1 1959 
medan Indian_Ocean.txt 1 2845 
bitumen Indian_Ocean.txt 1 1551 
resulted Indian_Ocean.txt 2 1804 2412 
researchers Indian_Ocean.txt 1 1362 
mandeb Indian_Ocean.txt 1 374 
was Indian_Ocean.txt 7 1298 1439 1494 1783 1878 2296 2309 
war Indian_Ocean.txt 1 2304 
alexandrian Indian_Ocean.txt 1 1595 
hotspots Indian_Ocean.txt 1 989 
pottery Indian_Ocean.txt 2 1525 1549 
north Indian_Ocean.txt 7 46 196 329 484 716 737 965 
byzantine Indian_Ocean.txt 1 1427 
form Indian_Ocean.txt 1 944 
southampton Indian_Ocean.txt 1 1364 
but Indian_Ocean.txt 9 113 122 142 218 533 1504 1622 1801 2293 
volume Indian_Ocean.txt 2 230 243 
fisheries Indian_Ocean.txt 1 1271 
hemisphere Indian_Ocean.txt 4 454 461 527 684 
south-western Indian_Ocean.txt 1 840 
atlantic Indian_Ocean.txt 3 156 729 1821 
tuticorin Indian_Ocean.txt 1 2744 
tasmania Indian_Ocean.txt 1 185 
removed Indian_Ocean.txt 1 133 
with Indian_Ocean.txt 17 357 919 1272 1422 1688 1697 1728 1736 2163 2216 2240 2263 2472 2540 2561 2607 2950 
basin Indian_Ocean.txt 1 338 
faster Indian_Ocean.txt 1 605 
october Indian_Ocean.txt 2 499 505 
circulation Indian_Ocean.txt 1 721 
placer Indian_Ocean.txt 1 2674 
ecosystem Indian_Ocean.txt 2 1142 1222 
variations Indian_Ocean.txt 1 783 
maximum Indian_Ocean.txt 1 256 
monsoonal Indian_Ocean.txt 1 1107 
persian Indian_Ocean.txt 8 199 216 415 812 1512 1585 2629 2962 
limit Indian_Ocean.txt 1 860 
uk Indian_Ocean.txt 1 1361 
zambezi Indian_Ocean.txt 1 656 
export Indian_Ocean.txt 2 1189 2831 
southernmost Indian_Ocean.txt 1 182 
disappeared Indian_Ocean.txt 1 2477 
later Indian_Ocean.txt 3 1731 2155 2197 
operation Indian_Ocean.txt 1 2239 
ad Indian_Ocean.txt 1 1913 
links Indian_Ocean.txt 1 2981 
deaths Indian_Ocean.txt 1 2417 
m Indian_Ocean.txt 5 251 260 301 315 326 
italics Indian_Ocean.txt 1 2949 
deep Indian_Ocean.txt 3 309 318 719 
an Indian_Ocean.txt 8 246 276 1293 1486 1594 2068 2503 2652 
separating Indian_Ocean.txt 3 928 940 953 
as Indian_Ocean.txt 5 100 882 1143 1962 1964 
at Indian_Ocean.txt 9 313 583 914 1303 1371 1467 1533 1662 2176 
cheras Indian_Ocean.txt 1 1927 
pandyas Indian_Ocean.txt 1 1930 
in-between Indian_Ocean.txt 1 968 
lanes Indian_Ocean.txt 2 2362 2525 
treaty Indian_Ocean.txt 1 2260 
prevail Indian_Ocean.txt 1 510 
meridionally Indian_Ocean.txt 1 148 
fremantle Indian_Ocean.txt 1 2847 
diego Indian_Ocean.txt 1 2375 
beyond Indian_Ocean.txt 1 1600 
no Indian_Ocean.txt 2 1802 2294 
45 Indian_Ocean.txt 1 864 
when Indian_Ocean.txt 1 541 
2000 Indian_Ocean.txt 1 124 
40 Indian_Ocean.txt 3 761 2562 2654 
tin Indian_Ocean.txt 1 1560 
other Indian_Ocean.txt 3 420 2203 2832 
5 Indian_Ocean.txt 2 1305 2129 
forcing Indian_Ocean.txt 1 1109 
thousand Indian_Ocean.txt 1 1470 
colombo Indian_Ocean.txt 2 2757 2868 
2500 Indian_Ocean.txt 1 1781 
10070 Indian_Ocean.txt 1 1049 
sumer Indian_Ocean.txt 1 1689 
60s Indian_Ocean.txt 1 137 
239 Indian_Ocean.txt 1 2473 
time Indian_Ocean.txt 2 1666 1906 
reached Indian_Ocean.txt 1 2010 
variation Indian_Ocean.txt 1 773 
transported Indian_Ocean.txt 1 1567 
important Indian_Ocean.txt 3 1404 2178 2536 
bounded Indian_Ocean.txt 1 41 
ridges Indian_Ocean.txt 5 895 905 912 983 1075 
included Indian_Ocean.txt 2 109 143 
depicting Indian_Ocean.txt 1 87 
gulf Indian_Ocean.txt 12 200 217 392 407 412 416 813 1513 1532 1586 2630 2963 
opened Indian_Ocean.txt 1 1811 
ago Indian_Ocean.txt 3 1002 1026 1052 
maldives Indian_Ocean.txt 2 2055 2918 
jubba Indian_Ocean.txt 1 665 
bce Indian_Ocean.txt 5 1524 1574 1745 1795 1874 
age Indian_Ocean.txt 1 1443 
dugong Indian_Ocean.txt 1 1288 
lasted Indian_Ocean.txt 1 2191 
short-distance Indian_Ocean.txt 1 1476 
depth Indian_Ocean.txt 4 248 257 295 323 
2004 Indian_Ocean.txt 2 2391 2406 
26,401 Indian_Ocean.txt 1 316 
63,000,000 Indian_Ocean.txt 1 234 
eastwards Indian_Ocean.txt 1 1846 
