limited Infrared.txt 2 627 3634 
comparatively Infrared.txt 1 1543 
consists Infrared.txt 2 568 1215 
increase Infrared.txt 2 3385 4573 
calculate Infrared.txt 1 3197 
under Infrared.txt 2 4221 4419 
silicon Infrared.txt 3 992 1312 2659 
cytochrome Infrared.txt 1 4469 
lack Infrared.txt 1 2253 
re-radiated Infrared.txt 1 1369 
heat-seekers Infrared.txt 1 2356 
vibrational Infrared.txt 3 229 2889 2977 
crops Infrared.txt 1 3381 
triatoma Infrared.txt 1 4368 
specially Infrared.txt 1 94 
phones Infrared.txt 1 2194 
surrounding Infrared.txt 2 1804 3283 
likely Infrared.txt 1 4089 
n Infrared.txt 2 890 3095 
mwir Infrared.txt 2 747 2093 
blue Infrared.txt 3 30 3904 4206 
established Infrared.txt 1 1273 
organisms Infrared.txt 1 4329 
deliberate Infrared.txt 1 2421 
selected Infrared.txt 1 3654 
above Infrared.txt 2 1070 1511 
new Infrared.txt 1 2282 
increasing Infrared.txt 1 1758 
coefficient Infrared.txt 1 3099 
deemed Infrared.txt 1 4378 
atoms Infrared.txt 1 2928 
reported Infrared.txt 1 4391 
protection Infrared.txt 1 1820 
active Infrared.txt 2 284 3807 
property Infrared.txt 1 1570 
study Infrared.txt 2 248 2995 
military Infrared.txt 3 365 369 1872 
changes Infrared.txt 3 2305 3473 4109 
blackbody Infrared.txt 1 763 
divide Infrared.txt 1 825 
seven Infrared.txt 1 1240 
highly Infrared.txt 1 322 
visible Infrared.txt 26 55 80 433 527 596 970 1053 1105 1175 1363 1373 1387 1414 1516 1703 1738 1765 1860 1953 2364 2395 3752 3780 3898 4028 4220 
modulated Infrared.txt 1 2636 
total Infrared.txt 1 181 
plot Infrared.txt 1 923 
mexico Infrared.txt 1 3156 
leaks Infrared.txt 1 1177 
therefore Infrared.txt 3 59 670 1966 
type Infrared.txt 1 154 
until Infrared.txt 1 4598 
pyrgeometer Infrared.txt 1 3500 
glass Infrared.txt 1 729 
wikipedias Infrared.txt 1 4630 
must Infrared.txt 1 4510 
room Infrared.txt 3 117 1391 4207 
3200 Infrared.txt 1 3052 
mm Infrared.txt 1 441 
work Infrared.txt 3 4081 4452 4461 
worn Infrared.txt 1 4512 
mw Infrared.txt 1 778 
temperatures Infrared.txt 7 557 691 1503 1545 1934 3202 3377 
install Infrared.txt 1 2760 
t-ray Infrared.txt 2 2243 2270 
climatology Infrared.txt 2 3442 3448 
example Infrared.txt 3 1611 2425 3041 
radiance Infrared.txt 1 2009 
give Infrared.txt 1 1641 
uav Infrared.txt 1 2166 
indicates Infrared.txt 1 2040 
woman Infrared.txt 1 4203 
absolute Infrared.txt 1 660 
provide Infrared.txt 2 2813 3469 
drying Infrared.txt 1 2502 
damage Infrared.txt 3 2787 2804 4496 
astronomers Infrared.txt 3 823 3567 3715 
very Infrared.txt 4 1501 1853 4053 4245 
hot Infrared.txt 6 591 767 1384 1854 2375 3252 
ordinary Infrared.txt 1 718 
kilowatt Infrared.txt 1 509 
millimeter Infrared.txt 1 90 
law Infrared.txt 4 669 708 1431 1941 
types Infrared.txt 2 3195 4241 
chilled Infrared.txt 1 3622 
effective Infrared.txt 2 481 2197 
green Infrared.txt 2 31 3902 
operate Infrared.txt 1 1710 
over Infrared.txt 1 507 
vary Infrared.txt 1 838 
london Infrared.txt 2 3951 4549 
before Infrared.txt 2 3747 4544 
personal Infrared.txt 1 2592 
production Infrared.txt 1 1897 
hidden Infrared.txt 1 4634 
easier Infrared.txt 1 3411 
eventually Infrared.txt 1 187 
them Infrared.txt 3 1343 2478 4589 
combination Infrared.txt 1 3909 
diodes Infrared.txt 1 2616 
band Infrared.txt 4 673 939 1258 1404 
effects Infrared.txt 1 4467 
they Infrared.txt 6 222 1317 1606 3733 3748 3836 
brightness Infrared.txt 1 3298 
classified Infrared.txt 1 3594 
l Infrared.txt 2 888 1266 
90014,000 Infrared.txt 1 1912 
bond Infrared.txt 2 2913 2924 
telescope Infrared.txt 4 25 3609 3666 3676 
displacement Infrared.txt 3 668 707 1430 
peaks Infrared.txt 2 698 979 
trench Infrared.txt 2 3076 3132 
pigments Infrared.txt 1 4385 
cameras Infrared.txt 8 334 1647 1889 1900 2156 2184 2191 4175 
semiconductor Infrared.txt 2 3060 3089 
non-destructive Infrared.txt 1 3974 
written Infrared.txt 1 4247 
transmitting/absorbing Infrared.txt 1 1248 
free Infrared.txt 1 2746 
standard Infrared.txt 1 2841 
sensory Infrared.txt 1 4309 
detecting Infrared.txt 1 1794 
telescopes Infrared.txt 3 303 3631 3685 
desmodus Infrared.txt 1 4346 
created Infrared.txt 1 2678 
starts Infrared.txt 1 1004 
inexpensive Infrared.txt 1 2757 
days Infrared.txt 1 328 
creates Infrared.txt 1 1785 
iso Infrared.txt 2 809 813 
user Infrared.txt 1 4501 
industrial Infrared.txt 5 276 401 1874 2105 2487 
features Infrared.txt 1 3208 
primary Infrared.txt 1 3482 
channels Infrared.txt 3 3221 3900 3913 
wash Infrared.txt 1 2233 
another Infrared.txt 2 2879 4153 
radiate Infrared.txt 1 385 
plastic Infrared.txt 2 2498 2627 
researched Infrared.txt 1 2856 
illustrate Infrared.txt 1 2297 
similarly Infrared.txt 1 2113 
top Infrared.txt 1 715 
approximately Infrared.txt 3 452 1116 3525 
10.311.5 Infrared.txt 1 3303 
urban Infrared.txt 1 2766 
ir-glowing Infrared.txt 1 1217 
communicate Infrared.txt 1 2743 
target Infrared.txt 2 372 2332 
meteorology Infrared.txt 1 3134 
scenes Infrared.txt 2 1081 1151 
project Infrared.txt 1 2871 
acquisition Infrared.txt 1 373 
disambiguation Infrared.txt 1 7 
spectrum Infrared.txt 25 81 160 421 434 468 474 620 631 828 971 1233 1466 1910 2069 2130 2182 2342 2365 3007 3577 3709 3765 3782 3830 4570 
manner Infrared.txt 1 3975 
seen Infrared.txt 6 1138 1687 3151 3167 3553 4163 
contents Infrared.txt 1 414 
relatively Infrared.txt 1 2756 
predominantly Infrared.txt 1 2467 
recommended Infrared.txt 1 798 
subjects Infrared.txt 1 2218 
absorbed Infrared.txt 3 201 218 1367 
even Infrared.txt 3 1422 1519 3391 
insulated Infrared.txt 1 342 
object Infrared.txt 6 663 783 1477 1962 2045 2136 
vortices Infrared.txt 1 3351 
extending Infrared.txt 1 1514 
involving Infrared.txt 1 1714 
glow Infrared.txt 2 1143 3728 
observation Infrared.txt 1 849 
rhadamantus Infrared.txt 1 4362 
medical Infrared.txt 1 279 
detectors Infrared.txt 5 946 993 1252 3588 3620 
dot Infrared.txt 1 3550 
cooking Infrared.txt 1 2461 
infrared Infrared.txt 136 0 6 18 23 43 69 120 141 197 204 213 259 269 271 299 332 423 460 469 476 498 522 538 544 570 603 610 616 646 672 737 745 756 802 827 931 1032 1055 1223 1232 1322 1344 1513 1531 1563 1603 1646 1668 1692 1740 1771 1795 1827 1888 1905 1924 1987 2022 2046 2108 2172 2174 2187 2230 2266 2294 2310 2312 2317 2338 2349 2358 2398 2412 2414 2430 2456 2479 2506 2523 2548 2605 2614 2620 2649 2664 2687 2692 2721 2733 2745 2751 2808 2821 2868 2888 2987 3062 3113 3181 3265 3325 3344 3450 3517 3522 3535 3555 3572 3608 3630 3647 3702 3705 3739 3764 3797 3843 3844 3847 3884 3906 3952 4165 4173 4232 4289 4308 4325 4481 4518 4524 4563 4594 4608 4628 
constituent Infrared.txt 1 2909 
earth Infrared.txt 5 192 553 1356 1553 3463 
availability Infrared.txt 1 1244 
just Infrared.txt 2 506 2361 
explain Infrared.txt 1 1590 
inpainting Infrared.txt 1 3936 
do Infrared.txt 1 3686 
10 Infrared.txt 1 390 
watch Infrared.txt 1 2031 
blinking Infrared.txt 1 2794 
despite Infrared.txt 1 1675 
bat Infrared.txt 1 4345 
bag Infrared.txt 1 725 
emr Infrared.txt 2 48 123 
observer Infrared.txt 1 296 
sensitivity Infrared.txt 4 1003 3520 3627 4321 
alterations Infrared.txt 2 4041 4161 
detection Infrared.txt 1 4326 
result Infrared.txt 1 4586 
best Infrared.txt 2 2834 2838 
techniques Infrared.txt 2 2268 3400 
wikipedia Infrared.txt 1 1 
artificial Infrared.txt 1 2653 
drawn Infrared.txt 1 3982 
caves Infrared.txt 1 4273 
discovery Infrared.txt 1 4522 
terms Infrared.txt 1 3031 
nature Infrared.txt 1 760 
however Infrared.txt 2 1087 3293 
carbon Infrared.txt 2 3996 4274 
oxidase Infrared.txt 1 4471 
absorbent Infrared.txt 1 2471 
protect Infrared.txt 1 3379 
pits Infrared.txt 1 4310 
uncertainty Infrared.txt 1 4316 
ir4 Infrared.txt 2 3218 3301 
ir5 Infrared.txt 1 3220 
against Infrared.txt 1 3382 
receiver Infrared.txt 1 2656 
lenses Infrared.txt 1 3583 
height Infrared.txt 1 4126 
engines Infrared.txt 1 2383 
observing Infrared.txt 1 3803 
radiative Infrared.txt 1 2536 
three Infrared.txt 4 807 844 3897 4398 
been Infrared.txt 5 2273 4011 4076 4218 4377 
commission Infrared.txt 1 794 
much Infrared.txt 2 574 595 
interest Infrared.txt 2 634 2276 
eastern Infrared.txt 1 3170 
observatory Infrared.txt 1 3667 
catch Infrared.txt 1 3387 
applied Infrared.txt 3 2087 2159 3964 
air Infrared.txt 1 2476 
near Infrared.txt 7 116 489 543 1170 1548 2219 2224 
aid Infrared.txt 1 2859 
balance Infrared.txt 1 199 
k Infrared.txt 2 883 3100 
cylinder Infrared.txt 1 1301 
beetles Infrared.txt 1 4352 
is Infrared.txt 92 45 58 66 119 215 273 361 461 486 493 521 526 532 542 632 655 674 690 726 733 741 750 948 1033 1057 1064 1159 1187 1207 1235 1237 1255 1324 1366 1407 1433 1461 1471 1536 1558 1568 1693 1701 1842 1845 1862 1868 1879 1926 2064 2080 2211 2238 2246 2360 2371 2427 2481 2515 2561 2582 2623 2635 2722 2854 2880 2895 2992 3017 3211 3267 3326 3452 3478 3501 3514 3563 3593 3632 3696 3799 3849 3914 4052 4061 4092 4226 4315 4436 4450 4505 4526 
ir Infrared.txt 12 102 124 1094 1096 1171 2359 2579 2705 2793 2844 2873 3136 
it Infrared.txt 23 65 71 227 242 1206 1861 1944 2345 2426 2436 2466 2670 2966 3477 3556 3592 3878 3955 4007 4074 4098 4177 4225 
characterize Infrared.txt 1 3068 
in Infrared.txt 119 16 144 158 162 193 231 237 267 275 341 349 470 540 571 577 612 664 735 776 785 858 866 903 912 927 952 1147 1152 1168 1221 1225 1295 1315 1398 1435 1560 1695 1790 1849 1856 1871 1884 1903 1973 1993 2014 2083 2171 2292 2336 2368 2396 2405 2429 2441 2460 2486 2503 2585 2699 2718 2764 2914 2929 2960 2962 3014 3030 3058 3152 3213 3297 3372 3439 3444 3457 3474 3485 3503 3554 3570 3638 3724 3762 3778 3813 3841 3908 3971 3976 4002 4013 4038 4056 4082 4110 4148 4152 4157 4164 4169 4209 4258 4270 4277 4291 4383 4392 4397 4414 4426 4483 4495 4513 4533 4542 4574 4600 4612 
mouse Infrared.txt 1 4300 
if Infrared.txt 4 1173 1605 1839 2953 
containing Infrared.txt 1 2067 
perform Infrared.txt 1 3509 
make Infrared.txt 2 1077 2258 
wound Infrared.txt 1 4447 
several Infrared.txt 1 3711 
vibrates Infrared.txt 1 2917 
satellite Infrared.txt 2 3137 3319 
nio Infrared.txt 1 3393 
differing Infrared.txt 1 1608 
depict Infrared.txt 2 3347 4182 
nir Infrared.txt 5 738 1858 2091 4403 4412 
20473 Infrared.txt 2 810 814 
thz Infrared.txt 2 87 454 
ocean Infrared.txt 2 3206 3348 
practices Infrared.txt 1 4105 
the Infrared.txt 278 62 74 79 110 139 159 180 184 194 198 238 256 268 295 326 330 350 419 427 432 462 466 537 550 559 562 609 630 659 671 701 730 759 762 777 781 786 792 799 805 816 826 841 843 860 885 895 913 930 938 942 949 955 959 969 985 990 1017 1029 1050 1061 1104 1153 1169 1185 1194 1211 1222 1228 1231 1253 1256 1263 1299 1319 1347 1353 1358 1399 1411 1480 1512 1523 1527 1549 1554 1562 1582 1594 1601 1662 1665 1672 1689 1715 1748 1768 1812 1816 1835 1840 1850 1857 1877 1881 1885 1894 1904 1908 1937 1955 1976 2015 2021 2025 2030 2037 2041 2044 2049 2084 2120 2135 2150 2153 2180 2228 2235 2298 2301 2328 2337 2341 2363 2397 2406 2434 2451 2469 2475 2519 2522 2526 2530 2556 2575 2604 2633 2655 2663 2674 2680 2723 2776 2785 2789 2797 2814 2837 2865 2942 2948 2963 2973 2976 2984 2990 3004 3010 3027 3059 3080 3085 3091 3097 3105 3109 3112 3121 3153 3169 3209 3214 3282 3295 3300 3306 3321 3357 3364 3389 3401 3416 3435 3440 3445 3458 3462 3465 3481 3496 3548 3560 3571 3575 3604 3619 3626 3639 3646 3665 3675 3698 3704 3708 3763 3779 3783 3786 3791 3804 3825 3842 3868 3875 3887 3890 3896 3905 3911 3918 3942 3978 3984 3992 4014 4017 4027 4034 4048 4062 4066 4084 4087 4095 4111 4117 4125 4130 4140 4170 4196 4222 4251 4255 4259 4262 4265 4271 4301 4318 4342 4393 4492 4500 4503 4521 4531 4534 4545 4558 4562 4565 4569 4575 4585 4592 4601 
800 Infrared.txt 1 1047 
left Infrared.txt 1 4116 
proposed Infrared.txt 1 2543 
bandwidth Infrared.txt 1 644 
goggles Infrared.txt 1 4509 
identify Infrared.txt 1 2903 
human Infrared.txt 4 63 960 1062 1673 
radiometers Infrared.txt 1 3177 
spectacles Infrared.txt 1 732 
monitored Infrared.txt 1 3453 
vibration Infrared.txt 1 1481 
irradiated Infrared.txt 1 3735 
royal Infrared.txt 1 4546 
occupants Infrared.txt 1 2435 
passive Infrared.txt 1 2322 
has Infrared.txt 11 27 206 649 2272 2972 3710 4008 4075 4217 4304 4375 
bands Infrared.txt 5 808 981 1220 1241 1267 
possible Infrared.txt 4 1208 1945 4178 4475 
possibly Infrared.txt 1 4365 
background Infrared.txt 1 2407 
picasso Infrared.txt 1 4201 
replace Infrared.txt 1 2508 
massively Infrared.txt 1 1895 
disadvantage Infrared.txt 1 3263 
active-infrared Infrared.txt 2 1659 1680 
appearing Infrared.txt 1 2204 
cooler Infrared.txt 1 1632 
50 Infrared.txt 1 3529 
specific Infrared.txt 2 643 1018 
homing Infrared.txt 3 377 2311 2318 
night Infrared.txt 10 375 1652 1657 1660 1681 1696 1707 1755 1774 3333 
cirrus Infrared.txt 1 3228 
old Infrared.txt 1 4246 
trained Infrared.txt 1 3188 
people Infrared.txt 4 14 288 2381 2863 
dead Infrared.txt 1 4252 
specim Infrared.txt 1 2004 
escape Infrared.txt 1 2571 
altered Infrared.txt 1 4077 
indirect Infrared.txt 1 1162 
pigmented Infrared.txt 1 4356 
for Infrared.txt 32 2 247 253 364 695 848 910 1023 1259 1350 1610 1612 1633 1752 2143 2160 2424 2696 2727 2784 2816 2840 2860 3040 3410 3521 3589 3701 3714 3802 4408 4438 
collect Infrared.txt 1 638 
electromagnetic Infrared.txt 8 46 420 467 473 1333 1909 2334 3576 
microwave Infrared.txt 1 463 
fog Infrared.txt 2 3275 3318 
manufacturing Infrared.txt 1 2488 
limitation Infrared.txt 1 3658 
slightly Infrared.txt 2 175 494 
emissivity Infrared.txt 8 1290 1557 1609 1615 1620 1629 1639 1841 
facility Infrared.txt 1 402 
down Infrared.txt 1 455 
altitude Infrared.txt 1 3671 
knowing Infrared.txt 1 3373 
sunlight Infrared.txt 5 478 501 541 578 2651 
accordingly Infrared.txt 1 3251 
conservation Infrared.txt 1 3938 
way Infrared.txt 2 2726 2758 
was Infrared.txt 8 142 186 4120 4132 4146 4390 4582 4610 
head Infrared.txt 1 4313 
form Infrared.txt 3 195 1886 3601 
forming Infrared.txt 1 2494 
becoming Infrared.txt 1 2483 
differences Infrared.txt 1 1789 
wireless Infrared.txt 1 408 
heat Infrared.txt 11 339 1281 1328 1339 1432 1444 1797 2389 2433 3616 3731 
solar Infrared.txt 2 1524 3492 
encoded Infrared.txt 1 2848 
pre-set Infrared.txt 1 1614 
dark-grey Infrared.txt 1 3259 
versions Infrared.txt 1 2850 
3.4 Infrared.txt 1 36 
devices Infrared.txt 7 282 1709 1757 1776 2596 2612 2717 
emit Infrared.txt 6 615 1386 1394 2619 3751 3755 
long-distance Infrared.txt 1 1260 
hotter Infrared.txt 4 1294 1305 1423 1623 
physical Infrared.txt 2 976 1596 
nm Infrared.txt 13 107 438 999 1007 1014 1045 1048 1072 1118 1135 2828 2833 4374 
no Infrared.txt 1 1020 
whereas Infrared.txt 1 746 
when Infrared.txt 5 221 1644 1699 2214 4045 
interested Infrared.txt 1 3371 
digital Infrared.txt 5 2059 2183 2190 2593 3587 
picture Infrared.txt 4 2066 3138 3320 3856 
de-icing Infrared.txt 1 2455 
handicap Infrared.txt 1 3691 
alleviated Infrared.txt 1 3662 
longer Infrared.txt 5 50 575 1075 1371 3833 
1800 Infrared.txt 3 145 4543 4613 
bottom Infrared.txt 1 720 
pseudo Infrared.txt 1 9 
together Infrared.txt 1 3490 
concept Infrared.txt 1 1555 
switched Infrared.txt 1 2638 
global Infrared.txt 1 3488 
leads Infrared.txt 1 2956 
ice Infrared.txt 2 2449 3224 
skin Infrared.txt 1 351 
thermographic Infrared.txt 3 1899 2117 4293 
layers Infrared.txt 3 3970 4029 4037 
william Infrared.txt 3 149 4529 4615 
technique Infrared.txt 4 2241 2897 2991 3851 
micrometers Infrared.txt 2 392 548 
environment Infrared.txt 2 1805 1949 
815 Infrared.txt 1 2558 
division Infrared.txt 4 789 800 820 920 
flatbed Infrared.txt 1 3862 
advantage Infrared.txt 2 2546 3323 
frequencies Infrared.txt 3 2978 2985 3011 
0.914 Infrared.txt 1 1915 
exact Infrared.txt 1 4319 
cool Infrared.txt 2 2551 3768 
dim Infrared.txt 1 1196 
perceived Infrared.txt 1 1122 
clouds Infrared.txt 5 313 3225 3237 3249 3719 
short-range Infrared.txt 1 2586 
level Infrared.txt 2 515 2039 
did Infrared.txt 1 4595 
standards Infrared.txt 3 1022 1038 2600 
solved Infrared.txt 1 1160 
sidewall Infrared.txt 1 3126 
prevent Infrared.txt 2 2643 2801 
villa Infrared.txt 1 4260 
oscillation Infrared.txt 2 2939 2955 
insignificant Infrared.txt 1 1078 
discover Infrared.txt 1 4180 
cost Infrared.txt 1 2777 
targets Infrared.txt 1 2013 
spectral Infrared.txt 4 697 873 2073 2096 
appear Infrared.txt 6 774 909 1291 1622 1631 4597 
current Infrared.txt 1 2669 
300 Infrared.txt 2 91 457 
527 Infrared.txt 1 519 
international Infrared.txt 2 793 1021 
subdivided Infrared.txt 1 676 
foliage Infrared.txt 1 1218 
ulceration Infrared.txt 1 4443 
understanding Infrared.txt 1 1561 
water Infrared.txt 5 982 3201 3376 3418 3636 
groups Infrared.txt 1 3034 
appears Infrared.txt 1 1302 
change Infrared.txt 3 223 236 2959 
7801000 Infrared.txt 1 4373 
dusty Infrared.txt 1 306 
studied Infrared.txt 2 3342 3484 
commonly Infrared.txt 3 680 686 901 
body-temperature Infrared.txt 1 19 
usually Infrared.txt 3 637 1155 2597 
430 Infrared.txt 2 86 453 
useful Infrared.txt 7 244 2563 2695 3712 3801 4054 4101 
illumination Infrared.txt 5 286 796 1149 1163 1954 
market Infrared.txt 1 1883 
working Infrared.txt 1 4104 
by Infrared.txt 46 114 146 167 219 958 1083 1108 1161 1362 1416 1421 1446 1463 1727 1754 1793 1928 1960 2057 2374 2517 2602 2625 2679 2905 2941 3078 3429 3635 3663 3673 3736 3853 3880 3931 3935 3945 3959 3983 4047 4065 4078 4123 4195 4235 4614 
prey Infrared.txt 1 4406 
films Infrared.txt 1 3073 
today Infrared.txt 1 4228 
visual Infrared.txt 1 4384 
drown Infrared.txt 1 3789 
scratches Infrared.txt 2 3873 3921 
cases Infrared.txt 1 4211 
insights Infrared.txt 1 4102 
originally Infrared.txt 1 4121 
values Infrared.txt 1 1041 
can Infrared.txt 39 97 837 1111 1136 1379 1454 1491 1743 1829 2111 2137 2200 2232 2257 2416 2457 2570 2753 2899 3020 3064 3101 3115 3149 3165 3184 3276 3313 3329 3346 3395 3405 3426 3659 3740 3773 3928 3962 4279 
overpainted Infrared.txt 2 4156 4194 
following Infrared.txt 2 806 817 
making Infrared.txt 1 241 
thermal-imaging Infrared.txt 1 333 
stream Infrared.txt 1 3359 
mirrors Infrared.txt 1 3582 
confused Infrared.txt 1 1780 
sample Infrared.txt 3 3016 3028 3044 
purity Infrared.txt 1 3039 
rays Infrared.txt 1 4591 
monitoring Infrared.txt 1 400 
winter Infrared.txt 1 1994 
photodiode Infrared.txt 1 2660 
divided Infrared.txt 1 1238 
means Infrared.txt 1 168 
chemical Infrared.txt 4 1729 2132 2912 3033 
night-vision Infrared.txt 1 281 
divides Infrared.txt 1 936 
map Infrared.txt 1 3353 
may Infrared.txt 5 2437 2805 2934 4416 4488 
near-infrared Infrared.txt 10 285 886 947 2181 2203 2893 3307 4371 4388 4432 
applications Infrared.txt 8 280 370 1650 1875 2099 2167 2444 2505 
produce Infrared.txt 4 594 600 1918 3178 
such Infrared.txt 21 310 316 769 1504 2028 2148 2155 2222 2284 2379 2392 2445 3070 3226 3238 3271 3355 3770 4040 4249 4514 
curing Infrared.txt 1 2491 
man Infrared.txt 1 4216 
natural Infrared.txt 3 475 581 588 
outline Infrared.txt 1 3981 
liquid Infrared.txt 1 3624 
ghz Infrared.txt 2 92 458 
q Infrared.txt 1 892 
annealing Infrared.txt 1 2497 
so Infrared.txt 5 1074 2711 3693 3766 3835 
progressively Infrared.txt 1 966 
definitions Infrared.txt 1 973 
typical Infrared.txt 3 766 1542 2098 
wavelengths Infrared.txt 15 41 51 388 445 622 703 887 1076 1130 1372 1469 1669 2399 2569 3834 
6.40 Infrared.txt 1 3422 
mainly Infrared.txt 1 1869 
motions Infrared.txt 1 2946 
cold Infrared.txt 2 3223 3716 
blocked Infrared.txt 1 1183 
forouhi-bloomer Infrared.txt 1 3106 
group Infrared.txt 2 2926 2949 
monitor Infrared.txt 1 1691 
how Infrared.txt 1 1576 
imbedded Infrared.txt 1 3737 
blood-sucking Infrared.txt 1 4366 
main Infrared.txt 11 1283 1655 1824 1981 2308 2410 2534 3322 3417 3533 4287 
civilian Infrared.txt 1 367 
scaling Infrared.txt 1 3932 
half Infrared.txt 2 178 497 
not Infrared.txt 14 834 1058 1277 1408 1599 1778 2707 2713 2806 3290 3687 4009 4183 4596 
twilight Infrared.txt 1 4424 
developments Infrared.txt 1 2283 
leds Infrared.txt 1 2617 
name Infrared.txt 1 1977 
settings Infrared.txt 1 4487 
arrows Infrared.txt 1 2020 
el Infrared.txt 1 3392 
square Infrared.txt 1 511 
significantly Infrared.txt 1 3633 
fires Infrared.txt 2 589 599 
signage Infrared.txt 1 2870 
wavelength Infrared.txt 7 653 953 1073 1498 2302 2520 2825 
happen Infrared.txt 1 2807 
pythonidae Infrared.txt 1 4337 
es Infrared.txt 1 3956 
pyrometry Infrared.txt 1 1864 
shown Infrared.txt 1 2018 
container Infrared.txt 1 1309 
space Infrared.txt 9 24 309 859 1817 2573 2747 3651 3684 3695 
interference Infrared.txt 2 2231 2644 
looking Infrared.txt 1 4023 
nominal Infrared.txt 2 75 428 
sensor Infrared.txt 1 918 
shows Infrared.txt 3 721 3434 3999 
cars Infrared.txt 1 1891 
carp Infrared.txt 1 4395 
mechanisms Infrared.txt 2 977 4476 
watts Infrared.txt 3 520 525 531 
motion Infrared.txt 1 3855 
butterflies Infrared.txt 1 4357 
symmetry Infrared.txt 1 258 
waves Infrared.txt 1 1334 
one Infrared.txt 5 1969 2876 3262 3479 4149 
overheating Infrared.txt 1 355 
impossible Infrared.txt 1 4379 
earths Infrared.txt 2 211 3475 
given Infrared.txt 3 702 1188 1487 
remotely Infrared.txt 1 1833 
cooling Infrared.txt 2 2532 2537 
moisture Infrared.txt 1 3438 
white Infrared.txt 1 3234 
structures Infrared.txt 2 3077 3133 
filter Infrared.txt 1 1205 
gives Infrared.txt 1 4100 
eyes Infrared.txt 3 2798 4136 4493 
mostly Infrared.txt 1 1397 
that Infrared.txt 22 492 722 1214 1234 1341 1365 1437 1470 1574 1634 1723 1798 1921 2123 2347 2622 2898 2923 2971 3268 3327 4330 
continuous Infrared.txt 3 2068 3336 3510 
absorbs Infrared.txt 1 3642 
copy Infrared.txt 1 4071 
photographic Infrared.txt 1 1204 
than Infrared.txt 11 52 164 177 496 546 558 576 604 1306 2263 2474 
population Infrared.txt 1 2703 
wide Infrared.txt 1 2072 
12 Infrared.txt 1 39 
15 Infrared.txt 1 1998 
third Infrared.txt 2 934 4159 
accordance Infrared.txt 1 665 
were Infrared.txt 1 4192 
and Infrared.txt 114 32 38 57 128 134 202 263 278 319 352 366 378 411 416 529 587 598 716 739 748 836 854 882 891 908 963 984 1008 1012 1046 1054 1119 1172 1184 1251 1265 1275 1332 1382 1419 1428 1499 1518 1624 1648 1730 1733 1773 1802 1873 1917 2094 2104 2165 2192 2199 2370 2384 2387 2390 2462 2500 2511 2591 2610 2640 2682 2710 2944 3036 3074 3096 3125 3163 3194 3199 3203 3219 3288 3305 3352 3368 3375 3433 3464 3528 3537 3584 3618 3692 3722 3815 3861 3872 3893 3903 3922 3939 4072 4134 4154 4181 4186 4205 4237 4264 4360 4364 4396 4407 4425 4473 4560 4587 
any Infrared.txt 3 1336 1497 1613 
conversion Infrared.txt 2 1716 1753 
equipment Infrared.txt 1 1698 
ideal Infrared.txt 2 1583 3699 
take Infrared.txt 1 2545 
thermometer Infrared.txt 2 174 4580 
channel Infrared.txt 5 3302 3308 3420 3885 3907 
1,700 Infrared.txt 1 1011 
begin Infrared.txt 1 3749 
multiple Infrared.txt 1 2936 
normal Infrared.txt 1 382 
track Infrared.txt 1 2344 
molecule Infrared.txt 4 233 2916 2931 2964 
beta Infrared.txt 2 3540 3545 
printed Infrared.txt 1 2852 
pair Infrared.txt 1 4306 
vapor Infrared.txt 1 3637 
especially Infrared.txt 4 2212 2394 2562 4244 
considered Infrared.txt 1 3697 
later Infrared.txt 1 4193 
typically Infrared.txt 5 824 1042 2158 2989 3212 
precise Infrared.txt 1 835 
show Infrared.txt 7 1600 3046 3231 3243 3256 3291 4280 
discovered Infrared.txt 3 143 152 4611 
bright Infrared.txt 5 1101 1167 2207 2255 3233 
blindness Infrared.txt 1 4498 
ground Infrared.txt 1 4015 
removed Infrared.txt 1 1107 
ratio Infrared.txt 1 3131 
gulf Infrared.txt 2 3154 3358 
conduction Infrared.txt 1 1448 
enough Infrared.txt 1 592 
analyst Infrared.txt 1 3189 
only Infrared.txt 6 585 625 640 1537 2672 4184 
wood Infrared.txt 1 1212 
black Infrared.txt 7 693 1426 1586 1938 3261 3997 4275 
equipped Infrared.txt 1 3174 
far-infrared Infrared.txt 3 964 2249 3538 
cannot Infrared.txt 1 2791 
nearly Infrared.txt 1 535 
radiations Infrared.txt 1 1505 
prime Infrared.txt 2 4063 4096 
reveal Infrared.txt 1 3968 
regarding Infrared.txt 1 4317 
artist Infrared.txt 4 3985 4050 4068 4197 
underpaintings Infrared.txt 1 4185 
where Infrared.txt 2 2227 4208 
vision Infrared.txt 10 376 1653 1658 1661 1682 1697 1708 1756 1775 4372 
reveals Infrared.txt 1 3991 
filters Infrared.txt 4 877 2175 2198 2683 
pentimenti Infrared.txt 3 4044 4086 4187 
maximum Infrared.txt 1 651 
relative Infrared.txt 1 2008 
surfaces Infrared.txt 2 1340 3254 
troides Infrared.txt 1 4361 
herschel Infrared.txt 5 150 4530 4538 4550 4616 
detect Infrared.txt 9 101 314 338 354 1901 2792 3455 3745 3917 
compounds Infrared.txt 1 2997 
materials Infrared.txt 3 1249 1287 3069 
wiens Infrared.txt 3 667 706 1429 
outside Infrared.txt 1 3652 
radiated Infrared.txt 2 2372 3730 
between Infrared.txt 7 200 1010 1043 1052 3461 3524 4039 
across Infrared.txt 1 618 
ir-filter Infrared.txt 1 1181 
ascribed Infrared.txt 1 4527 
article Infrared.txt 8 1284 1656 1825 1982 2309 2411 2535 4288 
concentrated Infrared.txt 1 1396 
dates Infrared.txt 1 4606 
mans Infrared.txt 2 731 4118 
780 Infrared.txt 1 1117 
many Infrared.txt 4 916 1468 2377 4107 
region Infrared.txt 6 573 628 897 932 950 2560 
according Infrared.txt 4 704 875 1035 1935 
s Infrared.txt 3 1002 1264 4202 
nearby Infrared.txt 1 3767 
among Infrared.txt 2 2588 4106 
forecasting Infrared.txt 1 413 
color Infrared.txt 5 10 29 2209 3409 3899 
boas Infrared.txt 1 4339 
combines Infrared.txt 1 3557 
markedly Infrared.txt 1 1065 
enable Infrared.txt 1 3186 
photon Infrared.txt 2 140 2970 
observe Infrared.txt 2 345 3568 
external Infrared.txt 2 2145 4622 
protocols Infrared.txt 1 2736 
case Infrared.txt 1 1851 
these Infrared.txt 11 250 580 831 898 1024 2504 2568 2595 3343 3467 4160 
reflectance Infrared.txt 2 3081 3110 
orientation Infrared.txt 1 4411 
zenith Infrared.txt 1 500 
then Infrared.txt 6 1368 1725 1734 2965 3185 4155 
characteristics Infrared.txt 2 2036 2528 
ambient Infrared.txt 4 1718 1750 1996 2690 
technology Infrared.txt 2 1274 1878 
movements Infrared.txt 1 226 
different Infrared.txt 6 851 856 872 975 1037 2026 
missiles Infrared.txt 1 2346 
same Infrared.txt 6 782 1320 1595 1602 2974 3891 
surveillance Infrared.txt 2 374 2164 
visually Infrared.txt 2 1201 2861 
closest Infrared.txt 1 951 
changing Infrared.txt 2 346 2686 
7.08 Infrared.txt 1 3424 
reference Infrared.txt 1 904 
tracking Infrared.txt 3 379 2306 2313 
modes Infrared.txt 2 230 2937 
roughly Infrared.txt 1 1911 
without Infrared.txt 4 294 1761 1952 2140 
components Infrared.txt 2 3580 3605 
peripherals Infrared.txt 1 2590 
dimension Infrared.txt 1 3123 
bodies Infrared.txt 2 694 2376 
outdoor Infrared.txt 3 1991 2163 3511 
over-enthusiastic Infrared.txt 1 4079 
transmitting Infrared.txt 1 2872 
rest Infrared.txt 1 1359 
relevant Infrared.txt 1 4418 
aspect Infrared.txt 1 3130 
womans Infrared.txt 1 4131 
photons Infrared.txt 2 266 1720 
except Infrared.txt 1 2783 
geological Infrared.txt 1 2161 
4 Infrared.txt 2 547 2772 
ir-proof Infrared.txt 1 4508 
around Infrared.txt 6 389 1005 1179 2477 2826 3051 
papers Infrared.txt 1 917 
dark Infrared.txt 3 1154 1677 3717 
vacuum Infrared.txt 1 1458 
using Infrared.txt 11 283 1645 1763 2115 2248 2750 2998 3294 3398 3578 3623 
swir Infrared.txt 2 740 2092 
particle Infrared.txt 1 138 
identifying Infrared.txt 1 1684 
lightning Infrared.txt 1 586 
reduced Infrared.txt 1 1896 
specifies Infrared.txt 1 815 
hyperspectral Infrared.txt 7 1978 1983 1985 2006 2062 2078 2109 
imaged Infrared.txt 1 3428 
astronomer Infrared.txt 2 147 4532 
images Infrared.txt 6 1786 1919 3182 3328 3404 3559 
imager Infrared.txt 1 2007 
matching Infrared.txt 1 2518 
recorded Infrared.txt 3 2056 3018 4577 
extensively Infrared.txt 1 363 
moon Infrared.txt 1 2154 
critical Infrared.txt 2 208 3122 
provides Infrared.txt 1 502 
gray-shaded Infrared.txt 1 3402 
refer Infrared.txt 1 893 
ovens Infrared.txt 1 2510 
scientific Infrared.txt 1 277 
each Infrared.txt 4 2076 2124 2911 4142 
notable Infrared.txt 1 4198 
terahertz Infrared.txt 3 2251 2259 2286 
refers Infrared.txt 1 2319 
on Infrared.txt 22 172 191 210 549 795 840 941 1016 1243 1270 1541 1688 1788 1890 1932 2639 3142 3471 4239 4311 4462 4578 
central Infrared.txt 1 4463 
of Infrared.txt 151 12 54 78 109 155 169 179 196 249 255 265 308 329 356 431 444 451 465 483 488 505 516 552 561 569 579 621 629 633 662 692 711 761 801 850 915 924 929 944 1031 1150 1216 1230 1245 1311 1335 1352 1355 1413 1467 1482 1530 1551 1556 1565 1571 1584 1638 1717 1770 1815 1837 1852 1887 1907 1920 1957 2024 2043 2051 2086 2134 2217 2254 2274 2281 2303 2333 2340 2366 2400 2453 2492 2495 2521 2529 2540 2547 2648 2701 2778 2847 2851 2907 2922 2927 2938 2947 2979 2986 3008 3012 3032 3082 3087 3093 3128 3155 3264 3299 3324 3338 3413 3437 3447 3480 3495 3506 3574 3597 3606 3628 3645 3653 3707 3720 3759 3806 3828 3870 3920 3995 4030 4114 4127 4143 4172 4214 4231 4242 4261 4295 4307 4322 4350 4387 4440 4517 4523 4548 4568 
industry Infrared.txt 3 3061 3366 4485 
practical Infrared.txt 1 1157 
or Infrared.txt 34 217 289 1099 1375 1449 1848 1859 1914 1951 2152 2250 2542 2553 2652 2795 2802 2831 3180 3229 3241 3260 3274 3285 3350 3384 3672 3681 3866 3933 3980 4036 4069 4434 4497 
road Infrared.txt 1 4267 
heater Infrared.txt 1 2524 
incandescently Infrared.txt 1 1383 
redshift Infrared.txt 1 3822 
communication Infrared.txt 3 409 2587 2749 
image Infrared.txt 12 11 26 714 1197 1298 1604 2000 2016 2063 2236 3603 4294 
accounts Infrared.txt 1 1349 
responds Infrared.txt 1 2671 
determine Infrared.txt 4 1811 1834 3120 3191 
snakes Infrared.txt 1 4292 
5,780 Infrared.txt 1 484 
her Infrared.txt 1 4135 
area Infrared.txt 1 2767 
there Infrared.txt 4 1700 2237 4314 4449 
dispersion Infrared.txt 2 2830 3107 
detectable Infrared.txt 1 957 
low Infrared.txt 3 1544 3269 3311 
stars Infrared.txt 2 3738 3754 
fish Infrared.txt 2 4401 4415 
in-the-dark Infrared.txt 1 1759 
illuminated Infrared.txt 1 1082 
illuminates Infrared.txt 1 1664 
technologies Infrared.txt 2 2541 2544 
with Infrared.txt 30 49 666 1103 1288 1357 1473 1508 1533 1618 1626 1781 1950 1964 2002 2019 2090 2119 2715 2744 2823 3157 3175 3247 3491 3519 3542 3678 3729 3819 3910 
october Infrared.txt 1 3144 
embedded Infrared.txt 1 3158 
back-lit Infrared.txt 1 1678 
strongly Infrared.txt 1 2373 
certain Infrared.txt 1 4484 
an Infrared.txt 17 480 503 717 1180 1476 1961 1990 2144 2667 2765 2858 2954 3602 3607 3682 3882 4572 
as Infrared.txt 49 311 317 754 770 829 1123 1131 1133 1139 1278 1327 1686 2029 2055 2149 2205 2223 2285 2300 2316 2355 2380 2391 2419 2446 2465 2857 2884 2950 3071 3227 3239 3245 3258 3272 3356 3552 3595 3732 3771 3895 3957 3986 4004 4006 4224 4250 4444 4446 
sensor-equipped Infrared.txt 1 302 
at Infrared.txt 28 82 381 387 435 479 499 513 554 700 1039 1370 1390 1485 1496 1500 1593 1667 2075 2567 2769 2918 3332 3421 3564 3668 3889 4584 4629 
planets Infrared.txt 2 318 3772 
film Infrared.txt 3 3055 3857 3859 
4.5 Infrared.txt 1 3526 
4.6 Infrared.txt 1 37 
beaming Infrared.txt 1 2885 
field Infrared.txt 3 2085 3446 3505 
prism Infrared.txt 1 4553 
heats Infrared.txt 1 2468 
trash Infrared.txt 1 724 
gaining Infrared.txt 1 2081 
m Infrared.txt 13 40 391 889 1403 1916 2559 3217 3304 3310 3425 3527 3530 3566 
important Infrared.txt 2 1559 4605 
peak Infrared.txt 1 3826 
remote Infrared.txt 6 404 2053 2608 2728 2734 2867 
lwir Infrared.txt 5 749 2005 2095 2129 2557 
cores Infrared.txt 1 3805 
resolution Infrared.txt 1 3894 
original Infrared.txt 2 4049 4067 
irradiance Infrared.txt 1 504 
all Infrared.txt 6 122 536 565 1174 1929 3009 
caused Infrared.txt 2 1361 2940 
ceramic Infrared.txt 1 1300 
disc Infrared.txt 1 3562 
follow Infrared.txt 2 974 987 
to Infrared.txt 114 35 61 88 100 105 189 291 304 320 337 344 353 418 439 447 456 472 593 658 705 753 758 780 871 876 894 905 954 996 1036 1068 1080 1115 1191 1193 1209 1292 1303 1401 1440 1479 1588 1671 1705 1746 1810 1832 1893 1936 1946 1970 2178 2278 2296 2320 2343 2354 2403 2432 2447 2525 2550 2599 2618 2642 2661 2666 2673 2730 2742 2759 2771 2775 2799 2812 2878 2883 2902 2957 2983 2994 3023 3067 3119 3190 3196 3204 3281 3340 3363 3378 3408 3423 3454 3508 3600 3611 3744 3750 3864 3916 3965 3967 4024 4093 4139 4179 4381 4404 4454 4491 4499 4528 4554 
those Infrared.txt 3 53 1625 3926 
1,050 Infrared.txt 1 998 
far Infrared.txt 3 555 601 1510 
ultraviolet Infrared.txt 4 533 1376 1420 1517 
fall Infrared.txt 1 699 
difference Infrared.txt 3 1442 2122 3296 
thermography Infrared.txt 7 1806 1808 1826 1847 1865 1942 1967 
cable Infrared.txt 1 2782 
visible-light Infrared.txt 1 605 
adjust Infrared.txt 1 1192 
biological Infrared.txt 3 2101 4284 4324 
titles Infrared.txt 1 914 
design Infrared.txt 1 4171 
further Infrared.txt 2 967 1589 
telecommunication Infrared.txt 2 1219 1261 
short-ranged Infrared.txt 1 407 
defence Infrared.txt 1 2103 
sun Infrared.txt 5 185 563 1348 2151 4559 
version Infrared.txt 2 4064 4097 
scientists Infrared.txt 1 4238 
public Infrared.txt 1 1882 
contrast Infrared.txt 1 2038 
thermal-infrared Infrared.txt 1 359 
full Infrared.txt 1 2128 
ranges Infrared.txt 1 853 
operating Infrared.txt 1 2768 
i.e Infrared.txt 1 2637 
strong Infrared.txt 1 4480 
equations Infrared.txt 1 3108 
colored Infrared.txt 1 1109 
stretching Infrared.txt 1 2943 
allows Infrared.txt 1 1968 
amount Infrared.txt 2 1956 3436 
periodic Infrared.txt 1 3075 
published Infrared.txt 2 2601 4539 
narrow Infrared.txt 1 2631 
via Infrared.txt 2 3104 4468 
family Infrared.txt 2 4336 4340 
transit Infrared.txt 1 1436 
texts Infrared.txt 1 4268 
appliances Infrared.txt 1 2732 
coatings Infrared.txt 1 2493 
extinction Infrared.txt 1 3098 
sensors Infrared.txt 1 636 
readily Infrared.txt 2 3776 3839 
eye Infrared.txt 7 64 961 1063 1186 1674 2790 4129 
distinct Infrared.txt 1 1409 
contains Infrared.txt 1 2126 
two Infrared.txt 3 13 1591 3558 
taken Infrared.txt 2 15 3139 
more Infrared.txt 11 176 495 602 2261 2484 3775 3838 4085 4088 4138 4626 
corrected Infrared.txt 1 3930 
emission Infrared.txt 6 652 978 1412 1474 1988 2329 
particular Infrared.txt 2 1465 3977 
known Infrared.txt 4 1326 1843 2315 4227 
producing Infrared.txt 1 3316 
shielded Infrared.txt 1 3614 
science Infrared.txt 1 4519 
aristolochiae Infrared.txt 1 4359 
history Infrared.txt 1 4516 
challenging Infrared.txt 1 2262 
scan Infrared.txt 3 1992 3877 3888 
states Infrared.txt 1 252 
emitting Infrared.txt 1 1377 
species Infrared.txt 1 4400 
1050 Infrared.txt 2 106 1134 
information Infrared.txt 4 3025 3415 3470 4055 
rather Infrared.txt 1 2473 
helium Infrared.txt 1 3625 
pyrometers Infrared.txt 1 1649 
upregulation Infrared.txt 1 4472 
fr Infrared.txt 1 3954 
lighting Infrared.txt 2 2654 4421 
blood Infrared.txt 1 347 
coming Infrared.txt 1 1198 
response Infrared.txt 2 919 943 
a Infrared.txt 97 8 132 153 173 207 232 235 243 448 619 626 642 650 685 709 712 723 933 1140 1189 1200 1457 1464 1486 1538 1569 1572 1585 1627 1676 1712 1728 1764 2003 2052 2058 2061 2065 2071 2116 2127 2141 2206 2225 2240 2279 2321 2331 2420 2538 2626 2630 2658 2755 2761 2824 2896 2915 2919 2925 2930 2951 2958 2969 3006 3015 3042 3047 3088 3146 3187 3278 3317 3335 3499 3515 3643 3669 3679 3756 3795 3820 3850 3972 3987 4059 4070 4090 4158 4212 4215 4296 4299 4305 4348 4552 4579 
imagery Infrared.txt 1 3266 
chiefly Infrared.txt 1 386 
spectra Infrared.txt 4 1509 2010 2023 2295 
bugs Infrared.txt 1 4367 
rotundus Infrared.txt 1 4347 
fundamental Infrared.txt 1 2121 
purple-white Infrared.txt 1 2208 
help Infrared.txt 1 2800 
thermal Infrared.txt 25 20 111 396 566 582 645 713 755 1285 1297 1447 1450 1452 1459 1489 1534 1578 1782 1819 1866 1986 2107 3179 3403 4320 
paper Infrared.txt 1 1381 
through Infrared.txt 8 234 1199 1456 1711 2070 2574 2864 4571 
lasers Infrared.txt 5 96 1095 1378 2752 2809 
signs Infrared.txt 1 2853 
suffer Infrared.txt 1 3688 
its Infrared.txt 8 136 170 1307 1483 1577 3038 3543 4312 
25 Infrared.txt 1 1402 
rapidly Infrared.txt 1 2675 
termed Infrared.txt 2 1846 1863 
actually Infrared.txt 1 1762 
late Infrared.txt 1 4599 
detected Infrared.txt 4 298 1113 3777 4561 
systems Infrared.txt 4 343 2555 2820 4285 
seeking Infrared.txt 1 2350 
food Infrared.txt 1 2464 
reflected Infrared.txt 3 744 2289 3792 
reflectography Infrared.txt 1 3953 
walls Infrared.txt 1 2709 
cumulonimbus Infrared.txt 2 3159 3230 
2,600 Infrared.txt 1 1013 
association Infrared.txt 2 1529 2607 
found Infrared.txt 3 188 1547 4269 
characterized Infrared.txt 1 1462 
referred Infrared.txt 3 752 2353 2882 
exhaust Infrared.txt 1 771 
energy Infrared.txt 10 127 163 182 251 518 597 606 1434 3459 3761 
reduce Infrared.txt 2 2803 3865 
measurement Infrared.txt 1 1989 
quantum Infrared.txt 1 137 
inspections Infrared.txt 1 403 
beyond Infrared.txt 1 4564 
since Infrared.txt 5 1923 2357 2564 2788 4502 
research Infrared.txt 3 3486 3507 4458 
health Infrared.txt 1 4477 
print Infrared.txt 1 2501 
fiber Infrared.txt 2 2780 2818 
upon Infrared.txt 1 3874 
difficulty Infrared.txt 1 1146 
reason Infrared.txt 2 1635 3591 
imaging Infrared.txt 12 360 1783 1867 1979 1984 2079 2110 2169 2244 2247 2267 2271 
generate Infrared.txt 1 2386 
definition Infrared.txt 1 415 
benefits Infrared.txt 1 3713 
e.g Infrared.txt 4 1092 1522 2490 2932 
number Infrared.txt 1 2280 
feet Infrared.txt 1 4145 
utilized Infrared.txt 1 3502 
defects Infrared.txt 1 3927 
ironing Infrared.txt 1 4204 
heights Infrared.txt 1 3193 
causing Infrared.txt 1 1144 
differ Infrared.txt 1 4032 
temperature Infrared.txt 20 118 384 405 482 661 852 1321 1392 1441 1488 1597 1792 1813 1836 1965 1974 1997 2042 3280 4576 
least Infrared.txt 1 2829 
paint Infrared.txt 1 4031 
scheme Infrared.txt 8 683 689 790 811 818 821 921 935 
shifted Infrared.txt 1 3831 
relationship Infrared.txt 1 417 
part Infrared.txt 5 928 1229 2339 3596 4567 
molecular Infrared.txt 2 312 3718 
grey Infrared.txt 1 3246 
determined Infrared.txt 1 3103 
fishermen Infrared.txt 1 3367 
toward Infrared.txt 1 3832 
scanners Infrared.txt 3 3858 3860 3863 
deciding Infrared.txt 1 4057 
anti-herpes Infrared.txt 1 4455 
o-h Infrared.txt 1 3049 
ir-bright Infrared.txt 1 2220 
organs Infrared.txt 1 4333 
boidae Infrared.txt 1 4341 
depending Infrared.txt 2 839 1015 
onset Infrared.txt 1 1030 
also Infrared.txt 14 648 2239 2314 2438 2482 2583 2892 3037 3116 3741 3800 4010 4099 4618 
costs Infrared.txt 1 1898 
re-entry Infrared.txt 1 1823 
electric Infrared.txt 1 2668 
most Infrared.txt 5 108 861 2264 2724 2980 
virus Infrared.txt 1 4456 
4000400 Infrared.txt 1 3002 
extremely Infrared.txt 2 1195 4282 
paintings Infrared.txt 2 3966 4190 
windows Infrared.txt 2 907 3656 
sometimes Infrared.txt 5 67 624 742 751 2881 
cover Infrared.txt 1 884 
optical Infrared.txt 5 1226 2748 2817 3579 3598 
electrons Infrared.txt 1 1722 
particularly Infrared.txt 3 1088 1166 2089 
high-heat Infrared.txt 1 4486 
relation Infrared.txt 1 471 
carefully Infrared.txt 1 3613 
networks Infrared.txt 1 1262 
parameters Infrared.txt 1 3483 
nervous Infrared.txt 1 4464 
being Infrared.txt 3 297 1360 2855 
8 Infrared.txt 1 1400 
1315 Infrared.txt 1 3140 
his Infrared.txt 3 4128 4144 4540 
dominant Infrared.txt 1 1257 
cheaper Infrared.txt 1 2189 
b Infrared.txt 1 3547 
valuable Infrared.txt 1 3362 
during Infrared.txt 2 1822 4423 
silk Infrared.txt 1 4266 
gels Infrared.txt 1 1110 
sources Infrared.txt 8 1086 1098 1128 1247 1742 2256 2647 3617 
remove Infrared.txt 2 2448 3867 
common Infrared.txt 6 862 991 1084 2725 4343 4394 
scanning Infrared.txt 2 3176 3210 
pictoris Infrared.txt 2 3541 3546 
art Infrared.txt 3 3937 3960 4020 
mineralogical Infrared.txt 1 2102 
achieved Infrared.txt 1 2516 
see Infrared.txt 10 5 1210 1425 1706 1947 1971 2201 2891 4025 4617 
are Infrared.txt 35 335 590 833 846 900 965 994 1026 1165 1182 1268 1276 1506 1724 2017 2157 2176 2351 2393 2694 2740 2810 2836 3361 3370 3621 3734 3810 3837 4022 4042 4162 4200 4233 4334 
sea Infrared.txt 4 514 3286 3390 4253 
portrait Infrared.txt 3 3944 4113 4213 
pictures Infrared.txt 2 2216 3345 
currently Infrared.txt 1 1027 
dipole Infrared.txt 2 239 2961 
various Infrared.txt 5 945 1040 2012 2293 4240 
assistants Infrared.txt 1 2594 
conditions Infrared.txt 2 1995 4422 
15th Infrared.txt 1 3143 
available Infrared.txt 2 1028 1749 
recently Infrared.txt 1 2269 
aircraft Infrared.txt 3 2385 2454 3683 
invisible Infrared.txt 4 60 156 1670 4506 
both Infrared.txt 2 130 4210 
c Infrared.txt 2 1999 4470 
sensitive Infrared.txt 3 995 1067 4174 
roman Infrared.txt 1 4256 
stratus Infrared.txt 2 3240 3273 
long-term Infrared.txt 1 3472 
whole Infrared.txt 2 2952 4018 
reasons Infrared.txt 1 989 
corresponds Infrared.txt 1 446 
coincidence Infrared.txt 1 1539 
adjoining Infrared.txt 1 2719 
incandescent Infrared.txt 1 1417 
due Infrared.txt 6 757 1439 1478 1892 2277 4380 
describes Infrared.txt 1 1575 
treatment Infrared.txt 2 4439 4457 
gas Infrared.txt 2 3721 3814 
chemotherapy-induced Infrared.txt 1 4441 
solid Infrared.txt 1 3585 
technical Infrared.txt 1 988 
while Infrared.txt 2 1000 1314 
replaced Infrared.txt 1 3934 
guide Infrared.txt 1 3988 
welding Infrared.txt 1 2499 
century Infrared.txt 2 4537 4603 
currents Infrared.txt 1 3354 
fibers Infrared.txt 2 1250 2843 
shorter Infrared.txt 1 545 
cumulus Infrared.txt 1 3162 
widely Infrared.txt 1 1279 
composition Infrared.txt 1 3029 
higher Infrared.txt 4 1289 1619 4122 4133 
used Infrared.txt 32 274 336 362 681 687 847 865 878 1236 1694 1745 1831 1870 2177 2418 2428 2440 2459 2741 2811 2901 2993 3022 3066 3118 3743 3852 3915 4012 4276 4437 4551 
optic Infrared.txt 1 2781 
flows Infrared.txt 1 1438 
moment Infrared.txt 2 240 1190 
uses Infrared.txt 6 4 301 394 2327 2657 4230 
cleaning Infrared.txt 2 3845 3848 
recent Infrared.txt 1 4167 
early Infrared.txt 2 327 4535 
lower Infrared.txt 4 161 556 1628 3235 
papyri Infrared.txt 1 4263 
analysis Infrared.txt 3 398 2906 3940 
edge Infrared.txt 2 77 430 
transmittance Infrared.txt 1 926 
excites Infrared.txt 1 228 
source Infrared.txt 3 1767 2147 2423 
time-domain Infrared.txt 1 2287 
location Infrared.txt 2 3700 3919 
surprised Infrared.txt 1 4583 
wings Infrared.txt 1 2452 
projects Infrared.txt 2 4459 4632 
vapour Infrared.txt 1 3419 
follows Infrared.txt 1 830 
signal Infrared.txt 1 2677 
communications Infrared.txt 5 1227 2577 2693 2762 2819 
popular Infrared.txt 2 1528 2485 
often Infrared.txt 7 675 773 1546 2185 2352 3811 3990 
some Infrared.txt 6 1145 2565 3430 3854 4338 4451 
back Infrared.txt 1 1736 
3.6 Infrared.txt 1 3565 
understood Infrared.txt 1 902 
trends Infrared.txt 2 3456 3468 
examples Infrared.txt 1 4199 
pronounced Infrared.txt 1 2213 
dull Infrared.txt 1 1141 
broadband Infrared.txt 1 3516 
measurements Infrared.txt 3 2106 2162 3512 
per Infrared.txt 1 510 
near-ir Infrared.txt 2 1090 1148 
be Infrared.txt 40 292 1112 1121 1137 1293 1304 1492 1744 1779 1830 2112 2138 2417 2439 2458 2754 2900 3021 3065 3102 3117 3150 3166 3277 3314 3330 3341 3396 3406 3427 3612 3660 3742 3774 3929 3963 4094 4417 4489 4511 
radiometer Infrared.txt 1 3518 
eating Infrared.txt 1 4298 
color-digitized Infrared.txt 1 3399 
aloft Infrared.txt 1 3677 
relating Infrared.txt 1 4453 
carbide Infrared.txt 1 1313 
intense Infrared.txt 3 1089 1126 2202 
c-band Infrared.txt 1 1254 
range Infrared.txt 7 246 270 443 450 1906 2074 3215 
consequently Infrared.txt 1 2131 
farmers Infrared.txt 1 3369 
pachliopta Infrared.txt 1 4358 
into Infrared.txt 10 677 804 1239 1515 1721 1737 2572 2629 3487 4103 
within Infrared.txt 2 608 641 
proportional Infrared.txt 1 657 
placing Infrared.txt 1 3664 
long Infrared.txt 3 1132 4005 4376 
melanophila Infrared.txt 1 4353 
earth-based Infrared.txt 1 3629 
sections Infrared.txt 1 679 
1,330 Infrared.txt 1 2827 
frost Infrared.txt 1 3383 
link Infrared.txt 1 2763 
considerable Infrared.txt 1 2275 
deployed Infrared.txt 1 1280 
cie Infrared.txt 2 788 797 
characteristic Infrared.txt 1 2921 
up Infrared.txt 10 104 937 1114 2770 3232 3244 3257 3292 4000 4281 
planet Infrared.txt 3 1552 3544 3796 
spectroscopy Infrared.txt 7 260 410 2088 2288 2886 2890 2894 
z Infrared.txt 1 3141 
similar Infrared.txt 2 3279 4229 
called Infrared.txt 6 68 743 2242 3958 4043 4588 
x-ray Infrared.txt 1 1520 
associated Infrared.txt 2 1472 1507 
defined Infrared.txt 2 1034 1060 
flow Infrared.txt 1 348 
char Infrared.txt 1 1380 
rotational-vibrational Infrared.txt 1 225 
emanates Infrared.txt 1 1799 
950 Infrared.txt 1 1006 
irda Infrared.txt 2 2603 2611 
electrical Infrared.txt 2 357 1731 
shallower Infrared.txt 1 3161 
deviate Infrared.txt 1 1580 
lens Infrared.txt 1 2628 
restoration Infrared.txt 1 4080 
allowing Infrared.txt 1 3334 
acuminata Infrared.txt 1 4354 
land Infrared.txt 4 3198 3253 3284 3374 
wafer Infrared.txt 1 3090 
depth Infrared.txt 1 3124 
2006 Infrared.txt 1 3145 
once Infrared.txt 1 3924 
results Infrared.txt 2 1643 4541 
pulsing Infrared.txt 1 2676 
amplified Infrared.txt 1 1726 
contributions Infrared.txt 1 1079 
protostars Infrared.txt 1 3746 
include Infrared.txt 5 371 395 2100 4460 4607 
underdrawing Infrared.txt 2 3979 4035 
wave Infrared.txt 1 133 
categories Infrared.txt 2 4633 4635 
entire Infrared.txt 1 4189 
transmission Infrared.txt 4 264 2581 2835 2846 
measuring Infrared.txt 1 3079 
smaller Infrared.txt 2 678 3757 
sensation Infrared.txt 2 4386 4413 
index Infrared.txt 1 3092 
apparatus Infrared.txt 1 358 
opaque Infrared.txt 3 734 1202 2470 
pipes Infrared.txt 1 772 
vampire Infrared.txt 1 4344 
find Infrared.txt 1 4625 
19th Infrared.txt 2 4536 4602 
calorific Infrared.txt 1 4590 
capital Infrared.txt 1 869 
body Infrared.txt 4 383 1427 1587 1939 
led Infrared.txt 2 1097 2050 
exchange Infrared.txt 1 3460 
respectively Infrared.txt 1 42 
445 Infrared.txt 1 524 
desired Infrared.txt 1 3414 
objects Infrared.txt 24 115 315 324 614 768 1385 1389 1418 1424 1495 1566 1592 1617 1801 1838 1855 1930 2027 2378 2404 2472 3569 3769 4243 
focused Infrared.txt 1 2624 
healing Infrared.txt 2 4448 4466 
convert Infrared.txt 1 2662 
arrive Infrared.txt 1 190 
dunhuang Infrared.txt 1 4272 
32 Infrared.txt 1 530 
resulting Infrared.txt 2 2229 4494 
shaded Infrared.txt 1 3250 
makes Infrared.txt 1 1943 
guidance Infrared.txt 1 2324 
composed Infrared.txt 1 487 
sirc Infrared.txt 1 2739 
photometric Infrared.txt 1 863 
cloud Infrared.txt 4 3160 3192 3270 3312 
arnolfini Infrared.txt 2 3943 4112 
use Infrared.txt 7 1769 2186 2348 2613 2698 3994 4402 
long-wavelength Infrared.txt 2 17 736 
from Infrared.txt 33 73 183 325 426 968 1093 1100 1178 1346 1410 1475 1494 1581 1800 2011 2048 2330 2450 2645 2689 2875 3001 3084 3111 3388 3615 3650 3689 3785 3794 3886 4033 4557 
camera Infrared.txt 4 1663 2060 2118 2193 
vehicle Infrared.txt 1 2382 
comparison Infrared.txt 1 710 
sister Infrared.txt 1 4631 
visibility Infrared.txt 1 1760 
missile Infrared.txt 1 2323 
carrying Infrared.txt 1 3674 
animals Infrared.txt 1 290 
augment Infrared.txt 1 1747 
this Infrared.txt 18 22 442 517 1156 1296 1406 1567 1844 2210 3019 3504 3513 3590 3657 3690 3989 4051 4323 
thin Infrared.txt 2 3054 3072 
closing Infrared.txt 1 2796 
performed Infrared.txt 2 2114 2139 
control Infrared.txt 2 2054 2735 
links Infrared.txt 1 4623 
process Infrared.txt 2 1713 1732 
purposes Infrared.txt 1 368 
high Infrared.txt 6 1502 2702 3129 3222 3670 3821 
sir Infrared.txt 1 148 
regions Infrared.txt 6 307 607 845 874 1521 2097 
located Infrared.txt 1 3925 
lamp Infrared.txt 1 2226 
profile Infrared.txt 1 1814 
buildings Infrared.txt 1 2552 
phototactic Infrared.txt 1 4409 
specifications Infrared.txt 1 1025 
waters Infrared.txt 1 4429 
hazard Infrared.txt 1 4478 
light Infrared.txt 47 21 56 70 166 528 1056 1069 1085 1091 1106 1125 1127 1176 1246 1331 1345 1364 1374 1415 1704 1719 1739 1741 1751 1766 1772 2047 2146 2290 2304 2367 2401 2691 2815 2822 2988 2999 3063 3083 3114 3753 3781 3793 3798 4389 4433 4556 
correspond Infrared.txt 1 2982 
gigabit/s Infrared.txt 1 2773 
allow Infrared.txt 2 98 287 
ingaas Infrared.txt 1 1001 
pulsed Infrared.txt 1 95 
meter Infrared.txt 1 512 
produced Infrared.txt 2 2001 3331 
including Infrared.txt 1 3581 
galaxy Infrared.txt 1 3726 
1 Infrared.txt 3 89 440 508 
outer Infrared.txt 1 3694 
lw Infrared.txt 1 787 
pixel Infrared.txt 2 2077 2125 
popularly Infrared.txt 1 1325 
frontal Infrared.txt 1 3147 
material Infrared.txt 1 2531 
snake Infrared.txt 1 4297 
front Infrared.txt 1 4141 
impaired Infrared.txt 1 2862 
transparent Infrared.txt 1 727 
articles Infrared.txt 1 3534 
transmitter Infrared.txt 1 2681 
edit Infrared.txt 33 422 477 611 684 791 812 822 922 1224 1282 1651 1654 1807 1980 2170 2307 2409 2533 2578 2887 3057 3135 3443 3532 3846 3941 4286 4431 4479 4520 4619 4621 4624 
radiant Infrared.txt 1 126 
transmitted Infrared.txt 1 1445 
references Infrared.txt 1 4620 
nanometers Infrared.txt 3 84 437 1913 
700 Infrared.txt 4 83 436 1044 1071 
cichlid Infrared.txt 1 4399 
society Infrared.txt 1 4547 
frequency Infrared.txt 7 85 245 449 1337 2369 2920 2975 
our Infrared.txt 1 3725 
special Infrared.txt 1 4507 
out Infrared.txt 3 2234 2684 3790 
red Infrared.txt 8 33 76 165 429 1124 1142 3901 4566 
galaxies Infrared.txt 2 3808 3818 
darkly Infrared.txt 1 4355 
completely Infrared.txt 1 3973 
1434 Infrared.txt 1 4115 
organic Infrared.txt 1 2996 
hence Infrared.txt 2 855 1975 
retain Infrared.txt 1 2388 
plastics Infrared.txt 1 2496 
scene Infrared.txt 2 1666 1679 
precisely Infrared.txt 1 1059 
publication Infrared.txt 1 842 
data Infrared.txt 4 2580 2606 2845 2874 
behaves Infrared.txt 1 129 
system Infrared.txt 6 864 1821 2325 3148 4327 4465 
their Infrared.txt 8 224 1803 1933 2908 3380 3386 3760 3829 
intermediate Infrared.txt 1 3248 
environmental Infrared.txt 1 399 
kelvins Infrared.txt 1 485 
observed Infrared.txt 2 293 3840 
photograph Infrared.txt 2 719 2291 
thermal-spectrum Infrared.txt 1 490 
inversely Infrared.txt 1 656 
providing Infrared.txt 1 1129 
distinguished Infrared.txt 1 3315 
turbid Infrared.txt 1 4427 
collecting Infrared.txt 1 3881 
false Infrared.txt 1 28 
curves Infrared.txt 1 765 
corona Infrared.txt 1 1525 
have Infrared.txt 7 1318 1607 2033 2195 2935 3824 4331 
need Infrared.txt 2 2142 3610 
clearly Infrared.txt 1 2034 
viewed Infrared.txt 1 784 
documents Infrared.txt 1 4248 
angle Infrared.txt 1 3127 
mid Infrared.txt 1 962 
contact Infrared.txt 1 2512 
instance Infrared.txt 1 911 
infestans Infrared.txt 1 4369 
which Infrared.txt 11 654 696 1784 2245 2326 3183 3360 3641 3809 3998 4191 
who Infrared.txt 1 151 
propagate Infrared.txt 1 1455 
device Infrared.txt 1 2877 
gallery Infrared.txt 1 3950 
clasp Infrared.txt 1 2032 
refract Infrared.txt 1 4555 
face Infrared.txt 1 4119 
looked Infrared.txt 1 4137 
1,550 Infrared.txt 1 2832 
cloaked Infrared.txt 1 3812 
distinctive Infrared.txt 1 2035 
painting Infrared.txt 4 4019 4060 4091 4223 
fact Infrared.txt 1 1316 
atmosphere Infrared.txt 4 2576 3441 3466 3640 
selection Infrared.txt 1 1637 
sub-division Infrared.txt 2 682 688 
indoor Infrared.txt 1 2697 
mid-infrared Infrared.txt 3 572 896 3005 
greenhouse Infrared.txt 1 3497 
based Infrared.txt 6 940 1242 1269 1540 1787 1931 
1.581.64 Infrared.txt 1 3309 
controls Infrared.txt 2 2609 2729 
should Infrared.txt 1 1777 
jan Infrared.txt 1 3946 
brighter Infrared.txt 1 775 
molecules Infrared.txt 5 220 254 1484 2904 2981 
employed Infrared.txt 1 2584 
he Infrared.txt 1 4581 
bonds Infrared.txt 1 2910 
photography Infrared.txt 2 2173 2260 
beam Infrared.txt 2 2632 2634 
ones Infrared.txt 1 1948 
penetrate Infrared.txt 2 305 2708 
areas Infrared.txt 2 2221 2700 
processes Infrared.txt 2 584 2489 
h Infrared.txt 1 881 
conservators Infrared.txt 3 3961 4021 4236 
view Infrared.txt 1 321 
spotted Infrared.txt 1 3397 
conform Infrared.txt 1 2598 
burying Infrared.txt 1 2779 
national Infrared.txt 1 3949 
humans Infrared.txt 2 99 380 
computer Infrared.txt 1 2589 
heaters Infrared.txt 1 2507 
reflectograms Infrared.txt 2 4003 4166 
state Infrared.txt 1 3586 
identification Infrared.txt 2 2133 3412 
viper Infrared.txt 1 4303 
progress Infrared.txt 1 4168 
boundary Infrared.txt 1 1051 
emissions Infrared.txt 3 1564 1579 2549 
ends Infrared.txt 1 1009 
scrolls Infrared.txt 1 4254 
importance Infrared.txt 1 2082 
emitted Infrared.txt 6 113 203 216 1493 1927 1959 
interfere Infrared.txt 1 2714 
efficiency Infrared.txt 2 397 2514 
seaboard Infrared.txt 1 3171 
configuration Infrared.txt 1 1019 
taking Infrared.txt 1 2215 
refraction Infrared.txt 1 3094 
ch Infrared.txt 1 2933 
cm Infrared.txt 2 3003 3053 
plateni Infrared.txt 1 4363 
allocates Infrared.txt 1 868 
environments Infrared.txt 1 857 
red-shifted Infrared.txt 1 323 
slowly Infrared.txt 1 2685 
corresponding Infrared.txt 1 34 
painted Infrared.txt 1 4151 
climate Infrared.txt 2 212 3476 
finished Infrared.txt 1 3876 
general Infrared.txt 2 613 4083 
present Infrared.txt 1 3035 
divisions Infrared.txt 1 832 
atmospheric Infrared.txt 4 906 925 3449 3655 
unlike Infrared.txt 1 1443 
appearance Infrared.txt 1 2299 
value Infrared.txt 1 1616 
choices Infrared.txt 1 2839 
will Infrared.txt 13 1120 1338 1393 1598 1621 1630 1640 2967 3045 3255 3727 3788 3823 
examines Infrared.txt 1 261 
almost Infrared.txt 1 564 
thus Infrared.txt 1 1526 
surface Infrared.txt 10 551 560 1550 1573 1791 3086 3200 3207 3287 4428 
heating Infrared.txt 8 1354 2408 2413 2422 2443 2463 2480 2513 
helped Infrared.txt 1 1809 
vs Infrared.txt 1 980 
convection Infrared.txt 2 1451 2509 
capture Infrared.txt 2 2179 4405 
metrology Infrared.txt 1 3056 
balloon Infrared.txt 1 3680 
radiation Infrared.txt 55 44 47 103 112 157 205 214 272 424 491 523 534 539 567 583 617 639 647 764 803 956 1286 1323 1329 1388 1395 1453 1460 1490 1532 1535 1796 1828 1902 1922 1925 1940 1958 2252 2335 2415 2566 2621 2665 2688 2786 3000 3451 3493 3523 3648 4482 4504 4525 4609 
schematic Infrared.txt 1 3494 
shuttle Infrared.txt 1 1818 
incorrect Infrared.txt 1 1636 
cubic Infrared.txt 1 1308 
absorb Infrared.txt 2 1342 2968 
eyck Infrared.txt 1 3948 
effect Infrared.txt 5 171 209 1213 3498 3869 
blockers Infrared.txt 1 2188 
rias Infrared.txt 1 2866 
underdrawn Infrared.txt 1 4147 
dust Infrared.txt 4 3723 3816 3871 3923 
warming Infrared.txt 1 3489 
off Infrared.txt 2 2641 3168 
i Infrared.txt 1 879 
49 Infrared.txt 1 1351 
well Infrared.txt 4 1272 4001 4283 4445 
light-blue Infrared.txt 1 3549 
command Infrared.txt 1 2731 
position Infrared.txt 2 3892 4150 
audio Infrared.txt 1 2849 
sensing Infrared.txt 2 406 4290 
bending Infrared.txt 1 2945 
newest Infrared.txt 1 986 
less Infrared.txt 3 1066 1271 2196 
stratocumulus Infrared.txt 2 3164 3242 
arriving Infrared.txt 1 3649 
underlying Infrared.txt 2 3969 4016 
distant Infrared.txt 1 3817 
rooms Infrared.txt 1 2720 
pythons Infrared.txt 1 4335 
density Infrared.txt 1 2704 
satellites Infrared.txt 2 3173 3432 
absorption Infrared.txt 5 262 983 2527 3013 3050 
extends Infrared.txt 2 72 425 
wet Infrared.txt 1 3043 
off-center Infrared.txt 1 3551 
term Infrared.txt 1 4593 
increases Infrared.txt 1 1963 
photobiomodulation Infrared.txt 2 4430 4435 
loss Infrared.txt 1 340 
like Infrared.txt 5 121 131 135 2650 2737 
leaves Infrared.txt 1 1164 
works Infrared.txt 2 3879 4257 
audible Infrared.txt 1 2869 
poor Infrared.txt 1 4420 
because Infrared.txt 1 635 
glare Infrared.txt 1 3784 
sequence Infrared.txt 1 3337 
phenomena Infrared.txt 1 3394 
daylight Infrared.txt 1 1102 
warmer Infrared.txt 1 3236 
proper Infrared.txt 1 257 
broad Infrared.txt 1 3048 
light-emitting Infrared.txt 1 2615 
does Infrared.txt 3 2706 2712 3289 
locate Infrared.txt 1 3205 
noise Infrared.txt 1 4382 
inaccurate Infrared.txt 1 1642 
reaching Infrared.txt 1 1880 
ir-passing Infrared.txt 1 1203 
although Infrared.txt 2 93 4370 
about Infrared.txt 4 997 3026 4124 4627 
rc-5 Infrared.txt 1 2738 
universe Infrared.txt 1 331 
shipping Infrared.txt 1 3365 
carries Infrared.txt 1 125 
insufficient Infrared.txt 1 1702 
swimming Infrared.txt 1 4410 
letters Infrared.txt 2 870 899 
weather Infrared.txt 4 412 3172 3339 3431 
artists Infrared.txt 1 3993 
van Infrared.txt 1 3947 
additional Infrared.txt 1 3883 
inner Infrared.txt 1 3561 
hazardous Infrared.txt 1 4490 
but Infrared.txt 7 623 728 1049 1330 1405 1876 4188 
gain Infrared.txt 1 3024 
delivers Infrared.txt 1 1683 
partially Infrared.txt 1 3661 
made Infrared.txt 5 1310 4046 4176 4219 4234 
places Infrared.txt 1 4515 
whether Infrared.txt 3 4026 4058 4073 
j Infrared.txt 1 880 
variations Infrared.txt 1 1972 
below Infrared.txt 2 459 2362 
converted Infrared.txt 2 1735 3407 
problem Infrared.txt 1 1158 
display Infrared.txt 1 1690 
ink Infrared.txt 1 4278 
pit Infrared.txt 1 4302 
compared Infrared.txt 3 779 2402 2774 
variety Infrared.txt 2 2539 4349 
saunas Infrared.txt 1 2431 
other Infrared.txt 13 3 972 2168 2265 2442 2554 2646 2716 3912 4108 4328 4474 4604 
details Infrared.txt 1 1685 
star Infrared.txt 1 3787 
non-military Infrared.txt 1 393 
astronomy Infrared.txt 8 300 819 867 3531 3536 3539 3599 3703 
thermoreceptive Infrared.txt 1 4332 
10.312.5 Infrared.txt 1 3216 
oral Infrared.txt 1 4442 
jewel Infrared.txt 1 4351 
eddies Infrared.txt 1 3349 
portion Infrared.txt 6 464 3573 3644 3706 3758 3827 
silica Infrared.txt 1 2842 
