over Jeremy_Spake.txt 1 84 
jeremys Jeremy_Spake.txt 2 113 121 
ground Jeremy_Spake.txt 1 32 
filmed Jeremy_Spake.txt 1 182 
based Jeremy_Spake.txt 2 124 176 
tv Jeremy_Spake.txt 1 165 
to Jeremy_Spake.txt 2 46 98 
book Jeremy_Spake.txt 1 174 
2014 Jeremy_Spake.txt 1 218 
hidden Jeremy_Spake.txt 1 224 
holiday Jeremy_Spake.txt 1 64 
personality Jeremy_Spake.txt 1 11 
his Jeremy_Spake.txt 4 39 126 152 172 
return Jeremy_Spake.txt 1 97 
traffic Jeremy_Spake.txt 2 134 157 
during Jeremy_Spake.txt 1 138 
colchester Jeremy_Spake.txt 2 15 215 
him Jeremy_Spake.txt 1 45 
categories Jeremy_Spake.txt 2 223 225 
presented Jeremy_Spake.txt 1 160 
edit Jeremy_Spake.txt 3 201 220 222 
celebrity Jeremy_Spake.txt 1 51 
manager Jeremy_Spake.txt 1 34 
public Jeremy_Spake.txt 1 48 
presenter Jeremy_Spake.txt 1 13 
tower Jeremy_Spake.txt 1 192 
where Jeremy_Spake.txt 1 27 
programme Jeremy_Spake.txt 2 43 82 
the Jeremy_Spake.txt 14 22 31 42 59 65 77 85 102 116 139 142 166 178 188 
england Jeremy_Spake.txt 1 16 
people Jeremy_Spake.txt 1 103 
doing Jeremy_Spake.txt 1 183 
series Jeremy_Spake.txt 3 25 144 162 
born Jeremy_Spake.txt 1 5 
second Jeremy_Spake.txt 1 173 
books Jeremy_Spake.txt 1 112 
programmes Jeremy_Spake.txt 1 57 
jeremy Jeremy_Spake.txt 2 0 3 
for Jeremy_Spake.txt 4 35 76 136 163 
wikipedia Jeremy_Spake.txt 1 2 
filming Jeremy_Spake.txt 1 140 
written Jeremy_Spake.txt 1 110 
pirate Jeremy_Spake.txt 1 67 
notice Jeremy_Spake.txt 1 49 
jobs Jeremy_Spake.txt 2 179 185 
bulbs Jeremy_Spake.txt 1 189 
spake Jeremy_Spake.txt 6 1 4 19 108 159 202 
job Jeremy_Spake.txt 4 61 118 153 168 
bibliography Jeremy_Spake.txt 1 219 
doctorate Jeremy_Spake.txt 1 213 
on Jeremy_Spake.txt 5 41 125 177 190 195 
institute Jeremy_Spake.txt 1 216 
of Jeremy_Spake.txt 2 87 141 
british Jeremy_Spake.txt 1 9 
turn Jeremy_Spake.txt 1 86 
s Jeremy_Spake.txt 1 79 
blackpool Jeremy_Spake.txt 1 191 
documentary Jeremy_Spake.txt 2 24 96 
hospital Jeremy_Spake.txt 1 70 
appeared Jeremy_Spake.txt 2 73 105 
airlines Jeremy_Spake.txt 1 38 
brought Jeremy_Spake.txt 1 44 
services Jeremy_Spake.txt 1 33 
featured Jeremy_Spake.txt 3 20 54 93 
references Jeremy_Spake.txt 1 221 
such Jeremy_Spake.txt 1 184 
wider Jeremy_Spake.txt 1 47 
heathrow Jeremy_Spake.txt 1 130 
turkey Jeremy_Spake.txt 1 197 
city Jeremy_Spake.txt 1 69 
from Jeremy_Spake.txt 2 14 214 
working Jeremy_Spake.txt 1 128 
angry Jeremy_Spake.txt 1 66 
bbc Jeremy_Spake.txt 5 23 78 95 143 164 
two Jeremy_Spake.txt 1 111 
awarded Jeremy_Spake.txt 1 210 
describes Jeremy_Spake.txt 1 147 
was Jeremy_Spake.txt 3 123 181 209 
today Jeremy_Spake.txt 1 81 
farm Jeremy_Spake.txt 1 198 
moscow Jeremy_Spake.txt 1 75 
broadcast Jeremy_Spake.txt 1 83 
russian Jeremy_Spake.txt 2 37 206 
worked Jeremy_Spake.txt 1 29 
he Jeremy_Spake.txt 6 28 52 71 91 180 208 
television Jeremy_Spake.txt 1 10 
has Jeremy_Spake.txt 1 109 
1996 Jeremy_Spake.txt 1 18 
work Jeremy_Spake.txt 1 194 
appearance Jeremy_Spake.txt 1 40 
as Jeremy_Spake.txt 3 30 132 154 
revisited Jeremy_Spake.txt 1 101 
and Jeremy_Spake.txt 6 12 50 68 115 171 193 
supervisor Jeremy_Spake.txt 2 135 158 
is Jeremy_Spake.txt 3 7 175 203 
it Jeremy_Spake.txt 1 146 
an Jeremy_Spake.txt 2 155 211 
britain Jeremy_Spake.txt 3 63 120 170 
at Jeremy_Spake.txt 1 129 
in Jeremy_Spake.txt 12 17 21 55 62 74 89 94 106 119 151 169 217 
information Jeremy_Spake.txt 1 200 
1969 Jeremy_Spake.txt 1 6 
airport Jeremy_Spake.txt 7 26 99 107 114 122 131 145 
also Jeremy_Spake.txt 2 72 92 
other Jeremy_Spake.txt 1 56 
speaker Jeremy_Spake.txt 1 207 
which Jeremy_Spake.txt 1 100 
honorary Jeremy_Spake.txt 1 212 
toughest Jeremy_Spake.txt 3 60 117 167 
week Jeremy_Spake.txt 1 150 
replacing Jeremy_Spake.txt 1 187 
who Jeremy_Spake.txt 1 104 
experiences Jeremy_Spake.txt 1 127 
included Jeremy_Spake.txt 2 58 186 
aeroflot Jeremy_Spake.txt 3 36 137 156 
2008 Jeremy_Spake.txt 1 90 
a Jeremy_Spake.txt 6 8 133 148 161 196 204 
fluent Jeremy_Spake.txt 1 205 
2000 Jeremy_Spake.txt 2 80 88 
personal Jeremy_Spake.txt 1 199 
subsequently Jeremy_Spake.txt 1 53 
typical Jeremy_Spake.txt 1 149 
