ophiuchi John_Russell_Hind.txt 2 184 187 
nebula John_Russell_Hind.txt 1 174 
lace John_Russell_Hind.txt 1 47 
being John_Russell_Hind.txt 1 141 
caused John_Russell_Hind.txt 1 206 
astronomical John_Russell_Hind.txt 2 258 312 
charles John_Russell_Hind.txt 1 81 
controversy John_Russell_Hind.txt 1 208 
discovered John_Russell_Hind.txt 4 151 176 182 325 
nottingham John_Russell_Hind.txt 2 43 58 
london John_Russell_Hind.txt 2 67 268 
children John_Russell_Hind.txt 1 282 
lld John_Russell_Hind.txt 1 19 
greenwich John_Russell_Hind.txt 1 93 
23 John_Russell_Hind.txt 1 23 
discoverers John_Russell_Hind.txt 1 146 
help John_Russell_Hind.txt 1 79 
to John_Russell_Hind.txt 7 66 68 86 104 216 233 329 
only John_Russell_Hind.txt 1 302 
hind John_Russell_Hind.txt 13 2 13 16 37 50 99 124 137 181 222 269 289 300 
frse John_Russell_Hind.txt 1 18 
hidden John_Russell_Hind.txt 1 357 
asteroids John_Russell_Hind.txt 3 148 212 326 
mpc John_Russell_Hind.txt 1 327 
spell John_Russell_Hind.txt 1 315 
early John_Russell_Hind.txt 1 145 
records John_Russell_Hind.txt 1 307 
12 John_Russell_Hind.txt 2 20 204 
background John_Russell_Hind.txt 1 344 
not John_Russell_Hind.txt 2 214 230 
honours John_Russell_Hind.txt 1 283 
wheatstone John_Russell_Hind.txt 1 82 
one John_Russell_Hind.txt 2 142 303 
categories John_Russell_Hind.txt 2 356 358 
school John_Russell_Hind.txt 1 60 
reading John_Russell_Hind.txt 1 351 
name John_Russell_Hind.txt 5 10 228 296 317 347 
held John_Russell_Hind.txt 1 134 
edit John_Russell_Hind.txt 6 34 286 291 349 352 355 
notes John_Russell_Hind.txt 1 290 
married John_Russell_Hind.txt 1 271 
modern John_Russell_Hind.txt 1 192 
l John_Russell_Hind.txt 1 304 
1823 John_Russell_Hind.txt 2 22 41 
queen John_Russell_Hind.txt 1 234 
disingenuously John_Russell_Hind.txt 1 224 
t John_Russell_Hind.txt 1 168 
through John_Russell_Hind.txt 1 77 
went John_Russell_Hind.txt 1 65 
society John_Russell_Hind.txt 2 249 259 
superintendent John_Russell_Hind.txt 1 126 
reference John_Russell_Hind.txt 1 232 
people John_Russell_Hind.txt 1 6 
dawes John_Russell_Hind.txt 1 113 
some John_Russell_Hind.txt 2 207 292 
observed John_Russell_Hind.txt 1 153 
born John_Russell_Hind.txt 1 39 
see John_Russell_Hind.txt 1 11 
legacy John_Russell_Hind.txt 1 285 
astronomer John_Russell_Hind.txt 1 29 
further John_Russell_Hind.txt 1 350 
naming John_Russell_Hind.txt 1 200 
living John_Russell_Hind.txt 1 220 
for John_Russell_Hind.txt 3 4 140 335 
century John_Russell_Hind.txt 1 310 
1853 John_Russell_Hind.txt 1 123 
wikipedia John_Russell_Hind.txt 1 3 
its John_Russell_Hind.txt 1 346 
consistently John_Russell_Hind.txt 1 314 
19th John_Russell_Hind.txt 1 309 
sources John_Russell_Hind.txt 1 293 
leporis John_Russell_Hind.txt 1 158 
fanny John_Russell_Hind.txt 1 272 
variability John_Russell_Hind.txt 1 178 
l"s John_Russell_Hind.txt 1 320 
after John_Russell_Hind.txt 1 219 
database John_Russell_Hind.txt 1 334 
supernova John_Russell_Hind.txt 1 196 
notable John_Russell_Hind.txt 1 139 
however John_Russell_Hind.txt 1 305 
references John_Russell_Hind.txt 1 348 
fuller John_Russell_Hind.txt 1 273 
along John_Russell_Hind.txt 1 341 
manufacturer John_Russell_Hind.txt 1 48 
on John_Russell_Hind.txt 1 345 
about John_Russell_Hind.txt 1 338 
1848 John_Russell_Hind.txt 1 185 
of John_Russell_Hind.txt 12 46 80 116 127 143 147 179 191 201 246 255 324 
1840 John_Russell_Hind.txt 1 103 
1846 John_Russell_Hind.txt 1 275 
british John_Russell_Hind.txt 1 311 
1844 John_Russell_Hind.txt 1 105 
became John_Russell_Hind.txt 1 125 
w John_Russell_Hind.txt 1 111 
first John_Russell_Hind.txt 1 189 
named John_Russell_Hind.txt 1 218 
civil John_Russell_Hind.txt 2 74 306 
royal John_Russell_Hind.txt 3 92 248 257 
private John_Russell_Hind.txt 1 118 
son John_Russell_Hind.txt 1 45 
geminorum John_Russell_Hind.txt 1 166 
magazines John_Russell_Hind.txt 1 313 
president John_Russell_Hind.txt 1 254 
table John_Russell_Hind.txt 1 323 
v841 John_Russell_Hind.txt 1 186 
george John_Russell_Hind.txt 2 96 119 
engineer John_Russell_Hind.txt 1 75 
tauri John_Russell_Hind.txt 1 169 
from John_Russell_Hind.txt 1 102 
russell John_Russell_Hind.txt 5 1 15 36 53 288 
mythological John_Russell_Hind.txt 1 238 
there John_Russell_Hind.txt 1 101 
two John_Russell_Hind.txt 1 319 
nova John_Russell_Hind.txt 2 183 190 
hinds John_Russell_Hind.txt 3 162 172 199 
frs John_Russell_Hind.txt 1 17 
center John_Russell_Hind.txt 1 333 
asteroid John_Russell_Hind.txt 2 203 340 
stars John_Russell_Hind.txt 1 156 
airy John_Russell_Hind.txt 1 98 
john John_Russell_Hind.txt 7 0 12 14 35 49 287 298 
was John_Russell_Hind.txt 5 26 38 55 229 242 
until John_Russell_Hind.txt 1 135 
minor John_Russell_Hind.txt 1 331 
more John_Russell_Hind.txt 1 336 
life John_Russell_Hind.txt 1 31 
educated John_Russell_Hind.txt 1 56 
biddell John_Russell_Hind.txt 1 97 
under John_Russell_Hind.txt 1 95 
serve John_Russell_Hind.txt 1 69 
but John_Russell_Hind.txt 2 76 236 
crimson John_Russell_Hind.txt 1 163 
1863 John_Russell_Hind.txt 1 252 
external John_Russell_Hind.txt 1 353 
somewhat John_Russell_Hind.txt 1 223 
known John_Russell_Hind.txt 1 160 
be John_Russell_Hind.txt 1 217 
fellow John_Russell_Hind.txt 1 245 
with John_Russell_Hind.txt 4 7 301 318 342 
he John_Russell_Hind.txt 8 64 83 109 133 149 241 262 276 
observatory John_Russell_Hind.txt 2 94 121 
17 John_Russell_Hind.txt 1 63 
elected John_Russell_Hind.txt 1 243 
work John_Russell_Hind.txt 1 33 
engineering John_Russell_Hind.txt 1 85 
planet John_Russell_Hind.txt 1 332 
r John_Russell_Hind.txt 2 112 157 
supposed John_Russell_Hind.txt 1 215 
were John_Russell_Hind.txt 1 213 
called John_Russell_Hind.txt 1 171 
and John_Russell_Hind.txt 10 32 51 54 152 167 175 253 277 284 308 
figure John_Russell_Hind.txt 1 239 
remained John_Russell_Hind.txt 1 100 
december John_Russell_Hind.txt 1 24 
is John_Russell_Hind.txt 1 138 
nautical John_Russell_Hind.txt 1 129 
accept John_Russell_Hind.txt 1 87 
an John_Russell_Hind.txt 2 27 70 
high John_Russell_Hind.txt 1 59 
as John_Russell_Hind.txt 4 72 114 161 297 
his John_Russell_Hind.txt 3 278 295 316 
at John_Russell_Hind.txt 5 57 61 90 106 209 
in John_Russell_Hind.txt 9 40 42 122 250 260 264 266 274 321 
claimed John_Russell_Hind.txt 1 225 
1895 John_Russell_Hind.txt 2 25 265 
times John_Russell_Hind.txt 1 193 
russel John_Russell_Hind.txt 1 299 
1891 John_Russell_Hind.txt 1 136 
contents John_Russell_Hind.txt 1 30 
information John_Russell_Hind.txt 1 337 
cephei John_Russell_Hind.txt 1 180 
since John_Russell_Hind.txt 1 194 
that John_Russell_Hind.txt 1 226 
links John_Russell_Hind.txt 2 328 354 
same John_Russell_Hind.txt 1 9 
six John_Russell_Hind.txt 1 281 
also John_Russell_Hind.txt 3 150 159 170 
other John_Russell_Hind.txt 1 5 
which John_Russell_Hind.txt 1 107 
star John_Russell_Hind.txt 1 164 
elizabeth John_Russell_Hind.txt 1 52 
may John_Russell_Hind.txt 1 21 
english John_Russell_Hind.txt 1 28 
june John_Russell_Hind.txt 1 251 
victoria John_Russell_Hind.txt 3 205 235 240 
director John_Russell_Hind.txt 1 115 
persons John_Russell_Hind.txt 1 221 
variable John_Russell_Hind.txt 2 155 173 
apprenticeship John_Russell_Hind.txt 1 71 
had John_Russell_Hind.txt 2 270 280 
died John_Russell_Hind.txt 1 263 
1880 John_Russell_Hind.txt 1 261 
a John_Russell_Hind.txt 5 73 88 131 231 244 
give John_Russell_Hind.txt 1 294 
bishops John_Russell_Hind.txt 1 120 
succeeded John_Russell_Hind.txt 1 110 
wife John_Russell_Hind.txt 1 279 
age John_Russell_Hind.txt 1 62 
twickenham John_Russell_Hind.txt 1 267 
1604 John_Russell_Hind.txt 1 198 
u John_Russell_Hind.txt 1 165 
sn John_Russell_Hind.txt 1 197 
almanac John_Russell_Hind.txt 1 130 
time John_Russell_Hind.txt 2 108 211 
position John_Russell_Hind.txt 2 89 132 
the John_Russell_Hind.txt 21 8 44 78 91 117 128 144 154 177 188 195 202 210 227 237 247 256 322 330 339 343 
left John_Russell_Hind.txt 1 84 
