all Joseph_von_Fraunhofer.txt 1 972 
lack Joseph_von_Fraunhofer.txt 1 979 
devoted Joseph_von_Fraunhofer.txt 1 215 
secularised Joseph_von_Fraunhofer.txt 1 212 
young Joseph_von_Fraunhofer.txt 1 144 
to Joseph_von_Fraunhofer.txt 30 72 94 141 147 165 171 189 216 222 311 324 350 454 457 535 619 673 689 702 709 728 791 802 827 856 978 984 990 1021 1034 
under Joseph_von_Fraunhofer.txt 1 270 
rescue Joseph_von_Fraunhofer.txt 2 120 178 
far Joseph_von_Fraunhofer.txt 1 883 
refractive Joseph_von_Fraunhofer.txt 1 594 
categories Joseph_von_Fraunhofer.txt 2 1106 1108 
did Joseph_von_Fraunhofer.txt 2 293 737 
louis Joseph_von_Fraunhofer.txt 1 245 
notes Joseph_von_Fraunhofer.txt 1 1099 
michael Joseph_von_Fraunhofer.txt 1 346 
bright Joseph_von_Fraunhofer.txt 2 765 811 
large Joseph_von_Fraunhofer.txt 2 490 564 
optics Joseph_von_Fraunhofer.txt 4 340 475 967 996 
noted Joseph_von_Fraunhofer.txt 1 897 
ritter Joseph_von_Fraunhofer.txt 2 5 404 
direct Joseph_von_Fraunhofer.txt 1 734 
glassmaking Joseph_von_Fraunhofer.txt 3 217 255 450 
second Joseph_von_Fraunhofer.txt 1 557 
invention Joseph_von_Fraunhofer.txt 1 462 
delivered Joseph_von_Fraunhofer.txt 2 1019 1028 
utzschneider-und-fraunhofer Joseph_von_Fraunhofer.txt 1 312 
machines Joseph_von_Fraunhofer.txt 1 513 
even Joseph_von_Fraunhofer.txt 2 342 632 
anton Joseph_von_Fraunhofer.txt 1 100 
supplied Joseph_von_Fraunhofer.txt 1 1072 
new Joseph_von_Fraunhofer.txt 2 550 1051 
firms Joseph_von_Fraunhofer.txt 1 1041 
led Joseph_von_Fraunhofer.txt 2 123 825 
benediktbeuern Joseph_von_Fraunhofer.txt 1 210 
met Joseph_von_Fraunhofer.txt 1 243 
i.e Joseph_von_Fraunhofer.txt 1 406 
invented Joseph_von_Fraunhofer.txt 6 31 229 494 508 753 927 
appears Joseph_von_Fraunhofer.txt 1 769 
39 Joseph_von_Fraunhofer.txt 1 446 
institute Joseph_von_Fraunhofer.txt 4 208 240 267 322 
study Joseph_von_Fraunhofer.txt 1 148 
studied Joseph_von_Fraunhofer.txt 1 42 
resulting Joseph_von_Fraunhofer.txt 1 433 
honor Joseph_von_Fraunhofer.txt 1 878 
named Joseph_von_Fraunhofer.txt 1 98 
transit Joseph_von_Fraunhofer.txt 1 1075 
explained Joseph_von_Fraunhofer.txt 1 862 
vapors Joseph_von_Fraunhofer.txt 1 432 
brought Joseph_von_Fraunhofer.txt 1 204 
from Joseph_von_Fraunhofer.txt 6 184 366 579 599 948 952 
would Joseph_von_Fraunhofer.txt 4 160 296 630 646 
afterward Joseph_von_Fraunhofer.txt 1 790 
noting Joseph_von_Fraunhofer.txt 1 969 
therefore Joseph_von_Fraunhofer.txt 1 654 
6 Joseph_von_Fraunhofer.txt 1 8 
taken Joseph_von_Fraunhofer.txt 2 578 598 
is Joseph_von_Fraunhofer.txt 1 779 
today Joseph_von_Fraunhofer.txt 1 839 
more Joseph_von_Fraunhofer.txt 2 501 633 
substances Joseph_von_Fraunhofer.txt 1 800 
started Joseph_von_Fraunhofer.txt 1 89 
thus Joseph_von_Fraunhofer.txt 2 749 955 
apparent Joseph_von_Fraunhofer.txt 1 887 
occurred Joseph_von_Fraunhofer.txt 1 911 
site Joseph_von_Fraunhofer.txt 1 155 
glass Joseph_von_Fraunhofer.txt 13 25 227 249 352 526 567 575 590 597 608 613 645 659 
berlin Joseph_von_Fraunhofer.txt 1 1052 
known Joseph_von_Fraunhofer.txt 2 54 848 
producing Joseph_von_Fraunhofer.txt 1 722 
appointed Joseph_von_Fraunhofer.txt 1 377 
this Joseph_von_Fraunhofer.txt 4 642 711 786 1010 
maximilian Joseph_von_Fraunhofer.txt 2 126 391 
era Joseph_von_Fraunhofer.txt 1 425 
making Joseph_von_Fraunhofer.txt 1 699 
my Joseph_von_Fraunhofer.txt 1 973 
could Joseph_von_Fraunhofer.txt 3 354 572 976 
impeded Joseph_von_Fraunhofer.txt 1 687 
links Joseph_von_Fraunhofer.txt 1 1104 
performed Joseph_von_Fraunhofer.txt 1 713 
biography Joseph_von_Fraunhofer.txt 1 59 
absolute Joseph_von_Fraunhofer.txt 1 794 
utzschneider Joseph_von_Fraunhofer.txt 3 150 185 199 
rays Joseph_von_Fraunhofer.txt 1 675 
georg Joseph_von_Fraunhofer.txt 1 201 
machine Joseph_von_Fraunhofer.txt 1 496 
how Joseph_von_Fraunhofer.txt 1 221 
furnace Joseph_von_Fraunhofer.txt 1 553 
edinburgh Joseph_von_Fraunhofer.txt 1 1081 
after Joseph_von_Fraunhofer.txt 3 912 922 1091 
different Joseph_von_Fraunhofer.txt 3 523 681 799 
produce Joseph_von_Fraunhofer.txt 2 351 573 
demonstrating Joseph_von_Fraunhofer.txt 1 746 
such Joseph_von_Fraunhofer.txt 2 635 842 
data Joseph_von_Fraunhofer.txt 1 1036 
harsh Joseph_von_Fraunhofer.txt 1 96 
a Joseph_von_Fraunhofer.txt 17 15 95 163 211 247 299 549 563 583 670 714 733 764 905 992 1047 1074 
chiefly Joseph_von_Fraunhofer.txt 1 269 
light Joseph_von_Fraunhofer.txt 4 677 724 783 824 
spectra Joseph_von_Fraunhofer.txt 1 940 
lines Joseph_von_Fraunhofer.txt 8 46 57 834 845 852 860 870 875 
so Joseph_von_Fraunhofer.txt 2 637 738 
allow Joseph_von_Fraunhofer.txt 1 142 
title Joseph_von_Fraunhofer.txt 1 403 
half-dozen Joseph_von_Fraunhofer.txt 1 886 
order Joseph_von_Fraunhofer.txt 1 382 
operations Joseph_von_Fraunhofer.txt 1 472 
developed Joseph_von_Fraunhofer.txt 3 35 329 904 
merz Joseph_von_Fraunhofer.txt 1 1043 
produced Joseph_von_Fraunhofer.txt 3 780 818 1003 
xaver Joseph_von_Fraunhofer.txt 1 74 
rendered Joseph_von_Fraunhofer.txt 1 498 
through Joseph_von_Fraunhofer.txt 1 393 
existence Joseph_von_Fraunhofer.txt 1 1057 
still Joseph_von_Fraunhofer.txt 2 872 965 
fit Joseph_von_Fraunhofer.txt 1 649 
personal Joseph_von_Fraunhofer.txt 1 399 
weichelsberger Joseph_von_Fraunhofer.txt 1 101 
orange Joseph_von_Fraunhofer.txt 3 772 814 821 
hidden Joseph_von_Fraunhofer.txt 1 1107 
fraunhofers Joseph_von_Fraunhofer.txt 4 131 271 481 1092 
eventually Joseph_von_Fraunhofer.txt 1 360 
flint Joseph_von_Fraunhofer.txt 1 574 
they Joseph_von_Fraunhofer.txt 1 684 
not Joseph_von_Fraunhofer.txt 1 647 
man-made Joseph_von_Fraunhofer.txt 1 930 
now Joseph_von_Fraunhofer.txt 2 53 847 
orphaned Joseph_von_Fraunhofer.txt 1 82 
successor Joseph_von_Fraunhofer.txt 1 1042 
name Joseph_von_Fraunhofer.txt 1 308 
edit Joseph_von_Fraunhofer.txt 8 60 466 1001 1095 1098 1100 1102 1105 
always Joseph_von_Fraunhofer.txt 1 533 
university Joseph_von_Fraunhofer.txt 1 368 
knight Joseph_von_Fraunhofer.txt 2 379 407 
found Joseph_von_Fraunhofer.txt 4 534 569 603 936 
glasses Joseph_von_Fraunhofer.txt 3 492 628 652 
heavy Joseph_von_Fraunhofer.txt 1 430 
england Joseph_von_Fraunhofer.txt 1 334 
telescope Joseph_von_Fraunhofer.txt 5 28 1048 1066 1076 1083 
series Joseph_von_Fraunhofer.txt 1 715 
principles Joseph_von_Fraunhofer.txt 1 917 
prisms Joseph_von_Fraunhofer.txt 1 744 
books Joseph_von_Fraunhofer.txt 1 136 
measure Joseph_von_Fraunhofer.txt 1 704 
operation Joseph_von_Fraunhofer.txt 1 121 
irregularities Joseph_von_Fraunhofer.txt 1 541 
out Joseph_von_Fraunhofer.txt 1 937 
shown Joseph_von_Fraunhofer.txt 1 855 
research Joseph_von_Fraunhofer.txt 1 465 
contained Joseph_von_Fraunhofer.txt 2 615 808 
parallax Joseph_von_Fraunhofer.txt 1 1039 
7 Joseph_von_Fraunhofer.txt 1 11 
repsold Joseph_von_Fraunhofer.txt 1 1088 
cause Joseph_von_Fraunhofer.txt 1 620 
ascertain Joseph_von_Fraunhofer.txt 1 803 
members Joseph_von_Fraunhofer.txt 1 279 
franz Joseph_von_Fraunhofer.txt 1 73 
telescopes Joseph_von_Fraunhofer.txt 2 641 997 
training Joseph_von_Fraunhofer.txt 1 196 
fixed Joseph_von_Fraunhofer.txt 4 766 833 843 851 
recipes Joseph_von_Fraunhofer.txt 1 451 
david Joseph_von_Fraunhofer.txt 1 925 
american Joseph_von_Fraunhofer.txt 1 923 
first Joseph_von_Fraunhofer.txt 1 929 
major Joseph_von_Fraunhofer.txt 1 1060 
wollaston Joseph_von_Fraunhofer.txt 1 899 
primary Joseph_von_Fraunhofer.txt 1 962 
one Joseph_von_Fraunhofer.txt 2 276 467 
improvements Joseph_von_Fraunhofer.txt 1 517 
defects Joseph_von_Fraunhofer.txt 2 616 636 
millions Joseph_von_Fraunhofer.txt 1 840 
city Joseph_von_Fraunhofer.txt 1 1079 
given Joseph_von_Fraunhofer.txt 2 170 671 
their Joseph_von_Fraunhofer.txt 1 207 
stars Joseph_von_Fraunhofer.txt 1 946 
that Joseph_von_Fraunhofer.txt 10 241 283 353 570 604 638 663 893 938 970 
completed Joseph_von_Fraunhofer.txt 1 1086 
accurately Joseph_von_Fraunhofer.txt 3 484 502 703 
optical Joseph_von_Fraunhofer.txt 10 19 24 226 234 266 321 327 529 999 1005 
dorpat Joseph_von_Fraunhofer.txt 2 1014 1022 
than Joseph_von_Fraunhofer.txt 1 503 
apprentice Joseph_von_Fraunhofer.txt 1 93 
11 Joseph_von_Fraunhofer.txt 1 87 
king Joseph_von_Fraunhofer.txt 1 390 
kind Joseph_von_Fraunhofer.txt 2 551 643 
observatory Joseph_von_Fraunhofer.txt 3 1023 1053 1080 
rival Joseph_von_Fraunhofer.txt 1 355 
enabled Joseph_von_Fraunhofer.txt 1 788 
mahler Joseph_von_Fraunhofer.txt 1 1045 
were Joseph_von_Fraunhofer.txt 3 348 853 1031 
polishing Joseph_von_Fraunhofer.txt 2 485 512 
doctorate Joseph_von_Fraunhofer.txt 1 365 
providing Joseph_von_Fraunhofer.txt 1 133 
posthumously Joseph_von_Fraunhofer.txt 1 1029 
and Joseph_von_Fraunhofer.txt 30 18 26 34 41 76 88 112 137 159 179 200 228 273 306 463 511 514 540 554 609 626 678 726 743 865 921 943 951 998 1024 
bavarian Joseph_von_Fraunhofer.txt 2 16 387 
alongside Joseph_von_Fraunhofer.txt 1 193 
spectrum Joseph_von_Fraunhofer.txt 6 49 694 776 807 838 892 
buried Joseph_von_Fraunhofer.txt 1 115 
have Joseph_von_Fraunhofer.txt 2 455 991 
contents Joseph_von_Fraunhofer.txt 1 58 
bavaria Joseph_von_Fraunhofer.txt 2 71 332 
angle Joseph_von_Fraunhofer.txt 1 706 
able Joseph_von_Fraunhofer.txt 1 188 
instructed Joseph_von_Fraunhofer.txt 1 252 
also Joseph_von_Fraunhofer.txt 7 39 152 161 413 507 903 1097 
overtook Joseph_von_Fraunhofer.txt 1 333 
which Joseph_von_Fraunhofer.txt 12 107 394 497 531 576 617 683 768 910 988 1030 1054 
objective Joseph_von_Fraunhofer.txt 2 29 1067 
sirius Joseph_von_Fraunhofer.txt 1 942 
monastery Joseph_von_Fraunhofer.txt 1 214 
object Joseph_von_Fraunhofer.txt 3 491 651 731 
most Joseph_von_Fraunhofer.txt 2 448 470 
grave Joseph_von_Fraunhofer.txt 1 459 
maria Joseph_von_Fraunhofer.txt 1 77 
refract Joseph_von_Fraunhofer.txt 1 674 
later Joseph_von_Fraunhofer.txt 2 297 854 
metal Joseph_von_Fraunhofer.txt 1 431 
traditional Joseph_von_Fraunhofer.txt 1 504 
part Joseph_von_Fraunhofer.txt 1 263 
artificially Joseph_von_Fraunhofer.txt 1 725 
mechanical Joseph_von_Fraunhofer.txt 1 262 
nobility Joseph_von_Fraunhofer.txt 1 400 
quantity Joseph_von_Fraunhofer.txt 1 565 
precise Joseph_von_Fraunhofer.txt 2 230 697 
german Joseph_von_Fraunhofer.txt 1 611 
differed Joseph_von_Fraunhofer.txt 1 947 
rittenhouse Joseph_von_Fraunhofer.txt 1 926 
merit Joseph_von_Fraunhofer.txt 1 384 
discovered Joseph_von_Fraunhofer.txt 4 40 220 763 915 
colors Joseph_von_Fraunhofer.txt 2 682 691 
session Joseph_von_Fraunhofer.txt 1 559 
fine Joseph_von_Fraunhofer.txt 2 225 326 
thicker Joseph_von_Fraunhofer.txt 1 625 
earned Joseph_von_Fraunhofer.txt 1 361 
employer Joseph_von_Fraunhofer.txt 1 140 
debunk Joseph_von_Fraunhofer.txt 1 710 
only Joseph_von_Fraunhofer.txt 1 985 
achromatic Joseph_von_Fraunhofer.txt 1 27 
his Joseph_von_Fraunhofer.txt 16 139 177 191 194 357 424 435 447 556 656 730 760 877 879 961 1008 
founding Joseph_von_Fraunhofer.txt 1 956 
means Joseph_von_Fraunhofer.txt 1 740 
reichenbach Joseph_von_Fraunhofer.txt 2 203 294 
glassmakers Joseph_von_Fraunhofer.txt 1 422 
during Joseph_von_Fraunhofer.txt 3 313 476 555 
him Joseph_von_Fraunhofer.txt 6 134 172 362 461 789 826 
course Joseph_von_Fraunhofer.txt 1 758 
1824 Joseph_von_Fraunhofer.txt 2 374 1020 
1826 Joseph_von_Fraunhofer.txt 2 13 441 
1821 Joseph_von_Fraunhofer.txt 1 909 
1822 Joseph_von_Fraunhofer.txt 1 372 
experiments Joseph_von_Fraunhofer.txt 4 717 761 801 974 
contain Joseph_von_Fraunhofer.txt 1 685 
poisoned Joseph_von_Fraunhofer.txt 1 428 
bunsen Joseph_von_Fraunhofer.txt 1 866 
disaster Joseph_von_Fraunhofer.txt 1 158 
tended Joseph_von_Fraunhofer.txt 1 618 
see Joseph_von_Fraunhofer.txt 1 1096 
are Joseph_von_Fraunhofer.txt 3 452 846 871 
surfaces Joseph_von_Fraunhofer.txt 1 488 
wikipedia Joseph_von_Fraunhofer.txt 1 3 
benedictine Joseph_von_Fraunhofer.txt 1 213 
unable Joseph_von_Fraunhofer.txt 2 349 727 
various Joseph_von_Fraunhofer.txt 2 543 1004 
sorts Joseph_von_Fraunhofer.txt 1 544 
first-magnitude Joseph_von_Fraunhofer.txt 1 945 
discovery Joseph_von_Fraunhofer.txt 2 829 880 
attention Joseph_von_Fraunhofer.txt 1 983 
physicist Joseph_von_Fraunhofer.txt 1 17 
however Joseph_von_Fraunhofer.txt 1 960 
both Joseph_von_Fraunhofer.txt 2 614 1032 
last Joseph_von_Fraunhofer.txt 1 1065 
limits Joseph_von_Fraunhofer.txt 1 698 
career Joseph_von_Fraunhofer.txt 1 359 
many Joseph_von_Fraunhofer.txt 2 421 516 
became Joseph_von_Fraunhofer.txt 3 275 298 316 
utzschneiders Joseph_von_Fraunhofer.txt 1 257 
refraction Joseph_von_Fraunhofer.txt 3 622 708 797 
lenses Joseph_von_Fraunhofer.txt 1 30 
bearing Joseph_von_Fraunhofer.txt 1 993 
color Joseph_von_Fraunhofer.txt 1 773 
each Joseph_von_Fraunhofer.txt 1 953 
period Joseph_von_Fraunhofer.txt 1 479 
574 Joseph_von_Fraunhofer.txt 1 831 
likes Joseph_von_Fraunhofer.txt 1 344 
vessel Joseph_von_Fraunhofer.txt 1 584 
table Joseph_von_Fraunhofer.txt 1 612 
due Joseph_von_Fraunhofer.txt 2 323 688 
been Joseph_von_Fraunhofer.txt 1 896 
workshop Joseph_von_Fraunhofer.txt 1 105 
entered Joseph_von_Fraunhofer.txt 1 130 
firm Joseph_von_Fraunhofer.txt 4 282 291 305 1009 
direction Joseph_von_Fraunhofer.txt 1 272 
received Joseph_von_Fraunhofer.txt 1 183 
fire Joseph_von_Fraunhofer.txt 2 785 823 
heliometer Joseph_von_Fraunhofer.txt 1 1027 
honorary Joseph_von_Fraunhofer.txt 2 364 416 
citizen Joseph_von_Fraunhofer.txt 1 417 
determination Joseph_von_Fraunhofer.txt 1 666 
external Joseph_von_Fraunhofer.txt 1 1103 
hamburg Joseph_von_Fraunhofer.txt 1 1090 
those Joseph_von_Fraunhofer.txt 1 986 
divisions Joseph_von_Fraunhofer.txt 1 888 
irregular Joseph_von_Fraunhofer.txt 1 621 
these Joseph_von_Fraunhofer.txt 2 849 869 
premature Joseph_von_Fraunhofer.txt 1 436 
melted Joseph_von_Fraunhofer.txt 1 562 
larger Joseph_von_Fraunhofer.txt 2 627 640 
von Joseph_von_Fraunhofer.txt 4 1 6 202 405 
prince-elector Joseph_von_Fraunhofer.txt 1 125 
it Joseph_von_Fraunhofer.txt 4 236 660 700 778 
surface Joseph_von_Fraunhofer.txt 2 500 601 
itself Joseph_von_Fraunhofer.txt 1 1084 
in Joseph_von_Fraunhofer.txt 31 47 65 67 102 106 116 197 254 286 303 371 373 434 440 545 623 639 732 750 756 770 798 813 835 867 876 889 900 908 933 971 
partner Joseph_von_Fraunhofer.txt 1 300 
1814 Joseph_von_Fraunhofer.txt 2 287 751 
containing Joseph_von_Fraunhofer.txt 1 585 
1811 Joseph_von_Fraunhofer.txt 1 546 
pay Joseph_von_Fraunhofer.txt 1 982 
make Joseph_von_Fraunhofer.txt 1 223 
1818 Joseph_von_Fraunhofer.txt 1 314 
same Joseph_von_Fraunhofer.txt 4 284 409 593 810 
guinad Joseph_von_Fraunhofer.txt 1 295 
und Joseph_von_Fraunhofer.txt 1 1044 
difficult Joseph_von_Fraunhofer.txt 2 471 701 
injured Joseph_von_Fraunhofer.txt 1 537 
used Joseph_von_Fraunhofer.txt 3 527 1016 1033 
upon Joseph_von_Fraunhofer.txt 2 176 994 
effect Joseph_von_Fraunhofer.txt 1 729 
director Joseph_von_Fraunhofer.txt 1 318 
purpose Joseph_von_Fraunhofer.txt 1 720 
center Joseph_von_Fraunhofer.txt 1 337 
possibly Joseph_von_Fraunhofer.txt 1 1063 
i Joseph_von_Fraunhofer.txt 2 392 975 
frohlich Joseph_von_Fraunhofer.txt 1 79 
neptune Joseph_von_Fraunhofer.txt 1 1062 
roughly Joseph_von_Fraunhofer.txt 1 586 
thought Joseph_von_Fraunhofer.txt 2 453 662 
english Joseph_von_Fraunhofer.txt 1 606 
swiss Joseph_von_Fraunhofer.txt 1 248 
the Joseph_von_Fraunhofer.txt 85 32 43 48 51 68 84 104 117 119 128 143 154 157 168 174 180 224 239 261 265 278 281 290 304 307 317 320 325 336 339 343 367 381 386 402 408 443 458 469 477 486 495 499 519 522 580 592 600 605 610 624 664 680 690 693 705 719 747 754 757 771 775 782 793 805 809 816 820 828 836 885 890 916 928 939 949 1012 1025 1040 1050 1056 1059 1064 1078 1082 
left Joseph_von_Fraunhofer.txt 1 289 
spherical Joseph_von_Fraunhofer.txt 1 487 
being Joseph_von_Fraunhofer.txt 1 1085 
money Joseph_von_Fraunhofer.txt 1 169 
accurate Joseph_von_Fraunhofer.txt 1 665 
1785 Joseph_von_Fraunhofer.txt 1 934 
valuable Joseph_von_Fraunhofer.txt 1 449 
1787 Joseph_von_Fraunhofer.txt 1 10 
atomic Joseph_von_Fraunhofer.txt 1 858 
prince Joseph_von_Fraunhofer.txt 2 129 175 
death Joseph_von_Fraunhofer.txt 2 437 1093 
absorption Joseph_von_Fraunhofer.txt 3 45 844 859 
had Joseph_von_Fraunhofer.txt 3 591 881 894 
confirmed Joseph_von_Fraunhofer.txt 1 1055 
appeared Joseph_von_Fraunhofer.txt 1 989 
grating Joseph_von_Fraunhofer.txt 4 37 907 920 932 
march Joseph_von_Fraunhofer.txt 1 9 
munich Joseph_von_Fraunhofer.txt 1 419 
dark Joseph_von_Fraunhofer.txt 3 44 832 850 
matters Joseph_von_Fraunhofer.txt 1 987 
ultimately Joseph_von_Fraunhofer.txt 1 959 
melting Joseph_von_Fraunhofer.txt 1 558 
like Joseph_von_Fraunhofer.txt 1 420 
pounds Joseph_von_Fraunhofer.txt 1 588 
glassmaker Joseph_von_Fraunhofer.txt 1 97 
collect Joseph_von_Fraunhofer.txt 1 1035 
continue Joseph_von_Fraunhofer.txt 1 190 
james Joseph_von_Fraunhofer.txt 1 913 
become Joseph_von_Fraunhofer.txt 1 162 
works Joseph_von_Fraunhofer.txt 1 1094 
guinand Joseph_von_Fraunhofer.txt 2 246 288 
methods Joseph_von_Fraunhofer.txt 1 231 
crown Joseph_von_Fraunhofer.txt 3 388 607 658 
pierre Joseph_von_Fraunhofer.txt 1 244 
born Joseph_von_Fraunhofer.txt 1 64 
astronomer Joseph_von_Fraunhofer.txt 1 924 
faraday Joseph_von_Fraunhofer.txt 1 347 
1859 Joseph_von_Fraunhofer.txt 1 868 
for Joseph_von_Fraunhofer.txt 9 232 528 650 669 718 1007 1037 1049 1073 
bottom Joseph_von_Fraunhofer.txt 1 581 
grinding Joseph_von_Fraunhofer.txt 2 505 510 
passion Joseph_von_Fraunhofer.txt 1 963 
struve Joseph_von_Fraunhofer.txt 1 1018 
bessel Joseph_von_Fraunhofer.txt 1 1026 
anna Joseph_von_Fraunhofer.txt 1 78 
measuring Joseph_von_Fraunhofer.txt 1 233 
be Joseph_von_Fraunhofer.txt 4 536 631 648 857 
who Joseph_von_Fraunhofer.txt 1 251 
scientific Joseph_von_Fraunhofer.txt 1 464 
power Joseph_von_Fraunhofer.txt 3 595 668 795 
benefactor Joseph_von_Fraunhofer.txt 1 164 
stellar Joseph_von_Fraunhofer.txt 2 957 1038 
lamps Joseph_von_Fraunhofer.txt 1 742 
flaws Joseph_von_Fraunhofer.txt 1 539 
by Joseph_von_Fraunhofer.txt 15 124 173 259 330 389 429 538 739 781 819 863 898 1017 1069 1087 
manufacturer Joseph_von_Fraunhofer.txt 1 21 
working Joseph_von_Fraunhofer.txt 2 90 110 
of Joseph_von_Fraunhofer.txt 49 50 70 86 156 264 277 280 319 338 345 369 380 383 385 418 423 445 468 473 480 489 521 525 542 552 566 582 589 634 644 667 676 692 707 716 721 741 759 774 784 796 822 830 841 918 941 980 1058 1089 
industry Joseph_von_Fraunhofer.txt 1 341 
practical Joseph_von_Fraunhofer.txt 4 195 474 966 995 
gregory Joseph_von_Fraunhofer.txt 1 914 
introduced Joseph_von_Fraunhofer.txt 1 515 
homogeneous Joseph_von_Fraunhofer.txt 1 723 
raised Joseph_von_Fraunhofer.txt 1 397 
own Joseph_von_Fraunhofer.txt 1 657 
previously Joseph_von_Fraunhofer.txt 1 895 
instruments Joseph_von_Fraunhofer.txt 4 328 530 1000 1006 
into Joseph_von_Fraunhofer.txt 3 206 398 518 
references Joseph_von_Fraunhofer.txt 1 1101 
determine Joseph_von_Fraunhofer.txt 1 792 
electorate Joseph_von_Fraunhofer.txt 1 69 
support Joseph_von_Fraunhofer.txt 1 181 
there Joseph_von_Fraunhofer.txt 2 218 629 
illustrious Joseph_von_Fraunhofer.txt 1 358 
dispersion Joseph_von_Fraunhofer.txt 1 235 
joseph Joseph_von_Fraunhofer.txt 5 0 4 61 127 149 
way Joseph_von_Fraunhofer.txt 1 735 
refractor Joseph_von_Fraunhofer.txt 1 1015 
was Joseph_von_Fraunhofer.txt 20 14 63 81 109 114 122 151 187 237 268 309 376 396 412 427 483 661 686 964 1071 
manufacture Joseph_von_Fraunhofer.txt 1 520 
medium Joseph_von_Fraunhofer.txt 1 672 
fraunhofer Joseph_von_Fraunhofer.txt 29 2 7 56 62 75 145 166 186 205 242 253 274 302 315 331 356 375 438 493 653 712 745 752 874 902 935 1002 1013 1070 
collapsed Joseph_von_Fraunhofer.txt 1 111 
erlangen Joseph_von_Fraunhofer.txt 1 370 
solar Joseph_von_Fraunhofer.txt 3 806 837 891 
technician Joseph_von_Fraunhofer.txt 1 250 
sun Joseph_von_Fraunhofer.txt 2 52 950 
line Joseph_von_Fraunhofer.txt 4 767 787 812 817 
224 Joseph_von_Fraunhofer.txt 1 587 
with Joseph_von_Fraunhofer.txt 5 135 167 301 401 460 
he Joseph_von_Fraunhofer.txt 19 22 38 80 108 113 182 219 395 411 426 506 532 547 561 568 571 602 736 762 
made Joseph_von_Fraunhofer.txt 5 23 414 655 1046 1068 
whether Joseph_von_Fraunhofer.txt 1 804 
spectroscope Joseph_von_Fraunhofer.txt 3 33 748 755 
planet Joseph_von_Fraunhofer.txt 1 1061 
owing Joseph_von_Fraunhofer.txt 1 977 
spectroscopy Joseph_von_Fraunhofer.txt 1 958 
called Joseph_von_Fraunhofer.txt 1 873 
gone Joseph_von_Fraunhofer.txt 2 456 882 
diffraction Joseph_von_Fraunhofer.txt 4 36 906 919 931 
year Joseph_von_Fraunhofer.txt 2 285 410 
rubble Joseph_von_Fraunhofer.txt 1 118 
life Joseph_von_Fraunhofer.txt 2 132 482 
an Joseph_von_Fraunhofer.txt 4 92 363 378 415 
behest Joseph_von_Fraunhofer.txt 1 258 
as Joseph_von_Fraunhofer.txt 7 55 91 292 335 596 815 861 
at Joseph_von_Fraunhofer.txt 7 83 153 209 238 256 442 1077 
education Joseph_von_Fraunhofer.txt 1 192 
constructed Joseph_von_Fraunhofer.txt 1 548 
beyond Joseph_von_Fraunhofer.txt 1 884 
no Joseph_von_Fraunhofer.txt 1 696 
when Joseph_von_Fraunhofer.txt 3 560 577 777 
other Joseph_von_Fraunhofer.txt 3 509 944 954 
forcing Joseph_von_Fraunhofer.txt 1 138 
kinds Joseph_von_Fraunhofer.txt 1 524 
separate Joseph_von_Fraunhofer.txt 1 679 
straubing Joseph_von_Fraunhofer.txt 1 66 
june Joseph_von_Fraunhofer.txt 1 12 
kirchhoff Joseph_von_Fraunhofer.txt 1 864 
lens Joseph_von_Fraunhofer.txt 1 20 
included Joseph_von_Fraunhofer.txt 1 1011 
died Joseph_von_Fraunhofer.txt 1 439 
1806 Joseph_von_Fraunhofer.txt 1 198 
philipp Joseph_von_Fraunhofer.txt 1 99 
1802 Joseph_von_Fraunhofer.txt 1 901 
1801 Joseph_von_Fraunhofer.txt 1 103 
age Joseph_von_Fraunhofer.txt 2 85 444 
changed Joseph_von_Fraunhofer.txt 1 310 
1809 Joseph_von_Fraunhofer.txt 1 260 
time Joseph_von_Fraunhofer.txt 3 146 478 981 
having Joseph_von_Fraunhofer.txt 1 695 
once Joseph_von_Fraunhofer.txt 1 968 
