writings Latin_language.txt 2 728 956 
todays Latin_language.txt 3 555 2655 2832 
augustine Latin_language.txt 1 2460 
colleges Latin_language.txt 1 1877 
four Latin_language.txt 5 264 267 1645 5113 5388 
oldest Latin_language.txt 1 4213 
whose Latin_language.txt 2 3756 3816 
i-stems Latin_language.txt 2 5293 5305 
humanitate Latin_language.txt 1 6300 
segments Latin_language.txt 3 2105 5884 5925 
seriously Latin_language.txt 1 825 
endings Latin_language.txt 8 5235 5442 5480 5500 5512 5523 5541 6224 
aut Latin_language.txt 2 6346 6351 
ka.we Latin_language.txt 1 3752 
lord Latin_language.txt 1 4887 
rise Latin_language.txt 1 2569 
oceani Latin_language.txt 1 6416 
every Latin_language.txt 2 3052 6197 
sermo Latin_language.txt 1 615 
hellenization Latin_language.txt 1 5677 
school Latin_language.txt 8 1963 1966 1969 1974 1979 1983 3030 3076 
dialectal Latin_language.txt 1 762 
qumodo Latin_language.txt 1 6043 
croatian Latin_language.txt 1 3953 
force Latin_language.txt 1 1874 
currit Latin_language.txt 1 4749 
partem Latin_language.txt 2 6397 6415 
surrounding Latin_language.txt 1 5859 
likely Latin_language.txt 2 894 932 
partes Latin_language.txt 1 6255 
borrowings Latin_language.txt 1 5843 
air Latin_language.txt 1 1873 
established Latin_language.txt 2 2457 2653 
christ Latin_language.txt 1 2004 
continetur Latin_language.txt 1 6371 
contributed Latin_language.txt 1 100 
4 Latin_language.txt 1 6216 
london-based Latin_language.txt 1 3035 
reconstruction Latin_language.txt 1 3169 
supplier Latin_language.txt 1 2945 
new Latin_language.txt 7 523 1130 1285 1290 2491 3775 5874 
officially Latin_language.txt 2 1711 2251 
men Latin_language.txt 1 538 
ingntes Latin_language.txt 1 6101 
proximique Latin_language.txt 1 6318 
represented Latin_language.txt 5 3241 3599 3710 3734 4080 
100 Latin_language.txt 1 6218 
audre Latin_language.txt 1 5213 
daughter Latin_language.txt 1 1900 
study Latin_language.txt 6 2743 2999 3057 3081 3096 6445 
changed Latin_language.txt 7 483 1128 3785 3808 3847 4376 5914 
stressed Latin_language.txt 2 5951 5968 
military Latin_language.txt 1 1826 
adopting Latin_language.txt 1 5655 
suitable Latin_language.txt 1 407 
changes Latin_language.txt 1 2741 
punishment Latin_language.txt 1 3837 
golden Latin_language.txt 1 2228 
classification Latin_language.txt 2 335 2621 
highly Latin_language.txt 1 254 
brought Latin_language.txt 1 715 
forums Latin_language.txt 1 2116 
landscape Latin_language.txt 1 294 
would Latin_language.txt 3 831 2658 4186 
coins Latin_language.txt 1 1631 
exhort Latin_language.txt 1 5180 
therefore Latin_language.txt 4 928 1308 4733 5320 
type Latin_language.txt 1 5052 
until Latin_language.txt 3 206 803 1309 
holy Latin_language.txt 3 228 1065 1445 
populations Latin_language.txt 2 685 5872 
under Latin_language.txt 1 2591 
novus Latin_language.txt 1 3773 
warn Latin_language.txt 1 5191 
connecticut Latin_language.txt 1 1737 
oscan Latin_language.txt 1 5639 
phraseology Latin_language.txt 1 2600 
pontifical Latin_language.txt 1 1485 
te Latin_language.txt 3 6053 6155 6156 
word Latin_language.txt 6 757 3587 4338 4382 4705 4726 
room Latin_language.txt 1 1638 
opera-oratorio Latin_language.txt 1 2067 
pursue Latin_language.txt 1 3079 
mo Latin_language.txt 2 6154 6157 
roof Latin_language.txt 1 5670 
vergit Latin_language.txt 1 6385 
ere Latin_language.txt 1 5200 
era Latin_language.txt 1 4275 
concepts Latin_language.txt 1 2418 
exceptions Latin_language.txt 1 4962 
root Latin_language.txt 2 3832 4342 
example Latin_language.txt 11 903 1090 1885 2613 3024 3400 4413 4857 4969 5886 6225 
inscription Latin_language.txt 4 1705 1720 3261 3884 
unmarked Latin_language.txt 1 3534 
indicated Latin_language.txt 2 2764 3525 
cited Latin_language.txt 1 647 
hebrew Latin_language.txt 1 5842 
hadrians Latin_language.txt 1 4247 
indicates Latin_language.txt 1 607 
plautus Latin_language.txt 3 156 468 600 
present-day Latin_language.txt 1 2428 
provincial Latin_language.txt 1 1685 
end Latin_language.txt 3 1311 3584 5276 
syntactic Latin_language.txt 1 4695 
provinciae Latin_language.txt 1 6301 
feature Latin_language.txt 1 867 
machine Latin_language.txt 1 1477 
how Latin_language.txt 3 2380 6047 6126 
writers Latin_language.txt 2 368 2485 
quod Latin_language.txt 2 6296 6338 
puns Latin_language.txt 1 3179 
widespread Latin_language.txt 1 769 
dialect Latin_language.txt 1 829 
less Latin_language.txt 1 4720 
stravinsky Latin_language.txt 1 2072 
after Latin_language.txt 7 384 1508 1697 2469 5643 5800 5822 
law Latin_language.txt 4 1491 1792 2611 2687 
meaningful Latin_language.txt 1 5883 
parallel Latin_language.txt 1 879 
types Latin_language.txt 3 4771 5027 5225 
quoi Latin_language.txt 1 3676 
attempt Latin_language.txt 1 5218 
third Latin_language.txt 7 4440 4622 4946 5197 5290 5366 5516 
aliam Latin_language.txt 1 6261 
greek Latin_language.txt 20 41 96 110 2496 2665 2668 2985 3442 3465 3919 4061 4068 5658 5664 5691 5697 5711 5735 5745 5840 
18th Latin_language.txt 2 210 2482 
goodbye Latin_language.txt 1 6012 
order Latin_language.txt 2 4706 4727 
interpretation Latin_language.txt 1 2190 
over Latin_language.txt 3 3644 3933 5868 
oceano Latin_language.txt 1 6374 
vary Latin_language.txt 2 2166 4734 
wallsends Latin_language.txt 1 1366 
nostra Latin_language.txt 1 6268 
before Latin_language.txt 2 2310 3595 
libnter Latin_language.txt 1 6120 
concatenating Latin_language.txt 1 5910 
50,000 Latin_language.txt 1 3071 
writing Latin_language.txt 3 481 975 3995 
destroyed Latin_language.txt 1 3768 
hidden Latin_language.txt 1 6461 
then Latin_language.txt 4 891 2522 3482 4045 
them Latin_language.txt 1 3784 
iowa Latin_language.txt 1 2934 
celtae Latin_language.txt 1 6267 
they Latin_language.txt 11 960 1197 1218 1223 1258 2291 2503 3545 4782 4994 5302 
schools Latin_language.txt 8 554 563 1537 1914 1928 1931 1990 3022 
rhetoric Latin_language.txt 1 553 
grammar Latin_language.txt 5 551 1930 4287 4292 6443 
germanis Latin_language.txt 2 6320 6343 
right-to-left Latin_language.txt 1 490 
each Latin_language.txt 3 315 5248 5436 
misspellings Latin_language.txt 1 3178 
mean Latin_language.txt 1 4751 
enthusiasts Latin_language.txt 2 2081 2121 
independent Latin_language.txt 1 3021 
series Latin_language.txt 3 2034 2157 2958 
gymnasium Latin_language.txt 2 1942 1946 
semivowels Latin_language.txt 1 3747 
vindolanda Latin_language.txt 3 4210 4245 4261 
taught Latin_language.txt 7 240 549 1493 1910 1953 2243 2904 
etymologies Latin_language.txt 1 3181 
clauses Latin_language.txt 1 4473 
typology Latin_language.txt 1 4307 
grammarians Latin_language.txt 1 3663 
large Latin_language.txt 1 2835 
forts Latin_language.txt 1 4236 
dialects Latin_language.txt 3 689 5789 5812 
tales Latin_language.txt 1 2395 
crucial Latin_language.txt 1 2815 
urbane Latin_language.txt 1 2249 
monre Latin_language.txt 1 5189 
forte Latin_language.txt 1 2972 
medicine Latin_language.txt 4 118 2609 2643 5699 
ri Latin_language.txt 1 5170 
free Latin_language.txt 2 659 1824 
standard Latin_language.txt 1 2880 
tiam Latin_language.txt 1 6077 
nta Latin_language.txt 1 6137 
created Latin_language.txt 1 4072 
canterbury Latin_language.txt 1 2462 
incorporated Latin_language.txt 1 5854 
baltic Latin_language.txt 1 3944 
sumbolum Latin_language.txt 1 5671 
200 Latin_language.txt 1 6201 
features Latin_language.txt 2 340 5656 
detailing Latin_language.txt 1 2175 
primary Latin_language.txt 2 242 1448 
philosophical Latin_language.txt 1 5732 
another Latin_language.txt 2 4493 5640 
comic Latin_language.txt 1 153 
annotated Latin_language.txt 1 2321 
top Latin_language.txt 1 3268 
compromise Latin_language.txt 1 1597 
listed Latin_language.txt 2 5499 5511 
corpus Latin_language.txt 1 2159 
took Latin_language.txt 1 395 
western Latin_language.txt 2 386 854 
somewhat Latin_language.txt 2 836 5296 
begins Latin_language.txt 1 6245 
postsecondary Latin_language.txt 1 245 
exorcist Latin_language.txt 1 2037 
second Latin_language.txt 9 4603 4778 4905 4912 5183 5364 5463 5506 5510 
nations Latin_language.txt 3 1052 1644 2590 
matter Latin_language.txt 2 2197 2297 
historical Latin_language.txt 2 307 357 
genders Latin_language.txt 1 260 
tres Latin_language.txt 1 6256 
raf Latin_language.txt 1 1875 
legibus Latin_language.txt 1 6275 
boston Latin_language.txt 3 1958 1961 1976 
disambiguation Latin_language.txt 1 11 
modern Latin_language.txt 10 188 191 1295 2348 2717 3253 3280 3339 3519 4191 
seen Latin_language.txt 2 725 3258 
seem Latin_language.txt 1 1804 
rhenum Latin_language.txt 2 6323 6384 
seek Latin_language.txt 1 1769 
contents Latin_language.txt 1 284 
causing Latin_language.txt 1 5558 
academy Latin_language.txt 2 572 1960 
pnre Latin_language.txt 1 3839 
circles Latin_language.txt 1 2823 
perfective Latin_language.txt 1 5380 
left-to-right Latin_language.txt 1 501 
victoria Latin_language.txt 2 1693 1700 
regular Latin_language.txt 7 4553 4773 4868 4880 4895 4928 5105 
germany Latin_language.txt 1 2091 
letter Latin_language.txt 12 3415 3578 3591 4110 4148 4590 4609 4628 4647 4666 5134 5246 
scripts Latin_language.txt 2 4277 4286 
phonological Latin_language.txt 1 784 
broadcast Latin_language.txt 2 2082 2103 
classicist Latin_language.txt 1 3110 
medical Latin_language.txt 1 2656 
m Latin_language.txt 2 2866 3581 
dog Latin_language.txt 1 2373 
attested Latin_language.txt 2 146 449 
came Latin_language.txt 2 895 919 
lyrics Latin_language.txt 1 2062 
syntax Latin_language.txt 3 326 2760 4295 
quae Latin_language.txt 2 6312 6417 
attempts Latin_language.txt 1 2892 
radio Latin_language.txt 3 2088 2093 2098 
intonation Latin_language.txt 1 2763 
subtle Latin_language.txt 1 318 
uninflected Latin_language.txt 1 4535 
mottos Latin_language.txt 4 1686 1734 1831 1883 
borrowed Latin_language.txt 3 5620 5637 5767 
do Latin_language.txt 3 2051 6144 6220 
above Latin_language.txt 1 5237 
de Latin_language.txt 4 2214 6229 6234 6330 
vowels Latin_language.txt 13 3243 3401 3404 3481 3484 3522 3531 3552 3564 3715 3738 3788 4162 
preferred Latin_language.txt 1 887 
coast Latin_language.txt 1 1844 
vernaculars Latin_language.txt 1 219 
despite Latin_language.txt 1 761 
saturn Latin_language.txt 1 1902 
quasi-official Latin_language.txt 1 1386 
textbooks Latin_language.txt 1 2948 
catullus Latin_language.txt 1 4177 
monumental Latin_language.txt 2 2155 4271 
automatic Latin_language.txt 1 1475 
gerunt Latin_language.txt 2 6328 6357 
first-declension Latin_language.txt 2 4840 4869 
result Latin_language.txt 1 343 
mgnas Latin_language.txt 2 6089 6091 
philologists Latin_language.txt 1 637 
dividit Latin_language.txt 1 6289 
subject Latin_language.txt 4 2196 2296 5451 5470 
oceania Latin_language.txt 1 3984 
away Latin_language.txt 1 2737 
wikipedia Latin_language.txt 2 1 2124 
continent Latin_language.txt 1 1606 
stamps Latin_language.txt 1 1633 
r Latin_language.txt 4 5150 5188 5212 5273 
drawn Latin_language.txt 1 3916 
handwritten Latin_language.txt 1 4215 
preserve Latin_language.txt 1 1221 
we Latin_language.txt 1 5461 
never Latin_language.txt 3 1043 3318 4410 
terms Latin_language.txt 2 2500 2699 
belgae Latin_language.txt 3 6260 6294 6388 
confusion Latin_language.txt 1 3463 
videri Latin_language.txt 1 1798 
however Latin_language.txt 4 923 1021 3285 5599 
paddington Latin_language.txt 1 2358 
harvard Latin_language.txt 3 1886 2332 2873 
news Latin_language.txt 2 2104 6451 
motto Latin_language.txt 6 1673 1739 1839 1851 1869 1889 
omnium Latin_language.txt 1 6291 
received Latin_language.txt 1 2869 
goddess Latin_language.txt 1 1896 
irregular Latin_language.txt 1 5219 
askes Latin_language.txt 1 3028 
adventures Latin_language.txt 2 2364 2976 
una Latin_language.txt 1 6359 
distinction Latin_language.txt 1 3215 
adapted Latin_language.txt 1 5609 
appeared Latin_language.txt 1 1575 
had Latin_language.txt 15 128 1013 1042 1079 1231 1259 1283 2504 2676 3213 3612 3778 4028 4046 5738 
active Latin_language.txt 6 5031 5037 5171 5374 5487 5570 
speak Latin_language.txt 1 6146 
targeting Latin_language.txt 1 2080 
caballo Latin_language.txt 1 913 
union Latin_language.txt 1 1579 
accptus Latin_language.txt 1 6036 
three Latin_language.txt 7 258 273 275 5000 5345 5361 5378 
been Latin_language.txt 20 129 313 639 1127 1133 1232 1284 1555 2006 2138 2149 2242 2437 2706 3162 3642 3959 4030 4242 4282 
recognised Latin_language.txt 1 314 
interest Latin_language.txt 1 2403 
kingdoms Latin_language.txt 1 394 
concerning Latin_language.txt 1 3322 
craft Latin_language.txt 1 5749 
spelled Latin_language.txt 1 4031 
atque Latin_language.txt 2 6299 6310 
commeant Latin_language.txt 1 6309 
exception Latin_language.txt 1 5534 
kentucky Latin_language.txt 1 2932 
n Latin_language.txt 1 3594 
suppose Latin_language.txt 1 670 
penultimate Latin_language.txt 1 5955 
voice Latin_language.txt 3 4524 5488 5566 
tintin Latin_language.txt 1 2366 
introductory Latin_language.txt 2 2849 2885 
seven Latin_language.txt 2 261 4680 
semper Latin_language.txt 4 1808 1819 1834 1846 
is Latin_language.txt 83 19 35 161 239 252 428 448 666 765 873 991 1388 1403 1413 1426 1439 1468 1636 1695 1710 1890 1909 1922 1952 2020 2073 2170 2194 2217 2712 2731 2827 2915 2942 3127 3141 3317 3370 3538 3571 3647 3890 4121 4223 4253 4297 4313 4354 4369 4383 4403 4422 4436 4445 4448 4474 4593 4612 4631 4639 4650 4669 4707 4715 4719 4755 4760 4864 4876 4891 4972 4986 5118 5250 5270 5285 5410 5425 5471 5582 5590 5944 6151 
it Latin_language.txt 34 66 213 447 657 732 800 843 876 884 892 1053 1230 1421 1438 1652 1921 1951 2914 2959 3134 3444 3454 3537 3957 3986 4008 4016 4079 4120 4128 4140 4312 4419 4714 
grammars Latin_language.txt 1 557 
im Latin_language.txt 2 6057 6063 
in Latin_language.txt 171 53 55 72 114 147 241 320 353 390 451 454 550 711 726 735 746 767 783 809 852 870 880 888 995 1022 1091 1102 1160 1306 1327 1335 1358 1383 1405 1416 1428 1430 1481 1483 1494 1500 1504 1524 1550 1584 1689 1916 1925 1947 2010 2030 2074 2083 2090 2094 2109 2118 2131 2151 2255 2271 2275 2278 2280 2284 2289 2293 2307 2319 2387 2404 2434 2446 2463 2601 2645 2692 2726 2752 2799 2810 2825 2831 2840 2860 2896 2924 2968 2990 3040 3045 3114 3119 3133 3188 3201 3205 3229 3259 3276 3290 3308 3334 3338 3361 3367 3377 3380 3398 3406 3439 3458 3518 3553 3573 3605 3635 3651 3659 3716 3719 3750 3789 3812 3826 3850 3902 3914 3978 4001 4039 4067 4073 4082 4132 4161 4189 4217 4249 4270 4284 4302 4308 4468 4501 4697 4711 4716 4963 5107 5151 5167 5230 5247 5277 5326 5335 5351 5395 5485 5489 5563 5725 5946 5958 5974 6163 6167 6254 6353 6401 
comparative Latin_language.txt 1 4804 
colosseum Latin_language.txt 1 3264 
mouse Latin_language.txt 1 2979 
subjunctive Latin_language.txt 1 5350 
if Latin_language.txt 4 883 1767 2502 3691 
bello Latin_language.txt 3 2215 6230 6235 
things Latin_language.txt 1 2636 
make Latin_language.txt 1 2554 
punctuation Latin_language.txt 1 4147 
descend Latin_language.txt 1 5315 
filtered Latin_language.txt 1 2670 
several Latin_language.txt 4 1556 1726 2265 3613 
european Latin_language.txt 6 684 1578 2806 3146 5763 5772 
fairly Latin_language.txt 1 3624 
emphasise Latin_language.txt 1 338 
renaissance Latin_language.txt 6 181 184 1146 1151 1172 1188 
horum Latin_language.txt 1 6290 
declensions Latin_language.txt 2 4562 4572 
1979 Latin_language.txt 1 1567 
youre Latin_language.txt 1 6121 
cultural Latin_language.txt 1 5603 
boustrophedon Latin_language.txt 1 493 
mother Latin_language.txt 1 1905 
diphthong Latin_language.txt 3 3650 3698 3795 
the Latin_language.txt 463 25 29 32 38 46 56 60 63 68 77 84 104 120 137 142 150 162 166 172 176 180 198 209 223 227 231 235 249 292 299 310 344 356 363 367 370 385 398 422 435 439 443 457 465 471 477 480 511 516 520 531 541 617 620 630 672 681 691 697 702 705 723 730 756 759 771 790 804 815 820 826 839 849 853 857 897 904 933 945 949 952 963 983 992 1001 1010 1016 1023 1048 1060 1064 1072 1075 1103 1121 1136 1163 1171 1175 1187 1195 1201 1205 1208 1212 1235 1242 1255 1267 1270 1280 1293 1300 1310 1313 1316 1351 1371 1374 1377 1389 1394 1397 1400 1408 1417 1440 1444 1447 1454 1459 1463 1472 1484 1501 1505 1509 1512 1534 1542 1566 1576 1585 1593 1605 1612 1617 1624 1643 1654 1666 1691 1698 1704 1713 1718 1722 1729 1756 1783 1786 1790 1838 1841 1850 1853 1866 1868 1871 1895 1904 1919 1932 1939 1944 1948 2000 2003 2013 2036 2046 2063 2066 2122 2135 2158 2168 2172 2182 2187 2195 2199 2220 2227 2232 2248 2256 2259 2262 2295 2299 2311 2326 2336 2352 2361 2363 2371 2381 2385 2388 2405 2431 2447 2464 2470 2474 2478 2481 2519 2536 2547 2579 2588 2596 2614 2640 2646 2667 2672 2677 2720 2727 2745 2765 2768 2770 2772 2774 2800 2811 2841 2847 2879 2888 2897 2918 2925 2929 2937 2954 2975 2991 2994 2998 3010 3014 3041 3047 3056 3063 3080 3085 3098 3102 3106 3115 3122 3142 3156 3165 3183 3193 3202 3210 3221 3248 3260 3263 3267 3270 3272 3302 3309 3323 3355 3359 3390 3419 3492 3569 3583 3615 3665 3686 3699 3746 3792 3798 3830 3854 3869 3882 3886 3893 3903 3908 3918 3923 3934 3937 3940 3965 3969 3981 3989 3997 4002 4013 4040 4043 4051 4074 4092 4098 4103 4109 4164 4173 4203 4209 4212 4219 4227 4254 4260 4303 4333 4337 4339 4371 4379 4381 4391 4425 4494 4571 4576 4581 4583 4596 4602 4615 4621 4634 4640 4653 4659 4672 4698 4722 4735 4753 4843 4851 4919 4939 4944 4964 4970 4981 5003 5051 5066 5071 5076 5083 5088 5092 5127 5132 5136 5140 5148 5156 5160 5163 5182 5196 5208 5224 5234 5240 5244 5251 5254 5257 5266 5280 5289 5292 5298 5309 5312 5354 5396 5406 5414 5421 5429 5445 5458 5469 5473 5477 5482 5486 5494 5497 5503 5509 5515 5520 5527 5533 5539 5545 5564 5595 5605 5610 5615 5644 5650 5661 5680 5687 5694 5754 5765 5787 5796 5809 5811 5823 5836 5850 5869 5887 5895 5904 5912 5915 5934 5953 5970 6152 6175 6181 6190 6213 6237 6247 
left Latin_language.txt 1 640 
just Latin_language.txt 1 1339 
sentence Latin_language.txt 4 4146 4349 4699 4731 
haberdashers Latin_language.txt 1 3027 
thanks Latin_language.txt 1 6095 
yes Latin_language.txt 1 6078 
usque Latin_language.txt 1 1676 
second-last Latin_language.txt 1 5954 
royal Latin_language.txt 1 1872 
passive Latin_language.txt 6 1107 5034 5041 5173 5376 5565 
countrys Latin_language.txt 2 1625 1667 
spectant Latin_language.txt 1 6400 
spread Latin_language.txt 2 755 1038 
rheni Latin_language.txt 1 6399 
has Latin_language.txt 19 346 1574 1580 1622 1703 1716 2125 2137 2240 2436 2877 2960 3161 3640 3928 3958 4005 4281 5438 
hat Latin_language.txt 1 2389 
bne Latin_language.txt 2 6050 6055 
latin-speaking Latin_language.txt 2 5793 5871 
apud Latin_language.txt 1 5068 
wallsend Latin_language.txt 1 1354 
pertinet Latin_language.txt 1 6421 
fusion Latin_language.txt 1 4340 
indicative Latin_language.txt 2 5347 5483 
sustains Latin_language.txt 1 1747 
desire Latin_language.txt 1 753 
morphemes Latin_language.txt 1 3396 
59 Latin_language.txt 1 2556 
1559 Latin_language.txt 1 1518 
phrasebook Latin_language.txt 1 2425 
mirabiles Latin_language.txt 1 2397 
specific Latin_language.txt 2 5788 5807 
portuguese Latin_language.txt 3 90 914 2788 
old Latin_language.txt 16 126 415 420 429 2550 3206 3776 3793 3803 3843 3896 3909 4204 5862 6127 6142 
people Latin_language.txt 3 400 1787 2631 
czech Latin_language.txt 1 3955 
dead Latin_language.txt 1 4862 
vaulted Latin_language.txt 1 5669 
participles Latin_language.txt 9 4819 5010 5013 5016 5029 5032 5035 5038 5042 
affixing Latin_language.txt 3 4399 4402 5880 
norman Latin_language.txt 1 2471 
austronesian Latin_language.txt 1 3970 
for Latin_language.txt 48 6 408 902 906 974 1056 1089 1526 1592 1648 1663 1706 1884 2012 2045 2065 2413 2612 2816 2882 2949 3023 3124 3168 3301 3314 3486 3833 3873 3939 4091 4124 4412 4842 4850 4856 4858 4941 4968 4978 5002 5063 5457 5481 5493 5502 5514 5885 
everything Latin_language.txt 1 4976 
christmas Latin_language.txt 1 2384 
slavic Latin_language.txt 2 1051 3948 
kj.js Latin_language.txt 1 3755 
meanings Latin_language.txt 2 1122 5740 
humanists Latin_language.txt 1 1189 
hispaniam Latin_language.txt 1 6420 
inflections Latin_language.txt 4 2735 4408 4495 4703 
permitted Latin_language.txt 1 1546 
o Latin_language.txt 1 4611 
polysyllabic Latin_language.txt 1 2539 
undocumented Latin_language.txt 1 898 
own Latin_language.txt 2 664 688 
duke Latin_language.txt 1 2987 
statements Latin_language.txt 1 3172 
superlative Latin_language.txt 1 4808 
bath Latin_language.txt 1 5675 
down Latin_language.txt 1 2140 
rendering Latin_language.txt 1 2414 
rhodano Latin_language.txt 1 6370 
animos Latin_language.txt 1 6315 
existed Latin_language.txt 3 624 1009 3867 
available Latin_language.txt 1 2916 
way Latin_language.txt 2 2899 5233 
wax Latin_language.txt 1 4229 
editions Latin_language.txt 3 1240 2323 3281 
minimeque Latin_language.txt 1 6304 
was Latin_language.txt 42 50 136 195 432 474 486 633 658 674 733 801 844 868 885 930 972 1299 1522 1544 1894 2622 2813 2862 3131 3139 3423 3434 3445 3455 3495 3505 3623 3900 3913 4009 4023 4071 4095 4108 4129 4166 5892 
war Latin_language.txt 1 6239 
medium Latin_language.txt 1 2548 
form Latin_language.txt 11 139 425 935 2309 3421 4579 4923 5078 5094 5159 5614 
attempted Latin_language.txt 1 1274 
aquitani Latin_language.txt 1 6262 
differences Latin_language.txt 2 319 6212 
peninsula Latin_language.txt 2 58 1772 
feminine Latin_language.txt 3 4461 4844 5005 
hear Latin_language.txt 1 5215 
protestant Latin_language.txt 1 378 
helvetia Latin_language.txt 1 1629 
versions Latin_language.txt 2 1264 3353 
attached Latin_language.txt 1 4513 
helvetii Latin_language.txt 1 6332 
cuius Latin_language.txt 1 3754 
vatican Latin_language.txt 3 1466 2097 2919 
stages Latin_language.txt 1 2441 
cobbled Latin_language.txt 1 2486 
hortr Latin_language.txt 2 5178 5573 
classic Latin_language.txt 1 2848 
petit Latin_language.txt 1 2375 
differunt Latin_language.txt 1 6278 
exist Latin_language.txt 2 3228 3412 
prayer Latin_language.txt 2 1516 1573 
dele.wi Latin_language.txt 1 3766 
reliquos Latin_language.txt 1 6334 
faithful Latin_language.txt 1 1849 
nn Latin_language.txt 2 3360 3375 
no Latin_language.txt 8 329 667 1005 1252 1637 3214 4047 6081 
when Latin_language.txt 7 212 951 1004 2571 3536 3544 4007 
actor Latin_language.txt 1 5632 
grammatical Latin_language.txt 5 2740 4334 4372 4388 4458 
role Latin_language.txt 3 1170 1367 4696 
papers Latin_language.txt 1 1497 
welcome Latin_language.txt 2 6042 6122 
ipsi Latin_language.txt 1 6352 
fell Latin_language.txt 1 389 
sequanis Latin_language.txt 1 6380 
fortissimi Latin_language.txt 1 6292 
longer Latin_language.txt 1 3568 
together Latin_language.txt 1 2487 
cohesion Latin_language.txt 1 1088 
time Latin_language.txt 2 144 731 
songs Latin_language.txt 1 2058 
anglican Latin_language.txt 2 1506 1569 
remarkable Latin_language.txt 1 781 
vestiges Latin_language.txt 1 1206 
adjective Latin_language.txt 1 5889 
supplement Latin_language.txt 1 3118 
morphology Latin_language.txt 1 324 
religion Latin_language.txt 1 2027 
inflected Latin_language.txt 7 255 4315 4384 4569 4721 5125 5479 
passage Latin_language.txt 1 6249 
phonemes Latin_language.txt 2 3195 3327 
norwell Latin_language.txt 1 1977 
sponsors Latin_language.txt 1 3105 
join Latin_language.txt 1 2821 
anglo-norman Latin_language.txt 1 2475 
presented Latin_language.txt 1 5236 
did Latin_language.txt 4 3226 3410 3702 4143 
standards Latin_language.txt 1 713 
mercatores Latin_language.txt 1 6307 
amre Latin_language.txt 1 5175 
j.js Latin_language.txt 1 3770 
discover Latin_language.txt 1 1278 
literature Latin_language.txt 4 546 1217 2208 2349 
sign Latin_language.txt 1 1610 
journalistic Latin_language.txt 1 2234 
slve Latin_language.txt 1 5980 
appear Latin_language.txt 1 959 
celebrated Latin_language.txt 2 1404 1415 
uniform Latin_language.txt 1 675 
genitive Latin_language.txt 6 4577 4597 4616 4635 4654 4673 
international Latin_language.txt 4 201 1057 1655 2702 
clergy Latin_language.txt 1 1196 
v Latin_language.txt 10 3235 3240 3295 3300 3316 3418 3422 3502 4090 4113 
french Latin_language.txt 6 92 98 910 1336 2551 2791 
understanding Latin_language.txt 1 4469 
re Latin_language.txt 5 5149 5168 5186 5211 5271 
change Latin_language.txt 2 4396 6222 
boy Latin_language.txt 6 4754 4759 5072 5081 5089 5097 
canadian Latin_language.txt 2 1692 1714 
commonly Latin_language.txt 1 4224 
usually Latin_language.txt 4 1414 2043 3533 3846 
ipa Latin_language.txt 1 16 
love Latin_language.txt 5 4353 4361 4421 5177 6159 
colloquial Latin_language.txt 1 138 
marked Latin_language.txt 3 3490 3547 5229 
etruscan Latin_language.txt 5 39 478 4014 5611 5622 
marker Latin_language.txt 4 861 4368 4434 4443 
rarely Latin_language.txt 2 634 4122 
working Latin_language.txt 1 1460 
sake Latin_language.txt 2 1594 2014 
cavallo Latin_language.txt 1 909 
helvetica Latin_language.txt 1 1665 
france Latin_language.txt 1 775 
circumspice Latin_language.txt 1 1766 
films Latin_language.txt 1 1992 
today Latin_language.txt 2 1828 6174 
capit Latin_language.txt 1 6367 
virtue Latin_language.txt 1 1907 
cases Latin_language.txt 4 263 4683 4736 5062 
effort Latin_language.txt 1 3053 
logos Latin_language.txt 1 1586 
instructional Latin_language.txt 1 556 
i-conjugation Latin_language.txt 1 5265 
julius Latin_language.txt 2 2210 6243 
originally Latin_language.txt 2 51 4179 
cav Latin_language.txt 1 3751 
cat Latin_language.txt 1 2386 
printing Latin_language.txt 1 2314 
can Latin_language.txt 11 1422 2568 3256 4374 4732 4750 4995 5059 5143 5319 6177 
9th Latin_language.txt 2 177 946 
cal Latin_language.txt 1 918 
following Latin_language.txt 3 2766 3203 6248 
making Latin_language.txt 1 3985 
trans Latin_language.txt 1 6322 
dedicated Latin_language.txt 1 573 
galen Latin_language.txt 1 2652 
council Latin_language.txt 1 1619 
stole Latin_language.txt 1 2383 
philological Latin_language.txt 1 590 
divided Latin_language.txt 1 5401 
1 Latin_language.txt 1 6192 
fourth Latin_language.txt 4 4641 5209 5299 5518 
subsidiaries Latin_language.txt 1 3061 
information Latin_language.txt 1 2186 
may Latin_language.txt 3 4453 5221 5227 
max Latin_language.txt 1 2377 
commentarii Latin_language.txt 2 2213 6228 
conjugations Latin_language.txt 7 266 5115 5128 5258 5325 5507 5519 
such Latin_language.txt 29 87 463 562 596 1046 1530 1615 1735 1832 1996 2031 2324 2350 2421 2529 2605 2649 2927 2952 3005 3470 4234 4477 4540 4871 4884 4899 5666 5774 
data Latin_language.txt 1 3166 
apices Latin_language.txt 2 4154 4199 
stress Latin_language.txt 1 5943 
natural Latin_language.txt 2 1032 4485 
varieties Latin_language.txt 1 841 
conscious Latin_language.txt 1 528 
6th Latin_language.txt 2 2465 3887 
borrowing Latin_language.txt 2 2450 5662 
su Latin_language.txt 1 3312 
accelerated Latin_language.txt 1 1202 
so Latin_language.txt 3 636 4747 5256 
finibus Latin_language.txt 4 6348 6355 6375 6392 
se Latin_language.txt 1 6277 
monstrum Latin_language.txt 1 3606 
years Latin_language.txt 2 518 6141 
course Latin_language.txt 2 2851 2957 
tablets Latin_language.txt 3 4211 4230 4262 
omitting Latin_language.txt 1 5147 
fere Latin_language.txt 1 6339 
still Latin_language.txt 3 1298 1545 4088 
group Latin_language.txt 1 4564 
thank Latin_language.txt 2 6087 6104 
internationally Latin_language.txt 1 2153 
apex Latin_language.txt 1 3493 
organisation Latin_language.txt 1 1379 
extremis Latin_language.txt 1 6390 
aquitania Latin_language.txt 1 6406 
forms Latin_language.txt 13 785 2143 4570 4787 4811 4845 4855 4945 5001 5126 5529 5547 5560 
etiam Latin_language.txt 1 6378 
main Latin_language.txt 17 287 418 506 583 979 1149 1288 1347 3150 3878 4289 4548 4561 4764 5026 5100 5114 
aquitanis Latin_language.txt 1 6281 
into Latin_language.txt 15 83 131 208 515 941 1015 1039 2419 3100 3786 5402 5624 5816 5827 5849 
non Latin_language.txt 1 6079 
100,000 Latin_language.txt 1 2128 
1956 Latin_language.txt 1 2861 
not Latin_language.txt 19 740 802 886 2052 3227 3411 3680 3703 4085 4130 4144 4395 4708 4935 5222 5239 5607 6064 6221 
now Latin_language.txt 1 2317 
hall Latin_language.txt 1 1982 
maintaining Latin_language.txt 1 575 
name Latin_language.txt 2 1628 1670 
suffixed Latin_language.txt 4 4370 4437 4446 5241 
postclassical Latin_language.txt 2 720 1002 
latinarum Latin_language.txt 1 2161 
adverbs Latin_language.txt 1 4542 
realism Latin_language.txt 1 2016 
ei Latin_language.txt 4 3629 3732 3845 4677 
revised Latin_language.txt 1 1239 
ea Latin_language.txt 1 6311 
year Latin_language.txt 1 3365 
eu Latin_language.txt 3 1618 3628 3731 
et Latin_language.txt 5 6287 6381 6403 6413 6426 
girl Latin_language.txt 1 4874 
avoided Latin_language.txt 1 4269 
es Latin_language.txt 1 6125 
er Latin_language.txt 3 4806 4907 4917 
canada Latin_language.txt 3 1671 1709 3046 
living Latin_language.txt 2 2889 2901 
ultimately Latin_language.txt 4 44 497 3922 5593 
3rd Latin_language.txt 1 167 
furthermore Latin_language.txt 1 1120 
extrapolate Latin_language.txt 1 2533 
tridentine Latin_language.txt 1 1401 
dutch Latin_language.txt 2 1945 2564 
unifying Latin_language.txt 1 850 
insular Latin_language.txt 1 2444 
mapping Latin_language.txt 1 3324 
romans Latin_language.txt 4 5606 5651 5695 5766 
graphemes Latin_language.txt 1 3330 
unnamed Latin_language.txt 1 3379 
marine Latin_language.txt 1 1856 
care Latin_language.txt 1 6017 
language Latin_language.txt 44 5 22 70 106 164 173 199 225 256 311 405 571 611 632 692 724 770 1012 1182 1282 1303 1395 1420 1442 1449 1461 1503 2136 2406 2476 2721 3144 4044 4301 4316 5398 5585 5598 5626 5642 5837 6438 6450 6456 
british Latin_language.txt 3 1699 1926 2938 
turn Latin_language.txt 1 3915 
inferiorem Latin_language.txt 1 6396 
place Latin_language.txt 3 397 3230 3291 
appellantur Latin_language.txt 1 6270 
flumine Latin_language.txt 3 6369 6373 6409 
first Latin_language.txt 19 517 2858 4010 4174 4365 4584 4776 4793 4828 4833 4903 4910 4929 5164 5245 5363 5459 5498 5504 
origin Latin_language.txt 3 2545 5780 5786 
surviving Latin_language.txt 2 1249 4214 
spoken Latin_language.txt 11 52 140 433 610 934 1011 1033 1044 1181 2252 2910 
omitted Latin_language.txt 1 5456 
prevail Latin_language.txt 1 1145 
potter Latin_language.txt 1 2369 
one Latin_language.txt 20 859 1369 2218 2742 3744 3891 4457 4490 4558 4997 5111 5306 5982 5988 5993 5999 6004 6010 6111 6118 
simplified Latin_language.txt 1 2716 
fast Latin_language.txt 1 332 
spanish Latin_language.txt 3 91 912 2782 
sounds Latin_language.txt 3 3304 3349 5692 
open Latin_language.txt 1 3015 
rome Latin_language.txt 1 5717 
city Latin_language.txt 2 1467 1956 
given Latin_language.txt 2 865 3332 
phonetics Latin_language.txt 1 6447 
provenance Latin_language.txt 1 2183 
2 Latin_language.txt 1 6193 
third-conjugation Latin_language.txt 1 5274 
gives Latin_language.txt 1 1479 
anus Latin_language.txt 1 3720 
suffixing Latin_language.txt 1 4406 
mostly Latin_language.txt 1 4953 
that Latin_language.txt 18 608 671 714 819 830 998 1041 1078 1245 1380 1478 2654 2900 3121 3399 4256 4274 5538 
hui Latin_language.txt 1 3672 
quam Latin_language.txt 2 1797 6361 
released Latin_language.txt 1 3764 
phrasebooks Latin_language.txt 1 2410 
beber Latin_language.txt 1 5776 
than Latin_language.txt 9 1254 1802 2127 3070 4456 5987 5998 6009 6117 
television Latin_language.txt 2 2033 2099 
12 Latin_language.txt 1 2781 
14 Latin_language.txt 1 2559 
diplomatic Latin_language.txt 2 1323 1331 
modelled Latin_language.txt 1 1696 
future Latin_language.txt 10 4432 5036 5040 5339 5343 5418 5433 5495 5521 5528 
were Latin_language.txt 24 548 961 1159 1198 1325 1333 2305 2515 3236 3250 3344 3488 3556 3567 3619 3630 3693 4056 4155 4268 5734 5803 5921 6169 
standardised Latin_language.txt 1 130 
effeminandos Latin_language.txt 1 6314 
and Latin_language.txt 213 40 43 74 93 97 108 117 145 149 157 169 190 204 230 244 281 325 331 392 410 453 469 514 535 552 576 587 645 651 777 786 916 1025 1050 1068 1095 1105 1117 1129 1211 1225 1233 1320 1337 1360 1385 1424 1458 1496 1533 1552 1607 1632 1657 1683 1814 1858 1878 1903 1918 1929 1936 1943 1984 1988 1999 2038 2096 2106 2115 2164 2184 2189 2253 2315 2378 2390 2411 2417 2495 2521 2532 2558 2563 2574 2584 2610 2619 2635 2664 2762 2790 2911 2920 2933 2983 3008 3031 3044 3084 3154 3182 3207 3218 3220 3244 3279 3366 3430 3449 3473 3479 3529 3565 3626 3664 3707 3724 3728 3743 3772 3797 3806 3838 3853 3921 3946 3954 3956 3975 3983 4033 4054 4064 4163 4293 4330 4344 4400 4405 4438 4472 4499 4504 4526 4536 4544 4689 4691 4725 4744 4777 4780 4794 4796 4807 4829 4834 4846 4853 4889 4904 4911 4924 4930 4977 5006 5039 5082 5172 5264 5308 5318 5342 5349 5359 5365 5370 5375 5377 5382 5417 5420 5432 5447 5462 5505 5508 5517 5537 5630 5673 5684 5701 5713 5718 5731 5750 5758 5770 5781 5821 5864 5877 5899 5909 5919 5930 6194 6196 6208 6444 6452 
remained Latin_language.txt 1 1246 
pro Latin_language.txt 1 1724 
voices Latin_language.txt 2 278 5373 
prestigious Latin_language.txt 1 3020 
say Latin_language.txt 1 4322 
voiced Latin_language.txt 1 4048 
any Latin_language.txt 2 768 5707 
speakers Latin_language.txt 2 3453 3875 
shocked Latin_language.txt 1 1199 
emphasis Latin_language.txt 1 5467 
take Latin_language.txt 2 5060 6016 
online Latin_language.txt 1 6457 
objective Latin_language.txt 1 4327 
indo-european Latin_language.txt 3 30 5317 5328 
begin Latin_language.txt 1 957 
hobbit Latin_language.txt 1 2353 
trace Latin_language.txt 1 558 
normal Latin_language.txt 1 4956 
syllable Latin_language.txt 2 5956 5972 
price Latin_language.txt 1 5708 
erint Latin_language.txt 1 5536 
printed Latin_language.txt 2 1156 2322 
accpta Latin_language.txt 1 6039 
hardships Latin_language.txt 1 1759 
especially Latin_language.txt 3 1434 1915 4238 
considered Latin_language.txt 3 2714 2814 3696 
later Latin_language.txt 8 186 440 482 832 1253 1338 4021 4057 
participle Latin_language.txt 1 5356 
redirected Latin_language.txt 1 2 
senior Latin_language.txt 1 3087 
annus Latin_language.txt 1 3364 
urge Latin_language.txt 1 5577 
show Latin_language.txt 2 4263 5941 
german Latin_language.txt 2 1940 2562 
contemporary Latin_language.txt 2 1344 1349 
discovered Latin_language.txt 1 4243 
spaces Latin_language.txt 2 4264 4267 
fifth Latin_language.txt 1 4660 
farting Latin_language.txt 1 2372 
consilium Latin_language.txt 1 1620 
romanian Latin_language.txt 4 94 834 917 2784 
treasure Latin_language.txt 1 2354 
prepositional Latin_language.txt 1 5054 
written Latin_language.txt 20 163 635 993 1326 1334 1499 2059 2130 2254 2863 2912 3132 3420 3506 3901 4180 4283 6170 6179 6240 
only Latin_language.txt 10 642 741 1167 1474 2572 3388 4018 4101 5608 6171 
divisa Latin_language.txt 1 6253 
carolina Latin_language.txt 1 1794 
institutis Latin_language.txt 1 6274 
truly Latin_language.txt 1 3648 
manuscripts Latin_language.txt 1 1250 
prefixing Latin_language.txt 1 4404 
secondary Latin_language.txt 2 243 1169 
settings Latin_language.txt 1 1995 
breeches Latin_language.txt 1 5783 
ut Latin_language.txt 2 6014 6045 
where Latin_language.txt 3 1541 5942 6150 
16th Latin_language.txt 1 2479 
encourages Latin_language.txt 3 2997 3074 3091 
ancestral Latin_language.txt 1 5596 
ends Latin_language.txt 1 5166 
college Latin_language.txt 2 1957 3101 
germanic Latin_language.txt 7 393 399 1049 3943 4083 5779 5866 
poena Latin_language.txt 1 3836 
subsequent Latin_language.txt 1 5759 
definite Latin_language.txt 1 4743 
sites Latin_language.txt 1 4233 
3 Latin_language.txt 2 4178 6195 
between Latin_language.txt 7 814 1059 3216 3392 3477 3542 4265 
confoederatio Latin_language.txt 1 1664 
reading Latin_language.txt 1 2188 
across Latin_language.txt 1 5792 
sylva Latin_language.txt 1 3472 
analyzed Latin_language.txt 1 2288 
article Latin_language.txt 13 288 419 507 980 1150 1289 1348 3151 3271 3879 4549 4765 5101 
many Latin_language.txt 17 101 1124 1825 1912 1985 2113 2511 2534 2883 3947 3962 3972 4136 4228 5728 5855 6094 
linnaean Latin_language.txt 1 2615 
monu Latin_language.txt 1 3757 
among Latin_language.txt 2 2738 3164 
key Latin_language.txt 1 860 
mortua Latin_language.txt 2 4860 4863 
pot Latin_language.txt 1 2508 
period Latin_language.txt 4 446 964 1003 3872 
maintained Latin_language.txt 1 2117 
grants Latin_language.txt 1 3009 
learning Latin_language.txt 1 3125 
moreover Latin_language.txt 1 1035 
perpetuating Latin_language.txt 1 577 
mare Latin_language.txt 1 1678 
west Latin_language.txt 1 1815 
mari Latin_language.txt 1 1675 
mark Latin_language.txt 1 4692 
likewise Latin_language.txt 1 5591 
linguistic Latin_language.txt 4 293 1087 1596 4306 
paenultima Latin_language.txt 2 5960 5963 
mary Latin_language.txt 1 3111 
educated Latin_language.txt 4 578 1024 5714 5724 
formed Latin_language.txt 2 4423 5018 
external Latin_language.txt 1 6435 
breve Latin_language.txt 1 3550 
extant Latin_language.txt 2 459 954 
former Latin_language.txt 1 5797 
those Latin_language.txt 5 598 652 2049 2566 2817 
case Latin_language.txt 3 4149 4500 5249 
flumen Latin_language.txt 2 6283 6383 
these Latin_language.txt 4 2192 2513 3821 5399 
single Latin_language.txt 1 3991 
stabilising Latin_language.txt 1 791 
eventually Latin_language.txt 1 694 
eram Latin_language.txt 1 1096 
canon Latin_language.txt 1 1490 
concatenation Latin_language.txt 1 5913 
middle Latin_language.txt 3 2448 4105 5851 
beaver Latin_language.txt 1 5777 
technology Latin_language.txt 2 2586 2608 
everyday Latin_language.txt 4 605 738 967 2415 
different Latin_language.txt 8 336 339 3560 3717 3827 4387 5232 5817 
develop Latin_language.txt 1 661 
author Latin_language.txt 1 2520 
media Latin_language.txt 1 2078 
s Latin_language.txt 13 1672 1738 1750 1761 1777 1795 1806 1817 1888 2212 3596 4658 5906 
same Latin_language.txt 8 143 1502 2173 2678 2898 3356 3831 4426 
aette Latin_language.txt 1 6124 
speech Latin_language.txt 7 579 606 618 673 739 968 5918 
typologists Latin_language.txt 1 4318 
sedis Latin_language.txt 1 1457 
status Latin_language.txt 1 3136 
numerals Latin_language.txt 1 6189 
persona Latin_language.txt 1 5628 
centuries Latin_language.txt 2 2483 3935 
patrician Latin_language.txt 1 2238 
persons Latin_language.txt 4 274 5362 5465 5715 
excavated Latin_language.txt 1 4231 
caballus Latin_language.txt 2 922 929 
arose Latin_language.txt 1 526 
vowel Latin_language.txt 5 3429 3577 3590 3603 3742 
changing Latin_language.txt 1 4378 
sub-saharan Latin_language.txt 1 3979 
largely Latin_language.txt 1 845 
without Latin_language.txt 3 1030 1071 5087 
model Latin_language.txt 1 2246 
scholarship Latin_language.txt 2 203 1276 
ia Latin_language.txt 2 4973 4989 
being Latin_language.txt 5 2669 3683 5056 5075 5091 
generally Latin_language.txt 1 5455 
communities Latin_language.txt 1 6458 
relevant Latin_language.txt 1 2185 
greetings Latin_language.txt 1 6001 
aspect Latin_language.txt 2 2830 4527 
differentiation Latin_language.txt 2 698 2748 
polish Latin_language.txt 1 3950 
afterwards Latin_language.txt 1 1329 
s.wi Latin_language.txt 1 3762 
geographically Latin_language.txt 1 679 
except Latin_language.txt 4 3307 3485 3535 3811 
subtitles Latin_language.txt 1 2041 
republic Latin_language.txt 5 65 123 445 513 2261 
extensive Latin_language.txt 1 4239 
imperfective Latin_language.txt 1 5381 
kingdom Latin_language.txt 2 437 2993 
aspects Latin_language.txt 2 280 5379 
around Latin_language.txt 2 248 3964 
tenses Latin_language.txt 7 272 1111 5334 5394 5419 5435 5492 
ama Latin_language.txt 1 4360 
virginia Latin_language.txt 2 1805 1816 
early Latin_language.txt 4 187 1294 2728 3842 
confined Latin_language.txt 1 965 
using Latin_language.txt 2 3491 3507 
garumna Latin_language.txt 3 6282 6372 6408 
acute Latin_language.txt 1 3500 
benefit Latin_language.txt 1 2047 
either Latin_language.txt 4 488 676 4752 5838 
served Latin_language.txt 1 565 
inter Latin_language.txt 2 6276 6423 
spectat Latin_language.txt 1 6422 
uppercase Latin_language.txt 2 3217 3254 
quarum Latin_language.txt 1 6257 
matching Latin_language.txt 1 3681 
mood Latin_language.txt 2 4525 5484 
recorded Latin_language.txt 1 2644 
legal Latin_language.txt 2 409 2698 
critical Latin_language.txt 1 2179 
declension Latin_language.txt 12 4509 4551 4585 4604 4623 4642 4661 4767 4779 4906 4913 4947 
scientific Latin_language.txt 2 2681 5730 
power Latin_language.txt 1 61 
retains Latin_language.txt 1 1381 
notable Latin_language.txt 2 2085 4252 
inherent Latin_language.txt 1 4450 
refers Latin_language.txt 1 361 
comparison Latin_language.txt 1 2753 
central Latin_language.txt 3 296 1967 5771 
oi Latin_language.txt 2 3805 3817 
interjections Latin_language.txt 1 4545 
island Latin_language.txt 1 2355 
oe Latin_language.txt 4 3622 3708 3820 3859 
ou Latin_language.txt 2 3733 3807 
or Latin_language.txt 40 491 678 1341 1432 2028 2277 2283 2335 2467 3140 3385 3395 3588 3597 3682 3739 4150 4182 4194 4197 4416 4418 4462 4492 4757 4790 4988 4999 5169 5187 5226 5272 5654 5737 5841 5844 5881 5926 5961 5977 
cambridge Latin_language.txt 3 2939 2955 3013 
communication Latin_language.txt 3 202 1058 2913 
skilled Latin_language.txt 1 5712 
garner Latin_language.txt 1 2401 
polyglot Latin_language.txt 1 1577 
rising Latin_language.txt 1 1271 
proto-indo-european Latin_language.txt 1 5597 
strictly Latin_language.txt 1 500 
there Latin_language.txt 15 327 665 1553 1635 2055 2111 3639 4447 4678 4768 4812 5022 5284 5330 5391 
philadelphia Latin_language.txt 1 1971 
christianity Latin_language.txt 1 5826 
structure Latin_language.txt 1 4724 
stars Latin_language.txt 2 1757 1867 
unam Latin_language.txt 1 6258 
eorum Latin_language.txt 2 6354 6358 
continents Latin_language.txt 1 1613 
principles Latin_language.txt 1 2688 
less-educated Latin_language.txt 1 3874 
gallico Latin_language.txt 3 2216 6231 6236 
survived Latin_language.txt 3 2274 2528 2690 
with Latin_language.txt 40 257 626 641 737 877 1162 1263 1721 2008 2026 2060 2177 2733 3068 3464 3548 3558 3861 4183 4195 4198 4567 4586 4605 4624 4643 4662 4959 5070 5073 5123 5532 5744 5761 5938 6172 6180 6187 6210 6246 
animal Latin_language.txt 1 2620 
third-last Latin_language.txt 1 5971 
distance Latin_language.txt 1 2775 
toilet Latin_language.txt 1 6153 
eius Latin_language.txt 1 3769 
ab Latin_language.txt 3 6280 6379 6389 
ae Latin_language.txt 5 3620 3706 3802 3857 4601 
ad Latin_language.txt 9 1677 1751 1861 6305 6313 6386 6395 6410 6419 
ai Latin_language.txt 1 3796 
accents Latin_language.txt 1 5939 
am Latin_language.txt 2 4351 4428 
general Latin_language.txt 3 2239 4723 5333 
britain Latin_language.txt 2 4218 4250 
au Latin_language.txt 3 3621 3729 3858 
at Latin_language.txt 20 298 948 1353 1435 1528 1911 1954 2439 2917 2921 2986 3266 3389 3582 3633 4168 4232 4244 5952 5969 
film Latin_language.txt 1 2032 
incorrect Latin_language.txt 1 1143 
bremen Latin_language.txt 1 2089 
comedies Latin_language.txt 1 466 
field Latin_language.txt 2 2200 2300 
you Latin_language.txt 9 1768 1775 5464 6049 6088 6105 6129 6145 6160 
latium Latin_language.txt 1 54 
briefly Latin_language.txt 1 1173 
vocabulary Latin_language.txt 6 321 2761 5578 5589 5636 5831 
separate Latin_language.txt 1 4171 
students Latin_language.txt 3 2839 3077 3092 
symbol Latin_language.txt 1 5672 
quibuscum Latin_language.txt 1 6325 
important Latin_language.txt 3 1302 4710 6317 
massachusetts Latin_language.txt 1 1980 
included Latin_language.txt 3 2578 4038 5635 
pooh Latin_language.txt 1 2362 
belgarum Latin_language.txt 1 6376 
neuter Latin_language.txt 6 4463 4854 4897 4967 4984 5007 
mask Latin_language.txt 1 5629 
websites Latin_language.txt 1 2114 
hello Latin_language.txt 1 5990 
latrna Latin_language.txt 1 6148 
u Latin_language.txt 7 3224 3233 3289 3409 3448 4111 4649 
missouri Latin_language.txt 1 1776 
original Latin_language.txt 1 4099 
represent Latin_language.txt 6 3426 3437 3704 4026 4060 5690 
all Latin_language.txt 11 1322 1641 2100 2440 2950 4484 4936 4942 4975 5490 5898 
semantic Latin_language.txt 3 4328 4358 4392 
beware Latin_language.txt 1 3753 
stems Latin_language.txt 2 4516 5275 
sunt Latin_language.txt 2 6293 6319 
ceased Latin_language.txt 1 4035 
follow Latin_language.txt 1 5223 
synthetic Latin_language.txt 1 4299 
virtute Latin_language.txt 1 6336 
corps Latin_language.txt 1 1857 
prefixed Latin_language.txt 1 4411 
to Latin_language.txt 121 24 103 179 215 355 362 438 495 561 574 660 669 696 754 758 823 874 939 958 966 1220 1228 1277 1365 1471 1547 1602 1639 1681 1755 1799 1803 1812 1865 2286 2400 2480 2595 2754 2820 2893 3054 3078 3093 3252 3328 3425 3436 3498 3540 3655 3674 3677 3685 3694 3809 3840 3848 3930 4025 4036 4059 4158 4170 4321 4362 4385 4429 4475 4514 4519 4557 4687 4792 5110 5176 5179 5190 5193 5202 5205 5214 5217 5323 5353 5444 5450 5526 5544 5561 5576 5613 5679 5686 5689 5703 5709 5716 5722 5808 5940 5981 5985 5992 5996 6003 6007 6019 6022 6025 6028 6031 6034 6037 6040 6110 6115 6133 6138 6202 6217 
humanistisches Latin_language.txt 1 1941 
present Latin_language.txt 7 5030 5138 5141 5157 5337 5407 5415 
dominus Latin_language.txt 1 4886 
classical-era Latin_language.txt 1 3293 
auxilium Latin_language.txt 1 4901 
ta Latin_language.txt 3 6069 6070 6072 
paying Latin_language.txt 1 5705 
belonging Latin_language.txt 1 23 
verr Latin_language.txt 1 5192 
solem Latin_language.txt 1 6405 
very Latin_language.txt 3 3631 4347 6106 
translations Latin_language.txt 2 1558 2346 
frederic Latin_language.txt 1 2865 
verb Latin_language.txt 5 265 268 5021 5106 5924 
fall Latin_language.txt 2 5645 5802 
difference Latin_language.txt 1 3570 
17th Latin_language.txt 1 1314 
diphthongs Latin_language.txt 4 3608 3614 3705 3780 
list Latin_language.txt 2 345 2695 
phonology Latin_language.txt 2 2757 3148 
fusional Latin_language.txt 1 4300 
harry Latin_language.txt 1 2368 
20th Latin_language.txt 1 2729 
fabulae Latin_language.txt 1 2396 
invention Latin_language.txt 1 2312 
displays Latin_language.txt 1 5476 
further Latin_language.txt 2 3055 5283 
paratus Latin_language.txt 1 1835 
snippets Latin_language.txt 1 603 
what Latin_language.txt 6 485 496 1222 1229 1279 3130 
kwajso/kwe:so Latin_language.txt 1 6067 
ecclesiastical Latin_language.txt 3 220 359 2455 
sum Latin_language.txt 4 1094 5531 5549 5575 
version Latin_language.txt 2 2718 3510 
tribute Latin_language.txt 1 1364 
public Latin_language.txt 4 1452 1536 1927 1987 
movement Latin_language.txt 1 2891 
full Latin_language.txt 1 1668 
christian Latin_language.txt 3 727 796 5830 
exopttus Latin_language.txt 1 6018 
i.e Latin_language.txt 1 3671 
900 Latin_language.txt 1 6203 
bible Latin_language.txt 1 986 
identifiable Latin_language.txt 1 1138 
inspired Latin_language.txt 1 4207 
exoptta Latin_language.txt 1 6021 
letterforms Latin_language.txt 1 3249 
adjectives Latin_language.txt 17 4502 4688 4762 4775 4801 4831 4836 4908 4914 4932 4937 4948 4951 5875 5896 5931 6209 
outposts Latin_language.txt 1 1372 
published Latin_language.txt 9 1523 2150 2306 2318 2330 2340 2637 2859 2962 
avte Latin_language.txt 1 5995 
via Latin_language.txt 1 3032 
followed Latin_language.txt 2 3579 3592 
africa Latin_language.txt 1 3980 
huic Latin_language.txt 1 3675 
texts Latin_language.txt 6 2225 2339 2967 3284 3520 3898 
analyzing Latin_language.txt 1 2744 
pliny Latin_language.txt 1 2639 
amoenam Latin_language.txt 1 1765 
literary Latin_language.txt 3 461 1243 3117 
jughead Latin_language.txt 1 2040 
uniformity Latin_language.txt 1 1082 
distinct Latin_language.txt 4 259 942 3350 3416 
two Latin_language.txt 14 277 279 282 3393 3616 3714 3737 3822 4770 4998 5061 5367 5372 5403 
governance Latin_language.txt 1 2583 
comparing Latin_language.txt 2 1248 2756 
fueram Latin_language.txt 1 1118 
more Latin_language.txt 15 406 412 734 837 2126 3069 3779 4309 4455 4805 5856 5986 5997 6008 6116 
loanwords Latin_language.txt 4 3187 3440 4069 5736 
grta Latin_language.txt 1 6033 
known Latin_language.txt 3 424 2207 3895 
upsilon Latin_language.txt 2 3438 4063 
producing Latin_language.txt 1 1238 
science Latin_language.txt 3 205 2607 5700 
evolved Latin_language.txt 2 193 5815 
learn Latin_language.txt 1 2843 
male Latin_language.txt 5 6020 6026 6032 6038 6134 
specialized Latin_language.txt 1 2603 
history Latin_language.txt 3 285 289 2807 
compare Latin_language.txt 1 875 
gallos Latin_language.txt 3 6279 6335 6362 
minimus Latin_language.txt 1 2981 
states Latin_language.txt 8 1062 1727 1731 1843 1855 1950 3043 3147 
numbers Latin_language.txt 11 283 2489 4821 4826 5368 6161 6166 6176 6183 6191 6214 
phrase Latin_language.txt 1 5055 
lacks Latin_language.txt 1 4741 
robinson Latin_language.txt 1 2356 
huge Latin_language.txt 1 2488 
rather Latin_language.txt 1 1801 
orators Latin_language.txt 1 532 
occasum Latin_language.txt 1 6424 
conducted Latin_language.txt 1 1549 
occasionally Latin_language.txt 3 2017 2076 4279 
ardua Latin_language.txt 1 1860 
influences Latin_language.txt 1 851 
acta Latin_language.txt 1 1455 
stis Latin_language.txt 1 6114 
crusoe Latin_language.txt 1 2357 
plant Latin_language.txt 1 2618 
intended Latin_language.txt 1 2399 
derived Latin_language.txt 4 36 2661 3906 4011 
internet Latin_language.txt 1 1658 
a Latin_language.txt 105 20 253 304 342 404 489 492 499 522 527 567 609 709 719 744 752 780 864 1168 1180 1363 1519 1562 1609 1649 1674 1770 1899 2178 2245 2391 2507 2684 2693 2700 2715 2795 2834 2870 2906 2943 2963 2978 3017 3034 3373 3414 3428 3431 3508 3527 3549 3559 3576 3586 3589 3600 3649 3697 3711 3741 3813 3863 4190 4200 4298 4357 4364 4431 4439 4465 4506 4528 4552 4563 4587 4592 4606 4625 4644 4663 4693 4729 4758 4815 4867 4879 4894 4960 4987 5020 5024 5104 5116 5119 5231 5278 5286 5439 5833 5964 6284 6297 6368 6407 
short Latin_language.txt 6 1627 3352 3480 3530 3563 5307 
cultu Latin_language.txt 1 6298 
gerundive Latin_language.txt 1 5358 
specifying Latin_language.txt 1 4332 
deterioration Latin_language.txt 1 710 
alphabet Latin_language.txt 16 34 48 473 479 3212 3881 3905 3920 3925 3927 4004 4015 4041 5612 5617 5688 
propterea Latin_language.txt 1 6295 
playing Latin_language.txt 1 1166 
help Latin_language.txt 1 4902 
developed Latin_language.txt 3 82 686 1014 
trade Latin_language.txt 1 5760 
eton Latin_language.txt 1 3025 
through Latin_language.txt 8 59 1758 1863 2141 2473 2546 2671 3002 
signs Latin_language.txt 1 1352 
its Latin_language.txt 18 396 663 878 1031 1069 1081 1086 1184 1216 1451 1590 2024 2443 2734 3060 3656 5588 5801 
roots Latin_language.txt 3 111 560 3666 
25 Latin_language.txt 4 2787 6130 6135 6140 
style Latin_language.txt 1 2235 
20 Latin_language.txt 2 2557 2783 
21 Latin_language.txt 1 4019 
termed Latin_language.txt 1 614 
conjugation Latin_language.txt 9 4531 5103 5117 5165 5184 5198 5282 5291 5300 
late Latin_language.txt 7 121 159 381 512 588 717 4104 
absence Latin_language.txt 1 3658 
systems Latin_language.txt 3 3274 3297 5405 
might Latin_language.txt 1 1114 
good Latin_language.txt 2 6051 6065 
tyrants Latin_language.txt 1 1813 
compound Latin_language.txt 2 1110 5888 
oxford Latin_language.txt 3 1532 2337 2342 
moritz Latin_language.txt 1 2379 
harrow Latin_language.txt 1 3026 
association Latin_language.txt 3 2025 2996 5743 
instructions Latin_language.txt 1 1480 
inflecting Latin_language.txt 1 4323 
amabo Latin_language.txt 1 6052 
always Latin_language.txt 4 1811 1823 1836 1848 
philology Latin_language.txt 1 2290 
courses Latin_language.txt 4 1488 2887 3039 6441 
found Latin_language.txt 5 653 766 869 4225 5145 
fairy Latin_language.txt 1 2394 
referred Latin_language.txt 1 5449 
sequana Latin_language.txt 1 6288 
hard Latin_language.txt 1 330 
prohibent Latin_language.txt 1 6350 
since Latin_language.txt 2 1559 1634 
health Latin_language.txt 1 1784 
compounding Latin_language.txt 1 5882 
occurs Latin_language.txt 1 3387 
pleasant Latin_language.txt 1 1771 
reason Latin_language.txt 3 668 1651 3123 
base Latin_language.txt 1 1034 
members Latin_language.txt 2 1193 3072 
teach Latin_language.txt 1 2894 
earliest Latin_language.txt 4 423 458 953 3894 
beginning Latin_language.txt 1 300 
retained Latin_language.txt 1 779 
saepe Latin_language.txt 1 6308 
belgis Latin_language.txt 1 6285 
finland Latin_language.txt 1 2095 
running Latin_language.txt 2 4756 4761 
americas Latin_language.txt 2 1920 3982 
american Latin_language.txt 2 2884 3048 
w Latin_language.txt 5 3225 3306 3749 4070 4081 
undergo Latin_language.txt 1 4537 
reinforced Latin_language.txt 1 1174 
major Latin_language.txt 3 816 2944 4466 
number Latin_language.txt 8 305 2836 3018 3998 4498 4522 4816 5448 
antiquity Latin_language.txt 2 382 3001 
elder Latin_language.txt 1 2641 
horse Latin_language.txt 1 907 
heads Latin_language.txt 1 4991 
script Latin_language.txt 5 494 502 3911 3938 4222 
leading Latin_language.txt 1 1535 
least Latin_language.txt 1 3634 
belongs Latin_language.txt 2 4556 5109 
second-declension Latin_language.txt 7 4795 4830 4835 4848 4881 4896 4931 
station Latin_language.txt 1 1356 
saint Latin_language.txt 1 2459 
master Latin_language.txt 1 4888 
syllables Latin_language.txt 1 3718 
hundred Latin_language.txt 2 2266 6199 
imperfect Latin_language.txt 3 5338 5416 5546 
passed Latin_language.txt 1 2139 
contendunt Latin_language.txt 1 6344 
loquersne Latin_language.txt 1 6143 
part Latin_language.txt 7 441 855 1431 2279 2294 5834 5916 
pars Latin_language.txt 1 6360 
authors Latin_language.txt 5 650 2163 2268 2855 3177 
alphabets Latin_language.txt 1 42 
consonant Latin_language.txt 8 3194 3303 3342 3348 3383 3432 5279 5281 
percentage Latin_language.txt 1 2771 
double Latin_language.txt 1 3341 
wheelock Latin_language.txt 1 2867 
instruction Latin_language.txt 1 2824 
youth Latin_language.txt 1 5721 
dismantling Latin_language.txt 1 1203 
contrary Latin_language.txt 1 682 
igor Latin_language.txt 1 2071 
ages Latin_language.txt 4 2449 4106 5852 5870 
substantial Latin_language.txt 1 2281 
graffiti Latin_language.txt 1 655 
galliae Latin_language.txt 1 6391 
depending Latin_language.txt 1 5049 
also Latin_language.txt 20 749 1469 1688 2057 2961 3104 3456 3566 3641 3709 3866 4512 4685 4802 4814 5260 5619 5634 6232 6429 
caesar Latin_language.txt 2 2211 6244 
organizations Latin_language.txt 1 1827 
sebastiane Latin_language.txt 1 1998 
added Latin_language.txt 2 4024 4058 
multilingual Latin_language.txt 1 1436 
nasal Latin_language.txt 1 3602 
most Latin_language.txt 21 893 931 1153 1301 1330 1560 1603 1684 1923 2221 2537 3246 3617 3782 3976 3992 4251 4258 4809 5586 5948 
75 Latin_language.txt 1 124 
esse Latin_language.txt 1 1796 
significant Latin_language.txt 1 2438 
copit Latin_language.txt 1 3725 
stands Latin_language.txt 1 1662 
slovene Latin_language.txt 1 3952 
transplanted Latin_language.txt 2 1745 5696 
sometimes Latin_language.txt 7 2713 3496 3701 3824 4156 4823 5046 
traditional Latin_language.txt 1 4310 
institutions Latin_language.txt 4 247 1073 1591 2923 
ambiguities Latin_language.txt 2 4478 4488 
macrons Latin_language.txt 1 4196 
neologisms Latin_language.txt 1 5847 
initium Latin_language.txt 1 6366 
carefully Latin_language.txt 1 2320 
fine Latin_language.txt 1 6058 
incunabula Latin_language.txt 1 1158 
northern Latin_language.txt 1 5769 
inflection Latin_language.txt 2 2758 4397 
8 Latin_language.txt 1 2779 
merged Latin_language.txt 1 3860 
his Latin_language.txt 1 3771 
dominant Latin_language.txt 1 69 
all-powerful Latin_language.txt 1 5891 
inscriptionum Latin_language.txt 1 2160 
mortuus Latin_language.txt 2 4859 4875 
express Latin_language.txt 2 4386 4496 
famous Latin_language.txt 1 2222 
mortuum Latin_language.txt 2 4861 4890 
combinations Latin_language.txt 1 3310 
during Latin_language.txt 7 141 510 997 1292 3868 4102 5820 
salus Latin_language.txt 1 1778 
doubled Latin_language.txt 1 3374 
cra Latin_language.txt 1 6013 
common Latin_language.txt 8 795 1515 1572 1601 1924 2538 3618 5478 
switzerland Latin_language.txt 1 1621 
naturalis Latin_language.txt 1 2627 
wrote Latin_language.txt 3 540 2270 3113 
set Latin_language.txt 2 4240 5440 
art Latin_language.txt 2 5698 5751 
potens Latin_language.txt 1 5900 
culture Latin_language.txt 3 799 1305 5659 
see Latin_language.txt 5 9 229 1446 4825 6428 
individual Latin_language.txt 2 643 1139 
are Latin_language.txt 62 112 328 1097 1109 1357 1492 1498 1687 1822 2042 2056 2112 2206 2292 2316 2398 2542 2577 2903 3170 3199 3331 3523 3532 3546 4319 4409 4511 4534 4573 4679 4737 4769 4783 4788 4813 4822 4837 4925 4952 5017 5023 5129 5238 5259 5303 5331 5385 5392 5400 5454 5501 5513 5524 5542 5556 5936 5950 5967 6048 6128 6204 
sea Latin_language.txt 2 1680 1682 
close Latin_language.txt 1 5602 
11th Latin_language.txt 1 4075 
declined Latin_language.txt 8 4824 4838 4865 4877 4892 4926 4954 6205 
experr Latin_language.txt 1 5216 
distinctive Latin_language.txt 1 3382 
please Latin_language.txt 2 6054 6068 
aspera Latin_language.txt 1 1754 
verbs Latin_language.txt 12 1101 4518 5098 5122 5137 5153 5220 5384 5551 5555 5878 5927 
various Latin_language.txt 3 1017 2142 3003 
rite Latin_language.txt 2 233 1399 
15th Latin_language.txt 2 1154 1256 
europe Latin_language.txt 2 1307 1917 
latin Latin_language.txt 219 0 4 10 12 13 33 49 81 95 107 127 133 135 160 171 185 189 192 194 221 238 251 291 360 402 416 421 427 430 460 472 504 509 525 581 586 589 594 613 629 718 828 872 882 890 901 921 925 937 971 977 982 984 990 994 1007 1028 1037 1045 1084 1093 1113 1144 1147 1152 1161 1178 1227 1262 1286 1291 1297 1328 1345 1350 1361 1382 1392 1406 1429 1482 1495 1520 1551 1557 1563 1582 1626 1669 1690 1723 1733 1830 1882 1908 1959 1962 1965 2011 2018 2054 2061 2075 2084 2110 2119 2123 2132 2224 2231 2250 2272 2345 2420 2424 2432 2452 2494 2544 2599 2663 2673 2686 2697 2710 2732 2755 2777 2797 2826 2838 2846 2850 2876 2886 2890 2895 2947 2956 2969 2982 3038 3083 3108 3126 3138 3152 3160 3186 3198 3209 3211 3277 3283 3326 3336 3363 3408 3460 3475 3555 3611 3637 3653 3669 3777 3791 3794 3804 3844 3852 3871 3880 3897 3899 3904 4003 4086 4116 4125 4142 4280 4291 4294 4296 4407 4470 4550 4554 4681 4712 4730 4740 4766 4774 4800 4818 4820 5012 5045 5102 5108 5336 5397 5554 5581 5616 5633 5729 5791 5814 5846 5853 5947 5959 5975 6168 6449 6455 
recently Latin_language.txt 1 1561 
initially Latin_language.txt 2 71 487 
distinguish Latin_language.txt 2 3541 4159 
bronze Latin_language.txt 1 3723 
league Latin_language.txt 4 3050 3067 3089 3103 
c Latin_language.txt 1 4032 
last Latin_language.txt 2 5133 5252 
pyrenaeos Latin_language.txt 1 6411 
roman Latin_language.txt 29 64 78 122 232 302 371 387 436 444 706 797 1066 1076 1375 1398 1464 2260 2582 2585 2592 2642 2674 3662 4205 4220 5755 5798 5828 6188 
became Latin_language.txt 6 67 498 1054 3800 3818 5832 
context Latin_language.txt 1 4483 
forgotten Latin_language.txt 1 2523 
whole Latin_language.txt 4 1433 2276 2685 6198 
baltimore Latin_language.txt 1 1955 
bell Latin_language.txt 1 2971 
simple Latin_language.txt 1 3403 
mstr Latin_language.txt 1 3607 
lex Latin_language.txt 1 1781 
contemporaneous Latin_language.txt 1 899 
zeta Latin_language.txt 1 4065 
throughout Latin_language.txt 3 76 962 2805 
decline Latin_language.txt 2 703 745 
described Latin_language.txt 2 3572 5386 
due Latin_language.txt 1 3654 
dropping Latin_language.txt 1 5903 
contained Latin_language.txt 1 4017 
walter Latin_language.txt 1 2370 
dialogue Latin_language.txt 2 2009 2019 
esto Latin_language.txt 1 1782 
partly Latin_language.txt 1 2691 
sending Latin_language.txt 1 5719 
infixing Latin_language.txt 1 4401 
mountaineers Latin_language.txt 1 1821 
understand Latin_language.txt 1 2053 
developments Latin_language.txt 2 787 3823 
plants Latin_language.txt 1 2633 
look Latin_language.txt 1 1773 
oriuntur Latin_language.txt 1 6393 
mle Latin_language.txt 2 6059 6061 
expanded Latin_language.txt 1 5741 
while Latin_language.txt 1 4257 
replaced Latin_language.txt 2 1260 1717 
fui Latin_language.txt 1 1116 
styles Latin_language.txt 2 364 1140 
concurrently Latin_language.txt 1 625 
dictum Latin_language.txt 1 6364 
portugal Latin_language.txt 1 776 
century Latin_language.txt 11 168 178 211 947 1155 1257 1315 2466 2730 3888 4076 
orthography Latin_language.txt 1 3876 
ready Latin_language.txt 1 1837 
longa Latin_language.txt 1 3515 
hortor Latin_language.txt 1 5572 
italy Latin_language.txt 4 73 297 778 5704 
sardinian Latin_language.txt 1 2778 
rules Latin_language.txt 1 333 
discourse Latin_language.txt 1 2759 
widely Latin_language.txt 1 3993 
devised Latin_language.txt 1 475 
higher Latin_language.txt 1 2769 
development Latin_language.txt 1 2445 
unvarnished Latin_language.txt 1 2233 
used Latin_language.txt 23 113 174 183 196 365 926 973 1098 2021 2516 3167 3237 3275 3319 3424 3457 3932 3994 4123 4131 4157 4167 5057 
meissners Latin_language.txt 1 2423 
levels Latin_language.txt 1 2951 
uses Latin_language.txt 5 8 414 4089 4398 5047 
purpose Latin_language.txt 1 4093 
nouns Latin_language.txt 13 4503 4546 4566 4694 4798 4841 4849 4958 4980 5876 5920 5929 6207 
task Latin_language.txt 1 4467 
percentages Latin_language.txt 1 2767 
analysis Latin_language.txt 2 591 4481 
theology Latin_language.txt 1 115 
person Latin_language.txt 12 4366 4441 4521 5446 5983 5989 5994 6000 6005 6011 6112 6119 
grtus Latin_language.txt 1 6030 
y Latin_language.txt 3 3433 4053 5683 
stating Latin_language.txt 1 2181 
gerund Latin_language.txt 1 5357 
turkic Latin_language.txt 1 3973 
gallia Latin_language.txt 1 6250 
gallic Latin_language.txt 1 6238 
hellenizing Latin_language.txt 1 5653 
world Latin_language.txt 5 250 1027 1210 2833 3966 
useful Latin_language.txt 2 1055 2526 
alternative Latin_language.txt 1 351 
prince Latin_language.txt 1 2376 
mn..i Latin_language.txt 1 3758 
subseries Latin_language.txt 1 2964 
cut Latin_language.txt 2 811 846 
majority Latin_language.txt 1 1317 
informal Latin_language.txt 2 570 631 
alternate Latin_language.txt 1 4276 
prepositions Latin_language.txt 4 4543 5043 5048 5058 
continenter Latin_language.txt 1 6326 
cum Latin_language.txt 2 6342 6345 
cui Latin_language.txt 1 3678 
format Latin_language.txt 1 2169 
queso Latin_language.txt 1 6066 
apt Latin_language.txt 1 4320 
orientem Latin_language.txt 1 6404 
formal Latin_language.txt 1 413 
pertinent Latin_language.txt 2 6316 6394 
follows Latin_language.txt 1 4739 
cheval Latin_language.txt 1 911 
communications Latin_language.txt 1 813 
continue Latin_language.txt 1 3094 
entice Latin_language.txt 1 5710 
popular Latin_language.txt 2 2402 2725 
tribes Latin_language.txt 1 5764 
essential Latin_language.txt 1 2829 
terminology Latin_language.txt 4 2657 2682 4304 4311 
often Latin_language.txt 5 1190 1425 3524 5911 6219 
creation Latin_language.txt 1 529 
some Latin_language.txt 20 455 1588 1876 1991 2077 2146 2525 2602 2922 3296 3320 3452 4115 4532 4909 4933 5553 5621 5768 6211 
examples Latin_language.txt 1 2086 
pronounced Latin_language.txt 4 3345 3371 3446 3557 
per Latin_language.txt 2 1753 1859 
anno Latin_language.txt 1 3369 
liceo Latin_language.txt 2 1934 1937 
behave Latin_language.txt 1 5295 
vulgi Latin_language.txt 1 616 
fragments Latin_language.txt 1 2285 
t Latin_language.txt 3 4444 4452 5204 
be Latin_language.txt 19 216 1423 1548 1789 1800 2287 2659 3257 3695 3931 4037 4187 4375 5144 5228 5321 5562 5723 6178 
object Latin_language.txt 1 5065 
run Latin_language.txt 1 3037 
longissime Latin_language.txt 1 6302 
bc Latin_language.txt 3 125 3889 5649 
continuing Latin_language.txt 1 5848 
bi Latin_language.txt 2 4435 6147 
stem Latin_language.txt 5 4427 5139 5142 5255 5313 
rota Latin_language.txt 1 1465 
wheelocks Latin_language.txt 2 2845 2875 
by Latin_language.txt 57 119 218 317 366 377 622 648 789 944 1183 1186 1192 1200 1247 1251 1266 1275 2070 2120 2331 2341 2458 2518 2625 2638 2709 2864 2970 3175 3451 3462 3526 3580 3593 3961 3987 4208 4377 4479 4575 4595 4614 4633 4652 4671 4700 5131 5146 5185 5199 5210 5387 5742 5805 5879 5902 6241 
classico Latin_language.txt 1 1935 
liberi Latin_language.txt 1 1820 
brooklyn Latin_language.txt 1 1964 
yle Latin_language.txt 1 2092 
classics Latin_language.txt 4 2302 2812 3059 3099 
conquest Latin_language.txt 2 806 2472 
slovak Latin_language.txt 1 3951 
primarily Latin_language.txt 1 2660 
deponent Latin_language.txt 3 5152 5550 5557 
n.ws Latin_language.txt 1 3774 
few Latin_language.txt 5 2701 3814 4961 5025 5965 
long Latin_language.txt 12 2241 2694 3347 3478 3483 3503 3516 3521 3551 3601 3787 5311 
suis Latin_language.txt 1 6347 
pronunciation Latin_language.txt 5 3155 3158 3174 3687 3865 
camera Latin_language.txt 1 5668 
heritage Latin_language.txt 1 1614 
signified Latin_language.txt 5 4594 4613 4632 4651 4670 
infinitive Latin_language.txt 5 5158 5161 5242 5268 5355 
boys Latin_language.txt 1 3029 
archaic Latin_language.txt 1 593 
optta Latin_language.txt 1 6027 
line Latin_language.txt 2 736 4175 
junior Latin_language.txt 1 3065 
grinch Latin_language.txt 1 2382 
up Latin_language.txt 2 5412 5427 
us Latin_language.txt 4 1746 1748 2842 2926 
cil Latin_language.txt 1 2162 
imperative Latin_language.txt 1 5348 
ui Latin_language.txt 4 3627 3646 3692 3730 
valore Latin_language.txt 1 1725 
z Latin_language.txt 3 4034 4055 5685 
similar Latin_language.txt 10 1650 3251 3468 3497 3684 3864 4568 4789 5124 5324 
called Latin_language.txt 8 2980 3513 4508 4530 5261 5957 5973 6233 
stripped Latin_language.txt 1 2736 
influence Latin_language.txt 4 792 2426 2433 2580 
engineering Latin_language.txt 1 2675 
nationalism Latin_language.txt 1 1600 
non-derived Latin_language.txt 1 2575 
third-declension Latin_language.txt 5 4781 4797 4950 4957 4979 
pronouns Latin_language.txt 3 4505 4690 5453 
272 Latin_language.txt 1 5648 
elements Latin_language.txt 1 4350 
kansas Latin_language.txt 1 1749 
meaning Latin_language.txt 3 3469 4343 5571 
est Latin_language.txt 7 4810 6071 6076 6149 6251 6365 6418 
oedipus Latin_language.txt 1 2068 
finnic Latin_language.txt 1 3945 
equus Latin_language.txt 1 927 
e Latin_language.txt 3 3862 4668 4940 
age Latin_language.txt 2 1296 2229 
2006 Latin_language.txt 1 3120 
far Latin_language.txt 1 3988 
having Latin_language.txt 1 4241 
once Latin_language.txt 1 2517 
gu Latin_language.txt 1 3311 
code Latin_language.txt 1 1659 
inkhorn Latin_language.txt 1 2499 
tarentum Latin_language.txt 1 5647 
go Latin_language.txt 4 6086 6093 6100 6103 
compact Latin_language.txt 1 4348 
vietnamese Latin_language.txt 1 3968 
cavalo Latin_language.txt 1 915 
languages Latin_language.txt 29 31 86 701 772 821 943 1020 1165 1343 1647 2429 2704 2751 2902 3190 3856 3949 3963 3971 3974 3977 4084 4138 4486 5329 5806 5819 5860 5867 
masculine Latin_language.txt 5 4460 4852 4882 4920 5004 
include Latin_language.txt 4 2087 2409 3062 4325 
dramatically Latin_language.txt 1 2570 
resources Latin_language.txt 2 2408 2412 
wished Latin_language.txt 1 2819 
populi Latin_language.txt 1 1779 
vle Latin_language.txt 1 6002 
romanised Latin_language.txt 1 683 
711 Latin_language.txt 1 810 
ending Latin_language.txt 14 4589 4599 4608 4618 4627 4637 4646 4656 4665 4675 4971 4985 5154 5269 
continued Latin_language.txt 2 1029 3929 
categories Latin_language.txt 3 5314 6460 6462 
bellum Latin_language.txt 2 6327 6356 
gender Latin_language.txt 2 4464 4497 
notes Latin_language.txt 1 3321 
supine Latin_language.txt 1 5360 
bracae Latin_language.txt 1 5782 
poets Latin_language.txt 1 533 
ke.pt Latin_language.txt 1 3726 
latna Latin_language.txt 1 15 
dcere Latin_language.txt 1 5201 
universities Latin_language.txt 4 1272 1486 1529 1879 
apparatus Latin_language.txt 1 2180 
1407 Latin_language.txt 1 988 
balineum Latin_language.txt 1 5674 
led Latin_language.txt 4 695 1191 2594 5678 
degree Latin_language.txt 1 2746 
respectively Latin_language.txt 5 2555 3238 4066 4799 5174 
spacing Latin_language.txt 1 4152 
ambit Latin_language.txt 1 4414 
outlying Latin_language.txt 1 5762 
desired Latin_language.txt 1 5472 
phoenician Latin_language.txt 2 47 3924 
non-compound Latin_language.txt 1 2573 
sine Latin_language.txt 2 2723 5085 
great Latin_language.txt 1 542 
metro Latin_language.txt 1 1355 
31 Latin_language.txt 1 2789 
gaius Latin_language.txt 1 6242 
accusative Latin_language.txt 2 5067 5077 
puella Latin_language.txt 1 4873 
private Latin_language.txt 2 1539 1989 
names Latin_language.txt 2 352 1583 
apply Latin_language.txt 1 4686 
tools Latin_language.txt 1 6439 
use Latin_language.txt 10 996 1115 1527 1640 3287 3298 4118 4139 4335 5206 
from Latin_language.txt 53 3 37 45 165 175 380 434 476 484 838 848 896 920 987 1135 1679 2451 2454 2477 2493 2506 2662 2776 2844 2872 3262 3351 3417 3441 3562 3829 3885 3907 3917 4012 4077 4097 4112 4273 4356 4424 5019 5155 5316 5594 5638 5839 5858 5894 5923 5928 6200 6215 
usa Latin_language.txt 1 1568 
remains Latin_language.txt 2 222 1393 
moorish Latin_language.txt 1 805 
classically Latin_language.txt 1 1142 
sustinet Latin_language.txt 1 1742 
vehicle Latin_language.txt 1 1656 
doubling Latin_language.txt 1 3386 
sort Latin_language.txt 2 568 4491 
on Latin_language.txt 11 662 680 1630 2427 2587 2680 2853 4226 4246 5050 5468 
occurred Latin_language.txt 2 2453 3825 
charity Latin_language.txt 1 3036 
high Latin_language.txt 5 1913 1968 1973 1978 3075 
animals Latin_language.txt 2 2634 4993 
f Latin_language.txt 1 3598 
this Latin_language.txt 5 1036 2237 2856 3926 5676 
publications Latin_language.txt 1 3007 
of Latin_language.txt 223 28 62 152 200 226 234 290 295 301 306 309 334 369 426 442 456 467 519 530 544 569 592 599 604 619 690 699 704 722 729 743 751 773 793 807 856 862 1000 1063 1074 1123 1141 1177 1194 1204 1207 1215 1237 1241 1269 1304 1312 1318 1370 1373 1396 1410 1443 1450 1462 1489 1511 1514 1517 1565 1571 1587 1589 1595 1604 1611 1642 1728 1785 1840 1852 1870 1897 1901 1906 1970 1975 1993 2002 2015 2023 2048 2101 2191 2198 2201 2219 2226 2230 2236 2247 2258 2264 2298 2301 2313 2347 2365 2393 2442 2461 2490 2509 2512 2535 2543 2549 2560 2581 2598 2617 2630 2648 2696 2719 2747 2749 2803 2837 2908 2931 2946 2965 2977 3000 3012 3019 3058 3082 3097 3129 3145 3159 3185 3196 3231 3247 3269 3282 3292 3325 3354 3467 3511 3585 3661 3667 3688 3713 3722 3736 3740 3745 3783 3892 3999 4176 4202 4259 4305 4336 4341 4482 4489 4517 4559 4565 4580 4591 4600 4610 4619 4629 4638 4648 4657 4667 4676 4702 4728 4772 4817 4943 5028 5053 5079 5095 5112 5121 5135 5162 5181 5195 5207 5253 5288 5413 5428 5441 5530 5535 5548 5587 5601 5646 5657 5663 5682 5753 5778 5784 5790 5795 5813 5825 5835 5907 5917 
links Latin_language.txt 1 6436 
process Latin_language.txt 3 4507 4529 4539 
reconstructed Latin_language.txt 1 3163 
bolstered Latin_language.txt 1 788 
native Latin_language.txt 3 1340 3459 3636 
sis Latin_language.txt 1 6109 
educational Latin_language.txt 2 246 712 
united Latin_language.txt 6 1730 1842 1854 1949 2992 3042 
varied Latin_language.txt 1 4006 
six Latin_language.txt 4 271 5332 5393 5491 
moods Latin_language.txt 2 276 5346 
regions Latin_language.txt 3 818 5794 5810 
interpunct Latin_language.txt 2 4165 4184 
bilingual Latin_language.txt 1 1712 
galli Latin_language.txt 1 6269 
instead Latin_language.txt 1 1119 
singular Latin_language.txt 11 4367 4442 4578 4598 4617 4636 4655 4674 4922 5009 5369 
philosophy Latin_language.txt 2 2029 5702 
lowercase Latin_language.txt 1 3219 
spelling Latin_language.txt 4 323 3153 3184 3273 
accpe Latin_language.txt 1 6108 
element Latin_language.txt 3 4329 4359 4393 
encyclopedia Latin_language.txt 1 2629 
subsequently Latin_language.txt 2 75 5693 
lingua Latin_language.txt 3 14 6266 6273 
produces Latin_language.txt 1 4346 
produced Latin_language.txt 4 4355 5873 5893 5922 
strove Latin_language.txt 1 1219 
less-developed Latin_language.txt 1 2589 
lands Latin_language.txt 1 1040 
including Latin_language.txt 4 3967 5627 5660 5861 
accpite Latin_language.txt 1 6113 
mentioned Latin_language.txt 1 5937 
omnes Latin_language.txt 1 6272 
perfect Latin_language.txt 8 1104 5033 5340 5344 5422 5430 5434 5522 
sic Latin_language.txt 3 1807 6074 6075 
le Latin_language.txt 1 2374 
quaeris Latin_language.txt 1 1763 
la Latin_language.txt 1 17 
masses Latin_language.txt 2 621 760 
opttus Latin_language.txt 1 6024 
2014 Latin_language.txt 1 2989 
physicians Latin_language.txt 1 2650 
mximas Latin_language.txt 2 6096 6098 
greater Latin_language.txt 1 2773 
practice Latin_language.txt 1 1236 
facilis Latin_language.txt 1 3033 
interword Latin_language.txt 1 4151 
ntus Latin_language.txt 1 6132 
articles Latin_language.txt 4 584 2129 4290 4746 
edit Latin_language.txt 44 286 417 505 582 978 1148 1287 1346 2134 2145 2209 2430 2794 3137 3149 3192 3402 3405 3609 3877 4278 4288 4547 4763 4832 4949 5011 5044 5099 5552 5579 5933 6162 6227 6430 6432 6434 6437 6440 6442 6446 6448 6454 6459 
warned Latin_language.txt 1 3760 
university Latin_language.txt 11 1887 2333 2343 2801 2874 2930 2936 2940 2988 3011 3016 
identified Latin_language.txt 2 4574 5130 
postgraduate Latin_language.txt 1 1487 
truth Latin_language.txt 2 1892 1898 
references Latin_language.txt 1 6431 
cursive Latin_language.txt 2 4206 4221 
subset Latin_language.txt 1 5287 
imbibe Latin_language.txt 1 2531 
e-conjugation Latin_language.txt 1 5263 
society Latin_language.txt 1 5829 
books Latin_language.txt 2 1157 1319 
category Latin_language.txt 1 4459 
rex Latin_language.txt 1 2069 
bad Latin_language.txt 1 6060 
causa Latin_language.txt 1 6331 
supports Latin_language.txt 1 3051 
dictionary Latin_language.txt 1 2798 
qua Latin_language.txt 2 6123 6329 
clarify Latin_language.txt 1 4476 
qui Latin_language.txt 3 1740 6264 6321 
vles Latin_language.txt 2 6044 6046 
tyrannis Latin_language.txt 1 1809 
270,000 Latin_language.txt 1 2204 
interaction Latin_language.txt 1 5604 
allies Latin_language.txt 1 1070 
g Latin_language.txt 1 4022 
dubbed Latin_language.txt 1 2498 
phrases Latin_language.txt 5 646 2416 4471 5932 5935 
could Latin_language.txt 1 1224 
times Latin_language.txt 4 3116 4134 4169 6165 
length Latin_language.txt 2 3384 4160 
retain Latin_language.txt 1 5568 
adversity/struggle Latin_language.txt 1 1864 
manuscript Latin_language.txt 1 2308 
powerful Latin_language.txt 1 5901 
apostolicae Latin_language.txt 1 1456 
vleas Latin_language.txt 1 6015 
ars Latin_language.txt 1 5748 
gatherings Latin_language.txt 1 1437 
quality Latin_language.txt 1 3561 
ancient Latin_language.txt 9 109 1994 2267 2854 2984 3157 3176 3180 6164 
publication Latin_language.txt 1 1510 
vulgar Latin_language.txt 10 80 134 580 585 612 827 871 900 936 3851 
accent Latin_language.txt 1 3501 
system Latin_language.txt 4 2616 3996 5408 5423 
adopted Latin_language.txt 7 401 1581 1623 1653 1881 3435 3960 
their Latin_language.txt 12 559 687 794 2303 3095 4786 5064 5559 5625 5720 5739 6223 
final Latin_language.txt 1 5905 
beard Latin_language.txt 1 3112 
italic Latin_language.txt 5 26 3910 5584 5592 5641 
punish Latin_language.txt 1 3841 
transtulit Latin_language.txt 1 1741 
noun Latin_language.txt 7 262 4555 4582 4682 4870 4883 4898 
inscriptions Latin_language.txt 8 148 452 2144 2147 2176 2193 2205 4272 
incolunt Latin_language.txt 2 6259 6324 
vocabularies Latin_language.txt 2 1131 2565 
rarity Latin_language.txt 1 3657 
distinguished Latin_language.txt 3 316 3476 4096 
explicit Latin_language.txt 1 3171 
floruit Latin_language.txt 1 2257 
have Latin_language.txt 17 99 312 638 1126 1132 1554 1732 1829 1880 2005 2148 2273 2689 2705 4803 4915 4996 
eam Latin_language.txt 1 6414 
catholic Latin_language.txt 4 236 372 798 1390 
documents Latin_language.txt 3 1324 1332 4216 
si Latin_language.txt 1 1762 
ecumenical Latin_language.txt 1 1599 
instance Latin_language.txt 1 3834 
supplanted Latin_language.txt 1 217 
latina Latin_language.txt 1 18 
which Latin_language.txt 26 182 431 547 564 601 693 764 1108 1661 1702 2102 2973 3073 3090 3315 3494 3912 4027 4087 4363 4430 4684 4718 5294 5409 5424 
diachronically Latin_language.txt 1 677 
latino Latin_language.txt 1 2722 
unless Latin_language.txt 1 5466 
helvetiis Latin_language.txt 1 6382 
who Latin_language.txt 7 539 1273 1744 2050 2269 2818 2868 
said Latin_language.txt 1 1427 
minime Latin_language.txt 1 6080 
montani Latin_language.txt 1 1818 
medal Latin_language.txt 1 1715 
class Latin_language.txt 1 5120 
so-called Latin_language.txt 1 4784 
capita Latin_language.txt 1 4990 
vernacular Latin_language.txt 4 1008 1137 1164 1419 
normally Latin_language.txt 1 3286 
fact Latin_language.txt 1 4255 
grtias Latin_language.txt 7 6082 6084 6090 6092 6097 6099 6102 
text Latin_language.txt 3 2881 4126 6226 
agreed Latin_language.txt 1 2154 
supported Latin_language.txt 2 1080 1265 
fear Latin_language.txt 1 5194 
debate Latin_language.txt 1 3643 
principal Latin_language.txt 2 269 5389 
ipsorum Latin_language.txt 1 6265 
based Latin_language.txt 1 2852 
asterix Latin_language.txt 1 2367 
should Latin_language.txt 1 1788 
absunt Latin_language.txt 1 6303 
ambiguity Latin_language.txt 1 4451 
local Latin_language.txt 1 1418 
meant Latin_language.txt 1 708 
means Latin_language.txt 3 2907 3004 4701 
michigan Latin_language.txt 1 1760 
bear Latin_language.txt 1 2359 
tbi Latin_language.txt 2 6083 6085 
ones Latin_language.txt 1 2527 
words Latin_language.txt 31 102 644 1125 2492 2497 2514 2541 2553 2576 2666 3394 3461 3466 3543 3638 3670 3690 3815 3828 4172 4266 4324 4533 5623 5665 5733 5746 5773 5857 5949 5966 
areas Latin_language.txt 1 2604 
graz Latin_language.txt 1 2804 
qu Latin_language.txt 1 3313 
cicero Latin_language.txt 1 623 
influenced Latin_language.txt 3 2624 2708 5804 
she Latin_language.txt 1 4417 
contain Latin_language.txt 3 602 4145 4487 
horttus Latin_language.txt 1 5574 
fixed Latin_language.txt 1 4515 
consonants Latin_language.txt 3 3191 3245 3357 
fricative Latin_language.txt 1 4050 
official Latin_language.txt 7 224 1026 1384 1441 1646 3135 3143 
national Latin_language.txt 3 3064 3086 3107 
edition Latin_language.txt 3 1521 1564 4192 
legacy Latin_language.txt 1 2133 
greece Latin_language.txt 1 5726 
occitan Latin_language.txt 1 2786 
phases Latin_language.txt 2 308 358 
literate Latin_language.txt 3 537 627 2822 
liturgy Latin_language.txt 1 1543 
macron Latin_language.txt 1 3528 
salvte Latin_language.txt 1 5984 
diverge Latin_language.txt 2 824 940 
state Latin_language.txt 1 2935 
dlv Latin_language.txt 1 3765 
fidelis Latin_language.txt 1 1847 
boundary Latin_language.txt 1 3391 
alveolar Latin_language.txt 1 4049 
publishers Latin_language.txt 1 2165 
animalia Latin_language.txt 1 4992 
neither Latin_language.txt 1 4538 
exam Latin_language.txt 1 3109 
historians Latin_language.txt 1 534 
vro Latin_language.txt 1 6073 
pluperfect Latin_language.txt 4 1106 5341 5431 5540 
etc Latin_language.txt 1 3679 
figures Latin_language.txt 1 2567 
puerum Latin_language.txt 2 5069 5074 
duenos Latin_language.txt 1 3883 
ch Latin_language.txt 1 1660 
wall Latin_language.txt 1 4248 
ce Latin_language.txt 1 3673 
solv Latin_language.txt 1 3761 
sequences Latin_language.txt 2 3700 3735 
table Latin_language.txt 3 3204 3574 5474 
epigraphy Latin_language.txt 1 2202 
playwrights Latin_language.txt 1 154 
addition Latin_language.txt 3 354 5352 5681 
nnos Latin_language.txt 2 6131 6136 
corresponding Latin_language.txt 2 1006 5443 
both Latin_language.txt 6 450 2909 3242 3427 4742 5304 
antepaenultima Latin_language.txt 2 5976 5979 
tense Latin_language.txt 5 4433 4523 5404 5437 5496 
an Latin_language.txt 14 1598 2152 2628 2808 2828 3499 4237 4314 4326 4449 4480 4916 5569 5583 
spain Latin_language.txt 2 774 808 
contexts Latin_language.txt 1 1387 
as Latin_language.txt 74 88 197 341 348 350 374 376 403 464 566 597 654 656 842 969 1047 1099 1179 1362 1368 1531 1608 1616 1736 1833 1997 2035 2244 2325 2351 2422 2501 2530 2606 2651 2683 2905 2928 2953 3006 3255 3337 3346 3372 3376 3397 3413 3471 3604 3936 4042 4107 4127 4181 4185 4193 4235 4541 4709 4713 4738 4872 4885 4900 4918 5301 5580 5667 5747 5775 5845 6184 6186 6206 
will Latin_language.txt 1 4420 
replica Latin_language.txt 1 4201 
diverged Latin_language.txt 1 835 
septentrionem Latin_language.txt 1 6402 
ve Latin_language.txt 1 5991 
almost Latin_language.txt 2 1321 5706 
vi Latin_language.txt 1 1412 
thus Latin_language.txt 4 1810 3358 4704 5727 
proeliis Latin_language.txt 1 6341 
vv Latin_language.txt 1 4078 
arabic Latin_language.txt 1 6182 
septentriones Latin_language.txt 2 6387 6427 
began Latin_language.txt 5 214 822 938 3727 5652 
valour Latin_language.txt 1 1707 
cross Latin_language.txt 2 1694 1701 
member Latin_language.txt 1 1061 
unity Latin_language.txt 1 782 
parts Latin_language.txt 2 270 5390 
quoque Latin_language.txt 1 6333 
largest Latin_language.txt 1 1378 
material Latin_language.txt 1 2108 
effect Latin_language.txt 1 2679 
phd Latin_language.txt 1 2871 
frequently Latin_language.txt 1 3489 
scholars Latin_language.txt 3 337 379 1268 
keep Latin_language.txt 1 4938 
celtic Latin_language.txt 2 3942 5785 
plural Latin_language.txt 3 4965 4982 5371 
off Latin_language.txt 2 812 847 
i Latin_language.txt 19 3234 3239 3288 3294 3450 3487 3504 3512 3514 3517 3759 3763 3767 4100 4352 4620 4630 5460 6158 
well Latin_language.txt 4 207 349 375 6185 
english Latin_language.txt 15 105 1359 1538 1719 1972 2435 2484 2540 2561 3329 3378 3381 4717 5015 5863 
position Latin_language.txt 1 1176 
audio Latin_language.txt 1 6453 
latest Latin_language.txt 1 950 
restore Latin_language.txt 1 1226 
taller Latin_language.txt 1 3509 
heavily Latin_language.txt 2 2623 2707 
malmesbury Latin_language.txt 1 985 
loeb Latin_language.txt 1 2327 
interlingua Latin_language.txt 1 2711 
paul Latin_language.txt 1 1411 
rapid Latin_language.txt 1 1213 
bibliography Latin_language.txt 1 6433 
attingit Latin_language.txt 1 6377 
onward Latin_language.txt 1 383 
peninsulam Latin_language.txt 1 1764 
cotidianis Latin_language.txt 1 6340 
winnie Latin_language.txt 1 2360 
other Latin_language.txt 14 7 411 536 840 1342 1986 2107 2739 3189 4137 4285 5310 5327 5865 
adoption Latin_language.txt 3 1185 2597 5824 
teller Latin_language.txt 1 1476 
usage Latin_language.txt 2 322 2456 
identical Latin_language.txt 3 4791 5525 5543 
fluminis Latin_language.txt 1 6398 
worlds Latin_language.txt 2 1473 3990 
scientifico Latin_language.txt 1 1938 
a-conjugation Latin_language.txt 1 5262 
historia Latin_language.txt 1 2626 
five Latin_language.txt 1 4560 
solis Latin_language.txt 1 6425 
press Latin_language.txt 3 2334 2344 2941 
variants Latin_language.txt 1 347 
loss Latin_language.txt 1 1214 
necessary Latin_language.txt 1 3539 
like Latin_language.txt 11 155 3447 4839 4847 4866 4878 4893 4927 4955 5014 5297 
lost Latin_language.txt 2 1085 2039 
dictionaries Latin_language.txt 2 3278 4117 
veritas Latin_language.txt 2 1891 1893 
ae.ns Latin_language.txt 1 3721 
become Latin_language.txt 2 833 2878 
works Latin_language.txt 10 151 462 543 595 1244 2263 2282 2304 2647 3660 
nominative Latin_language.txt 5 4921 4966 4983 5008 5452 
italian Latin_language.txt 7 57 89 908 1933 2780 3340 3368 
obtinere Latin_language.txt 1 6363 
because Latin_language.txt 8 742 750 1708 2022 3128 4785 5600 5752 
classical Latin_language.txt 41 21 132 503 508 524 545 628 649 881 889 924 1092 1209 1281 2223 2328 2338 2995 3049 3066 3088 3197 3208 3335 3362 3407 3474 3554 3610 3652 3668 3689 3790 3801 3810 3819 3835 3849 3870 4133 4141 
sequence Latin_language.txt 2 3712 3799 
church Latin_language.txt 4 237 373 1391 1507 
library Latin_language.txt 2 2329 2802 
libretto Latin_language.txt 1 2064 
home Latin_language.txt 1 1470 
empire Latin_language.txt 9 79 388 521 707 858 1067 1077 1376 5799 
praecedunt Latin_language.txt 1 6337 
indefinite Latin_language.txt 1 4745 
lead Latin_language.txt 1 5203 
puer Latin_language.txt 3 4748 5080 5096 
academies Latin_language.txt 1 1540 
markers Latin_language.txt 5 4331 4345 4380 4510 5243 
matrona Latin_language.txt 1 6286 
does Latin_language.txt 1 4394 
passion Latin_language.txt 1 2001 
biology Latin_language.txt 1 116 
medieval Latin_language.txt 8 170 970 976 981 989 1083 1112 1261 
journal Latin_language.txt 1 1453 
expansion Latin_language.txt 2 303 5757 
outlets Latin_language.txt 1 2079 
although Latin_language.txt 2 1407 4114 
fused Latin_language.txt 1 5267 
ablative Latin_language.txt 2 5084 5093 
stage Latin_language.txt 1 721 
about Latin_language.txt 5 716 1774 2171 2203 3173 
rare Latin_language.txt 2 3625 3632 
spilled Latin_language.txt 1 2505 
23.5 Latin_language.txt 1 2785 
dominion Latin_language.txt 1 2593 
introduced Latin_language.txt 2 1134 1234 
histrio Latin_language.txt 1 5631 
rendered Latin_language.txt 1 4188 
letters Latin_language.txt 7 3222 3343 4000 4020 4052 4062 6173 
childrens Latin_language.txt 1 2966 
flexione Latin_language.txt 1 2724 
previously Latin_language.txt 1 4029 
multivolume Latin_language.txt 2 2156 2796 
terence Latin_language.txt 2 158 470 
vleo Latin_language.txt 2 6056 6062 
guard Latin_language.txt 1 1845 
female Latin_language.txt 5 6023 6029 6035 6041 6139 
additional Latin_language.txt 1 2407 
incipient Latin_language.txt 1 1018 
omnia Latin_language.txt 1 4974 
valte Latin_language.txt 1 6006 
much Latin_language.txt 1 6107 
stative Latin_language.txt 1 5383 
omnis Latin_language.txt 3 5897 5908 6252 
function Latin_language.txt 1 4373 
north Latin_language.txt 1 1793 
but Latin_language.txt 12 748 2167 2524 3443 3781 4135 4153 4317 4390 4934 5567 5618 
hi Latin_language.txt 1 6271 
highest Latin_language.txt 1 1791 
astra Latin_language.txt 2 1752 1862 
he Latin_language.txt 2 1743 4415 
made Latin_language.txt 3 2007 5411 5426 
places Latin_language.txt 1 2632 
whether Latin_language.txt 2 863 3645 
j Latin_language.txt 7 3223 3232 3299 3305 3748 4094 4119 
puero Latin_language.txt 2 5086 5090 
placed Latin_language.txt 1 5945 
below Latin_language.txt 4 3333 3575 4827 5475 
tertiam Latin_language.txt 1 6263 
suprema Latin_language.txt 1 1780 
recounts Latin_language.txt 1 2974 
denote Latin_language.txt 2 4454 4520 
romance Latin_language.txt 12 85 700 817 866 905 955 1019 2552 2750 3855 3941 5818 
ink Latin_language.txt 1 2510 
education Latin_language.txt 3 747 2793 2809 
montes Latin_language.txt 1 6412 
functions Latin_language.txt 1 4389 
compared Latin_language.txt 1 5322 
44 Latin_language.txt 1 2792 
oak Latin_language.txt 1 1981 
book Latin_language.txt 4 1513 1570 2392 2857 
branch Latin_language.txt 1 27 
1560 Latin_language.txt 1 1525 
mass Latin_language.txt 2 1402 1409 
predominant Latin_language.txt 5 4588 4607 4626 4645 4664 
empires Latin_language.txt 1 5756 
shown Latin_language.txt 3 2044 3200 3265 
variation Latin_language.txt 1 763 
omnipotens Latin_language.txt 1 5890 
auxiliary Latin_language.txt 2 1100 2703 
syllaba Latin_language.txt 2 5962 5978 
eos Latin_language.txt 2 6306 6349 
portion Latin_language.txt 1 999 
476 Latin_language.txt 1 391 
volumes Latin_language.txt 1 2174 
indirectly Latin_language.txt 1 2468 
