all List_of_missions_to_the_Moon.txt 1 183 
agency List_of_missions_to_the_Moon.txt 1 252 
proposed List_of_missions_to_the_Moon.txt 5 325 341 348 366 367 
september List_of_missions_to_the_Moon.txt 1 67 
interference List_of_missions_to_the_Moon.txt 1 304 
probe List_of_missions_to_the_Moon.txt 3 335 355 362 
mission List_of_missions_to_the_Moon.txt 2 89 120 
crewed List_of_missions_to_the_Moon.txt 1 373 
four List_of_missions_to_the_Moon.txt 1 275 
sources List_of_missions_to_the_Moon.txt 1 308 
spacecraft List_of_missions_to_the_Moon.txt 5 55 76 182 269 276 
drastically List_of_missions_to_the_Moon.txt 1 385 
radio List_of_missions_to_the_Moon.txt 2 287 307 
human List_of_missions_to_the_Moon.txt 1 30 
earth List_of_missions_to_the_Moon.txt 2 191 216 
still List_of_missions_to_the_Moon.txt 3 345 352 371 
its List_of_missions_to_the_Moon.txt 1 58 
rover List_of_missions_to_the_Moon.txt 1 218 
but List_of_missions_to_the_Moon.txt 3 342 349 368 
to List_of_missions_to_the_Moon.txt 19 3 41 56 77 90 99 121 158 167 173 177 189 214 238 272 281 298 302 311 
flights List_of_missions_to_the_Moon.txt 1 231 
program List_of_missions_to_the_Moon.txt 2 113 201 
samples List_of_missions_to_the_Moon.txt 1 213 
under List_of_missions_to_the_Moon.txt 1 338 
8 List_of_missions_to_the_Moon.txt 1 115 
hidden List_of_missions_to_the_Moon.txt 1 403 
has List_of_missions_to_the_Moon.txt 1 263 
into List_of_missions_to_the_Moon.txt 1 293 
achieve List_of_missions_to_the_Moon.txt 1 78 
scheduled List_of_missions_to_the_Moon.txt 1 323 
return List_of_missions_to_the_Moon.txt 1 230 
returned List_of_missions_to_the_Moon.txt 3 23 187 212 
far List_of_missions_to_the_Moon.txt 1 18 
five List_of_missions_to_the_Moon.txt 1 268 
not List_of_missions_to_the_Moon.txt 1 270 
during List_of_missions_to_the_Moon.txt 1 150 
progresses List_of_missions_to_the_Moon.txt 1 391 
1959 List_of_missions_to_the_Moon.txt 1 68 
categories List_of_missions_to_the_Moon.txt 2 402 404 
landings List_of_missions_to_the_Moon.txt 1 49 
edit List_of_missions_to_the_Moon.txt 10 313 316 332 340 347 357 376 396 399 401 
list List_of_missions_to_the_Moon.txt 1 0 
flown List_of_missions_to_the_Moon.txt 1 278 
planning List_of_missions_to_the_Moon.txt 1 388 
soft List_of_missions_to_the_Moon.txt 1 81 
side List_of_missions_to_the_Moon.txt 1 19 
malfunction List_of_missions_to_the_Moon.txt 1 179 
neil List_of_missions_to_the_Moon.txt 1 152 
telescope List_of_missions_to_the_Moon.txt 1 288 
successfully List_of_missions_to_the_Moon.txt 1 60 
past List_of_missions_to_the_Moon.txt 1 279 
see List_of_missions_to_the_Moon.txt 1 397 
are List_of_missions_to_the_Moon.txt 2 318 380 
japan List_of_missions_to_the_Moon.txt 1 253 
explorer List_of_missions_to_the_Moon.txt 1 289 
funding List_of_missions_to_the_Moon.txt 3 344 351 370 
space List_of_missions_to_the_Moon.txt 3 36 251 361 
restricted List_of_missions_to_the_Moon.txt 1 172 
assistance List_of_missions_to_the_Moon.txt 1 284 
currently List_of_missions_to_the_Moon.txt 1 337 
wikipedia List_of_missions_to_the_Moon.txt 1 6 
moon List_of_missions_to_the_Moon.txt 12 5 11 22 34 48 64 101 142 162 240 262 301 
3 List_of_missions_to_the_Moon.txt 2 8 26 
various List_of_missions_to_the_Moon.txt 1 327 
lunar List_of_missions_to_the_Moon.txt 4 321 334 354 374 
between List_of_missions_to_the_Moon.txt 1 93 
nine List_of_missions_to_the_Moon.txt 1 184 
numerous List_of_missions_to_the_Moon.txt 1 35 
full List_of_missions_to_the_Moon.txt 3 343 350 369 
men List_of_missions_to_the_Moon.txt 1 139 
however List_of_missions_to_the_Moon.txt 1 169 
cancelled List_of_missions_to_the_Moon.txt 1 392 
focused List_of_missions_to_the_Moon.txt 1 196 
beginning List_of_missions_to_the_Moon.txt 1 143 
by List_of_missions_to_the_Moon.txt 6 24 104 130 244 267 326 
change List_of_missions_to_the_Moon.txt 1 384 
on List_of_missions_to_the_Moon.txt 5 9 65 140 160 197 
dates List_of_missions_to_the_Moon.txt 1 379 
missions List_of_missions_to_the_Moon.txt 15 2 37 98 137 186 207 219 237 310 315 322 336 356 363 375 
launch List_of_missions_to_the_Moon.txt 1 378 
successes List_of_missions_to_the_Moon.txt 1 236 
of List_of_missions_to_the_Moon.txt 9 1 16 20 29 32 46 110 222 259 
study List_of_missions_to_the_Moon.txt 1 42 
funded List_of_missions_to_the_Moon.txt 2 331 333 
conducted List_of_missions_to_the_Moon.txt 3 103 205 243 
became List_of_missions_to_the_Moon.txt 3 73 86 154 
aboard List_of_missions_to_the_Moon.txt 1 180 
unmanned List_of_missions_to_the_Moon.txt 1 206 
china List_of_missions_to_the_Moon.txt 1 260 
postponed List_of_missions_to_the_Moon.txt 1 395 
safely List_of_missions_to_the_Moon.txt 1 188 
or List_of_missions_to_the_Moon.txt 3 324 329 393 
block List_of_missions_to_the_Moon.txt 1 303 
first List_of_missions_to_the_Moon.txt 6 13 54 75 88 118 156 
unclear List_of_missions_to_the_Moon.txt 3 346 353 372 
followed List_of_missions_to_the_Moon.txt 1 129 
image List_of_missions_to_the_Moon.txt 1 14 
walk List_of_missions_to_the_Moon.txt 1 159 
luna List_of_missions_to_the_Moon.txt 4 25 50 71 84 
references List_of_missions_to_the_Moon.txt 1 400 
rovers List_of_missions_to_the_Moon.txt 1 210 
earths List_of_missions_to_the_Moon.txt 1 43 
use List_of_missions_to_the_Moon.txt 1 299 
from List_of_missions_to_the_Moon.txt 1 305 
union List_of_missions_to_the_Moon.txt 2 204 247 
there List_of_missions_to_the_Moon.txt 1 317 
due List_of_missions_to_the_Moon.txt 1 176 
been List_of_missions_to_the_Moon.txt 4 39 242 265 365 
eleven List_of_missions_to_the_Moon.txt 1 228 
sample List_of_missions_to_the_Moon.txt 1 229 
2 List_of_missions_to_the_Moon.txt 1 51 
organisations List_of_missions_to_the_Moon.txt 1 330 
taken List_of_missions_to_the_Moon.txt 1 15 
was List_of_missions_to_the_Moon.txt 6 52 116 128 165 171 291 
controlled List_of_missions_to_the_Moon.txt 1 80 
that List_of_missions_to_the_Moon.txt 1 208 
successful List_of_missions_to_the_Moon.txt 1 226 
attempted List_of_missions_to_the_Moon.txt 1 233 
landing List_of_missions_to_the_Moon.txt 1 82 
landed List_of_missions_to_the_Moon.txt 1 138 
part List_of_missions_to_the_Moon.txt 2 28 109 
gain List_of_missions_to_the_Moon.txt 1 282 
july List_of_missions_to_the_Moon.txt 1 148 
apollo List_of_missions_to_the_Moon.txt 6 112 114 131 145 163 200 
with List_of_missions_to_the_Moon.txt 2 144 234 
deployed List_of_missions_to_the_Moon.txt 1 209 
11 List_of_missions_to_the_Moon.txt 1 146 
10 List_of_missions_to_the_Moon.txt 2 85 132 
13 List_of_missions_to_the_Moon.txt 2 66 164 
aspirational List_of_missions_to_the_Moon.txt 1 381 
flyby List_of_missions_to_the_Moon.txt 1 175 
indefinitely List_of_missions_to_the_Moon.txt 1 394 
nations List_of_missions_to_the_Moon.txt 1 328 
preparation List_of_missions_to_the_Moon.txt 1 390 
placed List_of_missions_to_the_Moon.txt 1 292 
while List_of_missions_to_the_Moon.txt 2 83 192 
future List_of_missions_to_the_Moon.txt 2 314 320 
exploration List_of_missions_to_the_Moon.txt 1 31 
three List_of_missions_to_the_Moon.txt 2 217 235 
were List_of_missions_to_the_Moon.txt 4 102 220 225 232 
following List_of_missions_to_the_Moon.txt 1 359 
visited List_of_missions_to_the_Moon.txt 1 266 
launched List_of_missions_to_the_Moon.txt 1 221 
and List_of_missions_to_the_Moon.txt 8 95 127 211 227 255 285 382 389 
dedicated List_of_missions_to_the_Moon.txt 1 271 
manned List_of_missions_to_the_Moon.txt 4 97 119 185 199 
armstrong List_of_missions_to_the_Moon.txt 1 153 
december List_of_missions_to_the_Moon.txt 1 125 
india List_of_missions_to_the_Moon.txt 1 254 
it List_of_missions_to_the_Moon.txt 3 170 274 280 
surface List_of_missions_to_the_Moon.txt 1 59 
1972 List_of_missions_to_the_Moon.txt 1 96 
states List_of_missions_to_the_Moon.txt 3 107 195 249 
surveyor List_of_missions_to_the_Moon.txt 1 7 
as List_of_missions_to_the_Moon.txt 3 27 108 386 
have List_of_missions_to_the_Moon.txt 4 38 241 277 364 
in List_of_missions_to_the_Moon.txt 5 69 124 133 147 296 
contents List_of_missions_to_the_Moon.txt 1 309 
terrestrial List_of_missions_to_the_Moon.txt 1 306 
united List_of_missions_to_the_Moon.txt 3 106 194 248 
1968 List_of_missions_to_the_Moon.txt 2 94 126 
1969 List_of_missions_to_the_Moon.txt 2 135 149 
49 List_of_missions_to_the_Moon.txt 1 290 
studying List_of_missions_to_the_Moon.txt 1 273 
1966 List_of_missions_to_the_Moon.txt 1 70 
six List_of_missions_to_the_Moon.txt 1 136 
gravity List_of_missions_to_the_Moon.txt 1 283 
note List_of_missions_to_the_Moon.txt 1 377 
also List_of_missions_to_the_Moon.txt 2 264 398 
republic List_of_missions_to_the_Moon.txt 1 258 
which List_of_missions_to_the_Moon.txt 2 151 223 
peoples List_of_missions_to_the_Moon.txt 1 257 
9 List_of_missions_to_the_Moon.txt 1 72 
several List_of_missions_to_the_Moon.txt 1 319 
european List_of_missions_to_the_Moon.txt 1 250 
development List_of_missions_to_the_Moon.txt 1 339 
satellite List_of_missions_to_the_Moon.txt 1 45 
intended List_of_missions_to_the_Moon.txt 1 166 
may List_of_missions_to_the_Moon.txt 2 134 383 
reach List_of_missions_to_the_Moon.txt 1 57 
impacting List_of_missions_to_the_Moon.txt 1 62 
two List_of_missions_to_the_Moon.txt 1 224 
robotic List_of_missions_to_the_Moon.txt 1 360 
date List_of_missions_to_the_Moon.txt 1 312 
man List_of_missions_to_the_Moon.txt 1 157 
a List_of_missions_to_the_Moon.txt 4 79 174 178 286 
land List_of_missions_to_the_Moon.txt 1 168 
natural List_of_missions_to_the_Moon.txt 1 44 
orbit List_of_missions_to_the_Moon.txt 3 92 123 295 
intentionally List_of_missions_to_the_Moon.txt 1 61 
enter List_of_missions_to_the_Moon.txt 2 91 122 
undertaken List_of_missions_to_the_Moon.txt 1 40 
the List_of_missions_to_the_Moon.txt 31 4 10 12 17 21 33 47 53 63 74 87 100 105 111 117 141 155 161 181 190 193 198 202 215 239 245 256 261 300 358 387 
soviet List_of_missions_to_the_Moon.txt 2 203 246 
order List_of_missions_to_the_Moon.txt 1 297 
selenocentric List_of_missions_to_the_Moon.txt 1 294 
