proposed List_of_solar_cycles.txt 2 24 67 
numbering List_of_solar_cycles.txt 2 23 56 
1610 List_of_solar_cycles.txt 1 52 
during List_of_solar_cycles.txt 2 61 171 
still List_of_solar_cycles.txt 1 82 
previous List_of_solar_cycles.txt 1 152 
24 List_of_solar_cycles.txt 1 181 
23 List_of_solar_cycles.txt 1 177 
late List_of_solar_cycles.txt 1 77 
source List_of_solar_cycles.txt 1 33 
hidden List_of_solar_cycles.txt 1 188 
might List_of_solar_cycles.txt 1 71 
817 List_of_solar_cycles.txt 1 168 
they List_of_solar_cycles.txt 1 102 
formula List_of_solar_cycles.txt 2 96 123 
not List_of_solar_cycles.txt 2 58 84 
using List_of_solar_cycles.txt 1 91 
categories List_of_solar_cycles.txt 2 187 189 
lost List_of_solar_cycles.txt 1 74 
edit List_of_solar_cycles.txt 2 183 186 
fully List_of_solar_cycles.txt 1 85 
list List_of_solar_cycles.txt 2 0 9 
item List_of_solar_cycles.txt 1 134 
spotless List_of_solar_cycles.txt 2 142 169 
references List_of_solar_cycles.txt 1 182 
sidc List_of_solar_cycles.txt 1 94 
revised List_of_solar_cycles.txt 1 37 
related List_of_solar_cycles.txt 1 125 
are List_of_solar_cycles.txt 1 35 
tracked List_of_solar_cycles.txt 1 17 
for List_of_solar_cycles.txt 1 108 
since List_of_solar_cycles.txt 2 18 51 
wikipedia List_of_solar_cycles.txt 1 4 
between List_of_solar_cycles.txt 1 147 
international List_of_solar_cycles.txt 1 38 
available List_of_solar_cycles.txt 2 44 129 
sunspot List_of_solar_cycles.txt 3 15 39 47 
news List_of_solar_cycles.txt 1 133 
by List_of_solar_cycles.txt 1 25 
cycles List_of_solar_cycles.txt 5 3 12 16 116 127 
of List_of_solar_cycles.txt 6 1 10 113 141 150 158 
days List_of_solar_cycles.txt 2 143 170 
timings List_of_solar_cycles.txt 1 112 
called List_of_solar_cycles.txt 1 14 
wolf List_of_solar_cycles.txt 1 27 
isn List_of_solar_cycles.txt 1 41 
usually List_of_solar_cycles.txt 1 103 
maunder List_of_solar_cycles.txt 1 63 
slightly List_of_solar_cycles.txt 1 105 
silso List_of_solar_cycles.txt 1 46 
meeus List_of_solar_cycles.txt 1 121 
there List_of_solar_cycles.txt 1 166 
transit List_of_solar_cycles.txt 1 173 
number List_of_solar_cycles.txt 3 48 140 146 
one List_of_solar_cycles.txt 1 69 
done List_of_solar_cycles.txt 1 90 
table List_of_solar_cycles.txt 1 137 
counts List_of_solar_cycles.txt 1 49 
mid-19th List_of_solar_cycles.txt 1 30 
from List_of_solar_cycles.txt 1 174 
to List_of_solar_cycles.txt 1 178 
remains List_of_solar_cycles.txt 1 83 
give List_of_solar_cycles.txt 1 104 
been List_of_solar_cycles.txt 1 73 
smoothing List_of_solar_cycles.txt 4 88 95 98 122 
was List_of_solar_cycles.txt 2 66 89 
that List_of_solar_cycles.txt 1 68 
stce List_of_solar_cycles.txt 1 132 
but List_of_solar_cycles.txt 2 53 80 
external List_of_solar_cycles.txt 1 184 
solar List_of_solar_cycles.txt 8 2 11 115 126 153 161 175 179 
with List_of_solar_cycles.txt 1 124 
this List_of_solar_cycles.txt 2 81 131 
maximum List_of_solar_cycles.txt 2 149 157 
below List_of_solar_cycles.txt 1 138 
values List_of_solar_cycles.txt 1 107 
amplitude List_of_solar_cycles.txt 1 110 
were List_of_solar_cycles.txt 1 167 
following List_of_solar_cycles.txt 2 6 20 
example List_of_solar_cycles.txt 2 118 165 
numbers List_of_solar_cycles.txt 1 40 
and List_of_solar_cycles.txt 3 101 111 155 
links List_of_solar_cycles.txt 1 185 
century List_of_solar_cycles.txt 2 31 79 
defined List_of_solar_cycles.txt 1 60 
characteristics List_of_solar_cycles.txt 1 128 
is List_of_solar_cycles.txt 4 7 57 119 144 
it List_of_solar_cycles.txt 1 65 
an List_of_solar_cycles.txt 2 117 164 
as List_of_solar_cycles.txt 2 43 163 
minimum List_of_solar_cycles.txt 1 64 
exist List_of_solar_cycles.txt 2 50 100 
at List_of_solar_cycles.txt 1 45 
have List_of_solar_cycles.txt 1 72 
in List_of_solar_cycles.txt 4 28 75 130 135 
confirmed List_of_solar_cycles.txt 1 86 
v2.0 List_of_solar_cycles.txt 1 42 
other List_of_solar_cycles.txt 1 97 
new List_of_solar_cycles.txt 1 160 
1755 List_of_solar_cycles.txt 1 19 
formulas List_of_solar_cycles.txt 1 99 
different List_of_solar_cycles.txt 1 106 
data List_of_solar_cycles.txt 1 34 
cycle List_of_solar_cycles.txt 6 55 70 154 162 176 180 
a List_of_solar_cycles.txt 1 8 
rudolf List_of_solar_cycles.txt 1 26 
sometimes List_of_solar_cycles.txt 1 13 
well List_of_solar_cycles.txt 1 59 
traditional List_of_solar_cycles.txt 1 93 
18th List_of_solar_cycles.txt 1 78 
the List_of_solar_cycles.txt 21 5 21 29 32 36 54 62 76 87 92 109 114 120 136 139 145 148 151 156 159 172 
original List_of_solar_cycles.txt 1 22 
