since Lizard_(village).txt 1 188 
hamlet Lizard_(village).txt 1 146 
settlement Lizard_(village).txt 1 60 
its Lizard_(village).txt 1 67 
had Lizard_(village).txt 1 183 
coordinates Lizard_(village).txt 1 9 
to Lizard_(village).txt 2 26 113 
peninsulas Lizard_(village).txt 1 139 
complex Lizard_(village).txt 1 133 
hidden Lizard_(village).txt 1 234 
has Lizard_(village).txt 1 173 
local Lizard_(village).txt 1 128 
kingdom Lizard_(village).txt 1 41 
cornish Lizard_(village).txt 3 83 221 226 
tourist Lizard_(village).txt 1 64 
geology Lizard_(village).txt 1 140 
51200w Lizard_(village).txt 1 11 
now Lizard_(village).txt 1 149 
categories Lizard_(village).txt 2 233 235 
name Lizard_(village).txt 1 79 
gift Lizard_(village).txt 1 76 
edit Lizard_(village).txt 1 232 
large Lizard_(village).txt 1 68 
miles Lizard_(village).txt 1 47 
references Lizard_(village).txt 1 231 
referred Lizard_(village).txt 1 25 
spotted Lizard_(village).txt 1 213 
england Lizard_(village).txt 1 39 
ten Lizard_(village).txt 1 46 
church Lizard_(village).txt 2 21 110 
see Lizard_(village).txt 2 6 131 
ard Lizard_(village).txt 1 88 
operated Lizard_(village).txt 1 194 
situated Lizard_(village).txt 4 44 143 164 199 
southerly Lizard_(village).txt 3 59 102 120 
oldest Lizard_(village).txt 1 158 
for Lizard_(village).txt 4 3 85 89 134 
surrounded Lizard_(village).txt 1 72 
wikipedia Lizard_(village).txt 1 2 
near Lizard_(village).txt 1 215 
half-a-mile Lizard_(village).txt 2 165 203 
1588 Lizard_(village).txt 1 219 
here Lizard_(village).txt 1 187 
although Lizard_(village).txt 1 181 
winwallo Lizard_(village).txt 1 19 
by Lizard_(village).txt 2 73 195 
on Lizard_(village).txt 3 33 104 137 
stone Lizard_(village).txt 1 130 
mainland Lizard_(village).txt 4 55 107 122 159 
most Lizard_(village).txt 3 58 101 119 
lifeboat Lizard_(village).txt 1 192 
of Lizard_(village).txt 7 51 98 127 147 152 169 205 
cafes Lizard_(village).txt 1 74 
winwallow Lizard_(village).txt 1 115 
british Lizard_(village).txt 1 106 
s Lizard_(village).txt 1 57 
place Lizard_(village).txt 1 86 
south Lizard_(village).txt 2 50 168 
first Lizard_(village).txt 1 212 
civil Lizard_(village).txt 1 96 
dedicated Lizard_(village).txt 1 112 
erected Lizard_(village).txt 1 178 
spanish Lizard_(village).txt 1 209 
twin Lizard_(village).txt 1 174 
serpentinite Lizard_(village).txt 1 129 
village Lizard_(village).txt 10 1 17 32 69 92 154 171 207 217 230 
armada Lizard_(village).txt 1 210 
lighthouse Lizard_(village).txt 1 156 
from Lizard_(village).txt 2 81 214 
there Lizard_(village).txt 2 182 223 
been Lizard_(village).txt 1 184 
station Lizard_(village).txt 1 193 
was Lizard_(village).txt 2 177 211 
is Lizard_(village).txt 13 30 43 54 62 71 93 111 117 125 142 163 198 224 
more Lizard_(village).txt 1 135 
rnli Lizard_(village).txt 1 197 
towers Lizard_(village).txt 1 175 
about Lizard_(village).txt 1 45 
cornwall Lizard_(village).txt 2 38 162 
peninsula Lizard_(village).txt 1 36 
east Lizard_(village).txt 1 204 
16 Lizard_(village).txt 1 48 
as Lizard_(village).txt 1 27 
lizard Lizard_(village).txt 12 0 7 16 23 29 35 61 132 153 155 191 216 
landewednack Lizard_(village).txt 3 22 99 148 
49.967n Lizard_(village).txt 1 12 
shops Lizard_(village).txt 1 77 
and Lizard_(village).txt 7 53 66 75 87 116 141 176 
helston Lizard_(village).txt 1 52 
disambiguation Lizard_(village).txt 1 8 
it Lizard_(village).txt 3 42 124 172 
high Lizard_(village).txt 1 90 
britain Lizard_(village).txt 2 56 123 
at Lizard_(village).txt 1 200 
in Lizard_(village).txt 8 37 94 121 144 161 179 218 228 
information Lizard_(village).txt 1 136 
united Lizard_(village).txt 1 40 
built Lizard_(village).txt 1 126 
1619 Lizard_(village).txt 1 189 
parish Lizard_(village).txt 4 20 97 103 109 
cross Lizard_(village).txt 2 222 227 
other Lizard_(village).txt 1 4 
lis Lizard_(village).txt 1 84 
49.967 Lizard_(village).txt 1 14 
1752 Lizard_(village).txt 1 180 
centre Lizard_(village).txt 1 65 
5.200 Lizard_(village).txt 1 15 
cove Lizard_(village).txt 1 202 
suburb Lizard_(village).txt 1 151 
uses Lizard_(village).txt 1 5 
derives Lizard_(village).txt 1 80 
kilcobben Lizard_(village).txt 1 201 
a Lizard_(village).txt 5 31 63 150 185 225 
light Lizard_(village).txt 2 160 186 
5.200w Lizard_(village).txt 1 13 
sometimes Lizard_(village).txt 1 24 
m Lizard_(village).txt 1 167 
km Lizard_(village).txt 1 49 
st Lizard_(village).txt 2 18 114 
green Lizard_(village).txt 1 70 
the Lizard_(village).txt 20 28 34 78 82 91 95 100 105 108 118 138 145 157 170 190 196 206 208 220 229 
800 Lizard_(village).txt 1 166 
495801n Lizard_(village).txt 1 10 
