all Lunar_eclipse.txt 1 1591 
mayan Lunar_eclipse.txt 1 1467 
partial Lunar_eclipse.txt 3 497 908 1121 
chinese Lunar_eclipse.txt 3 1719 1722 1749 
illustrates Lunar_eclipse.txt 1 852 
suns Lunar_eclipse.txt 2 329 397 
dynasty Lunar_eclipse.txt 1 1761 
four Lunar_eclipse.txt 2 580 1913 
21st-century Lunar_eclipse.txt 1 2063 
disk Lunar_eclipse.txt 2 330 495 
causes Lunar_eclipse.txt 4 438 820 1246 1358 
depend Lunar_eclipse.txt 1 78 
show Lunar_eclipse.txt 1 1292 
interactions Lunar_eclipse.txt 2 1058 1071 
expelling Lunar_eclipse.txt 1 1378 
to Lunar_eclipse.txt 38 11 83 138 209 225 311 324 482 550 579 777 823 930 1206 1250 1265 1277 1346 1366 1371 1418 1423 1543 1548 1606 1669 1677 1689 1714 1728 1778 1796 1826 1836 1862 1928 1944 2083 
tabernacles Lunar_eclipse.txt 1 1923 
syzygy Lunar_eclipse.txt 1 46 
slowest Lunar_eclipse.txt 1 622 
selenehelion Lunar_eclipse.txt 1 729 
very Lunar_eclipse.txt 2 49 1067 
mph Lunar_eclipse.txt 1 533 
every Lunar_eclipse.txt 1 2020 
affect Lunar_eclipse.txt 1 597 
categories Lunar_eclipse.txt 2 2108 2110 
entire Lunar_eclipse.txt 2 519 912 
clouds Lunar_eclipse.txt 1 1317 
reddish Lunar_eclipse.txt 6 120 140 1177 1255 1828 1880 
positions Lunar_eclipse.txt 1 833 
joel Lunar_eclipse.txt 1 1935 
list Lunar_eclipse.txt 1 2061 
sunrises Lunar_eclipse.txt 1 1249 
this Lunar_eclipse.txt 23 32 117 139 334 363 680 746 773 1112 1233 1240 1321 1357 1629 1679 1756 1804 1810 1892 1940 1971 1978 1992 
small Lunar_eclipse.txt 2 165 1215 
coinciding Lunar_eclipse.txt 1 1916 
round Lunar_eclipse.txt 1 1513 
prevent Lunar_eclipse.txt 2 1678 1729 
smaller Lunar_eclipse.txt 1 211 
occurrence Lunar_eclipse.txt 1 1977 
collage Lunar_eclipse.txt 1 1993 
penetrates Lunar_eclipse.txt 1 1842 
201415 Lunar_eclipse.txt 1 1909 
blitz Lunar_eclipse.txt 1 1901 
direct Lunar_eclipse.txt 5 97 281 322 382 413 
surrounding Lunar_eclipse.txt 1 1298 
likely Lunar_eclipse.txt 1 1205 
subtle Lunar_eclipse.txt 1 440 
meanings Lunar_eclipse.txt 1 1819 
substitute Lunar_eclipse.txt 1 1710 
shining Lunar_eclipse.txt 1 718 
what Lunar_eclipse.txt 2 1644 1650 
appear Lunar_eclipse.txt 4 486 761 824 1276 
tetrad Lunar_eclipse.txt 2 1911 1941 
giving Lunar_eclipse.txt 1 1876 
sun Lunar_eclipse.txt 9 38 299 734 808 1001 1015 1061 1274 2081 
section Lunar_eclipse.txt 1 251 
reaching Lunar_eclipse.txt 2 100 1182 
while Lunar_eclipse.txt 3 511 1002 1055 
above Lunar_eclipse.txt 2 709 763 
new Lunar_eclipse.txt 1 990 
contrast Lunar_eclipse.txt 1 284 
body Lunar_eclipse.txt 1 822 
full Lunar_eclipse.txt 2 69 240 
simultaneously Lunar_eclipse.txt 1 815 
here Lunar_eclipse.txt 2 937 1126 
hours Lunar_eclipse.txt 2 191 581 
believed Lunar_eclipse.txt 4 1553 1576 1614 1777 
protection Lunar_eclipse.txt 1 230 
china Lunar_eclipse.txt 1 1475 
represented Lunar_eclipse.txt 1 1661 
path Lunar_eclipse.txt 1 862 
appears Lunar_eclipse.txt 3 119 399 2082 
bible Lunar_eclipse.txt 1 1939 
ahead Lunar_eclipse.txt 1 1503 
reason Lunar_eclipse.txt 1 124 
leaving Lunar_eclipse.txt 2 1108 1349 
amount Lunar_eclipse.txt 2 1306 1313 
resulting Lunar_eclipse.txt 4 1234 1351 1360 1401 
changes Lunar_eclipse.txt 1 634 
king Lunar_eclipse.txt 6 1658 1674 1683 1692 1702 1711 
diameter Lunar_eclipse.txt 3 398 542 624 
although Lunar_eclipse.txt 2 799 2022 
lengthen Lunar_eclipse.txt 1 651 
visible Lunar_eclipse.txt 2 1867 1987 
decrease Lunar_eclipse.txt 1 630 
limb Lunar_eclipse.txt 1 568 
total Lunar_eclipse.txt 12 91 185 194 314 454 467 513 556 662 925 948 2023 
eye Lunar_eclipse.txt 1 229 
takes Lunar_eclipse.txt 1 1834 
would Lunar_eclipse.txt 7 1169 1275 1291 1561 1598 1695 1725 
songs Lunar_eclipse.txt 1 1766 
two Lunar_eclipse.txt 6 372 846 1080 1815 1896 2011 
next Lunar_eclipse.txt 2 247 1373 
few Lunar_eclipse.txt 2 190 200 
sequence Lunar_eclipse.txt 2 1972 1980 
totality Lunar_eclipse.txt 2 546 655 
taken Lunar_eclipse.txt 1 863 
type Lunar_eclipse.txt 4 72 448 681 854 
more Lunar_eclipse.txt 6 539 1204 1336 1632 1870 2100 
upcoming Lunar_eclipse.txt 1 2043 
comparison Lunar_eclipse.txt 1 335 
demon Lunar_eclipse.txt 1 1482 
apparent Lunar_eclipse.txt 1 1893 
occurred Lunar_eclipse.txt 1 1557 
wikipedias Lunar_eclipse.txt 1 2105 
particular Lunar_eclipse.txt 1 602 
known Lunar_eclipse.txt 1 2039 
rare Lunar_eclipse.txt 2 471 687 
prophecy Lunar_eclipse.txt 1 1789 
aligned Lunar_eclipse.txt 1 44 
must Lunar_eclipse.txt 1 1185 
high Lunar_eclipse.txt 1 790 
animals Lunar_eclipse.txt 3 1461 1593 1735 
hour Lunar_eclipse.txt 1 544 
1999 Lunar_eclipse.txt 1 353 
pretend Lunar_eclipse.txt 1 1688 
eclipse Lunar_eclipse.txt 58 1 8 16 19 60 77 93 155 172 187 196 248 261 317 350 427 451 457 499 515 595 659 664 684 696 785 857 892 909 926 980 983 1005 1054 1073 1077 1123 1175 1290 1370 1393 1408 1410 1426 1438 1453 1521 1538 1618 1706 1747 1986 2001 2007 2037 2049 2077 2103 
anywhere Lunar_eclipse.txt 1 177 
can Lunar_eclipse.txt 12 33 61 157 368 596 739 747 796 813 842 1113 1394 
following Lunar_eclipse.txt 2 959 1536 
mesopotamia Lunar_eclipse.txt 1 1660 
example Lunar_eclipse.txt 1 1125 
fundamentalist Lunar_eclipse.txt 1 1897 
links Lunar_eclipse.txt 1 2098 
artillery Lunar_eclipse.txt 1 1753 
confused Lunar_eclipse.txt 1 13 
involve Lunar_eclipse.txt 1 1057 
claimed Lunar_eclipse.txt 2 1906 1943 
darkening Lunar_eclipse.txt 1 365 
danjon Lunar_eclipse.txt 3 956 962 968 
occur Lunar_eclipse.txt 6 34 62 475 748 2019 2073 
information Lunar_eclipse.txt 1 2067 
rays Lunar_eclipse.txt 1 1854 
hindus Lunar_eclipse.txt 1 1525 
divided Lunar_eclipse.txt 1 370 
arrangement Lunar_eclipse.txt 1 774 
regions Lunar_eclipse.txt 1 1081 
how Lunar_eclipse.txt 1 1324 
instead Lunar_eclipse.txt 1 1698 
chase Lunar_eclipse.txt 1 1490 
blocks Lunar_eclipse.txt 2 96 412 
undergoing Lunar_eclipse.txt 1 792 
may Lunar_eclipse.txt 3 173 485 547 
after Lunar_eclipse.txt 3 713 755 1703 
southern Lunar_eclipse.txt 1 341 
diagram Lunar_eclipse.txt 2 264 851 
blood Lunar_eclipse.txt 7 150 1569 1783 1787 1798 1886 1929 
coming Lunar_eclipse.txt 1 1948 
date Lunar_eclipse.txt 3 244 1963 2032 
such Lunar_eclipse.txt 2 1462 1856 
horizontal Lunar_eclipse.txt 1 784 
types Lunar_eclipse.txt 1 258 
a Lunar_eclipse.txt 66 17 58 68 90 126 142 149 153 162 170 184 189 193 199 262 313 424 439 446 453 496 503 512 537 644 656 661 689 726 783 787 890 895 907 924 981 1003 1050 1075 1109 1120 1188 1254 1288 1293 1299 1353 1387 1396 1429 1440 1446 1464 1470 1481 1559 1568 1616 1730 1745 1770 1807 1830 1857 1879 1999 
short Lunar_eclipse.txt 1 1447 
omen Lunar_eclipse.txt 1 1433 
light Lunar_eclipse.txt 11 105 118 136 1223 1235 1297 1309 1326 1341 1348 1352 
headquarters Lunar_eclipse.txt 1 1991 
dragon Lunar_eclipse.txt 1 1731 
so Lunar_eclipse.txt 5 51 545 1218 1596 1693 
order Lunar_eclipse.txt 1 1676 
wavelengths Lunar_eclipse.txt 4 1202 1231 1339 1864 
bathing Lunar_eclipse.txt 1 1531 
help Lunar_eclipse.txt 1 1542 
concurrence Lunar_eclipse.txt 1 642 
vary Lunar_eclipse.txt 1 1367 
through Lunar_eclipse.txt 11 433 670 870 877 901 915 1028 1104 1144 1187 1226 
looks Lunar_eclipse.txt 1 1571 
filters Lunar_eclipse.txt 1 1850 
concentric Lunar_eclipse.txt 1 847 
its Lunar_eclipse.txt 7 30 87 541 615 617 954 1752 
hebrew Lunar_eclipse.txt 1 1938 
blocked Lunar_eclipse.txt 1 296 
shorter Lunar_eclipse.txt 1 1201 
outer Lunar_eclipse.txt 4 289 419 879 1083 
covered Lunar_eclipse.txt 1 331 
2017 Lunar_eclipse.txt 1 1984 
main Lunar_eclipse.txt 1 2059 
apogee Lunar_eclipse.txt 2 608 649 
happened Lunar_eclipse.txt 2 1645 1651 
versus Lunar_eclipse.txt 1 978 
good Lunar_eclipse.txt 1 1430 
mesopotamians Lunar_eclipse.txt 4 1610 1613 1642 1685 
safe Lunar_eclipse.txt 1 224 
reflected Lunar_eclipse.txt 1 106 
revelations Lunar_eclipse.txt 1 1960 
they Lunar_eclipse.txt 7 235 1065 1488 1508 1597 1694 1905 
not Lunar_eclipse.txt 6 10 629 883 1022 1138 1806 
day Lunar_eclipse.txt 1 987 
nor Lunar_eclipse.txt 1 304 
matched Lunar_eclipse.txt 1 1924 
shadows Lunar_eclipse.txt 1 936 
articles Lunar_eclipse.txt 1 1802 
1.03 Lunar_eclipse.txt 1 534 
january Lunar_eclipse.txt 1 352 
incans Lunar_eclipse.txt 3 1546 1552 1574 
herald Lunar_eclipse.txt 1 1945 
each Lunar_eclipse.txt 1 821 
references Lunar_eclipse.txt 1 2094 
bells Lunar_eclipse.txt 1 1727 
side Lunar_eclipse.txt 1 181 
coppery-red Lunar_eclipse.txt 1 1361 
christian Lunar_eclipse.txt 1 1898 
fired Lunar_eclipse.txt 1 1751 
related Lunar_eclipse.txt 1 1417 
year Lunar_eclipse.txt 1 2021 
navy Lunar_eclipse.txt 1 1750 
relates Lunar_eclipse.txt 1 1825 
bluer Lunar_eclipse.txt 1 135 
sunrise Lunar_eclipse.txt 4 129 714 756 793 
large Lunar_eclipse.txt 3 1379 1388 1397 
by Lunar_eclipse.txt 17 114 269 332 860 864 953 966 1037 1102 1153 1209 1219 1459 1493 1626 1717 1895 
cycle Lunar_eclipse.txt 2 2008 2050 
greeks Lunar_eclipse.txt 1 1501 
since Lunar_eclipse.txt 1 395 
particles Lunar_eclipse.txt 1 1216 
dominate Lunar_eclipse.txt 1 1232 
occurs Lunar_eclipse.txt 8 20 428 500 516 730 984 1006 1078 
red Lunar_eclipse.txt 7 1110 1239 1347 1355 1572 1771 1874 
shows Lunar_eclipse.txt 3 362 1981 1994 
turning Lunar_eclipse.txt 1 1927 
belief Lunar_eclipse.txt 1 1757 
passes Lunar_eclipse.txt 10 24 432 669 869 876 900 914 1012 1027 1143 
derived Lunar_eclipse.txt 1 1890 
given Lunar_eclipse.txt 2 206 1814 
completely Lunar_eclipse.txt 4 95 1023 1139 1171 
egyptians Lunar_eclipse.txt 1 1435 
could Lunar_eclipse.txt 3 576 1489 1586 
keep Lunar_eclipse.txt 1 1607 
turn Lunar_eclipse.txt 1 1251 
length Lunar_eclipse.txt 1 74 
place Lunar_eclipse.txt 1 207 
hence Lunar_eclipse.txt 1 57 
biting Lunar_eclipse.txt 1 1737 
first Lunar_eclipse.txt 3 560 1821 1966 
saros Lunar_eclipse.txt 2 2004 2053 
number Lunar_eclipse.txt 1 788 
feasts Lunar_eclipse.txt 1 1919 
one Lunar_eclipse.txt 2 1369 1635 
long Lunar_eclipse.txt 1 1189 
directly Lunar_eclipse.txt 1 25 
ring Lunar_eclipse.txt 2 1294 1726 
size Lunar_eclipse.txt 1 212 
squashed Lunar_eclipse.txt 1 707 
earths Lunar_eclipse.txt 18 115 344 366 403 434 465 509 570 626 674 804 840 871 932 1039 1106 1155 1195 
little Lunar_eclipse.txt 1 538 
ancient Lunar_eclipse.txt 1 1612 
similarly Lunar_eclipse.txt 1 1547 
least Lunar_eclipse.txt 1 2010 
their Lunar_eclipse.txt 3 830 1070 1505 
attack Lunar_eclipse.txt 2 1630 1680 
2 Lunar_eclipse.txt 1 1133 
passed Lunar_eclipse.txt 1 1225 
john Lunar_eclipse.txt 1 1903 
exposures Lunar_eclipse.txt 2 1118 1128 
hue Lunar_eclipse.txt 1 1362 
that Lunar_eclipse.txt 10 125 1245 1267 1337 1487 1554 1577 1615 1859 1907 
season Lunar_eclipse.txt 1 2078 
exactly Lunar_eclipse.txt 1 47 
lists Lunar_eclipse.txt 1 2068 
part Lunar_eclipse.txt 1 342 
predictable Lunar_eclipse.txt 1 2046 
believe Lunar_eclipse.txt 1 1526 
than Lunar_eclipse.txt 6 238 489 540 829 1633 1872 
observed Lunar_eclipse.txt 1 741 
15 Lunar_eclipse.txt 1 1975 
tree Lunar_eclipse.txt 1 721 
depends Lunar_eclipse.txt 1 1310 
determined Lunar_eclipse.txt 1 952 
were Lunar_eclipse.txt 2 1502 1667 
poisoning Lunar_eclipse.txt 1 1718 
and Lunar_eclipse.txt 41 28 40 73 253 301 355 377 472 561 575 702 735 809 910 934 999 1016 1052 1063 1091 1132 1190 1213 1217 1248 1386 1486 1496 1514 1589 1601 1655 1822 1851 1902 1922 1951 2006 2014 2033 2055 
hagee Lunar_eclipse.txt 1 1904 
disambiguation Lunar_eclipse.txt 1 9 
pass Lunar_eclipse.txt 2 1186 2084 
spectrum Lunar_eclipse.txt 1 1868 
have Lunar_eclipse.txt 3 1395 1415 1793 
further Lunar_eclipse.txt 2 2066 2095 
seen Lunar_eclipse.txt 3 715 816 1115 
saw Lunar_eclipse.txt 1 1436 
any Lunar_eclipse.txt 2 205 228 
viewed Lunar_eclipse.txt 5 159 175 203 836 1269 
relatively Lunar_eclipse.txt 2 164 686 
umbral Lunar_eclipse.txt 2 933 1094 
umbra Lunar_eclipse.txt 10 273 376 387 484 510 524 627 805 1030 1146 
also Lunar_eclipse.txt 8 217 781 1322 1575 1671 1786 2003 2093 
without Lunar_eclipse.txt 1 227 
take Lunar_eclipse.txt 1 1599 
which Lunar_eclipse.txt 4 156 459 666 1565 
ganges Lunar_eclipse.txt 1 1534 
green Lunar_eclipse.txt 1 1861 
circles Lunar_eclipse.txt 1 848 
dimming Lunar_eclipse.txt 1 441 
opposite Lunar_eclipse.txt 1 768 
antisolar Lunar_eclipse.txt 1 678 
reach Lunar_eclipse.txt 1 884 
passover Lunar_eclipse.txt 1 1921 
overlapping Lunar_eclipse.txt 1 1818 
why Lunar_eclipse.txt 1 1567 
darkness Lunar_eclipse.txt 2 973 1775 
into Lunar_eclipse.txt 5 29 371 1041 1157 1383 
sometimes Lunar_eclipse.txt 1 147 
disease Lunar_eclipse.txt 1 1782 
points Lunar_eclipse.txt 2 769 928 
sunset Lunar_eclipse.txt 3 127 752 795 
distinctive Lunar_eclipse.txt 1 373 
nineteenth Lunar_eclipse.txt 1 1742 
typically Lunar_eclipse.txt 1 786 
attacking Lunar_eclipse.txt 1 1672 
stones Lunar_eclipse.txt 1 1495 
rating Lunar_eclipse.txt 1 970 
atmosphere Lunar_eclipse.txt 11 116 1040 1107 1156 1166 1196 1228 1320 1334 1385 1844 
phenomenon Lunar_eclipse.txt 1 779 
rayleigh Lunar_eclipse.txt 1 132 
rapture Lunar_eclipse.txt 1 1953 
scattered Lunar_eclipse.txt 3 1200 1208 1328 
earth Lunar_eclipse.txt 21 27 39 94 183 270 302 333 379 589 613 838 998 1011 1062 1163 1284 1301 1511 1595 1839 1846 
imagined Lunar_eclipse.txt 1 844 
find Lunar_eclipse.txt 1 2099 
sunsets Lunar_eclipse.txt 1 1247 
with Lunar_eclipse.txt 8 14 52 569 699 938 1127 1649 1917 
proportion Lunar_eclipse.txt 1 323 
behind Lunar_eclipse.txt 2 26 1282 
controls Lunar_eclipse.txt 1 1323 
only Lunar_eclipse.txt 12 35 63 104 160 198 294 410 502 749 894 1100 2074 
molecules Lunar_eclipse.txt 1 1212 
circle Lunar_eclipse.txt 4 880 887 904 918 
over Lunar_eclipse.txt 1 1708 
achieve Lunar_eclipse.txt 1 1544 
penumbra Lunar_eclipse.txt 6 287 378 417 435 437 466 
distance Lunar_eclipse.txt 2 584 639 
between Lunar_eclipse.txt 7 56 307 558 996 1013 1049 1059 
overall Lunar_eclipse.txt 1 972 
perceive Lunar_eclipse.txt 1 1237 
made Lunar_eclipse.txt 2 1686 1713 
christopher Lunar_eclipse.txt 1 1403 
nearly Lunar_eclipse.txt 2 551 767 
closely Lunar_eclipse.txt 1 50 
timing Lunar_eclipse.txt 2 834 946 
during Lunar_eclipse.txt 8 89 346 458 665 1173 1744 1758 2075 
neither Lunar_eclipse.txt 1 297 
societies Lunar_eclipse.txt 1 1477 
reading Lunar_eclipse.txt 1 2096 
jaguar Lunar_eclipse.txt 3 1465 1560 1580 
transitional Lunar_eclipse.txt 1 1996 
book Lunar_eclipse.txt 3 1764 1933 1958 
bad Lunar_eclipse.txt 1 1432 
common Lunar_eclipse.txt 1 2029 
river Lunar_eclipse.txt 1 1535 
where Lunar_eclipse.txt 3 1086 1096 1197 
view Lunar_eclipse.txt 4 226 690 797 1451 
farthest Lunar_eclipse.txt 1 610 
exists Lunar_eclipse.txt 1 1101 
throwing Lunar_eclipse.txt 1 1494 
relative Lunar_eclipse.txt 2 583 929 
culture Lunar_eclipse.txt 1 1412 
see Lunar_eclipse.txt 5 6 249 1785 2002 2092 
are Lunar_eclipse.txt 11 43 223 236 310 470 951 1066 1203 1375 2026 2045 
violet Lunar_eclipse.txt 1 1863 
led Lunar_eclipse.txt 1 776 
forthcoming Lunar_eclipse.txt 2 254 2056 
said Lunar_eclipse.txt 1 1509 
speed Lunar_eclipse.txt 2 529 619 
away Lunar_eclipse.txt 2 1492 1609 
wikipedia Lunar_eclipse.txt 1 2 
demons Lunar_eclipse.txt 2 1628 1666 
outside Lunar_eclipse.txt 1 358 
moons Lunar_eclipse.txt 7 81 215 526 567 637 1799 2090 
geometric Lunar_eclipse.txt 1 832 
before Lunar_eclipse.txt 2 751 1391 
shields Lunar_eclipse.txt 1 280 
we Lunar_eclipse.txt 1 1236 
august Lunar_eclipse.txt 1 1983 
importance Lunar_eclipse.txt 1 1529 
confusion Lunar_eclipse.txt 1 1048 
however Lunar_eclipse.txt 2 394 1639 
foreshadow Lunar_eclipse.txt 1 1779 
devour Lunar_eclipse.txt 1 1590 
article Lunar_eclipse.txt 1 2060 
come Lunar_eclipse.txt 1 1587 
both Lunar_eclipse.txt 4 732 758 806 1056 
stages Lunar_eclipse.txt 1 1997 
last Lunar_eclipse.txt 3 548 563 577 
many Lunar_eclipse.txt 1 2016 
region Lunar_eclipse.txt 2 276 390 
april Lunar_eclipse.txt 1 1974 
refraction Lunar_eclipse.txt 4 819 1034 1103 1150 
reddish-orange Lunar_eclipse.txt 1 1296 
dustier Lunar_eclipse.txt 1 1332 
point Lunar_eclipse.txt 3 611 679 921 
color Lunar_eclipse.txt 6 141 1111 1256 1356 1402 1829 
had Lunar_eclipse.txt 1 1164 
occludes Lunar_eclipse.txt 1 381 
considering Lunar_eclipse.txt 1 1261 
described Lunar_eclipse.txt 2 1930 1955 
second Lunar_eclipse.txt 2 1883 1947 
due Lunar_eclipse.txt 2 137 208 
been Lunar_eclipse.txt 4 112 1794 1813 1889 
107 Lunar_eclipse.txt 1 552 
much Lunar_eclipse.txt 3 573 1097 1325 
arises Lunar_eclipse.txt 1 1179 
deeper Lunar_eclipse.txt 1 1354 
attacked Lunar_eclipse.txt 2 1625 1697 
quantities Lunar_eclipse.txt 1 1380 
observers Lunar_eclipse.txt 1 1837 
finished Lunar_eclipse.txt 1 1581 
occurrences Lunar_eclipse.txt 1 2041 
external Lunar_eclipse.txt 1 2097 
2014 Lunar_eclipse.txt 2 694 1976 
general Lunar_eclipse.txt 1 1330 
hidden Lunar_eclipse.txt 1 2109 
atmospheric Lunar_eclipse.txt 1 818 
unlike Lunar_eclipse.txt 2 152 218 
these Lunar_eclipse.txt 1 474 
appearance Lunar_eclipse.txt 1 1074 
eclipsed Lunar_eclipse.txt 6 144 646 704 737 811 1832 
air Lunar_eclipse.txt 1 1211 
will Lunar_eclipse.txt 4 650 760 1342 1541 
cast Lunar_eclipse.txt 2 268 1881 
near Lunar_eclipse.txt 4 607 648 941 2085 
scatter Lunar_eclipse.txt 1 1869 
wild Lunar_eclipse.txt 1 1734 
eclipses Lunar_eclipse.txt 19 220 222 256 469 599 950 976 1420 1556 1792 1915 1969 2013 2025 2044 2058 2065 2071 2072 
2,300 Lunar_eclipse.txt 1 532 
layer Lunar_eclipse.txt 2 1192 1849 
century Lunar_eclipse.txt 1 1743 
is Lunar_eclipse.txt 25 146 293 452 530 572 606 620 660 685 802 858 889 906 923 942 995 1046 1089 1199 1241 1264 1327 1566 1805 2038 
thus Lunar_eclipse.txt 2 640 1875 
it Lunar_eclipse.txt 14 798 868 888 905 922 1026 1142 1198 1479 1491 1499 1540 1585 1608 
surface Lunar_eclipse.txt 2 110 445 
someone Lunar_eclipse.txt 1 1687 
cone Lunar_eclipse.txt 2 1044 1160 
in Lunar_eclipse.txt 35 45 55 283 321 404 601 614 635 722 770 803 826 985 1069 1079 1116 1302 1318 1329 1411 1466 1474 1527 1532 1646 1675 1720 1740 1762 1774 1800 1855 1931 1956 1970 
refracts Lunar_eclipse.txt 1 1852 
disappear Lunar_eclipse.txt 3 1024 1140 1715 
if Lunar_eclipse.txt 5 873 893 911 1161 2030 
orbital Lunar_eclipse.txt 3 528 618 638 
different Lunar_eclipse.txt 2 1068 1117 
radiation Lunar_eclipse.txt 1 384 
same Lunar_eclipse.txt 3 123 744 1243 
linked Lunar_eclipse.txt 1 1643 
one-quarter Lunar_eclipse.txt 1 401 
parts Lunar_eclipse.txt 1 374 
contents Lunar_eclipse.txt 1 257 
schematic Lunar_eclipse.txt 1 263 
several Lunar_eclipse.txt 1 1413 
spears Lunar_eclipse.txt 1 1600 
evidence Lunar_eclipse.txt 1 1523 
higher Lunar_eclipse.txt 1 825 
used Lunar_eclipse.txt 1 1515 
closest Lunar_eclipse.txt 1 481 
appreciably Lunar_eclipse.txt 1 631 
effect Lunar_eclipse.txt 2 1244 1398 
selenelion Lunar_eclipse.txt 2 688 727 
dims Lunar_eclipse.txt 1 318 
uses Lunar_eclipse.txt 1 5 
dust Lunar_eclipse.txt 2 1315 1382 
totally Lunar_eclipse.txt 5 143 279 380 645 1831 
tradition Lunar_eclipse.txt 1 1468 
recent Lunar_eclipse.txt 2 252 2054 
shortly Lunar_eclipse.txt 1 1390 
volcanoes Lunar_eclipse.txt 1 1374 
nevertheless Lunar_eclipse.txt 1 554 
salvation Lunar_eclipse.txt 1 1545 
thought Lunar_eclipse.txt 2 1478 1668 
contact Lunar_eclipse.txt 1 927 
km/s Lunar_eclipse.txt 1 535 
five Lunar_eclipse.txt 1 2018 
the Lunar_eclipse.txt 234 22 37 41 53 65 71 80 101 103 108 122 131 168 179 210 214 239 243 246 250 266 272 274 277 286 288 291 298 305 308 319 325 328 337 340 347 356 359 375 386 388 392 396 405 408 416 418 422 430 436 443 460 476 479 483 490 493 506 518 522 525 555 559 562 566 582 586 591 598 604 609 621 623 633 636 641 652 667 671 677 692 700 710 720 723 733 743 764 771 778 800 807 827 839 850 853 861 865 874 878 885 898 902 916 931 939 945 958 961 971 986 993 997 1000 1010 1014 1017 1019 1029 1033 1038 1042 1060 1087 1105 1135 1145 1149 1154 1158 1162 1167 1176 1183 1194 1210 1214 1220 1222 1227 1229 1242 1252 1262 1271 1273 1283 1286 1303 1305 1312 1319 1331 1333 1335 1350 1359 1364 1372 1384 1400 1406 1424 1434 1437 1443 1452 1455 1484 1500 1510 1516 1519 1528 1533 1549 1551 1563 1573 1579 1583 1592 1604 1611 1621 1637 1641 1647 1653 1657 1662 1664 1673 1682 1684 1691 1700 1704 1709 1738 1741 1748 1759 1763 1767 1820 1827 1843 1847 1853 1860 1866 1873 1877 1882 1908 1918 1925 1932 1937 1946 1952 1957 1962 1965 1968 1982 1989 1995 2031 2040 2052 2080 2089 
bodies Lunar_eclipse.txt 2 309 759 
left Lunar_eclipse.txt 1 354 
distances Lunar_eclipse.txt 1 306 
just Lunar_eclipse.txt 6 708 712 750 754 762 1634 
less Lunar_eclipse.txt 1 2028 
being Lunar_eclipse.txt 4 780 1428 1457 1624 
proximity Lunar_eclipse.txt 1 82 
rest Lunar_eclipse.txt 1 491 
using Lunar_eclipse.txt 1 2047 
alternative Lunar_eclipse.txt 1 1258 
scattering Lunar_eclipse.txt 1 133 
enters Lunar_eclipse.txt 2 508 521 
swallowing Lunar_eclipse.txt 2 1442 1483 
sky Lunar_eclipse.txt 6 407 772 828 1253 1304 1648 
exclusively Lunar_eclipse.txt 1 463 
realize Lunar_eclipse.txt 1 1266 
allude Lunar_eclipse.txt 1 1422 
shout Lunar_eclipse.txt 1 1602 
other Lunar_eclipse.txt 5 4 1338 1449 1460 1733 
christ Lunar_eclipse.txt 1 1950 
engulfed Lunar_eclipse.txt 1 1773 
has Lunar_eclipse.txt 5 111 775 1224 1812 1888 
devised Lunar_eclipse.txt 1 965 
famine Lunar_eclipse.txt 1 1780 
term Lunar_eclipse.txt 2 1809 1811 
dark Lunar_eclipse.txt 2 1172 1300 
possibly Lunar_eclipse.txt 1 1716 
descending Lunar_eclipse.txt 1 943 
average Lunar_eclipse.txt 1 527 
world Lunar_eclipse.txt 1 169 
shadow Lunar_eclipse.txt 17 31 216 267 345 360 367 393 423 571 675 841 872 1043 1085 1095 1159 1517 
projects Lunar_eclipse.txt 1 2107 
appearing Lunar_eclipse.txt 1 706 
like Lunar_eclipse.txt 1 2051 
sizes Lunar_eclipse.txt 1 303 
either Lunar_eclipse.txt 2 84 2086 
night Lunar_eclipse.txt 3 66 180 1008 
popular Lunar_eclipse.txt 1 1801 
refracted Lunar_eclipse.txt 2 113 1308 
right Lunar_eclipse.txt 2 361 724 
often Lunar_eclipse.txt 1 1047 
people Lunar_eclipse.txt 1 1724 
some Lunar_eclipse.txt 4 920 1476 1524 1721 
sight Lunar_eclipse.txt 1 1768 
duration Lunar_eclipse.txt 2 600 653 
precautions Lunar_eclipse.txt 1 233 
sister Lunar_eclipse.txt 1 2106 
scale Lunar_eclipse.txt 4 312 957 960 963 
dense Lunar_eclipse.txt 1 1191 
for Lunar_eclipse.txt 8 3 121 242 969 1124 1377 1445 1640 
contacts Lunar_eclipse.txt 2 564 955 
centre Lunar_eclipse.txt 1 672 
per Lunar_eclipse.txt 1 543 
moon Lunar_eclipse.txt 57 23 42 70 102 145 151 241 300 320 338 357 431 461 480 507 520 587 605 647 668 705 738 801 812 866 875 899 913 940 991 994 1018 1020 1064 1136 1168 1184 1272 1287 1365 1444 1456 1485 1564 1570 1584 1605 1622 1638 1739 1772 1784 1788 1833 1878 1887 1926 
does Lunar_eclipse.txt 5 130 628 882 1021 1137 
lunar Lunar_eclipse.txt 54 0 7 18 59 92 109 171 186 221 255 260 316 349 406 426 444 456 494 498 514 658 663 683 695 856 949 975 977 1004 1053 1072 1076 1122 1289 1407 1409 1419 1425 1520 1555 1617 1705 1746 1791 1910 1914 1985 2000 2012 2024 2057 2064 2070 2102 
eso Lunar_eclipse.txt 1 1990 
be Lunar_eclipse.txt 15 12 158 174 369 740 814 843 1114 1170 1207 1278 1343 1670 1690 1696 
columbus Lunar_eclipse.txt 1 1404 
eating Lunar_eclipse.txt 1 1582 
slight Lunar_eclipse.txt 1 364 
seconds Lunar_eclipse.txt 1 1134 
eruption Lunar_eclipse.txt 1 1389 
predicting Lunar_eclipse.txt 1 1405 
notable Lunar_eclipse.txt 1 1376 
1/80 Lunar_eclipse.txt 1 1130 
pastors Lunar_eclipse.txt 1 1899 
lasts Lunar_eclipse.txt 2 188 197 
from Lunar_eclipse.txt 16 99 107 161 176 204 588 612 697 837 1270 1285 1368 1518 1736 1891 1988 
2/5 Lunar_eclipse.txt 1 1131 
simpler Lunar_eclipse.txt 1 1823 
on Lunar_eclipse.txt 15 64 79 178 719 1311 1399 1594 1636 1652 1681 1835 1838 1865 1961 1973 
about Lunar_eclipse.txt 3 400 531 2101 
central Lunar_eclipse.txt 3 275 389 657 
of Lunar_eclipse.txt 73 67 75 86 134 167 182 213 245 259 265 327 336 343 351 391 402 421 442 449 478 492 505 565 585 593 625 643 654 673 682 691 789 855 897 947 974 1032 1035 1119 1129 1148 1151 1193 1260 1295 1307 1314 1340 1363 1381 1504 1530 1659 1699 1755 1765 1769 1845 1885 1912 1920 1934 1936 1949 1959 1964 1967 1998 2035 2042 2062 2069 2088 
horizon Lunar_eclipse.txt 2 711 765 
referred Lunar_eclipse.txt 1 1795 
slightly Lunar_eclipse.txt 1 487 
or Lunar_eclipse.txt 14 48 128 231 536 728 753 794 1280 1316 1421 1431 1469 1732 1781 
curses Lunar_eclipse.txt 1 1497 
image Lunar_eclipse.txt 1 725 
within Lunar_eclipse.txt 7 271 285 339 385 415 464 632 
legged Lunar_eclipse.txt 1 1472 
three Lunar_eclipse.txt 1 1471 
down Lunar_eclipse.txt 1 1588 
lies Lunar_eclipse.txt 1 462 
because Lunar_eclipse.txt 7 817 1031 1147 1180 1539 1656 1754 
rising Lunar_eclipse.txt 1 1281 
sow Lunar_eclipse.txt 1 1441 
mark Lunar_eclipse.txt 1 1900 
significantly Lunar_eclipse.txt 1 2027 
area Lunar_eclipse.txt 2 166 326 
there Lunar_eclipse.txt 1 1045 
sunlight Lunar_eclipse.txt 11 98 282 292 414 717 1036 1088 1099 1152 1181 1841 
myths Lunar_eclipse.txt 1 1416 
inner Lunar_eclipse.txt 4 886 903 917 1093 
way Lunar_eclipse.txt 2 1259 1858 
cultures Lunar_eclipse.txt 3 1414 1450 1723 
was Lunar_eclipse.txt 10 964 1480 1512 1619 1623 1631 1707 1712 1776 1942 
gaseous Lunar_eclipse.txt 1 1848 
scientifically-recognized Lunar_eclipse.txt 1 1808 
but Lunar_eclipse.txt 3 881 1803 1817 
solar Lunar_eclipse.txt 8 15 154 195 219 383 979 982 1051 
removed Lunar_eclipse.txt 1 1344 
true Lunar_eclipse.txt 2 831 1701 
eat Lunar_eclipse.txt 1 1562 
partially Lunar_eclipse.txt 3 295 411 703 
october Lunar_eclipse.txt 1 693 
up Lunar_eclipse.txt 2 549 578 
seven Lunar_eclipse.txt 2 1627 1665 
planet Lunar_eclipse.txt 3 54 278 409 
problem Lunar_eclipse.txt 1 1263 
andr Lunar_eclipse.txt 1 967 
minutes Lunar_eclipse.txt 2 201 553 
called Lunar_eclipse.txt 2 148 782 
darker Lunar_eclipse.txt 1 488 
strongly Lunar_eclipse.txt 1 1871 
penumbral Lunar_eclipse.txt 9 315 348 425 450 455 468 891 935 1084 
defined Lunar_eclipse.txt 1 859 
certain Lunar_eclipse.txt 2 163 1790 
minneapolis Lunar_eclipse.txt 1 698 
an Lunar_eclipse.txt 13 76 594 736 810 1082 1092 1174 1257 1392 1537 2036 2048 2076 
as Lunar_eclipse.txt 21 202 234 716 835 845 849 867 1025 1141 1238 1268 1427 1439 1454 1463 1522 1797 1840 1954 2015 2017 
at Lunar_eclipse.txt 10 590 742 766 919 989 1007 1498 1603 2009 2104 
planets Lunar_eclipse.txt 1 523 
multi-exposure Lunar_eclipse.txt 1 1979 
compared Lunar_eclipse.txt 1 1345 
no Lunar_eclipse.txt 1 1165 
whereas Lunar_eclipse.txt 1 192 
when Lunar_eclipse.txt 15 21 36 429 473 501 517 603 731 757 992 1009 1507 1558 1620 2079 
dimmed Lunar_eclipse.txt 1 1090 
setting Lunar_eclipse.txt 2 701 1279 
special Lunar_eclipse.txt 2 232 447 
dimmer Lunar_eclipse.txt 2 237 1098 
contacting Lunar_eclipse.txt 1 676 
node Lunar_eclipse.txt 3 85 944 2087 
zhou Lunar_eclipse.txt 1 1760 
separate Lunar_eclipse.txt 1 1816 
toad Lunar_eclipse.txt 1 1473 
meaning Lunar_eclipse.txt 2 1824 1884 
swallowed Lunar_eclipse.txt 1 1458 
ridges Lunar_eclipse.txt 1 791 
astronomy Lunar_eclipse.txt 1 2005 
coloration Lunar_eclipse.txt 2 1178 1894 
land Lunar_eclipse.txt 2 1654 1663 
longer Lunar_eclipse.txt 2 574 1230 
orbit Lunar_eclipse.txt 3 88 616 2091 
portion Lunar_eclipse.txt 5 290 420 477 504 896 
time Lunar_eclipse.txt 8 557 592 745 988 1221 1448 1506 2034 
once Lunar_eclipse.txt 1 1578 
mayans Lunar_eclipse.txt 1 1550 
