lack Lunar_terminator.txt 1 773 
obstruction Lunar_terminator.txt 1 306 
centers Lunar_terminator.txt 1 670 
prolongs Lunar_terminator.txt 1 902 
layers Lunar_terminator.txt 1 460 
particles Lunar_terminator.txt 3 74 812 836 
zone Lunar_terminator.txt 1 11 
crater Lunar_terminator.txt 2 540 554 
to Lunar_terminator.txt 21 70 195 211 227 244 289 362 387 397 467 496 525 607 613 641 648 725 740 777 844 933 
under Lunar_terminator.txt 2 257 515 
division Lunar_terminator.txt 2 567 584 
advantage Lunar_terminator.txt 2 490 864 
rise Lunar_terminator.txt 1 409 
categories Lunar_terminator.txt 2 953 955 
level Lunar_terminator.txt 1 834 
experiencing Lunar_terminator.txt 3 147 160 164 
prolonged Lunar_terminator.txt 1 915 
large Lunar_terminator.txt 1 538 
revolution Lunar_terminator.txt 1 214 
slower Lunar_terminator.txt 1 374 
d Lunar_terminator.txt 2 439 463 
time-difference Lunar_terminator.txt 1 470 
video Lunar_terminator.txt 1 85 
perspective Lunar_terminator.txt 1 780 
pass Lunar_terminator.txt 1 608 
even Lunar_terminator.txt 2 827 853 
darkness Lunar_terminator.txt 2 165 344 
rate Lunar_terminator.txt 1 598 
sun Lunar_terminator.txt 7 149 217 408 657 735 856 927 
while Lunar_terminator.txt 2 167 555 
poles Lunar_terminator.txt 2 332 395 
above Lunar_terminator.txt 2 268 461 
3d Lunar_terminator.txt 1 779 
body Lunar_terminator.txt 3 29 62 797 
leo Lunar_terminator.txt 1 908 
tangent Lunar_terminator.txt 1 52 
kilometers Lunar_terminator.txt 1 278 
path Lunar_terminator.txt 3 188 203 508 
along Lunar_terminator.txt 4 318 479 493 522 
change Lunar_terminator.txt 1 766 
study Lunar_terminator.txt 1 669 
approaches Lunar_terminator.txt 2 94 330 
experience Lunar_terminator.txt 1 67 
scatter Lunar_terminator.txt 1 837 
resulting Lunar_terminator.txt 1 681 
tu-144 Lunar_terminator.txt 1 354 
changes Lunar_terminator.txt 1 426 
elongated Lunar_terminator.txt 1 634 
diameter Lunar_terminator.txt 1 110 
transit Lunar_terminator.txt 1 251 
visible Lunar_terminator.txt 1 826 
operational Lunar_terminator.txt 1 904 
establish Lunar_terminator.txt 1 778 
landscape Lunar_terminator.txt 1 321 
from Lunar_terminator.txt 9 4 89 135 162 545 559 704 879 925 
takes Lunar_terminator.txt 1 603 
would Lunar_terminator.txt 1 66 
examination Lunar_terminator.txt 1 784 
therefore Lunar_terminator.txt 1 881 
type Lunar_terminator.txt 2 511 897 
more Lunar_terminator.txt 1 639 
flat Lunar_terminator.txt 2 258 320 
operators Lunar_terminator.txt 1 488 
apparent Lunar_terminator.txt 1 640 
visual Lunar_terminator.txt 2 401 775 
separates Lunar_terminator.txt 1 155 
account Lunar_terminator.txt 1 756 
hour Lunar_terminator.txt 2 280 284 
f Lunar_terminator.txt 1 459 
this Lunar_terminator.txt 9 139 285 434 469 506 620 644 664 901 
eclipse Lunar_terminator.txt 1 880 
longitude Lunar_terminator.txt 1 233 
remain Lunar_terminator.txt 2 825 851 
can Lunar_terminator.txt 9 287 335 376 520 788 805 824 850 931 
install Lunar_terminator.txt 1 934 
exceptions Lunar_terminator.txt 1 183 
making Lunar_terminator.txt 1 636 
example Lunar_terminator.txt 1 799 
links Lunar_terminator.txt 1 951 
high Lunar_terminator.txt 1 443 
minimum Lunar_terminator.txt 1 923 
axis Lunar_terminator.txt 1 200 
information Lunar_terminator.txt 1 790 
provide Lunar_terminator.txt 1 683 
tilt Lunar_terminator.txt 1 697 
travel Lunar_terminator.txt 1 521 
regions Lunar_terminator.txt 1 137 
varies Lunar_terminator.txt 2 189 205 
significance Lunar_terminator.txt 1 782 
divides Lunar_terminator.txt 1 17 
after Lunar_terminator.txt 2 828 854 
orbits Lunar_terminator.txt 3 871 891 895 
plane Lunar_terminator.txt 1 220 
waves Lunar_terminator.txt 1 519 
such Lunar_terminator.txt 5 59 270 294 637 890 
parallel Lunar_terminator.txt 1 226 
a Lunar_terminator.txt 23 7 13 27 30 40 106 109 127 168 266 299 319 337 475 510 722 762 786 795 807 818 896 907 
supersonic Lunar_terminator.txt 2 345 355 
light Lunar_terminator.txt 4 71 763 822 839 
lines Lunar_terminator.txt 1 231 
correspond Lunar_terminator.txt 1 729 
height Lunar_terminator.txt 2 267 297 
so Lunar_terminator.txt 1 742 
over Lunar_terminator.txt 2 170 310 
midnight Lunar_terminator.txt 1 148 
experiments Lunar_terminator.txt 1 920 
through Lunar_terminator.txt 2 47 120 
suffer Lunar_terminator.txt 1 878 
its Lunar_terminator.txt 3 48 199 238 
rapidly Lunar_terminator.txt 1 447 
decreases Lunar_terminator.txt 1 327 
hidden Lunar_terminator.txt 1 954 
concorde Lunar_terminator.txt 1 351 
good Lunar_terminator.txt 1 516 
thereby Lunar_terminator.txt 1 635 
half Lunar_terminator.txt 1 172 
not Lunar_terminator.txt 4 146 738 753 877 
rotation Lunar_terminator.txt 2 197 600 
twilight Lunar_terminator.txt 2 10 68 
day Lunar_terminator.txt 4 128 193 428 588 
shadows Lunar_terminator.txt 3 625 652 682 
edit Lunar_terminator.txt 10 82 253 421 529 532 692 783 947 949 952 
side Lunar_terminator.txt 5 20 25 451 550 941 
dawn-dusk Lunar_terminator.txt 1 894 
frequency Lunar_terminator.txt 1 444 
year Lunar_terminator.txt 1 209 
ionosphere Lunar_terminator.txt 2 433 473 
sunrise Lunar_terminator.txt 1 130 
interference Lunar_terminator.txt 1 924 
increase Lunar_terminator.txt 1 290 
obstructions Lunar_terminator.txt 3 261 271 293 
cause Lunar_terminator.txt 1 744 
occurs Lunar_terminator.txt 1 141 
earths Lunar_terminator.txt 5 80 99 124 196 212 
reason Lunar_terminator.txt 1 665 
tupolev Lunar_terminator.txt 1 353 
sensors Lunar_terminator.txt 1 937 
advance Lunar_terminator.txt 1 314 
overtake Lunar_terminator.txt 2 363 377 
created Lunar_terminator.txt 1 229 
iss Lunar_terminator.txt 1 91 
latitudes Lunar_terminator.txt 1 382 
hence Lunar_terminator.txt 1 847 
features Lunar_terminator.txt 2 632 638 
one Lunar_terminator.txt 1 171 
set Lunar_terminator.txt 4 414 831 858 872 
long Lunar_terminator.txt 1 498 
passes Lunar_terminator.txt 1 119 
little Lunar_terminator.txt 1 169 
jet Lunar_terminator.txt 1 348 
approximately Lunar_terminator.txt 3 113 242 276 
their Lunar_terminator.txt 1 882 
intermediate Lunar_terminator.txt 1 477 
that Lunar_terminator.txt 9 16 111 114 163 404 713 757 868 921 
optical Lunar_terminator.txt 1 701 
absorbs Lunar_terminator.txt 1 442 
photographic Lunar_terminator.txt 1 668 
than Lunar_terminator.txt 1 390 
distance Lunar_terminator.txt 1 499 
13 Lunar_terminator.txt 1 547 
15 Lunar_terminator.txt 1 561 
require Lunar_terminator.txt 1 922 
grey Lunar_terminator.txt 1 484 
enables Lunar_terminator.txt 1 918 
descriptions Lunar_terminator.txt 1 685 
and Lunar_terminator.txt 11 21 131 237 352 383 429 458 571 587 629 679 
amateur Lunar_terminator.txt 1 486 
any Lunar_terminator.txt 3 121 178 269 
contents Lunar_terminator.txt 1 79 
ray Lunar_terminator.txt 1 764 
mountain Lunar_terminator.txt 1 300 
strength Lunar_terminator.txt 1 422 
angle Lunar_terminator.txt 2 240 615 
zero Lunar_terminator.txt 1 340 
able Lunar_terminator.txt 1 361 
lit Lunar_terminator.txt 1 887 
also Lunar_terminator.txt 4 98 204 917 946 
take Lunar_terminator.txt 3 465 489 863 
which Lunar_terminator.txt 2 441 617 
play Lunar_terminator.txt 1 83 
reach Lunar_terminator.txt 1 336 
but Lunar_terminator.txt 1 736 
gallery Lunar_terminator.txt 1 528 
appear Lunar_terminator.txt 2 288 739 
antipodal Lunar_terminator.txt 1 526 
reflecting Lunar_terminator.txt 1 840 
sunset Lunar_terminator.txt 1 133 
grey-line Lunar_terminator.txt 2 418 504 
fact Lunar_terminator.txt 1 867 
slope Lunar_terminator.txt 1 760 
planetary Lunar_terminator.txt 2 28 796 
atmosphere Lunar_terminator.txt 3 65 804 815 
phenomenon Lunar_terminator.txt 1 645 
radio Lunar_terminator.txt 4 419 424 487 518 
earth Lunar_terminator.txt 9 88 102 116 159 174 591 654 712 860 
ground Lunar_terminator.txt 3 312 833 846 
should Lunar_terminator.txt 1 728 
only Lunar_terminator.txt 2 140 359 
skywave Lunar_terminator.txt 1 513 
circle Lunar_terminator.txt 2 107 154 
oblique Lunar_terminator.txt 1 534 
do Lunar_terminator.txt 2 741 876 
means Lunar_terminator.txt 1 601 
moons Lunar_terminator.txt 1 595 
expectation Lunar_terminator.txt 1 707 
nearly Lunar_terminator.txt 1 225 
during Lunar_terminator.txt 3 184 234 247 
onboard Lunar_terminator.txt 1 911 
sun-synchronous Lunar_terminator.txt 1 899 
yield Lunar_terminator.txt 1 789 
hemispheres Lunar_terminator.txt 1 573 
twice Lunar_terminator.txt 1 126 
miles Lunar_terminator.txt 1 282 
where Lunar_terminator.txt 3 44 138 333 
view Lunar_terminator.txt 1 535 
erroneous Lunar_terminator.txt 1 706 
observer Lunar_terminator.txt 4 54 643 710 751 
terrain Lunar_terminator.txt 1 688 
observed Lunar_terminator.txt 1 759 
see Lunar_terminator.txt 2 97 945 
are Lunar_terminator.txt 5 357 633 816 885 892 
points Lunar_terminator.txt 2 38 527 
speed Lunar_terminator.txt 5 252 286 323 338 366 
wikipedia Lunar_terminator.txt 1 2 
state Lunar_terminator.txt 1 478 
between Lunar_terminator.txt 3 427 568 585 
orbiting Lunar_terminator.txt 1 61 
conditions Lunar_terminator.txt 3 259 492 517 
across Lunar_terminator.txt 2 609 767 
parent Lunar_terminator.txt 1 49 
however Lunar_terminator.txt 1 373 
1,036 Lunar_terminator.txt 1 281 
aircraft Lunar_terminator.txt 2 346 360 
clues Lunar_terminator.txt 1 776 
craters Lunar_terminator.txt 1 628 
taking Lunar_terminator.txt 1 754 
propagation Lunar_terminator.txt 4 420 425 505 514 
disappears Lunar_terminator.txt 1 446 
relevant Lunar_terminator.txt 1 936 
point Lunar_terminator.txt 3 122 144 179 
battery Lunar_terminator.txt 1 912 
walk Lunar_terminator.txt 1 388 
pole Lunar_terminator.txt 1 246 
simply Lunar_terminator.txt 1 749 
i.e Lunar_terminator.txt 1 721 
puts Lunar_terminator.txt 1 471 
west Lunar_terminator.txt 1 412 
create Lunar_terminator.txt 1 806 
due Lunar_terminator.txt 4 69 194 210 612 
much Lunar_terminator.txt 2 596 666 
direction Lunar_terminator.txt 1 715 
night-side Lunar_terminator.txt 1 430 
external Lunar_terminator.txt 1 950 
has Lunar_terminator.txt 2 830 857 
these Lunar_terminator.txt 1 835 
will Lunar_terminator.txt 2 307 765 
cast Lunar_terminator.txt 2 309 626 
near Lunar_terminator.txt 4 292 396 675 873 
eclipses Lunar_terminator.txt 1 185 
layer Lunar_terminator.txt 3 78 440 464 
equator Lunar_terminator.txt 2 256 372 
is Lunar_terminator.txt 21 12 32 51 105 112 145 175 224 241 385 403 435 509 565 578 646 658 699 748 752 914 
thus Lunar_terminator.txt 1 218 
it Lunar_terminator.txt 10 93 329 334 384 577 602 606 829 843 916 
surface Lunar_terminator.txt 4 125 250 611 793 
terminator Lunar_terminator.txt 33 0 6 8 31 57 81 96 104 118 187 202 223 273 317 326 369 379 392 454 481 495 524 531 544 558 564 678 690 695 727 787 809 875 
in Lunar_terminator.txt 6 75 180 313 410 415 660 
orbital Lunar_terminator.txt 1 213 
perform Lunar_terminator.txt 1 497 
media Lunar_terminator.txt 1 84 
lengthening Lunar_terminator.txt 1 650 
higher Lunar_terminator.txt 2 381 819 
satellite Lunar_terminator.txt 2 909 944 
effect Lunar_terminator.txt 1 402 
moving Lunar_terminator.txt 1 14 
lower Lunar_terminator.txt 1 597 
without Lunar_terminator.txt 1 260 
position Lunar_terminator.txt 1 732 
the Lunar_terminator.txt 108 18 22 35 45 56 76 87 90 95 103 117 143 153 156 186 201 216 219 222 235 245 248 255 272 296 302 305 311 316 322 325 331 358 364 368 371 378 391 394 398 400 407 411 416 432 438 449 453 456 462 472 480 483 494 523 537 543 548 552 557 562 566 569 575 579 583 590 594 610 614 623 642 649 656 661 672 676 680 687 693 705 714 719 726 731 734 743 746 750 758 768 772 792 800 811 821 838 845 848 855 866 874 903 926 929 935 939 943 
arising Lunar_terminator.txt 1 703 
accurate Lunar_terminator.txt 1 684 
satellites Lunar_terminator.txt 1 862 
fighters Lunar_terminator.txt 1 349 
scattering Lunar_terminator.txt 1 72 
designers Lunar_terminator.txt 1 930 
sky Lunar_terminator.txt 3 662 769 849 
geological Lunar_terminator.txt 1 631 
signals Lunar_terminator.txt 1 445 
source Lunar_terminator.txt 1 823 
keeler Lunar_terminator.txt 1 541 
east Lunar_terminator.txt 2 417 549 
full-day Lunar_terminator.txt 1 341 
opt Lunar_terminator.txt 1 932 
elevation Lunar_terminator.txt 1 820 
around Lunar_terminator.txt 1 215 
possible Lunar_terminator.txt 1 386 
dark Lunar_terminator.txt 4 23 450 572 940 
shadow Lunar_terminator.txt 2 100 303 
unique Lunar_terminator.txt 1 476 
apart Lunar_terminator.txt 1 134 
like Lunar_terminator.txt 2 262 347 
signal Lunar_terminator.txt 1 507 
specific Lunar_terminator.txt 1 919 
communications Lunar_terminator.txt 1 500 
night Lunar_terminator.txt 4 24 152 166 586 
1,668 Lunar_terminator.txt 1 277 
because Lunar_terminator.txt 2 437 770 
some Lunar_terminator.txt 1 841 
daylight Lunar_terminator.txt 1 161 
daylit Lunar_terminator.txt 1 19 
spheroid Lunar_terminator.txt 1 592 
for Lunar_terminator.txt 3 605 663 798 
per Lunar_terminator.txt 2 279 283 
moon Lunar_terminator.txt 4 43 576 624 720 
does Lunar_terminator.txt 1 737 
lunar Lunar_terminator.txt 9 5 530 539 563 580 667 677 689 694 
be Lunar_terminator.txt 1 308 
scientific Lunar_terminator.txt 1 781 
equivalent Lunar_terminator.txt 1 581 
perpendicular Lunar_terminator.txt 1 724 
although Lunar_terminator.txt 1 593 
by Lunar_terminator.txt 6 73 190 206 230 627 888 
on Lunar_terminator.txt 11 39 55 101 123 198 448 589 653 671 711 938 
about Lunar_terminator.txt 1 791 
of Lunar_terminator.txt 46 26 37 58 86 115 158 173 192 208 221 232 298 304 315 324 339 367 405 423 431 452 491 512 536 551 574 582 599 622 651 686 708 716 733 745 761 771 774 785 794 802 842 865 898 906 942 
23.5 Lunar_terminator.txt 1 243 
or Lunar_terminator.txt 9 9 42 150 264 343 350 413 503 696 
seeing Lunar_terminator.txt 1 406 
presence Lunar_terminator.txt 1 801 
into Lunar_terminator.txt 2 474 755 
within Lunar_terminator.txt 1 813 
locus Lunar_terminator.txt 1 36 
references Lunar_terminator.txt 1 948 
primarily Lunar_terminator.txt 1 436 
area Lunar_terminator.txt 1 674 
sunlight Lunar_terminator.txt 4 342 618 717 889 
low Lunar_terminator.txt 2 659 859 
mountains Lunar_terminator.txt 1 263 
gaseous Lunar_terminator.txt 1 77 
illuminated Lunar_terminator.txt 4 176 570 673 852 
form Lunar_terminator.txt 1 468 
strikes Lunar_terminator.txt 1 619 
illuminating Lunar_terminator.txt 1 718 
solar Lunar_terminator.txt 2 1 883 
line Lunar_terminator.txt 4 15 46 485 723 
apollo Lunar_terminator.txt 2 546 560 
with Lunar_terminator.txt 4 63 108 182 730 
faster Lunar_terminator.txt 1 389 
timocharis Lunar_terminator.txt 1 553 
cells Lunar_terminator.txt 1 884 
maximum Lunar_terminator.txt 2 239 365 
planet Lunar_terminator.txt 1 41 
planes Lunar_terminator.txt 1 228 
continuously Lunar_terminator.txt 1 886 
similar Lunar_terminator.txt 1 647 
called Lunar_terminator.txt 3 482 501 893 
defined Lunar_terminator.txt 1 33 
certain Lunar_terminator.txt 1 869 
orbit Lunar_terminator.txt 2 861 900 
life Lunar_terminator.txt 2 905 913 
an Lunar_terminator.txt 8 53 60 64 533 700 709 803 814 
as Lunar_terminator.txt 8 34 92 295 301 328 810 910 928 
at Lunar_terminator.txt 14 129 132 177 254 265 275 370 380 393 542 556 616 817 832 
moves Lunar_terminator.txt 1 274 
whereas Lunar_terminator.txt 1 455 
when Lunar_terminator.txt 3 142 291 655 
other Lunar_terminator.txt 1 630 
fuzzier Lunar_terminator.txt 1 808 
illusion Lunar_terminator.txt 4 691 698 702 747 
polar Lunar_terminator.txt 3 136 151 870 
star Lunar_terminator.txt 1 50 
solstices Lunar_terminator.txt 1 249 
redirected Lunar_terminator.txt 1 3 
e Lunar_terminator.txt 1 457 
longer Lunar_terminator.txt 2 466 604 
vehicles Lunar_terminator.txt 1 375 
gray-line Lunar_terminator.txt 1 502 
portion Lunar_terminator.txt 2 157 621 
time Lunar_terminator.txt 3 181 191 207 
transports Lunar_terminator.txt 1 356 
equinoxes Lunar_terminator.txt 2 236 399 
