215 Lunar_magma_ocean.txt 1 132 
wikipedia Lunar_magma_ocean.txt 1 3 
years Lunar_magma_ocean.txt 2 114 134 
existence Lunar_magma_ocean.txt 1 69 
neodymium Lunar_magma_ocean.txt 1 106 
impact Lunar_magma_ocean.txt 1 8 
giant Lunar_magma_ocean.txt 1 7 
had Lunar_magma_ocean.txt 1 128 
to Lunar_magma_ocean.txt 2 5 81 
hidden Lunar_magma_ocean.txt 1 147 
tungsten Lunar_magma_ocean.txt 1 103 
categories Lunar_magma_ocean.txt 2 146 148 
molten Lunar_magma_ocean.txt 1 40 
edit Lunar_magma_ocean.txt 2 141 145 
rocks Lunar_magma_ocean.txt 1 71 
large Lunar_magma_ocean.txt 2 11 32 
referred Lunar_magma_ocean.txt 1 80 
kreep Lunar_magma_ocean.txt 1 83 
energy Lunar_magma_ocean.txt 1 14 
magma Lunar_magma_ocean.txt 5 1 44 49 92 108 
result Lunar_magma_ocean.txt 1 30 
hafnium Lunar_magma_ocean.txt 1 102 
for Lunar_magma_ocean.txt 1 47 
crust Lunar_magma_ocean.txt 1 60 
moon Lunar_magma_ocean.txt 2 22 36 
liberated Lunar_magma_ocean.txt 1 16 
lunar Lunar_magma_ocean.txt 4 0 43 63 91 
scientific Lunar_magma_ocean.txt 1 143 
samarium Lunar_magma_ocean.txt 1 104 
million Lunar_magma_ocean.txt 2 113 133 
component Lunar_magma_ocean.txt 1 79 
completely Lunar_magma_ocean.txt 1 39 
hypothesis Lunar_magma_ocean.txt 2 9 51 
beginning Lunar_magma_ocean.txt 1 137 
by Lunar_magma_ocean.txt 2 97 130 
isotopes Lunar_magma_ocean.txt 1 100 
about Lunar_magma_ocean.txt 2 111 131 
of Lunar_magma_ocean.txt 12 13 20 34 58 70 76 85 89 99 101 118 125 
according Lunar_magma_ocean.txt 1 4 
amount Lunar_magma_ocean.txt 1 12 
geochemical Lunar_magma_ocean.txt 1 78 
formation Lunar_magma_ocean.txt 2 19 86 
studies Lunar_magma_ocean.txt 1 98 
comes Lunar_magma_ocean.txt 1 52 
highly Lunar_magma_ocean.txt 1 55 
references Lunar_magma_ocean.txt 2 140 144 
from Lunar_magma_ocean.txt 1 53 
crystallization Lunar_magma_ocean.txt 1 88 
system Lunar_magma_ocean.txt 1 121 
been Lunar_magma_ocean.txt 1 95 
compositions Lunar_magma_ocean.txt 1 57 
was Lunar_magma_ocean.txt 2 15 37 
that Lunar_magma_ocean.txt 2 27 136 
forming Lunar_magma_ocean.txt 1 41 
formed Lunar_magma_ocean.txt 1 110 
solar Lunar_magma_ocean.txt 1 120 
with Lunar_magma_ocean.txt 1 72 
anorthositic Lunar_magma_ocean.txt 1 56 
history Lunar_magma_ocean.txt 1 117 
and Lunar_magma_ocean.txt 4 23 87 105 123 
is Lunar_magma_ocean.txt 1 25 
ages Lunar_magma_ocean.txt 1 84 
it Lunar_magma_ocean.txt 1 24 
evidence Lunar_magma_ocean.txt 1 46 
high Lunar_magma_ocean.txt 1 74 
as Lunar_magma_ocean.txt 4 28 65 67 82 
have Lunar_magma_ocean.txt 1 94 
in Lunar_magma_ocean.txt 2 17 61 
concentration Lunar_magma_ocean.txt 1 75 
constrained Lunar_magma_ocean.txt 1 96 
crystallized Lunar_magma_ocean.txt 1 129 
began Lunar_magma_ocean.txt 1 122 
brandon Lunar_magma_ocean.txt 1 138 
extended Lunar_magma_ocean.txt 1 142 
after Lunar_magma_ocean.txt 2 115 135 
most Lunar_magma_ocean.txt 1 124 
70 Lunar_magma_ocean.txt 1 112 
a Lunar_magma_ocean.txt 5 10 29 31 42 73 
highlands Lunar_magma_ocean.txt 1 64 
well Lunar_magma_ocean.txt 1 66 
inferred Lunar_magma_ocean.txt 1 26 
ocean Lunar_magma_ocean.txt 6 2 45 50 93 109 127 
portion Lunar_magma_ocean.txt 1 33 
2007 Lunar_magma_ocean.txt 1 139 
the Lunar_magma_ocean.txt 15 6 18 21 35 48 54 59 62 68 77 90 107 116 119 126 
once Lunar_magma_ocean.txt 1 38 
