all Lunar_north_pole.txt 4 69 73 182 213 
mission Lunar_north_pole.txt 2 142 149 
converge Lunar_north_pole.txt 1 77 
pascal Lunar_north_pole.txt 1 120 
including Lunar_north_pole.txt 1 168 
spacex Lunar_north_pole.txt 1 187 
its Lunar_north_pole.txt 2 39 80 
griffin Lunar_north_pole.txt 1 196 
northern Lunar_north_pole.txt 1 27 
to Lunar_north_pole.txt 4 153 177 198 220 
categories Lunar_north_pole.txt 1 237 
win Lunar_north_pole.txt 1 225 
latitude Lunar_north_pole.txt 2 61 103 
include Lunar_north_pole.txt 1 108 
achieve Lunar_north_pole.txt 1 221 
then Lunar_north_pole.txt 1 192 
lro Lunar_north_pole.txt 1 10 
9 Lunar_north_pole.txt 1 189 
they Lunar_north_pole.txt 1 159 
half Lunar_north_pole.txt 1 156 
falcon Lunar_north_pole.txt 1 188 
rotation Lunar_north_pole.txt 1 37 
now Lunar_north_pole.txt 1 161 
astrobotic Lunar_north_pole.txt 2 139 195 
prize Lunar_north_pole.txt 1 228 
meton Lunar_north_pole.txt 1 118 
down Lunar_north_pole.txt 1 200 
emden Lunar_north_pole.txt 1 112 
rozhdestvenskiy Lunar_north_pole.txt 1 125 
gamow Lunar_north_pole.txt 1 113 
edit Lunar_north_pole.txt 5 91 137 231 233 236 
teams Lunar_north_pole.txt 3 167 183 214 
seares Lunar_north_pole.txt 1 127 
team Lunar_north_pole.txt 2 169 172 
where Lunar_north_pole.txt 1 32 
bond Lunar_north_pole.txt 1 135 
meets Lunar_north_pole.txt 1 38 
touch Lunar_north_pole.txt 1 199 
second Lunar_north_pole.txt 1 155 
longitude Lunar_north_pole.txt 2 76 81 
angelicvm Lunar_north_pole.txt 1 173 
belkovich Lunar_north_pole.txt 1 110 
herschel Lunar_north_pole.txt 1 117 
for Lunar_north_pole.txt 1 146 
contracted Lunar_north_pole.txt 1 162 
wikipedia Lunar_north_pole.txt 1 3 
moon Lunar_north_pole.txt 3 31 51 206 
lunar Lunar_north_pole.txt 9 0 4 19 34 42 56 66 96 211 
between Lunar_north_pole.txt 1 100 
be Lunar_north_pole.txt 1 83 
after Lunar_north_pole.txt 1 207 
pythagoras Lunar_north_pole.txt 1 124 
degree Lunar_north_pole.txt 1 87 
each Lunar_north_pole.txt 1 218 
notable Lunar_north_pole.txt 1 92 
agreement Lunar_north_pole.txt 1 175 
craters Lunar_north_pole.txt 2 90 93 
directions Lunar_north_pole.txt 1 70 
avogadro Lunar_north_pole.txt 1 109 
by Lunar_north_pole.txt 1 9 
on Lunar_north_pole.txt 4 49 184 201 209 
launch Lunar_north_pole.txt 1 178 
of Lunar_north_pole.txt 6 29 36 75 157 181 204 
region Lunar_north_pole.txt 2 7 99 
against Lunar_north_pole.txt 1 217 
planned Lunar_north_pole.txt 1 145 
w Lunar_north_pole.txt 1 134 
south Lunar_north_pole.txt 2 57 72 
point Lunar_north_pole.txt 3 24 48 71 
previously Lunar_north_pole.txt 1 144 
hermite Lunar_north_pole.txt 1 115 
60 Lunar_north_pole.txt 1 101 
pole Lunar_north_pole.txt 7 2 13 21 44 58 68 107 
references Lunar_north_pole.txt 1 232 
icebreaker Lunar_north_pole.txt 1 141 
goldschmidt Lunar_north_pole.txt 1 114 
rovers Lunar_north_pole.txt 1 180 
use Lunar_north_pole.txt 1 193 
objectives Lunar_north_pole.txt 1 223 
there Lunar_north_pole.txt 1 78 
two Lunar_north_pole.txt 1 164 
stebbins Lunar_north_pole.txt 1 129 
hakuto Lunar_north_pole.txt 1 170 
nansen Lunar_north_pole.txt 1 119 
was Lunar_north_pole.txt 2 143 151 
north Lunar_north_pole.txt 10 1 5 12 20 43 63 67 97 102 106 
vant Lunar_north_pole.txt 1 132 
schwarzschild Lunar_north_pole.txt 1 126 
delayed Lunar_north_pole.txt 1 152 
but Lunar_north_pole.txt 1 150 
2015 Lunar_north_pole.txt 1 148 
hemisphere Lunar_north_pole.txt 1 28 
external Lunar_north_pole.txt 1 234 
90 Lunar_north_pole.txt 1 62 
with Lunar_north_pole.txt 1 163 
philolaus Lunar_north_pole.txt 1 122 
2016 Lunar_north_pole.txt 1 158 
thales Lunar_north_pole.txt 1 131 
j Lunar_north_pole.txt 1 116 
single Lunar_north_pole.txt 1 186 
value Lunar_north_pole.txt 1 88 
will Lunar_north_pole.txt 2 191 215 
petermann Lunar_north_pole.txt 1 121 
exploration Lunar_north_pole.txt 1 136 
can Lunar_north_pole.txt 1 82 
sylvester Lunar_north_pole.txt 1 130 
and Lunar_north_pole.txt 3 104 171 224 
links Lunar_north_pole.txt 1 235 
defined Lunar_north_pole.txt 1 84 
is Lunar_north_pole.txt 4 14 22 45 176 
in Lunar_north_pole.txt 3 15 25 94 
it Lunar_north_pole.txt 1 59 
surface Lunar_north_pole.txt 3 40 203 212 
northernmost Lunar_north_pole.txt 1 47 
as Lunar_north_pole.txt 1 85 
at Lunar_north_pole.txt 1 64 
have Lunar_north_pole.txt 1 160 
brianchon Lunar_north_pole.txt 1 111 
lander Lunar_north_pole.txt 1 197 
technology Lunar_north_pole.txt 1 140 
any Lunar_north_pole.txt 1 86 
contents Lunar_north_pole.txt 1 89 
axis Lunar_north_pole.txt 1 35 
also Lunar_north_pole.txt 1 230 
other Lunar_north_pole.txt 2 165 219 
which Lunar_north_pole.txt 1 190 
plaskett Lunar_north_pole.txt 1 123 
compete Lunar_north_pole.txt 1 216 
defines Lunar_north_pole.txt 1 60 
polar Lunar_north_pole.txt 2 6 98 
sommerfeld Lunar_north_pole.txt 1 128 
see Lunar_north_pole.txt 1 229 
opposite Lunar_north_pole.txt 1 54 
hoff Lunar_north_pole.txt 1 133 
landing Lunar_north_pole.txt 1 208 
diametrically Lunar_north_pole.txt 1 53 
mosaic Lunar_north_pole.txt 1 8 
a Lunar_north_pole.txt 2 147 185 
center Lunar_north_pole.txt 1 17 
lines Lunar_north_pole.txt 1 74 
glxp Lunar_north_pole.txt 2 166 227 
so Lunar_north_pole.txt 1 79 
the Lunar_north_pole.txt 24 11 16 18 23 26 30 33 41 46 50 55 65 95 105 138 154 174 179 194 202 205 210 222 226 
lying Lunar_north_pole.txt 1 52 
