all Lunar_basalt_70017.txt 3 174 177 323 
being Lunar_basalt_70017.txt 1 251 
mission Lunar_basalt_70017.txt 1 41 
astronauts Lunar_basalt_70017.txt 3 31 83 110 
years Lunar_basalt_70017.txt 2 313 322 
ilmenite Lunar_basalt_70017.txt 1 279 
harrison Lunar_basalt_70017.txt 2 35 87 
consists Lunar_basalt_70017.txt 1 269 
rough Lunar_basalt_70017.txt 1 332 
still Lunar_basalt_70017.txt 1 217 
children Lunar_basalt_70017.txt 1 117 
before Lunar_basalt_70017.txt 1 250 
apollo Lunar_basalt_70017.txt 9 9 12 39 44 66 95 196 229 285 
referring Lunar_basalt_70017.txt 1 114 
possessions Lunar_basalt_70017.txt 1 185 
high-ti Lunar_basalt_70017.txt 1 297 
2957 Lunar_basalt_70017.txt 1 255 
crew Lunar_basalt_70017.txt 1 11 
to Lunar_basalt_70017.txt 3 115 131 173 
pyroxene Lunar_basalt_70017.txt 1 276 
olivine Lunar_basalt_70017.txt 1 283 
has Lunar_basalt_70017.txt 2 218 300 
eugene Lunar_basalt_70017.txt 2 32 84 
wished Lunar_basalt_70017.txt 1 122 
around Lunar_basalt_70017.txt 2 134 310 
cernan Lunar_basalt_70017.txt 2 33 85 
stolen Lunar_basalt_70017.txt 1 208 
technicians Lunar_basalt_70017.txt 1 293 
they Lunar_basalt_70017.txt 3 121 169 192 
not Lunar_basalt_70017.txt 1 189 
world Lunar_basalt_70017.txt 2 120 136 
categories Lunar_basalt_70017.txt 1 343 
equigranular Lunar_basalt_70017.txt 1 241 
59 Lunar_basalt_70017.txt 1 274 
lost Lunar_basalt_70017.txt 1 213 
countries Lunar_basalt_70017.txt 2 175 187 
edit Lunar_basalt_70017.txt 5 63 227 336 339 342 
gifted Lunar_basalt_70017.txt 1 145 
50 Lunar_basalt_70017.txt 1 178 
rocks Lunar_basalt_70017.txt 1 205 
wooden Lunar_basalt_70017.txt 1 166 
gram Lunar_basalt_70017.txt 3 59 147 261 
rock Lunar_basalt_70017.txt 5 18 26 101 127 225 
small Lunar_basalt_70017.txt 1 159 
schmitt Lunar_basalt_70017.txt 2 36 88 
weight Lunar_basalt_70017.txt 1 249 
some Lunar_basalt_70017.txt 3 186 198 244 
3.7 Lunar_basalt_70017.txt 1 311 
see Lunar_basalt_70017.txt 1 64 
displays Lunar_basalt_70017.txt 2 197 201 
jagged Lunar_basalt_70017.txt 1 334 
further Lunar_basalt_70017.txt 1 337 
80 Lunar_basalt_70017.txt 1 220 
poikilitic Lunar_basalt_70017.txt 1 245 
out Lunar_basalt_70017.txt 1 130 
even Lunar_basalt_70017.txt 1 190 
wikipedia Lunar_basalt_70017.txt 1 3 
while Lunar_basalt_70017.txt 1 209 
moon Lunar_basalt_70017.txt 9 17 25 54 76 93 107 204 262 304 
various Lunar_basalt_70017.txt 1 132 
lunar Lunar_basalt_70017.txt 10 0 4 20 45 68 71 151 231 266 287 
reading Lunar_basalt_70017.txt 1 338 
be Lunar_basalt_70017.txt 1 128 
gathered Lunar_basalt_70017.txt 1 27 
million Lunar_basalt_70017.txt 1 321 
its Lunar_basalt_70017.txt 1 247 
shaped Lunar_basalt_70017.txt 1 329 
others Lunar_basalt_70017.txt 1 210 
described Lunar_basalt_70017.txt 2 291 302 
holocrystalline Lunar_basalt_70017.txt 1 240 
by Lunar_basalt_70017.txt 4 8 30 82 292 
on Lunar_basalt_70017.txt 4 37 52 89 164 
about Lunar_basalt_70017.txt 2 219 319 
last Lunar_basalt_70017.txt 2 80 91 
broken Lunar_basalt_70017.txt 1 252 
of Lunar_basalt_70017.txt 10 50 105 118 125 149 199 222 270 318 325 
30 Lunar_basalt_70017.txt 1 271 
crystallization Lunar_basalt_70017.txt 1 308 
stone Lunar_basalt_70017.txt 1 330 
segments Lunar_basalt_70017.txt 1 264 
nixon Lunar_basalt_70017.txt 1 144 
into Lunar_basalt_70017.txt 1 57 
sliced Lunar_basalt_70017.txt 1 258 
references Lunar_basalt_70017.txt 1 335 
total Lunar_basalt_70017.txt 1 248 
angular Lunar_basalt_70017.txt 1 328 
are Lunar_basalt_70017.txt 1 331 
given Lunar_basalt_70017.txt 3 129 171 194 
from Lunar_basalt_70017.txt 3 47 102 265 
70017 Lunar_basalt_70017.txt 7 2 6 22 73 153 268 289 
territories Lunar_basalt_70017.txt 1 183 
plagioclase Lunar_basalt_70017.txt 2 246 273 
two Lunar_basalt_70017.txt 1 109 
been Lunar_basalt_70017.txt 3 207 212 301 
their Lunar_basalt_70017.txt 1 43 
describes Lunar_basalt_70017.txt 1 236 
collected Lunar_basalt_70017.txt 1 81 
valley Lunar_basalt_70017.txt 1 49 
was Lunar_basalt_70017.txt 2 79 254 
chip Lunar_basalt_70017.txt 1 263 
lucite Lunar_basalt_70017.txt 1 160 
billion Lunar_basalt_70017.txt 1 312 
lander Lunar_basalt_70017.txt 1 46 
that Lunar_basalt_70017.txt 3 78 123 154 
basalt Lunar_basalt_70017.txt 11 1 5 21 72 77 100 152 242 267 288 298 
landing Lunar_basalt_70017.txt 1 94 
aware Lunar_basalt_70017.txt 1 191 
external Lunar_basalt_70017.txt 1 340 
mounted Lunar_basalt_70017.txt 1 163 
with Lunar_basalt_70017.txt 3 15 202 306 
220 Lunar_basalt_70017.txt 1 320 
states Lunar_basalt_70017.txt 1 180 
made Lunar_basalt_70017.txt 1 111 
17 Lunar_basalt_70017.txt 7 10 13 40 67 96 230 286 
up Lunar_basalt_70017.txt 1 253 
us Lunar_basalt_70017.txt 1 182 
near Lunar_basalt_70017.txt 1 42 
were Lunar_basalt_70017.txt 4 155 170 188 193 
display Lunar_basalt_70017.txt 3 14 70 168 
history Lunar_basalt_70017.txt 1 62 
and Lunar_basalt_70017.txt 10 34 55 86 162 176 181 184 280 314 333 
gathering Lunar_basalt_70017.txt 1 98 
manned Lunar_basalt_70017.txt 1 92 
1.1 Lunar_basalt_70017.txt 3 58 146 260 
links Lunar_basalt_70017.txt 1 341 
soil Lunar_basalt_70017.txt 1 305 
is Lunar_basalt_70017.txt 3 23 74 290 
it Lunar_basalt_70017.txt 2 237 299 
surface Lunar_basalt_70017.txt 1 104 
pieces Lunar_basalt_70017.txt 2 60 148 
sample Lunar_basalt_70017.txt 2 69 232 
as Lunar_basalt_70017.txt 4 137 238 294 303 
have Lunar_basalt_70017.txt 2 206 211 
in Lunar_basalt_70017.txt 4 28 141 157 214 
an Lunar_basalt_70017.txt 1 315 
contents Lunar_basalt_70017.txt 1 61 
returned Lunar_basalt_70017.txt 1 7 
information Lunar_basalt_70017.txt 1 233 
containing Lunar_basalt_70017.txt 1 243 
united Lunar_basalt_70017.txt 1 179 
divided Lunar_basalt_70017.txt 1 56 
percent Lunar_basalt_70017.txt 5 221 272 275 278 282 
1 Lunar_basalt_70017.txt 1 281 
also Lunar_basalt_70017.txt 1 65 
parts Lunar_basalt_70017.txt 1 124 
speech Lunar_basalt_70017.txt 1 113 
inventory Lunar_basalt_70017.txt 1 215 
coarse-grained Lunar_basalt_70017.txt 1 296 
10 Lunar_basalt_70017.txt 1 277 
worldwide Lunar_basalt_70017.txt 1 172 
surfaces Lunar_basalt_70017.txt 1 324 
ball Lunar_basalt_70017.txt 1 161 
description Lunar_basalt_70017.txt 1 226 
after Lunar_basalt_70017.txt 1 97 
blocky Lunar_basalt_70017.txt 1 327 
catalog Lunar_basalt_70017.txt 1 234 
president Lunar_basalt_70017.txt 1 143 
the Lunar_basalt_70017.txt 22 19 38 48 53 90 99 103 106 108 116 119 126 135 150 195 200 203 223 228 257 284 326 
exposure Lunar_basalt_70017.txt 1 316 
a Lunar_basalt_70017.txt 10 16 24 75 112 138 158 165 239 295 307 
off Lunar_basalt_70017.txt 1 259 
grams Lunar_basalt_70017.txt 1 256 
goodwill Lunar_basalt_70017.txt 1 139 
age Lunar_basalt_70017.txt 2 309 317 
1973 Lunar_basalt_70017.txt 2 142 235 
1972 Lunar_basalt_70017.txt 1 29 
original Lunar_basalt_70017.txt 1 224 
nasa Lunar_basalt_70017.txt 1 216 
gesture Lunar_basalt_70017.txt 1 140 
taurus-littrow Lunar_basalt_70017.txt 1 51 
encased Lunar_basalt_70017.txt 1 156 
institutions Lunar_basalt_70017.txt 1 133 
plaque Lunar_basalt_70017.txt 1 167 
