all Lunisolar_calendar.txt 3 71 159 337 
belong Lunisolar_calendar.txt 1 661 
36 Lunisolar_calendar.txt 1 527 
chinese Lunisolar_calendar.txt 4 136 176 235 535 
less Lunisolar_calendar.txt 1 185 
numbers Lunisolar_calendar.txt 1 480 
years Lunisolar_calendar.txt 6 97 353 375 460 478 610 
classic Lunisolar_calendar.txt 1 403 
asian Lunisolar_calendar.txt 1 147 
during Lunisolar_calendar.txt 1 397 
rough Lunisolar_calendar.txt 1 325 
adjustment Lunisolar_calendar.txt 1 449 
speed Lunisolar_calendar.txt 1 577 
its Lunisolar_calendar.txt 1 263 
causes Lunisolar_calendar.txt 1 453 
before Lunisolar_calendar.txt 2 247 548 
one Lunisolar_calendar.txt 1 435 
whose Lunisolar_calendar.txt 1 12 
difference Lunisolar_calendar.txt 1 369 
calculate Lunisolar_calendar.txt 1 306 
integer Lunisolar_calendar.txt 1 646 
vietnamese Lunisolar_calendar.txt 1 139 
nineteen Lunisolar_calendar.txt 1 399 
29 Lunisolar_calendar.txt 2 466 618 
to Lunisolar_calendar.txt 11 250 268 305 417 456 509 544 601 616 662 724 
only Lunisolar_calendar.txt 2 530 621 
indicate Lunisolar_calendar.txt 1 287 
8 Lunisolar_calendar.txt 1 483 
east Lunisolar_calendar.txt 1 146 
easter Lunisolar_calendar.txt 2 311 729 
then Lunisolar_calendar.txt 2 36 55 
them Lunisolar_calendar.txt 1 304 
above Lunisolar_calendar.txt 1 465 
3 Lunisolar_calendar.txt 2 481 588 
rules Lunisolar_calendar.txt 1 731 
couple Lunisolar_calendar.txt 1 569 
october Lunisolar_calendar.txt 1 695 
calendars Lunisolar_calendar.txt 15 72 143 157 167 181 195 238 279 297 301 316 339 393 504 539 
saltus Lunisolar_calendar.txt 1 451 
period Lunisolar_calendar.txt 2 401 703 
cultural Lunisolar_calendar.txt 1 148 
12 Lunisolar_calendar.txt 1 447 
every Lunisolar_calendar.txt 3 103 398 458 
fastest Lunisolar_calendar.txt 1 585 
24 Lunisolar_calendar.txt 1 531 
not Lunisolar_calendar.txt 6 258 266 286 564 643 660 
using Lunisolar_calendar.txt 1 347 
increment Lunisolar_calendar.txt 1 445 
month Lunisolar_calendar.txt 8 120 335 469 508 512 543 551 664 
korean Lunisolar_calendar.txt 1 142 
categories Lunisolar_calendar.txt 1 746 
babylonian Lunisolar_calendar.txt 1 156 
embolismic Lunisolar_calendar.txt 2 110 117 
germanic Lunisolar_calendar.txt 1 240 
17 Lunisolar_calendar.txt 1 486 
epacts Lunisolar_calendar.txt 1 455 
edit Lunisolar_calendar.txt 8 123 323 629 713 738 740 742 745 
january Lunisolar_calendar.txt 1 589 
notes Lunisolar_calendar.txt 1 739 
versions Lunisolar_calendar.txt 1 273 
19 Lunisolar_calendar.txt 2 459 488 
true Lunisolar_calendar.txt 1 555 
indication Lunisolar_calendar.txt 1 43 
common Lunisolar_calendar.txt 4 519 596 609 623 
each Lunisolar_calendar.txt 1 428 
assigning Lunisolar_calendar.txt 1 410 
including Lunisolar_calendar.txt 1 652 
added Lunisolar_calendar.txt 1 471 
twelve Lunisolar_calendar.txt 1 100 
requirement Lunisolar_calendar.txt 1 83 
because Lunisolar_calendar.txt 3 262 282 533 
sequence Lunisolar_calendar.txt 1 499 
dealing Lunisolar_calendar.txt 1 634 
thirteenth Lunisolar_calendar.txt 1 115 
some Lunisolar_calendar.txt 2 162 665 
japanese Lunisolar_calendar.txt 1 137 
related Lunisolar_calendar.txt 1 267 
second Lunisolar_calendar.txt 1 104 
frequency Lunisolar_calendar.txt 1 329 
examples Lunisolar_calendar.txt 1 122 
year Lunisolar_calendar.txt 18 25 29 35 54 76 86 107 111 188 199 400 420 429 433 440 515 641 657 
christian Lunisolar_calendar.txt 1 308 
calendar Lunisolar_calendar.txt 17 1 5 8 39 57 229 246 254 261 386 492 496 671 694 712 716 720 
constellation Lunisolar_calendar.txt 1 61 
alternative Lunisolar_calendar.txt 1 631 
instance Lunisolar_calendar.txt 1 676 
lunae Lunisolar_calendar.txt 1 452 
reducing Lunisolar_calendar.txt 1 613 
adds Lunisolar_calendar.txt 2 113 394 
chehalis Lunisolar_calendar.txt 1 678 
for Lunisolar_calendar.txt 1 675 
ecclesiastical Lunisolar_calendar.txt 1 392 
sun Lunisolar_calendar.txt 3 270 559 580 
wikipedia Lunisolar_calendar.txt 1 2 
while Lunisolar_calendar.txt 1 612 
moon Lunisolar_calendar.txt 4 17 66 226 289 
track Lunisolar_calendar.txt 2 182 196 
leap Lunisolar_calendar.txt 9 119 321 334 358 507 522 542 561 599 
does Lunisolar_calendar.txt 2 642 659 
run Lunisolar_calendar.txt 1 709 
lunar Lunisolar_calendar.txt 4 256 300 372 683 
goes Lunisolar_calendar.txt 1 464 
between Lunisolar_calendar.txt 4 370 430 521 598 
salish Lunisolar_calendar.txt 1 667 
occurs Lunisolar_calendar.txt 2 611 625 
arrival Lunisolar_calendar.txt 1 687 
be Lunisolar_calendar.txt 2 341 407 
full Lunisolar_calendar.txt 2 65 225 
undated Lunisolar_calendar.txt 1 299 
reproduced Lunisolar_calendar.txt 1 408 
do Lunisolar_calendar.txt 2 285 563 
lunisolar Lunisolar_calendar.txt 14 0 4 38 160 173 180 194 245 260 315 338 538 711 719 
respectively Lunisolar_calendar.txt 1 549 
contain Lunisolar_calendar.txt 1 644 
however Lunisolar_calendar.txt 1 291 
ecliptic Lunisolar_calendar.txt 1 583 
computus Lunisolar_calendar.txt 1 735 
gregorian Lunisolar_calendar.txt 6 278 294 391 693 710 715 
intercalary Lunisolar_calendar.txt 4 116 332 468 477 
uncounted Lunisolar_calendar.txt 3 627 653 702 
along Lunisolar_calendar.txt 1 581 
spawning Lunisolar_calendar.txt 1 689 
by Lunisolar_calendar.txt 6 232 343 363 409 426 651 
celebration Lunisolar_calendar.txt 1 309 
obtained Lunisolar_calendar.txt 1 342 
both Lunisolar_calendar.txt 5 15 233 292 313 489 
coligny Lunisolar_calendar.txt 2 154 177 
count Lunisolar_calendar.txt 1 681 
last Lunisolar_calendar.txt 3 212 419 432 
hellenic Lunisolar_calendar.txt 1 153 
of Lunisolar_calendar.txt 32 22 44 91 99 163 207 217 223 274 310 327 330 350 357 415 421 434 441 513 518 557 570 572 578 595 608 633 648 672 682 688 728 
months Lunisolar_calendar.txt 19 78 92 101 322 351 359 396 520 523 532 562 571 597 600 604 619 649 684 699 
days Lunisolar_calendar.txt 2 355 378 
34 Lunisolar_calendar.txt 1 603 
motion Lunisolar_calendar.txt 1 556 
now Lunisolar_calendar.txt 1 586 
plus Lunisolar_calendar.txt 1 150 
doublet Lunisolar_calendar.txt 1 607 
usually Lunisolar_calendar.txt 2 526 565 
whole Lunisolar_calendar.txt 1 89 
or Lunisolar_calendar.txt 5 105 118 184 333 547 
south Lunisolar_calendar.txt 1 169 
first Lunisolar_calendar.txt 2 202 439 
among Lunisolar_calendar.txt 1 220 
singleton Lunisolar_calendar.txt 1 624 
initial Lunisolar_calendar.txt 1 412 
followed Lunisolar_calendar.txt 1 171 
divide Lunisolar_calendar.txt 1 74 
civil Lunisolar_calendar.txt 1 272 
into Lunisolar_calendar.txt 1 77 
within Lunisolar_calendar.txt 1 567 
number Lunisolar_calendar.txt 5 90 517 594 615 647 
three Lunisolar_calendar.txt 1 203 
restrict Lunisolar_calendar.txt 1 505 
phase Lunisolar_calendar.txt 2 18 290 
references Lunisolar_calendar.txt 1 741 
determine Lunisolar_calendar.txt 1 725 
frequently Lunisolar_calendar.txt 1 361 
respect Lunisolar_calendar.txt 1 319 
next Lunisolar_calendar.txt 2 443 706 
has Lunisolar_calendar.txt 1 717 
use Lunisolar_calendar.txt 2 497 553 
ancient Lunisolar_calendar.txt 2 152 165 
from Lunisolar_calendar.txt 1 685 
additional Lunisolar_calendar.txt 1 82 
their Lunisolar_calendar.txt 4 248 283 560 680 
hindu Lunisolar_calendar.txt 3 128 193 537 
there Lunisolar_calendar.txt 1 79 
system Lunisolar_calendar.txt 1 174 
approximately Lunisolar_calendar.txt 1 376 
christianity Lunisolar_calendar.txt 1 251 
tropical Lunisolar_calendar.txt 2 34 187 
predict Lunisolar_calendar.txt 1 59 
therefore Lunisolar_calendar.txt 2 200 525 
way Lunisolar_calendar.txt 1 632 
6 Lunisolar_calendar.txt 1 482 
taken Lunisolar_calendar.txt 1 50 
cultures Lunisolar_calendar.txt 1 11 
determining Lunisolar_calendar.txt 1 320 
was Lunisolar_calendar.txt 1 230 
until Lunisolar_calendar.txt 1 704 
more Lunisolar_calendar.txt 1 183 
controlled Lunisolar_calendar.txt 1 362 
that Lunisolar_calendar.txt 5 84 302 318 638 658 
season Lunisolar_calendar.txt 1 46 
apparent Lunisolar_calendar.txt 1 576 
dates Lunisolar_calendar.txt 1 284 
but Lunisolar_calendar.txt 4 102 257 528 552 
idea Lunisolar_calendar.txt 3 206 216 326 
external Lunisolar_calendar.txt 1 743 
solar Lunisolar_calendar.txt 5 24 28 281 374 640 
with Lunisolar_calendar.txt 3 70 626 635 
subtracted Lunisolar_calendar.txt 1 475 
case Lunisolar_calendar.txt 1 95 
10 Lunisolar_calendar.txt 1 698 
kind Lunisolar_calendar.txt 1 674 
include Lunisolar_calendar.txt 1 298 
14 Lunisolar_calendar.txt 1 485 
consist Lunisolar_calendar.txt 1 98 
sphere Lunisolar_calendar.txt 1 149 
this Lunisolar_calendar.txt 5 94 448 498 590 673 
pre-islamic Lunisolar_calendar.txt 1 166 
single Lunisolar_calendar.txt 1 511 
value Lunisolar_calendar.txt 1 414 
will Lunisolar_calendar.txt 2 40 58 
near Lunisolar_calendar.txt 1 62 
can Lunisolar_calendar.txt 2 340 406 
many Lunisolar_calendar.txt 1 10 
following Lunisolar_calendar.txt 1 345 
about Lunisolar_calendar.txt 2 587 617 
chinook Lunisolar_calendar.txt 2 690 707 
are Lunisolar_calendar.txt 5 158 280 314 479 732 
and Lunisolar_calendar.txt 21 19 129 141 155 178 192 236 277 295 352 373 387 390 424 437 472 487 493 502 536 696 
seven Lunisolar_calendar.txt 1 395 
30 Lunisolar_calendar.txt 1 473 
began Lunisolar_calendar.txt 1 679 
approximate Lunisolar_calendar.txt 1 348 
links Lunisolar_calendar.txt 1 744 
give Lunisolar_calendar.txt 3 41 204 214 
defined Lunisolar_calendar.txt 1 31 
julian Lunisolar_calendar.txt 4 276 296 389 495 
is Lunisolar_calendar.txt 16 6 30 49 80 108 255 265 360 367 446 470 474 524 584 650 722 
hebrew Lunisolar_calendar.txt 5 125 179 385 491 503 
it Lunisolar_calendar.txt 1 48 
constellations Lunisolar_calendar.txt 1 222 
an Lunisolar_calendar.txt 10 42 81 109 205 215 411 467 630 645 701 
indicates Lunisolar_calendar.txt 1 14 
as Lunisolar_calendar.txt 5 32 51 69 131 133 
mongolian Lunisolar_calendar.txt 1 140 
have Lunisolar_calendar.txt 1 87 
in Lunisolar_calendar.txt 11 9 93 144 168 317 336 354 383 655 692 733 
arabia Lunisolar_calendar.txt 1 170 
leaving Lunisolar_calendar.txt 1 700 
occur Lunisolar_calendar.txt 3 68 545 566 
contents Lunisolar_calendar.txt 1 121 
if Lunisolar_calendar.txt 2 26 47 
intercalation Lunisolar_calendar.txt 1 356 
influenced Lunisolar_calendar.txt 1 231 
conversion Lunisolar_calendar.txt 1 249 
lengths Lunisolar_calendar.txt 1 349 
whereas Lunisolar_calendar.txt 2 189 210 
buddhist Lunisolar_calendar.txt 4 127 191 237 501 
when Lunisolar_calendar.txt 4 461 574 605 620 
any Lunisolar_calendar.txt 2 550 663 
1 Lunisolar_calendar.txt 1 416 
also Lunisolar_calendar.txt 3 161 242 737 
occasionally Lunisolar_calendar.txt 1 529 
which Lunisolar_calendar.txt 5 63 73 112 366 721 
peoples Lunisolar_calendar.txt 2 241 668 
epact Lunisolar_calendar.txt 3 365 413 463 
ordinary Lunisolar_calendar.txt 1 96 
calculation Lunisolar_calendar.txt 1 346 
used Lunisolar_calendar.txt 4 243 382 669 723 
allow Lunisolar_calendar.txt 2 303 540 
see Lunisolar_calendar.txt 1 736 
may Lunisolar_calendar.txt 1 67 
after Lunisolar_calendar.txt 1 546 
salmon Lunisolar_calendar.txt 2 691 708 
islamic Lunisolar_calendar.txt 1 253 
two Lunisolar_calendar.txt 1 213 
date Lunisolar_calendar.txt 3 13 264 727 
seasons Lunisolar_calendar.txt 1 209 
coast Lunisolar_calendar.txt 1 666 
tibetan Lunisolar_calendar.txt 2 138 228 
repeat Lunisolar_calendar.txt 1 457 
cycle Lunisolar_calendar.txt 4 381 405 423 436 
a Lunisolar_calendar.txt 18 3 7 33 37 52 88 114 172 244 259 324 510 568 606 622 639 670 718 
kurdish Lunisolar_calendar.txt 1 130 
sidereal Lunisolar_calendar.txt 2 53 198 
third Lunisolar_calendar.txt 1 106 
metonic Lunisolar_calendar.txt 2 380 404 
well Lunisolar_calendar.txt 1 132 
increases Lunisolar_calendar.txt 1 591 
counted Lunisolar_calendar.txt 1 697 
traditional Lunisolar_calendar.txt 1 135 
perihelion Lunisolar_calendar.txt 1 573 
so Lunisolar_calendar.txt 1 312 
jain Lunisolar_calendar.txt 1 126 
time Lunisolar_calendar.txt 3 21 628 654 
11 Lunisolar_calendar.txt 3 377 427 484 
position Lunisolar_calendar.txt 1 219 
the Lunisolar_calendar.txt 79 16 20 23 27 45 56 60 64 75 85 124 134 145 151 164 175 186 190 197 201 208 211 218 221 224 227 234 239 252 269 271 275 288 293 307 328 331 344 364 368 371 379 384 388 402 418 422 431 438 442 444 450 454 462 476 490 494 500 506 514 516 534 541 554 558 575 579 582 592 614 636 656 677 686 705 714 726 730 734 
roughly Lunisolar_calendar.txt 1 602 
incrementing Lunisolar_calendar.txt 1 425 
fact Lunisolar_calendar.txt 1 637 
usual Lunisolar_calendar.txt 1 593 
