arcminutes Moon_illusion.txt 2 427 432 
all Moon_illusion.txt 2 1352 1505 
surrounded Moon_illusion.txt 5 1670 1695 1802 1829 1837 
represent Moon_illusion.txt 1 1675 
caused Moon_illusion.txt 1 124 
comparatively Moon_illusion.txt 1 1043 
people Moon_illusion.txt 5 1436 1453 1499 1606 1720 
results Moon_illusion.txt 1 406 
illustrated Moon_illusion.txt 1 1817 
known Moon_illusion.txt 1 74 
descartes Moon_illusion.txt 1 2021 
terrestriallysized Moon_illusion.txt 1 1140 
causes Moon_illusion.txt 1 54 
looking Moon_illusion.txt 3 407 786 1889 
head Moon_illusion.txt 2 1868 1920 
immanuel Moon_illusion.txt 1 1938 
theodolite Moon_illusion.txt 3 195 238 410 
young Moon_illusion.txt 1 2064 
environment Moon_illusion.txt 1 1763 
to Moon_illusion.txt 37 57 102 119 168 196 217 248 266 325 430 486 513 561 591 758 779 812 815 869 1091 1138 1156 1189 1224 1243 1280 1318 1321 1330 1387 1407 1612 1718 1725 1847 1941 1992 
compensate Moon_illusion.txt 1 1281 
indicate Moon_illusion.txt 1 1355 
summarizes Moon_illusion.txt 1 1989 
very Moon_illusion.txt 4 213 370 1434 1929 
seemingly Moon_illusion.txt 1 369 
every Moon_illusion.txt 1 1640 
advocating Moon_illusion.txt 1 1594 
elevations Moon_illusion.txt 1 228 
posture Moon_illusion.txt 2 748 1925 
perceived Moon_illusion.txt 9 138 158 507 612 620 991 1329 1627 1740 
cortical Moon_illusion.txt 1 1578 
17th Moon_illusion.txt 1 878 
accompanying Moon_illusion.txt 1 1869 
did Moon_illusion.txt 1 576 
1709 Moon_illusion.txt 1 2046 
large Moon_illusion.txt 3 371 1100 1804 
discounting Moon_illusion.txt 1 211 
small Moon_illusion.txt 5 214 328 737 1672 1930 
smith Moon_illusion.txt 1 2054 
optics Moon_illusion.txt 3 773 795 824 
upper Moon_illusion.txt 1 1688 
smaller Moon_illusion.txt 7 1000 1211 1256 1403 1683 1813 1831 
1083 Moon_illusion.txt 1 2012 
ten Moon_illusion.txt 1 531 
bacon Moon_illusion.txt 1 854 
perspective Moon_illusion.txt 2 1154 1283 
further Moon_illusion.txt 2 1207 2073 
machines Moon_illusion.txt 1 262 
cues Moon_illusion.txt 4 1317 1366 1386 1406 
appear Moon_illusion.txt 5 58 1193 1210 1795 1812 
giving Moon_illusion.txt 2 903 1212 
sun Moon_illusion.txt 1 33 
bc Moon_illusion.txt 1 2005 
while Moon_illusion.txt 4 895 1364 1686 1797 
above Moon_illusion.txt 1 1986 
ever Moon_illusion.txt 1 1642 
revealing Moon_illusion.txt 1 384 
edited Moon_illusion.txt 1 660 
full Moon_illusion.txt 3 182 358 417 
1781 Moon_illusion.txt 1 1947 
sinks Moon_illusion.txt 1 207 
respectively Moon_illusion.txt 1 533 
understanding Moon_illusion.txt 1 1106 
objects Moon_illusion.txt 11 523 845 983 1008 1052 1126 1141 1681 1758 1771 1781 
witch Moon_illusion.txt 1 283 
others Moon_illusion.txt 1 859 
100 Moon_illusion.txt 1 1649 
appears Moon_illusion.txt 7 12 113 608 999 1421 1513 1826 
change Moon_illusion.txt 2 390 1312 
29.43 Moon_illusion.txt 1 426 
great Moon_illusion.txt 1 1389 
30 Moon_illusion.txt 1 444 
0.33 Moon_illusion.txt 1 331 
reason Moon_illusion.txt 1 1952 
640 Moon_illusion.txt 1 343 
pictorial Moon_illusion.txt 2 1385 1405 
usually Moon_illusion.txt 1 713 
symmetrical Moon_illusion.txt 1 310 
noticeably Moon_illusion.txt 1 1901 
changes Moon_illusion.txt 4 241 816 1859 1870 
writes Moon_illusion.txt 1 1955 
millimetres Moon_illusion.txt 2 335 344 
diameter Moon_illusion.txt 3 422 442 718 
330 Moon_illusion.txt 1 2004 
increased Moon_illusion.txt 1 1409 
objectively Moon_illusion.txt 1 470 
psychological Moon_illusion.txt 1 874 
rohault Moon_illusion.txt 1 2033 
illumination Moon_illusion.txt 1 23 
cloud Moon_illusion.txt 1 1166 
everybody Moon_illusion.txt 1 143 
from Moon_illusion.txt 9 425 739 892 1026 1060 1093 1369 1393 1962 
takes Moon_illusion.txt 1 1084 
would Moon_illusion.txt 2 587 1240 
remains Moon_illusion.txt 2 200 234 
arms Moon_illusion.txt 1 338 
few Moon_illusion.txt 2 1435 1498 
magnification Moon_illusion.txt 1 122 
camera Moon_illusion.txt 1 240 
overhead Moon_illusion.txt 2 1030 1658 
therefore Moon_illusion.txt 2 602 1121 
historically Moon_illusion.txt 1 1721 
more Moon_illusion.txt 5 536 573 839 949 1118 
flat Moon_illusion.txt 2 908 1044 
knows Moon_illusion.txt 1 1536 
apparent Moon_illusion.txt 13 22 441 446 715 780 818 847 880 915 1428 1582 1596 1727 
aware Moon_illusion.txt 1 1552 
visual Moon_illusion.txt 6 477 491 543 1684 1702 1762 
eccentricity Moon_illusion.txt 1 453 
90 Moon_illusion.txt 1 1455 
hold Moon_illusion.txt 1 326 
harvest Moon_illusion.txt 1 44 
must Moon_illusion.txt 2 1289 1358 
states Moon_illusion.txt 1 1737 
account Moon_illusion.txt 1 792 
ibn Moon_illusion.txt 4 827 862 946 2009 
this Moon_illusion.txt 14 3 86 134 146 448 636 1031 1067 1556 1636 1736 1882 1903 1980 
cat Moon_illusion.txt 1 2058 
debated Moon_illusion.txt 1 90 
malebranche Moon_illusion.txt 1 2036 
subtends Moon_illusion.txt 3 184 481 539 
can Moon_illusion.txt 6 174 189 269 286 423 467 
concepts Moon_illusion.txt 1 515 
example Moon_illusion.txt 1 518 
proof Moon_illusion.txt 1 92 
links Moon_illusion.txt 1 2077 
give Moon_illusion.txt 2 297 306 
process Moon_illusion.txt 1 294 
cited Moon_illusion.txt 1 1985 
high Moon_illusion.txt 3 361 897 1181 
1637 Moon_illusion.txt 1 2022 
reviewing Moon_illusion.txt 1 676 
sense Moon_illusion.txt 2 176 1086 
conversely Moon_illusion.txt 1 570 
evidently Moon_illusion.txt 1 918 
thomas Moon_illusion.txt 2 2029 2063 
curving Moon_illusion.txt 1 1048 
end Moon_illusion.txt 1 1334 
holds Moon_illusion.txt 1 109 
conducted Moon_illusion.txt 1 647 
pure Moon_illusion.txt 1 1951 
buildings Moon_illusion.txt 1 1348 
142 Moon_illusion.txt 1 2007 
j.t Moon_illusion.txt 1 2047 
may Moon_illusion.txt 2 1032 1904 
after Moon_illusion.txt 1 675 
mccready Moon_illusion.txt 1 1473 
long Moon_illusion.txt 1 1361 
diagram Moon_illusion.txt 1 1159 
4th Moon_illusion.txt 1 106 
demonstrating Moon_illusion.txt 1 317 
waves Moon_illusion.txt 1 271 
such Moon_illusion.txt 2 742 1009 
horizontal Moon_illusion.txt 2 1114 1144 
bloom Moon_illusion.txt 2 279 403 
response Moon_illusion.txt 1 1508 
a Moon_illusion.txt 38 43 96 120 131 194 237 278 313 327 409 464 558 736 838 873 907 1042 1099 1113 1131 1143 1158 1165 1216 1255 1286 1303 1311 1336 1360 1388 1423 1497 1575 1732 1788 1824 1928 
short Moon_illusion.txt 1 995 
1280 Moon_illusion.txt 1 2015 
light Moon_illusion.txt 1 273 
counter Moon_illusion.txt 1 1600 
hershenson Moon_illusion.txt 2 662 1471 
cannot Moon_illusion.txt 1 1959 
so Moon_illusion.txt 2 352 1350 
reinforced Moon_illusion.txt 1 1558 
feedback Moon_illusion.txt 1 300 
seeing Moon_illusion.txt 2 1139 1963 
indeed Moon_illusion.txt 1 1451 
vary Moon_illusion.txt 1 424 
ebbinghaus Moon_illusion.txt 2 1664 1821 
brain Moon_illusion.txt 4 268 292 1083 1135 
experiments Moon_illusion.txt 2 1294 1373 
through Moon_illusion.txt 8 139 147 159 260 408 763 849 1890 
looks Moon_illusion.txt 6 935 943 1402 1460 1484 1716 
mentioned Moon_illusion.txt 1 221 
still Moon_illusion.txt 1 89 
its Moon_illusion.txt 8 232 500 611 619 1261 1749 1760 1968 
perfect Moon_illusion.txt 1 261 
25 Moon_illusion.txt 1 340 
1830 Moon_illusion.txt 1 2070 
le Moon_illusion.txt 1 2057 
vicinity Moon_illusion.txt 2 1229 1774 
actually Moon_illusion.txt 2 1613 1709 
cleomedes Moon_illusion.txt 2 799 924 
offers Moon_illusion.txt 1 663 
categories Moon_illusion.txt 2 2079 2081 
hidden Moon_illusion.txt 1 2080 
might Moon_illusion.txt 2 1599 1674 
apogee Moon_illusion.txt 1 429 
then Moon_illusion.txt 4 290 366 534 585 
affected Moon_illusion.txt 1 1151 
greater Moon_illusion.txt 2 616 624 
combination Moon_illusion.txt 1 627 
effects Moon_illusion.txt 1 220 
they Moon_illusion.txt 3 163 701 1149 
half Moon_illusion.txt 2 541 567 
not Moon_illusion.txt 12 26 175 258 565 1078 1276 1516 1550 1565 1608 1746 1977 
clouds Moon_illusion.txt 5 884 1011 1183 1205 1646 
viewers Moon_illusion.txt 1 1526 
mystery Moon_illusion.txt 1 686 
represents Moon_illusion.txt 1 1691 
edit Moon_illusion.txt 10 95 460 755 883 1662 1845 1937 2072 2075 2078 
always Moon_illusion.txt 1 1057 
loosely Moon_illusion.txt 1 511 
rock Moon_illusion.txt 1 1300 
accompanied Moon_illusion.txt 2 1344 1679 
referred Moon_illusion.txt 1 560 
directly Moon_illusion.txt 1 192 
reduce Moon_illusion.txt 1 1898 
idea Moon_illusion.txt 1 1561 
related Moon_illusion.txt 1 512 
inverted Moon_illusion.txt 1 1913 
expect Moon_illusion.txt 1 1241 
measure Moon_illusion.txt 1 270 
into Moon_illusion.txt 2 1341 1413 
our Moon_illusion.txt 4 148 160 1103 1277 
kant Moon_illusion.txt 1 1939 
hartley Moon_illusion.txt 1 2061 
out Moon_illusion.txt 1 1631 
factors Moon_illusion.txt 1 741 
cerebral Moon_illusion.txt 1 1076 
since Moon_illusion.txt 3 75 978 1260 
crucial Moon_illusion.txt 1 1304 
research Moon_illusion.txt 1 640 
increase Moon_illusion.txt 2 436 716 
legitimated Moon_illusion.txt 2 130 145 
ren Moon_illusion.txt 1 2020 
emerged Moon_illusion.txt 1 699 
apprehends Moon_illusion.txt 1 1098 
forth Moon_illusion.txt 1 1351 
1655 Moon_illusion.txt 1 2031 
perception Moon_illusion.txt 4 653 1036 1532 1555 
disputed Moon_illusion.txt 1 797 
theory Moon_illusion.txt 6 697 917 929 1430 1729 1735 
witelo Moon_illusion.txt 1 857 
difficulty Moon_illusion.txt 1 784 
approaches Moon_illusion.txt 1 1248 
ponzo Moon_illusion.txt 2 1323 1604 
carl Moon_illusion.txt 1 2067 
rises Moon_illusion.txt 1 205 
g Moon_illusion.txt 1 2044 
explanations Moon_illusion.txt 2 459 680 
could Moon_illusion.txt 1 1522 
area Moon_illusion.txt 1 447 
positioning Moon_illusion.txt 1 349 
times Moon_illusion.txt 2 77 1650 
filter Moon_illusion.txt 2 289 414 
length Moon_illusion.txt 1 339 
w Moon_illusion.txt 1 2050 
receding Moon_illusion.txt 1 1340 
first Moon_illusion.txt 1 920 
consciously Moon_illusion.txt 2 1551 1566 
prevent Moon_illusion.txt 1 1960 
one Moon_illusion.txt 5 346 596 1587 1610 1715 
intuitively Moon_illusion.txt 1 1104 
approximately Moon_illusion.txt 2 540 1265 
another Moon_illusion.txt 3 249 307 1618 
1736 Moon_illusion.txt 1 2049 
angular Moon_illusion.txt 3 421 474 613 
size Moon_illusion.txt 22 233 393 462 475 499 502 508 557 563 569 614 622 705 1170 1268 1570 1660 1712 1734 1741 1751 1756 
earths Moon_illusion.txt 1 127 
given Moon_illusion.txt 1 1090 
ancient Moon_illusion.txt 1 76 
similarly Moon_illusion.txt 1 798 
data Moon_illusion.txt 1 1087 
hobbes Moon_illusion.txt 1 2030 
least Moon_illusion.txt 1 101 
heights Moon_illusion.txt 1 1173 
their Moon_illusion.txt 1 682 
1500 Moon_illusion.txt 1 2019 
too Moon_illusion.txt 1 994 
john Moon_illusion.txt 2 855 2013 
restle Moon_illusion.txt 1 1476 
eyes Moon_illusion.txt 4 149 264 1865 1916 
that Moon_illusion.txt 34 110 133 172 180 198 231 318 353 385 479 493 553 703 931 954 1068 1088 1109 1127 1285 1302 1356 1433 1509 1537 1562 1601 1621 1635 1738 1779 1791 1809 1956 
brains Moon_illusion.txt 1 1278 
explanation Moon_illusion.txt 6 84 834 841 864 1584 1883 
retinal Moon_illusion.txt 3 1257 1262 1750 
immediate Moon_illusion.txt 1 1761 
optical Moon_illusion.txt 3 51 776 1079 
manipulation Moon_illusion.txt 1 259 
than Moon_illusion.txt 11 63 937 1001 1028 1125 1465 1518 1617 1656 1833 1970 
distance Moon_illusion.txt 18 754 781 819 848 881 916 957 992 1319 1343 1390 1410 1429 1490 1568 1583 1597 1728 
legs Moon_illusion.txt 1 1892 
almagest Moon_illusion.txt 1 768 
14 Moon_illusion.txt 1 439 
showed Moon_illusion.txt 1 1301 
boring Moon_illusion.txt 1 1469 
depends Moon_illusion.txt 2 961 1745 
r Moon_illusion.txt 1 2053 
historical Moon_illusion.txt 2 1935 1990 
gives Moon_illusion.txt 1 1926 
result Moon_illusion.txt 3 1033 1253 1382 
and Moon_illusion.txt 27 78 296 530 692 749 753 769 814 846 858 974 987 996 1013 1077 1096 1120 1146 1192 1209 1299 1349 1448 1463 1486 1569 2066 
viewer Moon_illusion.txt 3 894 1191 1535 
occupies Moon_illusion.txt 1 495 
gently Moon_illusion.txt 2 910 1047 
correspond Moon_illusion.txt 1 27 
say Moon_illusion.txt 4 330 505 1456 1482 
have Moon_illusion.txt 1 1378 
uninterrupted Moon_illusion.txt 1 966 
curved Moon_illusion.txt 1 911 
clearly Moon_illusion.txt 1 921 
contents Moon_illusion.txt 1 91 
10111022 Moon_illusion.txt 1 825 
expanses Moon_illusion.txt 2 1697 1805 
angle Moon_illusion.txt 8 179 478 544 580 745 1841 1849 1873 
1965 Moon_illusion.txt 1 1474 
1962 Moon_illusion.txt 2 1296 1470 
equipment Moon_illusion.txt 1 304 
potential Moon_illusion.txt 1 1424 
which Moon_illusion.txt 4 53 1051 1251 1354 
best-known Moon_illusion.txt 1 1723 
circles Moon_illusion.txt 4 1673 1707 1832 1840 
200 Moon_illusion.txt 2 801 926 
towards Moon_illusion.txt 1 1054 
though Moon_illusion.txt 1 1879 
object Moon_illusion.txt 9 466 538 548 575 584 960 973 1641 1744 
most Moon_illusion.txt 5 638 724 1452 1478 1588 
connected Moon_illusion.txt 1 265 
lists Moon_illusion.txt 1 2000 
measured Moon_illusion.txt 3 191 469 503 
constancy Moon_illusion.txt 1 564 
especially Moon_illusion.txt 1 280 
clear Moon_illusion.txt 1 171 
later Moon_illusion.txt 1 770 
cover Moon_illusion.txt 2 382 401 
looked Moon_illusion.txt 1 252 
perceiving Moon_illusion.txt 1 1105 
regards Moon_illusion.txt 1 1107 
pecham Moon_illusion.txt 2 856 2014 
bodies Moon_illusion.txt 1 970 
1687 Moon_illusion.txt 2 2040 2043 
normally Moon_illusion.txt 2 551 588 
benedetto Moon_illusion.txt 1 2023 
fact Moon_illusion.txt 2 97 132 
impression Moon_illusion.txt 1 905 
atmosphere Moon_illusion.txt 1 128 
phenomenon Moon_illusion.txt 2 559 875 
show Moon_illusion.txt 2 197 230 
text Moon_illusion.txt 1 1948 
chapters Moon_illusion.txt 1 666 
purely Moon_illusion.txt 1 1073 
earth Moon_illusion.txt 1 986 
fine Moon_illusion.txt 1 1789 
brink Moon_illusion.txt 1 167 
nearer Moon_illusion.txt 2 547 583 
based Moon_illusion.txt 2 842 860 
true Moon_illusion.txt 1 1638 
explain Moon_illusion.txt 1 759 
proportion Moon_illusion.txt 1 488 
should Moon_illusion.txt 1 1252 
only Moon_illusion.txt 5 157 510 1046 1747 1927 
factor Moon_illusion.txt 2 726 1306 
circle Moon_illusion.txt 3 1669 1690 1825 
castelli Moon_illusion.txt 1 2024 
awareness Moon_illusion.txt 1 1573 
photographs Moon_illusion.txt 1 222 
do Moon_illusion.txt 2 1564 1607 
his Moon_illusion.txt 4 804 951 1529 1946 
perigee Moon_illusion.txt 1 434 
al-haytham Moon_illusion.txt 3 828 947 2010 
wide Moon_illusion.txt 1 336 
familiar Moon_illusion.txt 1 522 
between Moon_illusion.txt 3 415 971 984 
tilting Moon_illusion.txt 1 1918 
perceive Moon_illusion.txt 6 552 589 1221 1440 1567 1609 
trees Moon_illusion.txt 1 1347 
da Moon_illusion.txt 1 2017 
wallis Moon_illusion.txt 1 2042 
ones Moon_illusion.txt 1 1891 
perfection Moon_illusion.txt 1 311 
produced Moon_illusion.txt 1 1857 
quotes Moon_illusion.txt 1 2001 
textbooks Moon_illusion.txt 1 1592 
large-looking Moon_illusion.txt 1 1398 
twice Moon_illusion.txt 1 593 
roger Moon_illusion.txt 1 853 
she Moon_illusion.txt 1 1548 
where Moon_illusion.txt 3 9 20 1823 
wrote Moon_illusion.txt 1 1065 
deceived Moon_illusion.txt 1 1978 
intervening Moon_illusion.txt 3 844 969 982 
observer Moon_illusion.txt 1 976 
habit Moon_illusion.txt 1 1634 
physically Moon_illusion.txt 2 1291 1543 
recede Moon_illusion.txt 2 1058 1245 
terrain Moon_illusion.txt 2 732 1339 
comparable Moon_illusion.txt 1 1320 
relative Moon_illusion.txt 2 1659 1733 
see Moon_illusion.txt 3 37 1007 1235 
are Moon_illusion.txt 17 156 164 524 796 888 901 980 1022 1128 1150 1187 1206 1367 1391 1411 1647 1708 
pebble Moon_illusion.txt 4 329 351 379 399 
closer Moon_illusion.txt 4 902 1188 1464 1517 
attempting Moon_illusion.txt 1 1279 
pattern Moon_illusion.txt 1 1315 
away Moon_illusion.txt 12 891 945 1025 1059 1208 1363 1450 1491 1545 1616 1630 1652 
currently Moon_illusion.txt 1 632 
wikipedia Moon_illusion.txt 1 2 
birds Moon_illusion.txt 1 1012 
colours Moon_illusion.txt 1 282 
written Moon_illusion.txt 1 667 
various Moon_illusion.txt 2 81 669 
closed Moon_illusion.txt 1 348 
moons Moon_illusion.txt 3 418 420 456 
reading Moon_illusion.txt 1 2074 
a.d Moon_illusion.txt 3 802 826 927 
24 Moon_illusion.txt 1 665 
we Moon_illusion.txt 8 173 550 586 1006 1220 1234 1239 1563 
vertical Moon_illusion.txt 1 1132 
however Moon_illusion.txt 3 516 977 1506 
ascribed Moon_illusion.txt 1 808 
hypothesis Moon_illusion.txt 5 882 1598 1661 1844 1852 
extent Moon_illusion.txt 2 1685 1703 
article Moon_illusion.txt 1 4 
both Moon_illusion.txt 5 629 811 1446 1461 1705 
commands Moon_illusion.txt 1 751 
psychologists Moon_illusion.txt 1 649 
1642 Moon_illusion.txt 1 2028 
many Moon_illusion.txt 3 678 1375 1719 
according Moon_illusion.txt 2 1155 1846 
against Moon_illusion.txt 2 1164 1186 
refraction Moon_illusion.txt 4 752 765 813 831 
contribution Moon_illusion.txt 1 738 
argue Moon_illusion.txt 1 702 
exhibit Moon_illusion.txt 1 1787 
afterwards Moon_illusion.txt 1 1973 
conclude Moon_illusion.txt 1 694 
simple Moon_illusion.txt 1 314 
seems Moon_illusion.txt 2 615 623 
berkeley Moon_illusion.txt 1 2045 
logic Moon_illusion.txt 1 1527 
specializing Moon_illusion.txt 1 650 
described Moon_illusion.txt 1 922 
8.4 Moon_illusion.txt 1 334 
friedrich Moon_illusion.txt 1 2068 
stretch Moon_illusion.txt 1 1337 
due Moon_illusion.txt 3 118 216 778 
been Moon_illusion.txt 5 73 388 646 1432 1731 
reduction Moon_illusion.txt 1 1931 
much Moon_illusion.txt 1 1887 
judging Moon_illusion.txt 1 955 
empty Moon_illusion.txt 1 1807 
direction Moon_illusion.txt 3 1115 1133 1145 
senses Moon_illusion.txt 1 161 
corresponding Moon_illusion.txt 1 485 
vinci Moon_illusion.txt 1 2018 
concerning Moon_illusion.txt 1 598 
interpretations Moon_illusion.txt 1 789 
argument Moon_illusion.txt 1 952 
observers Moon_illusion.txt 1 187 
external Moon_illusion.txt 1 2076 
average-altitude Moon_illusion.txt 1 1645 
general Moon_illusion.txt 1 1228 
those Moon_illusion.txt 4 896 1018 1029 1593 
case Moon_illusion.txt 1 1766 
atmospheric Moon_illusion.txt 2 764 1153 
these Moon_illusion.txt 2 514 1365 
appearance Moon_illusion.txt 1 257 
single Moon_illusion.txt 1 696 
will Moon_illusion.txt 5 276 293 305 380 400 
near Moon_illusion.txt 7 14 60 115 885 1019 1272 1784 
eclipses Moon_illusion.txt 1 356 
identical Moon_illusion.txt 1 521 
stretching Moon_illusion.txt 1 98 
zenith Moon_illusion.txt 8 939 1371 1418 1467 1494 1520 1693 1799 
century Moon_illusion.txt 2 107 879 
is Moon_illusion.txt 39 5 49 88 135 321 324 373 449 509 603 631 709 712 727 735 993 1072 1089 1110 1136 1180 1185 1198 1264 1271 1310 1328 1549 1557 1574 1585 1626 1637 1780 1801 1816 1856 1912 1976 
it Moon_illusion.txt 23 64 71 199 275 295 354 383 480 494 590 942 1092 1097 1184 1242 1247 1270 1357 1401 1420 1483 1811 1834 
surface Moon_illusion.txt 2 913 1049 
cant Moon_illusion.txt 1 1540 
itself Moon_illusion.txt 1 1040 
terminator Moon_illusion.txt 2 39 41 
in Moon_illusion.txt 47 34 68 104 150 208 362 391 440 445 504 651 681 717 766 771 793 803 817 820 876 898 1015 1034 1050 1062 1112 1130 1142 1174 1200 1226 1236 1254 1295 1307 1313 1591 1602 1759 1764 1772 1860 1866 1871 1922 1932 1945 
elevation Moon_illusion.txt 1 1875 
if Moon_illusion.txt 3 519 571 1219 
different Moon_illusion.txt 5 227 416 673 679 1172 
1813 Moon_illusion.txt 2 1063 1983 
perhaps Moon_illusion.txt 3 312 1437 1454 
things Moon_illusion.txt 1 1233 
make Moon_illusion.txt 4 169 277 287 1810 
same Moon_illusion.txt 11 236 378 405 556 579 1169 1204 1267 1381 1489 1711 
viewed Moon_illusion.txt 1 465 
higher Moon_illusion.txt 1 66 
reporting Moon_illusion.txt 1 1500 
effect Moon_illusion.txt 3 123 320 1815 
moving Moon_illusion.txt 1 1053 
recent Moon_illusion.txt 1 639 
lower Moon_illusion.txt 2 1667 1714 
shortly Moon_illusion.txt 1 1988 
nevertheless Moon_illusion.txt 1 1580 
makes Moon_illusion.txt 1 1792 
1970 Moon_illusion.txt 1 1477 
b.c Moon_illusion.txt 1 108 
position Moon_illusion.txt 2 30 1862 
the Moon_illusion.txt 201 7 10 15 18 21 29 32 35 46 55 61 69 83 105 111 116 126 140 151 166 178 181 203 209 212 218 224 235 242 245 254 267 284 291 299 319 350 357 363 368 375 377 392 395 398 402 404 419 452 455 461 476 483 487 490 535 542 546 555 568 572 578 582 599 605 642 654 657 677 685 688 704 707 723 728 731 744 760 767 772 783 791 794 809 821 865 877 886 893 899 904 928 932 938 956 972 975 985 988 990 997 1003 1016 1020 1035 1038 1055 1069 1082 1085 1094 1134 1161 1168 1175 1178 1182 1190 1196 1201 1203 1213 1222 1227 1231 1237 1249 1266 1273 1308 1314 1322 1325 1333 1342 1370 1380 1394 1397 1414 1417 1427 1441 1457 1466 1480 1488 1493 1507 1510 1519 1525 1534 1538 1554 1560 1581 1586 1595 1603 1624 1633 1654 1663 1666 1676 1687 1692 1710 1713 1722 1726 1739 1755 1765 1768 1773 1776 1785 1793 1798 1814 1819 1848 1853 1861 1864 1867 1872 1877 1894 1899 1907 1910 1915 1919 1933 1942 1957 1964 1993 
researchers Moon_illusion.txt 2 671 1377 
distances Moon_illusion.txt 1 527 
proposed Moon_illusion.txt 1 837 
being Moon_illusion.txt 4 964 1117 1123 1445 
when Moon_illusion.txt 13 162 360 367 1005 1177 1195 1384 1404 1657 1828 1836 1921 1953 
porterfield Moon_illusion.txt 1 2051 
rest Moon_illusion.txt 1 1481 
seen Moon_illusion.txt 4 1111 1129 1163 1643 
proposes Moon_illusion.txt 1 930 
distant Moon_illusion.txt 4 537 574 1119 1346 
farther Moon_illusion.txt 8 890 944 1024 1449 1544 1615 1629 1651 
human Moon_illusion.txt 6 141 154 246 255 263 652 
alternative Moon_illusion.txt 1 1724 
nicolas Moon_illusion.txt 1 2035 
schopenhauer Moon_illusion.txt 3 1064 1157 1982 
illusions Moon_illusion.txt 1 155 
conclusions Moon_illusion.txt 1 674 
point Moon_illusion.txt 1 637 
sky Moon_illusion.txt 13 36 70 210 365 900 912 1017 1039 1176 1202 1238 1699 1808 
oculomotor Moon_illusion.txt 1 750 
source Moon_illusion.txt 1 24 
book Moon_illusion.txt 4 656 684 805 822 
1674 Moon_illusion.txt 1 2037 
extensive Moon_illusion.txt 1 1293 
has Moon_illusion.txt 8 72 144 387 645 698 1431 1730 1886 
1671 Moon_illusion.txt 1 2034 
ross Moon_illusion.txt 1 691 
real Moon_illusion.txt 2 121 501 
aeroplanes Moon_illusion.txt 1 1014 
around Moon_illusion.txt 2 438 925 
big Moon_illusion.txt 1 595 
possible Moon_illusion.txt 1 458 
possibly Moon_illusion.txt 1 1541 
five Moon_illusion.txt 1 529 
accepted Moon_illusion.txt 1 871 
d Moon_illusion.txt 1 2060 
50 Moon_illusion.txt 1 721 
consensus Moon_illusion.txt 1 634 
either Moon_illusion.txt 2 471 1619 
night Moon_illusion.txt 1 364 
popular Moon_illusion.txt 1 1881 
works Moon_illusion.txt 1 851 
because Moon_illusion.txt 9 397 450 610 618 941 1102 1524 1533 1906 
often Moon_illusion.txt 1 1589 
namely Moon_illusion.txt 1 1383 
sequence Moon_illusion.txt 1 967 
some Moon_illusion.txt 2 626 1971 
back Moon_illusion.txt 1 99 
metres Moon_illusion.txt 1 506 
astronomer Moon_illusion.txt 1 1958 
added Moon_illusion.txt 1 1412 
meters Moon_illusion.txt 1 532 
sight Moon_illusion.txt 1 729 
critique Moon_illusion.txt 1 1949 
absent Moon_illusion.txt 1 1368 
specific Moon_illusion.txt 1 950 
for Moon_illusion.txt 5 17 517 1282 1426 1639 
cognition Moon_illusion.txt 1 1579 
recorded Moon_illusion.txt 1 79 
moon Moon_illusion.txt 55 0 11 45 47 56 112 183 204 225 359 372 396 600 607 643 658 689 761 866 934 940 989 998 1070 1101 1162 1179 1197 1218 1223 1288 1327 1372 1400 1419 1443 1459 1468 1495 1502 1512 1521 1539 1678 1694 1769 1778 1794 1800 1854 1878 1896 1943 1965 1994 
everything Moon_illusion.txt 3 177 1108 1622 
confounds Moon_illusion.txt 1 1528 
does Moon_illusion.txt 4 25 65 1835 1897 
lunar Moon_illusion.txt 2 38 40 
gassendi Moon_illusion.txt 1 2027 
subtracted Moon_illusion.txt 1 1392 
be Moon_illusion.txt 12 190 468 592 870 1225 1290 1331 1359 1523 1542 1614 1905 
1737 Moon_illusion.txt 1 2052 
reaching Moon_illusion.txt 1 672 
subconscious Moon_illusion.txt 1 1576 
desaguliers Moon_illusion.txt 1 2048 
although Moon_illusion.txt 3 788 1704 1974 
found Moon_illusion.txt 2 1379 1590 
eye Moon_illusion.txt 6 142 188 247 347 484 1095 
refers Moon_illusion.txt 1 1940 
by Moon_illusion.txt 22 80 125 648 661 668 852 923 1152 1297 1345 1374 1559 1671 1680 1696 1803 1818 1830 1838 1858 1979 2002 
plug Moon_illusion.txt 1 693 
on Moon_illusion.txt 14 165 374 635 641 806 843 861 962 1002 1623 1748 1754 1782 1909 
about Moon_illusion.txt 8 6 664 720 800 1066 1438 1487 1648 
central Moon_illusion.txt 3 1668 1689 1706 
of Moon_illusion.txt 57 31 85 93 223 244 272 301 309 316 394 437 451 454 463 489 528 545 628 687 706 719 730 746 785 790 823 906 958 968 1037 1160 1167 1215 1230 1316 1335 1338 1353 1396 1416 1479 1553 1632 1682 1698 1700 1742 1757 1767 1775 1806 1842 1850 1863 1874 1876 1950 
horizon Moon_illusion.txt 25 16 62 117 153 285 376 606 887 933 1004 1021 1056 1250 1274 1326 1399 1442 1458 1511 1625 1655 1677 1777 1786 1895 
or Moon_illusion.txt 19 206 239 333 342 443 496 617 625 782 909 1045 1075 1080 1275 1530 1547 1620 1783 1917 
33.5 Moon_illusion.txt 1 431 
image Moon_illusion.txt 3 1258 1263 1908 
intellectual Moon_illusion.txt 1 1074 
two Moon_illusion.txt 1 520 
references Moon_illusion.txt 3 1936 1991 2071 
wade Moon_illusion.txt 1 1987 
1986 Moon_illusion.txt 1 1475 
1738 Moon_illusion.txt 1 2055 
1982 Moon_illusion.txt 1 1472 
additional Moon_illusion.txt 1 850 
her Moon_illusion.txt 1 1531 
ptolemy Moon_illusion.txt 2 756 2006 
1639 Moon_illusion.txt 1 2025 
support Moon_illusion.txt 1 1888 
there Moon_illusion.txt 6 386 630 734 963 979 1644 
question Moon_illusion.txt 1 597 
causative Moon_illusion.txt 1 1305 
1989 Moon_illusion.txt 1 655 
victorious Moon_illusion.txt 1 700 
low Moon_illusion.txt 3 152 1199 1287 
way Moon_illusion.txt 2 315 1362 
cultures Moon_illusion.txt 1 82 
was Moon_illusion.txt 4 919 948 953 1984 
subtend Moon_illusion.txt 1 577 
himself Moon_illusion.txt 1 1961 
retino Moon_illusion.txt 1 1577 
inches Moon_illusion.txt 2 332 341 
attempted Moon_illusion.txt 1 757 
gauss Moon_illusion.txt 1 2069 
regard Moon_illusion.txt 3 747 1843 1851 
but Moon_illusion.txt 8 549 711 733 835 1259 1515 1752 1902 
pierre Moon_illusion.txt 1 2026 
leonardo Moon_illusion.txt 1 2016 
repeated Moon_illusion.txt 1 830 
solar Moon_illusion.txt 1 413 
larger Moon_illusion.txt 20 13 59 114 609 936 1124 1194 1217 1292 1422 1447 1462 1485 1514 1701 1717 1796 1827 1839 1966 
upright Moon_illusion.txt 1 1924 
line Moon_illusion.txt 1 1611 
with Moon_illusion.txt 6 28 193 345 411 1496 1997 
raising Moon_illusion.txt 1 1914 
he Moon_illusion.txt 5 129 1546 1954 1975 1999 
also Moon_illusion.txt 6 229 381 836 1147 1244 1753 
whether Moon_illusion.txt 2 604 1269 
j Moon_illusion.txt 2 2032 2041 
variations Moon_illusion.txt 1 215 
up Moon_illusion.txt 1 67 
us Moon_illusion.txt 3 170 1027 1061 
placed Moon_illusion.txt 1 525 
accustomed Moon_illusion.txt 1 1137 
1749 Moon_illusion.txt 1 2062 
1744 Moon_illusion.txt 1 2059 
problem Moon_illusion.txt 1 1425 
detailed Moon_illusion.txt 1 840 
150 Moon_illusion.txt 1 2008 
sometimes Moon_illusion.txt 1 274 
constant Moon_illusion.txt 1 201 
classic Moon_illusion.txt 1 1820 
certain Moon_illusion.txt 1 281 
retina Moon_illusion.txt 1 1911 
covers Moon_illusion.txt 1 355 
an Moon_illusion.txt 18 50 136 186 288 303 322 412 435 473 714 775 833 914 959 965 1408 1743 1923 
kaufman Moon_illusion.txt 1 1298 
as Moon_illusion.txt 22 202 472 497 554 562 566 581 594 743 774 832 872 1010 1041 1116 1122 1148 1246 1444 1492 1571 1628 
at Moon_illusion.txt 15 100 185 226 253 337 428 433 482 526 1171 1332 1504 1653 1893 1967 
aristotle Moon_illusion.txt 4 103 251 1998 2003 
al-haythams Moon_illusion.txt 1 863 
physical Moon_illusion.txt 3 219 498 621 
vista Moon_illusion.txt 2 1395 1415 
no Moon_illusion.txt 6 389 633 695 981 1501 1884 
percent Moon_illusion.txt 1 722 
detail Moon_illusion.txt 1 1790 
field Moon_illusion.txt 1 492 
other Moon_illusion.txt 3 740 1232 1376 
5 Moon_illusion.txt 1 1439 
alhazen Moon_illusion.txt 2 829 2011 
spatial Moon_illusion.txt 1 1572 
you Moon_illusion.txt 1 298 
illusion Moon_illusion.txt 40 1 8 19 42 48 52 87 94 137 243 250 256 302 308 323 601 644 659 670 690 708 762 777 810 867 1071 1214 1309 1324 1503 1605 1665 1770 1822 1855 1900 1934 1944 1981 1995 
william Moon_illusion.txt 1 2038 
sensuous Moon_illusion.txt 1 1081 
important Moon_illusion.txt 1 725 
rising Moon_illusion.txt 1 1969 
variable Moon_illusion.txt 1 710 
astronomy Moon_illusion.txt 1 807 
upwards Moon_illusion.txt 1 787 
1807 Moon_illusion.txt 1 2065 
longer Moon_illusion.txt 1 1885 
molyneux Moon_illusion.txt 1 2039 
assume Moon_illusion.txt 1 1284 
typically Moon_illusion.txt 2 889 1023 
orbit Moon_illusion.txt 1 457 
2002 Moon_illusion.txt 1 683 
came Moon_illusion.txt 1 868 
time Moon_illusion.txt 1 1972 
c.n Moon_illusion.txt 1 2056 
starting Moon_illusion.txt 1 1996 
once Moon_illusion.txt 1 1880 
