interpreted Moreton_wave.txt 1 197 
discovered Moreton_wave.txt 2 78 131 
spacecraft Moreton_wave.txt 1 156 
radio Moreton_wave.txt 1 216 
speed Moreton_wave.txt 1 191 
100,000-km-high Moreton_wave.txt 1 160 
also Moreton_wave.txt 2 149 240 
created Moreton_wave.txt 1 222 
instrument Moreton_wave.txt 1 130 
discharges Moreton_wave.txt 1 221 
a.k.a Moreton_wave.txt 1 144 
has Moreton_wave.txt 1 148 
decades Moreton_wave.txt 1 100 
then Moreton_wave.txt 1 101 
them Moreton_wave.txt 3 69 79 212 
big Moreton_wave.txt 1 175 
photography Moreton_wave.txt 1 82 
wave Moreton_wave.txt 7 1 7 16 19 30 134 161 
band Moreton_wave.txt 1 238 
they Moreton_wave.txt 3 38 44 157 
conjunction Moreton_wave.txt 1 172 
1959 Moreton_wave.txt 1 71 
categories Moreton_wave.txt 1 247 
february Moreton_wave.txt 1 180 
sohos Moreton_wave.txt 1 128 
edit Moreton_wave.txt 3 241 243 246 
h Moreton_wave.txt 1 237 
mhd Moreton_wave.txt 2 146 201 
shock Moreton_wave.txt 2 29 204 
tsunami Moreton_wave.txt 2 37 183 
bursts Moreton_wave.txt 1 217 
mode Moreton_wave.txt 1 203 
harry Moreton_wave.txt 1 62 
spotted Moreton_wave.txt 1 68 
primarily Moreton_wave.txt 1 234 
observer Moreton_wave.txt 2 53 66 
observed Moreton_wave.txt 2 158 233 
astronomer Moreton_wave.txt 1 49 
ejections Moreton_wave.txt 1 226 
are Moreton_wave.txt 3 39 45 219 
for Moreton_wave.txt 2 47 99 
wikipedia Moreton_wave.txt 1 2 
research Moreton_wave.txt 1 125 
chromosphere Moreton_wave.txt 1 85 
propagating Moreton_wave.txt 2 188 206 
cause Moreton_wave.txt 1 118 
shocks Moreton_wave.txt 1 228 
be Moreton_wave.txt 1 232 
led Moreton_wave.txt 1 111 
magnetism Moreton_wave.txt 1 166 
ramsey Moreton_wave.txt 1 64 
lockheed Moreton_wave.txt 1 56 
by Moreton_wave.txt 2 41 152 
on Moreton_wave.txt 1 10 
launch Moreton_wave.txt 1 104 
of Moreton_wave.txt 10 4 24 35 83 89 105 114 141 162 192 
transition Moreton_wave.txt 1 93 
burbank Moreton_wave.txt 1 60 
american Moreton_wave.txt 1 48 
heliospheric Moreton_wave.txt 1 109 
signature Moreton_wave.txt 1 23 
fast-mode Moreton_wave.txt 1 145 
studies Moreton_wave.txt 1 98 
or Moreton_wave.txt 1 17 
named Moreton_wave.txt 1 46 
large-scale Moreton_wave.txt 1 26 
moreton Moreton_wave.txt 10 0 6 15 51 119 121 142 184 198 229 
ii Moreton_wave.txt 1 215 
references Moreton_wave.txt 1 242 
fast Moreton_wave.txt 1 202 
another Moreton_wave.txt 1 132 
250 Moreton_wave.txt 1 169 
uchida Moreton_wave.txt 1 196 
radio-wave Moreton_wave.txt 1 220 
described Moreton_wave.txt 1 31 
to Moreton_wave.txt 2 112 213 
there Moreton_wave.txt 1 94 
two Moreton_wave.txt 1 154 
been Moreton_wave.txt 1 150 
few Moreton_wave.txt 1 96 
6 Moreton_wave.txt 1 12 
5001500 Moreton_wave.txt 1 193 
type Moreton_wave.txt 2 135 214 
occurred Moreton_wave.txt 1 9 
external Moreton_wave.txt 1 244 
solar Moreton_wave.txt 6 27 36 42 57 107 182 
gail Moreton_wave.txt 1 50 
with Moreton_wave.txt 1 173 
he Moreton_wave.txt 2 77 210 
time-lapse Moreton_wave.txt 1 81 
kind Moreton_wave.txt 1 34 
observatory Moreton_wave.txt 3 58 76 110 
1995 Moreton_wave.txt 1 103 
eit Moreton_wave.txt 2 129 137 
plasma Moreton_wave.txt 1 164 
ejection Moreton_wave.txt 1 178 
see Moreton_wave.txt 1 239 
can Moreton_wave.txt 1 231 
were Moreton_wave.txt 2 95 123 
called Moreton_wave.txt 1 136 
accelerate Moreton_wave.txt 1 227 
and Moreton_wave.txt 3 61 108 165 
links Moreton_wave.txt 2 211 245 
december Moreton_wave.txt 1 11 
is Moreton_wave.txt 1 20 
chromospheric Moreton_wave.txt 1 22 
an Moreton_wave.txt 2 52 65 
topic Moreton_wave.txt 1 126 
balmer Moreton_wave.txt 1 91 
as Moreton_wave.txt 2 32 200 
at Moreton_wave.txt 4 54 72 168 189 
follow-up Moreton_wave.txt 1 97 
in Moreton_wave.txt 8 59 70 80 86 171 179 207 235 
moreton-ramsey Moreton_wave.txt 1 18 
yutaka Moreton_wave.txt 1 195 
again Moreton_wave.txt 1 127 
different Moreton_wave.txt 1 133 
when Moreton_wave.txt 1 223 
reality Moreton_wave.txt 1 140 
flares Moreton_wave.txt 1 43 
hot Moreton_wave.txt 1 163 
animation Moreton_wave.txt 1 3 
which Moreton_wave.txt 3 8 117 218 
mass Moreton_wave.txt 2 177 225 
sacramento Moreton_wave.txt 1 74 
who Moreton_wave.txt 1 67 
confirmed Moreton_wave.txt 1 151 
generated Moreton_wave.txt 1 40 
coronal Moreton_wave.txt 4 28 115 176 224 
moving Moreton_wave.txt 1 167 
peak Moreton_wave.txt 1 75 
waves Moreton_wave.txt 10 116 120 122 138 143 147 187 199 205 230 
alpha Moreton_wave.txt 1 92 
measured Moreton_wave.txt 1 185 
a Moreton_wave.txt 8 5 14 25 33 124 159 174 190 
stereo Moreton_wave.txt 1 155 
e Moreton_wave.txt 1 63 
observation Moreton_wave.txt 1 113 
light Moreton_wave.txt 1 88 
corona Moreton_wave.txt 1 209 
2006 Moreton_wave.txt 1 13 
km/s Moreton_wave.txt 2 170 194 
the Moreton_wave.txt 13 21 55 73 84 87 90 102 106 139 153 186 208 236 
2009 Moreton_wave.txt 1 181 
