limited National_Diet_Library.txt 1 159 
all National_Diet_Library.txt 4 200 617 991 1825 
writings National_Diet_Library.txt 1 1214 
chinese National_Diet_Library.txt 1 1223 
toshokan National_Diet_Library.txt 1 17 
edo National_Diet_Library.txt 4 1112 1128 1195 1757 
dynasty National_Diet_Library.txt 1 1228 
illustrated National_Diet_Library.txt 1 1752 
facilities National_Diet_Library.txt 1 80 
37,000 National_Diet_Library.txt 1 1751 
legal National_Diet_Library.txt 1 719 
consists National_Diet_Library.txt 2 76 860 
compact National_Diet_Library.txt 1 1008 
whose National_Diet_Library.txt 1 1499 
1948 National_Diet_Library.txt 2 36 361 
1949 National_Diet_Library.txt 1 401 
searchable National_Diet_Library.txt 2 1824 1839 
periodicals National_Diet_Library.txt 3 474 1273 1706 
1947 National_Diet_Library.txt 2 1834 1861 
languages National_Diet_Library.txt 3 650 1281 1309 
to National_Diet_Library.txt 23 64 211 229 280 287 349 453 464 547 715 793 894 920 974 1092 1146 1221 1268 1424 1462 1518 1534 1595 
modernization National_Diet_Library.txt 1 720 
under National_Diet_Library.txt 3 144 218 1314 
sovereignty National_Diet_Library.txt 1 311 
include National_Diet_Library.txt 3 804 925 1140 
resources National_Diet_Library.txt 1 1337 
presently National_Diet_Library.txt 1 998 
far National_Diet_Library.txt 1 822 
end National_Diet_Library.txt 2 1463 1466 
reforms National_Diet_Library.txt 2 327 346 
categories National_Diet_Library.txt 3 1626 1874 1876 
entire National_Diet_Library.txt 2 1410 1599 
dating National_Diet_Library.txt 2 972 1192 
treaties National_Diet_Library.txt 1 892 
notes National_Diet_Library.txt 1 1073 
standards National_Diet_Library.txt 2 945 1300 
rekishi National_Diet_Library.txt 1 1641 
team National_Diet_Library.txt 1 833 
small National_Diet_Library.txt 1 167 
sanj National_Diet_Library.txt 1 752 
20th National_Diet_Library.txt 1 745 
asian National_Diet_Library.txt 1 1280 
revolution National_Diet_Library.txt 1 319 
temples National_Diet_Library.txt 1 1167 
ten National_Diet_Library.txt 1 1624 
kichsho National_Diet_Library.txt 1 1742 
japanese National_Diet_Library.txt 9 351 732 864 1123 1201 1296 1326 1353 1421 
second National_Diet_Library.txt 1 1256 
titles National_Diet_Library.txt 1 918 
established National_Diet_Library.txt 4 34 124 141 1018 
4 National_Diet_Library.txt 1 1647 
access National_Diet_Library.txt 4 210 1367 1390 1400 
19th National_Diet_Library.txt 2 723 740 
new National_Diet_Library.txt 3 303 510 1471 
public National_Diet_Library.txt 6 54 558 639 1366 1389 1399 
contrast National_Diet_Library.txt 1 585 
publications National_Diet_Library.txt 1 618 
body National_Diet_Library.txt 1 304 
deemed National_Diet_Library.txt 1 222 
maintains National_Diet_Library.txt 2 641 905 
fee-based National_Diet_Library.txt 1 1448 
pre-existed National_Diet_Library.txt 1 340 
never National_Diet_Library.txt 1 172 
reported National_Diet_Library.txt 2 328 578 
separate National_Diet_Library.txt 1 104 
november National_Diet_Library.txt 2 1075 1857 
change National_Diet_Library.txt 1 337 
social National_Diet_Library.txt 1 1643 
publisher National_Diet_Library.txt 1 1690 
search National_Diet_Library.txt 1 1407 
sangy National_Diet_Library.txt 1 1659 
technical National_Diet_Library.txt 3 944 1287 1299 
items National_Diet_Library.txt 3 502 533 713 
30 National_Diet_Library.txt 1 787 
reports National_Diet_Library.txt 4 938 1037 1288 1312 
survey National_Diet_Library.txt 1 832 
published National_Diet_Library.txt 3 619 647 1754 
genuinely National_Diet_Library.txt 1 188 
classification National_Diet_Library.txt 1 1631 
1946 National_Diet_Library.txt 2 247 1858 
guest-house National_Diet_Library.txt 1 366 
kagaku National_Diet_Library.txt 2 1646 1651 
total National_Diet_Library.txt 1 468 
standing National_Diet_Library.txt 1 259 
shirai National_Diet_Library.txt 1 1182 
dejitaru National_Diet_Library.txt 1 1570 
from National_Diet_Library.txt 15 537 593 734 762 1126 1193 1316 1412 1436 1509 1543 1715 1750 1827 1845 
fec National_Diet_Library.txt 1 825 
0 National_Diet_Library.txt 1 1633 
contains National_Diet_Library.txt 3 530 1614 1736 
two National_Diet_Library.txt 2 78 1848 
sports National_Diet_Library.txt 1 1322 
music National_Diet_Library.txt 2 689 986 
archives National_Diet_Library.txt 2 729 848 
6 National_Diet_Library.txt 2 500 1657 
scope National_Diet_Library.txt 1 63 
until National_Diet_Library.txt 1 192 
more National_Diet_Library.txt 1 579 
possession National_Diet_Library.txt 1 842 
missionaries National_Diet_Library.txt 1 1040 
sessions National_Diet_Library.txt 1 1852 
successful National_Diet_Library.txt 1 345 
statutes National_Diet_Library.txt 1 887 
correspondingly National_Diet_Library.txt 1 166 
8 National_Diet_Library.txt 1 1665 
actual National_Diet_Library.txt 1 1615 
town National_Diet_Library.txt 2 491 1155 
tokyo National_Diet_Library.txt 2 82 604 
this National_Diet_Library.txt 7 423 528 802 1090 1138 1711 1769 
science National_Diet_Library.txt 4 488 685 899 1323 
confucius National_Diet_Library.txt 1 1056 
terauchi National_Diet_Library.txt 1 756 
19121926 National_Diet_Library.txt 1 768 
anywhere National_Diet_Library.txt 1 1413 
three National_Diet_Library.txt 1 103 
following National_Diet_Library.txt 2 1015 1266 
detached National_Diet_Library.txt 1 369 
specialized National_Diet_Library.txt 1 667 
example National_Diet_Library.txt 1 575 
history National_Diet_Library.txt 6 93 673 701 708 1232 1640 
dedicated National_Diet_Library.txt 1 350 
links National_Diet_Library.txt 1 1872 
december National_Diet_Library.txt 1 1468 
states National_Diet_Library.txt 3 67 829 846 
numbers National_Diet_Library.txt 1 1429 
scap National_Diet_Library.txt 1 820 
present-day National_Diet_Library.txt 1 364 
information National_Diet_Library.txt 2 164 213 
united National_Diet_Library.txt 3 66 828 845 
court National_Diet_Library.txt 1 1160 
masatake National_Diet_Library.txt 1 757 
topographical National_Diet_Library.txt 2 965 981 
holds National_Diet_Library.txt 1 999 
1 National_Diet_Library.txt 2 1141 1636 
maps National_Diet_Library.txt 5 688 947 957 969 982 
vital National_Diet_Library.txt 2 185 212 
adjacent National_Diet_Library.txt 1 452 
product National_Diet_Library.txt 1 1590 
may National_Diet_Library.txt 4 504 1432 1833 1860 
hirobumi National_Diet_Library.txt 1 749 
after National_Diet_Library.txt 3 239 293 798 
collection National_Diet_Library.txt 20 374 426 498 606 644 709 784 803 859 907 953 1001 1059 1121 1139 1411 1600 1606 1712 1746 
catalog National_Diet_Library.txt 4 1368 1391 1401 1428 
depriving National_Diet_Library.txt 1 203 
such National_Diet_Library.txt 3 1035 1151 1490 
autograph National_Diet_Library.txt 1 1071 
a National_Diet_Library.txt 21 263 307 317 334 466 497 509 549 628 652 906 952 1000 1066 1094 1098 1348 1447 1605 1745 1799 
natural National_Diet_Library.txt 1 1648 
ghq National_Diet_Library.txt 1 811 
ueno National_Diet_Library.txt 2 440 527 
headquarters National_Diet_Library.txt 1 810 
so National_Diet_Library.txt 1 1677 
succession National_Diet_Library.txt 1 1174 
divided National_Diet_Library.txt 1 1622 
92nd National_Diet_Library.txt 1 1851 
developed National_Diet_Library.txt 1 173 
years National_Diet_Library.txt 1 1346 
hidden National_Diet_Library.txt 1 1875 
including National_Diet_Library.txt 3 725 963 1030 
committee National_Diet_Library.txt 1 260 
mentioned National_Diet_Library.txt 1 1520 
japan National_Diet_Library.txt 16 23 48 91 157 238 421 621 680 693 776 797 959 996 1013 1029 1042 
its National_Diet_Library.txt 5 161 240 254 447 1356 
inquiries National_Diet_Library.txt 1 583 
bombing National_Diet_Library.txt 1 831 
300,000 National_Diet_Library.txt 2 712 1003 
nishijin National_Diet_Library.txt 1 1103 
tenmon National_Diet_Library.txt 1 1082 
policy National_Diet_Library.txt 1 55 
2014 National_Diet_Library.txt 1 1540 
2017 National_Diet_Library.txt 2 1458 1469 
main National_Diet_Library.txt 6 79 601 605 1236 1548 1625 
might National_Diet_Library.txt 1 181 
into National_Diet_Library.txt 3 1623 1721 1777 
2012 National_Diet_Library.txt 1 1786 
them National_Diet_Library.txt 1 184 
ndls National_Diet_Library.txt 7 460 543 1409 1559 1598 1733 1818 
postwar National_Diet_Library.txt 2 677 773 
100,000 National_Diet_Library.txt 1 376 
microfilm National_Diet_Library.txt 2 1588 1596 
records National_Diet_Library.txt 5 684 852 858 1005 1153 
kindai National_Diet_Library.txt 1 1569 
half National_Diet_Library.txt 1 737 
not National_Diet_Library.txt 3 1675 1681 1708 
now National_Diet_Library.txt 2 1523 1781 
successor National_Diet_Library.txt 2 101 286 
several National_Diet_Library.txt 1 86 
imprisoned National_Diet_Library.txt 1 269 
edit National_Diet_Library.txt 22 94 607 660 702 777 853 902 948 987 1014 1052 1235 1338 1393 1482 1547 1731 1795 1866 1868 1870 1873 
decimal National_Diet_Library.txt 1 1630 
gazettes National_Diet_Library.txt 1 886 
each National_Diet_Library.txt 1 248 
commissioners National_Diet_Library.txt 1 1163 
athletics National_Diet_Library.txt 1 1663 
residing National_Diet_Library.txt 1 1453 
full-text National_Diet_Library.txt 1 1823 
catalogues National_Diet_Library.txt 2 942 1136 
house National_Diet_Library.txt 5 110 117 249 282 290 
250,000 National_Diet_Library.txt 1 581 
crimes National_Diet_Library.txt 1 275 
related National_Diet_Library.txt 1 714 
books National_Diet_Library.txt 16 472 691 696 911 1011 1048 1191 1274 1330 1493 1515 1604 1728 1739 1753 1772 
year National_Diet_Library.txt 2 570 1079 
gogaku National_Diet_Library.txt 1 1667 
special National_Diet_Library.txt 1 658 
170,000 National_Diet_Library.txt 1 863 
prewar National_Diet_Library.txt 1 156 
culture National_Diet_Library.txt 1 1321 
douglas National_Diet_Library.txt 1 220 
research National_Diet_Library.txt 4 550 592 629 1311 
7 National_Diet_Library.txt 1 1660 
medicine National_Diet_Library.txt 1 1202 
integrated National_Diet_Library.txt 1 1776 
gor National_Diet_Library.txt 1 262 
earlier National_Diet_Library.txt 1 1132 
housed National_Diet_Library.txt 1 433 
million National_Diet_Library.txt 5 430 471 501 788 916 
houses National_Diet_Library.txt 1 1116 
recordings National_Diet_Library.txt 1 993 
vinyl National_Diet_Library.txt 1 1004 
members National_Diet_Library.txt 2 42 633 
put National_Diet_Library.txt 1 1106 
language National_Diet_Library.txt 2 1124 1666 
ministry National_Diet_Library.txt 2 149 1318 
flyleaf National_Diet_Library.txt 1 1068 
allied National_Diet_Library.txt 1 818 
first National_Diet_Library.txt 3 379 397 1096 
availablable National_Diet_Library.txt 1 1524 
major National_Diet_Library.txt 2 666 1135 
features National_Diet_Library.txt 1 1556 
tetsugaku National_Diet_Library.txt 1 1638 
strategic National_Diet_Library.txt 1 830 
1872 National_Diet_Library.txt 1 143 
comprises National_Diet_Library.txt 1 710 
legislative National_Diet_Library.txt 1 190 
city National_Diet_Library.txt 1 489 
ancient National_Diet_Library.txt 2 1033 1222 
service National_Diet_Library.txt 1 1450 
provenance National_Diet_Library.txt 1 1072 
historian National_Diet_Library.txt 1 265 
system National_Diet_Library.txt 1 228 
approximately National_Diet_Library.txt 1 955 
scholars National_Diet_Library.txt 1 1452 
their National_Diet_Library.txt 1 634 
2 National_Diet_Library.txt 3 915 1177 1639 
kokuritsu National_Diet_Library.txt 1 15 
that National_Diet_Library.txt 2 329 1821 
completed National_Diet_Library.txt 1 463 
part National_Diet_Library.txt 1 233 
western National_Diet_Library.txt 2 1272 1308 
akasaka National_Diet_Library.txt 1 368 
shinjo National_Diet_Library.txt 1 1206 
kanamori National_Diet_Library.txt 1 389 
prefecture National_Diet_Library.txt 2 495 1251 
than National_Diet_Library.txt 1 580 
wide National_Diet_Library.txt 1 653 
12 National_Diet_Library.txt 1 470 
edition National_Diet_Library.txt 1 1097 
transferred National_Diet_Library.txt 1 1264 
project National_Diet_Library.txt 1 1594 
pre-modern National_Diet_Library.txt 1 1213 
reproduction National_Diet_Library.txt 1 1449 
were National_Diet_Library.txt 2 123 347 
abolished National_Diet_Library.txt 1 289 
audio-visual National_Diet_Library.txt 1 1494 
powers National_Diet_Library.txt 1 819 
and National_Diet_Library.txt 75 24 62 83 85 134 160 206 276 312 343 414 473 636 671 682 686 694 699 706 718 742 758 766 812 826 850 856 865 875 883 890 900 912 914 937 960 967 970 980 997 1006 1032 1049 1085 1131 1161 1166 1181 1188 1196 1199 1203 1217 1230 1275 1284 1297 1304 1324 1329 1354 1375 1382 1427 1470 1496 1513 1654 1662 1668 1692 1764 1792 1809 1850 
palace National_Diet_Library.txt 1 370 
sumptuous National_Diet_Library.txt 1 1099 
kansai-kan National_Diet_Library.txt 6 4 476 1234 1238 1244 1270 
topics National_Diet_Library.txt 1 656 
modern National_Diet_Library.txt 3 669 697 704 
booklets National_Diet_Library.txt 1 913 
have National_Diet_Library.txt 1 182 
ambitious National_Diet_Library.txt 1 1593 
need National_Diet_Library.txt 1 162 
clearly National_Diet_Library.txt 1 1087 
contents National_Diet_Library.txt 5 92 1504 1531 1695 1780 
u.s National_Diet_Library.txt 1 215 
latter National_Diet_Library.txt 1 736 
responsible National_Diet_Library.txt 2 189 323 
1961 National_Diet_Library.txt 1 442 
lit National_Diet_Library.txt 1 1572 
also National_Diet_Library.txt 3 663 1735 1865 
which National_Diet_Library.txt 7 122 138 180 480 1247 1404 1620 
online National_Diet_Library.txt 9 1336 1357 1365 1388 1398 1472 1488 1819 1840 
16031867 National_Diet_Library.txt 2 1130 1150 
400,000 National_Diet_Library.txt 1 532 
bungaku National_Diet_Library.txt 1 1671 
call-number National_Diet_Library.txt 1 1765 
18681912 National_Diet_Library.txt 2 765 979 
who National_Diet_Library.txt 1 266 
interlibrary National_Diet_Library.txt 1 1440 
most National_Diet_Library.txt 2 1271 1554 
eight National_Diet_Library.txt 1 665 
printed National_Diet_Library.txt 2 1088 1190 
preliminary National_Diet_Library.txt 3 683 851 857 
services National_Diet_Library.txt 3 179 566 1473 
librarian National_Diet_Library.txt 2 380 399 
expired National_Diet_Library.txt 1 1502 
pages National_Diet_Library.txt 1 789 
assisting National_Diet_Library.txt 1 41 
industry National_Diet_Library.txt 1 1658 
visiting National_Diet_Library.txt 1 1041 
cover National_Diet_Library.txt 1 1100 
proceedings National_Diet_Library.txt 3 870 936 1306 
databases National_Diet_Library.txt 1 1358 
foreign-language National_Diet_Library.txt 2 867 1026 
consumer National_Diet_Library.txt 1 562 
laws National_Diet_Library.txt 3 681 849 855 
530,000 National_Diet_Library.txt 1 910 
text National_Diet_Library.txt 1 1678 
jurisdiction National_Diet_Library.txt 1 146 
ending National_Diet_Library.txt 1 571 
democratization National_Diet_Library.txt 1 236 
occupation National_Diet_Library.txt 7 216 321 332 342 678 774 795 
one National_Diet_Library.txt 2 1551 1815 
1547 National_Diet_Library.txt 1 1084 
based National_Diet_Library.txt 1 1627 
title National_Diet_Library.txt 2 1688 1762 
3 National_Diet_Library.txt 2 1204 1642 
only National_Diet_Library.txt 4 417 588 1814 1843 
tape National_Diet_Library.txt 1 1332 
maruzen National_Diet_Library.txt 1 1586 
8,000 National_Diet_Library.txt 1 1186 
local National_Diet_Library.txt 2 338 1231 
merged National_Diet_Library.txt 2 404 1720 
means National_Diet_Library.txt 1 314 
compiled National_Diet_Library.txt 2 1313 1347 
made National_Diet_Library.txt 3 183 994 1101 
international National_Diet_Library.txt 2 513 891 
during National_Diet_Library.txt 1 270 
inception National_Diet_Library.txt 1 1831 
societies National_Diet_Library.txt 2 941 1293 
well National_Diet_Library.txt 1 1169 
consist National_Diet_Library.txt 1 1359 
countries National_Diet_Library.txt 4 882 898 962 985 
440,000 National_Diet_Library.txt 1 956 
comprising National_Diet_Library.txt 1 1002 
consisting National_Diet_Library.txt 3 1184 1208 1505 
activity National_Diet_Library.txt 1 191 
through National_Diet_Library.txt 3 1439 1835 1859 
16th National_Diet_Library.txt 2 1045 1078 
tokugawa National_Diet_Library.txt 1 1148 
reference National_Diet_Library.txt 1 582 
national National_Diet_Library.txt 31 0 7 11 20 45 72 96 256 355 407 418 437 455 554 595 598 610 847 873 1062 1241 1333 1340 1362 1370 1383 1385 1477 1793 1811 1829 
elected National_Diet_Library.txt 1 279 
ndl-opac National_Diet_Library.txt 3 1369 1392 1459 
are National_Diet_Library.txt 10 839 1522 1621 1674 1680 1702 1707 1766 1838 1862 
collects National_Diet_Library.txt 3 614 990 1025 
philosophy National_Diet_Library.txt 1 1637 
subject National_Diet_Library.txt 1 1691 
reform National_Diet_Library.txt 2 223 298 
wikipedia National_Diet_Library.txt 1 3 
representatives National_Diet_Library.txt 1 119 
libraries National_Diet_Library.txt 4 28 89 105 171 
state National_Diet_Library.txt 1 365 
tomomi National_Diet_Library.txt 1 751 
various National_Diet_Library.txt 1 1487 
shogunate National_Diet_Library.txt 1 1149 
before National_Diet_Library.txt 1 1755 
handwritten National_Diet_Library.txt 1 1187 
available National_Diet_Library.txt 1 1863 
catalogs National_Diet_Library.txt 1 1294 
era National_Diet_Library.txt 6 1083 1512 1546 1568 1603 1718 
however National_Diet_Library.txt 1 1683 
analects National_Diet_Library.txt 1 1054 
taish National_Diet_Library.txt 1 767 
article National_Diet_Library.txt 2 1237 1549 
ja National_Diet_Library.txt 1 1550 
bunko National_Diet_Library.txt 3 1180 1183 1207 
both National_Diet_Library.txt 4 120 306 1352 1805 
planned National_Diet_Library.txt 1 1461 
last National_Diet_Library.txt 1 1847 
opac National_Diet_Library.txt 2 1402 1423 
influential National_Diet_Library.txt 1 760 
minutes National_Diet_Library.txt 5 1377 1787 1803 1826 1844 
foreign National_Diet_Library.txt 10 649 690 881 897 929 984 1010 1291 1298 1301 
etc National_Diet_Library.txt 1 946 
became National_Diet_Library.txt 1 415 
figures National_Diet_Library.txt 1 761 
dated National_Diet_Library.txt 1 1074 
meiji National_Diet_Library.txt 10 764 977 1197 1511 1545 1567 1587 1602 1704 1717 
requests National_Diet_Library.txt 1 590 
among National_Diet_Library.txt 2 25 926 
can National_Diet_Library.txt 1 1406 
seems National_Diet_Library.txt 1 1091 
mandate National_Diet_Library.txt 1 545 
iwakura National_Diet_Library.txt 1 750 
mutsu National_Diet_Library.txt 1 754 
seika National_Diet_Library.txt 1 490 
grants National_Diet_Library.txt 1 1315 
initiative National_Diet_Library.txt 1 339 
tokujir National_Diet_Library.txt 1 388 
11,000 National_Diet_Library.txt 1 1210 
moreover National_Diet_Library.txt 2 195 622 
throughout National_Diet_Library.txt 1 90 
conference National_Diet_Library.txt 1 1305 
japans National_Diet_Library.txt 4 129 193 609 716 
arts National_Diet_Library.txt 1 1661 
addition National_Diet_Library.txt 2 1220 1443 
political National_Diet_Library.txt 5 201 670 698 705 717 
copies National_Diet_Library.txt 1 615 
been National_Diet_Library.txt 3 140 268 278 
commission National_Diet_Library.txt 1 824 
combined National_Diet_Library.txt 1 467 
peaceful National_Diet_Library.txt 1 318 
copyrights National_Diet_Library.txt 1 1500 
citadel National_Diet_Library.txt 1 308 
website National_Diet_Library.txt 3 1350 1560 1734 
controlled National_Diet_Library.txt 1 199 
searches National_Diet_Library.txt 3 1679 1685 1760 
eastern National_Diet_Library.txt 1 823 
concerning National_Diet_Library.txt 5 675 771 869 1172 1200 
formed National_Diet_Library.txt 1 253 
2015 National_Diet_Library.txt 1 1726 
geijutsu/taiiku National_Diet_Library.txt 1 1664 
spearheaded National_Diet_Library.txt 1 296 
general National_Diet_Library.txt 5 219 557 638 809 1634 
former National_Diet_Library.txt 4 367 436 520 1118 
present National_Diet_Library.txt 3 448 1837 1842 
politician National_Diet_Library.txt 1 387 
these National_Diet_Library.txt 3 837 923 1618 
judicial National_Diet_Library.txt 1 888 
engineering National_Diet_Library.txt 1 1653 
woodblock National_Diet_Library.txt 1 1189 
will National_Diet_Library.txt 1 1474 
nakai National_Diet_Library.txt 1 393 
kgaku/kgy National_Diet_Library.txt 1 1656 
munemitsu National_Diet_Library.txt 1 755 
launched National_Diet_Library.txt 1 1476 
at National_Diet_Library.txt 5 125 422 446 1464 1841 
century National_Diet_Library.txt 4 724 741 746 1046 
is National_Diet_Library.txt 10 18 58 99 559 1086 1254 1460 1561 1580 1822 
non-japanese National_Diet_Library.txt 1 1279 
it National_Diet_Library.txt 5 32 586 640 748 1179 
commander National_Diet_Library.txt 1 815 
ii National_Diet_Library.txt 2 245 801 
in National_Diet_Library.txt 54 29 35 50 60 81 132 142 155 242 246 359 362 400 420 434 439 441 450 457 482 485 503 518 526 567 584 603 620 648 721 840 932 995 1043 1057 1110 1137 1219 1249 1252 1278 1307 1344 1351 1414 1417 1442 1539 1699 1710 1725 1768 1785 1832 
shogunal National_Diet_Library.txt 1 1158 
technology National_Diet_Library.txt 3 687 901 1325 
around National_Diet_Library.txt 1 538 
provices National_Diet_Library.txt 1 1486 
author National_Diet_Library.txt 2 1689 1763 
diets National_Diet_Library.txt 2 153 1830 
things National_Diet_Library.txt 1 928 
realizing National_Diet_Library.txt 1 316 
nagatach National_Diet_Library.txt 1 451 
largest National_Diet_Library.txt 2 27 561 
9 National_Diet_Library.txt 1 1669 
document National_Diet_Library.txt 1 728 
shizen National_Diet_Library.txt 1 1650 
european National_Diet_Library.txt 1 1039 
hani National_Diet_Library.txt 3 261 300 353 
literature National_Diet_Library.txt 3 517 536 1670 
see National_Diet_Library.txt 1 1864 
defeat National_Diet_Library.txt 2 194 241 
documents National_Diet_Library.txt 8 202 791 806 838 868 1034 1144 1171 
purpose National_Diet_Library.txt 2 39 61 
brocade National_Diet_Library.txt 1 1104 
tradition National_Diet_Library.txt 1 1017 
recent National_Diet_Library.txt 2 1345 1573 
database National_Diet_Library.txt 8 1517 1701 1730 1741 1770 1774 1800 1820 
60,000 National_Diet_Library.txt 1 1609 
constitutional National_Diet_Library.txt 3 672 700 707 
thought National_Diet_Library.txt 1 274 
academic National_Diet_Library.txt 2 940 1292 
materials National_Diet_Library.txt 13 646 674 770 924 1027 1051 1125 1277 1286 1435 1489 1495 1498 
english National_Diet_Library.txt 2 1355 1419 
the National_Diet_Library.txt 185 6 10 19 26 30 38 44 56 65 71 95 100 106 109 113 116 126 135 145 148 152 168 175 178 196 204 207 214 225 235 251 271 281 285 288 294 297 302 313 320 331 341 344 354 363 378 382 386 390 396 402 406 411 416 425 435 443 454 459 475 477 486 506 512 519 523 539 542 553 556 560 564 568 576 594 597 612 624 637 661 676 703 722 726 735 739 743 763 772 778 794 805 813 817 821 827 834 841 844 854 872 876 884 903 921 933 935 949 964 975 988 1016 1020 1023 1044 1053 1058 1061 1077 1081 1108 1111 1114 1117 1127 1134 1147 1157 1162 1173 1178 1194 1205 1226 1233 1240 1255 1259 1261 1265 1269 1317 1339 1361 1376 1379 1394 1408 1415 1437 1444 1465 1497 1503 1510 1544 1553 1558 1562 1566 1577 1581 1585 1589 1597 1611 1672 1687 1697 1700 1716 1732 1737 1756 1789 1796 1802 1806 1810 1813 1817 1828 1836 1846 1854 
opinions National_Diet_Library.txt 1 889 
masakazu National_Diet_Library.txt 1 392 
executive National_Diet_Library.txt 1 197 
obtain National_Diet_Library.txt 1 1433 
officers National_Diet_Library.txt 1 322 
sources National_Diet_Library.txt 2 1426 1869 
identify National_Diet_Library.txt 1 1425 
using National_Diet_Library.txt 1 1422 
statesmen National_Diet_Library.txt 1 733 
doctoral National_Diet_Library.txt 3 930 1302 1327 
sciences National_Diet_Library.txt 4 922 934 1644 1649 
shrines National_Diet_Library.txt 1 1165 
had National_Diet_Library.txt 4 139 198 267 277 
geological National_Diet_Library.txt 1 966 
magistrates National_Diet_Library.txt 1 1156 
book National_Diet_Library.txt 1 1109 
collections National_Diet_Library.txt 11 176 659 668 1267 1374 1481 1485 1528 1538 1724 1784 
location National_Diet_Library.txt 1 449 
technological National_Diet_Library.txt 1 1285 
coded National_Diet_Library.txt 1 1676 
extensive National_Diet_Library.txt 2 643 782 
has National_Diet_Library.txt 8 496 664 780 951 1065 1263 1343 1501 
ski National_Diet_Library.txt 1 1635 
loan National_Diet_Library.txt 1 1441 
march National_Diet_Library.txt 1 572 
forces National_Diet_Library.txt 1 217 
91st National_Diet_Library.txt 1 1849 
32,000 National_Diet_Library.txt 1 589 
digital National_Diet_Library.txt 16 1373 1480 1484 1507 1527 1537 1541 1563 1575 1578 1582 1612 1713 1723 1748 1783 
calendars National_Diet_Library.txt 1 1218 
possible National_Diet_Library.txt 3 1682 1703 1767 
period National_Diet_Library.txt 5 978 1113 1129 1705 1758 
early National_Diet_Library.txt 2 744 976 
matters National_Diet_Library.txt 1 52 
world National_Diet_Library.txt 5 31 243 540 799 1416 
descendant National_Diet_Library.txt 1 1583 
county National_Diet_Library.txt 1 493 
macarthur National_Diet_Library.txt 1 221 
like National_Diet_Library.txt 2 352 747 
envisioned National_Diet_Library.txt 1 301 
disks National_Diet_Library.txt 1 1009 
digitalized National_Diet_Library.txt 2 1530 1779 
serves National_Diet_Library.txt 1 626 
renamed National_Diet_Library.txt 1 1533 
either National_Diet_Library.txt 2 174 1418 
popular National_Diet_Library.txt 1 310 
served National_Diet_Library.txt 1 394 
works National_Diet_Library.txt 3 1224 1619 1698 
pertaining National_Diet_Library.txt 1 893 
because National_Diet_Library.txt 1 623 
old National_Diet_Library.txt 1 1050 
people National_Diet_Library.txt 1 205 
raiburarii National_Diet_Library.txt 1 1571 
creation National_Diet_Library.txt 1 127 
some National_Diet_Library.txt 9 531 711 786 862 879 895 909 1142 1608 
back National_Diet_Library.txt 2 973 1067 
library National_Diet_Library.txt 45 2 9 13 21 57 68 74 98 107 114 137 227 258 326 357 384 408 413 419 438 479 514 525 551 577 600 611 630 1022 1064 1243 1246 1335 1342 1364 1372 1387 1479 1508 1542 1564 1576 1579 1613 1714 
nippon National_Diet_Library.txt 1 1629 
examples National_Diet_Library.txt 1 1211 
table National_Diet_Library.txt 1 1693 
images National_Diet_Library.txt 3 1616 1673 1749 
dtabsu National_Diet_Library.txt 1 1744 
adjuncts National_Diet_Library.txt 1 186 
users National_Diet_Library.txt 2 1405 1431 
for National_Diet_Library.txt 11 37 163 273 324 336 552 574 591 631 1451 1686 
though National_Diet_Library.txt 1 541 
recorded National_Diet_Library.txt 1 587 
philosopher National_Diet_Library.txt 1 391 
provides National_Diet_Library.txt 3 1396 1446 1798 
staffs National_Diet_Library.txt 1 635 
shguns National_Diet_Library.txt 1 1176 
be National_Diet_Library.txt 6 230 548 1093 1475 1519 1535 
scientific National_Diet_Library.txt 2 1283 1310 
power National_Diet_Library.txt 1 154 
kyoto National_Diet_Library.txt 3 84 494 1250 
hydrological National_Diet_Library.txt 1 968 
6,000 National_Diet_Library.txt 1 1143 
although National_Diet_Library.txt 1 330 
relating National_Diet_Library.txt 3 792 919 1145 
manufacturing National_Diet_Library.txt 1 1655 
by National_Diet_Library.txt 4 808 1019 1403 1761 
gained National_Diet_Library.txt 1 427 
on National_Diet_Library.txt 7 651 1107 1215 1225 1331 1525 1628 
about National_Diet_Library.txt 3 692 1012 1028 
qing National_Diet_Library.txt 1 1227 
rare National_Diet_Library.txt 9 695 1031 1047 1095 1492 1514 1727 1738 1771 
ndl National_Diet_Library.txt 27 14 75 403 444 507 613 625 662 779 904 950 989 1024 1115 1260 1262 1395 1438 1445 1483 1526 1529 1536 1722 1778 1782 1797 
of National_Diet_Library.txt 96 5 22 40 43 47 53 69 77 102 108 111 115 118 121 128 147 150 187 209 224 234 237 250 283 291 309 315 375 381 469 499 515 522 534 563 616 645 655 679 730 738 775 785 790 796 816 836 843 861 871 878 908 939 943 954 958 983 1038 1055 1060 1076 1080 1102 1122 1154 1164 1175 1185 1209 1212 1239 1258 1290 1295 1319 1360 1378 1456 1467 1506 1552 1557 1565 1584 1591 1601 1607 1617 1694 1696 1747 1788 1801 1804 1816 1853 
ndc National_Diet_Library.txt 1 1632 
range National_Diet_Library.txt 1 654 
nobukatas National_Diet_Library.txt 1 1070 
efforts National_Diet_Library.txt 1 299 
or National_Diet_Library.txt 2 177 1420 
researching National_Diet_Library.txt 1 51 
own National_Diet_Library.txt 1 255 
childrens National_Diet_Library.txt 2 516 535 
facility National_Diet_Library.txt 1 1257 
previously National_Diet_Library.txt 2 409 432 
image National_Diet_Library.txt 4 1516 1729 1740 1773 
70 National_Diet_Library.txt 1 880 
due National_Diet_Library.txt 1 348 
accommodate National_Diet_Library.txt 1 465 
councillors National_Diet_Library.txt 1 284 
japanese-language National_Diet_Library.txt 2 1684 1759 
1986 National_Diet_Library.txt 1 458 
additional National_Diet_Library.txt 1 429 
initial National_Diet_Library.txt 1 373 
imperial National_Diet_Library.txt 10 130 136 412 524 1021 1119 1380 1790 1807 1855 
charts National_Diet_Library.txt 1 971 
dissertations National_Diet_Library.txt 3 931 1303 1328 
was National_Diet_Library.txt 11 33 158 165 333 385 462 546 1105 1532 1719 1775 
war National_Diet_Library.txt 4 244 272 295 800 
therefore National_Diet_Library.txt 1 1089 
fiscal National_Diet_Library.txt 1 569 
peers National_Diet_Library.txt 2 112 292 
sraku National_Diet_Library.txt 1 492 
catalyst National_Diet_Library.txt 1 335 
with National_Diet_Library.txt 3 371 405 1069 
october National_Diet_Library.txt 1 483 
originals National_Diet_Library.txt 1 835 
genealogy National_Diet_Library.txt 1 1229 
official National_Diet_Library.txt 1 885 
200,000 National_Diet_Library.txt 2 866 1007 
similar National_Diet_Library.txt 1 59 
called National_Diet_Library.txt 1 410 
detailed National_Diet_Library.txt 1 1349 
150 National_Diet_Library.txt 1 896 
supreme National_Diet_Library.txt 2 814 1159 
later National_Diet_Library.txt 1 1521 
kokkai National_Diet_Library.txt 2 16 49 
certain National_Diet_Library.txt 2 1282 1434 
an National_Diet_Library.txt 7 231 372 428 642 781 1397 1592 
as National_Diet_Library.txt 10 305 395 608 627 1036 1152 1168 1170 1455 1491 
periods National_Diet_Library.txt 3 769 1133 1198 
education National_Diet_Library.txt 2 151 1320 
1890 National_Diet_Library.txt 1 133 
gaz National_Diet_Library.txt 1 1743 
librarys National_Diet_Library.txt 2 565 1120 
marxist National_Diet_Library.txt 1 264 
references National_Diet_Library.txt 1 1867 
overseeing National_Diet_Library.txt 1 325 
shakai National_Diet_Library.txt 1 1645 
other National_Diet_Library.txt 5 87 759 927 961 1276 
5 National_Diet_Library.txt 1 1652 
phonographic National_Diet_Library.txt 1 992 
branch National_Diet_Library.txt 3 88 511 529 
papers National_Diet_Library.txt 1 1289 
volumes National_Diet_Library.txt 3 377 431 1610 
congress National_Diet_Library.txt 1 70 
annex National_Diet_Library.txt 1 461 
sanetomi National_Diet_Library.txt 1 753 
time National_Diet_Library.txt 1 424 
june National_Diet_Library.txt 2 360 1457 
diet National_Diet_Library.txt 35 1 8 12 46 73 97 131 170 208 226 252 257 356 383 456 555 596 599 632 874 1063 1242 1334 1341 1363 1371 1381 1384 1386 1478 1791 1794 1808 1812 1856 
prepared National_Diet_Library.txt 1 807 
kansai National_Diet_Library.txt 3 478 487 1245 
important National_Diet_Library.txt 4 232 657 731 1555 
included National_Diet_Library.txt 1 1709 
astronomy National_Diet_Library.txt 1 1216 
opened National_Diet_Library.txt 5 358 445 481 508 1248 
building National_Diet_Library.txt 2 521 602 
vice National_Diet_Library.txt 1 398 
age National_Diet_Library.txt 1 1574 
2002 National_Diet_Library.txt 3 484 505 1253 
2004 National_Diet_Library.txt 1 573 
microform National_Diet_Library.txt 2 783 917 
overseas National_Diet_Library.txt 2 1430 1454 
original National_Diet_Library.txt 3 169 544 727 
legislatures National_Diet_Library.txt 1 877 
external National_Diet_Library.txt 1 1871 
