redirects Near_side_of_the_Moon.txt 1 7 
concept Near_side_of_the_Moon.txt 1 454 
cyclically Near_side_of_the_Moon.txt 1 111 
just Near_side_of_the_Moon.txt 1 369 
show Near_side_of_the_Moon.txt 1 331 
laboratory Near_side_of_the_Moon.txt 1 536 
when Near_side_of_the_Moon.txt 3 348 354 371 
over Near_side_of_the_Moon.txt 2 191 314 
both Near_side_of_the_Moon.txt 2 154 586 
synchronous Near_side_of_the_Moon.txt 1 96 
mission Near_side_of_the_Moon.txt 1 538 
month Near_side_of_the_Moon.txt 1 196 
four Near_side_of_the_Moon.txt 1 581 
course Near_side_of_the_Moon.txt 1 193 
thinner Near_side_of_the_Moon.txt 1 550 
valleys Near_side_of_the_Moon.txt 3 434 447 451 
impactors Near_side_of_the_Moon.txt 1 596 
francesco Near_side_of_the_Moon.txt 1 240 
mentioned Near_side_of_the_Moon.txt 1 382 
earth Near_side_of_the_Moon.txt 7 53 74 91 144 176 357 414 
rotates Near_side_of_the_Moon.txt 1 78 
its Near_side_of_the_Moon.txt 2 80 160 
impact Near_side_of_the_Moon.txt 3 572 617 621 
regions Near_side_of_the_Moon.txt 1 266 
also Near_side_of_the_Moon.txt 3 330 458 635 
lava-filled Near_side_of_the_Moon.txt 1 571 
mantle Near_side_of_the_Moon.txt 1 604 
sky Near_side_of_the_Moon.txt 2 363 403 
coordinates Near_side_of_the_Moon.txt 3 373 388 393 
should Near_side_of_the_Moon.txt 1 378 
to Near_side_of_the_Moon.txt 11 159 166 172 221 269 306 315 321 520 527 556 
only Near_side_of_the_Moon.txt 3 65 178 506 
permanently Near_side_of_the_Moon.txt 1 49 
categories Near_side_of_the_Moon.txt 2 642 644 
usage Near_side_of_the_Moon.txt 1 11 
2014 Near_side_of_the_Moon.txt 1 444 
two Near_side_of_the_Moon.txt 1 462 
has Near_side_of_the_Moon.txt 2 252 497 
astronomical Near_side_of_the_Moon.txt 1 392 
then Near_side_of_the_Moon.txt 1 364 
them Near_side_of_the_Moon.txt 2 230 347 
grail Near_side_of_the_Moon.txt 2 439 537 
depends Near_side_of_the_Moon.txt 1 408 
far Near_side_of_the_Moon.txt 5 60 495 513 558 611 
showing Near_side_of_the_Moon.txt 1 197 
october Near_side_of_the_Moon.txt 1 442 
bombarded Near_side_of_the_Moon.txt 1 592 
lro Near_side_of_the_Moon.txt 1 283 
dark Near_side_of_the_Moon.txt 2 216 561 
splotches Near_side_of_the_Moon.txt 1 562 
rift Near_side_of_the_Moon.txt 3 433 446 450 
traffic Near_side_of_the_Moon.txt 1 19 
effects Near_side_of_the_Moon.txt 1 200 
lighter Near_side_of_the_Moon.txt 1 264 
half Near_side_of_the_Moon.txt 1 179 
17th Near_side_of_the_Moon.txt 1 233 
rotation Near_side_of_the_Moon.txt 1 97 
difference Near_side_of_the_Moon.txt 1 543 
eastwest Near_side_of_the_Moon.txt 1 366 
left-hand Near_side_of_the_Moon.txt 1 18 
areas Near_side_of_the_Moon.txt 1 217 
term Near_side_of_the_Moon.txt 1 256 
59 Near_side_of_the_Moon.txt 1 167 
edit Near_side_of_the_Moon.txt 6 205 278 456 636 638 641 
cause Near_side_of_the_Moon.txt 1 115 
large Near_side_of_the_Moon.txt 4 215 475 567 595 
these Near_side_of_the_Moon.txt 2 487 619 
larger Near_side_of_the_Moon.txt 2 616 620 
cratered Near_side_of_the_Moon.txt 1 501 
mapped Near_side_of_the_Moon.txt 1 229 
popular Near_side_of_the_Moon.txt 1 632 
found Near_side_of_the_Moon.txt 1 246 
though Near_side_of_the_Moon.txt 1 585 
where Near_side_of_the_Moon.txt 1 343 
side Near_side_of_the_Moon.txt 16 1 33 39 57 61 67 188 208 471 496 514 525 554 559 599 612 
terminology Near_side_of_the_Moon.txt 1 20 
referred Near_side_of_the_Moon.txt 1 268 
context Near_side_of_the_Moon.txt 1 448 
right Near_side_of_the_Moon.txt 1 16 
covered Near_side_of_the_Moon.txt 2 472 516 
seas Near_side_of_the_Moon.txt 5 26 223 254 479 490 
grimaldi Near_side_of_the_Moon.txt 1 242 
some Near_side_of_the_Moon.txt 1 28 
used Near_side_of_the_Moon.txt 2 262 390 
up Near_side_of_the_Moon.txt 3 165 565 624 
observed Near_side_of_the_Moon.txt 1 190 
see Near_side_of_the_Moon.txt 5 15 358 398 457 634 
nearside Near_side_of_the_Moon.txt 1 6 
result Near_side_of_the_Moon.txt 1 132 
procellarum Near_side_of_the_Moon.txt 1 428 
distinctly Near_side_of_the_Moon.txt 1 465 
reversed Near_side_of_the_Moon.txt 1 370 
riccioli Near_side_of_the_Moon.txt 1 238 
out Near_side_of_the_Moon.txt 1 247 
hemispheres Near_side_of_the_Moon.txt 1 463 
phases Near_side_of_the_Moon.txt 1 118 
still Near_side_of_the_Moon.txt 1 261 
incorrectly Near_side_of_the_Moon.txt 1 484 
for Near_side_of_the_Moon.txt 3 9 478 541 
sun Near_side_of_the_Moon.txt 1 108 
since Near_side_of_the_Moon.txt 2 149 480 
wikipedia Near_side_of_the_Moon.txt 1 5 
moon Near_side_of_the_Moon.txt 21 4 36 42 64 70 77 88 102 124 148 211 251 288 341 352 360 376 400 426 590 629 
lunar Near_side_of_the_Moon.txt 5 45 117 459 492 568 
moons Near_side_of_the_Moon.txt 3 151 170 547 
drawn Near_side_of_the_Moon.txt 1 291 
conditions Near_side_of_the_Moon.txt 1 114 
be Near_side_of_the_Moon.txt 5 127 173 222 381 424 
we Near_side_of_the_Moon.txt 1 355 
latin Near_side_of_the_Moon.txt 1 477 
here Near_side_of_the_Moon.txt 2 8 289 
craters Near_side_of_the_Moon.txt 3 29 618 622 
notably Near_side_of_the_Moon.txt 1 235 
following Near_side_of_the_Moon.txt 1 417 
reason Near_side_of_the_Moon.txt 1 540 
densely Near_side_of_the_Moon.txt 1 500 
although Near_side_of_the_Moon.txt 1 243 
analyzed Near_side_of_the_Moon.txt 1 529 
tidal Near_side_of_the_Moon.txt 1 99 
earliest Near_side_of_the_Moon.txt 1 482 
by Near_side_of_the_Moon.txt 8 106 214 224 281 517 530 577 593 
on Near_side_of_the_Moon.txt 14 30 79 296 302 318 339 350 356 374 405 409 413 522 551 
about Near_side_of_the_Moon.txt 1 580 
years Near_side_of_the_Moon.txt 1 583 
instant Near_side_of_the_Moon.txt 1 182 
selenographic Near_side_of_the_Moon.txt 1 387 
always Near_side_of_the_Moon.txt 1 380 
unilluminated Near_side_of_the_Moon.txt 1 120 
of Near_side_of_the_Moon.txt 19 2 23 34 40 62 68 122 133 142 168 194 209 286 430 491 508 511 588 609 
similarly Near_side_of_the_Moon.txt 1 594 
allows Near_side_of_the_Moon.txt 1 164 
according Near_side_of_the_Moon.txt 1 526 
commonly Near_side_of_the_Moon.txt 1 274 
later Near_side_of_the_Moon.txt 1 248 
turn Near_side_of_the_Moon.txt 1 311 
nasas Near_side_of_the_Moon.txt 2 282 531 
resulting Near_side_of_the_Moon.txt 1 613 
characterized Near_side_of_the_Moon.txt 1 213 
horizon Near_side_of_the_Moon.txt 1 407 
usually Near_side_of_the_Moon.txt 1 310 
view Near_side_of_the_Moon.txt 2 280 325 
onto Near_side_of_the_Moon.txt 1 146 
or Near_side_of_the_Moon.txt 5 98 272 385 391 404 
road Near_side_of_the_Moon.txt 1 13 
first Near_side_of_the_Moon.txt 1 228 
detailed Near_side_of_the_Moon.txt 1 279 
major Near_side_of_the_Moon.txt 1 25 
topography Near_side_of_the_Moon.txt 1 438 
ago Near_side_of_the_Moon.txt 1 584 
point Near_side_of_the_Moon.txt 1 185 
basins Near_side_of_the_Moon.txt 1 573 
storms Near_side_of_the_Moon.txt 1 431 
image Near_side_of_the_Moon.txt 2 285 333 
reflected Near_side_of_the_Moon.txt 1 138 
one Near_side_of_the_Moon.txt 2 66 195 
down Near_side_of_the_Moon.txt 1 335 
visible Near_side_of_the_Moon.txt 2 72 437 
because Near_side_of_the_Moon.txt 2 75 545 
references Near_side_of_the_Moon.txt 2 630 637 
names Near_side_of_the_Moon.txt 2 22 204 
directly Near_side_of_the_Moon.txt 1 104 
artists Near_side_of_the_Moon.txt 1 453 
hotter Near_side_of_the_Moon.txt 1 606 
battista Near_side_of_the_Moon.txt 1 237 
your Near_side_of_the_Moon.txt 1 410 
standing Near_side_of_the_Moon.txt 1 349 
mare Near_side_of_the_Moon.txt 2 257 460 
ancient Near_side_of_the_Moon.txt 3 432 445 449 
from Near_side_of_the_Moon.txt 4 73 175 183 631 
links Near_side_of_the_Moon.txt 1 640 
would Near_side_of_the_Moon.txt 1 345 
plains Near_side_of_the_Moon.txt 1 488 
west Near_side_of_the_Moon.txt 2 305 336 
top Near_side_of_the_Moon.txt 2 303 319 
libration Near_side_of_the_Moon.txt 2 163 199 
sunlight Near_side_of_the_Moon.txt 1 137 
telescopes Near_side_of_the_Moon.txt 1 328 
few Near_side_of_the_Moon.txt 2 420 504 
asteroid Near_side_of_the_Moon.txt 1 578 
therefore Near_side_of_the_Moon.txt 1 379 
typical Near_side_of_the_Moon.txt 1 421 
man Near_side_of_the_Moon.txt 1 626 
was Near_side_of_the_Moon.txt 2 245 605 
more Near_side_of_the_Moon.txt 1 273 
billion Near_side_of_the_Moon.txt 1 582 
direction Near_side_of_the_Moon.txt 1 367 
north Near_side_of_the_Moon.txt 2 201 301 
illuminated Near_side_of_the_Moon.txt 1 105 
that Near_side_of_the_Moon.txt 9 47 86 218 249 298 486 563 574 608 
giovanni Near_side_of_the_Moon.txt 1 236 
inclined Near_side_of_the_Moon.txt 1 158 
differences Near_side_of_the_Moon.txt 1 455 
but Near_side_of_the_Moon.txt 2 177 353 
latitude Near_side_of_the_Moon.txt 1 412 
hemisphere Near_side_of_the_Moon.txt 3 46 202 600 
highlands Near_side_of_the_Moon.txt 1 276 
external Near_side_of_the_Moon.txt 1 639 
somewhat Near_side_of_the_Moon.txt 1 155 
varying Near_side_of_the_Moon.txt 1 112 
known Near_side_of_the_Moon.txt 1 94 
actual Near_side_of_the_Moon.txt 1 395 
cases Near_side_of_the_Moon.txt 1 422 
with Near_side_of_the_Moon.txt 4 300 323 468 503 
than Near_side_of_the_Moon.txt 1 607 
toned Near_side_of_the_Moon.txt 1 265 
east Near_side_of_the_Moon.txt 1 338 
portions Near_side_of_the_Moon.txt 1 121 
whether Near_side_of_the_Moon.txt 1 383 
created Near_side_of_the_Moon.txt 1 576 
appearance Near_side_of_the_Moon.txt 1 502 
rate Near_side_of_the_Moon.txt 1 85 
upper Near_side_of_the_Moon.txt 1 603 
rectangular Near_side_of_the_Moon.txt 1 435 
will Near_side_of_the_Moon.txt 1 423 
near Near_side_of_the_Moon.txt 9 0 32 38 187 207 470 524 553 598 
earthshine Near_side_of_the_Moon.txt 1 134 
31.2 Near_side_of_the_Moon.txt 1 521 
can Near_side_of_the_Moon.txt 1 125 
were Near_side_of_the_Moon.txt 4 219 489 575 591 
believed Near_side_of_the_Moon.txt 1 220 
situation Near_side_of_the_Moon.txt 1 93 
mythology Near_side_of_the_Moon.txt 1 633 
are Near_side_of_the_Moon.txt 4 267 342 389 570 
and Near_side_of_the_Moon.txt 10 17 27 109 145 157 239 304 337 534 602 
vehicles Near_side_of_the_Moon.txt 1 14 
gravity Near_side_of_the_Moon.txt 2 440 532 
orientation Near_side_of_the_Moon.txt 2 277 396 
impacts Near_side_of_the_Moon.txt 1 579 
century Near_side_of_the_Moon.txt 1 234 
is Near_side_of_the_Moon.txt 16 43 48 58 71 103 136 153 212 260 290 293 299 368 515 544 549 
turned Near_side_of_the_Moon.txt 1 50 
it Near_side_of_the_Moon.txt 2 244 377 
surface Near_side_of_the_Moon.txt 3 141 171 510 
correspond Near_side_of_the_Moon.txt 1 322 
as Near_side_of_the_Moon.txt 6 95 130 189 270 292 320 
at Near_side_of_the_Moon.txt 2 82 180 
have Near_side_of_the_Moon.txt 2 316 464 
in Near_side_of_the_Moon.txt 9 12 231 326 361 401 415 473 614 627 
seen Near_side_of_the_Moon.txt 1 129 
gradients Near_side_of_the_Moon.txt 1 441 
any Near_side_of_the_Moon.txt 2 181 184 
viewed Near_side_of_the_Moon.txt 1 174 
axis Near_side_of_the_Moon.txt 1 81 
dimly Near_side_of_the_Moon.txt 1 128 
compared Near_side_of_the_Moon.txt 2 519 555 
research Near_side_of_the_Moon.txt 1 528 
recovery Near_side_of_the_Moon.txt 1 533 
no Near_side_of_the_Moon.txt 1 253 
rather Near_side_of_the_Moon.txt 1 386 
whereas Near_side_of_the_Moon.txt 1 54 
locking Near_side_of_the_Moon.txt 1 100 
expect Near_side_of_the_Moon.txt 1 346 
same Near_side_of_the_Moon.txt 1 84 
astronomers Near_side_of_the_Moon.txt 3 226 309 483 
maps Near_side_of_the_Moon.txt 1 297 
crust Near_side_of_the_Moon.txt 2 548 601 
contents Near_side_of_the_Moon.txt 1 203 
which Near_side_of_the_Moon.txt 2 135 329 
elliptical Near_side_of_the_Moon.txt 1 156 
interior Near_side_of_the_Moon.txt 1 535 
you Near_side_of_the_Moon.txt 2 344 397 
battered Near_side_of_the_Moon.txt 1 499 
terrae Near_side_of_the_Moon.txt 1 271 
specifying Near_side_of_the_Moon.txt 1 372 
map Near_side_of_the_Moon.txt 1 313 
towards Near_side_of_the_Moon.txt 1 51 
multiple Near_side_of_the_Moon.txt 1 474 
description Near_side_of_the_Moon.txt 1 418 
opposite Near_side_of_the_Moon.txt 1 56 
structure Near_side_of_the_Moon.txt 1 436 
appearances Near_side_of_the_Moon.txt 1 467 
who Near_side_of_the_Moon.txt 1 227 
orbits Near_side_of_the_Moon.txt 1 89 
different Near_side_of_the_Moon.txt 1 466 
most Near_side_of_the_Moon.txt 1 327 
viewing Near_side_of_the_Moon.txt 1 113 
plane Near_side_of_the_Moon.txt 1 162 
oceanus Near_side_of_the_Moon.txt 1 427 
water Near_side_of_the_Moon.txt 1 493 
hidden Near_side_of_the_Moon.txt 1 643 
sides Near_side_of_the_Moon.txt 1 587 
shown Near_side_of_the_Moon.txt 1 295 
maria Near_side_of_the_Moon.txt 6 241 259 476 505 518 569 
a Near_side_of_the_Moon.txt 4 92 131 419 498 
equatorial Near_side_of_the_Moon.txt 1 161 
plural Near_side_of_the_Moon.txt 1 258 
off Near_side_of_the_Moon.txt 1 139 
considered Near_side_of_the_Moon.txt 1 425 
sometimes Near_side_of_the_Moon.txt 1 126 
orbit Near_side_of_the_Moon.txt 1 152 
ocean Near_side_of_the_Moon.txt 1 429 
thought Near_side_of_the_Moon.txt 1 485 
1 Near_side_of_the_Moon.txt 2 443 507 
upside Near_side_of_the_Moon.txt 1 334 
south Near_side_of_the_Moon.txt 1 317 
closeup Near_side_of_the_Moon.txt 1 452 
the Near_side_of_the_Moon.txt 77 3 10 21 24 31 35 37 41 44 52 55 59 63 69 76 83 87 90 101 107 110 116 119 123 140 143 147 150 169 186 192 198 206 210 225 232 250 255 263 275 284 287 307 312 324 332 340 351 359 362 365 375 394 399 402 406 416 461 469 481 494 509 512 523 539 542 546 552 557 560 566 589 597 610 615 625 628 
geographic Near_side_of_the_Moon.txt 2 384 411 
normally Near_side_of_the_Moon.txt 1 294 
make Near_side_of_the_Moon.txt 2 564 623 
left Near_side_of_the_Moon.txt 1 308 
