exhibitions Paderborn,_Germany.txt 1 618 
bombed Paderborn,_Germany.txt 1 277 
founded Paderborn,_Germany.txt 3 68 813 1009 
battle Paderborn,_Germany.txt 1 307 
oldest Paderborn,_Germany.txt 1 997 
children Paderborn,_Germany.txt 1 1105 
archdiocese Paderborn,_Germany.txt 1 270 
1944 Paderborn,_Germany.txt 1 282 
1945 Paderborn,_Germany.txt 2 284 312 
to Paderborn,_Germany.txt 14 212 236 241 254 269 564 589 709 759 768 830 884 924 932 
hermann Paderborn,_Germany.txt 1 1120 
division Paderborn,_Germany.txt 1 303 
seized Paderborn,_Germany.txt 1 297 
returned Paderborn,_Germany.txt 1 240 
vassal Paderborn,_Germany.txt 1 229 
regional Paderborn,_Germany.txt 1 986 
connects Paderborn,_Germany.txt 2 882 922 
personnel Paderborn,_Germany.txt 1 1109 
garrisons Paderborn,_Germany.txt 1 1112 
every Paderborn,_Germany.txt 1 176 
tanks Paderborn,_Germany.txt 1 315 
categories Paderborn,_Germany.txt 2 1146 1148 
school Paderborn,_Germany.txt 1 1096 
companies Paderborn,_Germany.txt 1 542 
joined Paderborn,_Germany.txt 1 822 
large Paderborn,_Germany.txt 1 200 
team Paderborn,_Germany.txt 4 673 686 703 766 
1940s Paderborn,_Germany.txt 1 339 
past Paderborn,_Germany.txt 1 718 
consists Paderborn,_Germany.txt 1 423 
further Paderborn,_Germany.txt 1 1140 
situated Paderborn,_Germany.txt 1 375 
plays Paderborn,_Germany.txt 1 859 
current Paderborn,_Germany.txt 1 804 
capital Paderborn,_Germany.txt 1 19 
jesuits Paderborn,_Germany.txt 1 1012 
transportation Paderborn,_Germany.txt 1 869 
french Paderborn,_Germany.txt 1 228 
leo Paderborn,_Germany.txt 3 95 132 145 
met Paderborn,_Germany.txt 1 107 
baseball Paderborn,_Germany.txt 1 672 
others Paderborn,_Germany.txt 1 1079 
along Paderborn,_Germany.txt 1 1077 
arena Paderborn,_Germany.txt 1 866 
33 Paderborn,_Germany.txt 1 880 
31 Paderborn,_Germany.txt 2 308 395 
30 Paderborn,_Germany.txt 1 384 
museums Paderborn,_Germany.txt 1 621 
airport Paderborn,_Germany.txt 3 872 921 944 
resulting Paderborn,_Germany.txt 1 285 
military Paderborn,_Germany.txt 1 1108 
paderborn-neuhaus Paderborn,_Germany.txt 1 799 
campaign Paderborn,_Germany.txt 1 764 
buses Paderborn,_Germany.txt 2 980 987 
baskets Paderborn,_Germany.txt 3 699 713 721 
1907 Paderborn,_Germany.txt 1 815 
armed Paderborn,_Germany.txt 1 460 
universitt-gesamthochschule Paderborn,_Germany.txt 1 1024 
2008-09 Paderborn,_Germany.txt 1 735 
from Paderborn,_Germany.txt 7 3 30 164 234 257 587 754 
links Paderborn,_Germany.txt 1 1144 
would Paderborn,_Germany.txt 1 126 
army Paderborn,_Germany.txt 1 352 
sports Paderborn,_Germany.txt 2 658 669 
few Paderborn,_Germany.txt 1 1088 
live Paderborn,_Germany.txt 1 462 
symphony Paderborn,_Germany.txt 1 606 
taken Paderborn,_Germany.txt 1 220 
von Paderborn,_Germany.txt 1 1123 
today Paderborn,_Germany.txt 3 615 857 1036 
more Paderborn,_Germany.txt 1 51 
re-founded Paderborn,_Germany.txt 1 1020 
holy Paderborn,_Germany.txt 1 141 
lutherans Paderborn,_Germany.txt 1 482 
club Paderborn,_Germany.txt 4 749 782 811 856 
company Paderborn,_Germany.txt 1 516 
line Paderborn,_Germany.txt 1 913 
sister Paderborn,_Germany.txt 2 648 655 
site Paderborn,_Germany.txt 2 959 999 
championships Paderborn,_Germany.txt 2 681 964 
known Paderborn,_Germany.txt 4 508 519 614 663 
iii Paderborn,_Germany.txt 2 96 845 
town Paderborn,_Germany.txt 2 599 638 
1990 Paderborn,_Germany.txt 1 569 
theodorianum Paderborn,_Germany.txt 1 1072 
1997 Paderborn,_Germany.txt 1 808 
this Paderborn,_Germany.txt 1 118 
mi Paderborn,_Germany.txt 2 387 396 
hochstift Paderborn,_Germany.txt 1 984 
de:heinz Paderborn,_Germany.txt 1 584 
following Paderborn,_Germany.txt 1 426 
paderhalle Paderborn,_Germany.txt 1 610 
history Paderborn,_Germany.txt 2 64 79 
patron Paderborn,_Germany.txt 1 154 
benteler Paderborn,_Germany.txt 1 865 
reconstructed Paderborn,_Germany.txt 1 336 
10,000 Paderborn,_Germany.txt 1 451 
bones Paderborn,_Germany.txt 1 160 
station Paderborn,_Germany.txt 2 902 950 
native Paderborn,_Germany.txt 1 243 
information Paderborn,_Germany.txt 1 540 
stayed Paderborn,_Germany.txt 1 110 
1 Paderborn,_Germany.txt 1 310 
located Paderborn,_Germany.txt 5 409 526 549 875 1099 
liborifest Paderborn,_Germany.txt 1 182 
economy Paderborn,_Germany.txt 1 486 
buildings Paderborn,_Germany.txt 2 201 294 
nixdorf Paderborn,_Germany.txt 3 495 522 585 
sv Paderborn,_Germany.txt 1 817 
after Paderborn,_Germany.txt 3 158 304 332 
southern Paderborn,_Germany.txt 1 328 
fc Paderborn,_Germany.txt 1 791 
tier Paderborn,_Germany.txt 1 844 
such Paderborn,_Germany.txt 2 1080 1092 
derives Paderborn,_Germany.txt 1 29 
a Paderborn,_Germany.txt 25 12 44 70 86 189 207 246 305 344 355 434 532 654 665 746 760 879 887 895 904 939 971 1028 1057 1087 
morphine Paderborn,_Germany.txt 1 256 
headquarters Paderborn,_Germany.txt 1 491 
st Paderborn,_Germany.txt 4 59 150 170 1074 
untouchables Paderborn,_Germany.txt 1 676 
subdivisions Paderborn,_Germany.txt 1 417 
paderborn-haxterberg Paderborn,_Germany.txt 1 958 
charlemagne Paderborn,_Germany.txt 5 73 84 108 125 130 
sc Paderborn,_Germany.txt 2 737 742 
over Paderborn,_Germany.txt 1 437 
mainly Paderborn,_Germany.txt 1 1103 
years Paderborn,_Germany.txt 1 514 
westphalia Paderborn,_Germany.txt 3 233 349 1001 
including Paderborn,_Germany.txt 1 289 
still Paderborn,_Germany.txt 1 525 
its Paderborn,_Germany.txt 5 77 617 803 860 1031 
le Paderborn,_Germany.txt 1 165 
20 Paderborn,_Germany.txt 2 481 484 
reinstated Paderborn,_Germany.txt 1 131 
offers Paderborn,_Germany.txt 1 930 
hidden Paderborn,_Germany.txt 1 1147 
main Paderborn,_Germany.txt 2 901 948 
into Paderborn,_Germany.txt 1 1027 
then Paderborn,_Germany.txt 2 225 239 
return Paderborn,_Germany.txt 1 147 
matches Paderborn,_Germany.txt 1 862 
demographics Paderborn,_Germany.txt 1 430 
primary Paderborn,_Germany.txt 1 1090 
they Paderborn,_Germany.txt 1 729 
not Paderborn,_Germany.txt 1 468 
now Paderborn,_Germany.txt 1 518 
fled Paderborn,_Germany.txt 1 97 
bigger Paderborn,_Germany.txt 1 926 
kilometres Paderborn,_Germany.txt 2 385 394 
term Paderborn,_Germany.txt 1 39 
airports Paderborn,_Germany.txt 1 928 
name Paderborn,_Germany.txt 2 25 806 
edit Paderborn,_Germany.txt 23 65 369 416 418 431 487 573 635 637 640 659 715 741 868 870 989 1116 1118 1134 1137 1139 1142 1145 
university Paderborn,_Germany.txt 4 448 990 1005 1029 
warsteiner Paderborn,_Germany.txt 1 566 
sertrner Paderborn,_Germany.txt 2 245 1132 
lippstadt Paderborn,_Germany.txt 2 390 920 
concerts Paderborn,_Germany.txt 1 607 
list Paderborn,_Germany.txt 1 643 
train Paderborn,_Germany.txt 1 949 
gymnasium Paderborn,_Germany.txt 1 1076 
hosted Paderborn,_Germany.txt 1 592 
cathedral Paderborn,_Germany.txt 1 57 
85 Paderborn,_Germany.txt 1 287 
795 Paderborn,_Germany.txt 1 75 
3rd Paderborn,_Germany.txt 1 301 
bundesliga Paderborn,_Germany.txt 4 711 728 757 770 
since Paderborn,_Germany.txt 1 568 
799 Paderborn,_Germany.txt 1 93 
nominal Paderborn,_Germany.txt 1 472 
supports Paderborn,_Germany.txt 1 600 
brewery Paderborn,_Germany.txt 1 560 
philharmonie Paderborn,_Germany.txt 1 603 
attended Paderborn,_Germany.txt 1 1039 
assaults Paderborn,_Germany.txt 1 323 
approaches Paderborn,_Germany.txt 1 331 
members Paderborn,_Germany.txt 2 452 456 
crowned Paderborn,_Germany.txt 2 128 139 
20,000 Paderborn,_Germany.txt 1 1042 
training Paderborn,_Germany.txt 1 366 
retained Paderborn,_Germany.txt 1 354 
wincor Paderborn,_Germany.txt 1 521 
1981 Paderborn,_Germany.txt 1 966 
british Paderborn,_Germany.txt 4 351 459 1089 1107 
american Paderborn,_Germany.txt 2 668 684 
allied Paderborn,_Germany.txt 1 279 
place Paderborn,_Germany.txt 1 208 
castle Paderborn,_Germany.txt 1 87 
south Paderborn,_Germany.txt 2 397 899 
first Paderborn,_Germany.txt 1 253 
major Paderborn,_Germany.txt 1 345 
industrial Paderborn,_Germany.txt 2 346 546 
number Paderborn,_Germany.txt 1 1058 
one Paderborn,_Germany.txt 1 779 
reached Paderborn,_Germany.txt 2 103 730 
open Paderborn,_Germany.txt 1 596 
size Paderborn,_Germany.txt 1 474 
city Paderborn,_Germany.txt 12 13 28 218 334 413 420 428 537 612 656 706 1064 
basketball Paderborn,_Germany.txt 3 702 714 727 
district Paderborn,_Germany.txt 1 23 
top Paderborn,_Germany.txt 1 772 
system Paderborn,_Germany.txt 1 973 
approximately Paderborn,_Germany.txt 3 383 392 441 
their Paderborn,_Germany.txt 1 850 
2 Paderborn,_Germany.txt 2 756 888 
too Paderborn,_Germany.txt 1 552 
saint Paderborn,_Germany.txt 1 155 
time Paderborn,_Germany.txt 1 119 
john Paderborn,_Germany.txt 1 1094 
listen Paderborn,_Germany.txt 1 10 
that Paderborn,_Germany.txt 2 120 124 
season Paderborn,_Germany.txt 1 736 
took Paderborn,_Germany.txt 1 801 
1910 Paderborn,_Germany.txt 1 828 
july Paderborn,_Germany.txt 1 179 
than Paderborn,_Germany.txt 1 52 
apprentice Paderborn,_Germany.txt 1 248 
10 Paderborn,_Germany.txt 2 442 513 
19 Paderborn,_Germany.txt 1 386 
sections Paderborn,_Germany.txt 1 429 
computer Paderborn,_Germany.txt 2 496 578 
historical Paderborn,_Germany.txt 1 1117 
were Paderborn,_Germany.txt 2 161 318 
sophie Paderborn,_Germany.txt 1 1125 
garrison Paderborn,_Germany.txt 1 465 
and Paderborn,_Germany.txt 31 34 102 109 137 203 238 283 316 329 340 361 391 483 507 571 627 647 793 800 839 892 914 929 945 953 981 1025 1049 1073 1102 1110 
armored Paderborn,_Germany.txt 1 302 
remained Paderborn,_Germany.txt 1 775 
modern Paderborn,_Germany.txt 1 1133 
locations Paderborn,_Germany.txt 1 934 
emperors Paderborn,_Germany.txt 1 211 
buried Paderborn,_Germany.txt 1 62 
contents Paderborn,_Germany.txt 1 63 
built Paderborn,_Germany.txt 2 85 202 
1614 Paderborn,_Germany.txt 1 1003 
isolate Paderborn,_Germany.txt 1 255 
also Paderborn,_Germany.txt 5 555 642 691 1086 1136 
relatives Paderborn,_Germany.txt 1 454 
forces Paderborn,_Germany.txt 1 461 
gliding Paderborn,_Germany.txt 1 963 
commemorated Paderborn,_Germany.txt 1 173 
200 Paderborn,_Germany.txt 1 53 
777 Paderborn,_Germany.txt 1 82 
multiple Paderborn,_Germany.txt 1 723 
trains Paderborn,_Germany.txt 1 917 
most Paderborn,_Germany.txt 2 848 1066 
regular Paderborn,_Germany.txt 2 605 905 
germany Paderborn,_Germany.txt 3 5 18 651 
significant Paderborn,_Germany.txt 1 356 
seasons Paderborn,_Germany.txt 1 724 
gallery Paderborn,_Germany.txt 1 634 
gliders Paderborn,_Germany.txt 1 954 
144,000 Paderborn,_Germany.txt 1 438 
redirected Paderborn,_Germany.txt 1 2 
playoffs Paderborn,_Germany.txt 1 732 
pope Paderborn,_Germany.txt 1 94 
german Paderborn,_Germany.txt 6 7 38 595 680 747 927 
wikipedia Paderborn,_Germany.txt 1 1 
siemens-nixdorf Paderborn,_Germany.txt 1 510 
southwestern Paderborn,_Germany.txt 1 327 
enjoyed Paderborn,_Germany.txt 1 692 
geography Paderborn,_Germany.txt 1 368 
liborius Paderborn,_Germany.txt 3 60 151 171 
based Paderborn,_Germany.txt 2 750 956 
merger Paderborn,_Germany.txt 1 789 
histories Paderborn,_Germany.txt 1 851 
flights Paderborn,_Germany.txt 1 931 
population Paderborn,_Germany.txt 3 435 473 478 
local Paderborn,_Germany.txt 6 447 671 683 825 916 979 
his Paderborn,_Germany.txt 2 98 159 
galerie Paderborn,_Germany.txt 1 632 
de Paderborn,_Germany.txt 1 597 
stop Paderborn,_Germany.txt 1 906 
during Paderborn,_Germany.txt 3 117 271 320 
1828 Paderborn,_Germany.txt 1 1128 
meinwerk Paderborn,_Germany.txt 1 187 
teams Paderborn,_Germany.txt 1 841 
eggegebirge Paderborn,_Germany.txt 2 372 407 
river Paderborn,_Germany.txt 5 32 45 47 371 381 
where Paderborn,_Germany.txt 2 58 105 
art Paderborn,_Germany.txt 1 629 
acquired Paderborn,_Germany.txt 1 500 
seat Paderborn,_Germany.txt 1 347 
culture Paderborn,_Germany.txt 1 572 
see Paderborn,_Germany.txt 3 264 641 1135 
decided Paderborn,_Germany.txt 1 123 
are Paderborn,_Germany.txt 10 408 443 467 479 548 955 1046 1056 1070 1085 
institutes Paderborn,_Germany.txt 1 1052 
836 Paderborn,_Germany.txt 1 149 
07 Paderborn,_Germany.txt 3 739 744 818 
stdtische Paderborn,_Germany.txt 1 631 
state Paderborn,_Germany.txt 1 230 
won Paderborn,_Germany.txt 1 678 
closed Paderborn,_Germany.txt 1 1015 
between Paderborn,_Germany.txt 1 942 
reading Paderborn,_Germany.txt 1 1141 
museumsforum Paderborn,_Germany.txt 1 586 
europe Paderborn,_Germany.txt 1 936 
infrastructure Paderborn,_Germany.txt 1 867 
tus Paderborn,_Germany.txt 4 794 798 827 832 
aircraft Paderborn,_Germany.txt 1 280 
group Paderborn,_Germany.txt 1 567 
pharmacists Paderborn,_Germany.txt 1 247 
cities Paderborn,_Germany.txt 1 649 
originates Paderborn,_Germany.txt 1 49 
1647 Paderborn,_Germany.txt 1 216 
mans Paderborn,_Germany.txt 1 166 
many Paderborn,_Germany.txt 4 290 538 679 933 
against Paderborn,_Germany.txt 1 324 
april Paderborn,_Germany.txt 1 311 
roman Paderborn,_Germany.txt 1 142 
became Paderborn,_Germany.txt 4 152 188 206 343 
plettenberg Paderborn,_Germany.txt 1 1124 
southeastern Paderborn,_Germany.txt 1 330 
nearby Paderborn,_Germany.txt 1 364 
schmidt Paderborn,_Germany.txt 1 1121 
stadtteile Paderborn,_Germany.txt 1 427 
goerdeler-gymnasium Paderborn,_Germany.txt 1 1083 
60 Paderborn,_Germany.txt 1 475 
twin Paderborn,_Germany.txt 1 645 
citys Paderborn,_Germany.txt 1 326 
springs Paderborn,_Germany.txt 2 54 91 
arts Paderborn,_Germany.txt 1 570 
friedrich Paderborn,_Germany.txt 2 244 1129 
three Paderborn,_Germany.txt 2 113 620 
robocup Paderborn,_Germany.txt 1 594 
combined Paderborn,_Germany.txt 1 321 
padbn Paderborn,_Germany.txt 1 9 
2001 Paderborn,_Germany.txt 1 588 
badurad Paderborn,_Germany.txt 1 169 
flight Paderborn,_Germany.txt 1 773 
1950s Paderborn,_Germany.txt 1 341 
eastern Paderborn,_Germany.txt 1 15 
formed Paderborn,_Germany.txt 1 784 
hammwarburg Paderborn,_Germany.txt 1 912 
enterprises Paderborn,_Germany.txt 1 547 
schloss Paderborn,_Germany.txt 1 833 
educates Paderborn,_Germany.txt 1 1104 
external Paderborn,_Germany.txt 1 1143 
aviation Paderborn,_Germany.txt 1 952 
towns Paderborn,_Germany.txt 1 646 
general Paderborn,_Germany.txt 1 951 
former Paderborn,_Germany.txt 1 494 
has Paderborn,_Germany.txt 7 353 433 562 575 677 690 853 
near Paderborn,_Germany.txt 2 55 88 
1100 Paderborn,_Germany.txt 1 195 
promoted Paderborn,_Germany.txt 3 268 708 753 
employees Paderborn,_Germany.txt 1 1113 
nordwestdeutsche Paderborn,_Germany.txt 1 602 
intercity Paderborn,_Germany.txt 1 909 
played Paderborn,_Germany.txt 2 722 842 
is Paderborn,_Germany.txt 18 11 61 172 374 489 517 524 554 613 653 661 745 874 903 938 970 1038 1098 
it Paderborn,_Germany.txt 6 115 121 295 591 1018 1037 
ii Paderborn,_Germany.txt 1 274 
twinning Paderborn,_Germany.txt 1 639 
in Paderborn,_Germany.txt 56 14 50 74 81 92 100 133 135 146 148 174 178 194 215 223 249 259 261 281 286 313 337 348 358 470 503 527 535 550 580 608 619 650 695 716 725 733 751 807 814 835 889 897 935 965 967 1000 1002 1016 1021 1030 1034 1053 1062 1100 1127 
technology Paderborn,_Germany.txt 1 541 
education Paderborn,_Germany.txt 1 988 
1813 Paderborn,_Germany.txt 1 237 
began Paderborn,_Germany.txt 1 80 
prussia Paderborn,_Germany.txt 2 222 242 
1819 Paderborn,_Germany.txt 1 1017 
shorter Paderborn,_Germany.txt 1 805 
wilhelm Paderborn,_Germany.txt 1 1130 
karl Paderborn,_Germany.txt 1 1122 
largest Paderborn,_Germany.txt 1 577 
shuttle Paderborn,_Germany.txt 1 941 
several Paderborn,_Germany.txt 3 199 915 1047 
paderborner Paderborn,_Germany.txt 1 559 
used Paderborn,_Germany.txt 1 319 
nationally Paderborn,_Germany.txt 1 662 
grammar Paderborn,_Germany.txt 1 1060 
uses Paderborn,_Germany.txt 1 362 
destruction Paderborn,_Germany.txt 1 288 
center Paderborn,_Germany.txt 1 666 
paderborn Paderborn,_Germany.txt 47 0 4 6 22 56 66 104 157 175 186 214 250 266 275 342 373 422 432 488 528 551 553 574 652 660 675 688 698 712 720 738 743 752 792 840 858 871 873 883 919 923 947 968 992 993 1007 1054 
well Paderborn,_Germany.txt 1 544 
1972 Paderborn,_Germany.txt 1 1022 
1970 Paderborn,_Germany.txt 1 836 
academic Paderborn,_Germany.txt 2 998 1051 
rome Paderborn,_Germany.txt 2 101 134 
2013/2014 Paderborn,_Germany.txt 1 763 
westfalen Paderborn,_Germany.txt 1 464 
pader Paderborn,_Germany.txt 6 33 48 90 370 382 402 
very Paderborn,_Germany.txt 1 761 
the Paderborn,_Germany.txt 102 21 24 27 31 41 46 89 153 181 183 192 196 204 210 217 227 252 263 292 299 325 333 338 350 359 363 377 380 401 403 406 412 419 425 446 458 471 477 490 493 504 515 536 558 565 576 581 583 593 598 601 609 611 622 624 628 670 674 682 687 697 700 705 710 717 719 726 731 734 755 765 769 781 787 809 824 837 854 864 877 885 890 893 898 900 908 911 918 925 943 946 961 976 982 996 1004 1011 1063 1065 1071 1082 1111 
800 Paderborn,_Germany.txt 1 136 
autobahn Paderborn,_Germany.txt 3 878 886 894 
unified Paderborn,_Germany.txt 1 855 
just Paderborn,_Germany.txt 1 778 
schools Paderborn,_Germany.txt 2 1061 1091 
prince Paderborn,_Germany.txt 1 190 
bahnbus Paderborn,_Germany.txt 1 983 
hills Paderborn,_Germany.txt 1 404 
padersprinter Paderborn,_Germany.txt 1 977 
had Paderborn,_Germany.txt 1 198 
source Paderborn,_Germany.txt 2 42 378 
transformed Paderborn,_Germany.txt 1 1026 
east Paderborn,_Germany.txt 2 388 410 
kingdom Paderborn,_Germany.txt 1 231 
germanys Paderborn,_Germany.txt 1 771 
march Paderborn,_Germany.txt 1 309 
which Paderborn,_Germany.txt 9 314 440 498 523 561 820 881 1069 1097 
government Paderborn,_Germany.txt 1 636 
early Paderborn,_Germany.txt 1 505 
siemens Paderborn,_Germany.txt 2 502 530 
historic Paderborn,_Germany.txt 1 293 
private Paderborn,_Germany.txt 1 1050 
world Paderborn,_Germany.txt 3 272 582 962 
advanced Paderborn,_Germany.txt 1 767 
prominent Paderborn,_Germany.txt 1 1067 
schlo Paderborn,_Germany.txt 1 795 
success Paderborn,_Germany.txt 1 694 
bishopric Paderborn,_Germany.txt 1 71 
50 Paderborn,_Germany.txt 1 393 
flamethrowers Paderborn,_Germany.txt 1 317 
become Paderborn,_Germany.txt 1 831 
right Paderborn,_Germany.txt 1 1033 
old Paderborn,_Germany.txt 1 37 
people Paderborn,_Germany.txt 1 1115 
belonged Paderborn,_Germany.txt 1 563 
born Paderborn,_Germany.txt 1 35 
home Paderborn,_Germany.txt 3 556 701 861 
empire Paderborn,_Germany.txt 1 193 
enemies Paderborn,_Germany.txt 1 99 
for Paderborn,_Germany.txt 12 40 112 209 511 604 616 667 777 847 907 978 985 
sennelager Paderborn,_Germany.txt 3 365 829 1101 
theological Paderborn,_Germany.txt 1 1048 
be Paderborn,_Germany.txt 1 127 
retains Paderborn,_Germany.txt 1 531 
notable Paderborn,_Germany.txt 1 1114 
schrder Paderborn,_Germany.txt 1 1126 
rhine-westphalia Paderborn,_Germany.txt 1 17 
1930 Paderborn,_Germany.txt 1 262 
although Paderborn,_Germany.txt 1 76 
served Paderborn,_Germany.txt 1 974 
by Paderborn,_Germany.txt 12 72 144 167 221 226 278 298 501 823 975 1010 1040 
on Paderborn,_Germany.txt 3 400 802 910 
about Paderborn,_Germany.txt 3 450 512 1041 
opium Paderborn,_Germany.txt 1 258 
buchan Paderborn,_Germany.txt 1 1095 
of Paderborn,_Germany.txt 34 20 26 43 156 185 191 232 265 291 379 389 398 405 411 421 424 436 439 455 457 476 492 557 644 704 786 790 849 960 991 1006 1059 1068 1106 
months Paderborn,_Germany.txt 1 114 
side Paderborn,_Germany.txt 1 826 
neuhaus Paderborn,_Germany.txt 5 796 810 819 834 838 
emperor Paderborn,_Germany.txt 2 129 143 
or Paderborn,_Germany.txt 1 453 
own Paderborn,_Germany.txt 1 1032 
presence Paderborn,_Germany.txt 2 357 534 
image Paderborn,_Germany.txt 1 633 
within Paderborn,_Germany.txt 1 463 
due Paderborn,_Germany.txt 1 758 
bielefeld Paderborn,_Germany.txt 1 399 
references Paderborn,_Germany.txt 1 1138 
1990s Paderborn,_Germany.txt 1 506 
1985 Paderborn,_Germany.txt 1 788 
area Paderborn,_Germany.txt 3 205 360 367 
museum Paderborn,_Germany.txt 3 579 626 630 
there Paderborn,_Germany.txt 8 111 163 776 937 969 1045 1055 1084 
pronunciation Paderborn,_Germany.txt 1 8 
joseph Paderborn,_Germany.txt 1 1119 
was Paderborn,_Germany.txt 19 67 116 122 138 219 251 267 276 296 335 499 707 783 812 821 994 1008 1014 1019 
war Paderborn,_Germany.txt 1 273 
catholics Paderborn,_Germany.txt 1 480 
municipalities Paderborn,_Germany.txt 1 415 
north Paderborn,_Germany.txt 2 16 891 
bus Paderborn,_Germany.txt 2 940 972 
but Paderborn,_Germany.txt 4 466 529 774 1013 
pitched Paderborn,_Germany.txt 1 306 
with Paderborn,_Germany.txt 3 180 657 1078 
considerable Paderborn,_Germany.txt 2 533 693 
he Paderborn,_Germany.txt 1 106 
official Paderborn,_Germany.txt 1 78 
us Paderborn,_Germany.txt 1 300 
ag Paderborn,_Germany.txt 1 497 
year Paderborn,_Germany.txt 2 177 780 
moved Paderborn,_Germany.txt 1 162 
an Paderborn,_Germany.txt 1 36 
as Paderborn,_Germany.txt 14 69 140 509 520 543 545 664 797 816 843 852 1023 1081 1093 
at Paderborn,_Germany.txt 5 376 445 863 876 957 
kaiserpfalz Paderborn,_Germany.txt 1 623 
bishop Paderborn,_Germany.txt 3 168 184 197 
mechanized-infantry Paderborn,_Germany.txt 1 322 
44 Paderborn,_Germany.txt 1 896 
when Paderborn,_Germany.txt 1 83 
successful Paderborn,_Germany.txt 1 762 
other Paderborn,_Germany.txt 2 485 539 
out Paderborn,_Germany.txt 1 785 
michael Paderborn,_Germany.txt 1 1075 
students Paderborn,_Germany.txt 2 444 1043 
football Paderborn,_Germany.txt 3 685 740 748 
stay Paderborn,_Germany.txt 1 213 
additionally Paderborn,_Germany.txt 2 449 1044 
included Paderborn,_Germany.txt 1 469 
sides Paderborn,_Germany.txt 1 846 
dolphins Paderborn,_Germany.txt 1 689 
1807 Paderborn,_Germany.txt 1 235 
1804 Paderborn,_Germany.txt 1 260 
1802 Paderborn,_Germany.txt 1 224 
diocesian Paderborn,_Germany.txt 1 625 
2002 Paderborn,_Germany.txt 1 1035 
neighbouring Paderborn,_Germany.txt 1 414 
2006 Paderborn,_Germany.txt 1 696 
adam Paderborn,_Germany.txt 1 1131 
2005 Paderborn,_Germany.txt 1 590 
once Paderborn,_Germany.txt 1 995 
