controversial Patrick_Moore.txt 1 2696 
votes Patrick_Moore.txt 1 2612 
swan Patrick_Moore.txt 1 3639 
under Patrick_Moore.txt 2 460 4258 
teaching Patrick_Moore.txt 2 972 2987 
sinking Patrick_Moore.txt 1 666 
every Patrick_Moore.txt 3 867 1221 1836 
school Patrick_Moore.txt 3 881 2991 4116 
commenter Patrick_Moore.txt 1 1637 
announced Patrick_Moore.txt 1 3056 
enjoy Patrick_Moore.txt 1 3674 
force Patrick_Moore.txt 3 199 408 423 
consistent Patrick_Moore.txt 1 1215 
estimates Patrick_Moore.txt 1 4206 
direct Patrick_Moore.txt 1 1435 
second Patrick_Moore.txt 3 619 890 910 
enoch Patrick_Moore.txt 1 2698 
monster Patrick_Moore.txt 1 2617 
cooking Patrick_Moore.txt 1 2797 
while Patrick_Moore.txt 2 494 971 
lights Patrick_Moore.txt 1 961 
new Patrick_Moore.txt 3 474 498 2496 
tips Patrick_Moore.txt 1 3173 
ever Patrick_Moore.txt 2 1796 4064 
told Patrick_Moore.txt 1 350 
specialist Patrick_Moore.txt 2 95 1025 
never Patrick_Moore.txt 4 215 609 1848 3875 
here Patrick_Moore.txt 1 1954 
met Patrick_Moore.txt 3 488 1402 3900 
protection Patrick_Moore.txt 1 2937 
studio Patrick_Moore.txt 2 1681 1761 
represented Patrick_Moore.txt 1 3454 
100 Patrick_Moore.txt 1 1737 
101 Patrick_Moore.txt 2 2844 2851 
gerry Patrick_Moore.txt 1 3385 
tapes Patrick_Moore.txt 1 1671 
study Patrick_Moore.txt 1 814 
robin Patrick_Moore.txt 1 3821 
mentor Patrick_Moore.txt 1 326 
punishment Patrick_Moore.txt 1 2895 
golden Patrick_Moore.txt 1 2808 
secure Patrick_Moore.txt 1 1537 
criticise Patrick_Moore.txt 1 2880 
explained Patrick_Moore.txt 1 3702 
reagan Patrick_Moore.txt 1 2667 
county Patrick_Moore.txt 1 1511 
visible Patrick_Moore.txt 1 1011 
cheats Patrick_Moore.txt 1 3171 
guests Patrick_Moore.txt 2 2252 2333 
total Patrick_Moore.txt 2 2161 2173 
spoke Patrick_Moore.txt 1 905 
would Patrick_Moore.txt 5 627 2590 2862 3075 3162 
music Patrick_Moore.txt 3 3298 3591 3677 
therefore Patrick_Moore.txt 1 4269 
societys Patrick_Moore.txt 1 3982 
bbcs Patrick_Moore.txt 1 2093 
type Patrick_Moore.txt 1 1961 
until Patrick_Moore.txt 7 439 1484 2489 3132 3545 4029 4191 
successful Patrick_Moore.txt 1 1358 
award Patrick_Moore.txt 3 3443 4104 4158 
loony Patrick_Moore.txt 1 2619 
adult Patrick_Moore.txt 2 935 954 
lord Patrick_Moore.txt 3 1122 2248 2340 
90 Patrick_Moore.txt 1 1732 
casualties Patrick_Moore.txt 1 747 
must Patrick_Moore.txt 1 691 
me Patrick_Moore.txt 2 618 625 
1992 Patrick_Moore.txt 1 3131 
join Patrick_Moore.txt 2 404 2592 
room Patrick_Moore.txt 2 2843 2850 
kraut Patrick_Moore.txt 2 718 722 
1996 Patrick_Moore.txt 1 4148 
1999 Patrick_Moore.txt 2 2178 4013 
1998 Patrick_Moore.txt 4 2106 2131 3133 3607 
work Patrick_Moore.txt 2 897 922 
eclipse Patrick_Moore.txt 2 2162 2174 
mp Patrick_Moore.txt 1 2697 
my Patrick_Moore.txt 2 826 3704 
give Patrick_Moore.txt 1 3548 
cited Patrick_Moore.txt 1 2885 
violin Patrick_Moore.txt 1 3645 
david Patrick_Moore.txt 1 3435 
end Patrick_Moore.txt 1 546 
farce Patrick_Moore.txt 1 958 
provide Patrick_Moore.txt 1 3797 
feature Patrick_Moore.txt 1 1066 
astronomers Patrick_Moore.txt 4 1209 1897 2254 2305 
very Patrick_Moore.txt 2 1684 2872 
co-wrote Patrick_Moore.txt 1 3805 
interview Patrick_Moore.txt 4 713 2766 2966 3696 
gaming Patrick_Moore.txt 1 3160 
believers Patrick_Moore.txt 1 3873 
after Patrick_Moore.txt 14 324 347 447 544 646 806 908 1519 1582 1700 1734 1865 2532 4166 
dinosaurs Patrick_Moore.txt 1 2866 
sentencing Patrick_Moore.txt 1 2722 
president Patrick_Moore.txt 5 49 57 3423 4018 4181 
law Patrick_Moore.txt 1 2710 
attempt Patrick_Moore.txt 1 1426 
headquarters Patrick_Moore.txt 1 1921 
green Patrick_Moore.txt 1 884 
ambulance Patrick_Moore.txt 1 603 
operate Patrick_Moore.txt 1 2369 
aircraftman Patrick_Moore.txt 1 444 
sibelius Patrick_Moore.txt 1 1152 
over Patrick_Moore.txt 5 66 728 1295 2442 4210 
london Patrick_Moore.txt 2 594 2415 
12.5 Patrick_Moore.txt 1 2456 
japan Patrick_Moore.txt 1 1535 
bombing Patrick_Moore.txt 1 539 
personal Patrick_Moore.txt 1 1805 
crew Patrick_Moore.txt 1 528 
destroyed Patrick_Moore.txt 1 2109 
enlisted Patrick_Moore.txt 1 418 
caldwell-moore Patrick_Moore.txt 2 16 238 
hidden Patrick_Moore.txt 1 4290 
then Patrick_Moore.txt 1 554 
them Patrick_Moore.txt 3 1088 1312 1353 
saint-sans Patrick_Moore.txt 1 3642 
prevented Patrick_Moore.txt 1 1288 
downs Patrick_Moore.txt 1 2200 
better-funded Patrick_Moore.txt 1 2094 
bang Patrick_Moore.txt 1 3808 
effects Patrick_Moore.txt 1 2357 
they Patrick_Moore.txt 8 2514 2534 2581 2589 2606 3074 3091 3334 
schools Patrick_Moore.txt 1 2963 
ebullient Patrick_Moore.txt 1 1828 
grammar Patrick_Moore.txt 1 4115 
debut Patrick_Moore.txt 1 3367 
went Patrick_Moore.txt 2 457 3335 
side Patrick_Moore.txt 2 1001 3940 
signing Patrick_Moore.txt 1 1454 
financial Patrick_Moore.txt 2 2625 3798 
telescope Patrick_Moore.txt 4 982 1550 2371 2459 
knockout Patrick_Moore.txt 1 3292 
series Patrick_Moore.txt 6 78 944 1326 3250 3320 3395 
long-running Patrick_Moore.txt 1 3020 
taught Patrick_Moore.txt 2 2961 2997 
aids Patrick_Moore.txt 1 2749 
exhaustive Patrick_Moore.txt 1 4275 
diction Patrick_Moore.txt 1 110 
fellowship Patrick_Moore.txt 1 4153 
got Patrick_Moore.txt 1 3614 
newly Patrick_Moore.txt 1 1473 
independence Patrick_Moore.txt 3 180 2562 3272 
given Patrick_Moore.txt 1 704 
standard Patrick_Moore.txt 1 2006 
appointments Patrick_Moore.txt 1 3960 
encountering Patrick_Moore.txt 1 3713 
wanted Patrick_Moore.txt 1 1503 
universally Patrick_Moore.txt 1 3710 
days Patrick_Moore.txt 3 2809 3003 3237 
dentures Patrick_Moore.txt 1 370 
1970s Patrick_Moore.txt 3 943 1907 2475 
onto Patrick_Moore.txt 1 1307 
researcher Patrick_Moore.txt 1 41 
rank Patrick_Moore.txt 1 566 
featured Patrick_Moore.txt 1 2250 
another Patrick_Moore.txt 5 697 705 1443 1850 1972 
navigator Patrick_Moore.txt 3 478 525 3285 
service Patrick_Moore.txt 1 438 
guinness Patrick_Moore.txt 1 1259 
fiction Patrick_Moore.txt 6 161 924 936 2452 3318 4253 
master Patrick_Moore.txt 1 926 
observations Patrick_Moore.txt 1 1074 
tom Patrick_Moore.txt 1 3948 
corpus Patrick_Moore.txt 1 3576 
happily Patrick_Moore.txt 1 2591 
albert Patrick_Moore.txt 2 489 3635 
rejected Patrick_Moore.txt 2 810 1311 
kept Patrick_Moore.txt 2 743 988 
peculiar Patrick_Moore.txt 1 3529 
character Patrick_Moore.txt 1 3148 
trek Patrick_Moore.txt 1 3325 
roles Patrick_Moore.txt 1 3215 
hollander Patrick_Moore.txt 1 3949 
friend Patrick_Moore.txt 1 3759 
vice-president Patrick_Moore.txt 1 4078 
raf Patrick_Moore.txt 3 452 471 517 
unintended Patrick_Moore.txt 1 1444 
ran Patrick_Moore.txt 2 328 1368 
disambiguation Patrick_Moore.txt 1 12 
modern Patrick_Moore.txt 2 2716 3681 
spent Patrick_Moore.txt 1 261 
contents Patrick_Moore.txt 1 220 
forced Patrick_Moore.txt 1 3546 
1968 Patrick_Moore.txt 5 1095 1485 1574 3518 3986 
1965 Patrick_Moore.txt 1 1466 
1966 Patrick_Moore.txt 1 1879 
responsible Patrick_Moore.txt 1 2744 
1961 Patrick_Moore.txt 1 1424 
1962 Patrick_Moore.txt 1 4224 
absorbed Patrick_Moore.txt 1 2493 
chess Patrick_Moore.txt 5 147 3413 3427 3441 3523 
though Patrick_Moore.txt 7 962 1049 2088 2179 2573 2905 3492 
iceland Patrick_Moore.txt 1 3736 
pro-am Patrick_Moore.txt 1 3539 
memorabilia Patrick_Moore.txt 1 2428 
conceded Patrick_Moore.txt 1 1052 
peppercorn Patrick_Moore.txt 1 3791 
unorthodox Patrick_Moore.txt 1 3490 
jean Patrick_Moore.txt 1 1151 
germans Patrick_Moore.txt 2 700 2519 
nihe Patrick_Moore.txt 1 1463 
episode Patrick_Moore.txt 8 1194 1223 1251 1416 1446 2076 2311 3356 
lintott Patrick_Moore.txt 3 1254 2213 3804 
professor Patrick_Moore.txt 1 2334 
self-parodying Patrick_Moore.txt 1 3214 
annoyed Patrick_Moore.txt 2 1928 1975 
fitted Patrick_Moore.txt 1 3747 
reserve Patrick_Moore.txt 1 425 
saying Patrick_Moore.txt 1 2578 
bomb Patrick_Moore.txt 1 599 
probe Patrick_Moore.txt 2 1349 1366 
radio Patrick_Moore.txt 10 42 687 1181 2768 3052 3123 3249 3264 3270 3926 
earth Patrick_Moore.txt 3 1013 2869 3884 
theme Patrick_Moore.txt 2 1146 3623 
touched Patrick_Moore.txt 1 1705 
integrate Patrick_Moore.txt 1 2688 
wearing Patrick_Moore.txt 2 344 365 
de Patrick_Moore.txt 1 902 
13 Patrick_Moore.txt 1 3571 
pocket Patrick_Moore.txt 1 3418 
despite Patrick_Moore.txt 5 391 739 1986 2025 3344 
countries Patrick_Moore.txt 1 3734 
twice Patrick_Moore.txt 1 1881 
secretary Patrick_Moore.txt 1 1512 
leasing Patrick_Moore.txt 1 3784 
1960s Patrick_Moore.txt 1 3374 
observed Patrick_Moore.txt 1 1069 
result Patrick_Moore.txt 1 1016 
interruptions Patrick_Moore.txt 1 1696 
resigned Patrick_Moore.txt 1 1518 
best Patrick_Moore.txt 3 620 2643 3439 
subject Patrick_Moore.txt 2 1026 2992 
said Patrick_Moore.txt 17 205 580 644 684 709 749 1138 1600 1956 2091 2149 2658 2771 2968 3188 3519 3730 
gentleman Patrick_Moore.txt 1 1788 
catalogue Patrick_Moore.txt 2 104 2054 
unable Patrick_Moore.txt 1 735 
approach Patrick_Moore.txt 1 2084 
discovery Patrick_Moore.txt 1 1064 
we Patrick_Moore.txt 3 690 1854 2832 
men Patrick_Moore.txt 1 3517 
nature Patrick_Moore.txt 2 1793 2154 
weak Patrick_Moore.txt 1 2706 
however Patrick_Moore.txt 2 723 2372 
news Patrick_Moore.txt 1 3615 
arthritis Patrick_Moore.txt 3 1287 2354 3552 
received Patrick_Moore.txt 2 1299 3084 
accident Patrick_Moore.txt 1 336 
reported Patrick_Moore.txt 4 1114 1911 2347 2410 
cox Patrick_Moore.txt 1 2336 
against Patrick_Moore.txt 2 1121 2122 
cricketing Patrick_Moore.txt 1 3482 
asked Patrick_Moore.txt 2 1935 1959 
appeared Patrick_Moore.txt 4 3118 3212 3287 3300 
had Patrick_Moore.txt 19 218 386 398 572 1067 1388 2186 2416 2641 2804 2901 2939 3242 3330 3376 3453 3583 3722 4121 
2nd Patrick_Moore.txt 1 445 
union Patrick_Moore.txt 4 175 1399 1877 1894 
condemned Patrick_Moore.txt 1 2574 
patrolling Patrick_Moore.txt 1 537 
three Patrick_Moore.txt 1 360 
been Patrick_Moore.txt 4 387 734 1068 3377 
recognised Patrick_Moore.txt 1 3029 
interest Patrick_Moore.txt 3 289 997 1904 
basic Patrick_Moore.txt 2 448 2011 
website Patrick_Moore.txt 1 4202 
life Patrick_Moore.txt 5 222 578 1029 1806 3935 
eastern Patrick_Moore.txt 1 1040 
idiosyncrasies Patrick_Moore.txt 1 105 
you Patrick_Moore.txt 5 2801 2864 2969 2985 3617 
spin Patrick_Moore.txt 1 3496 
east Patrick_Moore.txt 4 257 317 381 4021 
air Patrick_Moore.txt 5 198 407 422 464 1356 
inspired Patrick_Moore.txt 1 1835 
seven Patrick_Moore.txt 1 3725 
played Patrick_Moore.txt 4 3476 3534 3564 3679 
is Patrick_Moore.txt 15 621 719 1010 1603 1948 1979 2151 2754 2783 2788 2951 2973 3006 3155 4273 
it Patrick_Moore.txt 12 635 678 849 857 2115 2345 2408 2793 2980 2988 3038 3785 
ii Patrick_Moore.txt 2 203 374 
player Patrick_Moore.txt 5 131 148 3414 3442 3561 
im Patrick_Moore.txt 1 1967 
in Patrick_Moore.txt 137 35 96 149 195 227 274 290 316 333 380 393 409 419 426 454 473 481 497 503 519 526 535 561 593 595 640 680 710 800 803 846 875 882 998 1042 1094 1101 1116 1179 1210 1227 1257 1327 1422 1442 1465 1477 1506 1528 1551 1561 1570 1572 1580 1586 1769 1792 1803 1824 1878 2034 2059 2066 2069 2104 2130 2153 2175 2177 2206 2223 2295 2320 2348 2400 2473 2499 2549 2570 2629 2646 2669 2764 2806 2810 2962 2964 2975 3036 3100 3108 3115 3119 3139 3198 3208 3213 3216 3246 3262 3275 3282 3288 3306 3352 3360 3372 3429 3456 3541 3543 3606 3650 3663 3666 3693 3782 3815 3838 3850 3909 3922 3962 3976 3985 4010 4012 4045 4047 4069 4088 4117 4147 4154 4164 4173 4246 
campaigning Patrick_Moore.txt 1 2531 
trusted Patrick_Moore.txt 1 2524 
if Patrick_Moore.txt 4 659 2602 2984 3064 
things Patrick_Moore.txt 1 3279 
80s Patrick_Moore.txt 1 1909 
several Patrick_Moore.txt 2 1070 3217 
european Patrick_Moore.txt 1 174 
voyager Patrick_Moore.txt 1 1914 
declaring Patrick_Moore.txt 1 2674 
kit Patrick_Moore.txt 1 3408 
catless Patrick_Moore.txt 1 2949 
tune Patrick_Moore.txt 2 1147 3624 
shortly Patrick_Moore.txt 1 1864 
1979 Patrick_Moore.txt 1 2510 
programs Patrick_Moore.txt 1 1917 
1977 Patrick_Moore.txt 1 3977 
1976 Patrick_Moore.txt 1 3037 
1975 Patrick_Moore.txt 1 3544 
1974 Patrick_Moore.txt 1 796 
contact Patrick_Moore.txt 2 1701 1735 
greatest Patrick_Moore.txt 1 1140 
mother Patrick_Moore.txt 2 756 3957 
claims Patrick_Moore.txt 2 485 2898 
the Patrick_Moore.txt 255 51 59 74 80 86 102 173 178 187 196 210 293 299 304 320 329 338 377 405 420 461 527 545 565 570 662 668 686 699 711 715 740 785 791 807 816 837 844 916 925 928 930 941 945 999 1003 1018 1021 1037 1063 1065 1078 1083 1089 1105 1117 1139 1148 1162 1165 1173 1180 1192 1196 1199 1258 1264 1271 1279 1293 1296 1320 1325 1331 1337 1342 1346 1360 1363 1397 1405 1414 1418 1429 1450 1457 1472 1495 1498 1514 1530 1545 1548 1552 1562 1565 1589 1595 1606 1619 1628 1649 1660 1666 1670 1673 1680 1687 1691 1721 1728 1739 1754 1760 1780 1789 1831 1874 1883 1906 1913 1980 2035 2046 2052 2078 2083 2092 2102 2123 2126 2137 2157 2164 2172 2180 2195 2198 2235 2260 2262 2277 2288 2308 2313 2329 2342 2356 2379 2412 2430 2474 2480 2490 2495 2504 2509 2516 2546 2560 2567 2571 2575 2595 2598 2615 2642 2647 2654 2659 2670 2684 2705 2709 2724 2732 2746 2750 2772 2781 2785 2807 2868 3082 3093 3101 3104 3135 3140 3144 3174 3190 3220 3224 3247 3252 3256 3263 3297 3316 3353 3357 3369 3373 3380 3394 3399 3438 3467 3478 3508 3565 3568 3620 3626 3638 3644 3659 3664 3773 3793 3809 3813 3844 3882 3895 3901 3906 3914 3918 3934 3938 3942 3970 3981 3993 3996 4006 4016 4020 4038 4056 4060 4067 4076 4080 4083 4126 4156 4160 4177 4201 4230 4259 4270 
left Patrick_Moore.txt 2 272 359 
just Patrick_Moore.txt 1 3126 
cumbria Patrick_Moore.txt 1 520 
identify Patrick_Moore.txt 1 737 
human Patrick_Moore.txt 1 1610 
resigning Patrick_Moore.txt 1 1583 
yet Patrick_Moore.txt 1 3192 
greenwich Patrick_Moore.txt 1 2129 
bnp Patrick_Moore.txt 1 2596 
royal Patrick_Moore.txt 9 197 406 421 2127 2344 3596 3668 3971 4057 
woodstock Patrick_Moore.txt 1 861 
wright Patrick_Moore.txt 2 493 3905 
affinity Patrick_Moore.txt 1 2942 
has Patrick_Moore.txt 4 726 1662 1668 1712 
gave Patrick_Moore.txt 2 1087 2528 
capt Patrick_Moore.txt 1 235 
sussex Patrick_Moore.txt 6 2321 2403 3425 3433 3455 4022 
right-wing Patrick_Moore.txt 2 2882 2903 
unique Patrick_Moore.txt 1 1815 
money-making Patrick_Moore.txt 1 3866 
appearing Patrick_Moore.txt 1 3207 
bogeys Patrick_Moore.txt 1 773 
50 Patrick_Moore.txt 1 1812 
53 Patrick_Moore.txt 1 1715 
remind Patrick_Moore.txt 1 2863 
officer Patrick_Moore.txt 4 512 558 569 3991 
night Patrick_Moore.txt 11 89 1176 1421 2081 2140 2265 2280 2316 2382 2433 3776 
security Patrick_Moore.txt 1 3799 
right Patrick_Moore.txt 1 353 
old Patrick_Moore.txt 2 991 2360 
people Patrick_Moore.txt 2 5 2915 
proudly Patrick_Moore.txt 1 2673 
dead Patrick_Moore.txt 1 721 
born Patrick_Moore.txt 1 226 
election Patrick_Moore.txt 1 2512 
for Patrick_Moore.txt 36 3 61 100 437 617 624 793 866 1225 1249 1413 1627 1644 1763 1842 2171 2449 2468 2503 2545 2695 2745 2870 2914 2943 3044 3315 3466 3477 3616 3789 3834 4035 4082 4105 4255 
outspoken Patrick_Moore.txt 1 170 
fox Patrick_Moore.txt 3 167 2889 3269 
everything Patrick_Moore.txt 2 3000 3153 
asking Patrick_Moore.txt 1 2010 
christmas Patrick_Moore.txt 1 787 
starring Patrick_Moore.txt 1 3947 
post Patrick_Moore.txt 2 1481 1585 
chapter Patrick_Moore.txt 1 2704 
bafta Patrick_Moore.txt 1 4103 
increasingly Patrick_Moore.txt 1 1927 
obe Patrick_Moore.txt 1 3999 
hostilities Patrick_Moore.txt 1 548 
birdman Patrick_Moore.txt 1 3106 
magazine Patrick_Moore.txt 1 689 
horizon Patrick_Moore.txt 1 2095 
rebut Patrick_Moore.txt 1 2897 
lied Patrick_Moore.txt 1 399 
bath Patrick_Moore.txt 1 1571 
down Patrick_Moore.txt 1 679 
theorists Patrick_Moore.txt 2 1931 2019 
woking Patrick_Moore.txt 1 876 
flying Patrick_Moore.txt 3 568 1108 3853 
why Patrick_Moore.txt 1 1940 
orville Patrick_Moore.txt 2 492 3904 
editor Patrick_Moore.txt 2 3384 4240 
resulted Patrick_Moore.txt 1 1441 
editions Patrick_Moore.txt 1 4220 
was Patrick_Moore.txt 96 26 48 125 141 163 225 266 279 309 331 355 433 507 514 523 591 613 636 751 767 850 872 892 1023 1100 1129 1142 1157 1167 1177 1201 1247 1281 1329 1359 1393 1468 1490 1508 1557 1624 1683 1749 1779 1869 1977 2031 2040 2064 2116 2167 2189 2194 2237 2281 2346 2364 2374 2409 2466 2477 2492 2554 2622 2650 2661 2668 2774 2926 2956 3027 3039 3096 3112 3202 3363 3421 3460 3499 3554 3648 3717 3744 3757 3768 3841 3862 3965 3979 3988 4033 4050 4073 4110 4138 4239 
war Patrick_Moore.txt 7 202 211 373 571 698 808 2656 
happy Patrick_Moore.txt 1 2041 
amateur Patrick_Moore.txt 10 29 143 1839 1896 2253 2302 3205 3412 3463 4062 
attempted Patrick_Moore.txt 1 1889 
landing Patrick_Moore.txt 2 1651 1688 
penned Patrick_Moore.txt 1 919 
true Patrick_Moore.txt 1 1787 
admiration Patrick_Moore.txt 1 2694 
injury Patrick_Moore.txt 1 2362 
ruined Patrick_Moore.txt 1 2776 
duet Patrick_Moore.txt 1 3602 
liberal Patrick_Moore.txt 2 2568 2576 
moore Patrick_Moore.txt 72 1 8 11 47 124 224 375 549 604 748 789 799 809 842 904 1076 1119 1190 1219 1255 1334 1376 1387 1453 1502 1532 1653 1747 1767 1852 2063 2119 2166 2193 2208 2243 2258 2306 2465 2527 2537 2564 2649 2700 2816 2875 2884 2955 3026 3055 3117 3181 3201 3280 3375 3415 3452 3459 3553 3582 3801 3818 3874 3890 3937 3943 3951 3964 4032 4120 4175 4196 
rees Patrick_Moore.txt 2 2341 3822 
mciver Patrick_Moore.txt 1 3700 
constructed Patrick_Moore.txt 1 1474 
radically Patrick_Moore.txt 1 2586 
no Patrick_Moore.txt 6 614 622 1504 1818 2365 3646 
when Patrick_Moore.txt 10 585 1230 1286 1330 1946 1958 2665 3054 3333 3678 
ne Patrick_Moore.txt 1 244 
actor Patrick_Moore.txt 1 3206 
interested Patrick_Moore.txt 1 2974 
role Patrick_Moore.txt 3 3136 3245 3261 
journey Patrick_Moore.txt 1 1409 
muse Patrick_Moore.txt 1 3689 
professional Patrick_Moore.txt 3 1208 1841 2304 
died Patrick_Moore.txt 4 208 240 246 2387 
longer Patrick_Moore.txt 1 2366 
telescopic Patrick_Moore.txt 2 1073 1436 
jacket Patrick_Moore.txt 1 3509 
hitchhikers Patrick_Moore.txt 1 3253 
time Patrick_Moore.txt 4 1375 1924 2247 2874 
push Patrick_Moore.txt 1 677 
songs Patrick_Moore.txt 2 3683 3708 
managed Patrick_Moore.txt 1 3193 
hodge Patrick_Moore.txt 1 3954 
real-time Patrick_Moore.txt 1 1745 
bbc/20th Patrick_Moore.txt 1 3267 
bomber Patrick_Moore.txt 1 533 
devoted Patrick_Moore.txt 1 2701 
ballet Patrick_Moore.txt 1 3585 
caldwell Patrick_Moore.txt 2 103 2053 
1943 Patrick_Moore.txt 1 596 
1940 Patrick_Moore.txt 1 410 
1941 Patrick_Moore.txt 1 428 
father Patrick_Moore.txt 1 385 
1947 Patrick_Moore.txt 1 241 
1944 Patrick_Moore.txt 1 505 
1945 Patrick_Moore.txt 3 563 886 3963 
answered Patrick_Moore.txt 1 3168 
finally Patrick_Moore.txt 1 559 
suffered Patrick_Moore.txt 1 1232 
adviser Patrick_Moore.txt 1 2626 
charles Patrick_Moore.txt 1 236 
sci-fi Patrick_Moore.txt 1 3266 
gravitate Patrick_Moore.txt 1 2978 
spate Patrick_Moore.txt 1 1112 
trouble Patrick_Moore.txt 1 2782 
exact Patrick_Moore.txt 1 3070 
minute Patrick_Moore.txt 1 3128 
discovered Patrick_Moore.txt 1 1034 
mc Patrick_Moore.txt 1 239 
banished Patrick_Moore.txt 1 2846 
presented Patrick_Moore.txt 7 1191 1220 1270 2073 2327 3432 4092 
did Patrick_Moore.txt 4 964 2983 3182 3672 
leave Patrick_Moore.txt 1 496 
presenter Patrick_Moore.txt 6 46 72 83 1268 1626 2170 
team Patrick_Moore.txt 5 1682 1762 2096 2185 3484 
says Patrick_Moore.txt 2 1703 1710 
dealing Patrick_Moore.txt 1 1968 
hospitalised Patrick_Moore.txt 1 3745 
run Patrick_Moore.txt 2 312 2789 
12:25 Patrick_Moore.txt 1 2391 
celebrated Patrick_Moore.txt 1 2307 
trachsel Patrick_Moore.txt 1 237 
supporter Patrick_Moore.txt 2 176 2556 
shared Patrick_Moore.txt 1 762 
order Patrick_Moore.txt 2 3994 4008 
supporting Patrick_Moore.txt 1 2930 
honour Patrick_Moore.txt 1 2068 
french Patrick_Moore.txt 3 899 907 2517 
astrophysicist Patrick_Moore.txt 2 2217 3764 
along Patrick_Moore.txt 1 1044 
teacher Patrick_Moore.txt 1 874 
brilliant Patrick_Moore.txt 1 3449 
accomplished Patrick_Moore.txt 3 138 3494 3559 
recounting Patrick_Moore.txt 1 392 
regardless Patrick_Moore.txt 1 1391 
saunders Patrick_Moore.txt 1 947 
extra Patrick_Moore.txt 1 2611 
arendroland Patrick_Moore.txt 1 1198 
merely Patrick_Moore.txt 1 2921 
marked Patrick_Moore.txt 1 267 
gentlemens Patrick_Moore.txt 1 1317 
swallowed Patrick_Moore.txt 1 1378 
projector Patrick_Moore.txt 1 1541 
visit Patrick_Moore.txt 1 1396 
sports Patrick_Moore.txt 1 2892 
live Patrick_Moore.txt 5 1134 1354 1385 1434 1752 
opposed Patrick_Moore.txt 1 2957 
airdrie Patrick_Moore.txt 2 4168 4183 
club Patrick_Moore.txt 1 3470 
commissioned Patrick_Moore.txt 1 508 
behalf Patrick_Moore.txt 1 2540 
fly Patrick_Moore.txt 1 1381 
bowler Patrick_Moore.txt 2 3487 3497 
anything Patrick_Moore.txt 1 3185 
julius Patrick_Moore.txt 1 1056 
thousands Patrick_Moore.txt 1 1802 
originally Patrick_Moore.txt 1 1168 
can Patrick_Moore.txt 1 4162 
believed Patrick_Moore.txt 2 2580 3891 
making Patrick_Moore.txt 1 3337 
slightest Patrick_Moore.txt 1 2685 
gamesmaster Patrick_Moore.txt 1 3138 
heart Patrick_Moore.txt 1 269 
reflector Patrick_Moore.txt 1 981 
kenneth Patrick_Moore.txt 1 3232 
december Patrick_Moore.txt 4 24 427 2395 2406 
newsletters Patrick_Moore.txt 1 1887 
critic Patrick_Moore.txt 2 171 2652 
performed Patrick_Moore.txt 3 3593 3600 3653 
allowed Patrick_Moore.txt 1 1333 
pink Patrick_Moore.txt 1 3691 
armagh Patrick_Moore.txt 3 1475 1510 1587 
1 Patrick_Moore.txt 2 2226 3265 
fourth Patrick_Moore.txt 1 3248 
map Patrick_Moore.txt 1 1171 
may Patrick_Moore.txt 10 681 695 1862 2216 2268 2271 2853 3766 3777 3800 
astrofest Patrick_Moore.txt 1 2222 
cardiac Patrick_Moore.txt 1 3754 
such Patrick_Moore.txt 3 106 1938 3685 
data Patrick_Moore.txt 1 3830 
aviator Patrick_Moore.txt 1 3903 
man Patrick_Moore.txt 3 1407 3908 3916 
remember Patrick_Moore.txt 1 1656 
amuse Patrick_Moore.txt 1 2923 
fluent Patrick_Moore.txt 1 906 
iain Patrick_Moore.txt 1 3824 
so Patrick_Moore.txt 2 1949 2605 
mainly Patrick_Moore.txt 1 2743 
years Patrick_Moore.txt 5 361 648 1297 1813 2446 
ended Patrick_Moore.txt 1 584 
episodes Patrick_Moore.txt 3 1383 2135 3218 
longest-running Patrick_Moore.txt 1 76 
argued Patrick_Moore.txt 1 1120 
still Patrick_Moore.txt 2 650 2375 
langton Patrick_Moore.txt 1 883 
police Patrick_Moore.txt 1 2734 
troubles Patrick_Moore.txt 1 1499 
offers Patrick_Moore.txt 1 1302 
millom Patrick_Moore.txt 1 518 
policy Patrick_Moore.txt 1 2723 
norway Patrick_Moore.txt 1 3738 
into Patrick_Moore.txt 6 667 989 1369 1410 2849 3472 
instantly Patrick_Moore.txt 1 118 
civilian Patrick_Moore.txt 1 746 
nation Patrick_Moore.txt 1 665 
records Patrick_Moore.txt 3 414 742 1261 
1957 Patrick_Moore.txt 2 1186 1274 
torquay Patrick_Moore.txt 1 4113 
1953 Patrick_Moore.txt 1 888 
1952 Patrick_Moore.txt 1 847 
not Patrick_Moore.txt 13 434 637 965 1525 1655 1750 2521 2683 2760 2906 3183 3673 4274 
retitled Patrick_Moore.txt 1 840 
now Patrick_Moore.txt 2 2787 4204 
1959 Patrick_Moore.txt 1 1328 
killed Patrick_Moore.txt 3 332 592 3010 
name Patrick_Moore.txt 3 1090 3146 4261 
january Patrick_Moore.txt 2 2105 2349 
appropriate Patrick_Moore.txt 1 1145 
rock Patrick_Moore.txt 1 3682 
badly Patrick_Moore.txt 1 2998 
goose Patrick_Moore.txt 1 1244 
year Patrick_Moore.txt 1 853 
et Patrick_Moore.txt 1 1155 
canada Patrick_Moore.txt 1 459 
ultimately Patrick_Moore.txt 1 3405 
opened Patrick_Moore.txt 1 2205 
space Patrick_Moore.txt 7 801 937 948 1412 1944 3310 3910 
correct Patrick_Moore.txt 1 2736 
shows Patrick_Moore.txt 4 2794 3124 3175 3621 
eagle Patrick_Moore.txt 2 1661 1711 
attended Patrick_Moore.txt 1 2300 
goto Patrick_Moore.txt 1 1539 
lucrative Patrick_Moore.txt 1 1301 
yuri Patrick_Moore.txt 2 1403 3911 
seventy Patrick_Moore.txt 1 67 
care Patrick_Moore.txt 1 693 
training Patrick_Moore.txt 3 449 465 469 
british Patrick_Moore.txt 9 52 122 300 462 1837 2681 2717 3997 4096 
thing Patrick_Moore.txt 1 3343 
place Patrick_Moore.txt 1 2664 
saucers Patrick_Moore.txt 1 1109 
childhood Patrick_Moore.txt 1 263 
first Patrick_Moore.txt 13 833 921 931 1097 1193 1338 1406 1430 2261 3563 3902 3907 3915 
saving Patrick_Moore.txt 1 4167 
one Patrick_Moore.txt 7 615 1226 1604 1860 2241 2285 2819 
millions Patrick_Moore.txt 1 1809 
gertrude Patrick_Moore.txt 2 243 757 
little Patrick_Moore.txt 1 774 
anyone Patrick_Moore.txt 1 2971 
2 Patrick_Moore.txt 1 3053 
alfred Patrick_Moore.txt 1 15 
white Patrick_Moore.txt 2 245 2671 
participated Patrick_Moore.txt 1 1768 
speaking Patrick_Moore.txt 1 1863 
that Patrick_Moore.txt 40 36 396 416 607 645 714 777 1053 1250 1522 1601 1679 1794 1822 1957 1966 1974 2143 2351 2411 2588 2632 2740 2780 2784 2805 2826 2865 2899 2947 3061 3063 3069 3180 3186 3328 3340 4159 4207 4247 
cornwall Patrick_Moore.txt 1 2188 
broadcast Patrick_Moore.txt 9 1282 1432 1616 1674 1751 2238 2282 3230 3928 
photographic Patrick_Moore.txt 1 1343 
than Patrick_Moore.txt 3 357 2444 2680 
11 Patrick_Moore.txt 1 3502 
10 Patrick_Moore.txt 1 1633 
television Patrick_Moore.txt 13 45 77 123 1098 3021 3121 3141 3302 3319 3446 4101 4108 4278 
12 Patrick_Moore.txt 2 979 1775 
14 Patrick_Moore.txt 2 323 1698 
17 Patrick_Moore.txt 1 1777 
16 Patrick_Moore.txt 2 341 413 
18 Patrick_Moore.txt 1 431 
spokeswoman Patrick_Moore.txt 1 2814 
eurosceptic Patrick_Moore.txt 1 2552 
r Patrick_Moore.txt 1 4262 
venture Patrick_Moore.txt 1 3867 
were Patrick_Moore.txt 7 1384 1855 2141 2520 2535 2830 3735 
cards Patrick_Moore.txt 1 788 
poisoning Patrick_Moore.txt 1 1238 
and Patrick_Moore.txt 130 44 56 71 99 111 117 132 146 182 212 242 254 277 297 432 467 479 491 513 538 553 632 654 780 848 877 956 1035 1086 1124 1137 1159 1246 1350 1372 1386 1631 1635 1641 1665 1716 1725 1753 1765 1798 1807 1827 1840 1908 1915 1932 1984 2001 2023 2038 2058 2147 2183 2214 2218 2249 2266 2303 2339 2355 2425 2427 2435 2447 2451 2454 2461 2518 2526 2557 2587 2621 2657 2731 2758 2762 2792 2824 2893 2945 3004 3013 3023 3030 3122 3129 3167 3172 3222 3226 3229 3258 3295 3323 3420 3504 3516 3531 3536 3558 3599 3628 3690 3721 3737 3746 3763 3802 3823 3868 3913 3952 3959 3975 4000 4042 4100 4130 4135 4137 4149 4221 4238 4257 4277 
remained Patrick_Moore.txt 1 1214 
say Patrick_Moore.txt 1 1821 
conspiracy Patrick_Moore.txt 2 1930 2018 
rent Patrick_Moore.txt 1 3792 
stay/no-stay Patrick_Moore.txt 1 1723 
saw Patrick_Moore.txt 1 661 
any Patrick_Moore.txt 1 1744 
take Patrick_Moore.txt 2 692 1304 
online Patrick_Moore.txt 1 4205 
performance Patrick_Moore.txt 2 3598 3670 
selsey Patrick_Moore.txt 7 764 1581 2299 2401 3116 3468 3780 
tornado Patrick_Moore.txt 1 2108 
knew Patrick_Moore.txt 1 1797 
newsreaders Patrick_Moore.txt 1 2848 
prodigies Patrick_Moore.txt 1 3450 
700th Patrick_Moore.txt 1 2310 
fills Patrick_Moore.txt 1 3281 
dream Patrick_Moore.txt 1 3587 
later Patrick_Moore.txt 5 362 839 854 1051 2090 
mrs Patrick_Moore.txt 1 798 
vaucouleurs Patrick_Moore.txt 1 903 
moon Patrick_Moore.txt 8 97 838 845 929 1004 1022 1650 3919 
show Patrick_Moore.txt 7 415 1352 2043 3142 3191 3228 3451 
german Patrick_Moore.txt 2 664 1054 
percy Patrick_Moore.txt 1 1047 
outside Patrick_Moore.txt 1 1488 
only Patrick_Moore.txt 6 582 716 1612 3234 3896 4061 
going Patrick_Moore.txt 2 2994 3007 
enthusiasm Patrick_Moore.txt 1 3005 
posted Patrick_Moore.txt 1 515 
dispute Patrick_Moore.txt 1 1501 
televisions Patrick_Moore.txt 1 1646 
exaggeration Patrick_Moore.txt 1 1819 
get Patrick_Moore.txt 1 1859 
moons Patrick_Moore.txt 1 1019 
charities Patrick_Moore.txt 1 2934 
thatcherites Patrick_Moore.txt 1 2536 
responding Patrick_Moore.txt 1 1993 
honours Patrick_Moore.txt 1 3958 
manuscripts Patrick_Moore.txt 2 2426 2448 
closure Patrick_Moore.txt 2 2124 4172 
artist Patrick_Moore.txt 1 760 
reprints Patrick_Moore.txt 1 4222 
scott Patrick_Moore.txt 1 946 
where Patrick_Moore.txt 4 259 383 521 1400 
reveals Patrick_Moore.txt 1 1678 
hour Patrick_Moore.txt 1 3359 
elected Patrick_Moore.txt 3 388 1870 3966 
1923 Patrick_Moore.txt 2 22 233 
sean Patrick_Moore.txt 1 3945 
professed Patrick_Moore.txt 1 3150 
planet Patrick_Moore.txt 1 1440 
herschel Patrick_Moore.txt 1 1566 
grard Patrick_Moore.txt 1 901 
3 Patrick_Moore.txt 1 1348 
recognisable Patrick_Moore.txt 1 119 
between Patrick_Moore.txt 2 1714 1982 
before Patrick_Moore.txt 4 1172 1757 3238 3712 
foreword Patrick_Moore.txt 1 792 
highlight Patrick_Moore.txt 1 1323 
cedric Patrick_Moore.txt 1 3859 
reaction Patrick_Moore.txt 1 1766 
talented Patrick_Moore.txt 1 759 
tutors Patrick_Moore.txt 1 285 
quiet Patrick_Moore.txt 1 1685 
s Patrick_Moore.txt 4 85 1153 3366 3447 
comet Patrick_Moore.txt 2 1197 2087 
among Patrick_Moore.txt 1 2132 
oculist Patrick_Moore.txt 1 349 
period Patrick_Moore.txt 1 4248 
60 Patrick_Moore.txt 1 2445 
62 Patrick_Moore.txt 1 1717 
mare Patrick_Moore.txt 1 1038 
arts Patrick_Moore.txt 1 4102 
semi-spoof Patrick_Moore.txt 1 2232 
west Patrick_Moore.txt 1 2402 
informed Patrick_Moore.txt 1 1521 
mars Patrick_Moore.txt 2 1540 3856 
rebuilt Patrick_Moore.txt 1 2118 
fiftieth Patrick_Moore.txt 1 1415 
educated Patrick_Moore.txt 1 280 
gagarin Patrick_Moore.txt 2 1404 3912 
thousand Patrick_Moore.txt 1 4212 
external Patrick_Moore.txt 1 4286 
best-loved Patrick_Moore.txt 1 2822 
travelling Patrick_Moore.txt 1 1291 
those Patrick_Moore.txt 3 2016 2142 2878 
pilot Patrick_Moore.txt 2 480 511 
developing Patrick_Moore.txt 1 1529 
these Patrick_Moore.txt 3 1960 3002 3707 
polls Patrick_Moore.txt 1 1759 
many Patrick_Moore.txt 6 152 1300 2931 3085 4198 4242 
constituency Patrick_Moore.txt 1 2548 
engaged Patrick_Moore.txt 1 534 
telephone Patrick_Moore.txt 3 2029 2036 3086 
commander Patrick_Moore.txt 2 390 4004 
ironic Patrick_Moore.txt 1 3888 
fame Patrick_Moore.txt 1 2027 
doctor Patrick_Moore.txt 5 3321 3354 3371 3381 4142 
10:30 Patrick_Moore.txt 1 1188 
same Patrick_Moore.txt 5 81 712 3145 3794 4007 
jackson-gwilt Patrick_Moore.txt 1 3983 
status Patrick_Moore.txt 1 34 
meteorological Patrick_Moore.txt 1 557 
director Patrick_Moore.txt 1 1470 
running Patrick_Moore.txt 1 4232 
commemorate Patrick_Moore.txt 1 2287 
constitutional Patrick_Moore.txt 1 2635 
wellington Patrick_Moore.txt 1 532 
relied Patrick_Moore.txt 1 673 
researchers Patrick_Moore.txt 1 732 
being Patrick_Moore.txt 5 1520 2775 2818 2857 2960 
money Patrick_Moore.txt 1 1942 
kill Patrick_Moore.txt 1 2920 
death Patrick_Moore.txt 5 658 1867 3240 4031 4193 
except Patrick_Moore.txt 1 1224 
instrument Patrick_Moore.txt 1 3566 
association Patrick_Moore.txt 5 54 302 3428 4124 4185 
republic Patrick_Moore.txt 1 1553 
struck Patrick_Moore.txt 1 601 
around Patrick_Moore.txt 1 1373 
regis Patrick_Moore.txt 2 253 3110 
early Patrick_Moore.txt 1 221 
blankety Patrick_Moore.txt 1 3293 
world Patrick_Moore.txt 5 201 372 1260 2648 2660 
accepted Patrick_Moore.txt 1 4176 
ruled Patrick_Moore.txt 1 2867 
patrick Patrick_Moore.txt 11 0 7 10 14 841 1452 1778 1823 1851 2422 3828 
annually Patrick_Moore.txt 2 783 4237 
either Patrick_Moore.txt 1 967 
served Patrick_Moore.txt 2 183 194 
competition Patrick_Moore.txt 1 3540 
astronomer Patrick_Moore.txt 6 30 900 1055 1838 2343 4063 
morecambe Patrick_Moore.txt 1 3225 
highest Patrick_Moore.txt 1 4157 
recorded Patrick_Moore.txt 1 1740 
conservative Patrick_Moore.txt 1 2470 
pioneer Patrick_Moore.txt 1 1916 
lunar Patrick_Moore.txt 2 1084 1092 
unsuccessfully Patrick_Moore.txt 1 2121 
assembly Patrick_Moore.txt 1 1886 
scientific Patrick_Moore.txt 1 3391 
2602 Patrick_Moore.txt 1 2062 
seconds Patrick_Moore.txt 5 1699 1708 1718 1733 1738 
references Patrick_Moore.txt 1 4284 
sixty Patrick_Moore.txt 1 647 
on Patrick_Moore.txt 41 69 121 230 495 576 825 843 858 1082 1183 1355 1594 1912 1943 2082 2225 2239 2269 2283 2322 2393 2404 2539 2842 3050 3170 3189 3223 3301 3393 3444 3611 3625 3643 3739 3772 3871 3917 3933 4214 4241 
of Patrick_Moore.txt 132 50 58 65 73 160 166 172 177 186 295 306 322 340 369 529 547 567 656 744 772 818 895 898 923 927 932 1002 1008 1017 1107 1113 1150 1236 1324 1345 1362 1417 1438 1459 1471 1494 1497 1513 1547 1554 1564 1568 1605 1609 1648 1672 1695 1772 1782 1814 1830 1833 1873 1895 1903 1962 1992 2005 2021 2045 2055 2077 2085 2101 2111 2125 2136 2159 2163 2197 2234 2276 2312 2331 2353 2358 2421 2438 2479 2541 2559 2653 2708 2711 2748 2752 2756 2820 2856 3018 3080 3103 3137 3143 3219 3251 3342 3401 3424 3551 3570 3577 3658 3752 3760 3812 3832 3846 3936 3941 3969 3992 3995 4005 4019 4040 4055 4079 4085 4098 4112 4128 4133 4143 4179 4182 4234 
practical Patrick_Moore.txt 1 3869 
devon Patrick_Moore.txt 1 4119 
stand Patrick_Moore.txt 1 824 
act Patrick_Moore.txt 3 2727 2730 3388 
anti-immigration Patrick_Moore.txt 2 189 2481 
or Patrick_Moore.txt 2 217 2597 
road Patrick_Moore.txt 1 335 
cambridge Patrick_Moore.txt 2 819 3835 
communication Patrick_Moore.txt 1 1829 
spreading Patrick_Moore.txt 1 2747 
spinal Patrick_Moore.txt 1 2361 
involvement Patrick_Moore.txt 2 1505 3878 
einstein Patrick_Moore.txt 2 490 3636 
neil Patrick_Moore.txt 1 3920 
her Patrick_Moore.txt 4 602 653 657 770 
area Patrick_Moore.txt 1 556 
there Patrick_Moore.txt 6 612 694 1846 1947 2150 3154 
myths Patrick_Moore.txt 1 3515 
start Patrick_Moore.txt 1 2986 
cats Patrick_Moore.txt 2 2936 2944 
tireless Patrick_Moore.txt 1 1826 
catholics Patrick_Moore.txt 1 1523 
complete Patrick_Moore.txt 2 2099 3810 
enough Patrick_Moore.txt 1 1857 
amongst Patrick_Moore.txt 1 3277 
pitched Patrick_Moore.txt 1 1202 
with Patrick_Moore.txt 29 79 564 769 1045 1062 1319 1544 1638 1969 2145 2209 2242 2292 2328 2594 2682 2689 2767 3231 3398 3437 3488 3527 3603 3697 3748 3820 4094 4125 
october Patrick_Moore.txt 1 562 
politically Patrick_Moore.txt 1 2735 
beliefs Patrick_Moore.txt 2 2463 2883 
cbe Patrick_Moore.txt 2 17 4009 
moved Patrick_Moore.txt 1 250 
deep Patrick_Moore.txt 1 2912 
general Patrick_Moore.txt 2 1885 2511 
planetarium Patrick_Moore.txt 3 1476 1531 2201 
britain Patrick_Moore.txt 1 2497 
at Patrick_Moore.txt 41 88 281 292 303 319 337 411 429 450 470 815 878 973 983 1175 1187 1420 1462 1659 1706 1731 1736 1922 2080 2139 2221 2264 2279 2298 2315 2317 2381 2390 2397 2432 2508 3068 3303 3567 3594 3775 
planets Patrick_Moore.txt 1 917 
hobbies Patrick_Moore.txt 1 3521 
film Patrick_Moore.txt 3 3308 4099 4276 
again Patrick_Moore.txt 1 703 
middlesex Patrick_Moore.txt 1 229 
mlisande Patrick_Moore.txt 1 1156 
idiot Patrick_Moore.txt 1 1971 
anarchy Patrick_Moore.txt 1 3662 
field Patrick_Moore.txt 1 37 
nasa Patrick_Moore.txt 4 1590 1692 1726 1920 
fools Patrick_Moore.txt 1 3047 
presenting Patrick_Moore.txt 2 1593 2259 
poor Patrick_Moore.txt 2 275 3506 
briefly Patrick_Moore.txt 2 2565 2623 
operettas Patrick_Moore.txt 1 3581 
chichester Patrick_Moore.txt 1 2547 
remarked Patrick_Moore.txt 2 606 2825 
pedler Patrick_Moore.txt 1 3409 
coverage Patrick_Moore.txt 2 1647 1771 
included Patrick_Moore.txt 1 3522 
decorated Patrick_Moore.txt 1 768 
calls Patrick_Moore.txt 1 3087 
wife Patrick_Moore.txt 1 631 
nicolson Patrick_Moore.txt 1 3825 
adam Patrick_Moore.txt 2 2757 2761 
directory Patrick_Moore.txt 1 2037 
original Patrick_Moore.txt 2 82 911 
adjutant Patrick_Moore.txt 1 552 
all Patrick_Moore.txt 5 1995 2833 3706 3724 4218 
caused Patrick_Moore.txt 1 1239 
lack Patrick_Moore.txt 1 1902 
welfare Patrick_Moore.txt 1 2933 
children Patrick_Moore.txt 2 219 4256 
hunting Patrick_Moore.txt 3 168 2022 2890 
tv Patrick_Moore.txt 2 1267 1770 
to Patrick_Moore.txt 92 151 234 251 256 311 403 458 486 501 516 541 638 675 685 736 754 813 823 836 887 915 968 1032 1131 1203 1207 1277 1292 1303 1335 1340 1351 1389 1395 1408 1427 1431 1534 1536 1577 1613 1776 1801 1808 1820 1858 1890 1901 1951 1994 1998 2008 2042 2155 2286 2368 2377 2522 2676 2687 2714 2877 2888 2896 2919 2922 2958 2979 2995 3008 3041 3151 3156 3194 3255 3387 3396 3511 3547 3589 3703 3787 3796 3858 3893 3898 4002 4037 4043 4065 4107 4225 
arisen Patrick_Moore.txt 1 727 
returned Patrick_Moore.txt 1 1576 
returning Patrick_Moore.txt 1 500 
far Patrick_Moore.txt 2 1000 3939 
popularisation Patrick_Moore.txt 1 4039 
scout Patrick_Moore.txt 1 1515 
moncton Patrick_Moore.txt 1 472 
awful Patrick_Moore.txt 1 3711 
difference Patrick_Moore.txt 1 1981 
mothers Patrick_Moore.txt 1 795 
celebrity Patrick_Moore.txt 1 3291 
list Patrick_Moore.txt 1 4271 
joined Patrick_Moore.txt 3 298 376 3881 
t1 Patrick_Moore.txt 1 1729 
large Patrick_Moore.txt 2 1380 2419 
dinosaur Patrick_Moore.txt 1 2859 
small Patrick_Moore.txt 2 314 1006 
programme Patrick_Moore.txt 10 1136 1166 1200 1272 1280 1306 1592 1621 2103 2236 
westerner Patrick_Moore.txt 1 1339 
titled Patrick_Moore.txt 1 959 
ten Patrick_Moore.txt 1 3680 
casual Patrick_Moore.txt 1 1204 
what Patrick_Moore.txt 2 1978 2831 
short-lived Patrick_Moore.txt 2 188 1079 
sun Patrick_Moore.txt 1 2165 
anniversary Patrick_Moore.txt 2 2231 2291 
nurse Patrick_Moore.txt 1 590 
public Patrick_Moore.txt 3 2047 3034 4169 
movement Patrick_Moore.txt 1 1516 
edited Patrick_Moore.txt 2 1882 4229 
full Patrick_Moore.txt 1 367 
hash Patrick_Moore.txt 1 2100 
iraq Patrick_Moore.txt 1 2655 
vegetarian Patrick_Moore.txt 1 2908 
exceptionally Patrick_Moore.txt 1 752 
bestow Patrick_Moore.txt 1 4163 
experience Patrick_Moore.txt 1 3076 
1942 Patrick_Moore.txt 1 441 
published Patrick_Moore.txt 6 851 870 970 3849 4209 4236 
action Patrick_Moore.txt 1 3491 
family Patrick_Moore.txt 2 249 633 
1946 Patrick_Moore.txt 1 1043 
grundy Patrick_Moore.txt 1 3946 
1908 Patrick_Moore.txt 1 860 
establish Patrick_Moore.txt 1 1891 
eye Patrick_Moore.txt 1 354 
takes Patrick_Moore.txt 1 3200 
two Patrick_Moore.txt 3 828 3580 3733 
6 Patrick_Moore.txt 2 2270 2323 
taken Patrick_Moore.txt 1 3406 
brunswick Patrick_Moore.txt 1 475 
minor Patrick_Moore.txt 1 3244 
more Patrick_Moore.txt 2 953 2443 
flat Patrick_Moore.txt 1 3883 
diamond Patrick_Moore.txt 1 3178 
fellow Patrick_Moore.txt 2 3968 4054 
batsman Patrick_Moore.txt 1 3503 
landed Patrick_Moore.txt 2 1663 1713 
floyd Patrick_Moore.txt 1 3692 
particular Patrick_Moore.txt 2 996 2941 
known Patrick_Moore.txt 3 92 2467 4219 
glockenspiel Patrick_Moore.txt 1 130 
eden Patrick_Moore.txt 1 2753 
science Patrick_Moore.txt 10 154 912 2202 2413 3317 4041 4144 4216 4244 4252 
policemen Patrick_Moore.txt 1 2721 
history Patrick_Moore.txt 3 1611 3811 4084 
dowding Patrick_Moore.txt 1 1123 
stated Patrick_Moore.txt 3 2692 2946 3327 
biography Patrick_Moore.txt 1 483 
rather Patrick_Moore.txt 1 2679 
hugh Patrick_Moore.txt 1 1046 
glowing Patrick_Moore.txt 1 1080 
explains Patrick_Moore.txt 1 1720 
intended Patrick_Moore.txt 1 3863 
missions Patrick_Moore.txt 4 540 1634 1652 1774 
adventure Patrick_Moore.txt 2 938 949 
response Patrick_Moore.txt 1 2811 
a Patrick_Moore.txt 134 39 94 115 127 313 334 345 366 477 510 524 530 573 589 598 630 720 758 811 821 852 859 873 893 896 952 957 978 995 1005 1015 1102 1111 1133 1211 1233 1242 1316 1322 1379 1433 1439 1480 1500 1538 1558 1625 1636 1675 1783 1786 1844 1871 1990 2003 2074 2098 2107 2160 2168 2229 2246 2273 2293 2370 2418 2455 2485 2551 2555 2609 2634 2639 2651 2662 2812 2858 2871 2907 2911 2940 2948 2952 2990 3032 3057 3077 3097 3127 3147 3203 3235 3243 3259 3284 3290 3307 3349 3390 3403 3410 3417 3481 3486 3500 3505 3528 3538 3555 3574 3584 3595 3601 3609 3630 3654 3667 3694 3749 3753 3758 3790 3806 3847 3865 3929 3967 4003 4025 4095 4122 4150 4186 4211 
short Patrick_Moore.txt 1 1491 
meticulous Patrick_Moore.txt 1 741 
author Patrick_Moore.txt 1 64 
hawkwind Patrick_Moore.txt 1 3688 
broadcasting Patrick_Moore.txt 2 1816 4044 
egg Patrick_Moore.txt 1 1245 
playing Patrick_Moore.txt 3 3134 3465 3637 
help Patrick_Moore.txt 3 676 2330 3397 
september Patrick_Moore.txt 1 1423 
developed Patrick_Moore.txt 2 287 994 
mission Patrick_Moore.txt 1 1598 
held Patrick_Moore.txt 7 1315 1483 2488 2910 3114 4028 4190 
through Patrick_Moore.txt 1 1810 
4 Patrick_Moore.txt 4 20 231 1365 3927 
replies Patrick_Moore.txt 1 2007 
existence Patrick_Moore.txt 2 1106 1164 
iremonger Patrick_Moore.txt 2 2507 2525 
its Patrick_Moore.txt 5 1217 1817 2993 3289 4131 
astrology Patrick_Moore.txt 1 1985 
24 Patrick_Moore.txt 1 1184 
romance Patrick_Moore.txt 1 583 
late Patrick_Moore.txt 1 942 
edmund Patrick_Moore.txt 1 2506 
leicester Patrick_Moore.txt 1 4129 
bout Patrick_Moore.txt 1 1235 
alter Patrick_Moore.txt 1 2583 
good Patrick_Moore.txt 3 623 717 3042 
food Patrick_Moore.txt 1 1237 
inception Patrick_Moore.txt 1 1218 
viewers Patrick_Moore.txt 1 1205 
always Patrick_Moore.txt 1 2032 
denny Patrick_Moore.txt 1 2543 
stopped Patrick_Moore.txt 1 3331 
joel Patrick_Moore.txt 1 3699 
forthright Patrick_Moore.txt 1 2828 
england Patrick_Moore.txt 5 455 502 1489 1578 2176 
generation Patrick_Moore.txt 1 1785 
house Patrick_Moore.txt 5 880 2000 2672 2950 2954 
event Patrick_Moore.txt 2 3060 3107 
aldrin Patrick_Moore.txt 1 4091 
monocle Patrick_Moore.txt 2 112 346 
since Patrick_Moore.txt 2 1072 1273 
douglas Patrick_Moore.txt 1 2542 
research Patrick_Moore.txt 1 1945 
health Patrick_Moore.txt 2 276 3714 
7 Patrick_Moore.txt 1 3740 
issue Patrick_Moore.txt 1 3163 
soulless Patrick_Moore.txt 1 2953 
difficulty Patrick_Moore.txt 1 1141 
members Patrick_Moore.txt 1 2044 
beginning Patrick_Moore.txt 1 1496 
castle Patrick_Moore.txt 1 1461 
number Patrick_Moore.txt 2 2030 3501 
feet Patrick_Moore.txt 1 829 
done Patrick_Moore.txt 1 1953 
blank Patrick_Moore.txt 1 3294 
story Patrick_Moore.txt 1 3383 
guest Patrick_Moore.txt 2 3610 3771 
pinner Patrick_Moore.txt 1 228 
least Patrick_Moore.txt 1 3304 
listed Patrick_Moore.txt 1 2033 
appreciation Patrick_Moore.txt 1 3314 
part Patrick_Moore.txt 2 1007 2110 
translation Patrick_Moore.txt 1 894 
kind Patrick_Moore.txt 1 3341 
observatory Patrick_Moore.txt 6 315 330 2049 2114 2128 4170 
youth Patrick_Moore.txt 2 265 3458 
deciding Patrick_Moore.txt 1 2533 
antarctica Patrick_Moore.txt 1 3728 
substantial Patrick_Moore.txt 1 3575 
aged Patrick_Moore.txt 1 2388 
kitchen-sink Patrick_Moore.txt 1 2799 
also Patrick_Moore.txt 6 126 708 4087 4228 4250 4282 
chairman Patrick_Moore.txt 2 185 2478 
finding Patrick_Moore.txt 1 1143 
commentary Patrick_Moore.txt 1 1693 
pianist Patrick_Moore.txt 3 133 3557 3631 
play Patrick_Moore.txt 2 3271 3931 
experienced Patrick_Moore.txt 1 3092 
most Patrick_Moore.txt 2 1790 3675 
plan Patrick_Moore.txt 1 466 
significant Patrick_Moore.txt 1 574 
70 Patrick_Moore.txt 1 2437 
nothing Patrick_Moore.txt 1 2152 
southampton Patrick_Moore.txt 1 3542 
once-in-a-lifetime Patrick_Moore.txt 1 3058 
clear Patrick_Moore.txt 1 1694 
liechtenstein Patrick_Moore.txt 1 2633 
physics Patrick_Moore.txt 1 4134 
ukip Patrick_Moore.txt 1 2544 
particularly Patrick_Moore.txt 2 2719 2935 
networks Patrick_Moore.txt 1 1309 
northern Patrick_Moore.txt 1 1478 
writer Patrick_Moore.txt 1 40 
failed Patrick_Moore.txt 1 1899 
8 Patrick_Moore.txt 1 1597 
his Patrick_Moore.txt 68 108 206 248 262 264 325 352 358 384 394 401 482 581 586 641 755 763 794 832 889 909 920 984 990 1024 1028 1096 1305 1455 1486 1584 1615 1657 1804 1811 1825 1999 2026 2028 2048 2067 2184 2210 2318 2384 2398 2439 2469 2630 2693 2712 2827 2838 2881 2886 3019 3196 3457 3473 3512 3520 3590 3731 3826 3877 3956 4030 4192 
quizzes Patrick_Moore.txt 1 2798 
compiled Patrick_Moore.txt 1 2051 
knighted Patrick_Moore.txt 1 4034 
reporters Patrick_Moore.txt 1 1933 
during Patrick_Moore.txt 7 200 209 371 1588 1686 1905 2837 
him Patrick_Moore.txt 9 114 273 351 1289 1936 1976 2836 3788 4093 
wrote Patrick_Moore.txt 10 157 790 831 856 951 2628 2739 4197 4251 4266 
set Patrick_Moore.txt 3 368 976 3419 
sex Patrick_Moore.txt 2 2728 3660 
culture Patrick_Moore.txt 1 3015 
see Patrick_Moore.txt 4 9 1341 2970 4281 
are Patrick_Moore.txt 2 2742 3709 
sea Patrick_Moore.txt 2 669 1041 
close Patrick_Moore.txt 1 753 
arm Patrick_Moore.txt 1 2707 
recording Patrick_Moore.txt 3 1677 1755 3647 
leg Patrick_Moore.txt 1 3495 
unions Patrick_Moore.txt 1 1884 
won Patrick_Moore.txt 1 3537 
various Patrick_Moore.txt 1 451 
numerous Patrick_Moore.txt 2 158 933 
europe Patrick_Moore.txt 1 543 
solo Patrick_Moore.txt 1 3655 
creating Patrick_Moore.txt 1 101 
initially Patrick_Moore.txt 1 3113 
opposition Patrick_Moore.txt 1 2887 
both Patrick_Moore.txt 1 1382 
last Patrick_Moore.txt 1 1781 
fiance Patrick_Moore.txt 2 207 587 
operas Patrick_Moore.txt 1 2796 
became Patrick_Moore.txt 5 91 550 1926 3031 4015 
buzz Patrick_Moore.txt 1 4090 
liked Patrick_Moore.txt 1 629 
headed Patrick_Moore.txt 1 2637 
sky Patrick_Moore.txt 12 87 1174 1419 1451 2079 2138 2263 2278 2314 2380 2431 3774 
throughout Patrick_Moore.txt 2 1027 1161 
described Patrick_Moore.txt 2 1077 2815 
monthly Patrick_Moore.txt 1 1222 
political Patrick_Moore.txt 4 2462 2471 2530 2644 
due Patrick_Moore.txt 1 1900 
appears Patrick_Moore.txt 1 1256 
pc Patrick_Moore.txt 1 3336 
ireland Patrick_Moore.txt 2 1479 1555 
pm Patrick_Moore.txt 1 1189 
partly Patrick_Moore.txt 1 1492 
1950s Patrick_Moore.txt 2 1118 2572 
honorary Patrick_Moore.txt 6 4017 4053 4077 4141 4152 4180 
else Patrick_Moore.txt 2 616 3001 
understand Patrick_Moore.txt 1 3184 
pacemaker Patrick_Moore.txt 1 3750 
extensive Patrick_Moore.txt 1 3719 
politician Patrick_Moore.txt 1 2505 
socialist Patrick_Moore.txt 1 2599 
impersonating Patrick_Moore.txt 1 2257 
dominik Patrick_Moore.txt 1 3177 
replaced Patrick_Moore.txt 1 1248 
eclipses Patrick_Moore.txt 1 2146 
guide Patrick_Moore.txt 3 835 914 3254 
redevelopment Patrick_Moore.txt 1 1546 
century Patrick_Moore.txt 2 1845 3268 
grant Patrick_Moore.txt 1 812 
widely Patrick_Moore.txt 1 3028 
9 Patrick_Moore.txt 4 23 1630 2394 2405 
development Patrick_Moore.txt 1 1563 
used Patrick_Moore.txt 3 865 1160 3040 
temporary Patrick_Moore.txt 1 3078 
comprehensive Patrick_Moore.txt 1 3827 
moment Patrick_Moore.txt 2 1664 3071 
abnormality Patrick_Moore.txt 1 3755 
alleging Patrick_Moore.txt 1 3090 
anybody Patrick_Moore.txt 1 2690 
person Patrick_Moore.txt 1 3897 
approached Patrick_Moore.txt 1 3378 
questions Patrick_Moore.txt 4 1937 1963 2012 3169 
love Patrick_Moore.txt 1 2834 
prince Patrick_Moore.txt 1 2640 
workers Patrick_Moore.txt 1 2600 
weightlessness Patrick_Moore.txt 1 3081 
march Patrick_Moore.txt 5 21 232 2324 3741 3923 
format Patrick_Moore.txt 1 1212 
sightings Patrick_Moore.txt 1 1115 
wilkins Patrick_Moore.txt 1 1048 
game Patrick_Moore.txt 1 3165 
u.k Patrick_Moore.txt 1 3665 
commanders Patrick_Moore.txt 1 3339 
continue Patrick_Moore.txt 1 1390 
howell Patrick_Moore.txt 1 3436 
popular Patrick_Moore.txt 8 62 116 153 3014 3033 3676 4199 4215 
often Patrick_Moore.txt 1 1918 
humorous Patrick_Moore.txt 1 4267 
theyve Patrick_Moore.txt 1 1704 
some Patrick_Moore.txt 2 724 1697 
back Patrick_Moore.txt 1 3786 
saucer Patrick_Moore.txt 1 3854 
delivered Patrick_Moore.txt 1 1997 
decision Patrick_Moore.txt 1 1724 
prop Patrick_Moore.txt 1 3309 
pen Patrick_Moore.txt 1 4260 
suns Patrick_Moore.txt 1 3514 
commentator Patrick_Moore.txt 1 43 
t Patrick_Moore.txt 1 4263 
be Patrick_Moore.txt 16 639 672 696 969 1060 1336 1428 1526 1849 1952 2523 2677 2854 2996 3009 3894 
eating Patrick_Moore.txt 1 1241 
ufo Patrick_Moore.txt 2 1126 3872 
agreement Patrick_Moore.txt 1 1318 
obscured Patrick_Moore.txt 2 1449 2190 
by Patrick_Moore.txt 19 268 283 597 1240 1252 1618 1929 2191 2301 2494 2603 2638 2777 2790 3379 3407 3640 3684 3944 
wouldnt Patrick_Moore.txt 1 2802 
moores Patrick_Moore.txt 12 577 729 786 1284 1425 1866 2112 2133 2296 2423 3779 3829 
aliens Patrick_Moore.txt 1 776 
scripts Patrick_Moore.txt 1 2434 
services Patrick_Moore.txt 2 4036 4106 
carlton Patrick_Moore.txt 1 3445 
allingham Patrick_Moore.txt 1 3860 
few Patrick_Moore.txt 2 2610 3236 
question Patrick_Moore.txt 1 1973 
long Patrick_Moore.txt 3 2873 4123 4231 
asteroid Patrick_Moore.txt 1 2061 
homemade Patrick_Moore.txt 1 1676 
suit Patrick_Moore.txt 1 3311 
opponent Patrick_Moore.txt 1 165 
himself Patrick_Moore.txt 2 2675 3892 
boys Patrick_Moore.txt 1 4114 
tvs Patrick_Moore.txt 1 2821 
orientale Patrick_Moore.txt 1 1039 
junior Patrick_Moore.txt 2 3426 3434 
heinrich Patrick_Moore.txt 1 1057 
observation Patrick_Moore.txt 2 98 2440 
up Patrick_Moore.txt 6 436 977 1206 2529 2593 3549 
lords Patrick_Moore.txt 1 3479 
uk Patrick_Moore.txt 3 179 2561 3274 
hornes Patrick_Moore.txt 1 3239 
called Patrick_Moore.txt 2 435 3852 
armstrong Patrick_Moore.txt 1 3921 
influence Patrick_Moore.txt 1 575 
single Patrick_Moore.txt 1 3199 
yearbook Patrick_Moore.txt 1 4233 
occasional Patrick_Moore.txt 1 3770 
department Patrick_Moore.txt 1 4132 
favourite Patrick_Moore.txt 2 2134 3732 
problems Patrick_Moore.txt 2 270 3715 
bognor Patrick_Moore.txt 2 252 3109 
vice Patrick_Moore.txt 1 3422 
age Patrick_Moore.txt 9 294 305 321 339 402 412 430 992 3569 
2002 Patrick_Moore.txt 4 2840 4071 4089 4174 
2003 Patrick_Moore.txt 1 3430 
2001 Patrick_Moore.txt 4 2207 2550 4046 4048 
2006 Patrick_Moore.txt 1 3742 
2007 Patrick_Moore.txt 3 2224 2228 2272 
2004 Patrick_Moore.txt 2 1229 1276 
international Patrick_Moore.txt 3 1875 1893 3105 
2008 Patrick_Moore.txt 2 3783 4155 
2009 Patrick_Moore.txt 2 3695 4165 
having Patrick_Moore.txt 3 1269 1880 3562 
once Patrick_Moore.txt 3 3305 3633 3880 
co-author Patrick_Moore.txt 1 3845 
results Patrick_Moore.txt 1 1344 
steve Patrick_Moore.txt 1 2763 
go Patrick_Moore.txt 1 2917 
golf Patrick_Moore.txt 1 3535 
golfer Patrick_Moore.txt 1 145 
contributions Patrick_Moore.txt 1 3197 
young Patrick_Moore.txt 2 934 3440 
citing Patrick_Moore.txt 1 820 
record-breaking Patrick_Moore.txt 1 2309 
women Patrick_Moore.txt 3 2778 2791 3338 
friendly Patrick_Moore.txt 1 775 
sent Patrick_Moore.txt 2 781 2002 
brigade Patrick_Moore.txt 1 2737 
queen Patrick_Moore.txt 2 2219 3761 
garden Patrick_Moore.txt 3 2113 2297 2751 
spoof Patrick_Moore.txt 1 3049 
categories Patrick_Moore.txt 2 4289 4291 
entire Patrick_Moore.txt 2 663 2703 
magic Patrick_Moore.txt 1 1832 
transmission Patrick_Moore.txt 1 1361 
notes Patrick_Moore.txt 1 3510 
eve Patrick_Moore.txt 1 2759 
try Patrick_Moore.txt 1 702 
race Patrick_Moore.txt 1 2725 
dealt Patrick_Moore.txt 1 2144 
goodies Patrick_Moore.txt 1 3221 
seventies Patrick_Moore.txt 1 3474 
sensation Patrick_Moore.txt 2 3079 3094 
jump Patrick_Moore.txt 1 3067 
video Patrick_Moore.txt 2 3159 3164 
motorist-hunting Patrick_Moore.txt 1 2720 
plays Patrick_Moore.txt 3 2800 3210 3526 
paintings Patrick_Moore.txt 1 771 
birr Patrick_Moore.txt 2 1460 1549 
expressed Patrick_Moore.txt 1 3313 
capital Patrick_Moore.txt 1 2894 
degree Patrick_Moore.txt 1 4146 
50th Patrick_Moore.txt 2 2230 2290 
following Patrick_Moore.txt 1 1110 
objects Patrick_Moore.txt 2 2057 2424 
safer Patrick_Moore.txt 1 2663 
settling Patrick_Moore.txt 1 1579 
great Patrick_Moore.txt 1 1607 
jackanory Patrick_Moore.txt 1 1622 
technical Patrick_Moore.txt 1 1370 
36 Patrick_Moore.txt 1 1707 
leaving Patrick_Moore.txt 1 1690 
composed Patrick_Moore.txt 1 3573 
named Patrick_Moore.txt 4 6 1036 1169 2065 
admired Patrick_Moore.txt 1 2614 
win Patrick_Moore.txt 1 2608 
private Patrick_Moore.txt 1 284 
composer Patrick_Moore.txt 1 139 
cloud Patrick_Moore.txt 2 1448 2192 
from Patrick_Moore.txt 15 885 1012 1216 1275 1283 1290 1919 2017 2187 2383 3088 3130 3855 4171 4223 
figure Patrick_Moore.txt 4 120 1560 3035 3099 
eleven Patrick_Moore.txt 1 307 
depicted Patrick_Moore.txt 1 2244 
doubt Patrick_Moore.txt 1 725 
themselves Patrick_Moore.txt 1 2924 
upcoming Patrick_Moore.txt 1 1722 
transient Patrick_Moore.txt 1 1091 
appointed Patrick_Moore.txt 5 1469 1509 3989 4051 4074 
charity Patrick_Moore.txt 1 3483 
account Patrick_Moore.txt 1 730 
longest-serving Patrick_Moore.txt 1 1266 
this Patrick_Moore.txt 5 1374 1602 1923 1987 3345 
closing Patrick_Moore.txt 1 3622 
weaker Patrick_Moore.txt 1 356 
patron Patrick_Moore.txt 3 2196 2558 4111 
taverners Patrick_Moore.txt 1 3480 
contempt Patrick_Moore.txt 1 2913 
sir Patrick_Moore.txt 1 13 
united Patrick_Moore.txt 2 190 2482 
six Patrick_Moore.txt 1 296 
camille Patrick_Moore.txt 1 3641 
brian Patrick_Moore.txt 5 1861 2215 2267 2335 3765 
animal Patrick_Moore.txt 2 2928 2932 
comedy Patrick_Moore.txt 1 1445 
establishment Patrick_Moore.txt 1 3102 
typewriter Patrick_Moore.txt 1 862 
autobiography Patrick_Moore.txt 4 395 642 2631 2713 
fishall Patrick_Moore.txt 1 4264 
collection Patrick_Moore.txt 1 2420 
ronald Patrick_Moore.txt 1 2666 
fras Patrick_Moore.txt 2 19 3974 
interrupted Patrick_Moore.txt 1 1617 
subsequently Patrick_Moore.txt 5 214 255 605 2117 3347 
horne Patrick_Moore.txt 1 3233 
astronomical Patrick_Moore.txt 8 53 301 1876 2056 3059 3972 4023 4184 
produced Patrick_Moore.txt 1 779 
pistols Patrick_Moore.txt 1 3661 
including Patrick_Moore.txt 6 940 2429 3125 3579 3727 4217 
galaxy Patrick_Moore.txt 1 3257 
contaminated Patrick_Moore.txt 1 1243 
outer Patrick_Moore.txt 1 1411 
chosen Patrick_Moore.txt 2 1158 1178 
2015 Patrick_Moore.txt 1 3924 
2014 Patrick_Moore.txt 1 2407 
2011 Patrick_Moore.txt 3 2325 3817 4226 
2010 Patrick_Moore.txt 1 3361 
2012 Patrick_Moore.txt 5 25 682 1278 2350 2396 
campaigned Patrick_Moore.txt 3 2120 2502 2538 
michelmore Patrick_Moore.txt 1 1640 
day Patrick_Moore.txt 3 3048 3273 3795 
honfrs Patrick_Moore.txt 2 18 4059 
worlds Patrick_Moore.txt 2 75 1265 
february Patrick_Moore.txt 2 2070 3816 
edit Patrick_Moore.txt 10 223 805 2464 3016 3961 4195 4280 4283 4285 4288 
university Patrick_Moore.txt 4 817 3836 4127 4161 
guard Patrick_Moore.txt 1 379 
accompanied Patrick_Moore.txt 2 3619 3634 
demobilised Patrick_Moore.txt 1 560 
commonwealth Patrick_Moore.txt 1 463 
studios Patrick_Moore.txt 1 1294 
doing Patrick_Moore.txt 1 2604 
society Patrick_Moore.txt 7 60 2718 3885 3973 4024 4058 4081 
89 Patrick_Moore.txt 1 2389 
programmes Patrick_Moore.txt 2 1163 2289 
special Patrick_Moore.txt 4 2075 2251 2274 2332 
out Patrick_Moore.txt 2 782 2918 
matt Patrick_Moore.txt 1 3364 
announces Patrick_Moore.txt 1 1727 
activism Patrick_Moore.txt 1 2460 
burke Patrick_Moore.txt 3 1643 1702 1758 
cricketer Patrick_Moore.txt 2 144 3464 
9.47 Patrick_Moore.txt 1 3072 
york Patrick_Moore.txt 1 499 
advisor Patrick_Moore.txt 1 3392 
franz Patrick_Moore.txt 1 1058 
mainland Patrick_Moore.txt 1 542 
platoon Patrick_Moore.txt 1 389 
could Patrick_Moore.txt 6 671 1524 1654 2582 2607 3066 
times Patrick_Moore.txt 4 688 1071 1182 2769 
keen Patrick_Moore.txt 3 3204 3411 3556 
davis Patrick_Moore.txt 1 3386 
south Patrick_Moore.txt 2 2199 4118 
vickers Patrick_Moore.txt 1 531 
eleventh Patrick_Moore.txt 2 3358 3370 
co-founder Patrick_Moore.txt 1 55 
ancient Patrick_Moore.txt 1 960 
traveller Patrick_Moore.txt 1 3720 
system Patrick_Moore.txt 1 2645 
relations Patrick_Moore.txt 1 2726 
their Patrick_Moore.txt 2 2584 2624 
travelled Patrick_Moore.txt 1 1533 
interests Patrick_Moore.txt 1 3012 
academy Patrick_Moore.txt 1 4097 
completed Patrick_Moore.txt 2 468 3819 
xylophone Patrick_Moore.txt 3 3560 3627 3656 
reflecting Patrick_Moore.txt 1 2458 
july Patrick_Moore.txt 2 440 1228 
halleys Patrick_Moore.txt 1 2086 
listeners Patrick_Moore.txt 2 3065 3089 
lover Patrick_Moore.txt 1 2929 
visited Patrick_Moore.txt 1 3723 
distinguished Patrick_Moore.txt 1 4151 
p.m Patrick_Moore.txt 1 2392 
have Patrick_Moore.txt 8 487 628 733 1033 1614 2803 3612 3899 
continents Patrick_Moore.txt 1 3726 
russians Patrick_Moore.txt 1 1332 
able Patrick_Moore.txt 2 2367 2376 
which Patrick_Moore.txt 16 271 600 766 863 986 1009 1213 1367 1898 2204 3111 3276 3362 3524 3861 4188 
soap Patrick_Moore.txt 1 2795 
accuracy Patrick_Moore.txt 1 3400 
centre Patrick_Moore.txt 1 2203 
who Patrick_Moore.txt 12 31 327 761 1934 2879 2916 2972 3149 3322 3355 3382 3767 
medal Patrick_Moore.txt 1 3984 
class Patrick_Moore.txt 1 446 
enthusiastic Patrick_Moore.txt 1 3462 
face Patrick_Moore.txt 1 3296 
denouncing Patrick_Moore.txt 1 2715 
xylophonist Patrick_Moore.txt 1 129 
lorna Patrick_Moore.txt 2 588 738 
wikipedia Patrick_Moore.txt 1 2 
agreed Patrick_Moore.txt 1 2515 
supported Patrick_Moore.txt 1 2566 
democrats Patrick_Moore.txt 1 2577 
debate Patrick_Moore.txt 1 1103 
apollo Patrick_Moore.txt 5 1591 1596 1629 1632 1773 
based Patrick_Moore.txt 1 3932 
credited Patrick_Moore.txt 1 1061 
should Patrick_Moore.txt 1 1059 
bases Patrick_Moore.txt 1 453 
attained Patrick_Moore.txt 1 32 
local Patrick_Moore.txt 1 3209 
achieve Patrick_Moore.txt 1 4066 
meant Patrick_Moore.txt 1 3062 
grinstead Patrick_Moore.txt 3 258 318 382 
cranks Patrick_Moore.txt 1 2024 
watching Patrick_Moore.txt 1 3332 
lucky Patrick_Moore.txt 1 1856 
maritime Patrick_Moore.txt 1 536 
words Patrick_Moore.txt 1 1658 
areas Patrick_Moore.txt 1 1081 
homosexuals Patrick_Moore.txt 1 2741 
married Patrick_Moore.txt 2 216 610 
hondsc Patrick_Moore.txt 1 4145 
she Patrick_Moore.txt 1 778 
proponents Patrick_Moore.txt 2 1127 2020 
view Patrick_Moore.txt 2 1437 2181 
acquired Patrick_Moore.txt 1 2417 
edition Patrick_Moore.txt 2 2233 2275 
accused Patrick_Moore.txt 1 2855 
self-taught Patrick_Moore.txt 1 128 
written Patrick_Moore.txt 1 3588 
difficulties Patrick_Moore.txt 1 1371 
rendition Patrick_Moore.txt 1 3657 
bought Patrick_Moore.txt 1 3778 
ends Patrick_Moore.txt 2 1742 1756 
opening Patrick_Moore.txt 1 1149 
a.m Patrick_Moore.txt 1 3073 
monarchy Patrick_Moore.txt 1 2636 
key Patrick_Moore.txt 2 1559 3098 
jon Patrick_Moore.txt 2 2255 2337 
commenting Patrick_Moore.txt 1 2779 
career Patrick_Moore.txt 2 802 3022 
joke Patrick_Moore.txt 2 3870 3889 
invited Patrick_Moore.txt 3 310 1130 1394 
attributed Patrick_Moore.txt 1 3857 
april Patrick_Moore.txt 3 1185 2227 3046 
figures Patrick_Moore.txt 1 2823 
lyras Patrick_Moore.txt 1 3586 
comment Patrick_Moore.txt 2 1746 1764 
co-presenter Patrick_Moore.txt 1 2211 
addition Patrick_Moore.txt 1 150 
discrimination Patrick_Moore.txt 1 2729 
bbc Patrick_Moore.txt 13 84 1321 1645 1667 2169 2240 2284 2773 2786 2813 3051 3083 3925 
responds Patrick_Moore.txt 1 2876 
waste Patrick_Moore.txt 1 1941 
pellas Patrick_Moore.txt 1 1154 
wartime Patrick_Moore.txt 1 745 
an Patrick_Moore.txt 29 27 137 142 164 169 288 348 443 551 555 1144 1799 1892 1970 2359 2702 2765 2927 2965 3045 3461 3489 3493 3718 3769 3887 3990 4052 4140 
present Patrick_Moore.txt 2 1132 2378 
volunteer Patrick_Moore.txt 1 424 
novel Patrick_Moore.txt 1 955 
appearance Patrick_Moore.txt 3 1099 2841 3351 
as Patrick_Moore.txt 35 38 93 107 134 136 184 442 476 509 731 784 1014 1263 1447 1939 2013 2015 2245 2513 2817 2981 2989 3283 3368 3389 3485 3608 3629 3687 3843 3864 3886 3950 3955 4075 
will Patrick_Moore.txt 3 701 1847 2977 
country Patrick_Moore.txt 2 191 2483 
promoted Patrick_Moore.txt 1 4001 
ultra Patrick_Moore.txt 1 2902 
britains Patrick_Moore.txt 1 3448 
evelyn Patrick_Moore.txt 1 3604 
blood Patrick_Moore.txt 1 2891 
thus Patrick_Moore.txt 1 1743 
surface Patrick_Moore.txt 1 1085 
helped Patrick_Moore.txt 1 1543 
claimed Patrick_Moore.txt 2 1031 3179 
began Patrick_Moore.txt 3 343 364 1075 
views Patrick_Moore.txt 3 2472 2829 2904 
member Patrick_Moore.txt 1 1872 
inch Patrick_Moore.txt 2 980 2457 
party Patrick_Moore.txt 10 181 192 2294 2484 2491 2498 2563 2569 2601 2620 
powell Patrick_Moore.txt 1 2699 
novels Patrick_Moore.txt 1 4254 
eccentric Patrick_Moore.txt 1 3024 
appearances Patrick_Moore.txt 1 4279 
upon Patrick_Moore.txt 1 674 
effect Patrick_Moore.txt 1 3043 
distinction Patrick_Moore.txt 1 4068 
fielder Patrick_Moore.txt 1 3507 
1954 Patrick_Moore.txt 1 3851 
i Patrick_Moore.txt 9 626 660 670 1795 1964 2852 2861 2982 3613 
well Patrick_Moore.txt 3 135 2014 3471 
thought Patrick_Moore.txt 2 651 2733 
command Patrick_Moore.txt 1 3597 
english Patrick_Moore.txt 2 28 2678 
position Patrick_Moore.txt 6 2486 2585 3404 4026 4178 4187 
raving Patrick_Moore.txt 1 2618 
soviet Patrick_Moore.txt 1 1398 
cameo Patrick_Moore.txt 1 3350 
less Patrick_Moore.txt 1 1357 
moments Patrick_Moore.txt 1 1608 
half Patrick_Moore.txt 1 1843 
generous Patrick_Moore.txt 1 1791 
rapid Patrick_Moore.txt 1 109 
bibliography Patrick_Moore.txt 1 4194 
point Patrick_Moore.txt 1 1991 
smith Patrick_Moore.txt 1 3365 
patricia Patrick_Moore.txt 1 3953 
other Patrick_Moore.txt 7 4 1125 1308 3011 3120 3278 4243 
match Patrick_Moore.txt 1 2156 
famously Patrick_Moore.txt 1 1377 
know Patrick_Moore.txt 3 1965 3152 3157 
press Patrick_Moore.txt 1 3837 
leg-spin Patrick_Moore.txt 1 3530 
prominent Patrick_Moore.txt 1 33 
like Patrick_Moore.txt 1 2999 
lost Patrick_Moore.txt 2 1669 1784 
admitted Patrick_Moore.txt 2 1527 3876 
journalist Patrick_Moore.txt 1 3698 
james Patrick_Moore.txt 1 1642 
works Patrick_Moore.txt 3 159 3578 4268 
because Patrick_Moore.txt 8 611 655 1313 1493 2352 3017 3550 3751 
sequence Patrick_Moore.txt 2 1689 1741 
phenomena Patrick_Moore.txt 1 1093 
identified Patrick_Moore.txt 1 3842 
home Patrick_Moore.txt 10 282 378 765 985 1285 2319 2385 2399 2755 3781 
empire Patrick_Moore.txt 1 3998 
lead Patrick_Moore.txt 1 3260 
host Patrick_Moore.txt 1 3176 
about Patrick_Moore.txt 7 400 652 1104 1195 2436 2835 3158 
carried Patrick_Moore.txt 1 3416 
universe Patrick_Moore.txt 1 3814 
own Patrick_Moore.txt 1 827 
letters Patrick_Moore.txt 2 1996 2009 
childrens Patrick_Moore.txt 1 1620 
chris Patrick_Moore.txt 3 1253 2212 3803 
luna Patrick_Moore.txt 2 1347 1364 
female Patrick_Moore.txt 1 2847 
artists Patrick_Moore.txt 1 3686 
1986 Patrick_Moore.txt 2 2071 3839 
demeanour Patrick_Moore.txt 1 3025 
1985 Patrick_Moore.txt 1 1464 
1982 Patrick_Moore.txt 1 2060 
1980 Patrick_Moore.txt 1 2500 
1981 Patrick_Moore.txt 2 247 3651 
museum Patrick_Moore.txt 2 1567 2414 
libration Patrick_Moore.txt 1 1020 
1988 Patrick_Moore.txt 1 4011 
awarded Patrick_Moore.txt 2 3980 4139 
much Patrick_Moore.txt 1 1950 
cliff Patrick_Moore.txt 1 1639 
cricket Patrick_Moore.txt 2 3469 3532 
but Patrick_Moore.txt 6 634 1310 1517 1853 2860 3326 
near-fatal Patrick_Moore.txt 1 1234 
ear Patrick_Moore.txt 1 3705 
he Patrick_Moore.txt 127 90 140 156 162 193 204 213 260 278 286 308 342 363 397 417 456 484 506 522 579 608 643 649 683 707 750 830 855 864 869 871 918 950 963 975 987 993 1030 1050 1128 1231 1298 1314 1392 1401 1467 1482 1507 1542 1556 1575 1599 1623 1709 1719 1868 1888 1910 1925 1955 1988 2039 2050 2072 2089 2148 2182 2326 2363 2373 2386 2476 2487 2501 2553 2579 2613 2627 2691 2738 2770 2845 2900 2909 2925 2938 2967 3095 3161 3187 3211 3241 3286 3299 3312 3329 3346 3431 3475 3498 3525 3533 3572 3592 3618 3632 3652 3671 3701 3716 3729 3743 3756 3840 3879 3978 3987 4014 4027 4049 4072 4109 4189 4208 4227 4249 4265 
challenges Patrick_Moore.txt 1 3166 
made Patrick_Moore.txt 6 113 1748 1989 2097 3348 3649 
wise Patrick_Moore.txt 1 3227 
glory Patrick_Moore.txt 1 2158 
wish Patrick_Moore.txt 3 822 966 2686 
official Patrick_Moore.txt 1 2616 
culshaw Patrick_Moore.txt 2 2256 2338 
record Patrick_Moore.txt 1 3195 
below Patrick_Moore.txt 1 4272 
books Patrick_Moore.txt 8 68 155 939 2441 2453 4200 4213 4245 
stories Patrick_Moore.txt 1 3402 
links Patrick_Moore.txt 1 4287 
variety Patrick_Moore.txt 2 2004 3669 
guitarist Patrick_Moore.txt 2 2220 3762 
book Patrick_Moore.txt 11 797 834 868 891 913 1262 1456 3513 3807 3831 3848 
star Patrick_Moore.txt 2 1170 3324 
june Patrick_Moore.txt 4 504 1573 2839 4070 
stay Patrick_Moore.txt 2 1487 1730 
holmewood Patrick_Moore.txt 2 879 974 
chance Patrick_Moore.txt 1 706 
astronomy Patrick_Moore.txt 17 63 70 291 804 1135 1458 1569 1834 1983 2450 2959 2976 3833 4086 4136 4203 4235 
inspiration Patrick_Moore.txt 1 1800 
45-minute Patrick_Moore.txt 1 3930 
glennie Patrick_Moore.txt 1 3605 
