limited R%C3%A2mnicu_V%C3%A2lcea.txt 1 633 
since R%C3%A2mnicu_V%C3%A2lcea.txt 2 184 549 
global R%C3%A2mnicu_V%C3%A2lcea.txt 1 626 
four R%C3%A2mnicu_V%C3%A2lcea.txt 1 492 
handball R%C3%A2mnicu_V%C3%A2lcea.txt 1 690 
mill R%C3%A2mnicu_V%C3%A2lcea.txt 1 311 
sung R%C3%A2mnicu_V%C3%A2lcea.txt 1 387 
oltenian R%C3%A2mnicu_V%C3%A2lcea.txt 1 261 
oltchim R%C3%A2mnicu_V%C3%A2lcea.txt 3 529 532 683 
whose R%C3%A2mnicu_V%C3%A2lcea.txt 1 376 
basarab R%C3%A2mnicu_V%C3%A2lcea.txt 1 294 
to R%C3%A2mnicu_V%C3%A2lcea.txt 10 148 250 344 411 491 604 634 666 681 767 
mircia R%C3%A2mnicu_V%C3%A2lcea.txt 1 471 
categories R%C3%A2mnicu_V%C3%A2lcea.txt 2 772 774 
companies R%C3%A2mnicu_V%C3%A2lcea.txt 2 542 603 
dealu R%C3%A2mnicu_V%C3%A2lcea.txt 1 713 
car R%C3%A2mnicu_V%C3%A2lcea.txt 1 663 
revolution R%C3%A2mnicu_V%C3%A2lcea.txt 1 352 
force R%C3%A2mnicu_V%C3%A2lcea.txt 1 400 
s.a R%C3%A2mnicu_V%C3%A2lcea.txt 2 530 533 
eclipse R%C3%A2mnicu_V%C3%A2lcea.txt 1 458 
cfa R%C3%A2mnicu_V%C3%A2lcea.txt 1 132 
second R%C3%A2mnicu_V%C3%A2lcea.txt 1 572 
romne R%C3%A2mnicu_V%C3%A2lcea.txt 1 358 
mayor R%C3%A2mnicu_V%C3%A2lcea.txt 2 466 486 
situated R%C3%A2mnicu_V%C3%A2lcea.txt 1 37 
corruption-related R%C3%A2mnicu_V%C3%A2lcea.txt 1 499 
darkness R%C3%A2mnicu_V%C3%A2lcea.txt 1 454 
anthem R%C3%A2mnicu_V%C3%A2lcea.txt 1 361 
malului R%C3%A2mnicu_V%C3%A2lcea.txt 1 714 
template R%C3%A2mnicu_V%C3%A2lcea.txt 1 752 
capital R%C3%A2mnicu_V%C3%A2lcea.txt 1 17 
new R%C3%A2mnicu_V%C3%A2lcea.txt 1 197 
rmnic R%C3%A2mnicu_V%C3%A2lcea.txt 2 226 272 
castrum R%C3%A2mnicu_V%C3%A2lcea.txt 1 195 
feeni R%C3%A2mnicu_V%C3%A2lcea.txt 2 715 726 
offenses R%C3%A2mnicu_V%C3%A2lcea.txt 1 500 
gathered R%C3%A2mnicu_V%C3%A2lcea.txt 1 397 
naional R%C3%A2mnicu_V%C3%A2lcea.txt 1 697 
here R%C3%A2mnicu_V%C3%A2lcea.txt 1 306 
cozia R%C3%A2mnicu_V%C3%A2lcea.txt 1 64 
path R%C3%A2mnicu_V%C3%A2lcea.txt 1 451 
strong R%C3%A2mnicu_V%C3%A2lcea.txt 1 661 
1848 R%C3%A2mnicu_V%C3%A2lcea.txt 1 356 
receive R%C3%A2mnicu_V%C3%A2lcea.txt 1 605 
employees R%C3%A2mnicu_V%C3%A2lcea.txt 1 590 
troian R%C3%A2mnicu_V%C3%A2lcea.txt 1 724 
amount R%C3%A2mnicu_V%C3%A2lcea.txt 1 136 
products R%C3%A2mnicu_V%C3%A2lcea.txt 1 548 
military R%C3%A2mnicu_V%C3%A2lcea.txt 1 399 
aranghel R%C3%A2mnicu_V%C3%A2lcea.txt 1 710 
composed R%C3%A2mnicu_V%C3%A2lcea.txt 1 372 
erected R%C3%A2mnicu_V%C3%A2lcea.txt 1 177 
county R%C3%A2mnicu_V%C3%A2lcea.txt 2 21 238 
total R%C3%A2mnicu_V%C3%A2lcea.txt 1 453 
crisis R%C3%A2mnicu_V%C3%A2lcea.txt 1 595 
market R%C3%A2mnicu_V%C3%A2lcea.txt 1 163 
valcea R%C3%A2mnicu_V%C3%A2lcea.txt 1 535 
damaged R%C3%A2mnicu_V%C3%A2lcea.txt 1 327 
music R%C3%A2mnicu_V%C3%A2lcea.txt 1 371 
markets R%C3%A2mnicu_V%C3%A2lcea.txt 1 562 
until R%C3%A2mnicu_V%C3%A2lcea.txt 1 735 
club R%C3%A2mnicu_V%C3%A2lcea.txt 1 691 
company R%C3%A2mnicu_V%C3%A2lcea.txt 2 584 613 
polyether R%C3%A2mnicu_V%C3%A2lcea.txt 1 557 
site R%C3%A2mnicu_V%C3%A2lcea.txt 1 192 
warm R%C3%A2mnicu_V%C3%A2lcea.txt 1 129 
central R%C3%A2mnicu_V%C3%A2lcea.txt 1 566 
inhabited R%C3%A2mnicu_V%C3%A2lcea.txt 1 183 
women R%C3%A2mnicu_V%C3%A2lcea.txt 1 689 
town R%C3%A2mnicu_V%C3%A2lcea.txt 4 99 224 247 385 
high R%C3%A2mnicu_V%C3%A2lcea.txt 1 144 
crosses R%C3%A2mnicu_V%C3%A2lcea.txt 1 97 
1996 R%C3%A2mnicu_V%C3%A2lcea.txt 1 736 
1999 R%C3%A2mnicu_V%C3%A2lcea.txt 1 462 
thousands R%C3%A2mnicu_V%C3%A2lcea.txt 1 641 
mi R%C3%A2mnicu_V%C3%A2lcea.txt 2 61 71 
oltului R%C3%A2mnicu_V%C3%A2lcea.txt 1 92 
oxide R%C3%A2mnicu_V%C3%A2lcea.txt 1 561 
printing R%C3%A2mnicu_V%C3%A2lcea.txt 1 313 
following R%C3%A2mnicu_V%C3%A2lcea.txt 2 479 522 
cybercrime R%C3%A2mnicu_V%C3%A2lcea.txt 3 617 629 668 
dollars R%C3%A2mnicu_V%C3%A2lcea.txt 2 643 652 
fortress R%C3%A2mnicu_V%C3%A2lcea.txt 3 198 255 348 
history R%C3%A2mnicu_V%C3%A2lcea.txt 1 154 
links R%C3%A2mnicu_V%C3%A2lcea.txt 1 749 
1980s R%C3%A2mnicu_V%C3%A2lcea.txt 1 425 
council R%C3%A2mnicu_V%C3%A2lcea.txt 1 505 
summers R%C3%A2mnicu_V%C3%A2lcea.txt 1 130 
bankrupt R%C3%A2mnicu_V%C3%A2lcea.txt 1 616 
provide R%C3%A2mnicu_V%C3%A2lcea.txt 1 657 
discussion R%C3%A2mnicu_V%C3%A2lcea.txt 1 766 
chemical R%C3%A2mnicu_V%C3%A2lcea.txt 2 541 547 
located R%C3%A2mnicu_V%C3%A2lcea.txt 1 55 
dwa R%C3%A2mnicu_V%C3%A2lcea.txt 1 151 
southern R%C3%A2mnicu_V%C3%A2lcea.txt 2 50 79 
confirmed R%C3%A2mnicu_V%C3%A2lcea.txt 1 231 
anthim R%C3%A2mnicu_V%C3%A2lcea.txt 1 320 
a R%C3%A2mnicu_V%C3%A2lcea.txt 13 150 162 194 196 236 286 347 432 625 660 688 731 770 
ecologist R%C3%A2mnicu_V%C3%A2lcea.txt 1 475 
attempt R%C3%A2mnicu_V%C3%A2lcea.txt 1 410 
lotrului R%C3%A2mnicu_V%C3%A2lcea.txt 1 76 
carpathians R%C3%A2mnicu_V%C3%A2lcea.txt 1 51 
order R%C3%A2mnicu_V%C3%A2lcea.txt 1 147 
help R%C3%A2mnicu_V%C3%A2lcea.txt 1 768 
producer R%C3%A2mnicu_V%C3%A2lcea.txt 1 575 
scammers R%C3%A2mnicu_V%C3%A2lcea.txt 1 638 
september R%C3%A2mnicu_V%C3%A2lcea.txt 1 228 
frncu R%C3%A2mnicu_V%C3%A2lcea.txt 1 488 
years R%C3%A2mnicu_V%C3%A2lcea.txt 1 493 
paper R%C3%A2mnicu_V%C3%A2lcea.txt 1 310 
including R%C3%A2mnicu_V%C3%A2lcea.txt 1 630 
its R%C3%A2mnicu_V%C3%A2lcea.txt 1 339 
25 R%C3%A2mnicu_V%C3%A2lcea.txt 1 70 
style R%C3%A2mnicu_V%C3%A2lcea.txt 1 433 
22 R%C3%A2mnicu_V%C3%A2lcea.txt 1 518 
la R%C3%A2mnicu_V%C3%A2lcea.txt 1 279 
29 R%C3%A2mnicu_V%C3%A2lcea.txt 1 354 
oltenia R%C3%A2mnicu_V%C3%A2lcea.txt 2 28 333 
production R%C3%A2mnicu_V%C3%A2lcea.txt 1 586 
2014 R%C3%A2mnicu_V%C3%A2lcea.txt 1 497 
hidden R%C3%A2mnicu_V%C3%A2lcea.txt 1 773 
main R%C3%A2mnicu_V%C3%A2lcea.txt 1 116 
2010 R%C3%A2mnicu_V%C3%A2lcea.txt 1 582 
2012 R%C3%A2mnicu_V%C3%A2lcea.txt 2 510 611 
bans R%C3%A2mnicu_V%C3%A2lcea.txt 1 262 
orthodox R%C3%A2mnicu_V%C3%A2lcea.txt 1 268 
cel R%C3%A2mnicu_V%C3%A2lcea.txt 1 219 
central-south R%C3%A2mnicu_V%C3%A2lcea.txt 1 40 
they R%C3%A2mnicu_V%C3%A2lcea.txt 1 738 
wealthy R%C3%A2mnicu_V%C3%A2lcea.txt 1 655 
not R%C3%A2mnicu_V%C3%A2lcea.txt 2 143 632 
now R%C3%A2mnicu_V%C3%A2lcea.txt 1 403 
killed R%C3%A2mnicu_V%C3%A2lcea.txt 1 282 
kilometres R%C3%A2mnicu_V%C3%A2lcea.txt 2 59 69 
edit R%C3%A2mnicu_V%C3%A2lcea.txt 11 33 155 464 528 531 618 676 704 745 747 750 
january R%C3%A2mnicu_V%C3%A2lcea.txt 1 244 
chlorosodics R%C3%A2mnicu_V%C3%A2lcea.txt 1 556 
references R%C3%A2mnicu_V%C3%A2lcea.txt 1 746 
higher R%C3%A2mnicu_V%C3%A2lcea.txt 1 138 
realism R%C3%A2mnicu_V%C3%A2lcea.txt 1 436 
financial R%C3%A2mnicu_V%C3%A2lcea.txt 1 594 
liga R%C3%A2mnicu_V%C3%A2lcea.txt 1 696 
house R%C3%A2mnicu_V%C3%A2lcea.txt 1 378 
thirteen R%C3%A2mnicu_V%C3%A2lcea.txt 1 708 
combining R%C3%A2mnicu_V%C3%A2lcea.txt 1 434 
1718 R%C3%A2mnicu_V%C3%A2lcea.txt 1 335 
laid R%C3%A2mnicu_V%C3%A2lcea.txt 1 588 
independence R%C3%A2mnicu_V%C3%A2lcea.txt 1 175 
bordering R%C3%A2mnicu_V%C3%A2lcea.txt 1 131 
constantin R%C3%A2mnicu_V%C3%A2lcea.txt 1 296 
magheru R%C3%A2mnicu_V%C3%A2lcea.txt 1 396 
written R%C3%A2mnicu_V%C3%A2lcea.txt 1 366 
completely R%C3%A2mnicu_V%C3%A2lcea.txt 1 429 
emilian R%C3%A2mnicu_V%C3%A2lcea.txt 1 487 
competes R%C3%A2mnicu_V%C3%A2lcea.txt 1 693 
steal R%C3%A2mnicu_V%C3%A2lcea.txt 1 640 
times R%C3%A2mnicu_V%C3%A2lcea.txt 1 188 
buridava R%C3%A2mnicu_V%C3%A2lcea.txt 2 158 160 
routes R%C3%A2mnicu_V%C3%A2lcea.txt 1 119 
first R%C3%A2mnicu_V%C3%A2lcea.txt 4 211 309 390 602 
romania R%C3%A2mnicu_V%C3%A2lcea.txt 6 22 43 316 363 478 544 
revenue R%C3%A2mnicu_V%C3%A2lcea.txt 2 654 658 
one R%C3%A2mnicu_V%C3%A2lcea.txt 3 113 537 599 
millions R%C3%A2mnicu_V%C3%A2lcea.txt 1 650 
city R%C3%A2mnicu_V%C3%A2lcea.txt 9 18 53 324 407 427 442 670 706 743 
1504 R%C3%A2mnicu_V%C3%A2lcea.txt 1 265 
1505 R%C3%A2mnicu_V%C3%A2lcea.txt 1 251 
rureni R%C3%A2mnicu_V%C3%A2lcea.txt 2 402 720 
dfa R%C3%A2mnicu_V%C3%A2lcea.txt 1 125 
hackerville R%C3%A2mnicu_V%C3%A2lcea.txt 1 674 
that R%C3%A2mnicu_V%C3%A2lcea.txt 2 345 692 
villages R%C3%A2mnicu_V%C3%A2lcea.txt 2 703 709 
part R%C3%A2mnicu_V%C3%A2lcea.txt 1 404 
july R%C3%A2mnicu_V%C3%A2lcea.txt 1 355 
poenari R%C3%A2mnicu_V%C3%A2lcea.txt 1 718 
1915 R%C3%A2mnicu_V%C3%A2lcea.txt 1 178 
population R%C3%A2mnicu_V%C3%A2lcea.txt 1 13 
11 R%C3%A2mnicu_V%C3%A2lcea.txt 1 460 
12 R%C3%A2mnicu_V%C3%A2lcea.txt 1 58 
pvc R%C3%A2mnicu_V%C3%A2lcea.txt 1 574 
ebay R%C3%A2mnicu_V%C3%A2lcea.txt 1 635 
historical R%C3%A2mnicu_V%C3%A2lcea.txt 1 25 
were R%C3%A2mnicu_V%C3%A2lcea.txt 3 317 730 739 
russia R%C3%A2mnicu_V%C3%A2lcea.txt 1 418 
sentenced R%C3%A2mnicu_V%C3%A2lcea.txt 1 490 
matei R%C3%A2mnicu_V%C3%A2lcea.txt 1 293 
ages R%C3%A2mnicu_V%C3%A2lcea.txt 1 207 
spelled R%C3%A2mnicu_V%C3%A2lcea.txt 1 6 
conspiracy R%C3%A2mnicu_V%C3%A2lcea.txt 1 288 
deteapt-te R%C3%A2mnicu_V%C3%A2lcea.txt 1 357 
vlcea R%C3%A2mnicu_V%C3%A2lcea.txt 17 1 4 8 20 35 83 102 166 209 237 394 469 503 620 678 685 757 
built R%C3%A2mnicu_V%C3%A2lcea.txt 2 200 318 
1966 R%C3%A2mnicu_V%C3%A2lcea.txt 1 550 
also R%C3%A2mnicu_V%C3%A2lcea.txt 2 5 157 
luxury R%C3%A2mnicu_V%C3%A2lcea.txt 1 662 
forces R%C3%A2mnicu_V%C3%A2lcea.txt 1 415 
province R%C3%A2mnicu_V%C3%A2lcea.txt 1 26 
fgra R%C3%A2mnicu_V%C3%A2lcea.txt 1 74 
centre R%C3%A2mnicu_V%C3%A2lcea.txt 1 627 
who R%C3%A2mnicu_V%C3%A2lcea.txt 1 639 
reach R%C3%A2mnicu_V%C3%A2lcea.txt 1 769 
bishops R%C3%A2mnicu_V%C3%A2lcea.txt 1 269 
considered R%C3%A2mnicu_V%C3%A2lcea.txt 1 760 
face R%C3%A2mnicu_V%C3%A2lcea.txt 1 412 
which R%C3%A2mnicu_V%C3%A2lcea.txt 1 686 
vernacular R%C3%A2mnicu_V%C3%A2lcea.txt 1 439 
anton R%C3%A2mnicu_V%C3%A2lcea.txt 1 374 
attested R%C3%A2mnicu_V%C3%A2lcea.txt 1 212 
humid R%C3%A2mnicu_V%C3%A2lcea.txt 2 126 133 
lyrics R%C3%A2mnicu_V%C3%A2lcea.txt 1 365 
amedeo R%C3%A2mnicu_V%C3%A2lcea.txt 1 170 
7.5 R%C3%A2mnicu_V%C3%A2lcea.txt 1 60 
ottoman R%C3%A2mnicu_V%C3%A2lcea.txt 1 421 
geography R%C3%A2mnicu_V%C3%A2lcea.txt 1 30 
1543 R%C3%A2mnicu_V%C3%A2lcea.txt 1 275 
romanian R%C3%A2mnicu_V%C3%A2lcea.txt 2 9 172 
enough R%C3%A2mnicu_V%C3%A2lcea.txt 1 145 
8 R%C3%A2mnicu_V%C3%A2lcea.txt 1 243 
local R%C3%A2mnicu_V%C3%A2lcea.txt 3 438 482 511 
merged R%C3%A2mnicu_V%C3%A2lcea.txt 1 740 
his R%C3%A2mnicu_V%C3%A2lcea.txt 1 398 
getic R%C3%A2mnicu_V%C3%A2lcea.txt 1 88 
de R%C3%A2mnicu_V%C3%A2lcea.txt 1 278 
watercolor R%C3%A2mnicu_V%C3%A2lcea.txt 1 168 
during R%C3%A2mnicu_V%C3%A2lcea.txt 6 204 213 239 289 328 349 
1388 R%C3%A2mnicu_V%C3%A2lcea.txt 1 229 
architecture R%C3%A2mnicu_V%C3%A2lcea.txt 1 440 
e81 R%C3%A2mnicu_V%C3%A2lcea.txt 1 107 
river R%C3%A2mnicu_V%C3%A2lcea.txt 1 96 
where R%C3%A2mnicu_V%C3%A2lcea.txt 1 307 
declared R%C3%A2mnicu_V%C3%A2lcea.txt 1 615 
set R%C3%A2mnicu_V%C3%A2lcea.txt 1 44 
copcelu R%C3%A2mnicu_V%C3%A2lcea.txt 1 712 
national R%C3%A2mnicu_V%C3%A2lcea.txt 2 117 360 
seat R%C3%A2mnicu_V%C3%A2lcea.txt 1 234 
elected R%C3%A2mnicu_V%C3%A2lcea.txt 1 506 
see R%C3%A2mnicu_V%C3%A2lcea.txt 3 156 319 763 
seal R%C3%A2mnicu_V%C3%A2lcea.txt 1 248 
wikipedia R%C3%A2mnicu_V%C3%A2lcea.txt 1 2 
pann R%C3%A2mnicu_V%C3%A2lcea.txt 1 375 
radu R%C3%A2mnicu_V%C3%A2lcea.txt 1 277 
between R%C3%A2mnicu_V%C3%A2lcea.txt 1 334 
europe R%C3%A2mnicu_V%C3%A2lcea.txt 1 567 
august R%C3%A2mnicu_V%C3%A2lcea.txt 1 461 
habsburg R%C3%A2mnicu_V%C3%A2lcea.txt 1 330 
takeover R%C3%A2mnicu_V%C3%A2lcea.txt 1 331 
vltea R%C3%A2mnicu_V%C3%A2lcea.txt 1 12 
league R%C3%A2mnicu_V%C3%A2lcea.txt 1 702 
dates R%C3%A2mnicu_V%C3%A2lcea.txt 1 249 
residence R%C3%A2mnicu_V%C3%A2lcea.txt 1 259 
foreign R%C3%A2mnicu_V%C3%A2lcea.txt 1 647 
roman R%C3%A2mnicu_V%C3%A2lcea.txt 1 187 
became R%C3%A2mnicu_V%C3%A2lcea.txt 2 299 598 
railway R%C3%A2mnicu_V%C3%A2lcea.txt 1 118 
and R%C3%A2mnicu_V%C3%A2lcea.txt 28 31 66 75 90 112 159 186 189 230 263 295 312 336 338 370 419 446 526 559 565 568 581 587 596 636 698 723 728 
point R%C3%A2mnicu_V%C3%A2lcea.txt 1 448 
period R%C3%A2mnicu_V%C3%A2lcea.txt 1 242 
lespezi R%C3%A2mnicu_V%C3%A2lcea.txt 2 717 727 
czneti R%C3%A2mnicu_V%C3%A2lcea.txt 1 711 
cetuia R%C3%A2mnicu_V%C3%A2lcea.txt 2 252 284 
cs R%C3%A2mnicu_V%C3%A2lcea.txt 1 682 
due R%C3%A2mnicu_V%C3%A2lcea.txt 1 665 
been R%C3%A2mnicu_V%C3%A2lcea.txt 2 182 672 
mureanu R%C3%A2mnicu_V%C3%A2lcea.txt 1 369 
interest R%C3%A2mnicu_V%C3%A2lcea.txt 1 111 
rebuilt R%C3%A2mnicu_V%C3%A2lcea.txt 1 430 
4 R%C3%A2mnicu_V%C3%A2lcea.txt 1 227 
generating R%C3%A2mnicu_V%C3%A2lcea.txt 1 649 
eastern R%C3%A2mnicu_V%C3%A2lcea.txt 1 564 
formed R%C3%A2mnicu_V%C3%A2lcea.txt 1 85 
climate R%C3%A2mnicu_V%C3%A2lcea.txt 3 32 121 153 
andrei R%C3%A2mnicu_V%C3%A2lcea.txt 1 368 
external R%C3%A2mnicu_V%C3%A2lcea.txt 1 748 
afumai R%C3%A2mnicu_V%C3%A2lcea.txt 1 280 
1869 R%C3%A2mnicu_V%C3%A2lcea.txt 1 167 
champions R%C3%A2mnicu_V%C3%A2lcea.txt 1 701 
castra R%C3%A2mnicu_V%C3%A2lcea.txt 1 161 
commerce R%C3%A2mnicu_V%C3%A2lcea.txt 1 527 
2016 R%C3%A2mnicu_V%C3%A2lcea.txt 1 481 
socialist R%C3%A2mnicu_V%C3%A2lcea.txt 1 435 
elections R%C3%A2mnicu_V%C3%A2lcea.txt 1 513 
notoriety R%C3%A2mnicu_V%C3%A2lcea.txt 1 623 
aid R%C3%A2mnicu_V%C3%A2lcea.txt 1 606 
natives R%C3%A2mnicu_V%C3%A2lcea.txt 1 744 
priba R%C3%A2mnicu_V%C3%A2lcea.txt 1 719 
is R%C3%A2mnicu_V%C3%A2lcea.txt 11 15 36 54 84 122 137 470 514 679 687 758 
it R%C3%A2mnicu_V%C3%A2lcea.txt 6 298 304 545 551 569 597 
middle R%C3%A2mnicu_V%C3%A2lcea.txt 1 206 
rmniku R%C3%A2mnicu_V%C3%A2lcea.txt 1 11 
in R%C3%A2mnicu_V%C3%A2lcea.txt 23 23 38 139 146 164 274 283 315 380 392 401 408 423 431 495 543 563 576 579 610 653 694 755 
anti-revolutionary R%C3%A2mnicu_V%C3%A2lcea.txt 1 414 
memorial R%C3%A2mnicu_V%C3%A2lcea.txt 1 377 
profiteers R%C3%A2mnicu_V%C3%A2lcea.txt 1 656 
same R%C3%A2mnicu_V%C3%A2lcea.txt 1 241 
craigslist R%C3%A2mnicu_V%C3%A2lcea.txt 1 637 
contents R%C3%A2mnicu_V%C3%A2lcea.txt 1 29 
deletion R%C3%A2mnicu_V%C3%A2lcea.txt 1 762 
largest R%C3%A2mnicu_V%C3%A2lcea.txt 2 540 573 
party R%C3%A2mnicu_V%C3%A2lcea.txt 2 476 523 
composition R%C3%A2mnicu_V%C3%A2lcea.txt 1 524 
european R%C3%A2mnicu_V%C3%A2lcea.txt 1 110 
templates R%C3%A2mnicu_V%C3%A2lcea.txt 1 764 
commune R%C3%A2mnicu_V%C3%A2lcea.txt 1 733 
purpose R%C3%A2mnicu_V%C3%A2lcea.txt 1 340 
boyar R%C3%A2mnicu_V%C3%A2lcea.txt 1 287 
transaction R%C3%A2mnicu_V%C3%A2lcea.txt 1 645 
off R%C3%A2mnicu_V%C3%A2lcea.txt 1 589 
center R%C3%A2mnicu_V%C3%A2lcea.txt 3 303 382 445 
well R%C3%A2mnicu_V%C3%A2lcea.txt 1 104 
slitea R%C3%A2mnicu_V%C3%A2lcea.txt 2 721 729 
the R%C3%A2mnicu_V%C3%A2lcea.txt 71 16 24 39 46 49 52 63 73 78 87 91 94 98 106 115 120 140 179 191 202 205 214 222 233 240 246 253 258 267 271 290 308 321 323 329 350 359 381 384 389 406 413 420 424 426 441 444 450 456 465 474 480 484 501 508 521 539 571 577 583 593 601 608 612 667 669 695 699 705 742 751 
summer R%C3%A2mnicu_V%C3%A2lcea.txt 1 141 
dacian R%C3%A2mnicu_V%C3%A2lcea.txt 1 185 
heavily R%C3%A2mnicu_V%C3%A2lcea.txt 1 326 
being R%C3%A2mnicu_V%C3%A2lcea.txt 1 759 
nicknamed R%C3%A2mnicu_V%C3%A2lcea.txt 1 673 
prince R%C3%A2mnicu_V%C3%A2lcea.txt 2 217 276 
previous R%C3%A2mnicu_V%C3%A2lcea.txt 1 485 
buyers R%C3%A2mnicu_V%C3%A2lcea.txt 1 648 
gutu R%C3%A2mnicu_V%C3%A2lcea.txt 1 472 
plateau R%C3%A2mnicu_V%C3%A2lcea.txt 1 89 
has R%C3%A2mnicu_V%C3%A2lcea.txt 3 181 621 671 
goranu R%C3%A2mnicu_V%C3%A2lcea.txt 3 716 725 734 
march R%C3%A2mnicu_V%C3%A2lcea.txt 1 496 
municipal R%C3%A2mnicu_V%C3%A2lcea.txt 1 504 
government R%C3%A2mnicu_V%C3%A2lcea.txt 2 512 609 
rules R%C3%A2mnicu_V%C3%A2lcea.txt 1 291 
cultural R%C3%A2mnicu_V%C3%A2lcea.txt 1 302 
press R%C3%A2mnicu_V%C3%A2lcea.txt 1 314 
precipitation R%C3%A2mnicu_V%C3%A2lcea.txt 1 135 
consensus R%C3%A2mnicu_V%C3%A2lcea.txt 1 771 
ramnicu R%C3%A2mnicu_V%C3%A2lcea.txt 1 534 
served R%C3%A2mnicu_V%C3%A2lcea.txt 1 256 
reduced R%C3%A2mnicu_V%C3%A2lcea.txt 1 343 
because R%C3%A2mnicu_V%C3%A2lcea.txt 1 591 
diocese R%C3%A2mnicu_V%C3%A2lcea.txt 1 273 
imprisonment R%C3%A2mnicu_V%C3%A2lcea.txt 1 494 
olt R%C3%A2mnicu_V%C3%A2lcea.txt 1 95 
election R%C3%A2mnicu_V%C3%A2lcea.txt 1 483 
brncoveanu R%C3%A2mnicu_V%C3%A2lcea.txt 1 297 
empire R%C3%A2mnicu_V%C3%A2lcea.txt 1 422 
transport R%C3%A2mnicu_V%C3%A2lcea.txt 1 754 
provided R%C3%A2mnicu_V%C3%A2lcea.txt 1 546 
for R%C3%A2mnicu_V%C3%A2lcea.txt 5 388 498 659 761 765 
per R%C3%A2mnicu_V%C3%A2lcea.txt 1 644 
propylene R%C3%A2mnicu_V%C3%A2lcea.txt 1 560 
1392 R%C3%A2mnicu_V%C3%A2lcea.txt 1 245 
be R%C3%A2mnicu_V%C3%A2lcea.txt 1 149 
although R%C3%A2mnicu_V%C3%A2lcea.txt 1 142 
from R%C3%A2mnicu_V%C3%A2lcea.txt 5 62 72 264 607 646 
by R%C3%A2mnicu_V%C3%A2lcea.txt 5 86 169 285 367 373 
gained R%C3%A2mnicu_V%C3%A2lcea.txt 1 622 
on R%C3%A2mnicu_V%C3%A2lcea.txt 3 201 353 555 
about R%C3%A2mnicu_V%C3%A2lcea.txt 2 57 67 
actual R%C3%A2mnicu_V%C3%A2lcea.txt 1 254 
btrn R%C3%A2mnicu_V%C3%A2lcea.txt 1 220 
of R%C3%A2mnicu_V%C3%A2lcea.txt 37 19 27 42 48 81 100 109 114 174 193 216 225 235 260 266 270 292 332 346 362 383 405 416 449 452 455 459 467 473 477 517 538 592 600 628 642 651 
industry R%C3%A2mnicu_V%C3%A2lcea.txt 2 525 664 
location R%C3%A2mnicu_V%C3%A2lcea.txt 1 203 
womens R%C3%A2mnicu_V%C3%A2lcea.txt 1 700 
road R%C3%A2mnicu_V%C3%A2lcea.txt 1 108 
into R%C3%A2mnicu_V%C3%A2lcea.txt 1 741 
92,573 R%C3%A2mnicu_V%C3%A2lcea.txt 1 14 
lies R%C3%A2mnicu_V%C3%A2lcea.txt 1 379 
councillors R%C3%A2mnicu_V%C3%A2lcea.txt 1 519 
sports R%C3%A2mnicu_V%C3%A2lcea.txt 1 675 
1739 R%C3%A2mnicu_V%C3%A2lcea.txt 1 337 
area R%C3%A2mnicu_V%C3%A2lcea.txt 3 41 180 578 
mircea R%C3%A2mnicu_V%C3%A2lcea.txt 1 218 
imperial R%C3%A2mnicu_V%C3%A2lcea.txt 1 417 
continental R%C3%A2mnicu_V%C3%A2lcea.txt 1 127 
pronunciation R%C3%A2mnicu_V%C3%A2lcea.txt 1 10 
stolniceni R%C3%A2mnicu_V%C3%A2lcea.txt 1 722 
valley R%C3%A2mnicu_V%C3%A2lcea.txt 1 93 
was R%C3%A2mnicu_V%C3%A2lcea.txt 15 190 199 210 281 305 325 341 386 428 443 489 536 552 570 614 
war R%C3%A2mnicu_V%C3%A2lcea.txt 1 173 
mountains R%C3%A2mnicu_V%C3%A2lcea.txt 2 65 77 
polyols R%C3%A2mnicu_V%C3%A2lcea.txt 1 558 
but R%C3%A2mnicu_V%C3%A2lcea.txt 1 631 
lowered R%C3%A2mnicu_V%C3%A2lcea.txt 1 585 
solar R%C3%A2mnicu_V%C3%A2lcea.txt 1 457 
with R%C3%A2mnicu_V%C3%A2lcea.txt 4 128 364 437 520 
made R%C3%A2mnicu_V%C3%A2lcea.txt 1 515 
type R%C3%A2mnicu_V%C3%A2lcea.txt 1 152 
up R%C3%A2mnicu_V%C3%A2lcea.txt 1 516 
below R%C3%A2mnicu_V%C3%A2lcea.txt 1 753 
limit R%C3%A2mnicu_V%C3%A2lcea.txt 1 80 
monument R%C3%A2mnicu_V%C3%A2lcea.txt 1 176 
defined R%C3%A2mnicu_V%C3%A2lcea.txt 1 123 
preziosi R%C3%A2mnicu_V%C3%A2lcea.txt 1 171 
rmnicu R%C3%A2mnicu_V%C3%A2lcea.txt 15 0 3 7 34 82 101 165 208 393 468 502 619 677 684 756 
an R%C3%A2mnicu_V%C3%A2lcea.txt 3 300 409 553 
as R%C3%A2mnicu_V%C3%A2lcea.txt 7 103 105 124 221 232 257 624 
at R%C3%A2mnicu_V%C3%A2lcea.txt 3 45 56 507 
home R%C3%A2mnicu_V%C3%A2lcea.txt 1 680 
politics R%C3%A2mnicu_V%C3%A2lcea.txt 1 463 
again R%C3%A2mnicu_V%C3%A2lcea.txt 1 342 
when R%C3%A2mnicu_V%C3%A2lcea.txt 1 737 
foothills R%C3%A2mnicu_V%C3%A2lcea.txt 1 47 
40 R%C3%A2mnicu_V%C3%A2lcea.txt 1 68 
administers R%C3%A2mnicu_V%C3%A2lcea.txt 1 707 
exporter R%C3%A2mnicu_V%C3%A2lcea.txt 1 554 
princely R%C3%A2mnicu_V%C3%A2lcea.txt 1 223 
separate R%C3%A2mnicu_V%C3%A2lcea.txt 1 732 
june R%C3%A2mnicu_V%C3%A2lcea.txt 1 509 
iberian R%C3%A2mnicu_V%C3%A2lcea.txt 1 322 
important R%C3%A2mnicu_V%C3%A2lcea.txt 1 301 
peak R%C3%A2mnicu_V%C3%A2lcea.txt 1 447 
wallachian R%C3%A2mnicu_V%C3%A2lcea.txt 1 351 
gheorghe R%C3%A2mnicu_V%C3%A2lcea.txt 1 395 
rule R%C3%A2mnicu_V%C3%A2lcea.txt 1 215 
subtropical R%C3%A2mnicu_V%C3%A2lcea.txt 1 134 
time R%C3%A2mnicu_V%C3%A2lcea.txt 1 391 
2009 R%C3%A2mnicu_V%C3%A2lcea.txt 1 580 
