all Sidereal_month.txt 3 309 1354 1553 
syzygies Sidereal_month.txt 1 45 
customary Sidereal_month.txt 1 735 
suns Sidereal_month.txt 1 1223 
varying Sidereal_month.txt 1 175 
35.8 Sidereal_month.txt 1 1283 
earthmoon Sidereal_month.txt 1 1231 
month Sidereal_month.txt 47 1 6 38 56 72 82 98 109 120 154 220 260 286 293 326 330 336 356 374 406 442 475 484 488 576 608 612 620 723 731 807 814 899 982 999 1005 1045 1058 1066 1069 1200 1270 1301 1307 1364 1399 1448 
four Sidereal_month.txt 1 267 
7001273215820000000 Sidereal_month.txt 1 787 
7001275545510000000 Sidereal_month.txt 1 906 
transits Sidereal_month.txt 1 1208 
86,400 Sidereal_month.txt 1 1491 
whose Sidereal_month.txt 1 941 
depend Sidereal_month.txt 1 950 
calculate Sidereal_month.txt 1 727 
tt Sidereal_month.txt 1 1473 
young Sidereal_month.txt 1 124 
to Sidereal_month.txt 36 194 223 333 386 416 418 493 518 547 584 598 602 699 726 736 744 770 772 779 878 880 993 1033 1035 1038 1040 1074 1079 1149 1259 1261 1316 1334 1343 1371 1402 
analogous Sidereal_month.txt 1 810 
every Sidereal_month.txt 2 1327 1394 
difference Sidereal_month.txt 2 67 1537 
exact Sidereal_month.txt 1 953 
categories Sidereal_month.txt 2 1581 1583 
progression Sidereal_month.txt 1 651 
positions Sidereal_month.txt 1 738 
deals Sidereal_month.txt 1 76 
revolution Sidereal_month.txt 2 891 1022 
slower Sidereal_month.txt 1 668 
prediction Sidereal_month.txt 1 936 
approximation Sidereal_month.txt 1 1457 
rate Sidereal_month.txt 2 662 688 
crescent Sidereal_month.txt 1 125 
further Sidereal_month.txt 1 583 
sunodikos Sidereal_month.txt 1 490 
ecclesiastical Sidereal_month.txt 1 185 
waning Sidereal_month.txt 1 161 
sun Sidereal_month.txt 13 136 504 523 549 571 596 641 654 995 1088 1408 1429 1570 
while Sidereal_month.txt 1 555 
expressed Sidereal_month.txt 2 1480 1501 
international Sidereal_month.txt 1 396 
method Sidereal_month.txt 1 64 
full Sidereal_month.txt 6 49 192 195 964 969 1379 
annular Sidereal_month.txt 1 949 
following Sidereal_month.txt 2 352 457 
china Sidereal_month.txt 1 454 
others Sidereal_month.txt 2 171 189 
i.e Sidereal_month.txt 2 496 1121 
along Sidereal_month.txt 1 760 
eclipses Sidereal_month.txt 1 938 
change Sidereal_month.txt 1 1461 
extreme Sidereal_month.txt 1 853 
thirty Sidereal_month.txt 1 228 
3,233 Sidereal_month.txt 1 869 
30 Sidereal_month.txt 1 207 
usually Sidereal_month.txt 1 331 
draconic Sidereal_month.txt 5 1044 1057 1072 1197 1300 
diameter Sidereal_month.txt 3 920 955 961 
named Sidereal_month.txt 1 236 
regardless Sidereal_month.txt 1 1350 
egypt Sidereal_month.txt 1 151 
visible Sidereal_month.txt 2 129 344 
total Sidereal_month.txt 1 947 
use Sidereal_month.txt 3 52 172 1514 
from Sidereal_month.txt 8 4 19 191 221 552 594 696 1544 
takes Sidereal_month.txt 7 413 613 765 874 1029 1256 1370 
would Sidereal_month.txt 1 1512 
0 Sidereal_month.txt 1 777 
nine Sidereal_month.txt 1 1024 
two Sidereal_month.txt 5 43 139 1112 1163 1206 
live Sidereal_month.txt 1 1080 
therefore Sidereal_month.txt 4 609 763 1026 1330 
13.37 Sidereal_month.txt 1 623 
type Sidereal_month.txt 2 440 930 
until Sidereal_month.txt 1 1418 
more Sidereal_month.txt 1 1484 
formally Sidereal_month.txt 1 288 
becomes Sidereal_month.txt 1 127 
inclined Sidereal_month.txt 1 1144 
apparent Sidereal_month.txt 4 24 919 954 960 
5.14 Sidereal_month.txt 1 1146 
particular Sidereal_month.txt 1 848 
known Sidereal_month.txt 5 30 230 402 804 1062 
nodes Sidereal_month.txt 5 1084 1132 1245 1286 1310 
must Sidereal_month.txt 1 579 
crosses Sidereal_month.txt 2 1117 1170 
mythical Sidereal_month.txt 1 1076 
this Sidereal_month.txt 12 74 439 500 526 755 799 842 892 926 929 1436 1476 
eclipse Sidereal_month.txt 3 728 1093 1098 
longitude Sidereal_month.txt 1 775 
7001295305879810000 Sidereal_month.txt 1 708 
apoapsis Sidereal_month.txt 1 670 
calculation Sidereal_month.txt 1 173 
in Sidereal_month.txt 35 33 88 99 113 145 149 209 211 217 255 280 369 448 455 481 499 566 632 686 847 867 1010 1023 1081 1139 1293 1312 1318 1424 1431 1475 1481 1502 1517 1550 
india Sidereal_month.txt 2 218 452 
purposes Sidereal_month.txt 1 312 
sphere Sidereal_month.txt 1 389 
occur Sidereal_month.txt 1 631 
terrestrial Sidereal_month.txt 1 1486 
united Sidereal_month.txt 1 282 
rather Sidereal_month.txt 1 829 
divided Sidereal_month.txt 2 226 460 
1 Sidereal_month.txt 1 1469 
beat Sidereal_month.txt 1 975 
varies Sidereal_month.txt 4 57 655 924 966 
elliptical Sidereal_month.txt 1 643 
circular Sidereal_month.txt 1 646 
description Sidereal_month.txt 1 95 
may Sidereal_month.txt 2 203 694 
after Sidereal_month.txt 4 132 237 572 988 
southern Sidereal_month.txt 1 1195 
sophistication Sidereal_month.txt 1 178 
islamic Sidereal_month.txt 1 147 
apsis Sidereal_month.txt 1 883 
saros Sidereal_month.txt 1 940 
date Sidereal_month.txt 2 234 252 
law Sidereal_month.txt 2 257 302 
types Sidereal_month.txt 3 323 353 1444 
a Sidereal_month.txt 29 36 81 94 97 258 270 404 419 494 497 574 581 633 831 1003 1030 1056 1064 1075 1094 1140 1251 1268 1299 1305 1397 1415 1454 1536 
amid Sidereal_month.txt 1 783 
dragon Sidereal_month.txt 1 1077 
greek Sidereal_month.txt 1 489 
si Sidereal_month.txt 1 1492 
so Sidereal_month.txt 4 201 674 928 1453 
progressively Sidereal_month.txt 1 1534 
definitions Sidereal_month.txt 2 79 92 
began Sidereal_month.txt 1 155 
j2000.0 Sidereal_month.txt 1 1468 
tithis Sidereal_month.txt 1 232 
interpretation Sidereal_month.txt 1 315 
astronomical Sidereal_month.txt 1 1446 
move Sidereal_month.txt 2 580 599 
mainly Sidereal_month.txt 1 85 
years Sidereal_month.txt 6 872 1025 1298 1329 1496 1504 
through Sidereal_month.txt 4 14 1161 1212 1373 
its Sidereal_month.txt 7 15 567 1115 1130 1374 1425 1574 
27.212 Sidereal_month.txt 1 1274 
before Sidereal_month.txt 2 141 169 
27 Sidereal_month.txt 5 431 464 791 910 1277 
28 Sidereal_month.txt 2 264 466 
29 Sidereal_month.txt 2 205 713 
complex Sidereal_month.txt 1 1565 
degrees Sidereal_month.txt 1 176 
weeks Sidereal_month.txt 2 268 279 
main Sidereal_month.txt 1 66 
apogee Sidereal_month.txt 1 862 
them Sidereal_month.txt 1 482 
evening Sidereal_month.txt 2 131 143 
return Sidereal_month.txt 6 417 771 879 1034 1039 1260 
significance Sidereal_month.txt 1 87 
precess Sidereal_month.txt 1 1311 
precession Sidereal_month.txt 6 751 819 822 866 1050 1052 
effects Sidereal_month.txt 1 1567 
they Sidereal_month.txt 1 459 
not Sidereal_month.txt 4 645 845 1412 1451 
rotation Sidereal_month.txt 2 1326 1529 
day Sidereal_month.txt 3 158 250 472 
term Sidereal_month.txt 2 328 1547 
name Sidereal_month.txt 1 1071 
edit Sidereal_month.txt 10 112 319 375 485 732 815 1046 1349 1578 1580 
january Sidereal_month.txt 1 1470 
identified Sidereal_month.txt 1 476 
unpredictable Sidereal_month.txt 1 1528 
each Sidereal_month.txt 1 471 
quarter Sidereal_month.txt 2 1378 1381 
mean Sidereal_month.txt 2 1359 1560 
approximates Sidereal_month.txt 1 826 
finish Sidereal_month.txt 1 1414 
year Sidereal_month.txt 3 635 658 812 
sunrise Sidereal_month.txt 2 170 242 
since Sidereal_month.txt 3 605 636 1497 
7 Sidereal_month.txt 2 433 793 
587 Sidereal_month.txt 1 710 
earlier Sidereal_month.txt 1 1339 
582 Sidereal_month.txt 1 789 
linear Sidereal_month.txt 1 1456 
passes Sidereal_month.txt 1 1160 
ascending Sidereal_month.txt 1 1175 
five Sidereal_month.txt 1 1443 
ecliptic Sidereal_month.txt 5 762 774 1119 1151 1172 
7001273216610000000 Sidereal_month.txt 1 427 
fixed Sidereal_month.txt 3 392 785 846 
e.g Sidereal_month.txt 2 144 179 
starts Sidereal_month.txt 1 121 
could Sidereal_month.txt 1 163 
days Sidereal_month.txt 18 140 200 208 265 430 615 702 712 790 870 909 1276 1296 1386 1396 1489 1507 1515 
motion Sidereal_month.txt 2 1405 1575 
length Sidereal_month.txt 3 210 904 1360 
plane Sidereal_month.txt 5 1120 1141 1152 1173 1234 
wobbling Sidereal_month.txt 1 25 
first Sidereal_month.txt 3 128 367 1377 
12.37 Sidereal_month.txt 1 628 
one Sidereal_month.txt 7 137 469 890 1021 1325 1390 1511 
utilized Sidereal_month.txt 1 62 
reached Sidereal_month.txt 1 1421 
precisely Sidereal_month.txt 1 1485 
angular Sidereal_month.txt 4 592 661 687 1227 
earths Sidereal_month.txt 4 637 650 750 1403 
little Sidereal_month.txt 2 582 1031 
ancient Sidereal_month.txt 1 150 
system Sidereal_month.txt 1 1232 
their Sidereal_month.txt 1 1559 
returns Sidereal_month.txt 2 1333 1342 
calculations Sidereal_month.txt 1 1510 
exerted Sidereal_month.txt 1 1220 
way Sidereal_month.txt 1 458 
middle-eastern Sidereal_month.txt 1 115 
that Sidereal_month.txt 4 83 142 1142 1317 
relative Sidereal_month.txt 1 1434 
exactly Sidereal_month.txt 2 263 277 
lists Sidereal_month.txt 1 1438 
somewhat Sidereal_month.txt 1 1527 
tithi Sidereal_month.txt 2 239 245 
27.321 Sidereal_month.txt 2 428 788 
specify Sidereal_month.txt 1 737 
begins Sidereal_month.txt 1 73 
distance Sidereal_month.txt 1 593 
13 Sidereal_month.txt 1 912 
12 Sidereal_month.txt 2 273 715 
18 Sidereal_month.txt 1 914 
depends Sidereal_month.txt 1 538 
lunations Sidereal_month.txt 1 693 
were Sidereal_month.txt 1 366 
calendric Sidereal_month.txt 1 1509 
1925 Sidereal_month.txt 1 306 
and Sidereal_month.txt 20 116 296 307 363 453 505 524 644 667 820 861 900 944 980 1053 1085 1185 1382 1533 1571 
29.530 Sidereal_month.txt 1 709 
ran Sidereal_month.txt 1 275 
julian Sidereal_month.txt 1 1503 
torque Sidereal_month.txt 1 1219 
westward Sidereal_month.txt 1 1241 
7001272122200000000 Sidereal_month.txt 1 1273 
seen Sidereal_month.txt 3 18 167 551 
apparently Sidereal_month.txt 1 391 
contents Sidereal_month.txt 1 110 
first-order Sidereal_month.txt 1 1455 
traditionally Sidereal_month.txt 1 261 
29.93 Sidereal_month.txt 1 701 
min Sidereal_month.txt 5 436 718 796 915 1282 
gravity Sidereal_month.txt 1 1224 
note Sidereal_month.txt 1 1474 
also Sidereal_month.txt 4 817 1048 1061 1577 
animation Sidereal_month.txt 1 7 
which Sidereal_month.txt 7 59 972 989 1166 1242 1319 1524 
opposite Sidereal_month.txt 1 1314 
reach Sidereal_month.txt 1 585 
most Sidereal_month.txt 1 349 
regular Sidereal_month.txt 1 213 
successive Sidereal_month.txt 2 44 1207 
measured Sidereal_month.txt 1 1516 
average Sidereal_month.txt 6 510 705 903 1203 1366 1440 
sometimes Sidereal_month.txt 2 253 1060 
points Sidereal_month.txt 3 854 1113 1164 
redirected Sidereal_month.txt 1 3 
joining Sidereal_month.txt 1 521 
661 Sidereal_month.txt 1 429 
earth Sidereal_month.txt 10 525 554 561 563 681 1020 1249 1324 1393 1532 
nearer Sidereal_month.txt 1 665 
northern Sidereal_month.txt 2 21 1182 
than Sidereal_month.txt 9 248 617 778 830 1002 1037 1267 1304 1340 
only Sidereal_month.txt 1 1101 
circle Sidereal_month.txt 1 832 
220 Sidereal_month.txt 1 1275 
meant Sidereal_month.txt 1 262 
perigee Sidereal_month.txt 3 860 1008 1036 
anomalistic Sidereal_month.txt 4 813 898 981 998 
means Sidereal_month.txt 1 1243 
contracts Sidereal_month.txt 1 299 
vary Sidereal_month.txt 2 695 1556 
secular Sidereal_month.txt 1 1460 
moons Sidereal_month.txt 10 47 50 380 514 536 677 824 1168 1237 1289 
apsidal Sidereal_month.txt 2 821 865 
affecting Sidereal_month.txt 1 1573 
nodical Sidereal_month.txt 2 1068 1199 
new Sidereal_month.txt 4 46 71 587 1376 
during Sidereal_month.txt 3 656 889 1091 
conjunction Sidereal_month.txt 3 133 222 224 
2.8016 Sidereal_month.txt 1 719 
h Sidereal_month.txt 5 434 716 794 913 1280 
common Sidereal_month.txt 1 256 
including Sidereal_month.txt 1 93 
cycles Sidereal_month.txt 2 13 729 
where Sidereal_month.txt 4 1114 1177 1189 1427 
equinox Sidereal_month.txt 1 747 
reference Sidereal_month.txt 1 398 
frame Sidereal_month.txt 1 399 
observed Sidereal_month.txt 1 445 
culture Sidereal_month.txt 2 60 1353 
see Sidereal_month.txt 5 108 816 939 1047 1576 
are Sidereal_month.txt 3 84 321 1450 
2.2 Sidereal_month.txt 1 614 
calendar Sidereal_month.txt 4 148 182 187 292 
phases Sidereal_month.txt 4 16 345 533 1375 
said Sidereal_month.txt 1 1078 
wikipedia Sidereal_month.txt 1 2 
synod Sidereal_month.txt 1 495 
continually Sidereal_month.txt 1 1557 
written Sidereal_month.txt 1 298 
between Sidereal_month.txt 4 42 360 692 1205 
orbiting Sidereal_month.txt 3 559 1018 1323 
probably Sidereal_month.txt 1 1513 
360 Sidereal_month.txt 1 1292 
latin Sidereal_month.txt 1 425 
however Sidereal_month.txt 1 833 
2930 Sidereal_month.txt 1 1385 
365.25 Sidereal_month.txt 1 1506 
gregorian Sidereal_month.txt 1 634 
extent Sidereal_month.txt 1 942 
article Sidereal_month.txt 1 75 
periapsis Sidereal_month.txt 1 666 
last Sidereal_month.txt 1 1380 
irregular Sidereal_month.txt 1 215 
s Sidereal_month.txt 5 438 720 798 917 1284 
long-term Sidereal_month.txt 1 704 
distinction Sidereal_month.txt 1 359 
18.6 Sidereal_month.txt 2 1297 1328 
among Sidereal_month.txt 2 422 446 
12:00 Sidereal_month.txt 1 1472 
point Sidereal_month.txt 4 756 782 992 1423 
deeds Sidereal_month.txt 1 295 
cf Sidereal_month.txt 1 808 
respect Sidereal_month.txt 6 385 517 546 601 743 1148 
prominent Sidereal_month.txt 1 479 
due Sidereal_month.txt 1 1401 
been Sidereal_month.txt 1 444 
tropical Sidereal_month.txt 4 364 730 806 811 
slowly Sidereal_month.txt 1 759 
27.554 Sidereal_month.txt 1 907 
meeting Sidereal_month.txt 1 498 
direction Sidereal_month.txt 2 1013 1315 
apsides Sidereal_month.txt 2 859 991 
hidden Sidereal_month.txt 1 1582 
case Sidereal_month.txt 1 501 
east Sidereal_month.txt 1 451 
ahead Sidereal_month.txt 1 888 
these Sidereal_month.txt 5 684 1158 1449 1551 1554 
appearance Sidereal_month.txt 2 537 945 
near Sidereal_month.txt 3 669 1108 1127 
replaced Sidereal_month.txt 1 289 
vernal Sidereal_month.txt 1 746 
property Sidereal_month.txt 1 304 
periods Sidereal_month.txt 1 1555 
orientation Sidereal_month.txt 1 835 
is Sidereal_month.txt 37 29 39 225 235 246 339 401 409 508 527 558 564 642 663 673 707 724 734 803 844 895 973 1000 1017 1059 1099 1105 1124 1143 1201 1265 1302 1322 1430 1462 1479 1495 
thus Sidereal_month.txt 3 269 621 659 
it Sidereal_month.txt 12 12 338 408 412 733 764 873 885 1255 1271 1341 1419 
middle Sidereal_month.txt 1 450 
hebrew Sidereal_month.txt 1 181 
ephemeris Sidereal_month.txt 2 1482 1539 
synodic Sidereal_month.txt 9 335 483 487 611 629 722 979 1363 1416 
orbital Sidereal_month.txt 3 1131 1404 1566 
different Sidereal_month.txt 1 103 
lengths Sidereal_month.txt 2 1348 1441 
11.6 Sidereal_month.txt 1 437 
progressing Sidereal_month.txt 1 565 
same Sidereal_month.txt 11 591 672 781 882 1012 1042 1214 1263 1336 1345 1433 
shorter Sidereal_month.txt 4 247 801 1266 1303 
epoch Sidereal_month.txt 2 1467 1499 
parts Sidereal_month.txt 1 229 
29.18 Sidereal_month.txt 1 698 
draconitic Sidereal_month.txt 1 1065 
several Sidereal_month.txt 1 322 
european Sidereal_month.txt 1 117 
satellite Sidereal_month.txt 1 1123 
used Sidereal_month.txt 1 725 
8.85 Sidereal_month.txt 1 871 
cycle Sidereal_month.txt 5 341 971 1347 1372 1417 
sidereal Sidereal_month.txt 11 5 362 373 405 575 619 624 1004 1269 1306 1398 
1978 Sidereal_month.txt 1 317 
well Sidereal_month.txt 2 837 984 
contact Sidereal_month.txt 1 271 
precesses Sidereal_month.txt 1 1291 
y Sidereal_month.txt 1 1494 
position Sidereal_month.txt 5 421 541 588 850 1435 
the Sidereal_month.txt 189 9 20 23 27 40 51 54 63 65 70 78 100 106 119 123 135 146 152 157 160 180 184 219 233 238 244 249 251 281 284 291 301 314 327 334 340 343 347 351 358 361 376 379 387 395 410 414 423 449 456 461 474 478 486 503 506 509 513 519 522 528 531 535 540 543 548 553 556 560 562 570 577 586 590 595 603 606 610 618 640 647 653 657 660 671 676 680 689 703 721 745 753 761 766 780 784 809 823 834 839 849 852 855 858 875 881 897 918 922 935 952 957 959 963 968 974 978 986 990 994 1007 1011 1015 1019 1027 1041 1070 1082 1087 1103 1111 1118 1122 1133 1136 1150 1153 1162 1167 1171 1174 1178 1181 1186 1190 1194 1196 1202 1210 1213 1218 1222 1226 1230 1233 1236 1244 1253 1257 1262 1285 1288 1309 1313 1320 1331 1335 1344 1352 1358 1362 1365 1368 1387 1407 1409 1422 1428 1432 1439 1459 1466 1498 1518 1526 1531 1545 1564 1569 
bodies Sidereal_month.txt 1 741 
traditions Sidereal_month.txt 1 118 
just Sidereal_month.txt 1 168 
less Sidereal_month.txt 1 768 
being Sidereal_month.txt 1 68 
when Sidereal_month.txt 4 69 122 159 1102 
shape Sidereal_month.txt 1 840 
world Sidereal_month.txt 1 107 
rotates Sidereal_month.txt 2 863 1240 
speed Sidereal_month.txt 1 648 
yet Sidereal_month.txt 2 188 1413 
previous Sidereal_month.txt 1 607 
enters Sidereal_month.txt 1 1180 
sky Sidereal_month.txt 1 462 
except Sidereal_month.txt 1 357 
valid Sidereal_month.txt 1 1464 
relevance Sidereal_month.txt 1 933 
has Sidereal_month.txt 6 61 443 886 901 931 1420 
momentum Sidereal_month.txt 1 1228 
kingdom Sidereal_month.txt 1 283 
around Sidereal_month.txt 9 105 569 639 652 679 1248 1392 1406 1558 
calendars Sidereal_month.txt 3 35 101 197 
possible Sidereal_month.txt 1 1100 
period Sidereal_month.txt 10 377 511 529 802 894 927 976 987 1055 1367 
descending Sidereal_month.txt 1 1187 
integer Sidereal_month.txt 1 199 
apart Sidereal_month.txt 1 1543 
intersection Sidereal_month.txt 1 1156 
babylonian Sidereal_month.txt 1 370 
rotate Sidereal_month.txt 1 1247 
appearing Sidereal_month.txt 1 597 
d Sidereal_month.txt 5 432 714 792 911 1278 
mansions Sidereal_month.txt 1 468 
follows Sidereal_month.txt 1 1525 
either Sidereal_month.txt 2 1109 1128 
terminology Sidereal_month.txt 1 318 
pertaining Sidereal_month.txt 1 492 
because Sidereal_month.txt 10 337 407 534 682 748 884 1006 1216 1308 1562 
sequence Sidereal_month.txt 1 216 
981 Sidereal_month.txt 1 711 
some Sidereal_month.txt 2 212 932 
back Sidereal_month.txt 2 758 1383 
table Sidereal_month.txt 2 1437 1477 
duration Sidereal_month.txt 2 706 943 
provided Sidereal_month.txt 1 1463 
gradually Sidereal_month.txt 2 1239 1246 
scale Sidereal_month.txt 1 1520 
for Sidereal_month.txt 10 90 272 276 294 308 470 675 934 1465 1508 
shona Sidereal_month.txt 1 114 
legal Sidereal_month.txt 1 311 
moon Sidereal_month.txt 32 10 28 126 162 193 196 348 415 507 544 557 578 767 876 923 958 965 970 1016 1028 1090 1104 1137 1179 1191 1211 1258 1321 1332 1369 1388 1410 
does Sidereal_month.txt 1 1411 
lunar Sidereal_month.txt 20 0 34 37 55 153 186 259 285 325 329 355 371 467 532 818 1049 1083 1097 1355 1447 
t Sidereal_month.txt 1 1542 
be Sidereal_month.txt 2 166 204 
run Sidereal_month.txt 1 190 
seconds Sidereal_month.txt 1 1493 
jumps Sidereal_month.txt 1 254 
icrf Sidereal_month.txt 1 400 
27.3 Sidereal_month.txt 1 1395 
lasts Sidereal_month.txt 1 1272 
refers Sidereal_month.txt 2 332 1073 
by Sidereal_month.txt 6 58 290 300 313 477 1221 
on Sidereal_month.txt 4 156 539 951 1225 
about Sidereal_month.txt 7 622 627 697 700 868 1145 1294 
actual Sidereal_month.txt 1 690 
of Sidereal_month.txt 59 8 26 53 80 86 96 102 174 177 303 324 342 346 350 354 378 390 441 473 502 512 530 542 649 683 739 749 752 776 841 851 857 905 921 937 956 962 977 1110 1129 1135 1155 1157 1209 1217 1229 1235 1287 1351 1361 1442 1445 1458 1490 1505 1521 1530 1563 1568 
completing Sidereal_month.txt 1 573 
months Sidereal_month.txt 6 202 274 365 625 630 1356 
recognized Sidereal_month.txt 1 368 
act Sidereal_month.txt 2 305 316 
slightly Sidereal_month.txt 2 800 1338 
or Sidereal_month.txt 14 48 138 183 206 214 266 465 948 1067 1089 1096 1107 1126 1198 
33.2 Sidereal_month.txt 1 916 
into Sidereal_month.txt 3 227 463 1193 
accumulates Sidereal_month.txt 1 1535 
lies Sidereal_month.txt 1 1138 
references Sidereal_month.txt 1 1579 
nowadays Sidereal_month.txt 1 394 
ellipse Sidereal_month.txt 1 828 
nodal Sidereal_month.txt 2 1051 1054 
there Sidereal_month.txt 1 320 
libration Sidereal_month.txt 1 32 
long Sidereal_month.txt 1 1546 
stars Sidereal_month.txt 5 393 424 480 604 786 
6,798 Sidereal_month.txt 1 1295 
cultures Sidereal_month.txt 2 104 447 
was Sidereal_month.txt 1 287 
but Sidereal_month.txt 2 626 1400 
hemisphere Sidereal_month.txt 2 22 1184 
solar Sidereal_month.txt 1 1095 
line Sidereal_month.txt 3 520 856 1154 
with Sidereal_month.txt 12 77 134 384 516 545 600 742 925 967 1147 1488 1538 
eat Sidereal_month.txt 1 1086 
longer Sidereal_month.txt 6 165 616 877 893 1001 1032 
count Sidereal_month.txt 1 198 
whether Sidereal_month.txt 1 946 
variations Sidereal_month.txt 2 111 685 
ruling Sidereal_month.txt 1 240 
planes Sidereal_month.txt 1 1159 
551 Sidereal_month.txt 1 908 
similar Sidereal_month.txt 1 420 
called Sidereal_month.txt 2 896 1541 
result Sidereal_month.txt 1 1252 
celestial Sidereal_month.txt 4 388 397 740 1183 
constant Sidereal_month.txt 1 1452 
defined Sidereal_month.txt 1 383 
universal Sidereal_month.txt 1 1522 
approximate Sidereal_month.txt 1 1357 
moved Sidereal_month.txt 1 887 
an Sidereal_month.txt 5 773 827 902 997 1092 
as Sidereal_month.txt 16 11 17 31 231 243 382 403 550 805 836 838 983 985 1014 1063 1250 
at Sidereal_month.txt 5 130 241 1106 1125 1165 
planets Sidereal_month.txt 1 1572 
moves Sidereal_month.txt 3 757 1009 1192 
again Sidereal_month.txt 2 996 1384 
4.7 Sidereal_month.txt 1 797 
48 Sidereal_month.txt 1 278 
no Sidereal_month.txt 1 164 
44 Sidereal_month.txt 1 717 
sidera Sidereal_month.txt 1 426 
43 Sidereal_month.txt 2 435 795 
other Sidereal_month.txt 3 91 297 310 
5 Sidereal_month.txt 2 1279 1281 
node Sidereal_month.txt 5 1176 1188 1215 1264 1337 
star Sidereal_month.txt 2 1043 1346 
completes Sidereal_month.txt 1 1389 
millennial Sidereal_month.txt 1 1548 
drift Sidereal_month.txt 1 1549 
meaning Sidereal_month.txt 1 491 
astronomy Sidereal_month.txt 2 89 372 
faster Sidereal_month.txt 1 664 
values Sidereal_month.txt 2 1552 1561 
interval Sidereal_month.txt 1 1204 
orbit Sidereal_month.txt 14 381 515 568 638 678 825 843 1116 1134 1169 1238 1290 1391 1426 
2000 Sidereal_month.txt 2 1471 1500 
time Sidereal_month.txt 11 41 411 691 769 1254 1478 1483 1487 1519 1523 1540 
having Sidereal_month.txt 1 589 
equinoxes Sidereal_month.txt 1 754 
once Sidereal_month.txt 1 864 
