partial Solar_eclipse_of_November_1,_1929.txt 3 81 244 291 
gold Solar_eclipse_of_November_1,_1929.txt 1 119 
september Solar_eclipse_of_November_1,_1929.txt 1 294 
suns Solar_eclipse_of_November_1,_1929.txt 2 58 63 
over Solar_eclipse_of_November_1,_1929.txt 1 83 
years Solar_eclipse_of_November_1,_1929.txt 1 234 
132 Solar_eclipse_of_November_1,_1929.txt 2 221 230 
including Solar_eclipse_of_November_1,_1929.txt 5 127 151 159 172 182 
southwestern Solar_eclipse_of_November_1,_1929.txt 1 114 
earth Solar_eclipse_of_November_1,_1929.txt 3 25 43 88 
member Solar_eclipse_of_November_1,_1929.txt 2 195 287 
categories Solar_eclipse_of_November_1,_1929.txt 2 327 329 
northern Solar_eclipse_of_November_1,_1929.txt 1 162 
23 Solar_eclipse_of_November_1,_1929.txt 1 266 
blocking Solar_eclipse_of_November_1,_1929.txt 1 59 
to Solar_eclipse_of_November_1,_1929.txt 4 69 108 146 170 
parts Solar_eclipse_of_November_1,_1929.txt 2 105 143 
4 Solar_eclipse_of_November_1,_1929.txt 1 209 
8 Solar_eclipse_of_November_1,_1929.txt 1 321 
nodes Solar_eclipse_of_November_1,_1929.txt 1 215 
thousands Solar_eclipse_of_November_1,_1929.txt 1 89 
ghana Solar_eclipse_of_November_1,_1929.txt 1 122 
belonging Solar_eclipse_of_November_1,_1929.txt 3 107 145 169 
march Solar_eclipse_of_November_1,_1929.txt 3 256 260 265 
thereby Solar_eclipse_of_November_1,_1929.txt 1 29 
mauritania Solar_eclipse_of_November_1,_1929.txt 1 109 
zambia Solar_eclipse_of_November_1,_1929.txt 1 165 
between Solar_eclipse_of_November_1,_1929.txt 1 24 
coast Solar_eclipse_of_November_1,_1929.txt 1 120 
every Solar_eclipse_of_November_1,_1929.txt 2 205 232 
longest Solar_eclipse_of_November_1,_1929.txt 1 298 
dar Solar_eclipse_of_November_1,_1929.txt 1 174 
now Solar_eclipse_of_November_1,_1929.txt 3 106 144 168 
dr Solar_eclipse_of_November_1,_1929.txt 1 157 
togoland Solar_eclipse_of_November_1,_1929.txt 1 124 
14 Solar_eclipse_of_November_1,_1929.txt 2 277 317 
kilometres Solar_eclipse_of_November_1,_1929.txt 1 91 
like Solar_eclipse_of_November_1,_1929.txt 1 71 
edit Solar_eclipse_of_November_1,_1929.txt 5 188 193 222 324 326 
notes Solar_eclipse_of_November_1,_1929.txt 1 323 
56 Solar_eclipse_of_November_1,_1929.txt 1 305 
2146 Solar_eclipse_of_November_1,_1929.txt 1 262 
annularity Solar_eclipse_of_November_1,_1929.txt 1 93 
through Solar_eclipse_of_November_1,_1929.txt 2 259 279 
1928-1931 Solar_eclipse_of_November_1,_1929.txt 1 192 
todays Solar_eclipse_of_November_1,_1929.txt 7 99 121 125 135 156 164 180 
portuguese Solar_eclipse_of_November_1,_1929.txt 1 130 
smaller Solar_eclipse_of_November_1,_1929.txt 1 55 
2470 Solar_eclipse_of_November_1,_1929.txt 1 296 
series Solar_eclipse_of_November_1,_1929.txt 3 199 241 284 
related Solar_eclipse_of_November_1,_1929.txt 1 186 
duration Solar_eclipse_of_November_1,_1929.txt 1 299 
1929 Solar_eclipse_of_November_1,_1929.txt 2 5 15 
es Solar_eclipse_of_November_1,_1929.txt 1 175 
2308 Solar_eclipse_of_November_1,_1929.txt 1 282 
for Solar_eclipse_of_November_1,_1929.txt 1 39 
sun Solar_eclipse_of_November_1,_1929.txt 3 28 38 68 
hybrid Solar_eclipse_of_November_1,_1929.txt 1 263 
wikipedia Solar_eclipse_of_November_1,_1929.txt 1 6 
moon Solar_eclipse_of_November_1,_1929.txt 1 22 
3 Solar_eclipse_of_November_1,_1929.txt 1 270 
lopoldville Solar_eclipse_of_November_1,_1929.txt 1 161 
capital Solar_eclipse_of_November_1,_1929.txt 5 128 152 160 173 183 
occurs Solar_eclipse_of_November_1,_1929.txt 2 19 48 
be Solar_eclipse_of_November_1,_1929.txt 1 314 
ends Solar_eclipse_of_November_1,_1929.txt 1 285 
august Solar_eclipse_of_November_1,_1929.txt 1 248 
25 Solar_eclipse_of_November_1,_1929.txt 1 295 
seconds Solar_eclipse_of_November_1,_1929.txt 2 306 318 
each Solar_eclipse_of_November_1,_1929.txt 1 194 
annular Solar_eclipse_of_November_1,_1929.txt 5 8 45 76 253 301 
french Solar_eclipse_of_November_1,_1929.txt 3 102 123 140 
hours Solar_eclipse_of_November_1,_1929.txt 1 210 
november Solar_eclipse_of_November_1,_1929.txt 2 3 13 
appears Solar_eclipse_of_November_1,_1929.txt 1 78 
on Solar_eclipse_of_November_1,_1929.txt 7 12 42 247 264 293 307 319 
hidden Solar_eclipse_of_November_1,_1929.txt 1 328 
1641 Solar_eclipse_of_November_1,_1929.txt 1 310 
repeating Solar_eclipse_of_November_1,_1929.txt 1 231 
tanganyika Solar_eclipse_of_November_1,_1929.txt 1 167 
of Solar_eclipse_of_November_1,_1929.txt 11 2 36 61 86 90 116 191 200 216 227 300 
region Solar_eclipse_of_November_1,_1929.txt 1 85 
days Solar_eclipse_of_November_1,_1929.txt 2 207 236 
british Solar_eclipse_of_November_1,_1929.txt 3 118 166 178 
april Solar_eclipse_of_November_1,_1929.txt 2 269 276 
2164 Solar_eclipse_of_November_1,_1929.txt 1 267 
repeats Solar_eclipse_of_November_1,_1929.txt 1 203 
or Solar_eclipse_of_November_1,_1929.txt 1 31 
diameter Solar_eclipse_of_November_1,_1929.txt 1 53 
seychelles Solar_eclipse_of_November_1,_1929.txt 2 179 181 
burkina Solar_eclipse_of_November_1,_1929.txt 1 111 
image Solar_eclipse_of_November_1,_1929.txt 1 35 
2290 Solar_eclipse_of_November_1,_1929.txt 1 322 
africa Solar_eclipse_of_November_1,_1929.txt 2 104 142 
visible Solar_eclipse_of_November_1,_1929.txt 1 95 
semester Solar_eclipse_of_November_1,_1929.txt 2 198 212 
congo Solar_eclipse_of_November_1,_1929.txt 3 150 155 158 
references Solar_eclipse_of_November_1,_1929.txt 1 325 
spanish Solar_eclipse_of_November_1,_1929.txt 1 97 
177 Solar_eclipse_of_November_1,_1929.txt 1 206 
ring Solar_eclipse_of_November_1,_1929.txt 1 74 
total Solar_eclipse_of_November_1,_1929.txt 1 273 
2200 Solar_eclipse_of_November_1,_1929.txt 1 278 
passes Solar_eclipse_of_November_1,_1929.txt 1 23 
from Solar_eclipse_of_November_1,_1929.txt 3 96 255 275 
brazzaville Solar_eclipse_of_November_1,_1929.txt 1 153 
west Solar_eclipse_of_November_1,_1929.txt 2 100 103 
contains Solar_eclipse_of_November_1,_1929.txt 1 252 
approximately Solar_eclipse_of_November_1,_1929.txt 1 204 
lom Solar_eclipse_of_November_1,_1929.txt 1 129 
2 Solar_eclipse_of_November_1,_1929.txt 1 315 
faso Solar_eclipse_of_November_1,_1929.txt 1 112 
totality Solar_eclipse_of_November_1,_1929.txt 1 312 
tom Solar_eclipse_of_November_1,_1929.txt 2 132 137 
was Solar_eclipse_of_November_1,_1929.txt 2 94 302 
is Solar_eclipse_of_November_1,_1929.txt 2 54 224 
belgian Solar_eclipse_of_November_1,_1929.txt 1 154 
partly Solar_eclipse_of_November_1,_1929.txt 1 32 
equatorial Solar_eclipse_of_November_1,_1929.txt 1 141 
started Solar_eclipse_of_November_1,_1929.txt 1 242 
apparent Solar_eclipse_of_November_1,_1929.txt 1 52 
occurred Solar_eclipse_of_November_1,_1929.txt 1 11 
2183 Solar_eclipse_of_November_1,_1929.txt 1 271 
togo Solar_eclipse_of_November_1,_1929.txt 1 126 
part Solar_eclipse_of_November_1,_1929.txt 1 226 
solar Solar_eclipse_of_November_1,_1929.txt 7 0 9 17 46 189 201 245 
obscuring Solar_eclipse_of_November_1,_1929.txt 1 33 
with Solar_eclipse_of_November_1,_1929.txt 1 243 
than Solar_eclipse_of_November_1,_1929.txt 1 56 
11 Solar_eclipse_of_November_1,_1929.txt 1 235 
wide Solar_eclipse_of_November_1,_1929.txt 1 92 
13 Solar_eclipse_of_November_1,_1929.txt 1 249 
12 Solar_eclipse_of_November_1,_1929.txt 1 261 
look Solar_eclipse_of_November_1,_1929.txt 1 70 
17 Solar_eclipse_of_November_1,_1929.txt 1 257 
19 Solar_eclipse_of_November_1,_1929.txt 1 281 
18 Solar_eclipse_of_November_1,_1929.txt 1 233 
tip Solar_eclipse_of_November_1,_1929.txt 1 115 
eclipse Solar_eclipse_of_November_1,_1929.txt 8 1 10 18 47 77 82 246 292 
6 Solar_eclipse_of_November_1,_1929.txt 1 303 
will Solar_eclipse_of_November_1,_1929.txt 1 313 
r Solar_eclipse_of_November_1,_1929.txt 1 149 
gabon Solar_eclipse_of_November_1,_1929.txt 1 147 
mali Solar_eclipse_of_November_1,_1929.txt 1 110 
eclipses Solar_eclipse_of_November_1,_1929.txt 5 187 190 202 254 274 
minutes Solar_eclipse_of_November_1,_1929.txt 2 304 316 
and Solar_eclipse_of_November_1,_1929.txt 11 26 65 113 133 138 148 177 208 268 272 311 
alternating Solar_eclipse_of_November_1,_1929.txt 1 214 
1208 Solar_eclipse_of_November_1,_1929.txt 1 250 
viewer Solar_eclipse_of_November_1,_1929.txt 1 41 
prncipe Solar_eclipse_of_November_1,_1929.txt 2 134 139 
it Solar_eclipse_of_November_1,_1929.txt 2 223 251 
an Solar_eclipse_of_November_1,_1929.txt 4 7 44 72 75 
as Solar_eclipse_of_November_1,_1929.txt 2 79 289 
sahara Solar_eclipse_of_November_1,_1929.txt 2 98 101 
at Solar_eclipse_of_November_1,_1929.txt 2 213 286 
in Solar_eclipse_of_November_1,_1929.txt 1 196 
contents Solar_eclipse_of_November_1,_1929.txt 1 185 
containing Solar_eclipse_of_November_1,_1929.txt 1 237 
when Solar_eclipse_of_November_1,_1929.txt 2 20 49 
1 Solar_eclipse_of_November_1,_1929.txt 2 4 14 
1569 Solar_eclipse_of_November_1,_1929.txt 1 258 
causing Solar_eclipse_of_November_1,_1929.txt 1 66 
9 Solar_eclipse_of_November_1,_1929.txt 1 309 
events Solar_eclipse_of_November_1,_1929.txt 1 239 
benin Solar_eclipse_of_November_1,_1929.txt 1 117 
rhodesia Solar_eclipse_of_November_1,_1929.txt 1 163 
may Solar_eclipse_of_November_1,_1929.txt 1 308 
june Solar_eclipse_of_November_1,_1929.txt 2 280 320 
victoria Solar_eclipse_of_November_1,_1929.txt 1 184 
most Solar_eclipse_of_November_1,_1929.txt 1 60 
saros Solar_eclipse_of_November_1,_1929.txt 2 220 228 
71 Solar_eclipse_of_November_1,_1929.txt 2 238 288 
salaam Solar_eclipse_of_November_1,_1929.txt 1 176 
totally Solar_eclipse_of_November_1,_1929.txt 1 30 
moons Solar_eclipse_of_November_1,_1929.txt 2 51 218 
cycle Solar_eclipse_of_November_1,_1929.txt 1 229 
a Solar_eclipse_of_November_1,_1929.txt 8 16 40 80 84 197 211 225 290 
annulus Solar_eclipse_of_November_1,_1929.txt 1 73 
light Solar_eclipse_of_November_1,_1929.txt 1 64 
tanzania Solar_eclipse_of_November_1,_1929.txt 1 171 
orbit Solar_eclipse_of_November_1,_1929.txt 1 219 
so Solar_eclipse_of_November_1,_1929.txt 2 131 136 
the Solar_eclipse_of_November_1,_1929.txt 13 21 27 34 37 50 57 62 67 87 217 240 283 297 
