all Solar_eclipse_of_May_6,_1883.txt 1 60 
partial Solar_eclipse_of_May_6,_1883.txt 3 78 234 283 
september Solar_eclipse_of_May_6,_1883.txt 1 248 
suns Solar_eclipse_of_May_6,_1883.txt 1 58 
over Solar_eclipse_of_May_6,_1883.txt 1 82 
named Solar_eclipse_of_May_6,_1883.txt 1 202 
years Solar_eclipse_of_May_6,_1883.txt 2 224 295 
discovered Solar_eclipse_of_May_6,_1883.txt 1 194 
through Solar_eclipse_of_May_6,_1883.txt 2 260 271 
136 Solar_eclipse_of_May_6,_1883.txt 3 135 216 220 
earth Solar_eclipse_of_May_6,_1883.txt 2 25 43 
its Solar_eclipse_of_May_6,_1883.txt 1 137 
atoll Solar_eclipse_of_May_6,_1883.txt 1 186 
astronomers Solar_eclipse_of_May_6,_1883.txt 1 153 
27 Solar_eclipse_of_May_6,_1883.txt 1 269 
20 Solar_eclipse_of_May_6,_1883.txt 1 302 
22 Solar_eclipse_of_May_6,_1883.txt 1 258 
blocking Solar_eclipse_of_May_6,_1883.txt 1 59 
to Solar_eclipse_of_May_6,_1883.txt 3 157 164 209 
1504 Solar_eclipse_of_May_6,_1883.txt 1 250 
1262 Solar_eclipse_of_May_6,_1883.txt 1 294 
8 Solar_eclipse_of_May_6,_1883.txt 2 249 313 
caroline Solar_eclipse_of_May_6,_1883.txt 2 158 178 
thousands Solar_eclipse_of_May_6,_1883.txt 1 86 
into Solar_eclipse_of_May_6,_1883.txt 1 65 
carolina Solar_eclipse_of_May_6,_1883.txt 1 203 
australia Solar_eclipse_of_May_6,_1883.txt 1 110 
thereby Solar_eclipse_of_May_6,_1883.txt 1 29 
entire Solar_eclipse_of_May_6,_1883.txt 1 291 
far Solar_eclipse_of_May_6,_1883.txt 1 108 
palisa Solar_eclipse_of_May_6,_1883.txt 1 188 
moons Solar_eclipse_of_May_6,_1883.txt 1 51 
1955 Solar_eclipse_of_May_6,_1883.txt 1 303 
every Solar_eclipse_of_May_6,_1883.txt 1 222 
longest Solar_eclipse_of_May_6,_1883.txt 1 297 
day Solar_eclipse_of_May_6,_1883.txt 1 64 
categories Solar_eclipse_of_May_6,_1883.txt 1 319 
kilometres Solar_eclipse_of_May_6,_1883.txt 1 88 
1703 Solar_eclipse_of_May_6,_1883.txt 1 263 
58 Solar_eclipse_of_May_6,_1883.txt 1 144 
edit Solar_eclipse_of_May_6,_1883.txt 5 148 214 217 316 318 
january Solar_eclipse_of_May_6,_1883.txt 2 261 268 
notes Solar_eclipse_of_May_6,_1883.txt 1 315 
across Solar_eclipse_of_May_6,_1883.txt 2 73 95 
mapped Solar_eclipse_of_May_6,_1883.txt 1 184 
repeating Solar_eclipse_of_May_6,_1883.txt 1 221 
related Solar_eclipse_of_May_6,_1883.txt 1 212 
lasting Solar_eclipse_of_May_6,_1883.txt 1 293 
landfall Solar_eclipse_of_May_6,_1883.txt 1 103 
series Solar_eclipse_of_May_6,_1883.txt 3 231 276 292 
direct Solar_eclipse_of_May_6,_1883.txt 1 61 
pacific Solar_eclipse_of_May_6,_1883.txt 1 98 
observed Solar_eclipse_of_May_6,_1883.txt 1 174 
surrounding Solar_eclipse_of_May_6,_1883.txt 1 84 
year Solar_eclipse_of_May_6,_1883.txt 1 199 
duration Solar_eclipse_of_May_6,_1883.txt 2 139 307 
2496 Solar_eclipse_of_May_6,_1883.txt 1 274 
event Solar_eclipse_of_May_6,_1883.txt 1 255 
sunrise Solar_eclipse_of_May_6,_1883.txt 1 112 
darkness Solar_eclipse_of_May_6,_1883.txt 1 66 
for Solar_eclipse_of_May_6,_1883.txt 1 39 
sun Solar_eclipse_of_May_6,_1883.txt 2 28 38 
hybrid Solar_eclipse_of_May_6,_1883.txt 1 254 
wikipedia Solar_eclipse_of_May_6,_1883.txt 1 6 
moon Solar_eclipse_of_May_6,_1883.txt 1 22 
1612 Solar_eclipse_of_May_6,_1883.txt 1 259 
7 Solar_eclipse_of_May_6,_1883.txt 1 311 
between Solar_eclipse_of_May_6,_1883.txt 1 24 
new Solar_eclipse_of_May_6,_1883.txt 1 114 
occurs Solar_eclipse_of_May_6,_1883.txt 3 19 48 68 
ends Solar_eclipse_of_May_6,_1883.txt 1 277 
turning Solar_eclipse_of_May_6,_1883.txt 1 63 
earths Solar_eclipse_of_May_6,_1883.txt 1 74 
seconds Solar_eclipse_of_May_6,_1883.txt 2 145 314 
june Solar_eclipse_of_May_6,_1883.txt 2 238 301 
annular Solar_eclipse_of_May_6,_1883.txt 1 245 
french Solar_eclipse_of_May_6,_1883.txt 1 171 
path Solar_eclipse_of_May_6,_1883.txt 2 72 91 
november Solar_eclipse_of_May_6,_1883.txt 1 257 
on Solar_eclipse_of_May_6,_1883.txt 6 12 42 237 247 285 300 
of Solar_eclipse_of_May_6,_1883.txt 9 2 36 87 92 132 151 191 206 308 
region Solar_eclipse_of_May_6,_1883.txt 1 85 
larger Solar_eclipse_of_May_6,_1883.txt 1 55 
days Solar_eclipse_of_May_6,_1883.txt 1 226 
1721 Solar_eclipse_of_May_6,_1883.txt 1 270 
american Solar_eclipse_of_May_6,_1883.txt 1 152 
aboard Solar_eclipse_of_May_6,_1883.txt 1 160 
narrow Solar_eclipse_of_May_6,_1883.txt 1 71 
or Solar_eclipse_of_May_6,_1883.txt 1 31 
south Solar_eclipse_of_May_6,_1883.txt 1 120 
first Solar_eclipse_of_May_6,_1883.txt 1 244 
diameter Solar_eclipse_of_May_6,_1883.txt 1 53 
major Solar_eclipse_of_May_6,_1883.txt 1 102 
contains Solar_eclipse_of_May_6,_1883.txt 1 227 
image Solar_eclipse_of_May_6,_1883.txt 1 35 
traveled Solar_eclipse_of_May_6,_1883.txt 1 154 
visible Solar_eclipse_of_May_6,_1883.txt 2 81 106 
johann Solar_eclipse_of_May_6,_1883.txt 1 187 
references Solar_eclipse_of_May_6,_1883.txt 1 317 
remembrance Solar_eclipse_of_May_6,_1883.txt 1 205 
reached Solar_eclipse_of_May_6,_1883.txt 1 242 
total Solar_eclipse_of_May_6,_1883.txt 4 8 45 167 265 
passes Solar_eclipse_of_May_6,_1883.txt 1 23 
from Solar_eclipse_of_May_6,_1883.txt 5 107 155 177 256 267 
totally Solar_eclipse_of_May_6,_1883.txt 1 30 
expedition Solar_eclipse_of_May_6,_1883.txt 3 150 172 193 
visit Solar_eclipse_of_May_6,_1883.txt 1 208 
sunlight Solar_eclipse_of_May_6,_1883.txt 1 62 
asteroid Solar_eclipse_of_May_6,_1883.txt 1 196 
uss Solar_eclipse_of_May_6,_1883.txt 1 162 
observations Solar_eclipse_of_May_6,_1883.txt 1 147 
totality Solar_eclipse_of_May_6,_1883.txt 3 67 93 309 
6 Solar_eclipse_of_May_6,_1883.txt 2 4 14 
was Solar_eclipse_of_May_6,_1883.txt 3 105 140 252 
2622 Solar_eclipse_of_May_6,_1883.txt 1 288 
a Solar_eclipse_of_May_6,_1883.txt 13 7 16 40 44 70 83 130 170 189 243 253 282 305 
partly Solar_eclipse_of_May_6,_1883.txt 1 32 
peru Solar_eclipse_of_May_6,_1883.txt 1 156 
eastern Solar_eclipse_of_May_6,_1883.txt 1 109 
started Solar_eclipse_of_May_6,_1883.txt 1 232 
apparent Solar_eclipse_of_May_6,_1883.txt 1 52 
occurred Solar_eclipse_of_May_6,_1883.txt 2 11 299 
observe Solar_eclipse_of_May_6,_1883.txt 1 165 
hartford Solar_eclipse_of_May_6,_1883.txt 1 163 
western Solar_eclipse_of_May_6,_1883.txt 1 119 
solar Solar_eclipse_of_May_6,_1883.txt 9 0 9 17 46 79 133 168 218 235 
obscuring Solar_eclipse_of_May_6,_1883.txt 1 33 
july Solar_eclipse_of_May_6,_1883.txt 1 286 
with Solar_eclipse_of_May_6,_1883.txt 5 76 100 233 289 304 
than Solar_eclipse_of_May_6,_1883.txt 1 56 
he Solar_eclipse_of_May_6,_1883.txt 1 201 
11 Solar_eclipse_of_May_6,_1883.txt 1 225 
wide Solar_eclipse_of_May_6,_1883.txt 1 89 
13 Solar_eclipse_of_May_6,_1883.txt 1 273 
14 Solar_eclipse_of_May_6,_1883.txt 1 239 
17 Solar_eclipse_of_May_6,_1883.txt 1 262 
this Solar_eclipse_of_May_6,_1883.txt 1 127 
18 Solar_eclipse_of_May_6,_1883.txt 1 223 
eclipse Solar_eclipse_of_May_6,_1883.txt 12 1 10 18 47 80 128 169 176 236 246 284 298 
maximum Solar_eclipse_of_May_6,_1883.txt 2 138 306 
near Solar_eclipse_of_May_6,_1883.txt 1 125 
island Solar_eclipse_of_May_6,_1883.txt 2 159 211 
eclipses Solar_eclipse_of_May_6,_1883.txt 2 213 266 
minutes Solar_eclipse_of_May_6,_1883.txt 2 142 312 
and Solar_eclipse_of_May_6,_1883.txt 8 26 113 122 136 143 179 241 264 
30 Solar_eclipse_of_May_6,_1883.txt 1 287 
mexico Solar_eclipse_of_May_6,_1883.txt 1 124 
viewer Solar_eclipse_of_May_6,_1883.txt 1 41 
is Solar_eclipse_of_May_6,_1883.txt 2 54 129 
it Solar_eclipse_of_May_6,_1883.txt 1 251 
surface Solar_eclipse_of_May_6,_1883.txt 1 75 
an Solar_eclipse_of_May_6,_1883.txt 2 149 195 
states Solar_eclipse_of_May_6,_1883.txt 1 182 
navy Solar_eclipse_of_May_6,_1883.txt 1 183 
as Solar_eclipse_of_May_6,_1883.txt 3 116 118 281 
his Solar_eclipse_of_May_6,_1883.txt 1 207 
at Solar_eclipse_of_May_6,_1883.txt 3 111 278 310 
in Solar_eclipse_of_May_6,_1883.txt 2 69 204 
contents Solar_eclipse_of_May_6,_1883.txt 1 146 
united Solar_eclipse_of_May_6,_1883.txt 1 181 
no Solar_eclipse_of_May_6,_1883.txt 1 101 
that Solar_eclipse_of_May_6,_1883.txt 1 198 
when Solar_eclipse_of_May_6,_1883.txt 2 20 49 
member Solar_eclipse_of_May_6,_1883.txt 3 131 190 279 
also Solar_eclipse_of_May_6,_1883.txt 1 173 
5 Solar_eclipse_of_May_6,_1883.txt 1 141 
which Solar_eclipse_of_May_6,_1883.txt 1 200 
events Solar_eclipse_of_May_6,_1883.txt 1 229 
may Solar_eclipse_of_May_6,_1883.txt 3 3 13 272 
southern Solar_eclipse_of_May_6,_1883.txt 2 97 123 
partiality Solar_eclipse_of_May_6,_1883.txt 1 104 
fell Solar_eclipse_of_May_6,_1883.txt 1 94 
saros Solar_eclipse_of_May_6,_1883.txt 3 134 215 219 
71 Solar_eclipse_of_May_6,_1883.txt 2 228 280 
america Solar_eclipse_of_May_6,_1883.txt 1 121 
1883 Solar_eclipse_of_May_6,_1883.txt 2 5 15 
zealand Solar_eclipse_of_May_6,_1883.txt 1 115 
later Solar_eclipse_of_May_6,_1883.txt 1 197 
well Solar_eclipse_of_May_6,_1883.txt 1 117 
ocean Solar_eclipse_of_May_6,_1883.txt 1 99 
sunset Solar_eclipse_of_May_6,_1883.txt 1 126 
1360 Solar_eclipse_of_May_6,_1883.txt 1 240 
the Solar_eclipse_of_May_6,_1883.txt 20 21 27 34 37 50 57 77 90 96 161 166 175 180 185 192 210 230 275 290 296 
