and Solar_eclipse_of_October_1,_1921.txt 2 26 112 
diameter Solar_eclipse_of_October_1,_1921.txt 1 53 
all Solar_eclipse_of_October_1,_1921.txt 1 60 
partial Solar_eclipse_of_October_1,_1921.txt 1 78 
viewer Solar_eclipse_of_October_1,_1921.txt 1 41 
wikipedia Solar_eclipse_of_October_1,_1921.txt 1 6 
image Solar_eclipse_of_October_1,_1921.txt 1 35 
orbit Solar_eclipse_of_October_1,_1921.txt 1 123 
direct Solar_eclipse_of_October_1,_1921.txt 1 61 
surface Solar_eclipse_of_October_1,_1921.txt 1 75 
eclipses Solar_eclipse_of_October_1,_1921.txt 3 92 95 106 
hidden Solar_eclipse_of_October_1,_1921.txt 1 129 
1921 Solar_eclipse_of_October_1,_1921.txt 2 5 15 
semester Solar_eclipse_of_October_1,_1921.txt 2 102 116 
member Solar_eclipse_of_October_1,_1921.txt 1 99 
suns Solar_eclipse_of_October_1,_1921.txt 1 58 
approximately Solar_eclipse_of_October_1,_1921.txt 1 108 
in Solar_eclipse_of_October_1,_1921.txt 2 69 100 
177 Solar_eclipse_of_October_1,_1921.txt 1 110 
earth Solar_eclipse_of_October_1,_1921.txt 2 25 43 
total Solar_eclipse_of_October_1,_1921.txt 2 8 45 
notes Solar_eclipse_of_October_1,_1921.txt 1 124 
contents Solar_eclipse_of_October_1,_1921.txt 1 90 
1921-1924 Solar_eclipse_of_October_1,_1921.txt 1 96 
passes Solar_eclipse_of_October_1,_1921.txt 1 23 
kilometres Solar_eclipse_of_October_1,_1921.txt 1 88 
darkness Solar_eclipse_of_October_1,_1921.txt 1 66 
for Solar_eclipse_of_October_1,_1921.txt 1 39 
series Solar_eclipse_of_October_1,_1921.txt 1 103 
sun Solar_eclipse_of_October_1,_1921.txt 2 28 38 
when Solar_eclipse_of_October_1,_1921.txt 2 20 49 
repeats Solar_eclipse_of_October_1,_1921.txt 1 107 
sunlight Solar_eclipse_of_October_1,_1921.txt 1 62 
moon Solar_eclipse_of_October_1,_1921.txt 1 22 
1 Solar_eclipse_of_October_1,_1921.txt 2 4 14 
4 Solar_eclipse_of_October_1,_1921.txt 1 113 
totality Solar_eclipse_of_October_1,_1921.txt 1 67 
between Solar_eclipse_of_October_1,_1921.txt 1 24 
nodes Solar_eclipse_of_October_1,_1921.txt 1 119 
thousands Solar_eclipse_of_October_1,_1921.txt 1 86 
occurs Solar_eclipse_of_October_1,_1921.txt 3 19 48 68 
day Solar_eclipse_of_October_1,_1921.txt 1 64 
wide Solar_eclipse_of_October_1,_1921.txt 1 89 
alternating Solar_eclipse_of_October_1,_1921.txt 1 118 
over Solar_eclipse_of_October_1,_1921.txt 1 82 
apparent Solar_eclipse_of_October_1,_1921.txt 1 52 
partly Solar_eclipse_of_October_1,_1921.txt 1 32 
references Solar_eclipse_of_October_1,_1921.txt 1 126 
thereby Solar_eclipse_of_October_1,_1921.txt 1 29 
earths Solar_eclipse_of_October_1,_1921.txt 1 74 
with Solar_eclipse_of_October_1,_1921.txt 1 76 
moons Solar_eclipse_of_October_1,_1921.txt 2 51 122 
categories Solar_eclipse_of_October_1,_1921.txt 2 128 130 
occurred Solar_eclipse_of_October_1,_1921.txt 1 11 
hours Solar_eclipse_of_October_1,_1921.txt 1 114 
every Solar_eclipse_of_October_1,_1921.txt 1 109 
turning Solar_eclipse_of_October_1,_1921.txt 1 63 
solar Solar_eclipse_of_October_1,_1921.txt 7 0 9 17 46 79 94 105 
obscuring Solar_eclipse_of_October_1,_1921.txt 1 33 
totally Solar_eclipse_of_October_1,_1921.txt 1 30 
than Solar_eclipse_of_October_1,_1921.txt 1 56 
is Solar_eclipse_of_October_1,_1921.txt 1 54 
a Solar_eclipse_of_October_1,_1921.txt 8 7 16 40 44 70 83 101 115 
on Solar_eclipse_of_October_1,_1921.txt 2 12 42 
october Solar_eclipse_of_October_1,_1921.txt 2 3 13 
visible Solar_eclipse_of_October_1,_1921.txt 1 81 
edit Solar_eclipse_of_October_1,_1921.txt 4 93 97 125 127 
of Solar_eclipse_of_October_1,_1921.txt 5 2 36 87 104 120 
into Solar_eclipse_of_October_1,_1921.txt 1 65 
larger Solar_eclipse_of_October_1,_1921.txt 1 55 
eclipse Solar_eclipse_of_October_1,_1921.txt 5 1 10 18 47 80 
days Solar_eclipse_of_October_1,_1921.txt 1 111 
across Solar_eclipse_of_October_1,_1921.txt 1 73 
path Solar_eclipse_of_October_1,_1921.txt 1 72 
blocking Solar_eclipse_of_October_1,_1921.txt 1 59 
each Solar_eclipse_of_October_1,_1921.txt 1 98 
region Solar_eclipse_of_October_1,_1921.txt 1 85 
surrounding Solar_eclipse_of_October_1,_1921.txt 1 84 
the Solar_eclipse_of_October_1,_1921.txt 8 21 27 34 37 50 57 77 121 
narrow Solar_eclipse_of_October_1,_1921.txt 1 71 
or Solar_eclipse_of_October_1,_1921.txt 1 31 
related Solar_eclipse_of_October_1,_1921.txt 1 91 
at Solar_eclipse_of_October_1,_1921.txt 1 117 
