partial Solar_eclipse_of_October_25,_2041.txt 3 82 157 206 
suns Solar_eclipse_of_October_25,_2041.txt 2 59 64 
over Solar_eclipse_of_October_25,_2041.txt 1 84 
years Solar_eclipse_of_October_25,_2041.txt 1 147 
through Solar_eclipse_of_October_25,_2041.txt 3 172 183 194 
134 Solar_eclipse_of_October_25,_2041.txt 2 134 143 
earth Solar_eclipse_of_October_25,_2041.txt 3 26 44 89 
24 Solar_eclipse_of_October_25,_2041.txt 1 174 
25 Solar_eclipse_of_October_25,_2041.txt 2 4 15 
27 Solar_eclipse_of_October_25,_2041.txt 1 185 
21 Solar_eclipse_of_October_25,_2041.txt 1 196 
22 Solar_eclipse_of_October_25,_2041.txt 1 162 
blocking Solar_eclipse_of_October_25,_2041.txt 1 60 
to Solar_eclipse_of_October_25,_2041.txt 1 70 
4 Solar_eclipse_of_October_25,_2041.txt 1 122 
8 Solar_eclipse_of_October_25,_2041.txt 1 192 
nodes Solar_eclipse_of_October_25,_2041.txt 1 128 
thousands Solar_eclipse_of_October_25,_2041.txt 1 90 
alternating Solar_eclipse_of_October_25,_2041.txt 1 127 
thereby Solar_eclipse_of_October_25,_2041.txt 1 30 
6 Solar_eclipse_of_October_25,_2041.txt 1 210 
moons Solar_eclipse_of_October_25,_2041.txt 2 52 131 
every Solar_eclipse_of_October_25,_2041.txt 2 118 145 
longest Solar_eclipse_of_October_25,_2041.txt 1 213 
categories Solar_eclipse_of_October_25,_2041.txt 2 231 233 
1554 Solar_eclipse_of_October_25,_2041.txt 1 175 
kilometres Solar_eclipse_of_October_25,_2041.txt 1 92 
like Solar_eclipse_of_October_25,_2041.txt 1 72 
edit Solar_eclipse_of_October_25,_2041.txt 6 96 101 106 135 227 230 
january Solar_eclipse_of_October_25,_2041.txt 1 180 
each Solar_eclipse_of_October_25,_2041.txt 1 107 
repeating Solar_eclipse_of_October_25,_2041.txt 1 144 
smaller Solar_eclipse_of_October_25,_2041.txt 1 56 
series Solar_eclipse_of_October_25,_2041.txt 3 112 154 199 
related Solar_eclipse_of_October_25,_2041.txt 1 99 
images Solar_eclipse_of_October_25,_2041.txt 1 95 
for Solar_eclipse_of_October_25,_2041.txt 1 40 
sun Solar_eclipse_of_October_25,_2041.txt 3 29 39 69 
hybrid Solar_eclipse_of_October_25,_2041.txt 1 177 
wikipedia Solar_eclipse_of_October_25,_2041.txt 1 6 
moon Solar_eclipse_of_October_25,_2041.txt 1 23 
3 Solar_eclipse_of_October_25,_2041.txt 1 181 
2384 Solar_eclipse_of_October_25,_2041.txt 1 197 
between Solar_eclipse_of_October_25,_2041.txt 1 25 
occurs Solar_eclipse_of_October_25,_2041.txt 2 20 49 
ends Solar_eclipse_of_October_25,_2041.txt 1 200 
august Solar_eclipse_of_October_25,_2041.txt 1 209 
seconds Solar_eclipse_of_October_25,_2041.txt 1 221 
annular Solar_eclipse_of_October_25,_2041.txt 4 8 46 77 188 
hours Solar_eclipse_of_October_25,_2041.txt 1 123 
path Solar_eclipse_of_October_25,_2041.txt 1 98 
appears Solar_eclipse_of_October_25,_2041.txt 1 79 
on Solar_eclipse_of_October_25,_2041.txt 5 13 43 160 208 222 
hidden Solar_eclipse_of_October_25,_2041.txt 1 232 
2041 Solar_eclipse_of_October_25,_2041.txt 2 5 16 
1843 Solar_eclipse_of_October_25,_2041.txt 1 186 
of Solar_eclipse_of_October_25,_2041.txt 10 2 37 62 87 91 104 113 129 140 215 
region Solar_eclipse_of_October_25,_2041.txt 1 86 
30 Solar_eclipse_of_October_25,_2041.txt 1 220 
days Solar_eclipse_of_October_25,_2041.txt 2 120 149 
1248 Solar_eclipse_of_October_25,_2041.txt 1 163 
repeats Solar_eclipse_of_October_25,_2041.txt 1 116 
or Solar_eclipse_of_October_25,_2041.txt 1 32 
diameter Solar_eclipse_of_October_25,_2041.txt 1 54 
image Solar_eclipse_of_October_25,_2041.txt 1 36 
semester Solar_eclipse_of_October_25,_2041.txt 2 111 125 
references Solar_eclipse_of_October_25,_2041.txt 1 226 
177 Solar_eclipse_of_October_25,_2041.txt 1 119 
ring Solar_eclipse_of_October_25,_2041.txt 1 75 
total Solar_eclipse_of_October_25,_2041.txt 1 166 
passes Solar_eclipse_of_October_25,_2041.txt 1 24 
from Solar_eclipse_of_October_25,_2041.txt 3 168 179 190 
1428 Solar_eclipse_of_October_25,_2041.txt 2 171 225 
contains Solar_eclipse_of_October_25,_2041.txt 1 165 
approximately Solar_eclipse_of_October_25,_2041.txt 1 117 
totality Solar_eclipse_of_October_25,_2041.txt 1 216 
2040-2043 Solar_eclipse_of_October_25,_2041.txt 1 105 
was Solar_eclipse_of_October_25,_2041.txt 1 217 
partly Solar_eclipse_of_October_25,_2041.txt 1 33 
started Solar_eclipse_of_October_25,_2041.txt 1 155 
apparent Solar_eclipse_of_October_25,_2041.txt 1 53 
1861 Solar_eclipse_of_October_25,_2041.txt 1 193 
part Solar_eclipse_of_October_25,_2041.txt 1 139 
external Solar_eclipse_of_October_25,_2041.txt 1 228 
solar Solar_eclipse_of_October_25,_2041.txt 7 0 9 18 47 102 114 158 
obscuring Solar_eclipse_of_October_25,_2041.txt 1 34 
july Solar_eclipse_of_October_25,_2041.txt 1 191 
with Solar_eclipse_of_October_25,_2041.txt 1 156 
than Solar_eclipse_of_October_25,_2041.txt 1 57 
11 Solar_eclipse_of_October_25,_2041.txt 1 148 
wide Solar_eclipse_of_October_25,_2041.txt 1 93 
october Solar_eclipse_of_October_25,_2041.txt 4 3 14 169 223 
look Solar_eclipse_of_October_25,_2041.txt 1 71 
18 Solar_eclipse_of_October_25,_2041.txt 1 146 
eclipse Solar_eclipse_of_October_25,_2041.txt 8 1 10 19 48 78 83 159 207 
will Solar_eclipse_of_October_25,_2041.txt 1 11 
eclipses Solar_eclipse_of_October_25,_2041.txt 6 100 103 115 167 178 189 
animated Solar_eclipse_of_October_25,_2041.txt 1 97 
2510 Solar_eclipse_of_October_25,_2041.txt 1 211 
and Solar_eclipse_of_October_25,_2041.txt 5 27 66 121 176 187 
links Solar_eclipse_of_October_25,_2041.txt 1 229 
viewer Solar_eclipse_of_October_25,_2041.txt 1 42 
december Solar_eclipse_of_October_25,_2041.txt 1 173 
is Solar_eclipse_of_October_25,_2041.txt 2 55 137 
it Solar_eclipse_of_October_25,_2041.txt 2 136 164 
an Solar_eclipse_of_October_25,_2041.txt 4 7 45 73 76 
duration Solar_eclipse_of_October_25,_2041.txt 1 214 
as Solar_eclipse_of_October_25,_2041.txt 2 80 204 
at Solar_eclipse_of_October_25,_2041.txt 2 126 201 
in Solar_eclipse_of_October_25,_2041.txt 1 109 
occur Solar_eclipse_of_October_25,_2041.txt 1 12 
contents Solar_eclipse_of_October_25,_2041.txt 1 94 
containing Solar_eclipse_of_October_25,_2041.txt 1 150 
when Solar_eclipse_of_October_25,_2041.txt 2 21 50 
member Solar_eclipse_of_October_25,_2041.txt 2 108 202 
causing Solar_eclipse_of_October_25,_2041.txt 1 67 
9 Solar_eclipse_of_October_25,_2041.txt 2 170 224 
events Solar_eclipse_of_October_25,_2041.txt 1 152 
may Solar_eclipse_of_October_25,_2041.txt 1 195 
june Solar_eclipse_of_October_25,_2041.txt 2 161 184 
most Solar_eclipse_of_October_25,_2041.txt 1 61 
saros Solar_eclipse_of_October_25,_2041.txt 2 133 141 
71 Solar_eclipse_of_October_25,_2041.txt 2 151 203 
totally Solar_eclipse_of_October_25,_2041.txt 1 31 
cycle Solar_eclipse_of_October_25,_2041.txt 1 142 
a Solar_eclipse_of_October_25,_2041.txt 8 17 41 81 85 110 124 138 205 
annulus Solar_eclipse_of_October_25,_2041.txt 1 74 
minutes Solar_eclipse_of_October_25,_2041.txt 1 219 
light Solar_eclipse_of_October_25,_2041.txt 1 65 
orbit Solar_eclipse_of_October_25,_2041.txt 1 132 
1 Solar_eclipse_of_October_25,_2041.txt 1 218 
1573 Solar_eclipse_of_October_25,_2041.txt 1 182 
the Solar_eclipse_of_October_25,_2041.txt 13 22 28 35 38 51 58 63 68 88 130 153 198 212 
