all Solar_eclipse_of_April_28,_1911.txt 1 60 
partial Solar_eclipse_of_April_28,_1911.txt 3 78 174 202 
suns Solar_eclipse_of_April_28,_1911.txt 1 58 
over Solar_eclipse_of_April_28,_1911.txt 1 82 
years Solar_eclipse_of_April_28,_1911.txt 1 164 
through Solar_eclipse_of_April_28,_1911.txt 1 190 
earth Solar_eclipse_of_April_28,_1911.txt 2 25 43 
21 Solar_eclipse_of_April_28,_1911.txt 1 206 
28 Solar_eclipse_of_April_28,_1911.txt 2 4 14 
29 Solar_eclipse_of_April_28,_1911.txt 1 115 
blocking Solar_eclipse_of_April_28,_1911.txt 1 59 
4 Solar_eclipse_of_April_28,_1911.txt 1 139 
nodes Solar_eclipse_of_April_28,_1911.txt 1 145 
thousands Solar_eclipse_of_April_28,_1911.txt 1 86 
into Solar_eclipse_of_April_28,_1911.txt 1 65 
alternating Solar_eclipse_of_April_28,_1911.txt 1 144 
australia Solar_eclipse_of_April_28,_1911.txt 1 97 
991 Solar_eclipse_of_April_28,_1911.txt 1 180 
thereby Solar_eclipse_of_April_28,_1911.txt 1 29 
10 Solar_eclipse_of_April_28,_1911.txt 1 179 
moons Solar_eclipse_of_April_28,_1911.txt 2 51 148 
every Solar_eclipse_of_April_28,_1911.txt 2 135 162 
longest Solar_eclipse_of_April_28,_1911.txt 1 209 
127 Solar_eclipse_of_April_28,_1911.txt 2 151 160 
cook Solar_eclipse_of_April_28,_1911.txt 1 102 
day Solar_eclipse_of_April_28,_1911.txt 1 64 
categories Solar_eclipse_of_April_28,_1911.txt 2 229 231 
kilometres Solar_eclipse_of_April_28,_1911.txt 1 88 
edit Solar_eclipse_of_April_28,_1911.txt 6 119 123 152 224 226 228 
notes Solar_eclipse_of_April_28,_1911.txt 1 225 
across Solar_eclipse_of_April_28,_1911.txt 1 73 
each Solar_eclipse_of_April_28,_1911.txt 1 124 
2091 Solar_eclipse_of_April_28,_1911.txt 1 193 
repeating Solar_eclipse_of_April_28,_1911.txt 1 161 
samoa Solar_eclipse_of_April_28,_1911.txt 1 100 
series Solar_eclipse_of_April_28,_1911.txt 3 129 171 195 
direct Solar_eclipse_of_April_28,_1911.txt 1 61 
related Solar_eclipse_of_April_28,_1911.txt 1 117 
surrounding Solar_eclipse_of_April_28,_1911.txt 1 84 
see Solar_eclipse_of_April_28,_1911.txt 1 222 
82 Solar_eclipse_of_April_28,_1911.txt 2 168 199 
darkness Solar_eclipse_of_April_28,_1911.txt 1 66 
for Solar_eclipse_of_April_28,_1911.txt 1 39 
witnessed Solar_eclipse_of_April_28,_1911.txt 1 110 
sun Solar_eclipse_of_April_28,_1911.txt 2 28 38 
wikipedia Solar_eclipse_of_April_28,_1911.txt 1 6 
moon Solar_eclipse_of_April_28,_1911.txt 1 22 
between Solar_eclipse_of_April_28,_1911.txt 1 24 
international Solar_eclipse_of_April_28,_1911.txt 1 107 
occurs Solar_eclipse_of_April_28,_1911.txt 3 19 48 68 
ends Solar_eclipse_of_April_28,_1911.txt 1 196 
turning Solar_eclipse_of_April_28,_1911.txt 1 63 
august Solar_eclipse_of_April_28,_1911.txt 2 191 219 
earths Solar_eclipse_of_April_28,_1911.txt 1 74 
seconds Solar_eclipse_of_April_28,_1911.txt 1 217 
hours Solar_eclipse_of_April_28,_1911.txt 1 140 
path Solar_eclipse_of_April_28,_1911.txt 1 72 
on Solar_eclipse_of_April_28,_1911.txt 6 12 42 113 177 204 218 
hidden Solar_eclipse_of_April_28,_1911.txt 1 230 
of Solar_eclipse_of_April_28,_1911.txt 9 2 36 87 96 106 130 146 157 211 
region Solar_eclipse_of_April_28,_1911.txt 1 85 
larger Solar_eclipse_of_April_28,_1911.txt 1 55 
days Solar_eclipse_of_April_28,_1911.txt 2 137 166 
april Solar_eclipse_of_April_28,_1911.txt 3 3 13 114 
american Solar_eclipse_of_April_28,_1911.txt 1 99 
1532 Solar_eclipse_of_April_28,_1911.txt 1 221 
islands Solar_eclipse_of_April_28,_1911.txt 1 103 
repeats Solar_eclipse_of_April_28,_1911.txt 1 133 
southeastern Solar_eclipse_of_April_28,_1911.txt 1 94 
diameter Solar_eclipse_of_April_28,_1911.txt 1 53 
image Solar_eclipse_of_April_28,_1911.txt 1 35 
2452 Solar_eclipse_of_April_28,_1911.txt 1 207 
visible Solar_eclipse_of_April_28,_1911.txt 2 81 92 
semester Solar_eclipse_of_April_28,_1911.txt 2 128 142 
references Solar_eclipse_of_April_28,_1911.txt 1 227 
approximately Solar_eclipse_of_April_28,_1911.txt 1 134 
177 Solar_eclipse_of_April_28,_1911.txt 1 136 
total Solar_eclipse_of_April_28,_1911.txt 3 8 45 184 
passes Solar_eclipse_of_April_28,_1911.txt 1 23 
from Solar_eclipse_of_April_28,_1911.txt 2 93 186 
west Solar_eclipse_of_April_28,_1911.txt 1 105 
contains Solar_eclipse_of_April_28,_1911.txt 1 183 
sunlight Solar_eclipse_of_April_28,_1911.txt 1 62 
totality Solar_eclipse_of_April_28,_1911.txt 3 67 90 212 
was Solar_eclipse_of_April_28,_1911.txt 2 91 213 
partly Solar_eclipse_of_April_28,_1911.txt 1 32 
started Solar_eclipse_of_April_28,_1911.txt 1 172 
1352 Solar_eclipse_of_April_28,_1911.txt 1 189 
apparent Solar_eclipse_of_April_28,_1911.txt 1 52 
occurred Solar_eclipse_of_April_28,_1911.txt 1 11 
part Solar_eclipse_of_April_28,_1911.txt 1 156 
solar Solar_eclipse_of_April_28,_1911.txt 8 0 9 17 46 79 120 131 175 
1911 Solar_eclipse_of_April_28,_1911.txt 2 5 15 
obscuring Solar_eclipse_of_April_28,_1911.txt 1 33 
line Solar_eclipse_of_April_28,_1911.txt 1 109 
with Solar_eclipse_of_April_28,_1911.txt 2 76 173 
than Solar_eclipse_of_April_28,_1911.txt 1 56 
11 Solar_eclipse_of_April_28,_1911.txt 1 165 
wide Solar_eclipse_of_April_28,_1911.txt 1 89 
october Solar_eclipse_of_April_28,_1911.txt 1 178 
15 Solar_eclipse_of_April_28,_1911.txt 1 192 
14 Solar_eclipse_of_April_28,_1911.txt 1 188 
places Solar_eclipse_of_April_28,_1911.txt 1 104 
18 Solar_eclipse_of_April_28,_1911.txt 1 163 
when Solar_eclipse_of_April_28,_1911.txt 2 20 49 
eclipse Solar_eclipse_of_April_28,_1911.txt 8 1 10 18 47 80 112 176 203 
eclipses Solar_eclipse_of_April_28,_1911.txt 4 118 121 132 185 
minutes Solar_eclipse_of_April_28,_1911.txt 1 215 
and Solar_eclipse_of_April_28,_1911.txt 3 26 101 138 
30 Solar_eclipse_of_April_28,_1911.txt 1 220 
ad Solar_eclipse_of_April_28,_1911.txt 1 181 
viewer Solar_eclipse_of_April_28,_1911.txt 1 41 
is Solar_eclipse_of_April_28,_1911.txt 2 54 154 
it Solar_eclipse_of_April_28,_1911.txt 2 153 182 
surface Solar_eclipse_of_April_28,_1911.txt 1 75 
duration Solar_eclipse_of_April_28,_1911.txt 1 210 
as Solar_eclipse_of_April_28,_1911.txt 1 200 
at Solar_eclipse_of_April_28,_1911.txt 2 143 197 
in Solar_eclipse_of_April_28,_1911.txt 2 69 126 
march Solar_eclipse_of_April_28,_1911.txt 1 205 
contents Solar_eclipse_of_April_28,_1911.txt 1 116 
containing Solar_eclipse_of_April_28,_1911.txt 1 167 
tip Solar_eclipse_of_April_28,_1911.txt 1 95 
1910-1913 Solar_eclipse_of_April_28,_1911.txt 1 122 
40 Solar_eclipse_of_April_28,_1911.txt 1 216 
member Solar_eclipse_of_April_28,_1911.txt 2 125 198 
also Solar_eclipse_of_April_28,_1911.txt 1 223 
5 Solar_eclipse_of_April_28,_1911.txt 1 214 
events Solar_eclipse_of_April_28,_1911.txt 1 169 
may Solar_eclipse_of_April_28,_1911.txt 1 187 
saros Solar_eclipse_of_April_28,_1911.txt 2 150 158 
date Solar_eclipse_of_April_28,_1911.txt 1 108 
totally Solar_eclipse_of_April_28,_1911.txt 1 30 
cycle Solar_eclipse_of_April_28,_1911.txt 1 159 
a Solar_eclipse_of_April_28,_1911.txt 10 7 16 40 44 70 83 127 141 155 201 
tonga Solar_eclipse_of_April_28,_1911.txt 1 98 
narrow Solar_eclipse_of_April_28,_1911.txt 1 71 
orbit Solar_eclipse_of_April_28,_1911.txt 1 149 
or Solar_eclipse_of_April_28,_1911.txt 1 31 
the Solar_eclipse_of_April_28,_1911.txt 12 21 27 34 37 50 57 77 111 147 170 194 208 
