and Solar_eclipse_of_June_22,_2066.txt 3 27 66 115 
diameter Solar_eclipse_of_June_22,_2066.txt 1 54 
smaller Solar_eclipse_of_June_22,_2066.txt 1 56 
partial Solar_eclipse_of_June_22,_2066.txt 1 82 
links Solar_eclipse_of_June_22,_2066.txt 1 128 
viewer Solar_eclipse_of_June_22,_2066.txt 1 42 
wikipedia Solar_eclipse_of_June_22,_2066.txt 1 6 
image Solar_eclipse_of_June_22,_2066.txt 1 36 
each Solar_eclipse_of_June_22,_2066.txt 1 101 
related Solar_eclipse_of_June_22,_2066.txt 1 94 
an Solar_eclipse_of_June_22,_2066.txt 4 7 45 73 76 
hidden Solar_eclipse_of_June_22,_2066.txt 1 131 
as Solar_eclipse_of_June_22,_2066.txt 1 80 
suns Solar_eclipse_of_June_22,_2066.txt 2 59 64 
at Solar_eclipse_of_June_22,_2066.txt 1 120 
in Solar_eclipse_of_June_22,_2066.txt 1 103 
177 Solar_eclipse_of_June_22,_2066.txt 1 113 
earth Solar_eclipse_of_June_22,_2066.txt 3 26 44 89 
ring Solar_eclipse_of_June_22,_2066.txt 1 75 
occur Solar_eclipse_of_June_22,_2066.txt 1 12 
passes Solar_eclipse_of_June_22,_2066.txt 1 24 
kilometres Solar_eclipse_of_June_22,_2066.txt 1 92 
categories Solar_eclipse_of_June_22,_2066.txt 2 130 132 
22 Solar_eclipse_of_June_22,_2066.txt 2 4 15 
series Solar_eclipse_of_June_22,_2066.txt 1 106 
sun Solar_eclipse_of_June_22,_2066.txt 3 29 39 69 
when Solar_eclipse_of_June_22,_2066.txt 2 21 50 
approximately Solar_eclipse_of_June_22,_2066.txt 1 111 
moon Solar_eclipse_of_June_22,_2066.txt 1 23 
member Solar_eclipse_of_June_22,_2066.txt 1 102 
to Solar_eclipse_of_June_22,_2066.txt 1 70 
appears Solar_eclipse_of_June_22,_2066.txt 1 79 
causing Solar_eclipse_of_June_22,_2066.txt 1 67 
4 Solar_eclipse_of_June_22,_2066.txt 1 116 
between Solar_eclipse_of_June_22,_2066.txt 1 25 
nodes Solar_eclipse_of_June_22,_2066.txt 1 122 
thousands Solar_eclipse_of_June_22,_2066.txt 1 90 
occurs Solar_eclipse_of_June_22,_2066.txt 2 20 49 
wide Solar_eclipse_of_June_22,_2066.txt 1 93 
alternating Solar_eclipse_of_June_22,_2066.txt 1 121 
over Solar_eclipse_of_June_22,_2066.txt 1 84 
apparent Solar_eclipse_of_June_22,_2066.txt 1 53 
partly Solar_eclipse_of_June_22,_2066.txt 1 33 
orbit Solar_eclipse_of_June_22,_2066.txt 1 126 
thereby Solar_eclipse_of_June_22,_2066.txt 1 30 
annulus Solar_eclipse_of_June_22,_2066.txt 1 74 
june Solar_eclipse_of_June_22,_2066.txt 2 3 14 
moons Solar_eclipse_of_June_22,_2066.txt 2 52 125 
annular Solar_eclipse_of_June_22,_2066.txt 3 8 46 77 
like Solar_eclipse_of_June_22,_2066.txt 1 72 
hours Solar_eclipse_of_June_22,_2066.txt 1 117 
most Solar_eclipse_of_June_22,_2066.txt 1 61 
every Solar_eclipse_of_June_22,_2066.txt 1 112 
external Solar_eclipse_of_June_22,_2066.txt 1 127 
solar Solar_eclipse_of_June_22,_2066.txt 6 0 9 18 47 97 108 
obscuring Solar_eclipse_of_June_22,_2066.txt 1 34 
totally Solar_eclipse_of_June_22,_2066.txt 1 31 
than Solar_eclipse_of_June_22,_2066.txt 1 57 
is Solar_eclipse_of_June_22,_2066.txt 1 55 
look Solar_eclipse_of_June_22,_2066.txt 1 71 
a Solar_eclipse_of_June_22,_2066.txt 6 17 41 81 85 104 118 
on Solar_eclipse_of_June_22,_2066.txt 2 13 43 
2065-2069 Solar_eclipse_of_June_22,_2066.txt 1 99 
days Solar_eclipse_of_June_22,_2066.txt 1 114 
for Solar_eclipse_of_June_22,_2066.txt 1 40 
eclipses Solar_eclipse_of_June_22,_2066.txt 3 95 98 109 
edit Solar_eclipse_of_June_22,_2066.txt 3 96 100 129 
of Solar_eclipse_of_June_22,_2066.txt 7 2 37 62 87 91 107 123 
region Solar_eclipse_of_June_22,_2066.txt 1 86 
eclipse Solar_eclipse_of_June_22,_2066.txt 6 1 10 19 48 78 83 
semester Solar_eclipse_of_June_22,_2066.txt 2 105 119 
will Solar_eclipse_of_June_22,_2066.txt 1 11 
blocking Solar_eclipse_of_June_22,_2066.txt 1 60 
light Solar_eclipse_of_June_22,_2066.txt 1 65 
the Solar_eclipse_of_June_22,_2066.txt 10 22 28 35 38 51 58 63 68 88 124 
repeats Solar_eclipse_of_June_22,_2066.txt 1 110 
or Solar_eclipse_of_June_22,_2066.txt 1 32 
2066 Solar_eclipse_of_June_22,_2066.txt 2 5 16 
