all Solar_eclipse_of_September_9,_1904.txt 1 60 
partial Solar_eclipse_of_September_9,_1904.txt 3 78 166 213 
solar Solar_eclipse_of_September_9,_1904.txt 9 0 9 17 46 79 116 127 149 167 
september Solar_eclipse_of_September_9,_1904.txt 5 3 13 105 110 216 
suns Solar_eclipse_of_September_9,_1904.txt 1 58 
over Solar_eclipse_of_September_9,_1904.txt 1 82 
lack Solar_eclipse_of_September_9,_1904.txt 1 288 
years Solar_eclipse_of_September_9,_1904.txt 3 155 275 305 
133 Solar_eclipse_of_September_9,_1904.txt 2 147 151 
through Solar_eclipse_of_September_9,_1904.txt 2 181 201 
farther Solar_eclipse_of_September_9,_1904.txt 1 244 
earth Solar_eclipse_of_September_9,_1904.txt 2 25 43 
24 Solar_eclipse_of_September_9,_1904.txt 1 191 
shorter Solar_eclipse_of_September_9,_1904.txt 1 242 
1544 Solar_eclipse_of_September_9,_1904.txt 1 192 
20 Solar_eclipse_of_September_9,_1904.txt 2 179 277 
21 Solar_eclipse_of_September_9,_1904.txt 1 203 
3 Solar_eclipse_of_September_9,_1904.txt 2 199 301 
blocking Solar_eclipse_of_September_9,_1904.txt 1 59 
to Solar_eclipse_of_September_9,_1904.txt 2 101 286 
4 Solar_eclipse_of_September_9,_1904.txt 1 135 
nodes Solar_eclipse_of_September_9,_1904.txt 2 141 266 
has Solar_eclipse_of_September_9,_1904.txt 1 194 
thousands Solar_eclipse_of_September_9,_1904.txt 1 86 
marshall Solar_eclipse_of_September_9,_1904.txt 1 102 
alternating Solar_eclipse_of_September_9,_1904.txt 2 140 265 
belonging Solar_eclipse_of_September_9,_1904.txt 1 100 
perigee Solar_eclipse_of_September_9,_1904.txt 1 297 
anomalistic Solar_eclipse_of_September_9,_1904.txt 2 293 312 
thereby Solar_eclipse_of_September_9,_1904.txt 1 29 
10 Solar_eclipse_of_September_9,_1904.txt 1 106 
similar Solar_eclipse_of_September_9,_1904.txt 1 317 
moons Solar_eclipse_of_September_9,_1904.txt 2 51 144 
synchronization Solar_eclipse_of_September_9,_1904.txt 1 290 
every Solar_eclipse_of_September_9,_1904.txt 3 131 153 267 
longest Solar_eclipse_of_September_9,_1904.txt 1 220 
german Solar_eclipse_of_September_9,_1904.txt 1 94 
now Solar_eclipse_of_September_9,_1904.txt 1 99 
day Solar_eclipse_of_September_9,_1904.txt 1 64 
categories Solar_eclipse_of_September_9,_1904.txt 2 325 327 
2499 Solar_eclipse_of_September_9,_1904.txt 1 218 
kilometres Solar_eclipse_of_September_9,_1904.txt 1 88 
february Solar_eclipse_of_September_9,_1904.txt 1 198 
edit Solar_eclipse_of_September_9,_1904.txt 6 115 119 148 251 322 324 
january Solar_eclipse_of_September_9,_1904.txt 2 182 190 
notes Solar_eclipse_of_September_9,_1904.txt 1 321 
50 Solar_eclipse_of_September_9,_1904.txt 1 227 
across Solar_eclipse_of_September_9,_1904.txt 1 73 
these Solar_eclipse_of_September_9,_1904.txt 1 319 
each Solar_eclipse_of_September_9,_1904.txt 2 120 247 
repeating Solar_eclipse_of_September_9,_1904.txt 2 152 263 
cycles Solar_eclipse_of_September_9,_1904.txt 1 303 
series Solar_eclipse_of_September_9,_1904.txt 5 125 162 206 239 250 
direct Solar_eclipse_of_September_9,_1904.txt 1 61 
related Solar_eclipse_of_September_9,_1904.txt 1 113 
surrounding Solar_eclipse_of_September_9,_1904.txt 1 84 
are Solar_eclipse_of_September_9,_1904.txt 3 240 283 316 
duration Solar_eclipse_of_September_9,_1904.txt 1 221 
close Solar_eclipse_of_September_9,_1904.txt 1 310 
87 Solar_eclipse_of_September_9,_1904.txt 1 304 
darkness Solar_eclipse_of_September_9,_1904.txt 1 66 
for Solar_eclipse_of_September_9,_1904.txt 1 39 
1850 Solar_eclipse_of_September_9,_1904.txt 1 232 
sun Solar_eclipse_of_September_9,_1904.txt 2 28 38 
hybrid Solar_eclipse_of_September_9,_1904.txt 1 187 
wikipedia Solar_eclipse_of_September_9,_1904.txt 1 6 
moon Solar_eclipse_of_September_9,_1904.txt 1 22 
1526 Solar_eclipse_of_September_9,_1904.txt 1 184 
7 Solar_eclipse_of_September_9,_1904.txt 1 231 
between Solar_eclipse_of_September_9,_1904.txt 1 24 
new Solar_eclipse_of_September_9,_1904.txt 1 95 
occurs Solar_eclipse_of_September_9,_1904.txt 3 19 48 68 
ends Solar_eclipse_of_September_9,_1904.txt 1 207 
turning Solar_eclipse_of_September_9,_1904.txt 1 63 
august Solar_eclipse_of_September_9,_1904.txt 1 230 
earths Solar_eclipse_of_September_9,_1904.txt 1 74 
seconds Solar_eclipse_of_September_9,_1904.txt 1 228 
iteration Solar_eclipse_of_September_9,_1904.txt 1 248 
annular Solar_eclipse_of_September_9,_1904.txt 1 175 
however Solar_eclipse_of_September_9,_1904.txt 1 298 
hidden Solar_eclipse_of_September_9,_1904.txt 1 326 
hours Solar_eclipse_of_September_9,_1904.txt 1 136 
10,571.95 Solar_eclipse_of_September_9,_1904.txt 1 271 
path Solar_eclipse_of_September_9,_1904.txt 1 72 
november Solar_eclipse_of_September_9,_1904.txt 1 178 
on Solar_eclipse_of_September_9,_1904.txt 8 12 42 104 109 169 189 215 229 
1435 Solar_eclipse_of_September_9,_1904.txt 1 180 
irregular Solar_eclipse_of_September_9,_1904.txt 1 284 
getting Solar_eclipse_of_September_9,_1904.txt 1 241 
of Solar_eclipse_of_September_9,_1904.txt 11 2 36 87 126 142 222 236 257 289 296 300 
region Solar_eclipse_of_September_9,_1904.txt 1 85 
larger Solar_eclipse_of_September_9,_1904.txt 1 55 
days Solar_eclipse_of_September_9,_1904.txt 4 133 157 272 278 
month Solar_eclipse_of_September_9,_1904.txt 1 294 
islands Solar_eclipse_of_September_9,_1904.txt 1 103 
repeats Solar_eclipse_of_September_9,_1904.txt 1 129 
or Solar_eclipse_of_September_9,_1904.txt 2 31 273 
south Solar_eclipse_of_September_9,_1904.txt 1 245 
72 Solar_eclipse_of_September_9,_1904.txt 2 159 210 
diameter Solar_eclipse_of_September_9,_1904.txt 1 53 
image Solar_eclipse_of_September_9,_1904.txt 1 35 
period Solar_eclipse_of_September_9,_1904.txt 2 260 295 
29 Solar_eclipse_of_September_9,_1904.txt 1 274 
visible Solar_eclipse_of_September_9,_1904.txt 2 81 92 
semester Solar_eclipse_of_September_9,_1904.txt 2 124 138 
references Solar_eclipse_of_September_9,_1904.txt 1 323 
sunlight Solar_eclipse_of_September_9,_1904.txt 1 62 
177 Solar_eclipse_of_September_9,_1904.txt 1 132 
1904 Solar_eclipse_of_September_9,_1904.txt 2 5 15 
total Solar_eclipse_of_September_9,_1904.txt 4 8 45 195 234 
passes Solar_eclipse_of_September_9,_1904.txt 1 23 
1,151.02 Solar_eclipse_of_September_9,_1904.txt 1 311 
long Solar_eclipse_of_September_9,_1904.txt 1 259 
from Solar_eclipse_of_September_9,_1904.txt 3 93 177 197 
contains Solar_eclipse_of_September_9,_1904.txt 2 158 174 
due Solar_eclipse_of_September_9,_1904.txt 1 285 
approximately Solar_eclipse_of_September_9,_1904.txt 1 130 
their Solar_eclipse_of_September_9,_1904.txt 1 279 
inex Solar_eclipse_of_September_9,_1904.txt 3 249 261 302 
2 Solar_eclipse_of_September_9,_1904.txt 1 307 
1902-1907 Solar_eclipse_of_September_9,_1904.txt 1 118 
totality Solar_eclipse_of_September_9,_1904.txt 3 67 90 223 
6 Solar_eclipse_of_September_9,_1904.txt 1 225 
was Solar_eclipse_of_September_9,_1904.txt 2 91 224 
partly Solar_eclipse_of_September_9,_1904.txt 1 32 
started Solar_eclipse_of_September_9,_1904.txt 1 163 
apparent Solar_eclipse_of_September_9,_1904.txt 1 52 
occurred Solar_eclipse_of_September_9,_1904.txt 1 11 
part Solar_eclipse_of_September_9,_1904.txt 2 98 256 
chile Solar_eclipse_of_September_9,_1904.txt 1 108 
obscuring Solar_eclipse_of_September_9,_1904.txt 1 33 
july Solar_eclipse_of_September_9,_1904.txt 1 170 
with Solar_eclipse_of_September_9,_1904.txt 5 76 164 185 246 291 
than Solar_eclipse_of_September_9,_1904.txt 1 56 
groupings Solar_eclipse_of_September_9,_1904.txt 2 299 320 
11 Solar_eclipse_of_September_9,_1904.txt 1 156 
wide Solar_eclipse_of_September_9,_1904.txt 1 89 
13 Solar_eclipse_of_September_9,_1904.txt 2 171 183 
this Solar_eclipse_of_September_9,_1904.txt 2 237 252 
18 Solar_eclipse_of_September_9,_1904.txt 1 154 
eclipse Solar_eclipse_of_September_9,_1904.txt 9 1 10 18 47 80 168 188 214 253 
longitude Solar_eclipse_of_September_9,_1904.txt 1 282 
eclipses Solar_eclipse_of_September_9,_1904.txt 7 114 117 128 176 196 235 315 
minutes Solar_eclipse_of_September_9,_1904.txt 1 226 
minus Solar_eclipse_of_September_9,_1904.txt 2 276 306 
and Solar_eclipse_of_September_9,_1904.txt 5 26 107 134 243 281 
months Solar_eclipse_of_September_9,_1904.txt 3 270 308 313 
viewer Solar_eclipse_of_September_9,_1904.txt 1 41 
is Solar_eclipse_of_September_9,_1904.txt 2 54 254 
it Solar_eclipse_of_September_9,_1904.txt 2 173 193 
surface Solar_eclipse_of_September_9,_1904.txt 1 75 
as Solar_eclipse_of_September_9,_1904.txt 1 211 
at Solar_eclipse_of_September_9,_1904.txt 3 139 208 264 
in Solar_eclipse_of_September_9,_1904.txt 3 69 122 318 
appearance Solar_eclipse_of_September_9,_1904.txt 1 280 
synodic Solar_eclipse_of_September_9,_1904.txt 1 269 
contents Solar_eclipse_of_September_9,_1904.txt 1 112 
when Solar_eclipse_of_September_9,_1904.txt 2 20 49 
member Solar_eclipse_of_September_9,_1904.txt 2 121 209 
5 Solar_eclipse_of_September_9,_1904.txt 1 217 
9 Solar_eclipse_of_September_9,_1904.txt 3 4 14 111 
1562 Solar_eclipse_of_September_9,_1904.txt 1 200 
events Solar_eclipse_of_September_9,_1904.txt 1 160 
1219 Solar_eclipse_of_September_9,_1904.txt 1 172 
june Solar_eclipse_of_September_9,_1904.txt 1 202 
saros Solar_eclipse_of_September_9,_1904.txt 3 146 150 238 
totally Solar_eclipse_of_September_9,_1904.txt 1 30 
cycle Solar_eclipse_of_September_9,_1904.txt 1 262 
a Solar_eclipse_of_September_9,_1904.txt 13 7 16 40 44 70 83 123 137 165 186 212 255 287 
narrow Solar_eclipse_of_September_9,_1904.txt 1 71 
into Solar_eclipse_of_September_9,_1904.txt 1 65 
orbit Solar_eclipse_of_September_9,_1904.txt 1 145 
so Solar_eclipse_of_September_9,_1904.txt 1 314 
comes Solar_eclipse_of_September_9,_1904.txt 1 309 
guinea Solar_eclipse_of_September_9,_1904.txt 1 96 
the Solar_eclipse_of_September_9,_1904.txt 15 21 27 34 37 50 57 77 97 143 161 205 219 233 258 292 
2373 Solar_eclipse_of_September_9,_1904.txt 1 204 
358 Solar_eclipse_of_September_9,_1904.txt 1 268 
