all Solar_eclipse_of_October_21,_1930.txt 1 60 
partial Solar_eclipse_of_October_21,_1930.txt 3 78 166 201 
solar Solar_eclipse_of_October_21,_1930.txt 8 0 9 17 46 79 111 122 167 
suns Solar_eclipse_of_October_21,_1930.txt 1 58 
over Solar_eclipse_of_October_21,_1930.txt 1 82 
1786 Solar_eclipse_of_October_21,_1930.txt 1 188 
years Solar_eclipse_of_October_21,_1930.txt 1 156 
through Solar_eclipse_of_October_21,_1930.txt 1 189 
earth Solar_eclipse_of_October_21,_1930.txt 2 25 43 
25 Solar_eclipse_of_October_21,_1930.txt 1 187 
21 Solar_eclipse_of_October_21,_1930.txt 2 4 14 
28 Solar_eclipse_of_October_21,_1930.txt 1 220 
29 Solar_eclipse_of_October_21,_1930.txt 1 191 
blocking Solar_eclipse_of_October_21,_1930.txt 1 59 
4 Solar_eclipse_of_October_21,_1930.txt 1 130 
argentina Solar_eclipse_of_October_21,_1930.txt 1 106 
thousands Solar_eclipse_of_October_21,_1930.txt 1 86 
into Solar_eclipse_of_October_21,_1930.txt 1 65 
alternating Solar_eclipse_of_October_21,_1930.txt 1 135 
thereby Solar_eclipse_of_October_21,_1930.txt 1 29 
moons Solar_eclipse_of_October_21,_1930.txt 2 51 139 
cruz Solar_eclipse_of_October_21,_1930.txt 1 104 
nodes Solar_eclipse_of_October_21,_1930.txt 1 136 
every Solar_eclipse_of_October_21,_1930.txt 2 126 154 
longest Solar_eclipse_of_October_21,_1930.txt 1 208 
day Solar_eclipse_of_October_21,_1930.txt 1 64 
categories Solar_eclipse_of_October_21,_1930.txt 2 226 228 
kilometres Solar_eclipse_of_October_21,_1930.txt 1 88 
edit Solar_eclipse_of_October_21,_1930.txt 5 110 114 144 223 225 
notes Solar_eclipse_of_October_21,_1930.txt 1 222 
across Solar_eclipse_of_October_21,_1930.txt 1 73 
each Solar_eclipse_of_October_21,_1930.txt 1 115 
1928-1931 Solar_eclipse_of_October_21,_1930.txt 1 113 
2904 Solar_eclipse_of_October_21,_1930.txt 1 206 
series Solar_eclipse_of_October_21,_1930.txt 4 120 142 163 194 
direct Solar_eclipse_of_October_21,_1930.txt 1 61 
related Solar_eclipse_of_October_21,_1930.txt 1 108 
surrounding Solar_eclipse_of_October_21,_1930.txt 1 84 
duration Solar_eclipse_of_October_21,_1930.txt 1 209 
2543 Solar_eclipse_of_October_21,_1930.txt 1 192 
sunlight Solar_eclipse_of_October_21,_1930.txt 1 62 
darkness Solar_eclipse_of_October_21,_1930.txt 1 66 
for Solar_eclipse_of_October_21,_1930.txt 1 39 
sun Solar_eclipse_of_October_21,_1930.txt 2 28 38 
hybrid Solar_eclipse_of_October_21,_1930.txt 1 176 
wikipedia Solar_eclipse_of_October_21,_1930.txt 1 6 
moon Solar_eclipse_of_October_21,_1930.txt 1 22 
between Solar_eclipse_of_October_21,_1930.txt 1 24 
occurs Solar_eclipse_of_October_21,_1930.txt 3 19 48 68 
be Solar_eclipse_of_October_21,_1930.txt 1 213 
ends Solar_eclipse_of_October_21,_1930.txt 1 195 
turning Solar_eclipse_of_October_21,_1930.txt 1 63 
earths Solar_eclipse_of_October_21,_1930.txt 1 74 
seconds Solar_eclipse_of_October_21,_1930.txt 1 217 
hours Solar_eclipse_of_October_21,_1930.txt 1 131 
1930 Solar_eclipse_of_October_21,_1930.txt 2 5 15 
santa Solar_eclipse_of_October_21,_1930.txt 1 103 
path Solar_eclipse_of_October_21,_1930.txt 1 72 
repeating Solar_eclipse_of_October_21,_1930.txt 1 153 
on Solar_eclipse_of_October_21,_1930.txt 6 12 42 169 178 203 218 
hidden Solar_eclipse_of_October_21,_1930.txt 1 227 
of Solar_eclipse_of_October_21,_1930.txt 8 2 36 87 102 121 137 149 210 
region Solar_eclipse_of_October_21,_1930.txt 1 85 
larger Solar_eclipse_of_October_21,_1930.txt 1 55 
days Solar_eclipse_of_October_21,_1930.txt 2 128 158 
34 Solar_eclipse_of_October_21,_1930.txt 1 216 
april Solar_eclipse_of_October_21,_1930.txt 1 170 
repeats Solar_eclipse_of_October_21,_1930.txt 1 124 
or Solar_eclipse_of_October_21,_1930.txt 1 31 
72 Solar_eclipse_of_October_21,_1930.txt 2 160 198 
diameter Solar_eclipse_of_October_21,_1930.txt 1 53 
image Solar_eclipse_of_October_21,_1930.txt 1 35 
one Solar_eclipse_of_October_21,_1930.txt 1 175 
visible Solar_eclipse_of_October_21,_1930.txt 2 81 92 
semester Solar_eclipse_of_October_21,_1930.txt 2 119 133 
references Solar_eclipse_of_October_21,_1930.txt 1 224 
tiny Solar_eclipse_of_October_21,_1930.txt 1 100 
177 Solar_eclipse_of_October_21,_1930.txt 1 127 
total Solar_eclipse_of_October_21,_1930.txt 3 8 45 183 
passes Solar_eclipse_of_October_21,_1930.txt 1 23 
from Solar_eclipse_of_October_21,_1930.txt 2 93 185 
contains Solar_eclipse_of_October_21,_1930.txt 1 174 
approximately Solar_eclipse_of_October_21,_1930.txt 1 125 
totality Solar_eclipse_of_October_21,_1930.txt 3 67 90 211 
6 Solar_eclipse_of_October_21,_1930.txt 1 214 
was Solar_eclipse_of_October_21,_1930.txt 1 91 
partly Solar_eclipse_of_October_21,_1930.txt 1 32 
started Solar_eclipse_of_October_21,_1930.txt 1 164 
apparent Solar_eclipse_of_October_21,_1930.txt 1 52 
occurred Solar_eclipse_of_October_21,_1930.txt 1 11 
part Solar_eclipse_of_October_21,_1930.txt 2 101 148 
niuafoou Solar_eclipse_of_October_21,_1930.txt 1 94 
chile Solar_eclipse_of_October_21,_1930.txt 1 97 
obscuring Solar_eclipse_of_October_21,_1930.txt 1 33 
july Solar_eclipse_of_October_21,_1930.txt 2 179 186 
with Solar_eclipse_of_October_21,_1930.txt 2 76 165 
than Solar_eclipse_of_October_21,_1930.txt 1 56 
11 Solar_eclipse_of_October_21,_1930.txt 1 157 
wide Solar_eclipse_of_October_21,_1930.txt 1 89 
october Solar_eclipse_of_October_21,_1930.txt 3 3 13 190 
14 Solar_eclipse_of_October_21,_1930.txt 1 180 
17 Solar_eclipse_of_October_21,_1930.txt 1 171 
1624 Solar_eclipse_of_October_21,_1930.txt 1 172 
18 Solar_eclipse_of_October_21,_1930.txt 1 155 
eclipse Solar_eclipse_of_October_21,_1930.txt 8 1 10 18 47 80 168 177 202 
will Solar_eclipse_of_October_21,_1930.txt 1 212 
eclipses Solar_eclipse_of_October_21,_1930.txt 4 109 112 123 184 
minutes Solar_eclipse_of_October_21,_1930.txt 1 215 
and Solar_eclipse_of_October_21,_1930.txt 4 26 98 129 182 
viewer Solar_eclipse_of_October_21,_1930.txt 1 41 
is Solar_eclipse_of_October_21,_1930.txt 2 54 146 
it Solar_eclipse_of_October_21,_1930.txt 2 145 173 
surface Solar_eclipse_of_October_21,_1930.txt 1 75 
as Solar_eclipse_of_October_21,_1930.txt 1 199 
at Solar_eclipse_of_October_21,_1930.txt 2 134 196 
in Solar_eclipse_of_October_21,_1930.txt 3 69 95 117 
contents Solar_eclipse_of_October_21,_1930.txt 1 107 
containing Solar_eclipse_of_October_21,_1930.txt 1 159 
when Solar_eclipse_of_October_21,_1930.txt 2 20 49 
member Solar_eclipse_of_October_21,_1930.txt 2 116 197 
5 Solar_eclipse_of_October_21,_1930.txt 1 205 
events Solar_eclipse_of_October_21,_1930.txt 1 161 
province Solar_eclipse_of_October_21,_1930.txt 1 105 
142 Solar_eclipse_of_October_21,_1930.txt 2 143 152 
may Solar_eclipse_of_October_21,_1930.txt 1 219 
june Solar_eclipse_of_October_21,_1930.txt 1 204 
saros Solar_eclipse_of_October_21,_1930.txt 2 141 150 
2291 Solar_eclipse_of_October_21,_1930.txt 1 221 
totally Solar_eclipse_of_October_21,_1930.txt 1 30 
cycle Solar_eclipse_of_October_21,_1930.txt 1 151 
a Solar_eclipse_of_October_21,_1930.txt 11 7 16 40 44 70 83 99 118 132 147 200 
tonga Solar_eclipse_of_October_21,_1930.txt 1 96 
narrow Solar_eclipse_of_October_21,_1930.txt 1 71 
orbit Solar_eclipse_of_October_21,_1930.txt 1 140 
1768 Solar_eclipse_of_October_21,_1930.txt 1 181 
the Solar_eclipse_of_October_21,_1930.txt 11 21 27 34 37 50 57 77 138 162 193 207 
