all Solar_eclipse_of_June_19,_1936.txt 1 67 
partial Solar_eclipse_of_June_19,_1936.txt 3 85 187 237 
1593 Solar_eclipse_of_June_19,_1936.txt 1 262 
suns Solar_eclipse_of_June_19,_1936.txt 1 65 
over Solar_eclipse_of_June_19,_1936.txt 1 89 
years Solar_eclipse_of_June_19,_1936.txt 1 177 
through Solar_eclipse_of_June_19,_1936.txt 3 202 213 225 
earth Solar_eclipse_of_June_19,_1936.txt 2 32 50 
member Solar_eclipse_of_June_19,_1936.txt 2 138 233 
22 Solar_eclipse_of_June_19,_1936.txt 1 261 
23 Solar_eclipse_of_June_19,_1936.txt 1 227 
blocking Solar_eclipse_of_June_19,_1936.txt 1 66 
4 Solar_eclipse_of_June_19,_1936.txt 3 152 200 204 
nodes Solar_eclipse_of_June_19,_1936.txt 1 158 
thousands Solar_eclipse_of_June_19,_1936.txt 1 93 
into Solar_eclipse_of_June_19,_1936.txt 1 72 
alternating Solar_eclipse_of_June_19,_1936.txt 1 157 
1972 Solar_eclipse_of_June_19,_1936.txt 1 276 
march Solar_eclipse_of_June_19,_1936.txt 1 191 
thereby Solar_eclipse_of_June_19,_1936.txt 1 36 
10 Solar_eclipse_of_June_19,_1936.txt 2 192 275 
moons Solar_eclipse_of_June_19,_1936.txt 2 58 161 
every Solar_eclipse_of_June_19,_1936.txt 2 148 175 
longest Solar_eclipse_of_June_19,_1936.txt 2 244 264 
126 Solar_eclipse_of_June_19,_1936.txt 2 164 173 
day Solar_eclipse_of_June_19,_1936.txt 1 71 
categories Solar_eclipse_of_June_19,_1936.txt 2 281 283 
kilometres Solar_eclipse_of_June_19,_1936.txt 1 95 
1828 Solar_eclipse_of_June_19,_1936.txt 1 212 
edit Solar_eclipse_of_June_19,_1936.txt 5 132 136 165 278 280 
notes Solar_eclipse_of_June_19,_1936.txt 1 277 
across Solar_eclipse_of_June_19,_1936.txt 1 80 
each Solar_eclipse_of_June_19,_1936.txt 1 137 
repeating Solar_eclipse_of_June_19,_1936.txt 1 174 
1323 Solar_eclipse_of_June_19,_1936.txt 1 201 
series Solar_eclipse_of_June_19,_1936.txt 3 142 184 230 
direct Solar_eclipse_of_June_19,_1936.txt 1 68 
related Solar_eclipse_of_June_19,_1936.txt 1 130 
surrounding Solar_eclipse_of_June_19,_1936.txt 1 91 
greece Solar_eclipse_of_June_19,_1936.txt 1 112 
duration Solar_eclipse_of_June_19,_1936.txt 2 245 265 
2.5 Solar_eclipse_of_June_19,_1936.txt 1 127 
darkness Solar_eclipse_of_June_19,_1936.txt 1 73 
for Solar_eclipse_of_June_19,_1936.txt 1 46 
sun Solar_eclipse_of_June_19,_1936.txt 2 35 45 
hybrid Solar_eclipse_of_June_19,_1936.txt 1 207 
wikipedia Solar_eclipse_of_June_19,_1936.txt 1 6 
asia Solar_eclipse_of_June_19,_1936.txt 1 104 
moon Solar_eclipse_of_June_19,_1936.txt 1 29 
3 Solar_eclipse_of_June_19,_1936.txt 1 241 
between Solar_eclipse_of_June_19,_1936.txt 1 31 
crossed Solar_eclipse_of_June_19,_1936.txt 1 101 
occurs Solar_eclipse_of_June_19,_1936.txt 3 26 55 75 
europe Solar_eclipse_of_June_19,_1936.txt 1 102 
be Solar_eclipse_of_June_19,_1936.txt 1 109 
ends Solar_eclipse_of_June_19,_1936.txt 1 231 
full Solar_eclipse_of_June_19,_1936.txt 1 106 
turning Solar_eclipse_of_June_19,_1936.txt 1 70 
august Solar_eclipse_of_June_19,_1936.txt 1 226 
earths Solar_eclipse_of_June_19,_1936.txt 1 81 
seconds Solar_eclipse_of_June_19,_1936.txt 2 256 272 
annularity Solar_eclipse_of_June_19,_1936.txt 1 258 
annular Solar_eclipse_of_June_19,_1936.txt 2 196 249 
hours Solar_eclipse_of_June_19,_1936.txt 1 153 
china Solar_eclipse_of_June_19,_1936.txt 1 115 
1936 Solar_eclipse_of_June_19,_1936.txt 3 5 12 22 
lasts Solar_eclipse_of_June_19,_1936.txt 1 125 
path Solar_eclipse_of_June_19,_1936.txt 2 79 98 
november Solar_eclipse_of_June_19,_1936.txt 1 260 
observing Solar_eclipse_of_June_19,_1936.txt 1 10 
on Solar_eclipse_of_June_19,_1936.txt 6 19 49 190 239 259 273 
about Solar_eclipse_of_June_19,_1936.txt 1 126 
hidden Solar_eclipse_of_June_19,_1936.txt 1 282 
central Solar_eclipse_of_June_19,_1936.txt 1 247 
of Solar_eclipse_of_June_19,_1936.txt 10 2 43 94 99 143 159 170 246 257 266 
region Solar_eclipse_of_June_19,_1936.txt 1 92 
larger Solar_eclipse_of_June_19,_1936.txt 1 62 
days Solar_eclipse_of_June_19,_1936.txt 2 150 179 
april Solar_eclipse_of_June_19,_1936.txt 2 203 210 
narrow Solar_eclipse_of_June_19,_1936.txt 1 78 
or Solar_eclipse_of_June_19,_1936.txt 2 38 250 
72 Solar_eclipse_of_June_19,_1936.txt 1 234 
diameter Solar_eclipse_of_June_19,_1936.txt 1 60 
1935-1938 Solar_eclipse_of_June_19,_1936.txt 1 135 
image Solar_eclipse_of_June_19,_1936.txt 1 42 
visible Solar_eclipse_of_June_19,_1936.txt 1 88 
semester Solar_eclipse_of_June_19,_1936.txt 2 141 155 
ussr Solar_eclipse_of_June_19,_1936.txt 1 114 
references Solar_eclipse_of_June_19,_1936.txt 1 279 
approximately Solar_eclipse_of_June_19,_1936.txt 1 147 
177 Solar_eclipse_of_June_19,_1936.txt 1 149 
total Solar_eclipse_of_June_19,_1936.txt 4 15 52 219 251 
turkey Solar_eclipse_of_June_19,_1936.txt 2 9 113 
passes Solar_eclipse_of_June_19,_1936.txt 1 30 
from Solar_eclipse_of_June_19,_1936.txt 3 198 209 221 
contains Solar_eclipse_of_June_19,_1936.txt 2 195 218 
sunlight Solar_eclipse_of_June_19,_1936.txt 1 69 
2 Solar_eclipse_of_June_19,_1936.txt 1 269 
totality Solar_eclipse_of_June_19,_1936.txt 3 74 100 267 
6 Solar_eclipse_of_June_19,_1936.txt 1 215 
was Solar_eclipse_of_June_19,_1936.txt 3 121 252 268 
partly Solar_eclipse_of_June_19,_1936.txt 1 39 
started Solar_eclipse_of_June_19,_1936.txt 1 185 
apparent Solar_eclipse_of_June_19,_1936.txt 1 59 
occurred Solar_eclipse_of_June_19,_1936.txt 1 18 
part Solar_eclipse_of_June_19,_1936.txt 1 169 
1864 Solar_eclipse_of_June_19,_1936.txt 1 216 
solar Solar_eclipse_of_June_19,_1936.txt 8 0 16 24 53 86 133 144 188 
obscuring Solar_eclipse_of_June_19,_1936.txt 1 40 
july Solar_eclipse_of_June_19,_1936.txt 1 274 
with Solar_eclipse_of_June_19,_1936.txt 2 83 186 
than Solar_eclipse_of_June_19,_1936.txt 1 63 
11 Solar_eclipse_of_June_19,_1936.txt 1 178 
wide Solar_eclipse_of_June_19,_1936.txt 1 96 
14 Solar_eclipse_of_June_19,_1936.txt 1 211 
17 Solar_eclipse_of_June_19,_1936.txt 1 223 
19 Solar_eclipse_of_June_19,_1936.txt 2 4 21 
18 Solar_eclipse_of_June_19,_1936.txt 1 176 
eclipse Solar_eclipse_of_June_19,_1936.txt 10 1 13 17 25 54 87 120 189 238 248 
maximum Solar_eclipse_of_June_19,_1936.txt 1 119 
near Solar_eclipse_of_June_19,_1936.txt 1 122 
japan Solar_eclipse_of_June_19,_1936.txt 1 117 
can Solar_eclipse_of_June_19,_1936.txt 1 108 
eclipses Solar_eclipse_of_June_19,_1936.txt 6 131 134 145 197 208 220 
minutes Solar_eclipse_of_June_19,_1936.txt 3 128 254 270 
and Solar_eclipse_of_June_19,_1936.txt 6 33 103 116 124 151 206 
viewer Solar_eclipse_of_June_19,_1936.txt 1 48 
2044 Solar_eclipse_of_June_19,_1936.txt 1 228 
is Solar_eclipse_of_June_19,_1936.txt 2 61 167 
it Solar_eclipse_of_June_19,_1936.txt 3 166 194 217 
surface Solar_eclipse_of_June_19,_1936.txt 1 82 
36 Solar_eclipse_of_June_19,_1936.txt 1 271 
as Solar_eclipse_of_June_19,_1936.txt 1 235 
at Solar_eclipse_of_June_19,_1936.txt 2 156 232 
2459 Solar_eclipse_of_June_19,_1936.txt 1 242 
in Solar_eclipse_of_June_19,_1936.txt 4 8 76 111 139 
seen Solar_eclipse_of_June_19,_1936.txt 1 110 
contents Solar_eclipse_of_June_19,_1936.txt 1 129 
containing Solar_eclipse_of_June_19,_1936.txt 1 180 
bratsk Solar_eclipse_of_June_19,_1936.txt 1 123 
1810 Solar_eclipse_of_June_19,_1936.txt 1 205 
46 Solar_eclipse_of_June_19,_1936.txt 1 255 
when Solar_eclipse_of_June_19,_1936.txt 2 27 56 
astronomers Solar_eclipse_of_June_19,_1936.txt 1 7 
5 Solar_eclipse_of_June_19,_1936.txt 1 253 
events Solar_eclipse_of_June_19,_1936.txt 1 182 
may Solar_eclipse_of_June_19,_1936.txt 3 214 222 240 
june Solar_eclipse_of_June_19,_1936.txt 3 3 20 199 
1179 Solar_eclipse_of_June_19,_1936.txt 1 193 
saros Solar_eclipse_of_June_19,_1936.txt 2 163 171 
71 Solar_eclipse_of_June_19,_1936.txt 1 181 
phase Solar_eclipse_of_June_19,_1936.txt 1 107 
totally Solar_eclipse_of_June_19,_1936.txt 1 37 
1882 Solar_eclipse_of_June_19,_1936.txt 1 224 
cycle Solar_eclipse_of_June_19,_1936.txt 1 172 
a Solar_eclipse_of_June_19,_1936.txt 10 14 23 47 51 77 90 140 154 168 236 
repeats Solar_eclipse_of_June_19,_1936.txt 1 146 
orbit Solar_eclipse_of_June_19,_1936.txt 1 162 
the Solar_eclipse_of_June_19,_1936.txt 16 11 28 34 41 44 57 64 84 97 105 118 160 183 229 243 263 
