6000ad Solar_eclipse_of_May_11,_2078.txt 1 265 
all Solar_eclipse_of_May_11,_2078.txt 1 61 
since Solar_eclipse_of_May_11,_2078.txt 1 226 
partial Solar_eclipse_of_May_11,_2078.txt 3 79 151 189 
suns Solar_eclipse_of_May_11,_2078.txt 1 59 
over Solar_eclipse_of_May_11,_2078.txt 1 83 
lack Solar_eclipse_of_May_11,_2078.txt 2 305 377 
years Solar_eclipse_of_May_11,_2078.txt 5 139 292 322 364 394 
produced Solar_eclipse_of_May_11,_2078.txt 1 242 
through Solar_eclipse_of_May_11,_2078.txt 2 166 177 
earth Solar_eclipse_of_May_11,_2078.txt 2 26 44 
139 Solar_eclipse_of_May_11,_2078.txt 2 126 135 
26 Solar_eclipse_of_May_11,_2078.txt 1 179 
20 Solar_eclipse_of_May_11,_2078.txt 2 294 366 
21 Solar_eclipse_of_May_11,_2078.txt 1 175 
29 Solar_eclipse_of_May_11,_2078.txt 3 249 291 363 
blocking Solar_eclipse_of_May_11,_2078.txt 1 60 
to Solar_eclipse_of_May_11,_2078.txt 2 303 375 
4 Solar_eclipse_of_May_11,_2078.txt 1 114 
8 Solar_eclipse_of_May_11,_2078.txt 1 142 
nodes Solar_eclipse_of_May_11,_2078.txt 3 120 283 355 
thousands Solar_eclipse_of_May_11,_2078.txt 1 87 
into Solar_eclipse_of_May_11,_2078.txt 1 66 
alternating Solar_eclipse_of_May_11,_2078.txt 3 119 282 354 
1991 Solar_eclipse_of_May_11,_2078.txt 1 229 
march Solar_eclipse_of_May_11,_2078.txt 1 178 
anomalistic Solar_eclipse_of_May_11,_2078.txt 4 310 329 382 401 
thereby Solar_eclipse_of_May_11,_2078.txt 1 30 
similar Solar_eclipse_of_May_11,_2078.txt 2 334 406 
moons Solar_eclipse_of_May_11,_2078.txt 2 52 123 
synchronization Solar_eclipse_of_May_11,_2078.txt 2 307 379 
every Solar_eclipse_of_May_11,_2078.txt 4 110 137 284 356 
longest Solar_eclipse_of_May_11,_2078.txt 3 222 236 258 
2 Solar_eclipse_of_May_11,_2078.txt 2 324 396 
month Solar_eclipse_of_May_11,_2078.txt 2 311 383 
day Solar_eclipse_of_May_11,_2078.txt 1 65 
categories Solar_eclipse_of_May_11,_2078.txt 2 414 416 
apart Solar_eclipse_of_May_11,_2078.txt 1 203 
kilometres Solar_eclipse_of_May_11,_2078.txt 1 89 
edit Solar_eclipse_of_May_11,_2078.txt 7 94 98 127 268 340 411 413 
notes Solar_eclipse_of_May_11,_2078.txt 1 410 
across Solar_eclipse_of_May_11,_2078.txt 1 74 
1825 Solar_eclipse_of_May_11,_2078.txt 1 169 
each Solar_eclipse_of_May_11,_2078.txt 1 99 
repeating Solar_eclipse_of_May_11,_2078.txt 3 136 280 352 
cycles Solar_eclipse_of_May_11,_2078.txt 2 320 392 
computed Solar_eclipse_of_May_11,_2078.txt 1 261 
series Solar_eclipse_of_May_11,_2078.txt 6 104 134 148 182 267 339 
direct Solar_eclipse_of_May_11,_2078.txt 1 62 
related Solar_eclipse_of_May_11,_2078.txt 1 92 
surrounding Solar_eclipse_of_May_11,_2078.txt 1 85 
are Solar_eclipse_of_May_11,_2078.txt 5 200 300 333 372 405 
duration Solar_eclipse_of_May_11,_2078.txt 1 237 
close Solar_eclipse_of_May_11,_2078.txt 2 327 399 
87 Solar_eclipse_of_May_11,_2078.txt 2 321 393 
2601 Solar_eclipse_of_May_11,_2078.txt 1 180 
darkness Solar_eclipse_of_May_11,_2078.txt 1 67 
for Solar_eclipse_of_May_11,_2078.txt 1 40 
sun Solar_eclipse_of_May_11,_2078.txt 2 29 39 
hybrid Solar_eclipse_of_May_11,_2078.txt 1 160 
wikipedia Solar_eclipse_of_May_11,_2078.txt 1 6 
moon Solar_eclipse_of_May_11,_2078.txt 1 23 
seconds Solar_eclipse_of_May_11,_2078.txt 2 234 250 
3 Solar_eclipse_of_May_11,_2078.txt 3 193 318 390 
2078 Solar_eclipse_of_May_11,_2078.txt 2 5 16 
7 Solar_eclipse_of_May_11,_2078.txt 1 247 
between Solar_eclipse_of_May_11,_2078.txt 2 25 262 
occurs Solar_eclipse_of_May_11,_2078.txt 3 20 49 69 
be Solar_eclipse_of_May_11,_2078.txt 2 220 241 
ends Solar_eclipse_of_May_11,_2078.txt 1 183 
turning Solar_eclipse_of_May_11,_2078.txt 1 64 
august Solar_eclipse_of_May_11,_2078.txt 1 163 
earths Solar_eclipse_of_May_11,_2078.txt 1 75 
2763 Solar_eclipse_of_May_11,_2078.txt 1 194 
however Solar_eclipse_of_May_11,_2078.txt 2 315 387 
hours Solar_eclipse_of_May_11,_2078.txt 2 115 143 
members Solar_eclipse_of_May_11,_2078.txt 1 195 
4000bc Solar_eclipse_of_May_11,_2078.txt 1 263 
path Solar_eclipse_of_May_11,_2078.txt 1 73 
by Solar_eclipse_of_May_11,_2078.txt 1 243 
on Solar_eclipse_of_May_11,_2078.txt 6 13 43 154 162 191 251 
39 Solar_eclipse_of_May_11,_2078.txt 1 245 
hidden Solar_eclipse_of_May_11,_2078.txt 1 415 
2076-2079 Solar_eclipse_of_May_11,_2078.txt 1 97 
irregular Solar_eclipse_of_May_11,_2078.txt 2 301 373 
55 Solar_eclipse_of_May_11,_2078.txt 1 233 
1843 Solar_eclipse_of_May_11,_2078.txt 1 176 
of Solar_eclipse_of_May_11,_2078.txt 16 2 37 88 105 121 132 215 238 274 306 313 317 346 378 385 389 
region Solar_eclipse_of_May_11,_2078.txt 1 86 
larger Solar_eclipse_of_May_11,_2078.txt 1 56 
days Solar_eclipse_of_May_11,_2078.txt 6 112 141 289 295 361 367 
repeats Solar_eclipse_of_May_11,_2078.txt 1 108 
or Solar_eclipse_of_May_11,_2078.txt 3 32 290 362 
comes Solar_eclipse_of_May_11,_2078.txt 2 326 398 
diameter Solar_eclipse_of_May_11,_2078.txt 1 54 
image Solar_eclipse_of_May_11,_2078.txt 1 36 
10,571.95 Solar_eclipse_of_May_11,_2078.txt 2 288 360 
period Solar_eclipse_of_May_11,_2078.txt 4 277 312 349 384 
one Solar_eclipse_of_May_11,_2078.txt 1 201 
visible Solar_eclipse_of_May_11,_2078.txt 1 82 
semester Solar_eclipse_of_May_11,_2078.txt 2 103 117 
references Solar_eclipse_of_May_11,_2078.txt 1 412 
sunlight Solar_eclipse_of_May_11,_2078.txt 1 63 
177 Solar_eclipse_of_May_11,_2078.txt 1 111 
total Solar_eclipse_of_May_11,_2078.txt 4 8 46 171 223 
passes Solar_eclipse_of_May_11,_2078.txt 1 24 
1,151.02 Solar_eclipse_of_May_11,_2078.txt 2 328 400 
long Solar_eclipse_of_May_11,_2078.txt 2 276 348 
from Solar_eclipse_of_May_11,_2078.txt 1 173 
area Solar_eclipse_of_May_11,_2078.txt 1 211 
contains Solar_eclipse_of_May_11,_2078.txt 1 159 
due Solar_eclipse_of_May_11,_2078.txt 2 302 374 
approximately Solar_eclipse_of_May_11,_2078.txt 1 109 
their Solar_eclipse_of_May_11,_2078.txt 2 296 368 
inex Solar_eclipse_of_May_11,_2078.txt 6 266 278 319 338 350 391 
1501 Solar_eclipse_of_May_11,_2078.txt 1 157 
totality Solar_eclipse_of_May_11,_2078.txt 2 68 239 
6 Solar_eclipse_of_May_11,_2078.txt 1 231 
partly Solar_eclipse_of_May_11,_2078.txt 1 33 
started Solar_eclipse_of_May_11,_2078.txt 1 149 
apparent Solar_eclipse_of_May_11,_2078.txt 1 53 
part Solar_eclipse_of_May_11,_2078.txt 3 131 273 345 
2186 Solar_eclipse_of_May_11,_2078.txt 1 254 
solar Solar_eclipse_of_May_11,_2078.txt 11 0 9 18 47 80 95 106 152 213 224 259 
obscuring Solar_eclipse_of_May_11,_2078.txt 1 34 
july Solar_eclipse_of_May_11,_2078.txt 3 192 227 252 
with Solar_eclipse_of_May_11,_2078.txt 4 77 150 308 380 
than Solar_eclipse_of_May_11,_2078.txt 1 57 
groupings Solar_eclipse_of_May_11,_2078.txt 4 316 337 388 409 
11 Solar_eclipse_of_May_11,_2078.txt 5 4 15 140 164 228 
wide Solar_eclipse_of_May_11,_2078.txt 1 90 
13 Solar_eclipse_of_May_11,_2078.txt 1 217 
1627 Solar_eclipse_of_May_11,_2078.txt 1 165 
17 Solar_eclipse_of_May_11,_2078.txt 1 156 
16 Solar_eclipse_of_May_11,_2078.txt 1 253 
this Solar_eclipse_of_May_11,_2078.txt 3 255 269 341 
18 Solar_eclipse_of_May_11,_2078.txt 1 138 
eclipse Solar_eclipse_of_May_11,_2078.txt 12 1 10 19 48 81 153 190 214 225 260 270 342 
longitude Solar_eclipse_of_May_11,_2078.txt 2 299 371 
will Solar_eclipse_of_May_11,_2078.txt 3 11 219 240 
column Solar_eclipse_of_May_11,_2078.txt 1 199 
eclipses Solar_eclipse_of_May_11,_2078.txt 7 93 96 107 161 172 332 404 
minutes Solar_eclipse_of_May_11,_2078.txt 2 232 248 
minus Solar_eclipse_of_May_11,_2078.txt 4 293 323 365 395 
and Solar_eclipse_of_May_11,_2078.txt 7 27 113 170 204 264 298 370 
months Solar_eclipse_of_May_11,_2078.txt 6 287 325 330 359 397 402 
viewer Solar_eclipse_of_May_11,_2078.txt 1 42 
december Solar_eclipse_of_May_11,_2078.txt 2 167 174 
is Solar_eclipse_of_May_11,_2078.txt 5 55 129 256 271 343 
thus Solar_eclipse_of_May_11,_2078.txt 1 205 
it Solar_eclipse_of_May_11,_2078.txt 2 128 158 
surface Solar_eclipse_of_May_11,_2078.txt 1 76 
as Solar_eclipse_of_May_11,_2078.txt 1 187 
at Solar_eclipse_of_May_11,_2078.txt 6 118 184 230 246 281 353 
in Solar_eclipse_of_May_11,_2078.txt 6 70 101 196 207 335 407 
appearance Solar_eclipse_of_May_11,_2078.txt 2 297 369 
synodic Solar_eclipse_of_May_11,_2078.txt 2 286 358 
occur Solar_eclipse_of_May_11,_2078.txt 2 12 206 
contents Solar_eclipse_of_May_11,_2078.txt 1 91 
these Solar_eclipse_of_May_11,_2078.txt 2 336 408 
containing Solar_eclipse_of_May_11,_2078.txt 1 144 
2132 Solar_eclipse_of_May_11,_2078.txt 1 218 
when Solar_eclipse_of_May_11,_2078.txt 2 21 50 
same Solar_eclipse_of_May_11,_2078.txt 2 198 209 
member Solar_eclipse_of_May_11,_2078.txt 3 100 185 244 
9 Solar_eclipse_of_May_11,_2078.txt 1 168 
events Solar_eclipse_of_May_11,_2078.txt 1 146 
exeligmos Solar_eclipse_of_May_11,_2078.txt 1 202 
may Solar_eclipse_of_May_11,_2078.txt 3 3 14 155 
june Solar_eclipse_of_May_11,_2078.txt 1 216 
perigee Solar_eclipse_of_May_11,_2078.txt 2 314 386 
saros Solar_eclipse_of_May_11,_2078.txt 2 125 133 
71 Solar_eclipse_of_May_11,_2078.txt 2 145 186 
totally Solar_eclipse_of_May_11,_2078.txt 1 31 
cycle Solar_eclipse_of_May_11,_2078.txt 2 279 351 
a Solar_eclipse_of_May_11,_2078.txt 14 7 17 41 45 71 84 102 116 130 188 272 304 344 376 
narrow Solar_eclipse_of_May_11,_2078.txt 1 72 
orbit Solar_eclipse_of_May_11,_2078.txt 1 124 
so Solar_eclipse_of_May_11,_2078.txt 2 331 403 
the Solar_eclipse_of_May_11,_2078.txt 20 22 28 35 38 51 58 78 122 147 181 197 208 212 221 235 257 275 309 347 381 
geographic Solar_eclipse_of_May_11,_2078.txt 1 210 
358 Solar_eclipse_of_May_11,_2078.txt 2 285 357 
