ad Solar_Saros_158.txt 1 21 
links Solar_Saros_158.txt 1 25 
158 Solar_Saros_158.txt 2 2 6 
years Solar_Saros_158.txt 1 10 
references Solar_Saros_158.txt 1 27 
3000 Solar_Saros_158.txt 1 20 
before Solar_Saros_158.txt 1 19 
containing Solar_Saros_158.txt 1 13 
wikipedia Solar_Saros_158.txt 1 3 
listed Solar_Saros_158.txt 1 18 
events Solar_Saros_158.txt 2 15 22 
every Solar_Saros_158.txt 1 8 
external Solar_Saros_158.txt 1 24 
solar Solar_Saros_158.txt 1 0 
70 Solar_Saros_158.txt 1 14 
with Solar_Saros_158.txt 1 16 
categories Solar_Saros_158.txt 1 29 
cycle Solar_Saros_158.txt 1 5 
11 Solar_Saros_158.txt 1 11 
edit Solar_Saros_158.txt 3 23 26 28 
18 Solar_Saros_158.txt 1 9 
days Solar_Saros_158.txt 1 12 
52 Solar_Saros_158.txt 1 17 
repeating Solar_Saros_158.txt 1 7 
saros Solar_Saros_158.txt 2 1 4 
