all Solar_eclipse_of_June_11,_1983.txt 1 60 
partial Solar_eclipse_of_June_11,_1983.txt 4 78 171 214 242 
from Solar_eclipse_of_June_11,_1983.txt 1 226 
suns Solar_eclipse_of_June_11,_1983.txt 1 58 
over Solar_eclipse_of_June_11,_1983.txt 1 82 
years Solar_eclipse_of_June_11,_1983.txt 3 204 272 299 
including Solar_eclipse_of_June_11,_1983.txt 1 120 
40 Solar_eclipse_of_June_11,_1983.txt 1 256 
earth Solar_eclipse_of_June_11,_1983.txt 2 25 43 
previous Solar_eclipse_of_June_11,_1983.txt 1 185 
subseries Solar_eclipse_of_June_11,_1983.txt 1 291 
note Solar_eclipse_of_June_11,_1983.txt 1 170 
surabaya Solar_eclipse_of_June_11,_1983.txt 1 123 
20 Solar_eclipse_of_June_11,_1983.txt 1 180 
21 Solar_eclipse_of_June_11,_1983.txt 1 246 
blocking Solar_eclipse_of_June_11,_1983.txt 1 59 
to Solar_eclipse_of_June_11,_1983.txt 1 128 
4 Solar_eclipse_of_June_11,_1983.txt 1 159 
nodes Solar_eclipse_of_June_11,_1983.txt 1 165 
thousands Solar_eclipse_of_June_11,_1983.txt 1 86 
into Solar_eclipse_of_June_11,_1983.txt 1 65 
alternating Solar_eclipse_of_June_11,_1983.txt 1 164 
indonesian Solar_eclipse_of_June_11,_1983.txt 2 111 116 
991 Solar_eclipse_of_June_11,_1983.txt 1 220 
thereby Solar_eclipse_of_June_11,_1983.txt 1 29 
10 Solar_eclipse_of_June_11,_1983.txt 1 219 
moons Solar_eclipse_of_June_11,_1983.txt 2 51 168 
every Solar_eclipse_of_June_11,_1983.txt 4 155 202 270 297 
longest Solar_eclipse_of_June_11,_1983.txt 1 249 
127 Solar_eclipse_of_June_11,_1983.txt 2 191 200 
day Solar_eclipse_of_June_11,_1983.txt 1 64 
categories Solar_eclipse_of_June_11,_1983.txt 2 307 309 
kilometres Solar_eclipse_of_June_11,_1983.txt 1 88 
edit Solar_eclipse_of_June_11,_1983.txt 6 138 143 192 264 303 305 
january Solar_eclipse_of_June_11,_1983.txt 1 175 
notes Solar_eclipse_of_June_11,_1983.txt 1 302 
occurs Solar_eclipse_of_June_11,_1983.txt 3 19 48 68 
6939.69 Solar_eclipse_of_June_11,_1983.txt 1 273 
25 Solar_eclipse_of_June_11,_1983.txt 1 176 
each Solar_eclipse_of_June_11,_1983.txt 1 144 
through Solar_eclipse_of_June_11,_1983.txt 2 95 230 
went Solar_eclipse_of_June_11,_1983.txt 1 94 
cycles Solar_eclipse_of_June_11,_1983.txt 1 278 
lasting Solar_eclipse_of_June_11,_1983.txt 1 275 
set Solar_eclipse_of_June_11,_1983.txt 1 189 
series Solar_eclipse_of_June_11,_1983.txt 5 149 211 235 263 267 
direct Solar_eclipse_of_June_11,_1983.txt 1 61 
related Solar_eclipse_of_June_11,_1983.txt 1 136 
surrounding Solar_eclipse_of_June_11,_1983.txt 1 84 
year Solar_eclipse_of_June_11,_1983.txt 1 187 
82 Solar_eclipse_of_June_11,_1983.txt 2 208 239 
calendar Solar_eclipse_of_June_11,_1983.txt 1 285 
port Solar_eclipse_of_June_11,_1983.txt 1 129 
3.8 Solar_eclipse_of_June_11,_1983.txt 1 298 
madura Solar_eclipse_of_June_11,_1983.txt 1 114 
darkness Solar_eclipse_of_June_11,_1983.txt 1 66 
for Solar_eclipse_of_June_11,_1983.txt 1 39 
witnessed Solar_eclipse_of_June_11,_1983.txt 1 118 
sun Solar_eclipse_of_June_11,_1983.txt 2 28 38 
wikipedia Solar_eclipse_of_June_11,_1983.txt 1 6 
moon Solar_eclipse_of_June_11,_1983.txt 1 22 
lunar Solar_eclipse_of_June_11,_1983.txt 1 186 
between Solar_eclipse_of_June_11,_1983.txt 1 24 
new Solar_eclipse_of_June_11,_1983.txt 2 100 133 
christmas Solar_eclipse_of_June_11,_1983.txt 1 96 
ends Solar_eclipse_of_June_11,_1983.txt 1 236 
turning Solar_eclipse_of_June_11,_1983.txt 1 63 
august Solar_eclipse_of_June_11,_1983.txt 2 231 259 
passes Solar_eclipse_of_June_11,_1983.txt 1 23 
seconds Solar_eclipse_of_June_11,_1983.txt 1 257 
june Solar_eclipse_of_June_11,_1983.txt 2 3 13 
hours Solar_eclipse_of_June_11,_1983.txt 1 160 
same Solar_eclipse_of_June_11,_1983.txt 1 284 
path Solar_eclipse_of_June_11,_1983.txt 2 72 91 
cities Solar_eclipse_of_June_11,_1983.txt 1 117 
repeating Solar_eclipse_of_June_11,_1983.txt 1 201 
on Solar_eclipse_of_June_11,_1983.txt 6 12 42 174 217 244 258 
about Solar_eclipse_of_June_11,_1983.txt 1 276 
hidden Solar_eclipse_of_June_11,_1983.txt 1 308 
1982-1985 Solar_eclipse_of_June_11,_1983.txt 1 142 
island Solar_eclipse_of_June_11,_1983.txt 1 112 
region Solar_eclipse_of_June_11,_1983.txt 1 85 
larger Solar_eclipse_of_June_11,_1983.txt 1 55 
days Solar_eclipse_of_June_11,_1983.txt 4 157 206 274 301 
papua Solar_eclipse_of_June_11,_1983.txt 2 99 132 
1532 Solar_eclipse_of_June_11,_1983.txt 1 261 
islands Solar_eclipse_of_June_11,_1983.txt 1 97 
narrow Solar_eclipse_of_June_11,_1983.txt 1 71 
or Solar_eclipse_of_June_11,_1983.txt 2 31 296 
diameter Solar_eclipse_of_June_11,_1983.txt 1 53 
major Solar_eclipse_of_June_11,_1983.txt 1 115 
image Solar_eclipse_of_June_11,_1983.txt 1 35 
2452 Solar_eclipse_of_June_11,_1983.txt 1 247 
visible Solar_eclipse_of_June_11,_1983.txt 1 81 
semester Solar_eclipse_of_June_11,_1983.txt 2 148 162 
references Solar_eclipse_of_June_11,_1983.txt 1 304 
approximately Solar_eclipse_of_June_11,_1983.txt 1 154 
177 Solar_eclipse_of_June_11,_1983.txt 1 156 
total Solar_eclipse_of_June_11,_1983.txt 3 8 45 224 
terminated Solar_eclipse_of_June_11,_1983.txt 1 103 
1982 Solar_eclipse_of_June_11,_1983.txt 2 177 181 
1983 Solar_eclipse_of_June_11,_1983.txt 2 5 15 
addition Solar_eclipse_of_June_11,_1983.txt 2 127 288 
contains Solar_eclipse_of_June_11,_1983.txt 1 223 
makassar Solar_eclipse_of_June_11,_1983.txt 1 125 
sunlight Solar_eclipse_of_June_11,_1983.txt 1 62 
totality Solar_eclipse_of_June_11,_1983.txt 4 67 93 119 252 
was Solar_eclipse_of_June_11,_1983.txt 1 253 
earths Solar_eclipse_of_June_11,_1983.txt 1 74 
across Solar_eclipse_of_June_11,_1983.txt 1 73 
1/5 Solar_eclipse_of_June_11,_1983.txt 1 293 
partly Solar_eclipse_of_June_11,_1983.txt 1 32 
that Solar_eclipse_of_June_11,_1983.txt 1 295 
started Solar_eclipse_of_June_11,_1983.txt 1 212 
1352 Solar_eclipse_of_June_11,_1983.txt 1 229 
apparent Solar_eclipse_of_June_11,_1983.txt 1 52 
occurred Solar_eclipse_of_June_11,_1983.txt 2 11 108 
photos Solar_eclipse_of_June_11,_1983.txt 1 306 
part Solar_eclipse_of_June_11,_1983.txt 1 196 
solar Solar_eclipse_of_June_11,_1983.txt 9 0 9 17 46 79 139 151 172 215 
obscuring Solar_eclipse_of_June_11,_1983.txt 1 33 
july Solar_eclipse_of_June_11,_1983.txt 1 179 
with Solar_eclipse_of_June_11,_1983.txt 2 76 213 
than Solar_eclipse_of_June_11,_1983.txt 1 56 
11 Solar_eclipse_of_June_11,_1983.txt 3 4 14 205 
wide Solar_eclipse_of_June_11,_1983.txt 1 89 
october Solar_eclipse_of_June_11,_1983.txt 1 218 
15 Solar_eclipse_of_June_11,_1983.txt 1 232 
14 Solar_eclipse_of_June_11,_1983.txt 1 228 
19 Solar_eclipse_of_June_11,_1983.txt 1 271 
18 Solar_eclipse_of_June_11,_1983.txt 1 203 
eclipse Solar_eclipse_of_June_11,_1983.txt 9 1 10 18 47 80 107 188 216 243 
maximum Solar_eclipse_of_June_11,_1983.txt 1 106 
1387.94 Solar_eclipse_of_June_11,_1983.txt 1 300 
of Solar_eclipse_of_June_11,_1983.txt 11 2 36 87 92 113 141 150 166 197 251 294 
eclipses Solar_eclipse_of_June_11,_1983.txt 7 137 140 152 173 225 269 279 
minutes Solar_eclipse_of_June_11,_1983.txt 1 255 
and Solar_eclipse_of_June_11,_1983.txt 5 26 102 124 158 178 
30 Solar_eclipse_of_June_11,_1983.txt 1 260 
ad Solar_eclipse_of_June_11,_1983.txt 1 221 
viewer Solar_eclipse_of_June_11,_1983.txt 1 41 
is Solar_eclipse_of_June_11,_1983.txt 2 54 194 
it Solar_eclipse_of_June_11,_1983.txt 2 193 222 
surface Solar_eclipse_of_June_11,_1983.txt 1 75 
duration Solar_eclipse_of_June_11,_1983.txt 1 250 
as Solar_eclipse_of_June_11,_1983.txt 1 240 
at Solar_eclipse_of_June_11,_1983.txt 2 163 237 
in Solar_eclipse_of_June_11,_1983.txt 8 69 104 126 131 146 183 281 287 
march Solar_eclipse_of_June_11,_1983.txt 1 245 
occur Solar_eclipse_of_June_11,_1983.txt 2 182 280 
contents Solar_eclipse_of_June_11,_1983.txt 1 135 
containing Solar_eclipse_of_June_11,_1983.txt 1 207 
when Solar_eclipse_of_June_11,_1983.txt 2 20 49 
yogyakarta Solar_eclipse_of_June_11,_1983.txt 1 121 
member Solar_eclipse_of_June_11,_1983.txt 2 145 238 
5 Solar_eclipse_of_June_11,_1983.txt 2 254 277 
vanuatu Solar_eclipse_of_June_11,_1983.txt 1 105 
events Solar_eclipse_of_June_11,_1983.txt 1 209 
2091 Solar_eclipse_of_June_11,_1983.txt 1 233 
may Solar_eclipse_of_June_11,_1983.txt 1 227 
semarang Solar_eclipse_of_June_11,_1983.txt 1 122 
moresby Solar_eclipse_of_June_11,_1983.txt 1 130 
saros Solar_eclipse_of_June_11,_1983.txt 2 190 198 
date Solar_eclipse_of_June_11,_1983.txt 1 286 
totally Solar_eclipse_of_June_11,_1983.txt 1 30 
cycle Solar_eclipse_of_June_11,_1983.txt 1 199 
a Solar_eclipse_of_June_11,_1983.txt 10 7 16 40 44 70 83 147 161 195 241 
repeats Solar_eclipse_of_June_11,_1983.txt 3 153 268 292 
off Solar_eclipse_of_June_11,_1983.txt 1 109 
indonesia Solar_eclipse_of_June_11,_1983.txt 1 98 
orbit Solar_eclipse_of_June_11,_1983.txt 1 169 
metonic Solar_eclipse_of_June_11,_1983.txt 2 262 266 
guinea Solar_eclipse_of_June_11,_1983.txt 2 101 134 
octon Solar_eclipse_of_June_11,_1983.txt 1 290 
the Solar_eclipse_of_June_11,_1983.txt 17 21 27 34 37 50 57 77 90 110 167 184 210 234 248 265 283 289 
nearly Solar_eclipse_of_June_11,_1983.txt 1 282 
