links Solar_Saros_127.txt 1 51 
expedition Solar_Saros_127.txt 1 32 
series Solar_Saros_127.txt 3 7 13 33 
years Solar_Saros_127.txt 1 42 
1875 Solar_Saros_127.txt 1 6 
college Solar_Saros_127.txt 1 30 
in Solar_Saros_127.txt 1 24 
82 Solar_Saros_127.txt 1 46 
total Solar_Saros_127.txt 1 16 
viewed Solar_Saros_127.txt 1 23 
lusaka Solar_Saros_127.txt 1 25 
containing Solar_Saros_127.txt 1 45 
21 Solar_Saros_127.txt 1 21 
wikipedia Solar_Saros_127.txt 1 3 
member Solar_Saros_127.txt 3 8 14 34 
6 Solar_Saros_127.txt 1 5 
eclipse Solar_Saros_127.txt 2 18 31 
1893 Solar_Saros_127.txt 1 12 
events Solar_Saros_127.txt 2 47 48 
williams Solar_Saros_127.txt 1 29 
zambia Solar_Saros_127.txt 1 26 
june Solar_Saros_127.txt 1 20 
every Solar_Saros_127.txt 1 40 
saros Solar_Saros_127.txt 2 1 36 
solar Solar_Saros_127.txt 2 0 17 
127 Solar_Saros_127.txt 2 2 38 
by Solar_Saros_127.txt 1 27 
categories Solar_Saros_127.txt 1 55 
cycle Solar_Saros_127.txt 1 37 
11 Solar_Saros_127.txt 1 43 
days Solar_Saros_127.txt 1 44 
repeating Solar_Saros_127.txt 1 39 
16 Solar_Saros_127.txt 1 11 
edit Solar_Saros_127.txt 3 49 52 54 
of Solar_Saros_127.txt 1 19 
57 Solar_Saros_127.txt 1 35 
51 Solar_Saros_127.txt 1 15 
50 Solar_Saros_127.txt 1 9 
april Solar_Saros_127.txt 2 4 10 
2001 Solar_Saros_127.txt 1 22 
18 Solar_Saros_127.txt 1 41 
references Solar_Saros_127.txt 1 53 
the Solar_Saros_127.txt 1 28 
external Solar_Saros_127.txt 1 50 
