6000ad Solar_eclipse_of_June_25,_2150.txt 1 287 
all Solar_eclipse_of_June_25,_2150.txt 1 72 
partial Solar_eclipse_of_June_25,_2150.txt 3 90 173 211 
suns Solar_eclipse_of_June_25,_2150.txt 1 70 
over Solar_eclipse_of_June_25,_2150.txt 1 94 
hybrid Solar_eclipse_of_June_25,_2150.txt 1 182 
years Solar_eclipse_of_June_25,_2150.txt 1 161 
produced Solar_eclipse_of_June_25,_2150.txt 1 264 
through Solar_eclipse_of_June_25,_2150.txt 2 188 199 
earth Solar_eclipse_of_June_25,_2150.txt 2 37 55 
139 Solar_eclipse_of_June_25,_2150.txt 2 148 157 
25 Solar_eclipse_of_June_25,_2150.txt 2 4 15 
26 Solar_eclipse_of_June_25,_2150.txt 1 201 
21 Solar_eclipse_of_June_25,_2150.txt 1 197 
northern Solar_eclipse_of_June_25,_2150.txt 1 135 
29 Solar_eclipse_of_June_25,_2150.txt 1 271 
blocking Solar_eclipse_of_June_25,_2150.txt 1 71 
to Solar_eclipse_of_June_25,_2150.txt 1 110 
2150 Solar_eclipse_of_June_25,_2150.txt 2 5 16 
8 Solar_eclipse_of_June_25,_2150.txt 1 164 
hidden Solar_eclipse_of_June_25,_2150.txt 1 291 
thousands Solar_eclipse_of_June_25,_2150.txt 1 98 
into Solar_eclipse_of_June_25,_2150.txt 1 77 
1991 Solar_eclipse_of_June_25,_2150.txt 1 251 
march Solar_eclipse_of_June_25,_2150.txt 1 200 
thereby Solar_eclipse_of_June_25,_2150.txt 1 41 
moons Solar_eclipse_of_June_25,_2150.txt 1 63 
every Solar_eclipse_of_June_25,_2150.txt 1 159 
longest Solar_eclipse_of_June_25,_2150.txt 4 21 244 258 280 
day Solar_eclipse_of_June_25,_2150.txt 1 76 
categories Solar_eclipse_of_June_25,_2150.txt 2 290 292 
apart Solar_eclipse_of_June_25,_2150.txt 1 225 
kilometres Solar_eclipse_of_June_25,_2150.txt 1 100 
term Solar_eclipse_of_June_25,_2150.txt 1 115 
edit Solar_eclipse_of_June_25,_2150.txt 3 146 149 289 
across Solar_eclipse_of_June_25,_2150.txt 2 85 133 
1825 Solar_eclipse_of_June_25,_2150.txt 1 191 
continue Solar_eclipse_of_June_25,_2150.txt 1 132 
repeating Solar_eclipse_of_June_25,_2150.txt 1 158 
exceed Solar_eclipse_of_June_25,_2150.txt 1 111 
computed Solar_eclipse_of_June_25,_2150.txt 1 283 
series Solar_eclipse_of_June_25,_2150.txt 3 156 170 204 
direct Solar_eclipse_of_June_25,_2150.txt 1 73 
pacific Solar_eclipse_of_June_25,_2150.txt 2 136 143 
surrounding Solar_eclipse_of_June_25,_2150.txt 1 96 
are Solar_eclipse_of_June_25,_2150.txt 1 222 
duration Solar_eclipse_of_June_25,_2150.txt 2 117 259 
11th Solar_eclipse_of_June_25,_2150.txt 1 26 
2601 Solar_eclipse_of_June_25,_2150.txt 1 202 
will Solar_eclipse_of_June_25,_2150.txt 6 11 18 103 123 241 262 
darkness Solar_eclipse_of_June_25,_2150.txt 1 78 
for Solar_eclipse_of_June_25,_2150.txt 1 51 
sun Solar_eclipse_of_June_25,_2150.txt 2 40 50 
sunda Solar_eclipse_of_June_25,_2150.txt 1 128 
since Solar_eclipse_of_June_25,_2150.txt 3 24 118 248 
wikipedia Solar_eclipse_of_June_25,_2150.txt 1 6 
moon Solar_eclipse_of_June_25,_2150.txt 1 34 
seconds Solar_eclipse_of_June_25,_2150.txt 2 256 272 
3 Solar_eclipse_of_June_25,_2150.txt 1 215 
7 Solar_eclipse_of_June_25,_2150.txt 2 112 269 
between Solar_eclipse_of_June_25,_2150.txt 2 36 284 
occurs Solar_eclipse_of_June_25,_2150.txt 3 31 60 80 
be Solar_eclipse_of_June_25,_2150.txt 4 19 104 242 263 
ends Solar_eclipse_of_June_25,_2150.txt 1 205 
turning Solar_eclipse_of_June_25,_2150.txt 1 75 
august Solar_eclipse_of_June_25,_2150.txt 1 185 
earths Solar_eclipse_of_June_25,_2150.txt 1 86 
2763 Solar_eclipse_of_June_25,_2150.txt 1 216 
hours Solar_eclipse_of_June_25,_2150.txt 1 165 
members Solar_eclipse_of_June_25,_2150.txt 1 217 
4000bc Solar_eclipse_of_June_25,_2150.txt 1 285 
path Solar_eclipse_of_June_25,_2150.txt 1 84 
by Solar_eclipse_of_June_25,_2150.txt 1 265 
on Solar_eclipse_of_June_25,_2150.txt 6 13 54 176 184 213 273 
39 Solar_eclipse_of_June_25,_2150.txt 1 267 
55 Solar_eclipse_of_June_25,_2150.txt 1 255 
1843 Solar_eclipse_of_June_25,_2150.txt 1 198 
of Solar_eclipse_of_June_25,_2150.txt 7 2 48 99 116 154 237 260 
region Solar_eclipse_of_June_25,_2150.txt 1 97 
30 Solar_eclipse_of_June_25,_2150.txt 1 120 
days Solar_eclipse_of_June_25,_2150.txt 1 163 
islands Solar_eclipse_of_June_25,_2150.txt 1 129 
narrow Solar_eclipse_of_June_25,_2150.txt 1 83 
or Solar_eclipse_of_June_25,_2150.txt 1 43 
first Solar_eclipse_of_June_25,_2150.txt 1 106 
diameter Solar_eclipse_of_June_25,_2150.txt 1 65 
image Solar_eclipse_of_June_25,_2150.txt 1 47 
one Solar_eclipse_of_June_25,_2150.txt 1 223 
visible Solar_eclipse_of_June_25,_2150.txt 1 93 
references Solar_eclipse_of_June_25,_2150.txt 1 288 
total Solar_eclipse_of_June_25,_2150.txt 6 8 22 57 107 193 245 
passes Solar_eclipse_of_June_25,_2150.txt 1 35 
from Solar_eclipse_of_June_25,_2150.txt 1 195 
area Solar_eclipse_of_June_25,_2150.txt 1 233 
contains Solar_eclipse_of_June_25,_2150.txt 1 181 
sunlight Solar_eclipse_of_June_25,_2150.txt 1 74 
start Solar_eclipse_of_June_25,_2150.txt 1 124 
1501 Solar_eclipse_of_June_25,_2150.txt 1 179 
totality Solar_eclipse_of_June_25,_2150.txt 3 79 122 261 
6 Solar_eclipse_of_June_25,_2150.txt 1 253 
partly Solar_eclipse_of_June_25,_2150.txt 1 44 
eastern Solar_eclipse_of_June_25,_2150.txt 1 142 
started Solar_eclipse_of_June_25,_2150.txt 1 171 
apparent Solar_eclipse_of_June_25,_2150.txt 1 64 
part Solar_eclipse_of_June_25,_2150.txt 1 153 
related Solar_eclipse_of_June_25,_2150.txt 1 144 
solar Solar_eclipse_of_June_25,_2150.txt 10 0 9 29 58 91 108 174 235 246 281 
obscuring Solar_eclipse_of_June_25,_2150.txt 1 45 
july Solar_eclipse_of_June_25,_2150.txt 3 214 249 274 
with Solar_eclipse_of_June_25,_2150.txt 2 88 172 
than Solar_eclipse_of_June_25,_2150.txt 1 68 
11 Solar_eclipse_of_June_25,_2150.txt 3 162 186 250 
wide Solar_eclipse_of_June_25,_2150.txt 1 101 
13 Solar_eclipse_of_June_25,_2150.txt 1 239 
1627 Solar_eclipse_of_June_25,_2150.txt 1 187 
17 Solar_eclipse_of_June_25,_2150.txt 1 178 
16 Solar_eclipse_of_June_25,_2150.txt 1 275 
this Solar_eclipse_of_June_25,_2150.txt 2 102 277 
18 Solar_eclipse_of_June_25,_2150.txt 1 160 
eclipse Solar_eclipse_of_June_25,_2150.txt 12 1 10 23 30 59 92 109 175 212 236 247 282 
lesser Solar_eclipse_of_June_25,_2150.txt 1 127 
column Solar_eclipse_of_June_25,_2150.txt 1 221 
eclipses Solar_eclipse_of_June_25,_2150.txt 3 145 183 194 
minutes Solar_eclipse_of_June_25,_2150.txt 3 113 254 270 
and Solar_eclipse_of_June_25,_2150.txt 5 38 138 192 226 286 
larger Solar_eclipse_of_June_25,_2150.txt 1 67 
century Solar_eclipse_of_June_25,_2150.txt 1 27 
viewer Solar_eclipse_of_June_25,_2150.txt 1 53 
december Solar_eclipse_of_June_25,_2150.txt 2 189 196 
is Solar_eclipse_of_June_25,_2150.txt 3 66 151 278 
thus Solar_eclipse_of_June_25,_2150.txt 1 227 
it Solar_eclipse_of_June_25,_2150.txt 3 17 150 180 
surface Solar_eclipse_of_June_25,_2150.txt 1 87 
as Solar_eclipse_of_June_25,_2150.txt 1 209 
at Solar_eclipse_of_June_25,_2150.txt 3 206 252 268 
in Solar_eclipse_of_June_25,_2150.txt 7 81 114 125 130 140 218 229 
occur Solar_eclipse_of_June_25,_2150.txt 2 12 228 
containing Solar_eclipse_of_June_25,_2150.txt 1 166 
end Solar_eclipse_of_June_25,_2150.txt 1 139 
when Solar_eclipse_of_June_25,_2150.txt 2 32 61 
same Solar_eclipse_of_June_25,_2150.txt 2 220 231 
member Solar_eclipse_of_June_25,_2150.txt 2 207 266 
9 Solar_eclipse_of_June_25,_2150.txt 1 190 
events Solar_eclipse_of_June_25,_2150.txt 1 168 
exeligmos Solar_eclipse_of_June_25,_2150.txt 1 224 
may Solar_eclipse_of_June_25,_2150.txt 1 177 
june Solar_eclipse_of_June_25,_2150.txt 4 3 14 119 238 
saros Solar_eclipse_of_June_25,_2150.txt 2 147 155 
71 Solar_eclipse_of_June_25,_2150.txt 2 167 208 
2132 Solar_eclipse_of_June_25,_2150.txt 1 240 
totally Solar_eclipse_of_June_25,_2150.txt 1 42 
a Solar_eclipse_of_June_25,_2150.txt 8 7 28 52 56 82 95 152 210 
indonesia Solar_eclipse_of_June_25,_2150.txt 1 131 
1973 Solar_eclipse_of_June_25,_2150.txt 1 121 
ocean Solar_eclipse_of_June_25,_2150.txt 1 137 
the Solar_eclipse_of_June_25,_2150.txt 21 20 25 33 39 46 49 62 69 89 105 126 134 141 169 203 219 230 234 243 257 279 
geographic Solar_eclipse_of_June_25,_2150.txt 1 232 
2186 Solar_eclipse_of_June_25,_2150.txt 1 276 
