partial Solar_eclipse_of_February_7,_2008.txt 3 81 105 115 
suns Solar_eclipse_of_February_7,_2008.txt 2 58 63 
over Solar_eclipse_of_February_7,_2008.txt 2 83 109 
years Solar_eclipse_of_February_7,_2008.txt 2 219 246 
earth Solar_eclipse_of_February_7,_2008.txt 3 25 43 88 
perfect Solar_eclipse_of_February_7,_2008.txt 1 172 
jay Solar_eclipse_of_February_7,_2008.txt 1 161 
blocking Solar_eclipse_of_February_7,_2008.txt 1 59 
to Solar_eclipse_of_February_7,_2008.txt 1 69 
parts Solar_eclipse_of_February_7,_2008.txt 1 100 
4 Solar_eclipse_of_February_7,_2008.txt 1 198 
under Solar_eclipse_of_February_7,_2008.txt 1 171 
nodes Solar_eclipse_of_February_7,_2008.txt 1 204 
thousands Solar_eclipse_of_February_7,_2008.txt 1 89 
alternating Solar_eclipse_of_February_7,_2008.txt 1 203 
then Solar_eclipse_of_February_7,_2008.txt 1 142 
australia Solar_eclipse_of_February_7,_2008.txt 1 121 
thereby Solar_eclipse_of_February_7,_2008.txt 1 29 
eastwards Solar_eclipse_of_February_7,_2008.txt 1 131 
moons Solar_eclipse_of_February_7,_2008.txt 2 51 207 
every Solar_eclipse_of_February_7,_2008.txt 3 194 217 244 
nearly Solar_eclipse_of_February_7,_2008.txt 1 229 
categories Solar_eclipse_of_February_7,_2008.txt 2 253 255 
kilometres Solar_eclipse_of_February_7,_2008.txt 1 91 
february Solar_eclipse_of_February_7,_2008.txt 2 3 13 
land-based Solar_eclipse_of_February_7,_2008.txt 1 148 
like Solar_eclipse_of_February_7,_2008.txt 1 71 
pasachoff Solar_eclipse_of_February_7,_2008.txt 1 162 
edit Solar_eclipse_of_February_7,_2008.txt 8 95 145 175 178 182 211 250 252 
notes Solar_eclipse_of_February_7,_2008.txt 1 249 
19 Solar_eclipse_of_February_7,_2008.txt 1 218 
6939.69 Solar_eclipse_of_February_7,_2008.txt 1 220 
each Solar_eclipse_of_February_7,_2008.txt 1 183 
cycles Solar_eclipse_of_February_7,_2008.txt 1 225 
round Solar_eclipse_of_February_7,_2008.txt 1 139 
lasting Solar_eclipse_of_February_7,_2008.txt 1 222 
smaller Solar_eclipse_of_February_7,_2008.txt 1 55 
series Solar_eclipse_of_February_7,_2008.txt 3 188 210 214 
related Solar_eclipse_of_February_7,_2008.txt 1 176 
observed Solar_eclipse_of_February_7,_2008.txt 1 163 
astronomer Solar_eclipse_of_February_7,_2008.txt 1 158 
images Solar_eclipse_of_February_7,_2008.txt 1 174 
calendar Solar_eclipse_of_February_7,_2008.txt 1 232 
best Solar_eclipse_of_February_7,_2008.txt 1 147 
for Solar_eclipse_of_February_7,_2008.txt 2 39 122 
sun Solar_eclipse_of_February_7,_2008.txt 3 28 38 68 
wikipedia Solar_eclipse_of_February_7,_2008.txt 1 6 
moon Solar_eclipse_of_February_7,_2008.txt 1 22 
outside Solar_eclipse_of_February_7,_2008.txt 1 150 
7 Solar_eclipse_of_February_7,_2008.txt 2 4 14 
between Solar_eclipse_of_February_7,_2008.txt 1 24 
new Solar_eclipse_of_February_7,_2008.txt 3 110 155 167 
occurs Solar_eclipse_of_February_7,_2008.txt 2 19 48 
eclipse-chaser Solar_eclipse_of_February_7,_2008.txt 1 160 
subseries Solar_eclipse_of_February_7,_2008.txt 1 238 
annular Solar_eclipse_of_February_7,_2008.txt 3 8 45 76 
hours Solar_eclipse_of_February_7,_2008.txt 1 199 
path Solar_eclipse_of_February_7,_2008.txt 2 127 136 
appears Solar_eclipse_of_February_7,_2008.txt 1 78 
on Solar_eclipse_of_February_7,_2008.txt 2 12 42 
20082011 Solar_eclipse_of_February_7,_2008.txt 1 181 
hidden Solar_eclipse_of_February_7,_2008.txt 1 254 
of Solar_eclipse_of_February_7,_2008.txt 11 2 36 61 86 90 101 128 151 189 205 241 
region Solar_eclipse_of_February_7,_2008.txt 1 85 
days Solar_eclipse_of_February_7,_2008.txt 3 196 221 248 
repeats Solar_eclipse_of_February_7,_2008.txt 3 192 215 239 
southeastern Solar_eclipse_of_February_7,_2008.txt 1 120 
diameter Solar_eclipse_of_February_7,_2008.txt 1 53 
coverage Solar_eclipse_of_February_7,_2008.txt 1 170 
image Solar_eclipse_of_February_7,_2008.txt 1 35 
60 Solar_eclipse_of_February_7,_2008.txt 1 169 
visible Solar_eclipse_of_February_7,_2008.txt 2 98 108 
semester Solar_eclipse_of_February_7,_2008.txt 2 187 201 
weather Solar_eclipse_of_February_7,_2008.txt 1 173 
references Solar_eclipse_of_February_7,_2008.txt 1 251 
177 Solar_eclipse_of_February_7,_2008.txt 1 195 
ring Solar_eclipse_of_February_7,_2008.txt 1 74 
octon Solar_eclipse_of_February_7,_2008.txt 1 237 
passes Solar_eclipse_of_February_7,_2008.txt 1 23 
from Solar_eclipse_of_February_7,_2008.txt 4 99 119 154 165 
addition Solar_eclipse_of_February_7,_2008.txt 1 235 
west Solar_eclipse_of_February_7,_2008.txt 1 138 
approximately Solar_eclipse_of_February_7,_2008.txt 1 193 
centrality Solar_eclipse_of_February_7,_2008.txt 2 96 129 
observations Solar_eclipse_of_February_7,_2008.txt 1 144 
was Solar_eclipse_of_February_7,_2008.txt 4 97 107 117 153 
minor Solar_eclipse_of_February_7,_2008.txt 1 114 
a Solar_eclipse_of_February_7,_2008.txt 8 16 40 80 84 103 113 186 200 
1/5 Solar_eclipse_of_February_7,_2008.txt 1 240 
partly Solar_eclipse_of_February_7,_2008.txt 1 32 
ecipses Solar_eclipse_of_February_7,_2008.txt 1 177 
apparent Solar_eclipse_of_February_7,_2008.txt 1 52 
occurred Solar_eclipse_of_February_7,_2008.txt 1 11 
visibility Solar_eclipse_of_February_7,_2008.txt 2 94 149 
solar Solar_eclipse_of_February_7,_2008.txt 7 0 9 17 46 124 179 190 
obscuring Solar_eclipse_of_February_7,_2008.txt 1 33 
than Solar_eclipse_of_February_7,_2008.txt 1 56 
case Solar_eclipse_of_February_7,_2008.txt 1 134 
wide Solar_eclipse_of_February_7,_2008.txt 1 92 
look Solar_eclipse_of_February_7,_2008.txt 1 70 
this Solar_eclipse_of_February_7,_2008.txt 1 133 
eclipse Solar_eclipse_of_February_7,_2008.txt 8 1 10 18 47 77 82 106 116 
antarctica Solar_eclipse_of_February_7,_2008.txt 3 102 140 152 
1387.94 Solar_eclipse_of_February_7,_2008.txt 1 247 
about Solar_eclipse_of_February_7,_2008.txt 1 223 
eclipses Solar_eclipse_of_February_7,_2008.txt 5 125 180 191 216 226 
and Solar_eclipse_of_February_7,_2008.txt 6 26 65 112 141 159 197 
viewer Solar_eclipse_of_February_7,_2008.txt 1 41 
is Solar_eclipse_of_February_7,_2008.txt 1 54 
moved Solar_eclipse_of_February_7,_2008.txt 1 137 
it Solar_eclipse_of_February_7,_2008.txt 1 164 
an Solar_eclipse_of_February_7,_2008.txt 4 7 44 72 75 
as Solar_eclipse_of_February_7,_2008.txt 1 79 
at Solar_eclipse_of_February_7,_2008.txt 1 202 
in Solar_eclipse_of_February_7,_2008.txt 4 132 185 228 234 
seen Solar_eclipse_of_February_7,_2008.txt 1 118 
moves Solar_eclipse_of_February_7,_2008.txt 1 130 
occur Solar_eclipse_of_February_7,_2008.txt 1 227 
contents Solar_eclipse_of_February_7,_2008.txt 1 93 
that Solar_eclipse_of_February_7,_2008.txt 1 242 
when Solar_eclipse_of_February_7,_2008.txt 2 20 49 
same Solar_eclipse_of_February_7,_2008.txt 1 231 
member Solar_eclipse_of_February_7,_2008.txt 1 184 
causing Solar_eclipse_of_February_7,_2008.txt 1 66 
5 Solar_eclipse_of_February_7,_2008.txt 1 224 
3.8 Solar_eclipse_of_February_7,_2008.txt 1 245 
most Solar_eclipse_of_February_7,_2008.txt 2 60 123 
significant Solar_eclipse_of_February_7,_2008.txt 1 104 
date Solar_eclipse_of_February_7,_2008.txt 1 233 
totally Solar_eclipse_of_February_7,_2008.txt 1 30 
the Solar_eclipse_of_February_7,_2008.txt 16 21 27 34 37 50 57 62 67 87 126 135 146 206 212 230 236 
zealand Solar_eclipse_of_February_7,_2008.txt 3 111 156 168 
annulus Solar_eclipse_of_February_7,_2008.txt 1 73 
light Solar_eclipse_of_February_7,_2008.txt 1 64 
orbit Solar_eclipse_of_February_7,_2008.txt 1 208 
or Solar_eclipse_of_February_7,_2008.txt 2 31 243 
nelson Solar_eclipse_of_February_7,_2008.txt 1 166 
metonic Solar_eclipse_of_February_7,_2008.txt 2 209 213 
north Solar_eclipse_of_February_7,_2008.txt 1 143 
professional Solar_eclipse_of_February_7,_2008.txt 1 157 
2008 Solar_eclipse_of_February_7,_2008.txt 2 5 15 
