partial Solar_eclipse_of_April_18,_1977.txt 1 81 
suns Solar_eclipse_of_April_18,_1977.txt 2 58 63 
over Solar_eclipse_of_April_18,_1977.txt 1 83 
earth Solar_eclipse_of_April_18,_1977.txt 3 25 43 88 
northern Solar_eclipse_of_April_18,_1977.txt 1 111 
blocking Solar_eclipse_of_April_18,_1977.txt 1 59 
to Solar_eclipse_of_April_18,_1977.txt 1 69 
4 Solar_eclipse_of_April_18,_1977.txt 1 146 
nodes Solar_eclipse_of_April_18,_1977.txt 1 152 
thousands Solar_eclipse_of_April_18,_1977.txt 1 89 
alternating Solar_eclipse_of_April_18,_1977.txt 1 151 
thereby Solar_eclipse_of_April_18,_1977.txt 1 29 
zambia Solar_eclipse_of_April_18,_1977.txt 1 103 
moons Solar_eclipse_of_April_18,_1977.txt 2 51 155 
every Solar_eclipse_of_April_18,_1977.txt 1 142 
categories Solar_eclipse_of_April_18,_1977.txt 2 161 163 
kilometres Solar_eclipse_of_April_18,_1977.txt 1 91 
like Solar_eclipse_of_April_18,_1977.txt 1 71 
edit Solar_eclipse_of_April_18,_1977.txt 4 125 130 158 160 
notes Solar_eclipse_of_April_18,_1977.txt 1 157 
namibia Solar_eclipse_of_April_18,_1977.txt 1 101 
each Solar_eclipse_of_April_18,_1977.txt 1 131 
todays Solar_eclipse_of_April_18,_1977.txt 2 100 106 
smaller Solar_eclipse_of_April_18,_1977.txt 1 55 
angola Solar_eclipse_of_April_18,_1977.txt 1 102 
series Solar_eclipse_of_April_18,_1977.txt 1 136 
related Solar_eclipse_of_April_18,_1977.txt 1 123 
zaire Solar_eclipse_of_April_18,_1977.txt 1 105 
for Solar_eclipse_of_April_18,_1977.txt 1 39 
sun Solar_eclipse_of_April_18,_1977.txt 3 28 38 68 
wikipedia Solar_eclipse_of_April_18,_1977.txt 1 6 
moon Solar_eclipse_of_April_18,_1977.txt 1 22 
indian Solar_eclipse_of_April_18,_1977.txt 1 119 
between Solar_eclipse_of_April_18,_1977.txt 1 24 
occurs Solar_eclipse_of_April_18,_1977.txt 2 19 48 
annularity Solar_eclipse_of_April_18,_1977.txt 1 93 
annular Solar_eclipse_of_April_18,_1977.txt 3 8 45 76 
hours Solar_eclipse_of_April_18,_1977.txt 1 147 
appears Solar_eclipse_of_April_18,_1977.txt 1 78 
on Solar_eclipse_of_April_18,_1977.txt 2 12 42 
hidden Solar_eclipse_of_April_18,_1977.txt 1 162 
of Solar_eclipse_of_April_18,_1977.txt 9 2 36 61 86 90 109 128 137 153 
region Solar_eclipse_of_April_18,_1977.txt 1 85 
days Solar_eclipse_of_April_18,_1977.txt 1 144 
british Solar_eclipse_of_April_18,_1977.txt 1 118 
april Solar_eclipse_of_April_18,_1977.txt 2 3 13 
repeats Solar_eclipse_of_April_18,_1977.txt 1 140 
whole Solar_eclipse_of_April_18,_1977.txt 1 117 
southeastern Solar_eclipse_of_April_18,_1977.txt 1 104 
south Solar_eclipse_of_April_18,_1977.txt 1 97 
diameter Solar_eclipse_of_April_18,_1977.txt 1 53 
seychelles Solar_eclipse_of_April_18,_1977.txt 1 114 
image Solar_eclipse_of_April_18,_1977.txt 1 35 
africa Solar_eclipse_of_April_18,_1977.txt 1 99 
visible Solar_eclipse_of_April_18,_1977.txt 1 95 
semester Solar_eclipse_of_April_18,_1977.txt 2 135 149 
congo Solar_eclipse_of_April_18,_1977.txt 1 110 
references Solar_eclipse_of_April_18,_1977.txt 1 159 
177 Solar_eclipse_of_April_18,_1977.txt 1 143 
ring Solar_eclipse_of_April_18,_1977.txt 1 74 
passes Solar_eclipse_of_April_18,_1977.txt 1 23 
or Solar_eclipse_of_April_18,_1977.txt 1 31 
west Solar_eclipse_of_April_18,_1977.txt 1 98 
approximately Solar_eclipse_of_April_18,_1977.txt 1 141 
territory Solar_eclipse_of_April_18,_1977.txt 1 121 
was Solar_eclipse_of_April_18,_1977.txt 1 94 
malawi Solar_eclipse_of_April_18,_1977.txt 1 112 
partly Solar_eclipse_of_April_18,_1977.txt 1 32 
apparent Solar_eclipse_of_April_18,_1977.txt 1 52 
occurred Solar_eclipse_of_April_18,_1977.txt 1 11 
solar Solar_eclipse_of_April_18,_1977.txt 6 0 9 17 46 126 138 
obscuring Solar_eclipse_of_April_18,_1977.txt 1 33 
than Solar_eclipse_of_April_18,_1977.txt 1 56 
wide Solar_eclipse_of_April_18,_1977.txt 1 92 
look Solar_eclipse_of_April_18,_1977.txt 1 70 
18 Solar_eclipse_of_April_18,_1977.txt 2 4 14 
eclipse Solar_eclipse_of_April_18,_1977.txt 6 1 10 18 47 77 82 
eclipses Solar_eclipse_of_April_18,_1977.txt 3 124 127 139 
and Solar_eclipse_of_April_18,_1977.txt 4 26 65 115 145 
viewer Solar_eclipse_of_April_18,_1977.txt 1 41 
is Solar_eclipse_of_April_18,_1977.txt 1 54 
an Solar_eclipse_of_April_18,_1977.txt 4 7 44 72 75 
as Solar_eclipse_of_April_18,_1977.txt 1 79 
at Solar_eclipse_of_April_18,_1977.txt 1 150 
in Solar_eclipse_of_April_18,_1977.txt 2 96 133 
contents Solar_eclipse_of_April_18,_1977.txt 1 122 
when Solar_eclipse_of_April_18,_1977.txt 2 20 49 
member Solar_eclipse_of_April_18,_1977.txt 1 132 
causing Solar_eclipse_of_April_18,_1977.txt 1 66 
republic Solar_eclipse_of_April_18,_1977.txt 1 108 
1975-1978 Solar_eclipse_of_April_18,_1977.txt 1 129 
most Solar_eclipse_of_April_18,_1977.txt 1 60 
totally Solar_eclipse_of_April_18,_1977.txt 1 30 
a Solar_eclipse_of_April_18,_1977.txt 6 16 40 80 84 134 148 
annulus Solar_eclipse_of_April_18,_1977.txt 1 73 
1977 Solar_eclipse_of_April_18,_1977.txt 2 5 15 
light Solar_eclipse_of_April_18,_1977.txt 1 64 
tanzania Solar_eclipse_of_April_18,_1977.txt 1 113 
orbit Solar_eclipse_of_April_18,_1977.txt 1 156 
ocean Solar_eclipse_of_April_18,_1977.txt 1 120 
the Solar_eclipse_of_April_18,_1977.txt 11 21 27 34 37 50 57 62 67 87 116 154 
democratic Solar_eclipse_of_April_18,_1977.txt 1 107 
