all Solar_eclipse_of_April_16,_1893.txt 1 60 
partial Solar_eclipse_of_April_16,_1893.txt 3 78 159 187 
suns Solar_eclipse_of_April_16,_1893.txt 1 58 
over Solar_eclipse_of_April_16,_1893.txt 1 82 
years Solar_eclipse_of_April_16,_1893.txt 1 149 
discovered Solar_eclipse_of_April_16,_1893.txt 1 111 
through Solar_eclipse_of_April_16,_1893.txt 1 175 
drawings Solar_eclipse_of_April_16,_1893.txt 1 99 
earth Solar_eclipse_of_April_16,_1893.txt 2 25 43 
21 Solar_eclipse_of_April_16,_1893.txt 1 191 
blocking Solar_eclipse_of_April_16,_1893.txt 1 59 
to Solar_eclipse_of_April_16,_1893.txt 1 104 
edward Solar_eclipse_of_April_16,_1893.txt 1 105 
thousands Solar_eclipse_of_April_16,_1893.txt 1 86 
into Solar_eclipse_of_April_16,_1893.txt 1 65 
991 Solar_eclipse_of_April_16,_1893.txt 1 165 
thereby Solar_eclipse_of_April_16,_1893.txt 1 29 
10 Solar_eclipse_of_April_16,_1893.txt 1 164 
moons Solar_eclipse_of_April_16,_1893.txt 1 51 
october Solar_eclipse_of_April_16,_1893.txt 1 163 
every Solar_eclipse_of_April_16,_1893.txt 1 147 
longest Solar_eclipse_of_April_16,_1893.txt 1 194 
127 Solar_eclipse_of_April_16,_1893.txt 2 136 145 
day Solar_eclipse_of_April_16,_1893.txt 1 64 
categories Solar_eclipse_of_April_16,_1893.txt 1 211 
kilometres Solar_eclipse_of_April_16,_1893.txt 1 88 
like Solar_eclipse_of_April_16,_1893.txt 1 114 
edit Solar_eclipse_of_April_16,_1893.txt 5 92 134 137 208 210 
notes Solar_eclipse_of_April_16,_1893.txt 1 207 
across Solar_eclipse_of_April_16,_1893.txt 1 73 
martin Solar_eclipse_of_April_16,_1893.txt 1 109 
2091 Solar_eclipse_of_April_16,_1893.txt 1 178 
repeating Solar_eclipse_of_April_16,_1893.txt 1 146 
series Solar_eclipse_of_April_16,_1893.txt 2 156 180 
direct Solar_eclipse_of_April_16,_1893.txt 1 61 
related Solar_eclipse_of_April_16,_1893.txt 1 132 
observed Solar_eclipse_of_April_16,_1893.txt 1 94 
surrounding Solar_eclipse_of_April_16,_1893.txt 1 84 
82 Solar_eclipse_of_April_16,_1893.txt 2 153 184 
march Solar_eclipse_of_April_16,_1893.txt 1 190 
darkness Solar_eclipse_of_April_16,_1893.txt 1 66 
for Solar_eclipse_of_April_16,_1893.txt 1 39 
sun Solar_eclipse_of_April_16,_1893.txt 2 28 38 
wikipedia Solar_eclipse_of_April_16,_1893.txt 1 6 
moon Solar_eclipse_of_April_16,_1893.txt 2 22 131 
between Solar_eclipse_of_April_16,_1893.txt 1 24 
occurs Solar_eclipse_of_April_16,_1893.txt 3 19 48 68 
ends Solar_eclipse_of_April_16,_1893.txt 1 181 
turning Solar_eclipse_of_April_16,_1893.txt 1 63 
august Solar_eclipse_of_April_16,_1893.txt 2 176 204 
earths Solar_eclipse_of_April_16,_1893.txt 1 74 
seconds Solar_eclipse_of_April_16,_1893.txt 1 202 
path Solar_eclipse_of_April_16,_1893.txt 1 72 
on Solar_eclipse_of_April_16,_1893.txt 6 12 42 116 162 189 203 
of Solar_eclipse_of_April_16,_1893.txt 7 2 36 87 100 119 142 196 
region Solar_eclipse_of_April_16,_1893.txt 1 85 
larger Solar_eclipse_of_April_16,_1893.txt 1 55 
according Solar_eclipse_of_April_16,_1893.txt 1 103 
april Solar_eclipse_of_April_16,_1893.txt 2 3 13 
s Solar_eclipse_of_April_16,_1893.txt 1 106 
1532 Solar_eclipse_of_April_16,_1893.txt 1 206 
comet Solar_eclipse_of_April_16,_1893.txt 2 113 125 
narrow Solar_eclipse_of_April_16,_1893.txt 1 71 
or Solar_eclipse_of_April_16,_1893.txt 1 31 
diameter Solar_eclipse_of_April_16,_1893.txt 1 53 
image Solar_eclipse_of_April_16,_1893.txt 1 35 
2452 Solar_eclipse_of_April_16,_1893.txt 1 192 
visible Solar_eclipse_of_April_16,_1893.txt 1 81 
references Solar_eclipse_of_April_16,_1893.txt 1 209 
total Solar_eclipse_of_April_16,_1893.txt 3 8 45 169 
passes Solar_eclipse_of_April_16,_1893.txt 1 23 
from Solar_eclipse_of_April_16,_1893.txt 3 122 129 171 
contains Solar_eclipse_of_April_16,_1893.txt 1 168 
sunlight Solar_eclipse_of_April_16,_1893.txt 1 62 
observations Solar_eclipse_of_April_16,_1893.txt 1 91 
totality Solar_eclipse_of_April_16,_1893.txt 2 67 197 
john Solar_eclipse_of_April_16,_1893.txt 1 108 
was Solar_eclipse_of_April_16,_1893.txt 2 126 198 
holden Solar_eclipse_of_April_16,_1893.txt 1 107 
schaeberle Solar_eclipse_of_April_16,_1893.txt 2 93 110 
started Solar_eclipse_of_April_16,_1893.txt 1 157 
1352 Solar_eclipse_of_April_16,_1893.txt 1 174 
apparent Solar_eclipse_of_April_16,_1893.txt 1 52 
occurred Solar_eclipse_of_April_16,_1893.txt 1 11 
part Solar_eclipse_of_April_16,_1893.txt 1 141 
solar Solar_eclipse_of_April_16,_1893.txt 6 0 9 17 46 79 160 
obscuring Solar_eclipse_of_April_16,_1893.txt 1 33 
chili Solar_eclipse_of_April_16,_1893.txt 1 123 
with Solar_eclipse_of_April_16,_1893.txt 2 76 158 
than Solar_eclipse_of_April_16,_1893.txt 1 56 
11 Solar_eclipse_of_April_16,_1893.txt 1 150 
wide Solar_eclipse_of_April_16,_1893.txt 1 89 
made Solar_eclipse_of_April_16,_1893.txt 1 98 
15 Solar_eclipse_of_April_16,_1893.txt 1 177 
14 Solar_eclipse_of_April_16,_1893.txt 1 173 
16 Solar_eclipse_of_April_16,_1893.txt 2 4 14 
18 Solar_eclipse_of_April_16,_1893.txt 1 148 
eclipse Solar_eclipse_of_April_16,_1893.txt 9 1 10 18 47 80 96 121 161 188 
eclipses Solar_eclipse_of_April_16,_1893.txt 2 133 170 
minutes Solar_eclipse_of_April_16,_1893.txt 1 200 
and Solar_eclipse_of_April_16,_1893.txt 2 26 97 
0.8 Solar_eclipse_of_April_16,_1893.txt 1 127 
30 Solar_eclipse_of_April_16,_1893.txt 1 205 
ad Solar_eclipse_of_April_16,_1893.txt 1 166 
viewer Solar_eclipse_of_April_16,_1893.txt 1 41 
is Solar_eclipse_of_April_16,_1893.txt 2 54 139 
it Solar_eclipse_of_April_16,_1893.txt 2 138 167 
surface Solar_eclipse_of_April_16,_1893.txt 1 75 
days Solar_eclipse_of_April_16,_1893.txt 1 151 
duration Solar_eclipse_of_April_16,_1893.txt 1 195 
as Solar_eclipse_of_April_16,_1893.txt 1 185 
at Solar_eclipse_of_April_16,_1893.txt 1 182 
in Solar_eclipse_of_April_16,_1893.txt 1 69 
partly Solar_eclipse_of_April_16,_1893.txt 1 32 
contents Solar_eclipse_of_April_16,_1893.txt 1 90 
1893 Solar_eclipse_of_April_16,_1893.txt 2 5 15 
containing Solar_eclipse_of_April_16,_1893.txt 1 152 
when Solar_eclipse_of_April_16,_1893.txt 2 20 49 
40 Solar_eclipse_of_April_16,_1893.txt 1 201 
member Solar_eclipse_of_April_16,_1893.txt 1 183 
5 Solar_eclipse_of_April_16,_1893.txt 1 199 
plates Solar_eclipse_of_April_16,_1893.txt 1 118 
events Solar_eclipse_of_April_16,_1893.txt 1 154 
may Solar_eclipse_of_April_16,_1893.txt 1 172 
object Solar_eclipse_of_April_16,_1893.txt 1 115 
saros Solar_eclipse_of_April_16,_1893.txt 2 135 143 
totally Solar_eclipse_of_April_16,_1893.txt 1 30 
cycle Solar_eclipse_of_April_16,_1893.txt 1 144 
a Solar_eclipse_of_April_16,_1893.txt 9 7 16 40 44 70 83 112 140 186 
corona Solar_eclipse_of_April_16,_1893.txt 1 102 
moondiameters Solar_eclipse_of_April_16,_1893.txt 1 128 
the Solar_eclipse_of_April_16,_1893.txt 16 21 27 34 37 50 57 77 95 101 117 120 124 130 155 179 193 
