all Solar_eclipse_of_October_3,_2005.txt 1 145 
partial Solar_eclipse_of_October_3,_2005.txt 5 104 130 337 395 444 
show Solar_eclipse_of_October_3,_2005.txt 1 17 
suns Solar_eclipse_of_October_3,_2005.txt 2 81 86 
over Solar_eclipse_of_October_3,_2005.txt 3 12 106 218 
1554 Solar_eclipse_of_October_3,_2005.txt 1 413 
years Solar_eclipse_of_October_3,_2005.txt 3 385 474 501 
four Solar_eclipse_of_October_3,_2005.txt 1 177 
including Solar_eclipse_of_October_3,_2005.txt 1 144 
broader Solar_eclipse_of_October_3,_2005.txt 1 137 
southwestern Solar_eclipse_of_October_3,_2005.txt 1 150 
earth Solar_eclipse_of_October_3,_2005.txt 3 48 66 111 
32 Solar_eclipse_of_October_3,_2005.txt 1 266 
before Solar_eclipse_of_October_3,_2005.txt 1 205 
24 Solar_eclipse_of_October_3,_2005.txt 1 412 
1 Solar_eclipse_of_October_3,_2005.txt 1 456 
27 Solar_eclipse_of_October_3,_2005.txt 1 423 
21 Solar_eclipse_of_October_3,_2005.txt 1 434 
22 Solar_eclipse_of_October_3,_2005.txt 1 400 
09:05 Solar_eclipse_of_October_3,_2005.txt 1 197 
disturbances Solar_eclipse_of_October_3,_2005.txt 1 284 
blocking Solar_eclipse_of_October_3,_2005.txt 1 82 
to Solar_eclipse_of_October_3,_2005.txt 1 92 
4 Solar_eclipse_of_October_3,_2005.txt 1 360 
caused Solar_eclipse_of_October_3,_2005.txt 1 320 
covered Solar_eclipse_of_October_3,_2005.txt 1 188 
nodes Solar_eclipse_of_October_3,_2005.txt 1 366 
east Solar_eclipse_of_October_3,_2005.txt 1 13 
thousands Solar_eclipse_of_October_3,_2005.txt 1 112 
2384 Solar_eclipse_of_October_3,_2005.txt 1 435 
alternating Solar_eclipse_of_October_3,_2005.txt 1 365 
then Solar_eclipse_of_October_3,_2005.txt 2 199 215 
penumbra Solar_eclipse_of_October_3,_2005.txt 1 143 
7 Solar_eclipse_of_October_3,_2005.txt 1 264 
thereby Solar_eclipse_of_October_3,_2005.txt 1 52 
images Solar_eclipse_of_October_3,_2005.txt 1 332 
moons Solar_eclipse_of_October_3,_2005.txt 2 74 369 
every Solar_eclipse_of_October_3,_2005.txt 4 356 383 472 499 
longest Solar_eclipse_of_October_3,_2005.txt 1 451 
during Solar_eclipse_of_October_3,_2005.txt 1 315 
shadow Solar_eclipse_of_October_3,_2005.txt 2 214 272 
categories Solar_eclipse_of_October_3,_2005.txt 1 509 
areas Solar_eclipse_of_October_3,_2005.txt 1 24 
kilometres Solar_eclipse_of_October_3,_2005.txt 1 114 
08:41 Solar_eclipse_of_October_3,_2005.txt 1 164 
like Solar_eclipse_of_October_3,_2005.txt 1 94 
level Solar_eclipse_of_October_3,_2005.txt 1 311 
edit Solar_eclipse_of_October_3,_2005.txt 7 333 340 344 373 466 505 507 
january Solar_eclipse_of_October_3,_2005.txt 1 418 
notes Solar_eclipse_of_October_3,_2005.txt 1 504 
drop Solar_eclipse_of_October_3,_2005.txt 1 324 
19 Solar_eclipse_of_October_3,_2005.txt 1 473 
magnitude Solar_eclipse_of_October_3,_2005.txt 1 36 
each Solar_eclipse_of_October_3,_2005.txt 1 345 
through Solar_eclipse_of_October_3,_2005.txt 6 123 201 208 410 421 432 
repeating Solar_eclipse_of_October_3,_2005.txt 1 382 
cycles Solar_eclipse_of_October_3,_2005.txt 1 480 
where Solar_eclipse_of_October_3,_2005.txt 2 18 240 
heading Solar_eclipse_of_October_3,_2005.txt 1 206 
90 Solar_eclipse_of_October_3,_2005.txt 1 183 
lasting Solar_eclipse_of_October_3,_2005.txt 2 176 477 
smaller Solar_eclipse_of_October_3,_2005.txt 1 78 
orbit Solar_eclipse_of_October_3,_2005.txt 1 370 
madrid Solar_eclipse_of_October_3,_2005.txt 1 171 
134 Solar_eclipse_of_October_3,_2005.txt 2 372 381 
6939.69 Solar_eclipse_of_October_3,_2005.txt 1 475 
related Solar_eclipse_of_October_3,_2005.txt 1 338 
fires Solar_eclipse_of_October_3,_2005.txt 1 19 
duration Solar_eclipse_of_October_3,_2005.txt 3 232 257 452 
calendar Solar_eclipse_of_October_3,_2005.txt 1 487 
12:22 Solar_eclipse_of_October_3,_2005.txt 1 227 
3.8 Solar_eclipse_of_October_3,_2005.txt 1 500 
out Solar_eclipse_of_October_3,_2005.txt 1 217 
antumbra Solar_eclipse_of_October_3,_2005.txt 2 169 193 
total Solar_eclipse_of_October_3,_2005.txt 1 404 
for Solar_eclipse_of_October_3,_2005.txt 3 62 243 258 
sudan Solar_eclipse_of_October_3,_2005.txt 2 209 236 
sun Solar_eclipse_of_October_3,_2005.txt 5 51 61 91 186 248 
08:56 Solar_eclipse_of_October_3,_2005.txt 1 174 
hybrid Solar_eclipse_of_October_3,_2005.txt 1 415 
wikipedia Solar_eclipse_of_October_3,_2005.txt 1 6 
asia Solar_eclipse_of_October_3,_2005.txt 1 151 
moon Solar_eclipse_of_October_3,_2005.txt 3 45 141 191 
31s Solar_eclipse_of_October_3,_2005.txt 1 245 
3 Solar_eclipse_of_October_3,_2005.txt 3 4 32 419 
indian Solar_eclipse_of_October_3,_2005.txt 1 220 
somalia Solar_eclipse_of_October_3,_2005.txt 1 212 
above Solar_eclipse_of_October_3,_2005.txt 1 251 
between Solar_eclipse_of_October_3,_2005.txt 1 47 
2510 Solar_eclipse_of_October_3,_2005.txt 1 449 
occurs Solar_eclipse_of_October_3,_2005.txt 2 42 71 
red Solar_eclipse_of_October_3,_2005.txt 1 15 
europe Solar_eclipse_of_October_3,_2005.txt 1 147 
subseries Solar_eclipse_of_October_3,_2005.txt 1 493 
ends Solar_eclipse_of_October_3,_2005.txt 1 438 
august Solar_eclipse_of_October_3,_2005.txt 1 447 
terminated Solar_eclipse_of_October_3,_2005.txt 1 224 
seconds Solar_eclipse_of_October_3,_2005.txt 3 181 267 459 
annular Solar_eclipse_of_October_3,_2005.txt 4 26 68 99 426 
ionization Solar_eclipse_of_October_3,_2005.txt 1 310 
southeast Solar_eclipse_of_October_3,_2005.txt 1 207 
path Solar_eclipse_of_October_3,_2005.txt 2 138 153 
appears Solar_eclipse_of_October_3,_2005.txt 1 101 
tunisia Solar_eclipse_of_October_3,_2005.txt 1 202 
on Solar_eclipse_of_October_3,_2005.txt 5 30 65 398 446 460 
about Solar_eclipse_of_October_3,_2005.txt 2 299 478 
central Solar_eclipse_of_October_3,_2005.txt 1 235 
libya Solar_eclipse_of_October_3,_2005.txt 1 204 
1843 Solar_eclipse_of_October_3,_2005.txt 1 424 
of Solar_eclipse_of_October_3,_2005.txt 21 2 9 37 59 84 109 113 139 146 154 184 270 298 303 306 328 351 367 378 453 496 
region Solar_eclipse_of_October_3,_2005.txt 1 108 
30 Solar_eclipse_of_October_3,_2005.txt 1 458 
hours Solar_eclipse_of_October_3,_2005.txt 1 361 
days Solar_eclipse_of_October_3,_2005.txt 4 358 387 476 503 
motion Solar_eclipse_of_October_3,_2005.txt 1 269 
s Solar_eclipse_of_October_3,_2005.txt 1 142 
horizon Solar_eclipse_of_October_3,_2005.txt 1 253 
1248 Solar_eclipse_of_October_3,_2005.txt 1 401 
narrow Solar_eclipse_of_October_3,_2005.txt 1 121 
or Solar_eclipse_of_October_3,_2005.txt 2 54 498 
diameter Solar_eclipse_of_October_3,_2005.txt 1 76 
contains Solar_eclipse_of_October_3,_2005.txt 1 403 
burning Solar_eclipse_of_October_3,_2005.txt 1 21 
vegetated Solar_eclipse_of_October_3,_2005.txt 1 23 
image Solar_eclipse_of_October_3,_2005.txt 2 8 58 
70 Solar_eclipse_of_October_3,_2005.txt 1 314 
africa Solar_eclipse_of_October_3,_2005.txt 3 14 128 148 
1861 Solar_eclipse_of_October_3,_2005.txt 1 431 
visible Solar_eclipse_of_October_3,_2005.txt 1 118 
semester Solar_eclipse_of_October_3,_2005.txt 2 349 363 
because Solar_eclipse_of_October_3,_2005.txt 1 302 
references Solar_eclipse_of_October_3,_2005.txt 1 506 
177 Solar_eclipse_of_October_3,_2005.txt 1 357 
reached Solar_eclipse_of_October_3,_2005.txt 2 170 194 
ring Solar_eclipse_of_October_3,_2005.txt 1 97 
2004-2007 Solar_eclipse_of_October_3,_2005.txt 1 343 
passes Solar_eclipse_of_October_3,_2005.txt 1 46 
from Solar_eclipse_of_October_3,_2005.txt 5 119 134 406 417 428 
temperature Solar_eclipse_of_October_3,_2005.txt 1 327 
addition Solar_eclipse_of_October_3,_2005.txt 1 490 
1428 Solar_eclipse_of_October_3,_2005.txt 2 409 463 
thermosphere Solar_eclipse_of_October_3,_2005.txt 1 294 
altitude Solar_eclipse_of_October_3,_2005.txt 1 297 
1/5 Solar_eclipse_of_October_3,_2005.txt 1 495 
approximately Solar_eclipse_of_October_3,_2005.txt 1 355 
by Solar_eclipse_of_October_3,_2005.txt 2 189 313 
eleven Solar_eclipse_of_October_3,_2005.txt 1 180 
180 Solar_eclipse_of_October_3,_2005.txt 1 300 
much Solar_eclipse_of_October_3,_2005.txt 1 136 
passed Solar_eclipse_of_October_3,_2005.txt 1 200 
series Solar_eclipse_of_October_3,_2005.txt 4 350 392 437 469 
was Solar_eclipse_of_October_3,_2005.txt 6 117 132 187 249 273 455 
universal Solar_eclipse_of_October_3,_2005.txt 1 165 
18 Solar_eclipse_of_October_3,_2005.txt 1 384 
dots Solar_eclipse_of_October_3,_2005.txt 1 16 
israel Solar_eclipse_of_October_3,_2005.txt 1 336 
partly Solar_eclipse_of_October_3,_2005.txt 1 55 
totality Solar_eclipse_of_October_3,_2005.txt 1 454 
supersonic Solar_eclipse_of_October_3,_2005.txt 1 274 
started Solar_eclipse_of_October_3,_2005.txt 1 393 
0.958 Solar_eclipse_of_October_3,_2005.txt 1 38 
1573 Solar_eclipse_of_October_3,_2005.txt 1 420 
apparent Solar_eclipse_of_October_3,_2005.txt 1 75 
occurred Solar_eclipse_of_October_3,_2005.txt 2 29 233 
peninsula Solar_eclipse_of_October_3,_2005.txt 1 126 
photos Solar_eclipse_of_October_3,_2005.txt 1 508 
part Solar_eclipse_of_October_3,_2005.txt 1 377 
atlantic Solar_eclipse_of_October_3,_2005.txt 1 161 
solar Solar_eclipse_of_October_3,_2005.txt 9 0 27 40 69 261 307 341 352 396 
8 Solar_eclipse_of_October_3,_2005.txt 1 430 
obscuring Solar_eclipse_of_October_3,_2005.txt 1 56 
july Solar_eclipse_of_October_3,_2005.txt 1 429 
with Solar_eclipse_of_October_3,_2005.txt 2 34 394 
than Solar_eclipse_of_October_3,_2005.txt 1 79 
spain Solar_eclipse_of_October_3,_2005.txt 1 172 
kenya Solar_eclipse_of_October_3,_2005.txt 1 210 
wide Solar_eclipse_of_October_3,_2005.txt 1 115 
algiers Solar_eclipse_of_October_3,_2005.txt 1 195 
october Solar_eclipse_of_October_3,_2005.txt 4 3 31 407 461 
look Solar_eclipse_of_October_3,_2005.txt 1 93 
these Solar_eclipse_of_October_3,_2005.txt 1 288 
ut Solar_eclipse_of_October_3,_2005.txt 5 167 175 198 228 239 
originate Solar_eclipse_of_October_3,_2005.txt 1 291 
eclipse Solar_eclipse_of_October_3,_2005.txt 15 1 11 28 41 70 100 105 131 156 231 262 317 319 397 445 
maximum Solar_eclipse_of_October_3,_2005.txt 2 230 256 
until Solar_eclipse_of_October_3,_2005.txt 1 222 
1387.94 Solar_eclipse_of_October_3,_2005.txt 1 502 
theoretical Solar_eclipse_of_October_3,_2005.txt 1 255 
were Solar_eclipse_of_October_3,_2005.txt 2 20 281 
detectable Solar_eclipse_of_October_3,_2005.txt 1 282 
eclipses Solar_eclipse_of_October_3,_2005.txt 8 339 342 353 405 416 427 471 481 
minutes Solar_eclipse_of_October_3,_2005.txt 3 178 265 457 
k Solar_eclipse_of_October_3,_2005.txt 1 323 
dropped Solar_eclipse_of_October_3,_2005.txt 1 312 
and Solar_eclipse_of_October_3,_2005.txt 12 49 88 127 149 179 182 203 211 275 359 414 425 
6 Solar_eclipse_of_October_3,_2005.txt 1 448 
viewer Solar_eclipse_of_October_3,_2005.txt 1 64 
december Solar_eclipse_of_October_3,_2005.txt 1 411 
is Solar_eclipse_of_October_3,_2005.txt 3 77 263 375 
modern Solar_eclipse_of_October_3,_2005.txt 1 260 
moved Solar_eclipse_of_October_3,_2005.txt 1 216 
it Solar_eclipse_of_October_3,_2005.txt 6 116 223 241 276 374 402 
an Solar_eclipse_of_October_3,_2005.txt 5 25 67 95 98 296 
ionosphere Solar_eclipse_of_October_3,_2005.txt 2 287 330 
as Solar_eclipse_of_October_3,_2005.txt 3 102 283 442 
at Solar_eclipse_of_October_3,_2005.txt 8 163 173 196 225 237 295 364 439 
in Solar_eclipse_of_October_3,_2005.txt 9 22 158 234 285 292 325 347 483 489 
seen Solar_eclipse_of_October_3,_2005.txt 1 133 
occur Solar_eclipse_of_October_3,_2005.txt 1 482 
contents Solar_eclipse_of_October_3,_2005.txt 1 331 
11 Solar_eclipse_of_October_3,_2005.txt 1 386 
containing Solar_eclipse_of_October_3,_2005.txt 1 388 
11.4 Solar_eclipse_of_October_3,_2005.txt 1 322 
radiation Solar_eclipse_of_October_3,_2005.txt 1 308 
began Solar_eclipse_of_October_3,_2005.txt 1 157 
that Solar_eclipse_of_October_3,_2005.txt 2 280 497 
when Solar_eclipse_of_October_3,_2005.txt 3 43 72 246 
gravity Solar_eclipse_of_October_3,_2005.txt 2 278 289 
same Solar_eclipse_of_October_3,_2005.txt 1 486 
member Solar_eclipse_of_October_3,_2005.txt 2 346 440 
causing Solar_eclipse_of_October_3,_2005.txt 1 89 
5 Solar_eclipse_of_October_3,_2005.txt 1 479 
corridor Solar_eclipse_of_October_3,_2005.txt 1 122 
9 Solar_eclipse_of_October_3,_2005.txt 2 408 462 
events Solar_eclipse_of_October_3,_2005.txt 1 390 
satellite Solar_eclipse_of_October_3,_2005.txt 1 7 
may Solar_eclipse_of_October_3,_2005.txt 1 433 
10:31:42 Solar_eclipse_of_October_3,_2005.txt 1 238 
time Solar_eclipse_of_October_3,_2005.txt 1 166 
june Solar_eclipse_of_October_3,_2005.txt 2 399 422 
iberian Solar_eclipse_of_October_3,_2005.txt 1 125 
most Solar_eclipse_of_October_3,_2005.txt 1 83 
generated Solar_eclipse_of_October_3,_2005.txt 1 277 
saros Solar_eclipse_of_October_3,_2005.txt 2 371 379 
71 Solar_eclipse_of_October_3,_2005.txt 3 250 389 441 
waves Solar_eclipse_of_October_3,_2005.txt 2 279 290 
date Solar_eclipse_of_October_3,_2005.txt 1 488 
totally Solar_eclipse_of_October_3,_2005.txt 1 53 
cycle Solar_eclipse_of_October_3,_2005.txt 2 380 465 
a Solar_eclipse_of_October_3,_2005.txt 14 35 39 63 103 107 120 129 259 321 335 348 362 376 443 
annulus Solar_eclipse_of_October_3,_2005.txt 1 96 
repeats Solar_eclipse_of_October_3,_2005.txt 3 354 470 494 
light Solar_eclipse_of_October_3,_2005.txt 1 87 
lasted Solar_eclipse_of_October_3,_2005.txt 1 242 
km Solar_eclipse_of_October_3,_2005.txt 1 301 
ocean Solar_eclipse_of_October_3,_2005.txt 2 162 221 
degania Solar_eclipse_of_October_3,_2005.txt 1 334 
4m Solar_eclipse_of_October_3,_2005.txt 1 244 
sunset Solar_eclipse_of_October_3,_2005.txt 1 226 
metonic Solar_eclipse_of_October_3,_2005.txt 2 464 468 
2005 Solar_eclipse_of_October_3,_2005.txt 2 5 33 
north Solar_eclipse_of_October_3,_2005.txt 1 160 
octon Solar_eclipse_of_October_3,_2005.txt 1 492 
the Solar_eclipse_of_October_3,_2005.txt 43 10 44 50 57 60 73 80 85 90 110 124 135 140 152 155 159 168 185 190 192 213 219 229 247 252 254 268 271 286 293 304 309 316 318 326 329 368 391 436 450 467 485 491 
obscuration Solar_eclipse_of_October_3,_2005.txt 1 305 
nearly Solar_eclipse_of_October_3,_2005.txt 1 484 
