and Solar_eclipse_of_August_31,_1989.txt 2 26 89 
partial Solar_eclipse_of_August_31,_1989.txt 2 8 45 
links Solar_eclipse_of_August_31,_1989.txt 1 104 
viewer Solar_eclipse_of_August_31,_1989.txt 1 41 
wikipedia Solar_eclipse_of_August_31,_1989.txt 1 6 
image Solar_eclipse_of_August_31,_1989.txt 1 35 
related Solar_eclipse_of_August_31,_1989.txt 1 67 
orbit Solar_eclipse_of_August_31,_1989.txt 1 100 
semester Solar_eclipse_of_August_31,_1989.txt 2 79 93 
member Solar_eclipse_of_August_31,_1989.txt 1 76 
references Solar_eclipse_of_August_31,_1989.txt 1 101 
at Solar_eclipse_of_August_31,_1989.txt 1 94 
in Solar_eclipse_of_August_31,_1989.txt 2 49 77 
177 Solar_eclipse_of_August_31,_1989.txt 1 87 
earth Solar_eclipse_of_August_31,_1989.txt 4 25 43 55 65 
moon Solar_eclipse_of_August_31,_1989.txt 1 22 
contents Solar_eclipse_of_August_31,_1989.txt 1 66 
passes Solar_eclipse_of_August_31,_1989.txt 1 23 
1986-1989 Solar_eclipse_of_August_31,_1989.txt 1 73 
for Solar_eclipse_of_August_31,_1989.txt 1 39 
series Solar_eclipse_of_August_31,_1989.txt 1 80 
sun Solar_eclipse_of_August_31,_1989.txt 2 28 38 
when Solar_eclipse_of_August_31,_1989.txt 2 20 56 
approximately Solar_eclipse_of_August_31,_1989.txt 1 85 
1989 Solar_eclipse_of_August_31,_1989.txt 2 5 15 
regions Solar_eclipse_of_August_31,_1989.txt 1 52 
misses Solar_eclipse_of_August_31,_1989.txt 1 63 
4 Solar_eclipse_of_August_31,_1989.txt 1 90 
between Solar_eclipse_of_August_31,_1989.txt 1 24 
nodes Solar_eclipse_of_August_31,_1989.txt 1 96 
occurs Solar_eclipse_of_August_31,_1989.txt 2 19 48 
alternating Solar_eclipse_of_August_31,_1989.txt 1 95 
polar Solar_eclipse_of_August_31,_1989.txt 1 51 
partly Solar_eclipse_of_August_31,_1989.txt 1 32 
august Solar_eclipse_of_August_31,_1989.txt 2 3 13 
thereby Solar_eclipse_of_August_31,_1989.txt 1 29 
moons Solar_eclipse_of_August_31,_1989.txt 2 61 99 
occurred Solar_eclipse_of_August_31,_1989.txt 1 11 
hours Solar_eclipse_of_August_31,_1989.txt 1 91 
every Solar_eclipse_of_August_31,_1989.txt 1 86 
external Solar_eclipse_of_August_31,_1989.txt 1 103 
solar Solar_eclipse_of_August_31,_1989.txt 6 0 9 17 46 70 82 
obscuring Solar_eclipse_of_August_31,_1989.txt 1 33 
shadow Solar_eclipse_of_August_31,_1989.txt 1 62 
totally Solar_eclipse_of_August_31,_1989.txt 1 30 
eclipses Solar_eclipse_of_August_31,_1989.txt 3 68 71 83 
categories Solar_eclipse_of_August_31,_1989.txt 2 106 108 
a Solar_eclipse_of_August_31,_1989.txt 6 7 16 40 44 78 92 
on Solar_eclipse_of_August_31,_1989.txt 2 12 42 
hidden Solar_eclipse_of_August_31,_1989.txt 1 107 
center Solar_eclipse_of_August_31,_1989.txt 1 58 
edit Solar_eclipse_of_August_31,_1989.txt 4 69 74 102 105 
of Solar_eclipse_of_August_31,_1989.txt 7 2 36 53 59 72 81 97 
31 Solar_eclipse_of_August_31,_1989.txt 2 4 14 
eclipse Solar_eclipse_of_August_31,_1989.txt 4 1 10 18 47 
days Solar_eclipse_of_August_31,_1989.txt 1 88 
each Solar_eclipse_of_August_31,_1989.txt 1 75 
the Solar_eclipse_of_August_31,_1989.txt 10 21 27 34 37 50 54 57 60 64 98 
repeats Solar_eclipse_of_August_31,_1989.txt 1 84 
or Solar_eclipse_of_August_31,_1989.txt 1 31 
