partial Solar_eclipse_of_January_4,_1992.txt 3 81 222 257 
solar Solar_eclipse_of_January_4,_1992.txt 11 0 9 17 46 149 157 171 183 205 223 312 
suns Solar_eclipse_of_January_4,_1992.txt 2 58 63 
over Solar_eclipse_of_January_4,_1992.txt 1 83 
years Solar_eclipse_of_January_4,_1992.txt 3 211 273 300 
including Solar_eclipse_of_January_4,_1992.txt 1 113 
southwestern Solar_eclipse_of_January_4,_1992.txt 2 111 115 
earth Solar_eclipse_of_January_4,_1992.txt 3 25 43 88 
atoll Solar_eclipse_of_January_4,_1992.txt 1 107 
24 Solar_eclipse_of_January_4,_1992.txt 1 161 
member Solar_eclipse_of_January_4,_1992.txt 2 177 253 
micronesia Solar_eclipse_of_January_4,_1992.txt 1 101 
blocking Solar_eclipse_of_January_4,_1992.txt 1 59 
to Solar_eclipse_of_January_4,_1992.txt 2 69 128 
4 Solar_eclipse_of_January_4,_1992.txt 3 4 191 235 
nodes Solar_eclipse_of_January_4,_1992.txt 1 197 
thousands Solar_eclipse_of_January_4,_1992.txt 1 89 
alternating Solar_eclipse_of_January_4,_1992.txt 1 196 
2460 Solar_eclipse_of_January_4,_1992.txt 1 240 
thereby Solar_eclipse_of_January_4,_1992.txt 1 29 
images Solar_eclipse_of_January_4,_1992.txt 1 166 
moons Solar_eclipse_of_January_4,_1992.txt 2 51 200 
2857 Solar_eclipse_of_January_4,_1992.txt 1 262 
october Solar_eclipse_of_January_4,_1992.txt 1 238 
every Solar_eclipse_of_January_4,_1992.txt 4 187 209 271 298 
longest Solar_eclipse_of_January_4,_1992.txt 2 134 147 
categories Solar_eclipse_of_January_4,_1992.txt 2 315 317 
14 Solar_eclipse_of_January_4,_1992.txt 1 239 
kilometres Solar_eclipse_of_January_4,_1992.txt 1 91 
like Solar_eclipse_of_January_4,_1992.txt 1 71 
edit Solar_eclipse_of_January_4,_1992.txt 9 167 170 175 204 265 304 306 310 314 
january Solar_eclipse_of_January_4,_1992.txt 3 3 13 152 
notes Solar_eclipse_of_January_4,_1992.txt 1 303 
this Solar_eclipse_of_January_4,_1992.txt 1 247 
6939.69 Solar_eclipse_of_January_4,_1992.txt 1 274 
annularity Solar_eclipse_of_January_4,_1992.txt 2 93 123 
through Solar_eclipse_of_January_4,_1992.txt 1 237 
cycles Solar_eclipse_of_January_4,_1992.txt 1 279 
lasting Solar_eclipse_of_January_4,_1992.txt 1 276 
smaller Solar_eclipse_of_January_4,_1992.txt 1 55 
series Solar_eclipse_of_January_4,_1992.txt 6 181 219 248 250 264 268 
pacific Solar_eclipse_of_January_4,_1992.txt 1 143 
are Solar_eclipse_of_January_4,_1992.txt 1 242 
duration Solar_eclipse_of_January_4,_1992.txt 2 121 135 
calendar Solar_eclipse_of_January_4,_1992.txt 1 286 
3.8 Solar_eclipse_of_January_4,_1992.txt 1 299 
for Solar_eclipse_of_January_4,_1992.txt 1 39 
federal Solar_eclipse_of_January_4,_1992.txt 1 98 
sun Solar_eclipse_of_January_4,_1992.txt 3 28 38 68 
wikipedia Solar_eclipse_of_January_4,_1992.txt 1 6 
moon Solar_eclipse_of_January_4,_1992.txt 1 22 
template Solar_eclipse_of_January_4,_1992.txt 1 311 
between Solar_eclipse_of_January_4,_1992.txt 1 24 
nauru Solar_eclipse_of_January_4,_1992.txt 1 102 
1990-1992 Solar_eclipse_of_January_4,_1992.txt 1 174 
occurs Solar_eclipse_of_January_4,_1992.txt 2 19 48 
subseries Solar_eclipse_of_January_4,_1992.txt 1 292 
ends Solar_eclipse_of_January_4,_1992.txt 1 251 
40.9 Solar_eclipse_of_January_4,_1992.txt 1 139 
august Solar_eclipse_of_January_4,_1992.txt 1 234 
seconds Solar_eclipse_of_January_4,_1992.txt 1 140 
each Solar_eclipse_of_January_4,_1992.txt 1 176 
annular Solar_eclipse_of_January_4,_1992.txt 5 8 45 76 148 231 
hours Solar_eclipse_of_January_4,_1992.txt 1 192 
california Solar_eclipse_of_January_4,_1992.txt 1 112 
kiribati Solar_eclipse_of_January_4,_1992.txt 1 103 
appears Solar_eclipse_of_January_4,_1992.txt 1 78 
on Solar_eclipse_of_January_4,_1992.txt 4 12 42 225 259 
about Solar_eclipse_of_January_4,_1992.txt 1 277 
hidden Solar_eclipse_of_January_4,_1992.txt 1 316 
island Solar_eclipse_of_January_4,_1992.txt 1 105 
region Solar_eclipse_of_January_4,_1992.txt 1 85 
days Solar_eclipse_of_January_4,_1992.txt 4 189 213 275 302 
angeles Solar_eclipse_of_January_4,_1992.txt 1 119 
repeats Solar_eclipse_of_January_4,_1992.txt 4 185 208 269 293 
slightly Solar_eclipse_of_January_4,_1992.txt 1 130 
or Solar_eclipse_of_January_4,_1992.txt 2 31 297 
diameter Solar_eclipse_of_January_4,_1992.txt 1 53 
there Solar_eclipse_of_January_4,_1992.txt 1 241 
image Solar_eclipse_of_January_4,_1992.txt 1 35 
visible Solar_eclipse_of_January_4,_1992.txt 1 95 
semester Solar_eclipse_of_January_4,_1992.txt 2 180 194 
references Solar_eclipse_of_January_4,_1992.txt 1 305 
177 Solar_eclipse_of_January_4,_1992.txt 1 188 
ring Solar_eclipse_of_January_4,_1992.txt 1 74 
total Solar_eclipse_of_January_4,_1992.txt 1 244 
kingman Solar_eclipse_of_January_4,_1992.txt 1 108 
1739 Solar_eclipse_of_January_4,_1992.txt 1 236 
passes Solar_eclipse_of_January_4,_1992.txt 1 23 
from Solar_eclipse_of_January_4,_1992.txt 1 233 
addition Solar_eclipse_of_January_4,_1992.txt 1 289 
contains Solar_eclipse_of_January_4,_1992.txt 2 215 230 
approximately Solar_eclipse_of_January_4,_1992.txt 1 186 
los Solar_eclipse_of_January_4,_1992.txt 1 118 
2 Solar_eclipse_of_January_4,_1992.txt 1 153 
was Solar_eclipse_of_January_4,_1992.txt 3 94 136 145 
until Solar_eclipse_of_January_4,_1992.txt 1 151 
1/5 Solar_eclipse_of_January_4,_1992.txt 1 294 
partly Solar_eclipse_of_January_4,_1992.txt 1 32 
that Solar_eclipse_of_January_4,_1992.txt 1 296 
started Solar_eclipse_of_January_4,_1992.txt 1 220 
apparent Solar_eclipse_of_January_4,_1992.txt 1 52 
occurred Solar_eclipse_of_January_4,_1992.txt 1 11 
but Solar_eclipse_of_January_4,_1992.txt 2 129 155 
photos Solar_eclipse_of_January_4,_1992.txt 1 307 
part Solar_eclipse_of_January_4,_1992.txt 1 116 
related Solar_eclipse_of_January_4,_1992.txt 1 168 
reef Solar_eclipse_of_January_4,_1992.txt 1 109 
obscuring Solar_eclipse_of_January_4,_1992.txt 1 33 
with Solar_eclipse_of_January_4,_1992.txt 1 221 
than Solar_eclipse_of_January_4,_1992.txt 2 56 132 
11 Solar_eclipse_of_January_4,_1992.txt 2 137 212 
wide Solar_eclipse_of_January_4,_1992.txt 1 92 
13 Solar_eclipse_of_January_4,_1992.txt 1 261 
1992 Solar_eclipse_of_January_4,_1992.txt 2 5 15 
look Solar_eclipse_of_January_4,_1992.txt 1 70 
external Solar_eclipse_of_January_4,_1992.txt 1 308 
19 Solar_eclipse_of_January_4,_1992.txt 2 227 272 
18 Solar_eclipse_of_January_4,_1992.txt 1 210 
eclipse Solar_eclipse_of_January_4,_1992.txt 11 1 10 18 47 77 82 126 150 158 224 258 
maximum Solar_eclipse_of_January_4,_1992.txt 1 125 
1387.94 Solar_eclipse_of_January_4,_1992.txt 1 301 
of Solar_eclipse_of_January_4,_1992.txt 13 2 36 61 86 90 100 117 122 159 173 182 198 295 
eclipses Solar_eclipse_of_January_4,_1992.txt 8 169 172 184 232 245 270 280 313 
minutes Solar_eclipse_of_January_4,_1992.txt 1 138 
and Solar_eclipse_of_January_4,_1992.txt 5 26 65 110 190 214 
links Solar_eclipse_of_January_4,_1992.txt 1 309 
viewer Solar_eclipse_of_January_4,_1992.txt 1 41 
december Solar_eclipse_of_January_4,_1992.txt 1 160 
is Solar_eclipse_of_January_4,_1992.txt 1 54 
orbit Solar_eclipse_of_January_4,_1992.txt 1 201 
it Solar_eclipse_of_January_4,_1992.txt 2 144 229 
an Solar_eclipse_of_January_4,_1992.txt 4 7 44 72 75 
states Solar_eclipse_of_January_4,_1992.txt 1 99 
3062 Solar_eclipse_of_January_4,_1992.txt 1 154 
as Solar_eclipse_of_January_4,_1992.txt 2 79 255 
at Solar_eclipse_of_January_4,_1992.txt 3 124 195 252 
in Solar_eclipse_of_January_4,_1992.txt 6 96 141 178 246 282 288 
palmyra Solar_eclipse_of_January_4,_1992.txt 1 106 
contents Solar_eclipse_of_January_4,_1992.txt 1 165 
no Solar_eclipse_of_January_4,_1992.txt 1 243 
45 Solar_eclipse_of_January_4,_1992.txt 1 14 
when Solar_eclipse_of_January_4,_1992.txt 2 20 49 
1613 Solar_eclipse_of_January_4,_1992.txt 1 228 
same Solar_eclipse_of_January_4,_1992.txt 1 285 
occur Solar_eclipse_of_January_4,_1992.txt 1 281 
shorter Solar_eclipse_of_January_4,_1992.txt 1 131 
causing Solar_eclipse_of_January_4,_1992.txt 1 66 
5 Solar_eclipse_of_January_4,_1992.txt 1 278 
events Solar_eclipse_of_January_4,_1992.txt 1 217 
closest Solar_eclipse_of_January_4,_1992.txt 1 127 
141 Solar_eclipse_of_January_4,_1992.txt 2 203 207 
may Solar_eclipse_of_January_4,_1992.txt 1 226 
june Solar_eclipse_of_January_4,_1992.txt 1 260 
most Solar_eclipse_of_January_4,_1992.txt 1 60 
saros Solar_eclipse_of_January_4,_1992.txt 2 202 206 
70 Solar_eclipse_of_January_4,_1992.txt 2 216 254 
date Solar_eclipse_of_January_4,_1992.txt 1 287 
totally Solar_eclipse_of_January_4,_1992.txt 1 30 
a Solar_eclipse_of_January_4,_1992.txt 7 16 40 80 84 179 193 256 
annulus Solar_eclipse_of_January_4,_1992.txt 1 73 
longer Solar_eclipse_of_January_4,_1992.txt 1 164 
light Solar_eclipse_of_January_4,_1992.txt 1 64 
baker Solar_eclipse_of_January_4,_1992.txt 1 104 
1973 Solar_eclipse_of_January_4,_1992.txt 1 162 
lasted Solar_eclipse_of_January_4,_1992.txt 1 163 
metonic Solar_eclipse_of_January_4,_1992.txt 2 263 267 
octon Solar_eclipse_of_January_4,_1992.txt 1 291 
the Solar_eclipse_of_January_4,_1992.txt 22 21 27 34 37 50 57 62 67 87 97 114 120 133 142 146 156 199 218 249 266 284 290 
nearly Solar_eclipse_of_January_4,_1992.txt 1 283 
