partial Solar_eclipse_of_June_1,_2011.txt 3 8 45 73 
help Solar_eclipse_of_June_1,_2011.txt 1 219 
show Solar_eclipse_of_June_1,_2011.txt 1 212 
midnight Solar_eclipse_of_June_1,_2011.txt 2 101 110 
years Solar_eclipse_of_June_1,_2011.txt 2 162 189 
four Solar_eclipse_of_June_1,_2011.txt 1 72 
earth Solar_eclipse_of_June_1,_2011.txt 4 25 43 55 65 
subseries Solar_eclipse_of_June_1,_2011.txt 1 181 
1 Solar_eclipse_of_June_1,_2011.txt 3 4 14 87 
4 Solar_eclipse_of_June_1,_2011.txt 2 84 141 
nodes Solar_eclipse_of_June_1,_2011.txt 1 147 
norway Solar_eclipse_of_June_1,_2011.txt 1 107 
alternating Solar_eclipse_of_June_1,_2011.txt 1 146 
around Solar_eclipse_of_June_1,_2011.txt 1 100 
thereby Solar_eclipse_of_June_1,_2011.txt 1 29 
moons Solar_eclipse_of_June_1,_2011.txt 2 61 150 
finnmark Solar_eclipse_of_June_1,_2011.txt 1 106 
every Solar_eclipse_of_June_1,_2011.txt 3 137 160 187 
nearly Solar_eclipse_of_June_1,_2011.txt 1 172 
not Solar_eclipse_of_June_1,_2011.txt 1 211 
shadow Solar_eclipse_of_June_1,_2011.txt 1 62 
categories Solar_eclipse_of_June_1,_2011.txt 2 221 223 
occurring Solar_eclipse_of_June_1,_2011.txt 1 81 
edit Solar_eclipse_of_June_1,_2011.txt 7 114 118 121 125 154 193 196 
january Solar_eclipse_of_June_1,_2011.txt 1 83 
this Solar_eclipse_of_June_1,_2011.txt 2 66 205 
6939.69 Solar_eclipse_of_June_1,_2011.txt 1 163 
each Solar_eclipse_of_June_1,_2011.txt 1 126 
cycles Solar_eclipse_of_June_1,_2011.txt 1 168 
page Solar_eclipse_of_June_1,_2011.txt 2 206 220 
lasting Solar_eclipse_of_June_1,_2011.txt 1 165 
series Solar_eclipse_of_June_1,_2011.txt 3 131 153 157 
related Solar_eclipse_of_June_1,_2011.txt 1 119 
second Solar_eclipse_of_June_1,_2011.txt 1 70 
are Solar_eclipse_of_June_1,_2011.txt 1 200 
calendar Solar_eclipse_of_June_1,_2011.txt 1 175 
special Solar_eclipse_of_June_1,_2011.txt 1 96 
for Solar_eclipse_of_June_1,_2011.txt 1 39 
sun Solar_eclipse_of_June_1,_2011.txt 3 28 38 111 
since Solar_eclipse_of_June_1,_2011.txt 1 97 
wikipedia Solar_eclipse_of_June_1,_2011.txt 1 6 
moon Solar_eclipse_of_June_1,_2011.txt 1 22 
misses Solar_eclipse_of_June_1,_2011.txt 1 63 
1387.94 Solar_eclipse_of_June_1,_2011.txt 1 190 
template Solar_eclipse_of_June_1,_2011.txt 1 216 
between Solar_eclipse_of_June_1,_2011.txt 1 24 
ref Solar_eclipse_of_June_1,_2011.txt 1 201 
occurs Solar_eclipse_of_June_1,_2011.txt 2 19 48 
utsjoki Solar_eclipse_of_June_1,_2011.txt 1 103 
25 Solar_eclipse_of_June_1,_2011.txt 1 91 
hours Solar_eclipse_of_June_1,_2011.txt 1 142 
others Solar_eclipse_of_June_1,_2011.txt 1 80 
path Solar_eclipse_of_June_1,_2011.txt 1 116 
november Solar_eclipse_of_June_1,_2011.txt 1 90 
tags Solar_eclipse_of_June_1,_2011.txt 1 203 
on Solar_eclipse_of_June_1,_2011.txt 4 12 42 82 204 
about Solar_eclipse_of_June_1,_2011.txt 1 166 
groupnote Solar_eclipse_of_June_1,_2011.txt 1 202 
of Solar_eclipse_of_June_1,_2011.txt 8 2 36 53 59 71 132 148 184 
finland Solar_eclipse_of_June_1,_2011.txt 1 104 
days Solar_eclipse_of_June_1,_2011.txt 3 139 164 191 
repeats Solar_eclipse_of_June_1,_2011.txt 3 135 158 182 
or Solar_eclipse_of_June_1,_2011.txt 2 31 186 
image Solar_eclipse_of_June_1,_2011.txt 1 35 
semester Solar_eclipse_of_June_1,_2011.txt 2 130 144 
references Solar_eclipse_of_June_1,_2011.txt 2 192 209 
177 Solar_eclipse_of_June_1,_2011.txt 1 138 
20112014 Solar_eclipse_of_June_1,_2011.txt 1 124 
passes Solar_eclipse_of_June_1,_2011.txt 1 23 
addition Solar_eclipse_of_June_1,_2011.txt 1 178 
there Solar_eclipse_of_June_1,_2011.txt 1 199 
approximately Solar_eclipse_of_June_1,_2011.txt 1 136 
was Solar_eclipse_of_June_1,_2011.txt 1 95 
cite Solar_eclipse_of_June_1,_2011.txt 1 197 
1/5 Solar_eclipse_of_June_1,_2011.txt 1 183 
partly Solar_eclipse_of_June_1,_2011.txt 1 32 
that Solar_eclipse_of_June_1,_2011.txt 1 185 
occurred Solar_eclipse_of_June_1,_2011.txt 2 11 99 
visibility Solar_eclipse_of_June_1,_2011.txt 1 113 
external Solar_eclipse_of_June_1,_2011.txt 1 194 
solar Solar_eclipse_of_June_1,_2011.txt 7 0 9 17 46 74 122 133 
reflist|groupnote Solar_eclipse_of_June_1,_2011.txt 1 215 
obscuring Solar_eclipse_of_June_1,_2011.txt 2 33 109 
july Solar_eclipse_of_June_1,_2011.txt 1 86 
with Solar_eclipse_of_June_1,_2011.txt 1 78 
hidden Solar_eclipse_of_June_1,_2011.txt 1 222 
partially Solar_eclipse_of_June_1,_2011.txt 1 108 
19 Solar_eclipse_of_June_1,_2011.txt 1 161 
2011 Solar_eclipse_of_June_1,_2011.txt 6 5 15 77 85 88 92 
eclipse Solar_eclipse_of_June_1,_2011.txt 6 1 10 18 47 67 94 
see Solar_eclipse_of_June_1,_2011.txt 1 217 
will Solar_eclipse_of_June_1,_2011.txt 1 210 
regions Solar_eclipse_of_June_1,_2011.txt 1 52 
error Solar_eclipse_of_June_1,_2011.txt 1 198 
eclipses Solar_eclipse_of_June_1,_2011.txt 6 75 120 123 134 159 169 
animated Solar_eclipse_of_June_1,_2011.txt 1 115 
and Solar_eclipse_of_June_1,_2011.txt 4 26 89 105 140 
links Solar_eclipse_of_June_1,_2011.txt 1 195 
viewer Solar_eclipse_of_June_1,_2011.txt 1 41 
is Solar_eclipse_of_June_1,_2011.txt 1 68 
it Solar_eclipse_of_June_1,_2011.txt 1 98 
at Solar_eclipse_of_June_1,_2011.txt 1 145 
in Solar_eclipse_of_June_1,_2011.txt 6 49 76 102 128 171 177 
occur Solar_eclipse_of_June_1,_2011.txt 1 170 
contents Solar_eclipse_of_June_1,_2011.txt 1 112 
when Solar_eclipse_of_June_1,_2011.txt 2 20 56 
same Solar_eclipse_of_June_1,_2011.txt 1 174 
member Solar_eclipse_of_June_1,_2011.txt 1 127 
5 Solar_eclipse_of_June_1,_2011.txt 1 167 
3.8 Solar_eclipse_of_June_1,_2011.txt 1 188 
polar Solar_eclipse_of_June_1,_2011.txt 1 51 
june Solar_eclipse_of_June_1,_2011.txt 2 3 13 
but Solar_eclipse_of_June_1,_2011.txt 1 207 
date Solar_eclipse_of_June_1,_2011.txt 1 176 
totally Solar_eclipse_of_June_1,_2011.txt 1 30 
gallery Solar_eclipse_of_June_1,_2011.txt 1 117 
a Solar_eclipse_of_June_1,_2011.txt 7 7 16 40 44 129 143 214 
center Solar_eclipse_of_June_1,_2011.txt 1 58 
orbit Solar_eclipse_of_June_1,_2011.txt 1 151 
without Solar_eclipse_of_June_1,_2011.txt 1 213 
metonic Solar_eclipse_of_June_1,_2011.txt 2 152 156 
octon Solar_eclipse_of_June_1,_2011.txt 1 180 
the Solar_eclipse_of_June_1,_2011.txt 18 21 27 34 37 50 54 57 60 64 69 79 93 149 155 173 179 208 218 
