all Solar_eclipse_of_May_31,_2068.txt 1 61 
partial Solar_eclipse_of_May_31,_2068.txt 1 79 
suns Solar_eclipse_of_May_31,_2068.txt 1 59 
over Solar_eclipse_of_May_31,_2068.txt 1 83 
years Solar_eclipse_of_May_31,_2068.txt 2 135 162 
earth Solar_eclipse_of_May_31,_2068.txt 2 26 44 
subseries Solar_eclipse_of_May_31,_2068.txt 1 154 
blocking Solar_eclipse_of_May_31,_2068.txt 1 60 
4 Solar_eclipse_of_May_31,_2068.txt 1 114 
nodes Solar_eclipse_of_May_31,_2068.txt 1 120 
thousands Solar_eclipse_of_May_31,_2068.txt 1 87 
into Solar_eclipse_of_May_31,_2068.txt 1 66 
alternating Solar_eclipse_of_May_31,_2068.txt 1 119 
thereby Solar_eclipse_of_May_31,_2068.txt 1 30 
moons Solar_eclipse_of_May_31,_2068.txt 2 52 123 
every Solar_eclipse_of_May_31,_2068.txt 3 110 133 160 
nearly Solar_eclipse_of_May_31,_2068.txt 1 145 
day Solar_eclipse_of_May_31,_2068.txt 1 65 
categories Solar_eclipse_of_May_31,_2068.txt 2 169 171 
kilometres Solar_eclipse_of_May_31,_2068.txt 1 89 
edit Solar_eclipse_of_May_31,_2068.txt 5 94 98 127 166 168 
notes Solar_eclipse_of_May_31,_2068.txt 1 165 
across Solar_eclipse_of_May_31,_2068.txt 1 74 
2068 Solar_eclipse_of_May_31,_2068.txt 2 5 16 
6939.69 Solar_eclipse_of_May_31,_2068.txt 1 136 
each Solar_eclipse_of_May_31,_2068.txt 1 99 
cycles Solar_eclipse_of_May_31,_2068.txt 1 141 
lasting Solar_eclipse_of_May_31,_2068.txt 1 138 
series Solar_eclipse_of_May_31,_2068.txt 3 104 126 130 
direct Solar_eclipse_of_May_31,_2068.txt 1 62 
related Solar_eclipse_of_May_31,_2068.txt 1 92 
surrounding Solar_eclipse_of_May_31,_2068.txt 1 85 
calendar Solar_eclipse_of_May_31,_2068.txt 1 148 
3.8 Solar_eclipse_of_May_31,_2068.txt 1 161 
darkness Solar_eclipse_of_May_31,_2068.txt 1 67 
for Solar_eclipse_of_May_31,_2068.txt 1 40 
sun Solar_eclipse_of_May_31,_2068.txt 2 29 39 
wikipedia Solar_eclipse_of_May_31,_2068.txt 1 6 
moon Solar_eclipse_of_May_31,_2068.txt 1 23 
between Solar_eclipse_of_May_31,_2068.txt 1 25 
occurs Solar_eclipse_of_May_31,_2068.txt 3 20 49 69 
turning Solar_eclipse_of_May_31,_2068.txt 1 64 
earths Solar_eclipse_of_May_31,_2068.txt 1 75 
hours Solar_eclipse_of_May_31,_2068.txt 1 115 
path Solar_eclipse_of_May_31,_2068.txt 1 73 
on Solar_eclipse_of_May_31,_2068.txt 2 13 43 
about Solar_eclipse_of_May_31,_2068.txt 1 139 
hidden Solar_eclipse_of_May_31,_2068.txt 1 170 
of Solar_eclipse_of_May_31,_2068.txt 6 2 37 88 105 121 157 
31 Solar_eclipse_of_May_31,_2068.txt 2 4 15 
larger Solar_eclipse_of_May_31,_2068.txt 1 56 
days Solar_eclipse_of_May_31,_2068.txt 3 112 137 164 
repeats Solar_eclipse_of_May_31,_2068.txt 3 108 131 155 
or Solar_eclipse_of_May_31,_2068.txt 2 32 159 
diameter Solar_eclipse_of_May_31,_2068.txt 1 54 
image Solar_eclipse_of_May_31,_2068.txt 1 36 
visible Solar_eclipse_of_May_31,_2068.txt 1 82 
semester Solar_eclipse_of_May_31,_2068.txt 2 103 117 
references Solar_eclipse_of_May_31,_2068.txt 1 167 
sunlight Solar_eclipse_of_May_31,_2068.txt 1 63 
177 Solar_eclipse_of_May_31,_2068.txt 1 111 
total Solar_eclipse_of_May_31,_2068.txt 2 8 46 
passes Solar_eclipse_of_May_31,_2068.txt 1 24 
addition Solar_eclipse_of_May_31,_2068.txt 1 151 
approximately Solar_eclipse_of_May_31,_2068.txt 1 109 
totality Solar_eclipse_of_May_31,_2068.txt 1 68 
1/5 Solar_eclipse_of_May_31,_2068.txt 1 156 
partly Solar_eclipse_of_May_31,_2068.txt 1 33 
that Solar_eclipse_of_May_31,_2068.txt 1 158 
apparent Solar_eclipse_of_May_31,_2068.txt 1 53 
solar Solar_eclipse_of_May_31,_2068.txt 7 0 9 18 47 80 95 106 
obscuring Solar_eclipse_of_May_31,_2068.txt 1 34 
with Solar_eclipse_of_May_31,_2068.txt 1 77 
than Solar_eclipse_of_May_31,_2068.txt 1 57 
wide Solar_eclipse_of_May_31,_2068.txt 1 90 
19 Solar_eclipse_of_May_31,_2068.txt 1 134 
eclipse Solar_eclipse_of_May_31,_2068.txt 5 1 10 19 48 81 
will Solar_eclipse_of_May_31,_2068.txt 1 11 
1387.94 Solar_eclipse_of_May_31,_2068.txt 1 163 
eclipses Solar_eclipse_of_May_31,_2068.txt 5 93 96 107 132 142 
region Solar_eclipse_of_May_31,_2068.txt 1 86 
and Solar_eclipse_of_May_31,_2068.txt 2 27 113 
viewer Solar_eclipse_of_May_31,_2068.txt 1 42 
is Solar_eclipse_of_May_31,_2068.txt 1 55 
surface Solar_eclipse_of_May_31,_2068.txt 1 76 
at Solar_eclipse_of_May_31,_2068.txt 1 118 
in Solar_eclipse_of_May_31,_2068.txt 4 70 101 144 150 
occur Solar_eclipse_of_May_31,_2068.txt 2 12 143 
contents Solar_eclipse_of_May_31,_2068.txt 1 91 
when Solar_eclipse_of_May_31,_2068.txt 2 21 50 
same Solar_eclipse_of_May_31,_2068.txt 1 147 
member Solar_eclipse_of_May_31,_2068.txt 1 100 
5 Solar_eclipse_of_May_31,_2068.txt 1 140 
may Solar_eclipse_of_May_31,_2068.txt 2 3 14 
date Solar_eclipse_of_May_31,_2068.txt 1 149 
totally Solar_eclipse_of_May_31,_2068.txt 1 31 
a Solar_eclipse_of_May_31,_2068.txt 8 7 17 41 45 71 84 102 116 
2065-2069 Solar_eclipse_of_May_31,_2068.txt 1 97 
narrow Solar_eclipse_of_May_31,_2068.txt 1 72 
orbit Solar_eclipse_of_May_31,_2068.txt 1 124 
metonic Solar_eclipse_of_May_31,_2068.txt 2 125 129 
octon Solar_eclipse_of_May_31,_2068.txt 1 153 
the Solar_eclipse_of_May_31,_2068.txt 11 22 28 35 38 51 58 78 122 128 146 152 
