and Solar_eclipse_of_May_29,_1938.txt 2 26 111 
diameter Solar_eclipse_of_May_29,_1938.txt 1 53 
all Solar_eclipse_of_May_29,_1938.txt 1 60 
approximately Solar_eclipse_of_May_29,_1938.txt 1 107 
partial Solar_eclipse_of_May_29,_1938.txt 1 78 
viewer Solar_eclipse_of_May_29,_1938.txt 1 41 
wikipedia Solar_eclipse_of_May_29,_1938.txt 1 6 
image Solar_eclipse_of_May_29,_1938.txt 1 35 
direct Solar_eclipse_of_May_29,_1938.txt 1 61 
surface Solar_eclipse_of_May_29,_1938.txt 1 75 
orbit Solar_eclipse_of_May_29,_1938.txt 1 122 
hidden Solar_eclipse_of_May_29,_1938.txt 1 126 
visible Solar_eclipse_of_May_29,_1938.txt 1 81 
semester Solar_eclipse_of_May_29,_1938.txt 2 101 115 
member Solar_eclipse_of_May_29,_1938.txt 1 98 
suns Solar_eclipse_of_May_29,_1938.txt 1 58 
1935-1938 Solar_eclipse_of_May_29,_1938.txt 1 95 
in Solar_eclipse_of_May_29,_1938.txt 2 69 99 
177 Solar_eclipse_of_May_29,_1938.txt 1 109 
earth Solar_eclipse_of_May_29,_1938.txt 2 25 43 
total Solar_eclipse_of_May_29,_1938.txt 2 8 45 
with Solar_eclipse_of_May_29,_1938.txt 1 76 
passes Solar_eclipse_of_May_29,_1938.txt 1 23 
kilometres Solar_eclipse_of_May_29,_1938.txt 1 88 
darkness Solar_eclipse_of_May_29,_1938.txt 1 66 
for Solar_eclipse_of_May_29,_1938.txt 1 39 
series Solar_eclipse_of_May_29,_1938.txt 1 102 
sun Solar_eclipse_of_May_29,_1938.txt 2 28 38 
when Solar_eclipse_of_May_29,_1938.txt 2 20 49 
29 Solar_eclipse_of_May_29,_1938.txt 2 4 14 
sunlight Solar_eclipse_of_May_29,_1938.txt 1 62 
moon Solar_eclipse_of_May_29,_1938.txt 1 22 
eclipses Solar_eclipse_of_May_29,_1938.txt 3 91 94 105 
4 Solar_eclipse_of_May_29,_1938.txt 1 112 
totality Solar_eclipse_of_May_29,_1938.txt 1 67 
between Solar_eclipse_of_May_29,_1938.txt 1 24 
nodes Solar_eclipse_of_May_29,_1938.txt 1 118 
thousands Solar_eclipse_of_May_29,_1938.txt 1 86 
occurs Solar_eclipse_of_May_29,_1938.txt 3 19 48 68 
day Solar_eclipse_of_May_29,_1938.txt 1 64 
wide Solar_eclipse_of_May_29,_1938.txt 1 89 
alternating Solar_eclipse_of_May_29,_1938.txt 1 117 
over Solar_eclipse_of_May_29,_1938.txt 1 82 
apparent Solar_eclipse_of_May_29,_1938.txt 1 52 
partly Solar_eclipse_of_May_29,_1938.txt 1 32 
references Solar_eclipse_of_May_29,_1938.txt 1 123 
thereby Solar_eclipse_of_May_29,_1938.txt 1 29 
earths Solar_eclipse_of_May_29,_1938.txt 1 74 
may Solar_eclipse_of_May_29,_1938.txt 2 3 13 
moons Solar_eclipse_of_May_29,_1938.txt 2 51 121 
categories Solar_eclipse_of_May_29,_1938.txt 2 125 127 
occurred Solar_eclipse_of_May_29,_1938.txt 1 11 
hours Solar_eclipse_of_May_29,_1938.txt 1 113 
every Solar_eclipse_of_May_29,_1938.txt 1 108 
turning Solar_eclipse_of_May_29,_1938.txt 1 63 
solar Solar_eclipse_of_May_29,_1938.txt 7 0 9 17 46 79 93 104 
obscuring Solar_eclipse_of_May_29,_1938.txt 1 33 
1938 Solar_eclipse_of_May_29,_1938.txt 2 5 15 
totally Solar_eclipse_of_May_29,_1938.txt 1 30 
than Solar_eclipse_of_May_29,_1938.txt 1 56 
is Solar_eclipse_of_May_29,_1938.txt 1 54 
a Solar_eclipse_of_May_29,_1938.txt 8 7 16 40 44 70 83 100 114 
on Solar_eclipse_of_May_29,_1938.txt 2 12 42 
repeats Solar_eclipse_of_May_29,_1938.txt 1 106 
surrounding Solar_eclipse_of_May_29,_1938.txt 1 84 
edit Solar_eclipse_of_May_29,_1938.txt 3 92 96 124 
of Solar_eclipse_of_May_29,_1938.txt 5 2 36 87 103 119 
into Solar_eclipse_of_May_29,_1938.txt 1 65 
larger Solar_eclipse_of_May_29,_1938.txt 1 55 
eclipse Solar_eclipse_of_May_29,_1938.txt 5 1 10 18 47 80 
days Solar_eclipse_of_May_29,_1938.txt 1 110 
across Solar_eclipse_of_May_29,_1938.txt 1 73 
path Solar_eclipse_of_May_29,_1938.txt 1 72 
blocking Solar_eclipse_of_May_29,_1938.txt 1 59 
each Solar_eclipse_of_May_29,_1938.txt 1 97 
region Solar_eclipse_of_May_29,_1938.txt 1 85 
the Solar_eclipse_of_May_29,_1938.txt 8 21 27 34 37 50 57 77 120 
narrow Solar_eclipse_of_May_29,_1938.txt 1 71 
or Solar_eclipse_of_May_29,_1938.txt 1 31 
related Solar_eclipse_of_May_29,_1938.txt 1 90 
at Solar_eclipse_of_May_29,_1938.txt 1 116 
