all Solar_eclipse_of_January_16,_2094.txt 1 61 
partial Solar_eclipse_of_January_16,_2094.txt 1 79 
suns Solar_eclipse_of_January_16,_2094.txt 1 59 
over Solar_eclipse_of_January_16,_2094.txt 2 83 103 
2094 Solar_eclipse_of_January_16,_2094.txt 2 5 16 
earth Solar_eclipse_of_January_16,_2094.txt 2 26 44 
blocking Solar_eclipse_of_January_16,_2094.txt 1 60 
4 Solar_eclipse_of_January_16,_2094.txt 1 130 
nodes Solar_eclipse_of_January_16,_2094.txt 1 136 
thousands Solar_eclipse_of_January_16,_2094.txt 1 87 
into Solar_eclipse_of_January_16,_2094.txt 1 66 
alternating Solar_eclipse_of_January_16,_2094.txt 1 135 
thereby Solar_eclipse_of_January_16,_2094.txt 1 30 
moons Solar_eclipse_of_January_16,_2094.txt 2 52 139 
every Solar_eclipse_of_January_16,_2094.txt 1 126 
day Solar_eclipse_of_January_16,_2094.txt 1 65 
categories Solar_eclipse_of_January_16,_2094.txt 2 145 147 
kilometres Solar_eclipse_of_January_16,_2094.txt 1 89 
edit Solar_eclipse_of_January_16,_2094.txt 4 110 114 142 144 
january Solar_eclipse_of_January_16,_2094.txt 2 3 14 
notes Solar_eclipse_of_January_16,_2094.txt 1 141 
semester Solar_eclipse_of_January_16,_2094.txt 2 119 133 
across Solar_eclipse_of_January_16,_2094.txt 1 74 
each Solar_eclipse_of_January_16,_2094.txt 1 115 
series Solar_eclipse_of_January_16,_2094.txt 1 120 
direct Solar_eclipse_of_January_16,_2094.txt 1 62 
related Solar_eclipse_of_January_16,_2094.txt 1 108 
surrounding Solar_eclipse_of_January_16,_2094.txt 1 85 
darkness Solar_eclipse_of_January_16,_2094.txt 1 67 
for Solar_eclipse_of_January_16,_2094.txt 1 40 
sun Solar_eclipse_of_January_16,_2094.txt 2 29 39 
wikipedia Solar_eclipse_of_January_16,_2094.txt 1 6 
moon Solar_eclipse_of_January_16,_2094.txt 1 23 
between Solar_eclipse_of_January_16,_2094.txt 1 25 
occurs Solar_eclipse_of_January_16,_2094.txt 3 20 49 69 
turning Solar_eclipse_of_January_16,_2094.txt 1 64 
earths Solar_eclipse_of_January_16,_2094.txt 1 75 
notable Solar_eclipse_of_January_16,_2094.txt 1 95 
hours Solar_eclipse_of_January_16,_2094.txt 1 131 
path Solar_eclipse_of_January_16,_2094.txt 2 73 99 
on Solar_eclipse_of_January_16,_2094.txt 2 13 43 
hidden Solar_eclipse_of_January_16,_2094.txt 1 146 
of Solar_eclipse_of_January_16,_2094.txt 6 2 37 88 100 121 137 
region Solar_eclipse_of_January_16,_2094.txt 1 86 
larger Solar_eclipse_of_January_16,_2094.txt 1 56 
days Solar_eclipse_of_January_16,_2094.txt 1 128 
repeats Solar_eclipse_of_January_16,_2094.txt 1 124 
or Solar_eclipse_of_January_16,_2094.txt 1 32 
south Solar_eclipse_of_January_16,_2094.txt 1 105 
diameter Solar_eclipse_of_January_16,_2094.txt 1 54 
image Solar_eclipse_of_January_16,_2094.txt 1 36 
visible Solar_eclipse_of_January_16,_2094.txt 1 82 
pole Solar_eclipse_of_January_16,_2094.txt 1 106 
references Solar_eclipse_of_January_16,_2094.txt 1 143 
sunlight Solar_eclipse_of_January_16,_2094.txt 1 63 
177 Solar_eclipse_of_January_16,_2094.txt 1 127 
total Solar_eclipse_of_January_16,_2094.txt 3 8 46 92 
passes Solar_eclipse_of_January_16,_2094.txt 2 24 102 
approximately Solar_eclipse_of_January_16,_2094.txt 1 125 
totality Solar_eclipse_of_January_16,_2094.txt 2 68 101 
partly Solar_eclipse_of_January_16,_2094.txt 1 33 
that Solar_eclipse_of_January_16,_2094.txt 1 97 
apparent Solar_eclipse_of_January_16,_2094.txt 1 53 
2091-2094 Solar_eclipse_of_January_16,_2094.txt 1 113 
solar Solar_eclipse_of_January_16,_2094.txt 7 0 9 18 47 80 111 122 
obscuring Solar_eclipse_of_January_16,_2094.txt 1 34 
with Solar_eclipse_of_January_16,_2094.txt 1 77 
than Solar_eclipse_of_January_16,_2094.txt 1 57 
wide Solar_eclipse_of_January_16,_2094.txt 1 90 
16 Solar_eclipse_of_January_16,_2094.txt 2 4 15 
this Solar_eclipse_of_January_16,_2094.txt 1 91 
eclipse Solar_eclipse_of_January_16,_2094.txt 6 1 10 19 48 81 93 
will Solar_eclipse_of_January_16,_2094.txt 1 11 
eclipses Solar_eclipse_of_January_16,_2094.txt 3 109 112 123 
and Solar_eclipse_of_January_16,_2094.txt 2 27 129 
viewer Solar_eclipse_of_January_16,_2094.txt 1 42 
is Solar_eclipse_of_January_16,_2094.txt 2 55 94 
surface Solar_eclipse_of_January_16,_2094.txt 1 76 
at Solar_eclipse_of_January_16,_2094.txt 1 134 
in Solar_eclipse_of_January_16,_2094.txt 3 70 96 117 
occur Solar_eclipse_of_January_16,_2094.txt 1 12 
contents Solar_eclipse_of_January_16,_2094.txt 1 107 
when Solar_eclipse_of_January_16,_2094.txt 2 21 50 
member Solar_eclipse_of_January_16,_2094.txt 1 116 
totally Solar_eclipse_of_January_16,_2094.txt 1 31 
a Solar_eclipse_of_January_16,_2094.txt 8 7 17 41 45 71 84 118 132 
narrow Solar_eclipse_of_January_16,_2094.txt 1 72 
orbit Solar_eclipse_of_January_16,_2094.txt 1 140 
the Solar_eclipse_of_January_16,_2094.txt 10 22 28 35 38 51 58 78 98 104 138 
