partial Solar_Saros_132.txt 1 5 
71 Solar_Saros_132.txt 1 29 
links Solar_Saros_132.txt 1 34 
december Solar_Saros_132.txt 1 9 
years Solar_Saros_132.txt 1 25 
132 Solar_Saros_132.txt 3 2 16 21 
references Solar_Saros_132.txt 1 36 
viewed Solar_Saros_132.txt 1 12 
containing Solar_Saros_132.txt 1 28 
from Solar_Saros_132.txt 1 13 
45 Solar_Saros_132.txt 1 18 
wikipedia Solar_Saros_132.txt 1 3 
minnesota Solar_Saros_132.txt 1 14 
member Solar_Saros_132.txt 1 17 
events Solar_Saros_132.txt 2 30 31 
11 Solar_Saros_132.txt 1 26 
every Solar_Saros_132.txt 1 23 
saros Solar_Saros_132.txt 3 1 15 19 
solar Solar_Saros_132.txt 2 0 6 
categories Solar_Saros_132.txt 1 38 
cycle Solar_Saros_132.txt 1 20 
a Solar_Saros_132.txt 1 4 
on Solar_Saros_132.txt 1 8 
14 Solar_Saros_132.txt 1 10 
edit Solar_Saros_132.txt 3 32 35 37 
18 Solar_Saros_132.txt 1 24 
eclipse Solar_Saros_132.txt 1 7 
days Solar_Saros_132.txt 1 27 
2001 Solar_Saros_132.txt 1 11 
repeating Solar_Saros_132.txt 1 22 
external Solar_Saros_132.txt 1 33 
