just Solar_minimum.txt 1 200 
11-year Solar_minimum.txt 1 138 
september Solar_minimum.txt 1 461 
suns Solar_minimum.txt 1 137 
over Solar_minimum.txt 1 59 
able Solar_minimum.txt 1 307 
astronauts Solar_minimum.txt 2 179 296 
years Solar_minimum.txt 1 472 
four Solar_minimum.txt 1 322 
2008 Solar_minimum.txt 1 451 
2860 Solar_minimum.txt 1 615 
through Solar_minimum.txt 1 241 
forecast Solar_minimum.txt 1 365 
using Solar_minimum.txt 1 317 
go Solar_minimum.txt 1 229 
ca Solar_minimum.txt 1 606 
radiation Solar_minimum.txt 2 186 289 
agrees Solar_minimum.txt 1 512 
its Solar_minimum.txt 1 164 
expert Solar_minimum.txt 1 514 
disruptions Solar_minimum.txt 1 194 
690 Solar_minimum.txt 1 607 
based Solar_minimum.txt 1 366 
simulating Solar_minimum.txt 1 378 
parameters Solar_minimum.txt 1 323 
also Solar_minimum.txt 3 346 603 654 
interesting Solar_minimum.txt 1 246 
less Solar_minimum.txt 1 245 
sky Solar_minimum.txt 1 169 
6220 Solar_minimum.txt 1 639 
5620 Solar_minimum.txt 1 633 
better Solar_minimum.txt 1 306 
to Solar_minimum.txt 8 182 239 248 297 308 329 397 479 
only Solar_minimum.txt 1 75 
communication Solar_minimum.txt 1 193 
decreased Solar_minimum.txt 1 276 
weeks Solar_minimum.txt 1 228 
main Solar_minimum.txt 2 3 535 
decades Solar_minimum.txt 1 553 
accurate Solar_minimum.txt 1 358 
skies Solar_minimum.txt 1 251 
8220 Solar_minimum.txt 1 649 
then Solar_minimum.txt 1 325 
good Solar_minimum.txt 2 166 177 
hit Solar_minimum.txt 1 448 
very Solar_minimum.txt 2 265 486 
2008s Solar_minimum.txt 1 432 
regional Solar_minimum.txt 2 102 584 
watch Solar_minimum.txt 1 249 
6400 Solar_minimum.txt 1 641 
4330 Solar_minimum.txt 1 627 
quietest Solar_minimum.txt 1 504 
were Solar_minimum.txt 4 305 425 465 483 
makes Solar_minimum.txt 2 260 290 
not Solar_minimum.txt 4 41 87 175 402 
during Solar_minimum.txt 4 29 209 409 560 
one Solar_minimum.txt 1 480 
categories Solar_minimum.txt 1 661 
4230 Solar_minimum.txt 1 625 
malfunctions Solar_minimum.txt 1 198 
runs Solar_minimum.txt 1 372 
clouds Solar_minimum.txt 1 158 
conclusion Solar_minimum.txt 1 482 
identifying Solar_minimum.txt 1 66 
edit Solar_minimum.txt 6 126 256 534 655 657 660 
experiencing Solar_minimum.txt 1 484 
accompanying Solar_minimum.txt 1 285 
list Solar_minimum.txt 1 594 
7310 Solar_minimum.txt 1 645 
fewer Solar_minimum.txt 1 219 
safest Solar_minimum.txt 1 293 
7520 Solar_minimum.txt 1 647 
erupt Solar_minimum.txt 1 152 
activity Solar_minimum.txt 8 19 36 64 139 264 278 551 601 
periods Solar_minimum.txt 1 565 
references Solar_minimum.txt 1 656 
cycles Solar_minimum.txt 7 10 255 311 336 386 546 557 
where Solar_minimum.txt 1 113 
noted Solar_minimum.txt 1 413 
characterized Solar_minimum.txt 1 271 
enjoy Solar_minimum.txt 1 172 
malfunction Solar_minimum.txt 1 191 
weve Solar_minimum.txt 1 506 
hathaway Solar_minimum.txt 1 516 
says Solar_minimum.txt 1 490 
often Solar_minimum.txt 1 39 
3940 Solar_minimum.txt 1 623 
series Solar_minimum.txt 1 369 
national Solar_minimum.txt 2 340 519 
some Solar_minimum.txt 2 440 579 
discover Solar_minimum.txt 1 330 
up Solar_minimum.txt 1 478 
past Solar_minimum.txt 1 383 
7040 Solar_minimum.txt 1 643 
intensity Solar_minimum.txt 1 571 
non-linear Solar_minimum.txt 1 258 
are Solar_minimum.txt 5 86 131 199 218 567 
year Solar_minimum.txt 2 23 588 
duration Solar_minimum.txt 1 332 
happen Solar_minimum.txt 2 76 208 
pesnell Solar_minimum.txt 1 494 
goddard Solar_minimum.txt 1 497 
out Solar_minimum.txt 1 299 
even Solar_minimum.txt 1 457 
shown Solar_minimum.txt 2 98 578 
still Solar_minimum.txt 1 558 
developed Solar_minimum.txt 2 347 376 
sunspots Solar_minimum.txt 6 119 149 220 283 427 467 
for Solar_minimum.txt 8 43 168 178 295 342 356 454 552 
space Solar_minimum.txt 6 163 242 300 498 520 526 
sun Solar_minimum.txt 5 28 145 155 416 505 
wikipedia Solar_minimum.txt 1 2 
research Solar_minimum.txt 1 344 
does Solar_minimum.txt 1 40 
scientists Solar_minimum.txt 3 304 337 412 
366 Solar_minimum.txt 1 433 
newly Solar_minimum.txt 1 375 
360 Solar_minimum.txt 1 609 
1390 Solar_minimum.txt 1 613 
be Solar_minimum.txt 3 116 183 398 
5260 Solar_minimum.txt 1 629 
who Solar_minimum.txt 2 171 180 
led Solar_minimum.txt 1 326 
ability Solar_minimum.txt 1 328 
power Solar_minimum.txt 1 188 
bc Solar_minimum.txt 22 610 612 614 616 618 620 622 624 626 628 630 632 634 636 638 640 642 644 646 648 650 652 
dropped Solar_minimum.txt 1 456 
upon Solar_minimum.txt 1 367 
predicting Solar_minimum.txt 1 252 
sunspot Solar_minimum.txt 6 32 63 407 452 513 591 
hundreds Solar_minimum.txt 1 117 
outages Solar_minimum.txt 1 189 
dynamics Solar_minimum.txt 1 353 
usual Solar_minimum.txt 1 573 
article Solar_minimum.txt 2 4 536 
safer Solar_minimum.txt 1 237 
hurls Solar_minimum.txt 1 156 
by Solar_minimum.txt 4 55 230 272 437 
suggested Solar_minimum.txt 1 442 
on Solar_minimum.txt 2 429 468 
climate Solar_minimum.txt 2 93 585 
watchers Solar_minimum.txt 1 170 
history Solar_minimum.txt 1 589 
missions Solar_minimum.txt 1 301 
3500 Solar_minimum.txt 1 619 
flare Solar_minimum.txt 1 35 
months Solar_minimum.txt 2 61 78 
days Solar_minimum.txt 4 44 226 434 474 
david Solar_minimum.txt 1 515 
extremes Solar_minimum.txt 1 134 
place Solar_minimum.txt 1 83 
receiver Solar_minimum.txt 1 197 
usually Solar_minimum.txt 1 73 
73 Solar_minimum.txt 1 435 
had Solar_minimum.txt 1 447 
diminishes Solar_minimum.txt 1 37 
studies Solar_minimum.txt 1 96 
or Solar_minimum.txt 2 227 554 
3340 Solar_minimum.txt 1 617 
minima Solar_minimum.txt 8 85 128 313 531 541 576 598 605 
see Solar_minimum.txt 1 653 
exhibit Solar_minimum.txt 1 547 
simple Solar_minimum.txt 1 319 
storms Solar_minimum.txt 1 187 
into Solar_minimum.txt 1 162 
3630 Solar_minimum.txt 1 621 
predictions Solar_minimum.txt 2 261 359 
period Solar_minimum.txt 2 15 274 
two Solar_minimum.txt 1 133 
inaccurate Solar_minimum.txt 1 400 
weather Solar_minimum.txt 1 103 
decrease Solar_minimum.txt 1 286 
hindsight Solar_minimum.txt 1 393 
carry Solar_minimum.txt 1 298 
dean Solar_minimum.txt 1 493 
counts Solar_minimum.txt 1 453 
257 Solar_minimum.txt 1 473 
prompted Solar_minimum.txt 1 436 
confidence Solar_minimum.txt 1 362 
described Solar_minimum.txt 1 54 
takes Solar_minimum.txt 1 82 
their Solar_minimum.txt 1 257 
nasa/marshall Solar_minimum.txt 1 525 
there Solar_minimum.txt 4 114 217 424 464 
subside Solar_minimum.txt 1 224 
three Solar_minimum.txt 2 7 302 
least Solar_minimum.txt 1 17 
few Solar_minimum.txt 2 202 280 
5990 Solar_minimum.txt 1 637 
6 Solar_minimum.txt 1 77 
recent Solar_minimum.txt 2 8 95 
smoothed Solar_minimum.txt 1 57 
770 Solar_minimum.txt 1 611 
gps Solar_minimum.txt 1 196 
function Solar_minimum.txt 1 320 
from Solar_minimum.txt 1 338 
flight Solar_minimum.txt 2 499 527 
accuracy Solar_minimum.txt 1 391 
wary Solar_minimum.txt 1 184 
wildly Solar_minimum.txt 1 399 
gas Solar_minimum.txt 1 161 
but Solar_minimum.txt 4 94 174 243 566 
prediction Solar_minimum.txt 1 395 
observers Solar_minimum.txt 1 441 
98 Solar_minimum.txt 1 390 
representative Solar_minimum.txt 1 403 
solar Solar_minimum.txt 42 0 5 9 11 18 24 34 71 84 105 111 121 124 127 150 211 215 222 253 263 268 277 288 310 312 315 335 352 354 385 421 445 488 491 530 537 540 545 556 563 575 600 
almost Solar_minimum.txt 1 509 
with Solar_minimum.txt 9 90 101 109 148 279 321 373 387 581 
than Solar_minimum.txt 3 389 549 572 
character Solar_minimum.txt 1 259 
11 Solar_minimum.txt 1 22 
observed Solar_minimum.txt 2 406 428 
electrified Solar_minimum.txt 1 160 
12 Solar_minimum.txt 1 60 
atmospheric Solar_minimum.txt 1 343 
14 Solar_minimum.txt 1 462 
external Solar_minimum.txt 1 658 
this Solar_minimum.txt 2 30 501 
science Solar_minimum.txt 1 521 
when Solar_minimum.txt 1 543 
maximum Solar_minimum.txt 4 112 125 143 212 
5710 Solar_minimum.txt 1 635 
lesser Solar_minimum.txt 1 548 
computer Solar_minimum.txt 1 349 
billion-ton Solar_minimum.txt 1 157 
can Solar_minimum.txt 2 74 207 
historical Solar_minimum.txt 1 596 
of Solar_minimum.txt 25 16 26 50 62 69 118 135 159 185 203 262 275 333 351 370 381 404 431 460 470 495 517 590 595 599 
dynamo Solar_minimum.txt 1 355 
contrasted Solar_minimum.txt 1 108 
numbers Solar_minimum.txt 3 408 439 592 
and Solar_minimum.txt 14 33 38 123 129 153 192 195 221 314 360 401 522 532 583 
proved Solar_minimum.txt 1 396 
ad Solar_minimum.txt 1 608 
links Solar_minimum.txt 1 659 
century Solar_minimum.txt 1 511 
predict Solar_minimum.txt 1 309 
400 Solar_minimum.txt 1 587 
is Solar_minimum.txt 8 13 53 107 146 235 270 417 502 
centuries Solar_minimum.txt 1 555 
physicist Solar_minimum.txt 1 492 
it Solar_minimum.txt 3 234 291 476 
deep Solar_minimum.txt 2 420 487 
auroras Solar_minimum.txt 1 173 
as Solar_minimum.txt 1 459 
minimum Solar_minimum.txt 13 1 12 52 72 81 106 122 216 254 269 422 489 564 
at Solar_minimum.txt 4 45 141 213 568 
have Solar_minimum.txt 4 97 181 361 577 
in Solar_minimum.txt 7 20 92 287 363 392 450 508 
seen Solar_minimum.txt 1 507 
technology Solar_minimum.txt 1 523 
occur Solar_minimum.txt 3 42 542 559 
contents Solar_minimum.txt 1 120 
if Solar_minimum.txt 1 281 
these Solar_minimum.txt 3 334 438 561 
strength Solar_minimum.txt 1 380 
no Solar_minimum.txt 2 426 466 
things Solar_minimum.txt 1 205 
travel Solar_minimum.txt 1 240 
that Solar_minimum.txt 3 206 414 443 
generally Solar_minimum.txt 1 88 
any Solar_minimum.txt 1 282 
flares Solar_minimum.txt 2 151 223 
20082009 Solar_minimum.txt 1 410 
nasa Solar_minimum.txt 2 303 411 
which Solar_minimum.txt 1 324 
grand Solar_minimum.txt 6 529 539 562 574 597 604 
test Solar_minimum.txt 1 371 
global Solar_minimum.txt 1 582 
more Solar_minimum.txt 2 357 388 
several Solar_minimum.txt 1 544 
difficult Solar_minimum.txt 1 266 
polar Solar_minimum.txt 1 250 
satellite Solar_minimum.txt 1 190 
time Solar_minimum.txt 6 31 47 167 238 247 294 
undergoing Solar_minimum.txt 1 418 
206 Solar_minimum.txt 1 469 
may Solar_minimum.txt 1 115 
after Solar_minimum.txt 1 79 
spot Solar_minimum.txt 1 233 
bottom Solar_minimum.txt 1 449 
variation Solar_minimum.txt 1 538 
includes Solar_minimum.txt 1 602 
ncar Solar_minimum.txt 1 345 
eight Solar_minimum.txt 1 384 
9170 Solar_minimum.txt 1 651 
peppered Solar_minimum.txt 1 147 
date Solar_minimum.txt 2 49 68 
adds Solar_minimum.txt 1 477 
model Solar_minimum.txt 2 350 377 
cycle Solar_minimum.txt 4 6 25 140 446 
a Solar_minimum.txt 20 46 56 99 142 165 201 210 214 232 236 244 273 318 348 368 419 485 510 569 593 
lower Solar_minimum.txt 2 458 570 
correlated Solar_minimum.txt 1 89 
center Solar_minimum.txt 4 341 500 524 528 
80 Solar_minimum.txt 1 475 
5460 Solar_minimum.txt 1 631 
changes Solar_minimum.txt 2 91 586 
average Solar_minimum.txt 2 58 550 
sometimes Solar_minimum.txt 1 225 
inescapable Solar_minimum.txt 1 481 
266 Solar_minimum.txt 1 430 
patterns Solar_minimum.txt 1 104 
without Solar_minimum.txt 1 231 
so Solar_minimum.txt 2 65 176 
correlation Solar_minimum.txt 2 100 580 
the Solar_minimum.txt 32 14 21 27 48 51 67 70 80 110 132 136 144 154 204 267 284 292 327 331 339 364 374 379 382 394 405 415 444 471 496 503 518 
2009 Solar_minimum.txt 2 455 463 
stating Solar_minimum.txt 1 423 
maxima Solar_minimum.txt 3 130 316 533 
