partial Solar_eclipse_of_June_1,_2030.txt 2 82 133 
suns Solar_eclipse_of_June_1,_2030.txt 2 59 64 
over Solar_eclipse_of_June_1,_2030.txt 1 84 
years Solar_eclipse_of_June_1,_2030.txt 3 173 224 251 
produced Solar_eclipse_of_June_1,_2030.txt 1 187 
through Solar_eclipse_of_June_1,_2030.txt 3 181 199 210 
earth Solar_eclipse_of_June_1,_2030.txt 3 26 44 89 
previous Solar_eclipse_of_June_1,_2030.txt 1 147 
subseries Solar_eclipse_of_June_1,_2030.txt 1 243 
1 Solar_eclipse_of_June_1,_2030.txt 2 4 15 
1543 Solar_eclipse_of_June_1,_2030.txt 1 202 
28 Solar_eclipse_of_June_1,_2030.txt 1 197 
blocking Solar_eclipse_of_June_1,_2030.txt 1 60 
to Solar_eclipse_of_June_1,_2030.txt 1 70 
2029-2032 Solar_eclipse_of_June_1,_2030.txt 1 104 
4 Solar_eclipse_of_June_1,_2030.txt 1 121 
31 Solar_eclipse_of_June_1,_2030.txt 1 201 
nodes Solar_eclipse_of_June_1,_2030.txt 1 127 
occurring Solar_eclipse_of_June_1,_2030.txt 1 170 
thousands Solar_eclipse_of_June_1,_2030.txt 1 90 
alternating Solar_eclipse_of_June_1,_2030.txt 1 126 
thereby Solar_eclipse_of_June_1,_2030.txt 1 30 
moons Solar_eclipse_of_June_1,_2030.txt 2 52 130 
every Solar_eclipse_of_June_1,_2030.txt 4 117 171 222 249 
nearly Solar_eclipse_of_June_1,_2030.txt 1 234 
128 Solar_eclipse_of_June_1,_2030.txt 2 153 165 
categories Solar_eclipse_of_June_1,_2030.txt 2 259 261 
14 Solar_eclipse_of_June_1,_2030.txt 1 138 
kilometres Solar_eclipse_of_June_1,_2030.txt 1 92 
like Solar_eclipse_of_June_1,_2030.txt 1 72 
edit Solar_eclipse_of_June_1,_2030.txt 7 96 101 105 154 216 255 258 
january Solar_eclipse_of_June_1,_2030.txt 1 137 
19 Solar_eclipse_of_June_1,_2030.txt 1 223 
6939.69 Solar_eclipse_of_June_1,_2030.txt 1 225 
calendar Solar_eclipse_of_June_1,_2030.txt 1 237 
each Solar_eclipse_of_June_1,_2030.txt 1 106 
cycles Solar_eclipse_of_June_1,_2030.txt 1 230 
1417 Solar_eclipse_of_June_1,_2030.txt 1 180 
smaller Solar_eclipse_of_June_1,_2030.txt 1 56 
series Solar_eclipse_of_June_1,_2030.txt 4 111 186 215 219 
related Solar_eclipse_of_June_1,_2030.txt 1 99 
year Solar_eclipse_of_June_1,_2030.txt 1 149 
images Solar_eclipse_of_June_1,_2030.txt 1 95 
1489 Solar_eclipse_of_June_1,_2030.txt 1 198 
3.8 Solar_eclipse_of_June_1,_2030.txt 1 250 
for Solar_eclipse_of_June_1,_2030.txt 1 40 
sun Solar_eclipse_of_June_1,_2030.txt 3 29 39 69 
hybrid Solar_eclipse_of_June_1,_2030.txt 1 193 
wikipedia Solar_eclipse_of_June_1,_2030.txt 1 6 
moon Solar_eclipse_of_June_1,_2030.txt 1 23 
lunar Solar_eclipse_of_June_1,_2030.txt 1 148 
between Solar_eclipse_of_June_1,_2030.txt 1 25 
occurs Solar_eclipse_of_June_1,_2030.txt 2 20 49 
august Solar_eclipse_of_June_1,_2030.txt 1 207 
25 Solar_eclipse_of_June_1,_2030.txt 1 212 
annular Solar_eclipse_of_June_1,_2030.txt 4 8 46 77 204 
hours Solar_eclipse_of_June_1,_2030.txt 1 122 
path Solar_eclipse_of_June_1,_2030.txt 1 98 
appears Solar_eclipse_of_June_1,_2030.txt 1 79 
on Solar_eclipse_of_June_1,_2030.txt 4 13 43 136 145 
about Solar_eclipse_of_June_1,_2030.txt 1 228 
hidden Solar_eclipse_of_June_1,_2030.txt 1 260 
of Solar_eclipse_of_June_1,_2030.txt 9 2 37 62 87 91 112 128 160 246 
region Solar_eclipse_of_June_1,_2030.txt 1 86 
days Solar_eclipse_of_June_1,_2030.txt 4 119 176 226 253 
repeats Solar_eclipse_of_June_1,_2030.txt 3 115 220 244 
or Solar_eclipse_of_June_1,_2030.txt 2 32 248 
diameter Solar_eclipse_of_June_1,_2030.txt 1 54 
note Solar_eclipse_of_June_1,_2030.txt 1 132 
followed Solar_eclipse_of_June_1,_2030.txt 1 191 
image Solar_eclipse_of_June_1,_2030.txt 1 36 
semester Solar_eclipse_of_June_1,_2030.txt 2 110 124 
set Solar_eclipse_of_June_1,_2030.txt 1 151 
references Solar_eclipse_of_June_1,_2030.txt 1 254 
177 Solar_eclipse_of_June_1,_2030.txt 1 118 
ring Solar_eclipse_of_June_1,_2030.txt 1 75 
total Solar_eclipse_of_June_1,_2030.txt 1 188 
passes Solar_eclipse_of_June_1,_2030.txt 1 24 
from Solar_eclipse_of_June_1,_2030.txt 3 177 195 206 
addition Solar_eclipse_of_June_1,_2030.txt 1 240 
contains Solar_eclipse_of_June_1,_2030.txt 1 167 
approximately Solar_eclipse_of_June_1,_2030.txt 1 116 
by Solar_eclipse_of_June_1,_2030.txt 1 192 
1/5 Solar_eclipse_of_June_1,_2030.txt 1 245 
partly Solar_eclipse_of_June_1,_2030.txt 1 33 
2120 Solar_eclipse_of_June_1,_2030.txt 1 213 
apparent Solar_eclipse_of_June_1,_2030.txt 1 53 
part Solar_eclipse_of_June_1,_2030.txt 1 159 
external Solar_eclipse_of_June_1,_2030.txt 1 256 
solar Solar_eclipse_of_June_1,_2030.txt 9 0 9 18 47 102 113 134 162 189 
obscuring Solar_eclipse_of_June_1,_2030.txt 1 34 
july Solar_eclipse_of_June_1,_2030.txt 3 141 200 211 
than Solar_eclipse_of_June_1,_2030.txt 1 57 
11 Solar_eclipse_of_June_1,_2030.txt 3 142 175 208 
wide Solar_eclipse_of_June_1,_2030.txt 1 93 
look Solar_eclipse_of_June_1,_2030.txt 1 71 
16 Solar_eclipse_of_June_1,_2030.txt 1 179 
this Solar_eclipse_of_June_1,_2030.txt 1 155 
18 Solar_eclipse_of_June_1,_2030.txt 2 172 183 
eclipse Solar_eclipse_of_June_1,_2030.txt 8 1 10 19 48 78 83 150 156 
will Solar_eclipse_of_June_1,_2030.txt 1 11 
1387.94 Solar_eclipse_of_June_1,_2030.txt 1 252 
eclipses Solar_eclipse_of_June_1,_2030.txt 9 100 103 114 135 190 194 205 221 231 
animated Solar_eclipse_of_June_1,_2030.txt 1 97 
2029 Solar_eclipse_of_June_1,_2030.txt 2 139 143 
and Solar_eclipse_of_June_1,_2030.txt 6 27 66 120 140 174 203 
links Solar_eclipse_of_June_1,_2030.txt 1 257 
viewer Solar_eclipse_of_June_1,_2030.txt 1 42 
is Solar_eclipse_of_June_1,_2030.txt 2 55 157 
an Solar_eclipse_of_June_1,_2030.txt 4 7 45 73 76 
as Solar_eclipse_of_June_1,_2030.txt 1 80 
at Solar_eclipse_of_June_1,_2030.txt 1 125 
in Solar_eclipse_of_June_1,_2030.txt 3 108 233 239 
occur Solar_eclipse_of_June_1,_2030.txt 3 12 144 232 
contents Solar_eclipse_of_June_1,_2030.txt 1 94 
that Solar_eclipse_of_June_1,_2030.txt 1 247 
when Solar_eclipse_of_June_1,_2030.txt 2 21 50 
same Solar_eclipse_of_June_1,_2030.txt 1 236 
member Solar_eclipse_of_June_1,_2030.txt 1 107 
causing Solar_eclipse_of_June_1,_2030.txt 1 67 
5 Solar_eclipse_of_June_1,_2030.txt 1 229 
which Solar_eclipse_of_June_1,_2030.txt 1 166 
2030 Solar_eclipse_of_June_1,_2030.txt 2 5 16 
1561 Solar_eclipse_of_June_1,_2030.txt 1 209 
events Solar_eclipse_of_June_1,_2030.txt 1 169 
may Solar_eclipse_of_June_1,_2030.txt 1 178 
june Solar_eclipse_of_June_1,_2030.txt 4 3 14 182 196 
most Solar_eclipse_of_June_1,_2030.txt 1 61 
73 Solar_eclipse_of_June_1,_2030.txt 1 168 
saros Solar_eclipse_of_June_1,_2030.txt 2 152 163 
date Solar_eclipse_of_June_1,_2030.txt 1 238 
totally Solar_eclipse_of_June_1,_2030.txt 1 31 
cycle Solar_eclipse_of_June_1,_2030.txt 1 164 
a Solar_eclipse_of_June_1,_2030.txt 7 17 41 81 85 109 123 158 
annulus Solar_eclipse_of_June_1,_2030.txt 1 74 
light Solar_eclipse_of_June_1,_2030.txt 1 65 
orbit Solar_eclipse_of_June_1,_2030.txt 1 131 
1471 Solar_eclipse_of_June_1,_2030.txt 1 184 
metonic Solar_eclipse_of_June_1,_2030.txt 2 214 218 
octon Solar_eclipse_of_June_1,_2030.txt 1 242 
the Solar_eclipse_of_June_1,_2030.txt 16 22 28 35 38 51 58 63 68 88 129 146 161 185 217 235 241 
lasting Solar_eclipse_of_June_1,_2030.txt 1 227 
