birdsville Solar_eclipse_of_July_22,_2028.txt 1 68 
over Solar_eclipse_of_July_22,_2028.txt 1 88 
years Solar_eclipse_of_July_22,_2028.txt 2 143 170 
through Solar_eclipse_of_July_22,_2028.txt 2 47 75 
continent Solar_eclipse_of_July_22,_2028.txt 1 32 
subseries Solar_eclipse_of_July_22,_2028.txt 1 162 
22 Solar_eclipse_of_July_22,_2028.txt 2 4 17 
2026-2029 Solar_eclipse_of_July_22,_2028.txt 1 105 
to Solar_eclipse_of_July_22,_2028.txt 1 60 
4 Solar_eclipse_of_July_22,_2028.txt 1 122 
sydney Solar_eclipse_of_July_22,_2028.txt 1 79 
wales Solar_eclipse_of_July_22,_2028.txt 1 58 
nodes Solar_eclipse_of_July_22,_2028.txt 1 128 
alternating Solar_eclipse_of_July_22,_2028.txt 1 127 
australia Solar_eclipse_of_July_22,_2028.txt 1 49 
every Solar_eclipse_of_July_22,_2028.txt 3 118 141 168 
nearly Solar_eclipse_of_July_22,_2028.txt 1 153 
categories Solar_eclipse_of_July_22,_2028.txt 2 176 178 
edit Solar_eclipse_of_July_22,_2028.txt 4 101 106 135 175 
july Solar_eclipse_of_July_22,_2028.txt 2 3 16 
continue Solar_eclipse_of_July_22,_2028.txt 1 42 
each Solar_eclipse_of_July_22,_2028.txt 1 107 
south-west Solar_eclipse_of_July_22,_2028.txt 1 53 
dunedin Solar_eclipse_of_July_22,_2028.txt 1 95 
lasting Solar_eclipse_of_July_22,_2028.txt 1 146 
creek Solar_eclipse_of_July_22,_2028.txt 1 67 
series Solar_eclipse_of_July_22,_2028.txt 2 112 138 
related Solar_eclipse_of_July_22,_2028.txt 1 99 
duration Solar_eclipse_of_July_22,_2028.txt 1 86 
close Solar_eclipse_of_July_22,_2028.txt 1 59 
calendar Solar_eclipse_of_July_22,_2028.txt 1 156 
3.8 Solar_eclipse_of_July_22,_2028.txt 1 169 
wyndham Solar_eclipse_of_July_22,_2028.txt 1 64 
kununurra Solar_eclipse_of_July_22,_2028.txt 1 65 
wikipedia Solar_eclipse_of_July_22,_2028.txt 1 6 
6939.69 Solar_eclipse_of_July_22,_2028.txt 1 144 
moons Solar_eclipse_of_July_22,_2028.txt 1 131 
new Solar_eclipse_of_July_22,_2028.txt 2 56 96 
continuing Solar_eclipse_of_July_22,_2028.txt 1 73 
hours Solar_eclipse_of_July_22,_2028.txt 1 123 
path Solar_eclipse_of_July_22,_2028.txt 2 8 24 
on Solar_eclipse_of_July_22,_2028.txt 2 15 74 
about Solar_eclipse_of_July_22,_2028.txt 1 147 
cycles Solar_eclipse_of_July_22,_2028.txt 1 149 
central Solar_eclipse_of_July_22,_2028.txt 1 20 
northern Solar_eclipse_of_July_22,_2028.txt 1 51 
of Solar_eclipse_of_July_22,_2028.txt 10 2 22 25 63 78 87 104 113 129 165 
region Solar_eclipse_of_July_22,_2028.txt 1 36 
days Solar_eclipse_of_July_22,_2028.txt 3 120 145 172 
where Solar_eclipse_of_July_22,_2028.txt 1 80 
repeats Solar_eclipse_of_July_22,_2028.txt 3 116 139 163 
or Solar_eclipse_of_July_22,_2028.txt 1 167 
south Solar_eclipse_of_July_22,_2028.txt 1 57 
tennant Solar_eclipse_of_July_22,_2028.txt 1 66 
date Solar_eclipse_of_July_22,_2028.txt 1 157 
semester Solar_eclipse_of_July_22,_2028.txt 2 111 125 
kimberley Solar_eclipse_of_July_22,_2028.txt 1 35 
177 Solar_eclipse_of_July_22,_2028.txt 1 119 
total Solar_eclipse_of_July_22,_2028.txt 1 10 
from Solar_eclipse_of_July_22,_2028.txt 1 33 
addition Solar_eclipse_of_July_22,_2028.txt 1 159 
west Solar_eclipse_of_July_22,_2028.txt 1 40 
three Solar_eclipse_of_July_22,_2028.txt 1 89 
approximately Solar_eclipse_of_July_22,_2028.txt 1 117 
australian Solar_eclipse_of_July_22,_2028.txt 1 31 
territory Solar_eclipse_of_July_22,_2028.txt 1 52 
a Solar_eclipse_of_July_22,_2028.txt 5 9 44 85 110 124 
direction Solar_eclipse_of_July_22,_2028.txt 1 46 
north Solar_eclipse_of_July_22,_2028.txt 1 39 
that Solar_eclipse_of_July_22,_2028.txt 1 166 
line Solar_eclipse_of_July_22,_2028.txt 1 21 
western Solar_eclipse_of_July_22,_2028.txt 1 48 
solar Solar_eclipse_of_July_22,_2028.txt 4 0 11 102 114 
towns Solar_eclipse_of_July_22,_2028.txt 1 62 
hidden Solar_eclipse_of_July_22,_2028.txt 1 177 
19 Solar_eclipse_of_July_22,_2028.txt 1 142 
bourke Solar_eclipse_of_July_22,_2028.txt 1 69 
eclipse Solar_eclipse_of_July_22,_2028.txt 4 1 12 27 82 
will Solar_eclipse_of_July_22,_2028.txt 4 13 28 83 92 
1387.94 Solar_eclipse_of_July_22,_2028.txt 1 171 
eclipses Solar_eclipse_of_July_22,_2028.txt 5 100 103 115 140 150 
animated Solar_eclipse_of_July_22,_2028.txt 1 7 
minutes Solar_eclipse_of_July_22,_2028.txt 1 90 
and Solar_eclipse_of_July_22,_2028.txt 5 41 55 70 72 121 
links Solar_eclipse_of_July_22,_2028.txt 1 174 
1/5 Solar_eclipse_of_July_22,_2028.txt 1 164 
it Solar_eclipse_of_July_22,_2028.txt 1 91 
at Solar_eclipse_of_July_22,_2028.txt 1 126 
have Solar_eclipse_of_July_22,_2028.txt 1 84 
in Solar_eclipse_of_July_22,_2028.txt 5 37 43 109 152 158 
occur Solar_eclipse_of_July_22,_2028.txt 2 14 151 
contents Solar_eclipse_of_July_22,_2028.txt 1 98 
dubbo Solar_eclipse_of_July_22,_2028.txt 1 71 
2028 Solar_eclipse_of_July_22,_2028.txt 2 5 18 
cross Solar_eclipse_of_July_22,_2028.txt 2 29 94 
same Solar_eclipse_of_July_22,_2028.txt 1 155 
member Solar_eclipse_of_July_22,_2028.txt 1 108 
also Solar_eclipse_of_July_22,_2028.txt 1 93 
5 Solar_eclipse_of_July_22,_2028.txt 1 148 
south-easterly Solar_eclipse_of_July_22,_2028.txt 1 45 
centre Solar_eclipse_of_July_22,_2028.txt 1 77 
queensland Solar_eclipse_of_July_22,_2028.txt 1 54 
cycle Solar_eclipse_of_July_22,_2028.txt 1 134 
zealand Solar_eclipse_of_July_22,_2028.txt 1 97 
orbit Solar_eclipse_of_July_22,_2028.txt 1 132 
metonic Solar_eclipse_of_July_22,_2028.txt 2 133 137 
octon Solar_eclipse_of_July_22,_2028.txt 1 161 
the Solar_eclipse_of_July_22,_2028.txt 14 19 23 26 30 34 38 50 61 76 81 130 136 154 160 
external Solar_eclipse_of_July_22,_2028.txt 1 173 
