all Solar_physics.txt 1 427 
chinese Solar_physics.txt 1 224 
suns Solar_physics.txt 2 782 905 
magnetic Solar_physics.txt 3 783 793 906 
facilities Solar_physics.txt 1 1019 
spacecraft Solar_physics.txt 1 812 
heliocentric Solar_physics.txt 1 533 
consists Solar_physics.txt 1 883 
oldest Solar_physics.txt 1 204 
transits Solar_physics.txt 1 399 
layers Solar_physics.txt 1 857 
copernicus Solar_physics.txt 1 506 
calculate Solar_physics.txt 1 408 
to Solar_physics.txt 11 219 304 344 407 449 476 480 552 648 708 835 
modern-day Solar_physics.txt 1 214 
under Solar_physics.txt 1 932 
division Solar_physics.txt 1 634 
esa Solar_physics.txt 1 825 
very Solar_physics.txt 1 261 
ultraviolet Solar_physics.txt 2 891 1040 
fall Solar_physics.txt 1 416 
affect Solar_physics.txt 1 698 
categories Solar_physics.txt 1 1106 
cool Solar_physics.txt 1 1077 
entire Solar_physics.txt 1 673 
publicly Solar_physics.txt 1 867 
deals Solar_physics.txt 1 44 
optics Solar_physics.txt 1 90 
noted Solar_physics.txt 1 276 
work Solar_physics.txt 2 503 536 
disciplines Solar_physics.txt 1 60 
japanese Solar_physics.txt 1 873 
spectrograph Solar_physics.txt 2 1043 1049 
further Solar_physics.txt 1 1098 
dynamics Solar_physics.txt 3 70 739 746 
situated Solar_physics.txt 1 107 
medieval Solar_physics.txt 3 283 294 456 
spectral Solar_physics.txt 1 1062 
sunspots Solar_physics.txt 4 237 561 577 628 
sun Solar_physics.txt 16 11 42 104 126 176 324 355 365 402 470 514 556 589 678 841 860 
current Solar_physics.txt 2 659 729 
new Solar_physics.txt 4 550 718 975 1028 
led Solar_physics.txt 2 448 870 
understanding Solar_physics.txt 3 600 670 766 
believed Solar_physics.txt 2 157 523 
focused Solar_physics.txt 1 598 
galileo Solar_physics.txt 1 544 
observing Solar_physics.txt 2 110 228 
galilei Solar_physics.txt 2 545 547 
extreme Solar_physics.txt 2 890 1039 
houses Solar_physics.txt 1 970 
institute Solar_physics.txt 1 1030 
study Solar_physics.txt 3 39 147 184 
37 Solar_physics.txt 1 272 
loop Solar_physics.txt 1 1081 
navigation Solar_physics.txt 1 335 
imaging Solar_physics.txt 1 1048 
uniquely Solar_physics.txt 1 106 
useful Solar_physics.txt 1 266 
collaborating Solar_physics.txt 1 939 
visible Solar_physics.txt 1 236 
boasts Solar_physics.txt 1 640 
from Solar_physics.txt 5 207 302 426 756 1084 
remains Solar_physics.txt 1 1003 
two Solar_physics.txt 1 1046 
few Solar_physics.txt 2 314 1092 
taken Solar_physics.txt 4 311 326 330 472 
associated Solar_physics.txt 1 850 
until Solar_physics.txt 1 995 
started Solar_physics.txt 1 500 
particular Solar_physics.txt 1 614 
known Solar_physics.txt 1 530 
effort Solar_physics.txt 1 661 
high Solar_physics.txt 1 1061 
keeping Solar_physics.txt 2 196 242 
1995 Solar_physics.txt 1 831 
this Solar_physics.txt 5 3 216 438 465 527 
science Solar_physics.txt 2 67 952 
specializes Solar_physics.txt 1 36 
can Solar_physics.txt 2 127 167 
following Solar_physics.txt 1 414 
history Solar_physics.txt 1 189 
links Solar_physics.txt 1 1102 
555 Solar_physics.txt 1 641 
december Solar_physics.txt 2 830 993 
autumn Solar_physics.txt 1 567 
information Solar_physics.txt 2 267 1069 
astronomers Solar_physics.txt 1 225 
how Solar_physics.txt 4 767 772 780 790 
pure Solar_physics.txt 1 62 
massive Solar_physics.txt 1 385 
may Solar_physics.txt 1 645 
after Solar_physics.txt 1 269 
fluid Solar_physics.txt 1 69 
islamic Solar_physics.txt 1 291 
studies Solar_physics.txt 1 694 
such Solar_physics.txt 4 231 360 443 487 
data Solar_physics.txt 1 1083 
abu-mahmud Solar_physics.txt 1 381 
a Solar_physics.txt 19 130 169 179 197 313 348 384 395 450 655 711 717 819 866 885 926 980 1045 1091 
light Solar_physics.txt 1 991 
corona Solar_physics.txt 2 902 1059 
greek Solar_physics.txt 1 437 
so Solar_physics.txt 1 1064 
wind Solar_physics.txt 1 847 
telescopents Solar_physics.txt 1 977 
1300 Solar_physics.txt 1 221 
help Solar_physics.txt 1 607 
eunisis Solar_physics.txt 1 1044 
over Solar_physics.txt 1 277 
mission Solar_physics.txt 2 764 869 
meter Solar_physics.txt 1 982 
years Solar_physics.txt 2 282 726 
course Solar_physics.txt 1 279 
atst Solar_physics.txt 4 911 924 942 997 
including Solar_physics.txt 4 68 73 676 973 
its Solar_physics.txt 4 342 367 563 680 
before Solar_physics.txt 1 257 
observational Solar_physics.txt 2 137 143 
outer Solar_physics.txt 1 856 
fit Solar_physics.txt 1 709 
pray Solar_physics.txt 1 345 
temporal Solar_physics.txt 1 122 
late Solar_physics.txt 1 376 
damascus Solar_physics.txt 1 303 
systems Solar_physics.txt 1 700 
coordinated Solar_physics.txt 1 886 
main Solar_physics.txt 7 736 760 803 863 913 946 957 
meridian Solar_physics.txt 1 398 
diseases Solar_physics.txt 1 442 
babylonians Solar_physics.txt 1 194 
flew Solar_physics.txt 1 1052 
records Solar_physics.txt 1 255 
effects Solar_physics.txt 1 681 
satellites Solar_physics.txt 1 612 
day Solar_physics.txt 2 349 594 
clear-aperture Solar_physics.txt 1 983 
february Solar_physics.txt 1 754 
edit Solar_physics.txt 19 190 193 285 494 592 630 733 735 802 862 910 912 956 1035 1037 1097 1100 1103 1105 
calibrating Solar_physics.txt 1 1088 
telescope Solar_physics.txt 6 551 918 923 928 986 1007 
series Solar_physics.txt 1 396 
energy Solar_physics.txt 1 794 
related Solar_physics.txt 1 134 
society Solar_physics.txt 1 639 
laboratory Solar_physics.txt 1 181 
funding Solar_physics.txt 1 947 
space Solar_physics.txt 4 84 684 731 800 
research Solar_physics.txt 2 629 1026 
millennium Solar_physics.txt 1 730 
integrated Solar_physics.txt 1 669 
foundation Solar_physics.txt 1 953 
earths Solar_physics.txt 1 173 
canaveral Solar_physics.txt 1 758 
nts Solar_physics.txt 2 988 1002 
interplanetary Solar_physics.txt 1 683 
ecliptic Solar_physics.txt 1 413 
california Solar_physics.txt 1 969 
240 Solar_physics.txt 1 281 
members Solar_physics.txt 1 642 
thrust Solar_physics.txt 1 657 
telescopes Solar_physics.txt 3 610 972 1094 
interaction Solar_physics.txt 1 898 
determining Solar_physics.txt 1 779 
times Solar_physics.txt 5 192 284 295 347 591 
american Solar_physics.txt 1 637 
vision Solar_physics.txt 1 94 
syria Solar_physics.txt 1 215 
first Solar_physics.txt 3 574 990 1051 
major Solar_physics.txt 2 170 656 
twenty-two Solar_physics.txt 1 936 
one Solar_physics.txt 1 1016 
city Solar_physics.txt 1 210 
ancient Solar_physics.txt 4 191 209 223 430 
structured Solar_physics.txt 1 788 
system Solar_physics.txt 1 675 
needed Solar_physics.txt 1 373 
observations Solar_physics.txt 6 309 321 328 362 467 843 
mostly Solar_physics.txt 1 337 
that Solar_physics.txt 11 35 48 124 158 509 697 705 720 826 930 1050 
took Solar_physics.txt 1 391 
released Solar_physics.txt 1 798 
optical Solar_physics.txt 1 889 
western Solar_physics.txt 2 419 422 
tehran Solar_physics.txt 1 388 
coinage Solar_physics.txt 1 719 
observatory Solar_physics.txt 8 386 740 747 808 816 962 967 1014 
unfortunately Solar_physics.txt 1 254 
iranian Solar_physics.txt 1 379 
project Solar_physics.txt 2 821 943 
were Solar_physics.txt 11 195 226 247 275 298 310 317 325 329 372 471 
10th Solar_physics.txt 1 377 
solar-terrestrial Solar_physics.txt 1 1025 
and Solar_physics.txt 30 65 99 142 164 235 251 263 319 366 441 490 515 543 611 627 679 688 691 771 787 789 797 806 824 848 853 892 903 1079 1090 
1.6 Solar_physics.txt 1 981 
modern Solar_physics.txt 3 590 593 609 
ages Solar_physics.txt 1 463 
kepler Solar_physics.txt 1 542 
have Solar_physics.txt 1 168 
saw Solar_physics.txt 1 989 
contents Solar_physics.txt 1 188 
built Solar_physics.txt 2 299 383 
agency Solar_physics.txt 2 876 948 
1610 Solar_physics.txt 1 558 
1611 Solar_physics.txt 1 569 
also Solar_physics.txt 5 152 177 227 1086 1096 
which Solar_physics.txt 3 246 403 978 
photosphere Solar_physics.txt 1 622 
channel Solar_physics.txt 1 1047 
towards Solar_physics.txt 1 599 
multiple Solar_physics.txt 1 699 
normal Solar_physics.txt 1 1041 
track Solar_physics.txt 1 243 
cathedrals Solar_physics.txt 1 491 
incidence Solar_physics.txt 1 1042 
position Solar_physics.txt 1 352 
measured Solar_physics.txt 1 318 
the Solar_physics.txt 94 10 13 21 31 38 41 103 119 125 133 146 161 175 183 203 208 239 278 290 323 332 354 357 364 370 375 401 409 412 415 418 445 460 469 477 497 502 513 518 525 532 555 566 573 584 588 601 606 617 620 623 631 636 652 663 672 677 686 702 724 728 741 744 759 763 781 791 813 837 840 845 855 859 872 877 897 900 904 919 941 945 950 963 974 987 996 1001 1004 1009 1011 1022 1038 1057 1071 
magnetohydrodynamics Solar_physics.txt 1 74 
especially Solar_physics.txt 2 433 458 
considered Solar_physics.txt 1 707 
later Solar_physics.txt 2 405 538 
timekeeping Solar_physics.txt 1 339 
points Solar_physics.txt 1 1076 
soho Solar_physics.txt 4 801 811 817 1089 
physics Solar_physics.txt 21 1 8 14 19 22 26 29 63 72 77 79 81 85 96 98 145 150 187 596 633 667 
institutions Solar_physics.txt 1 937 
planetary Solar_physics.txt 1 692 
atmosphere Solar_physics.txt 1 163 
particularly Solar_physics.txt 2 312 546 
probe Solar_physics.txt 1 836 
discovered Solar_physics.txt 1 560 
bright Solar_physics.txt 1 1075 
relation Solar_physics.txt 1 475 
obliquity Solar_physics.txt 1 410 
earth Solar_physics.txt 2 519 777 
ground Solar_physics.txt 1 908 
impact Solar_physics.txt 1 171 
based Solar_physics.txt 3 248 732 909 
knowledge Solar_physics.txt 3 287 432 454 
parameters Solar_physics.txt 1 316 
only Solar_physics.txt 1 51 
black Solar_physics.txt 1 446 
astronomical Solar_physics.txt 3 286 308 638 
his Solar_physics.txt 2 535 549 
de Solar_physics.txt 1 578 
maculis Solar_physics.txt 1 579 
bear Solar_physics.txt 4 955 960 965 1013 
joint Solar_physics.txt 1 820 
baghdad Solar_physics.txt 1 305 
cannot Solar_physics.txt 1 113 
churches Solar_physics.txt 1 489 
during Solar_physics.txt 2 293 464 
evolution Solar_physics.txt 1 83 
reading Solar_physics.txt 1 1099 
sources Solar_physics.txt 1 428 
investigate Solar_physics.txt 2 854 896 
activity Solar_physics.txt 2 166 769 
cycles Solar_physics.txt 1 253 
where Solar_physics.txt 1 306 
wrote Solar_physics.txt 1 572 
set Solar_physics.txt 1 887 
observes Solar_physics.txt 1 1056 
national Solar_physics.txt 1 951 
observed Solar_physics.txt 2 586 604 
see Solar_physics.txt 3 17 24 1095 
computer Solar_physics.txt 2 66 93 
are Solar_physics.txt 7 49 260 616 706 714 765 938 
operated Solar_physics.txt 1 1020 
nuclear Solar_physics.txt 1 80 
wikipedia Solar_physics.txt 1 2 
worship Solar_physics.txt 1 486 
written Solar_physics.txt 1 435 
between Solar_physics.txt 3 132 822 899 
islam Solar_physics.txt 1 340 
europe Solar_physics.txt 2 423 457 
spectroscopy Solar_physics.txt 1 86 
parent Solar_physics.txt 1 653 
nature Solar_physics.txt 1 1072 
sole Solar_physics.txt 1 581 
however Solar_physics.txt 1 268 
death Solar_physics.txt 1 447 
gregorian Solar_physics.txt 1 985 
nicolaus Solar_physics.txt 1 505 
article Solar_physics.txt 6 4 737 804 864 914 958 
cities Solar_physics.txt 1 301 
zodiac Solar_physics.txt 1 478 
dates Solar_physics.txt 1 218 
many Solar_physics.txt 3 59 296 602 
roman Solar_physics.txt 1 420 
heliospheric Solar_physics.txt 3 712 807 815 
context Solar_physics.txt 1 713 
comes Solar_physics.txt 1 998 
detailed Solar_physics.txt 3 46 307 320 
hinode Solar_physics.txt 3 861 865 878 
heliophysics Solar_physics.txt 1 716 
period Solar_physics.txt 3 466 493 499 
arcades Solar_physics.txt 1 1082 
observatories Solar_physics.txt 1 297 
throughout Solar_physics.txt 1 682 
decline Solar_physics.txt 1 451 
fabricius Solar_physics.txt 1 571 
trajectory Solar_physics.txt 1 368 
close-range Solar_physics.txt 1 109 
radiative Solar_physics.txt 1 87 
johannes Solar_physics.txt 2 541 570 
heliosphere Solar_physics.txt 2 687 703 
interest Solar_physics.txt 1 615 
entered Solar_physics.txt 1 721 
life Solar_physics.txt 1 775 
arises Solar_physics.txt 1 770 
thousand Solar_physics.txt 1 650 
climate Solar_physics.txt 1 174 
external Solar_physics.txt 1 1101 
those Solar_physics.txt 1 434 
applied Solar_physics.txt 1 89 
look Solar_physics.txt 1 553 
de-urbanisation Solar_physics.txt 1 440 
these Solar_physics.txt 1 895 
expanded Solar_physics.txt 1 539 
2010 Solar_physics.txt 1 755 
near Solar_physics.txt 1 387 
maui Solar_physics.txt 1 935 
eclipses Solar_physics.txt 3 201 234 274 
launched Solar_physics.txt 4 750 828 834 880 
century Solar_physics.txt 1 378 
funded Solar_physics.txt 1 868 
is Solar_physics.txt 16 5 30 105 129 151 156 529 597 668 785 795 818 925 931 979 1015 
it Solar_physics.txt 10 43 56 155 521 773 832 852 1055 1066 1085 
surface Solar_physics.txt 1 564 
helped Solar_physics.txt 1 1087 
middle Solar_physics.txt 1 462 
in Solar_physics.txt 30 37 160 213 289 300 356 374 436 452 455 459 474 482 495 557 565 580 587 651 662 701 723 753 829 881 934 968 992 1008 1053 
technology Solar_physics.txt 3 916 921 1032 
make Solar_physics.txt 1 842 
followers Solar_physics.txt 1 343 
split Solar_physics.txt 1 131 
largest Solar_physics.txt 1 1005 
several Solar_physics.txt 3 649 971 1018 
satellite Solar_physics.txt 2 743 879 
used Solar_physics.txt 2 406 548 
closest Solar_physics.txt 1 54 
assist Solar_physics.txt 1 481 
renaissance Solar_physics.txt 2 492 498 
purpose Solar_physics.txt 2 240 333 
kept Solar_physics.txt 1 256 
center Solar_physics.txt 1 1023 
changes Solar_physics.txt 1 159 
jersey Solar_physics.txt 1 1029 
organization Solar_physics.txt 1 654 
model Solar_physics.txt 2 528 534 
proposed Solar_physics.txt 1 508 
being Solar_physics.txt 1 949 
accurate Solar_physics.txt 2 361 392 
not Solar_physics.txt 1 516 
stored Solar_physics.txt 1 792 
distant Solar_physics.txt 1 140 
atomic Solar_physics.txt 1 78 
cape Solar_physics.txt 1 757 
discipline Solar_physics.txt 1 135 
cut Solar_physics.txt 1 425 
sky Solar_physics.txt 2 358 371 
eunis Solar_physics.txt 1 1036 
other Solar_physics.txt 3 111 1034 1093 
usage Solar_physics.txt 1 722 
has Solar_physics.txt 1 1067 
plasma Solar_physics.txt 2 71 186 
resolved Solar_physics.txt 1 115 
around Solar_physics.txt 2 512 517 
big Solar_physics.txt 4 954 959 964 1012 
calendars Solar_physics.txt 1 245 
possible Solar_physics.txt 1 50 
early Solar_physics.txt 2 461 725 
interior Solar_physics.txt 1 838 
five Solar_physics.txt 1 346 
aerospace Solar_physics.txt 1 874 
world Solar_physics.txt 2 292 1010 
vague Solar_physics.txt 1 262 
advanced Solar_physics.txt 2 915 920 
atmospheres Solar_physics.txt 1 693 
like Solar_physics.txt 1 118 
particle Solar_physics.txt 1 76 
signal Solar_physics.txt 1 91 
specific Solar_physics.txt 1 351 
either Solar_physics.txt 1 473 
because Solar_physics.txt 1 102 
ugarit Solar_physics.txt 1 212 
phenomena Solar_physics.txt 4 230 603 696 849 
astronomer Solar_physics.txt 1 380 
observatis Solar_physics.txt 1 582 
empire Solar_physics.txt 1 421 
off-axis Solar_physics.txt 1 984 
provided Solar_physics.txt 1 1068 
for Solar_physics.txt 7 12 20 52 108 182 338 1024 
affects Solar_physics.txt 1 774 
measurements Solar_physics.txt 2 47 393 
lunar Solar_physics.txt 1 250 
provides Solar_physics.txt 1 178 
be Solar_physics.txt 1 114 
scientific Solar_physics.txt 2 431 453 
bc Solar_physics.txt 3 222 259 271 
journal Solar_physics.txt 2 23 27 
processing Solar_physics.txt 1 92 
stellar Solar_physics.txt 4 7 18 82 97 
by Solar_physics.txt 5 540 751 778 871 1021 
on Solar_physics.txt 11 172 249 369 562 576 583 689 776 940 999 1070 
about Solar_physics.txt 2 6 220 
flourished Solar_physics.txt 1 288 
anything Solar_physics.txt 1 117 
of Solar_physics.txt 48 9 15 33 40 61 136 139 148 185 199 211 241 244 280 322 334 353 363 394 397 400 411 417 429 468 485 504 568 608 613 619 635 644 658 665 671 695 727 762 810 839 844 858 884 888 1017 1031 1073 
important Solar_physics.txt 1 153 
plus Solar_physics.txt 1 439 
transients Solar_physics.txt 1 1078 
or Solar_physics.txt 3 121 479 704 
computational Solar_physics.txt 1 95 
facility Solar_physics.txt 1 929 
instruments Solar_physics.txt 1 894 
into Solar_physics.txt 1 799 
within Solar_physics.txt 2 685 710 
references Solar_physics.txt 1 1104 
transfer Solar_physics.txt 1 88 
there Solar_physics.txt 2 128 389 
spots Solar_physics.txt 1 585 
stars Solar_physics.txt 3 16 112 141 
astrophysics Solar_physics.txt 3 34 64 138 
was Solar_physics.txt 6 424 522 537 749 827 833 
offer Solar_physics.txt 1 264 
but Solar_physics.txt 1 336 
heat Solar_physics.txt 1 625 
construction Solar_physics.txt 1 933 
goals Solar_physics.txt 1 761 
solar Solar_physics.txt 35 0 25 28 100 144 149 162 165 200 229 233 252 273 315 327 595 621 632 666 674 738 745 768 805 814 846 901 917 922 927 961 966 976 1006 1058 
line Solar_physics.txt 1 1000 
sdo Solar_physics.txt 3 734 742 748 
with Solar_physics.txt 11 45 58 116 202 238 331 501 605 851 944 1060 
he Solar_physics.txt 4 390 404 507 559 
places Solar_physics.txt 1 484 
record Solar_physics.txt 3 198 205 217 
converted Solar_physics.txt 1 796 
exploration Solar_physics.txt 1 875 
720 Solar_physics.txt 2 258 270 
problem Solar_physics.txt 1 626 
called Solar_physics.txt 1 715 
x-ray Solar_physics.txt 1 893 
originating Solar_physics.txt 1 206 
intersects Solar_physics.txt 1 57 
as Solar_physics.txt 8 154 232 359 444 488 520 531 643 
at Solar_physics.txt 4 350 524 554 1027 
planets Solar_physics.txt 2 510 690 
our Solar_physics.txt 1 53 
physical Solar_physics.txt 1 180 
compared Solar_physics.txt 1 647 
no Solar_physics.txt 1 265 
image Solar_physics.txt 1 809 
njit Solar_physics.txt 1 1033 
field Solar_physics.txt 3 664 784 907 
khojandi Solar_physics.txt 1 382 
book Solar_physics.txt 1 575 
branch Solar_physics.txt 1 32 
spatial Solar_physics.txt 1 120 
star Solar_physics.txt 1 55 
generated Solar_physics.txt 1 786 
coronal Solar_physics.txt 3 624 1074 1080 
seismology Solar_physics.txt 1 75 
revolve Solar_physics.txt 1 511 
astronomy Solar_physics.txt 2 101 496 
structure Solar_physics.txt 1 618 
building Solar_physics.txt 1 483 
resolution Solar_physics.txt 2 123 1063 
nasa Solar_physics.txt 2 752 823 
2006 Solar_physics.txt 2 882 1054 
2007 Solar_physics.txt 1 646 
time Solar_physics.txt 1 526 
far Solar_physics.txt 1 1065 
2008 Solar_physics.txt 1 994 
2009 Solar_physics.txt 1 660 
requires Solar_physics.txt 1 341 
