all Solar_eclipse_of_November_12,_1966.txt 1 60 
partial Solar_eclipse_of_November_12,_1966.txt 4 78 243 286 321 
solar Solar_eclipse_of_November_12,_1966.txt 9 0 9 17 46 79 211 223 244 287 
seeing Solar_eclipse_of_November_12,_1966.txt 1 179 
suns Solar_eclipse_of_November_12,_1966.txt 1 58 
over Solar_eclipse_of_November_12,_1966.txt 1 82 
mission Solar_eclipse_of_November_12,_1966.txt 1 134 
canary Solar_eclipse_of_November_12,_1966.txt 1 142 
years Solar_eclipse_of_November_12,_1966.txt 1 276 
through Solar_eclipse_of_November_12,_1966.txt 1 309 
southwestern Solar_eclipse_of_November_12,_1966.txt 1 113 
earth Solar_eclipse_of_November_12,_1966.txt 2 25 43 
october Solar_eclipse_of_November_12,_1966.txt 1 310 
july Solar_eclipse_of_November_12,_1966.txt 3 251 299 306 
previous Solar_eclipse_of_November_12,_1966.txt 1 257 
1786 Solar_eclipse_of_November_12,_1966.txt 1 308 
note Solar_eclipse_of_November_12,_1966.txt 1 242 
cut Solar_eclipse_of_November_12,_1966.txt 1 94 
panned Solar_eclipse_of_November_12,_1966.txt 1 172 
had Solar_eclipse_of_November_12,_1966.txt 1 204 
29 Solar_eclipse_of_November_12,_1966.txt 1 311 
blocking Solar_eclipse_of_November_12,_1966.txt 1 59 
to Solar_eclipse_of_November_12,_1966.txt 3 121 164 255 
4 Solar_eclipse_of_November_12,_1966.txt 1 231 
money Solar_eclipse_of_November_12,_1966.txt 1 185 
argentina Solar_eclipse_of_November_12,_1966.txt 1 112 
thousands Solar_eclipse_of_November_12,_1966.txt 1 86 
into Solar_eclipse_of_November_12,_1966.txt 1 65 
alternating Solar_eclipse_of_November_12,_1966.txt 1 236 
thereby Solar_eclipse_of_November_12,_1966.txt 1 29 
moons Solar_eclipse_of_November_12,_1966.txt 2 51 240 
9 Solar_eclipse_of_November_12,_1966.txt 1 252 
nodes Solar_eclipse_of_November_12,_1966.txt 1 237 
every Solar_eclipse_of_November_12,_1966.txt 2 227 274 
nearly Solar_eclipse_of_November_12,_1966.txt 1 120 
they Solar_eclipse_of_November_12,_1966.txt 1 197 
part Solar_eclipse_of_November_12,_1966.txt 1 268 
day Solar_eclipse_of_November_12,_1966.txt 1 64 
categories Solar_eclipse_of_November_12,_1966.txt 2 346 348 
kilometres Solar_eclipse_of_November_12,_1966.txt 1 88 
edit Solar_eclipse_of_November_12,_1966.txt 6 129 210 215 264 343 345 
january Solar_eclipse_of_November_12,_1966.txt 1 247 
notes Solar_eclipse_of_November_12,_1966.txt 1 342 
g.e.t Solar_eclipse_of_November_12,_1966.txt 1 188 
across Solar_eclipse_of_November_12,_1966.txt 2 73 97 
25 Solar_eclipse_of_November_12,_1966.txt 1 307 
each Solar_eclipse_of_November_12,_1966.txt 1 216 
repeating Solar_eclipse_of_November_12,_1966.txt 1 273 
right Solar_eclipse_of_November_12,_1966.txt 1 182 
maneuver Solar_eclipse_of_November_12,_1966.txt 1 160 
series Solar_eclipse_of_November_12,_1966.txt 4 221 262 283 314 
direct Solar_eclipse_of_November_12,_1966.txt 1 61 
related Solar_eclipse_of_November_12,_1966.txt 1 208 
observed Solar_eclipse_of_November_12,_1966.txt 1 135 
surrounding Solar_eclipse_of_November_12,_1966.txt 1 84 
second Solar_eclipse_of_November_12,_1966.txt 1 159 
meters Solar_eclipse_of_November_12,_1966.txt 1 162 
year Solar_eclipse_of_November_12,_1966.txt 1 259 
duration Solar_eclipse_of_November_12,_1966.txt 1 329 
morning Solar_eclipse_of_November_12,_1966.txt 1 150 
out Solar_eclipse_of_November_12,_1966.txt 1 173 
brazil Solar_eclipse_of_November_12,_1966.txt 1 126 
will Solar_eclipse_of_November_12,_1966.txt 1 332 
lima Solar_eclipse_of_November_12,_1966.txt 1 103 
darkness Solar_eclipse_of_November_12,_1966.txt 1 66 
for Solar_eclipse_of_November_12,_1966.txt 2 39 193 
space Solar_eclipse_of_November_12,_1966.txt 1 140 
sun Solar_eclipse_of_November_12,_1966.txt 2 28 38 
hybrid Solar_eclipse_of_November_12,_1966.txt 1 296 
wikipedia Solar_eclipse_of_November_12,_1966.txt 1 6 
moon Solar_eclipse_of_November_12,_1966.txt 1 22 
may Solar_eclipse_of_November_12,_1966.txt 1 339 
lunar Solar_eclipse_of_November_12,_1966.txt 1 258 
between Solar_eclipse_of_November_12,_1966.txt 1 24 
occurs Solar_eclipse_of_November_12,_1966.txt 3 19 48 68 
be Solar_eclipse_of_November_12,_1966.txt 2 157 333 
ends Solar_eclipse_of_November_12,_1966.txt 1 315 
turning Solar_eclipse_of_November_12,_1966.txt 1 63 
earths Solar_eclipse_of_November_12,_1966.txt 1 74 
seconds Solar_eclipse_of_November_12,_1966.txt 1 337 
were Solar_eclipse_of_November_12,_1966.txt 1 198 
hours Solar_eclipse_of_November_12,_1966.txt 1 232 
reported Solar_eclipse_of_November_12,_1966.txt 1 178 
although Solar_eclipse_of_November_12,_1966.txt 1 189 
path Solar_eclipse_of_November_12,_1966.txt 2 72 91 
november Solar_eclipse_of_November_12,_1966.txt 2 3 13 
on Solar_eclipse_of_November_12,_1966.txt 8 12 42 183 246 289 298 323 338 
prospects Solar_eclipse_of_November_12,_1966.txt 1 171 
hidden Solar_eclipse_of_November_12,_1966.txt 1 347 
of Solar_eclipse_of_November_12,_1966.txt 13 2 36 87 92 102 109 115 125 213 222 238 269 330 
region Solar_eclipse_of_November_12,_1966.txt 1 85 
larger Solar_eclipse_of_November_12,_1966.txt 1 55 
days Solar_eclipse_of_November_12,_1966.txt 2 229 278 
177 Solar_eclipse_of_November_12,_1966.txt 1 228 
34 Solar_eclipse_of_November_12,_1966.txt 1 336 
april Solar_eclipse_of_November_12,_1966.txt 1 290 
1964-1967 Solar_eclipse_of_November_12,_1966.txt 1 214 
passing Solar_eclipse_of_November_12,_1966.txt 1 105 
narrow Solar_eclipse_of_November_12,_1966.txt 1 71 
slightly Solar_eclipse_of_November_12,_1966.txt 1 199 
or Solar_eclipse_of_November_12,_1966.txt 1 31 
south Solar_eclipse_of_November_12,_1966.txt 1 98 
72 Solar_eclipse_of_November_12,_1966.txt 2 280 318 
diameter Solar_eclipse_of_November_12,_1966.txt 1 53 
contains Solar_eclipse_of_November_12,_1966.txt 1 294 
28 Solar_eclipse_of_November_12,_1966.txt 1 340 
image Solar_eclipse_of_November_12,_1966.txt 1 35 
northeastern Solar_eclipse_of_November_12,_1966.txt 1 107 
one Solar_eclipse_of_November_12,_1966.txt 1 295 
visible Solar_eclipse_of_November_12,_1966.txt 1 81 
semester Solar_eclipse_of_November_12,_1966.txt 2 220 234 
set Solar_eclipse_of_November_12,_1966.txt 1 260 
references Solar_eclipse_of_November_12,_1966.txt 1 344 
been Solar_eclipse_of_November_12,_1966.txt 1 206 
news Solar_eclipse_of_November_12,_1966.txt 1 153 
approximately Solar_eclipse_of_November_12,_1966.txt 1 226 
actually Solar_eclipse_of_November_12,_1966.txt 1 205 
total Solar_eclipse_of_November_12,_1966.txt 4 8 45 137 303 
passes Solar_eclipse_of_November_12,_1966.txt 1 23 
accurate Solar_eclipse_of_November_12,_1966.txt 1 207 
1624 Solar_eclipse_of_November_12,_1966.txt 1 292 
from Solar_eclipse_of_November_12,_1966.txt 3 100 139 305 
would Solar_eclipse_of_November_12,_1966.txt 1 156 
xii Solar_eclipse_of_November_12,_1966.txt 1 133 
there Solar_eclipse_of_November_12,_1966.txt 1 155 
sunlight Solar_eclipse_of_November_12,_1966.txt 1 62 
their Solar_eclipse_of_November_12,_1966.txt 1 202 
observations Solar_eclipse_of_November_12,_1966.txt 1 128 
totality Solar_eclipse_of_November_12,_1966.txt 3 67 93 331 
6 Solar_eclipse_of_November_12,_1966.txt 1 334 
forward Solar_eclipse_of_November_12,_1966.txt 1 163 
bolivia Solar_eclipse_of_November_12,_1966.txt 1 111 
partly Solar_eclipse_of_November_12,_1966.txt 1 32 
peru Solar_eclipse_of_November_12,_1966.txt 1 104 
that Solar_eclipse_of_November_12,_1966.txt 2 154 196 
started Solar_eclipse_of_November_12,_1966.txt 1 284 
apparent Solar_eclipse_of_November_12,_1966.txt 1 52 
occurred Solar_eclipse_of_November_12,_1966.txt 1 11 
controller Solar_eclipse_of_November_12,_1966.txt 1 144 
properly Solar_eclipse_of_November_12,_1966.txt 1 169 
chile Solar_eclipse_of_November_12,_1966.txt 1 110 
obscuring Solar_eclipse_of_November_12,_1966.txt 1 33 
line Solar_eclipse_of_November_12,_1966.txt 1 165 
with Solar_eclipse_of_November_12,_1966.txt 3 76 151 285 
than Solar_eclipse_of_November_12,_1966.txt 1 56 
11 Solar_eclipse_of_November_12,_1966.txt 1 277 
wide Solar_eclipse_of_November_12,_1966.txt 1 89 
12 Solar_eclipse_of_November_12,_1966.txt 2 4 14 
14 Solar_eclipse_of_November_12,_1966.txt 2 248 300 
17 Solar_eclipse_of_November_12,_1966.txt 1 291 
richly Solar_eclipse_of_November_12,_1966.txt 1 174 
this Solar_eclipse_of_November_12,_1966.txt 1 136 
18 Solar_eclipse_of_November_12,_1966.txt 1 275 
when Solar_eclipse_of_November_12,_1966.txt 2 20 49 
eclipse Solar_eclipse_of_November_12,_1966.txt 10 1 10 18 47 80 138 181 288 297 322 
up Solar_eclipse_of_November_12,_1966.txt 1 168 
aim Solar_eclipse_of_November_12,_1966.txt 1 203 
island Solar_eclipse_of_November_12,_1966.txt 1 143 
eclipses Solar_eclipse_of_November_12,_1966.txt 5 209 212 224 245 304 
minutes Solar_eclipse_of_November_12,_1966.txt 1 335 
southernmost Solar_eclipse_of_November_12,_1966.txt 1 123 
and Solar_eclipse_of_November_12,_1966.txt 5 26 175 230 250 302 
16:01:44 Solar_eclipse_of_November_12,_1966.txt 1 187 
viewer Solar_eclipse_of_November_12,_1966.txt 1 41 
is Solar_eclipse_of_November_12,_1966.txt 2 54 266 
it Solar_eclipse_of_November_12,_1966.txt 2 265 293 
surface Solar_eclipse_of_November_12,_1966.txt 1 75 
as Solar_eclipse_of_November_12,_1966.txt 1 319 
gemini Solar_eclipse_of_November_12,_1966.txt 1 132 
at Solar_eclipse_of_November_12,_1966.txt 3 186 235 316 
in Solar_eclipse_of_November_12,_1966.txt 4 69 118 148 218 
paraguay Solar_eclipse_of_November_12,_1966.txt 1 119 
north Solar_eclipse_of_November_12,_1966.txt 1 101 
contents Solar_eclipse_of_November_12,_1966.txt 1 127 
containing Solar_eclipse_of_November_12,_1966.txt 1 279 
1964 Solar_eclipse_of_November_12,_1966.txt 2 249 253 
eembuc Solar_eclipse_of_November_12,_1966.txt 1 116 
1966 Solar_eclipse_of_November_12,_1966.txt 2 5 15 
belong Solar_eclipse_of_November_12,_1966.txt 1 254 
tip Solar_eclipse_of_November_12,_1966.txt 3 108 114 124 
member Solar_eclipse_of_November_12,_1966.txt 2 217 317 
swath Solar_eclipse_of_November_12,_1966.txt 1 96 
5 Solar_eclipse_of_November_12,_1966.txt 2 161 325 
department Solar_eclipse_of_November_12,_1966.txt 1 117 
2904 Solar_eclipse_of_November_12,_1966.txt 1 326 
events Solar_eclipse_of_November_12,_1966.txt 1 281 
2543 Solar_eclipse_of_November_12,_1966.txt 1 312 
142 Solar_eclipse_of_November_12,_1966.txt 2 263 272 
track Solar_eclipse_of_November_12,_1966.txt 1 201 
june Solar_eclipse_of_November_12,_1966.txt 1 324 
greeted Solar_eclipse_of_November_12,_1966.txt 1 145 
moment Solar_eclipse_of_November_12,_1966.txt 1 195 
saros Solar_eclipse_of_November_12,_1966.txt 2 261 270 
2291 Solar_eclipse_of_November_12,_1966.txt 1 341 
america Solar_eclipse_of_November_12,_1966.txt 1 99 
totally Solar_eclipse_of_November_12,_1966.txt 1 30 
cycle Solar_eclipse_of_November_12,_1966.txt 1 271 
a Solar_eclipse_of_November_12,_1966.txt 13 7 16 40 44 70 83 95 158 194 219 233 267 320 
repeats Solar_eclipse_of_November_12,_1966.txt 1 225 
off Solar_eclipse_of_November_12,_1966.txt 1 200 
crew Solar_eclipse_of_November_12,_1966.txt 3 147 177 191 
vehicles Solar_eclipse_of_November_12,_1966.txt 1 167 
orbit Solar_eclipse_of_November_12,_1966.txt 1 241 
thought Solar_eclipse_of_November_12,_1966.txt 1 192 
1768 Solar_eclipse_of_November_12,_1966.txt 1 301 
nasa Solar_eclipse_of_November_12,_1966.txt 1 131 
the Solar_eclipse_of_November_12,_1966.txt 26 21 27 34 37 50 57 77 90 106 122 130 141 146 149 152 166 170 176 180 184 190 239 256 282 313 327 
longest Solar_eclipse_of_November_12,_1966.txt 1 328 
