partial Solar_eclipse_of_April_19,_2004.txt 2 8 47 
over Solar_eclipse_of_April_19,_2004.txt 3 72 103 143 
displayed Solar_eclipse_of_April_19,_2004.txt 1 157 
years Solar_eclipse_of_April_19,_2004.txt 2 216 243 
earth Solar_eclipse_of_April_19,_2004.txt 4 27 45 57 67 
subseries Solar_eclipse_of_April_19,_2004.txt 1 235 
member Solar_eclipse_of_April_19,_2004.txt 1 181 
harare Solar_eclipse_of_April_19,_2004.txt 1 124 
misses Solar_eclipse_of_April_19,_2004.txt 1 65 
to Solar_eclipse_of_April_19,_2004.txt 4 92 120 130 162 
4 Solar_eclipse_of_April_19,_2004.txt 1 195 
prominently Solar_eclipse_of_April_19,_2004.txt 1 83 
nodes Solar_eclipse_of_April_19,_2004.txt 1 201 
alternating Solar_eclipse_of_April_19,_2004.txt 1 200 
thereby Solar_eclipse_of_April_19,_2004.txt 1 31 
moons Solar_eclipse_of_April_19,_2004.txt 2 63 204 
coast Solar_eclipse_of_April_19,_2004.txt 1 153 
every Solar_eclipse_of_April_19,_2004.txt 3 191 214 241 
nearly Solar_eclipse_of_April_19,_2004.txt 1 226 
cape Solar_eclipse_of_April_19,_2004.txt 2 107 163 
shadow Solar_eclipse_of_April_19,_2004.txt 1 64 
categories Solar_eclipse_of_April_19,_2004.txt 2 249 251 
edit Solar_eclipse_of_April_19,_2004.txt 5 169 175 179 208 248 
51 Solar_eclipse_of_April_19,_2004.txt 1 165 
50 Solar_eclipse_of_April_19,_2004.txt 1 104 
large Solar_eclipse_of_April_19,_2004.txt 1 97 
6939.69 Solar_eclipse_of_April_19,_2004.txt 1 217 
each Solar_eclipse_of_April_19,_2004.txt 1 180 
cycles Solar_eclipse_of_April_19,_2004.txt 1 222 
lasting Solar_eclipse_of_April_19,_2004.txt 1 219 
nigh Solar_eclipse_of_April_19,_2004.txt 1 145 
series Solar_eclipse_of_April_19,_2004.txt 3 185 207 211 
related Solar_eclipse_of_April_19,_2004.txt 1 173 
maximum Solar_eclipse_of_April_19,_2004.txt 1 155 
images Solar_eclipse_of_April_19,_2004.txt 1 168 
calendar Solar_eclipse_of_April_19,_2004.txt 1 229 
3.8 Solar_eclipse_of_April_19,_2004.txt 1 242 
for Solar_eclipse_of_April_19,_2004.txt 1 41 
sun Solar_eclipse_of_April_19,_2004.txt 3 30 40 140 
wikipedia Solar_eclipse_of_April_19,_2004.txt 1 6 
moon Solar_eclipse_of_April_19,_2004.txt 1 24 
enough Solar_eclipse_of_April_19,_2004.txt 1 91 
73.5 Solar_eclipse_of_April_19,_2004.txt 1 158 
between Solar_eclipse_of_April_19,_2004.txt 1 26 
occurs Solar_eclipse_of_April_19,_2004.txt 2 21 50 
be Solar_eclipse_of_April_19,_2004.txt 1 93 
durban Solar_eclipse_of_April_19,_2004.txt 1 126 
however Solar_eclipse_of_April_19,_2004.txt 1 115 
hours Solar_eclipse_of_April_19,_2004.txt 1 196 
although Solar_eclipse_of_April_19,_2004.txt 1 129 
path Solar_eclipse_of_April_19,_2004.txt 1 172 
cities Solar_eclipse_of_April_19,_2004.txt 1 121 
on Solar_eclipse_of_April_19,_2004.txt 2 13 44 
about Solar_eclipse_of_April_19,_2004.txt 1 220 
of Solar_eclipse_of_April_19,_2004.txt 11 2 38 55 61 80 99 138 148 186 202 238 
days Solar_eclipse_of_April_19,_2004.txt 3 193 218 245 
april Solar_eclipse_of_April_19,_2004.txt 2 3 16 
place Solar_eclipse_of_April_19,_2004.txt 2 12 142 
repeats Solar_eclipse_of_April_19,_2004.txt 3 189 212 236 
or Solar_eclipse_of_April_19,_2004.txt 2 33 240 
south Solar_eclipse_of_April_19,_2004.txt 2 74 109 
extent Solar_eclipse_of_April_19,_2004.txt 1 134 
point Solar_eclipse_of_April_19,_2004.txt 1 156 
image Solar_eclipse_of_April_19,_2004.txt 1 37 
africa Solar_eclipse_of_April_19,_2004.txt 2 101 110 
visible Solar_eclipse_of_April_19,_2004.txt 2 71 119 
semester Solar_eclipse_of_April_19,_2004.txt 2 184 198 
20042007 Solar_eclipse_of_April_19,_2004.txt 1 178 
strip Solar_eclipse_of_April_19,_2004.txt 1 147 
177 Solar_eclipse_of_April_19,_2004.txt 1 192 
antarctic Solar_eclipse_of_April_19,_2004.txt 2 85 152 
passes Solar_eclipse_of_April_19,_2004.txt 1 25 
from Solar_eclipse_of_April_19,_2004.txt 1 95 
addition Solar_eclipse_of_April_19,_2004.txt 1 232 
approximately Solar_eclipse_of_April_19,_2004.txt 2 112 190 
much Solar_eclipse_of_April_19,_2004.txt 1 132 
totality Solar_eclipse_of_April_19,_2004.txt 3 105 159 166 
was Solar_eclipse_of_April_19,_2004.txt 2 69 89 
pm Solar_eclipse_of_April_19,_2004.txt 1 114 
1/5 Solar_eclipse_of_April_19,_2004.txt 1 237 
partly Solar_eclipse_of_April_19,_2004.txt 1 34 
that Solar_eclipse_of_April_19,_2004.txt 1 239 
took Solar_eclipse_of_April_19,_2004.txt 2 11 141 
peninsula Solar_eclipse_of_April_19,_2004.txt 1 86 
atlantic Solar_eclipse_of_April_19,_2004.txt 1 75 
external Solar_eclipse_of_April_19,_2004.txt 1 246 
solar Solar_eclipse_of_April_19,_2004.txt 6 0 9 19 48 176 187 
obscuring Solar_eclipse_of_April_19,_2004.txt 1 35 
towns Solar_eclipse_of_April_19,_2004.txt 1 164 
with Solar_eclipse_of_April_19,_2004.txt 1 102 
hidden Solar_eclipse_of_April_19,_2004.txt 1 250 
town Solar_eclipse_of_April_19,_2004.txt 1 108 
19 Solar_eclipse_of_April_19,_2004.txt 3 4 15 215 
eclipse Solar_eclipse_of_April_19,_2004.txt 8 1 10 20 49 88 117 137 171 
as Solar_eclipse_of_April_19,_2004.txt 2 123 160 
lesser Solar_eclipse_of_April_19,_2004.txt 1 133 
1387.94 Solar_eclipse_of_April_19,_2004.txt 1 244 
eclipses Solar_eclipse_of_April_19,_2004.txt 5 174 177 188 213 223 
animated Solar_eclipse_of_April_19,_2004.txt 1 170 
and Solar_eclipse_of_April_19,_2004.txt 4 28 77 127 194 
links Solar_eclipse_of_April_19,_2004.txt 1 247 
remained Solar_eclipse_of_April_19,_2004.txt 1 118 
viewer Solar_eclipse_of_April_19,_2004.txt 1 43 
inaccessible Solar_eclipse_of_April_19,_2004.txt 1 146 
it Solar_eclipse_of_April_19,_2004.txt 1 68 
deep Solar_eclipse_of_April_19,_2004.txt 1 90 
antarctica Solar_eclipse_of_April_19,_2004.txt 1 81 
at Solar_eclipse_of_April_19,_2004.txt 3 106 111 199 
in Solar_eclipse_of_April_19,_2004.txt 4 51 182 225 231 
seen Solar_eclipse_of_April_19,_2004.txt 1 94 
occur Solar_eclipse_of_April_19,_2004.txt 1 224 
contents Solar_eclipse_of_April_19,_2004.txt 1 167 
compared Solar_eclipse_of_April_19,_2004.txt 1 161 
when Solar_eclipse_of_April_19,_2004.txt 2 22 58 
same Solar_eclipse_of_April_19,_2004.txt 1 228 
regions Solar_eclipse_of_April_19,_2004.txt 1 54 
maseru Solar_eclipse_of_April_19,_2004.txt 1 125 
5 Solar_eclipse_of_April_19,_2004.txt 1 221 
4:10 Solar_eclipse_of_April_19,_2004.txt 1 113 
polar Solar_eclipse_of_April_19,_2004.txt 1 53 
metonic Solar_eclipse_of_April_19,_2004.txt 2 206 210 
monday Solar_eclipse_of_April_19,_2004.txt 1 14 
bloemfontein Solar_eclipse_of_April_19,_2004.txt 1 128 
southern Solar_eclipse_of_April_19,_2004.txt 1 100 
shores Solar_eclipse_of_April_19,_2004.txt 1 79 
most Solar_eclipse_of_April_19,_2004.txt 1 82 
date Solar_eclipse_of_April_19,_2004.txt 1 230 
such Solar_eclipse_of_April_19,_2004.txt 1 122 
totally Solar_eclipse_of_April_19,_2004.txt 1 32 
a Solar_eclipse_of_April_19,_2004.txt 9 7 18 42 46 96 131 144 183 197 
off Solar_eclipse_of_April_19,_2004.txt 1 150 
center Solar_eclipse_of_April_19,_2004.txt 1 60 
largely Solar_eclipse_of_April_19,_2004.txt 1 70 
orbit Solar_eclipse_of_April_19,_2004.txt 1 205 
ocean Solar_eclipse_of_April_19,_2004.txt 2 76 149 
portion Solar_eclipse_of_April_19,_2004.txt 1 98 
greatest Solar_eclipse_of_April_19,_2004.txt 1 136 
2004 Solar_eclipse_of_April_19,_2004.txt 2 5 17 
north Solar_eclipse_of_April_19,_2004.txt 1 78 
octon Solar_eclipse_of_April_19,_2004.txt 1 234 
the Solar_eclipse_of_April_19,_2004.txt 21 23 29 36 39 52 56 59 62 66 73 84 87 116 135 139 151 154 203 209 227 233 
