just Solar_eclipse_of_October_3,_1986.txt 1 73 
tip Solar_eclipse_of_October_3,_1986.txt 1 78 
years Solar_eclipse_of_October_3,_1986.txt 2 177 204 
earth Solar_eclipse_of_October_3,_1986.txt 1 88 
its Solar_eclipse_of_October_3,_1986.txt 1 30 
subseries Solar_eclipse_of_October_3,_1986.txt 1 196 
only Solar_eclipse_of_October_3,_1986.txt 2 96 126 
4 Solar_eclipse_of_October_3,_1986.txt 1 156 
nodes Solar_eclipse_of_October_3,_1986.txt 1 162 
east Solar_eclipse_of_October_3,_1986.txt 1 74 
alternating Solar_eclipse_of_October_3,_1986.txt 1 161 
elevation Solar_eclipse_of_October_3,_1986.txt 1 110 
repeats Solar_eclipse_of_October_3,_1986.txt 3 150 173 197 
very Solar_eclipse_of_October_3,_1986.txt 1 59 
moons Solar_eclipse_of_October_3,_1986.txt 1 165 
124 Solar_eclipse_of_October_3,_1986.txt 1 123 
nearly Solar_eclipse_of_October_3,_1986.txt 1 187 
not Solar_eclipse_of_October_3,_1986.txt 1 48 
during Solar_eclipse_of_October_3,_1986.txt 1 43 
categories Solar_eclipse_of_October_3,_1986.txt 2 212 214 
edit Solar_eclipse_of_October_3,_1986.txt 5 135 140 169 208 211 
did Solar_eclipse_of_October_3,_1986.txt 1 47 
6939.69 Solar_eclipse_of_October_3,_1986.txt 1 178 
either Solar_eclipse_of_October_3,_1986.txt 1 35 
each Solar_eclipse_of_October_3,_1986.txt 1 141 
cycles Solar_eclipse_of_October_3,_1986.txt 1 183 
lasting Solar_eclipse_of_October_3,_1986.txt 1 180 
greenland Solar_eclipse_of_October_3,_1986.txt 2 80 104 
series Solar_eclipse_of_October_3,_1986.txt 2 146 172 
related Solar_eclipse_of_October_3,_1986.txt 1 133 
19 Solar_eclipse_of_October_3,_1986.txt 1 176 
duration Solar_eclipse_of_October_3,_1986.txt 1 31 
calendar Solar_eclipse_of_October_3,_1986.txt 1 190 
event Solar_eclipse_of_October_3,_1986.txt 1 20 
3.8 Solar_eclipse_of_October_3,_1986.txt 1 203 
for Solar_eclipse_of_October_3,_1986.txt 2 27 57 
wikipedia Solar_eclipse_of_October_3,_1986.txt 1 6 
1986-1989 Solar_eclipse_of_October_3,_1986.txt 1 139 
3 Solar_eclipse_of_October_3,_1986.txt 2 4 14 
between Solar_eclipse_of_October_3,_1986.txt 1 101 
officially Solar_eclipse_of_October_3,_1986.txt 1 49 
satisfy Solar_eclipse_of_October_3,_1986.txt 1 50 
seconds Solar_eclipse_of_October_3,_1986.txt 1 65 
annular Solar_eclipse_of_October_3,_1986.txt 1 26 
hours Solar_eclipse_of_October_3,_1986.txt 1 157 
path Solar_eclipse_of_October_3,_1986.txt 1 82 
beginning Solar_eclipse_of_October_3,_1986.txt 1 38 
on Solar_eclipse_of_October_3,_1986.txt 2 12 83 
about Solar_eclipse_of_October_3,_1986.txt 2 112 181 
central Solar_eclipse_of_October_3,_1986.txt 1 119 
of Solar_eclipse_of_October_3,_1986.txt 12 2 29 53 75 79 86 121 129 138 147 163 199 
tapered Solar_eclipse_of_October_3,_1986.txt 1 92 
octon Solar_eclipse_of_October_3,_1986.txt 1 195 
days Solar_eclipse_of_October_3,_1986.txt 3 154 179 206 
narrow Solar_eclipse_of_October_3,_1986.txt 1 91 
or Solar_eclipse_of_October_3,_1986.txt 2 40 201 
visible Solar_eclipse_of_October_3,_1986.txt 1 95 
semester Solar_eclipse_of_October_3,_1986.txt 2 145 159 
references Solar_eclipse_of_October_3,_1986.txt 1 207 
strip Solar_eclipse_of_October_3,_1986.txt 1 100 
177 Solar_eclipse_of_October_3,_1986.txt 1 153 
total Solar_eclipse_of_October_3,_1986.txt 1 8 
1986 Solar_eclipse_of_October_3,_1986.txt 2 5 15 
from Solar_eclipse_of_October_3,_1986.txt 1 97 
area Solar_eclipse_of_October_3,_1986.txt 1 68 
addition Solar_eclipse_of_October_3,_1986.txt 1 193 
approximately Solar_eclipse_of_October_3,_1986.txt 1 151 
totality Solar_eclipse_of_October_3,_1986.txt 3 34 54 55 
6 Solar_eclipse_of_October_3,_1986.txt 1 113 
was Solar_eclipse_of_October_3,_1986.txt 4 17 89 111 116 
1/5 Solar_eclipse_of_October_3,_1986.txt 1 198 
that Solar_eclipse_of_October_3,_1986.txt 3 46 130 200 
occurred Solar_eclipse_of_October_3,_1986.txt 2 11 56 
but Solar_eclipse_of_October_3,_1986.txt 1 32 
atlantic Solar_eclipse_of_October_3,_1986.txt 1 71 
external Solar_eclipse_of_October_3,_1986.txt 1 209 
solar Solar_eclipse_of_October_3,_1986.txt 5 0 9 109 136 148 
last Solar_eclipse_of_October_3,_1986.txt 1 118 
with Solar_eclipse_of_October_3,_1986.txt 1 33 
hidden Solar_eclipse_of_October_3,_1986.txt 1 213 
october Solar_eclipse_of_October_3,_1986.txt 2 3 13 
this Solar_eclipse_of_October_3,_1986.txt 1 114 
eclipse Solar_eclipse_of_October_3,_1986.txt 8 1 10 23 45 107 115 120 128 
maximum Solar_eclipse_of_October_3,_1986.txt 1 106 
definition Solar_eclipse_of_October_3,_1986.txt 1 52 
1387.94 Solar_eclipse_of_October_3,_1986.txt 1 205 
thin Solar_eclipse_of_October_3,_1986.txt 1 99 
eclipses Solar_eclipse_of_October_3,_1986.txt 5 134 137 149 174 184 
and Solar_eclipse_of_October_3,_1986.txt 4 94 103 124 155 
links Solar_eclipse_of_October_3,_1986.txt 1 210 
is Solar_eclipse_of_October_3,_1986.txt 1 25 
0.2 Solar_eclipse_of_October_3,_1986.txt 1 64 
it Solar_eclipse_of_October_3,_1986.txt 1 16 
surface Solar_eclipse_of_October_3,_1986.txt 1 85 
an Solar_eclipse_of_October_3,_1986.txt 2 22 67 
sometime Solar_eclipse_of_October_3,_1986.txt 1 42 
at Solar_eclipse_of_October_3,_1986.txt 5 36 41 63 105 160 
in Solar_eclipse_of_October_3,_1986.txt 5 66 69 143 186 192 
occur Solar_eclipse_of_October_3,_1986.txt 1 185 
contents Solar_eclipse_of_October_3,_1986.txt 1 132 
end Solar_eclipse_of_October_3,_1986.txt 1 39 
hybrid Solar_eclipse_of_October_3,_1986.txt 2 19 127 
same Solar_eclipse_of_October_3,_1986.txt 1 189 
member Solar_eclipse_of_October_3,_1986.txt 1 142 
5 Solar_eclipse_of_October_3,_1986.txt 1 182 
which Solar_eclipse_of_October_3,_1986.txt 1 24 
horse-shoe Solar_eclipse_of_October_3,_1986.txt 1 93 
iceland Solar_eclipse_of_October_3,_1986.txt 1 102 
southern Solar_eclipse_of_October_3,_1986.txt 1 77 
most Solar_eclipse_of_October_3,_1986.txt 1 28 
saros Solar_eclipse_of_October_3,_1986.txt 2 122 131 
date Solar_eclipse_of_October_3,_1986.txt 1 191 
cycle Solar_eclipse_of_October_3,_1986.txt 1 168 
a Solar_eclipse_of_October_3,_1986.txt 7 7 18 58 90 98 144 158 
short Solar_eclipse_of_October_3,_1986.txt 1 60 
calculated Solar_eclipse_of_October_3,_1986.txt 1 62 
orbit Solar_eclipse_of_October_3,_1986.txt 1 166 
ocean Solar_eclipse_of_October_3,_1986.txt 1 72 
metonic Solar_eclipse_of_October_3,_1986.txt 2 167 171 
time Solar_eclipse_of_October_3,_1986.txt 1 61 
every Solar_eclipse_of_October_3,_1986.txt 3 152 175 202 
the Solar_eclipse_of_October_3,_1986.txt 15 37 44 51 70 76 81 84 87 108 117 125 164 170 188 194 
normally Solar_eclipse_of_October_3,_1986.txt 1 21 
