all Solar_eclipse_of_June_20,_1974.txt 1 60 
partial Solar_eclipse_of_June_20,_1974.txt 3 78 104 157 
suns Solar_eclipse_of_June_20,_1974.txt 1 58 
over Solar_eclipse_of_June_20,_1974.txt 2 82 95 
southwestern Solar_eclipse_of_June_20,_1974.txt 1 114 
earth Solar_eclipse_of_June_20,_1974.txt 2 25 43 
note Solar_eclipse_of_June_20,_1974.txt 1 156 
20 Solar_eclipse_of_June_20,_1974.txt 3 4 14 166 
blocking Solar_eclipse_of_June_20,_1974.txt 1 59 
4 Solar_eclipse_of_June_20,_1974.txt 1 145 
nodes Solar_eclipse_of_June_20,_1974.txt 1 151 
thousands Solar_eclipse_of_June_20,_1974.txt 1 86 
into Solar_eclipse_of_June_20,_1974.txt 1 65 
alternating Solar_eclipse_of_June_20,_1974.txt 1 150 
australia Solar_eclipse_of_June_20,_1974.txt 2 103 111 
thereby Solar_eclipse_of_June_20,_1974.txt 1 29 
moons Solar_eclipse_of_June_20,_1974.txt 2 51 154 
coast Solar_eclipse_of_June_20,_1974.txt 1 115 
every Solar_eclipse_of_June_20,_1974.txt 1 141 
day Solar_eclipse_of_June_20,_1974.txt 1 64 
categories Solar_eclipse_of_June_20,_1974.txt 2 180 182 
kilometres Solar_eclipse_of_June_20,_1974.txt 1 88 
february Solar_eclipse_of_June_20,_1974.txt 1 161 
edit Solar_eclipse_of_June_20,_1974.txt 4 124 129 176 179 
occurs Solar_eclipse_of_June_20,_1974.txt 3 19 48 68 
25 Solar_eclipse_of_June_20,_1974.txt 1 162 
each Solar_eclipse_of_June_20,_1974.txt 1 130 
set Solar_eclipse_of_June_20,_1974.txt 1 174 
series Solar_eclipse_of_June_20,_1974.txt 1 135 
direct Solar_eclipse_of_June_20,_1974.txt 1 61 
related Solar_eclipse_of_June_20,_1974.txt 1 122 
surrounding Solar_eclipse_of_June_20,_1974.txt 1 84 
year Solar_eclipse_of_June_20,_1974.txt 1 173 
darkness Solar_eclipse_of_June_20,_1974.txt 1 66 
for Solar_eclipse_of_June_20,_1974.txt 1 39 
sun Solar_eclipse_of_June_20,_1974.txt 2 28 38 
wikipedia Solar_eclipse_of_June_20,_1974.txt 1 6 
moon Solar_eclipse_of_June_20,_1974.txt 1 22 
indian Solar_eclipse_of_June_20,_1974.txt 1 97 
lunar Solar_eclipse_of_June_20,_1974.txt 1 172 
between Solar_eclipse_of_June_20,_1974.txt 1 24 
new Solar_eclipse_of_June_20,_1974.txt 1 119 
viable Solar_eclipse_of_June_20,_1974.txt 1 107 
1971-1974 Solar_eclipse_of_June_20,_1974.txt 1 128 
turning Solar_eclipse_of_June_20,_1974.txt 1 63 
august Solar_eclipse_of_June_20,_1974.txt 1 165 
earths Solar_eclipse_of_June_20,_1974.txt 1 74 
hours Solar_eclipse_of_June_20,_1974.txt 1 146 
path Solar_eclipse_of_June_20,_1974.txt 2 72 91 
on Solar_eclipse_of_June_20,_1974.txt 3 12 42 160 
hidden Solar_eclipse_of_June_20,_1974.txt 1 181 
of Solar_eclipse_of_June_20,_1974.txt 8 2 36 87 92 116 127 136 152 
region Solar_eclipse_of_June_20,_1974.txt 1 85 
larger Solar_eclipse_of_June_20,_1974.txt 1 55 
days Solar_eclipse_of_June_20,_1974.txt 1 143 
repeats Solar_eclipse_of_June_20,_1974.txt 1 139 
or Solar_eclipse_of_June_20,_1974.txt 1 31 
south Solar_eclipse_of_June_20,_1974.txt 1 117 
diameter Solar_eclipse_of_June_20,_1974.txt 1 53 
image Solar_eclipse_of_June_20,_1974.txt 1 35 
visible Solar_eclipse_of_June_20,_1974.txt 1 81 
semester Solar_eclipse_of_June_20,_1974.txt 2 134 148 
references Solar_eclipse_of_June_20,_1974.txt 1 175 
approximately Solar_eclipse_of_June_20,_1974.txt 1 140 
177 Solar_eclipse_of_June_20,_1974.txt 1 142 
amsterdam Solar_eclipse_of_June_20,_1974.txt 1 99 
total Solar_eclipse_of_June_20,_1974.txt 2 8 45 
passes Solar_eclipse_of_June_20,_1974.txt 1 23 
madagascar Solar_eclipse_of_June_20,_1974.txt 1 109 
from Solar_eclipse_of_June_20,_1974.txt 1 108 
sunlight Solar_eclipse_of_June_20,_1974.txt 1 62 
next Solar_eclipse_of_June_20,_1974.txt 1 171 
totality Solar_eclipse_of_June_20,_1974.txt 2 67 93 
was Solar_eclipse_of_June_20,_1974.txt 1 106 
across Solar_eclipse_of_June_20,_1974.txt 1 73 
a Solar_eclipse_of_June_20,_1974.txt 8 7 16 40 44 70 83 133 147 
partly Solar_eclipse_of_June_20,_1974.txt 1 32 
passed Solar_eclipse_of_June_20,_1974.txt 1 94 
apparent Solar_eclipse_of_June_20,_1974.txt 1 52 
occurred Solar_eclipse_of_June_20,_1974.txt 1 11 
western Solar_eclipse_of_June_20,_1974.txt 1 102 
solar Solar_eclipse_of_June_20,_1974.txt 8 0 9 17 46 79 125 137 158 
obscuring Solar_eclipse_of_June_20,_1974.txt 1 33 
with Solar_eclipse_of_June_20,_1974.txt 1 76 
than Solar_eclipse_of_June_20,_1974.txt 1 56 
wide Solar_eclipse_of_June_20,_1974.txt 1 89 
eclipse Solar_eclipse_of_June_20,_1974.txt 6 1 10 18 47 80 105 
island Solar_eclipse_of_June_20,_1974.txt 2 100 118 
eclipses Solar_eclipse_of_June_20,_1974.txt 4 123 126 138 159 
and Solar_eclipse_of_June_20,_1974.txt 5 26 101 112 144 164 
1974 Solar_eclipse_of_June_20,_1974.txt 2 5 15 
links Solar_eclipse_of_June_20,_1974.txt 1 178 
viewer Solar_eclipse_of_June_20,_1974.txt 1 41 
is Solar_eclipse_of_June_20,_1974.txt 1 54 
surface Solar_eclipse_of_June_20,_1974.txt 1 75 
at Solar_eclipse_of_June_20,_1974.txt 1 149 
in Solar_eclipse_of_June_20,_1974.txt 3 69 132 169 
occur Solar_eclipse_of_June_20,_1974.txt 1 168 
contents Solar_eclipse_of_June_20,_1974.txt 1 121 
when Solar_eclipse_of_June_20,_1974.txt 2 20 49 
member Solar_eclipse_of_June_20,_1974.txt 1 131 
june Solar_eclipse_of_June_20,_1974.txt 2 3 13 
totally Solar_eclipse_of_June_20,_1974.txt 1 30 
zealand Solar_eclipse_of_June_20,_1974.txt 1 120 
narrow Solar_eclipse_of_June_20,_1974.txt 1 71 
indonesia Solar_eclipse_of_June_20,_1974.txt 1 110 
orbit Solar_eclipse_of_June_20,_1974.txt 1 155 
1971 Solar_eclipse_of_June_20,_1974.txt 2 163 167 
ocean Solar_eclipse_of_June_20,_1974.txt 1 98 
the Solar_eclipse_of_June_20,_1974.txt 12 21 27 34 37 50 57 77 90 96 113 153 170 
external Solar_eclipse_of_June_20,_1974.txt 1 177 
