links Solar_Saros_146.txt 1 27 
years Solar_Saros_146.txt 1 18 
references Solar_Saros_146.txt 1 29 
total Solar_Saros_146.txt 1 7 
containing Solar_Saros_146.txt 1 21 
from Solar_Saros_146.txt 1 9 
wikipedia Solar_Saros_146.txt 1 3 
events Solar_Saros_146.txt 2 23 24 
146 Solar_Saros_146.txt 2 2 14 
french Solar_Saros_146.txt 1 10 
76 Solar_Saros_146.txt 1 22 
every Solar_Saros_146.txt 1 16 
saros Solar_Saros_146.txt 2 1 12 
solar Solar_Saros_146.txt 1 0 
july Solar_Saros_146.txt 1 4 
categories Solar_Saros_146.txt 1 31 
cycle Solar_Saros_146.txt 1 13 
11 Solar_Saros_146.txt 2 5 19 
edit Solar_Saros_146.txt 3 25 28 30 
18 Solar_Saros_146.txt 1 17 
eclipse Solar_Saros_146.txt 1 8 
days Solar_Saros_146.txt 1 20 
polynesia Solar_Saros_146.txt 1 11 
repeating Solar_Saros_146.txt 1 15 
2010 Solar_Saros_146.txt 1 6 
external Solar_Saros_146.txt 1 26 
