and Solar_eclipse_of_August_11,_2018.txt 2 37 62 
alternating Solar_eclipse_of_August_11,_2018.txt 1 68 
greenland Solar_eclipse_of_August_11,_2018.txt 1 33 
partial Solar_eclipse_of_August_11,_2018.txt 1 19 
links Solar_eclipse_of_August_11,_2018.txt 1 115 
series Solar_eclipse_of_August_11,_2018.txt 3 53 75 79 
related Solar_eclipse_of_August_11,_2018.txt 1 41 
orbit Solar_eclipse_of_August_11,_2018.txt 1 73 
hidden Solar_eclipse_of_August_11,_2018.txt 1 118 
visible Solar_eclipse_of_August_11,_2018.txt 1 25 
semester Solar_eclipse_of_August_11,_2018.txt 2 52 66 
approximately Solar_eclipse_of_August_11,_2018.txt 1 58 
in Solar_eclipse_of_August_11,_2018.txt 5 32 34 50 93 99 
177 Solar_eclipse_of_August_11,_2018.txt 1 60 
calendar Solar_eclipse_of_August_11,_2018.txt 1 97 
1387.94 Solar_eclipse_of_August_11,_2018.txt 1 112 
occur Solar_eclipse_of_August_11,_2018.txt 1 92 
contents Solar_eclipse_of_August_11,_2018.txt 1 40 
lasting Solar_eclipse_of_August_11,_2018.txt 1 87 
subseries Solar_eclipse_of_August_11,_2018.txt 1 103 
northern Solar_eclipse_of_August_11,_2018.txt 1 35 
addition Solar_eclipse_of_August_11,_2018.txt 1 100 
wikipedia Solar_eclipse_of_August_11,_2018.txt 1 6 
asia Solar_eclipse_of_August_11,_2018.txt 1 39 
member Solar_eclipse_of_August_11,_2018.txt 1 49 
years Solar_eclipse_of_August_11,_2018.txt 2 84 111 
6939.69 Solar_eclipse_of_August_11,_2018.txt 1 85 
5 Solar_eclipse_of_August_11,_2018.txt 1 89 
2018 Solar_eclipse_of_August_11,_2018.txt 2 5 15 
which Solar_eclipse_of_August_11,_2018.txt 1 22 
moons Solar_eclipse_of_August_11,_2018.txt 1 72 
nodes Solar_eclipse_of_August_11,_2018.txt 1 69 
3.8 Solar_eclipse_of_August_11,_2018.txt 1 110 
4 Solar_eclipse_of_August_11,_2018.txt 1 63 
europe Solar_eclipse_of_August_11,_2018.txt 1 36 
be Solar_eclipse_of_August_11,_2018.txt 2 17 24 
1/5 Solar_eclipse_of_August_11,_2018.txt 1 105 
north Solar_eclipse_of_August_11,_2018.txt 2 28 30 
august Solar_eclipse_of_August_11,_2018.txt 2 3 13 
that Solar_eclipse_of_August_11,_2018.txt 1 107 
categories Solar_eclipse_of_August_11,_2018.txt 2 117 119 
hours Solar_eclipse_of_August_11,_2018.txt 1 64 
cycles Solar_eclipse_of_August_11,_2018.txt 1 90 
every Solar_eclipse_of_August_11,_2018.txt 3 59 82 109 
a Solar_eclipse_of_August_11,_2018.txt 3 18 51 65 
solar Solar_eclipse_of_August_11,_2018.txt 5 0 10 20 44 55 
same Solar_eclipse_of_August_11,_2018.txt 1 96 
date Solar_eclipse_of_August_11,_2018.txt 1 98 
path Solar_eclipse_of_August_11,_2018.txt 1 8 
america Solar_eclipse_of_August_11,_2018.txt 1 31 
eclipses Solar_eclipse_of_August_11,_2018.txt 5 42 45 56 81 91 
nearly Solar_eclipse_of_August_11,_2018.txt 1 94 
11 Solar_eclipse_of_August_11,_2018.txt 2 4 14 
on Solar_eclipse_of_August_11,_2018.txt 1 26 
about Solar_eclipse_of_August_11,_2018.txt 1 88 
repeats Solar_eclipse_of_August_11,_2018.txt 3 57 80 104 
external Solar_eclipse_of_August_11,_2018.txt 1 114 
2015-2018 Solar_eclipse_of_August_11,_2018.txt 1 46 
edit Solar_eclipse_of_August_11,_2018.txt 4 43 47 76 116 
of Solar_eclipse_of_August_11,_2018.txt 6 2 12 29 54 70 106 
eclipse Solar_eclipse_of_August_11,_2018.txt 3 1 11 21 
days Solar_eclipse_of_August_11,_2018.txt 3 61 86 113 
will Solar_eclipse_of_August_11,_2018.txt 2 16 23 
19 Solar_eclipse_of_August_11,_2018.txt 1 83 
north-eastern Solar_eclipse_of_August_11,_2018.txt 1 38 
metonic Solar_eclipse_of_August_11,_2018.txt 2 74 78 
each Solar_eclipse_of_August_11,_2018.txt 1 48 
octon Solar_eclipse_of_August_11,_2018.txt 1 102 
the Solar_eclipse_of_August_11,_2018.txt 6 9 27 71 77 95 101 
animated Solar_eclipse_of_August_11,_2018.txt 1 7 
or Solar_eclipse_of_August_11,_2018.txt 1 108 
at Solar_eclipse_of_August_11,_2018.txt 1 67 
