11 Solar_Saros_116.txt 1 15 
containing Solar_Saros_116.txt 1 17 
links Solar_Saros_116.txt 1 23 
external Solar_Saros_116.txt 1 22 
events Solar_Saros_116.txt 2 19 20 
18 Solar_Saros_116.txt 1 13 
wikipedia Solar_Saros_116.txt 1 3 
days Solar_Saros_116.txt 1 16 
years Solar_Saros_116.txt 1 14 
references Solar_Saros_116.txt 1 25 
edit Solar_Saros_116.txt 3 21 24 26 
historic Solar_Saros_116.txt 1 4 
116 Solar_Saros_116.txt 2 2 10 
saros Solar_Saros_116.txt 3 1 5 8 
solar Solar_Saros_116.txt 1 0 
70 Solar_Saros_116.txt 1 18 
every Solar_Saros_116.txt 1 12 
repeating Solar_Saros_116.txt 1 11 
animation Solar_Saros_116.txt 1 7 
categories Solar_Saros_116.txt 1 27 
cycle Solar_Saros_116.txt 2 6 9 
