all Solar_eclipse_of_September_22,_1968.txt 1 60 
partial Solar_eclipse_of_September_22,_1968.txt 1 78 
september Solar_eclipse_of_September_22,_1968.txt 2 3 13 
suns Solar_eclipse_of_September_22,_1968.txt 1 58 
over Solar_eclipse_of_September_22,_1968.txt 1 82 
earth Solar_eclipse_of_September_22,_1968.txt 2 25 43 
22 Solar_eclipse_of_September_22,_1968.txt 2 4 14 
blocking Solar_eclipse_of_September_22,_1968.txt 1 59 
4 Solar_eclipse_of_September_22,_1968.txt 1 130 
nodes Solar_eclipse_of_September_22,_1968.txt 1 136 
thousands Solar_eclipse_of_September_22,_1968.txt 1 86 
into Solar_eclipse_of_September_22,_1968.txt 1 65 
alternating Solar_eclipse_of_September_22,_1968.txt 1 135 
thereby Solar_eclipse_of_September_22,_1968.txt 1 29 
northwestern Solar_eclipse_of_September_22,_1968.txt 1 104 
moons Solar_eclipse_of_September_22,_1968.txt 2 51 139 
every Solar_eclipse_of_September_22,_1968.txt 1 126 
kazakhstan Solar_eclipse_of_September_22,_1968.txt 1 100 
day Solar_eclipse_of_September_22,_1968.txt 1 64 
categories Solar_eclipse_of_September_22,_1968.txt 2 146 148 
kilometres Solar_eclipse_of_September_22,_1968.txt 1 88 
xinjiang Solar_eclipse_of_September_22,_1968.txt 1 102 
edit Solar_eclipse_of_September_22,_1968.txt 4 109 114 142 145 
across Solar_eclipse_of_September_22,_1968.txt 1 73 
each Solar_eclipse_of_September_22,_1968.txt 1 115 
todays Solar_eclipse_of_September_22,_1968.txt 1 97 
series Solar_eclipse_of_September_22,_1968.txt 1 120 
direct Solar_eclipse_of_September_22,_1968.txt 1 61 
related Solar_eclipse_of_September_22,_1968.txt 1 107 
surrounding Solar_eclipse_of_September_22,_1968.txt 1 84 
darkness Solar_eclipse_of_September_22,_1968.txt 1 66 
for Solar_eclipse_of_September_22,_1968.txt 1 39 
sun Solar_eclipse_of_September_22,_1968.txt 2 28 38 
wikipedia Solar_eclipse_of_September_22,_1968.txt 1 6 
moon Solar_eclipse_of_September_22,_1968.txt 1 22 
between Solar_eclipse_of_September_22,_1968.txt 1 24 
occurs Solar_eclipse_of_September_22,_1968.txt 3 19 48 68 
turning Solar_eclipse_of_September_22,_1968.txt 1 63 
earths Solar_eclipse_of_September_22,_1968.txt 1 74 
hours Solar_eclipse_of_September_22,_1968.txt 1 131 
china Solar_eclipse_of_September_22,_1968.txt 1 105 
path Solar_eclipse_of_September_22,_1968.txt 1 72 
on Solar_eclipse_of_September_22,_1968.txt 2 12 42 
hidden Solar_eclipse_of_September_22,_1968.txt 1 147 
of Solar_eclipse_of_September_22,_1968.txt 6 2 36 87 112 121 137 
region Solar_eclipse_of_September_22,_1968.txt 1 85 
larger Solar_eclipse_of_September_22,_1968.txt 1 55 
days Solar_eclipse_of_September_22,_1968.txt 1 128 
repeats Solar_eclipse_of_September_22,_1968.txt 1 124 
or Solar_eclipse_of_September_22,_1968.txt 1 31 
diameter Solar_eclipse_of_September_22,_1968.txt 1 53 
image Solar_eclipse_of_September_22,_1968.txt 1 35 
visible Solar_eclipse_of_September_22,_1968.txt 2 81 92 
semester Solar_eclipse_of_September_22,_1968.txt 2 119 133 
references Solar_eclipse_of_September_22,_1968.txt 1 141 
sunlight Solar_eclipse_of_September_22,_1968.txt 1 62 
177 Solar_eclipse_of_September_22,_1968.txt 1 127 
total Solar_eclipse_of_September_22,_1968.txt 2 8 45 
passes Solar_eclipse_of_September_22,_1968.txt 1 23 
from Solar_eclipse_of_September_22,_1968.txt 1 93 
union Solar_eclipse_of_September_22,_1968.txt 1 96 
approximately Solar_eclipse_of_September_22,_1968.txt 1 125 
totality Solar_eclipse_of_September_22,_1968.txt 2 67 90 
was Solar_eclipse_of_September_22,_1968.txt 1 91 
partly Solar_eclipse_of_September_22,_1968.txt 1 32 
apparent Solar_eclipse_of_September_22,_1968.txt 1 52 
occurred Solar_eclipse_of_September_22,_1968.txt 1 11 
external Solar_eclipse_of_September_22,_1968.txt 1 143 
solar Solar_eclipse_of_September_22,_1968.txt 7 0 9 17 46 79 110 122 
obscuring Solar_eclipse_of_September_22,_1968.txt 1 33 
with Solar_eclipse_of_September_22,_1968.txt 1 76 
than Solar_eclipse_of_September_22,_1968.txt 1 56 
wide Solar_eclipse_of_September_22,_1968.txt 1 89 
eclipse Solar_eclipse_of_September_22,_1968.txt 5 1 10 18 47 80 
eclipses Solar_eclipse_of_September_22,_1968.txt 3 108 111 123 
russia Solar_eclipse_of_September_22,_1968.txt 1 98 
and Solar_eclipse_of_September_22,_1968.txt 4 26 99 101 129 
links Solar_eclipse_of_September_22,_1968.txt 1 144 
viewer Solar_eclipse_of_September_22,_1968.txt 1 41 
is Solar_eclipse_of_September_22,_1968.txt 1 54 
surface Solar_eclipse_of_September_22,_1968.txt 1 75 
at Solar_eclipse_of_September_22,_1968.txt 1 134 
in Solar_eclipse_of_September_22,_1968.txt 3 69 103 117 
contents Solar_eclipse_of_September_22,_1968.txt 1 106 
1968 Solar_eclipse_of_September_22,_1968.txt 2 5 15 
1968-1971 Solar_eclipse_of_September_22,_1968.txt 1 113 
when Solar_eclipse_of_September_22,_1968.txt 2 20 49 
member Solar_eclipse_of_September_22,_1968.txt 1 116 
totally Solar_eclipse_of_September_22,_1968.txt 1 30 
a Solar_eclipse_of_September_22,_1968.txt 8 7 16 40 44 70 83 118 132 
narrow Solar_eclipse_of_September_22,_1968.txt 1 71 
orbit Solar_eclipse_of_September_22,_1968.txt 1 140 
the Solar_eclipse_of_September_22,_1968.txt 9 21 27 34 37 50 57 77 94 138 
soviet Solar_eclipse_of_September_22,_1968.txt 1 95 
