partial Solar_eclipse_of_April_8,_1959.txt 1 81 
tokelau Solar_eclipse_of_April_8,_1959.txt 1 131 
suns Solar_eclipse_of_April_8,_1959.txt 2 58 63 
over Solar_eclipse_of_April_8,_1959.txt 1 83 
earth Solar_eclipse_of_April_8,_1959.txt 3 25 43 88 
blocking Solar_eclipse_of_April_8,_1959.txt 1 59 
ellice Solar_eclipse_of_April_8,_1959.txt 1 123 
to Solar_eclipse_of_April_8,_1959.txt 2 69 129 
4 Solar_eclipse_of_April_8,_1959.txt 1 162 
8 Solar_eclipse_of_April_8,_1959.txt 2 4 14 
nodes Solar_eclipse_of_April_8,_1959.txt 1 168 
thousands Solar_eclipse_of_April_8,_1959.txt 1 89 
alternating Solar_eclipse_of_April_8,_1959.txt 1 167 
belonging Solar_eclipse_of_April_8,_1959.txt 1 128 
australia Solar_eclipse_of_April_8,_1959.txt 1 97 
thereby Solar_eclipse_of_April_8,_1959.txt 1 29 
moons Solar_eclipse_of_April_8,_1959.txt 2 51 171 
every Solar_eclipse_of_April_8,_1959.txt 1 158 
now Solar_eclipse_of_April_8,_1959.txt 1 127 
1959 Solar_eclipse_of_April_8,_1959.txt 2 5 15 
categories Solar_eclipse_of_April_8,_1959.txt 2 177 179 
kilometres Solar_eclipse_of_April_8,_1959.txt 1 91 
like Solar_eclipse_of_April_8,_1959.txt 1 71 
edit Solar_eclipse_of_April_8,_1959.txt 4 141 146 174 176 
notes Solar_eclipse_of_April_8,_1959.txt 1 173 
bay Solar_eclipse_of_April_8,_1959.txt 1 102 
annularity Solar_eclipse_of_April_8,_1959.txt 1 93 
todays Solar_eclipse_of_April_8,_1959.txt 2 111 118 
smaller Solar_eclipse_of_April_8,_1959.txt 1 55 
samoa Solar_eclipse_of_April_8,_1959.txt 1 137 
series Solar_eclipse_of_April_8,_1959.txt 1 152 
related Solar_eclipse_of_April_8,_1959.txt 1 139 
for Solar_eclipse_of_April_8,_1959.txt 1 39 
sun Solar_eclipse_of_April_8,_1959.txt 3 28 38 68 
wikipedia Solar_eclipse_of_April_8,_1959.txt 1 6 
moon Solar_eclipse_of_April_8,_1959.txt 1 22 
between Solar_eclipse_of_April_8,_1959.txt 1 24 
new Solar_eclipse_of_April_8,_1959.txt 2 109 113 
occurs Solar_eclipse_of_April_8,_1959.txt 2 19 48 
1957-1960 Solar_eclipse_of_April_8,_1959.txt 1 145 
each Solar_eclipse_of_April_8,_1959.txt 1 147 
annular Solar_eclipse_of_April_8,_1959.txt 3 8 45 76 
hours Solar_eclipse_of_April_8,_1959.txt 1 163 
appears Solar_eclipse_of_April_8,_1959.txt 1 78 
on Solar_eclipse_of_April_8,_1959.txt 2 12 42 
hidden Solar_eclipse_of_April_8,_1959.txt 1 178 
island Solar_eclipse_of_April_8,_1959.txt 1 134 
region Solar_eclipse_of_April_8,_1959.txt 1 85 
days Solar_eclipse_of_April_8,_1959.txt 1 160 
british Solar_eclipse_of_April_8,_1959.txt 1 115 
papua Solar_eclipse_of_April_8,_1959.txt 2 108 112 
april Solar_eclipse_of_April_8,_1959.txt 2 3 13 
american Solar_eclipse_of_April_8,_1959.txt 1 136 
islands Solar_eclipse_of_April_8,_1959.txt 3 117 120 124 
repeats Solar_eclipse_of_April_8,_1959.txt 1 156 
southeastern Solar_eclipse_of_April_8,_1959.txt 1 98 
diameter Solar_eclipse_of_April_8,_1959.txt 1 53 
image Solar_eclipse_of_April_8,_1959.txt 1 35 
visible Solar_eclipse_of_April_8,_1959.txt 1 95 
semester Solar_eclipse_of_April_8,_1959.txt 2 151 165 
references Solar_eclipse_of_April_8,_1959.txt 1 175 
177 Solar_eclipse_of_April_8,_1959.txt 1 159 
ring Solar_eclipse_of_April_8,_1959.txt 1 74 
passes Solar_eclipse_of_April_8,_1959.txt 1 23 
from Solar_eclipse_of_April_8,_1959.txt 1 96 
approximately Solar_eclipse_of_April_8,_1959.txt 1 157 
milne Solar_eclipse_of_April_8,_1959.txt 1 101 
gilbert Solar_eclipse_of_April_8,_1959.txt 1 121 
territory Solar_eclipse_of_April_8,_1959.txt 1 106 
was Solar_eclipse_of_April_8,_1959.txt 1 94 
partly Solar_eclipse_of_April_8,_1959.txt 1 32 
apparent Solar_eclipse_of_April_8,_1959.txt 1 52 
occurred Solar_eclipse_of_April_8,_1959.txt 1 11 
part Solar_eclipse_of_April_8,_1959.txt 1 126 
solar Solar_eclipse_of_April_8,_1959.txt 6 0 9 17 46 142 154 
obscuring Solar_eclipse_of_April_8,_1959.txt 1 33 
than Solar_eclipse_of_April_8,_1959.txt 1 56 
wide Solar_eclipse_of_April_8,_1959.txt 1 92 
look Solar_eclipse_of_April_8,_1959.txt 1 70 
tip Solar_eclipse_of_April_8,_1959.txt 1 99 
eclipse Solar_eclipse_of_April_8,_1959.txt 6 1 10 18 47 77 82 
solomon Solar_eclipse_of_April_8,_1959.txt 2 116 119 
of Solar_eclipse_of_April_8,_1959.txt 10 2 36 61 86 90 100 107 144 153 169 
eclipses Solar_eclipse_of_April_8,_1959.txt 3 140 143 155 
and Solar_eclipse_of_April_8,_1959.txt 5 26 65 122 132 161 
viewer Solar_eclipse_of_April_8,_1959.txt 1 41 
is Solar_eclipse_of_April_8,_1959.txt 1 54 
an Solar_eclipse_of_April_8,_1959.txt 4 7 44 72 75 
as Solar_eclipse_of_April_8,_1959.txt 1 79 
at Solar_eclipse_of_April_8,_1959.txt 1 166 
in Solar_eclipse_of_April_8,_1959.txt 3 104 135 149 
contents Solar_eclipse_of_April_8,_1959.txt 1 138 
when Solar_eclipse_of_April_8,_1959.txt 2 20 49 
member Solar_eclipse_of_April_8,_1959.txt 1 148 
causing Solar_eclipse_of_April_8,_1959.txt 1 66 
swains Solar_eclipse_of_April_8,_1959.txt 1 133 
province Solar_eclipse_of_April_8,_1959.txt 1 103 
tuvalu Solar_eclipse_of_April_8,_1959.txt 1 130 
most Solar_eclipse_of_April_8,_1959.txt 1 60 
totally Solar_eclipse_of_April_8,_1959.txt 1 30 
a Solar_eclipse_of_April_8,_1959.txt 6 16 40 80 84 150 164 
annulus Solar_eclipse_of_April_8,_1959.txt 1 73 
light Solar_eclipse_of_April_8,_1959.txt 1 64 
orbit Solar_eclipse_of_April_8,_1959.txt 1 172 
or Solar_eclipse_of_April_8,_1959.txt 1 31 
guinea Solar_eclipse_of_April_8,_1959.txt 2 110 114 
the Solar_eclipse_of_April_8,_1959.txt 12 21 27 34 37 50 57 62 67 87 105 125 170 
