all Solar_eclipse_of_May_28,_1900.txt 1 60 
partial Solar_eclipse_of_May_28,_1900.txt 3 78 239 289 
1593 Solar_eclipse_of_May_28,_1900.txt 1 314 
suns Solar_eclipse_of_May_28,_1900.txt 1 58 
over Solar_eclipse_of_May_28,_1900.txt 1 82 
hybrid Solar_eclipse_of_May_28,_1900.txt 1 259 
thomas Solar_eclipse_of_May_28,_1900.txt 1 165 
years Solar_eclipse_of_May_28,_1900.txt 1 229 
through Solar_eclipse_of_May_28,_1900.txt 3 254 265 277 
earth Solar_eclipse_of_May_28,_1900.txt 2 25 43 
based Solar_eclipse_of_May_28,_1900.txt 1 100 
22 Solar_eclipse_of_May_28,_1900.txt 1 313 
23 Solar_eclipse_of_May_28,_1900.txt 1 279 
photographic Solar_eclipse_of_May_28,_1900.txt 3 148 172 208 
28 Solar_eclipse_of_May_28,_1900.txt 2 4 14 
blocking Solar_eclipse_of_May_28,_1900.txt 1 59 
to Solar_eclipse_of_May_28,_1900.txt 4 113 146 177 194 
location Solar_eclipse_of_May_28,_1900.txt 1 128 
hidden Solar_eclipse_of_May_28,_1900.txt 1 334 
thousands Solar_eclipse_of_May_28,_1900.txt 1 86 
into Solar_eclipse_of_May_28,_1900.txt 1 65 
carolina Solar_eclipse_of_May_28,_1900.txt 1 116 
then Solar_eclipse_of_May_28,_1900.txt 1 99 
march Solar_eclipse_of_May_28,_1900.txt 1 243 
thereby Solar_eclipse_of_May_28,_1900.txt 1 29 
10 Solar_eclipse_of_May_28,_1900.txt 2 244 327 
between Solar_eclipse_of_May_28,_1900.txt 1 24 
smithsonian Solar_eclipse_of_May_28,_1900.txt 3 96 141 163 
made Solar_eclipse_of_May_28,_1900.txt 1 182 
every Solar_eclipse_of_May_28,_1900.txt 1 227 
longest Solar_eclipse_of_May_28,_1900.txt 2 296 316 
126 Solar_eclipse_of_May_28,_1900.txt 2 216 225 
during Solar_eclipse_of_May_28,_1900.txt 1 154 
railroad Solar_eclipse_of_May_28,_1900.txt 1 106 
day Solar_eclipse_of_May_28,_1900.txt 1 64 
categories Solar_eclipse_of_May_28,_1900.txt 2 333 335 
14 Solar_eclipse_of_May_28,_1900.txt 1 263 
kilometres Solar_eclipse_of_May_28,_1900.txt 1 88 
1828 Solar_eclipse_of_May_28,_1900.txt 1 264 
visible Solar_eclipse_of_May_28,_1900.txt 1 81 
edit Solar_eclipse_of_May_28,_1900.txt 5 92 214 217 330 332 
notes Solar_eclipse_of_May_28,_1900.txt 1 329 
smillies Solar_eclipse_of_May_28,_1900.txt 1 202 
across Solar_eclipse_of_May_28,_1900.txt 1 73 
glass-plate Solar_eclipse_of_May_28,_1900.txt 1 184 
team Solar_eclipse_of_May_28,_1900.txt 1 161 
small Solar_eclipse_of_May_28,_1900.txt 1 122 
repeating Solar_eclipse_of_May_28,_1900.txt 1 226 
1323 Solar_eclipse_of_May_28,_1900.txt 1 253 
series Solar_eclipse_of_May_28,_1900.txt 2 236 282 
successfully Solar_eclipse_of_May_28,_1900.txt 1 181 
direct Solar_eclipse_of_May_28,_1900.txt 1 61 
related Solar_eclipse_of_May_28,_1900.txt 1 212 
surrounding Solar_eclipse_of_May_28,_1900.txt 1 84 
astrophysical Solar_eclipse_of_May_28,_1900.txt 1 97 
duration Solar_eclipse_of_May_28,_1900.txt 2 297 317 
further Solar_eclipse_of_May_28,_1900.txt 1 158 
event Solar_eclipse_of_May_28,_1900.txt 1 156 
best Solar_eclipse_of_May_28,_1900.txt 1 127 
august Solar_eclipse_of_May_28,_1900.txt 1 278 
annular Solar_eclipse_of_May_28,_1900.txt 2 248 301 
darkness Solar_eclipse_of_May_28,_1900.txt 1 66 
for Solar_eclipse_of_May_28,_1900.txt 3 39 132 157 
sun Solar_eclipse_of_May_28,_1900.txt 2 28 38 
cameras Solar_eclipse_of_May_28,_1900.txt 1 176 
wikipedia Solar_eclipse_of_May_28,_1900.txt 1 6 
moon Solar_eclipse_of_May_28,_1900.txt 1 22 
3 Solar_eclipse_of_May_28,_1900.txt 1 293 
scientists Solar_eclipse_of_May_28,_1900.txt 1 117 
occurs Solar_eclipse_of_May_28,_1900.txt 3 19 48 68 
smillie Solar_eclipse_of_May_28,_1900.txt 2 166 174 
be Solar_eclipse_of_May_28,_1900.txt 1 125 
ends Solar_eclipse_of_May_28,_1900.txt 1 283 
turning Solar_eclipse_of_May_28,_1900.txt 1 63 
scientific Solar_eclipse_of_May_28,_1900.txt 2 109 210 
earths Solar_eclipse_of_May_28,_1900.txt 1 74 
seconds Solar_eclipse_of_May_28,_1900.txt 2 308 324 
cars Solar_eclipse_of_May_28,_1900.txt 1 107 
annularity Solar_eclipse_of_May_28,_1900.txt 1 310 
component Solar_eclipse_of_May_28,_1900.txt 1 173 
fourteen Solar_eclipse_of_May_28,_1900.txt 1 192 
negatives Solar_eclipse_of_May_28,_1900.txt 1 185 
path Solar_eclipse_of_May_28,_1900.txt 1 72 
november Solar_eclipse_of_May_28,_1900.txt 1 312 
telescopes Solar_eclipse_of_May_28,_1900.txt 1 179 
on Solar_eclipse_of_May_28,_1900.txt 6 12 42 242 291 311 325 
2044 Solar_eclipse_of_May_28,_1900.txt 1 280 
central Solar_eclipse_of_May_28,_1900.txt 1 299 
missions Solar_eclipse_of_May_28,_1900.txt 1 171 
d.c Solar_eclipse_of_May_28,_1900.txt 1 103 
of Solar_eclipse_of_May_28,_1900.txt 8 2 36 87 150 222 298 309 318 
region Solar_eclipse_of_May_28,_1900.txt 1 85 
larger Solar_eclipse_of_May_28,_1900.txt 1 55 
days Solar_eclipse_of_May_28,_1900.txt 1 231 
april Solar_eclipse_of_May_28,_1900.txt 2 255 262 
photographer Solar_eclipse_of_May_28,_1900.txt 1 164 
narrow Solar_eclipse_of_May_28,_1900.txt 1 71 
or Solar_eclipse_of_May_28,_1900.txt 2 31 302 
72 Solar_eclipse_of_May_28,_1900.txt 1 286 
diameter Solar_eclipse_of_May_28,_1900.txt 1 53 
2459 Solar_eclipse_of_May_28,_1900.txt 1 294 
headed Solar_eclipse_of_May_28,_1900.txt 2 112 168 
had Solar_eclipse_of_May_28,_1900.txt 1 118 
image Solar_eclipse_of_May_28,_1900.txt 1 35 
washington Solar_eclipse_of_May_28,_1900.txt 1 102 
wadesboro Solar_eclipse_of_May_28,_1900.txt 1 114 
references Solar_eclipse_of_May_28,_1900.txt 1 331 
loaded Solar_eclipse_of_May_28,_1900.txt 1 104 
total Solar_eclipse_of_May_28,_1900.txt 5 8 45 136 271 303 
1900 Solar_eclipse_of_May_28,_1900.txt 3 5 15 94 
size Solar_eclipse_of_May_28,_1900.txt 1 188 
passes Solar_eclipse_of_May_28,_1900.txt 1 23 
from Solar_eclipse_of_May_28,_1900.txt 4 189 250 261 273 
would Solar_eclipse_of_May_28,_1900.txt 1 124 
contains Solar_eclipse_of_May_28,_1900.txt 2 247 270 
sunlight Solar_eclipse_of_May_28,_1900.txt 1 62 
by Solar_eclipse_of_May_28,_1900.txt 2 191 196 
eleven Solar_eclipse_of_May_28,_1900.txt 1 190 
2 Solar_eclipse_of_May_28,_1900.txt 1 321 
totality Solar_eclipse_of_May_28,_1900.txt 2 67 319 
6 Solar_eclipse_of_May_28,_1900.txt 1 267 
expected Solar_eclipse_of_May_28,_1900.txt 1 135 
was Solar_eclipse_of_May_28,_1900.txt 3 204 304 320 
ranging Solar_eclipse_of_May_28,_1900.txt 1 186 
4 Solar_eclipse_of_May_28,_1900.txt 2 252 256 
partly Solar_eclipse_of_May_28,_1900.txt 1 32 
inches Solar_eclipse_of_May_28,_1900.txt 2 193 198 
that Solar_eclipse_of_May_28,_1900.txt 1 120 
started Solar_eclipse_of_May_28,_1900.txt 1 237 
apparent Solar_eclipse_of_May_28,_1900.txt 1 52 
occurred Solar_eclipse_of_May_28,_1900.txt 1 11 
hoped Solar_eclipse_of_May_28,_1900.txt 1 145 
part Solar_eclipse_of_May_28,_1900.txt 1 221 
1864 Solar_eclipse_of_May_28,_1900.txt 1 268 
solar Solar_eclipse_of_May_28,_1900.txt 9 0 9 17 46 79 137 142 152 240 
obscuring Solar_eclipse_of_May_28,_1900.txt 1 33 
july Solar_eclipse_of_May_28,_1900.txt 1 326 
with Solar_eclipse_of_May_28,_1900.txt 3 76 108 238 
than Solar_eclipse_of_May_28,_1900.txt 1 56 
town Solar_eclipse_of_May_28,_1900.txt 1 123 
wide Solar_eclipse_of_May_28,_1900.txt 1 89 
observatory Solar_eclipse_of_May_28,_1900.txt 1 98 
thirty Solar_eclipse_of_May_28,_1900.txt 2 195 197 
17 Solar_eclipse_of_May_28,_1900.txt 1 275 
this Solar_eclipse_of_May_28,_1900.txt 1 121 
18 Solar_eclipse_of_May_28,_1900.txt 1 228 
work Solar_eclipse_of_May_28,_1900.txt 1 203 
eclipse Solar_eclipse_of_May_28,_1900.txt 10 1 10 18 47 80 138 143 241 290 300 
up Solar_eclipse_of_May_28,_1900.txt 1 169 
determined Solar_eclipse_of_May_28,_1900.txt 1 119 
rigged Solar_eclipse_of_May_28,_1900.txt 1 175 
eclipses Solar_eclipse_of_May_28,_1900.txt 4 213 249 260 272 
minutes Solar_eclipse_of_May_28,_1900.txt 2 306 322 
study Solar_eclipse_of_May_28,_1900.txt 1 159 
proof Solar_eclipse_of_May_28,_1900.txt 1 149 
and Solar_eclipse_of_May_28,_1900.txt 6 26 111 139 180 209 258 
seven Solar_eclipse_of_May_28,_1900.txt 1 178 
expedition Solar_eclipse_of_May_28,_1900.txt 1 144 
viewer Solar_eclipse_of_May_28,_1900.txt 1 41 
is Solar_eclipse_of_May_28,_1900.txt 2 54 219 
it Solar_eclipse_of_May_28,_1900.txt 3 218 246 269 
surface Solar_eclipse_of_May_28,_1900.txt 1 75 
an Solar_eclipse_of_May_28,_1900.txt 2 134 206 
as Solar_eclipse_of_May_28,_1900.txt 1 287 
at Solar_eclipse_of_May_28,_1900.txt 2 199 284 
in Solar_eclipse_of_May_28,_1900.txt 5 69 93 101 129 187 
north Solar_eclipse_of_May_28,_1900.txt 2 115 130 
contents Solar_eclipse_of_May_28,_1900.txt 1 90 
capture Solar_eclipse_of_May_28,_1900.txt 1 147 
containing Solar_eclipse_of_May_28,_1900.txt 1 232 
1810 Solar_eclipse_of_May_28,_1900.txt 1 257 
46 Solar_eclipse_of_May_28,_1900.txt 1 307 
when Solar_eclipse_of_May_28,_1900.txt 2 20 49 
member Solar_eclipse_of_May_28,_1900.txt 1 285 
equipment Solar_eclipse_of_May_28,_1900.txt 1 110 
amazing Solar_eclipse_of_May_28,_1900.txt 1 207 
5 Solar_eclipse_of_May_28,_1900.txt 1 305 
36 Solar_eclipse_of_May_28,_1900.txt 1 323 
1882 Solar_eclipse_of_May_28,_1900.txt 1 276 
several Solar_eclipse_of_May_28,_1900.txt 1 105 
events Solar_eclipse_of_May_28,_1900.txt 1 234 
may Solar_eclipse_of_May_28,_1900.txt 5 3 13 266 274 292 
who Solar_eclipse_of_May_28,_1900.txt 1 167 
june Solar_eclipse_of_May_28,_1900.txt 1 251 
1179 Solar_eclipse_of_May_28,_1900.txt 1 245 
viewing Solar_eclipse_of_May_28,_1900.txt 2 91 133 
eight Solar_eclipse_of_May_28,_1900.txt 1 183 
saros Solar_eclipse_of_May_28,_1900.txt 2 215 223 
71 Solar_eclipse_of_May_28,_1900.txt 1 233 
included Solar_eclipse_of_May_28,_1900.txt 1 162 
america Solar_eclipse_of_May_28,_1900.txt 1 131 
totally Solar_eclipse_of_May_28,_1900.txt 1 30 
moons Solar_eclipse_of_May_28,_1900.txt 1 51 
achievement Solar_eclipse_of_May_28,_1900.txt 1 211 
cycle Solar_eclipse_of_May_28,_1900.txt 1 224 
a Solar_eclipse_of_May_28,_1900.txt 8 7 16 40 44 70 83 220 288 
considered Solar_eclipse_of_May_28,_1900.txt 1 205 
1972 Solar_eclipse_of_May_28,_1900.txt 1 328 
corona Solar_eclipse_of_May_28,_1900.txt 1 153 
time Solar_eclipse_of_May_28,_1900.txt 1 201 
11 Solar_eclipse_of_May_28,_1900.txt 1 230 
the Solar_eclipse_of_May_28,_1900.txt 19 21 27 34 37 50 57 77 95 126 140 151 155 160 170 200 235 281 295 315 
