partial Solar_eclipse_of_January_26,_2028.txt 3 82 153 188 
suns Solar_eclipse_of_January_26,_2028.txt 2 59 64 
over Solar_eclipse_of_January_26,_2028.txt 1 84 
years Solar_eclipse_of_January_26,_2028.txt 3 142 204 231 
through Solar_eclipse_of_January_26,_2028.txt 1 168 
earth Solar_eclipse_of_January_26,_2028.txt 3 26 44 89 
subseries Solar_eclipse_of_January_26,_2028.txt 1 223 
26 Solar_eclipse_of_January_26,_2028.txt 2 4 15 
2026-2029 Solar_eclipse_of_January_26,_2028.txt 1 105 
to Solar_eclipse_of_January_26,_2028.txt 1 70 
4 Solar_eclipse_of_January_26,_2028.txt 2 122 166 
nodes Solar_eclipse_of_January_26,_2028.txt 1 128 
thousands Solar_eclipse_of_January_26,_2028.txt 1 90 
alternating Solar_eclipse_of_January_26,_2028.txt 1 127 
2460 Solar_eclipse_of_January_26,_2028.txt 1 171 
thereby Solar_eclipse_of_January_26,_2028.txt 1 30 
moons Solar_eclipse_of_January_26,_2028.txt 2 52 131 
2857 Solar_eclipse_of_January_26,_2028.txt 1 193 
every Solar_eclipse_of_January_26,_2028.txt 4 118 140 202 229 
nearly Solar_eclipse_of_January_26,_2028.txt 1 214 
categories Solar_eclipse_of_January_26,_2028.txt 2 239 241 
14 Solar_eclipse_of_January_26,_2028.txt 1 170 
kilometres Solar_eclipse_of_January_26,_2028.txt 1 92 
like Solar_eclipse_of_January_26,_2028.txt 1 72 
edit Solar_eclipse_of_January_26,_2028.txt 7 96 101 106 135 196 235 238 
january Solar_eclipse_of_January_26,_2028.txt 2 3 14 
this Solar_eclipse_of_January_26,_2028.txt 1 178 
6939.69 Solar_eclipse_of_January_26,_2028.txt 1 205 
each Solar_eclipse_of_January_26,_2028.txt 1 107 
cycles Solar_eclipse_of_January_26,_2028.txt 1 210 
lasting Solar_eclipse_of_January_26,_2028.txt 1 207 
smaller Solar_eclipse_of_January_26,_2028.txt 1 56 
series Solar_eclipse_of_January_26,_2028.txt 6 112 150 179 181 195 199 
related Solar_eclipse_of_January_26,_2028.txt 1 99 
are Solar_eclipse_of_January_26,_2028.txt 1 173 
images Solar_eclipse_of_January_26,_2028.txt 1 95 
calendar Solar_eclipse_of_January_26,_2028.txt 1 217 
3.8 Solar_eclipse_of_January_26,_2028.txt 1 230 
for Solar_eclipse_of_January_26,_2028.txt 1 40 
sun Solar_eclipse_of_January_26,_2028.txt 3 29 39 69 
wikipedia Solar_eclipse_of_January_26,_2028.txt 1 6 
moon Solar_eclipse_of_January_26,_2028.txt 1 23 
between Solar_eclipse_of_January_26,_2028.txt 1 25 
occurs Solar_eclipse_of_January_26,_2028.txt 2 20 49 
ends Solar_eclipse_of_January_26,_2028.txt 1 182 
august Solar_eclipse_of_January_26,_2028.txt 1 165 
annular Solar_eclipse_of_January_26,_2028.txt 4 8 46 77 162 
hours Solar_eclipse_of_January_26,_2028.txt 1 123 
appears Solar_eclipse_of_January_26,_2028.txt 1 79 
on Solar_eclipse_of_January_26,_2028.txt 4 13 43 156 190 
about Solar_eclipse_of_January_26,_2028.txt 1 208 
hidden Solar_eclipse_of_January_26,_2028.txt 1 240 
of Solar_eclipse_of_January_26,_2028.txt 9 2 37 62 87 91 104 113 129 226 
region Solar_eclipse_of_January_26,_2028.txt 1 86 
days Solar_eclipse_of_January_26,_2028.txt 4 120 144 206 233 
repeats Solar_eclipse_of_January_26,_2028.txt 4 116 139 200 224 
or Solar_eclipse_of_January_26,_2028.txt 2 32 228 
diameter Solar_eclipse_of_January_26,_2028.txt 1 54 
there Solar_eclipse_of_January_26,_2028.txt 1 172 
image Solar_eclipse_of_January_26,_2028.txt 1 36 
semester Solar_eclipse_of_January_26,_2028.txt 2 111 125 
references Solar_eclipse_of_January_26,_2028.txt 1 234 
177 Solar_eclipse_of_January_26,_2028.txt 1 119 
ring Solar_eclipse_of_January_26,_2028.txt 1 75 
total Solar_eclipse_of_January_26,_2028.txt 1 175 
1739 Solar_eclipse_of_January_26,_2028.txt 1 167 
passes Solar_eclipse_of_January_26,_2028.txt 1 24 
from Solar_eclipse_of_January_26,_2028.txt 1 164 
addition Solar_eclipse_of_January_26,_2028.txt 1 220 
contains Solar_eclipse_of_January_26,_2028.txt 2 146 161 
approximately Solar_eclipse_of_January_26,_2028.txt 1 117 
1/5 Solar_eclipse_of_January_26,_2028.txt 1 225 
partly Solar_eclipse_of_January_26,_2028.txt 1 33 
that Solar_eclipse_of_January_26,_2028.txt 1 227 
started Solar_eclipse_of_January_26,_2028.txt 1 151 
apparent Solar_eclipse_of_January_26,_2028.txt 1 53 
external Solar_eclipse_of_January_26,_2028.txt 1 236 
solar Solar_eclipse_of_January_26,_2028.txt 8 0 9 18 47 102 114 136 154 
obscuring Solar_eclipse_of_January_26,_2028.txt 1 34 
with Solar_eclipse_of_January_26,_2028.txt 1 152 
than Solar_eclipse_of_January_26,_2028.txt 1 57 
11 Solar_eclipse_of_January_26,_2028.txt 1 143 
wide Solar_eclipse_of_January_26,_2028.txt 1 93 
13 Solar_eclipse_of_January_26,_2028.txt 1 192 
october Solar_eclipse_of_January_26,_2028.txt 1 169 
look Solar_eclipse_of_January_26,_2028.txt 1 71 
19 Solar_eclipse_of_January_26,_2028.txt 2 158 203 
18 Solar_eclipse_of_January_26,_2028.txt 1 141 
eclipse Solar_eclipse_of_January_26,_2028.txt 9 1 10 19 48 78 83 98 155 189 
will Solar_eclipse_of_January_26,_2028.txt 1 11 
1387.94 Solar_eclipse_of_January_26,_2028.txt 1 232 
eclipses Solar_eclipse_of_January_26,_2028.txt 7 100 103 115 163 176 201 211 
2028 Solar_eclipse_of_January_26,_2028.txt 2 5 16 
and Solar_eclipse_of_January_26,_2028.txt 4 27 66 121 145 
links Solar_eclipse_of_January_26,_2028.txt 1 237 
viewer Solar_eclipse_of_January_26,_2028.txt 1 42 
is Solar_eclipse_of_January_26,_2028.txt 1 55 
it Solar_eclipse_of_January_26,_2028.txt 1 160 
an Solar_eclipse_of_January_26,_2028.txt 4 7 45 73 76 
as Solar_eclipse_of_January_26,_2028.txt 2 80 186 
at Solar_eclipse_of_January_26,_2028.txt 2 126 183 
in Solar_eclipse_of_January_26,_2028.txt 4 109 177 213 219 
occur Solar_eclipse_of_January_26,_2028.txt 2 12 212 
contents Solar_eclipse_of_January_26,_2028.txt 1 94 
no Solar_eclipse_of_January_26,_2028.txt 1 174 
when Solar_eclipse_of_January_26,_2028.txt 2 21 50 
1613 Solar_eclipse_of_January_26,_2028.txt 1 159 
same Solar_eclipse_of_January_26,_2028.txt 1 216 
member Solar_eclipse_of_January_26,_2028.txt 2 108 184 
causing Solar_eclipse_of_January_26,_2028.txt 1 67 
5 Solar_eclipse_of_January_26,_2028.txt 1 209 
events Solar_eclipse_of_January_26,_2028.txt 1 148 
metonic Solar_eclipse_of_January_26,_2028.txt 2 194 198 
141 Solar_eclipse_of_January_26,_2028.txt 2 134 138 
may Solar_eclipse_of_January_26,_2028.txt 1 157 
june Solar_eclipse_of_January_26,_2028.txt 1 191 
most Solar_eclipse_of_January_26,_2028.txt 1 61 
saros Solar_eclipse_of_January_26,_2028.txt 2 133 137 
70 Solar_eclipse_of_January_26,_2028.txt 2 147 185 
date Solar_eclipse_of_January_26,_2028.txt 1 218 
totally Solar_eclipse_of_January_26,_2028.txt 1 31 
a Solar_eclipse_of_January_26,_2028.txt 7 17 41 81 85 110 124 187 
annulus Solar_eclipse_of_January_26,_2028.txt 1 74 
light Solar_eclipse_of_January_26,_2028.txt 1 65 
orbit Solar_eclipse_of_January_26,_2028.txt 1 132 
blocking Solar_eclipse_of_January_26,_2028.txt 1 60 
octon Solar_eclipse_of_January_26,_2028.txt 1 222 
the Solar_eclipse_of_January_26,_2028.txt 16 22 28 35 38 51 58 63 68 88 97 130 149 180 197 215 221 
