6000ad Solar_eclipse_of_May_22,_2096.txt 1 299 
all Solar_eclipse_of_May_22,_2096.txt 1 61 
since Solar_eclipse_of_May_22,_2096.txt 1 260 
partial Solar_eclipse_of_May_22,_2096.txt 3 79 185 223 
suns Solar_eclipse_of_May_22,_2096.txt 1 59 
over Solar_eclipse_of_May_22,_2096.txt 1 83 
years Solar_eclipse_of_May_22,_2096.txt 1 173 
produced Solar_eclipse_of_May_22,_2096.txt 1 276 
2096 Solar_eclipse_of_May_22,_2096.txt 2 5 16 
through Solar_eclipse_of_May_22,_2096.txt 2 200 211 
136 Solar_eclipse_of_May_22,_2096.txt 2 104 122 
earth Solar_eclipse_of_May_22,_2096.txt 2 26 44 
139 Solar_eclipse_of_May_22,_2096.txt 4 100 115 160 169 
26 Solar_eclipse_of_May_22,_2096.txt 1 213 
21 Solar_eclipse_of_May_22,_2096.txt 1 209 
22 Solar_eclipse_of_May_22,_2096.txt 2 4 15 
29 Solar_eclipse_of_May_22,_2096.txt 1 283 
blocking Solar_eclipse_of_May_22,_2096.txt 1 60 
to Solar_eclipse_of_May_22,_2096.txt 1 101 
4 Solar_eclipse_of_May_22,_2096.txt 1 148 
8 Solar_eclipse_of_May_22,_2096.txt 1 176 
nodes Solar_eclipse_of_May_22,_2096.txt 1 154 
thousands Solar_eclipse_of_May_22,_2096.txt 1 87 
into Solar_eclipse_of_May_22,_2096.txt 1 66 
alternating Solar_eclipse_of_May_22,_2096.txt 1 153 
1991 Solar_eclipse_of_May_22,_2096.txt 1 263 
march Solar_eclipse_of_May_22,_2096.txt 1 212 
thereby Solar_eclipse_of_May_22,_2096.txt 1 30 
moons Solar_eclipse_of_May_22,_2096.txt 2 52 157 
every Solar_eclipse_of_May_22,_2096.txt 2 144 171 
longest Solar_eclipse_of_May_22,_2096.txt 3 256 270 292 
day Solar_eclipse_of_May_22,_2096.txt 1 65 
categories Solar_eclipse_of_May_22,_2096.txt 2 304 306 
apart Solar_eclipse_of_May_22,_2096.txt 1 237 
kilometres Solar_eclipse_of_May_22,_2096.txt 1 89 
edit Solar_eclipse_of_May_22,_2096.txt 5 128 132 161 301 303 
notes Solar_eclipse_of_May_22,_2096.txt 1 300 
across Solar_eclipse_of_May_22,_2096.txt 1 74 
1825 Solar_eclipse_of_May_22,_2096.txt 1 203 
each Solar_eclipse_of_May_22,_2096.txt 1 133 
repeating Solar_eclipse_of_May_22,_2096.txt 1 170 
exceed Solar_eclipse_of_May_22,_2096.txt 1 102 
computed Solar_eclipse_of_May_22,_2096.txt 1 295 
series Solar_eclipse_of_May_22,_2096.txt 6 99 103 138 168 182 216 
direct Solar_eclipse_of_May_22,_2096.txt 1 62 
related Solar_eclipse_of_May_22,_2096.txt 1 126 
surrounding Solar_eclipse_of_May_22,_2096.txt 1 85 
are Solar_eclipse_of_May_22,_2096.txt 1 234 
duration Solar_eclipse_of_May_22,_2096.txt 1 271 
2601 Solar_eclipse_of_May_22,_2096.txt 1 214 
darkness Solar_eclipse_of_May_22,_2096.txt 1 67 
for Solar_eclipse_of_May_22,_2096.txt 2 40 113 
sun Solar_eclipse_of_May_22,_2096.txt 2 29 39 
hybrid Solar_eclipse_of_May_22,_2096.txt 1 194 
wikipedia Solar_eclipse_of_May_22,_2096.txt 1 6 
moon Solar_eclipse_of_May_22,_2096.txt 1 23 
seconds Solar_eclipse_of_May_22,_2096.txt 2 268 284 
3 Solar_eclipse_of_May_22,_2096.txt 1 227 
7 Solar_eclipse_of_May_22,_2096.txt 1 281 
between Solar_eclipse_of_May_22,_2096.txt 2 25 296 
increasing Solar_eclipse_of_May_22,_2096.txt 1 117 
occurs Solar_eclipse_of_May_22,_2096.txt 3 20 49 69 
be Solar_eclipse_of_May_22,_2096.txt 3 93 254 275 
ends Solar_eclipse_of_May_22,_2096.txt 1 217 
turning Solar_eclipse_of_May_22,_2096.txt 1 64 
august Solar_eclipse_of_May_22,_2096.txt 1 197 
earths Solar_eclipse_of_May_22,_2096.txt 1 75 
2763 Solar_eclipse_of_May_22,_2096.txt 1 228 
hours Solar_eclipse_of_May_22,_2096.txt 2 149 177 
members Solar_eclipse_of_May_22,_2096.txt 1 229 
4000bc Solar_eclipse_of_May_22,_2096.txt 1 297 
path Solar_eclipse_of_May_22,_2096.txt 1 73 
by Solar_eclipse_of_May_22,_2096.txt 1 277 
on Solar_eclipse_of_May_22,_2096.txt 6 13 43 188 196 225 285 
39 Solar_eclipse_of_May_22,_2096.txt 1 279 
hidden Solar_eclipse_of_May_22,_2096.txt 1 305 
55 Solar_eclipse_of_May_22,_2096.txt 1 267 
1843 Solar_eclipse_of_May_22,_2096.txt 1 210 
of Solar_eclipse_of_May_22,_2096.txt 12 2 37 88 97 107 111 120 139 155 166 249 272 
region Solar_eclipse_of_May_22,_2096.txt 1 86 
larger Solar_eclipse_of_May_22,_2096.txt 1 56 
days Solar_eclipse_of_May_22,_2096.txt 2 146 175 
length Solar_eclipse_of_May_22,_2096.txt 2 106 110 
repeats Solar_eclipse_of_May_22,_2096.txt 1 142 
or Solar_eclipse_of_May_22,_2096.txt 1 32 
first Solar_eclipse_of_May_22,_2096.txt 1 95 
diameter Solar_eclipse_of_May_22,_2096.txt 1 54 
image Solar_eclipse_of_May_22,_2096.txt 1 36 
one Solar_eclipse_of_May_22,_2096.txt 1 235 
visible Solar_eclipse_of_May_22,_2096.txt 1 82 
semester Solar_eclipse_of_May_22,_2096.txt 2 137 151 
references Solar_eclipse_of_May_22,_2096.txt 1 302 
sunlight Solar_eclipse_of_May_22,_2096.txt 1 63 
177 Solar_eclipse_of_May_22,_2096.txt 1 145 
total Solar_eclipse_of_May_22,_2096.txt 4 8 46 205 257 
passes Solar_eclipse_of_May_22,_2096.txt 1 24 
from Solar_eclipse_of_May_22,_2096.txt 1 207 
area Solar_eclipse_of_May_22,_2096.txt 1 245 
contains Solar_eclipse_of_May_22,_2096.txt 1 193 
approximately Solar_eclipse_of_May_22,_2096.txt 1 143 
1501 Solar_eclipse_of_May_22,_2096.txt 1 191 
totality Solar_eclipse_of_May_22,_2096.txt 4 68 108 112 273 
6 Solar_eclipse_of_May_22,_2096.txt 1 265 
partly Solar_eclipse_of_May_22,_2096.txt 1 33 
that Solar_eclipse_of_May_22,_2096.txt 1 119 
started Solar_eclipse_of_May_22,_2096.txt 1 183 
apparent Solar_eclipse_of_May_22,_2096.txt 1 53 
part Solar_eclipse_of_May_22,_2096.txt 1 165 
2186 Solar_eclipse_of_May_22,_2096.txt 1 288 
solar Solar_eclipse_of_May_22,_2096.txt 11 0 9 18 47 80 129 140 186 247 258 293 
obscuring Solar_eclipse_of_May_22,_2096.txt 1 34 
july Solar_eclipse_of_May_22,_2096.txt 3 226 261 286 
with Solar_eclipse_of_May_22,_2096.txt 2 77 184 
than Solar_eclipse_of_May_22,_2096.txt 1 57 
11 Solar_eclipse_of_May_22,_2096.txt 3 174 198 262 
wide Solar_eclipse_of_May_22,_2096.txt 1 90 
13 Solar_eclipse_of_May_22,_2096.txt 1 251 
1627 Solar_eclipse_of_May_22,_2096.txt 1 199 
17 Solar_eclipse_of_May_22,_2096.txt 1 190 
16 Solar_eclipse_of_May_22,_2096.txt 1 287 
this Solar_eclipse_of_May_22,_2096.txt 2 91 289 
18 Solar_eclipse_of_May_22,_2096.txt 1 172 
eclipse Solar_eclipse_of_May_22,_2096.txt 11 1 10 19 48 81 96 187 224 248 259 294 
will Solar_eclipse_of_May_22,_2096.txt 4 11 92 253 274 
column Solar_eclipse_of_May_22,_2096.txt 1 233 
while Solar_eclipse_of_May_22,_2096.txt 1 118 
eclipses Solar_eclipse_of_May_22,_2096.txt 5 127 130 141 195 206 
minutes Solar_eclipse_of_May_22,_2096.txt 2 266 282 
and Solar_eclipse_of_May_22,_2096.txt 5 27 147 204 238 298 
viewer Solar_eclipse_of_May_22,_2096.txt 1 42 
december Solar_eclipse_of_May_22,_2096.txt 2 201 208 
is Solar_eclipse_of_May_22,_2096.txt 5 55 116 123 163 290 
thus Solar_eclipse_of_May_22,_2096.txt 1 239 
it Solar_eclipse_of_May_22,_2096.txt 2 162 192 
surface Solar_eclipse_of_May_22,_2096.txt 1 76 
as Solar_eclipse_of_May_22,_2096.txt 1 221 
at Solar_eclipse_of_May_22,_2096.txt 4 152 218 264 280 
2094-2098 Solar_eclipse_of_May_22,_2096.txt 1 131 
in Solar_eclipse_of_May_22,_2096.txt 5 70 105 135 230 241 
occur Solar_eclipse_of_May_22,_2096.txt 2 12 240 
contents Solar_eclipse_of_May_22,_2096.txt 1 125 
containing Solar_eclipse_of_May_22,_2096.txt 1 178 
2132 Solar_eclipse_of_May_22,_2096.txt 1 252 
when Solar_eclipse_of_May_22,_2096.txt 2 21 50 
same Solar_eclipse_of_May_22,_2096.txt 2 232 243 
member Solar_eclipse_of_May_22,_2096.txt 3 134 219 278 
9 Solar_eclipse_of_May_22,_2096.txt 1 202 
events Solar_eclipse_of_May_22,_2096.txt 1 180 
exeligmos Solar_eclipse_of_May_22,_2096.txt 1 236 
may Solar_eclipse_of_May_22,_2096.txt 3 3 14 189 
june Solar_eclipse_of_May_22,_2096.txt 1 250 
saros Solar_eclipse_of_May_22,_2096.txt 5 98 114 121 159 167 
71 Solar_eclipse_of_May_22,_2096.txt 2 179 220 
totally Solar_eclipse_of_May_22,_2096.txt 1 31 
a Solar_eclipse_of_May_22,_2096.txt 10 7 17 41 45 71 84 136 150 164 222 
narrow Solar_eclipse_of_May_22,_2096.txt 1 72 
orbit Solar_eclipse_of_May_22,_2096.txt 1 158 
decreasing Solar_eclipse_of_May_22,_2096.txt 1 124 
the Solar_eclipse_of_May_22,_2096.txt 18 22 28 35 38 51 58 78 94 109 156 181 215 231 242 246 255 269 291 
geographic Solar_eclipse_of_May_22,_2096.txt 1 244 
