partial Solar_eclipse_of_January_3,_1927.txt 1 81 
solar Solar_eclipse_of_January_3,_1927.txt 6 0 9 17 46 125 136 
suns Solar_eclipse_of_January_3,_1927.txt 2 58 63 
over Solar_eclipse_of_January_3,_1927.txt 1 83 
earth Solar_eclipse_of_January_3,_1927.txt 3 25 43 88 
blocking Solar_eclipse_of_January_3,_1927.txt 1 59 
to Solar_eclipse_of_January_3,_1927.txt 1 69 
4 Solar_eclipse_of_January_3,_1927.txt 2 101 144 
argentina Solar_eclipse_of_January_3,_1927.txt 1 104 
thousands Solar_eclipse_of_January_3,_1927.txt 1 89 
alternating Solar_eclipse_of_January_3,_1927.txt 1 149 
thereby Solar_eclipse_of_January_3,_1927.txt 1 29 
moons Solar_eclipse_of_January_3,_1927.txt 2 51 153 
nodes Solar_eclipse_of_January_3,_1927.txt 1 150 
every Solar_eclipse_of_January_3,_1927.txt 1 140 
categories Solar_eclipse_of_January_3,_1927.txt 2 159 161 
kilometres Solar_eclipse_of_January_3,_1927.txt 1 91 
like Solar_eclipse_of_January_3,_1927.txt 1 71 
edit Solar_eclipse_of_January_3,_1927.txt 5 114 124 128 156 158 
january Solar_eclipse_of_January_3,_1927.txt 4 3 13 100 110 
notes Solar_eclipse_of_January_3,_1927.txt 1 155 
each Solar_eclipse_of_January_3,_1927.txt 1 129 
view Solar_eclipse_of_January_3,_1927.txt 1 115 
smaller Solar_eclipse_of_January_3,_1927.txt 1 55 
series Solar_eclipse_of_January_3,_1927.txt 1 134 
related Solar_eclipse_of_January_3,_1927.txt 1 122 
1927 Solar_eclipse_of_January_3,_1927.txt 2 5 15 
brazil Solar_eclipse_of_January_3,_1927.txt 1 108 
for Solar_eclipse_of_January_3,_1927.txt 1 39 
sun Solar_eclipse_of_January_3,_1927.txt 3 28 38 68 
wikipedia Solar_eclipse_of_January_3,_1927.txt 1 6 
moon Solar_eclipse_of_January_3,_1927.txt 1 22 
3 Solar_eclipse_of_January_3,_1927.txt 3 4 14 111 
between Solar_eclipse_of_January_3,_1927.txt 1 24 
new Solar_eclipse_of_January_3,_1927.txt 1 97 
occurs Solar_eclipse_of_January_3,_1927.txt 2 19 48 
1924-1928 Solar_eclipse_of_January_3,_1927.txt 1 127 
annularity Solar_eclipse_of_January_3,_1927.txt 1 93 
annular Solar_eclipse_of_January_3,_1927.txt 3 8 45 76 
hours Solar_eclipse_of_January_3,_1927.txt 1 145 
appears Solar_eclipse_of_January_3,_1927.txt 1 78 
on Solar_eclipse_of_January_3,_1927.txt 4 12 42 99 109 
hidden Solar_eclipse_of_January_3,_1927.txt 1 160 
of Solar_eclipse_of_January_3,_1927.txt 8 2 36 61 86 90 116 135 151 
region Solar_eclipse_of_January_3,_1927.txt 1 85 
days Solar_eclipse_of_January_3,_1927.txt 1 142 
repeats Solar_eclipse_of_January_3,_1927.txt 1 138 
or Solar_eclipse_of_January_3,_1927.txt 1 31 
diameter Solar_eclipse_of_January_3,_1927.txt 1 53 
image Solar_eclipse_of_January_3,_1927.txt 1 35 
visible Solar_eclipse_of_January_3,_1927.txt 1 95 
semester Solar_eclipse_of_January_3,_1927.txt 2 133 147 
references Solar_eclipse_of_January_3,_1927.txt 1 157 
177 Solar_eclipse_of_January_3,_1927.txt 1 141 
ring Solar_eclipse_of_January_3,_1927.txt 1 74 
passes Solar_eclipse_of_January_3,_1927.txt 1 23 
from Solar_eclipse_of_January_3,_1927.txt 2 96 119 
approximately Solar_eclipse_of_January_3,_1927.txt 1 139 
observations Solar_eclipse_of_January_3,_1927.txt 1 113 
was Solar_eclipse_of_January_3,_1927.txt 1 94 
a Solar_eclipse_of_January_3,_1927.txt 6 16 40 80 84 132 146 
partly Solar_eclipse_of_January_3,_1927.txt 1 32 
apparent Solar_eclipse_of_January_3,_1927.txt 1 52 
occurred Solar_eclipse_of_January_3,_1927.txt 1 11 
chile Solar_eclipse_of_January_3,_1927.txt 1 103 
obscuring Solar_eclipse_of_January_3,_1927.txt 1 33 
than Solar_eclipse_of_January_3,_1927.txt 1 56 
wide Solar_eclipse_of_January_3,_1927.txt 1 92 
look Solar_eclipse_of_January_3,_1927.txt 1 70 
eclipse Solar_eclipse_of_January_3,_1927.txt 7 1 10 18 47 77 82 118 
eclipses Solar_eclipse_of_January_3,_1927.txt 3 123 126 137 
and Solar_eclipse_of_January_3,_1927.txt 5 26 65 102 106 143 
uruguay Solar_eclipse_of_January_3,_1927.txt 1 105 
viewer Solar_eclipse_of_January_3,_1927.txt 1 41 
is Solar_eclipse_of_January_3,_1927.txt 1 54 
an Solar_eclipse_of_January_3,_1927.txt 4 7 44 72 75 
as Solar_eclipse_of_January_3,_1927.txt 1 79 
at Solar_eclipse_of_January_3,_1927.txt 1 148 
in Solar_eclipse_of_January_3,_1927.txt 1 131 
contents Solar_eclipse_of_January_3,_1927.txt 1 112 
when Solar_eclipse_of_January_3,_1927.txt 2 20 49 
member Solar_eclipse_of_January_3,_1927.txt 1 130 
causing Solar_eclipse_of_January_3,_1927.txt 1 66 
buenos Solar_eclipse_of_January_3,_1927.txt 1 120 
southern Solar_eclipse_of_January_3,_1927.txt 1 107 
most Solar_eclipse_of_January_3,_1927.txt 1 60 
aires Solar_eclipse_of_January_3,_1927.txt 1 121 
totally Solar_eclipse_of_January_3,_1927.txt 1 30 
zealand Solar_eclipse_of_January_3,_1927.txt 1 98 
annulus Solar_eclipse_of_January_3,_1927.txt 1 73 
light Solar_eclipse_of_January_3,_1927.txt 1 64 
orbit Solar_eclipse_of_January_3,_1927.txt 1 154 
the Solar_eclipse_of_January_3,_1927.txt 11 21 27 34 37 50 57 62 67 87 117 152 
