all Solar_eclipse_of_November_3,_1994.txt 1 60 
partial Solar_eclipse_of_November_3,_1994.txt 3 78 200 247 
solar Solar_eclipse_of_November_3,_1994.txt 9 0 9 17 46 79 150 161 183 201 
september Solar_eclipse_of_November_3,_1994.txt 1 250 
suns Solar_eclipse_of_November_3,_1994.txt 1 58 
over Solar_eclipse_of_November_3,_1994.txt 1 82 
years Solar_eclipse_of_November_3,_1994.txt 3 189 293 320 
133 Solar_eclipse_of_November_3,_1994.txt 2 181 185 
helena Solar_eclipse_of_November_3,_1994.txt 1 119 
including Solar_eclipse_of_November_3,_1994.txt 1 101 
farther Solar_eclipse_of_November_3,_1994.txt 1 278 
earth Solar_eclipse_of_November_3,_1994.txt 2 25 43 
its Solar_eclipse_of_November_3,_1994.txt 1 106 
24 Solar_eclipse_of_November_3,_1994.txt 1 225 
shorter Solar_eclipse_of_November_3,_1994.txt 1 276 
1544 Solar_eclipse_of_November_3,_1994.txt 1 226 
20 Solar_eclipse_of_November_3,_1994.txt 1 213 
21 Solar_eclipse_of_November_3,_1994.txt 1 237 
northern Solar_eclipse_of_November_3,_1994.txt 2 95 98 
1526 Solar_eclipse_of_November_3,_1994.txt 1 218 
blocking Solar_eclipse_of_November_3,_1994.txt 1 59 
systems Solar_eclipse_of_November_3,_1994.txt 1 133 
argentina Solar_eclipse_of_November_3,_1994.txt 1 99 
has Solar_eclipse_of_November_3,_1994.txt 1 228 
thousands Solar_eclipse_of_November_3,_1994.txt 1 86 
into Solar_eclipse_of_November_3,_1994.txt 1 65 
alternating Solar_eclipse_of_November_3,_1994.txt 1 174 
thereby Solar_eclipse_of_November_3,_1994.txt 1 29 
between Solar_eclipse_of_November_3,_1994.txt 1 24 
da Solar_eclipse_of_November_3,_1994.txt 1 123 
nodes Solar_eclipse_of_November_3,_1994.txt 1 175 
every Solar_eclipse_of_November_3,_1994.txt 4 165 187 291 318 
longest Solar_eclipse_of_November_3,_1994.txt 1 254 
world Solar_eclipse_of_November_3,_1994.txt 1 136 
day Solar_eclipse_of_November_3,_1994.txt 1 64 
categories Solar_eclipse_of_November_3,_1994.txt 1 329 
2499 Solar_eclipse_of_November_3,_1994.txt 1 252 
kilometres Solar_eclipse_of_November_3,_1994.txt 1 88 
february Solar_eclipse_of_November_3,_1994.txt 1 232 
lies Solar_eclipse_of_November_3,_1994.txt 1 138 
edit Solar_eclipse_of_November_3,_1994.txt 7 146 149 153 182 285 324 327 
january Solar_eclipse_of_November_3,_1994.txt 2 216 224 
50 Solar_eclipse_of_November_3,_1994.txt 1 261 
across Solar_eclipse_of_November_3,_1994.txt 1 73 
19 Solar_eclipse_of_November_3,_1994.txt 1 292 
6939.69 Solar_eclipse_of_November_3,_1994.txt 1 294 
calendar Solar_eclipse_of_November_3,_1994.txt 1 306 
waterfalls Solar_eclipse_of_November_3,_1994.txt 1 132 
through Solar_eclipse_of_November_3,_1994.txt 2 215 235 
repeating Solar_eclipse_of_November_3,_1994.txt 1 186 
cycles Solar_eclipse_of_November_3,_1994.txt 1 299 
lasting Solar_eclipse_of_November_3,_1994.txt 1 296 
the Solar_eclipse_of_November_3,_1994.txt 20 21 27 34 37 50 57 77 102 125 130 135 140 177 195 239 253 267 286 304 310 
series Solar_eclipse_of_November_3,_1994.txt 6 159 196 240 273 284 288 
direct Solar_eclipse_of_November_3,_1994.txt 1 61 
related Solar_eclipse_of_November_3,_1994.txt 1 147 
surrounding Solar_eclipse_of_November_3,_1994.txt 1 84 
asuncin Solar_eclipse_of_November_3,_1994.txt 1 108 
are Solar_eclipse_of_November_3,_1994.txt 1 274 
images Solar_eclipse_of_November_3,_1994.txt 1 145 
turning Solar_eclipse_of_November_3,_1994.txt 1 63 
72 Solar_eclipse_of_November_3,_1994.txt 2 193 244 
3.8 Solar_eclipse_of_November_3,_1994.txt 1 319 
brazil Solar_eclipse_of_November_3,_1994.txt 1 109 
darkness Solar_eclipse_of_November_3,_1994.txt 1 66 
for Solar_eclipse_of_November_3,_1994.txt 1 39 
1850 Solar_eclipse_of_November_3,_1994.txt 1 266 
sun Solar_eclipse_of_November_3,_1994.txt 2 28 38 
hybrid Solar_eclipse_of_November_3,_1994.txt 1 221 
wikipedia Solar_eclipse_of_November_3,_1994.txt 1 6 
moon Solar_eclipse_of_November_3,_1994.txt 1 22 
3 Solar_eclipse_of_November_3,_1994.txt 3 4 14 233 
7 Solar_eclipse_of_November_3,_1994.txt 1 265 
capital Solar_eclipse_of_November_3,_1994.txt 1 107 
occurs Solar_eclipse_of_November_3,_1994.txt 3 19 48 68 
1219 Solar_eclipse_of_November_3,_1994.txt 1 206 
subseries Solar_eclipse_of_November_3,_1994.txt 1 312 
ends Solar_eclipse_of_November_3,_1994.txt 1 241 
tristan Solar_eclipse_of_November_3,_1994.txt 1 122 
august Solar_eclipse_of_November_3,_1994.txt 1 264 
earths Solar_eclipse_of_November_3,_1994.txt 1 74 
seconds Solar_eclipse_of_November_3,_1994.txt 1 262 
iteration Solar_eclipse_of_November_3,_1994.txt 1 282 
each Solar_eclipse_of_November_3,_1994.txt 2 154 281 
annular Solar_eclipse_of_November_3,_1994.txt 1 209 
hours Solar_eclipse_of_November_3,_1994.txt 1 170 
path Solar_eclipse_of_November_3,_1994.txt 2 72 141 
november Solar_eclipse_of_November_3,_1994.txt 3 3 13 212 
on Solar_eclipse_of_November_3,_1994.txt 6 12 42 203 223 249 263 
about Solar_eclipse_of_November_3,_1994.txt 1 297 
1435 Solar_eclipse_of_November_3,_1994.txt 1 214 
getting Solar_eclipse_of_November_3,_1994.txt 1 275 
of Solar_eclipse_of_November_3,_1994.txt 13 2 36 87 105 113 117 129 142 160 176 256 270 315 
region Solar_eclipse_of_November_3,_1994.txt 1 85 
larger Solar_eclipse_of_November_3,_1994.txt 1 55 
days Solar_eclipse_of_November_3,_1994.txt 4 167 191 295 322 
british Solar_eclipse_of_November_3,_1994.txt 1 114 
saint Solar_eclipse_of_November_3,_1994.txt 1 118 
narrow Solar_eclipse_of_November_3,_1994.txt 1 71 
or Solar_eclipse_of_November_3,_1994.txt 2 31 317 
south Solar_eclipse_of_November_3,_1994.txt 1 279 
saros Solar_eclipse_of_November_3,_1994.txt 3 180 184 272 
diameter Solar_eclipse_of_November_3,_1994.txt 1 53 
image Solar_eclipse_of_November_3,_1994.txt 1 35 
northeastern Solar_eclipse_of_November_3,_1994.txt 1 103 
one Solar_eclipse_of_November_3,_1994.txt 1 128 
visible Solar_eclipse_of_November_3,_1994.txt 2 81 92 
semester Solar_eclipse_of_November_3,_1994.txt 2 158 172 
references Solar_eclipse_of_November_3,_1994.txt 1 323 
approximately Solar_eclipse_of_November_3,_1994.txt 1 164 
177 Solar_eclipse_of_November_3,_1994.txt 1 166 
total Solar_eclipse_of_November_3,_1994.txt 4 8 45 229 268 
passes Solar_eclipse_of_November_3,_1994.txt 1 23 
from Solar_eclipse_of_November_3,_1994.txt 2 211 231 
addition Solar_eclipse_of_November_3,_1994.txt 1 309 
contains Solar_eclipse_of_November_3,_1994.txt 2 192 208 
sunlight Solar_eclipse_of_November_3,_1994.txt 1 62 
gough Solar_eclipse_of_November_3,_1994.txt 1 111 
totality Solar_eclipse_of_November_3,_1994.txt 4 67 90 143 257 
6 Solar_eclipse_of_November_3,_1994.txt 1 259 
bolivia Solar_eclipse_of_November_3,_1994.txt 1 97 
was Solar_eclipse_of_November_3,_1994.txt 2 91 258 
4 Solar_eclipse_of_November_3,_1994.txt 1 169 
1/5 Solar_eclipse_of_November_3,_1994.txt 1 314 
partly Solar_eclipse_of_November_3,_1994.txt 1 32 
peru Solar_eclipse_of_November_3,_1994.txt 1 94 
that Solar_eclipse_of_November_3,_1994.txt 1 316 
started Solar_eclipse_of_November_3,_1994.txt 1 197 
duration Solar_eclipse_of_November_3,_1994.txt 1 255 
apparent Solar_eclipse_of_November_3,_1994.txt 1 52 
occurred Solar_eclipse_of_November_3,_1994.txt 1 11 
photos Solar_eclipse_of_November_3,_1994.txt 1 328 
part Solar_eclipse_of_November_3,_1994.txt 1 104 
external Solar_eclipse_of_November_3,_1994.txt 1 325 
chile Solar_eclipse_of_November_3,_1994.txt 1 96 
obscuring Solar_eclipse_of_November_3,_1994.txt 1 33 
july Solar_eclipse_of_November_3,_1994.txt 1 204 
with Solar_eclipse_of_November_3,_1994.txt 4 76 198 219 280 
than Solar_eclipse_of_November_3,_1994.txt 1 56 
11 Solar_eclipse_of_November_3,_1994.txt 1 190 
wide Solar_eclipse_of_November_3,_1994.txt 1 89 
13 Solar_eclipse_of_November_3,_1994.txt 2 205 217 
territory Solar_eclipse_of_November_3,_1994.txt 1 116 
1994 Solar_eclipse_of_November_3,_1994.txt 2 5 15 
this Solar_eclipse_of_November_3,_1994.txt 1 271 
18 Solar_eclipse_of_November_3,_1994.txt 1 188 
eclipse Solar_eclipse_of_November_3,_1994.txt 8 1 10 18 47 80 202 222 248 
1387.94 Solar_eclipse_of_November_3,_1994.txt 1 321 
island Solar_eclipse_of_November_3,_1994.txt 1 112 
eclipses Solar_eclipse_of_November_3,_1994.txt 8 148 151 162 210 230 269 290 300 
minutes Solar_eclipse_of_November_3,_1994.txt 1 260 
and Solar_eclipse_of_November_3,_1994.txt 5 26 110 121 168 277 
links Solar_eclipse_of_November_3,_1994.txt 1 326 
viewer Solar_eclipse_of_November_3,_1994.txt 1 41 
is Solar_eclipse_of_November_3,_1994.txt 1 54 
it Solar_eclipse_of_November_3,_1994.txt 2 207 227 
surface Solar_eclipse_of_November_3,_1994.txt 1 75 
ascension Solar_eclipse_of_November_3,_1994.txt 1 120 
as Solar_eclipse_of_November_3,_1994.txt 1 245 
at Solar_eclipse_of_November_3,_1994.txt 2 173 242 
in Solar_eclipse_of_November_3,_1994.txt 7 69 93 134 139 156 302 308 
paraguay Solar_eclipse_of_November_3,_1994.txt 1 100 
occur Solar_eclipse_of_November_3,_1994.txt 1 301 
contents Solar_eclipse_of_November_3,_1994.txt 1 144 
when Solar_eclipse_of_November_3,_1994.txt 2 20 49 
same Solar_eclipse_of_November_3,_1994.txt 1 305 
member Solar_eclipse_of_November_3,_1994.txt 2 155 243 
also Solar_eclipse_of_November_3,_1994.txt 1 137 
5 Solar_eclipse_of_November_3,_1994.txt 2 251 298 
largest Solar_eclipse_of_November_3,_1994.txt 1 131 
1562 Solar_eclipse_of_November_3,_1994.txt 1 234 
events Solar_eclipse_of_November_3,_1994.txt 1 194 
cunha Solar_eclipse_of_November_3,_1994.txt 1 124 
iguazu Solar_eclipse_of_November_3,_1994.txt 1 126 
june Solar_eclipse_of_November_3,_1994.txt 1 236 
falls Solar_eclipse_of_November_3,_1994.txt 1 127 
1993-1996 Solar_eclipse_of_November_3,_1994.txt 1 152 
date Solar_eclipse_of_November_3,_1994.txt 1 307 
totally Solar_eclipse_of_November_3,_1994.txt 1 30 
moons Solar_eclipse_of_November_3,_1994.txt 2 51 178 
a Solar_eclipse_of_November_3,_1994.txt 11 7 16 40 44 70 83 157 171 199 220 246 
repeats Solar_eclipse_of_November_3,_1994.txt 3 163 289 313 
orbit Solar_eclipse_of_November_3,_1994.txt 1 179 
metonic Solar_eclipse_of_November_3,_1994.txt 2 283 287 
octon Solar_eclipse_of_November_3,_1994.txt 1 311 
overseas Solar_eclipse_of_November_3,_1994.txt 1 115 
2373 Solar_eclipse_of_November_3,_1994.txt 1 238 
nearly Solar_eclipse_of_November_3,_1994.txt 1 303 
