and Solar_Saros_113.txt 2 25 39 
the Solar_Saros_113.txt 3 28 36 46 
partial Solar_Saros_113.txt 1 24 
71 Solar_Saros_113.txt 1 18 
links Solar_Saros_113.txt 1 52 
28 Solar_Saros_113.txt 1 43 
years Solar_Saros_113.txt 1 14 
ended Solar_Saros_113.txt 1 40 
references Solar_Saros_113.txt 1 54 
113 Solar_Saros_113.txt 2 2 10 
in Solar_Saros_113.txt 2 35 45 
22 Solar_Saros_113.txt 1 33 
began Solar_Saros_113.txt 1 30 
wikipedia Solar_Saros_113.txt 1 3 
contained Solar_Saros_113.txt 2 17 22 
only Solar_Saros_113.txt 1 23 
animation Solar_Saros_113.txt 1 7 
events Solar_Saros_113.txt 2 19 49 
586 Solar_Saros_113.txt 1 34 
august Solar_Saros_113.txt 1 42 
southern Solar_Saros_113.txt 1 47 
annular Solar_Saros_113.txt 1 26 
hemisphere Solar_Saros_113.txt 2 38 48 
historic Solar_Saros_113.txt 1 4 
every Solar_Saros_113.txt 1 12 
saros Solar_Saros_113.txt 3 1 5 8 
solar Solar_Saros_113.txt 1 0 
july Solar_Saros_113.txt 1 32 
repeating Solar_Saros_113.txt 1 11 
categories Solar_Saros_113.txt 1 56 
cycle Solar_Saros_113.txt 4 6 9 21 29 
11 Solar_Saros_113.txt 1 15 
on Solar_Saros_113.txt 2 31 41 
1848 Solar_Saros_113.txt 1 44 
northern Solar_Saros_113.txt 1 37 
this Solar_Saros_113.txt 1 20 
18 Solar_Saros_113.txt 1 13 
days Solar_Saros_113.txt 1 16 
edit Solar_Saros_113.txt 3 50 53 55 
eclipses Solar_Saros_113.txt 1 27 
external Solar_Saros_113.txt 1 51 
