and Solar_eclipse_of_August_2,_2046.txt 2 27 114 
diameter Solar_eclipse_of_August_2,_2046.txt 1 54 
all Solar_eclipse_of_August_2,_2046.txt 1 61 
partial Solar_eclipse_of_August_2,_2046.txt 1 75 
links Solar_eclipse_of_August_2,_2046.txt 1 132 
viewer Solar_eclipse_of_August_2,_2046.txt 1 42 
when Solar_eclipse_of_August_2,_2046.txt 2 21 50 
image Solar_eclipse_of_August_2,_2046.txt 1 36 
each Solar_eclipse_of_August_2,_2046.txt 1 100 
direct Solar_eclipse_of_August_2,_2046.txt 1 62 
surface Solar_eclipse_of_August_2,_2046.txt 1 72 
orbit Solar_eclipse_of_August_2,_2046.txt 1 125 
hidden Solar_eclipse_of_August_2,_2046.txt 1 135 
visible Solar_eclipse_of_August_2,_2046.txt 1 78 
semester Solar_eclipse_of_August_2,_2046.txt 2 104 118 
member Solar_eclipse_of_August_2,_2046.txt 1 101 
suns Solar_eclipse_of_August_2,_2046.txt 1 59 
approximately Solar_eclipse_of_August_2,_2046.txt 1 110 
in Solar_eclipse_of_August_2,_2046.txt 2 66 102 
images Solar_eclipse_of_August_2,_2046.txt 1 88 
earth Solar_eclipse_of_August_2,_2046.txt 2 26 44 
total Solar_eclipse_of_August_2,_2046.txt 2 8 46 
occur Solar_eclipse_of_August_2,_2046.txt 1 12 
contents Solar_eclipse_of_August_2,_2046.txt 1 87 
greater Solar_eclipse_of_August_2,_2046.txt 1 56 
passes Solar_eclipse_of_August_2,_2046.txt 1 24 
kilometres Solar_eclipse_of_August_2,_2046.txt 1 85 
for Solar_eclipse_of_August_2,_2046.txt 1 40 
series Solar_eclipse_of_August_2,_2046.txt 2 105 127 
sun Solar_eclipse_of_August_2,_2046.txt 2 29 39 
wikipedia Solar_eclipse_of_August_2,_2046.txt 1 6 
repeats Solar_eclipse_of_August_2,_2046.txt 1 109 
sunlight Solar_eclipse_of_August_2,_2046.txt 1 63 
moon Solar_eclipse_of_August_2,_2046.txt 1 23 
eclipses Solar_eclipse_of_August_2,_2046.txt 3 93 96 108 
2 Solar_eclipse_of_August_2,_2046.txt 2 4 15 
4 Solar_eclipse_of_August_2,_2046.txt 1 115 
totality Solar_eclipse_of_August_2,_2046.txt 1 64 
between Solar_eclipse_of_August_2,_2046.txt 1 25 
nodes Solar_eclipse_of_August_2,_2046.txt 1 121 
thousands Solar_eclipse_of_August_2,_2046.txt 1 83 
occurs Solar_eclipse_of_August_2,_2046.txt 3 20 49 65 
wide Solar_eclipse_of_August_2,_2046.txt 1 86 
alternating Solar_eclipse_of_August_2,_2046.txt 1 120 
a Solar_eclipse_of_August_2,_2046.txt 8 7 17 41 45 67 80 103 117 
over Solar_eclipse_of_August_2,_2046.txt 1 79 
apparent Solar_eclipse_of_August_2,_2046.txt 1 53 
partly Solar_eclipse_of_August_2,_2046.txt 1 33 
august Solar_eclipse_of_August_2,_2046.txt 2 3 14 
thereby Solar_eclipse_of_August_2,_2046.txt 1 30 
earths Solar_eclipse_of_August_2,_2046.txt 1 71 
with Solar_eclipse_of_August_2,_2046.txt 1 73 
moons Solar_eclipse_of_August_2,_2046.txt 2 52 124 
categories Solar_eclipse_of_August_2,_2046.txt 2 134 136 
metonic Solar_eclipse_of_August_2,_2046.txt 1 126 
hours Solar_eclipse_of_August_2,_2046.txt 1 116 
every Solar_eclipse_of_August_2,_2046.txt 1 111 
related Solar_eclipse_of_August_2,_2046.txt 1 92 
solar Solar_eclipse_of_August_2,_2046.txt 7 0 9 18 47 76 95 107 
obscuring Solar_eclipse_of_August_2,_2046.txt 1 34 
totally Solar_eclipse_of_August_2,_2046.txt 1 31 
than Solar_eclipse_of_August_2,_2046.txt 1 57 
is Solar_eclipse_of_August_2,_2046.txt 1 55 
2046 Solar_eclipse_of_August_2,_2046.txt 2 5 16 
on Solar_eclipse_of_August_2,_2046.txt 2 13 43 
animated Solar_eclipse_of_August_2,_2046.txt 1 90 
external Solar_eclipse_of_August_2,_2046.txt 1 131 
surrounding Solar_eclipse_of_August_2,_2046.txt 1 81 
edit Solar_eclipse_of_August_2,_2046.txt 6 89 94 99 128 130 133 
of Solar_eclipse_of_August_2,_2046.txt 6 2 37 84 97 106 122 
region Solar_eclipse_of_August_2,_2046.txt 1 82 
eclipse Solar_eclipse_of_August_2,_2046.txt 5 1 10 19 48 77 
days Solar_eclipse_of_August_2,_2046.txt 1 113 
177 Solar_eclipse_of_August_2,_2046.txt 1 112 
across Solar_eclipse_of_August_2,_2046.txt 1 70 
will Solar_eclipse_of_August_2,_2046.txt 1 11 
path Solar_eclipse_of_August_2,_2046.txt 2 69 91 
blocking Solar_eclipse_of_August_2,_2046.txt 1 60 
2044-2047 Solar_eclipse_of_August_2,_2046.txt 1 98 
references Solar_eclipse_of_August_2,_2046.txt 1 129 
the Solar_eclipse_of_August_2,_2046.txt 8 22 28 35 38 51 58 74 123 
narrow Solar_eclipse_of_August_2,_2046.txt 1 68 
or Solar_eclipse_of_August_2,_2046.txt 1 32 
at Solar_eclipse_of_August_2,_2046.txt 1 119 
