partial Solar_eclipse_of_July_30,_1916.txt 1 81 
suns Solar_eclipse_of_July_30,_1916.txt 2 58 63 
over Solar_eclipse_of_July_30,_1916.txt 1 83 
earth Solar_eclipse_of_July_30,_1916.txt 3 25 43 88 
than Solar_eclipse_of_July_30,_1916.txt 1 56 
to Solar_eclipse_of_July_30,_1916.txt 1 69 
only Solar_eclipse_of_July_30,_1916.txt 1 97 
4 Solar_eclipse_of_July_30,_1916.txt 1 125 
nodes Solar_eclipse_of_July_30,_1916.txt 1 131 
thousands Solar_eclipse_of_July_30,_1916.txt 1 89 
alternating Solar_eclipse_of_July_30,_1916.txt 1 130 
australia Solar_eclipse_of_July_30,_1916.txt 1 100 
thereby Solar_eclipse_of_July_30,_1916.txt 1 29 
moons Solar_eclipse_of_July_30,_1916.txt 2 51 134 
every Solar_eclipse_of_July_30,_1916.txt 1 121 
categories Solar_eclipse_of_July_30,_1916.txt 2 140 142 
kilometres Solar_eclipse_of_July_30,_1916.txt 1 91 
like Solar_eclipse_of_July_30,_1916.txt 1 71 
edit Solar_eclipse_of_July_30,_1916.txt 4 104 109 137 139 
notes Solar_eclipse_of_July_30,_1916.txt 1 136 
each Solar_eclipse_of_July_30,_1916.txt 1 110 
smaller Solar_eclipse_of_July_30,_1916.txt 1 55 
series Solar_eclipse_of_July_30,_1916.txt 1 115 
related Solar_eclipse_of_July_30,_1916.txt 1 102 
for Solar_eclipse_of_July_30,_1916.txt 1 39 
sun Solar_eclipse_of_July_30,_1916.txt 3 28 38 68 
wikipedia Solar_eclipse_of_July_30,_1916.txt 1 6 
moon Solar_eclipse_of_July_30,_1916.txt 1 22 
between Solar_eclipse_of_July_30,_1916.txt 1 24 
occurs Solar_eclipse_of_July_30,_1916.txt 2 19 48 
annularity Solar_eclipse_of_July_30,_1916.txt 1 93 
annular Solar_eclipse_of_July_30,_1916.txt 3 8 45 76 
hours Solar_eclipse_of_July_30,_1916.txt 1 126 
appears Solar_eclipse_of_July_30,_1916.txt 1 78 
on Solar_eclipse_of_July_30,_1916.txt 2 12 42 
country Solar_eclipse_of_July_30,_1916.txt 1 99 
region Solar_eclipse_of_July_30,_1916.txt 1 85 
30 Solar_eclipse_of_July_30,_1916.txt 2 4 14 
days Solar_eclipse_of_July_30,_1916.txt 1 123 
repeats Solar_eclipse_of_July_30,_1916.txt 1 119 
or Solar_eclipse_of_July_30,_1916.txt 1 31 
diameter Solar_eclipse_of_July_30,_1916.txt 1 53 
1913-1917 Solar_eclipse_of_July_30,_1916.txt 1 108 
image Solar_eclipse_of_July_30,_1916.txt 1 35 
one Solar_eclipse_of_July_30,_1916.txt 1 98 
visible Solar_eclipse_of_July_30,_1916.txt 1 95 
semester Solar_eclipse_of_July_30,_1916.txt 2 114 128 
references Solar_eclipse_of_July_30,_1916.txt 1 138 
177 Solar_eclipse_of_July_30,_1916.txt 1 122 
ring Solar_eclipse_of_July_30,_1916.txt 1 74 
passes Solar_eclipse_of_July_30,_1916.txt 1 23 
from Solar_eclipse_of_July_30,_1916.txt 1 96 
approximately Solar_eclipse_of_July_30,_1916.txt 1 120 
was Solar_eclipse_of_July_30,_1916.txt 1 94 
partly Solar_eclipse_of_July_30,_1916.txt 1 32 
apparent Solar_eclipse_of_July_30,_1916.txt 1 52 
occurred Solar_eclipse_of_July_30,_1916.txt 1 11 
solar Solar_eclipse_of_July_30,_1916.txt 6 0 9 17 46 105 117 
obscuring Solar_eclipse_of_July_30,_1916.txt 1 33 
july Solar_eclipse_of_July_30,_1916.txt 2 3 13 
hidden Solar_eclipse_of_July_30,_1916.txt 1 141 
1916 Solar_eclipse_of_July_30,_1916.txt 2 5 15 
wide Solar_eclipse_of_July_30,_1916.txt 1 92 
look Solar_eclipse_of_July_30,_1916.txt 1 70 
eclipse Solar_eclipse_of_July_30,_1916.txt 6 1 10 18 47 77 82 
of Solar_eclipse_of_July_30,_1916.txt 8 2 36 61 86 90 107 116 132 
eclipses Solar_eclipse_of_July_30,_1916.txt 3 103 106 118 
and Solar_eclipse_of_July_30,_1916.txt 3 26 65 124 
viewer Solar_eclipse_of_July_30,_1916.txt 1 41 
is Solar_eclipse_of_July_30,_1916.txt 1 54 
an Solar_eclipse_of_July_30,_1916.txt 4 7 44 72 75 
as Solar_eclipse_of_July_30,_1916.txt 1 79 
at Solar_eclipse_of_July_30,_1916.txt 1 129 
in Solar_eclipse_of_July_30,_1916.txt 1 112 
contents Solar_eclipse_of_July_30,_1916.txt 1 101 
when Solar_eclipse_of_July_30,_1916.txt 2 20 49 
member Solar_eclipse_of_July_30,_1916.txt 1 111 
causing Solar_eclipse_of_July_30,_1916.txt 1 66 
most Solar_eclipse_of_July_30,_1916.txt 1 60 
totally Solar_eclipse_of_July_30,_1916.txt 1 30 
a Solar_eclipse_of_July_30,_1916.txt 6 16 40 80 84 113 127 
annulus Solar_eclipse_of_July_30,_1916.txt 1 73 
light Solar_eclipse_of_July_30,_1916.txt 1 64 
orbit Solar_eclipse_of_July_30,_1916.txt 1 135 
blocking Solar_eclipse_of_July_30,_1916.txt 1 59 
the Solar_eclipse_of_July_30,_1916.txt 10 21 27 34 37 50 57 62 67 87 133 
