all Solar_Saros_133.txt 1 251 
partial Solar_Saros_133.txt 3 25 143 190 
september Solar_Saros_133.txt 2 59 193 
iteration Solar_Saros_133.txt 1 225 
years Solar_Saros_133.txt 2 78 132 
133 Solar_Saros_133.txt 3 2 6 128 
through Solar_Saros_133.txt 2 158 178 
farther Solar_Saros_133.txt 1 221 
rest Solar_Saros_133.txt 1 253 
24 Solar_Saros_133.txt 1 168 
25 Solar_Saros_133.txt 1 114 
21st Solar_Saros_133.txt 2 95 108 
27 Solar_Saros_133.txt 1 124 
20 Solar_Saros_133.txt 1 156 
21 Solar_Saros_133.txt 2 180 240 
northern Solar_Saros_133.txt 1 29 
6824n Solar_Saros_133.txt 1 32 
3 Solar_Saros_133.txt 1 176 
east Solar_Saros_133.txt 1 43 
2012 Solar_Saros_133.txt 1 112 
march Solar_Saros_133.txt 1 260 
edmond Solar_Saros_133.txt 1 90 
five Solar_Saros_133.txt 1 98 
longest Solar_Saros_133.txt 1 197 
during Solar_Saros_133.txt 1 106 
categories Solar_Saros_133.txt 1 268 
occurring Solar_Saros_133.txt 1 27 
2499 Solar_Saros_133.txt 2 61 195 
kilometres Solar_Saros_133.txt 1 40 
february Solar_Saros_133.txt 1 175 
edit Solar_Saros_133.txt 4 97 227 265 267 
january Solar_Saros_133.txt 2 159 167 
list Solar_Saros_133.txt 2 226 231 
50 Solar_Saros_133.txt 1 204 
this Solar_Saros_133.txt 1 214 
calendar Solar_Saros_133.txt 2 234 247 
each Solar_Saros_133.txt 2 65 224 
repeating Solar_Saros_133.txt 1 129 
cycles Solar_Saros_133.txt 1 16 
2066 Solar_Saros_133.txt 1 121 
series Solar_Saros_133.txt 8 12 55 72 101 139 183 216 244 
national Solar_Saros_133.txt 1 48 
6585.3 Solar_Saros_133.txt 1 75 
astronomer Solar_Saros_133.txt 1 89 
are Solar_Saros_133.txt 1 217 
separating Solar_Saros_133.txt 1 64 
72 Solar_Saros_133.txt 3 68 136 187 
for Solar_Saros_133.txt 2 237 250 
1850 Solar_Saros_133.txt 1 209 
wikipedia Solar_Saros_133.txt 1 3 
1526 Solar_Saros_133.txt 1 161 
7 Solar_Saros_133.txt 2 208 261 
be Solar_Saros_133.txt 1 57 
ends Solar_Saros_133.txt 1 184 
august Solar_Saros_133.txt 1 207 
seconds Solar_Saros_133.txt 1 205 
annular Solar_Saros_133.txt 1 152 
vuntut Solar_Saros_133.txt 1 47 
1544 Solar_Saros_133.txt 1 169 
gregorian Solar_Saros_133.txt 1 246 
members Solar_Saros_133.txt 1 241 
100 Solar_Saros_133.txt 1 39 
by Solar_Saros_133.txt 1 88 
on Solar_Saros_133.txt 6 19 58 146 166 192 206 
about Solar_Saros_133.txt 1 38 
1435 Solar_Saros_133.txt 1 157 
getting Solar_Saros_133.txt 1 218 
of Solar_Saros_133.txt 10 9 13 44 66 99 102 199 213 242 259 
days Solar_Saros_133.txt 3 76 80 134 
2048 Solar_Saros_133.txt 1 118 
20th Solar_Saros_133.txt 1 93 
13712w Solar_Saros_133.txt 1 33 
south Solar_Saros_133.txt 1 222 
first Solar_Saros_133.txt 2 84 239 
canadas Solar_Saros_133.txt 1 45 
period Solar_Saros_133.txt 2 63 82 
one Solar_Saros_133.txt 1 8 
60 Solar_Saros_133.txt 1 41 
references Solar_Saros_133.txt 1 266 
total Solar_Saros_133.txt 2 172 211 
november Solar_Saros_133.txt 3 110 113 155 
yukon Solar_Saros_133.txt 1 30 
from Solar_Saros_133.txt 2 154 174 
contains Solar_Saros_133.txt 2 135 151 
approximately Solar_Saros_133.txt 1 74 
totality Solar_Saros_133.txt 1 200 
6 Solar_Saros_133.txt 1 202 
was Solar_Saros_133.txt 2 83 201 
final Solar_Saros_133.txt 1 51 
that Solar_Saros_133.txt 1 81 
started Solar_Saros_133.txt 1 140 
1219 Solar_Saros_133.txt 2 22 149 
park Solar_Saros_133.txt 1 49 
shorter Solar_Saros_133.txt 1 219 
external Solar_Saros_133.txt 1 263 
solar Solar_Saros_133.txt 7 0 4 14 103 126 144 257 
july Solar_Saros_133.txt 2 20 147 
with Solar_Saros_133.txt 5 23 141 162 223 255 
1598 Solar_Saros_133.txt 1 262 
11 Solar_Saros_133.txt 2 79 133 
13 Solar_Saros_133.txt 4 21 111 148 160 
has Solar_Saros_133.txt 1 171 
17 Solar_Saros_133.txt 1 120 
137.2w Solar_Saros_133.txt 1 35 
18 Solar_Saros_133.txt 2 77 131 
mi Solar_Saros_133.txt 1 42 
will Solar_Saros_133.txt 1 56 
halley Solar_Saros_133.txt 1 91 
137.2 Solar_Saros_133.txt 1 37 
following Solar_Saros_133.txt 1 230 
eclipses Solar_Saros_133.txt 5 69 104 153 173 212 
minutes Solar_Saros_133.txt 1 203 
called Solar_Saros_133.txt 1 85 
and Solar_Saros_133.txt 3 94 122 220 
links Solar_Saros_133.txt 1 264 
century Solar_Saros_133.txt 2 96 109 
december Solar_Saros_133.txt 3 116 119 123 
is Solar_Saros_133.txt 4 7 73 235 248 
it Solar_Saros_133.txt 3 17 150 170 
68.4 Solar_Saros_133.txt 1 36 
duration Solar_Saros_133.txt 1 198 
as Solar_Saros_133.txt 1 188 
at Solar_Saros_133.txt 2 31 185 
in Solar_Saros_133.txt 4 28 53 70 228 
present-day Solar_Saros_133.txt 1 46 
occur Solar_Saros_133.txt 1 105 
contents Solar_Saros_133.txt 1 92 
began Solar_Saros_133.txt 1 18 
hybrid Solar_Saros_133.txt 1 164 
member Solar_Saros_133.txt 1 186 
5 Solar_Saros_133.txt 3 60 117 194 
2030 Solar_Saros_133.txt 1 115 
eclipse Solar_Saros_133.txt 7 15 26 52 145 165 191 258 
1562 Solar_Saros_133.txt 1 177 
events Solar_Saros_133.txt 1 137 
used Solar_Saros_133.txt 2 236 249 
june Solar_Saros_133.txt 1 179 
saros Solar_Saros_133.txt 6 1 5 11 87 127 215 
68.4n Solar_Saros_133.txt 1 34 
a Solar_Saros_133.txt 5 24 86 142 163 189 
2084 Solar_Saros_133.txt 1 125 
julian Solar_Saros_133.txt 1 233 
every Solar_Saros_133.txt 1 130 
the Solar_Saros_133.txt 19 10 50 54 62 67 71 100 107 138 182 196 210 229 232 238 243 245 252 256 
2373 Solar_Saros_133.txt 1 181 
starting Solar_Saros_133.txt 1 254 
