all Solar_eclipse_of_June_30,_1954.txt 1 60 
partial Solar_eclipse_of_June_30,_1954.txt 4 78 214 256 306 
1953-1956 Solar_eclipse_of_June_30,_1954.txt 1 185 
pakistan Solar_eclipse_of_June_30,_1954.txt 1 135 
suns Solar_eclipse_of_June_30,_1954.txt 1 58 
over Solar_eclipse_of_June_30,_1954.txt 4 82 97 101 132 
ending Solar_eclipse_of_June_30,_1954.txt 1 137 
ended Solar_eclipse_of_June_30,_1954.txt 1 129 
through Solar_eclipse_of_June_30,_1954.txt 3 271 282 294 
southwestern Solar_eclipse_of_June_30,_1954.txt 2 142 150 
dakota Solar_eclipse_of_June_30,_1954.txt 1 104 
earth Solar_eclipse_of_June_30,_1954.txt 2 25 43 
before Solar_eclipse_of_June_30,_1954.txt 1 130 
subseries Solar_eclipse_of_June_30,_1954.txt 1 375 
note Solar_eclipse_of_June_30,_1954.txt 1 213 
22 Solar_eclipse_of_June_30,_1954.txt 1 330 
23 Solar_eclipse_of_June_30,_1954.txt 1 296 
minnesota Solar_eclipse_of_June_30,_1954.txt 1 105 
blocking Solar_eclipse_of_June_30,_1954.txt 1 59 
to Solar_eclipse_of_June_30,_1954.txt 1 226 
4 Solar_eclipse_of_June_30,_1954.txt 3 202 269 273 
covered Solar_eclipse_of_June_30,_1954.txt 1 155 
nodes Solar_eclipse_of_June_30,_1954.txt 1 208 
thousands Solar_eclipse_of_June_30,_1954.txt 1 86 
into Solar_eclipse_of_June_30,_1954.txt 3 65 110 120 
alternating Solar_eclipse_of_June_30,_1954.txt 1 207 
then Solar_eclipse_of_June_30,_1954.txt 1 119 
1972 Solar_eclipse_of_June_30,_1954.txt 1 345 
march Solar_eclipse_of_June_30,_1954.txt 1 260 
thereby Solar_eclipse_of_June_30,_1954.txt 1 29 
northwestern Solar_eclipse_of_June_30,_1954.txt 1 139 
moons Solar_eclipse_of_June_30,_1954.txt 2 51 211 
1954 Solar_eclipse_of_June_30,_1954.txt 2 5 15 
every Solar_eclipse_of_June_30,_1954.txt 4 198 244 354 381 
longest Solar_eclipse_of_June_30,_1954.txt 2 313 333 
1953 Solar_eclipse_of_June_30,_1954.txt 2 220 224 
years Solar_eclipse_of_June_30,_1954.txt 3 246 356 383 
day Solar_eclipse_of_June_30,_1954.txt 1 64 
categories Solar_eclipse_of_June_30,_1954.txt 2 393 395 
kilometres Solar_eclipse_of_June_30,_1954.txt 1 88 
february Solar_eclipse_of_June_30,_1954.txt 1 218 
1828 Solar_eclipse_of_June_30,_1954.txt 1 281 
lies Solar_eclipse_of_June_30,_1954.txt 1 173 
edit Solar_eclipse_of_June_30,_1954.txt 8 92 181 186 234 348 388 390 392 
notes Solar_eclipse_of_June_30,_1954.txt 1 389 
across Solar_eclipse_of_June_30,_1954.txt 3 73 112 122 
6939.69 Solar_eclipse_of_June_30,_1954.txt 1 357 
each Solar_eclipse_of_June_30,_1954.txt 1 187 
repeating Solar_eclipse_of_June_30,_1954.txt 1 243 
cycles Solar_eclipse_of_June_30,_1954.txt 1 362 
lasting Solar_eclipse_of_June_30,_1954.txt 1 359 
1323 Solar_eclipse_of_June_30,_1954.txt 1 270 
greenland Solar_eclipse_of_June_30,_1954.txt 1 114 
iran Solar_eclipse_of_June_30,_1954.txt 1 133 
series Solar_eclipse_of_June_30,_1954.txt 5 192 253 299 347 351 
faroe Solar_eclipse_of_June_30,_1954.txt 1 117 
baku Solar_eclipse_of_June_30,_1954.txt 1 153 
direct Solar_eclipse_of_June_30,_1954.txt 1 61 
related Solar_eclipse_of_June_30,_1954.txt 1 179 
surrounding Solar_eclipse_of_June_30,_1954.txt 1 84 
see Solar_eclipse_of_June_30,_1954.txt 1 386 
1593 Solar_eclipse_of_June_30,_1954.txt 1 331 
year Solar_eclipse_of_June_30,_1954.txt 1 230 
duration Solar_eclipse_of_June_30,_1954.txt 2 314 334 
wisconsin Solar_eclipse_of_June_30,_1954.txt 1 107 
calendar Solar_eclipse_of_June_30,_1954.txt 1 369 
vilnius Solar_eclipse_of_June_30,_1954.txt 1 145 
sunrise Solar_eclipse_of_June_30,_1954.txt 1 96 
canada Solar_eclipse_of_June_30,_1954.txt 1 111 
afghanistan Solar_eclipse_of_June_30,_1954.txt 1 134 
darkness Solar_eclipse_of_June_30,_1954.txt 1 66 
for Solar_eclipse_of_June_30,_1954.txt 1 39 
sun Solar_eclipse_of_June_30,_1954.txt 2 28 38 
hybrid Solar_eclipse_of_June_30,_1954.txt 1 276 
wikipedia Solar_eclipse_of_June_30,_1954.txt 1 6 
moon Solar_eclipse_of_June_30,_1954.txt 1 22 
3 Solar_eclipse_of_June_30,_1954.txt 1 310 
1387.94 Solar_eclipse_of_June_30,_1954.txt 1 384 
lunar Solar_eclipse_of_June_30,_1954.txt 1 229 
between Solar_eclipse_of_June_30,_1954.txt 1 24 
occurs Solar_eclipse_of_June_30,_1954.txt 3 19 48 68 
europe Solar_eclipse_of_June_30,_1954.txt 3 121 127 171 
ends Solar_eclipse_of_June_30,_1954.txt 1 300 
turning Solar_eclipse_of_June_30,_1954.txt 1 63 
august Solar_eclipse_of_June_30,_1954.txt 2 222 295 
earths Solar_eclipse_of_June_30,_1954.txt 1 74 
seconds Solar_eclipse_of_June_30,_1954.txt 2 325 341 
june Solar_eclipse_of_June_30,_1954.txt 3 3 13 268 
annularity Solar_eclipse_of_June_30,_1954.txt 1 327 
annular Solar_eclipse_of_June_30,_1954.txt 2 265 318 
hours Solar_eclipse_of_June_30,_1954.txt 1 203 
path Solar_eclipse_of_June_30,_1954.txt 3 72 158 176 
november Solar_eclipse_of_June_30,_1954.txt 1 329 
by Solar_eclipse_of_June_30,_1954.txt 1 156 
on Solar_eclipse_of_June_30,_1954.txt 6 12 42 259 308 328 342 
2044 Solar_eclipse_of_June_30,_1954.txt 1 297 
hidden Solar_eclipse_of_June_30,_1954.txt 1 394 
last Solar_eclipse_of_June_30,_1954.txt 1 228 
of Solar_eclipse_of_June_30,_1954.txt 18 2 36 87 144 148 152 159 164 177 184 193 209 217 239 315 326 335 378 
region Solar_eclipse_of_June_30,_1954.txt 1 85 
larger Solar_eclipse_of_June_30,_1954.txt 1 55 
days Solar_eclipse_of_June_30,_1954.txt 4 200 248 358 385 
april Solar_eclipse_of_June_30,_1954.txt 2 272 279 
islands Solar_eclipse_of_June_30,_1954.txt 1 118 
narrow Solar_eclipse_of_June_30,_1954.txt 1 71 
or Solar_eclipse_of_June_30,_1954.txt 3 31 319 380 
south Solar_eclipse_of_June_30,_1954.txt 1 103 
72 Solar_eclipse_of_June_30,_1954.txt 1 303 
diameter Solar_eclipse_of_June_30,_1954.txt 1 53 
2459 Solar_eclipse_of_June_30,_1954.txt 1 311 
image Solar_eclipse_of_June_30,_1954.txt 1 35 
northeastern Solar_eclipse_of_June_30,_1954.txt 2 146 162 
visible Solar_eclipse_of_June_30,_1954.txt 1 81 
semester Solar_eclipse_of_June_30,_1954.txt 2 191 205 
set Solar_eclipse_of_June_30,_1954.txt 1 231 
references Solar_eclipse_of_June_30,_1954.txt 1 391 
approximately Solar_eclipse_of_June_30,_1954.txt 1 197 
central Solar_eclipse_of_June_30,_1954.txt 1 316 
177 Solar_eclipse_of_June_30,_1954.txt 1 199 
total Solar_eclipse_of_June_30,_1954.txt 4 8 45 288 320 
passes Solar_eclipse_of_June_30,_1954.txt 1 23 
from Solar_eclipse_of_June_30,_1954.txt 3 267 278 290 
addition Solar_eclipse_of_June_30,_1954.txt 1 372 
contains Solar_eclipse_of_June_30,_1954.txt 2 264 287 
sunlight Solar_eclipse_of_June_30,_1954.txt 1 62 
2 Solar_eclipse_of_June_30,_1954.txt 1 338 
totality Solar_eclipse_of_June_30,_1954.txt 5 67 93 160 178 336 
6 Solar_eclipse_of_June_30,_1954.txt 1 284 
cycle Solar_eclipse_of_June_30,_1954.txt 1 241 
was Solar_eclipse_of_June_30,_1954.txt 2 321 337 
18 Solar_eclipse_of_June_30,_1954.txt 1 245 
1/5 Solar_eclipse_of_June_30,_1954.txt 1 377 
partly Solar_eclipse_of_June_30,_1954.txt 1 32 
eastern Solar_eclipse_of_June_30,_1954.txt 1 126 
started Solar_eclipse_of_June_30,_1954.txt 1 254 
apparent Solar_eclipse_of_June_30,_1954.txt 1 52 
occurred Solar_eclipse_of_June_30,_1954.txt 1 11 
visibility Solar_eclipse_of_June_30,_1954.txt 1 91 
part Solar_eclipse_of_June_30,_1954.txt 5 143 147 151 163 238 
1864 Solar_eclipse_of_June_30,_1954.txt 1 285 
solar Solar_eclipse_of_June_30,_1954.txt 9 0 9 17 46 79 182 194 215 257 
obscuring Solar_eclipse_of_June_30,_1954.txt 1 33 
july Solar_eclipse_of_June_30,_1954.txt 1 343 
highest Solar_eclipse_of_June_30,_1954.txt 1 168 
with Solar_eclipse_of_June_30,_1954.txt 2 76 255 
than Solar_eclipse_of_June_30,_1954.txt 1 56 
11 Solar_eclipse_of_June_30,_1954.txt 1 247 
wide Solar_eclipse_of_June_30,_1954.txt 1 89 
14 Solar_eclipse_of_June_30,_1954.txt 2 219 280 
17 Solar_eclipse_of_June_30,_1954.txt 1 292 
19 Solar_eclipse_of_June_30,_1954.txt 1 355 
norway Solar_eclipse_of_June_30,_1954.txt 1 123 
mount Solar_eclipse_of_June_30,_1954.txt 1 165 
eclipse Solar_eclipse_of_June_30,_1954.txt 9 1 10 18 47 80 216 258 307 317 
sweden Solar_eclipse_of_June_30,_1954.txt 1 124 
nebraska Solar_eclipse_of_June_30,_1954.txt 1 102 
crossed Solar_eclipse_of_June_30,_1954.txt 1 109 
were Solar_eclipse_of_June_30,_1954.txt 1 154 
about Solar_eclipse_of_June_30,_1954.txt 1 360 
eclipses Solar_eclipse_of_June_30,_1954.txt 8 180 183 195 266 277 289 353 363 
minutes Solar_eclipse_of_June_30,_1954.txt 2 323 339 
and Solar_eclipse_of_June_30,_1954.txt 9 26 106 108 116 125 136 201 221 275 
30 Solar_eclipse_of_June_30,_1954.txt 2 4 14 
viewer Solar_eclipse_of_June_30,_1954.txt 1 41 
is Solar_eclipse_of_June_30,_1954.txt 2 54 236 
india Solar_eclipse_of_June_30,_1954.txt 1 140 
it Solar_eclipse_of_June_30,_1954.txt 4 128 235 263 286 
surface Solar_eclipse_of_June_30,_1954.txt 1 75 
36 Solar_eclipse_of_June_30,_1954.txt 1 340 
states Solar_eclipse_of_June_30,_1954.txt 1 100 
as Solar_eclipse_of_June_30,_1954.txt 1 304 
at Solar_eclipse_of_June_30,_1954.txt 3 95 206 301 
in Solar_eclipse_of_June_30,_1954.txt 7 69 138 170 174 189 365 371 
occur Solar_eclipse_of_June_30,_1954.txt 1 364 
contents Solar_eclipse_of_June_30,_1954.txt 1 90 
mountain Solar_eclipse_of_June_30,_1954.txt 1 169 
containing Solar_eclipse_of_June_30,_1954.txt 1 249 
united Solar_eclipse_of_June_30,_1954.txt 1 99 
1810 Solar_eclipse_of_June_30,_1954.txt 1 274 
46 Solar_eclipse_of_June_30,_1954.txt 1 324 
began Solar_eclipse_of_June_30,_1954.txt 1 94 
belong Solar_eclipse_of_June_30,_1954.txt 1 225 
when Solar_eclipse_of_June_30,_1954.txt 2 20 49 
same Solar_eclipse_of_June_30,_1954.txt 1 368 
member Solar_eclipse_of_June_30,_1954.txt 2 188 302 
also Solar_eclipse_of_June_30,_1954.txt 2 172 387 
that Solar_eclipse_of_June_30,_1954.txt 1 379 
5 Solar_eclipse_of_June_30,_1954.txt 2 322 361 
3.8 Solar_eclipse_of_June_30,_1954.txt 1 382 
9 Solar_eclipse_of_June_30,_1954.txt 1 223 
events Solar_eclipse_of_June_30,_1954.txt 1 251 
10 Solar_eclipse_of_June_30,_1954.txt 2 261 344 
may Solar_eclipse_of_June_30,_1954.txt 3 283 291 309 
iceland Solar_eclipse_of_June_30,_1954.txt 1 115 
southern Solar_eclipse_of_June_30,_1954.txt 1 113 
1179 Solar_eclipse_of_June_30,_1954.txt 1 262 
saros Solar_eclipse_of_June_30,_1954.txt 2 232 240 
71 Solar_eclipse_of_June_30,_1954.txt 1 250 
date Solar_eclipse_of_June_30,_1954.txt 1 370 
totally Solar_eclipse_of_June_30,_1954.txt 1 30 
1882 Solar_eclipse_of_June_30,_1954.txt 1 293 
kiev Solar_eclipse_of_June_30,_1954.txt 1 149 
a Solar_eclipse_of_June_30,_1954.txt 10 7 16 40 44 70 83 190 204 237 305 
repeats Solar_eclipse_of_June_30,_1954.txt 3 196 352 376 
orbit Solar_eclipse_of_June_30,_1954.txt 1 212 
elbrus Solar_eclipse_of_June_30,_1954.txt 1 166 
sunset Solar_eclipse_of_June_30,_1954.txt 1 131 
metonic Solar_eclipse_of_June_30,_1954.txt 2 346 350 
octon Solar_eclipse_of_June_30,_1954.txt 1 374 
the Solar_eclipse_of_June_30,_1954.txt 22 21 27 34 37 50 57 77 98 141 157 161 167 175 210 227 252 298 312 332 349 367 373 
126 Solar_eclipse_of_June_30,_1954.txt 2 233 242 
nearly Solar_eclipse_of_June_30,_1954.txt 1 366 
