11 Solar_Saros_118.txt 1 11 
containing Solar_Saros_118.txt 1 13 
links Solar_Saros_118.txt 1 21 
external Solar_Saros_118.txt 1 20 
edit Solar_Saros_118.txt 3 19 22 24 
18 Solar_Saros_118.txt 1 9 
wikipedia Solar_Saros_118.txt 1 3 
days Solar_Saros_118.txt 1 12 
72 Solar_Saros_118.txt 1 14 
years Solar_Saros_118.txt 1 10 
references Solar_Saros_118.txt 1 23 
every Solar_Saros_118.txt 1 8 
saros Solar_Saros_118.txt 3 1 4 16 
solar Solar_Saros_118.txt 1 0 
events Solar_Saros_118.txt 2 15 18 
repeating Solar_Saros_118.txt 1 7 
118 Solar_Saros_118.txt 3 2 6 17 
categories Solar_Saros_118.txt 1 25 
cycle Solar_Saros_118.txt 1 5 
