151 Solar_Saros_151.txt 2 2 6 
ad Solar_Saros_151.txt 1 20 
links Solar_Saros_151.txt 1 24 
series Solar_Saros_151.txt 1 5 
years Solar_Saros_151.txt 1 10 
references Solar_Saros_151.txt 1 26 
3000 Solar_Saros_151.txt 1 19 
68 Solar_Saros_151.txt 1 17 
72 Solar_Saros_151.txt 1 14 
before Solar_Saros_151.txt 1 18 
containing Solar_Saros_151.txt 1 13 
wikipedia Solar_Saros_151.txt 1 3 
events Solar_Saros_151.txt 2 15 21 
every Solar_Saros_151.txt 1 8 
external Solar_Saros_151.txt 1 23 
solar Solar_Saros_151.txt 1 0 
with Solar_Saros_151.txt 1 16 
categories Solar_Saros_151.txt 1 28 
11 Solar_Saros_151.txt 1 11 
edit Solar_Saros_151.txt 3 22 25 27 
18 Solar_Saros_151.txt 1 9 
days Solar_Saros_151.txt 1 12 
repeating Solar_Saros_151.txt 1 7 
saros Solar_Saros_151.txt 2 1 4 
