kuril Solar_eclipse_of_May_9,_1948.txt 1 131 
partial Solar_eclipse_of_May_9,_1948.txt 1 81 
just Solar_eclipse_of_May_9,_1948.txt 1 172 
suns Solar_eclipse_of_May_9,_1948.txt 2 58 63 
over Solar_eclipse_of_May_9,_1948.txt 1 83 
years Solar_eclipse_of_May_9,_1948.txt 1 174 
hidden Solar_eclipse_of_May_9,_1948.txt 1 214 
including Solar_eclipse_of_May_9,_1948.txt 1 108 
earth Solar_eclipse_of_May_9,_1948.txt 3 25 43 88 
1948 Solar_eclipse_of_May_9,_1948.txt 3 5 15 154 
blocking Solar_eclipse_of_May_9,_1948.txt 1 59 
to Solar_eclipse_of_May_9,_1948.txt 6 69 116 122 139 155 165 
4 Solar_eclipse_of_May_9,_1948.txt 2 167 198 
nodes Solar_eclipse_of_May_9,_1948.txt 1 204 
thousands Solar_eclipse_of_May_9,_1948.txt 1 89 
alternating Solar_eclipse_of_May_9,_1948.txt 1 203 
belonging Solar_eclipse_of_May_9,_1948.txt 3 115 121 138 
thereby Solar_eclipse_of_May_9,_1948.txt 1 29 
10 Solar_eclipse_of_May_9,_1948.txt 1 173 
moons Solar_eclipse_of_May_9,_1948.txt 2 51 207 
every Solar_eclipse_of_May_9,_1948.txt 1 194 
now Solar_eclipse_of_May_9,_1948.txt 3 114 120 137 
1958 Solar_eclipse_of_May_9,_1948.txt 1 156 
categories Solar_eclipse_of_May_9,_1948.txt 2 213 215 
kilometres Solar_eclipse_of_May_9,_1948.txt 1 91 
like Solar_eclipse_of_May_9,_1948.txt 1 71 
edit Solar_eclipse_of_May_9,_1948.txt 4 178 182 210 212 
notes Solar_eclipse_of_May_9,_1948.txt 1 209 
large Solar_eclipse_of_May_9,_1948.txt 1 163 
annularity Solar_eclipse_of_May_9,_1948.txt 1 93 
where Solar_eclipse_of_May_9,_1948.txt 1 157 
smaller Solar_eclipse_of_May_9,_1948.txt 1 55 
series Solar_eclipse_of_May_9,_1948.txt 1 188 
related Solar_eclipse_of_May_9,_1948.txt 1 176 
japan Solar_eclipse_of_May_9,_1948.txt 1 130 
witness Solar_eclipse_of_May_9,_1948.txt 1 166 
indochina Solar_eclipse_of_May_9,_1948.txt 1 111 
for Solar_eclipse_of_May_9,_1948.txt 2 39 161 
sun Solar_eclipse_of_May_9,_1948.txt 3 28 38 68 
wikipedia Solar_eclipse_of_May_9,_1948.txt 1 6 
moon Solar_eclipse_of_May_9,_1948.txt 1 22 
rare Solar_eclipse_of_May_9,_1948.txt 1 160 
between Solar_eclipse_of_May_9,_1948.txt 1 24 
occurs Solar_eclipse_of_May_9,_1948.txt 2 19 48 
korea Solar_eclipse_of_May_9,_1948.txt 1 126 
city Solar_eclipse_of_May_9,_1948.txt 1 164 
each Solar_eclipse_of_May_9,_1948.txt 1 183 
annular Solar_eclipse_of_May_9,_1948.txt 3 8 45 76 
french Solar_eclipse_of_May_9,_1948.txt 1 110 
bangkok Solar_eclipse_of_May_9,_1948.txt 2 109 152 
china Solar_eclipse_of_May_9,_1948.txt 1 124 
thailand Solar_eclipse_of_May_9,_1948.txt 1 107 
appears Solar_eclipse_of_May_9,_1948.txt 1 78 
on Solar_eclipse_of_May_9,_1948.txt 2 12 42 
days Solar_eclipse_of_May_9,_1948.txt 1 196 
central Solar_eclipse_of_May_9,_1948.txt 2 147 168 
rebun Solar_eclipse_of_May_9,_1948.txt 1 127 
island Solar_eclipse_of_May_9,_1948.txt 1 128 
region Solar_eclipse_of_May_9,_1948.txt 1 85 
hours Solar_eclipse_of_May_9,_1948.txt 1 199 
alaska Solar_eclipse_of_May_9,_1948.txt 1 142 
islands Solar_eclipse_of_May_9,_1948.txt 2 104 132 
repeats Solar_eclipse_of_May_9,_1948.txt 1 192 
or Solar_eclipse_of_May_9,_1948.txt 1 31 
south Solar_eclipse_of_May_9,_1948.txt 1 125 
first Solar_eclipse_of_May_9,_1948.txt 1 146 
burma Solar_eclipse_of_May_9,_1948.txt 1 106 
diameter Solar_eclipse_of_May_9,_1948.txt 1 53 
image Solar_eclipse_of_May_9,_1948.txt 1 35 
visible Solar_eclipse_of_May_9,_1948.txt 2 95 150 
semester Solar_eclipse_of_May_9,_1948.txt 2 187 201 
references Solar_eclipse_of_May_9,_1948.txt 1 211 
1946-1949 Solar_eclipse_of_May_9,_1948.txt 1 181 
177 Solar_eclipse_of_May_9,_1948.txt 1 195 
ring Solar_eclipse_of_May_9,_1948.txt 1 74 
passes Solar_eclipse_of_May_9,_1948.txt 1 23 
from Solar_eclipse_of_May_9,_1948.txt 3 96 151 153 
union Solar_eclipse_of_May_9,_1948.txt 1 136 
approximately Solar_eclipse_of_May_9,_1948.txt 1 193 
laos Solar_eclipse_of_May_9,_1948.txt 1 117 
was Solar_eclipse_of_May_9,_1948.txt 2 94 144 
partly Solar_eclipse_of_May_9,_1948.txt 1 32 
apparent Solar_eclipse_of_May_9,_1948.txt 1 52 
occurred Solar_eclipse_of_May_9,_1948.txt 1 11 
part Solar_eclipse_of_May_9,_1948.txt 1 113 
solar Solar_eclipse_of_May_9,_1948.txt 8 0 9 17 46 148 169 179 190 
obscuring Solar_eclipse_of_May_9,_1948.txt 1 33 
northernmost Solar_eclipse_of_May_9,_1948.txt 1 100 
than Solar_eclipse_of_May_9,_1948.txt 1 56 
wide Solar_eclipse_of_May_9,_1948.txt 1 92 
look Solar_eclipse_of_May_9,_1948.txt 1 70 
car Solar_eclipse_of_May_9,_1948.txt 1 97 
eclipse Solar_eclipse_of_May_9,_1948.txt 7 1 10 18 47 77 82 149 
of Solar_eclipse_of_May_9,_1948.txt 8 2 36 61 86 90 101 189 205 
eclipses Solar_eclipse_of_May_9,_1948.txt 4 170 177 180 191 
russia Solar_eclipse_of_May_9,_1948.txt 1 140 
and Solar_eclipse_of_May_9,_1948.txt 5 26 65 105 141 197 
viewer Solar_eclipse_of_May_9,_1948.txt 1 41 
is Solar_eclipse_of_May_9,_1948.txt 2 54 159 
it Solar_eclipse_of_May_9,_1948.txt 2 143 158 
an Solar_eclipse_of_May_9,_1948.txt 4 7 44 72 75 
as Solar_eclipse_of_May_9,_1948.txt 1 79 
at Solar_eclipse_of_May_9,_1948.txt 1 202 
in Solar_eclipse_of_May_9,_1948.txt 4 129 133 171 185 
north Solar_eclipse_of_May_9,_1948.txt 1 118 
contents Solar_eclipse_of_May_9,_1948.txt 1 175 
when Solar_eclipse_of_May_9,_1948.txt 2 20 49 
member Solar_eclipse_of_May_9,_1948.txt 1 184 
causing Solar_eclipse_of_May_9,_1948.txt 1 66 
9 Solar_eclipse_of_May_9,_1948.txt 2 4 14 
may Solar_eclipse_of_May_9,_1948.txt 2 3 13 
most Solar_eclipse_of_May_9,_1948.txt 1 60 
totally Solar_eclipse_of_May_9,_1948.txt 1 30 
a Solar_eclipse_of_May_9,_1948.txt 7 16 40 80 84 162 186 200 
annulus Solar_eclipse_of_May_9,_1948.txt 1 73 
nicobar Solar_eclipse_of_May_9,_1948.txt 2 98 103 
light Solar_eclipse_of_May_9,_1948.txt 1 64 
orbit Solar_eclipse_of_May_9,_1948.txt 1 208 
vietnam Solar_eclipse_of_May_9,_1948.txt 2 119 123 
the Solar_eclipse_of_May_9,_1948.txt 15 21 27 34 37 50 57 62 67 87 99 102 112 134 145 206 
soviet Solar_eclipse_of_May_9,_1948.txt 1 135 
