all Solar_eclipse_of_May_9,_1910.txt 1 60 
partial Solar_eclipse_of_May_9,_1910.txt 1 78 
wilkes Solar_eclipse_of_May_9,_1910.txt 1 96 
suns Solar_eclipse_of_May_9,_1910.txt 1 58 
over Solar_eclipse_of_May_9,_1910.txt 1 82 
1910 Solar_eclipse_of_May_9,_1910.txt 2 5 15 
earth Solar_eclipse_of_May_9,_1910.txt 2 25 43 
blocking Solar_eclipse_of_May_9,_1910.txt 1 59 
4 Solar_eclipse_of_May_9,_1910.txt 1 127 
nodes Solar_eclipse_of_May_9,_1910.txt 1 133 
thousands Solar_eclipse_of_May_9,_1910.txt 1 86 
into Solar_eclipse_of_May_9,_1910.txt 1 65 
alternating Solar_eclipse_of_May_9,_1910.txt 1 132 
australia Solar_eclipse_of_May_9,_1910.txt 1 103 
thereby Solar_eclipse_of_May_9,_1910.txt 1 29 
moons Solar_eclipse_of_May_9,_1910.txt 2 51 136 
every Solar_eclipse_of_May_9,_1910.txt 1 123 
day Solar_eclipse_of_May_9,_1910.txt 1 64 
categories Solar_eclipse_of_May_9,_1910.txt 2 140 142 
kilometres Solar_eclipse_of_May_9,_1910.txt 1 88 
edit Solar_eclipse_of_May_9,_1910.txt 3 106 111 139 
across Solar_eclipse_of_May_9,_1910.txt 1 73 
each Solar_eclipse_of_May_9,_1910.txt 1 112 
series Solar_eclipse_of_May_9,_1910.txt 1 117 
direct Solar_eclipse_of_May_9,_1910.txt 1 61 
related Solar_eclipse_of_May_9,_1910.txt 1 104 
surrounding Solar_eclipse_of_May_9,_1910.txt 1 84 
darkness Solar_eclipse_of_May_9,_1910.txt 1 66 
for Solar_eclipse_of_May_9,_1910.txt 1 39 
sun Solar_eclipse_of_May_9,_1910.txt 2 28 38 
wikipedia Solar_eclipse_of_May_9,_1910.txt 1 6 
moon Solar_eclipse_of_May_9,_1910.txt 1 22 
between Solar_eclipse_of_May_9,_1910.txt 1 24 
occurs Solar_eclipse_of_May_9,_1910.txt 3 19 48 68 
turning Solar_eclipse_of_May_9,_1910.txt 1 63 
earths Solar_eclipse_of_May_9,_1910.txt 1 74 
hours Solar_eclipse_of_May_9,_1910.txt 1 128 
path Solar_eclipse_of_May_9,_1910.txt 1 72 
on Solar_eclipse_of_May_9,_1910.txt 2 12 42 
hidden Solar_eclipse_of_May_9,_1910.txt 1 141 
of Solar_eclipse_of_May_9,_1910.txt 7 2 36 87 95 109 118 134 
region Solar_eclipse_of_May_9,_1910.txt 1 85 
larger Solar_eclipse_of_May_9,_1910.txt 1 55 
days Solar_eclipse_of_May_9,_1910.txt 1 125 
repeats Solar_eclipse_of_May_9,_1910.txt 1 121 
or Solar_eclipse_of_May_9,_1910.txt 1 31 
diameter Solar_eclipse_of_May_9,_1910.txt 1 53 
image Solar_eclipse_of_May_9,_1910.txt 1 35 
visible Solar_eclipse_of_May_9,_1910.txt 2 81 92 
semester Solar_eclipse_of_May_9,_1910.txt 2 116 130 
references Solar_eclipse_of_May_9,_1910.txt 1 138 
sunlight Solar_eclipse_of_May_9,_1910.txt 1 62 
177 Solar_eclipse_of_May_9,_1910.txt 1 124 
total Solar_eclipse_of_May_9,_1910.txt 2 8 45 
passes Solar_eclipse_of_May_9,_1910.txt 1 23 
from Solar_eclipse_of_May_9,_1910.txt 1 93 
approximately Solar_eclipse_of_May_9,_1910.txt 1 122 
totality Solar_eclipse_of_May_9,_1910.txt 2 67 90 
was Solar_eclipse_of_May_9,_1910.txt 1 91 
partly Solar_eclipse_of_May_9,_1910.txt 1 32 
apparent Solar_eclipse_of_May_9,_1910.txt 1 52 
occurred Solar_eclipse_of_May_9,_1910.txt 1 11 
part Solar_eclipse_of_May_9,_1910.txt 1 94 
solar Solar_eclipse_of_May_9,_1910.txt 7 0 9 17 46 79 107 119 
obscuring Solar_eclipse_of_May_9,_1910.txt 1 33 
tasmania Solar_eclipse_of_May_9,_1910.txt 1 101 
with Solar_eclipse_of_May_9,_1910.txt 1 76 
than Solar_eclipse_of_May_9,_1910.txt 1 56 
wide Solar_eclipse_of_May_9,_1910.txt 1 89 
eclipse Solar_eclipse_of_May_9,_1910.txt 5 1 10 18 47 80 
eclipses Solar_eclipse_of_May_9,_1910.txt 3 105 108 120 
and Solar_eclipse_of_May_9,_1910.txt 3 26 100 126 
viewer Solar_eclipse_of_May_9,_1910.txt 1 41 
is Solar_eclipse_of_May_9,_1910.txt 1 54 
surface Solar_eclipse_of_May_9,_1910.txt 1 75 
antarctica Solar_eclipse_of_May_9,_1910.txt 1 99 
at Solar_eclipse_of_May_9,_1910.txt 1 131 
in Solar_eclipse_of_May_9,_1910.txt 4 69 98 102 114 
when Solar_eclipse_of_May_9,_1910.txt 2 20 49 
1910-1913 Solar_eclipse_of_May_9,_1910.txt 1 110 
member Solar_eclipse_of_May_9,_1910.txt 1 113 
9 Solar_eclipse_of_May_9,_1910.txt 2 4 14 
may Solar_eclipse_of_May_9,_1910.txt 2 3 13 
totally Solar_eclipse_of_May_9,_1910.txt 1 30 
a Solar_eclipse_of_May_9,_1910.txt 8 7 16 40 44 70 83 115 129 
land Solar_eclipse_of_May_9,_1910.txt 1 97 
orbit Solar_eclipse_of_May_9,_1910.txt 1 137 
narrow Solar_eclipse_of_May_9,_1910.txt 1 71 
the Solar_eclipse_of_May_9,_1910.txt 8 21 27 34 37 50 57 77 135 
