partial Solar_eclipse_of_May_31,_2049.txt 2 82 133 
suns Solar_eclipse_of_May_31,_2049.txt 2 59 64 
over Solar_eclipse_of_May_31,_2049.txt 1 84 
lack Solar_eclipse_of_May_31,_2049.txt 1 191 
years Solar_eclipse_of_May_31,_2049.txt 4 178 208 234 261 
earth Solar_eclipse_of_May_31,_2049.txt 3 26 44 89 
previous Solar_eclipse_of_May_31,_2049.txt 1 147 
subseries Solar_eclipse_of_May_31,_2049.txt 1 253 
note Solar_eclipse_of_May_31,_2049.txt 1 132 
26 Solar_eclipse_of_May_31,_2049.txt 1 138 
20 Solar_eclipse_of_May_31,_2049.txt 1 180 
22 Solar_eclipse_of_May_31,_2049.txt 1 142 
2047-2050 Solar_eclipse_of_May_31,_2049.txt 1 104 
29 Solar_eclipse_of_May_31,_2049.txt 1 177 
blocking Solar_eclipse_of_May_31,_2049.txt 1 60 
to Solar_eclipse_of_May_31,_2049.txt 2 70 189 
4 Solar_eclipse_of_May_31,_2049.txt 1 121 
nodes Solar_eclipse_of_May_31,_2049.txt 2 127 169 
thousands Solar_eclipse_of_May_31,_2049.txt 1 90 
alternating Solar_eclipse_of_May_31,_2049.txt 2 126 168 
perigee Solar_eclipse_of_May_31,_2049.txt 1 200 
anomalistic Solar_eclipse_of_May_31,_2049.txt 2 196 215 
thereby Solar_eclipse_of_May_31,_2049.txt 1 30 
moons Solar_eclipse_of_May_31,_2049.txt 2 52 130 
synchronization Solar_eclipse_of_May_31,_2049.txt 1 193 
every Solar_eclipse_of_May_31,_2049.txt 4 117 170 232 259 
nearly Solar_eclipse_of_May_31,_2049.txt 1 244 
month Solar_eclipse_of_May_31,_2049.txt 1 197 
categories Solar_eclipse_of_May_31,_2049.txt 2 269 271 
kilometres Solar_eclipse_of_May_31,_2049.txt 1 92 
like Solar_eclipse_of_May_31,_2049.txt 1 72 
edit Solar_eclipse_of_May_31,_2049.txt 7 96 101 105 154 226 265 268 
january Solar_eclipse_of_May_31,_2049.txt 1 137 
these Solar_eclipse_of_May_31,_2049.txt 1 222 
6939.69 Solar_eclipse_of_May_31,_2049.txt 1 235 
each Solar_eclipse_of_May_31,_2049.txt 1 106 
repeating Solar_eclipse_of_May_31,_2049.txt 1 166 
cycles Solar_eclipse_of_May_31,_2049.txt 2 206 240 
lasting Solar_eclipse_of_May_31,_2049.txt 1 237 
smaller Solar_eclipse_of_May_31,_2049.txt 1 56 
series Solar_eclipse_of_May_31,_2049.txt 4 111 153 225 229 
related Solar_eclipse_of_May_31,_2049.txt 1 99 
19 Solar_eclipse_of_May_31,_2049.txt 1 233 
are Solar_eclipse_of_May_31,_2049.txt 2 186 219 
year Solar_eclipse_of_May_31,_2049.txt 1 149 
images Solar_eclipse_of_May_31,_2049.txt 1 95 
close Solar_eclipse_of_May_31,_2049.txt 1 213 
calendar Solar_eclipse_of_May_31,_2049.txt 1 247 
87 Solar_eclipse_of_May_31,_2049.txt 1 207 
3.8 Solar_eclipse_of_May_31,_2049.txt 1 260 
for Solar_eclipse_of_May_31,_2049.txt 1 40 
sun Solar_eclipse_of_May_31,_2049.txt 3 29 39 69 
wikipedia Solar_eclipse_of_May_31,_2049.txt 1 6 
moon Solar_eclipse_of_May_31,_2049.txt 1 23 
3 Solar_eclipse_of_May_31,_2049.txt 1 204 
lunar Solar_eclipse_of_May_31,_2049.txt 2 134 148 
between Solar_eclipse_of_May_31,_2049.txt 1 25 
occurs Solar_eclipse_of_May_31,_2049.txt 2 20 49 
annular Solar_eclipse_of_May_31,_2049.txt 3 8 46 77 
however Solar_eclipse_of_May_31,_2049.txt 1 201 
hours Solar_eclipse_of_May_31,_2049.txt 1 122 
10,571.95 Solar_eclipse_of_May_31,_2049.txt 1 174 
path Solar_eclipse_of_May_31,_2049.txt 1 98 
appears Solar_eclipse_of_May_31,_2049.txt 1 79 
on Solar_eclipse_of_May_31,_2049.txt 4 13 43 136 145 
about Solar_eclipse_of_May_31,_2049.txt 1 238 
hidden Solar_eclipse_of_May_31,_2049.txt 1 270 
irregular Solar_eclipse_of_May_31,_2049.txt 1 187 
of Solar_eclipse_of_May_31,_2049.txt 12 2 37 62 87 91 112 128 160 192 199 203 256 
31 Solar_eclipse_of_May_31,_2049.txt 2 4 15 
months Solar_eclipse_of_May_31,_2049.txt 3 173 211 216 
days Solar_eclipse_of_May_31,_2049.txt 5 119 175 181 236 263 
2049 Solar_eclipse_of_May_31,_2049.txt 2 5 16 
repeats Solar_eclipse_of_May_31,_2049.txt 3 115 230 254 
or Solar_eclipse_of_May_31,_2049.txt 3 32 176 258 
comes Solar_eclipse_of_May_31,_2049.txt 1 212 
diameter Solar_eclipse_of_May_31,_2049.txt 1 54 
image Solar_eclipse_of_May_31,_2049.txt 1 36 
period Solar_eclipse_of_May_31,_2049.txt 2 163 198 
semester Solar_eclipse_of_May_31,_2049.txt 2 110 124 
set Solar_eclipse_of_May_31,_2049.txt 1 151 
references Solar_eclipse_of_May_31,_2049.txt 1 264 
long Solar_eclipse_of_May_31,_2049.txt 1 162 
177 Solar_eclipse_of_May_31,_2049.txt 1 118 
ring Solar_eclipse_of_May_31,_2049.txt 1 75 
passes Solar_eclipse_of_May_31,_2049.txt 1 24 
1,151.02 Solar_eclipse_of_May_31,_2049.txt 1 214 
addition Solar_eclipse_of_May_31,_2049.txt 1 250 
due Solar_eclipse_of_May_31,_2049.txt 1 188 
approximately Solar_eclipse_of_May_31,_2049.txt 1 116 
their Solar_eclipse_of_May_31,_2049.txt 1 182 
inex Solar_eclipse_of_May_31,_2049.txt 3 152 164 205 
2 Solar_eclipse_of_May_31,_2049.txt 1 210 
1/5 Solar_eclipse_of_May_31,_2049.txt 1 255 
partly Solar_eclipse_of_May_31,_2049.txt 1 33 
2047 Solar_eclipse_of_May_31,_2049.txt 2 139 143 
apparent Solar_eclipse_of_May_31,_2049.txt 1 53 
part Solar_eclipse_of_May_31,_2049.txt 1 159 
external Solar_eclipse_of_May_31,_2049.txt 1 266 
solar Solar_eclipse_of_May_31,_2049.txt 6 0 9 18 47 102 113 
obscuring Solar_eclipse_of_May_31,_2049.txt 1 34 
july Solar_eclipse_of_May_31,_2049.txt 1 141 
with Solar_eclipse_of_May_31,_2049.txt 1 194 
than Solar_eclipse_of_May_31,_2049.txt 1 57 
groupings Solar_eclipse_of_May_31,_2049.txt 2 202 223 
wide Solar_eclipse_of_May_31,_2049.txt 1 93 
look Solar_eclipse_of_May_31,_2049.txt 1 71 
this Solar_eclipse_of_May_31,_2049.txt 1 155 
eclipse Solar_eclipse_of_May_31,_2049.txt 8 1 10 19 48 78 83 150 156 
longitude Solar_eclipse_of_May_31,_2049.txt 1 185 
will Solar_eclipse_of_May_31,_2049.txt 1 11 
1387.94 Solar_eclipse_of_May_31,_2049.txt 1 262 
eclipses Solar_eclipse_of_May_31,_2049.txt 7 100 103 114 135 218 231 241 
animated Solar_eclipse_of_May_31,_2049.txt 1 97 
similar Solar_eclipse_of_May_31,_2049.txt 1 220 
region Solar_eclipse_of_May_31,_2049.txt 1 86 
and Solar_eclipse_of_May_31,_2049.txt 5 27 66 120 140 184 
links Solar_eclipse_of_May_31,_2049.txt 1 267 
viewer Solar_eclipse_of_May_31,_2049.txt 1 42 
is Solar_eclipse_of_May_31,_2049.txt 2 55 157 
an Solar_eclipse_of_May_31,_2049.txt 4 7 45 73 76 
as Solar_eclipse_of_May_31,_2049.txt 1 80 
at Solar_eclipse_of_May_31,_2049.txt 2 125 167 
in Solar_eclipse_of_May_31,_2049.txt 4 108 221 243 249 
appearance Solar_eclipse_of_May_31,_2049.txt 1 183 
synodic Solar_eclipse_of_May_31,_2049.txt 1 172 
occur Solar_eclipse_of_May_31,_2049.txt 3 12 144 242 
contents Solar_eclipse_of_May_31,_2049.txt 1 94 
that Solar_eclipse_of_May_31,_2049.txt 1 257 
when Solar_eclipse_of_May_31,_2049.txt 2 21 50 
same Solar_eclipse_of_May_31,_2049.txt 1 246 
member Solar_eclipse_of_May_31,_2049.txt 1 107 
causing Solar_eclipse_of_May_31,_2049.txt 1 67 
5 Solar_eclipse_of_May_31,_2049.txt 1 239 
minus Solar_eclipse_of_May_31,_2049.txt 2 179 209 
may Solar_eclipse_of_May_31,_2049.txt 2 3 14 
most Solar_eclipse_of_May_31,_2049.txt 1 61 
date Solar_eclipse_of_May_31,_2049.txt 1 248 
totally Solar_eclipse_of_May_31,_2049.txt 1 31 
cycle Solar_eclipse_of_May_31,_2049.txt 1 165 
a Solar_eclipse_of_May_31,_2049.txt 8 17 41 81 85 109 123 158 190 
annulus Solar_eclipse_of_May_31,_2049.txt 1 74 
light Solar_eclipse_of_May_31,_2049.txt 1 65 
orbit Solar_eclipse_of_May_31,_2049.txt 1 131 
so Solar_eclipse_of_May_31,_2049.txt 1 217 
metonic Solar_eclipse_of_May_31,_2049.txt 2 224 228 
octon Solar_eclipse_of_May_31,_2049.txt 1 252 
the Solar_eclipse_of_May_31,_2049.txt 16 22 28 35 38 51 58 63 68 88 129 146 161 195 227 245 251 
358 Solar_eclipse_of_May_31,_2049.txt 1 171 
