partial Solar_eclipse_of_August_2,_2027.txt 3 73 212 261 
september Solar_eclipse_of_August_2,_2027.txt 1 226 
hybrid Solar_eclipse_of_August_2,_2027.txt 1 232 
over Solar_eclipse_of_August_2,_2027.txt 3 13 27 122 
years Solar_eclipse_of_August_2,_2027.txt 2 202 273 
hidden Solar_eclipse_of_August_2,_2027.txt 1 302 
through Solar_eclipse_of_August_2,_2027.txt 2 238 249 
136 Solar_eclipse_of_August_2,_2027.txt 2 194 198 
21st Solar_eclipse_of_August_2,_2027.txt 1 119 
27 Solar_eclipse_of_August_2,_2027.txt 1 247 
20 Solar_eclipse_of_August_2,_2027.txt 1 280 
northern Solar_eclipse_of_August_2,_2027.txt 1 65 
2026-2029 Solar_eclipse_of_August_2,_2027.txt 1 165 
tunisia Solar_eclipse_of_August_2,_2027.txt 1 105 
4 Solar_eclipse_of_August_2,_2027.txt 1 182 
under Solar_eclipse_of_August_2,_2027.txt 1 84 
8 Solar_eclipse_of_August_2,_2027.txt 2 227 291 
nodes Solar_eclipse_of_August_2,_2027.txt 1 188 
east Solar_eclipse_of_August_2,_2027.txt 1 60 
alternating Solar_eclipse_of_August_2,_2027.txt 1 187 
entire Solar_eclipse_of_August_2,_2027.txt 1 269 
images Solar_eclipse_of_August_2,_2027.txt 1 156 
moons Solar_eclipse_of_August_2,_2027.txt 1 191 
1955 Solar_eclipse_of_August_2,_2027.txt 1 281 
every Solar_eclipse_of_August_2,_2027.txt 2 178 200 
longest Solar_eclipse_of_August_2,_2027.txt 1 275 
2 Solar_eclipse_of_August_2,_2027.txt 2 4 22 
categories Solar_eclipse_of_August_2,_2027.txt 2 301 303 
60 Solar_eclipse_of_August_2,_2027.txt 1 142 
1703 Solar_eclipse_of_August_2,_2027.txt 1 241 
edit Solar_eclipse_of_August_2,_2027.txt 7 157 162 166 195 295 297 300 
january Solar_eclipse_of_August_2,_2027.txt 2 239 246 
2496 Solar_eclipse_of_August_2,_2027.txt 1 252 
miles Solar_eclipse_of_August_2,_2027.txt 1 141 
saudi Solar_eclipse_of_August_2,_2027.txt 1 97 
each Solar_eclipse_of_August_2,_2027.txt 1 167 
repeating Solar_eclipse_of_August_2,_2027.txt 1 199 
sanaa Solar_eclipse_of_August_2,_2027.txt 1 100 
lasting Solar_eclipse_of_August_2,_2027.txt 1 271 
series Solar_eclipse_of_August_2,_2027.txt 5 172 209 254 270 294 
related Solar_eclipse_of_August_2,_2027.txt 1 160 
horn Solar_eclipse_of_August_2,_2027.txt 1 69 
observed Solar_eclipse_of_August_2,_2027.txt 1 136 
are Solar_eclipse_of_August_2,_2027.txt 1 115 
pass Solar_eclipse_of_August_2,_2027.txt 1 34 
duration Solar_eclipse_of_August_2,_2027.txt 2 131 285 
event Solar_eclipse_of_August_2,_2027.txt 1 233 
mecca Solar_eclipse_of_August_2,_2027.txt 1 95 
wikipedia Solar_eclipse_of_August_2,_2027.txt 1 6 
1262 Solar_eclipse_of_August_2,_2027.txt 1 272 
7 Solar_eclipse_of_August_2,_2027.txt 1 289 
between Solar_eclipse_of_August_2,_2027.txt 1 39 
be Solar_eclipse_of_August_2,_2027.txt 2 45 135 
ends Solar_eclipse_of_August_2,_2027.txt 1 255 
august Solar_eclipse_of_August_2,_2027.txt 2 3 21 
seconds Solar_eclipse_of_August_2,_2027.txt 2 154 292 
june Solar_eclipse_of_August_2,_2027.txt 2 216 279 
annular Solar_eclipse_of_August_2,_2027.txt 1 223 
hours Solar_eclipse_of_August_2,_2027.txt 1 183 
southeast Solar_eclipse_of_August_2,_2027.txt 1 144 
path Solar_eclipse_of_August_2,_2027.txt 2 86 159 
november Solar_eclipse_of_August_2,_2027.txt 1 235 
cities Solar_eclipse_of_August_2,_2027.txt 1 83 
observable Solar_eclipse_of_August_2,_2027.txt 1 116 
animated Solar_eclipse_of_August_2,_2027.txt 1 158 
central Solar_eclipse_of_August_2,_2027.txt 3 17 91 124 
22 Solar_eclipse_of_August_2,_2027.txt 2 153 236 
of Solar_eclipse_of_August_2,_2027.txt 14 2 15 37 54 67 70 78 110 126 132 145 173 189 286 
30 Solar_eclipse_of_August_2,_2027.txt 1 265 
37 Solar_eclipse_of_August_2,_2027.txt 1 140 
days Solar_eclipse_of_August_2,_2027.txt 2 180 204 
1721 Solar_eclipse_of_August_2,_2027.txt 1 248 
passing Solar_eclipse_of_August_2,_2027.txt 1 121 
repeats Solar_eclipse_of_August_2,_2027.txt 1 176 
first Solar_eclipse_of_August_2,_2027.txt 2 109 222 
major Solar_eclipse_of_August_2,_2027.txt 1 82 
contains Solar_eclipse_of_August_2,_2027.txt 1 205 
egypt Solar_eclipse_of_August_2,_2027.txt 2 92 138 
africa Solar_eclipse_of_August_2,_2027.txt 2 56 71 
county Solar_eclipse_of_August_2,_2027.txt 1 128 
visible Solar_eclipse_of_August_2,_2027.txt 2 46 75 
semester Solar_eclipse_of_August_2,_2027.txt 2 171 185 
references Solar_eclipse_of_August_2,_2027.txt 1 296 
177 Solar_eclipse_of_August_2,_2027.txt 1 179 
reached Solar_eclipse_of_August_2,_2027.txt 1 220 
total Solar_eclipse_of_August_2,_2027.txt 3 8 112 243 
from Solar_eclipse_of_August_2,_2027.txt 2 234 245 
there Solar_eclipse_of_August_2,_2027.txt 1 117 
three Solar_eclipse_of_August_2,_2027.txt 1 111 
approximately Solar_eclipse_of_August_2,_2027.txt 2 139 177 
much Solar_eclipse_of_August_2,_2027.txt 2 14 77 
gibraltar Solar_eclipse_of_August_2,_2027.txt 1 38 
totality Solar_eclipse_of_August_2,_2027.txt 3 43 133 287 
6 Solar_eclipse_of_August_2,_2027.txt 1 150 
was Solar_eclipse_of_August_2,_2027.txt 1 230 
2622 Solar_eclipse_of_August_2,_2027.txt 1 266 
north Solar_eclipse_of_August_2,_2027.txt 1 55 
1504 Solar_eclipse_of_August_2,_2027.txt 1 228 
that Solar_eclipse_of_August_2,_2027.txt 1 114 
started Solar_eclipse_of_August_2,_2027.txt 1 210 
1612 Solar_eclipse_of_August_2,_2027.txt 1 237 
occurred Solar_eclipse_of_August_2,_2027.txt 1 277 
hemisphere Solar_eclipse_of_August_2,_2027.txt 2 19 81 
part Solar_eclipse_of_August_2,_2027.txt 1 125 
atlantic Solar_eclipse_of_August_2,_2027.txt 1 30 
external Solar_eclipse_of_August_2,_2027.txt 1 298 
solar Solar_eclipse_of_August_2,_2027.txt 6 0 9 163 174 196 213 
last Solar_eclipse_of_August_2,_2027.txt 1 149 
july Solar_eclipse_of_August_2,_2027.txt 1 264 
with Solar_eclipse_of_August_2,_2027.txt 3 211 267 282 
commence Solar_eclipse_of_August_2,_2027.txt 1 26 
spain Solar_eclipse_of_August_2,_2027.txt 2 40 49 
11 Solar_eclipse_of_August_2,_2027.txt 1 203 
13 Solar_eclipse_of_August_2,_2027.txt 1 251 
include Solar_eclipse_of_August_2,_2027.txt 1 88 
14 Solar_eclipse_of_August_2,_2027.txt 1 217 
17 Solar_eclipse_of_August_2,_2027.txt 1 240 
18 Solar_eclipse_of_August_2,_2027.txt 1 201 
eclipse Solar_eclipse_of_August_2,_2027.txt 7 1 10 74 214 224 262 276 
maximum Solar_eclipse_of_August_2,_2027.txt 2 130 284 
will Solar_eclipse_of_August_2,_2027.txt 7 11 25 44 87 107 134 148 
morocco Solar_eclipse_of_August_2,_2027.txt 1 42 
2027 Solar_eclipse_of_August_2,_2027.txt 2 5 23 
eclipses Solar_eclipse_of_August_2,_2027.txt 5 113 161 164 175 244 
yemen Solar_eclipse_of_August_2,_2027.txt 1 103 
minutes Solar_eclipse_of_August_2,_2027.txt 2 151 290 
and Solar_eclipse_of_August_2,_2027.txt 10 32 41 57 94 99 147 152 181 219 242 
links Solar_eclipse_of_August_2,_2027.txt 1 299 
century Solar_eclipse_of_August_2,_2027.txt 1 120 
strait Solar_eclipse_of_August_2,_2027.txt 1 36 
it Solar_eclipse_of_August_2,_2027.txt 3 24 106 229 
middle Solar_eclipse_of_August_2,_2027.txt 1 59 
as Solar_eclipse_of_August_2,_2027.txt 5 50 52 61 63 259 
at Solar_eclipse_of_August_2,_2027.txt 3 186 256 288 
in Solar_eclipse_of_August_2,_2027.txt 7 47 76 90 101 104 137 169 
arabia Solar_eclipse_of_August_2,_2027.txt 1 98 
occur Solar_eclipse_of_August_2,_2027.txt 1 12 
contents Solar_eclipse_of_August_2,_2027.txt 1 155 
travel Solar_eclipse_of_August_2,_2027.txt 1 33 
eastern Solar_eclipse_of_August_2,_2027.txt 3 18 29 80 
tip Solar_eclipse_of_August_2,_2027.txt 1 66 
member Solar_eclipse_of_August_2,_2027.txt 2 168 257 
parts Solar_eclipse_of_August_2,_2027.txt 1 53 
events Solar_eclipse_of_August_2,_2027.txt 1 207 
metonic Solar_eclipse_of_August_2,_2027.txt 1 293 
may Solar_eclipse_of_August_2,_2027.txt 1 250 
southern Solar_eclipse_of_August_2,_2027.txt 3 48 96 102 
saros Solar_eclipse_of_August_2,_2027.txt 2 193 197 
71 Solar_eclipse_of_August_2,_2027.txt 2 206 258 
on Solar_eclipse_of_August_2,_2027.txt 5 20 215 225 263 278 
jeddah Solar_eclipse_of_August_2,_2027.txt 1 93 
a Solar_eclipse_of_August_2,_2027.txt 8 7 72 170 184 221 231 260 283 
well Solar_eclipse_of_August_2,_2027.txt 2 51 62 
orbit Solar_eclipse_of_August_2,_2027.txt 1 192 
km Solar_eclipse_of_August_2,_2027.txt 1 143 
ocean Solar_eclipse_of_August_2,_2027.txt 1 31 
1360 Solar_eclipse_of_August_2,_2027.txt 1 218 
the Solar_eclipse_of_August_2,_2027.txt 18 16 28 35 58 64 68 79 85 108 118 123 127 129 190 208 253 268 274 
luxor Solar_eclipse_of_August_2,_2027.txt 2 89 146 
