partial Solar_eclipse_of_February_14,_1915.txt 3 81 191 239 
2185 Solar_eclipse_of_February_14,_1915.txt 1 230 
german Solar_eclipse_of_February_14,_1915.txt 1 105 
suns Solar_eclipse_of_February_14,_1915.txt 2 58 63 
over Solar_eclipse_of_February_14,_1915.txt 1 83 
lack Solar_eclipse_of_February_14,_1915.txt 1 296 
years Solar_eclipse_of_February_14,_1915.txt 3 181 283 313 
including Solar_eclipse_of_February_14,_1915.txt 1 130 
135 Solar_eclipse_of_February_14,_1915.txt 1 276 
earth Solar_eclipse_of_February_14,_1915.txt 3 25 43 88 
25 Solar_eclipse_of_February_14,_1915.txt 1 257 
26 Solar_eclipse_of_February_14,_1915.txt 1 229 
20 Solar_eclipse_of_February_14,_1915.txt 1 218 
21 Solar_eclipse_of_February_14,_1915.txt 1 243 
with Solar_eclipse_of_February_14,_1915.txt 2 190 299 
2528 Solar_eclipse_of_February_14,_1915.txt 1 244 
micronesia Solar_eclipse_of_February_14,_1915.txt 1 126 
blocking Solar_eclipse_of_February_14,_1915.txt 1 59 
to Solar_eclipse_of_February_14,_1915.txt 4 69 110 124 294 
causing Solar_eclipse_of_February_14,_1915.txt 1 66 
4 Solar_eclipse_of_February_14,_1915.txt 1 156 
1464 Solar_eclipse_of_February_14,_1915.txt 1 205 
nodes Solar_eclipse_of_February_14,_1915.txt 2 162 274 
east Solar_eclipse_of_February_14,_1915.txt 1 101 
thousands Solar_eclipse_of_February_14,_1915.txt 1 89 
marshall Solar_eclipse_of_February_14,_1915.txt 1 128 
alternating Solar_eclipse_of_February_14,_1915.txt 2 161 273 
belonging Solar_eclipse_of_February_14,_1915.txt 2 109 123 
australia Solar_eclipse_of_February_14,_1915.txt 1 97 
march Solar_eclipse_of_February_14,_1915.txt 1 207 
anomalistic Solar_eclipse_of_February_14,_1915.txt 2 301 320 
thereby Solar_eclipse_of_February_14,_1915.txt 1 29 
similar Solar_eclipse_of_February_14,_1915.txt 1 325 
moons Solar_eclipse_of_February_14,_1915.txt 2 51 165 
synchronization Solar_eclipse_of_February_14,_1915.txt 1 298 
every Solar_eclipse_of_February_14,_1915.txt 3 152 179 275 
longest Solar_eclipse_of_February_14,_1915.txt 1 246 
mandate Solar_eclipse_of_February_14,_1915.txt 1 117 
129 Solar_eclipse_of_February_14,_1915.txt 2 168 177 
now Solar_eclipse_of_February_14,_1915.txt 2 108 122 
categories Solar_eclipse_of_February_14,_1915.txt 2 333 335 
14 Solar_eclipse_of_February_14,_1915.txt 2 4 14 
kilometres Solar_eclipse_of_February_14,_1915.txt 1 91 
february Solar_eclipse_of_February_14,_1915.txt 3 3 13 242 
like Solar_eclipse_of_February_14,_1915.txt 1 71 
edit Solar_eclipse_of_February_14,_1915.txt 6 135 140 169 261 330 332 
notes Solar_eclipse_of_February_14,_1915.txt 1 329 
434.044 Solar_eclipse_of_February_14,_1915.txt 1 319 
annularity Solar_eclipse_of_February_14,_1915.txt 1 93 
through Solar_eclipse_of_February_14,_1915.txt 2 206 227 
repeating Solar_eclipse_of_February_14,_1915.txt 2 178 271 
cycles Solar_eclipse_of_February_14,_1915.txt 1 311 
todays Solar_eclipse_of_February_14,_1915.txt 1 103 
smaller Solar_eclipse_of_February_14,_1915.txt 1 55 
series Solar_eclipse_of_February_14,_1915.txt 4 146 188 232 260 
pacific Solar_eclipse_of_February_14,_1915.txt 1 116 
are Solar_eclipse_of_February_14,_1915.txt 2 291 324 
japan Solar_eclipse_of_February_14,_1915.txt 1 119 
duration Solar_eclipse_of_February_14,_1915.txt 1 247 
close Solar_eclipse_of_February_14,_1915.txt 1 318 
80 Solar_eclipse_of_February_14,_1915.txt 2 185 236 
for Solar_eclipse_of_February_14,_1915.txt 1 39 
sun Solar_eclipse_of_February_14,_1915.txt 3 28 38 68 
hybrid Solar_eclipse_of_February_14,_1915.txt 1 210 
wikipedia Solar_eclipse_of_February_14,_1915.txt 1 6 
moon Solar_eclipse_of_February_14,_1915.txt 1 22 
3 Solar_eclipse_of_February_14,_1915.txt 4 196 251 309 315 
between Solar_eclipse_of_February_14,_1915.txt 1 24 
new Solar_eclipse_of_February_14,_1915.txt 2 106 112 
occurs Solar_eclipse_of_February_14,_1915.txt 2 19 48 
ends Solar_eclipse_of_February_14,_1915.txt 1 233 
seconds Solar_eclipse_of_February_14,_1915.txt 1 254 
each Solar_eclipse_of_February_14,_1915.txt 1 141 
annular Solar_eclipse_of_February_14,_1915.txt 4 8 45 76 200 
hours Solar_eclipse_of_February_14,_1915.txt 1 157 
come Solar_eclipse_of_February_14,_1915.txt 1 317 
appears Solar_eclipse_of_February_14,_1915.txt 1 78 
on Solar_eclipse_of_February_14,_1915.txt 7 12 42 194 202 212 241 255 
hidden Solar_eclipse_of_February_14,_1915.txt 1 334 
irregular Solar_eclipse_of_February_14,_1915.txt 1 292 
2041 Solar_eclipse_of_February_14,_1915.txt 1 226 
33 Solar_eclipse_of_February_14,_1915.txt 1 312 
of Solar_eclipse_of_February_14,_1915.txt 14 2 36 61 86 90 138 147 163 174 248 267 297 304 308 
region Solar_eclipse_of_February_14,_1915.txt 1 85 
30 Solar_eclipse_of_February_14,_1915.txt 1 225 
days Solar_eclipse_of_February_14,_1915.txt 3 154 183 280 
minus Solar_eclipse_of_February_14,_1915.txt 2 284 314 
papua Solar_eclipse_of_February_14,_1915.txt 2 98 111 
april Solar_eclipse_of_February_14,_1915.txt 3 213 217 224 
month Solar_eclipse_of_February_14,_1915.txt 2 286 302 
islands Solar_eclipse_of_February_14,_1915.txt 1 129 
repeats Solar_eclipse_of_February_14,_1915.txt 1 150 
or Solar_eclipse_of_February_14,_1915.txt 2 31 281 
south Solar_eclipse_of_February_14,_1915.txt 1 115 
diameter Solar_eclipse_of_February_14,_1915.txt 1 53 
1913-1917 Solar_eclipse_of_February_14,_1915.txt 1 139 
image Solar_eclipse_of_February_14,_1915.txt 1 35 
period Solar_eclipse_of_February_14,_1915.txt 1 303 
visible Solar_eclipse_of_February_14,_1915.txt 1 95 
semester Solar_eclipse_of_February_14,_1915.txt 2 145 159 
references Solar_eclipse_of_February_14,_1915.txt 1 331 
177 Solar_eclipse_of_February_14,_1915.txt 1 153 
ring Solar_eclipse_of_February_14,_1915.txt 1 74 
total Solar_eclipse_of_February_14,_1915.txt 1 221 
tritos Solar_eclipse_of_February_14,_1915.txt 3 259 269 310 
passes Solar_eclipse_of_February_14,_1915.txt 1 23 
from Solar_eclipse_of_February_14,_1915.txt 2 96 223 
contains Solar_eclipse_of_February_14,_1915.txt 1 199 
due Solar_eclipse_of_February_14,_1915.txt 1 293 
approximately Solar_eclipse_of_February_14,_1915.txt 1 151 
their Solar_eclipse_of_February_14,_1915.txt 1 287 
totality Solar_eclipse_of_February_14,_1915.txt 1 249 
6 Solar_eclipse_of_February_14,_1915.txt 1 204 
was Solar_eclipse_of_February_14,_1915.txt 2 94 250 
partly Solar_eclipse_of_February_14,_1915.txt 1 32 
started Solar_eclipse_of_February_14,_1915.txt 1 189 
apparent Solar_eclipse_of_February_14,_1915.txt 1 52 
occurred Solar_eclipse_of_February_14,_1915.txt 1 11 
but Solar_eclipse_of_February_14,_1915.txt 1 306 
part Solar_eclipse_of_February_14,_1915.txt 2 173 266 
related Solar_eclipse_of_February_14,_1915.txt 1 133 
solar Solar_eclipse_of_February_14,_1915.txt 7 0 9 17 46 136 148 192 
8 Solar_eclipse_of_February_14,_1915.txt 1 214 
obscuring Solar_eclipse_of_February_14,_1915.txt 1 33 
july Solar_eclipse_of_February_14,_1915.txt 1 228 
1915 Solar_eclipse_of_February_14,_1915.txt 2 5 15 
than Solar_eclipse_of_February_14,_1915.txt 1 56 
groupings Solar_eclipse_of_February_14,_1915.txt 2 307 328 
11 Solar_eclipse_of_February_14,_1915.txt 2 182 282 
wide Solar_eclipse_of_February_14,_1915.txt 1 92 
october Solar_eclipse_of_February_14,_1915.txt 1 195 
look Solar_eclipse_of_February_14,_1915.txt 1 70 
this Solar_eclipse_of_February_14,_1915.txt 1 262 
18 Solar_eclipse_of_February_14,_1915.txt 2 180 208 
eclipse Solar_eclipse_of_February_14,_1915.txt 9 1 10 18 47 77 82 193 240 263 
indies Solar_eclipse_of_February_14,_1915.txt 1 102 
longitude Solar_eclipse_of_February_14,_1915.txt 1 290 
1103 Solar_eclipse_of_February_14,_1915.txt 1 197 
2023 Solar_eclipse_of_February_14,_1915.txt 1 219 
eclipses Solar_eclipse_of_February_14,_1915.txt 7 134 137 149 201 211 222 323 
minutes Solar_eclipse_of_February_14,_1915.txt 1 252 
3986.63 Solar_eclipse_of_February_14,_1915.txt 1 279 
and Solar_eclipse_of_February_14,_1915.txt 8 26 65 114 127 155 216 220 289 
months Solar_eclipse_of_February_14,_1915.txt 3 278 316 321 
viewer Solar_eclipse_of_February_14,_1915.txt 1 41 
is Solar_eclipse_of_February_14,_1915.txt 3 54 171 264 
it Solar_eclipse_of_February_14,_1915.txt 2 170 198 
an Solar_eclipse_of_February_14,_1915.txt 4 7 44 72 75 
as Solar_eclipse_of_February_14,_1915.txt 2 79 237 
at Solar_eclipse_of_February_14,_1915.txt 3 160 234 272 
in Solar_eclipse_of_February_14,_1915.txt 4 99 118 143 326 
appearance Solar_eclipse_of_February_14,_1915.txt 1 288 
synodic Solar_eclipse_of_February_14,_1915.txt 1 277 
contents Solar_eclipse_of_February_14,_1915.txt 1 132 
these Solar_eclipse_of_February_14,_1915.txt 1 327 
containing Solar_eclipse_of_February_14,_1915.txt 1 184 
1969 Solar_eclipse_of_February_14,_1915.txt 1 209 
2131 Solar_eclipse_of_February_14,_1915.txt 1 258 
when Solar_eclipse_of_February_14,_1915.txt 2 20 49 
43 Solar_eclipse_of_February_14,_1915.txt 1 253 
member Solar_eclipse_of_February_14,_1915.txt 2 142 235 
parts Solar_eclipse_of_February_14,_1915.txt 1 121 
events Solar_eclipse_of_February_14,_1915.txt 1 186 
fs Solar_eclipse_of_February_14,_1915.txt 1 125 
may Solar_eclipse_of_February_14,_1915.txt 1 203 
2005 Solar_eclipse_of_February_14,_1915.txt 1 215 
june Solar_eclipse_of_February_14,_1915.txt 1 256 
dutch Solar_eclipse_of_February_14,_1915.txt 1 100 
perigee Solar_eclipse_of_February_14,_1915.txt 1 305 
most Solar_eclipse_of_February_14,_1915.txt 1 60 
saros Solar_eclipse_of_February_14,_1915.txt 2 167 175 
totally Solar_eclipse_of_February_14,_1915.txt 1 30 
cycle Solar_eclipse_of_February_14,_1915.txt 2 176 270 
a Solar_eclipse_of_February_14,_1915.txt 11 16 40 80 84 144 158 172 238 265 268 295 
annulus Solar_eclipse_of_February_14,_1915.txt 1 73 
light Solar_eclipse_of_February_14,_1915.txt 1 64 
indonesia Solar_eclipse_of_February_14,_1915.txt 1 104 
orbit Solar_eclipse_of_February_14,_1915.txt 1 166 
palikir Solar_eclipse_of_February_14,_1915.txt 1 131 
1 Solar_eclipse_of_February_14,_1915.txt 1 285 
so Solar_eclipse_of_February_14,_1915.txt 1 322 
guinea Solar_eclipse_of_February_14,_1915.txt 2 107 113 
the Solar_eclipse_of_February_14,_1915.txt 15 21 27 34 37 50 57 62 67 87 120 164 187 231 245 300 
