11 Solar_Saros_112.txt 1 15 
containing Solar_Saros_112.txt 1 17 
links Solar_Saros_112.txt 1 23 
external Solar_Saros_112.txt 1 22 
edit Solar_Saros_112.txt 3 21 24 26 
18 Solar_Saros_112.txt 1 13 
wikipedia Solar_Saros_112.txt 1 3 
days Solar_Saros_112.txt 1 16 
72 Solar_Saros_112.txt 1 18 
years Solar_Saros_112.txt 1 14 
references Solar_Saros_112.txt 1 25 
historic Solar_Saros_112.txt 1 4 
every Solar_Saros_112.txt 1 12 
saros Solar_Saros_112.txt 3 1 5 8 
solar Solar_Saros_112.txt 1 0 
112 Solar_Saros_112.txt 2 2 10 
events Solar_Saros_112.txt 2 19 20 
repeating Solar_Saros_112.txt 1 11 
animation Solar_Saros_112.txt 1 7 
categories Solar_Saros_112.txt 1 27 
cycle Solar_Saros_112.txt 2 6 9 
