6000ad Solar_eclipse_of_April_20,_2042.txt 1 288 
all Solar_eclipse_of_April_20,_2042.txt 1 61 
since Solar_eclipse_of_April_20,_2042.txt 1 249 
partial Solar_eclipse_of_April_20,_2042.txt 3 79 174 212 
suns Solar_eclipse_of_April_20,_2042.txt 1 59 
over Solar_eclipse_of_April_20,_2042.txt 1 83 
years Solar_eclipse_of_April_20,_2042.txt 3 162 299 326 
produced Solar_eclipse_of_April_20,_2042.txt 1 265 
through Solar_eclipse_of_April_20,_2042.txt 2 189 200 
earth Solar_eclipse_of_April_20,_2042.txt 2 26 44 
139 Solar_eclipse_of_April_20,_2042.txt 2 149 158 
subseries Solar_eclipse_of_April_20,_2042.txt 1 318 
26 Solar_eclipse_of_April_20,_2042.txt 1 202 
categories Solar_eclipse_of_April_20,_2042.txt 2 334 336 
20 Solar_eclipse_of_April_20,_2042.txt 2 4 15 
21 Solar_eclipse_of_April_20,_2042.txt 1 198 
29 Solar_eclipse_of_April_20,_2042.txt 1 272 
blocking Solar_eclipse_of_April_20,_2042.txt 1 60 
4 Solar_eclipse_of_April_20,_2042.txt 1 137 
8 Solar_eclipse_of_April_20,_2042.txt 1 165 
nodes Solar_eclipse_of_April_20,_2042.txt 1 143 
thousands Solar_eclipse_of_April_20,_2042.txt 1 87 
into Solar_eclipse_of_April_20,_2042.txt 1 66 
alternating Solar_eclipse_of_April_20,_2042.txt 1 142 
1991 Solar_eclipse_of_April_20,_2042.txt 1 252 
external Solar_eclipse_of_April_20,_2042.txt 1 331 
march Solar_eclipse_of_April_20,_2042.txt 1 201 
thereby Solar_eclipse_of_April_20,_2042.txt 1 30 
moons Solar_eclipse_of_April_20,_2042.txt 2 52 146 
every Solar_eclipse_of_April_20,_2042.txt 4 133 160 297 324 
longest Solar_eclipse_of_April_20,_2042.txt 3 245 259 281 
day Solar_eclipse_of_April_20,_2042.txt 1 65 
nearly Solar_eclipse_of_April_20,_2042.txt 1 309 
apart Solar_eclipse_of_April_20,_2042.txt 1 226 
kilometres Solar_eclipse_of_April_20,_2042.txt 1 89 
edit Solar_eclipse_of_April_20,_2042.txt 7 111 116 121 150 291 330 333 
philippines Solar_eclipse_of_April_20,_2042.txt 1 108 
16 Solar_eclipse_of_April_20,_2042.txt 1 276 
across Solar_eclipse_of_April_20,_2042.txt 1 74 
1825 Solar_eclipse_of_April_20,_2042.txt 1 192 
6939.69 Solar_eclipse_of_April_20,_2042.txt 1 300 
each Solar_eclipse_of_April_20,_2042.txt 1 122 
repeating Solar_eclipse_of_April_20,_2042.txt 1 159 
cycles Solar_eclipse_of_April_20,_2042.txt 1 305 
lasting Solar_eclipse_of_April_20,_2042.txt 1 302 
significantly Solar_eclipse_of_April_20,_2042.txt 1 95 
be Solar_eclipse_of_April_20,_2042.txt 3 93 243 264 
series Solar_eclipse_of_April_20,_2042.txt 6 127 157 171 205 290 294 
direct Solar_eclipse_of_April_20,_2042.txt 1 62 
related Solar_eclipse_of_April_20,_2042.txt 1 114 
malaysia Solar_eclipse_of_April_20,_2042.txt 1 104 
are Solar_eclipse_of_April_20,_2042.txt 1 223 
images Solar_eclipse_of_April_20,_2042.txt 1 110 
calendar Solar_eclipse_of_April_20,_2042.txt 1 312 
3.8 Solar_eclipse_of_April_20,_2042.txt 1 325 
2601 Solar_eclipse_of_April_20,_2042.txt 1 203 
darkness Solar_eclipse_of_April_20,_2042.txt 1 67 
for Solar_eclipse_of_April_20,_2042.txt 1 40 
19 Solar_eclipse_of_April_20,_2042.txt 1 298 
sun Solar_eclipse_of_April_20,_2042.txt 2 29 39 
hybrid Solar_eclipse_of_April_20,_2042.txt 1 183 
wikipedia Solar_eclipse_of_April_20,_2042.txt 1 6 
moon Solar_eclipse_of_April_20,_2042.txt 1 23 
seconds Solar_eclipse_of_April_20,_2042.txt 2 257 273 
3 Solar_eclipse_of_April_20,_2042.txt 1 216 
7 Solar_eclipse_of_April_20,_2042.txt 1 270 
between Solar_eclipse_of_April_20,_2042.txt 2 25 285 
occurs Solar_eclipse_of_April_20,_2042.txt 3 20 49 69 
brunei Solar_eclipse_of_April_20,_2042.txt 1 105 
ends Solar_eclipse_of_April_20,_2042.txt 1 206 
turning Solar_eclipse_of_April_20,_2042.txt 1 64 
august Solar_eclipse_of_April_20,_2042.txt 1 186 
earths Solar_eclipse_of_April_20,_2042.txt 1 75 
2763 Solar_eclipse_of_April_20,_2042.txt 1 217 
hours Solar_eclipse_of_April_20,_2042.txt 2 138 166 
members Solar_eclipse_of_April_20,_2042.txt 1 218 
4000bc Solar_eclipse_of_April_20,_2042.txt 1 286 
path Solar_eclipse_of_April_20,_2042.txt 2 73 113 
by Solar_eclipse_of_April_20,_2042.txt 1 266 
on Solar_eclipse_of_April_20,_2042.txt 6 13 43 177 185 214 274 
39 Solar_eclipse_of_April_20,_2042.txt 1 268 
hidden Solar_eclipse_of_April_20,_2042.txt 1 335 
2042 Solar_eclipse_of_April_20,_2042.txt 2 5 16 
55 Solar_eclipse_of_April_20,_2042.txt 1 256 
1843 Solar_eclipse_of_April_20,_2042.txt 1 199 
of Solar_eclipse_of_April_20,_2042.txt 10 2 37 88 119 128 144 155 238 261 321 
region Solar_eclipse_of_April_20,_2042.txt 1 86 
larger Solar_eclipse_of_April_20,_2042.txt 1 56 
days Solar_eclipse_of_April_20,_2042.txt 4 135 164 301 328 
april Solar_eclipse_of_April_20,_2042.txt 2 3 14 
repeats Solar_eclipse_of_April_20,_2042.txt 3 131 295 319 
or Solar_eclipse_of_April_20,_2042.txt 2 32 323 
diameter Solar_eclipse_of_April_20,_2042.txt 1 54 
image Solar_eclipse_of_April_20,_2042.txt 1 36 
20402043 Solar_eclipse_of_April_20,_2042.txt 1 120 
one Solar_eclipse_of_April_20,_2042.txt 1 224 
visible Solar_eclipse_of_April_20,_2042.txt 1 82 
semester Solar_eclipse_of_April_20,_2042.txt 2 126 140 
references Solar_eclipse_of_April_20,_2042.txt 1 329 
sunlight Solar_eclipse_of_April_20,_2042.txt 1 63 
177 Solar_eclipse_of_April_20,_2042.txt 1 134 
total Solar_eclipse_of_April_20,_2042.txt 4 8 46 194 246 
particularly Solar_eclipse_of_April_20,_2042.txt 1 99 
computed Solar_eclipse_of_April_20,_2042.txt 1 284 
passes Solar_eclipse_of_April_20,_2042.txt 1 24 
from Solar_eclipse_of_April_20,_2042.txt 1 196 
area Solar_eclipse_of_April_20,_2042.txt 1 234 
addition Solar_eclipse_of_April_20,_2042.txt 1 315 
contains Solar_eclipse_of_April_20,_2042.txt 1 182 
approximately Solar_eclipse_of_April_20,_2042.txt 1 132 
sumatra Solar_eclipse_of_April_20,_2042.txt 1 101 
1501 Solar_eclipse_of_April_20,_2042.txt 1 180 
totality Solar_eclipse_of_April_20,_2042.txt 2 68 262 
6 Solar_eclipse_of_April_20,_2042.txt 1 254 
1/5 Solar_eclipse_of_April_20,_2042.txt 1 320 
partly Solar_eclipse_of_April_20,_2042.txt 1 33 
eastern Solar_eclipse_of_April_20,_2042.txt 1 103 
started Solar_eclipse_of_April_20,_2042.txt 1 172 
apparent Solar_eclipse_of_April_20,_2042.txt 1 53 
about Solar_eclipse_of_April_20,_2042.txt 1 303 
part Solar_eclipse_of_April_20,_2042.txt 1 154 
western Solar_eclipse_of_April_20,_2042.txt 1 97 
solar Solar_eclipse_of_April_20,_2042.txt 11 0 9 18 47 80 117 129 175 236 247 282 
obscuring Solar_eclipse_of_April_20,_2042.txt 1 34 
july Solar_eclipse_of_April_20,_2042.txt 3 215 250 275 
with Solar_eclipse_of_April_20,_2042.txt 2 77 173 
than Solar_eclipse_of_April_20,_2042.txt 1 57 
11 Solar_eclipse_of_April_20,_2042.txt 3 163 187 251 
wide Solar_eclipse_of_April_20,_2042.txt 1 90 
13 Solar_eclipse_of_April_20,_2042.txt 1 240 
1627 Solar_eclipse_of_April_20,_2042.txt 1 188 
17 Solar_eclipse_of_April_20,_2042.txt 1 179 
surrounding Solar_eclipse_of_April_20,_2042.txt 1 85 
this Solar_eclipse_of_April_20,_2042.txt 1 278 
18 Solar_eclipse_of_April_20,_2042.txt 1 161 
eclipse Solar_eclipse_of_April_20,_2042.txt 10 1 10 19 48 81 176 213 237 248 283 
will Solar_eclipse_of_April_20,_2042.txt 4 11 92 242 263 
column Solar_eclipse_of_April_20,_2042.txt 1 222 
1387.94 Solar_eclipse_of_April_20,_2042.txt 1 327 
eclipses Solar_eclipse_of_April_20,_2042.txt 7 115 118 130 184 195 296 306 
animated Solar_eclipse_of_April_20,_2042.txt 1 112 
minutes Solar_eclipse_of_April_20,_2042.txt 2 255 271 
and Solar_eclipse_of_April_20,_2042.txt 6 27 106 136 193 227 287 
links Solar_eclipse_of_April_20,_2042.txt 1 332 
viewer Solar_eclipse_of_April_20,_2042.txt 1 42 
december Solar_eclipse_of_April_20,_2042.txt 2 190 197 
is Solar_eclipse_of_April_20,_2042.txt 3 55 152 279 
thus Solar_eclipse_of_April_20,_2042.txt 1 228 
it Solar_eclipse_of_April_20,_2042.txt 3 91 151 181 
surface Solar_eclipse_of_April_20,_2042.txt 1 76 
duration Solar_eclipse_of_April_20,_2042.txt 1 260 
as Solar_eclipse_of_April_20,_2042.txt 1 210 
at Solar_eclipse_of_April_20,_2042.txt 4 141 207 253 269 
in Solar_eclipse_of_April_20,_2042.txt 8 70 96 100 124 219 230 308 314 
seen Solar_eclipse_of_April_20,_2042.txt 1 94 
occur Solar_eclipse_of_April_20,_2042.txt 3 12 229 307 
contents Solar_eclipse_of_April_20,_2042.txt 1 109 
containing Solar_eclipse_of_April_20,_2042.txt 1 167 
2132 Solar_eclipse_of_April_20,_2042.txt 1 241 
that Solar_eclipse_of_April_20,_2042.txt 1 322 
when Solar_eclipse_of_April_20,_2042.txt 2 21 50 
same Solar_eclipse_of_April_20,_2042.txt 3 221 232 311 
member Solar_eclipse_of_April_20,_2042.txt 3 123 208 267 
5 Solar_eclipse_of_April_20,_2042.txt 1 304 
9 Solar_eclipse_of_April_20,_2042.txt 1 191 
events Solar_eclipse_of_April_20,_2042.txt 1 169 
exeligmos Solar_eclipse_of_April_20,_2042.txt 1 225 
singapore Solar_eclipse_of_April_20,_2042.txt 1 102 
may Solar_eclipse_of_April_20,_2042.txt 1 178 
june Solar_eclipse_of_April_20,_2042.txt 1 239 
saros Solar_eclipse_of_April_20,_2042.txt 2 148 156 
71 Solar_eclipse_of_April_20,_2042.txt 2 168 209 
date Solar_eclipse_of_April_20,_2042.txt 1 313 
totally Solar_eclipse_of_April_20,_2042.txt 1 31 
a Solar_eclipse_of_April_20,_2042.txt 10 7 17 41 45 71 84 125 139 153 211 
narrow Solar_eclipse_of_April_20,_2042.txt 1 72 
indonesia Solar_eclipse_of_April_20,_2042.txt 1 98 
orbit Solar_eclipse_of_April_20,_2042.txt 1 147 
metonic Solar_eclipse_of_April_20,_2042.txt 2 289 293 
octon Solar_eclipse_of_April_20,_2042.txt 1 317 
the Solar_eclipse_of_April_20,_2042.txt 20 22 28 35 38 51 58 78 107 145 170 204 220 231 235 244 258 280 292 310 316 
geographic Solar_eclipse_of_April_20,_2042.txt 1 233 
2186 Solar_eclipse_of_April_20,_2042.txt 1 277 
