6000ad Solar_eclipse_of_March_7,_1970.txt 1 435 
all Solar_eclipse_of_March_7,_1970.txt 1 70 
since Solar_eclipse_of_March_7,_1970.txt 1 396 
partial Solar_eclipse_of_March_7,_1970.txt 3 88 321 359 
suns Solar_eclipse_of_March_7,_1970.txt 1 68 
over Solar_eclipse_of_March_7,_1970.txt 4 92 142 157 219 
years Solar_eclipse_of_March_7,_1970.txt 4 231 309 446 473 
produced Solar_eclipse_of_March_7,_1970.txt 1 412 
through Solar_eclipse_of_March_7,_1970.txt 3 200 336 347 
atomic Solar_eclipse_of_March_7,_1970.txt 1 243 
obstructed Solar_eclipse_of_March_7,_1970.txt 1 188 
earth Solar_eclipse_of_March_7,_1970.txt 2 35 53 
139 Solar_eclipse_of_March_7,_1970.txt 2 296 305 
subseries Solar_eclipse_of_March_7,_1970.txt 1 465 
26 Solar_eclipse_of_March_7,_1970.txt 1 349 
northeast Solar_eclipse_of_March_7,_1970.txt 1 119 
21 Solar_eclipse_of_March_7,_1970.txt 1 345 
northern Solar_eclipse_of_March_7,_1970.txt 1 127 
maritimes Solar_eclipse_of_March_7,_1970.txt 1 122 
28 Solar_eclipse_of_March_7,_1970.txt 1 154 
29 Solar_eclipse_of_March_7,_1970.txt 1 419 
blocking Solar_eclipse_of_March_7,_1970.txt 1 69 
to Solar_eclipse_of_March_7,_1970.txt 4 120 162 178 248 
location Solar_eclipse_of_March_7,_1970.txt 1 193 
8 Solar_eclipse_of_March_7,_1970.txt 2 225 312 
nodes Solar_eclipse_of_March_7,_1970.txt 1 290 
apart Solar_eclipse_of_March_7,_1970.txt 1 373 
thousands Solar_eclipse_of_March_7,_1970.txt 1 96 
into Solar_eclipse_of_March_7,_1970.txt 1 75 
carolina Solar_eclipse_of_March_7,_1970.txt 1 247 
alternating Solar_eclipse_of_March_7,_1970.txt 1 289 
11 Solar_eclipse_of_March_7,_1970.txt 3 310 334 398 
march Solar_eclipse_of_March_7,_1970.txt 3 3 14 348 
greater Solar_eclipse_of_March_7,_1970.txt 1 215 
thereby Solar_eclipse_of_March_7,_1970.txt 1 39 
10 Solar_eclipse_of_March_7,_1970.txt 1 166 
11:38 Solar_eclipse_of_March_7,_1970.txt 1 145 
washington Solar_eclipse_of_March_7,_1970.txt 1 249 
moons Solar_eclipse_of_March_7,_1970.txt 2 61 293 
coast Solar_eclipse_of_March_7,_1970.txt 1 114 
1991 Solar_eclipse_of_March_7,_1970.txt 1 399 
every Solar_eclipse_of_March_7,_1970.txt 4 280 307 444 471 
effects Solar_eclipse_of_March_7,_1970.txt 1 234 
not Solar_eclipse_of_March_7,_1970.txt 1 209 
day Solar_eclipse_of_March_7,_1970.txt 1 74 
nearly Solar_eclipse_of_March_7,_1970.txt 1 456 
19681971 Solar_eclipse_of_March_7,_1970.txt 1 267 
kilometres Solar_eclipse_of_March_7,_1970.txt 1 98 
edit Solar_eclipse_of_March_7,_1970.txt 9 235 252 263 268 297 438 479 489 491 
54 Solar_eclipse_of_March_7,_1970.txt 1 230 
notes Solar_eclipse_of_March_7,_1970.txt 1 488 
across Solar_eclipse_of_March_7,_1970.txt 3 18 83 103 
transmission Solar_eclipse_of_March_7,_1970.txt 1 241 
6939.69 Solar_eclipse_of_March_7,_1970.txt 1 447 
each Solar_eclipse_of_March_7,_1970.txt 1 269 
popular Solar_eclipse_of_March_7,_1970.txt 1 477 
radio Solar_eclipse_of_March_7,_1970.txt 1 240 
repeating Solar_eclipse_of_March_7,_1970.txt 1 306 
cycles Solar_eclipse_of_March_7,_1970.txt 1 452 
lasting Solar_eclipse_of_March_7,_1970.txt 2 150 449 
cbs Solar_eclipse_of_March_7,_1970.txt 1 480 
declared Solar_eclipse_of_March_7,_1970.txt 1 170 
computed Solar_eclipse_of_March_7,_1970.txt 1 431 
series Solar_eclipse_of_March_7,_1970.txt 6 274 304 318 352 437 441 
contiguous Solar_eclipse_of_March_7,_1970.txt 1 221 
direct Solar_eclipse_of_March_7,_1970.txt 2 71 183 
related Solar_eclipse_of_March_7,_1970.txt 1 261 
surrounding Solar_eclipse_of_March_7,_1970.txt 1 94 
slowed Solar_eclipse_of_March_7,_1970.txt 1 238 
are Solar_eclipse_of_March_7,_1970.txt 1 370 
duration Solar_eclipse_of_March_7,_1970.txt 2 216 407 
categories Solar_eclipse_of_March_7,_1970.txt 1 497 
calendar Solar_eclipse_of_March_7,_1970.txt 1 459 
saturday Solar_eclipse_of_March_7,_1970.txt 1 13 
3.8 Solar_eclipse_of_March_7,_1970.txt 1 472 
august Solar_eclipse_of_March_7,_1970.txt 1 333 
canada Solar_eclipse_of_March_7,_1970.txt 1 125 
2024 Solar_eclipse_of_March_7,_1970.txt 1 226 
perry Solar_eclipse_of_March_7,_1970.txt 1 171 
darkness Solar_eclipse_of_March_7,_1970.txt 1 76 
for Solar_eclipse_of_March_7,_1970.txt 1 49 
19 Solar_eclipse_of_March_7,_1970.txt 1 445 
sun Solar_eclipse_of_March_7,_1970.txt 2 38 48 
hybrid Solar_eclipse_of_March_7,_1970.txt 1 330 
wikipedia Solar_eclipse_of_March_7,_1970.txt 1 6 
per Solar_eclipse_of_March_7,_1970.txt 1 259 
moon Solar_eclipse_of_March_7,_1970.txt 1 32 
2763 Solar_eclipse_of_March_7,_1970.txt 1 364 
3 Solar_eclipse_of_March_7,_1970.txt 4 151 163 257 363 
7 Solar_eclipse_of_March_7,_1970.txt 3 4 15 417 
between Solar_eclipse_of_March_7,_1970.txt 2 34 432 
1825 Solar_eclipse_of_March_7,_1970.txt 1 339 
occurs Solar_eclipse_of_March_7,_1970.txt 3 29 58 78 
be Solar_eclipse_of_March_7,_1970.txt 4 179 210 390 411 
ends Solar_eclipse_of_March_7,_1970.txt 1 353 
turning Solar_eclipse_of_March_7,_1970.txt 1 73 
scientific Solar_eclipse_of_March_7,_1970.txt 1 233 
earths Solar_eclipse_of_March_7,_1970.txt 1 84 
seconds Solar_eclipse_of_March_7,_1970.txt 4 155 167 404 420 
june Solar_eclipse_of_March_7,_1970.txt 1 386 
french Solar_eclipse_of_March_7,_1970.txt 1 131 
hours Solar_eclipse_of_March_7,_1970.txt 2 285 313 
southeast Solar_eclipse_of_March_7,_1970.txt 1 112 
members Solar_eclipse_of_March_7,_1970.txt 1 365 
4000bc Solar_eclipse_of_March_7,_1970.txt 1 433 
path Solar_eclipse_of_March_7,_1970.txt 4 82 184 199 256 
remainder Solar_eclipse_of_March_7,_1970.txt 1 202 
by Solar_eclipse_of_March_7,_1970.txt 1 413 
on Solar_eclipse_of_March_7,_1970.txt 6 12 52 324 332 361 421 
39 Solar_eclipse_of_March_7,_1970.txt 1 415 
gulf Solar_eclipse_of_March_7,_1970.txt 1 108 
central Solar_eclipse_of_March_7,_1970.txt 1 24 
collectivity Solar_eclipse_of_March_7,_1970.txt 1 133 
d.c Solar_eclipse_of_March_7,_1970.txt 1 250 
55 Solar_eclipse_of_March_7,_1970.txt 1 403 
1843 Solar_eclipse_of_March_7,_1970.txt 1 346 
of Solar_eclipse_of_March_7,_1970.txt 21 2 20 46 97 109 115 123 134 196 203 217 229 242 254 266 275 291 302 385 408 468 
region Solar_eclipse_of_March_7,_1970.txt 1 95 
larger Solar_eclipse_of_March_7,_1970.txt 1 65 
florida Solar_eclipse_of_March_7,_1970.txt 1 177 
days Solar_eclipse_of_March_7,_1970.txt 4 282 311 448 475 
april Solar_eclipse_of_March_7,_1970.txt 1 224 
narrow Solar_eclipse_of_March_7,_1970.txt 1 81 
or Solar_eclipse_of_March_7,_1970.txt 2 41 470 
first Solar_eclipse_of_March_7,_1970.txt 2 174 483 
diameter Solar_eclipse_of_March_7,_1970.txt 1 63 
contains Solar_eclipse_of_March_7,_1970.txt 1 329 
color Solar_eclipse_of_March_7,_1970.txt 1 487 
image Solar_eclipse_of_March_7,_1970.txt 1 45 
municipality Solar_eclipse_of_March_7,_1970.txt 1 175 
period Solar_eclipse_of_March_7,_1970.txt 1 228 
one Solar_eclipse_of_March_7,_1970.txt 1 371 
visible Solar_eclipse_of_March_7,_1970.txt 3 17 91 102 
semester Solar_eclipse_of_March_7,_1970.txt 2 273 287 
weather Solar_eclipse_of_March_7,_1970.txt 1 187 
references Solar_eclipse_of_March_7,_1970.txt 1 490 
approximately Solar_eclipse_of_March_7,_1970.txt 1 279 
frame Solar_eclipse_of_March_7,_1970.txt 1 260 
news Solar_eclipse_of_March_7,_1970.txt 1 493 
177 Solar_eclipse_of_March_7,_1970.txt 1 281 
total Solar_eclipse_of_March_7,_1970.txt 5 8 55 341 393 484 
passes Solar_eclipse_of_March_7,_1970.txt 1 33 
from Solar_eclipse_of_March_7,_1970.txt 3 191 245 343 
area Solar_eclipse_of_March_7,_1970.txt 1 381 
addition Solar_eclipse_of_March_7,_1970.txt 1 462 
there Solar_eclipse_of_March_7,_1970.txt 1 207 
sunlight Solar_eclipse_of_March_7,_1970.txt 1 72 
1501 Solar_eclipse_of_March_7,_1970.txt 1 327 
observations Solar_eclipse_of_March_7,_1970.txt 1 496 
totality Solar_eclipse_of_March_7,_1970.txt 6 77 100 149 156 218 409 
6 Solar_eclipse_of_March_7,_1970.txt 1 401 
was Solar_eclipse_of_March_7,_1970.txt 1 101 
until Solar_eclipse_of_March_7,_1970.txt 1 223 
4 Solar_eclipse_of_March_7,_1970.txt 1 284 
1/5 Solar_eclipse_of_March_7,_1970.txt 1 467 
north Solar_eclipse_of_March_7,_1970.txt 2 21 246 
saint Solar_eclipse_of_March_7,_1970.txt 1 135 
eastern Solar_eclipse_of_March_7,_1970.txt 1 124 
started Solar_eclipse_of_March_7,_1970.txt 1 319 
thus Solar_eclipse_of_March_7,_1970.txt 1 375 
apparent Solar_eclipse_of_March_7,_1970.txt 1 62 
occurred Solar_eclipse_of_March_7,_1970.txt 2 11 141 
pierre Solar_eclipse_of_March_7,_1970.txt 1 136 
broadcast Solar_eclipse_of_March_7,_1970.txt 1 481 
photos Solar_eclipse_of_March_7,_1970.txt 1 494 
part Solar_eclipse_of_March_7,_1970.txt 1 301 
atlantic Solar_eclipse_of_March_7,_1970.txt 1 113 
2186 Solar_eclipse_of_March_7,_1970.txt 1 424 
solar Solar_eclipse_of_March_7,_1970.txt 11 0 9 27 56 89 264 276 322 383 394 429 
miquelon Solar_eclipse_of_March_7,_1970.txt 1 138 
obscuring Solar_eclipse_of_March_7,_1970.txt 1 43 
july Solar_eclipse_of_March_7,_1970.txt 3 362 397 422 
with Solar_eclipse_of_March_7,_1970.txt 4 86 148 213 320 
than Solar_eclipse_of_March_7,_1970.txt 1 66 
inclement Solar_eclipse_of_March_7,_1970.txt 1 186 
wide Solar_eclipse_of_March_7,_1970.txt 1 99 
13 Solar_eclipse_of_March_7,_1970.txt 1 387 
1627 Solar_eclipse_of_March_7,_1970.txt 1 335 
unfortunately Solar_eclipse_of_March_7,_1970.txt 1 185 
17 Solar_eclipse_of_March_7,_1970.txt 1 326 
16 Solar_eclipse_of_March_7,_1970.txt 1 423 
this Solar_eclipse_of_March_7,_1970.txt 2 236 425 
18 Solar_eclipse_of_March_7,_1970.txt 1 308 
eclipse Solar_eclipse_of_March_7,_1970.txt 17 1 10 28 57 90 140 182 198 212 237 255 323 360 384 395 430 485 
up Solar_eclipse_of_March_7,_1970.txt 1 161 
will Solar_eclipse_of_March_7,_1970.txt 3 208 389 410 
column Solar_eclipse_of_March_7,_1970.txt 1 369 
1387.94 Solar_eclipse_of_March_7,_1970.txt 1 474 
culture Solar_eclipse_of_March_7,_1970.txt 1 478 
2601 Solar_eclipse_of_March_7,_1970.txt 1 350 
about Solar_eclipse_of_March_7,_1970.txt 1 450 
eclipses Solar_eclipse_of_March_7,_1970.txt 7 262 265 277 331 342 443 453 
minutes Solar_eclipse_of_March_7,_1970.txt 5 152 164 258 402 418 
and Solar_eclipse_of_March_7,_1970.txt 13 23 36 106 126 137 153 165 194 283 340 374 434 495 
mexico Solar_eclipse_of_March_7,_1970.txt 3 105 110 143 
viewer Solar_eclipse_of_March_7,_1970.txt 1 51 
december Solar_eclipse_of_March_7,_1970.txt 2 337 344 
is Solar_eclipse_of_March_7,_1970.txt 3 64 299 426 
orbit Solar_eclipse_of_March_7,_1970.txt 1 294 
am Solar_eclipse_of_March_7,_1970.txt 1 146 
it Solar_eclipse_of_March_7,_1970.txt 2 298 328 
surface Solar_eclipse_of_March_7,_1970.txt 1 85 
an Solar_eclipse_of_March_7,_1970.txt 1 211 
states Solar_eclipse_of_March_7,_1970.txt 2 118 206 
images Solar_eclipse_of_March_7,_1970.txt 1 251 
as Solar_eclipse_of_March_7,_1970.txt 2 172 357 
at Solar_eclipse_of_March_7,_1970.txt 5 144 288 354 400 416 
in Solar_eclipse_of_March_7,_1970.txt 11 79 129 176 180 271 366 377 455 461 476 486 
partly Solar_eclipse_of_March_7,_1970.txt 1 42 
occur Solar_eclipse_of_March_7,_1970.txt 2 376 454 
contents Solar_eclipse_of_March_7,_1970.txt 1 232 
containing Solar_eclipse_of_March_7,_1970.txt 1 314 
united Solar_eclipse_of_March_7,_1970.txt 1 117 
2132 Solar_eclipse_of_March_7,_1970.txt 1 388 
miquelon-langlade Solar_eclipse_of_March_7,_1970.txt 1 128 
media Solar_eclipse_of_March_7,_1970.txt 1 169 
that Solar_eclipse_of_March_7,_1970.txt 2 192 469 
when Solar_eclipse_of_March_7,_1970.txt 2 30 59 
same Solar_eclipse_of_March_7,_1970.txt 3 368 379 458 
member Solar_eclipse_of_March_7,_1970.txt 3 270 355 414 
maps Solar_eclipse_of_March_7,_1970.txt 1 492 
animation Solar_eclipse_of_March_7,_1970.txt 1 253 
5 Solar_eclipse_of_March_7,_1970.txt 1 451 
9 Solar_eclipse_of_March_7,_1970.txt 1 338 
cst Solar_eclipse_of_March_7,_1970.txt 1 147 
events Solar_eclipse_of_March_7,_1970.txt 1 316 
exeligmos Solar_eclipse_of_March_7,_1970.txt 1 372 
may Solar_eclipse_of_March_7,_1970.txt 1 325 
southern Solar_eclipse_of_March_7,_1970.txt 2 104 205 
most Solar_eclipse_of_March_7,_1970.txt 2 19 195 
viewing Solar_eclipse_of_March_7,_1970.txt 1 190 
u.s Solar_eclipse_of_March_7,_1970.txt 2 159 222 
saros Solar_eclipse_of_March_7,_1970.txt 2 295 303 
71 Solar_eclipse_of_March_7,_1970.txt 2 315 356 
date Solar_eclipse_of_March_7,_1970.txt 1 460 
america Solar_eclipse_of_March_7,_1970.txt 2 22 25 
totally Solar_eclipse_of_March_7,_1970.txt 1 40 
the Solar_eclipse_of_March_7,_1970.txt 34 31 37 44 47 60 67 87 107 111 116 121 130 158 168 173 181 189 197 201 204 220 292 317 351 367 378 382 391 405 427 439 457 463 482 
a Solar_eclipse_of_March_7,_1970.txt 13 7 26 50 54 80 93 214 227 239 272 286 300 358 
repeats Solar_eclipse_of_March_7,_1970.txt 3 278 442 466 
lasted Solar_eclipse_of_March_7,_1970.txt 1 160 
1970 Solar_eclipse_of_March_7,_1970.txt 2 5 16 
greatest Solar_eclipse_of_March_7,_1970.txt 1 139 
metonic Solar_eclipse_of_March_7,_1970.txt 2 436 440 
time Solar_eclipse_of_March_7,_1970.txt 1 244 
octon Solar_eclipse_of_March_7,_1970.txt 1 464 
overseas Solar_eclipse_of_March_7,_1970.txt 1 132 
geographic Solar_eclipse_of_March_7,_1970.txt 1 380 
longest Solar_eclipse_of_March_7,_1970.txt 3 392 406 428 
