71 Solar_Saros_121.txt 1 28 
links Solar_Saros_121.txt 1 35 
series Solar_Saros_121.txt 1 15 
years Solar_Saros_121.txt 1 24 
60 Solar_Saros_121.txt 1 17 
references Solar_Saros_121.txt 1 37 
event Solar_Saros_121.txt 2 7 14 
from Solar_Saros_121.txt 2 8 12 
contains Solar_Saros_121.txt 1 27 
wikipedia Solar_Saros_121.txt 1 3 
member Solar_Saros_121.txt 1 16 
7 Solar_Saros_121.txt 1 5 
new Solar_Saros_121.txt 1 9 
events Solar_Saros_121.txt 2 31 32 
11 Solar_Saros_121.txt 1 25 
annular Solar_Saros_121.txt 1 13 
partiality Solar_Saros_121.txt 1 11 
121 Solar_Saros_121.txt 2 2 20 
every Solar_Saros_121.txt 1 22 
saros Solar_Saros_121.txt 2 1 18 
solar Solar_Saros_121.txt 2 0 29 
2008 Solar_Saros_121.txt 1 6 
categories Solar_Saros_121.txt 1 39 
cycle Solar_Saros_121.txt 1 19 
zealand Solar_Saros_121.txt 1 10 
february Solar_Saros_121.txt 1 4 
edit Solar_Saros_121.txt 3 33 36 38 
18 Solar_Saros_121.txt 1 23 
eclipse Solar_Saros_121.txt 1 30 
days Solar_Saros_121.txt 1 26 
repeating Solar_Saros_121.txt 1 21 
external Solar_Saros_121.txt 1 34 
