partial Solar_eclipse_of_March_29,_1987.txt 3 104 215 263 
2185 Solar_eclipse_of_March_29,_1987.txt 1 254 
suns Solar_eclipse_of_March_29,_1987.txt 2 81 86 
over Solar_eclipse_of_March_29,_1987.txt 1 106 
years Solar_eclipse_of_March_29,_1987.txt 3 205 293 320 
djibouti Solar_eclipse_of_March_29,_1987.txt 1 152 
through Solar_eclipse_of_March_29,_1987.txt 2 230 251 
earth Solar_eclipse_of_March_29,_1987.txt 3 48 66 111 
1986-1989 Solar_eclipse_of_March_29,_1987.txt 1 163 
subseries Solar_eclipse_of_March_29,_1987.txt 1 312 
25 Solar_eclipse_of_March_29,_1987.txt 1 281 
26 Solar_eclipse_of_March_29,_1987.txt 1 253 
20 Solar_eclipse_of_March_29,_1987.txt 1 242 
21 Solar_eclipse_of_March_29,_1987.txt 1 267 
northern Solar_eclipse_of_March_29,_1987.txt 1 154 
29 Solar_eclipse_of_March_29,_1987.txt 2 4 14 
blocking Solar_eclipse_of_March_29,_1987.txt 1 82 
to Solar_eclipse_of_March_29,_1987.txt 1 92 
only Solar_eclipse_of_March_29,_1987.txt 2 22 36 
4 Solar_eclipse_of_March_29,_1987.txt 1 180 
8 Solar_eclipse_of_March_29,_1987.txt 2 37 238 
argentina Solar_eclipse_of_March_29,_1987.txt 1 132 
thousands Solar_eclipse_of_March_29,_1987.txt 1 112 
alternating Solar_eclipse_of_March_29,_1987.txt 1 185 
march Solar_eclipse_of_March_29,_1987.txt 3 3 13 231 
thereby Solar_eclipse_of_March_29,_1987.txt 1 52 
moons Solar_eclipse_of_March_29,_1987.txt 2 74 189 
nodes Solar_eclipse_of_March_29,_1987.txt 1 186 
every Solar_eclipse_of_March_29,_1987.txt 4 176 203 291 318 
longest Solar_eclipse_of_March_29,_1987.txt 1 270 
not Solar_eclipse_of_March_29,_1987.txt 1 121 
129 Solar_eclipse_of_March_29,_1987.txt 2 192 201 
categories Solar_eclipse_of_March_29,_1987.txt 2 327 329 
kilometres Solar_eclipse_of_March_29,_1987.txt 1 114 
february Solar_eclipse_of_March_29,_1987.txt 1 266 
like Solar_eclipse_of_March_29,_1987.txt 1 94 
edit Solar_eclipse_of_March_29,_1987.txt 6 159 164 193 285 324 326 
notes Solar_eclipse_of_March_29,_1987.txt 1 323 
19 Solar_eclipse_of_March_29,_1987.txt 1 292 
6939.69 Solar_eclipse_of_March_29,_1987.txt 1 294 
calendar Solar_eclipse_of_March_29,_1987.txt 1 306 
annularity Solar_eclipse_of_March_29,_1987.txt 2 127 146 
small Solar_eclipse_of_March_29,_1987.txt 1 24 
guinea Solar_eclipse_of_March_29,_1987.txt 1 135 
repeating Solar_eclipse_of_March_29,_1987.txt 1 202 
cycles Solar_eclipse_of_March_29,_1987.txt 1 299 
todays Solar_eclipse_of_March_29,_1987.txt 1 148 
lasting Solar_eclipse_of_March_29,_1987.txt 2 32 296 
smaller Solar_eclipse_of_March_29,_1987.txt 1 78 
series Solar_eclipse_of_March_29,_1987.txt 5 170 212 256 284 288 
related Solar_eclipse_of_March_29,_1987.txt 1 157 
duration Solar_eclipse_of_March_29,_1987.txt 1 271 
80 Solar_eclipse_of_March_29,_1987.txt 2 209 260 
5 Solar_eclipse_of_March_29,_1987.txt 1 298 
3.8 Solar_eclipse_of_March_29,_1987.txt 1 319 
for Solar_eclipse_of_March_29,_1987.txt 1 62 
sudan Solar_eclipse_of_March_29,_1987.txt 2 140 150 
sun Solar_eclipse_of_March_29,_1987.txt 3 51 61 91 
wikipedia Solar_eclipse_of_March_29,_1987.txt 1 6 
moon Solar_eclipse_of_March_29,_1987.txt 1 45 
3 Solar_eclipse_of_March_29,_1987.txt 2 220 275 
somalia Solar_eclipse_of_March_29,_1987.txt 1 155 
between Solar_eclipse_of_March_29,_1987.txt 1 47 
crossed Solar_eclipse_of_March_29,_1987.txt 1 147 
occurs Solar_eclipse_of_March_29,_1987.txt 2 42 71 
ends Solar_eclipse_of_March_29,_1987.txt 1 257 
passes Solar_eclipse_of_March_29,_1987.txt 1 46 
seconds Solar_eclipse_of_March_29,_1987.txt 2 38 278 
june Solar_eclipse_of_March_29,_1987.txt 1 280 
each Solar_eclipse_of_March_29,_1987.txt 1 165 
annular Solar_eclipse_of_March_29,_1987.txt 3 68 99 224 
hours Solar_eclipse_of_March_29,_1987.txt 1 181 
path Solar_eclipse_of_March_29,_1987.txt 2 29 144 
appears Solar_eclipse_of_March_29,_1987.txt 1 101 
on Solar_eclipse_of_March_29,_1987.txt 8 12 65 123 218 226 236 265 279 
about Solar_eclipse_of_March_29,_1987.txt 1 297 
hidden Solar_eclipse_of_March_29,_1987.txt 1 328 
central Solar_eclipse_of_March_29,_1987.txt 2 28 137 
2041 Solar_eclipse_of_March_29,_1987.txt 1 250 
of Solar_eclipse_of_March_29,_1987.txt 16 2 26 35 59 84 109 113 117 142 145 162 171 187 198 272 315 
region Solar_eclipse_of_March_29,_1987.txt 1 108 
30 Solar_eclipse_of_March_29,_1987.txt 1 249 
days Solar_eclipse_of_March_29,_1987.txt 4 178 207 295 322 
april Solar_eclipse_of_March_29,_1987.txt 3 237 241 248 
repeats Solar_eclipse_of_March_29,_1987.txt 3 174 289 313 
or Solar_eclipse_of_March_29,_1987.txt 2 54 317 
south Solar_eclipse_of_March_29,_1987.txt 1 149 
diameter Solar_eclipse_of_March_29,_1987.txt 1 76 
image Solar_eclipse_of_March_29,_1987.txt 1 58 
2528 Solar_eclipse_of_March_29,_1987.txt 1 268 
visible Solar_eclipse_of_March_29,_1987.txt 2 122 129 
semester Solar_eclipse_of_March_29,_1987.txt 2 169 183 
references Solar_eclipse_of_March_29,_1987.txt 1 325 
177 Solar_eclipse_of_March_29,_1987.txt 1 177 
ring Solar_eclipse_of_March_29,_1987.txt 1 97 
total Solar_eclipse_of_March_29,_1987.txt 3 8 31 245 
1987 Solar_eclipse_of_March_29,_1987.txt 2 5 15 
from Solar_eclipse_of_March_29,_1987.txt 1 247 
addition Solar_eclipse_of_March_29,_1987.txt 1 309 
contains Solar_eclipse_of_March_29,_1987.txt 1 223 
approximately Solar_eclipse_of_March_29,_1987.txt 1 175 
totality Solar_eclipse_of_March_29,_1987.txt 2 116 273 
6 Solar_eclipse_of_March_29,_1987.txt 1 228 
was Solar_eclipse_of_March_29,_1987.txt 4 17 120 128 274 
1/5 Solar_eclipse_of_March_29,_1987.txt 1 314 
partly Solar_eclipse_of_March_29,_1987.txt 1 55 
annulus Solar_eclipse_of_March_29,_1987.txt 1 96 
started Solar_eclipse_of_March_29,_1987.txt 1 213 
apparent Solar_eclipse_of_March_29,_1987.txt 1 75 
occurred Solar_eclipse_of_March_29,_1987.txt 1 11 
part Solar_eclipse_of_March_29,_1987.txt 2 141 197 
solar Solar_eclipse_of_March_29,_1987.txt 7 0 9 40 69 160 172 216 
1464 Solar_eclipse_of_March_29,_1987.txt 1 229 
obscuring Solar_eclipse_of_March_29,_1987.txt 1 56 
july Solar_eclipse_of_March_29,_1987.txt 1 252 
with Solar_eclipse_of_March_29,_1987.txt 2 21 214 
than Solar_eclipse_of_March_29,_1987.txt 1 79 
11 Solar_eclipse_of_March_29,_1987.txt 1 206 
wide Solar_eclipse_of_March_29,_1987.txt 1 115 
october Solar_eclipse_of_March_29,_1987.txt 1 219 
look Solar_eclipse_of_March_29,_1987.txt 1 93 
this Solar_eclipse_of_March_29,_1987.txt 1 118 
18 Solar_eclipse_of_March_29,_1987.txt 2 204 232 
when Solar_eclipse_of_March_29,_1987.txt 2 43 72 
eclipse Solar_eclipse_of_March_29,_1987.txt 10 1 10 20 41 70 100 105 119 217 264 
maximum Solar_eclipse_of_March_29,_1987.txt 1 34 
while Solar_eclipse_of_March_29,_1987.txt 1 126 
1387.94 Solar_eclipse_of_March_29,_1987.txt 1 321 
gabon Solar_eclipse_of_March_29,_1987.txt 1 133 
1103 Solar_eclipse_of_March_29,_1987.txt 1 221 
2023 Solar_eclipse_of_March_29,_1987.txt 1 243 
eclipses Solar_eclipse_of_March_29,_1987.txt 8 158 161 173 225 235 246 290 300 
minutes Solar_eclipse_of_March_29,_1987.txt 1 276 
and Solar_eclipse_of_March_29,_1987.txt 6 49 88 153 179 240 244 
viewer Solar_eclipse_of_March_29,_1987.txt 1 64 
is Solar_eclipse_of_March_29,_1987.txt 2 77 195 
it Solar_eclipse_of_March_29,_1987.txt 3 16 194 222 
an Solar_eclipse_of_March_29,_1987.txt 3 67 95 98 
as Solar_eclipse_of_March_29,_1987.txt 3 30 102 261 
at Solar_eclipse_of_March_29,_1987.txt 2 184 258 
in Solar_eclipse_of_March_29,_1987.txt 4 130 167 302 308 
any Solar_eclipse_of_March_29,_1987.txt 1 124 
contents Solar_eclipse_of_March_29,_1987.txt 1 156 
containing Solar_eclipse_of_March_29,_1987.txt 1 208 
1969 Solar_eclipse_of_March_29,_1987.txt 1 233 
2131 Solar_eclipse_of_March_29,_1987.txt 1 282 
that Solar_eclipse_of_March_29,_1987.txt 1 316 
hybrid Solar_eclipse_of_March_29,_1987.txt 2 19 234 
43 Solar_eclipse_of_March_29,_1987.txt 1 277 
same Solar_eclipse_of_March_29,_1987.txt 1 305 
occur Solar_eclipse_of_March_29,_1987.txt 1 301 
member Solar_eclipse_of_March_29,_1987.txt 2 166 259 
ethiopia Solar_eclipse_of_March_29,_1987.txt 1 151 
causing Solar_eclipse_of_March_29,_1987.txt 1 89 
republic Solar_eclipse_of_March_29,_1987.txt 1 139 
cameroon Solar_eclipse_of_March_29,_1987.txt 1 136 
events Solar_eclipse_of_March_29,_1987.txt 1 210 
may Solar_eclipse_of_March_29,_1987.txt 1 227 
2005 Solar_eclipse_of_March_29,_1987.txt 1 239 
southern Solar_eclipse_of_March_29,_1987.txt 1 131 
most Solar_eclipse_of_March_29,_1987.txt 1 83 
saros Solar_eclipse_of_March_29,_1987.txt 2 191 199 
date Solar_eclipse_of_March_29,_1987.txt 1 307 
totally Solar_eclipse_of_March_29,_1987.txt 1 53 
cycle Solar_eclipse_of_March_29,_1987.txt 1 200 
a Solar_eclipse_of_March_29,_1987.txt 12 7 18 23 33 39 63 103 107 168 182 196 262 
equatorial Solar_eclipse_of_March_29,_1987.txt 1 134 
land Solar_eclipse_of_March_29,_1987.txt 1 125 
light Solar_eclipse_of_March_29,_1987.txt 1 87 
orbit Solar_eclipse_of_March_29,_1987.txt 1 190 
portion Solar_eclipse_of_March_29,_1987.txt 1 25 
metonic Solar_eclipse_of_March_29,_1987.txt 2 283 287 
african Solar_eclipse_of_March_29,_1987.txt 1 138 
octon Solar_eclipse_of_March_29,_1987.txt 1 311 
the Solar_eclipse_of_March_29,_1987.txt 18 27 44 50 57 60 73 80 85 90 110 143 188 211 255 269 286 304 310 
nearly Solar_eclipse_of_March_29,_1987.txt 1 303 
