partial Solar_eclipse_of_March_17,_1923.txt 1 81 
solar Solar_eclipse_of_March_17,_1923.txt 6 0 9 17 46 154 165 
suns Solar_eclipse_of_March_17,_1923.txt 2 58 63 
over Solar_eclipse_of_March_17,_1923.txt 1 83 
including Solar_eclipse_of_March_17,_1923.txt 2 101 123 
earth Solar_eclipse_of_March_17,_1923.txt 3 25 43 88 
blocking Solar_eclipse_of_March_17,_1923.txt 1 59 
to Solar_eclipse_of_March_17,_1923.txt 2 69 139 
4 Solar_eclipse_of_March_17,_1923.txt 1 173 
argentina Solar_eclipse_of_March_17,_1923.txt 1 98 
thousands Solar_eclipse_of_March_17,_1923.txt 1 89 
alternating Solar_eclipse_of_March_17,_1923.txt 1 178 
belonging Solar_eclipse_of_March_17,_1923.txt 1 138 
march Solar_eclipse_of_March_17,_1923.txt 2 3 13 
thereby Solar_eclipse_of_March_17,_1923.txt 1 29 
between Solar_eclipse_of_March_17,_1923.txt 1 24 
da Solar_eclipse_of_March_17,_1923.txt 1 108 
zimbabwe Solar_eclipse_of_March_17,_1923.txt 1 122 
every Solar_eclipse_of_March_17,_1923.txt 1 169 
now Solar_eclipse_of_March_17,_1923.txt 1 137 
categories Solar_eclipse_of_March_17,_1923.txt 2 188 190 
kilometres Solar_eclipse_of_March_17,_1923.txt 1 91 
like Solar_eclipse_of_March_17,_1923.txt 1 71 
edit Solar_eclipse_of_March_17,_1923.txt 4 153 157 185 187 
notes Solar_eclipse_of_March_17,_1923.txt 1 184 
namibia Solar_eclipse_of_March_17,_1923.txt 1 114 
annularity Solar_eclipse_of_March_17,_1923.txt 1 93 
todays Solar_eclipse_of_March_17,_1923.txt 5 113 117 121 128 131 
portuguese Solar_eclipse_of_March_17,_1923.txt 1 126 
smaller Solar_eclipse_of_March_17,_1923.txt 1 55 
series Solar_eclipse_of_March_17,_1923.txt 1 163 
related Solar_eclipse_of_March_17,_1923.txt 1 151 
177 Solar_eclipse_of_March_17,_1923.txt 1 170 
1923 Solar_eclipse_of_March_17,_1923.txt 2 5 15 
mozambique Solar_eclipse_of_March_17,_1923.txt 2 127 129 
stanley Solar_eclipse_of_March_17,_1923.txt 1 103 
protectorate Solar_eclipse_of_March_17,_1923.txt 1 116 
1921-1924 Solar_eclipse_of_March_17,_1923.txt 1 156 
for Solar_eclipse_of_March_17,_1923.txt 1 39 
sun Solar_eclipse_of_March_17,_1923.txt 3 28 38 68 
wikipedia Solar_eclipse_of_March_17,_1923.txt 1 6 
moon Solar_eclipse_of_March_17,_1923.txt 1 22 
capital Solar_eclipse_of_March_17,_1923.txt 2 102 124 
occurs Solar_eclipse_of_March_17,_1923.txt 2 19 48 
tristan Solar_eclipse_of_March_17,_1923.txt 1 107 
each Solar_eclipse_of_March_17,_1923.txt 1 158 
annular Solar_eclipse_of_March_17,_1923.txt 3 8 45 76 
french Solar_eclipse_of_March_17,_1923.txt 1 133 
hours Solar_eclipse_of_March_17,_1923.txt 1 174 
appears Solar_eclipse_of_March_17,_1923.txt 1 78 
on Solar_eclipse_of_March_17,_1923.txt 2 12 42 
hidden Solar_eclipse_of_March_17,_1923.txt 1 189 
island Solar_eclipse_of_March_17,_1923.txt 1 105 
region Solar_eclipse_of_March_17,_1923.txt 1 85 
days Solar_eclipse_of_March_17,_1923.txt 1 171 
islands Solar_eclipse_of_March_17,_1923.txt 2 100 143 
repeats Solar_eclipse_of_March_17,_1923.txt 1 167 
or Solar_eclipse_of_March_17,_1923.txt 1 31 
south Solar_eclipse_of_March_17,_1923.txt 1 110 
diameter Solar_eclipse_of_March_17,_1923.txt 1 53 
image Solar_eclipse_of_March_17,_1923.txt 1 35 
africa Solar_eclipse_of_March_17,_1923.txt 1 112 
visible Solar_eclipse_of_March_17,_1923.txt 1 95 
semester Solar_eclipse_of_March_17,_1923.txt 2 162 176 
references Solar_eclipse_of_March_17,_1923.txt 1 186 
salisbury Solar_eclipse_of_March_17,_1923.txt 1 125 
approximately Solar_eclipse_of_March_17,_1923.txt 1 168 
ring Solar_eclipse_of_March_17,_1923.txt 1 74 
nyasaland Solar_eclipse_of_March_17,_1923.txt 1 130 
passes Solar_eclipse_of_March_17,_1923.txt 1 23 
madagascar Solar_eclipse_of_March_17,_1923.txt 2 134 140 
from Solar_eclipse_of_March_17,_1923.txt 1 96 
west Solar_eclipse_of_March_17,_1923.txt 1 111 
nova Solar_eclipse_of_March_17,_1923.txt 1 147 
gough Solar_eclipse_of_March_17,_1923.txt 1 104 
cunha Solar_eclipse_of_March_17,_1923.txt 1 109 
was Solar_eclipse_of_March_17,_1923.txt 1 94 
malawi Solar_eclipse_of_March_17,_1923.txt 1 132 
partly Solar_eclipse_of_March_17,_1923.txt 1 32 
apparent Solar_eclipse_of_March_17,_1923.txt 1 52 
nodes Solar_eclipse_of_March_17,_1923.txt 1 179 
occurred Solar_eclipse_of_March_17,_1923.txt 1 11 
part Solar_eclipse_of_March_17,_1923.txt 1 136 
chile Solar_eclipse_of_March_17,_1923.txt 1 97 
obscuring Solar_eclipse_of_March_17,_1923.txt 1 33 
than Solar_eclipse_of_March_17,_1923.txt 1 56 
wide Solar_eclipse_of_March_17,_1923.txt 1 92 
look Solar_eclipse_of_March_17,_1923.txt 1 70 
17 Solar_eclipse_of_March_17,_1923.txt 2 4 14 
eclipse Solar_eclipse_of_March_17,_1923.txt 6 1 10 18 47 77 82 
of Solar_eclipse_of_March_17,_1923.txt 8 2 36 61 86 90 144 164 180 
eclipses Solar_eclipse_of_March_17,_1923.txt 3 152 155 166 
and Solar_eclipse_of_March_17,_1923.txt 5 26 65 141 148 172 
viewer Solar_eclipse_of_March_17,_1923.txt 1 41 
is Solar_eclipse_of_March_17,_1923.txt 1 54 
an Solar_eclipse_of_March_17,_1923.txt 4 7 44 72 75 
as Solar_eclipse_of_March_17,_1923.txt 1 79 
tromelin Solar_eclipse_of_March_17,_1923.txt 1 149 
at Solar_eclipse_of_March_17,_1923.txt 1 177 
in Solar_eclipse_of_March_17,_1923.txt 2 106 160 
botswana Solar_eclipse_of_March_17,_1923.txt 1 118 
contents Solar_eclipse_of_March_17,_1923.txt 1 150 
juan Solar_eclipse_of_March_17,_1923.txt 1 145 
when Solar_eclipse_of_March_17,_1923.txt 2 20 49 
member Solar_eclipse_of_March_17,_1923.txt 1 159 
causing Solar_eclipse_of_March_17,_1923.txt 1 66 
bechuanaland Solar_eclipse_of_March_17,_1923.txt 1 115 
falkland Solar_eclipse_of_March_17,_1923.txt 1 99 
de Solar_eclipse_of_March_17,_1923.txt 1 146 
rhodesia Solar_eclipse_of_March_17,_1923.txt 1 120 
southern Solar_eclipse_of_March_17,_1923.txt 1 119 
most Solar_eclipse_of_March_17,_1923.txt 1 60 
totally Solar_eclipse_of_March_17,_1923.txt 1 30 
moons Solar_eclipse_of_March_17,_1923.txt 2 51 182 
a Solar_eclipse_of_March_17,_1923.txt 6 16 40 80 84 161 175 
annulus Solar_eclipse_of_March_17,_1923.txt 1 73 
light Solar_eclipse_of_March_17,_1923.txt 1 64 
orbit Solar_eclipse_of_March_17,_1923.txt 1 183 
the Solar_eclipse_of_March_17,_1923.txt 12 21 27 34 37 50 57 62 67 87 135 142 181 
