partial Solar_eclipse_of_January_26,_2009.txt 3 81 238 287 
somewhat Solar_eclipse_of_January_26,_2009.txt 1 144 
just Solar_eclipse_of_January_26,_2009.txt 1 158 
september Solar_eclipse_of_January_26,_2009.txt 1 290 
suns Solar_eclipse_of_January_26,_2009.txt 2 58 63 
over Solar_eclipse_of_January_26,_2009.txt 1 83 
ending Solar_eclipse_of_January_26,_2009.txt 1 157 
131 Solar_eclipse_of_January_26,_2009.txt 2 215 224 
through Solar_eclipse_of_January_26,_2009.txt 4 123 253 264 275 
earth Solar_eclipse_of_January_26,_2009.txt 3 25 43 88 
its Solar_eclipse_of_January_26,_2009.txt 1 127 
before Solar_eclipse_of_January_26,_2009.txt 1 159 
24 Solar_eclipse_of_January_26,_2009.txt 1 266 
1 Solar_eclipse_of_January_26,_2009.txt 1 243 
26 Solar_eclipse_of_January_26,_2009.txt 2 4 14 
northeast Solar_eclipse_of_January_26,_2009.txt 1 122 
borneo Solar_eclipse_of_January_26,_2009.txt 1 149 
had Solar_eclipse_of_January_26,_2009.txt 1 94 
blocking Solar_eclipse_of_January_26,_2009.txt 1 59 
to Solar_eclipse_of_January_26,_2009.txt 1 69 
only Solar_eclipse_of_January_26,_2009.txt 1 299 
4 Solar_eclipse_of_January_26,_2009.txt 2 203 273 
easterly Solar_eclipse_of_January_26,_2009.txt 1 146 
nodes Solar_eclipse_of_January_26,_2009.txt 1 209 
thousands Solar_eclipse_of_January_26,_2009.txt 1 89 
2243 Solar_eclipse_of_January_26,_2009.txt 1 278 
alternating Solar_eclipse_of_January_26,_2009.txt 1 208 
eastward Solar_eclipse_of_January_26,_2009.txt 1 114 
march Solar_eclipse_of_January_26,_2009.txt 1 250 
thereby Solar_eclipse_of_January_26,_2009.txt 1 29 
northwestern Solar_eclipse_of_January_26,_2009.txt 1 152 
moons Solar_eclipse_of_January_26,_2009.txt 2 51 212 
every Solar_eclipse_of_January_26,_2009.txt 4 199 226 314 341 
nearly Solar_eclipse_of_January_26,_2009.txt 2 173 326 
sweeping Solar_eclipse_of_January_26,_2009.txt 1 113 
years Solar_eclipse_of_January_26,_2009.txt 3 228 316 343 
continued Solar_eclipse_of_January_26,_2009.txt 1 143 
categories Solar_eclipse_of_January_26,_2009.txt 1 351 
58 Solar_eclipse_of_January_26,_2009.txt 1 300 
kilometres Solar_eclipse_of_January_26,_2009.txt 1 91 
1702 Solar_eclipse_of_January_26,_2009.txt 1 267 
like Solar_eclipse_of_January_26,_2009.txt 1 71 
edit Solar_eclipse_of_January_26,_2009.txt 7 180 183 187 216 308 347 349 
january Solar_eclipse_of_January_26,_2009.txt 2 3 13 
philippines Solar_eclipse_of_January_26,_2009.txt 1 161 
july Solar_eclipse_of_January_26,_2009.txt 1 265 
across Solar_eclipse_of_January_26,_2009.txt 2 147 150 
magnitude Solar_eclipse_of_January_26,_2009.txt 1 96 
each Solar_eclipse_of_January_26,_2009.txt 1 188 
repeating Solar_eclipse_of_January_26,_2009.txt 1 225 
cycles Solar_eclipse_of_January_26,_2009.txt 1 322 
notes Solar_eclipse_of_January_26,_2009.txt 1 346 
lasting Solar_eclipse_of_January_26,_2009.txt 1 319 
smaller Solar_eclipse_of_January_26,_2009.txt 1 55 
landfall Solar_eclipse_of_January_26,_2009.txt 1 129 
series Solar_eclipse_of_January_26,_2009.txt 5 193 235 280 307 311 
1125 Solar_eclipse_of_January_26,_2009.txt 1 244 
related Solar_eclipse_of_January_26,_2009.txt 1 181 
malaysia Solar_eclipse_of_January_26,_2009.txt 1 166 
images Solar_eclipse_of_January_26,_2009.txt 1 179 
calendar Solar_eclipse_of_January_26,_2009.txt 1 329 
3.8 Solar_eclipse_of_January_26,_2009.txt 1 342 
missed Solar_eclipse_of_January_26,_2009.txt 1 174 
for Solar_eclipse_of_January_26,_2009.txt 1 39 
sun Solar_eclipse_of_January_26,_2009.txt 3 28 38 68 
hybrid Solar_eclipse_of_January_26,_2009.txt 1 258 
wikipedia Solar_eclipse_of_January_26,_2009.txt 1 6 
moon Solar_eclipse_of_January_26,_2009.txt 1 22 
1612 Solar_eclipse_of_January_26,_2009.txt 2 256 305 
indian Solar_eclipse_of_January_26,_2009.txt 1 125 
1522 Solar_eclipse_of_January_26,_2009.txt 1 252 
between Solar_eclipse_of_January_26,_2009.txt 1 24 
celebes Solar_eclipse_of_January_26,_2009.txt 1 155 
occurs Solar_eclipse_of_January_26,_2009.txt 2 19 48 
sarawak Solar_eclipse_of_January_26,_2009.txt 1 165 
ends Solar_eclipse_of_January_26,_2009.txt 1 281 
august Solar_eclipse_of_January_26,_2009.txt 2 242 272 
seconds Solar_eclipse_of_January_26,_2009.txt 1 301 
june Solar_eclipse_of_January_26,_2009.txt 2 261 276 
annular Solar_eclipse_of_January_26,_2009.txt 5 8 45 76 176 269 
hours Solar_eclipse_of_January_26,_2009.txt 1 204 
southeast Solar_eclipse_of_January_26,_2009.txt 1 168 
2008-2011 Solar_eclipse_of_January_26,_2009.txt 1 186 
27 Solar_eclipse_of_January_26,_2009.txt 1 251 
java Solar_eclipse_of_January_26,_2009.txt 1 141 
beginning Solar_eclipse_of_January_26,_2009.txt 1 106 
appears Solar_eclipse_of_January_26,_2009.txt 1 78 
on Solar_eclipse_of_January_26,_2009.txt 5 12 42 241 289 302 
900 Solar_eclipse_of_January_26,_2009.txt 1 115 
central Solar_eclipse_of_January_26,_2009.txt 1 148 
division Solar_eclipse_of_January_26,_2009.txt 1 172 
of Solar_eclipse_of_January_26,_2009.txt 15 2 36 61 86 90 97 118 154 164 170 194 210 221 296 338 
region Solar_eclipse_of_January_26,_2009.txt 1 85 
30 Solar_eclipse_of_January_26,_2009.txt 2 255 304 
days Solar_eclipse_of_January_26,_2009.txt 4 201 230 318 345 
1720 Solar_eclipse_of_January_26,_2009.txt 1 274 
islands Solar_eclipse_of_January_26,_2009.txt 1 134 
narrow Solar_eclipse_of_January_26,_2009.txt 1 104 
or Solar_eclipse_of_January_26,_2009.txt 2 31 340 
south Solar_eclipse_of_January_26,_2009.txt 2 109 117 
first Solar_eclipse_of_January_26,_2009.txt 1 128 
diameter Solar_eclipse_of_January_26,_2009.txt 1 53 
cocos Solar_eclipse_of_January_26,_2009.txt 1 133 
followed Solar_eclipse_of_January_26,_2009.txt 1 135 
image Solar_eclipse_of_January_26,_2009.txt 1 35 
africa Solar_eclipse_of_January_26,_2009.txt 1 119 
visible Solar_eclipse_of_January_26,_2009.txt 1 101 
semester Solar_eclipse_of_January_26,_2009.txt 2 192 206 
references Solar_eclipse_of_January_26,_2009.txt 1 348 
177 Solar_eclipse_of_January_26,_2009.txt 1 200 
ring Solar_eclipse_of_January_26,_2009.txt 1 74 
total Solar_eclipse_of_January_26,_2009.txt 1 247 
1630 Solar_eclipse_of_January_26,_2009.txt 1 263 
passes Solar_eclipse_of_January_26,_2009.txt 1 23 
from Solar_eclipse_of_January_26,_2009.txt 4 102 249 260 271 
addition Solar_eclipse_of_January_26,_2009.txt 1 332 
contains Solar_eclipse_of_January_26,_2009.txt 1 246 
approximately Solar_eclipse_of_January_26,_2009.txt 1 198 
by Solar_eclipse_of_January_26,_2009.txt 1 136 
sumatra Solar_eclipse_of_January_26,_2009.txt 1 138 
2 Solar_eclipse_of_January_26,_2009.txt 1 291 
slowly Solar_eclipse_of_January_26,_2009.txt 1 120 
2369 Solar_eclipse_of_January_26,_2009.txt 1 292 
was Solar_eclipse_of_January_26,_2009.txt 3 100 130 298 
more Solar_eclipse_of_January_26,_2009.txt 1 145 
1/5 Solar_eclipse_of_January_26,_2009.txt 1 337 
partly Solar_eclipse_of_January_26,_2009.txt 1 32 
totality Solar_eclipse_of_January_26,_2009.txt 1 297 
that Solar_eclipse_of_January_26,_2009.txt 1 339 
started Solar_eclipse_of_January_26,_2009.txt 1 236 
apparent Solar_eclipse_of_January_26,_2009.txt 1 52 
occurred Solar_eclipse_of_January_26,_2009.txt 1 11 
photos Solar_eclipse_of_January_26,_2009.txt 1 350 
part Solar_eclipse_of_January_26,_2009.txt 2 169 220 
atlantic Solar_eclipse_of_January_26,_2009.txt 1 110 
western Solar_eclipse_of_January_26,_2009.txt 1 140 
solar Solar_eclipse_of_January_26,_2009.txt 7 0 9 17 46 184 195 239 
obscuring Solar_eclipse_of_January_26,_2009.txt 1 33 
line Solar_eclipse_of_January_26,_2009.txt 1 177 
with Solar_eclipse_of_January_26,_2009.txt 1 237 
than Solar_eclipse_of_January_26,_2009.txt 1 56 
11 Solar_eclipse_of_January_26,_2009.txt 1 229 
wide Solar_eclipse_of_January_26,_2009.txt 1 92 
look Solar_eclipse_of_January_26,_2009.txt 1 70 
19 Solar_eclipse_of_January_26,_2009.txt 1 315 
18 Solar_eclipse_of_January_26,_2009.txt 2 227 277 
eclipse Solar_eclipse_of_January_26,_2009.txt 8 1 10 18 47 77 82 240 288 
1387.94 Solar_eclipse_of_January_26,_2009.txt 1 344 
subseries Solar_eclipse_of_January_26,_2009.txt 1 335 
about Solar_eclipse_of_January_26,_2009.txt 1 320 
eclipses Solar_eclipse_of_January_26,_2009.txt 8 182 185 196 248 259 270 313 323 
0.92 Solar_eclipse_of_January_26,_2009.txt 1 98 
and Solar_eclipse_of_January_26,_2009.txt 8 26 65 99 112 139 202 257 268 
then Solar_eclipse_of_January_26,_2009.txt 1 156 
viewer Solar_eclipse_of_January_26,_2009.txt 1 41 
is Solar_eclipse_of_January_26,_2009.txt 2 54 218 
it Solar_eclipse_of_January_26,_2009.txt 4 93 142 217 245 
an Solar_eclipse_of_January_26,_2009.txt 4 7 44 72 75 
duration Solar_eclipse_of_January_26,_2009.txt 1 295 
as Solar_eclipse_of_January_26,_2009.txt 2 79 285 
at Solar_eclipse_of_January_26,_2009.txt 2 207 282 
in Solar_eclipse_of_January_26,_2009.txt 6 107 131 167 190 325 331 
border Solar_eclipse_of_January_26,_2009.txt 1 163 
occur Solar_eclipse_of_January_26,_2009.txt 1 324 
contents Solar_eclipse_of_January_26,_2009.txt 1 178 
containing Solar_eclipse_of_January_26,_2009.txt 1 231 
curving Solar_eclipse_of_January_26,_2009.txt 1 121 
when Solar_eclipse_of_January_26,_2009.txt 2 20 49 
mindanao Solar_eclipse_of_January_26,_2009.txt 1 160 
same Solar_eclipse_of_January_26,_2009.txt 1 328 
member Solar_eclipse_of_January_26,_2009.txt 2 189 283 
causing Solar_eclipse_of_January_26,_2009.txt 1 66 
5 Solar_eclipse_of_January_26,_2009.txt 1 321 
corridor Solar_eclipse_of_January_26,_2009.txt 1 105 
events Solar_eclipse_of_January_26,_2009.txt 1 233 
10 Solar_eclipse_of_January_26,_2009.txt 1 262 
may Solar_eclipse_of_January_26,_2009.txt 2 254 303 
6939.69 Solar_eclipse_of_January_26,_2009.txt 1 317 
southern Solar_eclipse_of_January_26,_2009.txt 1 137 
most Solar_eclipse_of_January_26,_2009.txt 1 60 
saros Solar_eclipse_of_January_26,_2009.txt 2 214 222 
70 Solar_eclipse_of_January_26,_2009.txt 2 232 284 
date Solar_eclipse_of_January_26,_2009.txt 1 330 
totally Solar_eclipse_of_January_26,_2009.txt 1 30 
kapit Solar_eclipse_of_January_26,_2009.txt 1 171 
cycle Solar_eclipse_of_January_26,_2009.txt 1 223 
a Solar_eclipse_of_January_26,_2009.txt 10 16 40 80 84 95 103 191 205 219 286 
annulus Solar_eclipse_of_January_26,_2009.txt 1 73 
repeats Solar_eclipse_of_January_26,_2009.txt 3 197 312 336 
light Solar_eclipse_of_January_26,_2009.txt 1 64 
orbit Solar_eclipse_of_January_26,_2009.txt 1 213 
km Solar_eclipse_of_January_26,_2009.txt 1 116 
ocean Solar_eclipse_of_January_26,_2009.txt 2 111 126 
edge Solar_eclipse_of_January_26,_2009.txt 1 153 
metonic Solar_eclipse_of_January_26,_2009.txt 2 306 310 
octon Solar_eclipse_of_January_26,_2009.txt 1 334 
the Solar_eclipse_of_January_26,_2009.txt 22 21 27 34 37 50 57 62 67 87 108 124 132 151 162 175 211 234 279 293 309 327 333 
2009 Solar_eclipse_of_January_26,_2009.txt 2 5 15 
longest Solar_eclipse_of_January_26,_2009.txt 1 294 
