all Solar_eclipse_of_July_11,_2010.txt 1 65 
partial Solar_eclipse_of_July_11,_2010.txt 2 83 514 
suns Solar_eclipse_of_July_11,_2010.txt 3 63 255 347 
global Solar_eclipse_of_July_11,_2010.txt 1 392 
four Solar_eclipse_of_July_11,_2010.txt 1 431 
hanging Solar_eclipse_of_July_11,_2010.txt 1 278 
valparaso Solar_eclipse_of_July_11,_2010.txt 1 309 
pedro Solar_eclipse_of_July_11,_2010.txt 1 653 
calama Solar_eclipse_of_July_11,_2010.txt 1 649 
to Solar_eclipse_of_July_11,_2010.txt 7 202 275 300 317 560 578 597 
nodes Solar_eclipse_of_July_11,_2010.txt 1 684 
alternating Solar_eclipse_of_July_11,_2010.txt 1 683 
octon Solar_eclipse_of_July_11,_2010.txt 1 717 
espenak Solar_eclipse_of_July_11,_2010.txt 1 149 
cook Solar_eclipse_of_July_11,_2010.txt 1 140 
minute Solar_eclipse_of_July_11,_2010.txt 1 263 
notes Solar_eclipse_of_July_11,_2010.txt 1 729 
eclipse Solar_eclipse_of_July_11,_2010.txt 23 1 10 23 52 85 110 163 201 214 277 330 353 363 371 407 459 479 515 534 555 592 600 622 
direct Solar_eclipse_of_July_11,_2010.txt 1 66 
surrounding Solar_eclipse_of_July_11,_2010.txt 1 89 
second Solar_eclipse_of_July_11,_2010.txt 1 265 
estimated Solar_eclipse_of_July_11,_2010.txt 1 569 
darkness Solar_eclipse_of_July_11,_2010.txt 1 71 
witnessed Solar_eclipse_of_July_11,_2010.txt 1 319 
sun Solar_eclipse_of_July_11,_2010.txt 4 33 43 523 612 
above Solar_eclipse_of_July_11,_2010.txt 2 280 357 
scientists Solar_eclipse_of_July_11,_2010.txt 1 462 
tips Solar_eclipse_of_July_11,_2010.txt 1 240 
chasers Solar_eclipse_of_July_11,_2010.txt 2 408 593 
french Solar_eclipse_of_July_11,_2010.txt 3 137 211 563 
hours Solar_eclipse_of_July_11,_2010.txt 2 619 679 
astrophysicist Solar_eclipse_of_July_11,_2010.txt 1 152 
kilometers Solar_eclipse_of_July_11,_2010.txt 1 374 
represented Solar_eclipse_of_July_11,_2010.txt 1 348 
path Solar_eclipse_of_July_11,_2010.txt 2 77 529 
observing Solar_eclipse_of_July_11,_2010.txt 1 512 
earthquake Solar_eclipse_of_July_11,_2010.txt 1 631 
great Solar_eclipse_of_July_11,_2010.txt 1 182 
larger Solar_eclipse_of_July_11,_2010.txt 2 60 344 
narrow Solar_eclipse_of_July_11,_2010.txt 1 76 
430 Solar_eclipse_of_July_11,_2010.txt 1 375 
diameter Solar_eclipse_of_July_11,_2010.txt 2 58 340 
via Solar_eclipse_of_July_11,_2010.txt 1 334 
africa Solar_eclipse_of_July_11,_2010.txt 1 500 
visible Solar_eclipse_of_July_11,_2010.txt 3 86 125 298 
semester Solar_eclipse_of_July_11,_2010.txt 2 667 681 
archaeological Solar_eclipse_of_July_11,_2010.txt 1 172 
total Solar_eclipse_of_July_11,_2010.txt 5 8 50 200 266 370 
argentinas Solar_eclipse_of_July_11,_2010.txt 2 145 424 
from Solar_eclipse_of_July_11,_2010.txt 1 333 
two Solar_eclipse_of_July_11,_2010.txt 1 615 
by Solar_eclipse_of_July_11,_2010.txt 3 349 388 524 
totality Solar_eclipse_of_July_11,_2010.txt 4 72 220 427 531 
1/5 Solar_eclipse_of_July_11,_2010.txt 1 720 
diamond Solar_eclipse_of_July_11,_2010.txt 1 225 
journalists Solar_eclipse_of_July_11,_2010.txt 1 466 
apparent Solar_eclipse_of_July_11,_2010.txt 1 57 
occurred Solar_eclipse_of_July_11,_2010.txt 4 15 232 288 480 
visibility Solar_eclipse_of_July_11,_2010.txt 3 96 103 405 
it Solar_eclipse_of_July_11,_2010.txt 5 123 166 233 295 441 
98 Solar_eclipse_of_July_11,_2010.txt 2 218 526 
particular Solar_eclipse_of_July_11,_2010.txt 1 162 
inhabited Solar_eclipse_of_July_11,_2010.txt 1 539 
blocking Solar_eclipse_of_July_11,_2010.txt 1 64 
town Solar_eclipse_of_July_11,_2010.txt 1 250 
high Solar_eclipse_of_July_11,_2010.txt 1 518 
crosses Solar_eclipse_of_July_11,_2010.txt 1 167 
this Solar_eclipse_of_July_11,_2010.txt 6 112 161 196 458 533 554 
lapse Solar_eclipse_of_July_11,_2010.txt 1 326 
when Solar_eclipse_of_July_11,_2010.txt 2 25 54 
mi Solar_eclipse_of_July_11,_2010.txt 1 376 
polynesia Solar_eclipse_of_July_11,_2010.txt 3 138 212 564 
del Solar_eclipse_of_July_11,_2010.txt 1 335 
island Solar_eclipse_of_July_11,_2010.txt 7 143 175 178 205 387 439 456 
making Solar_eclipse_of_July_11,_2010.txt 1 358 
history Solar_eclipse_of_July_11,_2010.txt 1 122 
prompting Solar_eclipse_of_July_11,_2010.txt 1 467 
archipelago Solar_eclipse_of_July_11,_2010.txt 1 577 
airplane Solar_eclipse_of_July_11,_2010.txt 1 416 
occur Solar_eclipse_of_July_11,_2010.txt 1 707 
end Solar_eclipse_of_July_11,_2010.txt 1 551 
damage Solar_eclipse_of_July_11,_2010.txt 1 643 
1 Solar_eclipse_of_July_11,_2010.txt 1 259 
instead Solar_eclipse_of_July_11,_2010.txt 1 510 
map Solar_eclipse_of_July_11,_2010.txt 1 99 
mar Solar_eclipse_of_July_11,_2010.txt 1 336 
after Solar_eclipse_of_July_11,_2010.txt 1 620 
southern Solar_eclipse_of_July_11,_2010.txt 5 18 106 130 239 606 
date Solar_eclipse_of_July_11,_2010.txt 1 713 
such Solar_eclipse_of_July_11,_2010.txt 1 307 
a Solar_eclipse_of_July_11,_2010.txt 15 21 45 49 75 88 150 168 185 285 360 414 517 628 666 680 
metonic Solar_eclipse_of_July_11,_2010.txt 2 689 693 
every Solar_eclipse_of_July_11,_2010.txt 3 674 697 724 
fifa Solar_eclipse_of_July_11,_2010.txt 1 492 
over Solar_eclipse_of_July_11,_2010.txt 7 16 87 104 126 237 342 562 
years Solar_eclipse_of_July_11,_2010.txt 5 209 450 567 699 726 
ended Solar_eclipse_of_July_11,_2010.txt 1 234 
including Solar_eclipse_of_July_11,_2010.txt 3 248 460 541 
6.2 Solar_eclipse_of_July_11,_2010.txt 1 630 
cruise Solar_eclipse_of_July_11,_2010.txt 1 417 
its Solar_eclipse_of_July_11,_2010.txt 1 473 
before Solar_eclipse_of_July_11,_2010.txt 1 610 
20 Solar_eclipse_of_July_11,_2010.txt 2 368 545 
interesting Solar_eclipse_of_July_11,_2010.txt 1 171 
ships Solar_eclipse_of_July_11,_2010.txt 1 418 
argentino Solar_eclipse_of_July_11,_2010.txt 1 269 
categories Solar_eclipse_of_July_11,_2010.txt 2 733 735 
argentina Solar_eclipse_of_July_11,_2010.txt 2 242 609 
soccer Solar_eclipse_of_July_11,_2010.txt 1 503 
image Solar_eclipse_of_July_11,_2010.txt 1 40 
thereby Solar_eclipse_of_July_11,_2010.txt 1 34 
touching Solar_eclipse_of_July_11,_2010.txt 1 133 
not Solar_eclipse_of_July_11,_2010.txt 1 297 
day Solar_eclipse_of_July_11,_2010.txt 2 69 113 
mystery Solar_eclipse_of_July_11,_2010.txt 1 188 
kilometres Solar_eclipse_of_July_11,_2010.txt 1 93 
4:41 Solar_eclipse_of_July_11,_2010.txt 1 436 
edit Solar_eclipse_of_July_11,_2010.txt 7 97 324 658 662 691 730 732 
magnitude Solar_eclipse_of_July_11,_2010.txt 2 351 629 
each Solar_eclipse_of_July_11,_2010.txt 1 663 
glasses Solar_eclipse_of_July_11,_2010.txt 1 587 
el Solar_eclipse_of_July_11,_2010.txt 2 252 602 
series Solar_eclipse_of_July_11,_2010.txt 3 668 690 694 
700 Solar_eclipse_of_July_11,_2010.txt 1 373 
related Solar_eclipse_of_July_11,_2010.txt 1 656 
tahiti Solar_eclipse_of_July_11,_2010.txt 2 506 553 
happen Solar_eclipse_of_July_11,_2010.txt 1 561 
event Solar_eclipse_of_July_11,_2010.txt 3 316 411 581 
special Solar_eclipse_of_July_11,_2010.txt 1 586 
120,000 Solar_eclipse_of_July_11,_2010.txt 1 583 
missed Solar_eclipse_of_July_11,_2010.txt 1 536 
increase Solar_eclipse_of_July_11,_2010.txt 1 469 
occurs Solar_eclipse_of_July_11,_2010.txt 3 24 53 73 
turning Solar_eclipse_of_July_11,_2010.txt 1 68 
passes Solar_eclipse_of_July_11,_2010.txt 1 28 
fred Solar_eclipse_of_July_11,_2010.txt 1 148 
pairs Solar_eclipse_of_July_11,_2010.txt 1 584 
coquimbo Solar_eclipse_of_July_11,_2010.txt 1 311 
days Solar_eclipse_of_July_11,_2010.txt 3 676 701 728 
18:15 Solar_eclipse_of_July_11,_2010.txt 1 382 
repeats Solar_eclipse_of_July_11,_2010.txt 3 672 695 719 
south Solar_eclipse_of_July_11,_2010.txt 2 246 499 
first Solar_eclipse_of_July_11,_2010.txt 3 199 446 558 
major Solar_eclipse_of_July_11,_2010.txt 1 640 
one Solar_eclipse_of_July_11,_2010.txt 3 115 154 559 
sunlight Solar_eclipse_of_July_11,_2010.txt 1 67 
177 Solar_eclipse_of_July_11,_2010.txt 1 675 
reached Solar_eclipse_of_July_11,_2010.txt 1 385 
ring Solar_eclipse_of_July_11,_2010.txt 1 226 
earths Solar_eclipse_of_July_11,_2010.txt 1 79 
moai Solar_eclipse_of_July_11,_2010.txt 1 475 
approximately Solar_eclipse_of_July_11,_2010.txt 3 381 451 673 
plains Solar_eclipse_of_July_11,_2010.txt 1 147 
2 Solar_eclipse_of_July_11,_2010.txt 1 262 
observations Solar_eclipse_of_July_11,_2010.txt 1 323 
percentage Solar_eclipse_of_July_11,_2010.txt 1 519 
final Solar_eclipse_of_July_11,_2010.txt 1 487 
that Solar_eclipse_of_July_11,_2010.txt 4 165 222 485 722 
july Solar_eclipse_of_July_11,_2010.txt 2 3 12 
than Solar_eclipse_of_July_11,_2010.txt 2 61 345 
11 Solar_eclipse_of_July_11,_2010.txt 2 4 13 
wide Solar_eclipse_of_July_11,_2010.txt 1 94 
rugged Solar_eclipse_of_July_11,_2010.txt 1 282 
19 Solar_eclipse_of_July_11,_2010.txt 1 698 
tourists Solar_eclipse_of_July_11,_2010.txt 2 461 571 
project Solar_eclipse_of_July_11,_2010.txt 1 395 
1387.94 Solar_eclipse_of_July_11,_2010.txt 1 727 
were Solar_eclipse_of_July_11,_2010.txt 3 588 594 638 
visited Solar_eclipse_of_July_11,_2010.txt 2 454 572 
and Solar_eclipse_of_July_11,_2010.txt 13 31 144 170 228 243 310 384 422 433 465 501 651 677 
san Solar_eclipse_of_July_11,_2010.txt 1 652 
viewer Solar_eclipse_of_July_11,_2010.txt 1 46 
seen Solar_eclipse_of_July_11,_2010.txt 2 216 332 
any Solar_eclipse_of_July_11,_2010.txt 1 194 
contents Solar_eclipse_of_July_11,_2010.txt 1 95 
relatively Solar_eclipse_of_July_11,_2010.txt 1 361 
able Solar_eclipse_of_July_11,_2010.txt 1 596 
also Solar_eclipse_of_July_11,_2010.txt 1 595 
santiago Solar_eclipse_of_July_11,_2010.txt 1 292 
track Solar_eclipse_of_July_11,_2010.txt 1 406 
clearer Solar_eclipse_of_July_11,_2010.txt 1 312 
most Solar_eclipse_of_July_11,_2010.txt 2 118 157 
significant Solar_eclipse_of_July_11,_2010.txt 1 538 
phase Solar_eclipse_of_July_11,_2010.txt 1 267 
america Solar_eclipse_of_July_11,_2010.txt 1 247 
tonga Solar_eclipse_of_July_11,_2010.txt 1 379 
later Solar_eclipse_of_July_11,_2010.txt 1 617 
km Solar_eclipse_of_July_11,_2010.txt 1 546 
sunset Solar_eclipse_of_July_11,_2010.txt 2 236 290 
chartered Solar_eclipse_of_July_11,_2010.txt 1 415 
earth Solar_eclipse_of_July_11,_2010.txt 2 30 48 
northern Solar_eclipse_of_July_11,_2010.txt 1 550 
distributed Solar_eclipse_of_July_11,_2010.txt 1 589 
only Solar_eclipse_of_July_11,_2010.txt 1 258 
adequate Solar_eclipse_of_July_11,_2010.txt 1 273 
thousands Solar_eclipse_of_July_11,_2010.txt 1 91 
hit Solar_eclipse_of_July_11,_2010.txt 1 203 
photography Solar_eclipse_of_July_11,_2010.txt 1 394 
between Solar_eclipse_of_July_11,_2010.txt 1 29 
20:11 Solar_eclipse_of_July_11,_2010.txt 1 389 
line-of-sight Solar_eclipse_of_July_11,_2010.txt 1 274 
5,000 Solar_eclipse_of_July_11,_2010.txt 1 570 
nearly Solar_eclipse_of_July_11,_2010.txt 2 582 709 
during Solar_eclipse_of_July_11,_2010.txt 2 221 260 
beads Solar_eclipse_of_July_11,_2010.txt 1 231 
conditions Solar_eclipse_of_July_11,_2010.txt 1 303 
skyline Solar_eclipse_of_July_11,_2010.txt 1 284 
cycles Solar_eclipse_of_July_11,_2010.txt 1 705 
where Solar_eclipse_of_July_11,_2010.txt 1 440 
set Solar_eclipse_of_July_11,_2010.txt 1 613 
observed Solar_eclipse_of_July_11,_2010.txt 3 429 443 624 
are Solar_eclipse_of_July_11,_2010.txt 1 180 
calendar Solar_eclipse_of_July_11,_2010.txt 1 712 
said Solar_eclipse_of_July_11,_2010.txt 1 153 
bailys Solar_eclipse_of_July_11,_2010.txt 1 230 
wikipedia Solar_eclipse_of_July_11,_2010.txt 1 6 
sites Solar_eclipse_of_July_11,_2010.txt 1 477 
fans Solar_eclipse_of_July_11,_2010.txt 1 504 
various Solar_eclipse_of_July_11,_2010.txt 1 573 
moons Solar_eclipse_of_July_11,_2010.txt 3 56 339 687 
atolls Solar_eclipse_of_July_11,_2010.txt 1 135 
numerous Solar_eclipse_of_July_11,_2010.txt 1 419 
across Solar_eclipse_of_July_11,_2010.txt 1 78 
southeast Solar_eclipse_of_July_11,_2010.txt 1 377 
cities Solar_eclipse_of_July_11,_2010.txt 2 306 647 
20082011 Solar_eclipse_of_July_11,_2010.txt 1 661 
many Solar_eclipse_of_July_11,_2010.txt 1 502 
region Solar_eclipse_of_July_11,_2010.txt 3 90 426 636 
barely Solar_eclipse_of_July_11,_2010.txt 1 535 
passing Solar_eclipse_of_July_11,_2010.txt 1 542 
nearby Solar_eclipse_of_July_11,_2010.txt 1 646 
statues Solar_eclipse_of_July_11,_2010.txt 2 183 191 
table Solar_eclipse_of_July_11,_2010.txt 1 356 
throughout Solar_eclipse_of_July_11,_2010.txt 1 402 
antofagasta Solar_eclipse_of_July_11,_2010.txt 1 635 
addition Solar_eclipse_of_July_11,_2010.txt 1 715 
filmmakers Solar_eclipse_of_July_11,_2010.txt 1 464 
due Solar_eclipse_of_July_11,_2010.txt 1 299 
much Solar_eclipse_of_July_11,_2010.txt 1 127 
4 Solar_eclipse_of_July_11,_2010.txt 1 678 
partly Solar_eclipse_of_July_11,_2010.txt 1 37 
stationed Solar_eclipse_of_July_11,_2010.txt 1 400 
offered Solar_eclipse_of_July_11,_2010.txt 1 271 
observers Solar_eclipse_of_July_11,_2010.txt 2 453 591 
observe Solar_eclipse_of_July_11,_2010.txt 2 579 598 
chile Solar_eclipse_of_July_11,_2010.txt 6 244 293 322 337 627 650 
obscuring Solar_eclipse_of_July_11,_2010.txt 2 38 521 
hidden Solar_eclipse_of_July_11,_2010.txt 1 734 
case Solar_eclipse_of_July_11,_2010.txt 1 195 
these Solar_eclipse_of_July_11,_2010.txt 2 181 190 
2010 Solar_eclipse_of_July_11,_2010.txt 3 5 14 491 
near Solar_eclipse_of_July_11,_2010.txt 1 604 
match Solar_eclipse_of_July_11,_2010.txt 1 509 
eclipses Solar_eclipse_of_July_11,_2010.txt 7 102 404 657 660 671 696 706 
animated Solar_eclipse_of_July_11,_2010.txt 1 98 
patagonian Solar_eclipse_of_July_11,_2010.txt 1 146 
theres Solar_eclipse_of_July_11,_2010.txt 1 184 
played Solar_eclipse_of_July_11,_2010.txt 1 497 
is Solar_eclipse_of_July_11,_2010.txt 3 59 164 197 
site Solar_eclipse_of_July_11,_2010.txt 1 173 
surface Solar_eclipse_of_July_11,_2010.txt 1 80 
in Solar_eclipse_of_July_11,_2010.txt 23 74 120 136 193 206 210 245 291 304 320 423 448 470 498 505 565 575 625 633 644 665 708 714 
things Solar_eclipse_of_July_11,_2010.txt 1 159 
began Solar_eclipse_of_July_11,_2010.txt 1 372 
same Solar_eclipse_of_July_11,_2010.txt 2 483 711 
member Solar_eclipse_of_July_11,_2010.txt 1 664 
adverse Solar_eclipse_of_July_11,_2010.txt 1 301 
several Solar_eclipse_of_July_11,_2010.txt 2 134 618 
atacama Solar_eclipse_of_July_11,_2010.txt 1 655 
effect Solar_eclipse_of_July_11,_2010.txt 1 227 
photographers Solar_eclipse_of_July_11,_2010.txt 2 401 463 
patagonia Solar_eclipse_of_July_11,_2010.txt 1 425 
totally Solar_eclipse_of_July_11,_2010.txt 1 35 
ocean Solar_eclipse_of_July_11,_2010.txt 3 20 108 132 
de Solar_eclipse_of_July_11,_2010.txt 1 654 
350 Solar_eclipse_of_July_11,_2010.txt 1 566 
the Solar_eclipse_of_July_11,_2010.txt 60 7 17 26 32 39 42 55 62 82 101 105 109 117 129 139 156 198 204 213 224 229 238 249 254 261 276 281 315 329 338 346 350 355 391 396 403 410 445 478 482 486 490 508 513 522 528 549 557 576 580 599 605 611 621 634 645 686 692 710 716 
just Solar_eclipse_of_July_11,_2010.txt 3 279 543 614 
being Solar_eclipse_of_July_11,_2010.txt 1 496 
tip Solar_eclipse_of_July_11,_2010.txt 1 607 
injuries Solar_eclipse_of_July_11,_2010.txt 1 641 
subseries Solar_eclipse_of_July_11,_2010.txt 1 718 
cup Solar_eclipse_of_July_11,_2010.txt 1 494 
calafate Solar_eclipse_of_July_11,_2010.txt 2 253 603 
sky Solar_eclipse_of_July_11,_2010.txt 1 393 
lake Solar_eclipse_of_July_11,_2010.txt 1 270 
1,400 Solar_eclipse_of_July_11,_2010.txt 2 208 449 
board Solar_eclipse_of_July_11,_2010.txt 1 413 
struck Solar_eclipse_of_July_11,_2010.txt 1 632 
easter Solar_eclipse_of_July_11,_2010.txt 6 142 174 177 386 438 455 
skies Solar_eclipse_of_July_11,_2010.txt 1 313 
photographed Solar_eclipse_of_July_11,_2010.txt 1 409 
archeological Solar_eclipse_of_July_11,_2010.txt 1 476 
game Solar_eclipse_of_July_11,_2010.txt 1 488 
world Solar_eclipse_of_July_11,_2010.txt 2 397 493 
unique Solar_eclipse_of_July_11,_2010.txt 2 158 169 
58 Solar_eclipse_of_July_11,_2010.txt 1 286 
6939.69 Solar_eclipse_of_July_11,_2010.txt 1 700 
night Solar_eclipse_of_July_11,_2010.txt 1 399 
security Solar_eclipse_of_July_11,_2010.txt 1 471 
some Solar_eclipse_of_July_11,_2010.txt 1 537 
pacific Solar_eclipse_of_July_11,_2010.txt 4 19 107 131 420 
images Solar_eclipse_of_July_11,_2010.txt 1 327 
3.8 Solar_eclipse_of_July_11,_2010.txt 1 725 
for Solar_eclipse_of_July_11,_2010.txt 6 44 359 430 444 457 590 
recorded Solar_eclipse_of_July_11,_2010.txt 1 121 
moon Solar_eclipse_of_July_11,_2010.txt 1 27 
be Solar_eclipse_of_July_11,_2010.txt 1 318 
seconds Solar_eclipse_of_July_11,_2010.txt 2 369 435 
permitted Solar_eclipse_of_July_11,_2010.txt 1 314 
on Solar_eclipse_of_July_11,_2010.txt 5 47 111 176 412 437 
about Solar_eclipse_of_July_11,_2010.txt 6 160 189 207 525 544 703 
of Solar_eclipse_of_July_11,_2010.txt 29 2 11 41 92 100 116 128 155 187 241 251 328 352 354 365 378 489 511 520 530 532 548 552 585 608 648 669 685 721 
andes Solar_eclipse_of_July_11,_2010.txt 1 283 
islands Solar_eclipse_of_July_11,_2010.txt 4 141 421 540 574 
lasting Solar_eclipse_of_July_11,_2010.txt 1 702 
or Solar_eclipse_of_July_11,_2010.txt 3 36 642 723 
into Solar_eclipse_of_July_11,_2010.txt 1 70 
weather Solar_eclipse_of_July_11,_2010.txt 1 302 
references Solar_eclipse_of_July_11,_2010.txt 1 731 
altitude Solar_eclipse_of_July_11,_2010.txt 1 256 
there Solar_eclipse_of_July_11,_2010.txt 2 179 637 
long Solar_eclipse_of_July_11,_2010.txt 1 362 
continental Solar_eclipse_of_July_11,_2010.txt 2 321 626 
lot Solar_eclipse_of_July_11,_2010.txt 1 186 
was Solar_eclipse_of_July_11,_2010.txt 11 114 124 215 257 296 341 428 442 495 556 623 
north Solar_eclipse_of_July_11,_2010.txt 1 547 
but Solar_eclipse_of_July_11,_2010.txt 3 192 268 294 
solar Solar_eclipse_of_July_11,_2010.txt 7 0 9 22 51 84 659 670 
with Solar_eclipse_of_July_11,_2010.txt 3 81 217 516 
utc Solar_eclipse_of_July_11,_2010.txt 2 383 390 
minutes Solar_eclipse_of_July_11,_2010.txt 3 367 432 616 
an Solar_eclipse_of_July_11,_2010.txt 3 272 468 568 
duration Solar_eclipse_of_July_11,_2010.txt 1 364 
as Solar_eclipse_of_July_11,_2010.txt 2 308 331 
at Solar_eclipse_of_July_11,_2010.txt 8 235 289 380 398 472 481 601 682 
watched Solar_eclipse_of_July_11,_2010.txt 1 507 
no Solar_eclipse_of_July_11,_2010.txt 1 639 
47 Solar_eclipse_of_July_11,_2010.txt 1 264 
percent Solar_eclipse_of_July_11,_2010.txt 2 219 527 
41 Solar_eclipse_of_July_11,_2010.txt 1 434 
other Solar_eclipse_of_July_11,_2010.txt 1 305 
5 Solar_eclipse_of_July_11,_2010.txt 3 343 366 704 
4,000 Solar_eclipse_of_July_11,_2010.txt 1 452 
partiality Solar_eclipse_of_July_11,_2010.txt 1 287 
important Solar_eclipse_of_July_11,_2010.txt 1 474 
remote Solar_eclipse_of_July_11,_2010.txt 1 119 
orbit Solar_eclipse_of_July_11,_2010.txt 1 688 
nasa Solar_eclipse_of_July_11,_2010.txt 1 151 
time Solar_eclipse_of_July_11,_2010.txt 4 223 325 447 484 
