partial Solar_eclipse_of_October_4,_2070.txt 1 82 
suns Solar_eclipse_of_October_4,_2070.txt 2 59 64 
over Solar_eclipse_of_October_4,_2070.txt 1 84 
lack Solar_eclipse_of_October_4,_2070.txt 1 167 
years Solar_eclipse_of_October_4,_2070.txt 2 154 184 
earth Solar_eclipse_of_October_4,_2070.txt 3 26 44 89 
20 Solar_eclipse_of_October_4,_2070.txt 1 156 
29 Solar_eclipse_of_October_4,_2070.txt 1 153 
blocking Solar_eclipse_of_October_4,_2070.txt 1 60 
to Solar_eclipse_of_October_4,_2070.txt 2 70 165 
4 Solar_eclipse_of_October_4,_2070.txt 3 4 15 117 
nodes Solar_eclipse_of_October_4,_2070.txt 2 123 145 
thousands Solar_eclipse_of_October_4,_2070.txt 1 90 
alternating Solar_eclipse_of_October_4,_2070.txt 2 122 144 
perigee Solar_eclipse_of_October_4,_2070.txt 1 176 
anomalistic Solar_eclipse_of_October_4,_2070.txt 2 172 191 
thereby Solar_eclipse_of_October_4,_2070.txt 1 30 
moons Solar_eclipse_of_October_4,_2070.txt 2 52 126 
synchronization Solar_eclipse_of_October_4,_2070.txt 1 169 
every Solar_eclipse_of_October_4,_2070.txt 2 113 146 
month Solar_eclipse_of_October_4,_2070.txt 1 173 
categories Solar_eclipse_of_October_4,_2070.txt 2 205 207 
kilometres Solar_eclipse_of_October_4,_2070.txt 1 92 
like Solar_eclipse_of_October_4,_2070.txt 1 72 
edit Solar_eclipse_of_October_4,_2070.txt 5 97 101 130 201 204 
these Solar_eclipse_of_October_4,_2070.txt 1 198 
each Solar_eclipse_of_October_4,_2070.txt 1 102 
repeating Solar_eclipse_of_October_4,_2070.txt 1 142 
cycles Solar_eclipse_of_October_4,_2070.txt 1 182 
smaller Solar_eclipse_of_October_4,_2070.txt 1 56 
series Solar_eclipse_of_October_4,_2070.txt 2 107 129 
related Solar_eclipse_of_October_4,_2070.txt 1 95 
are Solar_eclipse_of_October_4,_2070.txt 2 162 195 
close Solar_eclipse_of_October_4,_2070.txt 1 189 
87 Solar_eclipse_of_October_4,_2070.txt 1 183 
for Solar_eclipse_of_October_4,_2070.txt 1 40 
sun Solar_eclipse_of_October_4,_2070.txt 3 29 39 69 
wikipedia Solar_eclipse_of_October_4,_2070.txt 1 6 
moon Solar_eclipse_of_October_4,_2070.txt 1 23 
3 Solar_eclipse_of_October_4,_2070.txt 1 180 
between Solar_eclipse_of_October_4,_2070.txt 1 25 
2070 Solar_eclipse_of_October_4,_2070.txt 2 5 16 
occurs Solar_eclipse_of_October_4,_2070.txt 2 20 49 
annular Solar_eclipse_of_October_4,_2070.txt 3 8 46 77 
however Solar_eclipse_of_October_4,_2070.txt 1 177 
hours Solar_eclipse_of_October_4,_2070.txt 1 118 
10,571.95 Solar_eclipse_of_October_4,_2070.txt 1 150 
appears Solar_eclipse_of_October_4,_2070.txt 1 79 
on Solar_eclipse_of_October_4,_2070.txt 2 13 43 
hidden Solar_eclipse_of_October_4,_2070.txt 1 206 
irregular Solar_eclipse_of_October_4,_2070.txt 1 163 
of Solar_eclipse_of_October_4,_2070.txt 11 2 37 62 87 91 108 124 136 168 175 179 
region Solar_eclipse_of_October_4,_2070.txt 1 86 
months Solar_eclipse_of_October_4,_2070.txt 3 149 187 192 
days Solar_eclipse_of_October_4,_2070.txt 3 115 151 157 
repeats Solar_eclipse_of_October_4,_2070.txt 1 111 
or Solar_eclipse_of_October_4,_2070.txt 2 32 152 
comes Solar_eclipse_of_October_4,_2070.txt 1 188 
diameter Solar_eclipse_of_October_4,_2070.txt 1 54 
image Solar_eclipse_of_October_4,_2070.txt 1 36 
period Solar_eclipse_of_October_4,_2070.txt 2 139 174 
semester Solar_eclipse_of_October_4,_2070.txt 2 106 120 
references Solar_eclipse_of_October_4,_2070.txt 1 200 
approximately Solar_eclipse_of_October_4,_2070.txt 1 112 
177 Solar_eclipse_of_October_4,_2070.txt 1 114 
ring Solar_eclipse_of_October_4,_2070.txt 1 75 
passes Solar_eclipse_of_October_4,_2070.txt 1 24 
1,151.02 Solar_eclipse_of_October_4,_2070.txt 1 190 
due Solar_eclipse_of_October_4,_2070.txt 1 164 
long Solar_eclipse_of_October_4,_2070.txt 1 138 
their Solar_eclipse_of_October_4,_2070.txt 1 158 
inex Solar_eclipse_of_October_4,_2070.txt 3 128 140 181 
2 Solar_eclipse_of_October_4,_2070.txt 1 186 
partly Solar_eclipse_of_October_4,_2070.txt 1 33 
apparent Solar_eclipse_of_October_4,_2070.txt 1 53 
part Solar_eclipse_of_October_4,_2070.txt 1 135 
external Solar_eclipse_of_October_4,_2070.txt 1 202 
solar Solar_eclipse_of_October_4,_2070.txt 6 0 9 18 47 98 109 
obscuring Solar_eclipse_of_October_4,_2070.txt 1 34 
with Solar_eclipse_of_October_4,_2070.txt 1 170 
than Solar_eclipse_of_October_4,_2070.txt 1 57 
groupings Solar_eclipse_of_October_4,_2070.txt 2 178 199 
wide Solar_eclipse_of_October_4,_2070.txt 1 93 
october Solar_eclipse_of_October_4,_2070.txt 2 3 14 
look Solar_eclipse_of_October_4,_2070.txt 1 71 
this Solar_eclipse_of_October_4,_2070.txt 1 131 
eclipse Solar_eclipse_of_October_4,_2070.txt 7 1 10 19 48 78 83 132 
2069-2072 Solar_eclipse_of_October_4,_2070.txt 1 100 
longitude Solar_eclipse_of_October_4,_2070.txt 1 161 
will Solar_eclipse_of_October_4,_2070.txt 1 11 
eclipses Solar_eclipse_of_October_4,_2070.txt 4 96 99 110 194 
similar Solar_eclipse_of_October_4,_2070.txt 1 196 
minus Solar_eclipse_of_October_4,_2070.txt 2 155 185 
and Solar_eclipse_of_October_4,_2070.txt 4 27 66 116 160 
links Solar_eclipse_of_October_4,_2070.txt 1 203 
viewer Solar_eclipse_of_October_4,_2070.txt 1 42 
is Solar_eclipse_of_October_4,_2070.txt 2 55 133 
an Solar_eclipse_of_October_4,_2070.txt 4 7 45 73 76 
as Solar_eclipse_of_October_4,_2070.txt 1 80 
at Solar_eclipse_of_October_4,_2070.txt 2 121 143 
in Solar_eclipse_of_October_4,_2070.txt 2 104 197 
appearance Solar_eclipse_of_October_4,_2070.txt 1 159 
synodic Solar_eclipse_of_October_4,_2070.txt 1 148 
occur Solar_eclipse_of_October_4,_2070.txt 1 12 
contents Solar_eclipse_of_October_4,_2070.txt 1 94 
when Solar_eclipse_of_October_4,_2070.txt 2 21 50 
member Solar_eclipse_of_October_4,_2070.txt 1 103 
causing Solar_eclipse_of_October_4,_2070.txt 1 67 
most Solar_eclipse_of_October_4,_2070.txt 1 61 
totally Solar_eclipse_of_October_4,_2070.txt 1 31 
cycle Solar_eclipse_of_October_4,_2070.txt 1 141 
a Solar_eclipse_of_October_4,_2070.txt 8 17 41 81 85 105 119 134 166 
annulus Solar_eclipse_of_October_4,_2070.txt 1 74 
light Solar_eclipse_of_October_4,_2070.txt 1 65 
orbit Solar_eclipse_of_October_4,_2070.txt 1 127 
so Solar_eclipse_of_October_4,_2070.txt 1 193 
the Solar_eclipse_of_October_4,_2070.txt 12 22 28 35 38 51 58 63 68 88 125 137 171 
358 Solar_eclipse_of_October_4,_2070.txt 1 147 
