partial Solar_eclipse_of_January_4,_2011.txt 4 16 47 122 149 
photo Solar_eclipse_of_January_4,_2011.txt 1 187 
over Solar_eclipse_of_January_4,_2011.txt 3 26 38 49 
years Solar_eclipse_of_January_4,_2011.txt 2 250 277 
four Solar_eclipse_of_January_4,_2011.txt 1 148 
ended Solar_eclipse_of_January_4,_2011.txt 1 35 
earth Solar_eclipse_of_January_4,_2011.txt 4 102 120 132 142 
subseries Solar_eclipse_of_January_4,_2011.txt 1 269 
regions Solar_eclipse_of_January_4,_2011.txt 1 129 
21 Solar_eclipse_of_January_4,_2011.txt 1 208 
northern Solar_eclipse_of_January_4,_2011.txt 2 50 63 
had Solar_eclipse_of_January_4,_2011.txt 1 71 
arabian Solar_eclipse_of_January_4,_2011.txt 1 54 
4 Solar_eclipse_of_January_4,_2011.txt 3 4 12 229 
weeks Solar_eclipse_of_January_4,_2011.txt 1 199 
2011 Solar_eclipse_of_January_4,_2011.txt 8 5 13 153 161 164 168 181 185 
2010 Solar_eclipse_of_January_4,_2011.txt 1 209 
alternating Solar_eclipse_of_January_4,_2011.txt 1 234 
thereby Solar_eclipse_of_January_4,_2011.txt 1 106 
10 Solar_eclipse_of_January_4,_2011.txt 1 184 
moons Solar_eclipse_of_January_4,_2011.txt 3 83 138 238 
every Solar_eclipse_of_January_4,_2011.txt 3 225 248 275 
nearly Solar_eclipse_of_January_4,_2011.txt 1 260 
shadow Solar_eclipse_of_January_4,_2011.txt 2 84 139 
categories Solar_eclipse_of_January_4,_2011.txt 2 287 289 
occurring Solar_eclipse_of_January_4,_2011.txt 2 157 177 
northwestern Solar_eclipse_of_January_4,_2011.txt 1 30 
0.858 Solar_eclipse_of_January_4,_2011.txt 1 75 
edit Solar_eclipse_of_January_4,_2011.txt 7 189 194 213 242 281 283 286 
january Solar_eclipse_of_January_4,_2011.txt 2 3 11 
notes Solar_eclipse_of_January_4,_2011.txt 1 280 
19 Solar_eclipse_of_January_4,_2011.txt 1 249 
magnitude Solar_eclipse_of_January_4,_2011.txt 1 73 
25 Solar_eclipse_of_January_4,_2011.txt 1 167 
each Solar_eclipse_of_January_4,_2011.txt 1 214 
cycles Solar_eclipse_of_January_4,_2011.txt 1 256 
where Solar_eclipse_of_January_4,_2011.txt 1 65 
lasting Solar_eclipse_of_January_4,_2011.txt 1 253 
preceded Solar_eclipse_of_January_4,_2011.txt 1 197 
series Solar_eclipse_of_January_4,_2011.txt 3 219 241 245 
related Solar_eclipse_of_January_4,_2011.txt 1 192 
member Solar_eclipse_of_January_4,_2011.txt 1 215 
precedes Solar_eclipse_of_January_4,_2011.txt 1 171 
calendar Solar_eclipse_of_January_4,_2011.txt 1 263 
sunrise Solar_eclipse_of_January_4,_2011.txt 1 25 
for Solar_eclipse_of_January_4,_2011.txt 1 116 
sun Solar_eclipse_of_January_4,_2011.txt 3 20 105 115 
wikipedia Solar_eclipse_of_January_4,_2011.txt 1 6 
08:51 Solar_eclipse_of_January_4,_2011.txt 1 60 
asia Solar_eclipse_of_January_4,_2011.txt 2 33 40 
moon Solar_eclipse_of_January_4,_2011.txt 1 99 
misses Solar_eclipse_of_January_4,_2011.txt 1 140 
6939.69 Solar_eclipse_of_January_4,_2011.txt 1 251 
lunar Solar_eclipse_of_January_4,_2011.txt 2 175 204 
above Solar_eclipse_of_January_4,_2011.txt 1 90 
between Solar_eclipse_of_January_4,_2011.txt 1 101 
occurs Solar_eclipse_of_January_4,_2011.txt 2 96 125 
europe Solar_eclipse_of_January_4,_2011.txt 1 29 
earlier Solar_eclipse_of_January_4,_2011.txt 1 200 
passes Solar_eclipse_of_January_4,_2011.txt 1 100 
hours Solar_eclipse_of_January_4,_2011.txt 1 230 
others Solar_eclipse_of_January_4,_2011.txt 1 156 
path Solar_eclipse_of_January_4,_2011.txt 1 191 
november Solar_eclipse_of_January_4,_2011.txt 1 166 
by Solar_eclipse_of_January_4,_2011.txt 1 201 
on Solar_eclipse_of_January_4,_2011.txt 3 119 158 178 
20082011 Solar_eclipse_of_January_4,_2011.txt 1 212 
hidden Solar_eclipse_of_January_4,_2011.txt 1 288 
of Solar_eclipse_of_January_4,_2011.txt 14 2 10 18 28 74 81 113 130 136 147 206 220 236 272 
days Solar_eclipse_of_January_4,_2011.txt 3 227 252 279 
horizon Solar_eclipse_of_January_4,_2011.txt 1 70 
510 Solar_eclipse_of_January_4,_2011.txt 1 88 
repeats Solar_eclipse_of_January_4,_2011.txt 3 223 246 270 
or Solar_eclipse_of_January_4,_2011.txt 2 108 274 
south Solar_eclipse_of_January_4,_2011.txt 1 32 
first Solar_eclipse_of_January_4,_2011.txt 1 146 
image Solar_eclipse_of_January_4,_2011.txt 1 112 
africa Solar_eclipse_of_January_4,_2011.txt 1 51 
visible Solar_eclipse_of_January_4,_2011.txt 2 23 43 
semester Solar_eclipse_of_January_4,_2011.txt 2 218 232 
references Solar_eclipse_of_January_4,_2011.txt 1 282 
177 Solar_eclipse_of_January_4,_2011.txt 1 226 
total Solar_eclipse_of_January_4,_2011.txt 2 174 203 
mere Solar_eclipse_of_January_4,_2011.txt 1 87 
earths Solar_eclipse_of_January_4,_2011.txt 1 91 
addition Solar_eclipse_of_January_4,_2011.txt 1 266 
two Solar_eclipse_of_January_4,_2011.txt 2 173 198 
approximately Solar_eclipse_of_January_4,_2011.txt 1 224 
passed Solar_eclipse_of_January_4,_2011.txt 1 85 
was Solar_eclipse_of_January_4,_2011.txt 5 14 22 42 144 196 
minor Solar_eclipse_of_January_4,_2011.txt 1 46 
1/5 Solar_eclipse_of_January_4,_2011.txt 1 271 
partly Solar_eclipse_of_January_4,_2011.txt 1 109 
eastern Solar_eclipse_of_January_4,_2011.txt 1 39 
occurred Solar_eclipse_of_January_4,_2011.txt 1 58 
peninsula Solar_eclipse_of_January_4,_2011.txt 1 55 
external Solar_eclipse_of_January_4,_2011.txt 1 284 
solar Solar_eclipse_of_January_4,_2011.txt 7 0 8 94 123 150 210 221 
obscuring Solar_eclipse_of_January_4,_2011.txt 1 110 
july Solar_eclipse_of_January_4,_2011.txt 1 162 
with Solar_eclipse_of_January_4,_2011.txt 1 154 
nodes Solar_eclipse_of_January_4,_2011.txt 1 235 
utc Solar_eclipse_of_January_4,_2011.txt 1 61 
15 Solar_eclipse_of_January_4,_2011.txt 1 180 
this Solar_eclipse_of_January_4,_2011.txt 1 143 
eclipse Solar_eclipse_of_January_4,_2011.txt 9 1 9 17 48 57 67 95 124 205 
sweden Solar_eclipse_of_January_4,_2011.txt 1 64 
1387.94 Solar_eclipse_of_January_4,_2011.txt 1 278 
about Solar_eclipse_of_January_4,_2011.txt 1 254 
eclipses Solar_eclipse_of_January_4,_2011.txt 7 151 176 193 211 222 247 257 
animated Solar_eclipse_of_January_4,_2011.txt 1 190 
and Solar_eclipse_of_January_4,_2011.txt 6 31 52 103 165 182 228 
links Solar_eclipse_of_January_4,_2011.txt 1 285 
viewer Solar_eclipse_of_January_4,_2011.txt 1 118 
december Solar_eclipse_of_January_4,_2011.txt 2 183 207 
it Solar_eclipse_of_January_4,_2011.txt 4 34 41 169 195 
surface Solar_eclipse_of_January_4,_2011.txt 1 92 
as Solar_eclipse_of_January_4,_2011.txt 1 44 
at Solar_eclipse_of_January_4,_2011.txt 4 36 59 76 233 
in Solar_eclipse_of_January_4,_2011.txt 7 62 68 126 152 216 259 265 
occur Solar_eclipse_of_January_4,_2011.txt 1 258 
contents Solar_eclipse_of_January_4,_2011.txt 1 186 
axis Solar_eclipse_of_January_4,_2011.txt 1 80 
that Solar_eclipse_of_January_4,_2011.txt 3 21 77 273 
when Solar_eclipse_of_January_4,_2011.txt 2 97 133 
same Solar_eclipse_of_January_4,_2011.txt 1 262 
1 Solar_eclipse_of_January_4,_2011.txt 2 160 163 
also Solar_eclipse_of_January_4,_2011.txt 1 170 
5 Solar_eclipse_of_January_4,_2011.txt 1 255 
3.8 Solar_eclipse_of_January_4,_2011.txt 1 276 
polar Solar_eclipse_of_January_4,_2011.txt 1 128 
after Solar_eclipse_of_January_4,_2011.txt 1 24 
june Solar_eclipse_of_January_4,_2011.txt 2 159 179 
most Solar_eclipse_of_January_4,_2011.txt 1 27 
date Solar_eclipse_of_January_4,_2011.txt 1 264 
totally Solar_eclipse_of_January_4,_2011.txt 1 107 
gallery Solar_eclipse_of_January_4,_2011.txt 1 188 
a Solar_eclipse_of_January_4,_2011.txt 9 15 45 72 86 93 117 121 217 231 
center Solar_eclipse_of_January_4,_2011.txt 1 135 
orbit Solar_eclipse_of_January_4,_2011.txt 1 239 
km Solar_eclipse_of_January_4,_2011.txt 1 89 
sunset Solar_eclipse_of_January_4,_2011.txt 1 37 
greatest Solar_eclipse_of_January_4,_2011.txt 1 56 
metonic Solar_eclipse_of_January_4,_2011.txt 2 240 244 
time Solar_eclipse_of_January_4,_2011.txt 1 78 
octon Solar_eclipse_of_January_4,_2011.txt 1 268 
the Solar_eclipse_of_January_4,_2011.txt 24 7 19 53 66 69 79 82 98 104 111 114 127 131 134 137 141 145 155 172 202 237 243 261 267 
