all Solar_eclipse_of_February_16,_1980.txt 1 60 
partial Solar_eclipse_of_February_16,_1980.txt 3 78 181 208 
suns Solar_eclipse_of_February_16,_1980.txt 1 58 
over Solar_eclipse_of_February_16,_1980.txt 1 82 
years Solar_eclipse_of_February_16,_1980.txt 3 171 238 265 
1979-1982 Solar_eclipse_of_February_16,_1980.txt 1 129 
130 Solar_eclipse_of_February_16,_1980.txt 2 158 167 
through Solar_eclipse_of_February_16,_1980.txt 1 196 
earth Solar_eclipse_of_February_16,_1980.txt 2 25 43 
subseries Solar_eclipse_of_February_16,_1980.txt 1 257 
25 Solar_eclipse_of_February_16,_1980.txt 1 212 
20 Solar_eclipse_of_February_16,_1980.txt 1 186 
blocking Solar_eclipse_of_February_16,_1980.txt 1 59 
4 Solar_eclipse_of_February_16,_1980.txt 1 146 
nodes Solar_eclipse_of_February_16,_1980.txt 1 152 
thousands Solar_eclipse_of_February_16,_1980.txt 1 86 
into Solar_eclipse_of_February_16,_1980.txt 2 65 100 
alternating Solar_eclipse_of_February_16,_1980.txt 1 151 
1096 Solar_eclipse_of_February_16,_1980.txt 1 187 
thereby Solar_eclipse_of_February_16,_1980.txt 1 29 
moons Solar_eclipse_of_February_16,_1980.txt 2 51 155 
every Solar_eclipse_of_February_16,_1980.txt 4 142 169 236 263 
longest Solar_eclipse_of_February_16,_1980.txt 1 215 
day Solar_eclipse_of_February_16,_1980.txt 1 64 
categories Solar_eclipse_of_February_16,_1980.txt 2 272 274 
kilometres Solar_eclipse_of_February_16,_1980.txt 1 88 
february Solar_eclipse_of_February_16,_1980.txt 2 3 13 
lies Solar_eclipse_of_February_16,_1980.txt 1 116 
edit Solar_eclipse_of_February_16,_1980.txt 6 125 130 159 230 269 271 
notes Solar_eclipse_of_February_16,_1980.txt 1 268 
across Solar_eclipse_of_February_16,_1980.txt 1 73 
2394 Solar_eclipse_of_February_16,_1980.txt 1 213 
6939.69 Solar_eclipse_of_February_16,_1980.txt 1 239 
each Solar_eclipse_of_February_16,_1980.txt 1 131 
repeating Solar_eclipse_of_February_16,_1980.txt 1 168 
cycles Solar_eclipse_of_February_16,_1980.txt 1 244 
lasting Solar_eclipse_of_February_16,_1980.txt 1 241 
series Solar_eclipse_of_February_16,_1980.txt 5 136 178 201 229 233 
direct Solar_eclipse_of_February_16,_1980.txt 1 61 
related Solar_eclipse_of_February_16,_1980.txt 1 123 
surrounding Solar_eclipse_of_February_16,_1980.txt 1 84 
duration Solar_eclipse_of_February_16,_1980.txt 1 216 
calendar Solar_eclipse_of_February_16,_1980.txt 1 251 
3.8 Solar_eclipse_of_February_16,_1980.txt 1 264 
darkness Solar_eclipse_of_February_16,_1980.txt 1 66 
for Solar_eclipse_of_February_16,_1980.txt 1 39 
sun Solar_eclipse_of_February_16,_1980.txt 2 28 38 
wikipedia Solar_eclipse_of_February_16,_1980.txt 1 6 
moon Solar_eclipse_of_February_16,_1980.txt 1 22 
between Solar_eclipse_of_February_16,_1980.txt 1 24 
occurs Solar_eclipse_of_February_16,_1980.txt 3 19 48 68 
ends Solar_eclipse_of_February_16,_1980.txt 1 202 
turning Solar_eclipse_of_February_16,_1980.txt 1 63 
august Solar_eclipse_of_February_16,_1980.txt 1 185 
earths Solar_eclipse_of_February_16,_1980.txt 1 74 
seconds Solar_eclipse_of_February_16,_1980.txt 1 223 
hours Solar_eclipse_of_February_16,_1980.txt 1 147 
china Solar_eclipse_of_February_16,_1980.txt 1 101 
path Solar_eclipse_of_February_16,_1980.txt 3 72 91 119 
on Solar_eclipse_of_February_16,_1980.txt 5 12 42 184 210 224 
about Solar_eclipse_of_February_16,_1980.txt 1 242 
hidden Solar_eclipse_of_February_16,_1980.txt 1 273 
central Solar_eclipse_of_February_16,_1980.txt 1 95 
of Solar_eclipse_of_February_16,_1980.txt 12 2 36 87 92 107 120 128 137 153 164 217 260 
region Solar_eclipse_of_February_16,_1980.txt 1 85 
larger Solar_eclipse_of_February_16,_1980.txt 1 55 
days Solar_eclipse_of_February_16,_1980.txt 4 144 173 240 267 
april Solar_eclipse_of_February_16,_1980.txt 1 193 
repeats Solar_eclipse_of_February_16,_1980.txt 3 140 234 258 
or Solar_eclipse_of_February_16,_1980.txt 2 31 262 
diameter Solar_eclipse_of_February_16,_1980.txt 1 53 
image Solar_eclipse_of_February_16,_1980.txt 1 35 
africa Solar_eclipse_of_February_16,_1980.txt 2 96 114 
visible Solar_eclipse_of_February_16,_1980.txt 1 81 
semester Solar_eclipse_of_February_16,_1980.txt 2 135 149 
references Solar_eclipse_of_February_16,_1980.txt 1 270 
sunlight Solar_eclipse_of_February_16,_1980.txt 1 62 
177 Solar_eclipse_of_February_16,_1980.txt 1 143 
total Solar_eclipse_of_February_16,_1980.txt 3 8 45 190 
passes Solar_eclipse_of_February_16,_1980.txt 1 23 
from Solar_eclipse_of_February_16,_1980.txt 1 192 
1980 Solar_eclipse_of_February_16,_1980.txt 2 5 15 
addition Solar_eclipse_of_February_16,_1980.txt 1 254 
contains Solar_eclipse_of_February_16,_1980.txt 1 189 
approximately Solar_eclipse_of_February_16,_1980.txt 1 141 
totality Solar_eclipse_of_February_16,_1980.txt 4 67 93 121 218 
6 Solar_eclipse_of_February_16,_1980.txt 1 220 
was Solar_eclipse_of_February_16,_1980.txt 1 219 
1/5 Solar_eclipse_of_February_16,_1980.txt 1 259 
partly Solar_eclipse_of_February_16,_1980.txt 1 32 
that Solar_eclipse_of_February_16,_1980.txt 1 261 
started Solar_eclipse_of_February_16,_1980.txt 1 179 
apparent Solar_eclipse_of_February_16,_1980.txt 1 52 
occurred Solar_eclipse_of_February_16,_1980.txt 1 11 
part Solar_eclipse_of_February_16,_1980.txt 2 106 163 
solar Solar_eclipse_of_February_16,_1980.txt 8 0 9 17 46 79 126 138 182 
obscuring Solar_eclipse_of_February_16,_1980.txt 1 33 
july Solar_eclipse_of_February_16,_1980.txt 2 197 225 
highest Solar_eclipse_of_February_16,_1980.txt 1 111 
with Solar_eclipse_of_February_16,_1980.txt 2 76 180 
than Solar_eclipse_of_February_16,_1980.txt 1 56 
11 Solar_eclipse_of_February_16,_1980.txt 2 172 226 
wide Solar_eclipse_of_February_16,_1980.txt 1 89 
october Solar_eclipse_of_February_16,_1980.txt 1 211 
16 Solar_eclipse_of_February_16,_1980.txt 2 4 14 
19 Solar_eclipse_of_February_16,_1980.txt 1 237 
18 Solar_eclipse_of_February_16,_1980.txt 2 170 198 
mount Solar_eclipse_of_February_16,_1980.txt 1 108 
eclipse Solar_eclipse_of_February_16,_1980.txt 7 1 10 18 47 80 183 209 
1387.94 Solar_eclipse_of_February_16,_1980.txt 1 266 
crossed Solar_eclipse_of_February_16,_1980.txt 1 94 
eclipses Solar_eclipse_of_February_16,_1980.txt 6 124 127 139 191 235 245 
minutes Solar_eclipse_of_February_16,_1980.txt 1 221 
and Solar_eclipse_of_February_16,_1980.txt 3 26 99 145 
viewer Solar_eclipse_of_February_16,_1980.txt 1 41 
is Solar_eclipse_of_February_16,_1980.txt 2 54 161 
india Solar_eclipse_of_February_16,_1980.txt 1 98 
it Solar_eclipse_of_February_16,_1980.txt 2 160 188 
surface Solar_eclipse_of_February_16,_1980.txt 1 75 
as Solar_eclipse_of_February_16,_1980.txt 1 206 
at Solar_eclipse_of_February_16,_1980.txt 3 102 150 203 
in Solar_eclipse_of_February_16,_1980.txt 6 69 113 117 133 247 253 
occur Solar_eclipse_of_February_16,_1980.txt 1 246 
contents Solar_eclipse_of_February_16,_1980.txt 1 122 
mountain Solar_eclipse_of_February_16,_1980.txt 1 112 
containing Solar_eclipse_of_February_16,_1980.txt 1 174 
1619 Solar_eclipse_of_February_16,_1980.txt 1 227 
when Solar_eclipse_of_February_16,_1980.txt 2 20 49 
same Solar_eclipse_of_February_16,_1980.txt 1 250 
41 Solar_eclipse_of_February_16,_1980.txt 1 222 
member Solar_eclipse_of_February_16,_1980.txt 2 132 204 
also Solar_eclipse_of_February_16,_1980.txt 1 115 
5 Solar_eclipse_of_February_16,_1980.txt 2 194 243 
events Solar_eclipse_of_February_16,_1980.txt 1 176 
southern Solar_eclipse_of_February_16,_1980.txt 2 97 105 
kilimanjaro Solar_eclipse_of_February_16,_1980.txt 1 109 
73 Solar_eclipse_of_February_16,_1980.txt 2 175 205 
saros Solar_eclipse_of_February_16,_1980.txt 2 157 165 
date Solar_eclipse_of_February_16,_1980.txt 1 252 
totally Solar_eclipse_of_February_16,_1980.txt 1 30 
cycle Solar_eclipse_of_February_16,_1980.txt 1 166 
a Solar_eclipse_of_February_16,_1980.txt 10 7 16 40 44 70 83 134 148 162 207 
narrow Solar_eclipse_of_February_16,_1980.txt 1 71 
2232 Solar_eclipse_of_February_16,_1980.txt 1 199 
orbit Solar_eclipse_of_February_16,_1980.txt 1 156 
sunset Solar_eclipse_of_February_16,_1980.txt 1 103 
metonic Solar_eclipse_of_February_16,_1980.txt 2 228 232 
1475 Solar_eclipse_of_February_16,_1980.txt 1 195 
octon Solar_eclipse_of_February_16,_1980.txt 1 256 
the Solar_eclipse_of_February_16,_1980.txt 18 21 27 34 37 50 57 77 90 104 110 118 154 177 200 214 231 249 255 
nearly Solar_eclipse_of_February_16,_1980.txt 1 248 
