all Solar_eclipse_of_May_18,_1901.txt 1 60 
partial Solar_eclipse_of_May_18,_1901.txt 3 78 176 225 
september Solar_eclipse_of_May_18,_1901.txt 1 190 
suns Solar_eclipse_of_May_18,_1901.txt 1 58 
over Solar_eclipse_of_May_18,_1901.txt 1 82 
years Solar_eclipse_of_May_18,_1901.txt 2 166 237 
through Solar_eclipse_of_May_18,_1901.txt 2 202 213 
136 Solar_eclipse_of_May_18,_1901.txt 2 158 162 
earth Solar_eclipse_of_May_18,_1901.txt 2 25 43 
27 Solar_eclipse_of_May_18,_1901.txt 1 211 
20 Solar_eclipse_of_May_18,_1901.txt 1 244 
22 Solar_eclipse_of_May_18,_1901.txt 1 200 
blocking Solar_eclipse_of_May_18,_1901.txt 1 59 
to Solar_eclipse_of_May_18,_1901.txt 2 101 119 
4 Solar_eclipse_of_May_18,_1901.txt 1 146 
1262 Solar_eclipse_of_May_18,_1901.txt 1 236 
8 Solar_eclipse_of_May_18,_1901.txt 2 191 255 
nodes Solar_eclipse_of_May_18,_1901.txt 1 152 
east Solar_eclipse_of_May_18,_1901.txt 1 109 
thousands Solar_eclipse_of_May_18,_1901.txt 1 86 
into Solar_eclipse_of_May_18,_1901.txt 1 65 
alternating Solar_eclipse_of_May_18,_1901.txt 1 151 
belonging Solar_eclipse_of_May_18,_1901.txt 2 100 118 
thereby Solar_eclipse_of_May_18,_1901.txt 1 29 
entire Solar_eclipse_of_May_18,_1901.txt 1 233 
moons Solar_eclipse_of_May_18,_1901.txt 2 51 155 
1901-1902 Solar_eclipse_of_May_18,_1901.txt 1 129 
1955 Solar_eclipse_of_May_18,_1901.txt 1 245 
every Solar_eclipse_of_May_18,_1901.txt 2 142 164 
longest Solar_eclipse_of_May_18,_1901.txt 1 239 
now Solar_eclipse_of_May_18,_1901.txt 4 99 106 111 117 
day Solar_eclipse_of_May_18,_1901.txt 1 64 
categories Solar_eclipse_of_May_18,_1901.txt 2 261 263 
kilometres Solar_eclipse_of_May_18,_1901.txt 1 88 
1703 Solar_eclipse_of_May_18,_1901.txt 1 205 
edit Solar_eclipse_of_May_18,_1901.txt 5 126 130 159 258 260 
january Solar_eclipse_of_May_18,_1901.txt 2 203 210 
notes Solar_eclipse_of_May_18,_1901.txt 1 257 
across Solar_eclipse_of_May_18,_1901.txt 1 73 
each Solar_eclipse_of_May_18,_1901.txt 1 131 
repeating Solar_eclipse_of_May_18,_1901.txt 1 163 
lasting Solar_eclipse_of_May_18,_1901.txt 1 235 
series Solar_eclipse_of_May_18,_1901.txt 4 136 173 218 234 
direct Solar_eclipse_of_May_18,_1901.txt 1 61 
related Solar_eclipse_of_May_18,_1901.txt 1 124 
maximum Solar_eclipse_of_May_18,_1901.txt 1 248 
surrounding Solar_eclipse_of_May_18,_1901.txt 1 84 
duration Solar_eclipse_of_May_18,_1901.txt 1 249 
2496 Solar_eclipse_of_May_18,_1901.txt 1 216 
event Solar_eclipse_of_May_18,_1901.txt 1 197 
darkness Solar_eclipse_of_May_18,_1901.txt 1 66 
for Solar_eclipse_of_May_18,_1901.txt 1 39 
sun Solar_eclipse_of_May_18,_1901.txt 2 28 38 
hybrid Solar_eclipse_of_May_18,_1901.txt 1 196 
wikipedia Solar_eclipse_of_May_18,_1901.txt 1 6 
moon Solar_eclipse_of_May_18,_1901.txt 1 22 
1612 Solar_eclipse_of_May_18,_1901.txt 1 201 
7 Solar_eclipse_of_May_18,_1901.txt 1 253 
between Solar_eclipse_of_May_18,_1901.txt 1 24 
new Solar_eclipse_of_May_18,_1901.txt 2 115 121 
occurs Solar_eclipse_of_May_18,_1901.txt 3 19 48 68 
ends Solar_eclipse_of_May_18,_1901.txt 1 219 
turning Solar_eclipse_of_May_18,_1901.txt 1 63 
earths Solar_eclipse_of_May_18,_1901.txt 1 74 
seconds Solar_eclipse_of_May_18,_1901.txt 1 256 
annular Solar_eclipse_of_May_18,_1901.txt 1 187 
french Solar_eclipse_of_May_18,_1901.txt 1 95 
hours Solar_eclipse_of_May_18,_1901.txt 1 147 
path Solar_eclipse_of_May_18,_1901.txt 2 72 91 
november Solar_eclipse_of_May_18,_1901.txt 1 199 
on Solar_eclipse_of_May_18,_1901.txt 6 12 42 179 189 227 242 
hidden Solar_eclipse_of_May_18,_1901.txt 1 262 
of Solar_eclipse_of_May_18,_1901.txt 7 2 36 87 92 137 153 250 
region Solar_eclipse_of_May_18,_1901.txt 1 85 
larger Solar_eclipse_of_May_18,_1901.txt 1 55 
days Solar_eclipse_of_May_18,_1901.txt 2 144 168 
british Solar_eclipse_of_May_18,_1901.txt 2 104 114 
1721 Solar_eclipse_of_May_18,_1901.txt 1 212 
papua Solar_eclipse_of_May_18,_1901.txt 1 120 
repeats Solar_eclipse_of_May_18,_1901.txt 1 140 
or Solar_eclipse_of_May_18,_1901.txt 1 31 
first Solar_eclipse_of_May_18,_1901.txt 1 186 
diameter Solar_eclipse_of_May_18,_1901.txt 1 53 
image Solar_eclipse_of_May_18,_1901.txt 1 35 
visible Solar_eclipse_of_May_18,_1901.txt 1 81 
semester Solar_eclipse_of_May_18,_1901.txt 2 135 149 
references Solar_eclipse_of_May_18,_1901.txt 1 259 
approximately Solar_eclipse_of_May_18,_1901.txt 1 141 
177 Solar_eclipse_of_May_18,_1901.txt 1 143 
reached Solar_eclipse_of_May_18,_1901.txt 1 184 
total Solar_eclipse_of_May_18,_1901.txt 3 8 45 207 
1901 Solar_eclipse_of_May_18,_1901.txt 2 5 15 
passes Solar_eclipse_of_May_18,_1901.txt 1 23 
madagascar Solar_eclipse_of_May_18,_1901.txt 2 96 102 
from Solar_eclipse_of_May_18,_1901.txt 2 198 209 
contains Solar_eclipse_of_May_18,_1901.txt 1 169 
sunlight Solar_eclipse_of_May_18,_1901.txt 1 62 
totality Solar_eclipse_of_May_18,_1901.txt 3 67 93 251 
was Solar_eclipse_of_May_18,_1901.txt 1 194 
2622 Solar_eclipse_of_May_18,_1901.txt 1 230 
partly Solar_eclipse_of_May_18,_1901.txt 1 32 
1504 Solar_eclipse_of_May_18,_1901.txt 1 192 
started Solar_eclipse_of_May_18,_1901.txt 1 174 
apparent Solar_eclipse_of_May_18,_1901.txt 1 52 
occurred Solar_eclipse_of_May_18,_1901.txt 2 11 241 
part Solar_eclipse_of_May_18,_1901.txt 1 98 
solar Solar_eclipse_of_May_18,_1901.txt 9 0 9 17 46 79 127 138 160 177 
obscuring Solar_eclipse_of_May_18,_1901.txt 1 33 
july Solar_eclipse_of_May_18,_1901.txt 1 228 
with Solar_eclipse_of_May_18,_1901.txt 4 76 175 231 246 
than Solar_eclipse_of_May_18,_1901.txt 1 56 
11 Solar_eclipse_of_May_18,_1901.txt 1 167 
wide Solar_eclipse_of_May_18,_1901.txt 1 89 
13 Solar_eclipse_of_May_18,_1901.txt 1 215 
14 Solar_eclipse_of_May_18,_1901.txt 1 181 
17 Solar_eclipse_of_May_18,_1901.txt 1 204 
18 Solar_eclipse_of_May_18,_1901.txt 3 4 14 165 
eclipse Solar_eclipse_of_May_18,_1901.txt 9 1 10 18 47 80 178 188 226 240 
as Solar_eclipse_of_May_18,_1901.txt 1 223 
crossed Solar_eclipse_of_May_18,_1901.txt 1 94 
runion Solar_eclipse_of_May_18,_1901.txt 1 103 
eclipses Solar_eclipse_of_May_18,_1901.txt 4 125 128 139 208 
minutes Solar_eclipse_of_May_18,_1901.txt 1 254 
and Solar_eclipse_of_May_18,_1901.txt 5 26 113 145 183 206 
30 Solar_eclipse_of_May_18,_1901.txt 1 229 
viewer Solar_eclipse_of_May_18,_1901.txt 1 41 
is Solar_eclipse_of_May_18,_1901.txt 1 54 
it Solar_eclipse_of_May_18,_1901.txt 1 193 
surface Solar_eclipse_of_May_18,_1901.txt 1 75 
indies Solar_eclipse_of_May_18,_1901.txt 1 110 
at Solar_eclipse_of_May_18,_1901.txt 3 150 220 252 
in Solar_eclipse_of_May_18,_1901.txt 2 69 133 
contents Solar_eclipse_of_May_18,_1901.txt 1 123 
mauritius Solar_eclipse_of_May_18,_1901.txt 2 105 107 
when Solar_eclipse_of_May_18,_1901.txt 2 20 49 
member Solar_eclipse_of_May_18,_1901.txt 2 132 221 
events Solar_eclipse_of_May_18,_1901.txt 1 171 
may Solar_eclipse_of_May_18,_1901.txt 3 3 13 214 
june Solar_eclipse_of_May_18,_1901.txt 2 180 243 
dutch Solar_eclipse_of_May_18,_1901.txt 1 108 
saros Solar_eclipse_of_May_18,_1901.txt 2 157 161 
71 Solar_eclipse_of_May_18,_1901.txt 2 170 222 
totally Solar_eclipse_of_May_18,_1901.txt 1 30 
a Solar_eclipse_of_May_18,_1901.txt 12 7 16 40 44 70 83 134 148 185 195 224 247 
narrow Solar_eclipse_of_May_18,_1901.txt 1 71 
indonesia Solar_eclipse_of_May_18,_1901.txt 1 112 
orbit Solar_eclipse_of_May_18,_1901.txt 1 156 
1360 Solar_eclipse_of_May_18,_1901.txt 1 182 
guinea Solar_eclipse_of_May_18,_1901.txt 2 116 122 
the Solar_eclipse_of_May_18,_1901.txt 14 21 27 34 37 50 57 77 90 97 154 172 217 232 238 
