and Solar_eclipse_of_May_11,_2097.txt 2 27 113 
diameter Solar_eclipse_of_May_11,_2097.txt 1 54 
all Solar_eclipse_of_May_11,_2097.txt 1 61 
partial Solar_eclipse_of_May_11,_2097.txt 1 79 
viewer Solar_eclipse_of_May_11,_2097.txt 1 42 
wikipedia Solar_eclipse_of_May_11,_2097.txt 1 6 
image Solar_eclipse_of_May_11,_2097.txt 1 36 
orbit Solar_eclipse_of_May_11,_2097.txt 1 124 
direct Solar_eclipse_of_May_11,_2097.txt 1 62 
surface Solar_eclipse_of_May_11,_2097.txt 1 76 
days Solar_eclipse_of_May_11,_2097.txt 1 112 
hidden Solar_eclipse_of_May_11,_2097.txt 1 130 
visible Solar_eclipse_of_May_11,_2097.txt 1 82 
2097 Solar_eclipse_of_May_11,_2097.txt 2 5 16 
member Solar_eclipse_of_May_11,_2097.txt 1 100 
suns Solar_eclipse_of_May_11,_2097.txt 1 59 
approximately Solar_eclipse_of_May_11,_2097.txt 1 109 
2094-2098 Solar_eclipse_of_May_11,_2097.txt 1 97 
in Solar_eclipse_of_May_11,_2097.txt 2 70 101 
177 Solar_eclipse_of_May_11,_2097.txt 1 111 
earth Solar_eclipse_of_May_11,_2097.txt 2 26 44 
total Solar_eclipse_of_May_11,_2097.txt 2 8 46 
notes Solar_eclipse_of_May_11,_2097.txt 1 125 
occur Solar_eclipse_of_May_11,_2097.txt 1 12 
contents Solar_eclipse_of_May_11,_2097.txt 1 91 
passes Solar_eclipse_of_May_11,_2097.txt 1 24 
kilometres Solar_eclipse_of_May_11,_2097.txt 1 89 
darkness Solar_eclipse_of_May_11,_2097.txt 1 67 
for Solar_eclipse_of_May_11,_2097.txt 1 40 
series Solar_eclipse_of_May_11,_2097.txt 1 104 
sun Solar_eclipse_of_May_11,_2097.txt 2 29 39 
when Solar_eclipse_of_May_11,_2097.txt 2 21 50 
sunlight Solar_eclipse_of_May_11,_2097.txt 1 63 
moon Solar_eclipse_of_May_11,_2097.txt 1 23 
eclipses Solar_eclipse_of_May_11,_2097.txt 3 93 96 107 
4 Solar_eclipse_of_May_11,_2097.txt 1 114 
totality Solar_eclipse_of_May_11,_2097.txt 1 68 
between Solar_eclipse_of_May_11,_2097.txt 1 25 
with Solar_eclipse_of_May_11,_2097.txt 1 77 
thousands Solar_eclipse_of_May_11,_2097.txt 1 87 
occurs Solar_eclipse_of_May_11,_2097.txt 3 20 49 69 
day Solar_eclipse_of_May_11,_2097.txt 1 65 
wide Solar_eclipse_of_May_11,_2097.txt 1 90 
alternating Solar_eclipse_of_May_11,_2097.txt 1 119 
a Solar_eclipse_of_May_11,_2097.txt 8 7 17 41 45 71 84 102 116 
over Solar_eclipse_of_May_11,_2097.txt 1 83 
apparent Solar_eclipse_of_May_11,_2097.txt 1 53 
partly Solar_eclipse_of_May_11,_2097.txt 1 33 
references Solar_eclipse_of_May_11,_2097.txt 1 127 
thereby Solar_eclipse_of_May_11,_2097.txt 1 30 
earths Solar_eclipse_of_May_11,_2097.txt 1 75 
may Solar_eclipse_of_May_11,_2097.txt 2 3 14 
moons Solar_eclipse_of_May_11,_2097.txt 2 52 123 
categories Solar_eclipse_of_May_11,_2097.txt 2 129 131 
hours Solar_eclipse_of_May_11,_2097.txt 1 115 
nodes Solar_eclipse_of_May_11,_2097.txt 1 120 
every Solar_eclipse_of_May_11,_2097.txt 1 110 
turning Solar_eclipse_of_May_11,_2097.txt 1 64 
solar Solar_eclipse_of_May_11,_2097.txt 7 0 9 18 47 80 95 106 
obscuring Solar_eclipse_of_May_11,_2097.txt 1 34 
totally Solar_eclipse_of_May_11,_2097.txt 1 31 
than Solar_eclipse_of_May_11,_2097.txt 1 57 
is Solar_eclipse_of_May_11,_2097.txt 1 55 
11 Solar_eclipse_of_May_11,_2097.txt 2 4 15 
on Solar_eclipse_of_May_11,_2097.txt 2 13 43 
repeats Solar_eclipse_of_May_11,_2097.txt 1 108 
surrounding Solar_eclipse_of_May_11,_2097.txt 1 85 
edit Solar_eclipse_of_May_11,_2097.txt 4 94 98 126 128 
of Solar_eclipse_of_May_11,_2097.txt 5 2 37 88 105 121 
into Solar_eclipse_of_May_11,_2097.txt 1 66 
larger Solar_eclipse_of_May_11,_2097.txt 1 56 
eclipse Solar_eclipse_of_May_11,_2097.txt 5 1 10 19 48 81 
semester Solar_eclipse_of_May_11,_2097.txt 2 103 117 
across Solar_eclipse_of_May_11,_2097.txt 1 74 
will Solar_eclipse_of_May_11,_2097.txt 1 11 
path Solar_eclipse_of_May_11,_2097.txt 1 73 
blocking Solar_eclipse_of_May_11,_2097.txt 1 60 
each Solar_eclipse_of_May_11,_2097.txt 1 99 
region Solar_eclipse_of_May_11,_2097.txt 1 86 
the Solar_eclipse_of_May_11,_2097.txt 8 22 28 35 38 51 58 78 122 
narrow Solar_eclipse_of_May_11,_2097.txt 1 72 
or Solar_eclipse_of_May_11,_2097.txt 1 32 
related Solar_eclipse_of_May_11,_2097.txt 1 92 
at Solar_eclipse_of_May_11,_2097.txt 1 118 
