ad Solar_Saros_162.txt 1 21 
links Solar_Saros_162.txt 1 31 
wikipedia Solar_Saros_162.txt 1 3 
years Solar_Saros_162.txt 1 10 
references Solar_Saros_162.txt 1 33 
3000 Solar_Saros_162.txt 1 20 
in Solar_Saros_162.txt 2 14 26 
its Solar_Saros_162.txt 1 23 
before Solar_Saros_162.txt 1 19 
contains Solar_Saros_162.txt 1 16 
42 Solar_Saros_162.txt 1 17 
event Solar_Saros_162.txt 1 25 
categories Solar_Saros_162.txt 1 35 
events Solar_Saros_162.txt 2 18 28 
3501 Solar_Saros_162.txt 1 27 
every Solar_Saros_162.txt 1 8 
saros Solar_Saros_162.txt 2 1 4 
solar Solar_Saros_162.txt 1 0 
with Solar_Saros_162.txt 1 22 
162 Solar_Saros_162.txt 2 2 6 
cycle Solar_Saros_162.txt 1 5 
11 Solar_Saros_162.txt 1 11 
last Solar_Saros_162.txt 1 24 
edit Solar_Saros_162.txt 3 29 32 34 
18 Solar_Saros_162.txt 1 9 
days Solar_Saros_162.txt 1 12 
starts Solar_Saros_162.txt 1 13 
2257 Solar_Saros_162.txt 1 15 
repeating Solar_Saros_162.txt 1 7 
external Solar_Saros_162.txt 1 30 
