partial Solar_eclipse_of_December_4,_1983.txt 4 81 168 211 258 
september Solar_eclipse_of_December_4,_1983.txt 1 261 
suns Solar_eclipse_of_December_4,_1983.txt 2 58 63 
over Solar_eclipse_of_December_4,_1983.txt 1 83 
lack Solar_eclipse_of_December_4,_1983.txt 1 329 
years Solar_eclipse_of_December_4,_1983.txt 5 201 316 346 372 399 
132 Solar_eclipse_of_December_4,_1983.txt 2 188 197 
through Solar_eclipse_of_December_4,_1983.txt 2 226 246 
earth Solar_eclipse_of_December_4,_1983.txt 3 25 43 88 
previous Solar_eclipse_of_December_4,_1983.txt 1 182 
subseries Solar_eclipse_of_December_4,_1983.txt 1 391 
note Solar_eclipse_of_December_4,_1983.txt 1 167 
categories Solar_eclipse_of_December_4,_1983.txt 2 406 408 
20 Solar_eclipse_of_December_4,_1983.txt 2 177 318 
northern Solar_eclipse_of_December_4,_1983.txt 1 120 
1569 Solar_eclipse_of_December_4,_1983.txt 1 225 
29 Solar_eclipse_of_December_4,_1983.txt 1 315 
blocking Solar_eclipse_of_December_4,_1983.txt 1 59 
to Solar_eclipse_of_December_4,_1983.txt 2 69 327 
4 Solar_eclipse_of_December_4,_1983.txt 3 4 14 156 
8 Solar_eclipse_of_December_4,_1983.txt 1 288 
nodes Solar_eclipse_of_December_4,_1983.txt 2 162 307 
thousands Solar_eclipse_of_December_4,_1983.txt 1 89 
lunar Solar_eclipse_of_December_4,_1983.txt 1 183 
alternating Solar_eclipse_of_December_4,_1983.txt 2 161 306 
march Solar_eclipse_of_December_4,_1983.txt 3 223 227 232 
anomalistic Solar_eclipse_of_December_4,_1983.txt 2 334 353 
thereby Solar_eclipse_of_December_4,_1983.txt 1 29 
northwestern Solar_eclipse_of_December_4,_1983.txt 1 127 
similar Solar_eclipse_of_December_4,_1983.txt 1 358 
moons Solar_eclipse_of_December_4,_1983.txt 2 51 165 
synchronization Solar_eclipse_of_December_4,_1983.txt 1 331 
every Solar_eclipse_of_December_4,_1983.txt 5 152 199 308 370 397 
longest Solar_eclipse_of_December_4,_1983.txt 1 265 
cape Solar_eclipse_of_December_4,_1983.txt 1 97 
month Solar_eclipse_of_December_4,_1983.txt 1 335 
nearly Solar_eclipse_of_December_4,_1983.txt 1 382 
14 Solar_eclipse_of_December_4,_1983.txt 2 244 284 
kilometres Solar_eclipse_of_December_4,_1983.txt 1 91 
like Solar_eclipse_of_December_4,_1983.txt 1 71 
edit Solar_eclipse_of_December_4,_1983.txt 7 135 140 189 292 364 403 405 
january Solar_eclipse_of_December_4,_1983.txt 1 172 
notes Solar_eclipse_of_December_4,_1983.txt 1 402 
56 Solar_eclipse_of_December_4,_1983.txt 1 272 
2146 Solar_eclipse_of_December_4,_1983.txt 1 229 
6939.69 Solar_eclipse_of_December_4,_1983.txt 1 373 
appearance Solar_eclipse_of_December_4,_1983.txt 1 321 
calendar Solar_eclipse_of_December_4,_1983.txt 1 385 
each Solar_eclipse_of_December_4,_1983.txt 1 141 
repeating Solar_eclipse_of_December_4,_1983.txt 2 198 304 
cycles Solar_eclipse_of_December_4,_1983.txt 2 344 378 
todays Solar_eclipse_of_December_4,_1983.txt 3 110 115 124 
lasting Solar_eclipse_of_December_4,_1983.txt 1 375 
smaller Solar_eclipse_of_December_4,_1983.txt 1 55 
2470 Solar_eclipse_of_December_4,_1983.txt 1 263 
series Solar_eclipse_of_December_4,_1983.txt 6 146 208 251 291 363 367 
related Solar_eclipse_of_December_4,_1983.txt 1 133 
are Solar_eclipse_of_December_4,_1983.txt 2 324 357 
year Solar_eclipse_of_December_4,_1983.txt 1 184 
duration Solar_eclipse_of_December_4,_1983.txt 1 266 
close Solar_eclipse_of_December_4,_1983.txt 1 351 
zaire Solar_eclipse_of_December_4,_1983.txt 1 114 
5 Solar_eclipse_of_December_4,_1983.txt 1 377 
87 Solar_eclipse_of_December_4,_1983.txt 1 345 
3.8 Solar_eclipse_of_December_4,_1983.txt 1 398 
2308 Solar_eclipse_of_December_4,_1983.txt 1 249 
for Solar_eclipse_of_December_4,_1983.txt 1 39 
sudan Solar_eclipse_of_December_4,_1983.txt 2 123 126 
sun Solar_eclipse_of_December_4,_1983.txt 3 28 38 68 
hybrid Solar_eclipse_of_December_4,_1983.txt 1 230 
wikipedia Solar_eclipse_of_December_4,_1983.txt 1 6 
moon Solar_eclipse_of_December_4,_1983.txt 1 22 
3 Solar_eclipse_of_December_4,_1983.txt 2 237 342 
somalia Solar_eclipse_of_December_4,_1983.txt 1 131 
between Solar_eclipse_of_December_4,_1983.txt 1 24 
occurs Solar_eclipse_of_December_4,_1983.txt 2 19 48 
be Solar_eclipse_of_December_4,_1983.txt 1 281 
ends Solar_eclipse_of_December_4,_1983.txt 1 252 
august Solar_eclipse_of_December_4,_1983.txt 1 215 
25 Solar_eclipse_of_December_4,_1983.txt 2 173 262 
seconds Solar_eclipse_of_December_4,_1983.txt 2 273 285 
june Solar_eclipse_of_December_4,_1983.txt 2 247 287 
annularity Solar_eclipse_of_December_4,_1983.txt 1 93 
annular Solar_eclipse_of_December_4,_1983.txt 5 8 45 76 220 268 
however Solar_eclipse_of_December_4,_1983.txt 1 339 
hours Solar_eclipse_of_December_4,_1983.txt 1 157 
10,571.95 Solar_eclipse_of_December_4,_1983.txt 1 312 
from Solar_eclipse_of_December_4,_1983.txt 2 222 242 
appears Solar_eclipse_of_December_4,_1983.txt 1 78 
on Solar_eclipse_of_December_4,_1983.txt 8 12 42 171 214 231 260 274 286 
about Solar_eclipse_of_December_4,_1983.txt 1 376 
hidden Solar_eclipse_of_December_4,_1983.txt 1 407 
1641 Solar_eclipse_of_December_4,_1983.txt 1 277 
irregular Solar_eclipse_of_December_4,_1983.txt 1 325 
1982-1985 Solar_eclipse_of_December_4,_1983.txt 1 139 
island Solar_eclipse_of_December_4,_1983.txt 1 100 
region Solar_eclipse_of_December_4,_1983.txt 1 85 
23 Solar_eclipse_of_December_4,_1983.txt 1 233 
days Solar_eclipse_of_December_4,_1983.txt 6 154 203 313 319 374 401 
april Solar_eclipse_of_December_4,_1983.txt 2 236 243 
2164 Solar_eclipse_of_December_4,_1983.txt 1 234 
repeats Solar_eclipse_of_December_4,_1983.txt 3 150 368 392 
or Solar_eclipse_of_December_4,_1983.txt 3 31 314 396 
south Solar_eclipse_of_December_4,_1983.txt 1 125 
diameter Solar_eclipse_of_December_4,_1983.txt 1 53 
image Solar_eclipse_of_December_4,_1983.txt 1 35 
2290 Solar_eclipse_of_December_4,_1983.txt 1 289 
period Solar_eclipse_of_December_4,_1983.txt 2 301 336 
visible Solar_eclipse_of_December_4,_1983.txt 1 95 
semester Solar_eclipse_of_December_4,_1983.txt 2 145 159 
congo Solar_eclipse_of_December_4,_1983.txt 3 109 113 119 
references Solar_eclipse_of_December_4,_1983.txt 1 404 
long Solar_eclipse_of_December_4,_1983.txt 1 300 
177 Solar_eclipse_of_December_4,_1983.txt 1 153 
ring Solar_eclipse_of_December_4,_1983.txt 1 74 
total Solar_eclipse_of_December_4,_1983.txt 1 240 
2200 Solar_eclipse_of_December_4,_1983.txt 1 245 
passes Solar_eclipse_of_December_4,_1983.txt 1 23 
1,151.02 Solar_eclipse_of_December_4,_1983.txt 1 352 
1982 Solar_eclipse_of_December_4,_1983.txt 2 174 178 
1983 Solar_eclipse_of_December_4,_1983.txt 2 5 15 
addition Solar_eclipse_of_December_4,_1983.txt 1 388 
contains Solar_eclipse_of_December_4,_1983.txt 1 219 
due Solar_eclipse_of_December_4,_1983.txt 1 326 
approximately Solar_eclipse_of_December_4,_1983.txt 1 151 
their Solar_eclipse_of_December_4,_1983.txt 1 320 
inex Solar_eclipse_of_December_4,_1983.txt 3 290 302 343 
2 Solar_eclipse_of_December_4,_1983.txt 2 282 348 
totality Solar_eclipse_of_December_4,_1983.txt 1 279 
6 Solar_eclipse_of_December_4,_1983.txt 1 270 
was Solar_eclipse_of_December_4,_1983.txt 2 94 269 
1/5 Solar_eclipse_of_December_4,_1983.txt 1 393 
partly Solar_eclipse_of_December_4,_1983.txt 1 32 
annulus Solar_eclipse_of_December_4,_1983.txt 1 73 
started Solar_eclipse_of_December_4,_1983.txt 1 209 
apparent Solar_eclipse_of_December_4,_1983.txt 1 52 
occurred Solar_eclipse_of_December_4,_1983.txt 1 11 
2183 Solar_eclipse_of_December_4,_1983.txt 1 238 
verde Solar_eclipse_of_December_4,_1983.txt 1 98 
solar Solar_eclipse_of_December_4,_1983.txt 8 0 9 17 46 136 148 169 212 
obscuring Solar_eclipse_of_December_4,_1983.txt 1 33 
july Solar_eclipse_of_December_4,_1983.txt 1 176 
with Solar_eclipse_of_December_4,_1983.txt 2 210 332 
than Solar_eclipse_of_December_4,_1983.txt 1 56 
groupings Solar_eclipse_of_December_4,_1983.txt 2 340 361 
11 Solar_eclipse_of_December_4,_1983.txt 1 202 
wide Solar_eclipse_of_December_4,_1983.txt 1 92 
13 Solar_eclipse_of_December_4,_1983.txt 1 216 
12 Solar_eclipse_of_December_4,_1983.txt 1 228 
look Solar_eclipse_of_December_4,_1983.txt 1 70 
17 Solar_eclipse_of_December_4,_1983.txt 1 224 
19 Solar_eclipse_of_December_4,_1983.txt 2 248 371 
18 Solar_eclipse_of_December_4,_1983.txt 1 200 
eclipse Solar_eclipse_of_December_4,_1983.txt 10 1 10 18 47 77 82 185 213 259 294 
annobn Solar_eclipse_of_December_4,_1983.txt 1 99 
longitude Solar_eclipse_of_December_4,_1983.txt 1 323 
will Solar_eclipse_of_December_4,_1983.txt 1 280 
1387.94 Solar_eclipse_of_December_4,_1983.txt 1 400 
gabon Solar_eclipse_of_December_4,_1983.txt 1 104 
of Solar_eclipse_of_December_4,_1983.txt 19 2 36 61 86 90 101 108 112 118 138 147 163 194 267 298 330 337 341 394 
eclipses Solar_eclipse_of_December_4,_1983.txt 9 134 137 149 170 221 241 356 369 379 
minutes Solar_eclipse_of_December_4,_1983.txt 2 271 283 
minus Solar_eclipse_of_December_4,_1983.txt 2 317 347 
and Solar_eclipse_of_December_4,_1983.txt 9 26 65 130 155 175 235 239 278 322 
months Solar_eclipse_of_December_4,_1983.txt 3 311 349 354 
1208 Solar_eclipse_of_December_4,_1983.txt 1 217 
viewer Solar_eclipse_of_December_4,_1983.txt 1 41 
december Solar_eclipse_of_December_4,_1983.txt 2 3 13 
is Solar_eclipse_of_December_4,_1983.txt 3 54 191 295 
it Solar_eclipse_of_December_4,_1983.txt 2 190 218 
an Solar_eclipse_of_December_4,_1983.txt 4 7 44 72 75 
this Solar_eclipse_of_December_4,_1983.txt 1 293 
as Solar_eclipse_of_December_4,_1983.txt 2 79 256 
at Solar_eclipse_of_December_4,_1983.txt 3 160 253 305 
uganda Solar_eclipse_of_December_4,_1983.txt 1 121 
in Solar_eclipse_of_December_4,_1983.txt 6 96 143 180 359 381 387 
kenya Solar_eclipse_of_December_4,_1983.txt 1 128 
synodic Solar_eclipse_of_December_4,_1983.txt 1 310 
occur Solar_eclipse_of_December_4,_1983.txt 2 179 380 
contents Solar_eclipse_of_December_4,_1983.txt 1 132 
these Solar_eclipse_of_December_4,_1983.txt 1 360 
containing Solar_eclipse_of_December_4,_1983.txt 1 204 
that Solar_eclipse_of_December_4,_1983.txt 1 395 
when Solar_eclipse_of_December_4,_1983.txt 2 20 49 
same Solar_eclipse_of_December_4,_1983.txt 1 384 
member Solar_eclipse_of_December_4,_1983.txt 2 142 254 
ethiopia Solar_eclipse_of_December_4,_1983.txt 1 129 
causing Solar_eclipse_of_December_4,_1983.txt 1 66 
republic Solar_eclipse_of_December_4,_1983.txt 3 107 111 117 
peoples Solar_eclipse_of_December_4,_1983.txt 1 106 
9 Solar_eclipse_of_December_4,_1983.txt 1 276 
events Solar_eclipse_of_December_4,_1983.txt 1 206 
set Solar_eclipse_of_December_4,_1983.txt 1 186 
may Solar_eclipse_of_December_4,_1983.txt 1 275 
southern Solar_eclipse_of_December_4,_1983.txt 1 122 
perigee Solar_eclipse_of_December_4,_1983.txt 1 338 
most Solar_eclipse_of_December_4,_1983.txt 1 60 
saros Solar_eclipse_of_December_4,_1983.txt 2 187 195 
71 Solar_eclipse_of_December_4,_1983.txt 2 205 255 
date Solar_eclipse_of_December_4,_1983.txt 1 386 
totally Solar_eclipse_of_December_4,_1983.txt 1 30 
cycle Solar_eclipse_of_December_4,_1983.txt 2 196 303 
a Solar_eclipse_of_December_4,_1983.txt 10 16 40 80 84 144 158 192 257 296 328 
equatorial Solar_eclipse_of_December_4,_1983.txt 1 102 
light Solar_eclipse_of_December_4,_1983.txt 1 64 
orbit Solar_eclipse_of_December_4,_1983.txt 1 166 
part Solar_eclipse_of_December_4,_1983.txt 2 193 297 
so Solar_eclipse_of_December_4,_1983.txt 1 355 
comes Solar_eclipse_of_December_4,_1983.txt 1 350 
metonic Solar_eclipse_of_December_4,_1983.txt 2 362 366 
guinea Solar_eclipse_of_December_4,_1983.txt 1 103 
octon Solar_eclipse_of_December_4,_1983.txt 1 390 
the Solar_eclipse_of_December_4,_1983.txt 20 21 27 34 37 50 57 62 67 87 105 164 181 207 250 264 299 333 365 383 389 
democratic Solar_eclipse_of_December_4,_1983.txt 1 116 
358 Solar_eclipse_of_December_4,_1983.txt 1 309 
