all Solar_eclipse_of_February_4,_1943.txt 1 60 
partial Solar_eclipse_of_February_4,_1943.txt 4 78 174 213 264 
september Solar_eclipse_of_February_4,_1943.txt 1 178 
suns Solar_eclipse_of_February_4,_1943.txt 1 58 
over Solar_eclipse_of_February_4,_1943.txt 3 82 98 132 
years Solar_eclipse_of_February_4,_1943.txt 3 203 294 321 
ended Solar_eclipse_of_February_4,_1943.txt 1 126 
through Solar_eclipse_of_February_4,_1943.txt 2 241 252 
earth Solar_eclipse_of_February_4,_1943.txt 2 25 43 
hokkaido Solar_eclipse_of_February_4,_1943.txt 1 113 
previous Solar_eclipse_of_February_4,_1943.txt 1 184 
1546 Solar_eclipse_of_February_4,_1943.txt 1 244 
note Solar_eclipse_of_February_4,_1943.txt 1 172 
27 Solar_eclipse_of_February_4,_1943.txt 1 218 
1942 Solar_eclipse_of_February_4,_1943.txt 1 180 
1943 Solar_eclipse_of_February_4,_1943.txt 2 5 15 
29 Solar_eclipse_of_February_4,_1943.txt 1 243 
blocking Solar_eclipse_of_February_4,_1943.txt 1 59 
to Solar_eclipse_of_February_4,_1943.txt 1 123 
primorsky Solar_eclipse_of_February_4,_1943.txt 1 105 
4 Solar_eclipse_of_February_4,_1943.txt 2 4 161 
933 Solar_eclipse_of_February_4,_1943.txt 1 219 
8 Solar_eclipse_of_February_4,_1943.txt 2 239 250 
nodes Solar_eclipse_of_February_4,_1943.txt 1 167 
thousands Solar_eclipse_of_February_4,_1943.txt 1 86 
into Solar_eclipse_of_February_4,_1943.txt 1 65 
alternating Solar_eclipse_of_February_4,_1943.txt 1 166 
then Solar_eclipse_of_February_4,_1943.txt 1 101 
belonging Solar_eclipse_of_February_4,_1943.txt 1 122 
march Solar_eclipse_of_February_4,_1943.txt 2 253 281 
thereby Solar_eclipse_of_February_4,_1943.txt 1 29 
10 Solar_eclipse_of_February_4,_1943.txt 1 179 
moons Solar_eclipse_of_February_4,_1943.txt 2 51 170 
120 Solar_eclipse_of_February_4,_1943.txt 2 190 199 
every Solar_eclipse_of_February_4,_1943.txt 4 157 201 292 319 
longest Solar_eclipse_of_February_4,_1943.txt 1 271 
now Solar_eclipse_of_February_4,_1943.txt 2 111 121 
day Solar_eclipse_of_February_4,_1943.txt 1 64 
categories Solar_eclipse_of_February_4,_1943.txt 2 328 330 
kilometres Solar_eclipse_of_February_4,_1943.txt 1 88 
february Solar_eclipse_of_February_4,_1943.txt 4 3 13 96 130 
edit Solar_eclipse_of_February_4,_1943.txt 6 141 145 191 286 325 327 
notes Solar_eclipse_of_February_4,_1943.txt 1 324 
50 Solar_eclipse_of_February_4,_1943.txt 1 278 
morning Solar_eclipse_of_February_4,_1943.txt 1 94 
6939.69 Solar_eclipse_of_February_4,_1943.txt 1 295 
each Solar_eclipse_of_February_4,_1943.txt 1 146 
repeating Solar_eclipse_of_February_4,_1943.txt 1 200 
cycles Solar_eclipse_of_February_4,_1943.txt 1 300 
2195 Solar_eclipse_of_February_4,_1943.txt 1 269 
set Solar_eclipse_of_February_4,_1943.txt 1 188 
krai Solar_eclipse_of_February_4,_1943.txt 1 106 
series Solar_eclipse_of_February_4,_1943.txt 5 151 210 257 285 289 
direct Solar_eclipse_of_February_4,_1943.txt 1 61 
related Solar_eclipse_of_February_4,_1943.txt 1 139 
surrounding Solar_eclipse_of_February_4,_1943.txt 1 84 
japan Solar_eclipse_of_February_4,_1943.txt 1 119 
duration Solar_eclipse_of_February_4,_1943.txt 1 272 
calendar Solar_eclipse_of_February_4,_1943.txt 1 307 
5 Solar_eclipse_of_February_4,_1943.txt 1 299 
event Solar_eclipse_of_February_4,_1943.txt 1 234 
3.8 Solar_eclipse_of_February_4,_1943.txt 1 320 
canada Solar_eclipse_of_February_4,_1943.txt 1 137 
darkness Solar_eclipse_of_February_4,_1943.txt 1 66 
for Solar_eclipse_of_February_4,_1943.txt 2 39 235 
sun Solar_eclipse_of_February_4,_1943.txt 2 28 38 
hybrid Solar_eclipse_of_February_4,_1943.txt 1 233 
wikipedia Solar_eclipse_of_February_4,_1943.txt 1 6 
moon Solar_eclipse_of_February_4,_1943.txt 1 22 
3 Solar_eclipse_of_February_4,_1943.txt 1 236 
lunar Solar_eclipse_of_February_4,_1943.txt 1 185 
7 Solar_eclipse_of_February_4,_1943.txt 1 268 
between Solar_eclipse_of_February_4,_1943.txt 1 24 
occurs Solar_eclipse_of_February_4,_1943.txt 4 19 48 68 181 
subseries Solar_eclipse_of_February_4,_1943.txt 1 313 
ends Solar_eclipse_of_February_4,_1943.txt 1 258 
turning Solar_eclipse_of_February_4,_1943.txt 1 63 
august Solar_eclipse_of_February_4,_1943.txt 1 227 
earths Solar_eclipse_of_February_4,_1943.txt 1 74 
seconds Solar_eclipse_of_February_4,_1943.txt 1 279 
june Solar_eclipse_of_February_4,_1943.txt 1 249 
annular Solar_eclipse_of_February_4,_1943.txt 1 224 
hours Solar_eclipse_of_February_4,_1943.txt 1 162 
china Solar_eclipse_of_February_4,_1943.txt 1 100 
path Solar_eclipse_of_February_4,_1943.txt 1 72 
by Solar_eclipse_of_February_4,_1943.txt 1 103 
on Solar_eclipse_of_February_4,_1943.txt 10 12 42 92 95 129 177 216 226 266 280 
dates Solar_eclipse_of_February_4,_1943.txt 1 237 
hidden Solar_eclipse_of_February_4,_1943.txt 1 329 
island Solar_eclipse_of_February_4,_1943.txt 1 117 
region Solar_eclipse_of_February_4,_1943.txt 1 85 
larger Solar_eclipse_of_February_4,_1943.txt 1 55 
alaska Solar_eclipse_of_February_4,_1943.txt 1 133 
1510 Solar_eclipse_of_February_4,_1943.txt 1 240 
addition Solar_eclipse_of_February_4,_1943.txt 1 310 
narrow Solar_eclipse_of_February_4,_1943.txt 1 71 
or Solar_eclipse_of_February_4,_1943.txt 2 31 318 
diameter Solar_eclipse_of_February_4,_1943.txt 1 53 
image Solar_eclipse_of_February_4,_1943.txt 1 35 
northeastern Solar_eclipse_of_February_4,_1943.txt 1 99 
visible Solar_eclipse_of_February_4,_1943.txt 1 81 
semester Solar_eclipse_of_February_4,_1943.txt 2 150 164 
references Solar_eclipse_of_February_4,_1943.txt 1 326 
approximately Solar_eclipse_of_February_4,_1943.txt 1 156 
177 Solar_eclipse_of_February_4,_1943.txt 1 158 
reached Solar_eclipse_of_February_4,_1943.txt 1 222 
total Solar_eclipse_of_February_4,_1943.txt 3 8 45 246 
yukon Solar_eclipse_of_February_4,_1943.txt 1 135 
passes Solar_eclipse_of_February_4,_1943.txt 1 23 
from Solar_eclipse_of_February_4,_1943.txt 1 248 
union Solar_eclipse_of_February_4,_1943.txt 1 110 
5th Solar_eclipse_of_February_4,_1943.txt 1 97 
sunlight Solar_eclipse_of_February_4,_1943.txt 1 62 
2 Solar_eclipse_of_February_4,_1943.txt 1 276 
totality Solar_eclipse_of_February_4,_1943.txt 2 67 274 
was Solar_eclipse_of_February_4,_1943.txt 2 231 275 
across Solar_eclipse_of_February_4,_1943.txt 1 73 
kunashir Solar_eclipse_of_February_4,_1943.txt 2 116 120 
1/5 Solar_eclipse_of_February_4,_1943.txt 1 315 
partly Solar_eclipse_of_February_4,_1943.txt 1 32 
that Solar_eclipse_of_February_4,_1943.txt 1 317 
started Solar_eclipse_of_February_4,_1943.txt 1 211 
apparent Solar_eclipse_of_February_4,_1943.txt 1 52 
occurred Solar_eclipse_of_February_4,_1943.txt 1 11 
part Solar_eclipse_of_February_4,_1943.txt 1 195 
solar Solar_eclipse_of_February_4,_1943.txt 9 0 9 17 46 79 142 153 175 214 
obscuring Solar_eclipse_of_February_4,_1943.txt 1 33 
july Solar_eclipse_of_February_4,_1943.txt 1 267 
an Solar_eclipse_of_February_4,_1943.txt 1 223 
with Solar_eclipse_of_February_4,_1943.txt 2 76 212 
than Solar_eclipse_of_February_4,_1943.txt 1 56 
11 Solar_eclipse_of_February_4,_1943.txt 2 204 228 
wide Solar_eclipse_of_February_4,_1943.txt 1 89 
1997 Solar_eclipse_of_February_4,_1943.txt 1 283 
19 Solar_eclipse_of_February_4,_1943.txt 1 293 
18 Solar_eclipse_of_February_4,_1943.txt 1 202 
eclipse Solar_eclipse_of_February_4,_1943.txt 10 1 10 18 47 80 176 187 215 225 265 
1387.94 Solar_eclipse_of_February_4,_1943.txt 1 322 
of Solar_eclipse_of_February_4,_1943.txt 8 2 36 87 152 168 196 273 316 
about Solar_eclipse_of_February_4,_1943.txt 1 298 
eclipses Solar_eclipse_of_February_4,_1943.txt 6 140 143 154 247 291 301 
minutes Solar_eclipse_of_February_4,_1943.txt 1 277 
russia Solar_eclipse_of_February_4,_1943.txt 2 112 124 
and Solar_eclipse_of_February_4,_1943.txt 7 26 114 125 134 160 221 245 
30 Solar_eclipse_of_February_4,_1943.txt 1 254 
ad Solar_eclipse_of_February_4,_1943.txt 1 220 
viewer Solar_eclipse_of_February_4,_1943.txt 1 41 
is Solar_eclipse_of_February_4,_1943.txt 2 54 193 
year Solar_eclipse_of_February_4,_1943.txt 1 186 
it Solar_eclipse_of_February_4,_1943.txt 3 90 192 230 
surface Solar_eclipse_of_February_4,_1943.txt 1 75 
days Solar_eclipse_of_February_4,_1943.txt 4 159 205 296 323 
as Solar_eclipse_of_February_4,_1943.txt 1 262 
at Solar_eclipse_of_February_4,_1943.txt 3 127 165 259 
in Solar_eclipse_of_February_4,_1943.txt 8 69 107 118 136 148 182 303 309 
occupied Solar_eclipse_of_February_4,_1943.txt 1 102 
occur Solar_eclipse_of_February_4,_1943.txt 1 302 
contents Solar_eclipse_of_February_4,_1943.txt 1 138 
containing Solar_eclipse_of_February_4,_1943.txt 1 206 
1059 Solar_eclipse_of_February_4,_1943.txt 1 229 
began Solar_eclipse_of_February_4,_1943.txt 1 91 
45 Solar_eclipse_of_February_4,_1943.txt 1 14 
when Solar_eclipse_of_February_4,_1943.txt 2 20 49 
same Solar_eclipse_of_February_4,_1943.txt 1 306 
member Solar_eclipse_of_February_4,_1943.txt 2 147 260 
2033 Solar_eclipse_of_February_4,_1943.txt 1 255 
9 Solar_eclipse_of_February_4,_1943.txt 1 282 
1564 Solar_eclipse_of_February_4,_1943.txt 1 251 
events Solar_eclipse_of_February_4,_1943.txt 1 208 
manchukuo Solar_eclipse_of_February_4,_1943.txt 1 104 
may Solar_eclipse_of_February_4,_1943.txt 3 217 238 242 
southern Solar_eclipse_of_February_4,_1943.txt 1 115 
4th Solar_eclipse_of_February_4,_1943.txt 1 131 
saros Solar_eclipse_of_February_4,_1943.txt 2 189 197 
71 Solar_eclipse_of_February_4,_1943.txt 2 207 261 
date Solar_eclipse_of_February_4,_1943.txt 1 308 
totally Solar_eclipse_of_February_4,_1943.txt 1 30 
cycle Solar_eclipse_of_February_4,_1943.txt 1 198 
a Solar_eclipse_of_February_4,_1943.txt 11 7 16 40 44 70 83 149 163 194 232 263 
repeats Solar_eclipse_of_February_4,_1943.txt 3 155 290 314 
1942-1946 Solar_eclipse_of_February_4,_1943.txt 1 144 
orbit Solar_eclipse_of_February_4,_1943.txt 1 171 
sunset Solar_eclipse_of_February_4,_1943.txt 1 128 
metonic Solar_eclipse_of_February_4,_1943.txt 2 284 288 
octon Solar_eclipse_of_February_4,_1943.txt 1 312 
the Solar_eclipse_of_February_4,_1943.txt 18 21 27 34 37 50 57 77 93 108 169 173 183 209 256 270 287 305 311 
lasting Solar_eclipse_of_February_4,_1943.txt 1 297 
soviet Solar_eclipse_of_February_4,_1943.txt 1 109 
nearly Solar_eclipse_of_February_4,_1943.txt 1 304 
