partial Solar_eclipse_of_June_21,_2020.txt 2 82 134 
suns Solar_eclipse_of_June_21,_2020.txt 2 59 64 
over Solar_eclipse_of_June_21,_2020.txt 1 84 
lack Solar_eclipse_of_June_21,_2020.txt 1 190 
years Solar_eclipse_of_June_21,_2020.txt 4 177 207 233 260 
earth Solar_eclipse_of_June_21,_2020.txt 3 26 44 89 
previous Solar_eclipse_of_June_21,_2020.txt 1 148 
subseries Solar_eclipse_of_June_21,_2020.txt 1 252 
note Solar_eclipse_of_June_21,_2020.txt 1 133 
20 Solar_eclipse_of_June_21,_2020.txt 1 179 
21 Solar_eclipse_of_June_21,_2020.txt 2 4 15 
2018-2021 Solar_eclipse_of_June_21,_2020.txt 1 105 
29 Solar_eclipse_of_June_21,_2020.txt 1 176 
blocking Solar_eclipse_of_June_21,_2020.txt 1 60 
to Solar_eclipse_of_June_21,_2020.txt 2 70 188 
2018 Solar_eclipse_of_June_21,_2020.txt 2 140 144 
nodes Solar_eclipse_of_June_21,_2020.txt 2 128 168 
thousands Solar_eclipse_of_June_21,_2020.txt 1 90 
alternating Solar_eclipse_of_June_21,_2020.txt 2 127 167 
perigee Solar_eclipse_of_June_21,_2020.txt 1 199 
anomalistic Solar_eclipse_of_June_21,_2020.txt 2 195 214 
thereby Solar_eclipse_of_June_21,_2020.txt 1 30 
moons Solar_eclipse_of_June_21,_2020.txt 2 52 131 
synchronization Solar_eclipse_of_June_21,_2020.txt 1 192 
every Solar_eclipse_of_June_21,_2020.txt 4 118 169 231 258 
nearly Solar_eclipse_of_June_21,_2020.txt 1 243 
during Solar_eclipse_of_June_21,_2020.txt 1 146 
month Solar_eclipse_of_June_21,_2020.txt 1 196 
categories Solar_eclipse_of_June_21,_2020.txt 1 267 
kilometres Solar_eclipse_of_June_21,_2020.txt 1 92 
february Solar_eclipse_of_June_21,_2020.txt 1 138 
like Solar_eclipse_of_June_21,_2020.txt 1 72 
edit Solar_eclipse_of_June_21,_2020.txt 7 96 101 106 153 225 264 266 
notes Solar_eclipse_of_June_21,_2020.txt 1 263 
these Solar_eclipse_of_June_21,_2020.txt 1 221 
6939.69 Solar_eclipse_of_June_21,_2020.txt 1 234 
each Solar_eclipse_of_June_21,_2020.txt 1 107 
repeating Solar_eclipse_of_June_21,_2020.txt 1 165 
cycles Solar_eclipse_of_June_21,_2020.txt 2 205 239 
lasting Solar_eclipse_of_June_21,_2020.txt 1 236 
smaller Solar_eclipse_of_June_21,_2020.txt 1 56 
series Solar_eclipse_of_June_21,_2020.txt 5 112 150 152 224 228 
related Solar_eclipse_of_June_21,_2020.txt 1 99 
19 Solar_eclipse_of_June_21,_2020.txt 1 232 
are Solar_eclipse_of_June_21,_2020.txt 2 185 218 
images Solar_eclipse_of_June_21,_2020.txt 1 95 
close Solar_eclipse_of_June_21,_2020.txt 1 212 
calendar Solar_eclipse_of_June_21,_2020.txt 1 246 
87 Solar_eclipse_of_June_21,_2020.txt 1 206 
3.8 Solar_eclipse_of_June_21,_2020.txt 1 259 
for Solar_eclipse_of_June_21,_2020.txt 1 40 
sun Solar_eclipse_of_June_21,_2020.txt 3 29 39 69 
wikipedia Solar_eclipse_of_June_21,_2020.txt 1 6 
moon Solar_eclipse_of_June_21,_2020.txt 1 23 
3 Solar_eclipse_of_June_21,_2020.txt 1 203 
between Solar_eclipse_of_June_21,_2020.txt 1 25 
occurs Solar_eclipse_of_June_21,_2020.txt 2 20 49 
august Solar_eclipse_of_June_21,_2020.txt 1 142 
annular Solar_eclipse_of_June_21,_2020.txt 3 8 46 77 
however Solar_eclipse_of_June_21,_2020.txt 1 200 
hours Solar_eclipse_of_June_21,_2020.txt 1 123 
10,571.95 Solar_eclipse_of_June_21,_2020.txt 1 173 
path Solar_eclipse_of_June_21,_2020.txt 1 98 
appears Solar_eclipse_of_June_21,_2020.txt 1 79 
on Solar_eclipse_of_June_21,_2020.txt 3 13 43 137 
about Solar_eclipse_of_June_21,_2020.txt 1 237 
irregular Solar_eclipse_of_June_21,_2020.txt 1 186 
of Solar_eclipse_of_June_21,_2020.txt 13 2 37 62 87 91 104 113 129 159 191 198 202 255 
region Solar_eclipse_of_June_21,_2020.txt 1 86 
months Solar_eclipse_of_June_21,_2020.txt 3 172 210 215 
days Solar_eclipse_of_June_21,_2020.txt 5 120 174 180 235 262 
repeats Solar_eclipse_of_June_21,_2020.txt 3 116 229 253 
or Solar_eclipse_of_June_21,_2020.txt 3 32 175 257 
comes Solar_eclipse_of_June_21,_2020.txt 1 211 
diameter Solar_eclipse_of_June_21,_2020.txt 1 54 
image Solar_eclipse_of_June_21,_2020.txt 1 36 
period Solar_eclipse_of_June_21,_2020.txt 2 162 197 
semester Solar_eclipse_of_June_21,_2020.txt 3 111 125 149 
references Solar_eclipse_of_June_21,_2020.txt 1 265 
long Solar_eclipse_of_June_21,_2020.txt 1 161 
177 Solar_eclipse_of_June_21,_2020.txt 1 119 
ring Solar_eclipse_of_June_21,_2020.txt 1 75 
passes Solar_eclipse_of_June_21,_2020.txt 1 24 
1,151.02 Solar_eclipse_of_June_21,_2020.txt 1 213 
addition Solar_eclipse_of_June_21,_2020.txt 1 249 
due Solar_eclipse_of_June_21,_2020.txt 1 187 
approximately Solar_eclipse_of_June_21,_2020.txt 1 117 
their Solar_eclipse_of_June_21,_2020.txt 1 181 
inex Solar_eclipse_of_June_21,_2020.txt 3 151 163 204 
2 Solar_eclipse_of_June_21,_2020.txt 1 209 
4 Solar_eclipse_of_June_21,_2020.txt 1 122 
1/5 Solar_eclipse_of_June_21,_2020.txt 1 254 
partly Solar_eclipse_of_June_21,_2020.txt 1 33 
that Solar_eclipse_of_June_21,_2020.txt 1 256 
apparent Solar_eclipse_of_June_21,_2020.txt 1 53 
part Solar_eclipse_of_June_21,_2020.txt 1 158 
solar Solar_eclipse_of_June_21,_2020.txt 7 0 9 18 47 102 114 135 
obscuring Solar_eclipse_of_June_21,_2020.txt 1 34 
with Solar_eclipse_of_June_21,_2020.txt 1 193 
than Solar_eclipse_of_June_21,_2020.txt 1 57 
groupings Solar_eclipse_of_June_21,_2020.txt 2 201 222 
11 Solar_eclipse_of_June_21,_2020.txt 1 143 
wide Solar_eclipse_of_June_21,_2020.txt 1 93 
15 Solar_eclipse_of_June_21,_2020.txt 1 139 
look Solar_eclipse_of_June_21,_2020.txt 1 71 
this Solar_eclipse_of_June_21,_2020.txt 1 154 
eclipse Solar_eclipse_of_June_21,_2020.txt 7 1 10 19 48 78 83 155 
longitude Solar_eclipse_of_June_21,_2020.txt 1 184 
will Solar_eclipse_of_June_21,_2020.txt 1 11 
1387.94 Solar_eclipse_of_June_21,_2020.txt 1 261 
2020 Solar_eclipse_of_June_21,_2020.txt 2 5 16 
eclipses Solar_eclipse_of_June_21,_2020.txt 7 100 103 115 136 217 230 240 
animated Solar_eclipse_of_June_21,_2020.txt 1 97 
similar Solar_eclipse_of_June_21,_2020.txt 1 219 
minus Solar_eclipse_of_June_21,_2020.txt 2 178 208 
and Solar_eclipse_of_June_21,_2020.txt 5 27 66 121 141 183 
viewer Solar_eclipse_of_June_21,_2020.txt 1 42 
is Solar_eclipse_of_June_21,_2020.txt 2 55 156 
an Solar_eclipse_of_June_21,_2020.txt 4 7 45 73 76 
as Solar_eclipse_of_June_21,_2020.txt 1 80 
at Solar_eclipse_of_June_21,_2020.txt 2 126 166 
in Solar_eclipse_of_June_21,_2020.txt 4 109 220 242 248 
appearance Solar_eclipse_of_June_21,_2020.txt 1 182 
synodic Solar_eclipse_of_June_21,_2020.txt 1 171 
occur Solar_eclipse_of_June_21,_2020.txt 3 12 145 241 
contents Solar_eclipse_of_June_21,_2020.txt 1 94 
when Solar_eclipse_of_June_21,_2020.txt 2 21 50 
same Solar_eclipse_of_June_21,_2020.txt 1 245 
member Solar_eclipse_of_June_21,_2020.txt 1 108 
causing Solar_eclipse_of_June_21,_2020.txt 1 67 
5 Solar_eclipse_of_June_21,_2020.txt 1 238 
june Solar_eclipse_of_June_21,_2020.txt 2 3 14 
most Solar_eclipse_of_June_21,_2020.txt 1 61 
date Solar_eclipse_of_June_21,_2020.txt 1 247 
totally Solar_eclipse_of_June_21,_2020.txt 1 31 
cycle Solar_eclipse_of_June_21,_2020.txt 1 164 
a Solar_eclipse_of_June_21,_2020.txt 8 17 41 81 85 110 124 157 189 
annulus Solar_eclipse_of_June_21,_2020.txt 1 74 
light Solar_eclipse_of_June_21,_2020.txt 1 65 
orbit Solar_eclipse_of_June_21,_2020.txt 1 132 
so Solar_eclipse_of_June_21,_2020.txt 1 216 
metonic Solar_eclipse_of_June_21,_2020.txt 2 223 227 
octon Solar_eclipse_of_June_21,_2020.txt 1 251 
the Solar_eclipse_of_June_21,_2020.txt 16 22 28 35 38 51 58 63 68 88 130 147 160 194 226 244 250 
358 Solar_eclipse_of_June_21,_2020.txt 1 170 
