all Solar_eclipse_of_September_4,_2100.txt 1 74 
partial Solar_eclipse_of_September_4,_2100.txt 1 92 
september Solar_eclipse_of_September_4,_2100.txt 2 3 16 
suns Solar_eclipse_of_September_4,_2100.txt 1 72 
over Solar_eclipse_of_September_4,_2100.txt 1 96 
lack Solar_eclipse_of_September_4,_2100.txt 1 175 
years Solar_eclipse_of_September_4,_2100.txt 2 162 192 
135 Solar_eclipse_of_September_4,_2100.txt 1 155 
earth Solar_eclipse_of_September_4,_2100.txt 2 39 57 
moon Solar_eclipse_of_September_4,_2100.txt 1 36 
1 Solar_eclipse_of_September_4,_2100.txt 1 164 
21st Solar_eclipse_of_September_4,_2100.txt 1 28 
blocking Solar_eclipse_of_September_4,_2100.txt 1 73 
to Solar_eclipse_of_September_4,_2100.txt 2 13 173 
4 Solar_eclipse_of_September_4,_2100.txt 3 4 17 127 
nodes Solar_eclipse_of_September_4,_2100.txt 2 133 153 
thousands Solar_eclipse_of_September_4,_2100.txt 1 100 
into Solar_eclipse_of_September_4,_2100.txt 1 79 
alternating Solar_eclipse_of_September_4,_2100.txt 2 132 152 
perigee Solar_eclipse_of_September_4,_2100.txt 1 184 
anomalistic Solar_eclipse_of_September_4,_2100.txt 2 180 199 
thereby Solar_eclipse_of_September_4,_2100.txt 1 43 
moons Solar_eclipse_of_September_4,_2100.txt 2 65 136 
synchronization Solar_eclipse_of_September_4,_2100.txt 1 177 
every Solar_eclipse_of_September_4,_2100.txt 2 123 154 
month Solar_eclipse_of_September_4,_2100.txt 2 165 181 
day Solar_eclipse_of_September_4,_2100.txt 1 78 
categories Solar_eclipse_of_September_4,_2100.txt 2 212 214 
kilometres Solar_eclipse_of_September_4,_2100.txt 1 102 
edit Solar_eclipse_of_September_4,_2100.txt 5 107 111 140 209 211 
notes Solar_eclipse_of_September_4,_2100.txt 1 208 
occurs Solar_eclipse_of_September_4,_2100.txt 3 33 62 82 
434.044 Solar_eclipse_of_September_4,_2100.txt 1 198 
each Solar_eclipse_of_September_4,_2100.txt 1 112 
repeating Solar_eclipse_of_September_4,_2100.txt 1 150 
cycles Solar_eclipse_of_September_4,_2100.txt 1 190 
series Solar_eclipse_of_September_4,_2100.txt 2 117 139 
direct Solar_eclipse_of_September_4,_2100.txt 1 75 
related Solar_eclipse_of_September_4,_2100.txt 1 105 
surrounding Solar_eclipse_of_September_4,_2100.txt 1 98 
are Solar_eclipse_of_September_4,_2100.txt 2 170 203 
close Solar_eclipse_of_September_4,_2100.txt 1 197 
darkness Solar_eclipse_of_September_4,_2100.txt 1 80 
for Solar_eclipse_of_September_4,_2100.txt 1 53 
sun Solar_eclipse_of_September_4,_2100.txt 2 42 52 
wikipedia Solar_eclipse_of_September_4,_2100.txt 1 6 
forecast Solar_eclipse_of_September_4,_2100.txt 1 12 
3 Solar_eclipse_of_September_4,_2100.txt 2 188 194 
between Solar_eclipse_of_September_4,_2100.txt 1 38 
across Solar_eclipse_of_September_4,_2100.txt 1 87 
be Solar_eclipse_of_September_4,_2100.txt 1 21 
turning Solar_eclipse_of_September_4,_2100.txt 1 77 
earths Solar_eclipse_of_September_4,_2100.txt 1 88 
hours Solar_eclipse_of_September_4,_2100.txt 1 128 
path Solar_eclipse_of_September_4,_2100.txt 1 86 
come Solar_eclipse_of_September_4,_2100.txt 1 196 
on Solar_eclipse_of_September_4,_2100.txt 2 15 56 
hidden Solar_eclipse_of_September_4,_2100.txt 1 213 
last Solar_eclipse_of_September_4,_2100.txt 1 23 
irregular Solar_eclipse_of_September_4,_2100.txt 1 171 
33 Solar_eclipse_of_September_4,_2100.txt 1 191 
of Solar_eclipse_of_September_4,_2100.txt 10 2 26 50 101 118 134 146 176 183 187 
region Solar_eclipse_of_September_4,_2100.txt 1 99 
larger Solar_eclipse_of_September_4,_2100.txt 1 69 
days Solar_eclipse_of_September_4,_2100.txt 2 125 159 
minus Solar_eclipse_of_September_4,_2100.txt 2 163 193 
repeats Solar_eclipse_of_September_4,_2100.txt 1 121 
or Solar_eclipse_of_September_4,_2100.txt 2 45 160 
diameter Solar_eclipse_of_September_4,_2100.txt 1 67 
image Solar_eclipse_of_September_4,_2100.txt 1 49 
period Solar_eclipse_of_September_4,_2100.txt 1 182 
2098-2100 Solar_eclipse_of_September_4,_2100.txt 1 110 
visible Solar_eclipse_of_September_4,_2100.txt 1 95 
semester Solar_eclipse_of_September_4,_2100.txt 2 116 130 
references Solar_eclipse_of_September_4,_2100.txt 1 210 
sunlight Solar_eclipse_of_September_4,_2100.txt 1 76 
177 Solar_eclipse_of_September_4,_2100.txt 1 124 
total Solar_eclipse_of_September_4,_2100.txt 2 8 59 
tritos Solar_eclipse_of_September_4,_2100.txt 3 138 148 189 
passes Solar_eclipse_of_September_4,_2100.txt 1 37 
due Solar_eclipse_of_September_4,_2100.txt 1 172 
approximately Solar_eclipse_of_September_4,_2100.txt 1 122 
their Solar_eclipse_of_September_4,_2100.txt 1 166 
totality Solar_eclipse_of_September_4,_2100.txt 1 81 
partly Solar_eclipse_of_September_4,_2100.txt 1 46 
apparent Solar_eclipse_of_September_4,_2100.txt 1 66 
but Solar_eclipse_of_September_4,_2100.txt 1 185 
part Solar_eclipse_of_September_4,_2100.txt 1 145 
solar Solar_eclipse_of_September_4,_2100.txt 8 0 9 24 31 60 93 108 119 
obscuring Solar_eclipse_of_September_4,_2100.txt 1 47 
with Solar_eclipse_of_September_4,_2100.txt 2 90 178 
than Solar_eclipse_of_September_4,_2100.txt 1 70 
groupings Solar_eclipse_of_September_4,_2100.txt 2 186 207 
11 Solar_eclipse_of_September_4,_2100.txt 1 161 
wide Solar_eclipse_of_September_4,_2100.txt 1 103 
this Solar_eclipse_of_September_4,_2100.txt 1 141 
eclipse Solar_eclipse_of_September_4,_2100.txt 7 1 10 25 32 61 94 142 
longitude Solar_eclipse_of_September_4,_2100.txt 1 169 
will Solar_eclipse_of_September_4,_2100.txt 1 20 
eclipses Solar_eclipse_of_September_4,_2100.txt 4 106 109 120 202 
2100 Solar_eclipse_of_September_4,_2100.txt 2 5 18 
similar Solar_eclipse_of_September_4,_2100.txt 1 204 
3986.63 Solar_eclipse_of_September_4,_2100.txt 1 158 
and Solar_eclipse_of_September_4,_2100.txt 3 40 126 168 
months Solar_eclipse_of_September_4,_2100.txt 3 157 195 200 
century Solar_eclipse_of_September_4,_2100.txt 1 29 
viewer Solar_eclipse_of_September_4,_2100.txt 1 55 
is Solar_eclipse_of_September_4,_2100.txt 3 11 68 143 
it Solar_eclipse_of_September_4,_2100.txt 1 19 
surface Solar_eclipse_of_September_4,_2100.txt 1 89 
at Solar_eclipse_of_September_4,_2100.txt 2 131 151 
in Solar_eclipse_of_September_4,_2100.txt 3 83 114 205 
appearance Solar_eclipse_of_September_4,_2100.txt 1 167 
synodic Solar_eclipse_of_September_4,_2100.txt 1 156 
occur Solar_eclipse_of_September_4,_2100.txt 1 14 
contents Solar_eclipse_of_September_4,_2100.txt 1 104 
these Solar_eclipse_of_September_4,_2100.txt 1 206 
when Solar_eclipse_of_September_4,_2100.txt 2 34 63 
member Solar_eclipse_of_September_4,_2100.txt 1 113 
totally Solar_eclipse_of_September_4,_2100.txt 1 44 
cycle Solar_eclipse_of_September_4,_2100.txt 1 149 
a Solar_eclipse_of_September_4,_2100.txt 11 7 30 54 58 84 97 115 129 144 147 174 
narrow Solar_eclipse_of_September_4,_2100.txt 1 85 
orbit Solar_eclipse_of_September_4,_2100.txt 1 137 
so Solar_eclipse_of_September_4,_2100.txt 1 201 
the Solar_eclipse_of_September_4,_2100.txt 11 22 27 35 41 48 51 64 71 91 135 179 
