links Solar_Saros_131.txt 1 25 
series Solar_Saros_131.txt 1 7 
50 Solar_Saros_131.txt 1 9 
131 Solar_Saros_131.txt 2 2 12 
references Solar_Saros_131.txt 1 27 
26 Solar_Saros_131.txt 1 5 
wikipedia Solar_Saros_131.txt 1 3 
member Solar_Saros_131.txt 1 8 
events Solar_Saros_131.txt 2 21 22 
containing Solar_Saros_131.txt 1 19 
every Solar_Saros_131.txt 1 14 
external Solar_Saros_131.txt 1 24 
solar Solar_Saros_131.txt 1 0 
70 Solar_Saros_131.txt 1 20 
years Solar_Saros_131.txt 1 16 
categories Solar_Saros_131.txt 1 29 
cycle Solar_Saros_131.txt 1 11 
11 Solar_Saros_131.txt 1 17 
edit Solar_Saros_131.txt 3 23 26 28 
january Solar_Saros_131.txt 1 4 
days Solar_Saros_131.txt 1 18 
18 Solar_Saros_131.txt 1 15 
repeating Solar_Saros_131.txt 1 13 
2009 Solar_Saros_131.txt 1 6 
saros Solar_Saros_131.txt 2 1 10 
