all Solar_eclipse_of_December_22,_1889.txt 1 60 
partial Solar_eclipse_of_December_22,_1889.txt 3 78 134 161 
suns Solar_eclipse_of_December_22,_1889.txt 1 58 
over Solar_eclipse_of_December_22,_1889.txt 1 82 
years Solar_eclipse_of_December_22,_1889.txt 1 124 
130 Solar_eclipse_of_December_22,_1889.txt 2 111 120 
through Solar_eclipse_of_December_22,_1889.txt 1 149 
earth Solar_eclipse_of_December_22,_1889.txt 2 25 43 
25 Solar_eclipse_of_December_22,_1889.txt 1 165 
20 Solar_eclipse_of_December_22,_1889.txt 1 139 
22 Solar_eclipse_of_December_22,_1889.txt 2 4 14 
blocking Solar_eclipse_of_December_22,_1889.txt 1 59 
to Solar_eclipse_of_December_22,_1889.txt 1 95 
hidden Solar_eclipse_of_December_22,_1889.txt 1 184 
thousands Solar_eclipse_of_December_22,_1889.txt 1 86 
into Solar_eclipse_of_December_22,_1889.txt 1 65 
1096 Solar_eclipse_of_December_22,_1889.txt 1 140 
thereby Solar_eclipse_of_December_22,_1889.txt 1 29 
cuba Solar_eclipse_of_December_22,_1889.txt 1 94 
moons Solar_eclipse_of_December_22,_1889.txt 1 51 
coast Solar_eclipse_of_December_22,_1889.txt 1 97 
every Solar_eclipse_of_December_22,_1889.txt 1 122 
longest Solar_eclipse_of_December_22,_1889.txt 1 168 
day Solar_eclipse_of_December_22,_1889.txt 1 64 
categories Solar_eclipse_of_December_22,_1889.txt 2 183 185 
kilometres Solar_eclipse_of_December_22,_1889.txt 1 88 
edit Solar_eclipse_of_December_22,_1889.txt 4 106 109 112 182 
across Solar_eclipse_of_December_22,_1889.txt 2 73 101 
2394 Solar_eclipse_of_December_22,_1889.txt 1 166 
repeating Solar_eclipse_of_December_22,_1889.txt 1 121 
series Solar_eclipse_of_December_22,_1889.txt 2 131 154 
direct Solar_eclipse_of_December_22,_1889.txt 1 61 
related Solar_eclipse_of_December_22,_1889.txt 1 107 
surrounding Solar_eclipse_of_December_22,_1889.txt 1 84 
duration Solar_eclipse_of_December_22,_1889.txt 1 169 
brazil Solar_eclipse_of_December_22,_1889.txt 1 99 
darkness Solar_eclipse_of_December_22,_1889.txt 1 66 
for Solar_eclipse_of_December_22,_1889.txt 1 39 
sun Solar_eclipse_of_December_22,_1889.txt 2 28 38 
wikipedia Solar_eclipse_of_December_22,_1889.txt 1 6 
moon Solar_eclipse_of_December_22,_1889.txt 1 22 
between Solar_eclipse_of_December_22,_1889.txt 1 24 
occurs Solar_eclipse_of_December_22,_1889.txt 3 19 48 68 
ends Solar_eclipse_of_December_22,_1889.txt 1 155 
turning Solar_eclipse_of_December_22,_1889.txt 1 63 
august Solar_eclipse_of_December_22,_1889.txt 1 138 
earths Solar_eclipse_of_December_22,_1889.txt 1 74 
seconds Solar_eclipse_of_December_22,_1889.txt 1 176 
path Solar_eclipse_of_December_22,_1889.txt 1 72 
on Solar_eclipse_of_December_22,_1889.txt 5 12 42 137 163 177 
of Solar_eclipse_of_December_22,_1889.txt 6 2 36 87 98 117 170 
region Solar_eclipse_of_December_22,_1889.txt 1 85 
larger Solar_eclipse_of_December_22,_1889.txt 1 55 
days Solar_eclipse_of_December_22,_1889.txt 1 126 
april Solar_eclipse_of_December_22,_1889.txt 1 146 
narrow Solar_eclipse_of_December_22,_1889.txt 1 71 
or Solar_eclipse_of_December_22,_1889.txt 1 31 
diameter Solar_eclipse_of_December_22,_1889.txt 1 53 
image Solar_eclipse_of_December_22,_1889.txt 1 35 
africa Solar_eclipse_of_December_22,_1889.txt 1 103 
visible Solar_eclipse_of_December_22,_1889.txt 2 81 92 
references Solar_eclipse_of_December_22,_1889.txt 1 181 
total Solar_eclipse_of_December_22,_1889.txt 3 8 45 143 
passes Solar_eclipse_of_December_22,_1889.txt 1 23 
from Solar_eclipse_of_December_22,_1889.txt 2 93 145 
contains Solar_eclipse_of_December_22,_1889.txt 1 142 
sunlight Solar_eclipse_of_December_22,_1889.txt 1 62 
observations Solar_eclipse_of_December_22,_1889.txt 1 105 
totality Solar_eclipse_of_December_22,_1889.txt 2 67 171 
6 Solar_eclipse_of_December_22,_1889.txt 1 173 
was Solar_eclipse_of_December_22,_1889.txt 2 91 172 
partly Solar_eclipse_of_December_22,_1889.txt 1 32 
started Solar_eclipse_of_December_22,_1889.txt 1 132 
apparent Solar_eclipse_of_December_22,_1889.txt 1 52 
occurred Solar_eclipse_of_December_22,_1889.txt 1 11 
part Solar_eclipse_of_December_22,_1889.txt 1 116 
solar Solar_eclipse_of_December_22,_1889.txt 6 0 9 17 46 79 135 
obscuring Solar_eclipse_of_December_22,_1889.txt 1 33 
july Solar_eclipse_of_December_22,_1889.txt 2 150 178 
with Solar_eclipse_of_December_22,_1889.txt 2 76 133 
than Solar_eclipse_of_December_22,_1889.txt 1 56 
11 Solar_eclipse_of_December_22,_1889.txt 2 125 179 
wide Solar_eclipse_of_December_22,_1889.txt 1 89 
october Solar_eclipse_of_December_22,_1889.txt 1 164 
18 Solar_eclipse_of_December_22,_1889.txt 2 123 151 
eclipse Solar_eclipse_of_December_22,_1889.txt 7 1 10 18 47 80 136 162 
eclipses Solar_eclipse_of_December_22,_1889.txt 2 108 144 
minutes Solar_eclipse_of_December_22,_1889.txt 1 174 
and Solar_eclipse_of_December_22,_1889.txt 2 26 100 
viewer Solar_eclipse_of_December_22,_1889.txt 1 41 
december Solar_eclipse_of_December_22,_1889.txt 2 3 13 
is Solar_eclipse_of_December_22,_1889.txt 2 54 114 
it Solar_eclipse_of_December_22,_1889.txt 3 90 113 141 
surface Solar_eclipse_of_December_22,_1889.txt 1 75 
as Solar_eclipse_of_December_22,_1889.txt 1 159 
at Solar_eclipse_of_December_22,_1889.txt 1 156 
in Solar_eclipse_of_December_22,_1889.txt 1 69 
contents Solar_eclipse_of_December_22,_1889.txt 1 104 
containing Solar_eclipse_of_December_22,_1889.txt 1 127 
1619 Solar_eclipse_of_December_22,_1889.txt 1 180 
when Solar_eclipse_of_December_22,_1889.txt 2 20 49 
41 Solar_eclipse_of_December_22,_1889.txt 1 175 
member Solar_eclipse_of_December_22,_1889.txt 1 157 
5 Solar_eclipse_of_December_22,_1889.txt 1 147 
events Solar_eclipse_of_December_22,_1889.txt 1 129 
southern Solar_eclipse_of_December_22,_1889.txt 1 102 
73 Solar_eclipse_of_December_22,_1889.txt 2 128 158 
saros Solar_eclipse_of_December_22,_1889.txt 2 110 118 
1889 Solar_eclipse_of_December_22,_1889.txt 2 5 15 
totally Solar_eclipse_of_December_22,_1889.txt 1 30 
cycle Solar_eclipse_of_December_22,_1889.txt 1 119 
a Solar_eclipse_of_December_22,_1889.txt 8 7 16 40 44 70 83 115 160 
2232 Solar_eclipse_of_December_22,_1889.txt 1 152 
1475 Solar_eclipse_of_December_22,_1889.txt 1 148 
the Solar_eclipse_of_December_22,_1889.txt 11 21 27 34 37 50 57 77 96 130 153 167 
