all Solar_eclipse_of_September_23,_2090.txt 1 61 
partial Solar_eclipse_of_September_23,_2090.txt 1 79 
september Solar_eclipse_of_September_23,_2090.txt 2 3 14 
suns Solar_eclipse_of_September_23,_2090.txt 1 59 
over Solar_eclipse_of_September_23,_2090.txt 1 83 
birmingham Solar_eclipse_of_September_23,_2090.txt 1 148 
2090 Solar_eclipse_of_September_23,_2090.txt 2 5 16 
earth Solar_eclipse_of_September_23,_2090.txt 2 26 44 
belfast Solar_eclipse_of_September_23,_2090.txt 1 152 
22 Solar_eclipse_of_September_23,_2090.txt 1 117 
23 Solar_eclipse_of_September_23,_2090.txt 2 4 15 
blocking Solar_eclipse_of_September_23,_2090.txt 1 60 
4 Solar_eclipse_of_September_23,_2090.txt 1 183 
nodes Solar_eclipse_of_September_23,_2090.txt 1 189 
thousands Solar_eclipse_of_September_23,_2090.txt 1 87 
into Solar_eclipse_of_September_23,_2090.txt 1 66 
alternating Solar_eclipse_of_September_23,_2090.txt 1 188 
thereby Solar_eclipse_of_September_23,_2090.txt 1 30 
moons Solar_eclipse_of_September_23,_2090.txt 2 52 192 
mare Solar_eclipse_of_September_23,_2090.txt 1 156 
every Solar_eclipse_of_September_23,_2090.txt 1 179 
oxford Solar_eclipse_of_September_23,_2090.txt 1 159 
day Solar_eclipse_of_September_23,_2090.txt 1 65 
categories Solar_eclipse_of_September_23,_2090.txt 2 198 200 
kilometres Solar_eclipse_of_September_23,_2090.txt 1 89 
valentia Solar_eclipse_of_September_23,_2090.txt 1 127 
edit Solar_eclipse_of_September_23,_2090.txt 4 163 167 195 197 
notes Solar_eclipse_of_September_23,_2090.txt 1 194 
poole Solar_eclipse_of_September_23,_2090.txt 1 130 
across Solar_eclipse_of_September_23,_2090.txt 1 74 
this Solar_eclipse_of_September_23,_2090.txt 1 91 
each Solar_eclipse_of_September_23,_2090.txt 1 168 
london Solar_eclipse_of_September_23,_2090.txt 1 149 
greenland Solar_eclipse_of_September_23,_2090.txt 1 126 
series Solar_eclipse_of_September_23,_2090.txt 1 173 
direct Solar_eclipse_of_September_23,_2090.txt 1 62 
related Solar_eclipse_of_September_23,_2090.txt 1 161 
surrounding Solar_eclipse_of_September_23,_2090.txt 1 85 
darkness Solar_eclipse_of_September_23,_2090.txt 1 67 
for Solar_eclipse_of_September_23,_2090.txt 1 40 
sun Solar_eclipse_of_September_23,_2090.txt 3 29 39 143 
since Solar_eclipse_of_September_23,_2090.txt 2 105 115 
wikipedia Solar_eclipse_of_September_23,_2090.txt 1 6 
moon Solar_eclipse_of_September_23,_2090.txt 1 23 
between Solar_eclipse_of_September_23,_2090.txt 1 25 
occurs Solar_eclipse_of_September_23,_2090.txt 3 20 49 69 
be Solar_eclipse_of_September_23,_2090.txt 3 95 122 145 
turning Solar_eclipse_of_September_23,_2090.txt 1 64 
august Solar_eclipse_of_September_23,_2090.txt 1 106 
earths Solar_eclipse_of_September_23,_2090.txt 1 75 
cork Solar_eclipse_of_September_23,_2090.txt 1 129 
hours Solar_eclipse_of_September_23,_2090.txt 1 184 
path Solar_eclipse_of_September_23,_2090.txt 1 73 
super Solar_eclipse_of_September_23,_2090.txt 1 155 
on Solar_eclipse_of_September_23,_2090.txt 2 13 43 
great Solar_eclipse_of_September_23,_2090.txt 1 103 
hidden Solar_eclipse_of_September_23,_2090.txt 1 199 
of Solar_eclipse_of_September_23,_2090.txt 6 2 37 88 137 174 190 
1724 Solar_eclipse_of_September_23,_2090.txt 1 118 
larger Solar_eclipse_of_September_23,_2090.txt 1 56 
dublin Solar_eclipse_of_September_23,_2090.txt 1 153 
days Solar_eclipse_of_September_23,_2090.txt 1 181 
177 Solar_eclipse_of_September_23,_2090.txt 1 180 
2087-2090 Solar_eclipse_of_September_23,_2090.txt 1 166 
newquay Solar_eclipse_of_September_23,_2090.txt 1 131 
bristol Solar_eclipse_of_September_23,_2090.txt 1 157 
narrow Solar_eclipse_of_September_23,_2090.txt 1 72 
or Solar_eclipse_of_September_23,_2090.txt 1 32 
first Solar_eclipse_of_September_23,_2090.txt 2 97 111 
diameter Solar_eclipse_of_September_23,_2090.txt 1 54 
image Solar_eclipse_of_September_23,_2090.txt 1 36 
visible Solar_eclipse_of_September_23,_2090.txt 5 82 101 112 123 146 
semester Solar_eclipse_of_September_23,_2090.txt 2 172 186 
references Solar_eclipse_of_September_23,_2090.txt 1 196 
approximately Solar_eclipse_of_September_23,_2090.txt 1 178 
cardiff Solar_eclipse_of_September_23,_2090.txt 1 151 
total Solar_eclipse_of_September_23,_2090.txt 3 8 46 98 
passes Solar_eclipse_of_September_23,_2090.txt 1 24 
from Solar_eclipse_of_September_23,_2090.txt 2 102 113 
west Solar_eclipse_of_September_23,_2090.txt 1 128 
sunlight Solar_eclipse_of_September_23,_2090.txt 1 63 
ireland Solar_eclipse_of_September_23,_2090.txt 1 114 
partly Solar_eclipse_of_September_23,_2090.txt 1 33 
totality Solar_eclipse_of_September_23,_2090.txt 2 68 120 
apparent Solar_eclipse_of_September_23,_2090.txt 1 53 
wight Solar_eclipse_of_September_23,_2090.txt 1 138 
solar Solar_eclipse_of_September_23,_2090.txt 9 0 9 18 47 80 92 99 164 175 
obscuring Solar_eclipse_of_September_23,_2090.txt 1 34 
with Solar_eclipse_of_September_23,_2090.txt 1 77 
than Solar_eclipse_of_September_23,_2090.txt 1 57 
partially Solar_eclipse_of_September_23,_2090.txt 1 141 
11 Solar_eclipse_of_September_23,_2090.txt 1 107 
wide Solar_eclipse_of_September_23,_2090.txt 1 90 
1999 Solar_eclipse_of_September_23,_2090.txt 1 108 
eclipse Solar_eclipse_of_September_23,_2090.txt 7 1 10 19 48 81 93 100 
eclipsed Solar_eclipse_of_September_23,_2090.txt 1 142 
will Solar_eclipse_of_September_23,_2090.txt 4 11 94 121 144 
plymouth Solar_eclipse_of_September_23,_2090.txt 1 132 
eclipses Solar_eclipse_of_September_23,_2090.txt 3 162 165 176 
region Solar_eclipse_of_September_23,_2090.txt 1 86 
and Solar_eclipse_of_September_23,_2090.txt 6 27 109 134 139 158 182 
viewer Solar_eclipse_of_September_23,_2090.txt 1 42 
is Solar_eclipse_of_September_23,_2090.txt 1 55 
surface Solar_eclipse_of_September_23,_2090.txt 1 76 
weston Solar_eclipse_of_September_23,_2090.txt 1 154 
britain Solar_eclipse_of_September_23,_2090.txt 1 104 
at Solar_eclipse_of_September_23,_2090.txt 1 187 
in Solar_eclipse_of_September_23,_2090.txt 4 70 124 147 170 
occur Solar_eclipse_of_September_23,_2090.txt 1 12 
contents Solar_eclipse_of_September_23,_2090.txt 1 160 
when Solar_eclipse_of_September_23,_2090.txt 2 21 50 
member Solar_eclipse_of_September_23,_2090.txt 1 169 
isle Solar_eclipse_of_September_23,_2090.txt 1 136 
may Solar_eclipse_of_September_23,_2090.txt 1 116 
southern Solar_eclipse_of_September_23,_2090.txt 1 125 
totally Solar_eclipse_of_September_23,_2090.txt 1 31 
a Solar_eclipse_of_September_23,_2090.txt 9 7 17 41 45 71 84 140 171 185 
southampton Solar_eclipse_of_September_23,_2090.txt 1 133 
repeats Solar_eclipse_of_September_23,_2090.txt 1 177 
orbit Solar_eclipse_of_September_23,_2090.txt 1 193 
the Solar_eclipse_of_September_23,_2090.txt 12 22 28 35 38 51 58 78 96 110 119 135 191 
exeter Solar_eclipse_of_September_23,_2090.txt 1 150 
