all Solar_eclipse_of_December_22,_1870.txt 1 60 
partial Solar_eclipse_of_December_22,_1870.txt 1 78 
suns Solar_eclipse_of_December_22,_1870.txt 1 58 
over Solar_eclipse_of_December_22,_1870.txt 1 82 
ending Solar_eclipse_of_December_22,_1870.txt 1 107 
earth Solar_eclipse_of_December_22,_1870.txt 2 25 43 
captain Solar_eclipse_of_December_22,_1870.txt 1 115 
22 Solar_eclipse_of_December_22,_1870.txt 2 4 14 
blocking Solar_eclipse_of_December_22,_1870.txt 1 59 
hidden Solar_eclipse_of_December_22,_1870.txt 1 134 
thousands Solar_eclipse_of_December_22,_1870.txt 1 86 
into Solar_eclipse_of_December_22,_1870.txt 1 65 
then Solar_eclipse_of_December_22,_1870.txt 1 101 
thereby Solar_eclipse_of_December_22,_1870.txt 1 29 
moons Solar_eclipse_of_December_22,_1870.txt 1 51 
120 Solar_eclipse_of_December_22,_1870.txt 1 130 
day Solar_eclipse_of_December_22,_1870.txt 1 64 
categories Solar_eclipse_of_December_22,_1870.txt 2 133 135 
syracuse Solar_eclipse_of_December_22,_1870.txt 1 113 
kilometres Solar_eclipse_of_December_22,_1870.txt 1 88 
edit Solar_eclipse_of_December_22,_1870.txt 3 111 122 132 
l Solar_eclipse_of_December_22,_1870.txt 1 117 
across Solar_eclipse_of_December_22,_1870.txt 2 73 98 
crossing Solar_eclipse_of_December_22,_1870.txt 1 102 
bulgaria Solar_eclipse_of_December_22,_1870.txt 1 105 
r.m.a Solar_eclipse_of_December_22,_1870.txt 1 119 
direct Solar_eclipse_of_December_22,_1870.txt 1 61 
related Solar_eclipse_of_December_22,_1870.txt 1 120 
surrounding Solar_eclipse_of_December_22,_1870.txt 1 84 
greece Solar_eclipse_of_December_22,_1870.txt 1 104 
darkness Solar_eclipse_of_December_22,_1870.txt 1 66 
for Solar_eclipse_of_December_22,_1870.txt 1 39 
tupman Solar_eclipse_of_December_22,_1870.txt 1 118 
sun Solar_eclipse_of_December_22,_1870.txt 2 28 38 
wikipedia Solar_eclipse_of_December_22,_1870.txt 1 6 
moon Solar_eclipse_of_December_22,_1870.txt 1 22 
between Solar_eclipse_of_December_22,_1870.txt 1 24 
occurs Solar_eclipse_of_December_22,_1870.txt 3 19 48 68 
turning Solar_eclipse_of_December_22,_1870.txt 1 63 
earths Solar_eclipse_of_December_22,_1870.txt 1 74 
path Solar_eclipse_of_December_22,_1870.txt 1 72 
by Solar_eclipse_of_December_22,_1870.txt 1 114 
ukraine Solar_eclipse_of_December_22,_1870.txt 1 109 
on Solar_eclipse_of_December_22,_1870.txt 2 12 42 
northern Solar_eclipse_of_December_22,_1870.txt 1 99 
g Solar_eclipse_of_December_22,_1870.txt 1 116 
of Solar_eclipse_of_December_22,_1870.txt 4 2 36 87 127 
region Solar_eclipse_of_December_22,_1870.txt 1 85 
larger Solar_eclipse_of_December_22,_1870.txt 1 55 
narrow Solar_eclipse_of_December_22,_1870.txt 1 71 
or Solar_eclipse_of_December_22,_1870.txt 1 31 
diameter Solar_eclipse_of_December_22,_1870.txt 1 53 
image Solar_eclipse_of_December_22,_1870.txt 1 35 
sicily Solar_eclipse_of_December_22,_1870.txt 1 103 
visible Solar_eclipse_of_December_22,_1870.txt 2 81 92 
references Solar_eclipse_of_December_22,_1870.txt 1 131 
1870 Solar_eclipse_of_December_22,_1870.txt 2 5 15 
total Solar_eclipse_of_December_22,_1870.txt 2 8 45 
passes Solar_eclipse_of_December_22,_1870.txt 1 23 
from Solar_eclipse_of_December_22,_1870.txt 2 93 112 
sunlight Solar_eclipse_of_December_22,_1870.txt 1 62 
observations Solar_eclipse_of_December_22,_1870.txt 1 110 
totality Solar_eclipse_of_December_22,_1870.txt 2 67 90 
was Solar_eclipse_of_December_22,_1870.txt 1 91 
partly Solar_eclipse_of_December_22,_1870.txt 1 32 
algeria Solar_eclipse_of_December_22,_1870.txt 1 100 
apparent Solar_eclipse_of_December_22,_1870.txt 1 52 
occurred Solar_eclipse_of_December_22,_1870.txt 1 11 
part Solar_eclipse_of_December_22,_1870.txt 1 126 
solar Solar_eclipse_of_December_22,_1870.txt 6 0 9 17 46 79 128 
obscuring Solar_eclipse_of_December_22,_1870.txt 1 33 
with Solar_eclipse_of_December_22,_1870.txt 1 76 
than Solar_eclipse_of_December_22,_1870.txt 1 56 
spain Solar_eclipse_of_December_22,_1870.txt 1 97 
wide Solar_eclipse_of_December_22,_1870.txt 1 89 
eclipse Solar_eclipse_of_December_22,_1870.txt 5 1 10 18 47 80 
eclipses Solar_eclipse_of_December_22,_1870.txt 1 121 
and Solar_eclipse_of_December_22,_1870.txt 3 26 96 106 
portugal Solar_eclipse_of_December_22,_1870.txt 1 95 
viewer Solar_eclipse_of_December_22,_1870.txt 1 41 
december Solar_eclipse_of_December_22,_1870.txt 2 3 13 
is Solar_eclipse_of_December_22,_1870.txt 2 54 124 
it Solar_eclipse_of_December_22,_1870.txt 1 123 
surface Solar_eclipse_of_December_22,_1870.txt 1 75 
in Solar_eclipse_of_December_22,_1870.txt 2 69 108 
when Solar_eclipse_of_December_22,_1870.txt 2 20 49 
southern Solar_eclipse_of_December_22,_1870.txt 1 94 
saros Solar_eclipse_of_December_22,_1870.txt 1 129 
totally Solar_eclipse_of_December_22,_1870.txt 1 30 
a Solar_eclipse_of_December_22,_1870.txt 7 7 16 40 44 70 83 125 
the Solar_eclipse_of_December_22,_1870.txt 7 21 27 34 37 50 57 77 
