partial Solar_eclipse_of_November_12,_1947.txt 3 81 164 211 
september Solar_eclipse_of_November_12,_1947.txt 1 214 
suns Solar_eclipse_of_November_12,_1947.txt 2 58 63 
over Solar_eclipse_of_November_12,_1947.txt 1 83 
lack Solar_eclipse_of_November_12,_1947.txt 1 280 
years Solar_eclipse_of_November_12,_1947.txt 3 154 267 297 
132 Solar_eclipse_of_November_12,_1947.txt 2 141 150 
through Solar_eclipse_of_November_12,_1947.txt 2 179 199 
135 Solar_eclipse_of_November_12,_1947.txt 1 260 
earth Solar_eclipse_of_November_12,_1947.txt 3 25 43 88 
25 Solar_eclipse_of_November_12,_1947.txt 1 215 
23 Solar_eclipse_of_November_12,_1947.txt 1 186 
1947 Solar_eclipse_of_November_12,_1947.txt 2 5 15 
blocking Solar_eclipse_of_November_12,_1947.txt 1 59 
to Solar_eclipse_of_November_12,_1947.txt 2 69 278 
4 Solar_eclipse_of_November_12,_1947.txt 1 129 
8 Solar_eclipse_of_November_12,_1947.txt 1 241 
nodes Solar_eclipse_of_November_12,_1947.txt 2 135 258 
thousands Solar_eclipse_of_November_12,_1947.txt 1 89 
alternating Solar_eclipse_of_November_12,_1947.txt 2 134 257 
march Solar_eclipse_of_November_12,_1947.txt 3 176 180 185 
anomalistic Solar_eclipse_of_November_12,_1947.txt 2 285 304 
thereby Solar_eclipse_of_November_12,_1947.txt 1 29 
similar Solar_eclipse_of_November_12,_1947.txt 1 309 
moons Solar_eclipse_of_November_12,_1947.txt 2 51 138 
synchronization Solar_eclipse_of_November_12,_1947.txt 1 282 
every Solar_eclipse_of_November_12,_1947.txt 3 125 152 259 
longest Solar_eclipse_of_November_12,_1947.txt 1 218 
month Solar_eclipse_of_November_12,_1947.txt 2 270 286 
categories Solar_eclipse_of_November_12,_1947.txt 2 317 319 
14 Solar_eclipse_of_November_12,_1947.txt 2 197 237 
kilometres Solar_eclipse_of_November_12,_1947.txt 1 91 
like Solar_eclipse_of_November_12,_1947.txt 1 71 
edit Solar_eclipse_of_November_12,_1947.txt 6 108 113 142 245 314 316 
notes Solar_eclipse_of_November_12,_1947.txt 1 313 
56 Solar_eclipse_of_November_12,_1947.txt 1 225 
2146 Solar_eclipse_of_November_12,_1947.txt 1 182 
each Solar_eclipse_of_November_12,_1947.txt 1 114 
repeating Solar_eclipse_of_November_12,_1947.txt 2 151 255 
cycles Solar_eclipse_of_November_12,_1947.txt 1 295 
smaller Solar_eclipse_of_November_12,_1947.txt 1 55 
2470 Solar_eclipse_of_November_12,_1947.txt 1 216 
series Solar_eclipse_of_November_12,_1947.txt 4 119 161 204 244 
pacific Solar_eclipse_of_November_12,_1947.txt 1 98 
are Solar_eclipse_of_November_12,_1947.txt 2 275 308 
duration Solar_eclipse_of_November_12,_1947.txt 1 219 
close Solar_eclipse_of_November_12,_1947.txt 1 302 
brazil Solar_eclipse_of_November_12,_1947.txt 1 104 
2308 Solar_eclipse_of_November_12,_1947.txt 1 202 
for Solar_eclipse_of_November_12,_1947.txt 1 39 
sun Solar_eclipse_of_November_12,_1947.txt 3 28 38 68 
hybrid Solar_eclipse_of_November_12,_1947.txt 1 183 
wikipedia Solar_eclipse_of_November_12,_1947.txt 1 6 
moon Solar_eclipse_of_November_12,_1947.txt 1 22 
3 Solar_eclipse_of_November_12,_1947.txt 3 190 293 299 
between Solar_eclipse_of_November_12,_1947.txt 1 24 
occurs Solar_eclipse_of_November_12,_1947.txt 2 19 48 
be Solar_eclipse_of_November_12,_1947.txt 1 234 
ends Solar_eclipse_of_November_12,_1947.txt 1 205 
august Solar_eclipse_of_November_12,_1947.txt 1 168 
seconds Solar_eclipse_of_November_12,_1947.txt 2 226 238 
annularity Solar_eclipse_of_November_12,_1947.txt 1 93 
annular Solar_eclipse_of_November_12,_1947.txt 4 45 76 173 221 
hours Solar_eclipse_of_November_12,_1947.txt 1 130 
november Solar_eclipse_of_November_12,_1947.txt 2 3 13 
come Solar_eclipse_of_November_12,_1947.txt 1 301 
appears Solar_eclipse_of_November_12,_1947.txt 1 78 
on Solar_eclipse_of_November_12,_1947.txt 7 12 42 167 184 213 227 239 
hidden Solar_eclipse_of_November_12,_1947.txt 1 318 
1641 Solar_eclipse_of_November_12,_1947.txt 1 230 
irregular Solar_eclipse_of_November_12,_1947.txt 1 276 
33 Solar_eclipse_of_November_12,_1947.txt 1 296 
of Solar_eclipse_of_November_12,_1947.txt 14 2 36 61 86 90 111 120 136 147 220 251 281 288 292 
region Solar_eclipse_of_November_12,_1947.txt 1 85 
annual Solar_eclipse_of_November_12,_1947.txt 1 8 
days Solar_eclipse_of_November_12,_1947.txt 3 127 156 264 
minus Solar_eclipse_of_November_12,_1947.txt 2 268 298 
april Solar_eclipse_of_November_12,_1947.txt 2 189 196 
2164 Solar_eclipse_of_November_12,_1947.txt 1 187 
repeats Solar_eclipse_of_November_12,_1947.txt 1 123 
or Solar_eclipse_of_November_12,_1947.txt 2 31 265 
diameter Solar_eclipse_of_November_12,_1947.txt 1 53 
image Solar_eclipse_of_November_12,_1947.txt 1 35 
2290 Solar_eclipse_of_November_12,_1947.txt 1 242 
period Solar_eclipse_of_November_12,_1947.txt 1 287 
visible Solar_eclipse_of_November_12,_1947.txt 1 95 
semester Solar_eclipse_of_November_12,_1947.txt 2 118 132 
references Solar_eclipse_of_November_12,_1947.txt 1 315 
colombia Solar_eclipse_of_November_12,_1947.txt 1 102 
1946-1949 Solar_eclipse_of_November_12,_1947.txt 1 112 
177 Solar_eclipse_of_November_12,_1947.txt 1 126 
ring Solar_eclipse_of_November_12,_1947.txt 1 74 
total Solar_eclipse_of_November_12,_1947.txt 1 193 
tritos Solar_eclipse_of_November_12,_1947.txt 3 243 253 294 
2200 Solar_eclipse_of_November_12,_1947.txt 1 198 
passes Solar_eclipse_of_November_12,_1947.txt 1 23 
from Solar_eclipse_of_November_12,_1947.txt 3 96 175 195 
contains Solar_eclipse_of_November_12,_1947.txt 1 172 
due Solar_eclipse_of_November_12,_1947.txt 1 277 
approximately Solar_eclipse_of_November_12,_1947.txt 1 124 
their Solar_eclipse_of_November_12,_1947.txt 1 271 
2 Solar_eclipse_of_November_12,_1947.txt 1 235 
peru Solar_eclipse_of_November_12,_1947.txt 1 100 
6 Solar_eclipse_of_November_12,_1947.txt 1 223 
was Solar_eclipse_of_November_12,_1947.txt 2 94 222 
ecuador Solar_eclipse_of_November_12,_1947.txt 1 101 
partly Solar_eclipse_of_November_12,_1947.txt 1 32 
totality Solar_eclipse_of_November_12,_1947.txt 1 232 
started Solar_eclipse_of_November_12,_1947.txt 1 162 
apparent Solar_eclipse_of_November_12,_1947.txt 1 52 
occurred Solar_eclipse_of_November_12,_1947.txt 1 11 
but Solar_eclipse_of_November_12,_1947.txt 1 290 
2183 Solar_eclipse_of_November_12,_1947.txt 1 191 
part Solar_eclipse_of_November_12,_1947.txt 2 146 250 
related Solar_eclipse_of_November_12,_1947.txt 1 106 
solar Solar_eclipse_of_November_12,_1947.txt 7 0 9 17 46 109 121 165 
obscuring Solar_eclipse_of_November_12,_1947.txt 1 33 
with Solar_eclipse_of_November_12,_1947.txt 2 163 283 
than Solar_eclipse_of_November_12,_1947.txt 1 56 
groupings Solar_eclipse_of_November_12,_1947.txt 2 291 312 
11 Solar_eclipse_of_November_12,_1947.txt 2 155 266 
wide Solar_eclipse_of_November_12,_1947.txt 1 92 
13 Solar_eclipse_of_November_12,_1947.txt 1 169 
12 Solar_eclipse_of_November_12,_1947.txt 3 4 14 181 
look Solar_eclipse_of_November_12,_1947.txt 1 70 
17 Solar_eclipse_of_November_12,_1947.txt 1 177 
19 Solar_eclipse_of_November_12,_1947.txt 1 201 
18 Solar_eclipse_of_November_12,_1947.txt 1 153 
eclipse Solar_eclipse_of_November_12,_1947.txt 9 1 10 18 47 77 82 166 212 247 
longitude Solar_eclipse_of_November_12,_1947.txt 1 274 
will Solar_eclipse_of_November_12,_1947.txt 1 233 
eclipses Solar_eclipse_of_November_12,_1947.txt 6 107 110 122 174 194 307 
minutes Solar_eclipse_of_November_12,_1947.txt 2 224 236 
3986.63 Solar_eclipse_of_November_12,_1947.txt 1 263 
and Solar_eclipse_of_November_12,_1947.txt 8 26 65 103 128 188 192 231 273 
months Solar_eclipse_of_November_12,_1947.txt 3 262 300 305 
1208 Solar_eclipse_of_November_12,_1947.txt 1 170 
viewer Solar_eclipse_of_November_12,_1947.txt 1 41 
is Solar_eclipse_of_November_12,_1947.txt 3 54 144 248 
it Solar_eclipse_of_November_12,_1947.txt 2 143 171 
an Solar_eclipse_of_November_12,_1947.txt 4 7 44 72 75 
this Solar_eclipse_of_November_12,_1947.txt 1 246 
as Solar_eclipse_of_November_12,_1947.txt 2 79 209 
at Solar_eclipse_of_November_12,_1947.txt 3 133 206 256 
in Solar_eclipse_of_November_12,_1947.txt 2 116 310 
appearance Solar_eclipse_of_November_12,_1947.txt 1 272 
synodic Solar_eclipse_of_November_12,_1947.txt 1 261 
434.044 Solar_eclipse_of_November_12,_1947.txt 1 303 
contents Solar_eclipse_of_November_12,_1947.txt 1 105 
these Solar_eclipse_of_November_12,_1947.txt 1 311 
containing Solar_eclipse_of_November_12,_1947.txt 1 157 
when Solar_eclipse_of_November_12,_1947.txt 2 20 49 
member Solar_eclipse_of_November_12,_1947.txt 2 115 207 
1569 Solar_eclipse_of_November_12,_1947.txt 1 178 
causing Solar_eclipse_of_November_12,_1947.txt 1 66 
9 Solar_eclipse_of_November_12,_1947.txt 1 229 
events Solar_eclipse_of_November_12,_1947.txt 1 159 
may Solar_eclipse_of_November_12,_1947.txt 1 228 
june Solar_eclipse_of_November_12,_1947.txt 2 200 240 
perigee Solar_eclipse_of_November_12,_1947.txt 1 289 
most Solar_eclipse_of_November_12,_1947.txt 1 60 
saros Solar_eclipse_of_November_12,_1947.txt 2 140 148 
71 Solar_eclipse_of_November_12,_1947.txt 2 158 208 
totally Solar_eclipse_of_November_12,_1947.txt 1 30 
cycle Solar_eclipse_of_November_12,_1947.txt 2 149 254 
a Solar_eclipse_of_November_12,_1947.txt 11 16 40 80 84 117 131 145 210 249 252 279 
annulus Solar_eclipse_of_November_12,_1947.txt 1 73 
light Solar_eclipse_of_November_12,_1947.txt 1 64 
orbit Solar_eclipse_of_November_12,_1947.txt 1 139 
ocean Solar_eclipse_of_November_12,_1947.txt 1 99 
1 Solar_eclipse_of_November_12,_1947.txt 1 269 
so Solar_eclipse_of_November_12,_1947.txt 1 306 
the Solar_eclipse_of_November_12,_1947.txt 15 21 27 34 37 50 57 62 67 87 97 137 160 203 217 284 
