all Solar_eclipse_of_March_9,_2016.txt 1 70 
partial Solar_eclipse_of_March_9,_2016.txt 5 100 247 322 446 473 
suns Solar_eclipse_of_March_9,_2016.txt 1 58 
over Solar_eclipse_of_March_9,_2016.txt 2 104 277 
ending Solar_eclipse_of_March_9,_2016.txt 1 280 
ended Solar_eclipse_of_March_9,_2016.txt 1 137 
130 Solar_eclipse_of_March_9,_2016.txt 3 385 422 432 
including Solar_eclipse_of_March_9,_2016.txt 2 153 365 
july Solar_eclipse_of_March_9,_2016.txt 2 462 490 
25 Solar_eclipse_of_March_9,_2016.txt 1 477 
categories Solar_eclipse_of_March_9,_2016.txt 1 500 
20 Solar_eclipse_of_March_9,_2016.txt 1 451 
northern Solar_eclipse_of_March_9,_2016.txt 1 140 
borneo Solar_eclipse_of_March_9,_2016.txt 1 235 
had Solar_eclipse_of_March_9,_2016.txt 2 118 203 
micronesia Solar_eclipse_of_March_9,_2016.txt 1 265 
blocking Solar_eclipse_of_March_9,_2016.txt 1 69 
to Solar_eclipse_of_March_9,_2016.txt 4 81 204 209 362 
other Solar_eclipse_of_March_9,_2016.txt 1 363 
black Solar_eclipse_of_March_9,_2016.txt 1 83 
4 Solar_eclipse_of_March_9,_2016.txt 2 299 410 
2015 Solar_eclipse_of_March_9,_2016.txt 1 372 
8 Solar_eclipse_of_March_9,_2016.txt 1 36 
nodes Solar_eclipse_of_March_9,_2016.txt 1 416 
east Solar_eclipse_of_March_9,_2016.txt 2 20 316 
thousands Solar_eclipse_of_March_9,_2016.txt 1 108 
alternating Solar_eclipse_of_March_9,_2016.txt 1 415 
1096 Solar_eclipse_of_March_9,_2016.txt 1 452 
australia Solar_eclipse_of_March_9,_2016.txt 1 244 
march Solar_eclipse_of_March_9,_2016.txt 6 3 14 35 42 115 224 
around Solar_eclipse_of_March_9,_2016.txt 1 87 
sulawesi Solar_eclipse_of_March_9,_2016.txt 1 155 
6 Solar_eclipse_of_March_9,_2016.txt 1 485 
between Solar_eclipse_of_March_9,_2016.txt 1 371 
prayer Solar_eclipse_of_March_9,_2016.txt 1 212 
period Solar_eclipse_of_March_9,_2016.txt 1 382 
263 Solar_eclipse_of_March_9,_2016.txt 1 339 
october Solar_eclipse_of_March_9,_2016.txt 1 476 
every Solar_eclipse_of_March_9,_2016.txt 2 406 434 
longest Solar_eclipse_of_March_9,_2016.txt 1 480 
during Solar_eclipse_of_March_9,_2016.txt 1 214 
years Solar_eclipse_of_March_9,_2016.txt 1 436 
day Solar_eclipse_of_March_9,_2016.txt 1 197 
halo Solar_eclipse_of_March_9,_2016.txt 1 86 
kilometres Solar_eclipse_of_March_9,_2016.txt 1 110 
clouds Solar_eclipse_of_March_9,_2016.txt 1 161 
covering Solar_eclipse_of_March_9,_2016.txt 1 233 
edit Solar_eclipse_of_March_9,_2016.txt 9 222 351 353 356 394 423 495 497 499 
notes Solar_eclipse_of_March_9,_2016.txt 1 496 
hawaii Solar_eclipse_of_March_9,_2016.txt 2 29 285 
across Solar_eclipse_of_March_9,_2016.txt 2 95 124 
large Solar_eclipse_of_March_9,_2016.txt 2 228 238 
2394 Solar_eclipse_of_March_9,_2016.txt 1 478 
magnitude Solar_eclipse_of_March_9,_2016.txt 1 120 
each Solar_eclipse_of_March_9,_2016.txt 1 395 
297 Solar_eclipse_of_March_9,_2016.txt 1 346 
repeating Solar_eclipse_of_March_9,_2016.txt 1 433 
because Solar_eclipse_of_March_9,_2016.txt 1 192 
mi Solar_eclipse_of_March_9,_2016.txt 2 340 347 
direct Solar_eclipse_of_March_9,_2016.txt 1 71 
pacific Solar_eclipse_of_March_9,_2016.txt 5 128 141 232 273 289 
50 Solar_eclipse_of_March_9,_2016.txt 1 321 
surrounding Solar_eclipse_of_March_9,_2016.txt 1 106 
daylight Solar_eclipse_of_March_9,_2016.txt 1 75 
89 Solar_eclipse_of_March_9,_2016.txt 2 15 116 
exceeded Solar_eclipse_of_March_9,_2016.txt 1 293 
duration Solar_eclipse_of_March_9,_2016.txt 2 295 481 
calendar Solar_eclipse_of_March_9,_2016.txt 1 191 
5 Solar_eclipse_of_March_9,_2016.txt 1 459 
special Solar_eclipse_of_March_9,_2016.txt 2 207 211 
darkness Solar_eclipse_of_March_9,_2016.txt 1 77 
for Solar_eclipse_of_March_9,_2016.txt 1 26 
witnessed Solar_eclipse_of_March_9,_2016.txt 2 245 318 
sun Solar_eclipse_of_March_9,_2016.txt 2 65 79 
nepal Solar_eclipse_of_March_9,_2016.txt 1 307 
wikipedia Solar_eclipse_of_March_9,_2016.txt 1 6 
asia Solar_eclipse_of_March_9,_2016.txt 2 242 317 
moon Solar_eclipse_of_March_9,_2016.txt 1 67 
current Solar_eclipse_of_March_9,_2016.txt 1 368 
public Solar_eclipse_of_March_9,_2016.txt 1 180 
indian Solar_eclipse_of_March_9,_2016.txt 1 134 
intersect Solar_eclipse_of_March_9,_2016.txt 1 68 
moons Solar_eclipse_of_March_9,_2016.txt 2 51 419 
international Solar_eclipse_of_March_9,_2016.txt 1 23 
423 Solar_eclipse_of_March_9,_2016.txt 1 337 
atolls Solar_eclipse_of_March_9,_2016.txt 1 259 
occurs Solar_eclipse_of_March_9,_2016.txt 2 48 90 
be Solar_eclipse_of_March_9,_2016.txt 2 82 205 
ends Solar_eclipse_of_March_9,_2016.txt 1 467 
turning Solar_eclipse_of_March_9,_2016.txt 1 74 
august Solar_eclipse_of_March_9,_2016.txt 1 450 
city Solar_eclipse_of_March_9,_2016.txt 2 168 326 
seconds Solar_eclipse_of_March_9,_2016.txt 1 488 
hours Solar_eclipse_of_March_9,_2016.txt 1 411 
southeast Solar_eclipse_of_March_9,_2016.txt 1 241 
references Solar_eclipse_of_March_9,_2016.txt 1 498 
path Solar_eclipse_of_March_9,_2016.txt 5 62 94 171 218 329 
along Solar_eclipse_of_March_9,_2016.txt 1 327 
obscured Solar_eclipse_of_March_9,_2016.txt 1 159 
appears Solar_eclipse_of_March_9,_2016.txt 1 80 
on Solar_eclipse_of_March_9,_2016.txt 8 13 34 41 169 223 449 475 489 
days Solar_eclipse_of_March_9,_2016.txt 2 408 438 
central Solar_eclipse_of_March_9,_2016.txt 2 154 272 
of Solar_eclipse_of_March_9,_2016.txt 27 2 21 63 109 114 121 127 151 172 187 198 219 230 240 256 260 264 284 296 304 315 330 380 401 417 429 482 
region Solar_eclipse_of_March_9,_2016.txt 1 107 
larger Solar_eclipse_of_March_9,_2016.txt 1 55 
federated Solar_eclipse_of_March_9,_2016.txt 1 262 
177 Solar_eclipse_of_March_9,_2016.txt 1 407 
april Solar_eclipse_of_March_9,_2016.txt 1 458 
place Solar_eclipse_of_March_9,_2016.txt 2 12 33 
through Solar_eclipse_of_March_9,_2016.txt 1 461 
islands Solar_eclipse_of_March_9,_2016.txt 1 255 
narrow Solar_eclipse_of_March_9,_2016.txt 1 93 
silence Solar_eclipse_of_March_9,_2016.txt 1 199 
diameter Solar_eclipse_of_March_9,_2016.txt 1 53 
attend Solar_eclipse_of_March_9,_2016.txt 1 210 
into Solar_eclipse_of_March_9,_2016.txt 1 76 
2018 Solar_eclipse_of_March_9,_2016.txt 1 374 
predictions Solar_eclipse_of_March_9,_2016.txt 1 370 
visible Solar_eclipse_of_March_9,_2016.txt 3 103 123 147 
semester Solar_eclipse_of_March_9,_2016.txt 2 399 413 
set Solar_eclipse_of_March_9,_2016.txt 1 369 
eauripik Solar_eclipse_of_March_9,_2016.txt 1 266 
long Solar_eclipse_of_March_9,_2016.txt 1 381 
approximately Solar_eclipse_of_March_9,_2016.txt 1 405 
total Solar_eclipse_of_March_9,_2016.txt 4 8 45 252 455 
earths Solar_eclipse_of_March_9,_2016.txt 1 96 
given Solar_eclipse_of_March_9,_2016.txt 1 206 
from Solar_eclipse_of_March_9,_2016.txt 5 19 28 341 348 457 
area Solar_eclipse_of_March_9,_2016.txt 2 126 229 
contains Solar_eclipse_of_March_9,_2016.txt 1 454 
saka Solar_eclipse_of_March_9,_2016.txt 1 190 
three Solar_eclipse_of_March_9,_2016.txt 1 258 
sunlight Solar_eclipse_of_March_9,_2016.txt 1 72 
by Solar_eclipse_of_March_9,_2016.txt 1 160 
sumatra Solar_eclipse_of_March_9,_2016.txt 2 278 336 
much Solar_eclipse_of_March_9,_2016.txt 1 314 
totality Solar_eclipse_of_March_9,_2016.txt 5 89 173 292 331 483 
series Solar_eclipse_of_March_9,_2016.txt 4 400 443 466 494 
19-year Solar_eclipse_of_March_9,_2016.txt 1 388 
was Solar_eclipse_of_March_9,_2016.txt 5 145 251 310 332 484 
18 Solar_eclipse_of_March_9,_2016.txt 2 435 463 
more Solar_eclipse_of_March_9,_2016.txt 2 297 319 
balinese Solar_eclipse_of_March_9,_2016.txt 1 189 
north Solar_eclipse_of_March_9,_2016.txt 1 283 
elsewhere Solar_eclipse_of_March_9,_2016.txt 1 40 
eastern Solar_eclipse_of_March_9,_2016.txt 1 288 
started Solar_eclipse_of_March_9,_2016.txt 2 131 444 
apparent Solar_eclipse_of_March_9,_2016.txt 2 52 61 
took Solar_eclipse_of_March_9,_2016.txt 2 11 32 
but Solar_eclipse_of_March_9,_2016.txt 2 158 236 
maps Solar_eclipse_of_March_9,_2016.txt 1 350 
part Solar_eclipse_of_March_9,_2016.txt 2 379 428 
related Solar_eclipse_of_March_9,_2016.txt 2 354 361 
solar Solar_eclipse_of_March_9,_2016.txt 9 0 9 46 101 248 358 391 402 447 
ifalik Solar_eclipse_of_March_9,_2016.txt 1 269 
line Solar_eclipse_of_March_9,_2016.txt 1 25 
with Solar_eclipse_of_March_9,_2016.txt 4 84 98 177 445 
than Solar_eclipse_of_March_9,_2016.txt 3 56 298 320 
partially Solar_eclipse_of_March_9,_2016.txt 1 311 
11 Solar_eclipse_of_March_9,_2016.txt 2 437 491 
wide Solar_eclipse_of_March_9,_2016.txt 1 111 
2016 Solar_eclipse_of_March_9,_2016.txt 4 5 16 117 226 
this Solar_eclipse_of_March_9,_2016.txt 2 357 424 
local Solar_eclipse_of_March_9,_2016.txt 1 37 
also Solar_eclipse_of_March_9,_2016.txt 2 237 377 
eclipse Solar_eclipse_of_March_9,_2016.txt 16 1 10 31 47 102 113 144 175 216 221 249 323 359 425 448 474 
eclipsed Solar_eclipse_of_March_9,_2016.txt 1 312 
many Solar_eclipse_of_March_9,_2016.txt 1 149 
ternate Solar_eclipse_of_March_9,_2016.txt 1 157 
holiday Solar_eclipse_of_March_9,_2016.txt 1 181 
eclipses Solar_eclipse_of_March_9,_2016.txt 5 355 364 392 403 456 
minutes Solar_eclipse_of_March_9,_2016.txt 2 300 486 
and Solar_eclipse_of_March_9,_2016.txt 18 39 59 66 73 136 156 162 184 243 268 270 279 306 313 343 373 386 409 
2232 Solar_eclipse_of_March_9,_2016.txt 1 464 
woleai Solar_eclipse_of_March_9,_2016.txt 1 267 
is Solar_eclipse_of_March_9,_2016.txt 5 54 194 360 376 426 
dispensation Solar_eclipse_of_March_9,_2016.txt 1 208 
india Solar_eclipse_of_March_9,_2016.txt 1 305 
it Solar_eclipse_of_March_9,_2016.txt 4 88 250 375 453 
surface Solar_eclipse_of_March_9,_2016.txt 1 97 
an Solar_eclipse_of_March_9,_2016.txt 1 125 
states Solar_eclipse_of_March_9,_2016.txt 1 263 
as Solar_eclipse_of_March_9,_2016.txt 1 471 
at Solar_eclipse_of_March_9,_2016.txt 4 275 281 414 468 
in Solar_eclipse_of_March_9,_2016.txt 13 91 132 138 148 164 182 201 253 286 301 334 366 397 
jakarta Solar_eclipse_of_March_9,_2016.txt 1 342 
clearly Solar_eclipse_of_March_9,_2016.txt 1 146 
viewed Solar_eclipse_of_March_9,_2016.txt 1 18 
if Solar_eclipse_of_March_9,_2016.txt 1 17 
nyepi Solar_eclipse_of_March_9,_2016.txt 2 178 193 
containing Solar_eclipse_of_March_9,_2016.txt 1 439 
end Solar_eclipse_of_March_9,_2016.txt 1 186 
1619 Solar_eclipse_of_March_9,_2016.txt 1 492 
when Solar_eclipse_of_March_9,_2016.txt 1 49 
41 Solar_eclipse_of_March_9,_2016.txt 1 487 
member Solar_eclipse_of_March_9,_2016.txt 2 396 469 
instance Solar_eclipse_of_March_9,_2016.txt 1 27 
parts Solar_eclipse_of_March_9,_2016.txt 3 150 239 303 
1.0450 Solar_eclipse_of_March_9,_2016.txt 1 122 
contents Solar_eclipse_of_March_9,_2016.txt 1 217 
which Solar_eclipse_of_March_9,_2016.txt 1 130 
largest Solar_eclipse_of_March_9,_2016.txt 2 167 325 
9 Solar_eclipse_of_March_9,_2016.txt 3 4 43 225 
sunset Solar_eclipse_of_March_9,_2016.txt 1 282 
events Solar_eclipse_of_March_9,_2016.txt 1 441 
multiple Solar_eclipse_of_March_9,_2016.txt 1 254 
bali Solar_eclipse_of_March_9,_2016.txt 1 202 
singapore Solar_eclipse_of_March_9,_2016.txt 1 349 
gallery Solar_eclipse_of_March_9,_2016.txt 1 352 
1475 Solar_eclipse_of_March_9,_2016.txt 1 460 
southern Solar_eclipse_of_March_9,_2016.txt 1 335 
most Solar_eclipse_of_March_9,_2016.txt 1 302 
muslims Solar_eclipse_of_March_9,_2016.txt 1 200 
73 Solar_eclipse_of_March_9,_2016.txt 2 440 470 
saros Solar_eclipse_of_March_9,_2016.txt 3 383 421 430 
date Solar_eclipse_of_March_9,_2016.txt 1 24 
palembang Solar_eclipse_of_March_9,_2016.txt 2 165 333 
478 Solar_eclipse_of_March_9,_2016.txt 1 344 
sunrise Solar_eclipse_of_March_9,_2016.txt 2 276 309 
cycle Solar_eclipse_of_March_9,_2016.txt 3 384 390 431 
a Solar_eclipse_of_March_9,_2016.txt 17 7 44 85 92 105 119 179 196 227 246 294 378 387 398 412 427 472 
repeats Solar_eclipse_of_March_9,_2016.txt 1 404 
starting Solar_eclipse_of_March_9,_2016.txt 1 274 
indonesia Solar_eclipse_of_March_9,_2016.txt 4 152 183 234 257 
smokes Solar_eclipse_of_March_9,_2016.txt 1 163 
orbit Solar_eclipse_of_March_9,_2016.txt 1 420 
km Solar_eclipse_of_March_9,_2016.txt 2 338 345 
ocean Solar_eclipse_of_March_9,_2016.txt 4 129 135 142 290 
201518 Solar_eclipse_of_March_9,_2016.txt 1 393 
services Solar_eclipse_of_March_9,_2016.txt 1 213 
metonic Solar_eclipse_of_March_9,_2016.txt 2 389 493 
time Solar_eclipse_of_March_9,_2016.txt 1 38 
the Solar_eclipse_of_March_9,_2016.txt 32 22 30 50 57 60 64 78 99 112 133 139 143 166 170 174 185 188 215 220 231 261 271 287 291 308 324 328 367 418 442 465 479 
coincided Solar_eclipse_of_March_9,_2016.txt 1 176 
normally Solar_eclipse_of_March_9,_2016.txt 1 195 
