partial Solar_eclipse_of_September_1,_2016.txt 1 81 
september Solar_eclipse_of_September_1,_2016.txt 2 3 13 
suns Solar_eclipse_of_September_1,_2016.txt 2 58 63 
over Solar_eclipse_of_September_1,_2016.txt 1 83 
years Solar_eclipse_of_September_1,_2016.txt 2 162 189 
earth Solar_eclipse_of_September_1,_2016.txt 3 25 43 88 
subseries Solar_eclipse_of_September_1,_2016.txt 1 181 
1 Solar_eclipse_of_September_1,_2016.txt 2 4 14 
blocking Solar_eclipse_of_September_1,_2016.txt 1 59 
to Solar_eclipse_of_September_1,_2016.txt 2 69 123 
4 Solar_eclipse_of_September_1,_2016.txt 1 141 
2015 Solar_eclipse_of_September_1,_2016.txt 1 122 
5 Solar_eclipse_of_September_1,_2016.txt 1 167 
nodes Solar_eclipse_of_September_1,_2016.txt 1 147 
2016 Solar_eclipse_of_September_1,_2016.txt 2 5 15 
thousands Solar_eclipse_of_September_1,_2016.txt 1 89 
alternating Solar_eclipse_of_September_1,_2016.txt 1 146 
thereby Solar_eclipse_of_September_1,_2016.txt 1 29 
moons Solar_eclipse_of_September_1,_2016.txt 2 51 150 
every Solar_eclipse_of_September_1,_2016.txt 3 137 160 187 
nearly Solar_eclipse_of_September_1,_2016.txt 1 172 
categories Solar_eclipse_of_September_1,_2016.txt 2 196 198 
kilometres Solar_eclipse_of_September_1,_2016.txt 1 91 
like Solar_eclipse_of_September_1,_2016.txt 1 71 
edit Solar_eclipse_of_September_1,_2016.txt 6 115 118 125 154 193 195 
notes Solar_eclipse_of_September_1,_2016.txt 1 192 
19 Solar_eclipse_of_September_1,_2016.txt 1 161 
6939.69 Solar_eclipse_of_September_1,_2016.txt 1 163 
each Solar_eclipse_of_September_1,_2016.txt 1 126 
cycles Solar_eclipse_of_September_1,_2016.txt 1 168 
lasting Solar_eclipse_of_September_1,_2016.txt 1 165 
smaller Solar_eclipse_of_September_1,_2016.txt 1 55 
series Solar_eclipse_of_September_1,_2016.txt 3 131 153 157 
related Solar_eclipse_of_September_1,_2016.txt 1 116 
observed Solar_eclipse_of_September_1,_2016.txt 1 99 
mozambique Solar_eclipse_of_September_1,_2016.txt 1 109 
reunion Solar_eclipse_of_September_1,_2016.txt 1 112 
images Solar_eclipse_of_September_1,_2016.txt 1 114 
calendar Solar_eclipse_of_September_1,_2016.txt 1 175 
3.8 Solar_eclipse_of_September_1,_2016.txt 1 188 
for Solar_eclipse_of_September_1,_2016.txt 1 39 
sun Solar_eclipse_of_September_1,_2016.txt 3 28 38 68 
wikipedia Solar_eclipse_of_September_1,_2016.txt 1 6 
moon Solar_eclipse_of_September_1,_2016.txt 1 22 
between Solar_eclipse_of_September_1,_2016.txt 1 24 
occurs Solar_eclipse_of_September_1,_2016.txt 2 19 48 
be Solar_eclipse_of_September_1,_2016.txt 1 98 
annularity Solar_eclipse_of_September_1,_2016.txt 1 96 
annular Solar_eclipse_of_September_1,_2016.txt 3 8 45 76 
hours Solar_eclipse_of_September_1,_2016.txt 1 142 
appears Solar_eclipse_of_September_1,_2016.txt 1 78 
on Solar_eclipse_of_September_1,_2016.txt 2 12 42 
about Solar_eclipse_of_September_1,_2016.txt 1 166 
hidden Solar_eclipse_of_September_1,_2016.txt 1 197 
of Solar_eclipse_of_September_1,_2016.txt 9 2 36 61 86 90 105 132 148 184 
region Solar_eclipse_of_September_1,_2016.txt 1 85 
days Solar_eclipse_of_September_1,_2016.txt 3 139 164 191 
repeats Solar_eclipse_of_September_1,_2016.txt 3 135 158 182 
or Solar_eclipse_of_September_1,_2016.txt 2 31 186 
diameter Solar_eclipse_of_September_1,_2016.txt 1 53 
image Solar_eclipse_of_September_1,_2016.txt 1 35 
semester Solar_eclipse_of_September_1,_2016.txt 2 130 144 
congo Solar_eclipse_of_September_1,_2016.txt 2 102 107 
references Solar_eclipse_of_September_1,_2016.txt 1 194 
177 Solar_eclipse_of_September_1,_2016.txt 1 138 
ring Solar_eclipse_of_September_1,_2016.txt 1 74 
passes Solar_eclipse_of_September_1,_2016.txt 1 23 
madagascar Solar_eclipse_of_September_1,_2016.txt 1 110 
from Solar_eclipse_of_September_1,_2016.txt 1 121 
addition Solar_eclipse_of_September_1,_2016.txt 1 178 
approximately Solar_eclipse_of_September_1,_2016.txt 1 136 
2018 Solar_eclipse_of_September_1,_2016.txt 1 124 
1/5 Solar_eclipse_of_September_1,_2016.txt 1 183 
partly Solar_eclipse_of_September_1,_2016.txt 1 32 
that Solar_eclipse_of_September_1,_2016.txt 1 185 
apparent Solar_eclipse_of_September_1,_2016.txt 1 52 
occurred Solar_eclipse_of_September_1,_2016.txt 1 11 
solar Solar_eclipse_of_September_1,_2016.txt 6 0 9 17 46 119 133 
obscuring Solar_eclipse_of_September_1,_2016.txt 1 33 
than Solar_eclipse_of_September_1,_2016.txt 1 56 
case Solar_eclipse_of_September_1,_2016.txt 1 95 
wide Solar_eclipse_of_September_1,_2016.txt 1 92 
look Solar_eclipse_of_September_1,_2016.txt 1 70 
this Solar_eclipse_of_September_1,_2016.txt 1 94 
eclipse Solar_eclipse_of_September_1,_2016.txt 6 1 10 18 47 77 82 
1387.94 Solar_eclipse_of_September_1,_2016.txt 1 190 
gabon Solar_eclipse_of_September_1,_2016.txt 1 101 
can Solar_eclipse_of_September_1,_2016.txt 1 97 
eclipses Solar_eclipse_of_September_1,_2016.txt 5 117 120 134 159 169 
and Solar_eclipse_of_September_1,_2016.txt 4 26 65 111 140 
viewer Solar_eclipse_of_September_1,_2016.txt 1 41 
is Solar_eclipse_of_September_1,_2016.txt 1 54 
an Solar_eclipse_of_September_1,_2016.txt 4 7 44 72 75 
as Solar_eclipse_of_September_1,_2016.txt 1 79 
at Solar_eclipse_of_September_1,_2016.txt 1 145 
in Solar_eclipse_of_September_1,_2016.txt 5 93 100 128 171 177 
occur Solar_eclipse_of_September_1,_2016.txt 1 170 
contents Solar_eclipse_of_September_1,_2016.txt 1 113 
when Solar_eclipse_of_September_1,_2016.txt 2 20 49 
same Solar_eclipse_of_September_1,_2016.txt 1 174 
member Solar_eclipse_of_September_1,_2016.txt 1 127 
causing Solar_eclipse_of_September_1,_2016.txt 1 66 
republic Solar_eclipse_of_September_1,_2016.txt 1 104 
most Solar_eclipse_of_September_1,_2016.txt 1 60 
date Solar_eclipse_of_September_1,_2016.txt 1 176 
totally Solar_eclipse_of_September_1,_2016.txt 1 30 
a Solar_eclipse_of_September_1,_2016.txt 6 16 40 80 84 129 143 
annulus Solar_eclipse_of_September_1,_2016.txt 1 73 
light Solar_eclipse_of_September_1,_2016.txt 1 64 
tanzania Solar_eclipse_of_September_1,_2016.txt 1 108 
orbit Solar_eclipse_of_September_1,_2016.txt 1 151 
metonic Solar_eclipse_of_September_1,_2016.txt 2 152 156 
octon Solar_eclipse_of_September_1,_2016.txt 1 180 
the Solar_eclipse_of_September_1,_2016.txt 14 21 27 34 37 50 57 62 67 87 106 149 155 173 179 
democratic Solar_eclipse_of_September_1,_2016.txt 1 103 
