all Solar_eclipse_of_July_22,_2009.txt 2 76 242 
partial Solar_eclipse_of_July_22,_2009.txt 4 59 782 902 951 
chinese Solar_eclipse_of_July_22,_2009.txt 1 372 
dispel Solar_eclipse_of_July_22,_2009.txt 1 383 
guwahati Solar_eclipse_of_July_22,_2009.txt 1 155 
religious Solar_eclipse_of_July_22,_2009.txt 1 327 
jima Solar_eclipse_of_July_22,_2009.txt 3 128 210 566 
21st Solar_eclipse_of_July_22,_2009.txt 2 25 517 
shanghai Solar_eclipse_of_July_22,_2009.txt 4 173 188 288 395 
to Solar_eclipse_of_July_22,_2009.txt 18 204 213 230 321 377 382 394 407 461 486 513 534 575 601 627 655 755 803 
nodes Solar_eclipse_of_July_22,_2009.txt 1 878 
alternating Solar_eclipse_of_July_22,_2009.txt 1 877 
cruising Solar_eclipse_of_July_22,_2009.txt 1 617 
every Solar_eclipse_of_July_22,_2009.txt 4 868 890 991 1018 
categories Solar_eclipse_of_July_22,_2009.txt 2 1033 1035 
entire Solar_eclipse_of_July_22,_2009.txt 1 959 
and Solar_eclipse_of_July_22,_2009.txt 31 34 53 80 82 109 131 142 154 158 236 248 289 347 381 400 453 467 519 537 590 605 616 671 681 724 750 758 848 871 909 932 
1703 Solar_eclipse_of_July_22,_2009.txt 1 931 
clouds Solar_eclipse_of_July_22,_2009.txt 1 202 
experiencing Solar_eclipse_of_July_22,_2009.txt 1 426 
notes Solar_eclipse_of_July_22,_2009.txt 1 1023 
cloudy Solar_eclipse_of_July_22,_2009.txt 1 439 
large Solar_eclipse_of_July_22,_2009.txt 1 138 
north-eastern Solar_eclipse_of_July_22,_2009.txt 1 83 
wuxi Solar_eclipse_of_July_22,_2009.txt 1 168 
siliguri Solar_eclipse_of_July_22,_2009.txt 1 152 
spiritual Solar_eclipse_of_July_22,_2009.txt 1 329 
smaller Solar_eclipse_of_July_22,_2009.txt 3 735 752 774 
force Solar_eclipse_of_July_22,_2009.txt 1 369 
occurrence Solar_eclipse_of_July_22,_2009.txt 1 349 
bonin Solar_eclipse_of_July_22,_2009.txt 1 557 
japanese Solar_eclipse_of_July_22,_2009.txt 2 207 816 
second Solar_eclipse_of_July_22,_2009.txt 1 827 
nawabganj Solar_eclipse_of_July_22,_2009.txt 1 175 
sun Solar_eclipse_of_July_22,_2009.txt 4 721 732 757 777 
near Solar_eclipse_of_July_22,_2009.txt 5 484 501 708 728 747 
asia Solar_eclipse_of_July_22,_2009.txt 3 42 75 245 
indian Solar_eclipse_of_July_22,_2009.txt 2 359 367 
scientists Solar_eclipse_of_July_22,_2009.txt 2 360 414 
new Solar_eclipse_of_July_22,_2009.txt 1 489 
contrast Solar_eclipse_of_July_22,_2009.txt 1 737 
full Solar_eclipse_of_July_22,_2009.txt 1 482 
respectively Solar_eclipse_of_July_22,_2009.txt 1 685 
gathered Solar_eclipse_of_July_22,_2009.txt 1 310 
superstition Solar_eclipse_of_July_22,_2009.txt 1 385 
wuhan Solar_eclipse_of_July_22,_2009.txt 2 164 393 
china Solar_eclipse_of_July_22,_2009.txt 5 48 81 108 185 389 
alone Solar_eclipse_of_July_22,_2009.txt 1 291 
path Solar_eclipse_of_July_22,_2009.txt 3 66 195 791 
100 Solar_eclipse_of_July_22,_2009.txt 1 552 
chongqing Solar_eclipse_of_July_22,_2009.txt 1 161 
39 Solar_eclipse_of_July_22,_2009.txt 2 35 538 
30 Solar_eclipse_of_July_22,_2009.txt 3 284 669 955 
experience Solar_eclipse_of_July_22,_2009.txt 2 322 436 
narrow Solar_eclipse_of_July_22,_2009.txt 1 92 
diameter Solar_eclipse_of_July_22,_2009.txt 3 479 713 754 
followed Solar_eclipse_of_July_22,_2009.txt 1 401 
myanmar Solar_eclipse_of_July_22,_2009.txt 1 106 
scaled Solar_eclipse_of_July_22,_2009.txt 1 474 
visible Solar_eclipse_of_July_22,_2009.txt 3 89 135 491 
semester Solar_eclipse_of_July_22,_2009.txt 2 861 875 
total Solar_eclipse_of_July_22,_2009.txt 8 8 20 86 278 510 780 824 933 
cloud Solar_eclipse_of_July_22,_2009.txt 1 238 
from Solar_eclipse_of_July_22,_2009.txt 8 90 354 365 392 689 785 924 935 
would Solar_eclipse_of_July_22,_2009.txt 1 336 
positive Solar_eclipse_of_July_22,_2009.txt 1 341 
contains Solar_eclipse_of_July_22,_2009.txt 1 895 
negative Solar_eclipse_of_July_22,_2009.txt 1 343 
next Solar_eclipse_of_July_22,_2009.txt 2 687 760 
camera Solar_eclipse_of_July_22,_2009.txt 1 795 
totality Solar_eclipse_of_July_22,_2009.txt 4 133 530 572 977 
6 Solar_eclipse_of_July_22,_2009.txt 6 32 535 588 628 656 852 
until Solar_eclipse_of_July_22,_2009.txt 1 526 
minor Solar_eclipse_of_July_22,_2009.txt 1 840 
1/5 Solar_eclipse_of_July_22,_2009.txt 1 1014 
started Solar_eclipse_of_July_22,_2009.txt 1 900 
apparent Solar_eclipse_of_July_22,_2009.txt 3 478 712 753 
occurred Solar_eclipse_of_July_22,_2009.txt 3 11 746 967 
visibility Solar_eclipse_of_July_22,_2009.txt 1 56 
jiaxing Solar_eclipse_of_July_22,_2009.txt 1 171 
inhabited Solar_eclipse_of_July_22,_2009.txt 1 580 
1991 Solar_eclipse_of_July_22,_2009.txt 1 648 
this Solar_eclipse_of_July_22,_2009.txt 5 272 504 603 690 823 
science Solar_eclipse_of_July_22,_2009.txt 1 261 
eclipse Solar_eclipse_of_July_22,_2009.txt 35 1 10 22 60 87 235 247 273 280 303 324 352 364 406 429 448 464 500 506 512 543 586 604 609 633 644 741 762 790 809 825 904 914 952 966 
yichang Solar_eclipse_of_July_22,_2009.txt 1 162 
of Solar_eclipse_of_July_22,_2009.txt 38 2 31 40 67 73 77 105 117 228 233 243 251 253 264 299 308 314 350 404 425 457 480 555 560 613 636 645 662 704 714 742 763 789 831 863 879 976 1015 
history Solar_eclipse_of_July_22,_2009.txt 1 282 
compare Solar_eclipse_of_July_22,_2009.txt 1 476 
links Solar_eclipse_of_July_22,_2009.txt 1 1031 
india Solar_eclipse_of_July_22,_2009.txt 6 51 79 96 157 306 320 
perigee Solar_eclipse_of_July_22,_2009.txt 2 503 709 
occur Solar_eclipse_of_July_22,_2009.txt 2 514 1001 
chandrayaan-1 Solar_eclipse_of_July_22,_2009.txt 1 798 
provide Solar_eclipse_of_July_22,_2009.txt 1 378 
surpassed Solar_eclipse_of_July_22,_2009.txt 1 523 
brian Solar_eclipse_of_July_22,_2009.txt 1 270 
may Solar_eclipse_of_July_22,_2009.txt 2 274 940 
reaction Solar_eclipse_of_July_22,_2009.txt 1 250 
mapping Solar_eclipse_of_July_22,_2009.txt 1 794 
plane Solar_eclipse_of_July_22,_2009.txt 1 370 
saros Solar_eclipse_of_July_22,_2009.txt 4 637 665 883 887 
date Solar_eclipse_of_July_22,_2009.txt 1 1007 
a Solar_eclipse_of_July_22,_2009.txt 17 7 29 58 91 326 338 355 386 397 702 835 860 874 911 921 950 973 
gorges Solar_eclipse_of_July_22,_2009.txt 1 182 
nanchong Solar_eclipse_of_July_22,_2009.txt 1 160 
allow Solar_eclipse_of_July_22,_2009.txt 1 408 
banks Solar_eclipse_of_July_22,_2009.txt 1 313 
octon Solar_eclipse_of_July_22,_2009.txt 1 1011 
nearly Solar_eclipse_of_July_22,_2009.txt 2 488 1003 
september Solar_eclipse_of_July_22,_2009.txt 1 916 
over Solar_eclipse_of_July_22,_2009.txt 1 179 
mission Solar_eclipse_of_July_22,_2009.txt 1 800 
years Solar_eclipse_of_July_22,_2009.txt 5 432 892 963 993 1020 
course Solar_eclipse_of_July_22,_2009.txt 1 403 
including Solar_eclipse_of_July_22,_2009.txt 3 71 113 140 
136 Solar_eclipse_of_July_22,_2009.txt 2 639 888 
cruise Solar_eclipse_of_July_22,_2009.txt 1 594 
november Solar_eclipse_of_July_22,_2009.txt 1 925 
japan Solar_eclipse_of_July_22,_2009.txt 3 50 419 561 
before Solar_eclipse_of_July_22,_2009.txt 1 497 
26 Solar_eclipse_of_July_22,_2009.txt 2 591 744 
27 Solar_eclipse_of_July_22,_2009.txt 1 937 
20 Solar_eclipse_of_July_22,_2009.txt 2 673 970 
22 Solar_eclipse_of_July_22,_2009.txt 3 4 14 926 
hidden Solar_eclipse_of_July_22,_2009.txt 1 1034 
crowds Solar_eclipse_of_July_22,_2009.txt 1 294 
apogee Solar_eclipse_of_July_22,_2009.txt 2 485 749 
tourist Solar_eclipse_of_July_22,_2009.txt 1 44 
dam Solar_eclipse_of_July_22,_2009.txt 1 183 
detour Solar_eclipse_of_July_22,_2009.txt 1 399 
1955 Solar_eclipse_of_July_22,_2009.txt 2 674 971 
identically Solar_eclipse_of_July_22,_2009.txt 1 473 
not Solar_eclipse_of_July_22,_2009.txt 1 521 
day Solar_eclipse_of_July_22,_2009.txt 1 496 
edit Solar_eclipse_of_July_22,_2009.txt 14 57 293 471 779 781 783 787 822 856 885 985 1024 1026 1032 
january Solar_eclipse_of_July_22,_2009.txt 4 743 764 929 936 
magnitude Solar_eclipse_of_July_22,_2009.txt 1 722 
each Solar_eclipse_of_July_22,_2009.txt 1 857 
surat Solar_eclipse_of_July_22,_2009.txt 1 146 
volcano Solar_eclipse_of_July_22,_2009.txt 1 123 
repeating Solar_eclipse_of_July_22,_2009.txt 1 889 
lasting Solar_eclipse_of_July_22,_2009.txt 4 653 677 961 996 
jingzhou Solar_eclipse_of_July_22,_2009.txt 1 163 
series Solar_eclipse_of_July_22,_2009.txt 11 267 638 666 691 830 862 884 899 944 960 988 
related Solar_eclipse_of_July_22,_2009.txt 1 820 
used Solar_eclipse_of_July_22,_2009.txt 2 374 802 
hosted Solar_eclipse_of_July_22,_2009.txt 1 268 
kitaio Solar_eclipse_of_July_22,_2009.txt 1 209 
event Solar_eclipse_of_July_22,_2009.txt 4 330 623 688 923 
witness Solar_eclipse_of_July_22,_2009.txt 1 462 
space Solar_eclipse_of_July_22,_2009.txt 1 786 
nepal Solar_eclipse_of_July_22,_2009.txt 2 52 98 
dampened Solar_eclipse_of_July_22,_2009.txt 1 437 
health Solar_eclipse_of_July_22,_2009.txt 1 346 
7 Solar_eclipse_of_July_22,_2009.txt 5 678 682 751 847 979 
centerline Solar_eclipse_of_July_22,_2009.txt 1 620 
bhopal Solar_eclipse_of_July_22,_2009.txt 1 148 
million Solar_eclipse_of_July_22,_2009.txt 1 285 
geostationary Solar_eclipse_of_July_22,_2009.txt 1 817 
kiribati Solar_eclipse_of_July_22,_2009.txt 1 132 
cycles Solar_eclipse_of_July_22,_2009.txt 1 999 
days Solar_eclipse_of_July_22,_2009.txt 4 870 894 995 1022 
repeats Solar_eclipse_of_July_22,_2009.txt 3 866 989 1013 
south Solar_eclipse_of_July_22,_2009.txt 2 126 554 
first Solar_eclipse_of_July_22,_2009.txt 3 428 844 912 
177 Solar_eclipse_of_July_22,_2009.txt 1 869 
reached Solar_eclipse_of_July_22,_2009.txt 1 910 
city Solar_eclipse_of_July_22,_2009.txt 1 191 
landmass Solar_eclipse_of_July_22,_2009.txt 1 570 
approximately Solar_eclipse_of_July_22,_2009.txt 2 450 867 
their Solar_eclipse_of_July_22,_2009.txt 1 345 
2 Solar_eclipse_of_July_22,_2009.txt 1 696 
observations Solar_eclipse_of_July_22,_2009.txt 1 292 
1504 Solar_eclipse_of_July_22,_2009.txt 1 918 
2622 Solar_eclipse_of_July_22,_2009.txt 1 956 
akusekijima Solar_eclipse_of_July_22,_2009.txt 1 583 
relationship Solar_eclipse_of_July_22,_2009.txt 1 339 
that Solar_eclipse_of_July_22,_2009.txt 2 334 1016 
universe Solar_eclipse_of_July_22,_2009.txt 1 266 
took Solar_eclipse_of_July_22,_2009.txt 1 396 
part Solar_eclipse_of_July_22,_2009.txt 2 116 635 
july Solar_eclipse_of_July_22,_2009.txt 5 3 13 646 846 954 
than Solar_eclipse_of_July_22,_2009.txt 3 241 719 775 
11 Solar_eclipse_of_July_22,_2009.txt 2 647 893 
13 Solar_eclipse_of_July_22,_2009.txt 2 527 941 
15 Solar_eclipse_of_July_22,_2009.txt 1 765 
14 Solar_eclipse_of_July_22,_2009.txt 1 907 
17 Solar_eclipse_of_July_22,_2009.txt 1 930 
19 Solar_eclipse_of_July_22,_2009.txt 1 992 
18 Solar_eclipse_of_July_22,_2009.txt 1 891 
gaya Solar_eclipse_of_July_22,_2009.txt 1 151 
2027 Solar_eclipse_of_July_22,_2009.txt 1 697 
ningbo Solar_eclipse_of_July_22,_2009.txt 1 172 
were Solar_eclipse_of_July_22,_2009.txt 3 420 459 675 
prospect Solar_eclipse_of_July_22,_2009.txt 1 424 
well Solar_eclipse_of_July_22,_2009.txt 1 177 
have Solar_eclipse_of_July_22,_2009.txt 1 214 
seen Solar_eclipse_of_July_22,_2009.txt 1 62 
any Solar_eclipse_of_July_22,_2009.txt 1 384 
contents Solar_eclipse_of_July_22,_2009.txt 1 55 
min Solar_eclipse_of_July_22,_2009.txt 2 679 683 
able Solar_eclipse_of_July_22,_2009.txt 1 460 
vadodara Solar_eclipse_of_July_22,_2009.txt 1 147 
also Solar_eclipse_of_July_22,_2009.txt 2 768 812 
causing Solar_eclipse_of_July_22,_2009.txt 1 43 
which Solar_eclipse_of_July_22,_2009.txt 1 649 
ganges Solar_eclipse_of_July_22,_2009.txt 3 300 316 358 
channel Solar_eclipse_of_July_22,_2009.txt 1 262 
metonic Solar_eclipse_of_July_22,_2009.txt 2 983 987 
iwo Solar_eclipse_of_July_22,_2009.txt 2 127 565 
most-viewed Solar_eclipse_of_July_22,_2009.txt 1 277 
most Solar_eclipse_of_July_22,_2009.txt 1 72 
71 Solar_eclipse_of_July_22,_2009.txt 2 896 948 
observation Solar_eclipse_of_July_22,_2009.txt 1 410 
gather Solar_eclipse_of_July_22,_2009.txt 1 295 
cover Solar_eclipse_of_July_22,_2009.txt 1 239 
km Solar_eclipse_of_July_22,_2009.txt 1 553 
2010 Solar_eclipse_of_July_22,_2009.txt 1 766 
1262 Solar_eclipse_of_July_22,_2009.txt 1 962 
chartered Solar_eclipse_of_July_22,_2009.txt 1 599 
earth Solar_eclipse_of_July_22,_2009.txt 2 726 806 
northern Solar_eclipse_of_July_22,_2009.txt 4 95 99 103 115 
mtsat Solar_eclipse_of_July_22,_2009.txt 1 819 
1.080 Solar_eclipse_of_July_22,_2009.txt 1 723 
huanggang Solar_eclipse_of_July_22,_2009.txt 1 165 
8 Solar_eclipse_of_July_22,_2009.txt 3 717 917 981 
thousands Solar_eclipse_of_July_22,_2009.txt 3 252 307 456 
penumbra Solar_eclipse_of_July_22,_2009.txt 1 70 
exceptional Solar_eclipse_of_July_22,_2009.txt 1 699 
between Solar_eclipse_of_July_22,_2009.txt 1 344 
coast Solar_eclipse_of_July_22,_2009.txt 1 39 
longest Solar_eclipse_of_July_22,_2009.txt 3 19 509 965 
despite Solar_eclipse_of_July_22,_2009.txt 1 465 
during Solar_eclipse_of_July_22,_2009.txt 3 23 621 807 
hangzhou Solar_eclipse_of_July_22,_2009.txt 2 167 290 
predicted Solar_eclipse_of_July_22,_2009.txt 1 212 
through Solar_eclipse_of_July_22,_2009.txt 3 94 928 939 
river Solar_eclipse_of_July_22,_2009.txt 1 317 
where Solar_eclipse_of_July_22,_2009.txt 3 446 584 730 
view Solar_eclipse_of_July_22,_2009.txt 5 197 353 443 602 784 
uninhabited Solar_eclipse_of_July_22,_2009.txt 1 563 
terrain Solar_eclipse_of_July_22,_2009.txt 1 793 
maximum Solar_eclipse_of_July_22,_2009.txt 5 30 542 576 614 974 
observed Solar_eclipse_of_July_22,_2009.txt 2 361 813 
result Solar_eclipse_of_July_22,_2009.txt 1 703 
calendar Solar_eclipse_of_July_22,_2009.txt 1 1006 
best Solar_eclipse_of_July_22,_2009.txt 1 216 
oceania Solar_eclipse_of_July_22,_2009.txt 1 84 
pre-eclipse Solar_eclipse_of_July_22,_2009.txt 1 1027 
04 Solar_eclipse_of_July_22,_2009.txt 1 680 
08 Solar_eclipse_of_July_22,_2009.txt 1 684 
hybrid Solar_eclipse_of_July_22,_2009.txt 1 922 
wikipedia Solar_eclipse_of_July_22,_2009.txt 1 6 
3 Solar_eclipse_of_July_22,_2009.txt 1 451 
1387.94 Solar_eclipse_of_July_22,_2009.txt 1 1021 
moons Solar_eclipse_of_July_22,_2009.txt 2 69 881 
conditions Solar_eclipse_of_July_22,_2009.txt 1 218 
ends Solar_eclipse_of_July_22,_2009.txt 1 945 
august Solar_eclipse_of_July_22,_2009.txt 2 695 851 
however Solar_eclipse_of_July_22,_2009.txt 1 186 
hefei Solar_eclipse_of_July_22,_2009.txt 1 166 
southeast Solar_eclipse_of_July_22,_2009.txt 3 41 74 559 
news Solar_eclipse_of_July_22,_2009.txt 1 1028 
cities Solar_eclipse_of_July_22,_2009.txt 1 139 
pilgrims Solar_eclipse_of_July_22,_2009.txt 1 309 
both Solar_eclipse_of_July_22,_2009.txt 1 220 
20082011 Solar_eclipse_of_July_22,_2009.txt 1 855 
last Solar_eclipse_of_July_22,_2009.txt 1 849 
cox Solar_eclipse_of_July_22,_2009.txt 1 271 
hours Solar_eclipse_of_July_22,_2009.txt 1 873 
according Solar_eclipse_of_July_22,_2009.txt 1 203 
1721 Solar_eclipse_of_July_22,_2009.txt 1 938 
whole Solar_eclipse_of_July_22,_2009.txt 1 122 
pakistan Solar_eclipse_of_July_22,_2009.txt 2 49 78 
point Solar_eclipse_of_July_22,_2009.txt 4 227 232 581 612 
appeared Solar_eclipse_of_July_22,_2009.txt 1 733 
period Solar_eclipse_of_July_22,_2009.txt 1 837 
along Solar_eclipse_of_July_22,_2009.txt 1 618 
boat Solar_eclipse_of_July_22,_2009.txt 1 356 
8.1 Solar_eclipse_of_July_22,_2009.txt 1 773 
addition Solar_eclipse_of_July_22,_2009.txt 1 1009 
three Solar_eclipse_of_July_22,_2009.txt 2 181 832 
interest Solar_eclipse_of_July_22,_2009.txt 1 45 
expected Solar_eclipse_of_July_22,_2009.txt 1 333 
featuring Solar_eclipse_of_July_22,_2009.txt 1 219 
4 Solar_eclipse_of_July_22,_2009.txt 1 872 
flight Solar_eclipse_of_July_22,_2009.txt 1 387 
eastern Solar_eclipse_of_July_22,_2009.txt 3 47 97 390 
1612 Solar_eclipse_of_July_22,_2009.txt 1 927 
observers Solar_eclipse_of_July_22,_2009.txt 2 254 417 
photos Solar_eclipse_of_July_22,_2009.txt 3 475 778 1029 
external Solar_eclipse_of_July_22,_2009.txt 1 1030 
obscuring Solar_eclipse_of_July_22,_2009.txt 1 441 
these Solar_eclipse_of_July_22,_2009.txt 1 472 
air Solar_eclipse_of_July_22,_2009.txt 1 368 
will Solar_eclipse_of_July_22,_2009.txt 2 520 692 
while Solar_eclipse_of_July_22,_2009.txt 1 577 
many Solar_eclipse_of_July_22,_2009.txt 1 137 
suzhou Solar_eclipse_of_July_22,_2009.txt 1 170 
eclipses Solar_eclipse_of_July_22,_2009.txt 10 194 661 821 833 843 854 865 934 990 1000 
larger Solar_eclipse_of_July_22,_2009.txt 1 718 
century Solar_eclipse_of_July_22,_2009.txt 2 26 518 
it Solar_eclipse_of_July_22,_2009.txt 4 16 27 810 919 
in Solar_eclipse_of_July_22,_2009.txt 25 46 136 144 156 184 187 192 281 287 304 318 357 418 430 444 515 524 545 736 796 828 834 859 1002 1008 
varanasi Solar_eclipse_of_July_22,_2009.txt 4 149 256 305 319 
same Solar_eclipse_of_July_22,_2009.txt 2 664 1005 
member Solar_eclipse_of_July_22,_2009.txt 2 858 947 
corridor Solar_eclipse_of_July_22,_2009.txt 1 93 
largest Solar_eclipse_of_July_22,_2009.txt 1 190 
events Solar_eclipse_of_July_22,_2009.txt 1 897 
satellite Solar_eclipse_of_July_22,_2009.txt 1 818 
extended Solar_eclipse_of_July_22,_2009.txt 1 626 
huzhou Solar_eclipse_of_July_22,_2009.txt 1 169 
closest Solar_eclipse_of_July_22,_2009.txt 3 226 574 579 
island Solar_eclipse_of_July_22,_2009.txt 2 208 567 
rain Solar_eclipse_of_July_22,_2009.txt 1 466 
viewing Solar_eclipse_of_July_22,_2009.txt 3 217 222 607 
two Solar_eclipse_of_July_22,_2009.txt 1 839 
opportunity Solar_eclipse_of_July_22,_2009.txt 1 376 
cycle Solar_eclipse_of_July_22,_2009.txt 1 984 
dhaka Solar_eclipse_of_July_22,_2009.txt 1 141 
costa Solar_eclipse_of_July_22,_2009.txt 1 596 
lower Solar_eclipse_of_July_22,_2009.txt 1 237 
off Solar_eclipse_of_July_22,_2009.txt 1 37 
overcast Solar_eclipse_of_July_22,_2009.txt 1 468 
1973 Solar_eclipse_of_July_22,_2009.txt 1 670 
ocean Solar_eclipse_of_July_22,_2009.txt 2 112 547 
aphelion Solar_eclipse_of_July_22,_2009.txt 1 729 
greatest Solar_eclipse_of_July_22,_2009.txt 1 234 
the Solar_eclipse_of_July_22,_2009.txt 93 18 24 38 64 68 85 102 110 114 118 121 180 189 193 196 206 215 225 231 246 249 260 265 276 297 302 312 315 323 348 351 362 371 375 402 405 413 423 427 435 442 447 463 477 481 487 495 498 508 516 541 546 556 562 569 578 585 593 608 611 619 622 632 642 663 686 698 705 711 715 720 725 731 738 756 759 771 776 792 797 805 808 815 826 829 880 898 943 958 964 986 1004 1010 
dinajpur Solar_eclipse_of_July_22,_2009.txt 1 143 
being Solar_eclipse_of_July_22,_2009.txt 3 224 707 727 
42 Solar_eclipse_of_July_22,_2009.txt 1 630 
captured Solar_eclipse_of_July_22,_2009.txt 1 258 
previous Solar_eclipse_of_July_22,_2009.txt 1 660 
subseries Solar_eclipse_of_July_22,_2009.txt 1 1012 
bhutan Solar_eclipse_of_July_22,_2009.txt 1 101 
except Solar_eclipse_of_July_22,_2009.txt 1 125 
animation Solar_eclipse_of_July_22,_2009.txt 1 788 
board Solar_eclipse_of_July_22,_2009.txt 1 416 
excited Solar_eclipse_of_July_22,_2009.txt 1 421 
skies Solar_eclipse_of_July_22,_2009.txt 2 440 469 
government Solar_eclipse_of_July_22,_2009.txt 1 373 
occurring Solar_eclipse_of_July_22,_2009.txt 1 544 
one-month Solar_eclipse_of_July_22,_2009.txt 1 836 
02:35:21 Solar_eclipse_of_July_22,_2009.txt 1 549 
53 Solar_eclipse_of_July_22,_2009.txt 1 658 
2496 Solar_eclipse_of_July_22,_2009.txt 1 942 
6939.69 Solar_eclipse_of_July_22,_2009.txt 1 994 
either Solar_eclipse_of_July_22,_2009.txt 1 340 
wonders Solar_eclipse_of_July_22,_2009.txt 1 263 
tawang Solar_eclipse_of_July_22,_2009.txt 1 153 
people Solar_eclipse_of_July_22,_2009.txt 3 286 332 458 
some Solar_eclipse_of_July_22,_2009.txt 1 331 
pacific Solar_eclipse_of_July_22,_2009.txt 1 111 
earthshine Solar_eclipse_of_July_22,_2009.txt 1 493 
duration Solar_eclipse_of_July_22,_2009.txt 6 470 525 615 624 700 975 
3.8 Solar_eclipse_of_July_22,_2009.txt 1 1019 
ryukyu Solar_eclipse_of_July_22,_2009.txt 1 119 
for Solar_eclipse_of_July_22,_2009.txt 3 301 412 532 
broad Solar_eclipse_of_July_22,_2009.txt 1 65 
moon Solar_eclipse_of_July_22,_2009.txt 5 483 490 706 716 772 
ghats Solar_eclipse_of_July_22,_2009.txt 1 298 
lunar Solar_eclipse_of_July_22,_2009.txt 4 502 748 799 842 
be Solar_eclipse_of_July_22,_2009.txt 4 275 337 522 693 
scientific Solar_eclipse_of_July_22,_2009.txt 1 379 
slight Solar_eclipse_of_July_22,_2009.txt 1 398 
seconds Solar_eclipse_of_July_22,_2009.txt 7 36 455 539 592 631 659 982 
annular Solar_eclipse_of_July_22,_2009.txt 3 739 769 913 
found Solar_eclipse_of_July_22,_2009.txt 1 434 
obscured Solar_eclipse_of_July_22,_2009.txt 1 199 
by Solar_eclipse_of_July_22,_2009.txt 9 200 259 269 388 422 438 492 606 814 
on Solar_eclipse_of_July_22,_2009.txt 13 12 296 311 415 494 667 694 845 850 905 915 953 968 
about Solar_eclipse_of_July_22,_2009.txt 2 551 997 
central Solar_eclipse_of_July_22,_2009.txt 1 107 
classica Solar_eclipse_of_July_22,_2009.txt 1 597 
islands Solar_eclipse_of_July_22,_2009.txt 4 120 124 130 558 
slightly Solar_eclipse_of_July_22,_2009.txt 2 651 734 
or Solar_eclipse_of_July_22,_2009.txt 3 328 342 1017 
heavy Solar_eclipse_of_July_22,_2009.txt 1 201 
chengdu Solar_eclipse_of_July_22,_2009.txt 1 159 
marshall Solar_eclipse_of_July_22,_2009.txt 1 129 
within Solar_eclipse_of_July_22,_2009.txt 1 63 
airlines Solar_eclipse_of_July_22,_2009.txt 1 391 
references Solar_eclipse_of_July_22,_2009.txt 1 1025 
statistics Solar_eclipse_of_July_22,_2009.txt 1 240 
bangladesh Solar_eclipse_of_July_22,_2009.txt 4 54 100 145 445 
there Solar_eclipse_of_July_22,_2009.txt 1 335 
specifically Solar_eclipse_of_July_22,_2009.txt 1 600 
continental Solar_eclipse_of_July_22,_2009.txt 1 244 
patna Solar_eclipse_of_July_22,_2009.txt 1 150 
was Solar_eclipse_of_July_22,_2009.txt 20 17 61 88 134 198 211 257 507 568 582 598 625 634 641 650 701 767 801 811 920 
north Solar_eclipse_of_July_22,_2009.txt 1 564 
chapai Solar_eclipse_of_July_22,_2009.txt 1 174 
but Solar_eclipse_of_July_22,_2009.txt 1 433 
solar Solar_eclipse_of_July_22,_2009.txt 15 0 9 21 279 363 499 505 511 643 740 761 853 864 886 903 
with Solar_eclipse_of_July_22,_2009.txt 9 283 540 571 710 770 838 901 957 972 
utc Solar_eclipse_of_July_22,_2009.txt 1 550 
up Solar_eclipse_of_July_22,_2009.txt 2 533 654 
minutes Solar_eclipse_of_July_22,_2009.txt 7 33 452 536 589 629 657 980 
penumbral Solar_eclipse_of_July_22,_2009.txt 1 841 
orbit Solar_eclipse_of_July_22,_2009.txt 1 882 
an Solar_eclipse_of_July_22,_2009.txt 1 366 
as Solar_eclipse_of_July_22,_2009.txt 5 176 178 325 640 949 
at Solar_eclipse_of_July_22,_2009.txt 6 255 548 610 876 946 978 
ship Solar_eclipse_of_July_22,_2009.txt 1 595 
education Solar_eclipse_of_July_22,_2009.txt 1 380 
2132 Solar_eclipse_of_July_22,_2009.txt 1 529 
46 Solar_eclipse_of_July_22,_2009.txt 1 431 
44 Solar_eclipse_of_July_22,_2009.txt 1 454 
tip Solar_eclipse_of_July_22,_2009.txt 1 104 
5 Solar_eclipse_of_July_22,_2009.txt 1 998 
1360 Solar_eclipse_of_July_22,_2009.txt 1 908 
june Solar_eclipse_of_July_22,_2009.txt 5 528 668 672 906 969 
land Solar_eclipse_of_July_22,_2009.txt 1 229 
longer Solar_eclipse_of_July_22,_2009.txt 4 221 409 652 676 
lasted Solar_eclipse_of_July_22,_2009.txt 4 28 449 531 587 
nasa Solar_eclipse_of_July_22,_2009.txt 1 205 
image Solar_eclipse_of_July_22,_2009.txt 1 804 
time Solar_eclipse_of_July_22,_2009.txt 3 223 411 573 
2009 Solar_eclipse_of_July_22,_2009.txt 3 5 15 745 
