all Solar_eclipse_of_January_14,_1907.txt 1 60 
partial Solar_eclipse_of_January_14,_1907.txt 3 78 203 254 
suns Solar_eclipse_of_January_14,_1907.txt 1 58 
over Solar_eclipse_of_January_14,_1907.txt 1 82 
1564 Solar_eclipse_of_January_14,_1907.txt 1 241 
years Solar_eclipse_of_January_14,_1907.txt 1 193 
uzbekistan Solar_eclipse_of_January_14,_1907.txt 1 103 
through Solar_eclipse_of_January_14,_1907.txt 2 231 242 
earth Solar_eclipse_of_January_14,_1907.txt 2 25 43 
tajikistan Solar_eclipse_of_January_14,_1907.txt 1 104 
1546 Solar_eclipse_of_January_14,_1907.txt 1 234 
27 Solar_eclipse_of_January_14,_1907.txt 1 208 
northern Solar_eclipse_of_January_14,_1907.txt 1 114 
29 Solar_eclipse_of_January_14,_1907.txt 1 233 
mongolia Solar_eclipse_of_January_14,_1907.txt 1 112 
blocking Solar_eclipse_of_January_14,_1907.txt 1 59 
to Solar_eclipse_of_January_14,_1907.txt 1 100 
4 Solar_eclipse_of_January_14,_1907.txt 1 168 
933 Solar_eclipse_of_January_14,_1907.txt 1 209 
8 Solar_eclipse_of_January_14,_1907.txt 2 229 240 
nodes Solar_eclipse_of_January_14,_1907.txt 1 174 
thousands Solar_eclipse_of_January_14,_1907.txt 1 86 
into Solar_eclipse_of_January_14,_1907.txt 1 65 
alternating Solar_eclipse_of_January_14,_1907.txt 1 173 
belonging Solar_eclipse_of_January_14,_1907.txt 1 99 
march Solar_eclipse_of_January_14,_1907.txt 2 243 271 
thereby Solar_eclipse_of_January_14,_1907.txt 1 29 
northwestern Solar_eclipse_of_January_14,_1907.txt 1 110 
moons Solar_eclipse_of_January_14,_1907.txt 2 51 177 
120 Solar_eclipse_of_January_14,_1907.txt 2 180 189 
every Solar_eclipse_of_January_14,_1907.txt 2 164 191 
longest Solar_eclipse_of_January_14,_1907.txt 1 261 
2 Solar_eclipse_of_January_14,_1907.txt 1 266 
now Solar_eclipse_of_January_14,_1907.txt 2 98 109 
kazakhstan Solar_eclipse_of_January_14,_1907.txt 1 102 
day Solar_eclipse_of_January_14,_1907.txt 1 64 
categories Solar_eclipse_of_January_14,_1907.txt 2 281 283 
kilometres Solar_eclipse_of_January_14,_1907.txt 1 88 
kyrgyzstan Solar_eclipse_of_January_14,_1907.txt 1 106 
edit Solar_eclipse_of_January_14,_1907.txt 7 121 148 152 181 276 278 280 
january Solar_eclipse_of_January_14,_1907.txt 3 3 13 131 
notes Solar_eclipse_of_January_14,_1907.txt 1 277 
50 Solar_eclipse_of_January_14,_1907.txt 1 268 
across Solar_eclipse_of_January_14,_1907.txt 1 73 
each Solar_eclipse_of_January_14,_1907.txt 1 153 
repeating Solar_eclipse_of_January_14,_1907.txt 1 190 
2195 Solar_eclipse_of_January_14,_1907.txt 1 259 
series Solar_eclipse_of_January_14,_1907.txt 3 158 200 247 
direct Solar_eclipse_of_January_14,_1907.txt 1 61 
related Solar_eclipse_of_January_14,_1907.txt 1 146 
surrounding Solar_eclipse_of_January_14,_1907.txt 1 84 
see Solar_eclipse_of_January_14,_1907.txt 1 274 
reached Solar_eclipse_of_January_14,_1907.txt 1 212 
duration Solar_eclipse_of_January_14,_1907.txt 1 262 
empire Solar_eclipse_of_January_14,_1907.txt 1 95 
event Solar_eclipse_of_January_14,_1907.txt 1 224 
darkness Solar_eclipse_of_January_14,_1907.txt 1 66 
for Solar_eclipse_of_January_14,_1907.txt 2 39 225 
sun Solar_eclipse_of_January_14,_1907.txt 2 28 38 
hybrid Solar_eclipse_of_January_14,_1907.txt 1 223 
wikipedia Solar_eclipse_of_January_14,_1907.txt 1 6 
moon Solar_eclipse_of_January_14,_1907.txt 1 22 
3 Solar_eclipse_of_January_14,_1907.txt 1 226 
7 Solar_eclipse_of_January_14,_1907.txt 1 258 
between Solar_eclipse_of_January_14,_1907.txt 1 24 
occurs Solar_eclipse_of_January_14,_1907.txt 3 19 48 68 
ends Solar_eclipse_of_January_14,_1907.txt 1 248 
turning Solar_eclipse_of_January_14,_1907.txt 1 63 
august Solar_eclipse_of_January_14,_1907.txt 1 217 
earths Solar_eclipse_of_January_14,_1907.txt 1 74 
seconds Solar_eclipse_of_January_14,_1907.txt 1 269 
were Solar_eclipse_of_January_14,_1907.txt 1 139 
annular Solar_eclipse_of_January_14,_1907.txt 1 214 
tian Solar_eclipse_of_January_14,_1907.txt 1 143 
china Solar_eclipse_of_January_14,_1907.txt 3 108 111 118 
path Solar_eclipse_of_January_14,_1907.txt 1 72 
on Solar_eclipse_of_January_14,_1907.txt 7 12 42 130 206 216 256 270 
dates Solar_eclipse_of_January_14,_1907.txt 1 227 
hidden Solar_eclipse_of_January_14,_1907.txt 1 282 
chernjaevo Solar_eclipse_of_January_14,_1907.txt 1 129 
region Solar_eclipse_of_January_14,_1907.txt 1 85 
larger Solar_eclipse_of_January_14,_1907.txt 1 55 
hours Solar_eclipse_of_January_14,_1907.txt 1 169 
days Solar_eclipse_of_January_14,_1907.txt 2 166 195 
1510 Solar_eclipse_of_January_14,_1907.txt 1 230 
narrow Solar_eclipse_of_January_14,_1907.txt 1 71 
or Solar_eclipse_of_January_14,_1907.txt 1 31 
diameter Solar_eclipse_of_January_14,_1907.txt 1 53 
image Solar_eclipse_of_January_14,_1907.txt 1 35 
northeastern Solar_eclipse_of_January_14,_1907.txt 1 117 
visible Solar_eclipse_of_January_14,_1907.txt 2 81 92 
semester Solar_eclipse_of_January_14,_1907.txt 2 157 171 
references Solar_eclipse_of_January_14,_1907.txt 1 279 
approximately Solar_eclipse_of_January_14,_1907.txt 1 163 
1st Solar_eclipse_of_January_14,_1907.txt 1 132 
177 Solar_eclipse_of_January_14,_1907.txt 1 165 
1907 Solar_eclipse_of_January_14,_1907.txt 3 5 15 133 
total Solar_eclipse_of_January_14,_1907.txt 3 8 45 236 
passes Solar_eclipse_of_January_14,_1907.txt 1 23 
from Solar_eclipse_of_January_14,_1907.txt 3 93 141 238 
sunlight Solar_eclipse_of_January_14,_1907.txt 1 62 
station Solar_eclipse_of_January_14,_1907.txt 1 128 
observations Solar_eclipse_of_January_14,_1907.txt 2 120 134 
totality Solar_eclipse_of_January_14,_1907.txt 3 67 90 264 
was Solar_eclipse_of_January_14,_1907.txt 3 91 221 265 
mountains Solar_eclipse_of_January_14,_1907.txt 1 145 
partly Solar_eclipse_of_January_14,_1907.txt 1 32 
started Solar_eclipse_of_January_14,_1907.txt 1 201 
apparent Solar_eclipse_of_January_14,_1907.txt 1 52 
occurred Solar_eclipse_of_January_14,_1907.txt 1 11 
1906-1909 Solar_eclipse_of_January_14,_1907.txt 1 151 
part Solar_eclipse_of_January_14,_1907.txt 2 115 185 
solar Solar_eclipse_of_January_14,_1907.txt 10 0 9 17 46 79 125 137 149 160 204 
russian Solar_eclipse_of_January_14,_1907.txt 1 94 
obscuring Solar_eclipse_of_January_14,_1907.txt 1 33 
july Solar_eclipse_of_January_14,_1907.txt 1 257 
with Solar_eclipse_of_January_14,_1907.txt 2 76 202 
than Solar_eclipse_of_January_14,_1907.txt 1 56 
11 Solar_eclipse_of_January_14,_1907.txt 2 194 218 
wide Solar_eclipse_of_January_14,_1907.txt 1 89 
made Solar_eclipse_of_January_14,_1907.txt 1 140 
14 Solar_eclipse_of_January_14,_1907.txt 2 4 14 
1997 Solar_eclipse_of_January_14,_1907.txt 1 273 
18 Solar_eclipse_of_January_14,_1907.txt 1 192 
eclipse Solar_eclipse_of_January_14,_1907.txt 10 1 10 18 47 80 126 138 205 215 255 
near Solar_eclipse_of_January_14,_1907.txt 1 127 
of Solar_eclipse_of_January_14,_1907.txt 10 2 36 87 116 123 135 159 175 186 263 
eclipses Solar_eclipse_of_January_14,_1907.txt 4 147 150 161 237 
minutes Solar_eclipse_of_January_14,_1907.txt 1 267 
russia Solar_eclipse_of_January_14,_1907.txt 1 101 
and Solar_eclipse_of_January_14,_1907.txt 7 26 105 107 113 167 211 235 
30 Solar_eclipse_of_January_14,_1907.txt 1 244 
ad Solar_eclipse_of_January_14,_1907.txt 1 210 
viewer Solar_eclipse_of_January_14,_1907.txt 1 41 
is Solar_eclipse_of_January_14,_1907.txt 2 54 183 
it Solar_eclipse_of_January_14,_1907.txt 2 182 220 
surface Solar_eclipse_of_January_14,_1907.txt 1 75 
an Solar_eclipse_of_January_14,_1907.txt 1 213 
as Solar_eclipse_of_January_14,_1907.txt 1 252 
at Solar_eclipse_of_January_14,_1907.txt 2 172 249 
in Solar_eclipse_of_January_14,_1907.txt 2 69 155 
contents Solar_eclipse_of_January_14,_1907.txt 1 119 
containing Solar_eclipse_of_January_14,_1907.txt 1 196 
1059 Solar_eclipse_of_January_14,_1907.txt 1 219 
when Solar_eclipse_of_January_14,_1907.txt 2 20 49 
member Solar_eclipse_of_January_14,_1907.txt 2 154 250 
also Solar_eclipse_of_January_14,_1907.txt 1 275 
parts Solar_eclipse_of_January_14,_1907.txt 1 97 
2033 Solar_eclipse_of_January_14,_1907.txt 1 245 
9 Solar_eclipse_of_January_14,_1907.txt 1 272 
shan Solar_eclipse_of_January_14,_1907.txt 1 144 
events Solar_eclipse_of_January_14,_1907.txt 1 198 
may Solar_eclipse_of_January_14,_1907.txt 3 207 228 232 
june Solar_eclipse_of_January_14,_1907.txt 1 239 
saros Solar_eclipse_of_January_14,_1907.txt 2 179 187 
71 Solar_eclipse_of_January_14,_1907.txt 2 197 251 
totally Solar_eclipse_of_January_14,_1907.txt 1 30 
cycle Solar_eclipse_of_January_14,_1907.txt 1 188 
a Solar_eclipse_of_January_14,_1907.txt 12 7 16 40 44 70 83 124 156 170 184 222 253 
repeats Solar_eclipse_of_January_14,_1907.txt 1 162 
orbit Solar_eclipse_of_January_14,_1907.txt 1 178 
supervision Solar_eclipse_of_January_14,_1907.txt 1 122 
the Solar_eclipse_of_January_14,_1907.txt 14 21 27 34 37 50 57 77 96 136 142 176 199 246 260 
