partial Solar_eclipse_of_March_18,_1969.txt 3 81 182 230 
2185 Solar_eclipse_of_March_18,_1969.txt 1 221 
suns Solar_eclipse_of_March_18,_1969.txt 2 58 63 
over Solar_eclipse_of_March_18,_1969.txt 1 83 
years Solar_eclipse_of_March_18,_1969.txt 3 172 260 287 
hidden Solar_eclipse_of_March_18,_1969.txt 1 295 
through Solar_eclipse_of_March_18,_1969.txt 2 197 218 
earth Solar_eclipse_of_March_18,_1969.txt 3 25 43 88 
subseries Solar_eclipse_of_March_18,_1969.txt 1 279 
25 Solar_eclipse_of_March_18,_1969.txt 1 248 
26 Solar_eclipse_of_March_18,_1969.txt 1 220 
20 Solar_eclipse_of_March_18,_1969.txt 1 209 
21 Solar_eclipse_of_March_18,_1969.txt 1 234 
2528 Solar_eclipse_of_March_18,_1969.txt 1 235 
micronesia Solar_eclipse_of_March_18,_1969.txt 1 121 
blocking Solar_eclipse_of_March_18,_1969.txt 1 59 
to Solar_eclipse_of_March_18,_1969.txt 2 69 116 
belongs Solar_eclipse_of_March_18,_1969.txt 1 115 
4 Solar_eclipse_of_March_18,_1969.txt 1 147 
1464 Solar_eclipse_of_March_18,_1969.txt 1 196 
nodes Solar_eclipse_of_March_18,_1969.txt 1 153 
thousands Solar_eclipse_of_March_18,_1969.txt 1 89 
alternating Solar_eclipse_of_March_18,_1969.txt 1 152 
march Solar_eclipse_of_March_18,_1969.txt 3 3 13 198 
thereby Solar_eclipse_of_March_18,_1969.txt 1 29 
moons Solar_eclipse_of_March_18,_1969.txt 2 51 156 
every Solar_eclipse_of_March_18,_1969.txt 4 143 170 258 285 
longest Solar_eclipse_of_March_18,_1969.txt 1 237 
129 Solar_eclipse_of_March_18,_1969.txt 2 159 168 
now Solar_eclipse_of_March_18,_1969.txt 1 122 
categories Solar_eclipse_of_March_18,_1969.txt 2 294 296 
kilometres Solar_eclipse_of_March_18,_1969.txt 1 91 
february Solar_eclipse_of_March_18,_1969.txt 1 233 
like Solar_eclipse_of_March_18,_1969.txt 1 71 
edit Solar_eclipse_of_March_18,_1969.txt 6 126 131 160 252 291 293 
notes Solar_eclipse_of_March_18,_1969.txt 1 290 
6939.69 Solar_eclipse_of_March_18,_1969.txt 1 261 
calendar Solar_eclipse_of_March_18,_1969.txt 1 273 
each Solar_eclipse_of_March_18,_1969.txt 1 132 
repeating Solar_eclipse_of_March_18,_1969.txt 1 169 
cycles Solar_eclipse_of_March_18,_1969.txt 1 266 
lasting Solar_eclipse_of_March_18,_1969.txt 1 263 
smaller Solar_eclipse_of_March_18,_1969.txt 1 55 
series Solar_eclipse_of_March_18,_1969.txt 5 137 179 223 251 255 
pacific Solar_eclipse_of_March_18,_1969.txt 1 112 
duration Solar_eclipse_of_March_18,_1969.txt 1 238 
80 Solar_eclipse_of_March_18,_1969.txt 2 176 227 
3.8 Solar_eclipse_of_March_18,_1969.txt 1 286 
total Solar_eclipse_of_March_18,_1969.txt 1 212 
for Solar_eclipse_of_March_18,_1969.txt 1 39 
sun Solar_eclipse_of_March_18,_1969.txt 3 28 38 68 
hybrid Solar_eclipse_of_March_18,_1969.txt 1 201 
wikipedia Solar_eclipse_of_March_18,_1969.txt 1 6 
moon Solar_eclipse_of_March_18,_1969.txt 1 22 
3 Solar_eclipse_of_March_18,_1969.txt 2 187 242 
between Solar_eclipse_of_March_18,_1969.txt 1 24 
atolls Solar_eclipse_of_March_18,_1969.txt 1 102 
occurs Solar_eclipse_of_March_18,_1969.txt 2 19 48 
ends Solar_eclipse_of_March_18,_1969.txt 1 224 
seconds Solar_eclipse_of_March_18,_1969.txt 1 245 
annularity Solar_eclipse_of_March_18,_1969.txt 1 93 
annular Solar_eclipse_of_March_18,_1969.txt 4 8 45 76 191 
hours Solar_eclipse_of_March_18,_1969.txt 1 148 
appears Solar_eclipse_of_March_18,_1969.txt 1 78 
on Solar_eclipse_of_March_18,_1969.txt 7 12 42 185 193 203 232 246 
about Solar_eclipse_of_March_18,_1969.txt 1 264 
days Solar_eclipse_of_March_18,_1969.txt 4 145 174 262 289 
2041 Solar_eclipse_of_March_18,_1969.txt 1 217 
of Solar_eclipse_of_March_18,_1969.txt 14 2 36 61 86 90 98 110 120 129 138 154 165 239 282 
region Solar_eclipse_of_March_18,_1969.txt 1 85 
30 Solar_eclipse_of_March_18,_1969.txt 1 216 
federated Solar_eclipse_of_March_18,_1969.txt 1 118 
april Solar_eclipse_of_March_18,_1969.txt 3 204 208 215 
islands Solar_eclipse_of_March_18,_1969.txt 1 113 
repeats Solar_eclipse_of_March_18,_1969.txt 3 141 256 280 
or Solar_eclipse_of_March_18,_1969.txt 2 31 284 
diameter Solar_eclipse_of_March_18,_1969.txt 1 53 
image Solar_eclipse_of_March_18,_1969.txt 1 35 
visible Solar_eclipse_of_March_18,_1969.txt 1 95 
semester Solar_eclipse_of_March_18,_1969.txt 2 136 150 
references Solar_eclipse_of_March_18,_1969.txt 1 292 
177 Solar_eclipse_of_March_18,_1969.txt 1 144 
ring Solar_eclipse_of_March_18,_1969.txt 1 74 
trust Solar_eclipse_of_March_18,_1969.txt 1 108 
passes Solar_eclipse_of_March_18,_1969.txt 1 23 
from Solar_eclipse_of_March_18,_1969.txt 2 96 214 
addition Solar_eclipse_of_March_18,_1969.txt 1 276 
contains Solar_eclipse_of_March_18,_1969.txt 1 190 
two Solar_eclipse_of_March_18,_1969.txt 1 101 
approximately Solar_eclipse_of_March_18,_1969.txt 1 142 
totality Solar_eclipse_of_March_18,_1969.txt 1 240 
6 Solar_eclipse_of_March_18,_1969.txt 1 195 
territory Solar_eclipse_of_March_18,_1969.txt 1 109 
was Solar_eclipse_of_March_18,_1969.txt 2 94 241 
1/5 Solar_eclipse_of_March_18,_1969.txt 1 281 
partly Solar_eclipse_of_March_18,_1969.txt 1 32 
that Solar_eclipse_of_March_18,_1969.txt 1 283 
started Solar_eclipse_of_March_18,_1969.txt 1 180 
apparent Solar_eclipse_of_March_18,_1969.txt 1 52 
faraulep Solar_eclipse_of_March_18,_1969.txt 1 103 
occurred Solar_eclipse_of_March_18,_1969.txt 1 11 
part Solar_eclipse_of_March_18,_1969.txt 2 97 164 
related Solar_eclipse_of_March_18,_1969.txt 1 124 
solar Solar_eclipse_of_March_18,_1969.txt 7 0 9 17 46 127 139 183 
8 Solar_eclipse_of_March_18,_1969.txt 1 205 
obscuring Solar_eclipse_of_March_18,_1969.txt 1 33 
july Solar_eclipse_of_March_18,_1969.txt 1 219 
with Solar_eclipse_of_March_18,_1969.txt 1 181 
than Solar_eclipse_of_March_18,_1969.txt 1 56 
11 Solar_eclipse_of_March_18,_1969.txt 1 173 
wide Solar_eclipse_of_March_18,_1969.txt 1 92 
october Solar_eclipse_of_March_18,_1969.txt 1 186 
look Solar_eclipse_of_March_18,_1969.txt 1 70 
19 Solar_eclipse_of_March_18,_1969.txt 1 259 
18 Solar_eclipse_of_March_18,_1969.txt 4 4 14 171 199 
eclipse Solar_eclipse_of_March_18,_1969.txt 8 1 10 18 47 77 82 184 231 
1387.94 Solar_eclipse_of_March_18,_1969.txt 1 288 
1103 Solar_eclipse_of_March_18,_1969.txt 1 188 
2023 Solar_eclipse_of_March_18,_1969.txt 1 210 
eclipses Solar_eclipse_of_March_18,_1969.txt 8 125 128 140 192 202 213 257 267 
minutes Solar_eclipse_of_March_18,_1969.txt 1 243 
and Solar_eclipse_of_March_18,_1969.txt 7 26 65 100 104 146 207 211 
viewer Solar_eclipse_of_March_18,_1969.txt 1 41 
is Solar_eclipse_of_March_18,_1969.txt 2 54 162 
it Solar_eclipse_of_March_18,_1969.txt 2 161 189 
an Solar_eclipse_of_March_18,_1969.txt 4 7 44 72 75 
states Solar_eclipse_of_March_18,_1969.txt 1 119 
as Solar_eclipse_of_March_18,_1969.txt 2 79 228 
at Solar_eclipse_of_March_18,_1969.txt 2 151 225 
in Solar_eclipse_of_March_18,_1969.txt 4 106 134 269 275 
occur Solar_eclipse_of_March_18,_1969.txt 1 268 
contents Solar_eclipse_of_March_18,_1969.txt 1 123 
containing Solar_eclipse_of_March_18,_1969.txt 1 175 
1969 Solar_eclipse_of_March_18,_1969.txt 3 5 15 200 
2131 Solar_eclipse_of_March_18,_1969.txt 1 249 
1968-1971 Solar_eclipse_of_March_18,_1969.txt 1 130 
when Solar_eclipse_of_March_18,_1969.txt 2 20 49 
43 Solar_eclipse_of_March_18,_1969.txt 1 244 
same Solar_eclipse_of_March_18,_1969.txt 1 272 
member Solar_eclipse_of_March_18,_1969.txt 2 133 226 
causing Solar_eclipse_of_March_18,_1969.txt 1 66 
5 Solar_eclipse_of_March_18,_1969.txt 1 265 
which Solar_eclipse_of_March_18,_1969.txt 1 114 
gaferut Solar_eclipse_of_March_18,_1969.txt 1 105 
events Solar_eclipse_of_March_18,_1969.txt 1 177 
may Solar_eclipse_of_March_18,_1969.txt 1 194 
june Solar_eclipse_of_March_18,_1969.txt 1 247 
most Solar_eclipse_of_March_18,_1969.txt 1 60 
saros Solar_eclipse_of_March_18,_1969.txt 2 158 166 
date Solar_eclipse_of_March_18,_1969.txt 1 274 
totally Solar_eclipse_of_March_18,_1969.txt 1 30 
cycle Solar_eclipse_of_March_18,_1969.txt 1 167 
a Solar_eclipse_of_March_18,_1969.txt 8 16 40 80 84 135 149 163 229 
annulus Solar_eclipse_of_March_18,_1969.txt 1 73 
light Solar_eclipse_of_March_18,_1969.txt 1 64 
indonesia Solar_eclipse_of_March_18,_1969.txt 1 99 
orbit Solar_eclipse_of_March_18,_1969.txt 1 157 
metonic Solar_eclipse_of_March_18,_1969.txt 2 250 254 
2005 Solar_eclipse_of_March_18,_1969.txt 1 206 
octon Solar_eclipse_of_March_18,_1969.txt 1 278 
the Solar_eclipse_of_March_18,_1969.txt 19 21 27 34 37 50 57 62 67 87 107 111 117 155 178 222 236 253 271 277 
nearly Solar_eclipse_of_March_18,_1969.txt 1 270 
