partial Solar_eclipse_of_December_25,_1935.txt 1 81 
suns Solar_eclipse_of_December_25,_1935.txt 2 58 63 
over Solar_eclipse_of_December_25,_1935.txt 1 83 
years Solar_eclipse_of_December_25,_1935.txt 2 156 183 
1935-1938 Solar_eclipse_of_December_25,_1935.txt 1 118 
subseries Solar_eclipse_of_December_25,_1935.txt 1 175 
25 Solar_eclipse_of_December_25,_1935.txt 2 4 14 
blocking Solar_eclipse_of_December_25,_1935.txt 1 59 
to Solar_eclipse_of_December_25,_1935.txt 1 69 
4 Solar_eclipse_of_December_25,_1935.txt 1 135 
nodes Solar_eclipse_of_December_25,_1935.txt 1 141 
thousands Solar_eclipse_of_December_25,_1935.txt 1 89 
alternating Solar_eclipse_of_December_25,_1935.txt 1 140 
thereby Solar_eclipse_of_December_25,_1935.txt 1 29 
moons Solar_eclipse_of_December_25,_1935.txt 2 51 144 
possible Solar_eclipse_of_December_25,_1935.txt 1 103 
every Solar_eclipse_of_December_25,_1935.txt 3 131 154 181 
nearly Solar_eclipse_of_December_25,_1935.txt 1 166 
categories Solar_eclipse_of_December_25,_1935.txt 2 190 192 
kilometres Solar_eclipse_of_December_25,_1935.txt 1 91 
like Solar_eclipse_of_December_25,_1935.txt 1 71 
edit Solar_eclipse_of_December_25,_1935.txt 5 115 119 148 187 189 
notes Solar_eclipse_of_December_25,_1935.txt 1 186 
this Solar_eclipse_of_December_25,_1935.txt 2 93 107 
6939.69 Solar_eclipse_of_December_25,_1935.txt 1 157 
each Solar_eclipse_of_December_25,_1935.txt 1 120 
cycles Solar_eclipse_of_December_25,_1935.txt 1 162 
lasting Solar_eclipse_of_December_25,_1935.txt 1 159 
smaller Solar_eclipse_of_December_25,_1935.txt 1 55 
series Solar_eclipse_of_December_25,_1935.txt 3 125 147 151 
related Solar_eclipse_of_December_25,_1935.txt 1 113 
earth Solar_eclipse_of_December_25,_1935.txt 3 25 43 88 
calendar Solar_eclipse_of_December_25,_1935.txt 1 169 
3.8 Solar_eclipse_of_December_25,_1935.txt 1 182 
for Solar_eclipse_of_December_25,_1935.txt 1 39 
sun Solar_eclipse_of_December_25,_1935.txt 3 28 38 68 
wikipedia Solar_eclipse_of_December_25,_1935.txt 1 6 
moon Solar_eclipse_of_December_25,_1935.txt 1 22 
between Solar_eclipse_of_December_25,_1935.txt 1 24 
occurs Solar_eclipse_of_December_25,_1935.txt 2 19 48 
annular Solar_eclipse_of_December_25,_1935.txt 3 8 45 76 
hours Solar_eclipse_of_December_25,_1935.txt 1 136 
1935 Solar_eclipse_of_December_25,_1935.txt 3 5 15 100 
appears Solar_eclipse_of_December_25,_1935.txt 1 78 
on Solar_eclipse_of_December_25,_1935.txt 2 12 42 
about Solar_eclipse_of_December_25,_1935.txt 1 160 
hidden Solar_eclipse_of_December_25,_1935.txt 1 191 
of Solar_eclipse_of_December_25,_1935.txt 8 2 36 61 86 90 126 142 178 
region Solar_eclipse_of_December_25,_1935.txt 1 85 
days Solar_eclipse_of_December_25,_1935.txt 3 133 158 185 
repeats Solar_eclipse_of_December_25,_1935.txt 3 129 152 176 
or Solar_eclipse_of_December_25,_1935.txt 2 31 180 
diameter Solar_eclipse_of_December_25,_1935.txt 1 53 
image Solar_eclipse_of_December_25,_1935.txt 1 35 
semester Solar_eclipse_of_December_25,_1935.txt 2 124 138 
references Solar_eclipse_of_December_25,_1935.txt 1 188 
177 Solar_eclipse_of_December_25,_1935.txt 1 132 
ring Solar_eclipse_of_December_25,_1935.txt 1 74 
passes Solar_eclipse_of_December_25,_1935.txt 1 23 
2206 Solar_eclipse_of_December_25,_1935.txt 1 111 
addition Solar_eclipse_of_December_25,_1935.txt 1 172 
5th Solar_eclipse_of_December_25,_1935.txt 1 96 
approximately Solar_eclipse_of_December_25,_1935.txt 1 130 
next Solar_eclipse_of_December_25,_1935.txt 1 105 
was Solar_eclipse_of_December_25,_1935.txt 1 94 
1/5 Solar_eclipse_of_December_25,_1935.txt 1 177 
partly Solar_eclipse_of_December_25,_1935.txt 1 32 
that Solar_eclipse_of_December_25,_1935.txt 1 179 
apparent Solar_eclipse_of_December_25,_1935.txt 1 52 
occurred Solar_eclipse_of_December_25,_1935.txt 1 11 
solar Solar_eclipse_of_December_25,_1935.txt 7 0 9 17 46 97 116 127 
obscuring Solar_eclipse_of_December_25,_1935.txt 1 33 
than Solar_eclipse_of_December_25,_1935.txt 1 56 
wide Solar_eclipse_of_December_25,_1935.txt 1 92 
look Solar_eclipse_of_December_25,_1935.txt 1 70 
19 Solar_eclipse_of_December_25,_1935.txt 1 155 
eclipse Solar_eclipse_of_December_25,_1935.txt 7 1 10 18 47 77 82 98 
maximum Solar_eclipse_of_December_25,_1935.txt 1 102 
will Solar_eclipse_of_December_25,_1935.txt 1 108 
1387.94 Solar_eclipse_of_December_25,_1935.txt 1 184 
eclipses Solar_eclipse_of_December_25,_1935.txt 5 114 117 128 153 163 
and Solar_eclipse_of_December_25,_1935.txt 3 26 65 134 
viewer Solar_eclipse_of_December_25,_1935.txt 1 41 
december Solar_eclipse_of_December_25,_1935.txt 2 3 13 
is Solar_eclipse_of_December_25,_1935.txt 2 54 110 
an Solar_eclipse_of_December_25,_1935.txt 4 7 44 72 75 
as Solar_eclipse_of_December_25,_1935.txt 1 79 
at Solar_eclipse_of_December_25,_1935.txt 1 139 
in Solar_eclipse_of_December_25,_1935.txt 4 99 122 165 171 
occur Solar_eclipse_of_December_25,_1935.txt 2 109 164 
contents Solar_eclipse_of_December_25,_1935.txt 1 112 
when Solar_eclipse_of_December_25,_1935.txt 2 20 49 
same Solar_eclipse_of_December_25,_1935.txt 1 168 
member Solar_eclipse_of_December_25,_1935.txt 1 121 
causing Solar_eclipse_of_December_25,_1935.txt 1 66 
5 Solar_eclipse_of_December_25,_1935.txt 1 161 
most Solar_eclipse_of_December_25,_1935.txt 1 60 
date Solar_eclipse_of_December_25,_1935.txt 1 170 
totally Solar_eclipse_of_December_25,_1935.txt 1 30 
a Solar_eclipse_of_December_25,_1935.txt 6 16 40 80 84 123 137 
annulus Solar_eclipse_of_December_25,_1935.txt 1 73 
light Solar_eclipse_of_December_25,_1935.txt 1 64 
orbit Solar_eclipse_of_December_25,_1935.txt 1 145 
metonic Solar_eclipse_of_December_25,_1935.txt 2 146 150 
time Solar_eclipse_of_December_25,_1935.txt 1 106 
octon Solar_eclipse_of_December_25,_1935.txt 1 174 
the Solar_eclipse_of_December_25,_1935.txt 16 21 27 34 37 50 57 62 67 87 95 101 104 143 149 167 173 
