magnetically Solar_activity.txt 3 46 1926 3728 
irradiance Solar_activity.txt 9 1360 1365 1366 1383 1401 1442 1457 1975 3739 
all Solar_activity.txt 4 117 130 760 2710 
measurements Solar_activity.txt 1 3735 
oxygenation Solar_activity.txt 1 225 
chinese Solar_activity.txt 1 273 
illustrates Solar_activity.txt 1 2179 
suns Solar_activity.txt 15 93 135 159 229 502 784 803 1010 1211 1238 1634 1836 2228 2267 3649 
magnetic Solar_activity.txt 30 98 110 454 914 1045 1054 1064 1071 1105 1138 1190 1546 1842 1938 1959 2040 2169 2176 2186 2756 2844 2851 2866 2872 2941 3172 3287 3650 3654 3670 
global Solar_activity.txt 2 1132 2185 
angstroms Solar_activity.txt 1 36 
yellow Solar_activity.txt 2 612 639 
facilities Solar_activity.txt 1 960 
spacecraft Solar_activity.txt 2 1357 1577 
per Solar_activity.txt 4 1370 1411 2141 2300 
consists Solar_activity.txt 5 449 504 524 1648 2232 
disk Solar_activity.txt 1 569 
fusing Solar_activity.txt 1 684 
high-altitude Solar_activity.txt 1 2596 
relationships Solar_activity.txt 1 1889 
increase Solar_activity.txt 5 2809 2854 2883 2896 3090 
gases Solar_activity.txt 1 1804 
zone Solar_activity.txt 2 2689 2743 
disturbances Solar_activity.txt 4 181 201 2535 3004 
cycling Solar_activity.txt 1 3390 
to Solar_activity.txt 48 122 140 271 353 406 517 732 745 859 1060 1180 1226 1356 1415 1468 1487 1510 1558 1576 1632 1668 1766 1789 1865 2009 2066 2082 2085 2164 2318 2417 2481 2507 2514 2594 2599 2694 2703 2744 2874 2918 3227 3248 3327 3365 3443 3509 3682 
must Solar_activity.txt 2 2090 3639 
compensate Solar_activity.txt 1 2010 
outwards Solar_activity.txt 1 1641 
excluded Solar_activity.txt 1 3277 
caused Solar_activity.txt 7 1901 1912 2533 2662 2834 3045 3079 
generating Solar_activity.txt 1 2407 
include Solar_activity.txt 2 1526 2993 
associcated Solar_activity.txt 1 1026 
ionizing Solar_activity.txt 1 2421 
g2 Solar_activity.txt 1 652 
far Solar_activity.txt 2 3048 3536 
aurora Solar_activity.txt 6 167 1162 2441 2623 2627 2630 
induce Solar_activity.txt 2 1137 3176 
wave Solar_activity.txt 2 62 2840 
perihelion Solar_activity.txt 1 729 
ultraviolet Solar_activity.txt 1 858 
astronauts Solar_activity.txt 2 1359 1579 
geomagnetically Solar_activity.txt 4 2999 3121 3127 3130 
hodgson Solar_activity.txt 1 3613 
affect Solar_activity.txt 2 210 3143 
reading Solar_activity.txt 1 3761 
condition Solar_activity.txt 1 2460 
common Solar_activity.txt 4 2964 2978 3189 3269 
influenced Solar_activity.txt 1 3377 
induced Solar_activity.txt 5 3000 3030 3122 3128 3131 
clouds Solar_activity.txt 3 1278 1290 2542 
scholar Solar_activity.txt 1 3486 
g-type Solar_activity.txt 1 597 
level Solar_activity.txt 1 3138 
eruptive Solar_activity.txt 2 874 1032 
supports Solar_activity.txt 1 758 
cme Solar_activity.txt 8 905 1050 1095 1134 1521 2426 2920 2959 
granulation Solar_activity.txt 2 370 3598 
list Solar_activity.txt 1 2526 
30-45 Solar_activity.txt 1 2065 
fewer Solar_activity.txt 1 1962 
occurs Solar_activity.txt 1 1497 
large Solar_activity.txt 7 551 1115 1611 2386 2655 2790 3164 
insights Solar_activity.txt 1 3720 
launches Solar_activity.txt 1 1150 
inscribed Solar_activity.txt 1 256 
shows Solar_activity.txt 1 3342 
1940s Solar_activity.txt 1 2026 
20th Solar_activity.txt 1 376 
1128 Solar_activity.txt 1 298 
upper Solar_activity.txt 5 160 1422 2229 3100 3235 
strongly Solar_activity.txt 1 1313 
smaller Solar_activity.txt 1 109 
mid Solar_activity.txt 1 3352 
be Solar_activity.txt 15 345 407 1181 1268 1385 1767 2083 2091 2383 2515 2592 2916 3331 3640 3683 
prominence Solar_activity.txt 9 302 1600 1604 1608 1673 1687 1712 1738 1773 
prediction Solar_activity.txt 1 815 
d Solar_activity.txt 1 3074 
past Solar_activity.txt 1 3339 
surrounding Solar_activity.txt 1 2473 
likely Solar_activity.txt 1 237 
invention Solar_activity.txt 4 314 399 3492 3675 
video Solar_activity.txt 2 890 1605 
displays Solar_activity.txt 2 170 3017 
further Solar_activity.txt 2 2524 3760 
dynamics Solar_activity.txt 1 12 
estimated Solar_activity.txt 1 1724 
aeronomy Solar_activity.txt 1 2520 
spectral Solar_activity.txt 2 603 649 
established Solar_activity.txt 2 990 3543 
sunspots Solar_activity.txt 20 79 268 1806 1824 1828 1829 1891 1903 1953 1963 2002 2019 2033 2116 2125 3477 3480 3511 3518 3657 
wide Solar_activity.txt 1 2696 
sun Solar_activity.txt 27 52 413 417 422 431 535 594 670 692 709 744 807 925 1376 1450 1470 1505 1512 1619 1743 2538 2560 3503 3589 3626 3689 3717 
sum Solar_activity.txt 1 115 
interactions Solar_activity.txt 1 2882 
near Solar_activity.txt 4 88 104 921 1317 
cross-cycle Solar_activity.txt 1 1455 
current Solar_activity.txt 1 2899 
300 Solar_activity.txt 1 1987 
19th Solar_activity.txt 1 776 
experiment Solar_activity.txt 1 3744 
poles Solar_activity.txt 3 2708 2767 2794 
above Solar_activity.txt 1 917 
scientists Solar_activity.txt 2 778 1884 
new Solar_activity.txt 1 387 
net Solar_activity.txt 1 1931 
originate Solar_activity.txt 1 1004 
steel Solar_activity.txt 1 3205 
shocks Solar_activity.txt 1 1522 
polarity Solar_activity.txt 2 2041 3665 
compresses Solar_activity.txt 1 2859 
full Solar_activity.txt 2 410 3686 
led Solar_activity.txt 1 352 
dwarf Solar_activity.txt 1 613 
shuttle Solar_activity.txt 1 2451 
gathered Solar_activity.txt 2 558 3532 
component Solar_activity.txt 1 147 
sunspot Solar_activity.txt 14 294 817 1014 1858 1976 2007 2081 2119 2551 2957 3213 3533 3546 3553 
understanding Solar_activity.txt 3 322 792 3706 
ionization Solar_activity.txt 1 1550 
5778 Solar_activity.txt 1 659 
spaceborne Solar_activity.txt 1 2587 
109 Solar_activity.txt 1 467 
twentieth Solar_activity.txt 2 3438 3711 
groups Solar_activity.txt 3 1859 2008 2120 
kilometers Solar_activity.txt 2 1718 1816 
active Solar_activity.txt 5 1006 1920 1927 2550 3729 
along Solar_activity.txt 1 942 
strong Solar_activity.txt 1 97 
observing Solar_activity.txt 2 3501 3715 
appears Solar_activity.txt 2 638 1748 
change Solar_activity.txt 3 822 2075 3425 
deduced Solar_activity.txt 1 3663 
g2v Solar_activity.txt 1 600 
stellar Solar_activity.txt 1 1309 
great Solar_activity.txt 1 224 
involved Solar_activity.txt 1 1568 
k Solar_activity.txt 3 660 2309 2337 
studied Solar_activity.txt 3 408 2471 3684 
1845 Solar_activity.txt 2 361 3582 
precede Solar_activity.txt 1 2424 
credit Solar_activity.txt 1 427 
resulting Solar_activity.txt 1 961 
launched Solar_activity.txt 1 3750 
millionths Solar_activity.txt 1 2106 
usually Solar_activity.txt 2 2034 2240 
tailward Solar_activity.txt 1 2211 
maunder Solar_activity.txt 2 1967 3523 
changes Solar_activity.txt 8 276 1176 1192 1456 2182 3379 3387 3398 
diameter Solar_activity.txt 4 459 1163 1179 2096 
via Solar_activity.txt 1 683 
followed Solar_activity.txt 2 1269 2208 
modulates Solar_activity.txt 1 850 
moreton Solar_activity.txt 1 1039 
thin Solar_activity.txt 1 2402 
highly Solar_activity.txt 1 1325 
brought Solar_activity.txt 1 1074 
visible Solar_activity.txt 5 616 1658 2084 2109 2122 
anomalies Solar_activity.txt 1 800 
limb Solar_activity.txt 1 1216 
total Solar_activity.txt 5 114 490 1237 1399 3737 
causal Solar_activity.txt 1 986 
cloud Solar_activity.txt 2 553 2842 
conventional Solar_activity.txt 1 1429 
from Solar_activity.txt 27 4 157 337 542 633 707 728 742 857 1005 1167 1257 1448 1617 1708 1786 2064 2123 2162 2226 2478 2490 2549 2556 2705 2936 3278 
impacts Solar_activity.txt 2 1096 1135 
bernard Solar_activity.txt 1 3672 
distinct Solar_activity.txt 1 2489 
carrington Solar_activity.txt 3 2621 3609 3619 
thermosphere Solar_activity.txt 2 2485 2678 
arching Solar_activity.txt 1 1800 
two Solar_activity.txt 2 1068 1297 
properties Solar_activity.txt 1 339 
chaotic Solar_activity.txt 1 102 
ionization/plasma Solar_activity.txt 1 3070 
6 Solar_activity.txt 2 1227 2695 
radar Solar_activity.txt 1 3009 
reconnection Solar_activity.txt 3 1046 1055 1139 
metric Solar_activity.txt 1 697 
0.001 Solar_activity.txt 1 1183 
more Solar_activity.txt 9 1253 1790 2022 2352 2366 2797 2963 2977 3268 
conductor Solar_activity.txt 2 3150 3193 
fast-moving Solar_activity.txt 1 2387 
occurred Solar_activity.txt 1 2612 
disruption Solar_activity.txt 2 2573 3011 
heliosphere Solar_activity.txt 1 2406 
informally Solar_activity.txt 1 608 
known Solar_activity.txt 6 1307 1332 1992 2609 2618 2685 
given Solar_activity.txt 1 1059 
disabling Solar_activity.txt 1 2582 
circle Solar_activity.txt 1 2656 
had Solar_activity.txt 3 779 2020 3699 
1991 Solar_activity.txt 1 2454 
tnt Solar_activity.txt 1 1248 
mf Solar_activity.txt 1 3103 
f Solar_activity.txt 1 664 
this Solar_activity.txt 11 15 737 756 791 832 1076 1122 1149 1753 1989 2073 
decay Solar_activity.txt 1 3250 
mi Solar_activity.txt 4 465 719 1730 2103 
longitude Solar_activity.txt 1 2261 
remain Solar_activity.txt 1 805 
itself Solar_activity.txt 1 1121 
can Solar_activity.txt 16 182 215 949 1136 1321 1340 1525 1542 1582 1808 2134 2264 2382 2561 3196 3330 
v Solar_activity.txt 1 666 
example Solar_activity.txt 2 2437 3722 
history Solar_activity.txt 1 3448 
ions Solar_activity.txt 4 1281 1532 1535 2777 
modulation Solar_activity.txt 1 3723 
stream Solar_activity.txt 4 153 2222 2247 2925 
0.3 Solar_activity.txt 1 1905 
high Solar_activity.txt 7 1650 2272 2642 2675 2923 3069 3106 
indicates Solar_activity.txt 2 653 667 
minimum Solar_activity.txt 3 1968 2982 3524 
allowed Solar_activity.txt 3 318 403 3679 
present-day Solar_activity.txt 1 799 
hydrogen Solar_activity.txt 3 506 685 700 
spe Solar_activity.txt 1 1493 
thomas Solar_activity.txt 1 3504 
charged Solar_activity.txt 2 2670 2723 
terrestrial Solar_activity.txt 2 842 2491 
huge Solar_activity.txt 1 1797 
rays Solar_activity.txt 2 1417 3274 
end Solar_activity.txt 1 238 
rather Solar_activity.txt 2 1564 3265 
conversely Solar_activity.txt 1 1954 
travel Solar_activity.txt 2 2135 2764 
lyots Solar_activity.txt 1 3673 
feature Solar_activity.txt 2 935 1614 
occur Solar_activity.txt 1 2681 
1 Solar_activity.txt 2 712 3604 
located Solar_activity.txt 1 435 
hot Solar_activity.txt 2 451 583 
astronomers Solar_activity.txt 1 3499 
influences Solar_activity.txt 2 839 862 
sid Solar_activity.txt 2 3065 3085 
instead Solar_activity.txt 1 1744 
whose Solar_activity.txt 1 3697 
filament Solar_activity.txt 2 1759 1770 
coronagraph Solar_activity.txt 2 402 3678 
experience Solar_activity.txt 1 3163 
sabine Solar_activity.txt 1 3562 
galactic Solar_activity.txt 1 3272 
description Solar_activity.txt 1 283 
information Solar_activity.txt 1 2525 
may Solar_activity.txt 9 24 1267 1384 1697 1818 1969 2453 2591 2915 
after Solar_activity.txt 4 1298 1394 2069 3490 
damaged Solar_activity.txt 1 3207 
hazard Solar_activity.txt 1 1575 
fluid Solar_activity.txt 1 3641 
produce Solar_activity.txt 2 1322 2562 
richard Solar_activity.txt 1 3607 
records Solar_activity.txt 1 3470 
waves Solar_activity.txt 4 1037 1040 2399 2409 
such Solar_activity.txt 8 66 218 1012 1529 1964 2510 3192 3199 
law Solar_activity.txt 1 2078 
data Solar_activity.txt 1 1165 
types Solar_activity.txt 1 876 
a Solar_activity.txt 85 32 85 101 144 152 233 300 384 433 458 547 550 596 611 675 796 889 901 907 1081 1094 1125 1131 1199 1203 1233 1271 1294 1334 1349 1404 1428 1435 1444 1489 1514 1572 1589 1607 1610 1627 1677 1686 1710 1737 1757 1764 1769 1772 2014 2080 2137 2192 2194 2210 2221 2294 2304 2311 2315 2326 2332 2365 2632 2654 2683 2737 2823 2827 2836 2913 2919 2922 2937 3024 3061 3081 3088 3112 3134 3335 3420 3544 3570 3616 
natural Solar_activity.txt 3 41 168 2633 
dynamical Solar_activity.txt 1 2181 
correlate Solar_activity.txt 1 1970 
light Solar_activity.txt 6 30 169 646 740 1659 2634 
sq Solar_activity.txt 1 2102 
lines Solar_activity.txt 2 1066 2216 
interrupted Solar_activity.txt 1 2384 
corona Solar_activity.txt 9 287 405 920 1286 1644 1647 2320 3475 3681 
south Solar_activity.txt 1 3049 
he Solar_activity.txt 1 3542 
accelerated Solar_activity.txt 2 1507 2771 
so Solar_activity.txt 1 1777 
speeds Solar_activity.txt 1 1784 
every Solar_activity.txt 2 930 938 
800,000 Solar_activity.txt 1 1727 
scintillation Solar_activity.txt 1 3010 
divided Solar_activity.txt 1 2278 
wind Solar_activity.txt 27 60 151 912 1331 2147 2152 2160 2206 2219 2276 2283 2288 2292 2324 2346 2360 2363 2381 2468 2668 2727 2753 2815 2838 2857 2934 3292 
typical Solar_activity.txt 2 1711 2327 
produces Solar_activity.txt 1 926 
september Solar_activity.txt 2 2614 3605 
astronomical Solar_activity.txt 2 713 1439 
move Solar_activity.txt 1 2131 
midnight Solar_activity.txt 1 1144 
soon Solar_activity.txt 1 3489 
years Solar_activity.txt 7 540 831 1988 2032 3341 3355 3361 
produced Solar_activity.txt 2 1373 3232 
course Solar_activity.txt 1 2190 
including Solar_activity.txt 5 58 528 2465 2476 2577 
aurorae Solar_activity.txt 3 2605 3046 3520 
penetrate Solar_activity.txt 1 1543 
still Solar_activity.txt 1 794 
ejects Solar_activity.txt 1 1277 
its Solar_activity.txt 10 424 473 591 615 654 681 689 2759 3429 3669 
hze Solar_activity.txt 1 1534 
regions Solar_activity.txt 6 1007 1921 2371 2552 2647 3730 
outer Solar_activity.txt 2 48 3637 
tsi Solar_activity.txt 3 1402 1433 3740 
joules Solar_activity.txt 1 1229 
varies Solar_activity.txt 2 723 2250 
decreases Solar_activity.txt 2 1900 2954 
actually Solar_activity.txt 1 630 
forms Solar_activity.txt 5 57 976 1021 1688 2653 
production Solar_activity.txt 5 3220 3298 3323 3346 3375 
projection Solar_activity.txt 1 1765 
persist Solar_activity.txt 2 1698 1950 
latitude Solar_activity.txt 3 2060 2643 2698 
protons Solar_activity.txt 7 1151 1501 1563 1570 1581 2237 2414 
weeks Solar_activity.txt 1 1700 
main Solar_activity.txt 17 415 811 882 1195 1362 1474 1597 1826 2149 2432 2625 2819 3056 3125 3409 3421 3450 
image Solar_activity.txt 3 16 28 419 
2013 Solar_activity.txt 1 26 
eventually Solar_activity.txt 1 586 
within Solar_activity.txt 6 44 133 549 1585 2461 3391 
babylonians Solar_activity.txt 2 255 3468 
matches Solar_activity.txt 1 2340 
similar Solar_activity.txt 3 1301 1557 1665 
anchored Solar_activity.txt 1 1631 
largest Solar_activity.txt 1 1720 
1817 Solar_activity.txt 1 3529 
break Solar_activity.txt 1 1705 
flash Solar_activity.txt 1 1205 
transmissions Solar_activity.txt 1 952 
hale Solar_activity.txt 2 3646 3658 
effects Solar_activity.txt 2 1540 2427 
they Solar_activity.txt 10 1159 1266 1320 1541 1780 2130 2144 2396 2660 2769 
hundred Solar_activity.txt 2 1678 2139 
satellites Solar_activity.txt 3 955 2584 3713 
x1.2 Solar_activity.txt 1 19 
separately Solar_activity.txt 1 3611 
day Solar_activity.txt 3 931 1295 1695 
kilometres Solar_activity.txt 4 463 1728 2100 2299 
term Solar_activity.txt 2 2499 3371 
name Solar_activity.txt 1 1058 
oxygen Solar_activity.txt 1 529 
brightness Solar_activity.txt 1 1207 
edit Solar_activity.txt 26 414 810 877 881 1164 1194 1361 1473 1596 1825 2148 2428 2431 2523 2624 2818 3055 3124 3212 3408 3449 3755 3757 3759 3762 3765 
january Solar_activity.txt 1 731 
radiant Solar_activity.txt 1 1942 
gautier Solar_activity.txt 1 3564 
composition Solar_activity.txt 3 786 1667 2312 
oppositely Solar_activity.txt 2 1069 1090 
transmission Solar_activity.txt 2 958 3183 
bursts Solar_activity.txt 2 65 2388 
each Solar_activity.txt 3 701 1241 2056 
rising Solar_activity.txt 1 916 
ellery Solar_activity.txt 1 3645 
side Solar_activity.txt 1 1145 
referred Solar_activity.txt 2 121 139 
few Solar_activity.txt 1 2138 
square Solar_activity.txt 1 2099 
transforming Solar_activity.txt 1 3252 
telescope Solar_activity.txt 1 317 
weight Solar_activity.txt 1 3262 
series Solar_activity.txt 1 893 
energy Solar_activity.txt 14 64 682 754 790 1085 1222 1231 1239 1254 1864 1878 2273 2782 2877 
700 Solar_activity.txt 1 2105 
related Solar_activity.txt 3 245 3226 3457 
inverted Solar_activity.txt 1 3218 
frequency Solar_activity.txt 4 864 2948 3102 3107 
increases Solar_activity.txt 2 1909 2952 
high-voltage Solar_activity.txt 1 3208 
measure Solar_activity.txt 3 1405 1430 3559 
ionosphere Solar_activity.txt 6 204 1553 2483 2904 3078 3162 
wavelength Solar_activity.txt 1 33 
operation Solar_activity.txt 1 3146 
event Solar_activity.txt 7 226 1300 1337 1472 1478 1492 2622 
standard Solar_activity.txt 1 3558 
travels Solar_activity.txt 1 741 
network Solar_activity.txt 1 1929 
part Solar_activity.txt 1 2516 
space Solar_activity.txt 17 142 179 840 1288 1315 1388 1519 1746 2429 2434 2439 2450 2455 2486 2984 3140 3153 
since Solar_activity.txt 3 250 2024 3463 
induces Solar_activity.txt 1 3245 
george Solar_activity.txt 1 3644 
particles Solar_activity.txt 11 1327 1339 1480 1499 1537 2249 2263 2412 2672 2724 2760 
collisions Solar_activity.txt 1 2774 
7 Solar_activity.txt 1 2068 
daguerreotypy Solar_activity.txt 1 351 
cause Solar_activity.txt 7 183 1538 1549 2397 2604 3006 3197 
arctic Solar_activity.txt 2 176 2644 
red Solar_activity.txt 1 234 
chemically Solar_activity.txt 1 496 
achievements Solar_activity.txt 1 3704 
doppler Solar_activity.txt 1 1170 
found Solar_activity.txt 2 2017 3569 
million Solar_activity.txt 1 696 
interplanetary Solar_activity.txt 3 1518 2392 2909 
unexplained Solar_activity.txt 1 806 
isotope Solar_activity.txt 1 3256 
drives Solar_activity.txt 2 767 2912 
abnormally Solar_activity.txt 1 3068 
formation Solar_activity.txt 1 1754 
trends Solar_activity.txt 1 3372 
radiating Solar_activity.txt 2 1837 1881 
earliest Solar_activity.txt 2 264 293 
telescopes Solar_activity.txt 2 393 3494 
pairs Solar_activity.txt 1 2037 
interaction Solar_activity.txt 2 2172 2927 
biosphere Solar_activity.txt 1 3393 
flare Solar_activity.txt 8 22 1198 1201 1276 1515 2546 3083 3618 
could Solar_activity.txt 1 344 
cosmic Solar_activity.txt 2 3238 3273 
days Solar_activity.txt 2 940 1821 
interplanetar Solar_activity.txt 1 2175 
times Solar_activity.txt 6 468 480 519 1252 1679 1972 
massive Solar_activity.txt 2 908 964 
conductors Solar_activity.txt 1 3181 
undergo Solar_activity.txt 1 3249 
shoemakerlevy Solar_activity.txt 1 1262 
frequent Solar_activity.txt 3 1018 2023 2798 
first Solar_activity.txt 7 281 325 355 2145 3508 3586 3614 
origin Solar_activity.txt 1 948 
major Solar_activity.txt 4 145 319 1590 3703 
620 Solar_activity.txt 1 695 
acrim1 Solar_activity.txt 1 3743 
periodically Solar_activity.txt 1 823 
powerful Solar_activity.txt 2 999 1778 
number Solar_activity.txt 8 385 797 1984 1996 2000 2005 3547 3554 
one Solar_activity.txt 2 937 1438 
inhibits Solar_activity.txt 1 1844 
long Solar_activity.txt 3 1731 3148 3370 
directly Solar_activity.txt 1 1465 
changing Solar_activity.txt 1 1107 
antarctic Solar_activity.txt 2 178 2646 
0.05 Solar_activity.txt 1 1911 
michelson Solar_activity.txt 1 1169 
earths Solar_activity.txt 22 196 211 635 704 768 1098 1104 1141 1156 1343 1392 1421 1483 1545 2168 2735 2755 2832 2850 2871 3171 3382 
little Solar_activity.txt 1 780 
radio-wave Solar_activity.txt 1 3092 
temperature Solar_activity.txt 6 656 1651 1883 2253 2305 2333 
become Solar_activity.txt 1 1506 
interact Solar_activity.txt 1 1481 
sep Solar_activity.txt 1 2997 
system Solar_activity.txt 5 442 495 577 2464 3281 
approximately Solar_activity.txt 4 478 658 711 2114 
heights Solar_activity.txt 1 1810 
their Solar_activity.txt 1 2271 
ionospheric Solar_activity.txt 5 200 3003 3053 3059 3063 
2 Solar_activity.txt 2 359 3580 
rates Solar_activity.txt 1 3630 
observations Solar_activity.txt 3 327 2043 3534 
storm Solar_activity.txt 10 1127 1351 1496 2611 2739 2817 2822 2825 2914 3027 
white Solar_activity.txt 1 631 
perfectly Solar_activity.txt 1 446 
ranging Solar_activity.txt 1 1785 
gps Solar_activity.txt 1 2578 
originating Solar_activity.txt 1 2935 
pipelines Solar_activity.txt 1 3187 
collapse Solar_activity.txt 1 545 
mostly Solar_activity.txt 5 511 1166 1500 2234 2413 
that Solar_activity.txt 29 95 107 469 481 570 668 1562 1669 1779 1807 1855 1916 2018 2178 2313 2423 2508 2652 2846 2911 3005 3032 3094 3343 3434 3555 3624 3635 3667 
latitudes Solar_activity.txt 3 2746 3021 3633 
relative Solar_activity.txt 3 2053 3326 3545 
lamont Solar_activity.txt 1 3567 
released Solar_activity.txt 3 156 1256 2225 
shock Solar_activity.txt 2 2398 2839 
manifestation Solar_activity.txt 1 3135 
july Solar_activity.txt 1 735 
surged Solar_activity.txt 1 381 
than Solar_activity.txt 11 1186 1255 1565 1683 1750 1791 1952 2027 2356 3022 3266 
traps Solar_activity.txt 1 2758 
11 Solar_activity.txt 1 830 
10 Solar_activity.txt 6 476 1228 2244 2308 2336 2702 
colleagues Solar_activity.txt 1 3661 
observatory Solar_activity.txt 1 13 
14 Solar_activity.txt 2 25 3264 
19 Solar_activity.txt 1 751 
tree Solar_activity.txt 1 3321 
second Solar_activity.txt 4 702 1242 2142 2301 
telecommunications Solar_activity.txt 1 3119 
glowing Solar_activity.txt 1 1803 
matter Solar_activity.txt 2 557 1782 
autumn Solar_activity.txt 1 2720 
determined Solar_activity.txt 1 346 
disrupted Solar_activity.txt 1 3033 
iron Solar_activity.txt 1 533 
were Solar_activity.txt 2 389 2512 
dynamo Solar_activity.txt 2 87 103 
timescales Solar_activity.txt 1 1690 
interacts Solar_activity.txt 2 2847 2868 
toward Solar_activity.txt 3 1155 2765 2772 
photosynthesis Solar_activity.txt 1 765 
quebec Solar_activity.txt 1 3043 
and Solar_activity.txt 114 78 100 177 198 222 244 257 299 371 448 453 472 532 584 605 665 678 766 770 787 838 844 861 871 913 953 956 965 1038 1051 1113 1128 1152 1282 1352 1358 1397 1454 1533 1548 1578 1594 1639 1681 1696 1707 1771 1846 1870 1875 1892 1949 1961 2003 2049 2051 2127 2133 2236 2243 2254 2258 2284 2310 2338 2351 2372 2378 2410 2415 2484 2496 2565 2580 2585 2598 2616 2645 2669 2699 2719 2725 2778 2799 2862 2894 2903 2953 3008 3015 3044 3104 3110 3161 3185 3206 3307 3319 3333 3357 3385 3413 3456 3476 3519 3565 3576 3584 3600 3610 3620 3634 3652 3659 
1.5 Solar_activity.txt 1 2242 
clip Solar_activity.txt 1 1606 
150,000,000 Solar_activity.txt 1 716 
categories Solar_activity.txt 2 3766 3768 
ages Solar_activity.txt 2 221 3406 
spectrum Solar_activity.txt 1 627 
500,000 Solar_activity.txt 1 1729 
auroral Solar_activity.txt 4 1559 2688 2742 3016 
auroras Solar_activity.txt 4 2680 2747 2787 2795 
stratosphere Solar_activity.txt 1 2497 
medium Solar_activity.txt 2 2910 3101 
buried Solar_activity.txt 1 3186 
have Solar_activity.txt 4 247 996 3444 3459 
close Solar_activity.txt 2 1509 2316 
concentration Solar_activity.txt 1 3301 
contents Solar_activity.txt 1 412 
relatively Solar_activity.txt 1 1831 
geomagnetic Solar_activity.txt 15 193 1126 1350 2564 2602 2707 2738 2816 2821 2824 2950 2990 3026 3383 3577 
false-color Solar_activity.txt 1 418 
built Solar_activity.txt 1 390 
climate Solar_activity.txt 6 212 769 845 3407 3414 3424 
responsible Solar_activity.txt 2 164 1048 
gravity Solar_activity.txt 1 2268 
1610 Solar_activity.txt 1 3513 
also Solar_activity.txt 6 209 849 1041 1991 3168 3754 
movement Solar_activity.txt 1 2885 
causing Solar_activity.txt 1 2570 
take Solar_activity.txt 1 55 
which Solar_activity.txt 7 338 1217 1653 2690 2763 3142 3166 
photosphere Solar_activity.txt 4 1638 1839 1849 1867 
17th-century Solar_activity.txt 1 3483 
bombardment Solar_activity.txt 1 3240 
vegetation Solar_activity.txt 1 3403 
circles Solar_activity.txt 1 2791 
blue Solar_activity.txt 2 645 3215 
play Solar_activity.txt 2 887 1601 
multiple Solar_activity.txt 1 1539 
electric Solar_activity.txt 5 2892 2898 3034 3156 3182 
though Solar_activity.txt 1 720 
reach Solar_activity.txt 3 1292 1583 1809 
most Solar_activity.txt 14 554 619 672 980 991 998 1002 1461 2539 2607 2679 2714 3038 3096 
93,000,000 Solar_activity.txt 1 718 
significant Solar_activity.txt 3 1573 2608 3446 
phase Solar_activity.txt 1 2806 
america Solar_activity.txt 1 383 
measured Solar_activity.txt 3 1386 1980 3332 
class Solar_activity.txt 3 20 604 650 
damage Solar_activity.txt 1 954 
appear Solar_activity.txt 4 973 2035 2146 3442 
especially Solar_activity.txt 2 2472 2639 
chronicle Solar_activity.txt 1 310 
environmental Solar_activity.txt 1 2459 
stretching Solar_activity.txt 1 2212 
average Solar_activity.txt 2 738 826 
later Solar_activity.txt 2 3662 3710 
flow Solar_activity.txt 3 1862 1874 2202 
km Solar_activity.txt 2 717 2094 
1,000 Solar_activity.txt 1 3360 
points Solar_activity.txt 1 1464 
electrons Solar_activity.txt 5 1153 1280 1566 2235 2416 
soho Solar_activity.txt 1 1174 
warming Solar_activity.txt 1 3433 
redirected Solar_activity.txt 1 3 
left Solar_activity.txt 1 2163 
typically Solar_activity.txt 3 1291 1676 2692 
assisted Solar_activity.txt 2 363 3591 
laws Solar_activity.txt 1 3666 
atmosphere Solar_activity.txt 10 161 343 1157 1423 2230 2447 2677 2732 2780 3236 
particularly Solar_activity.txt 1 3394 
phenomenon Solar_activity.txt 2 1133 2628 
show Solar_activity.txt 2 29 1175 
german Solar_activity.txt 1 3484 
thermonuclear Solar_activity.txt 1 588 
17th Solar_activity.txt 1 1897 
discovered Solar_activity.txt 1 3623 
elevate Solar_activity.txt 1 1879 
bright Solar_activity.txt 2 1612 1928 
radio Solar_activity.txt 3 61 951 3007 
ray Solar_activity.txt 1 3239 
earth Solar_activity.txt 18 187 241 471 483 523 726 746 763 1120 1293 1319 1459 1584 2124 2155 2445 2475 2773 
longer Solar_activity.txt 1 1951 
ground Solar_activity.txt 3 1117 3029 3137 
impact Solar_activity.txt 2 1259 1341 
giant Solar_activity.txt 1 235 
slow Solar_activity.txt 5 2281 2290 2344 2362 2379 
based Solar_activity.txt 1 601 
knowledge Solar_activity.txt 1 781 
icmes Solar_activity.txt 1 2395 
hf Solar_activity.txt 1 3108 
explain Solar_activity.txt 1 216 
storms Solar_activity.txt 12 185 194 2522 2529 2531 2567 2590 2603 2951 2961 2975 2991 
3 Solar_activity.txt 1 2693 
brighter Solar_activity.txt 2 1853 2800 
only Solar_activity.txt 1 3695 
wood Solar_activity.txt 2 3318 3329 
notes Solar_activity.txt 1 3756 
eruptions Solar_activity.txt 1 75 
jesuit Solar_activity.txt 1 3485 
8 Solar_activity.txt 2 749 2335 
constant Solar_activity.txt 1 1426 
partially Solar_activity.txt 1 3276 
thousands Solar_activity.txt 2 1716 1814 
over Solar_activity.txt 11 824 1209 1250 1689 1714 1726 1805 2111 2256 2259 3426 
columns Solar_activity.txt 1 1801 
photographs Solar_activity.txt 1 357 
do Solar_activity.txt 3 994 1001 1654 
his Solar_activity.txt 1 3660 
reconstruction Solar_activity.txt 1 3336 
400 Solar_activity.txt 1 2298 
distance Solar_activity.txt 5 706 722 739 1436 1447 
photography Solar_activity.txt 2 362 3590 
chromosphere Solar_activity.txt 1 1672 
designated Solar_activity.txt 1 609 
particle Solar_activity.txt 1 2996 
mission Solar_activity.txt 1 3749 
25,000 Solar_activity.txt 1 1251 
ones Solar_activity.txt 1 1000 
rest Solar_activity.txt 2 509 564 
compass Solar_activity.txt 2 1111 3013 
report Solar_activity.txt 1 266 
during Solar_activity.txt 10 1513 1933 2801 2965 2979 3152 3304 3309 3350 3521 
vividly Solar_activity.txt 1 2715 
interpreted Solar_activity.txt 1 1219 
1,392,684 Solar_activity.txt 1 462 
troposphere Solar_activity.txt 1 2495 
nearly Solar_activity.txt 1 2339 
areas Solar_activity.txt 2 1833 1854 
reveal Solar_activity.txt 1 2044 
1.41.6 Solar_activity.txt 1 2307 
spots Solar_activity.txt 1 2062 
covering Solar_activity.txt 1 2097 
fields Solar_activity.txt 7 99 455 915 1072 1092 2893 3288 
fizeau Solar_activity.txt 1 3583 
twice Solar_activity.txt 1 2348 
predicted Solar_activity.txt 1 259 
activity Solar_activity.txt 17 6 8 243 979 1024 1191 1843 1939 1960 1977 3229 3295 3369 3412 3417 3455 3578 
release Solar_activity.txt 3 1083 1223 2781 
through Solar_activity.txt 2 1284 2886 
cycles Solar_activity.txt 2 2113 2804 
where Solar_activity.txt 3 1158 1840 2768 
latitudinal Solar_activity.txt 1 2074 
irradiation Solar_activity.txt 1 837 
temporarily Solar_activity.txt 1 1101 
nitrogen Solar_activity.txt 2 3243 3247 
burst Solar_activity.txt 1 909 
declines Solar_activity.txt 1 2063 
turbulent Solar_activity.txt 2 425 2370 
maximum Solar_activity.txt 3 2072 2968 3748 
observed Solar_activity.txt 4 1208 2448 2700 3615 
opposite Solar_activity.txt 1 2039 
intensity Solar_activity.txt 3 208 2355 2811 
radius Solar_activity.txt 1 1735 
are Solar_activity.txt 28 39 82 1031 1073 1306 1567 1571 1630 1776 1830 1851 1906 1917 1947 2121 2532 2661 2728 2748 2770 2796 2962 2976 2987 3133 3188 3275 3376 
enhanced Solar_activity.txt 2 1936 2201 
magnetotail Solar_activity.txt 1 1142 
sunspot-blocked Solar_activity.txt 1 1877 
geologic Solar_activity.txt 1 3427 
outward Solar_activity.txt 2 1616 3284 
considered Solar_activity.txt 1 2513 
regularly Solar_activity.txt 1 3461 
record Solar_activity.txt 2 1722 3214 
speed Solar_activity.txt 2 2255 2924 
illustration Solar_activity.txt 1 3478 
wikipedia Solar_activity.txt 1 2 
label Solar_activity.txt 1 651 
main-sequence Solar_activity.txt 2 598 676 
future Solar_activity.txt 1 230 
between Solar_activity.txt 5 1890 2241 2775 3404 3572 
orbiting Solar_activity.txt 1 568 
drawn Solar_activity.txt 1 3481 
previous Solar_activity.txt 1 2030 
conditions Solar_activity.txt 1 2477 
deforms Solar_activity.txt 1 1102 
discovery Solar_activity.txt 1 2452 
faculae Solar_activity.txt 3 1850 1915 1946 
recently Solar_activity.txt 1 773 
august Solar_activity.txt 1 899 
extend Solar_activity.txt 1 1640 
nature Solar_activity.txt 1 3655 
emitted Solar_activity.txt 1 1502 
weak Solar_activity.txt 2 992 2940 
yellow-green Solar_activity.txt 1 623 
incident Solar_activity.txt 1 1418 
outages Solar_activity.txt 2 968 2572 
recent Solar_activity.txt 2 2112 3328 
article Solar_activity.txt 16 416 812 883 1196 1363 1475 1598 1827 2150 2433 2626 2820 3057 3126 3410 3451 
atoms Solar_activity.txt 1 1283 
both Solar_activity.txt 6 1768 1871 1913 1998 2375 2881 
c Solar_activity.txt 9 277 662 3217 3224 3297 3300 3316 3345 3608 
providing Solar_activity.txt 1 3718 
last Solar_activity.txt 1 1819 
many Solar_activity.txt 5 56 819 1715 2761 3719 
region Solar_activity.txt 4 548 2928 2938 3075 
density Solar_activity.txt 2 2252 3071 
heating Solar_activity.txt 1 77 
against Solar_activity.txt 1 1741 
emit Solar_activity.txt 1 1656 
april Solar_activity.txt 2 360 3581 
s Solar_activity.txt 4 10 1620 2156 2446 
became Solar_activity.txt 3 571 581 3556 
streams Solar_activity.txt 1 1323 
dated Solar_activity.txt 1 3334 
comet Solar_activity.txt 1 1261 
technology Solar_activity.txt 1 2588 
magnetosphere Solar_activity.txt 15 197 1099 1148 1344 1484 2157 2199 2480 2736 2833 2861 2880 2888 2902 3160 
1.69 Solar_activity.txt 1 515 
yearly Solar_activity.txt 1 2047 
minima Solar_activity.txt 3 934 2048 3311 
extent Solar_activity.txt 1 3401 
large-scale Solar_activity.txt 1 2373 
5,505 Solar_activity.txt 1 661 
cmes Solar_activity.txt 7 929 941 997 1709 2393 2547 2808 
sweep Solar_activity.txt 1 3285 
proton Solar_activity.txt 6 1336 1471 1477 1491 1495 2566 
50,000 Solar_activity.txt 1 2093 
tons Solar_activity.txt 1 698 
right Solar_activity.txt 1 2165 
carbon Solar_activity.txt 3 530 3258 3389 
observatories Solar_activity.txt 1 388 
250 Solar_activity.txt 1 2302 
throughout Solar_activity.txt 1 3037 
100 Solar_activity.txt 1 2115 
unusual Solar_activity.txt 1 3255 
described Solar_activity.txt 3 304 3471 3668 
sprers Solar_activity.txt 1 2077 
instrument Solar_activity.txt 1 1172 
addition Solar_activity.txt 1 3364 
pipeline Solar_activity.txt 1 3204 
radiative Solar_activity.txt 1 1409 
three Solar_activity.txt 2 498 928 
been Solar_activity.txt 8 248 989 1979 2021 3419 3445 3460 3700 
fuses Solar_activity.txt 1 693 
330,000 Solar_activity.txt 1 479 
interest Solar_activity.txt 1 378 
systems Solar_activity.txt 4 2579 3120 3151 3194 
life Solar_activity.txt 2 239 761 
counting Solar_activity.txt 1 3320 
kilograms Solar_activity.txt 1 477 
longitudes Solar_activity.txt 1 2711 
interrupts Solar_activity.txt 1 3115 
formed Solar_activity.txt 1 536 
dates Solar_activity.txt 1 269 
hales Solar_activity.txt 1 3664 
foucault Solar_activity.txt 1 3585 
observers Solar_activity.txt 1 3514 
observe Solar_activity.txt 1 3510 
external Solar_activity.txt 1 3763 
different Solar_activity.txt 2 3629 3632 
decreased Solar_activity.txt 1 3358 
aviation Solar_activity.txt 1 2597 
extant Solar_activity.txt 2 265 282 
160 Solar_activity.txt 1 1244 
hidden Solar_activity.txt 1 3767 
present Solar_activity.txt 1 1353 
blackouts Solar_activity.txt 1 2576 
20 Solar_activity.txt 1 2704 
has Solar_activity.txt 7 457 988 1978 2293 2325 2364 3418 
atmospheric Solar_activity.txt 4 642 1395 3242 3299 
rudolf Solar_activity.txt 1 3530 
developing Solar_activity.txt 1 795 
these Solar_activity.txt 10 53 80 213 1289 1338 1536 2262 2776 2992 3174 
disrupt Solar_activity.txt 1 950 
ejection Solar_activity.txt 5 72 880 886 904 1274 
968 Solar_activity.txt 1 290 
2010 Solar_activity.txt 1 900 
will Solar_activity.txt 1 236 
while Solar_activity.txt 9 227 262 291 347 507 562 1645 2973 3415 
texas Solar_activity.txt 1 3051 
behavior Solar_activity.txt 1 804 
au Solar_activity.txt 1 1441 
eclipses Solar_activity.txt 3 261 3473 3602 
balance Solar_activity.txt 1 573 
study Solar_activity.txt 3 366 2016 3594 
loop Solar_activity.txt 1 1628 
periods Solar_activity.txt 2 1934 1955 
rings Solar_activity.txt 1 3322 
layer Solar_activity.txt 1 3638 
30 Solar_activity.txt 1 1586 
showers Solar_activity.txt 1 2419 
century Solar_activity.txt 6 253 377 777 1898 3439 3712 
almost Solar_activity.txt 2 445 759 
molecular Solar_activity.txt 1 552 
is Solar_activity.txt 52 120 138 148 163 432 444 510 595 607 618 629 674 710 793 906 1047 1056 1078 1123 1130 1202 1218 1367 1403 1427 1443 1460 1556 1609 1675 1739 1755 1761 1868 1940 2207 2220 2277 2314 2347 2457 2470 2488 2617 2631 2691 2826 3066 3095 3225 3231 3302 
190708 Solar_activity.txt 1 3643 
thus Solar_activity.txt 2 679 3251 
it Solar_activity.txt 13 162 443 456 606 628 637 1100 1129 1747 1760 2089 2231 2469 
surface Solar_activity.txt 13 106 426 636 655 1011 1212 1393 1621 1635 1838 1882 2946 3698 
equal Solar_activity.txt 1 516 
sudden Solar_activity.txt 7 199 1082 1204 3052 3058 3062 3089 
contract Solar_activity.txt 1 2128 
in Solar_activity.txt 92 50 171 174 195 202 206 289 297 305 307 321 328 334 364 374 379 382 409 559 590 621 647 688 730 734 747 801 898 962 1087 1119 1140 1177 1303 1328 1345 1377 1387 1517 1551 1623 1636 1666 1895 2028 2046 2052 2095 2171 2188 2251 2354 2400 2443 2613 2636 2640 2648 2682 2697 2783 2789 2855 2897 2900 2907 3072 3087 3091 3098 3158 3169 3179 3233 3289 3317 3363 3367 3373 3380 3388 3399 3431 3436 3495 3512 3528 3592 3642 3685 3708 3751 
convection Solar_activity.txt 1 1845 
athanasius Solar_activity.txt 1 3487 
helium Solar_activity.txt 3 512 687 1531 
currents Solar_activity.txt 8 1118 3001 3031 3123 3129 3132 3157 3177 
increased Solar_activity.txt 5 1941 2876 2891 3201 3293 
result Solar_activity.txt 1 3113 
intense Solar_activity.txt 5 620 1462 1841 2563 2805 
99.86 Solar_activity.txt 1 487 
photospheres Solar_activity.txt 1 2342 
cools Solar_activity.txt 1 1847 
media Solar_activity.txt 2 888 1602 
began Solar_activity.txt 6 333 1885 3435 3500 3527 3714 
radiation Solar_activity.txt 6 617 856 1354 1382 1574 2422 
speculating Solar_activity.txt 1 1886 
compact Solar_activity.txt 1 2118 
complex Solar_activity.txt 1 2367 
potentially Solar_activity.txt 1 963 
viewed Solar_activity.txt 1 1740 
schematic Solar_activity.txt 1 2153 
contain Solar_activity.txt 1 1661 
9 Solar_activity.txt 1 1263 
several Solar_activity.txt 1 2983 
events Solar_activity.txt 7 217 246 1524 1560 2998 3155 3458 
emanating Solar_activity.txt 1 2548 
higher Solar_activity.txt 2 3308 3349 
cir Solar_activity.txt 1 2930 
satellite Solar_activity.txt 1 3734 
used Solar_activity.txt 1 2502 
temporary Solar_activity.txt 2 2195 2828 
see Solar_activity.txt 1 3753 
prominences Solar_activity.txt 10 369 1033 1593 1629 1660 1704 1775 1795 1817 3597 
driver Solar_activity.txt 1 3422 
effect Solar_activity.txt 4 128 1188 1555 1932 
flows Solar_activity.txt 1 2161 
1150 Solar_activity.txt 1 2031 
driven Solar_activity.txt 2 2889 2960 
uses Solar_activity.txt 1 1997 
frequently Solar_activity.txt 1 1025 
energetic Solar_activity.txt 4 1326 1569 1580 2995 
expand Solar_activity.txt 1 2126 
cycle Solar_activity.txt 12 809 814 818 834 848 1453 2057 2958 2972 3541 3575 3651 
energized Solar_activity.txt 1 3028 
dark Solar_activity.txt 1 1832 
lower Solar_activity.txt 6 1957 1974 2745 3020 3105 3303 
center Solar_activity.txt 3 90 438 561 
zrich Solar_activity.txt 2 1995 3552 
harriot Solar_activity.txt 1 3505 
navigation Solar_activity.txt 1 3014 
well Solar_activity.txt 2 191 1923 
roughly Solar_activity.txt 1 1732 
physics Solar_activity.txt 1 2518 
patterns Solar_activity.txt 1 2045 
severe Solar_activity.txt 1 3097 
aphelion Solar_activity.txt 1 733 
km/s Solar_activity.txt 3 1788 1793 2331 
organization Solar_activity.txt 1 2374 
the Solar_activity.txt 283 18 27 40 45 51 89 92 105 113 126 134 149 158 166 172 175 203 223 228 251 263 272 280 285 292 308 313 316 324 329 335 341 348 354 365 375 395 397 401 404 421 430 437 440 489 493 501 508 513 520 534 543 556 560 563 572 575 578 593 622 626 634 648 669 691 703 708 721 725 743 753 775 783 802 846 851 863 892 918 924 1009 1057 1061 1088 1097 1103 1108 1143 1147 1161 1168 1187 1210 1214 1236 1258 1275 1285 1299 1318 1329 1342 1346 1368 1375 1378 1391 1407 1416 1420 1424 1449 1451 1469 1504 1511 1523 1544 1552 1554 1618 1624 1633 1637 1643 1646 1671 1719 1733 1742 1751 1835 1848 1861 1866 1872 1876 1880 1896 1925 1930 1966 1982 1994 1999 2004 2025 2029 2059 2070 2086 2108 2158 2180 2184 2189 2198 2204 2214 2217 2227 2246 2266 2274 2280 2285 2289 2319 2321 2341 2343 2357 2361 2376 2401 2405 2425 2444 2458 2462 2466 2474 2479 2482 2494 2498 2504 2537 2559 2606 2620 2637 2641 2649 2658 2664 2674 2687 2706 2717 2722 2731 2734 2741 2751 2754 2766 2779 2784 2793 2802 2810 2813 2831 2849 2853 2860 2863 2870 2879 2887 2901 2905 2908 2932 2944 2947 2956 2966 2970 2980 3040 3073 3077 3084 3099 3144 3159 3170 3219 3234 3246 3267 3279 3283 3290 3314 3338 3344 3351 3381 3392 3400 3432 3437 3464 3467 3474 3491 3496 3502 3507 3516 3522 3539 3549 3557 3573 3588 3593 3625 3636 3648 3653 3677 3680 3688 3692 3694 3709 3716 3742 3746 
800 Solar_activity.txt 1 278 
drawing Solar_activity.txt 1 295 
maxima Solar_activity.txt 3 923 2050 3306 
spherical Solar_activity.txt 1 447 
interferes Solar_activity.txt 1 3117 
cir-driven Solar_activity.txt 1 2974 
less Solar_activity.txt 2 1185 2554 
increasingly Solar_activity.txt 1 582 
generally Solar_activity.txt 2 1904 1910 
neon Solar_activity.txt 1 531 
novgorod Solar_activity.txt 1 312 
quarters Solar_activity.txt 1 499 
not Solar_activity.txt 5 995 1486 1655 2501 3441 
shape Solar_activity.txt 1 1625 
stored Solar_activity.txt 1 1086 
atomic Solar_activity.txt 1 3261 
human Solar_activity.txt 2 2087 2600 
using Solar_activity.txt 1 1981 
n Solar_activity.txt 1 3244 
rotates Solar_activity.txt 1 3627 
scattering Solar_activity.txt 2 643 1398 
captured Solar_activity.txt 2 14 3315 
1800s Solar_activity.txt 1 336 
disturbance Solar_activity.txt 6 2193 2829 2906 3054 3060 3064 
7,000 Solar_activity.txt 1 3354 
flares Solar_activity.txt 11 69 867 945 983 993 1019 1053 1193 1310 1312 1591 
absorption Solar_activity.txt 2 1396 3093 
and/or Solar_activity.txt 1 2841 
sky Solar_activity.txt 2 173 2638 
except Solar_activity.txt 1 1561 
winds Solar_activity.txt 1 2865 
confirmed Solar_activity.txt 2 3515 3732 
source Solar_activity.txt 1 788 
other Solar_activity.txt 9 872 947 975 1020 1304 1527 1794 2586 3702 
extends Solar_activity.txt 1 1713 
location Solar_activity.txt 1 2054 
australis Solar_activity.txt 1 2442 
inducing Solar_activity.txt 1 1114 
role Solar_activity.txt 1 3430 
heavier Solar_activity.txt 1 526 
plasma Solar_activity.txt 10 155 452 1652 1664 1674 1685 2224 2390 2403 2884 
remaining Solar_activity.txt 1 514 
match Solar_activity.txt 1 2317 
photographed Solar_activity.txt 1 3587 
resolved Solar_activity.txt 1 3701 
radiocarbon Solar_activity.txt 2 3223 3325 
gustav Solar_activity.txt 1 3621 
around Solar_activity.txt 8 394 466 1857 2067 2657 2716 2792 3560 
advances Solar_activity.txt 1 320 
showing Solar_activity.txt 1 423 
kev Solar_activity.txt 1 2245 
results Solar_activity.txt 1 3086 
possible Solar_activity.txt 2 1762 1888 
early Solar_activity.txt 3 373 3469 3497 
possibly Solar_activity.txt 1 258 
fusion Solar_activity.txt 1 589 
sprer Solar_activity.txt 1 3622 
five Solar_activity.txt 1 939 
background Solar_activity.txt 1 1752 
denser Solar_activity.txt 1 1682 
world Solar_activity.txt 1 396 
apart Solar_activity.txt 1 1706 
carbon-14 Solar_activity.txt 4 3211 3222 3230 3374 
occurring Solar_activity.txt 1 43 
atmospheres Solar_activity.txt 1 49 
10,000 Solar_activity.txt 1 3340 
appearing Solar_activity.txt 1 2788 
like Solar_activity.txt 1 671 
865,374 Solar_activity.txt 1 464 
sizes Solar_activity.txt 1 1485 
cooler Solar_activity.txt 2 1663 1680 
follows Solar_activity.txt 1 2076 
collective Solar_activity.txt 1 127 
pole Solar_activity.txt 1 2659 
accelerating Solar_activity.txt 1 2411 
manifest Solar_activity.txt 1 3167 
facing Solar_activity.txt 1 1466 
flux Solar_activity.txt 2 63 852 
tsunami Solar_activity.txt 1 1044 
either Solar_activity.txt 1 1508 
rearrangement Solar_activity.txt 2 1062 1077 
output Solar_activity.txt 2 1240 1944 
downward Solar_activity.txt 1 1154 
prior Solar_activity.txt 1 2506 
reduces Solar_activity.txt 1 3296 
holocene Solar_activity.txt 1 3353 
province Solar_activity.txt 1 3041 
5,600 Solar_activity.txt 1 518 
because Solar_activity.txt 5 614 640 1945 2269 3271 
often Solar_activity.txt 6 972 1622 2540 2555 2713 3114 
grids Solar_activity.txt 1 3184 
less-frequent Solar_activity.txt 1 3517 
spring Solar_activity.txt 1 2718 
1.989 Solar_activity.txt 1 475 
creation Solar_activity.txt 1 349 
phenomena Solar_activity.txt 10 1 38 42 54 81 821 875 1302 2511 2986 
back Solar_activity.txt 2 270 3537 
daylight Solar_activity.txt 2 411 3687 
ejections Solar_activity.txt 5 870 897 971 1003 1030 
jupiter Solar_activity.txt 1 1265 
examples Solar_activity.txt 1 3190 
band Solar_activity.txt 1 2684 
escape Solar_activity.txt 1 2265 
mi/s Solar_activity.txt 1 2303 
imager Solar_activity.txt 1 1171 
disrupting Solar_activity.txt 1 188 
dimming Solar_activity.txt 1 1035 
1859 Solar_activity.txt 2 2615 3606 
scale Solar_activity.txt 1 1488 
9,941 Solar_activity.txt 1 663 
for Solar_activity.txt 10 165 485 1049 1699 1763 1820 1985 2011 2079 3721 
communications Solar_activity.txt 2 189 2575 
affects Solar_activity.txt 1 835 
1852 Solar_activity.txt 1 3561 
normal Solar_activity.txt 5 1414 1467 1873 3023 3145 
recorded Solar_activity.txt 2 249 3462 
ice Solar_activity.txt 2 220 3405 
4.567 Solar_activity.txt 1 538 
co-rotating Solar_activity.txt 1 2926 
does Solar_activity.txt 1 3440 
unit Solar_activity.txt 4 714 1371 1412 1440 
magnetospheric Solar_activity.txt 1 2671 
measuring Solar_activity.txt 1 3313 
core Solar_activity.txt 2 592 690 
transformers Solar_activity.txt 1 3210 
power Solar_activity.txt 6 967 1369 1410 2571 3035 3209 
seconds Solar_activity.txt 1 752 
sixth Solar_activity.txt 1 1234 
equivalent Solar_activity.txt 1 1249 
304 Solar_activity.txt 1 35 
expansion Solar_activity.txt 1 231 
770,000,000 Solar_activity.txt 1 2101 
notably Solar_activity.txt 1 981 
pressure Solar_activity.txt 1 2858 
1931 Solar_activity.txt 2 398 3674 
display Solar_activity.txt 1 2635 
relationship Solar_activity.txt 1 987 
references Solar_activity.txt 1 3758 
accompanied Solar_activity.txt 1 1079 
filaments Solar_activity.txt 1 1595 
eye Solar_activity.txt 1 2088 
r Solar_activity.txt 1 3612 
by Solar_activity.txt 26 84 764 1270 1374 1503 1520 1902 1914 2200 2209 2385 2449 2534 2663 2733 2835 2890 3080 3282 3312 3378 3386 3482 3727 3733 3741 
von Solar_activity.txt 1 3566 
on Solar_activity.txt 18 23 186 240 358 602 762 1008 1173 1419 1458 1721 1834 1887 2536 2943 3579 3603 3745 
about Solar_activity.txt 16 461 497 537 694 715 748 829 927 936 1182 1232 1692 1986 2092 2132 2297 
central Solar_activity.txt 1 579 
extending Solar_activity.txt 1 1615 
of Solar_activity.txt 149 17 34 91 116 129 154 267 275 284 311 315 340 350 367 386 400 420 439 450 460 470 482 488 492 500 505 522 525 546 555 574 625 641 644 657 699 755 782 789 798 816 828 853 865 891 894 910 946 977 1022 1063 1084 1110 1146 1189 1206 1224 1230 1235 1247 1260 1279 1324 1348 1380 1406 1431 1437 1446 1588 1626 1649 1670 1691 1717 1745 1802 1811 1813 1815 1863 1935 1956 1973 2001 2006 2061 2107 2154 2167 2183 2191 2197 2203 2213 2223 2233 2248 2270 2296 2306 2329 2334 2389 2404 2420 2438 2493 2517 2527 2569 2583 2651 2666 2762 2786 2812 2830 2843 2931 2939 2949 2969 3012 3039 3042 3076 3139 3147 3191 3203 3221 3241 3257 3263 3286 3324 3337 3402 3423 3466 3479 3493 3595 3656 3676 3707 3724 3736 
months Solar_activity.txt 2 1702 1823 
ranges Solar_activity.txt 1 3109 
simulation Solar_activity.txt 1 2166 
wolf Solar_activity.txt 4 1983 3531 3550 3563 
spaceflight Solar_activity.txt 1 2601 
kircher Solar_activity.txt 1 3488 
mean Solar_activity.txt 2 705 1432 
slightly Solar_activity.txt 1 1852 
or Solar_activity.txt 20 73 1213 1243 1296 1389 1494 1516 1701 1799 1822 2104 2117 2394 2519 2553 2574 2921 2929 3116 3551 
peak Solar_activity.txt 1 1592 
2,000,000,000 Solar_activity.txt 1 2098 
into Solar_activity.txt 9 232 566 686 1287 1642 2279 2730 2878 3253 
helical Solar_activity.txt 1 86 
due Solar_activity.txt 1 2917 
included Solar_activity.txt 1 3705 
weather Solar_activity.txt 16 143 146 180 771 841 843 1316 2430 2435 2440 2456 2487 2492 2985 3141 3154 
accounts Solar_activity.txt 1 484 
heated Solar_activity.txt 1 47 
1990s Solar_activity.txt 2 2505 3693 
capable Solar_activity.txt 1 2568 
17551766 Solar_activity.txt 1 3540 
fast Solar_activity.txt 4 2286 2322 2358 2377 
compression Solar_activity.txt 1 2196 
1980 Solar_activity.txt 1 3752 
area Solar_activity.txt 3 1372 1413 2110 
transfer Solar_activity.txt 1 2875 
altitude Solar_activity.txt 1 2676 
hazards Solar_activity.txt 1 1355 
sunlight Solar_activity.txt 1 757 
1989 Solar_activity.txt 1 3025 
short-wavelength Solar_activity.txt 1 854 
much Solar_activity.txt 5 1184 1657 1662 3019 3348 
gic Solar_activity.txt 3 3002 3178 3195 
stars Solar_activity.txt 2 673 1305 
astrophysics Solar_activity.txt 1 380 
was Solar_activity.txt 9 288 296 303 1723 2500 3347 3506 3690 3731 
function Solar_activity.txt 1 1445 
billion Solar_activity.txt 2 539 1245 
corrosion Solar_activity.txt 1 3202 
750 Solar_activity.txt 1 2330 
gaseous Solar_activity.txt 1 1613 
form Solar_activity.txt 8 1160 1347 1379 1796 1856 2418 2650 2785 
energies Solar_activity.txt 1 2239 
some Solar_activity.txt 3 486 1703 1774 
hazardous Solar_activity.txt 1 2593 
independently Solar_activity.txt 1 3568 
but Solar_activity.txt 3 632 984 2712 
needles Solar_activity.txt 1 1112 
link Solar_activity.txt 1 3571 
solar Solar_activity.txt 127 0 5 7 11 21 37 59 68 74 118 124 131 150 184 207 242 260 286 301 331 342 356 368 392 441 494 576 808 813 820 833 836 847 855 866 873 911 919 922 933 944 978 982 1023 1043 1052 1178 1197 1200 1215 1311 1330 1335 1364 1400 1408 1425 1452 1476 1479 1490 1599 1603 1734 1758 1893 1937 1943 1958 2071 2151 2159 2174 2205 2218 2260 2275 2282 2287 2291 2323 2345 2359 2380 2463 2467 2521 2528 2530 2545 2589 2610 2667 2726 2752 2803 2814 2837 2856 2864 2933 2945 2967 2971 2981 2994 3082 3228 3280 3291 3294 3305 3310 3368 3411 3416 3452 3454 3472 3525 3574 3596 3601 3617 3725 3738 3747 
larger Solar_activity.txt 1 1948 
russian Solar_activity.txt 1 309 
line Solar_activity.txt 1 959 
sdo Solar_activity.txt 1 429 
with Solar_activity.txt 27 31 391 943 974 1017 1027 1080 1264 1482 1908 1919 1971 2038 2173 2238 2369 2544 2673 2750 2848 2869 2955 2989 3118 3216 3259 3397 
groupings Solar_activity.txt 1 1015 
directed Solar_activity.txt 3 1070 1091 2729 
temporary/permanent Solar_activity.txt 1 2581 
eject Solar_activity.txt 1 1781 
gravitational Solar_activity.txt 2 136 544 
1185 Solar_activity.txt 1 306 
variations Solar_activity.txt 7 132 205 214 2013 3165 3175 3366 
up Solar_activity.txt 1 1225 
until Solar_activity.txt 3 2503 3359 3691 
1600s Solar_activity.txt 2 330 3498 
those Solar_activity.txt 1 3395 
spectroscopy Solar_activity.txt 3 332 372 3599 
observation Solar_activity.txt 2 3447 3453 
fluctuations Solar_activity.txt 2 112 119 
distribution Solar_activity.txt 1 3036 
spectrometry Solar_activity.txt 1 3526 
minutes Solar_activity.txt 2 750 1587 
called Solar_activity.txt 4 1042 1124 1756 2391 
x-ray Solar_activity.txt 1 860 
darker Solar_activity.txt 1 1749 
detailed Solar_activity.txt 2 326 2042 
associated Solar_activity.txt 6 1016 1918 2543 2749 2988 3396 
600 Solar_activity.txt 1 1787 
links Solar_activity.txt 1 3764 
high-latitude Solar_activity.txt 1 2595 
measurement Solar_activity.txt 1 2012 
influence Solar_activity.txt 1 1314 
direction Solar_activity.txt 1 1109 
an Solar_activity.txt 10 567 825 1221 1693 2436 2629 2895 3067 3254 3260 
loops Solar_activity.txt 1 1798 
as Solar_activity.txt 32 67 123 141 190 192 219 610 724 772 774 1013 1220 1308 1333 1530 1860 1922 1924 1965 1993 2036 2055 2129 2349 2619 2686 3047 3050 3111 3200 3535 3538 
megatons Solar_activity.txt 1 1246 
at Solar_activity.txt 14 436 736 1390 1434 1463 1725 1783 2136 2701 2709 3018 3136 3628 3631 
formulation Solar_activity.txt 1 3548 
moves Solar_activity.txt 1 727 
proceeds Solar_activity.txt 1 2058 
physical Solar_activity.txt 1 785 
re-established Solar_activity.txt 1 1869 
no Solar_activity.txt 1 985 
index Solar_activity.txt 1 1990 
whereas Solar_activity.txt 1 932 
when Solar_activity.txt 7 1067 1093 1498 1736 2143 2807 3237 
field Solar_activity.txt 18 111 137 1065 1106 1547 2170 2177 2187 2215 2757 2845 2852 2867 2873 2942 3173 3384 3671 
book Solar_activity.txt 1 274 
electrical Solar_activity.txt 3 957 1116 3149 
meters Solar_activity.txt 1 2140 
elements Solar_activity.txt 1 527 
star Solar_activity.txt 4 434 599 677 3696 
generates Solar_activity.txt 3 96 108 680 
time Solar_activity.txt 4 2257 2509 3428 3465 
problems Solar_activity.txt 1 3198 
long-lasting Solar_activity.txt 1 966 
variation Solar_activity.txt 1 125 
generated Solar_activity.txt 1 83 
coronal Solar_activity.txt 15 70 76 868 878 884 895 902 969 1028 1034 1036 1272 1684 2541 2557 
flattened Solar_activity.txt 1 565 
allowing Solar_activity.txt 1 323 
earthly Solar_activity.txt 2 1694 3180 
velocity Solar_activity.txt 2 2295 2328 
variable Solar_activity.txt 1 2353 
dense Solar_activity.txt 2 585 2350 
structure Solar_activity.txt 1 2368 
ago Solar_activity.txt 3 541 3356 3362 
collision Solar_activity.txt 1 2665 
correlated Solar_activity.txt 1 1907 
hundreds Solar_activity.txt 1 1812 
bce Solar_activity.txt 2 254 279 
interval Solar_activity.txt 1 827 
holes Solar_activity.txt 1 2558 
together Solar_activity.txt 1 1075 
uncovered Solar_activity.txt 1 3647 
2003 Solar_activity.txt 1 2015 
portion Solar_activity.txt 1 624 
nasa Solar_activity.txt 2 9 428 
mass Solar_activity.txt 15 71 94 474 491 503 521 580 869 879 885 896 903 970 1029 1273 
equinoxes Solar_activity.txt 1 2721 
1000 Solar_activity.txt 1 1792 
electromagnetic Solar_activity.txt 2 1381 2408 
luminosity Solar_activity.txt 3 1894 1899 3726 
nuclei Solar_activity.txt 1 1528 
12 Solar_activity.txt 1 3270 
expands Solar_activity.txt 1 2740 
original Solar_activity.txt 1 1089 
initiating Solar_activity.txt 1 587 
8th Solar_activity.txt 1 252 
