all Solar_eclipse_of_August_18,_1868.txt 1 68 
partial Solar_eclipse_of_August_18,_1868.txt 1 86 
lockyer Solar_eclipse_of_August_18,_1868.txt 1 238 
suns Solar_eclipse_of_August_18,_1868.txt 1 66 
over Solar_eclipse_of_August_18,_1868.txt 1 90 
able Solar_eclipse_of_August_18,_1868.txt 2 215 271 
yellow Solar_eclipse_of_August_18,_1868.txt 1 189 
years Solar_eclipse_of_August_18,_1868.txt 1 280 
133 Solar_eclipse_of_August_18,_1868.txt 1 385 
mongkut Solar_eclipse_of_August_18,_1868.txt 2 262 341 
bright Solar_eclipse_of_August_18,_1868.txt 1 188 
1868 Solar_eclipse_of_August_18,_1868.txt 4 5 15 256 356 
earth Solar_eclipse_of_August_18,_1868.txt 2 33 51 
captain Solar_eclipse_of_August_18,_1868.txt 1 101 
thai Solar_eclipse_of_August_18,_1868.txt 1 360 
sciences Solar_eclipse_of_August_18,_1868.txt 1 252 
26 Solar_eclipse_of_August_18,_1868.txt 1 255 
calculate Solar_eclipse_of_August_18,_1868.txt 1 273 
took Solar_eclipse_of_August_18,_1868.txt 1 304 
sodium Solar_eclipse_of_August_18,_1868.txt 1 206 
had Solar_eclipse_of_August_18,_1868.txt 2 208 310 
blocking Solar_eclipse_of_August_18,_1868.txt 1 67 
better Solar_eclipse_of_August_18,_1868.txt 1 326 
to Solar_eclipse_of_August_18,_1868.txt 9 120 161 205 216 247 272 287 344 358 
those Solar_eclipse_of_August_18,_1868.txt 1 332 
developed Solar_eclipse_of_August_18,_1868.txt 1 347 
hidden Solar_eclipse_of_August_18,_1868.txt 1 391 
thousands Solar_eclipse_of_August_18,_1868.txt 1 94 
into Solar_eclipse_of_August_18,_1868.txt 1 73 
nasa Solar_eclipse_of_August_18,_1868.txt 1 364 
then Solar_eclipse_of_August_18,_1868.txt 1 346 
gustav Solar_eclipse_of_August_18,_1868.txt 2 115 147 
janssens Solar_eclipse_of_August_18,_1868.txt 1 241 
fritsch Solar_eclipse_of_August_18,_1868.txt 1 116 
thereby Solar_eclipse_of_August_18,_1868.txt 1 37 
king Solar_eclipse_of_August_18,_1868.txt 5 20 257 261 309 371 
moons Solar_eclipse_of_August_18,_1868.txt 1 59 
predict Solar_eclipse_of_August_18,_1868.txt 1 275 
saros Solar_eclipse_of_August_18,_1868.txt 1 384 
not Solar_eclipse_of_August_18,_1868.txt 1 202 
part Solar_eclipse_of_August_18,_1868.txt 1 381 
day Solar_eclipse_of_August_18,_1868.txt 1 72 
categories Solar_eclipse_of_August_18,_1868.txt 2 390 392 
mongkuts Solar_eclipse_of_August_18,_1868.txt 1 258 
kilometres Solar_eclipse_of_August_18,_1868.txt 1 96 
presented Solar_eclipse_of_August_18,_1868.txt 1 246 
edit Solar_eclipse_of_August_18,_1868.txt 6 100 125 260 377 387 389 
notes Solar_eclipse_of_August_18,_1868.txt 1 386 
across Solar_eclipse_of_August_18,_1868.txt 1 81 
communications Solar_eclipse_of_August_18,_1868.txt 1 244 
predicted Solar_eclipse_of_August_18,_1868.txt 1 311 
accompanied Solar_eclipse_of_August_18,_1868.txt 1 117 
lasting Solar_eclipse_of_August_18,_1868.txt 1 315 
correct Solar_eclipse_of_August_18,_1868.txt 1 285 
exposed Solar_eclipse_of_August_18,_1868.txt 1 343 
appearance Solar_eclipse_of_August_18,_1868.txt 1 110 
direct Solar_eclipse_of_August_18,_1868.txt 1 69 
related Solar_eclipse_of_August_18,_1868.txt 1 375 
observed Solar_eclipse_of_August_18,_1868.txt 3 103 130 176 
surrounding Solar_eclipse_of_August_18,_1868.txt 1 92 
astronomer Solar_eclipse_of_August_18,_1868.txt 2 127 236 
fever Solar_eclipse_of_August_18,_1868.txt 1 350 
result Solar_eclipse_of_August_18,_1868.txt 1 230 
sea Solar_eclipse_of_August_18,_1868.txt 1 107 
happen Solar_eclipse_of_August_18,_1868.txt 1 301 
587.49 Solar_eclipse_of_August_18,_1868.txt 1 191 
theory Solar_eclipse_of_August_18,_1868.txt 1 151 
even Solar_eclipse_of_August_18,_1868.txt 1 221 
1859 Solar_eclipse_of_August_18,_1868.txt 1 150 
precisely Solar_eclipse_of_August_18,_1868.txt 1 306 
darkness Solar_eclipse_of_August_18,_1868.txt 1 74 
for Solar_eclipse_of_August_18,_1868.txt 2 47 225 
spectrum Solar_eclipse_of_August_18,_1868.txt 1 159 
sun Solar_eclipse_of_August_18,_1868.txt 3 36 46 173 
since Solar_eclipse_of_August_18,_1868.txt 1 146 
wikipedia Solar_eclipse_of_August_18,_1868.txt 1 6 
sketching Solar_eclipse_of_August_18,_1868.txt 1 108 
moon Solar_eclipse_of_August_18,_1868.txt 1 30 
state Solar_eclipse_of_August_18,_1868.txt 1 137 
between Solar_eclipse_of_August_18,_1868.txt 1 32 
celebes Solar_eclipse_of_August_18,_1868.txt 1 106 
occurs Solar_eclipse_of_August_18,_1868.txt 3 27 56 76 
discovery Solar_eclipse_of_August_18,_1868.txt 1 122 
be Solar_eclipse_of_August_18,_1868.txt 1 203 
who Solar_eclipse_of_August_18,_1868.txt 1 337 
turning Solar_eclipse_of_August_18,_1868.txt 1 71 
august Solar_eclipse_of_August_18,_1868.txt 2 3 13 
malaria Solar_eclipse_of_August_18,_1868.txt 1 345 
earths Solar_eclipse_of_August_18,_1868.txt 1 82 
seconds Solar_eclipse_of_August_18,_1868.txt 2 320 330 
french Solar_eclipse_of_August_18,_1868.txt 3 126 249 335 
found Solar_eclipse_of_August_18,_1868.txt 1 232 
path Solar_eclipse_of_August_18,_1868.txt 1 80 
by Solar_eclipse_of_August_18,_1868.txt 2 234 327 
on Solar_eclipse_of_August_18,_1868.txt 4 12 50 253 353 
about Solar_eclipse_of_August_18,_1868.txt 1 328 
of Solar_eclipse_of_August_18,_1868.txt 15 2 21 44 95 111 123 165 182 196 251 268 295 333 372 382 
region Solar_eclipse_of_August_18,_1868.txt 1 93 
larger Solar_eclipse_of_August_18,_1868.txt 1 63 
according Solar_eclipse_of_August_18,_1868.txt 1 357 
british Solar_eclipse_of_August_18,_1868.txt 2 138 235 
s Solar_eclipse_of_August_18,_1868.txt 1 149 
place Solar_eclipse_of_August_18,_1868.txt 2 289 305 
aden Solar_eclipse_of_August_18,_1868.txt 1 121 
narrow Solar_eclipse_of_August_18,_1868.txt 1 79 
or Solar_eclipse_of_August_18,_1868.txt 1 39 
guntur Solar_eclipse_of_August_18,_1868.txt 1 134 
first Solar_eclipse_of_August_18,_1868.txt 1 143 
diameter Solar_eclipse_of_August_18,_1868.txt 1 61 
astronomical Solar_eclipse_of_August_18,_1868.txt 1 361 
previously Solar_eclipse_of_August_18,_1868.txt 1 209 
image Solar_eclipse_of_August_18,_1868.txt 1 43 
bullock Solar_eclipse_of_August_18,_1868.txt 1 102 
visible Solar_eclipse_of_August_18,_1868.txt 1 89 
references Solar_eclipse_of_August_18,_1868.txt 1 388 
been Solar_eclipse_of_August_18,_1868.txt 1 210 
type Solar_eclipse_of_August_18,_1868.txt 1 294 
total Solar_eclipse_of_August_18,_1868.txt 4 8 53 144 313 
passes Solar_eclipse_of_August_18,_1868.txt 1 31 
from Solar_eclipse_of_August_18,_1868.txt 2 104 133 
would Solar_eclipse_of_August_18,_1868.txt 1 300 
assumed Solar_eclipse_of_August_18,_1868.txt 1 211 
due Solar_eclipse_of_August_18,_1868.txt 1 204 
sunlight Solar_eclipse_of_August_18,_1868.txt 1 70 
noticed Solar_eclipse_of_August_18,_1868.txt 1 186 
calculation Solar_eclipse_of_August_18,_1868.txt 1 259 
observations Solar_eclipse_of_August_18,_1868.txt 1 99 
totality Solar_eclipse_of_August_18,_1868.txt 1 75 
siam Solar_eclipse_of_August_18,_1868.txt 1 269 
was Solar_eclipse_of_August_18,_1868.txt 5 141 213 231 270 342 
partly Solar_eclipse_of_August_18,_1868.txt 1 40 
calculations Solar_eclipse_of_August_18,_1868.txt 2 283 324 
that Solar_eclipse_of_August_18,_1868.txt 3 152 200 299 
fraunhofer Solar_eclipse_of_August_18,_1868.txt 1 154 
academy Solar_eclipse_of_August_18,_1868.txt 1 250 
apparent Solar_eclipse_of_August_18,_1868.txt 1 60 
siams Solar_eclipse_of_August_18,_1868.txt 2 22 373 
occurred Solar_eclipse_of_August_18,_1868.txt 1 11 
pierre Solar_eclipse_of_August_18,_1868.txt 1 128 
correspondingly Solar_eclipse_of_August_18,_1868.txt 1 174 
solar Solar_eclipse_of_August_18,_1868.txt 10 0 9 25 54 87 158 198 277 297 383 
known Solar_eclipse_of_August_18,_1868.txt 3 17 264 368 
obscuring Solar_eclipse_of_August_18,_1868.txt 1 41 
line Solar_eclipse_of_August_18,_1868.txt 3 164 190 220 
iv Solar_eclipse_of_August_18,_1868.txt 1 267 
with Solar_eclipse_of_August_18,_1868.txt 2 84 179 
than Solar_eclipse_of_August_18,_1868.txt 2 64 331 
present Solar_eclipse_of_August_18,_1868.txt 1 170 
he Solar_eclipse_of_August_18,_1868.txt 2 185 351 
wide Solar_eclipse_of_August_18,_1868.txt 1 97 
october Solar_eclipse_of_August_18,_1868.txt 2 254 354 
society Solar_eclipse_of_August_18,_1868.txt 1 362 
this Solar_eclipse_of_August_18,_1868.txt 1 365 
18 Solar_eclipse_of_August_18,_1868.txt 2 4 14 
spectroscope Solar_eclipse_of_August_18,_1868.txt 1 184 
both Solar_eclipse_of_August_18,_1868.txt 1 240 
eclipse Solar_eclipse_of_August_18,_1868.txt 15 1 10 23 26 55 88 132 145 178 227 278 298 303 366 374 
janssen Solar_eclipse_of_August_18,_1868.txt 2 129 175 
while Solar_eclipse_of_August_18,_1868.txt 1 114 
were Solar_eclipse_of_August_18,_1868.txt 3 245 284 325 
aid Solar_eclipse_of_August_18,_1868.txt 1 181 
eclipses Solar_eclipse_of_August_18,_1868.txt 1 376 
minutes Solar_eclipse_of_August_18,_1868.txt 1 317 
could Solar_eclipse_of_August_18,_1868.txt 1 201 
and Solar_eclipse_of_August_18,_1868.txt 9 34 212 239 242 274 292 318 349 363 
expedition Solar_eclipse_of_August_18,_1868.txt 1 119 
viewer Solar_eclipse_of_August_18,_1868.txt 1 49 
acknowledged Solar_eclipse_of_August_18,_1868.txt 1 338 
is Solar_eclipse_of_August_18,_1868.txt 3 62 367 379 
india Solar_eclipse_of_August_18,_1868.txt 1 139 
it Solar_eclipse_of_August_18,_1868.txt 2 140 378 
surface Solar_eclipse_of_August_18,_1868.txt 1 83 
an Solar_eclipse_of_August_18,_1868.txt 2 118 226 
as Solar_eclipse_of_August_18,_1868.txt 6 18 207 265 286 307 369 
his Solar_eclipse_of_August_18,_1868.txt 2 323 339 
lockyers Solar_eclipse_of_August_18,_1868.txt 1 243 
in Solar_eclipse_of_August_18,_1868.txt 6 77 135 156 171 193 321 
need Solar_eclipse_of_August_18,_1868.txt 1 224 
1 Solar_eclipse_of_August_18,_1868.txt 1 355 
helium Solar_eclipse_of_August_18,_1868.txt 1 124 
contents Solar_eclipse_of_August_18,_1868.txt 1 98 
different Solar_eclipse_of_August_18,_1868.txt 1 167 
nm Solar_eclipse_of_August_18,_1868.txt 1 192 
46 Solar_eclipse_of_August_18,_1868.txt 1 319 
six Solar_eclipse_of_August_18,_1868.txt 1 316 
when Solar_eclipse_of_August_18,_1868.txt 2 28 57 
same Solar_eclipse_of_August_18,_1868.txt 2 219 229 
chemical Solar_eclipse_of_August_18,_1868.txt 1 168 
also Solar_eclipse_of_August_18,_1868.txt 2 16 263 
without Solar_eclipse_of_August_18,_1868.txt 1 222 
astronomers Solar_eclipse_of_August_18,_1868.txt 1 336 
accuracy Solar_eclipse_of_August_18,_1868.txt 1 340 
elements Solar_eclipse_of_August_18,_1868.txt 1 169 
norman Solar_eclipse_of_August_18,_1868.txt 1 237 
prominences Solar_eclipse_of_August_18,_1868.txt 1 199 
earlier Solar_eclipse_of_August_18,_1868.txt 1 281 
kirchhoff Solar_eclipse_of_August_18,_1868.txt 1 148 
emission Solar_eclipse_of_August_18,_1868.txt 1 163 
two Solar_eclipse_of_August_18,_1868.txt 2 279 329 
phase Solar_eclipse_of_August_18,_1868.txt 1 314 
totally Solar_eclipse_of_August_18,_1868.txt 1 38 
subsequently Solar_eclipse_of_August_18,_1868.txt 1 214 
died Solar_eclipse_of_August_18,_1868.txt 1 352 
a Solar_eclipse_of_August_18,_1868.txt 9 7 24 48 52 78 91 183 187 380 
independently Solar_eclipse_of_August_18,_1868.txt 1 233 
chills Solar_eclipse_of_August_18,_1868.txt 1 348 
madras Solar_eclipse_of_August_18,_1868.txt 1 136 
spectra Solar_eclipse_of_August_18,_1868.txt 1 195 
lines Solar_eclipse_of_August_18,_1868.txt 1 155 
correspond Solar_eclipse_of_August_18,_1868.txt 1 160 
corona Solar_eclipse_of_August_18,_1868.txt 1 113 
rama Solar_eclipse_of_August_18,_1868.txt 1 266 
observe Solar_eclipse_of_August_18,_1868.txt 1 217 
time Solar_eclipse_of_August_18,_1868.txt 1 291 
the Solar_eclipse_of_August_18,_1868.txt 38 19 29 35 42 45 58 65 85 105 109 112 131 142 153 157 162 166 172 177 180 194 197 218 223 228 248 276 282 288 290 293 296 302 308 312 334 359 370 
fact Solar_eclipse_of_August_18,_1868.txt 1 322 
