and Solar_eclipse_of_December_25,_2000.txt 3 26 90 110 
note Solar_eclipse_of_December_25,_2000.txt 1 102 
partial Solar_eclipse_of_December_25,_2000.txt 3 8 45 103 
links Solar_eclipse_of_December_25,_2000.txt 1 127 
viewer Solar_eclipse_of_December_25,_2000.txt 1 41 
wikipedia Solar_eclipse_of_December_25,_2000.txt 1 6 
image Solar_eclipse_of_December_25,_2000.txt 1 35 
year Solar_eclipse_of_December_25,_2000.txt 1 119 
related Solar_eclipse_of_December_25,_2000.txt 1 69 
orbit Solar_eclipse_of_December_25,_2000.txt 1 101 
177 Solar_eclipse_of_December_25,_2000.txt 1 88 
semester Solar_eclipse_of_December_25,_2000.txt 2 80 94 
member Solar_eclipse_of_December_25,_2000.txt 1 77 
references Solar_eclipse_of_December_25,_2000.txt 1 124 
at Solar_eclipse_of_December_25,_2000.txt 1 95 
in Solar_eclipse_of_December_25,_2000.txt 3 49 78 115 
images Solar_eclipse_of_December_25,_2000.txt 1 67 
earth Solar_eclipse_of_December_25,_2000.txt 4 25 43 55 65 
july Solar_eclipse_of_December_25,_2000.txt 1 111 
contents Solar_eclipse_of_December_25,_2000.txt 1 66 
2000-2003 Solar_eclipse_of_December_25,_2000.txt 1 74 
25 Solar_eclipse_of_December_25,_2000.txt 2 4 14 
for Solar_eclipse_of_December_25,_2000.txt 1 39 
series Solar_eclipse_of_December_25,_2000.txt 2 81 122 
sun Solar_eclipse_of_December_25,_2000.txt 2 28 38 
when Solar_eclipse_of_December_25,_2000.txt 2 20 56 
approximately Solar_eclipse_of_December_25,_2000.txt 1 86 
moon Solar_eclipse_of_December_25,_2000.txt 1 22 
regions Solar_eclipse_of_December_25,_2000.txt 1 52 
misses Solar_eclipse_of_December_25,_2000.txt 1 63 
set Solar_eclipse_of_December_25,_2000.txt 1 120 
5 Solar_eclipse_of_December_25,_2000.txt 1 108 
4 Solar_eclipse_of_December_25,_2000.txt 1 91 
december Solar_eclipse_of_December_25,_2000.txt 2 3 13 
occur Solar_eclipse_of_December_25,_2000.txt 1 114 
nodes Solar_eclipse_of_December_25,_2000.txt 1 97 
previous Solar_eclipse_of_December_25,_2000.txt 1 117 
occurs Solar_eclipse_of_December_25,_2000.txt 2 19 48 
lunar Solar_eclipse_of_December_25,_2000.txt 1 118 
alternating Solar_eclipse_of_December_25,_2000.txt 1 96 
polar Solar_eclipse_of_December_25,_2000.txt 1 51 
partly Solar_eclipse_of_December_25,_2000.txt 1 32 
thereby Solar_eclipse_of_December_25,_2000.txt 1 29 
passes Solar_eclipse_of_December_25,_2000.txt 1 23 
between Solar_eclipse_of_December_25,_2000.txt 1 24 
occurred Solar_eclipse_of_December_25,_2000.txt 1 11 
hours Solar_eclipse_of_December_25,_2000.txt 1 92 
every Solar_eclipse_of_December_25,_2000.txt 1 87 
external Solar_eclipse_of_December_25,_2000.txt 1 126 
solar Solar_eclipse_of_December_25,_2000.txt 7 0 9 17 46 72 83 104 
obscuring Solar_eclipse_of_December_25,_2000.txt 1 33 
shadow Solar_eclipse_of_December_25,_2000.txt 1 62 
totally Solar_eclipse_of_December_25,_2000.txt 1 30 
moons Solar_eclipse_of_December_25,_2000.txt 2 61 100 
categories Solar_eclipse_of_December_25,_2000.txt 1 129 
a Solar_eclipse_of_December_25,_2000.txt 6 7 16 40 44 79 93 
on Solar_eclipse_of_December_25,_2000.txt 3 12 42 106 
february Solar_eclipse_of_December_25,_2000.txt 1 107 
center Solar_eclipse_of_December_25,_2000.txt 1 58 
eclipses Solar_eclipse_of_December_25,_2000.txt 4 70 73 84 105 
edit Solar_eclipse_of_December_25,_2000.txt 6 68 71 75 123 125 128 
of Solar_eclipse_of_December_25,_2000.txt 6 2 36 53 59 82 98 
31 Solar_eclipse_of_December_25,_2000.txt 1 112 
eclipse Solar_eclipse_of_December_25,_2000.txt 4 1 10 18 47 
days Solar_eclipse_of_December_25,_2000.txt 1 89 
2000 Solar_eclipse_of_December_25,_2000.txt 4 5 15 109 113 
metonic Solar_eclipse_of_December_25,_2000.txt 1 121 
each Solar_eclipse_of_December_25,_2000.txt 1 76 
the Solar_eclipse_of_December_25,_2000.txt 11 21 27 34 37 50 54 57 60 64 99 116 
repeats Solar_eclipse_of_December_25,_2000.txt 1 85 
or Solar_eclipse_of_December_25,_2000.txt 1 31 
