partial Solar_eclipse_of_January_14,_1945.txt 2 81 147 
september Solar_eclipse_of_January_14,_1945.txt 1 151 
suns Solar_eclipse_of_January_14,_1945.txt 2 58 63 
over Solar_eclipse_of_January_14,_1945.txt 1 83 
earth Solar_eclipse_of_January_14,_1945.txt 3 25 43 88 
previous Solar_eclipse_of_January_14,_1945.txt 1 157 
note Solar_eclipse_of_January_14,_1945.txt 1 145 
group Solar_eclipse_of_January_14,_1945.txt 1 108 
1942 Solar_eclipse_of_January_14,_1945.txt 1 153 
1945 Solar_eclipse_of_January_14,_1945.txt 2 5 15 
to Solar_eclipse_of_January_14,_1945.txt 1 69 
4 Solar_eclipse_of_January_14,_1945.txt 1 134 
nodes Solar_eclipse_of_January_14,_1945.txt 1 140 
thousands Solar_eclipse_of_January_14,_1945.txt 1 89 
alternating Solar_eclipse_of_January_14,_1945.txt 1 139 
australia Solar_eclipse_of_January_14,_1945.txt 1 110 
thereby Solar_eclipse_of_January_14,_1945.txt 1 29 
10 Solar_eclipse_of_January_14,_1945.txt 1 152 
moons Solar_eclipse_of_January_14,_1945.txt 2 51 143 
every Solar_eclipse_of_January_14,_1945.txt 1 130 
blocking Solar_eclipse_of_January_14,_1945.txt 1 59 
cape Solar_eclipse_of_January_14,_1945.txt 1 98 
categories Solar_eclipse_of_January_14,_1945.txt 2 166 168 
14 Solar_eclipse_of_January_14,_1945.txt 2 4 14 
kilometres Solar_eclipse_of_January_14,_1945.txt 1 91 
like Solar_eclipse_of_January_14,_1945.txt 1 71 
edit Solar_eclipse_of_January_14,_1945.txt 4 114 118 163 165 
january Solar_eclipse_of_January_14,_1945.txt 2 3 13 
notes Solar_eclipse_of_January_14,_1945.txt 1 162 
each Solar_eclipse_of_January_14,_1945.txt 1 119 
smaller Solar_eclipse_of_January_14,_1945.txt 1 55 
series Solar_eclipse_of_January_14,_1945.txt 1 124 
related Solar_eclipse_of_January_14,_1945.txt 1 112 
year Solar_eclipse_of_January_14,_1945.txt 1 159 
for Solar_eclipse_of_January_14,_1945.txt 1 39 
sun Solar_eclipse_of_January_14,_1945.txt 3 28 38 68 
wikipedia Solar_eclipse_of_January_14,_1945.txt 1 6 
moon Solar_eclipse_of_January_14,_1945.txt 1 22 
lunar Solar_eclipse_of_January_14,_1945.txt 1 158 
between Solar_eclipse_of_January_14,_1945.txt 1 24 
occurs Solar_eclipse_of_January_14,_1945.txt 3 19 48 154 
annularity Solar_eclipse_of_January_14,_1945.txt 1 93 
annular Solar_eclipse_of_January_14,_1945.txt 3 8 45 76 
hours Solar_eclipse_of_January_14,_1945.txt 1 135 
appears Solar_eclipse_of_January_14,_1945.txt 1 78 
on Solar_eclipse_of_January_14,_1945.txt 3 12 42 150 
hidden Solar_eclipse_of_January_14,_1945.txt 1 167 
island Solar_eclipse_of_January_14,_1945.txt 1 105 
region Solar_eclipse_of_January_14,_1945.txt 1 85 
days Solar_eclipse_of_January_14,_1945.txt 1 132 
repeats Solar_eclipse_of_January_14,_1945.txt 1 128 
or Solar_eclipse_of_January_14,_1945.txt 1 31 
south Solar_eclipse_of_January_14,_1945.txt 1 100 
diameter Solar_eclipse_of_January_14,_1945.txt 1 53 
image Solar_eclipse_of_January_14,_1945.txt 1 35 
northeastern Solar_eclipse_of_January_14,_1945.txt 1 103 
africa Solar_eclipse_of_January_14,_1945.txt 1 101 
visible Solar_eclipse_of_January_14,_1945.txt 1 95 
semester Solar_eclipse_of_January_14,_1945.txt 2 123 137 
set Solar_eclipse_of_January_14,_1945.txt 1 161 
references Solar_eclipse_of_January_14,_1945.txt 1 164 
177 Solar_eclipse_of_January_14,_1945.txt 1 131 
ring Solar_eclipse_of_January_14,_1945.txt 1 74 
passes Solar_eclipse_of_January_14,_1945.txt 1 23 
from Solar_eclipse_of_January_14,_1945.txt 1 96 
approximately Solar_eclipse_of_January_14,_1945.txt 1 129 
was Solar_eclipse_of_January_14,_1945.txt 1 94 
partly Solar_eclipse_of_January_14,_1945.txt 1 32 
eastern Solar_eclipse_of_January_14,_1945.txt 1 97 
apparent Solar_eclipse_of_January_14,_1945.txt 1 52 
occurred Solar_eclipse_of_January_14,_1945.txt 1 11 
solar Solar_eclipse_of_January_14,_1945.txt 7 0 9 17 46 115 126 148 
obscuring Solar_eclipse_of_January_14,_1945.txt 1 33 
tasmania Solar_eclipse_of_January_14,_1945.txt 1 104 
than Solar_eclipse_of_January_14,_1945.txt 1 56 
wide Solar_eclipse_of_January_14,_1945.txt 1 92 
look Solar_eclipse_of_January_14,_1945.txt 1 70 
eclipse Solar_eclipse_of_January_14,_1945.txt 8 1 10 18 47 77 82 149 160 
of Solar_eclipse_of_January_14,_1945.txt 7 2 36 61 86 90 125 141 
eclipses Solar_eclipse_of_January_14,_1945.txt 3 113 116 127 
and Solar_eclipse_of_January_14,_1945.txt 5 26 65 102 106 133 
viewer Solar_eclipse_of_January_14,_1945.txt 1 41 
is Solar_eclipse_of_January_14,_1945.txt 1 54 
an Solar_eclipse_of_January_14,_1945.txt 4 7 44 72 75 
as Solar_eclipse_of_January_14,_1945.txt 1 79 
at Solar_eclipse_of_January_14,_1945.txt 1 138 
in Solar_eclipse_of_January_14,_1945.txt 4 99 109 121 155 
contents Solar_eclipse_of_January_14,_1945.txt 1 111 
when Solar_eclipse_of_January_14,_1945.txt 2 20 49 
member Solar_eclipse_of_January_14,_1945.txt 1 120 
causing Solar_eclipse_of_January_14,_1945.txt 1 66 
most Solar_eclipse_of_January_14,_1945.txt 1 60 
totally Solar_eclipse_of_January_14,_1945.txt 1 30 
a Solar_eclipse_of_January_14,_1945.txt 6 16 40 80 84 122 136 
annulus Solar_eclipse_of_January_14,_1945.txt 1 73 
light Solar_eclipse_of_January_14,_1945.txt 1 64 
orbit Solar_eclipse_of_January_14,_1945.txt 1 144 
furneaux Solar_eclipse_of_January_14,_1945.txt 1 107 
the Solar_eclipse_of_January_14,_1945.txt 12 21 27 34 37 50 57 62 67 87 142 146 156 
1942-1946 Solar_eclipse_of_January_14,_1945.txt 1 117 
