all Solar_eclipse_of_December_4,_2002.txt 1 66 
partial Solar_eclipse_of_December_4,_2002.txt 5 84 113 214 256 291 
6939.69 Solar_eclipse_of_December_4,_2002.txt 1 323 
suns Solar_eclipse_of_December_4,_2002.txt 1 64 
over Solar_eclipse_of_December_4,_2002.txt 1 88 
1786 Solar_eclipse_of_December_4,_2002.txt 1 278 
years Solar_eclipse_of_December_4,_2002.txt 3 246 322 349 
including Solar_eclipse_of_December_4,_2002.txt 1 127 
broader Solar_eclipse_of_December_4,_2002.txt 1 120 
earth Solar_eclipse_of_December_4,_2002.txt 2 31 49 
2000-2003 Solar_eclipse_of_December_4,_2002.txt 1 185 
subseries Solar_eclipse_of_December_4,_2002.txt 1 341 
note Solar_eclipse_of_December_4,_2002.txt 1 213 
21 Solar_eclipse_of_December_4,_2002.txt 1 175 
flash Solar_eclipse_of_December_4,_2002.txt 1 151 
28 Solar_eclipse_of_December_4,_2002.txt 1 310 
29 Solar_eclipse_of_December_4,_2002.txt 1 281 
blocking Solar_eclipse_of_December_4,_2002.txt 1 65 
forms Solar_eclipse_of_December_4,_2002.txt 1 147 
4 Solar_eclipse_of_December_4,_2002.txt 3 4 15 202 
nodes Solar_eclipse_of_December_4,_2002.txt 1 208 
thousands Solar_eclipse_of_December_4,_2002.txt 1 92 
into Solar_eclipse_of_December_4,_2002.txt 1 71 
alternating Solar_eclipse_of_December_4,_2002.txt 1 207 
australia Solar_eclipse_of_December_4,_2002.txt 3 111 132 142 
penumbra Solar_eclipse_of_December_4,_2002.txt 1 126 
thereby Solar_eclipse_of_December_4,_2002.txt 1 35 
moons Solar_eclipse_of_December_4,_2002.txt 2 57 211 
every Solar_eclipse_of_December_4,_2002.txt 4 198 244 320 347 
longest Solar_eclipse_of_December_4,_2002.txt 1 298 
during Solar_eclipse_of_December_4,_2002.txt 1 133 
day Solar_eclipse_of_December_4,_2002.txt 1 70 
categories Solar_eclipse_of_December_4,_2002.txt 1 357 
kilometres Solar_eclipse_of_December_4,_2002.txt 1 94 
february Solar_eclipse_of_December_4,_2002.txt 1 218 
edit Solar_eclipse_of_December_4,_2002.txt 7 179 182 186 234 314 353 355 
notes Solar_eclipse_of_December_4,_2002.txt 1 352 
across Solar_eclipse_of_December_4,_2002.txt 1 79 
magnitude Solar_eclipse_of_December_4,_2002.txt 1 19 
25 Solar_eclipse_of_December_4,_2002.txt 1 277 
each Solar_eclipse_of_December_4,_2002.txt 1 187 
through Solar_eclipse_of_December_4,_2002.txt 1 279 
repeating Solar_eclipse_of_December_4,_2002.txt 1 243 
cycles Solar_eclipse_of_December_4,_2002.txt 1 328 
lasting Solar_eclipse_of_December_4,_2002.txt 1 325 
set Solar_eclipse_of_December_4,_2002.txt 1 231 
angola Solar_eclipse_of_December_4,_2002.txt 1 156 
2904 Solar_eclipse_of_December_4,_2002.txt 1 296 
series Solar_eclipse_of_December_4,_2002.txt 5 192 253 284 313 317 
some Solar_eclipse_of_December_4,_2002.txt 1 153 
direct Solar_eclipse_of_December_4,_2002.txt 1 67 
related Solar_eclipse_of_December_4,_2002.txt 1 180 
surrounding Solar_eclipse_of_December_4,_2002.txt 1 90 
second Solar_eclipse_of_December_4,_2002.txt 1 160 
year Solar_eclipse_of_December_4,_2002.txt 1 230 
images Solar_eclipse_of_December_4,_2002.txt 1 178 
calendar Solar_eclipse_of_December_4,_2002.txt 1 335 
3.8 Solar_eclipse_of_December_4,_2002.txt 1 348 
2543 Solar_eclipse_of_December_4,_2002.txt 1 282 
darkness Solar_eclipse_of_December_4,_2002.txt 1 72 
for Solar_eclipse_of_December_4,_2002.txt 1 45 
sun Solar_eclipse_of_December_4,_2002.txt 3 34 44 165 
hybrid Solar_eclipse_of_December_4,_2002.txt 1 266 
wikipedia Solar_eclipse_of_December_4,_2002.txt 1 6 
moon Solar_eclipse_of_December_4,_2002.txt 2 28 124 
1.0244 Solar_eclipse_of_December_4,_2002.txt 1 21 
indian Solar_eclipse_of_December_4,_2002.txt 1 107 
lunar Solar_eclipse_of_December_4,_2002.txt 1 229 
between Solar_eclipse_of_December_4,_2002.txt 1 30 
previous Solar_eclipse_of_December_4,_2002.txt 1 228 
numerous Solar_eclipse_of_December_4,_2002.txt 1 144 
occurs Solar_eclipse_of_December_4,_2002.txt 3 25 54 74 
be Solar_eclipse_of_December_4,_2002.txt 1 303 
ends Solar_eclipse_of_December_4,_2002.txt 1 285 
turning Solar_eclipse_of_December_4,_2002.txt 1 69 
earths Solar_eclipse_of_December_4,_2002.txt 1 80 
seconds Solar_eclipse_of_December_4,_2002.txt 1 307 
june Solar_eclipse_of_December_4,_2002.txt 2 174 294 
hours Solar_eclipse_of_December_4,_2002.txt 1 203 
path Solar_eclipse_of_December_4,_2002.txt 2 78 121 
on Solar_eclipse_of_December_4,_2002.txt 7 13 48 217 259 268 293 308 
about Solar_eclipse_of_December_4,_2002.txt 1 326 
of Solar_eclipse_of_December_4,_2002.txt 15 2 20 42 93 122 129 148 155 163 173 193 209 239 300 344 
region Solar_eclipse_of_December_4,_2002.txt 1 91 
larger Solar_eclipse_of_December_4,_2002.txt 1 61 
days Solar_eclipse_of_December_4,_2002.txt 4 200 248 324 351 
34 Solar_eclipse_of_December_4,_2002.txt 1 306 
april Solar_eclipse_of_December_4,_2002.txt 1 260 
s Solar_eclipse_of_December_4,_2002.txt 1 125 
place Solar_eclipse_of_December_4,_2002.txt 1 12 
narrow Solar_eclipse_of_December_4,_2002.txt 2 77 101 
or Solar_eclipse_of_December_4,_2002.txt 2 37 346 
72 Solar_eclipse_of_December_4,_2002.txt 2 250 288 
diameter Solar_eclipse_of_December_4,_2002.txt 1 59 
image Solar_eclipse_of_December_4,_2002.txt 1 41 
within Solar_eclipse_of_December_4,_2002.txt 1 166 
africa Solar_eclipse_of_December_4,_2002.txt 2 105 130 
one Solar_eclipse_of_December_4,_2002.txt 1 265 
visible Solar_eclipse_of_December_4,_2002.txt 2 87 98 
semester Solar_eclipse_of_December_4,_2002.txt 2 191 205 
references Solar_eclipse_of_December_4,_2002.txt 1 354 
approximately Solar_eclipse_of_December_4,_2002.txt 1 197 
177 Solar_eclipse_of_December_4,_2002.txt 1 199 
total Solar_eclipse_of_December_4,_2002.txt 4 8 51 161 273 
passes Solar_eclipse_of_December_4,_2002.txt 1 29 
unusual Solar_eclipse_of_December_4,_2002.txt 1 146 
from Solar_eclipse_of_December_4,_2002.txt 3 99 117 275 
addition Solar_eclipse_of_December_4,_2002.txt 1 338 
contains Solar_eclipse_of_December_4,_2002.txt 1 264 
sunlight Solar_eclipse_of_December_4,_2002.txt 1 68 
much Solar_eclipse_of_December_4,_2002.txt 1 119 
totality Solar_eclipse_of_December_4,_2002.txt 2 73 301 
6 Solar_eclipse_of_December_4,_2002.txt 1 304 
was Solar_eclipse_of_December_4,_2002.txt 3 97 115 158 
1/5 Solar_eclipse_of_December_4,_2002.txt 1 343 
partly Solar_eclipse_of_December_4,_2002.txt 1 38 
that Solar_eclipse_of_December_4,_2002.txt 1 345 
started Solar_eclipse_of_December_4,_2002.txt 1 254 
apparent Solar_eclipse_of_December_4,_2002.txt 1 58 
took Solar_eclipse_of_December_4,_2002.txt 1 11 
observers Solar_eclipse_of_December_4,_2002.txt 1 140 
photos Solar_eclipse_of_December_4,_2002.txt 1 356 
part Solar_eclipse_of_December_4,_2002.txt 1 238 
solar Solar_eclipse_of_December_4,_2002.txt 10 0 9 23 52 85 171 183 194 215 257 
obscuring Solar_eclipse_of_December_4,_2002.txt 1 39 
july Solar_eclipse_of_December_4,_2002.txt 3 222 269 276 
with Solar_eclipse_of_December_4,_2002.txt 3 17 82 255 
than Solar_eclipse_of_December_4,_2002.txt 1 62 
11 Solar_eclipse_of_December_4,_2002.txt 1 247 
wide Solar_eclipse_of_December_4,_2002.txt 1 95 
october Solar_eclipse_of_December_4,_2002.txt 1 280 
14 Solar_eclipse_of_December_4,_2002.txt 1 270 
17 Solar_eclipse_of_December_4,_2002.txt 1 261 
1624 Solar_eclipse_of_December_4,_2002.txt 1 262 
19 Solar_eclipse_of_December_4,_2002.txt 1 321 
18 Solar_eclipse_of_December_4,_2002.txt 2 167 245 
eclipse Solar_eclipse_of_December_4,_2002.txt 12 1 10 24 53 86 114 138 162 172 258 267 292 
will Solar_eclipse_of_December_4,_2002.txt 1 302 
1387.94 Solar_eclipse_of_December_4,_2002.txt 1 350 
many Solar_eclipse_of_December_4,_2002.txt 1 139 
following Solar_eclipse_of_December_4,_2002.txt 1 169 
eclipses Solar_eclipse_of_December_4,_2002.txt 7 181 184 195 216 274 319 329 
minutes Solar_eclipse_of_December_4,_2002.txt 1 305 
31 Solar_eclipse_of_December_4,_2002.txt 1 223 
and Solar_eclipse_of_December_4,_2002.txt 7 32 109 131 145 201 221 272 
months Solar_eclipse_of_December_4,_2002.txt 1 168 
viewer Solar_eclipse_of_December_4,_2002.txt 1 47 
december Solar_eclipse_of_December_4,_2002.txt 2 3 14 
is Solar_eclipse_of_December_4,_2002.txt 2 60 236 
it Solar_eclipse_of_December_4,_2002.txt 4 96 157 235 263 
surface Solar_eclipse_of_December_4,_2002.txt 1 81 
duration Solar_eclipse_of_December_4,_2002.txt 1 299 
as Solar_eclipse_of_December_4,_2002.txt 1 289 
at Solar_eclipse_of_December_4,_2002.txt 2 206 286 
in Solar_eclipse_of_December_4,_2002.txt 8 75 103 141 152 189 226 331 337 
seen Solar_eclipse_of_December_4,_2002.txt 1 116 
saw Solar_eclipse_of_December_4,_2002.txt 1 143 
occur Solar_eclipse_of_December_4,_2002.txt 2 225 330 
contents Solar_eclipse_of_December_4,_2002.txt 1 177 
containing Solar_eclipse_of_December_4,_2002.txt 1 249 
when Solar_eclipse_of_December_4,_2002.txt 2 26 55 
1768 Solar_eclipse_of_December_4,_2002.txt 1 271 
same Solar_eclipse_of_December_4,_2002.txt 1 334 
member Solar_eclipse_of_December_4,_2002.txt 2 188 287 
parts Solar_eclipse_of_December_4,_2002.txt 1 154 
5 Solar_eclipse_of_December_4,_2002.txt 3 219 295 327 
corridor Solar_eclipse_of_December_4,_2002.txt 1 102 
green Solar_eclipse_of_December_4,_2002.txt 1 150 
events Solar_eclipse_of_December_4,_2002.txt 1 251 
142 Solar_eclipse_of_December_4,_2002.txt 2 233 242 
may Solar_eclipse_of_December_4,_2002.txt 1 309 
after Solar_eclipse_of_December_4,_2002.txt 1 136 
southern Solar_eclipse_of_December_4,_2002.txt 2 104 110 
most Solar_eclipse_of_December_4,_2002.txt 1 128 
saros Solar_eclipse_of_December_4,_2002.txt 2 232 240 
date Solar_eclipse_of_December_4,_2002.txt 1 336 
2291 Solar_eclipse_of_December_4,_2002.txt 1 311 
totally Solar_eclipse_of_December_4,_2002.txt 1 36 
cycle Solar_eclipse_of_December_4,_2002.txt 1 241 
a Solar_eclipse_of_December_4,_2002.txt 14 7 18 22 46 50 76 89 100 112 149 190 204 237 290 
repeats Solar_eclipse_of_December_4,_2002.txt 3 196 318 342 
orbit Solar_eclipse_of_December_4,_2002.txt 1 212 
ocean Solar_eclipse_of_December_4,_2002.txt 1 108 
2002 Solar_eclipse_of_December_4,_2002.txt 2 5 16 
2000 Solar_eclipse_of_December_4,_2002.txt 2 220 224 
2001 Solar_eclipse_of_December_4,_2002.txt 1 176 
sunset Solar_eclipse_of_December_4,_2002.txt 1 135 
metonic Solar_eclipse_of_December_4,_2002.txt 2 312 316 
octon Solar_eclipse_of_December_4,_2002.txt 1 340 
the Solar_eclipse_of_December_4,_2002.txt 23 27 33 40 43 56 63 83 106 118 123 134 137 159 164 170 210 227 252 283 297 315 333 339 
nearly Solar_eclipse_of_December_4,_2002.txt 1 332 
