and Solar_eclipse_of_April_17,_1996.txt 2 26 90 
partial Solar_eclipse_of_April_17,_1996.txt 2 8 45 
links Solar_eclipse_of_April_17,_1996.txt 1 145 
viewer Solar_eclipse_of_April_17,_1996.txt 1 41 
wikipedia Solar_eclipse_of_April_17,_1996.txt 1 6 
image Solar_eclipse_of_April_17,_1996.txt 1 35 
related Solar_eclipse_of_April_17,_1996.txt 1 69 
orbit Solar_eclipse_of_April_17,_1996.txt 1 101 
hidden Solar_eclipse_of_April_17,_1996.txt 1 148 
177 Solar_eclipse_of_April_17,_1996.txt 1 88 
semester Solar_eclipse_of_April_17,_1996.txt 2 80 94 
member Solar_eclipse_of_April_17,_1996.txt 1 77 
references Solar_eclipse_of_April_17,_1996.txt 1 142 
at Solar_eclipse_of_April_17,_1996.txt 1 95 
in Solar_eclipse_of_April_17,_1996.txt 4 49 78 121 127 
images Solar_eclipse_of_April_17,_1996.txt 1 67 
earth Solar_eclipse_of_April_17,_1996.txt 4 25 43 55 65 
calendar Solar_eclipse_of_April_17,_1996.txt 1 125 
occur Solar_eclipse_of_April_17,_1996.txt 1 120 
contents Solar_eclipse_of_April_17,_1996.txt 1 66 
addition Solar_eclipse_of_April_17,_1996.txt 1 128 
subseries Solar_eclipse_of_April_17,_1996.txt 1 131 
passes Solar_eclipse_of_April_17,_1996.txt 1 23 
for Solar_eclipse_of_April_17,_1996.txt 1 39 
series Solar_eclipse_of_April_17,_1996.txt 3 81 103 107 
sun Solar_eclipse_of_April_17,_1996.txt 2 28 38 
that Solar_eclipse_of_April_17,_1996.txt 1 135 
when Solar_eclipse_of_April_17,_1996.txt 2 20 56 
approximately Solar_eclipse_of_April_17,_1996.txt 1 86 
moon Solar_eclipse_of_April_17,_1996.txt 1 22 
regions Solar_eclipse_of_April_17,_1996.txt 1 52 
misses Solar_eclipse_of_April_17,_1996.txt 1 63 
1387.94 Solar_eclipse_of_April_17,_1996.txt 1 140 
5 Solar_eclipse_of_April_17,_1996.txt 1 117 
4 Solar_eclipse_of_April_17,_1996.txt 1 91 
between Solar_eclipse_of_April_17,_1996.txt 1 24 
nodes Solar_eclipse_of_April_17,_1996.txt 1 97 
occurs Solar_eclipse_of_April_17,_1996.txt 2 19 48 
3.8 Solar_eclipse_of_April_17,_1996.txt 1 138 
alternating Solar_eclipse_of_April_17,_1996.txt 1 96 
polar Solar_eclipse_of_April_17,_1996.txt 1 51 
1/5 Solar_eclipse_of_April_17,_1996.txt 1 133 
partly Solar_eclipse_of_April_17,_1996.txt 1 32 
thereby Solar_eclipse_of_April_17,_1996.txt 1 29 
19 Solar_eclipse_of_April_17,_1996.txt 1 111 
moons Solar_eclipse_of_April_17,_1996.txt 2 61 100 
categories Solar_eclipse_of_April_17,_1996.txt 2 147 149 
occurred Solar_eclipse_of_April_17,_1996.txt 1 11 
hours Solar_eclipse_of_April_17,_1996.txt 1 92 
every Solar_eclipse_of_April_17,_1996.txt 3 87 110 137 
1993-1996 Solar_eclipse_of_April_17,_1996.txt 1 74 
solar Solar_eclipse_of_April_17,_1996.txt 6 0 9 17 46 72 83 
same Solar_eclipse_of_April_17,_1996.txt 1 124 
date Solar_eclipse_of_April_17,_1996.txt 1 126 
obscuring Solar_eclipse_of_April_17,_1996.txt 1 33 
shadow Solar_eclipse_of_April_17,_1996.txt 1 62 
years Solar_eclipse_of_April_17,_1996.txt 2 112 139 
totally Solar_eclipse_of_April_17,_1996.txt 1 30 
eclipses Solar_eclipse_of_April_17,_1996.txt 5 70 73 84 109 119 
nearly Solar_eclipse_of_April_17,_1996.txt 1 122 
a Solar_eclipse_of_April_17,_1996.txt 6 7 16 40 44 79 93 
on Solar_eclipse_of_April_17,_1996.txt 2 12 42 
about Solar_eclipse_of_April_17,_1996.txt 1 116 
cycles Solar_eclipse_of_April_17,_1996.txt 1 118 
center Solar_eclipse_of_April_17,_1996.txt 1 58 
17 Solar_eclipse_of_April_17,_1996.txt 2 4 14 
1996 Solar_eclipse_of_April_17,_1996.txt 2 5 15 
edit Solar_eclipse_of_April_17,_1996.txt 6 68 71 75 104 143 146 
of Solar_eclipse_of_April_17,_1996.txt 7 2 36 53 59 82 98 134 
external Solar_eclipse_of_April_17,_1996.txt 1 144 
eclipse Solar_eclipse_of_April_17,_1996.txt 4 1 10 18 47 
days Solar_eclipse_of_April_17,_1996.txt 3 89 114 141 
april Solar_eclipse_of_April_17,_1996.txt 2 3 13 
6939.69 Solar_eclipse_of_April_17,_1996.txt 1 113 
metonic Solar_eclipse_of_April_17,_1996.txt 2 102 106 
each Solar_eclipse_of_April_17,_1996.txt 1 76 
octon Solar_eclipse_of_April_17,_1996.txt 1 130 
the Solar_eclipse_of_April_17,_1996.txt 13 21 27 34 37 50 54 57 60 64 99 105 123 129 
repeats Solar_eclipse_of_April_17,_1996.txt 3 85 108 132 
or Solar_eclipse_of_April_17,_1996.txt 2 31 136 
lasting Solar_eclipse_of_April_17,_1996.txt 1 115 
