and Solar_eclipse_of_November_4,_2097.txt 3 27 66 132 
diameter Solar_eclipse_of_November_4,_2097.txt 1 54 
smaller Solar_eclipse_of_November_4,_2097.txt 1 56 
partial Solar_eclipse_of_November_4,_2097.txt 1 82 
viewer Solar_eclipse_of_November_4,_2097.txt 1 42 
wikipedia Solar_eclipse_of_November_4,_2097.txt 1 6 
image Solar_eclipse_of_November_4,_2097.txt 1 36 
each Solar_eclipse_of_November_4,_2097.txt 1 118 
related Solar_eclipse_of_November_4,_2097.txt 1 111 
an Solar_eclipse_of_November_4,_2097.txt 4 7 45 73 76 
hidden Solar_eclipse_of_November_4,_2097.txt 1 149 
2097 Solar_eclipse_of_November_4,_2097.txt 2 5 16 
suns Solar_eclipse_of_November_4,_2097.txt 2 59 64 
at Solar_eclipse_of_November_4,_2097.txt 1 137 
2094-2098 Solar_eclipse_of_November_4,_2097.txt 1 116 
in Solar_eclipse_of_November_4,_2097.txt 2 99 120 
177 Solar_eclipse_of_November_4,_2097.txt 1 130 
earth Solar_eclipse_of_November_4,_2097.txt 3 26 44 89 
ring Solar_eclipse_of_November_4,_2097.txt 1 75 
path Solar_eclipse_of_November_4,_2097.txt 1 102 
notes Solar_eclipse_of_November_4,_2097.txt 1 144 
occur Solar_eclipse_of_November_4,_2097.txt 1 12 
contents Solar_eclipse_of_November_4,_2097.txt 1 110 
passes Solar_eclipse_of_November_4,_2097.txt 2 24 105 
kilometres Solar_eclipse_of_November_4,_2097.txt 1 92 
categories Solar_eclipse_of_November_4,_2097.txt 2 148 150 
for Solar_eclipse_of_November_4,_2097.txt 1 40 
series Solar_eclipse_of_November_4,_2097.txt 1 123 
sun Solar_eclipse_of_November_4,_2097.txt 3 29 39 69 
semester Solar_eclipse_of_November_4,_2097.txt 2 122 136 
that Solar_eclipse_of_November_4,_2097.txt 1 100 
when Solar_eclipse_of_November_4,_2097.txt 2 21 50 
approximately Solar_eclipse_of_November_4,_2097.txt 1 128 
moon Solar_eclipse_of_November_4,_2097.txt 1 23 
member Solar_eclipse_of_November_4,_2097.txt 1 119 
to Solar_eclipse_of_November_4,_2097.txt 1 70 
appears Solar_eclipse_of_November_4,_2097.txt 1 79 
causing Solar_eclipse_of_November_4,_2097.txt 1 67 
days Solar_eclipse_of_November_4,_2097.txt 1 131 
4 Solar_eclipse_of_November_4,_2097.txt 3 4 15 133 
between Solar_eclipse_of_November_4,_2097.txt 1 25 
nodes Solar_eclipse_of_November_4,_2097.txt 1 139 
thousands Solar_eclipse_of_November_4,_2097.txt 1 90 
occurs Solar_eclipse_of_November_4,_2097.txt 2 20 49 
wide Solar_eclipse_of_November_4,_2097.txt 1 93 
alternating Solar_eclipse_of_November_4,_2097.txt 1 138 
over Solar_eclipse_of_November_4,_2097.txt 2 84 106 
apparent Solar_eclipse_of_November_4,_2097.txt 1 53 
partly Solar_eclipse_of_November_4,_2097.txt 1 33 
orbit Solar_eclipse_of_November_4,_2097.txt 1 143 
thereby Solar_eclipse_of_November_4,_2097.txt 1 30 
annulus Solar_eclipse_of_November_4,_2097.txt 1 74 
notable Solar_eclipse_of_November_4,_2097.txt 1 98 
moons Solar_eclipse_of_November_4,_2097.txt 2 52 142 
annular Solar_eclipse_of_November_4,_2097.txt 4 8 46 77 95 
hours Solar_eclipse_of_November_4,_2097.txt 1 134 
most Solar_eclipse_of_November_4,_2097.txt 1 61 
every Solar_eclipse_of_November_4,_2097.txt 1 129 
solar Solar_eclipse_of_November_4,_2097.txt 6 0 9 18 47 114 125 
obscuring Solar_eclipse_of_November_4,_2097.txt 1 34 
november Solar_eclipse_of_November_4,_2097.txt 2 3 14 
totally Solar_eclipse_of_November_4,_2097.txt 1 31 
than Solar_eclipse_of_November_4,_2097.txt 1 57 
is Solar_eclipse_of_November_4,_2097.txt 2 55 97 
like Solar_eclipse_of_November_4,_2097.txt 1 72 
a Solar_eclipse_of_November_4,_2097.txt 6 17 41 81 85 121 135 
on Solar_eclipse_of_November_4,_2097.txt 2 13 43 
repeats Solar_eclipse_of_November_4,_2097.txt 1 127 
look Solar_eclipse_of_November_4,_2097.txt 1 71 
eclipses Solar_eclipse_of_November_4,_2097.txt 3 112 115 126 
this Solar_eclipse_of_November_4,_2097.txt 1 94 
of Solar_eclipse_of_November_4,_2097.txt 8 2 37 62 87 91 103 124 140 
region Solar_eclipse_of_November_4,_2097.txt 1 86 
eclipse Solar_eclipse_of_November_4,_2097.txt 7 1 10 19 48 78 83 96 
as Solar_eclipse_of_November_4,_2097.txt 1 80 
pole Solar_eclipse_of_November_4,_2097.txt 1 109 
will Solar_eclipse_of_November_4,_2097.txt 1 11 
edit Solar_eclipse_of_November_4,_2097.txt 4 113 117 145 147 
blocking Solar_eclipse_of_November_4,_2097.txt 1 60 
light Solar_eclipse_of_November_4,_2097.txt 1 65 
references Solar_eclipse_of_November_4,_2097.txt 1 146 
the Solar_eclipse_of_November_4,_2097.txt 12 22 28 35 38 51 58 63 68 88 101 107 141 
annularity Solar_eclipse_of_November_4,_2097.txt 1 104 
or Solar_eclipse_of_November_4,_2097.txt 1 32 
south Solar_eclipse_of_November_4,_2097.txt 1 108 
