thomas Solar_Saros_126.txt 1 23 
126 Solar_Saros_126.txt 2 2 57 
links Solar_Saros_126.txt 1 70 
expedition Solar_Saros_126.txt 1 30 
series Solar_Saros_126.txt 3 7 39 52 
years Solar_Saros_126.txt 1 61 
28 Solar_Saros_126.txt 1 15 
wadesboro Solar_Saros_126.txt 1 19 
references Solar_Saros_126.txt 1 72 
novosibirsk Solar_Saros_126.txt 1 50 
in Solar_Saros_126.txt 1 18 
72 Solar_Saros_126.txt 1 65 
total Solar_Saros_126.txt 2 10 42 
1900 Solar_Saros_126.txt 1 16 
capture Solar_Saros_126.txt 1 32 
containing Solar_Saros_126.txt 1 64 
from Solar_Saros_126.txt 1 49 
for Solar_Saros_126.txt 1 25 
47 Solar_Saros_126.txt 1 54 
wikipedia Solar_Saros_126.txt 1 3 
40 Solar_Saros_126.txt 1 9 
1882 Solar_Saros_126.txt 1 6 
member Solar_Saros_126.txt 3 8 40 53 
to Solar_Saros_126.txt 1 31 
events Solar_Saros_126.txt 2 66 67 
photographed Solar_Saros_126.txt 1 17 
smillie Solar_Saros_126.txt 1 24 
north Solar_Saros_126.txt 1 20 
august Solar_Saros_126.txt 1 46 
may Solar_Saros_126.txt 2 4 14 
2008 Solar_Saros_126.txt 1 48 
smithsonian Solar_Saros_126.txt 1 27 
every Solar_Saros_126.txt 1 59 
saros Solar_Saros_126.txt 2 1 55 
solar Solar_Saros_126.txt 5 0 11 28 37 43 
photographic Solar_Saros_126.txt 1 33 
by Solar_Saros_126.txt 1 22 
categories Solar_Saros_126.txt 1 74 
cycle Solar_Saros_126.txt 1 56 
11 Solar_Saros_126.txt 1 62 
repeating Solar_Saros_126.txt 1 58 
17 Solar_Saros_126.txt 1 5 
edit Solar_Saros_126.txt 3 68 71 73 
of Solar_Saros_126.txt 3 13 35 45 
external Solar_Saros_126.txt 1 69 
eclipse Solar_Saros_126.txt 3 12 29 44 
days Solar_Saros_126.txt 1 63 
corona Solar_Saros_126.txt 1 38 
41 Solar_Saros_126.txt 1 41 
1 Solar_Saros_126.txt 1 47 
18 Solar_Saros_126.txt 1 60 
the Solar_Saros_126.txt 2 26 36 
carolina Solar_Saros_126.txt 1 21 
russia Solar_Saros_126.txt 1 51 
proof Solar_Saros_126.txt 1 34 
