all Solar_eclipse_of_July_29,_1878.txt 1 72 
partial Solar_eclipse_of_July_29,_1878.txt 1 90 
among Solar_eclipse_of_July_29,_1878.txt 1 174 
suns Solar_eclipse_of_July_29,_1878.txt 1 70 
over Solar_eclipse_of_July_29,_1878.txt 2 16 94 
ending Solar_eclipse_of_July_29,_1878.txt 1 139 
including Solar_eclipse_of_July_29,_1878.txt 2 21 236 
southwestern Solar_eclipse_of_July_29,_1878.txt 1 136 
earth Solar_eclipse_of_July_29,_1878.txt 2 37 55 
before Solar_eclipse_of_July_29,_1878.txt 1 138 
snowstorms Solar_eclipse_of_July_29,_1878.txt 1 173 
had Solar_eclipse_of_July_29,_1878.txt 1 205 
29 Solar_eclipse_of_July_29,_1878.txt 2 4 14 
blocking Solar_eclipse_of_July_29,_1878.txt 1 71 
to Solar_eclipse_of_July_29,_1878.txt 3 157 208 227 
thousands Solar_eclipse_of_July_29,_1878.txt 1 98 
image Solar_eclipse_of_July_29,_1878.txt 1 47 
texas Solar_eclipse_of_July_29,_1878.txt 1 127 
then Solar_eclipse_of_July_29,_1878.txt 1 129 
thereby Solar_eclipse_of_July_29,_1878.txt 1 41 
cuba Solar_eclipse_of_July_29,_1878.txt 1 134 
moons Solar_eclipse_of_July_29,_1878.txt 1 63 
day Solar_eclipse_of_July_29,_1878.txt 1 76 
categories Solar_eclipse_of_July_29,_1878.txt 1 268 
kilometres Solar_eclipse_of_July_29,_1878.txt 1 100 
rocky Solar_eclipse_of_July_29,_1878.txt 2 26 219 
level Solar_eclipse_of_July_29,_1878.txt 1 235 
edit Solar_eclipse_of_July_29,_1878.txt 5 181 259 261 264 267 
across Solar_eclipse_of_July_29,_1878.txt 4 85 111 116 131 
large Solar_eclipse_of_July_29,_1878.txt 1 147 
through Solar_eclipse_of_July_29,_1878.txt 1 126 
view Solar_eclipse_of_July_29,_1878.txt 1 158 
because Solar_eclipse_of_July_29,_1878.txt 1 192 
trend Solar_eclipse_of_July_29,_1878.txt 1 246 
began Solar_eclipse_of_July_29,_1878.txt 1 226 
direct Solar_eclipse_of_July_29,_1878.txt 1 73 
surrounding Solar_eclipse_of_July_29,_1878.txt 1 96 
extended Solar_eclipse_of_July_29,_1878.txt 1 248 
sea Solar_eclipse_of_July_29,_1878.txt 1 234 
images Solar_eclipse_of_July_29,_1878.txt 1 258 
further Solar_eclipse_of_July_29,_1878.txt 1 262 
sunrise Solar_eclipse_of_July_29,_1878.txt 1 107 
canada Solar_eclipse_of_July_29,_1878.txt 1 119 
provided Solar_eclipse_of_July_29,_1878.txt 1 216 
throughout Solar_eclipse_of_July_29,_1878.txt 1 249 
darkness Solar_eclipse_of_July_29,_1878.txt 1 78 
for Solar_eclipse_of_July_29,_1878.txt 1 51 
sun Solar_eclipse_of_July_29,_1878.txt 2 40 50 
wikipedia Solar_eclipse_of_July_29,_1878.txt 1 6 
migrations Solar_eclipse_of_July_29,_1878.txt 1 148 
asia Solar_eclipse_of_July_29,_1878.txt 1 113 
moon Solar_eclipse_of_July_29,_1878.txt 1 34 
above Solar_eclipse_of_July_29,_1878.txt 1 233 
between Solar_eclipse_of_July_29,_1878.txt 1 36 
reading Solar_eclipse_of_July_29,_1878.txt 1 263 
occurs Solar_eclipse_of_July_29,_1878.txt 3 31 60 80 
turning Solar_eclipse_of_July_29,_1878.txt 2 75 187 
scientific Solar_eclipse_of_July_29,_1878.txt 1 245 
earths Solar_eclipse_of_July_29,_1878.txt 1 86 
reported Solar_eclipse_of_July_29,_1878.txt 1 145 
twentieth Solar_eclipse_of_July_29,_1878.txt 1 251 
path Solar_eclipse_of_July_29,_1878.txt 3 84 110 154 
observing Solar_eclipse_of_July_29,_1878.txt 1 162 
by Solar_eclipse_of_July_29,_1878.txt 1 217 
on Solar_eclipse_of_July_29,_1878.txt 3 12 54 237 
of Solar_eclipse_of_July_29,_1878.txt 10 2 18 24 48 99 133 146 155 200 242 
region Solar_eclipse_of_July_29,_1878.txt 2 23 97 
larger Solar_eclipse_of_July_29,_1878.txt 1 67 
alaska Solar_eclipse_of_July_29,_1878.txt 1 117 
narrow Solar_eclipse_of_July_29,_1878.txt 1 83 
or Solar_eclipse_of_July_29,_1878.txt 1 43 
first Solar_eclipse_of_July_29,_1878.txt 1 196 
diameter Solar_eclipse_of_July_29,_1878.txt 1 65 
colorado Solar_eclipse_of_July_29,_1878.txt 1 167 
point Solar_eclipse_of_July_29,_1878.txt 1 188 
into Solar_eclipse_of_July_29,_1878.txt 2 77 254 
northeastern Solar_eclipse_of_July_29,_1878.txt 1 112 
visible Solar_eclipse_of_July_29,_1878.txt 2 93 105 
references Solar_eclipse_of_July_29,_1878.txt 1 260 
observatories Solar_eclipse_of_July_29,_1878.txt 1 229 
total Solar_eclipse_of_July_29,_1878.txt 2 8 57 
contended Solar_eclipse_of_July_29,_1878.txt 1 168 
1878 Solar_eclipse_of_July_29,_1878.txt 4 5 15 183 223 
passes Solar_eclipse_of_July_29,_1878.txt 1 35 
astronomy Solar_eclipse_of_July_29,_1878.txt 2 180 191 
from Solar_eclipse_of_July_29,_1878.txt 4 124 149 163 212 
leading Solar_eclipse_of_July_29,_1878.txt 1 203 
altitude Solar_eclipse_of_July_29,_1878.txt 2 170 179 
sunlight Solar_eclipse_of_July_29,_1878.txt 1 74 
their Solar_eclipse_of_July_29,_1878.txt 1 210 
much Solar_eclipse_of_July_29,_1878.txt 1 17 
observations Solar_eclipse_of_July_29,_1878.txt 1 211 
totality Solar_eclipse_of_July_29,_1878.txt 2 79 156 
worlds Solar_eclipse_of_July_29,_1878.txt 1 202 
was Solar_eclipse_of_July_29,_1878.txt 3 104 185 194 
mountains Solar_eclipse_of_July_29,_1878.txt 3 27 220 243 
partly Solar_eclipse_of_July_29,_1878.txt 1 44 
passed Solar_eclipse_of_July_29,_1878.txt 1 115 
that Solar_eclipse_of_July_29,_1878.txt 1 198 
apparent Solar_eclipse_of_July_29,_1878.txt 1 64 
occurred Solar_eclipse_of_July_29,_1878.txt 1 11 
locations Solar_eclipse_of_July_29,_1878.txt 1 231 
western Solar_eclipse_of_July_29,_1878.txt 1 118 
solar Solar_eclipse_of_July_29,_1878.txt 5 0 9 29 58 91 
obscuring Solar_eclipse_of_July_29,_1878.txt 1 45 
july Solar_eclipse_of_July_29,_1878.txt 2 3 13 
with Solar_eclipse_of_July_29,_1878.txt 2 88 169 
than Solar_eclipse_of_July_29,_1878.txt 1 68 
wide Solar_eclipse_of_July_29,_1878.txt 1 101 
this Solar_eclipse_of_July_29,_1878.txt 1 102 
midwest Solar_eclipse_of_July_29,_1878.txt 1 151 
summits Solar_eclipse_of_July_29,_1878.txt 1 241 
eclipse Solar_eclipse_of_July_29,_1878.txt 10 1 10 30 59 92 103 160 184 224 257 
hispaniola Solar_eclipse_of_July_29,_1878.txt 1 137 
many Solar_eclipse_of_July_29,_1878.txt 1 199 
newspapers Solar_eclipse_of_July_29,_1878.txt 1 140 
and Solar_eclipse_of_July_29,_1878.txt 7 38 114 120 135 172 240 253 
links Solar_eclipse_of_July_29,_1878.txt 1 266 
century Solar_eclipse_of_July_29,_1878.txt 1 252 
viewer Solar_eclipse_of_July_29,_1878.txt 1 53 
is Solar_eclipse_of_July_29,_1878.txt 1 66 
modern Solar_eclipse_of_July_29,_1878.txt 1 190 
it Solar_eclipse_of_July_29,_1878.txt 2 128 193 
surface Solar_eclipse_of_July_29,_1878.txt 1 87 
states Solar_eclipse_of_July_29,_1878.txt 2 123 144 
at Solar_eclipse_of_July_29,_1878.txt 3 106 108 230 
in Solar_eclipse_of_July_29,_1878.txt 4 81 141 166 189 
north Solar_eclipse_of_July_29,_1878.txt 1 19 
altitudes Solar_eclipse_of_July_29,_1878.txt 1 215 
contents Solar_eclipse_of_July_29,_1878.txt 1 177 
united Solar_eclipse_of_July_29,_1878.txt 2 122 143 
make Solar_eclipse_of_July_29,_1878.txt 1 209 
when Solar_eclipse_of_July_29,_1878.txt 2 32 61 
astronomers Solar_eclipse_of_July_29,_1878.txt 2 204 225 
high Solar_eclipse_of_July_29,_1878.txt 1 178 
other Solar_eclipse_of_July_29,_1878.txt 1 175 
build Solar_eclipse_of_July_29,_1878.txt 1 228 
which Solar_eclipse_of_July_29,_1878.txt 1 247 
higher Solar_eclipse_of_July_29,_1878.txt 1 214 
towards Solar_eclipse_of_July_29,_1878.txt 1 152 
sickness Solar_eclipse_of_July_29,_1878.txt 1 171 
after Solar_eclipse_of_July_29,_1878.txt 1 221 
problems Solar_eclipse_of_July_29,_1878.txt 1 176 
most Solar_eclipse_of_July_29,_1878.txt 1 132 
montana Solar_eclipse_of_July_29,_1878.txt 1 125 
peak Solar_eclipse_of_July_29,_1878.txt 1 165 
twenty-first Solar_eclipse_of_July_29,_1878.txt 1 256 
america Solar_eclipse_of_July_29,_1878.txt 1 20 
totally Solar_eclipse_of_July_29,_1878.txt 1 42 
sides Solar_eclipse_of_July_29,_1878.txt 1 239 
tracked Solar_eclipse_of_July_29,_1878.txt 1 130 
a Solar_eclipse_of_July_29,_1878.txt 9 7 28 52 56 82 95 109 186 244 
well Solar_eclipse_of_July_29,_1878.txt 1 232 
pikes Solar_eclipse_of_July_29,_1878.txt 1 164 
time Solar_eclipse_of_July_29,_1878.txt 1 197 
the Solar_eclipse_of_July_29,_1878.txt 24 22 25 33 39 46 49 62 69 89 121 142 150 153 159 182 195 201 206 213 218 222 238 250 255 
opportunity Solar_eclipse_of_July_29,_1878.txt 1 207 
scientists Solar_eclipse_of_July_29,_1878.txt 1 161 
external Solar_eclipse_of_July_29,_1878.txt 1 265 
