all Solar_eclipse_of_May_22,_1724.txt 1 60 
partial Solar_eclipse_of_May_22,_1724.txt 1 78 
suns Solar_eclipse_of_May_22,_1724.txt 1 58 
over Solar_eclipse_of_May_22,_1724.txt 2 82 186 
years Solar_eclipse_of_May_22,_1724.txt 2 134 180 
133 Solar_eclipse_of_May_22,_1724.txt 1 206 
south-east Solar_eclipse_of_May_22,_1724.txt 1 105 
london Solar_eclipse_of_May_22,_1724.txt 1 128 
2090 Solar_eclipse_of_May_22,_1724.txt 1 157 
earth Solar_eclipse_of_May_22,_1724.txt 2 25 43 
ca Solar_eclipse_of_May_22,_1724.txt 1 168 
before Solar_eclipse_of_May_22,_1724.txt 1 135 
1771 Solar_eclipse_of_May_22,_1724.txt 1 178 
22 Solar_eclipse_of_May_22,_1724.txt 2 4 14 
blocking Solar_eclipse_of_May_22,_1724.txt 1 59 
to Solar_eclipse_of_May_22,_1724.txt 5 104 109 118 124 131 
wales Solar_eclipse_of_May_22,_1724.txt 1 111 
hidden Solar_eclipse_of_May_22,_1724.txt 1 215 
thousands Solar_eclipse_of_May_22,_1724.txt 1 86 
into Solar_eclipse_of_May_22,_1724.txt 1 65 
thereby Solar_eclipse_of_May_22,_1724.txt 1 29 
eastwards Solar_eclipse_of_May_22,_1724.txt 1 117 
sussex Solar_eclipse_of_May_22,_1724.txt 1 121 
not Solar_eclipse_of_May_22,_1724.txt 3 150 174 190 
day Solar_eclipse_of_May_22,_1724.txt 1 64 
categories Solar_eclipse_of_May_22,_1724.txt 2 214 216 
kilometres Solar_eclipse_of_May_22,_1724.txt 1 88 
edit Solar_eclipse_of_May_22,_1724.txt 5 92 198 209 211 213 
notes Solar_eclipse_of_May_22,_1724.txt 1 210 
across Solar_eclipse_of_May_22,_1724.txt 1 73 
become Solar_eclipse_of_May_22,_1724.txt 1 163 
direct Solar_eclipse_of_May_22,_1724.txt 1 61 
related Solar_eclipse_of_May_22,_1724.txt 1 196 
surrounding Solar_eclipse_of_May_22,_1724.txt 1 84 
see Solar_eclipse_of_May_22,_1724.txt 2 151 207 
morning Solar_eclipse_of_May_22,_1724.txt 1 171 
what Solar_eclipse_of_May_22,_1724.txt 1 160 
darkness Solar_eclipse_of_May_22,_1724.txt 1 66 
for Solar_eclipse_of_May_22,_1724.txt 1 39 
witnessed Solar_eclipse_of_May_22,_1724.txt 1 142 
sun Solar_eclipse_of_May_22,_1724.txt 2 28 38 
wikipedia Solar_eclipse_of_May_22,_1724.txt 1 6 
moon Solar_eclipse_of_May_22,_1724.txt 1 22 
north-west Solar_eclipse_of_May_22,_1724.txt 1 103 
between Solar_eclipse_of_May_22,_1724.txt 1 24 
occurs Solar_eclipse_of_May_22,_1724.txt 3 19 48 68 
be Solar_eclipse_of_May_22,_1724.txt 1 132 
turning Solar_eclipse_of_May_22,_1724.txt 1 63 
earths Solar_eclipse_of_May_22,_1724.txt 1 74 
path Solar_eclipse_of_May_22,_1724.txt 1 72 
on Solar_eclipse_of_May_22,_1724.txt 2 12 42 
great Solar_eclipse_of_May_22,_1724.txt 1 99 
mainland Solar_eclipse_of_May_22,_1724.txt 1 146 
of Solar_eclipse_of_May_22,_1724.txt 5 2 36 87 127 203 
1724 Solar_eclipse_of_May_22,_1724.txt 2 5 15 
larger Solar_eclipse_of_May_22,_1724.txt 1 55 
british Solar_eclipse_of_May_22,_1724.txt 1 145 
angeles Solar_eclipse_of_May_22,_1724.txt 2 167 188 
april Solar_eclipse_of_May_22,_1724.txt 1 193 
passing Solar_eclipse_of_May_22,_1724.txt 1 123 
narrow Solar_eclipse_of_May_22,_1724.txt 1 71 
settled Solar_eclipse_of_May_22,_1724.txt 1 175 
or Solar_eclipse_of_May_22,_1724.txt 1 31 
south Solar_eclipse_of_May_22,_1724.txt 1 126 
diameter Solar_eclipse_of_May_22,_1724.txt 1 53 
city Solar_eclipse_of_May_22,_1724.txt 1 165 
image Solar_eclipse_of_May_22,_1724.txt 1 35 
visible Solar_eclipse_of_May_22,_1724.txt 1 81 
references Solar_eclipse_of_May_22,_1724.txt 1 212 
total Solar_eclipse_of_May_22,_1724.txt 5 8 45 137 153 184 
3290 Solar_eclipse_of_May_22,_1724.txt 1 195 
passes Solar_eclipse_of_May_22,_1724.txt 1 23 
from Solar_eclipse_of_May_22,_1724.txt 2 107 143 
would Solar_eclipse_of_May_22,_1724.txt 1 161 
west Solar_eclipse_of_May_22,_1724.txt 1 116 
sunlight Solar_eclipse_of_May_22,_1724.txt 1 62 
next Solar_eclipse_of_May_22,_1724.txt 2 141 183 
los Solar_eclipse_of_May_22,_1724.txt 2 166 187 
observations Solar_eclipse_of_May_22,_1724.txt 1 91 
totality Solar_eclipse_of_May_22,_1724.txt 1 67 
was Solar_eclipse_of_May_22,_1724.txt 3 130 140 173 
until Solar_eclipse_of_May_22,_1724.txt 3 156 176 192 
partly Solar_eclipse_of_May_22,_1724.txt 1 32 
ireland Solar_eclipse_of_May_22,_1724.txt 2 97 148 
apparent Solar_eclipse_of_May_22,_1724.txt 1 52 
occurred Solar_eclipse_of_May_22,_1724.txt 1 11 
but Solar_eclipse_of_May_22,_1724.txt 1 122 
part Solar_eclipse_of_May_22,_1724.txt 1 202 
solar Solar_eclipse_of_May_22,_1724.txt 9 0 9 17 46 79 94 138 154 204 
obscuring Solar_eclipse_of_May_22,_1724.txt 1 33 
with Solar_eclipse_of_May_22,_1724.txt 1 76 
than Solar_eclipse_of_May_22,_1724.txt 1 56 
wide Solar_eclipse_of_May_22,_1724.txt 1 89 
this Solar_eclipse_of_May_22,_1724.txt 1 93 
eclipse Solar_eclipse_of_May_22,_1724.txt 9 1 10 18 47 80 95 139 155 185 
will Solar_eclipse_of_May_22,_1724.txt 2 149 189 
near Solar_eclipse_of_May_22,_1724.txt 1 101 
crossed Solar_eclipse_of_May_22,_1724.txt 2 96 159 
eclipses Solar_eclipse_of_May_22,_1724.txt 1 197 
region Solar_eclipse_of_May_22,_1724.txt 1 85 
and Solar_eclipse_of_May_22,_1724.txt 5 26 98 112 120 147 
viewer Solar_eclipse_of_May_22,_1724.txt 1 41 
is Solar_eclipse_of_May_22,_1724.txt 2 54 200 
it Solar_eclipse_of_May_22,_1724.txt 3 129 158 199 
surface Solar_eclipse_of_May_22,_1724.txt 1 75 
britain Solar_eclipse_of_May_22,_1724.txt 1 100 
in Solar_eclipse_of_May_22,_1724.txt 3 69 114 169 
occur Solar_eclipse_of_May_22,_1724.txt 1 191 
contents Solar_eclipse_of_May_22,_1724.txt 1 90 
47 Solar_eclipse_of_May_22,_1724.txt 1 179 
when Solar_eclipse_of_May_22,_1724.txt 2 20 49 
hampshire Solar_eclipse_of_May_22,_1724.txt 1 119 
1 Solar_eclipse_of_May_22,_1724.txt 1 194 
also Solar_eclipse_of_May_22,_1724.txt 1 208 
which Solar_eclipse_of_May_22,_1724.txt 1 172 
203 Solar_eclipse_of_May_22,_1724.txt 1 133 
may Solar_eclipse_of_May_22,_1724.txt 2 3 13 
after Solar_eclipse_of_May_22,_1724.txt 1 177 
southern Solar_eclipse_of_May_22,_1724.txt 1 110 
devon Solar_eclipse_of_May_22,_1724.txt 1 113 
track Solar_eclipse_of_May_22,_1724.txt 1 106 
saros Solar_eclipse_of_May_22,_1724.txt 1 205 
totally Solar_eclipse_of_May_22,_1724.txt 1 30 
moons Solar_eclipse_of_May_22,_1724.txt 1 51 
a Solar_eclipse_of_May_22,_1724.txt 9 7 16 40 44 70 83 136 152 201 
galway Solar_eclipse_of_May_22,_1724.txt 1 108 
later Solar_eclipse_of_May_22,_1724.txt 2 162 181 
sunset Solar_eclipse_of_May_22,_1724.txt 1 102 
the Solar_eclipse_of_May_22,_1724.txt 13 21 27 34 37 50 57 77 115 125 144 164 170 182 
