all Solar_viewer.txt 2 303 349 
certification Solar_viewer.txt 3 94 113 371 
claiming Solar_viewer.txt 2 92 125 
astronomical Solar_viewer.txt 1 65 
eyewear Solar_viewer.txt 3 20 57 146 
sources Solar_viewer.txt 1 284 
reputable Solar_viewer.txt 2 82 120 
through Solar_viewer.txt 1 268 
its Solar_viewer.txt 2 142 355 
issues Solar_viewer.txt 1 221 
before Solar_viewer.txt 1 158 
flashlight Solar_viewer.txt 1 289 
equipment Solar_viewer.txt 1 260 
27 Solar_viewer.txt 1 345 
21 Solar_viewer.txt 1 206 
density Solar_viewer.txt 1 54 
with Solar_viewer.txt 3 131 173 388 
had Solar_viewer.txt 1 397 
except Solar_viewer.txt 1 271 
accredited Solar_viewer.txt 2 107 369 
should Solar_viewer.txt 1 265 
to Solar_viewer.txt 6 32 149 200 218 311 394 
citing Solar_viewer.txt 1 97 
comply Solar_viewer.txt 1 387 
issued Solar_viewer.txt 1 78 
2015 Solar_viewer.txt 2 150 170 
health Solar_viewer.txt 1 220 
2017 Solar_viewer.txt 3 207 346 374 
awareness Solar_viewer.txt 1 244 
gave Solar_viewer.txt 1 392 
customers Solar_viewer.txt 1 395 
good Solar_viewer.txt 1 334 
sunglasses Solar_viewer.txt 1 29 
risk Solar_viewer.txt 1 75 
light-filtering Solar_viewer.txt 1 210 
safe Solar_viewer.txt 2 43 254 
amazon Solar_viewer.txt 2 347 375 
ones Solar_viewer.txt 1 243 
ultraviolet Solar_viewer.txt 1 227 
whether Solar_viewer.txt 1 249 
they Solar_viewer.txt 2 159 183 
not Solar_viewer.txt 4 103 185 302 386 
infrared Solar_viewer.txt 1 229 
exact Solar_viewer.txt 1 99 
viewers Solar_viewer.txt 1 39 
name Solar_viewer.txt 1 128 
submission Solar_viewer.txt 1 359 
edit Solar_viewer.txt 4 62 195 402 404 
warned Solar_viewer.txt 1 89 
list Solar_viewer.txt 1 80 
standards Solar_viewer.txt 1 390 
indefinitely Solar_viewer.txt 1 179 
paper Solar_viewer.txt 1 133 
tear Solar_viewer.txt 1 191 
optics Solar_viewer.txt 1 134 
noted Solar_viewer.txt 1 300 
glasses Solar_viewer.txt 11 5 13 17 86 143 194 211 224 299 305 383 
often Solar_viewer.txt 1 262 
proliferating Solar_viewer.txt 1 216 
some Solar_viewer.txt 1 123 
direct Solar_viewer.txt 1 23 
society Solar_viewer.txt 1 66 
see Solar_viewer.txt 2 266 400 
used Solar_viewer.txt 1 178 
are Solar_viewer.txt 3 30 40 338 
year Solar_viewer.txt 1 155 
laboratory Solar_viewer.txt 1 108 
special Solar_viewer.txt 1 19 
out Solar_viewer.txt 2 34 165 
even Solar_viewer.txt 2 96 124 
said Solar_viewer.txt 1 247 
for Solar_viewer.txt 5 22 42 212 272 380 
sun Solar_viewer.txt 2 27 274 
wikipedia Solar_viewer.txt 1 2 
3 Solar_viewer.txt 1 154 
unable Solar_viewer.txt 1 31 
safety Solar_viewer.txt 2 61 363 
between Solar_viewer.txt 1 141 
blocked Solar_viewer.txt 1 318 
spectrophotometer Solar_viewer.txt 1 257 
public Solar_viewer.txt 1 219 
be Solar_viewer.txt 1 177 
ripped Solar_viewer.txt 1 330 
led Solar_viewer.txt 1 288 
august Solar_viewer.txt 1 205 
sold Solar_viewer.txt 1 353 
were Solar_viewer.txt 1 306 
standard Solar_viewer.txt 3 28 73 100 
retina Solar_viewer.txt 1 233 
news Solar_viewer.txt 1 335 
12312-2 Solar_viewer.txt 2 72 175 
by Solar_viewer.txt 2 105 188 
on Solar_viewer.txt 2 343 354 
getting Solar_viewer.txt 1 329 
of Solar_viewer.txt 14 25 45 55 81 84 119 204 209 278 294 297 321 360 367 
could Solar_viewer.txt 1 240 
months Solar_viewer.txt 1 198 
according Solar_viewer.txt 1 63 
against Solar_viewer.txt 1 90 
filter Solar_viewer.txt 4 33 164 225 270 
prior Solar_viewer.txt 1 148 
american Solar_viewer.txt 2 64 132 
iso Solar_viewer.txt 4 71 93 174 370 
published Solar_viewer.txt 1 136 
long-term Solar_viewer.txt 1 340 
shiny Solar_viewer.txt 1 279 
eclipses Solar_viewer.txt 2 50 214 
user Solar_viewer.txt 1 264 
origin Solar_viewer.txt 1 361 
receptors Solar_viewer.txt 1 236 
number Solar_viewer.txt 1 101 
visible Solar_viewer.txt 1 226 
references Solar_viewer.txt 1 403 
been Solar_viewer.txt 1 186 
another Solar_viewer.txt 1 115 
lund Solar_viewer.txt 1 291 
owner Solar_viewer.txt 1 293 
use Solar_viewer.txt 1 156 
necessarily Solar_viewer.txt 1 307 
eye Solar_viewer.txt 1 35 
leading Solar_viewer.txt 2 199 217 
unsafe Solar_viewer.txt 1 308 
there Solar_viewer.txt 1 337 
detailing Solar_viewer.txt 1 138 
long Solar_viewer.txt 1 181 
intense Solar_viewer.txt 1 282 
vendors Solar_viewer.txt 2 83 121 
meeting Solar_viewer.txt 1 69 
damaging Solar_viewer.txt 1 36 
website Solar_viewer.txt 1 356 
eyes Solar_viewer.txt 1 232 
that Solar_viewer.txt 4 301 313 325 384 
sunlight Solar_viewer.txt 1 275 
differences Solar_viewer.txt 1 140 
andrew Solar_viewer.txt 1 290 
but Solar_viewer.txt 3 102 261 332 
tested Solar_viewer.txt 2 104 317 
optical Solar_viewer.txt 1 53 
recalled Solar_viewer.txt 1 376 
solar Solar_viewer.txt 9 0 3 6 11 15 38 46 202 213 
known Solar_viewer.txt 1 9 
july Solar_viewer.txt 1 344 
companys Solar_viewer.txt 1 127 
those Solar_viewer.txt 1 110 
he Solar_viewer.txt 2 309 316 
majority Solar_viewer.txt 1 320 
made Solar_viewer.txt 2 147 172 
refunds Solar_viewer.txt 1 393 
this Solar_viewer.txt 1 56 
was Solar_viewer.txt 2 117 253 
uv Solar_viewer.txt 1 166 
eclipse Solar_viewer.txt 10 4 16 85 193 203 223 251 298 350 381 
limit Solar_viewer.txt 1 157 
can Solar_viewer.txt 2 160 176 
aas Solar_viewer.txt 2 67 246 
determining Solar_viewer.txt 1 248 
problem Solar_viewer.txt 1 116 
industry Solar_viewer.txt 1 389 
proof Solar_viewer.txt 1 366 
and Solar_viewer.txt 9 77 144 228 237 258 362 365 377 391 
bearing Solar_viewer.txt 1 111 
listings Solar_viewer.txt 1 379 
purchased Solar_viewer.txt 1 398 
stated Solar_viewer.txt 1 310 
viewer Solar_viewer.txt 3 1 7 252 
ip Solar_viewer.txt 1 327 
is Solar_viewer.txt 4 18 58 328 336 
thus Solar_viewer.txt 1 238 
them Solar_viewer.txt 1 399 
an Solar_viewer.txt 4 106 250 287 368 
effectively Solar_viewer.txt 1 163 
as Solar_viewer.txt 6 10 49 130 180 182 286 
have Solar_viewer.txt 3 152 184 357 
in Solar_viewer.txt 3 169 196 372 
vendor Solar_viewer.txt 1 296 
reflecting Solar_viewer.txt 1 276 
lacks Solar_viewer.txt 1 234 
occur Solar_viewer.txt 1 241 
contents Solar_viewer.txt 1 60 
counterfeit Solar_viewer.txt 2 192 304 
information Solar_viewer.txt 3 114 137 364 
damaged Solar_viewer.txt 1 187 
no Solar_viewer.txt 2 161 339 
began Solar_viewer.txt 1 215 
radiation Solar_viewer.txt 2 37 167 
damage Solar_viewer.txt 2 76 239 
mid-august Solar_viewer.txt 1 373 
also Solar_viewer.txt 2 8 401 
recommended Solar_viewer.txt 1 52 
5 Solar_viewer.txt 1 59 
which Solar_viewer.txt 1 135 
avoids Solar_viewer.txt 1 74 
products Solar_viewer.txt 5 68 91 122 171 352 
events Solar_viewer.txt 1 47 
counterfeits Solar_viewer.txt 4 118 145 208 315 
pain Solar_viewer.txt 1 235 
may Solar_viewer.txt 2 151 385 
who Solar_viewer.txt 1 396 
categories Solar_viewer.txt 1 405 
lab Solar_viewer.txt 1 259 
harmful Solar_viewer.txt 2 322 341 
viewing Solar_viewer.txt 5 12 24 44 351 382 
scratch Solar_viewer.txt 1 189 
designed Solar_viewer.txt 1 21 
nothing Solar_viewer.txt 1 267 
such Solar_viewer.txt 3 48 129 285 
concluding Solar_viewer.txt 1 324 
pulled Solar_viewer.txt 1 378 
quartz Solar_viewer.txt 1 312 
a Solar_viewer.txt 5 79 153 256 295 358 
off Solar_viewer.txt 2 277 331 
longer Solar_viewer.txt 1 162 
effective Solar_viewer.txt 1 222 
light Solar_viewer.txt 3 230 283 323 
required Solar_viewer.txt 3 41 255 348 
metal Solar_viewer.txt 1 280 
or Solar_viewer.txt 5 14 95 109 190 281 
without Solar_viewer.txt 1 242 
organization Solar_viewer.txt 1 88 
the Solar_viewer.txt 19 26 51 70 87 98 126 139 197 201 231 245 263 269 273 292 314 319 326 333 
starting Solar_viewer.txt 1 168 
incomplete Solar_viewer.txt 1 112 
effects Solar_viewer.txt 1 342 
