partial Solar_eclipse_of_May_30,_1984.txt 2 81 142 
suns Solar_eclipse_of_May_30,_1984.txt 2 58 63 
over Solar_eclipse_of_May_30,_1984.txt 1 83 
years Solar_eclipse_of_May_30,_1984.txt 2 171 198 
earth Solar_eclipse_of_May_30,_1984.txt 3 25 43 88 
previous Solar_eclipse_of_May_30,_1984.txt 1 156 
subseries Solar_eclipse_of_May_30,_1984.txt 1 190 
note Solar_eclipse_of_May_30,_1984.txt 1 141 
20 Solar_eclipse_of_May_30,_1984.txt 1 151 
blocking Solar_eclipse_of_May_30,_1984.txt 1 59 
to Solar_eclipse_of_May_30,_1984.txt 1 69 
4 Solar_eclipse_of_May_30,_1984.txt 1 130 
nodes Solar_eclipse_of_May_30,_1984.txt 1 136 
thousands Solar_eclipse_of_May_30,_1984.txt 1 89 
alternating Solar_eclipse_of_May_30,_1984.txt 1 135 
thereby Solar_eclipse_of_May_30,_1984.txt 1 29 
moons Solar_eclipse_of_May_30,_1984.txt 2 51 139 
every Solar_eclipse_of_May_30,_1984.txt 3 126 169 196 
nearly Solar_eclipse_of_May_30,_1984.txt 1 181 
categories Solar_eclipse_of_May_30,_1984.txt 2 205 207 
kilometres Solar_eclipse_of_May_30,_1984.txt 1 91 
like Solar_eclipse_of_May_30,_1984.txt 1 71 
edit Solar_eclipse_of_May_30,_1984.txt 5 109 114 163 202 204 
january Solar_eclipse_of_May_30,_1984.txt 1 146 
notes Solar_eclipse_of_May_30,_1984.txt 1 201 
6939.69 Solar_eclipse_of_May_30,_1984.txt 1 172 
each Solar_eclipse_of_May_30,_1984.txt 1 115 
cycles Solar_eclipse_of_May_30,_1984.txt 1 177 
lasting Solar_eclipse_of_May_30,_1984.txt 1 174 
smaller Solar_eclipse_of_May_30,_1984.txt 1 55 
series Solar_eclipse_of_May_30,_1984.txt 3 120 162 166 
related Solar_eclipse_of_May_30,_1984.txt 1 107 
year Solar_eclipse_of_May_30,_1984.txt 1 158 
calendar Solar_eclipse_of_May_30,_1984.txt 1 184 
3.8 Solar_eclipse_of_May_30,_1984.txt 1 197 
for Solar_eclipse_of_May_30,_1984.txt 1 39 
sun Solar_eclipse_of_May_30,_1984.txt 3 28 38 68 
wikipedia Solar_eclipse_of_May_30,_1984.txt 1 6 
moon Solar_eclipse_of_May_30,_1984.txt 1 22 
azores Solar_eclipse_of_May_30,_1984.txt 1 101 
lunar Solar_eclipse_of_May_30,_1984.txt 1 157 
between Solar_eclipse_of_May_30,_1984.txt 1 24 
occurs Solar_eclipse_of_May_30,_1984.txt 2 19 48 
25 Solar_eclipse_of_May_30,_1984.txt 1 147 
annularity Solar_eclipse_of_May_30,_1984.txt 1 93 
annular Solar_eclipse_of_May_30,_1984.txt 3 8 45 76 
hours Solar_eclipse_of_May_30,_1984.txt 1 131 
appears Solar_eclipse_of_May_30,_1984.txt 1 78 
on Solar_eclipse_of_May_30,_1984.txt 3 12 42 145 
about Solar_eclipse_of_May_30,_1984.txt 1 175 
hidden Solar_eclipse_of_May_30,_1984.txt 1 206 
1982-1985 Solar_eclipse_of_May_30,_1984.txt 1 113 
of Solar_eclipse_of_May_30,_1984.txt 9 2 36 61 86 90 112 121 137 193 
region Solar_eclipse_of_May_30,_1984.txt 1 85 
30 Solar_eclipse_of_May_30,_1984.txt 2 4 14 
days Solar_eclipse_of_May_30,_1984.txt 3 128 173 200 
islands Solar_eclipse_of_May_30,_1984.txt 1 102 
repeats Solar_eclipse_of_May_30,_1984.txt 3 124 167 191 
or Solar_eclipse_of_May_30,_1984.txt 2 31 195 
diameter Solar_eclipse_of_May_30,_1984.txt 1 53 
image Solar_eclipse_of_May_30,_1984.txt 1 35 
visible Solar_eclipse_of_May_30,_1984.txt 1 95 
semester Solar_eclipse_of_May_30,_1984.txt 2 119 133 
set Solar_eclipse_of_May_30,_1984.txt 1 160 
references Solar_eclipse_of_May_30,_1984.txt 1 203 
177 Solar_eclipse_of_May_30,_1984.txt 1 127 
ring Solar_eclipse_of_May_30,_1984.txt 1 74 
passes Solar_eclipse_of_May_30,_1984.txt 1 23 
1984 Solar_eclipse_of_May_30,_1984.txt 2 5 15 
1982 Solar_eclipse_of_May_30,_1984.txt 2 148 152 
addition Solar_eclipse_of_May_30,_1984.txt 1 187 
approximately Solar_eclipse_of_May_30,_1984.txt 1 125 
was Solar_eclipse_of_May_30,_1984.txt 1 94 
1/5 Solar_eclipse_of_May_30,_1984.txt 1 192 
partly Solar_eclipse_of_May_30,_1984.txt 1 32 
algeria Solar_eclipse_of_May_30,_1984.txt 1 105 
that Solar_eclipse_of_May_30,_1984.txt 1 194 
apparent Solar_eclipse_of_May_30,_1984.txt 1 52 
occurred Solar_eclipse_of_May_30,_1984.txt 1 11 
solar Solar_eclipse_of_May_30,_1984.txt 7 0 9 17 46 110 122 143 
obscuring Solar_eclipse_of_May_30,_1984.txt 1 33 
july Solar_eclipse_of_May_30,_1984.txt 1 150 
than Solar_eclipse_of_May_30,_1984.txt 1 56 
wide Solar_eclipse_of_May_30,_1984.txt 1 92 
look Solar_eclipse_of_May_30,_1984.txt 1 70 
19 Solar_eclipse_of_May_30,_1984.txt 1 170 
eclipse Solar_eclipse_of_May_30,_1984.txt 7 1 10 18 47 77 82 159 
morocco Solar_eclipse_of_May_30,_1984.txt 1 103 
1387.94 Solar_eclipse_of_May_30,_1984.txt 1 199 
eclipses Solar_eclipse_of_May_30,_1984.txt 6 108 111 123 144 168 178 
and Solar_eclipse_of_May_30,_1984.txt 5 26 65 104 129 149 
mexico Solar_eclipse_of_May_30,_1984.txt 1 97 
viewer Solar_eclipse_of_May_30,_1984.txt 1 41 
is Solar_eclipse_of_May_30,_1984.txt 1 54 
an Solar_eclipse_of_May_30,_1984.txt 4 7 44 72 75 
states Solar_eclipse_of_May_30,_1984.txt 1 100 
as Solar_eclipse_of_May_30,_1984.txt 1 79 
at Solar_eclipse_of_May_30,_1984.txt 1 134 
in Solar_eclipse_of_May_30,_1984.txt 5 96 117 154 180 186 
occur Solar_eclipse_of_May_30,_1984.txt 2 153 179 
contents Solar_eclipse_of_May_30,_1984.txt 1 106 
united Solar_eclipse_of_May_30,_1984.txt 1 99 
when Solar_eclipse_of_May_30,_1984.txt 2 20 49 
same Solar_eclipse_of_May_30,_1984.txt 1 183 
member Solar_eclipse_of_May_30,_1984.txt 1 116 
causing Solar_eclipse_of_May_30,_1984.txt 1 66 
5 Solar_eclipse_of_May_30,_1984.txt 1 176 
may Solar_eclipse_of_May_30,_1984.txt 2 3 13 
most Solar_eclipse_of_May_30,_1984.txt 1 60 
date Solar_eclipse_of_May_30,_1984.txt 1 185 
totally Solar_eclipse_of_May_30,_1984.txt 1 30 
a Solar_eclipse_of_May_30,_1984.txt 6 16 40 80 84 118 132 
annulus Solar_eclipse_of_May_30,_1984.txt 1 73 
light Solar_eclipse_of_May_30,_1984.txt 1 64 
orbit Solar_eclipse_of_May_30,_1984.txt 1 140 
metonic Solar_eclipse_of_May_30,_1984.txt 2 161 165 
octon Solar_eclipse_of_May_30,_1984.txt 1 189 
the Solar_eclipse_of_May_30,_1984.txt 15 21 27 34 37 50 57 62 67 87 98 138 155 164 182 188 
