all Solar_eclipse_of_March_20,_2034.txt 1 61 
partial Solar_eclipse_of_March_20,_2034.txt 3 79 154 181 
suns Solar_eclipse_of_March_20,_2034.txt 1 59 
over Solar_eclipse_of_March_20,_2034.txt 1 83 
years Solar_eclipse_of_March_20,_2034.txt 3 144 211 238 
130 Solar_eclipse_of_March_20,_2034.txt 2 131 140 
through Solar_eclipse_of_March_20,_2034.txt 1 169 
earth Solar_eclipse_of_March_20,_2034.txt 2 26 44 
subseries Solar_eclipse_of_March_20,_2034.txt 1 230 
25 Solar_eclipse_of_March_20,_2034.txt 1 185 
20 Solar_eclipse_of_March_20,_2034.txt 3 4 15 159 
blocking Solar_eclipse_of_March_20,_2034.txt 1 60 
4 Solar_eclipse_of_March_20,_2034.txt 1 119 
nodes Solar_eclipse_of_March_20,_2034.txt 1 125 
thousands Solar_eclipse_of_March_20,_2034.txt 1 87 
into Solar_eclipse_of_March_20,_2034.txt 1 66 
alternating Solar_eclipse_of_March_20,_2034.txt 1 124 
1096 Solar_eclipse_of_March_20,_2034.txt 1 160 
march Solar_eclipse_of_March_20,_2034.txt 2 3 14 
thereby Solar_eclipse_of_March_20,_2034.txt 1 30 
moons Solar_eclipse_of_March_20,_2034.txt 2 52 128 
every Solar_eclipse_of_March_20,_2034.txt 4 115 142 209 236 
longest Solar_eclipse_of_March_20,_2034.txt 1 188 
day Solar_eclipse_of_March_20,_2034.txt 1 65 
categories Solar_eclipse_of_March_20,_2034.txt 2 246 248 
kilometres Solar_eclipse_of_March_20,_2034.txt 1 89 
edit Solar_eclipse_of_March_20,_2034.txt 7 93 98 103 132 203 242 245 
across Solar_eclipse_of_March_20,_2034.txt 1 74 
2394 Solar_eclipse_of_March_20,_2034.txt 1 186 
6939.69 Solar_eclipse_of_March_20,_2034.txt 1 212 
each Solar_eclipse_of_March_20,_2034.txt 1 104 
repeating Solar_eclipse_of_March_20,_2034.txt 1 141 
cycles Solar_eclipse_of_March_20,_2034.txt 1 217 
lasting Solar_eclipse_of_March_20,_2034.txt 1 214 
series Solar_eclipse_of_March_20,_2034.txt 5 109 151 174 202 206 
direct Solar_eclipse_of_March_20,_2034.txt 1 62 
related Solar_eclipse_of_March_20,_2034.txt 1 96 
surrounding Solar_eclipse_of_March_20,_2034.txt 1 85 
images Solar_eclipse_of_March_20,_2034.txt 1 92 
calendar Solar_eclipse_of_March_20,_2034.txt 1 224 
3.8 Solar_eclipse_of_March_20,_2034.txt 1 237 
darkness Solar_eclipse_of_March_20,_2034.txt 1 67 
for Solar_eclipse_of_March_20,_2034.txt 1 40 
sun Solar_eclipse_of_March_20,_2034.txt 2 29 39 
wikipedia Solar_eclipse_of_March_20,_2034.txt 1 6 
moon Solar_eclipse_of_March_20,_2034.txt 1 23 
between Solar_eclipse_of_March_20,_2034.txt 1 25 
occurs Solar_eclipse_of_March_20,_2034.txt 3 20 49 69 
ends Solar_eclipse_of_March_20,_2034.txt 1 175 
turning Solar_eclipse_of_March_20,_2034.txt 1 64 
august Solar_eclipse_of_March_20,_2034.txt 1 158 
earths Solar_eclipse_of_March_20,_2034.txt 1 75 
seconds Solar_eclipse_of_March_20,_2034.txt 1 196 
hours Solar_eclipse_of_March_20,_2034.txt 1 120 
path Solar_eclipse_of_March_20,_2034.txt 2 73 95 
on Solar_eclipse_of_March_20,_2034.txt 5 13 43 157 183 197 
about Solar_eclipse_of_March_20,_2034.txt 1 215 
hidden Solar_eclipse_of_March_20,_2034.txt 1 247 
of Solar_eclipse_of_March_20,_2034.txt 9 2 37 88 101 110 126 137 190 233 
region Solar_eclipse_of_March_20,_2034.txt 1 86 
larger Solar_eclipse_of_March_20,_2034.txt 1 56 
days Solar_eclipse_of_March_20,_2034.txt 4 117 146 213 240 
april Solar_eclipse_of_March_20,_2034.txt 1 166 
repeats Solar_eclipse_of_March_20,_2034.txt 3 113 207 231 
or Solar_eclipse_of_March_20,_2034.txt 2 32 235 
2033-2036 Solar_eclipse_of_March_20,_2034.txt 1 102 
diameter Solar_eclipse_of_March_20,_2034.txt 1 54 
image Solar_eclipse_of_March_20,_2034.txt 1 36 
visible Solar_eclipse_of_March_20,_2034.txt 1 82 
semester Solar_eclipse_of_March_20,_2034.txt 2 108 122 
references Solar_eclipse_of_March_20,_2034.txt 1 241 
sunlight Solar_eclipse_of_March_20,_2034.txt 1 63 
177 Solar_eclipse_of_March_20,_2034.txt 1 116 
total Solar_eclipse_of_March_20,_2034.txt 3 8 46 163 
passes Solar_eclipse_of_March_20,_2034.txt 1 24 
from Solar_eclipse_of_March_20,_2034.txt 1 165 
addition Solar_eclipse_of_March_20,_2034.txt 1 227 
contains Solar_eclipse_of_March_20,_2034.txt 1 162 
approximately Solar_eclipse_of_March_20,_2034.txt 1 114 
totality Solar_eclipse_of_March_20,_2034.txt 2 68 191 
6 Solar_eclipse_of_March_20,_2034.txt 1 193 
was Solar_eclipse_of_March_20,_2034.txt 1 192 
1/5 Solar_eclipse_of_March_20,_2034.txt 1 232 
partly Solar_eclipse_of_March_20,_2034.txt 1 33 
that Solar_eclipse_of_March_20,_2034.txt 1 234 
started Solar_eclipse_of_March_20,_2034.txt 1 152 
apparent Solar_eclipse_of_March_20,_2034.txt 1 53 
part Solar_eclipse_of_March_20,_2034.txt 1 136 
external Solar_eclipse_of_March_20,_2034.txt 1 243 
solar Solar_eclipse_of_March_20,_2034.txt 8 0 9 18 47 80 99 111 155 
obscuring Solar_eclipse_of_March_20,_2034.txt 1 34 
july Solar_eclipse_of_March_20,_2034.txt 2 170 198 
with Solar_eclipse_of_March_20,_2034.txt 2 77 153 
than Solar_eclipse_of_March_20,_2034.txt 1 57 
11 Solar_eclipse_of_March_20,_2034.txt 2 145 199 
wide Solar_eclipse_of_March_20,_2034.txt 1 90 
october Solar_eclipse_of_March_20,_2034.txt 1 184 
19 Solar_eclipse_of_March_20,_2034.txt 1 210 
18 Solar_eclipse_of_March_20,_2034.txt 2 143 171 
eclipse Solar_eclipse_of_March_20,_2034.txt 7 1 10 19 48 81 156 182 
will Solar_eclipse_of_March_20,_2034.txt 1 11 
1387.94 Solar_eclipse_of_March_20,_2034.txt 1 239 
eclipses Solar_eclipse_of_March_20,_2034.txt 6 97 100 112 164 208 218 
animated Solar_eclipse_of_March_20,_2034.txt 1 94 
minutes Solar_eclipse_of_March_20,_2034.txt 1 194 
and Solar_eclipse_of_March_20,_2034.txt 2 27 118 
links Solar_eclipse_of_March_20,_2034.txt 1 244 
viewer Solar_eclipse_of_March_20,_2034.txt 1 42 
is Solar_eclipse_of_March_20,_2034.txt 2 55 134 
it Solar_eclipse_of_March_20,_2034.txt 2 133 161 
surface Solar_eclipse_of_March_20,_2034.txt 1 76 
duration Solar_eclipse_of_March_20,_2034.txt 1 189 
as Solar_eclipse_of_March_20,_2034.txt 1 179 
at Solar_eclipse_of_March_20,_2034.txt 2 123 176 
in Solar_eclipse_of_March_20,_2034.txt 4 70 106 220 226 
occur Solar_eclipse_of_March_20,_2034.txt 2 12 219 
contents Solar_eclipse_of_March_20,_2034.txt 1 91 
containing Solar_eclipse_of_March_20,_2034.txt 1 147 
1619 Solar_eclipse_of_March_20,_2034.txt 1 200 
when Solar_eclipse_of_March_20,_2034.txt 2 21 50 
same Solar_eclipse_of_March_20,_2034.txt 1 223 
41 Solar_eclipse_of_March_20,_2034.txt 1 195 
member Solar_eclipse_of_March_20,_2034.txt 2 105 177 
2034 Solar_eclipse_of_March_20,_2034.txt 2 5 16 
5 Solar_eclipse_of_March_20,_2034.txt 2 167 216 
events Solar_eclipse_of_March_20,_2034.txt 1 149 
73 Solar_eclipse_of_March_20,_2034.txt 2 148 178 
saros Solar_eclipse_of_March_20,_2034.txt 2 130 138 
date Solar_eclipse_of_March_20,_2034.txt 1 225 
totally Solar_eclipse_of_March_20,_2034.txt 1 31 
cycle Solar_eclipse_of_March_20,_2034.txt 1 139 
a Solar_eclipse_of_March_20,_2034.txt 10 7 17 41 45 71 84 107 121 135 180 
narrow Solar_eclipse_of_March_20,_2034.txt 1 72 
2232 Solar_eclipse_of_March_20,_2034.txt 1 172 
orbit Solar_eclipse_of_March_20,_2034.txt 1 129 
metonic Solar_eclipse_of_March_20,_2034.txt 2 201 205 
1475 Solar_eclipse_of_March_20,_2034.txt 1 168 
octon Solar_eclipse_of_March_20,_2034.txt 1 229 
the Solar_eclipse_of_March_20,_2034.txt 14 22 28 35 38 51 58 78 127 150 173 187 204 222 228 
nearly Solar_eclipse_of_March_20,_2034.txt 1 221 
