all Solar_eclipse_of_July_2,_2019.txt 1 66 
partial Solar_eclipse_of_July_2,_2019.txt 4 84 285 326 354 
solar Solar_eclipse_of_July_2,_2019.txt 11 0 9 23 52 85 151 159 253 265 286 327 
just Solar_eclipse_of_July_2,_2019.txt 1 169 
suns Solar_eclipse_of_July_2,_2019.txt 1 64 
over Solar_eclipse_of_July_2,_2019.txt 1 88 
years Solar_eclipse_of_July_2,_2019.txt 3 316 384 411 
hidden Solar_eclipse_of_July_2,_2019.txt 1 422 
through Solar_eclipse_of_July_2,_2019.txt 1 342 
same Solar_eclipse_of_July_2,_2019.txt 1 396 
earth Solar_eclipse_of_July_2,_2019.txt 2 31 49 
october Solar_eclipse_of_July_2,_2019.txt 1 330 
previous Solar_eclipse_of_July_2,_2019.txt 1 299 
subseries Solar_eclipse_of_July_2,_2019.txt 1 403 
member Solar_eclipse_of_July_2,_2019.txt 2 259 350 
21 Solar_eclipse_of_July_2,_2019.txt 2 155 358 
la Solar_eclipse_of_July_2,_2019.txt 3 202 206 220 
blocking Solar_eclipse_of_July_2,_2019.txt 1 65 
to Solar_eclipse_of_July_2,_2019.txt 2 109 140 
2019 Solar_eclipse_of_July_2,_2019.txt 3 5 16 147 
4 Solar_eclipse_of_July_2,_2019.txt 2 123 273 
argentina Solar_eclipse_of_July_2,_2019.txt 2 116 208 
east Solar_eclipse_of_July_2,_2019.txt 1 105 
thousands Solar_eclipse_of_July_2,_2019.txt 1 92 
into Solar_eclipse_of_July_2,_2019.txt 1 71 
alternating Solar_eclipse_of_July_2,_2019.txt 1 278 
991 Solar_eclipse_of_July_2,_2019.txt 1 332 
thereby Solar_eclipse_of_July_2,_2019.txt 1 35 
10 Solar_eclipse_of_July_2,_2019.txt 1 331 
moons Solar_eclipse_of_July_2,_2019.txt 2 57 282 
nodes Solar_eclipse_of_July_2,_2019.txt 1 279 
every Solar_eclipse_of_July_2,_2019.txt 4 269 314 382 409 
longest Solar_eclipse_of_July_2,_2019.txt 1 361 
127 Solar_eclipse_of_July_2,_2019.txt 2 303 312 
during Solar_eclipse_of_July_2,_2019.txt 1 297 
day Solar_eclipse_of_July_2,_2019.txt 1 70 
categories Solar_eclipse_of_July_2,_2019.txt 2 421 423 
kilometres Solar_eclipse_of_July_2,_2019.txt 1 94 
february Solar_eclipse_of_July_2,_2019.txt 1 289 
edit Solar_eclipse_of_July_2,_2019.txt 12 175 177 179 209 242 252 257 304 376 415 417 420 
oeno Solar_eclipse_of_July_2,_2019.txt 1 248 
notes Solar_eclipse_of_July_2,_2019.txt 1 414 
occurs Solar_eclipse_of_July_2,_2019.txt 3 25 54 74 
large Solar_eclipse_of_July_2,_2019.txt 1 186 
19 Solar_eclipse_of_July_2,_2019.txt 1 383 
magnitude Solar_eclipse_of_July_2,_2019.txt 1 19 
saros Solar_eclipse_of_July_2,_2019.txt 2 302 310 
531 Solar_eclipse_of_July_2,_2019.txt 1 170 
each Solar_eclipse_of_July_2,_2019.txt 1 258 
small Solar_eclipse_of_July_2,_2019.txt 1 192 
2091 Solar_eclipse_of_July_2,_2019.txt 1 345 
repeating Solar_eclipse_of_July_2,_2019.txt 1 313 
cycles Solar_eclipse_of_July_2,_2019.txt 1 390 
glasses Solar_eclipse_of_July_2,_2019.txt 1 137 
series Solar_eclipse_of_July_2,_2019.txt 6 263 301 323 347 375 379 
direct Solar_eclipse_of_July_2,_2019.txt 1 67 
pacific Solar_eclipse_of_July_2,_2019.txt 2 103 130 
surrounding Solar_eclipse_of_July_2,_2019.txt 1 90 
images Solar_eclipse_of_July_2,_2019.txt 1 174 
calendar Solar_eclipse_of_July_2,_2019.txt 1 397 
march Solar_eclipse_of_July_2,_2019.txt 1 357 
rioja Solar_eclipse_of_July_2,_2019.txt 1 221 
darkness Solar_eclipse_of_July_2,_2019.txt 1 72 
for Solar_eclipse_of_July_2,_2019.txt 3 45 138 145 
pitcairn Solar_eclipse_of_July_2,_2019.txt 1 240 
sun Solar_eclipse_of_July_2,_2019.txt 2 34 44 
wikipedia Solar_eclipse_of_July_2,_2019.txt 1 6 
asia Solar_eclipse_of_July_2,_2019.txt 1 144 
moon Solar_eclipse_of_July_2,_2019.txt 1 28 
6939.69 Solar_eclipse_of_July_2,_2019.txt 1 385 
between Solar_eclipse_of_July_2,_2019.txt 1 30 
new Solar_eclipse_of_July_2,_2019.txt 1 107 
ro Solar_eclipse_of_July_2,_2019.txt 1 238 
across Solar_eclipse_of_July_2,_2019.txt 1 79 
be Solar_eclipse_of_July_2,_2019.txt 4 98 182 212 245 
ends Solar_eclipse_of_July_2,_2019.txt 1 348 
latin Solar_eclipse_of_July_2,_2019.txt 1 141 
turning Solar_eclipse_of_July_2,_2019.txt 1 69 
august Solar_eclipse_of_July_2,_2019.txt 4 154 293 343 371 
earths Solar_eclipse_of_July_2,_2019.txt 1 80 
seconds Solar_eclipse_of_July_2,_2019.txt 2 126 369 
hours Solar_eclipse_of_July_2,_2019.txt 1 274 
santa Solar_eclipse_of_July_2,_2019.txt 1 225 
path Solar_eclipse_of_July_2,_2019.txt 3 78 200 233 
cities Solar_eclipse_of_July_2,_2019.txt 2 197 230 
on Solar_eclipse_of_July_2,_2019.txt 7 13 48 165 288 329 356 370 
about Solar_eclipse_of_July_2,_2019.txt 1 388 
coquimbo Solar_eclipse_of_July_2,_2019.txt 3 111 189 204 
of Solar_eclipse_of_July_2,_2019.txt 16 2 20 42 93 106 122 153 188 194 217 255 264 280 309 363 406 
region Solar_eclipse_of_July_2,_2019.txt 5 91 112 164 190 196 
larger Solar_eclipse_of_July_2,_2019.txt 1 61 
days Solar_eclipse_of_July_2,_2019.txt 5 171 271 318 386 413 
crdoba Solar_eclipse_of_July_2,_2019.txt 1 224 
1532 Solar_eclipse_of_July_2,_2019.txt 1 373 
islands Solar_eclipse_of_July_2,_2019.txt 1 241 
narrow Solar_eclipse_of_July_2,_2019.txt 1 77 
or Solar_eclipse_of_July_2,_2019.txt 2 37 408 
aires Solar_eclipse_of_July_2,_2019.txt 1 229 
diameter Solar_eclipse_of_July_2,_2019.txt 1 59 
note Solar_eclipse_of_July_2,_2019.txt 1 284 
image Solar_eclipse_of_July_2,_2019.txt 1 41 
2452 Solar_eclipse_of_July_2,_2019.txt 1 359 
visible Solar_eclipse_of_July_2,_2019.txt 6 87 99 127 183 213 246 
semester Solar_eclipse_of_July_2,_2019.txt 3 262 276 300 
references Solar_eclipse_of_July_2,_2019.txt 1 416 
approximately Solar_eclipse_of_July_2,_2019.txt 1 268 
luis Solar_eclipse_of_July_2,_2019.txt 1 223 
177 Solar_eclipse_of_July_2,_2019.txt 1 270 
atacama Solar_eclipse_of_July_2,_2019.txt 1 195 
total Solar_eclipse_of_July_2,_2019.txt 4 8 51 158 336 
ad Solar_eclipse_of_July_2,_2019.txt 1 333 
lasting Solar_eclipse_of_July_2,_2019.txt 1 387 
passes Solar_eclipse_of_July_2,_2019.txt 1 29 
provinces Solar_eclipse_of_July_2,_2019.txt 1 216 
from Solar_eclipse_of_July_2,_2019.txt 5 100 128 149 247 338 
addition Solar_eclipse_of_July_2,_2019.txt 1 400 
contains Solar_eclipse_of_July_2,_2019.txt 1 335 
sunlight Solar_eclipse_of_July_2,_2019.txt 1 68 
cuarto Solar_eclipse_of_July_2,_2019.txt 1 239 
their Solar_eclipse_of_July_2,_2019.txt 1 146 
2 Solar_eclipse_of_July_2,_2019.txt 2 4 15 
totality Solar_eclipse_of_July_2,_2019.txt 6 73 96 180 210 243 364 
collected Solar_eclipse_of_July_2,_2019.txt 1 135 
borders Solar_eclipse_of_July_2,_2019.txt 1 134 
was Solar_eclipse_of_July_2,_2019.txt 1 365 
higuera Solar_eclipse_of_July_2,_2019.txt 1 207 
2018 Solar_eclipse_of_July_2,_2019.txt 2 291 295 
zealand Solar_eclipse_of_July_2,_2019.txt 1 108 
1/5 Solar_eclipse_of_July_2,_2019.txt 1 405 
partly Solar_eclipse_of_July_2,_2019.txt 1 38 
that Solar_eclipse_of_July_2,_2019.txt 1 407 
started Solar_eclipse_of_July_2,_2019.txt 1 324 
1352 Solar_eclipse_of_July_2,_2019.txt 1 341 
duration Solar_eclipse_of_July_2,_2019.txt 1 362 
apparent Solar_eclipse_of_July_2,_2019.txt 1 58 
visibility Solar_eclipse_of_July_2,_2019.txt 1 176 
part Solar_eclipse_of_July_2,_2019.txt 1 308 
related Solar_eclipse_of_July_2,_2019.txt 1 250 
chile Solar_eclipse_of_July_2,_2019.txt 2 114 178 
obscuring Solar_eclipse_of_July_2,_2019.txt 1 39 
july Solar_eclipse_of_July_2,_2019.txt 2 3 14 
with Solar_eclipse_of_July_2,_2019.txt 4 17 82 119 325 
than Solar_eclipse_of_July_2,_2019.txt 1 62 
11 Solar_eclipse_of_July_2,_2019.txt 2 294 317 
wide Solar_eclipse_of_July_2,_2019.txt 1 95 
include Solar_eclipse_of_July_2,_2019.txt 2 201 234 
15 Solar_eclipse_of_July_2,_2019.txt 2 290 344 
14 Solar_eclipse_of_July_2,_2019.txt 2 167 340 
external Solar_eclipse_of_July_2,_2019.txt 1 418 
this Solar_eclipse_of_July_2,_2019.txt 1 163 
18 Solar_eclipse_of_July_2,_2019.txt 1 315 
eclipse Solar_eclipse_of_July_2,_2019.txt 10 1 10 24 53 86 136 152 160 328 355 
maximum Solar_eclipse_of_July_2,_2019.txt 1 121 
will Solar_eclipse_of_July_2,_2019.txt 6 11 97 161 181 211 244 
1387.94 Solar_eclipse_of_July_2,_2019.txt 1 412 
2020 Solar_eclipse_of_July_2,_2019.txt 1 168 
32 Solar_eclipse_of_July_2,_2019.txt 1 125 
eclipses Solar_eclipse_of_July_2,_2019.txt 8 148 251 254 266 287 337 381 391 
minutes Solar_eclipse_of_July_2,_2019.txt 2 124 367 
and Solar_eclipse_of_July_2,_2019.txt 9 32 115 143 191 205 227 237 272 292 
30 Solar_eclipse_of_July_2,_2019.txt 1 372 
san Solar_eclipse_of_July_2,_2019.txt 3 218 222 235 
links Solar_eclipse_of_July_2,_2019.txt 1 419 
viewer Solar_eclipse_of_July_2,_2019.txt 1 47 
december Solar_eclipse_of_July_2,_2019.txt 1 166 
is Solar_eclipse_of_July_2,_2019.txt 2 60 306 
it Solar_eclipse_of_July_2,_2019.txt 2 305 334 
surface Solar_eclipse_of_July_2,_2019.txt 1 81 
82 Solar_eclipse_of_July_2,_2019.txt 2 320 351 
as Solar_eclipse_of_July_2,_2019.txt 1 352 
at Solar_eclipse_of_July_2,_2019.txt 3 117 277 349 
in Solar_eclipse_of_July_2,_2019.txt 9 75 113 184 198 214 231 260 393 399 
events Solar_eclipse_of_July_2,_2019.txt 1 321 
occur Solar_eclipse_of_July_2,_2019.txt 3 12 296 392 
contents Solar_eclipse_of_July_2,_2019.txt 1 173 
containing Solar_eclipse_of_July_2,_2019.txt 1 319 
2017 Solar_eclipse_of_July_2,_2019.txt 1 156 
date Solar_eclipse_of_July_2,_2019.txt 1 398 
juan Solar_eclipse_of_July_2,_2019.txt 2 219 236 
when Solar_eclipse_of_July_2,_2019.txt 2 26 55 
cross Solar_eclipse_of_July_2,_2019.txt 1 162 
40 Solar_eclipse_of_July_2,_2019.txt 1 368 
astronomers Solar_eclipse_of_July_2,_2019.txt 1 132 
parts Solar_eclipse_of_July_2,_2019.txt 1 193 
5 Solar_eclipse_of_July_2,_2019.txt 2 366 389 
3.8 Solar_eclipse_of_July_2,_2019.txt 1 410 
buenos Solar_eclipse_of_July_2,_2019.txt 1 228 
1.0459 Solar_eclipse_of_July_2,_2019.txt 1 21 
serena Solar_eclipse_of_July_2,_2019.txt 1 203 
may Solar_eclipse_of_July_2,_2019.txt 1 339 
island Solar_eclipse_of_July_2,_2019.txt 1 249 
southern Solar_eclipse_of_July_2,_2019.txt 1 102 
fe Solar_eclipse_of_July_2,_2019.txt 1 226 
20182021 Solar_eclipse_of_July_2,_2019.txt 1 256 
america Solar_eclipse_of_July_2,_2019.txt 1 142 
totally Solar_eclipse_of_July_2,_2019.txt 1 36 
cycle Solar_eclipse_of_July_2,_2019.txt 1 311 
a Solar_eclipse_of_July_2,_2019.txt 13 7 18 22 46 50 76 89 157 185 261 275 307 353 
repeats Solar_eclipse_of_July_2,_2019.txt 3 267 380 404 
later Solar_eclipse_of_July_2,_2019.txt 1 172 
orbit Solar_eclipse_of_July_2,_2019.txt 1 283 
ocean Solar_eclipse_of_July_2,_2019.txt 2 104 131 
portion Solar_eclipse_of_July_2,_2019.txt 1 187 
without Solar_eclipse_of_July_2,_2019.txt 1 133 
sunset Solar_eclipse_of_July_2,_2019.txt 1 118 
metonic Solar_eclipse_of_July_2,_2019.txt 2 374 378 
octon Solar_eclipse_of_July_2,_2019.txt 1 402 
the Solar_eclipse_of_July_2,_2019.txt 23 27 33 40 43 56 63 83 101 110 120 129 150 199 215 232 281 298 322 346 360 377 395 401 
redistribution Solar_eclipse_of_July_2,_2019.txt 1 139 
nearly Solar_eclipse_of_July_2,_2019.txt 1 394 
