partial Solar_eclipse_of_June_10,_2021.txt 2 82 231 
suns Solar_eclipse_of_June_10,_2021.txt 2 59 64 
over Solar_eclipse_of_June_10,_2021.txt 2 84 157 
move Solar_eclipse_of_June_10,_2021.txt 2 107 131 
years Solar_eclipse_of_June_10,_2021.txt 2 258 285 
earth Solar_eclipse_of_June_10,_2021.txt 3 26 44 89 
previous Solar_eclipse_of_June_10,_2021.txt 1 245 
subseries Solar_eclipse_of_June_10,_2021.txt 1 277 
member Solar_eclipse_of_June_10,_2021.txt 1 205 
2018-2021 Solar_eclipse_of_June_10,_2021.txt 1 202 
blocking Solar_eclipse_of_June_10,_2021.txt 1 60 
to Solar_eclipse_of_June_10,_2021.txt 3 70 108 133 
finally Solar_eclipse_of_June_10,_2021.txt 1 121 
4 Solar_eclipse_of_June_10,_2021.txt 1 219 
circle Solar_eclipse_of_June_10,_2021.txt 1 175 
east Solar_eclipse_of_June_10,_2021.txt 3 111 123 134 
thousands Solar_eclipse_of_June_10,_2021.txt 1 90 
alternating Solar_eclipse_of_June_10,_2021.txt 1 224 
then Solar_eclipse_of_June_10,_2021.txt 1 112 
thereby Solar_eclipse_of_June_10,_2021.txt 1 30 
10 Solar_eclipse_of_June_10,_2021.txt 2 4 15 
moons Solar_eclipse_of_June_10,_2021.txt 2 52 228 
possible Solar_eclipse_of_June_10,_2021.txt 1 139 
nodes Solar_eclipse_of_June_10,_2021.txt 1 225 
every Solar_eclipse_of_June_10,_2021.txt 3 215 256 283 
nearly Solar_eclipse_of_June_10,_2021.txt 1 268 
reversal Solar_eclipse_of_June_10,_2021.txt 1 136 
during Solar_eclipse_of_June_10,_2021.txt 1 243 
categories Solar_eclipse_of_June_10,_2021.txt 2 292 294 
kilometres Solar_eclipse_of_June_10,_2021.txt 1 92 
february Solar_eclipse_of_June_10,_2021.txt 1 235 
like Solar_eclipse_of_June_10,_2021.txt 1 72 
edit Solar_eclipse_of_June_10,_2021.txt 6 193 198 203 250 289 291 
notes Solar_eclipse_of_June_10,_2021.txt 1 288 
semester Solar_eclipse_of_June_10,_2021.txt 3 208 222 246 
across Solar_eclipse_of_June_10,_2021.txt 1 124 
19 Solar_eclipse_of_June_10,_2021.txt 1 257 
6939.69 Solar_eclipse_of_June_10,_2021.txt 1 259 
annularity Solar_eclipse_of_June_10,_2021.txt 1 155 
cycles Solar_eclipse_of_June_10,_2021.txt 1 264 
lasting Solar_eclipse_of_June_10,_2021.txt 1 261 
smaller Solar_eclipse_of_June_10,_2021.txt 1 56 
series Solar_eclipse_of_June_10,_2021.txt 4 209 247 249 253 
related Solar_eclipse_of_June_10,_2021.txt 1 196 
images Solar_eclipse_of_June_10,_2021.txt 1 192 
calendar Solar_eclipse_of_June_10,_2021.txt 1 271 
sunrise Solar_eclipse_of_June_10,_2021.txt 1 190 
canada Solar_eclipse_of_June_10,_2021.txt 1 182 
unpopulated Solar_eclipse_of_June_10,_2021.txt 1 170 
for Solar_eclipse_of_June_10,_2021.txt 2 40 148 
sun Solar_eclipse_of_June_10,_2021.txt 4 29 39 69 184 
wikipedia Solar_eclipse_of_June_10,_2021.txt 1 6 
near Solar_eclipse_of_June_10,_2021.txt 1 172 
moon Solar_eclipse_of_June_10,_2021.txt 1 23 
between Solar_eclipse_of_June_10,_2021.txt 1 25 
occurs Solar_eclipse_of_June_10,_2021.txt 2 20 49 
be Solar_eclipse_of_June_10,_2021.txt 2 97 186 
august Solar_eclipse_of_June_10,_2021.txt 1 239 
annular Solar_eclipse_of_June_10,_2021.txt 4 8 46 77 104 
each Solar_eclipse_of_June_10,_2021.txt 1 204 
notable Solar_eclipse_of_June_10,_2021.txt 1 147 
hours Solar_eclipse_of_June_10,_2021.txt 1 220 
path Solar_eclipse_of_June_10,_2021.txt 3 101 153 195 
appears Solar_eclipse_of_June_10,_2021.txt 1 79 
on Solar_eclipse_of_June_10,_2021.txt 3 13 43 234 
about Solar_eclipse_of_June_10,_2021.txt 1 262 
hidden Solar_eclipse_of_June_10,_2021.txt 1 293 
of Solar_eclipse_of_June_10,_2021.txt 11 2 37 62 87 91 102 154 201 210 226 280 
region Solar_eclipse_of_June_10,_2021.txt 1 86 
days Solar_eclipse_of_June_10,_2021.txt 3 217 260 287 
repeats Solar_eclipse_of_June_10,_2021.txt 3 213 254 278 
or Solar_eclipse_of_June_10,_2021.txt 2 32 282 
south Solar_eclipse_of_June_10,_2021.txt 3 117 119 122 
diameter Solar_eclipse_of_June_10,_2021.txt 1 54 
note Solar_eclipse_of_June_10,_2021.txt 1 230 
image Solar_eclipse_of_June_10,_2021.txt 1 36 
northeastern Solar_eclipse_of_June_10,_2021.txt 1 178 
visible Solar_eclipse_of_June_10,_2021.txt 1 165 
pole Solar_eclipse_of_June_10,_2021.txt 1 160 
references Solar_eclipse_of_June_10,_2021.txt 1 290 
primarily Solar_eclipse_of_June_10,_2021.txt 1 166 
177 Solar_eclipse_of_June_10,_2021.txt 1 216 
ring Solar_eclipse_of_June_10,_2021.txt 1 75 
passes Solar_eclipse_of_June_10,_2021.txt 2 24 156 
unusual Solar_eclipse_of_June_10,_2021.txt 1 98 
area Solar_eclipse_of_June_10,_2021.txt 1 171 
addition Solar_eclipse_of_June_10,_2021.txt 1 274 
west Solar_eclipse_of_June_10,_2021.txt 4 115 116 118 132 
only Solar_eclipse_of_June_10,_2021.txt 1 138 
approximately Solar_eclipse_of_June_10,_2021.txt 1 214 
2018 Solar_eclipse_of_June_10,_2021.txt 2 237 241 
1/5 Solar_eclipse_of_June_10,_2021.txt 1 279 
partly Solar_eclipse_of_June_10,_2021.txt 1 33 
that Solar_eclipse_of_June_10,_2021.txt 2 151 281 
apparent Solar_eclipse_of_June_10,_2021.txt 1 53 
solar Solar_eclipse_of_June_10,_2021.txt 7 0 9 18 47 199 211 232 
obscuring Solar_eclipse_of_June_10,_2021.txt 1 34 
than Solar_eclipse_of_June_10,_2021.txt 1 57 
partially Solar_eclipse_of_June_10,_2021.txt 1 187 
11 Solar_eclipse_of_June_10,_2021.txt 1 240 
wide Solar_eclipse_of_June_10,_2021.txt 1 93 
15 Solar_eclipse_of_June_10,_2021.txt 1 236 
look Solar_eclipse_of_June_10,_2021.txt 1 71 
this Solar_eclipse_of_June_10,_2021.txt 3 94 135 143 
eclipse Solar_eclipse_of_June_10,_2021.txt 11 1 10 19 48 78 83 95 105 129 144 163 
eclipsed Solar_eclipse_of_June_10,_2021.txt 1 188 
will Solar_eclipse_of_June_10,_2021.txt 4 11 96 106 185 
while Solar_eclipse_of_June_10,_2021.txt 2 127 161 
1387.94 Solar_eclipse_of_June_10,_2021.txt 1 286 
2021 Solar_eclipse_of_June_10,_2021.txt 2 5 16 
eclipses Solar_eclipse_of_June_10,_2021.txt 6 197 200 212 233 255 265 
animated Solar_eclipse_of_June_10,_2021.txt 1 194 
and Solar_eclipse_of_June_10,_2021.txt 6 27 66 120 181 218 238 
viewer Solar_eclipse_of_June_10,_2021.txt 1 42 
is Solar_eclipse_of_June_10,_2021.txt 4 55 137 145 164 
an Solar_eclipse_of_June_10,_2021.txt 4 7 45 73 76 
states Solar_eclipse_of_June_10,_2021.txt 1 180 
as Solar_eclipse_of_June_10,_2021.txt 2 80 99 
at Solar_eclipse_of_June_10,_2021.txt 2 189 223 
in Solar_eclipse_of_June_10,_2021.txt 6 140 167 176 206 267 273 
north Solar_eclipse_of_June_10,_2021.txt 4 110 113 114 159 
occur Solar_eclipse_of_June_10,_2021.txt 3 12 242 266 
contents Solar_eclipse_of_June_10,_2021.txt 1 191 
relatively Solar_eclipse_of_June_10,_2021.txt 1 169 
paths Solar_eclipse_of_June_10,_2021.txt 1 130 
united Solar_eclipse_of_June_10,_2021.txt 1 179 
when Solar_eclipse_of_June_10,_2021.txt 2 21 50 
same Solar_eclipse_of_June_10,_2021.txt 1 270 
regions Solar_eclipse_of_June_10,_2021.txt 1 142 
also Solar_eclipse_of_June_10,_2021.txt 1 146 
causing Solar_eclipse_of_June_10,_2021.txt 1 67 
5 Solar_eclipse_of_June_10,_2021.txt 1 263 
3.8 Solar_eclipse_of_June_10,_2021.txt 1 284 
polar Solar_eclipse_of_June_10,_2021.txt 1 141 
arctic Solar_eclipse_of_June_10,_2021.txt 2 126 174 
june Solar_eclipse_of_June_10,_2021.txt 2 3 14 
most Solar_eclipse_of_June_10,_2021.txt 2 61 128 
date Solar_eclipse_of_June_10,_2021.txt 1 272 
totally Solar_eclipse_of_June_10,_2021.txt 1 31 
a Solar_eclipse_of_June_10,_2021.txt 6 17 41 81 85 207 221 
annulus Solar_eclipse_of_June_10,_2021.txt 1 74 
light Solar_eclipse_of_June_10,_2021.txt 1 65 
orbit Solar_eclipse_of_June_10,_2021.txt 1 229 
metonic Solar_eclipse_of_June_10,_2021.txt 2 248 252 
octon Solar_eclipse_of_June_10,_2021.txt 1 276 
the Solar_eclipse_of_June_10,_2021.txt 26 22 28 35 38 51 58 63 68 88 100 103 109 125 149 152 158 162 168 173 177 183 227 244 251 269 275 
fact Solar_eclipse_of_June_10,_2021.txt 1 150 
