partial Solar_eclipse_of_July_1,_2000.txt 3 8 45 122 
tip Solar_eclipse_of_July_1,_2000.txt 1 79 
years Solar_eclipse_of_July_1,_2000.txt 2 150 177 
earth Solar_eclipse_of_July_1,_2000.txt 4 25 43 55 65 
previous Solar_eclipse_of_July_1,_2000.txt 1 136 
subseries Solar_eclipse_of_July_1,_2000.txt 1 169 
1 Solar_eclipse_of_July_1,_2000.txt 2 4 14 
4 Solar_eclipse_of_July_1,_2000.txt 1 110 
nodes Solar_eclipse_of_July_1,_2000.txt 1 116 
alternating Solar_eclipse_of_July_1,_2000.txt 1 115 
thereby Solar_eclipse_of_July_1,_2000.txt 1 29 
moons Solar_eclipse_of_July_1,_2000.txt 2 61 119 
every Solar_eclipse_of_July_1,_2000.txt 3 106 148 175 
nearly Solar_eclipse_of_July_1,_2000.txt 1 160 
shadow Solar_eclipse_of_July_1,_2000.txt 1 62 
categories Solar_eclipse_of_July_1,_2000.txt 2 185 187 
february Solar_eclipse_of_July_1,_2000.txt 1 126 
edit Solar_eclipse_of_July_1,_2000.txt 6 87 90 94 142 181 184 
20002003 Solar_eclipse_of_July_1,_2000.txt 1 93 
semester Solar_eclipse_of_July_1,_2000.txt 2 99 113 
this Solar_eclipse_of_July_1,_2000.txt 1 66 
6939.69 Solar_eclipse_of_July_1,_2000.txt 1 151 
each Solar_eclipse_of_July_1,_2000.txt 1 95 
cycles Solar_eclipse_of_July_1,_2000.txt 1 156 
lasting Solar_eclipse_of_July_1,_2000.txt 1 153 
set Solar_eclipse_of_July_1,_2000.txt 1 139 
series Solar_eclipse_of_July_1,_2000.txt 3 100 141 145 
related Solar_eclipse_of_July_1,_2000.txt 1 88 
year Solar_eclipse_of_July_1,_2000.txt 1 138 
images Solar_eclipse_of_July_1,_2000.txt 1 86 
calendar Solar_eclipse_of_July_1,_2000.txt 1 163 
3.8 Solar_eclipse_of_July_1,_2000.txt 1 176 
for Solar_eclipse_of_July_1,_2000.txt 1 39 
sun Solar_eclipse_of_July_1,_2000.txt 2 28 38 
wikipedia Solar_eclipse_of_July_1,_2000.txt 1 6 
moon Solar_eclipse_of_July_1,_2000.txt 1 22 
misses Solar_eclipse_of_July_1,_2000.txt 1 63 
1387.94 Solar_eclipse_of_July_1,_2000.txt 1 178 
lunar Solar_eclipse_of_July_1,_2000.txt 1 137 
between Solar_eclipse_of_July_1,_2000.txt 1 24 
occurs Solar_eclipse_of_July_1,_2000.txt 2 19 48 
hours Solar_eclipse_of_July_1,_2000.txt 1 111 
on Solar_eclipse_of_July_1,_2000.txt 3 12 42 125 
about Solar_eclipse_of_July_1,_2000.txt 1 154 
of Solar_eclipse_of_July_1,_2000.txt 8 2 36 53 59 80 101 117 172 
31 Solar_eclipse_of_July_1,_2000.txt 1 131 
days Solar_eclipse_of_July_1,_2000.txt 3 108 152 179 
repeats Solar_eclipse_of_July_1,_2000.txt 3 104 146 170 
or Solar_eclipse_of_July_1,_2000.txt 2 31 174 
south Solar_eclipse_of_July_1,_2000.txt 2 71 81 
note Solar_eclipse_of_July_1,_2000.txt 1 121 
image Solar_eclipse_of_July_1,_2000.txt 1 35 
visible Solar_eclipse_of_July_1,_2000.txt 1 75 
pole Solar_eclipse_of_July_1,_2000.txt 1 72 
references Solar_eclipse_of_July_1,_2000.txt 1 180 
177 Solar_eclipse_of_July_1,_2000.txt 1 107 
passes Solar_eclipse_of_July_1,_2000.txt 1 23 
from Solar_eclipse_of_July_1,_2000.txt 1 76 
addition Solar_eclipse_of_July_1,_2000.txt 1 166 
approximately Solar_eclipse_of_July_1,_2000.txt 1 105 
was Solar_eclipse_of_July_1,_2000.txt 1 74 
1/5 Solar_eclipse_of_July_1,_2000.txt 1 171 
partly Solar_eclipse_of_July_1,_2000.txt 1 32 
that Solar_eclipse_of_July_1,_2000.txt 1 173 
occurred Solar_eclipse_of_July_1,_2000.txt 2 11 68 
external Solar_eclipse_of_July_1,_2000.txt 1 182 
solar Solar_eclipse_of_July_1,_2000.txt 7 0 9 17 46 91 102 123 
obscuring Solar_eclipse_of_July_1,_2000.txt 1 33 
july Solar_eclipse_of_July_1,_2000.txt 3 3 13 130 
hidden Solar_eclipse_of_July_1,_2000.txt 1 186 
19 Solar_eclipse_of_July_1,_2000.txt 1 149 
eclipse Solar_eclipse_of_July_1,_2000.txt 5 1 10 18 47 67 
near Solar_eclipse_of_July_1,_2000.txt 1 69 
regions Solar_eclipse_of_July_1,_2000.txt 1 52 
eclipses Solar_eclipse_of_July_1,_2000.txt 6 89 92 103 124 147 157 
and Solar_eclipse_of_July_1,_2000.txt 4 26 73 109 129 
links Solar_eclipse_of_July_1,_2000.txt 1 183 
viewer Solar_eclipse_of_July_1,_2000.txt 1 41 
at Solar_eclipse_of_July_1,_2000.txt 2 83 114 
in Solar_eclipse_of_July_1,_2000.txt 5 49 97 134 159 165 
occur Solar_eclipse_of_July_1,_2000.txt 2 133 158 
contents Solar_eclipse_of_July_1,_2000.txt 1 85 
when Solar_eclipse_of_July_1,_2000.txt 2 20 56 
same Solar_eclipse_of_July_1,_2000.txt 1 162 
member Solar_eclipse_of_July_1,_2000.txt 1 96 
5 Solar_eclipse_of_July_1,_2000.txt 2 127 155 
polar Solar_eclipse_of_July_1,_2000.txt 1 51 
southern Solar_eclipse_of_July_1,_2000.txt 1 78 
date Solar_eclipse_of_July_1,_2000.txt 1 164 
america Solar_eclipse_of_July_1,_2000.txt 1 82 
totally Solar_eclipse_of_July_1,_2000.txt 1 30 
a Solar_eclipse_of_July_1,_2000.txt 6 7 16 40 44 98 112 
center Solar_eclipse_of_July_1,_2000.txt 1 58 
orbit Solar_eclipse_of_July_1,_2000.txt 1 120 
2000 Solar_eclipse_of_July_1,_2000.txt 4 5 15 128 132 
sunset Solar_eclipse_of_July_1,_2000.txt 1 84 
metonic Solar_eclipse_of_July_1,_2000.txt 2 140 144 
octon Solar_eclipse_of_July_1,_2000.txt 1 168 
the Solar_eclipse_of_July_1,_2000.txt 16 21 27 34 37 50 54 57 60 64 70 77 118 135 143 161 167 
