all Solar_eclipse_of_December_4,_2021.txt 1 61 
partial Solar_eclipse_of_December_4,_2021.txt 2 79 168 
suns Solar_eclipse_of_December_4,_2021.txt 1 59 
over Solar_eclipse_of_December_4,_2021.txt 1 83 
move Solar_eclipse_of_December_4,_2021.txt 2 104 115 
years Solar_eclipse_of_December_4,_2021.txt 2 195 222 
earth Solar_eclipse_of_December_4,_2021.txt 2 26 44 
previous Solar_eclipse_of_December_4,_2021.txt 1 182 
subseries Solar_eclipse_of_December_4,_2021.txt 1 214 
member Solar_eclipse_of_December_4,_2021.txt 1 142 
2018-2021 Solar_eclipse_of_December_4,_2021.txt 1 139 
blocking Solar_eclipse_of_December_4,_2021.txt 1 60 
to Solar_eclipse_of_December_4,_2021.txt 2 107 118 
only Solar_eclipse_of_December_4,_2021.txt 1 123 
4 Solar_eclipse_of_December_4,_2021.txt 3 4 15 156 
nodes Solar_eclipse_of_December_4,_2021.txt 1 162 
east Solar_eclipse_of_December_4,_2021.txt 2 106 119 
thousands Solar_eclipse_of_December_4,_2021.txt 1 87 
into Solar_eclipse_of_December_4,_2021.txt 1 66 
alternating Solar_eclipse_of_December_4,_2021.txt 1 161 
thereby Solar_eclipse_of_December_4,_2021.txt 1 30 
moons Solar_eclipse_of_December_4,_2021.txt 2 52 165 
possible Solar_eclipse_of_December_4,_2021.txt 1 124 
every Solar_eclipse_of_December_4,_2021.txt 3 152 193 220 
nearly Solar_eclipse_of_December_4,_2021.txt 1 205 
reversal Solar_eclipse_of_December_4,_2021.txt 1 121 
during Solar_eclipse_of_December_4,_2021.txt 1 180 
day Solar_eclipse_of_December_4,_2021.txt 1 65 
categories Solar_eclipse_of_December_4,_2021.txt 1 229 
kilometres Solar_eclipse_of_December_4,_2021.txt 1 89 
february Solar_eclipse_of_December_4,_2021.txt 1 172 
edit Solar_eclipse_of_December_4,_2021.txt 6 130 135 140 187 226 228 
notes Solar_eclipse_of_December_4,_2021.txt 1 225 
across Solar_eclipse_of_December_4,_2021.txt 2 74 109 
19 Solar_eclipse_of_December_4,_2021.txt 1 194 
6939.69 Solar_eclipse_of_December_4,_2021.txt 1 196 
each Solar_eclipse_of_December_4,_2021.txt 1 141 
cycles Solar_eclipse_of_December_4,_2021.txt 1 201 
lasting Solar_eclipse_of_December_4,_2021.txt 1 198 
series Solar_eclipse_of_December_4,_2021.txt 4 146 184 186 190 
direct Solar_eclipse_of_December_4,_2021.txt 1 62 
related Solar_eclipse_of_December_4,_2021.txt 1 133 
surrounding Solar_eclipse_of_December_4,_2021.txt 1 85 
images Solar_eclipse_of_December_4,_2021.txt 1 129 
calendar Solar_eclipse_of_December_4,_2021.txt 1 208 
3.8 Solar_eclipse_of_December_4,_2021.txt 1 221 
darkness Solar_eclipse_of_December_4,_2021.txt 1 67 
for Solar_eclipse_of_December_4,_2021.txt 1 40 
sun Solar_eclipse_of_December_4,_2021.txt 2 29 39 
wikipedia Solar_eclipse_of_December_4,_2021.txt 1 6 
moon Solar_eclipse_of_December_4,_2021.txt 1 23 
between Solar_eclipse_of_December_4,_2021.txt 1 25 
occurs Solar_eclipse_of_December_4,_2021.txt 3 20 49 69 
be Solar_eclipse_of_December_4,_2021.txt 1 94 
turning Solar_eclipse_of_December_4,_2021.txt 1 64 
august Solar_eclipse_of_December_4,_2021.txt 1 176 
earths Solar_eclipse_of_December_4,_2021.txt 1 75 
hours Solar_eclipse_of_December_4,_2021.txt 1 157 
path Solar_eclipse_of_December_4,_2021.txt 3 73 98 132 
on Solar_eclipse_of_December_4,_2021.txt 3 13 43 171 
about Solar_eclipse_of_December_4,_2021.txt 1 199 
of Solar_eclipse_of_December_4,_2021.txt 8 2 37 88 99 138 147 163 217 
region Solar_eclipse_of_December_4,_2021.txt 1 86 
larger Solar_eclipse_of_December_4,_2021.txt 1 56 
days Solar_eclipse_of_December_4,_2021.txt 3 154 197 224 
narrow Solar_eclipse_of_December_4,_2021.txt 1 72 
or Solar_eclipse_of_December_4,_2021.txt 2 32 219 
diameter Solar_eclipse_of_December_4,_2021.txt 1 54 
note Solar_eclipse_of_December_4,_2021.txt 1 167 
image Solar_eclipse_of_December_4,_2021.txt 1 36 
visible Solar_eclipse_of_December_4,_2021.txt 1 82 
semester Solar_eclipse_of_December_4,_2021.txt 3 145 159 183 
references Solar_eclipse_of_December_4,_2021.txt 1 227 
approximately Solar_eclipse_of_December_4,_2021.txt 1 151 
177 Solar_eclipse_of_December_4,_2021.txt 1 153 
total Solar_eclipse_of_December_4,_2021.txt 3 8 46 101 
passes Solar_eclipse_of_December_4,_2021.txt 1 24 
unusual Solar_eclipse_of_December_4,_2021.txt 1 95 
from Solar_eclipse_of_December_4,_2021.txt 2 105 116 
addition Solar_eclipse_of_December_4,_2021.txt 1 211 
west Solar_eclipse_of_December_4,_2021.txt 2 108 117 
sunlight Solar_eclipse_of_December_4,_2021.txt 1 63 
totality Solar_eclipse_of_December_4,_2021.txt 1 68 
2018 Solar_eclipse_of_December_4,_2021.txt 2 174 178 
1/5 Solar_eclipse_of_December_4,_2021.txt 1 216 
partly Solar_eclipse_of_December_4,_2021.txt 1 33 
that Solar_eclipse_of_December_4,_2021.txt 1 218 
apparent Solar_eclipse_of_December_4,_2021.txt 1 53 
solar Solar_eclipse_of_December_4,_2021.txt 8 0 9 18 47 80 136 148 169 
obscuring Solar_eclipse_of_December_4,_2021.txt 1 34 
with Solar_eclipse_of_December_4,_2021.txt 1 77 
than Solar_eclipse_of_December_4,_2021.txt 1 57 
11 Solar_eclipse_of_December_4,_2021.txt 1 177 
wide Solar_eclipse_of_December_4,_2021.txt 1 90 
15 Solar_eclipse_of_December_4,_2021.txt 1 173 
this Solar_eclipse_of_December_4,_2021.txt 2 91 120 
eclipse Solar_eclipse_of_December_4,_2021.txt 8 1 10 19 48 81 92 102 113 
antarctica Solar_eclipse_of_December_4,_2021.txt 1 110 
will Solar_eclipse_of_December_4,_2021.txt 3 11 93 103 
while Solar_eclipse_of_December_4,_2021.txt 1 111 
1387.94 Solar_eclipse_of_December_4,_2021.txt 1 223 
2021 Solar_eclipse_of_December_4,_2021.txt 2 5 16 
eclipses Solar_eclipse_of_December_4,_2021.txt 6 134 137 149 170 192 202 
animated Solar_eclipse_of_December_4,_2021.txt 1 131 
and Solar_eclipse_of_December_4,_2021.txt 3 27 155 175 
viewer Solar_eclipse_of_December_4,_2021.txt 1 42 
december Solar_eclipse_of_December_4,_2021.txt 2 3 14 
is Solar_eclipse_of_December_4,_2021.txt 2 55 122 
surface Solar_eclipse_of_December_4,_2021.txt 1 76 
as Solar_eclipse_of_December_4,_2021.txt 1 96 
at Solar_eclipse_of_December_4,_2021.txt 1 160 
in Solar_eclipse_of_December_4,_2021.txt 5 70 125 143 204 210 
occur Solar_eclipse_of_December_4,_2021.txt 3 12 179 203 
contents Solar_eclipse_of_December_4,_2021.txt 1 128 
paths Solar_eclipse_of_December_4,_2021.txt 1 114 
when Solar_eclipse_of_December_4,_2021.txt 2 21 50 
same Solar_eclipse_of_December_4,_2021.txt 1 207 
regions Solar_eclipse_of_December_4,_2021.txt 1 127 
5 Solar_eclipse_of_December_4,_2021.txt 1 200 
polar Solar_eclipse_of_December_4,_2021.txt 1 126 
most Solar_eclipse_of_December_4,_2021.txt 1 112 
date Solar_eclipse_of_December_4,_2021.txt 1 209 
totally Solar_eclipse_of_December_4,_2021.txt 1 31 
a Solar_eclipse_of_December_4,_2021.txt 8 7 17 41 45 71 84 144 158 
repeats Solar_eclipse_of_December_4,_2021.txt 3 150 191 215 
orbit Solar_eclipse_of_December_4,_2021.txt 1 166 
metonic Solar_eclipse_of_December_4,_2021.txt 2 185 189 
octon Solar_eclipse_of_December_4,_2021.txt 1 213 
the Solar_eclipse_of_December_4,_2021.txt 14 22 28 35 38 51 58 78 97 100 164 181 188 206 212 
