all Solar_eclipse_of_September_21,_1941.txt 1 60 
partial Solar_eclipse_of_September_21,_1941.txt 3 78 188 237 
september Solar_eclipse_of_September_21,_1941.txt 3 3 13 226 
suns Solar_eclipse_of_September_21,_1941.txt 1 58 
over Solar_eclipse_of_September_21,_1941.txt 1 82 
years Solar_eclipse_of_September_21,_1941.txt 1 178 
ended Solar_eclipse_of_September_21,_1941.txt 1 124 
through Solar_eclipse_of_September_21,_1941.txt 3 202 214 225 
earth Solar_eclipse_of_September_21,_1941.txt 2 25 43 
taiwan Solar_eclipse_of_September_21,_1941.txt 1 104 
24 Solar_eclipse_of_September_21,_1941.txt 2 200 204 
21 Solar_eclipse_of_September_21,_1941.txt 2 4 14 
northern Solar_eclipse_of_September_21,_1941.txt 1 116 
23 Solar_eclipse_of_September_21,_1941.txt 1 241 
1941 Solar_eclipse_of_September_21,_1941.txt 2 5 15 
blocking Solar_eclipse_of_September_21,_1941.txt 1 59 
to Solar_eclipse_of_September_21,_1941.txt 1 115 
4 Solar_eclipse_of_September_21,_1941.txt 1 153 
nodes Solar_eclipse_of_September_21,_1941.txt 1 159 
has Solar_eclipse_of_September_21,_1941.txt 1 207 
thousands Solar_eclipse_of_September_21,_1941.txt 1 86 
marshall Solar_eclipse_of_September_21,_1941.txt 1 119 
2013 Solar_eclipse_of_September_21,_1941.txt 1 213 
alternating Solar_eclipse_of_September_21,_1941.txt 1 158 
belonging Solar_eclipse_of_September_21,_1941.txt 1 114 
march Solar_eclipse_of_September_21,_1941.txt 1 192 
thereby Solar_eclipse_of_September_21,_1941.txt 1 29 
moons Solar_eclipse_of_September_21,_1941.txt 2 51 162 
1797 Solar_eclipse_of_September_21,_1941.txt 1 201 
every Solar_eclipse_of_September_21,_1941.txt 2 149 176 
longest Solar_eclipse_of_September_21,_1941.txt 1 244 
mandate Solar_eclipse_of_September_21,_1941.txt 1 110 
now Solar_eclipse_of_September_21,_1941.txt 1 113 
kazakhstan Solar_eclipse_of_September_21,_1941.txt 1 100 
day Solar_eclipse_of_September_21,_1941.txt 1 64 
categories Solar_eclipse_of_September_21,_1941.txt 2 262 264 
kilometres Solar_eclipse_of_September_21,_1941.txt 1 88 
kyrgyzstan Solar_eclipse_of_September_21,_1941.txt 1 102 
edit Solar_eclipse_of_September_21,_1941.txt 5 132 137 166 258 261 
50 Solar_eclipse_of_September_21,_1941.txt 1 251 
across Solar_eclipse_of_September_21,_1941.txt 1 73 
each Solar_eclipse_of_September_21,_1941.txt 1 138 
repeating Solar_eclipse_of_September_21,_1941.txt 1 175 
todays Solar_eclipse_of_September_21,_1941.txt 1 98 
2067 Solar_eclipse_of_September_21,_1941.txt 1 217 
series Solar_eclipse_of_September_21,_1941.txt 3 143 185 230 
direct Solar_eclipse_of_September_21,_1941.txt 1 61 
related Solar_eclipse_of_September_21,_1941.txt 1 130 
surrounding Solar_eclipse_of_September_21,_1941.txt 1 84 
japan Solar_eclipse_of_September_21,_1941.txt 1 122 
duration Solar_eclipse_of_September_21,_1941.txt 1 245 
event Solar_eclipse_of_September_21,_1941.txt 1 197 
darkness Solar_eclipse_of_September_21,_1941.txt 1 66 
for Solar_eclipse_of_September_21,_1941.txt 1 39 
sun Solar_eclipse_of_September_21,_1941.txt 2 28 38 
hybrid Solar_eclipse_of_September_21,_1941.txt 1 208 
wikipedia Solar_eclipse_of_September_21,_1941.txt 1 6 
moon Solar_eclipse_of_September_21,_1941.txt 1 22 
3 Solar_eclipse_of_September_21,_1941.txt 2 212 249 
7 Solar_eclipse_of_September_21,_1941.txt 1 193 
between Solar_eclipse_of_September_21,_1941.txt 1 24 
occurs Solar_eclipse_of_September_21,_1941.txt 3 19 48 68 
ends Solar_eclipse_of_September_21,_1941.txt 1 231 
turning Solar_eclipse_of_September_21,_1941.txt 1 63 
august Solar_eclipse_of_September_21,_1941.txt 1 254 
earths Solar_eclipse_of_September_21,_1941.txt 1 74 
seconds Solar_eclipse_of_September_21,_1941.txt 1 252 
1939-1942 Solar_eclipse_of_September_21,_1941.txt 1 136 
annular Solar_eclipse_of_September_21,_1941.txt 1 219 
okinawa Solar_eclipse_of_September_21,_1941.txt 1 105 
hours Solar_eclipse_of_September_21,_1941.txt 1 154 
china Solar_eclipse_of_September_21,_1941.txt 1 103 
path Solar_eclipse_of_September_21,_1941.txt 2 72 91 
november Solar_eclipse_of_September_21,_1941.txt 1 211 
on Solar_eclipse_of_September_21,_1941.txt 5 12 42 191 239 253 
hidden Solar_eclipse_of_September_21,_1941.txt 1 263 
of Solar_eclipse_of_September_21,_1941.txt 9 2 36 87 92 135 144 160 171 246 
region Solar_eclipse_of_September_21,_1941.txt 1 85 
larger Solar_eclipse_of_September_21,_1941.txt 1 55 
days Solar_eclipse_of_September_21,_1941.txt 2 151 180 
april Solar_eclipse_of_September_21,_1941.txt 1 240 
islands Solar_eclipse_of_September_21,_1941.txt 1 120 
narrow Solar_eclipse_of_September_21,_1941.txt 1 71 
or Solar_eclipse_of_September_21,_1941.txt 1 31 
south Solar_eclipse_of_September_21,_1941.txt 1 108 
72 Solar_eclipse_of_September_21,_1941.txt 2 182 234 
diameter Solar_eclipse_of_September_21,_1941.txt 1 53 
image Solar_eclipse_of_September_21,_1941.txt 1 35 
visible Solar_eclipse_of_September_21,_1941.txt 1 81 
semester Solar_eclipse_of_September_21,_1941.txt 2 142 156 
references Solar_eclipse_of_September_21,_1941.txt 1 257 
approximately Solar_eclipse_of_September_21,_1941.txt 1 148 
177 Solar_eclipse_of_September_21,_1941.txt 1 150 
total Solar_eclipse_of_September_21,_1941.txt 3 8 45 196 
passes Solar_eclipse_of_September_21,_1941.txt 1 23 
from Solar_eclipse_of_September_21,_1941.txt 3 198 210 221 
union Solar_eclipse_of_September_21,_1941.txt 1 97 
sunlight Solar_eclipse_of_September_21,_1941.txt 1 62 
totality Solar_eclipse_of_September_21,_1941.txt 3 67 93 247 
6 Solar_eclipse_of_September_21,_1941.txt 1 216 
was Solar_eclipse_of_September_21,_1941.txt 1 248 
partly Solar_eclipse_of_September_21,_1941.txt 1 32 
mariana Solar_eclipse_of_September_21,_1941.txt 1 117 
started Solar_eclipse_of_September_21,_1941.txt 1 186 
apparent Solar_eclipse_of_September_21,_1941.txt 1 52 
occurred Solar_eclipse_of_September_21,_1941.txt 1 11 
part Solar_eclipse_of_September_21,_1941.txt 1 170 
pacific Solar_eclipse_of_September_21,_1941.txt 2 109 127 
solar Solar_eclipse_of_September_21,_1941.txt 8 0 9 17 46 79 133 145 189 
obscuring Solar_eclipse_of_September_21,_1941.txt 1 33 
prefecture Solar_eclipse_of_September_21,_1941.txt 1 106 
with Solar_eclipse_of_September_21,_1941.txt 2 76 187 
than Solar_eclipse_of_September_21,_1941.txt 1 56 
11 Solar_eclipse_of_September_21,_1941.txt 1 179 
wide Solar_eclipse_of_September_21,_1941.txt 1 89 
october Solar_eclipse_of_September_21,_1941.txt 1 203 
1995 Solar_eclipse_of_September_21,_1941.txt 1 205 
16 Solar_eclipse_of_September_21,_1941.txt 2 223 227 
19 Solar_eclipse_of_September_21,_1941.txt 1 255 
18 Solar_eclipse_of_September_21,_1941.txt 1 177 
eclipse Solar_eclipse_of_September_21,_1941.txt 7 1 10 18 47 80 190 238 
crossed Solar_eclipse_of_September_21,_1941.txt 1 94 
eclipses Solar_eclipse_of_September_21,_1941.txt 5 131 134 146 209 220 
minutes Solar_eclipse_of_September_21,_1941.txt 1 250 
russia Solar_eclipse_of_September_21,_1941.txt 1 99 
and Solar_eclipse_of_September_21,_1941.txt 8 26 101 107 118 123 152 195 218 
links Solar_eclipse_of_September_21,_1941.txt 1 260 
viewer Solar_eclipse_of_September_21,_1941.txt 1 41 
december Solar_eclipse_of_September_21,_1941.txt 2 215 222 
is Solar_eclipse_of_September_21,_1941.txt 2 54 168 
it Solar_eclipse_of_September_21,_1941.txt 2 167 206 
surface Solar_eclipse_of_September_21,_1941.txt 1 75 
as Solar_eclipse_of_September_21,_1941.txt 1 235 
at Solar_eclipse_of_September_21,_1941.txt 2 157 232 
in Solar_eclipse_of_September_21,_1941.txt 4 69 121 125 140 
2085 Solar_eclipse_of_September_21,_1941.txt 1 224 
contents Solar_eclipse_of_September_21,_1941.txt 1 129 
containing Solar_eclipse_of_September_21,_1941.txt 1 181 
1617 Solar_eclipse_of_September_21,_1941.txt 1 194 
when Solar_eclipse_of_September_21,_1941.txt 2 20 49 
member Solar_eclipse_of_September_21,_1941.txt 2 139 233 
parts Solar_eclipse_of_September_21,_1941.txt 1 112 
events Solar_eclipse_of_September_21,_1941.txt 1 183 
2873 Solar_eclipse_of_September_21,_1941.txt 1 242 
143 Solar_eclipse_of_September_21,_1941.txt 2 165 174 
june Solar_eclipse_of_September_21,_1941.txt 1 199 
saros Solar_eclipse_of_September_21,_1941.txt 2 164 172 
1887 Solar_eclipse_of_September_21,_1941.txt 1 256 
totally Solar_eclipse_of_September_21,_1941.txt 1 30 
cycle Solar_eclipse_of_September_21,_1941.txt 1 173 
a Solar_eclipse_of_September_21,_1941.txt 10 7 16 40 44 70 83 141 155 169 236 
repeats Solar_eclipse_of_September_21,_1941.txt 1 147 
2536 Solar_eclipse_of_September_21,_1941.txt 1 228 
into Solar_eclipse_of_September_21,_1941.txt 1 65 
orbit Solar_eclipse_of_September_21,_1941.txt 1 163 
ocean Solar_eclipse_of_September_21,_1941.txt 1 128 
the Solar_eclipse_of_September_21,_1941.txt 15 21 27 34 37 50 57 77 90 95 111 126 161 184 229 243 
soviet Solar_eclipse_of_September_21,_1941.txt 1 96 
external Solar_eclipse_of_September_21,_1941.txt 1 259 
