all Solar_eclipse_of_December_15,_2039.txt 1 61 
partial Solar_eclipse_of_December_15,_2039.txt 3 79 114 179 
suns Solar_eclipse_of_December_15,_2039.txt 1 59 
over Solar_eclipse_of_December_15,_2039.txt 2 83 103 
terminate Solar_eclipse_of_December_15,_2039.txt 1 130 
years Solar_eclipse_of_December_15,_2039.txt 2 208 235 
earth Solar_eclipse_of_December_15,_2039.txt 2 26 44 
extremities Solar_eclipse_of_December_15,_2039.txt 1 122 
subseries Solar_eclipse_of_December_15,_2039.txt 1 227 
note Solar_eclipse_of_December_15,_2039.txt 1 178 
27 Solar_eclipse_of_December_15,_2039.txt 1 184 
21 Solar_eclipse_of_December_15,_2039.txt 1 188 
blocking Solar_eclipse_of_December_15,_2039.txt 1 60 
4 Solar_eclipse_of_December_15,_2039.txt 1 167 
nodes Solar_eclipse_of_December_15,_2039.txt 1 173 
thousands Solar_eclipse_of_December_15,_2039.txt 1 87 
into Solar_eclipse_of_December_15,_2039.txt 1 66 
alternating Solar_eclipse_of_December_15,_2039.txt 1 172 
2036-2039 Solar_eclipse_of_December_15,_2039.txt 1 150 
thereby Solar_eclipse_of_December_15,_2039.txt 1 30 
moons Solar_eclipse_of_December_15,_2039.txt 2 52 176 
every Solar_eclipse_of_December_15,_2039.txt 3 163 206 233 
nearly Solar_eclipse_of_December_15,_2039.txt 1 218 
closely Solar_eclipse_of_December_15,_2039.txt 1 108 
day Solar_eclipse_of_December_15,_2039.txt 1 65 
categories Solar_eclipse_of_December_15,_2039.txt 1 243 
kilometres Solar_eclipse_of_December_15,_2039.txt 1 89 
february Solar_eclipse_of_December_15,_2039.txt 1 183 
edit Solar_eclipse_of_December_15,_2039.txt 6 141 146 151 200 239 242 
semester Solar_eclipse_of_December_15,_2039.txt 2 156 170 
across Solar_eclipse_of_December_15,_2039.txt 1 74 
6939.69 Solar_eclipse_of_December_15,_2039.txt 1 209 
each Solar_eclipse_of_December_15,_2039.txt 1 152 
cycles Solar_eclipse_of_December_15,_2039.txt 1 214 
lasting Solar_eclipse_of_December_15,_2039.txt 1 211 
set Solar_eclipse_of_December_15,_2039.txt 1 197 
series Solar_eclipse_of_December_15,_2039.txt 2 157 203 
direct Solar_eclipse_of_December_15,_2039.txt 1 62 
pacific Solar_eclipse_of_December_15,_2039.txt 1 100 
surrounding Solar_eclipse_of_December_15,_2039.txt 1 85 
year Solar_eclipse_of_December_15,_2039.txt 1 195 
images Solar_eclipse_of_December_15,_2039.txt 1 140 
calendar Solar_eclipse_of_December_15,_2039.txt 1 221 
3.8 Solar_eclipse_of_December_15,_2039.txt 1 234 
darkness Solar_eclipse_of_December_15,_2039.txt 1 67 
for Solar_eclipse_of_December_15,_2039.txt 1 40 
sun Solar_eclipse_of_December_15,_2039.txt 2 29 39 
antartica Solar_eclipse_of_December_15,_2039.txt 1 106 
wikipedia Solar_eclipse_of_December_15,_2039.txt 1 6 
moon Solar_eclipse_of_December_15,_2039.txt 1 23 
indian Solar_eclipse_of_December_15,_2039.txt 1 134 
lunar Solar_eclipse_of_December_15,_2039.txt 2 180 194 
between Solar_eclipse_of_December_15,_2039.txt 1 25 
occurs Solar_eclipse_of_December_15,_2039.txt 3 20 49 69 
be Solar_eclipse_of_December_15,_2039.txt 1 117 
turning Solar_eclipse_of_December_15,_2039.txt 1 64 
august Solar_eclipse_of_December_15,_2039.txt 1 187 
reaching Solar_eclipse_of_December_15,_2039.txt 1 109 
hours Solar_eclipse_of_December_15,_2039.txt 2 137 168 
path Solar_eclipse_of_December_15,_2039.txt 2 73 143 
on Solar_eclipse_of_December_15,_2039.txt 4 13 43 182 191 
about Solar_eclipse_of_December_15,_2039.txt 1 212 
of Solar_eclipse_of_December_15,_2039.txt 10 2 37 88 93 105 123 149 158 174 230 
region Solar_eclipse_of_December_15,_2039.txt 1 86 
larger Solar_eclipse_of_December_15,_2039.txt 1 56 
days Solar_eclipse_of_December_15,_2039.txt 3 165 210 237 
passing Solar_eclipse_of_December_15,_2039.txt 1 102 
narrow Solar_eclipse_of_December_15,_2039.txt 1 72 
or Solar_eclipse_of_December_15,_2039.txt 2 32 232 
south Solar_eclipse_of_December_15,_2039.txt 2 111 124 
diameter Solar_eclipse_of_December_15,_2039.txt 1 54 
image Solar_eclipse_of_December_15,_2039.txt 1 36 
africa Solar_eclipse_of_December_15,_2039.txt 1 127 
visible Solar_eclipse_of_December_15,_2039.txt 2 82 118 
pole Solar_eclipse_of_December_15,_2039.txt 1 112 
references Solar_eclipse_of_December_15,_2039.txt 1 238 
approximately Solar_eclipse_of_December_15,_2039.txt 1 162 
177 Solar_eclipse_of_December_15,_2039.txt 1 164 
total Solar_eclipse_of_December_15,_2039.txt 2 8 46 
passes Solar_eclipse_of_December_15,_2039.txt 1 24 
addition Solar_eclipse_of_December_15,_2039.txt 1 224 
sunlight Solar_eclipse_of_December_15,_2039.txt 1 63 
much Solar_eclipse_of_December_15,_2039.txt 1 104 
totality Solar_eclipse_of_December_15,_2039.txt 2 68 92 
earths Solar_eclipse_of_December_15,_2039.txt 1 75 
1/5 Solar_eclipse_of_December_15,_2039.txt 1 229 
partly Solar_eclipse_of_December_15,_2039.txt 1 33 
that Solar_eclipse_of_December_15,_2039.txt 1 231 
apparent Solar_eclipse_of_December_15,_2039.txt 1 53 
related Solar_eclipse_of_December_15,_2039.txt 1 144 
solar Solar_eclipse_of_December_15,_2039.txt 7 0 9 18 47 80 147 159 
obscuring Solar_eclipse_of_December_15,_2039.txt 1 34 
with Solar_eclipse_of_December_15,_2039.txt 1 77 
than Solar_eclipse_of_December_15,_2039.txt 1 57 
begins Solar_eclipse_of_December_15,_2039.txt 1 96 
wide Solar_eclipse_of_December_15,_2039.txt 1 90 
15 Solar_eclipse_of_December_15,_2039.txt 2 4 15 
19 Solar_eclipse_of_December_15,_2039.txt 1 207 
eclipse Solar_eclipse_of_December_15,_2039.txt 8 1 10 19 48 81 95 115 196 
will Solar_eclipse_of_December_15,_2039.txt 3 11 116 129 
1387.94 Solar_eclipse_of_December_15,_2039.txt 1 236 
eclipses Solar_eclipse_of_December_15,_2039.txt 6 145 148 160 181 205 215 
animated Solar_eclipse_of_December_15,_2039.txt 1 142 
and Solar_eclipse_of_December_15,_2039.txt 5 27 107 126 166 186 
links Solar_eclipse_of_December_15,_2039.txt 1 241 
viewer Solar_eclipse_of_December_15,_2039.txt 1 42 
december Solar_eclipse_of_December_15,_2039.txt 2 3 14 
is Solar_eclipse_of_December_15,_2039.txt 1 55 
it Solar_eclipse_of_December_15,_2039.txt 1 128 
surface Solar_eclipse_of_December_15,_2039.txt 1 76 
at Solar_eclipse_of_December_15,_2039.txt 1 171 
in Solar_eclipse_of_December_15,_2039.txt 7 70 97 119 131 154 217 223 
occur Solar_eclipse_of_December_15,_2039.txt 3 12 190 216 
contents Solar_eclipse_of_December_15,_2039.txt 1 139 
when Solar_eclipse_of_December_15,_2039.txt 2 21 50 
same Solar_eclipse_of_December_15,_2039.txt 1 220 
member Solar_eclipse_of_December_15,_2039.txt 1 153 
2036 Solar_eclipse_of_December_15,_2039.txt 2 185 189 
5 Solar_eclipse_of_December_15,_2039.txt 1 213 
several Solar_eclipse_of_December_15,_2039.txt 1 136 
2039 Solar_eclipse_of_December_15,_2039.txt 2 5 16 
southern Solar_eclipse_of_December_15,_2039.txt 3 99 121 133 
date Solar_eclipse_of_December_15,_2039.txt 1 222 
previod Solar_eclipse_of_December_15,_2039.txt 1 193 
america Solar_eclipse_of_December_15,_2039.txt 1 125 
totally Solar_eclipse_of_December_15,_2039.txt 1 31 
cycle Solar_eclipse_of_December_15,_2039.txt 1 199 
a Solar_eclipse_of_December_15,_2039.txt 9 7 17 41 45 71 84 113 155 169 
repeats Solar_eclipse_of_December_15,_2039.txt 3 161 204 228 
later Solar_eclipse_of_December_15,_2039.txt 1 138 
orbit Solar_eclipse_of_December_15,_2039.txt 1 177 
ocean Solar_eclipse_of_December_15,_2039.txt 2 101 135 
metonic Solar_eclipse_of_December_15,_2039.txt 2 198 202 
octon Solar_eclipse_of_December_15,_2039.txt 1 226 
the Solar_eclipse_of_December_15,_2039.txt 18 22 28 35 38 51 58 78 91 94 98 110 120 132 175 192 201 219 225 
external Solar_eclipse_of_December_15,_2039.txt 1 240 
