represent South_Pole%E2%80%93Aitken_basin.txt 2 608 911 
abundances South_Pole%E2%80%93Aitken_basin.txt 1 565 
chain South_Pole%E2%80%93Aitken_basin.txt 1 97 
magnetic South_Pole%E2%80%93Aitken_basin.txt 1 925 
global South_Pole%E2%80%93Aitken_basin.txt 2 160 494 
all South_Pole%E2%80%93Aitken_basin.txt 2 666 710 
spacecraft South_Pole%E2%80%93Aitken_basin.txt 2 263 777 
oldest South_Pole%E2%80%93Aitken_basin.txt 2 50 384 
zond South_Pole%E2%80%93Aitken_basin.txt 1 150 
crater South_Pole%E2%80%93Aitken_basin.txt 3 11 68 726 
to South_Pole%E2%80%93Aitken_basin.txt 9 440 458 487 642 700 718 762 824 842 
program South_Pole%E2%80%93Aitken_basin.txt 1 166 
far South_Pole%E2%80%93Aitken_basin.txt 4 14 132 356 809 
rise South_Pole%E2%80%93Aitken_basin.txt 1 761 
account South_Pole%E2%80%93Aitken_basin.txt 1 923 
little South_Pole%E2%80%93Aitken_basin.txt 1 252 
elevations South_Pole%E2%80%93Aitken_basin.txt 2 392 899 
did South_Pole%E2%80%93Aitken_basin.txt 1 883 
dig South_Pole%E2%80%93Aitken_basin.txt 1 885 
large South_Pole%E2%80%93Aitken_basin.txt 2 450 733 
north-eastern South_Pole%E2%80%93Aitken_basin.txt 1 418 
upper South_Pole%E2%80%93Aitken_basin.txt 1 624 
1,600 South_Pole%E2%80%93Aitken_basin.txt 1 23 
surrounding South_Pole%E2%80%93Aitken_basin.txt 1 587 
likely South_Pole%E2%80%93Aitken_basin.txt 1 697 
further South_Pole%E2%80%93Aitken_basin.txt 1 333 
estimated South_Pole%E2%80%93Aitken_basin.txt 1 506 
deeply South_Pole%E2%80%93Aitken_basin.txt 1 887 
crust South_Pole%E2%80%93Aitken_basin.txt 3 434 625 671 
melt South_Pole%E2%80%93Aitken_basin.txt 1 756 
thickness South_Pole%E2%80%93Aitken_basin.txt 3 462 474 821 
above South_Pole%E2%80%93Aitken_basin.txt 1 714 
component South_Pole%E2%80%93Aitken_basin.txt 1 657 
here South_Pole%E2%80%93Aitken_basin.txt 1 653 
meteorites South_Pole%E2%80%93Aitken_basin.txt 1 545 
tracks South_Pole%E2%80%93Aitken_basin.txt 1 209 
kilometers South_Pole%E2%80%93Aitken_basin.txt 1 831 
galileo South_Pole%E2%80%93Aitken_basin.txt 2 264 509 
along South_Pole%E2%80%93Aitken_basin.txt 2 120 205 
obtained South_Pole%E2%80%93Aitken_basin.txt 4 179 272 340 530 
great South_Pole%E2%80%93Aitken_basin.txt 2 431 799 
northern South_Pole%E2%80%93Aitken_basin.txt 4 72 122 190 232 
30 South_Pole%E2%80%93Aitken_basin.txt 2 477 877 
amount South_Pole%E2%80%93Aitken_basin.txt 1 451 
survey South_Pole%E2%80%93Aitken_basin.txt 1 251 
published South_Pole%E2%80%93Aitken_basin.txt 1 243 
diameter South_Pole%E2%80%93Aitken_basin.txt 2 26 869 
named South_Pole%E2%80%93Aitken_basin.txt 1 60 
topography South_Pole%E2%80%93Aitken_basin.txt 3 218 296 468 
anomalies South_Pole%E2%80%93Aitken_basin.txt 2 765 926 
limb South_Pole%E2%80%93Aitken_basin.txt 1 105 
high-velocity South_Pole%E2%80%93Aitken_basin.txt 1 853 
from South_Pole%E2%80%93Aitken_basin.txt 10 92 273 341 507 520 531 658 796 896 913 
links South_Pole%E2%80%93Aitken_basin.txt 1 940 
would South_Pole%E2%80%93Aitken_basin.txt 1 921 
feo South_Pole%E2%80%93Aitken_basin.txt 1 282 
contains South_Pole%E2%80%93Aitken_basin.txt 1 280 
two South_Pole%E2%80%93Aitken_basin.txt 1 62 
depicted South_Pole%E2%80%93Aitken_basin.txt 1 241 
taken South_Pole%E2%80%93Aitken_basin.txt 1 319 
until South_Pole%E2%80%93Aitken_basin.txt 2 156 258 
reflects South_Pole%E2%80%93Aitken_basin.txt 1 632 
more South_Pole%E2%80%93Aitken_basin.txt 2 281 615 
comparison South_Pole%E2%80%93Aitken_basin.txt 1 486 
opposing South_Pole%E2%80%93Aitken_basin.txt 1 65 
geologists South_Pole%E2%80%93Aitken_basin.txt 1 171 
informally South_Pole%E2%80%93Aitken_basin.txt 1 107 
known South_Pole%E2%80%93Aitken_basin.txt 3 39 254 683 
states South_Pole%E2%80%93Aitken_basin.txt 1 249 
none South_Pole%E2%80%93Aitken_basin.txt 1 526 
this South_Pole%E2%80%93Aitken_basin.txt 26 87 193 235 278 329 373 416 429 436 483 503 560 597 604 630 679 687 702 724 743 754 785 817 836 839 894 
mi South_Pole%E2%80%93Aitken_basin.txt 2 24 31 
can South_Pole%E2%80%93Aitken_basin.txt 1 89 
anorthositic South_Pole%E2%80%93Aitken_basin.txt 1 592 
impacts South_Pole%E2%80%93Aitken_basin.txt 1 782 
do South_Pole%E2%80%93Aitken_basin.txt 1 810 
cited South_Pole%E2%80%93Aitken_basin.txt 1 935 
sample South_Pole%E2%80%93Aitken_basin.txt 2 692 775 
titanium South_Pole%E2%80%93Aitken_basin.txt 2 568 619 
huge South_Pole%E2%80%93Aitken_basin.txt 1 96 
united South_Pole%E2%80%93Aitken_basin.txt 1 248 
end South_Pole%E2%80%93Aitken_basin.txt 2 73 82 
chemical South_Pole%E2%80%93Aitken_basin.txt 1 599 
maps South_Pole%E2%80%93Aitken_basin.txt 2 463 822 
instead South_Pole%E2%80%93Aitken_basin.txt 1 857 
widespread South_Pole%E2%80%93Aitken_basin.txt 1 634 
map South_Pole%E2%80%93Aitken_basin.txt 1 229 
may South_Pole%E2%80%93Aitken_basin.txt 1 856 
projectile South_Pole%E2%80%93Aitken_basin.txt 1 864 
southern South_Pole%E2%80%93Aitken_basin.txt 1 104 
spectrometer South_Pole%E2%80%93Aitken_basin.txt 1 344 
data South_Pole%E2%80%93Aitken_basin.txt 5 178 201 311 339 554 
a South_Pole%E2%80%93Aitken_basin.txt 15 95 130 292 342 446 473 547 656 691 732 768 813 851 862 873 
highlands South_Pole%E2%80%93Aitken_basin.txt 2 288 588 
imply South_Pole%E2%80%93Aitken_basin.txt 1 472 
hypotheses South_Pole%E2%80%93Aitken_basin.txt 1 715 
typical South_Pole%E2%80%93Aitken_basin.txt 4 286 444 521 852 
oblique South_Pole%E2%80%93Aitken_basin.txt 1 916 
mission South_Pole%E2%80%93Aitken_basin.txt 3 323 352 694 
ejecta South_Pole%E2%80%93Aitken_basin.txt 1 912 
presence South_Pole%E2%80%93Aitken_basin.txt 1 827 
through South_Pole%E2%80%93Aitken_basin.txt 1 669 
existence South_Pole%E2%80%93Aitken_basin.txt 1 128 
its South_Pole%E2%80%93Aitken_basin.txt 3 173 239 303 
regions South_Pole%E2%80%93Aitken_basin.txt 1 523 
outer South_Pole%E2%80%93Aitken_basin.txt 1 84 
located South_Pole%E2%80%93Aitken_basin.txt 2 100 400 
mineralogy South_Pole%E2%80%93Aitken_basin.txt 1 574 
vicinity South_Pole%E2%80%93Aitken_basin.txt 1 741 
degrees South_Pole%E2%80%93Aitken_basin.txt 1 878 
vast South_Pole%E2%80%93Aitken_basin.txt 1 791 
hidden South_Pole%E2%80%93Aitken_basin.txt 1 943 
might South_Pole%E2%80%93Aitken_basin.txt 2 606 910 
into South_Pole%E2%80%93Aitken_basin.txt 1 888 
return South_Pole%E2%80%93Aitken_basin.txt 2 693 776 
material South_Pole%E2%80%93Aitken_basin.txt 1 453 
half South_Pole%E2%80%93Aitken_basin.txt 1 233 
not South_Pole%E2%80%93Aitken_basin.txt 5 155 682 811 848 884 
nor South_Pole%E2%80%93Aitken_basin.txt 1 539 
edit South_Pole%E2%80%93Aitken_basin.txt 6 113 355 767 932 934 941 
identified South_Pole%E2%80%93Aitken_basin.txt 1 543 
rocks South_Pole%E2%80%93Aitken_basin.txt 1 652 
possibilities South_Pole%E2%80%93Aitken_basin.txt 1 594 
found South_Pole%E2%80%93Aitken_basin.txt 1 414 
beneath South_Pole%E2%80%93Aitken_basin.txt 2 479 835 
side South_Pole%E2%80%93Aitken_basin.txt 3 15 133 357 
gamma-ray South_Pole%E2%80%93Aitken_basin.txt 1 343 
2,500 South_Pole%E2%80%93Aitken_basin.txt 1 21 
event South_Pole%E2%80%93Aitken_basin.txt 1 750 
furthermore South_Pole%E2%80%93Aitken_basin.txt 1 727 
since South_Pole%E2%80%93Aitken_basin.txt 1 199 
settle South_Pole%E2%80%93Aitken_basin.txt 1 701 
theory South_Pole%E2%80%93Aitken_basin.txt 1 920 
contain South_Pole%E2%80%93Aitken_basin.txt 1 655 
thorium South_Pole%E2%80%93Aitken_basin.txt 2 570 621 
possibility South_Pole%E2%80%93Aitken_basin.txt 1 627 
prospector South_Pole%E2%80%93Aitken_basin.txt 2 351 513 
pairs South_Pole%E2%80%93Aitken_basin.txt 1 318 
iron-rich South_Pole%E2%80%93Aitken_basin.txt 1 639 
could South_Pole%E2%80%93Aitken_basin.txt 3 654 716 758 
american South_Pole%E2%80%93Aitken_basin.txt 1 533 
signature South_Pole%E2%80%93Aitken_basin.txt 2 600 722 
hence South_Pole%E2%80%93Aitken_basin.txt 2 290 882 
south South_Pole%E2%80%93Aitken_basin.txt 8 0 5 77 362 376 403 772 906 
first South_Pole%E2%80%93Aitken_basin.txt 1 307 
origin South_Pole%E2%80%93Aitken_basin.txt 2 673 766 
features South_Pole%E2%80%93Aitken_basin.txt 1 63 
one South_Pole%E2%80%93Aitken_basin.txt 2 35 601 
another South_Pole%E2%80%93Aitken_basin.txt 1 626 
such South_Pole%E2%80%93Aitken_basin.txt 1 914 
north-east South_Pole%E2%80%93Aitken_basin.txt 1 900 
size South_Pole%E2%80%93Aitken_basin.txt 2 175 432 
given South_Pole%E2%80%93Aitken_basin.txt 1 760 
sheet South_Pole%E2%80%93Aitken_basin.txt 1 757 
service South_Pole%E2%80%93Aitken_basin.txt 1 215 
unknown South_Pole%E2%80%93Aitken_basin.txt 1 226 
system South_Pole%E2%80%93Aitken_basin.txt 1 45 
indicate South_Pole%E2%80%93Aitken_basin.txt 2 555 825 
observations South_Pole%E2%80%93Aitken_basin.txt 1 807 
that South_Pole%E2%80%93Aitken_basin.txt 19 170 188 277 345 454 516 549 556 589 603 612 629 644 709 731 784 844 870 909 
somewhat South_Pole%E2%80%93Aitken_basin.txt 1 614 
than South_Pole%E2%80%93Aitken_basin.txt 4 285 443 585 622 
10 South_Pole%E2%80%93Aitken_basin.txt 1 830 
13 South_Pole%E2%80%93Aitken_basin.txt 1 28 
15 South_Pole%E2%80%93Aitken_basin.txt 1 183 
showed South_Pole%E2%80%93Aitken_basin.txt 2 187 276 
16 South_Pole%E2%80%93Aitken_basin.txt 1 185 
1978 South_Pole%E2%80%93Aitken_basin.txt 1 245 
richer South_Pole%E2%80%93Aitken_basin.txt 1 580 
low-velocity South_Pole%E2%80%93Aitken_basin.txt 1 863 
iron South_Pole%E2%80%93Aitken_basin.txt 2 567 618 
were South_Pole%E2%80%93Aitken_basin.txt 1 202 
visited South_Pole%E2%80%93Aitken_basin.txt 1 267 
acquisition South_Pole%E2%80%93Aitken_basin.txt 1 158 
result South_Pole%E2%80%93Aitken_basin.txt 1 447 
and South_Pole%E2%80%93Aitken_basin.txt 24 27 51 74 149 184 214 237 265 283 289 312 383 406 469 492 511 535 569 583 620 690 751 819 881 
remained South_Pole%E2%80%93Aitken_basin.txt 1 225 
have South_Pole%E2%80%93Aitken_basin.txt 4 546 759 788 858 
seen South_Pole%E2%80%93Aitken_basin.txt 1 91 
seem South_Pole%E2%80%93Aitken_basin.txt 1 823 
constrained South_Pole%E2%80%93Aitken_basin.txt 1 334 
contents South_Pole%E2%80%93Aitken_basin.txt 1 111 
angle South_Pole%E2%80%93Aitken_basin.txt 1 875 
gravity South_Pole%E2%80%93Aitken_basin.txt 1 470 
1962 South_Pole%E2%80%93Aitken_basin.txt 1 140 
also South_Pole%E2%80%93Aitken_basin.txt 2 922 931 
entirety South_Pole%E2%80%93Aitken_basin.txt 1 304 
edge South_Pole%E2%80%93Aitken_basin.txt 1 240 
which South_Pole%E2%80%93Aitken_basin.txt 1 420 
200 South_Pole%E2%80%93Aitken_basin.txt 2 801 866 
depths South_Pole%E2%80%93Aitken_basin.txt 1 797 
most South_Pole%E2%80%93Aitken_basin.txt 3 324 524 696 
importantly South_Pole%E2%80%93Aitken_basin.txt 1 525 
maria South_Pole%E2%80%93Aitken_basin.txt 1 649 
stereo South_Pole%E2%80%93Aitken_basin.txt 1 316 
constructed South_Pole%E2%80%93Aitken_basin.txt 1 464 
average South_Pole%E2%80%93Aitken_basin.txt 1 495 
sometimes South_Pole%E2%80%93Aitken_basin.txt 2 106 422 
m South_Pole%E2%80%93Aitken_basin.txt 2 398 412 
km South_Pole%E2%80%93Aitken_basin.txt 7 22 29 478 489 499 802 867 
fact South_Pole%E2%80%93Aitken_basin.txt 1 708 
show South_Pole%E2%80%93Aitken_basin.txt 2 515 783 
probe South_Pole%E2%80%93Aitken_basin.txt 1 144 
multispectral South_Pole%E2%80%93Aitken_basin.txt 1 270 
earth South_Pole%E2%80%93Aitken_basin.txt 1 93 
debate South_Pole%E2%80%93Aitken_basin.txt 1 703 
ground South_Pole%E2%80%93Aitken_basin.txt 1 208 
impact South_Pole%E2%80%93Aitken_basin.txt 8 10 40 460 749 755 854 917 919 
giant South_Pole%E2%80%93Aitken_basin.txt 2 131 725 
apollo South_Pole%E2%80%93Aitken_basin.txt 3 114 182 534 
based South_Pole%E2%80%93Aitken_basin.txt 1 141 
6000 South_Pole%E2%80%93Aitken_basin.txt 1 397 
true South_Pole%E2%80%93Aitken_basin.txt 1 174 
should South_Pole%E2%80%93Aitken_basin.txt 1 787 
only South_Pole%E2%80%93Aitken_basin.txt 1 203 
deepest South_Pole%E2%80%93Aitken_basin.txt 2 52 382 
rich South_Pole%E2%80%93Aitken_basin.txt 1 616 
8 South_Pole%E2%80%93Aitken_basin.txt 1 115 
orthopyroxene South_Pole%E2%80%93Aitken_basin.txt 1 584 
hit South_Pole%E2%80%93Aitken_basin.txt 1 871 
photography South_Pole%E2%80%93Aitken_basin.txt 1 161 
photograph South_Pole%E2%80%93Aitken_basin.txt 1 116 
during South_Pole%E2%80%93Aitken_basin.txt 3 180 320 747 
near-equatorial South_Pole%E2%80%93Aitken_basin.txt 1 207 
mapped South_Pole%E2%80%93Aitken_basin.txt 1 301 
locale South_Pole%E2%80%93Aitken_basin.txt 1 437 
namely South_Pole%E2%80%93Aitken_basin.txt 1 146 
are South_Pole%E2%80%93Aitken_basin.txt 5 399 413 421 590 613 
terms South_Pole%E2%80%93Aitken_basin.txt 1 572 
geologic South_Pole%E2%80%93Aitken_basin.txt 1 228 
distinctive South_Pole%E2%80%93Aitken_basin.txt 1 598 
wikipedia South_Pole%E2%80%93Aitken_basin.txt 1 3 
favor South_Pole%E2%80%93Aitken_basin.txt 1 812 
3 South_Pole%E2%80%93Aitken_basin.txt 2 148 151 
moons South_Pole%E2%80%93Aitken_basin.txt 2 103 467 
orbiting South_Pole%E2%80%93Aitken_basin.txt 1 212 
discovery South_Pole%E2%80%93Aitken_basin.txt 1 112 
available South_Pole%E2%80%93Aitken_basin.txt 1 204 
comparable South_Pole%E2%80%93Aitken_basin.txt 1 551 
recently South_Pole%E2%80%93Aitken_basin.txt 1 325 
vertical South_Pole%E2%80%93Aitken_basin.txt 1 781 
handful South_Pole%E2%80%93Aitken_basin.txt 1 541 
however South_Pole%E2%80%93Aitken_basin.txt 2 689 806 
craters South_Pole%E2%80%93Aitken_basin.txt 1 41 
basalts South_Pole%E2%80%93Aitken_basin.txt 1 640 
configuration South_Pole%E2%80%93Aitken_basin.txt 1 770 
suggested South_Pole%E2%80%93Aitken_basin.txt 1 841 
missions South_Pole%E2%80%93Aitken_basin.txt 4 186 275 514 538 
geochemical South_Pole%E2%80%93Aitken_basin.txt 2 721 764 
highland South_Pole%E2%80%93Aitken_basin.txt 1 522 
comes South_Pole%E2%80%93Aitken_basin.txt 1 895 
basins South_Pole%E2%80%93Aitken_basin.txt 3 417 430 837 
pole South_Pole%E2%80%93Aitken_basin.txt 1 78 
simply South_Pole%E2%80%93Aitken_basin.txt 1 607 
8.1 South_Pole%E2%80%93Aitken_basin.txt 1 30 
three South_Pole%E2%80%93Aitken_basin.txt 1 711 
been South_Pole%E2%80%93Aitken_basin.txt 2 332 859 
dug South_Pole%E2%80%93Aitken_basin.txt 1 789 
much South_Pole%E2%80%93Aitken_basin.txt 1 579 
expected South_Pole%E2%80%93Aitken_basin.txt 1 439 
basin South_Pole%E2%80%93Aitken_basin.txt 29 2 7 53 88 126 134 194 224 236 257 279 299 330 364 378 385 405 484 504 561 576 664 680 744 774 786 818 846 908 
general South_Pole%E2%80%93Aitken_basin.txt 1 937 
formed South_Pole%E2%80%93Aitken_basin.txt 2 849 860 
clinopyroxene South_Pole%E2%80%93Aitken_basin.txt 1 582 
external South_Pole%E2%80%93Aitken_basin.txt 1 939 
suspected South_Pole%E2%80%93Aitken_basin.txt 1 136 
evidence South_Pole%E2%80%93Aitken_basin.txt 1 892 
those South_Pole%E2%80%93Aitken_basin.txt 1 643 
laser South_Pole%E2%80%93Aitken_basin.txt 1 176 
these South_Pole%E2%80%93Aitken_basin.txt 2 200 274 
appearance South_Pole%E2%80%93Aitken_basin.txt 1 294 
will South_Pole%E2%80%93Aitken_basin.txt 1 695 
near South_Pole%E2%80%93Aitken_basin.txt 1 780 
melted South_Pole%E2%80%93Aitken_basin.txt 1 746 
characteristics South_Pole%E2%80%93Aitken_basin.txt 1 354 
is South_Pole%E2%80%93Aitken_basin.txt 14 8 34 47 365 379 438 518 550 578 602 628 681 706 729 
thus South_Pole%E2%80%93Aitken_basin.txt 1 808 
it South_Pole%E2%80%93Aitken_basin.txt 7 33 46 58 153 491 517 728 
surface South_Pole%E2%80%93Aitken_basin.txt 2 738 805 
rim South_Pole%E2%80%93Aitken_basin.txt 4 85 123 419 903 
in South_Pole%E2%80%93Aitken_basin.txt 11 25 42 167 244 302 485 571 581 617 739 868 
if South_Pole%E2%80%93Aitken_basin.txt 1 662 
orbital South_Pole%E2%80%93Aitken_basin.txt 1 553 
different South_Pole%E2%80%93Aitken_basin.txt 1 519 
make South_Pole%E2%80%93Aitken_basin.txt 1 645 
elevated South_Pole%E2%80%93Aitken_basin.txt 1 564 
largest South_Pole%E2%80%93Aitken_basin.txt 3 38 49 381 
several South_Pole%E2%80%93Aitken_basin.txt 1 593 
composition South_Pole%E2%80%93Aitken_basin.txt 7 327 501 548 605 631 677 815 
peaks South_Pole%E2%80%93Aitken_basin.txt 1 409 
see South_Pole%E2%80%93Aitken_basin.txt 1 930 
excavated South_Pole%E2%80%93Aitken_basin.txt 2 456 665 
lower South_Pole%E2%80%93Aitken_basin.txt 1 609 
crustal South_Pole%E2%80%93Aitken_basin.txt 4 461 610 820 833 
largely South_Pole%E2%80%93Aitken_basin.txt 1 591 
roughly South_Pole%E2%80%93Aitken_basin.txt 1 20 
analysis South_Pole%E2%80%93Aitken_basin.txt 2 314 337 
materials South_Pole%E2%80%93Aitken_basin.txt 3 611 795 834 
command South_Pole%E2%80%93Aitken_basin.txt 1 213 
very South_Pole%E2%80%93Aitken_basin.txt 2 196 886 
the South_Pole%E2%80%93Aitken_basin.txt 93 4 13 17 37 43 48 56 67 71 75 80 83 102 118 121 125 127 157 163 168 181 189 206 211 217 220 223 227 231 247 256 259 262 268 295 298 306 313 321 326 336 349 359 361 366 370 375 380 388 390 394 402 407 424 433 449 466 480 493 500 508 528 532 540 552 557 575 586 623 633 647 651 659 663 667 670 672 675 707 713 719 736 740 748 804 826 845 889 897 902 905 918 928 
less South_Pole%E2%80%93Aitken_basin.txt 1 880 
rest South_Pole%E2%80%93Aitken_basin.txt 1 221 
differentiation South_Pole%E2%80%93Aitken_basin.txt 1 752 
6080 South_Pole%E2%80%93Aitken_basin.txt 1 488 
geological South_Pole%E2%80%93Aitken_basin.txt 1 250 
leibnitz South_Pole%E2%80%93Aitken_basin.txt 2 109 425 
other South_Pole%E2%80%93Aitken_basin.txt 1 81 
board South_Pole%E2%80%93Aitken_basin.txt 1 348 
samples South_Pole%E2%80%93Aitken_basin.txt 1 529 
has South_Pole%E2%80%93Aitken_basin.txt 4 291 331 562 840 
around South_Pole%E2%80%93Aitken_basin.txt 2 490 865 
putative South_Pole%E2%80%93Aitken_basin.txt 1 891 
showing South_Pole%E2%80%93Aitken_basin.txt 2 117 230 
possible South_Pole%E2%80%93Aitken_basin.txt 2 730 769 
early South_Pole%E2%80%93Aitken_basin.txt 2 138 143 
matters South_Pole%E2%80%93Aitken_basin.txt 1 705 
using South_Pole%E2%80%93Aitken_basin.txt 2 309 465 
ponds South_Pole%E2%80%93Aitken_basin.txt 1 637 
aitken South_Pole%E2%80%93Aitken_basin.txt 1 69 
alternatively South_Pole%E2%80%93Aitken_basin.txt 1 650 
50 South_Pole%E2%80%93Aitken_basin.txt 1 498 
clementine South_Pole%E2%80%93Aitken_basin.txt 3 266 322 510 
because South_Pole%E2%80%93Aitken_basin.txt 1 427 
some South_Pole%E2%80%93Aitken_basin.txt 1 843 
images South_Pole%E2%80%93Aitken_basin.txt 2 145 271 
orbiter South_Pole%E2%80%93Aitken_basin.txt 1 165 
for South_Pole%E2%80%93Aitken_basin.txt 6 61 305 596 816 893 924 
bottom South_Pole%E2%80%93Aitken_basin.txt 1 371 
moon South_Pole%E2%80%93Aitken_basin.txt 8 18 57 269 360 389 395 890 929 
lunar South_Pole%E2%80%93Aitken_basin.txt 9 76 164 287 350 512 544 648 660 737 
be South_Pole%E2%80%93Aitken_basin.txt 3 90 441 698 
mid-1960s South_Pole%E2%80%93Aitken_basin.txt 1 169 
altimeter South_Pole%E2%80%93Aitken_basin.txt 2 177 310 
by South_Pole%E2%80%93Aitken_basin.txt 5 162 246 335 850 861 
on South_Pole%E2%80%93Aitken_basin.txt 10 12 55 64 70 101 142 347 387 415 927 
about South_Pole%E2%80%93Aitken_basin.txt 7 255 396 410 476 497 829 876 
of South_Pole%E2%80%93Aitken_basin.txt 47 16 36 86 98 124 129 159 192 210 219 222 234 297 315 328 338 358 372 393 428 448 452 475 482 496 502 527 542 559 566 573 636 638 674 678 712 723 735 742 753 771 779 793 828 832 901 904 
certainty South_Pole%E2%80%93Aitken_basin.txt 1 685 
anomalous South_Pole%E2%80%93Aitken_basin.txt 2 676 720 
recognized South_Pole%E2%80%93Aitken_basin.txt 3 54 172 386 
slightly South_Pole%E2%80%93Aitken_basin.txt 1 563 
or South_Pole%E2%80%93Aitken_basin.txt 1 879 
thinner South_Pole%E2%80%93Aitken_basin.txt 1 442 
mantle South_Pole%E2%80%93Aitken_basin.txt 3 661 794 814 
image South_Pole%E2%80%93Aitken_basin.txt 2 317 374 
within South_Pole%E2%80%93Aitken_basin.txt 1 401 
due South_Pole%E2%80%93Aitken_basin.txt 1 457 
luna South_Pole%E2%80%93Aitken_basin.txt 2 147 537 
references South_Pole%E2%80%93Aitken_basin.txt 3 933 936 938 
1990s South_Pole%E2%80%93Aitken_basin.txt 1 260 
poleaitken South_Pole%E2%80%93Aitken_basin.txt 7 1 6 363 377 404 773 907 
additional South_Pole%E2%80%93Aitken_basin.txt 1 763 
area South_Pole%E2%80%93Aitken_basin.txt 1 368 
low South_Pole%E2%80%93Aitken_basin.txt 1 874 
way South_Pole%E2%80%93Aitken_basin.txt 1 668 
was South_Pole%E2%80%93Aitken_basin.txt 11 59 135 154 195 242 253 300 346 455 745 847 
lowest South_Pole%E2%80%93Aitken_basin.txt 1 391 
mountains South_Pole%E2%80%93Aitken_basin.txt 4 99 110 119 426 
but South_Pole%E2%80%93Aitken_basin.txt 3 152 198 855 
solar South_Pole%E2%80%93Aitken_basin.txt 1 44 
russian South_Pole%E2%80%93Aitken_basin.txt 1 536 
highest South_Pole%E2%80%93Aitken_basin.txt 1 408 
with South_Pole%E2%80%93Aitken_basin.txt 2 238 684 
up South_Pole%E2%80%93Aitken_basin.txt 2 646 790 
below South_Pole%E2%80%93Aitken_basin.txt 1 803 
distribution South_Pole%E2%80%93Aitken_basin.txt 1 635 
similar South_Pole%E2%80%93Aitken_basin.txt 1 641 
called South_Pole%E2%80%93Aitken_basin.txt 2 108 423 
darker South_Pole%E2%80%93Aitken_basin.txt 2 293 367 
contribute South_Pole%E2%80%93Aitken_basin.txt 1 717 
deep South_Pole%E2%80%93Aitken_basin.txt 2 32 197 
an South_Pole%E2%80%93Aitken_basin.txt 3 9 459 915 
as South_Pole%E2%80%93Aitken_basin.txt 7 94 137 139 445 505 798 800 
exist South_Pole%E2%80%93Aitken_basin.txt 1 595 
at South_Pole%E2%80%93Aitken_basin.txt 6 19 79 369 435 686 872 
simulations South_Pole%E2%80%93Aitken_basin.txt 1 778 
physical South_Pole%E2%80%93Aitken_basin.txt 1 353 
high South_Pole%E2%80%93Aitken_basin.txt 1 898 
floor South_Pole%E2%80%93Aitken_basin.txt 4 481 558 577 838 
amounts South_Pole%E2%80%93Aitken_basin.txt 1 792 
when South_Pole%E2%80%93Aitken_basin.txt 1 261 
field South_Pole%E2%80%93Aitken_basin.txt 1 471 
tio South_Pole%E2%80%93Aitken_basin.txt 1 284 
categories South_Pole%E2%80%93Aitken_basin.txt 2 942 944 
8000 South_Pole%E2%80%93Aitken_basin.txt 1 411 
sides South_Pole%E2%80%93Aitken_basin.txt 1 66 
complicating South_Pole%E2%80%93Aitken_basin.txt 1 704 
required South_Pole%E2%80%93Aitken_basin.txt 1 699 
modules South_Pole%E2%80%93Aitken_basin.txt 1 216 
portion South_Pole%E2%80%93Aitken_basin.txt 2 191 734 
time South_Pole%E2%80%93Aitken_basin.txt 2 308 688 
