limited Sparta.txt 1 4032 
writings Sparta.txt 1 7649 
resist Sparta.txt 1 7450 
bear Sparta.txt 2 7073 7103 
synonymously Sparta.txt 1 652 
nursery Sparta.txt 1 7791 
asian Sparta.txt 1 2689 
mirage Sparta.txt 2 485 489 
consists Sparta.txt 1 1949 
assembled Sparta.txt 1 2381 
forget Sparta.txt 1 4375 
relationships Sparta.txt 1 5951 
whose Sparta.txt 3 2575 5482 7376 
eligible Sparta.txt 3 3679 3685 5843 
9,000 Sparta.txt 2 4995 5175 
pre-eminence Sparta.txt 1 152 
plutarch Sparta.txt 4 4414 5976 6392 6569 
sub-group Sparta.txt 1 7831 
under Sparta.txt 3 961 2929 3030 
laconophilia Sparta.txt 6 413 7546 7549 7550 7643 7812 
historiarum Sparta.txt 1 871 
syllabic Sparta.txt 1 544 
insofar Sparta.txt 1 6038 
leuctra Sparta.txt 3 206 2744 2807 
risk Sparta.txt 1 4502 
tudor Sparta.txt 1 7663 
regional Sparta.txt 2 260 2824 
limiting Sparta.txt 1 7854 
vase Sparta.txt 1 4763 
every Sparta.txt 4 4331 4364 5819 6534 
figs Sparta.txt 1 6487 
reforms Sparta.txt 3 2233 2248 4983 
vastly Sparta.txt 1 2776 
school Sparta.txt 3 1383 1418 1763 
wooden Sparta.txt 2 4954 7480 
supports Sparta.txt 1 6692 
enclosing Sparta.txt 1 1663 
commented Sparta.txt 1 2787 
550525 Sparta.txt 1 5435 
clothes Sparta.txt 1 6958 
enjoy Sparta.txt 1 4660 
force Sparta.txt 5 2288 2296 2990 3041 4203 
concise Sparta.txt 1 7928 
direct Sparta.txt 2 962 5653 
crete Sparta.txt 1 2992 
likely Sparta.txt 3 437 5386 6454 
attended Sparta.txt 1 5484 
rigorous Sparta.txt 1 345 
subordinate Sparta.txt 1 3955 
air Sparta.txt 1 6833 
machines Sparta.txt 1 6283 
shining Sparta.txt 1 682 
even Sparta.txt 13 1533 2419 2507 2844 3300 3830 5110 5530 6300 6840 7067 7179 7573 
established Sparta.txt 3 2043 2266 2673 
redistributed Sparta.txt 1 6543 
semicircular Sparta.txt 1 1395 
polyandrous Sparta.txt 1 7094 
solemn Sparta.txt 1 6207 
decisions Sparta.txt 1 3524 
stamatakis Sparta.txt 1 1361 
selected Sparta.txt 1 4600 
contributed Sparta.txt 1 1072 
asia Sparta.txt 2 2591 2974 
decoding Sparta.txt 1 7461 
land-power Sparta.txt 1 145 
unskilled Sparta.txt 1 4090 
hellenism Sparta.txt 1 2858 
above Sparta.txt 3 1287 1588 5244 
new Sparta.txt 4 4613 5204 6757 7809 
increasing Sparta.txt 1 4313 
ever Sparta.txt 2 4627 7682 
consisting Sparta.txt 1 7196 
harbors Sparta.txt 1 4840 
men Sparta.txt 19 324 373 3073 4072 5978 5987 6241 6255 6281 6714 6950 7007 7051 7056 7065 7127 7278 7532 7545 
richest Sparta.txt 1 4808 
here Sparta.txt 3 24 1477 5827 
represented Sparta.txt 1 1984 
invade Sparta.txt 1 7471 
generals Sparta.txt 2 3611 7475 
daughter Sparta.txt 1 1111 
rigorously Sparta.txt 1 6342 
rests Sparta.txt 1 1503 
items Sparta.txt 1 6489 
study Sparta.txt 2 1700 3719 
reports Sparta.txt 2 6050 6570 
controversy Sparta.txt 1 5371 
credit Sparta.txt 1 2429 
mentor Sparta.txt 1 5581 
military Sparta.txt 13 144 151 296 305 2734 3384 4699 5252 5443 5747 5771 6007 6226 
heracles Sparta.txt 1 3354 
settled Sparta.txt 1 2024 
punishment Sparta.txt 1 4399 
fantastic Sparta.txt 1 2177 
topography Sparta.txt 2 1703 2076 
secure Sparta.txt 1 2082 
campaign Sparta.txt 2 3467 5408 
inflicting Sparta.txt 1 2346 
erected Sparta.txt 1 1170 
brought Sparta.txt 2 5282 6136 
archaeological Sparta.txt 2 1345 5788 
total Sparta.txt 1 438 
unit Sparta.txt 4 261 5679 5689 6198 
criminals Sparta.txt 1 5389 
would Sparta.txt 15 425 1215 1262 2682 2691 3546 4221 4373 4582 5263 5395 5449 6067 6647 7608 
leake Sparta.txt 1 1453 
coins Sparta.txt 2 4898 4928 
arms Sparta.txt 1 6213 
occupying Sparta.txt 1 4249 
program Sparta.txt 1 5704 
music Sparta.txt 2 5544 7201 
therefore Sparta.txt 1 1263 
survive Sparta.txt 1 3273 
until Sparta.txt 10 222 969 1268 2640 3263 4915 5849 5984 6002 6866 
proto-historic Sparta.txt 1 2184 
separated Sparta.txt 1 1053 
megalopolis Sparta.txt 1 3022 
females Sparta.txt 1 6799 
populations Sparta.txt 2 3272 3922 
wars Sparta.txt 3 168 3135 3568 
siculus Sparta.txt 1 924 
adult Sparta.txt 1 5384 
ward Sparta.txt 1 6731 
iv Sparta.txt 1 5191 
casualties Sparta.txt 2 2324 2349 
must Sparta.txt 3 2128 4345 6246 
join Sparta.txt 4 2915 3120 3131 4245 
language Sparta.txt 1 6437 
rights Sparta.txt 3 320 369 3979 
lacedaemonians Sparta.txt 2 726 1226 
ethnographers Sparta.txt 1 822 
worth Sparta.txt 1 2375 
mt Sparta.txt 3 1035 1044 1189 
exceptions Sparta.txt 1 3709 
example Sparta.txt 4 829 3725 4048 7766 
fortress Sparta.txt 1 1029 
inscription Sparta.txt 2 1608 2952 
references Sparta.txt 1 7970 
estate Sparta.txt 1 5009 
give Sparta.txt 1 2964 
heltes Sparta.txt 1 3895 
currency Sparta.txt 1 4904 
advancing Sparta.txt 1 3081 
chariots Sparta.txt 1 6989 
end Sparta.txt 5 2406 2517 2632 3151 6295 
farce Sparta.txt 1 5164 
syssitia Sparta.txt 7 4477 5046 5806 5884 6522 6529 6551 
inhabitants Sparta.txt 5 310 3655 3702 3847 3888 
damage Sparta.txt 1 6902 
far Sparta.txt 3 1920 6452 6920 
significance Sparta.txt 1 6066 
answer Sparta.txt 1 5555 
disgrace Sparta.txt 2 4336 6153 
preferable Sparta.txt 1 7716 
description Sparta.txt 1 1707 
mess Sparta.txt 2 5045 6524 
after Sparta.txt 13 846 1129 1134 1462 2658 2731 3161 5113 5122 5259 6673 7385 7473 
containing Sparta.txt 1 1313 
adoptions Sparta.txt 1 3428 
customs Sparta.txt 3 3246 6573 6677 
fat Sparta.txt 1 4413 
law Sparta.txt 4 4783 5115 5871 6859 
attempt Sparta.txt 1 1770 
splendid Sparta.txt 1 1243 
messenian Sparta.txt 1 2263 
youths Sparta.txt 1 7017 
revolt Sparta.txt 2 2657 4164 
childhood Sparta.txt 1 6913 
greek Sparta.txt 34 8 93 96 163 259 447 537 554 557 636 736 805 979 1092 1624 2367 2388 2400 2452 2504 2561 2678 2712 2723 3011 3174 3894 3926 4054 4123 4233 5365 6932 7604 
maintain Sparta.txt 1 7117 
enter Sparta.txt 2 2879 5450 
first Sparta.txt 11 581 1794 2194 2748 4577 5891 5906 6598 6640 6723 7897 
archaeology Sparta.txt 2 1178 2095 
wine Sparta.txt 4 4431 4436 5268 6483 
origin Sparta.txt 2 1400 6459 
interpretation Sparta.txt 1 5969 
office Sparta.txt 3 4486 5419 5848 
over Sparta.txt 5 1322 2827 3502 3559 3599 
hidden Sparta.txt 1 8001 
ancients Sparta.txt 1 744 
before Sparta.txt 6 800 2040 2354 3018 3103 5283 
fit Sparta.txt 3 6915 7047 7055 
personal Sparta.txt 1 4035 
writing Sparta.txt 1 5543 
destroyed Sparta.txt 3 1599 1804 2605 
404 Sparta.txt 1 172 
400 Sparta.txt 1 2315 
tsakonia Sparta.txt 1 3276 
emphasize Sparta.txt 1 5466 
eventually Sparta.txt 3 781 3155 3808 
them Sparta.txt 19 1812 3089 4207 4223 4344 4403 4427 4445 4467 4499 4570 4623 4632 5496 5508 6298 6690 7487 7852 
tourist Sparta.txt 1 3234 
prevented Sparta.txt 1 6827 
birth Sparta.txt 5 5239 5257 5260 6805 6885 
laconically Sparta.txt 1 5558 
effects Sparta.txt 1 2699 
they Sparta.txt 48 756 1783 2014 2041 2047 2224 2239 2917 3126 3385 3991 4015 4076 4211 4217 4266 4326 4338 4372 4376 4390 4396 4405 4425 4465 4487 4560 4657 4663 4689 4728 4744 5308 5448 5521 5629 5723 5946 6003 6012 6420 6515 6566 6820 7109 7161 7172 7226 
silver Sparta.txt 1 4897 
bank Sparta.txt 1 67 
eusebius Sparta.txt 2 878 911 
reasonably Sparta.txt 1 5626 
classified Sparta.txt 1 312 
victories Sparta.txt 1 2598 
victory Sparta.txt 2 2401 7394 
each Sparta.txt 9 2474 4341 4480 4630 5005 5816 5828 5954 6494 
371 Sparta.txt 2 208 2809 
went Sparta.txt 2 4606 6056 
side Sparta.txt 1 6974 
excavations Sparta.txt 5 1432 1444 1767 1819 5378 
bond Sparta.txt 1 5833 
fairly Sparta.txt 1 5730 
series Sparta.txt 2 2228 2595 
dorians Sparta.txt 5 2011 2027 2052 2103 7828 
skins Sparta.txt 1 4355 
dogskin Sparta.txt 1 4348 
avoidance Sparta.txt 1 7914 
combining Sparta.txt 1 2186 
navy Sparta.txt 1 2514 
slew Sparta.txt 1 3099 
decree Sparta.txt 1 3311 
driving Sparta.txt 1 6988 
hellenistic Sparta.txt 2 2791 5571 
restricted Sparta.txt 1 3422 
encourage Sparta.txt 1 5459 
sluggish Sparta.txt 1 5500 
independence Sparta.txt 2 221 3146 
foundation Sparta.txt 2 1317 1506 
customarily Sparta.txt 1 6068 
linear Sparta.txt 1 542 
city Sparta.txt 11 56 424 1133 1198 1235 3216 3231 3705 5892 6984 7679 
given Sparta.txt 4 149 1157 2431 3953 
free Sparta.txt 10 323 329 2693 3215 3846 3900 4056 4665 5935 7619 
campaigns Sparta.txt 1 2979 
244 Sparta.txt 1 5193 
formation Sparta.txt 1 5932 
crowned Sparta.txt 1 4603 
publication Sparta.txt 1 7978 
incorporates Sparta.txt 1 7974 
created Sparta.txt 2 2896 7895 
ritual Sparta.txt 1 4504 
quadrangular Sparta.txt 1 1301 
competed Sparta.txt 1 6841 
tabenkin Sparta.txt 1 7764 
organize Sparta.txt 1 4294 
features Sparta.txt 1 7940 
philosophical Sparta.txt 1 7216 
adopted Sparta.txt 1 3754 
another Sparta.txt 4 5838 6062 7018 7069 
sober Sparta.txt 1 6637 
epikleros Sparta.txt 1 7304 
revival Sparta.txt 2 398 7636 
girls Sparta.txt 3 5721 6809 6990 
approximately Sparta.txt 2 1869 2306 
olliers Sparta.txt 1 517 
needed Sparta.txt 1 7990 
master Sparta.txt 1 7354 
too Sparta.txt 3 5218 5226 5503 
heraclids Sparta.txt 1 2161 
john Sparta.txt 1 7656 
taygetan Sparta.txt 1 2079 
villages Sparta.txt 1 1254 
took Sparta.txt 5 1482 3007 4485 4521 6591 
rejected Sparta.txt 1 6415 
tyrtaios Sparta.txt 1 3998 
western Sparta.txt 1 394 
helen Sparta.txt 2 48 1798 
practiced Sparta.txt 1 5362 
prefecture Sparta.txt 1 980 
peculiar Sparta.txt 1 6572 
cruelly Sparta.txt 1 4424 
showed Sparta.txt 2 1286 6421 
xenophon Sparta.txt 4 3723 5481 5658 5970 
second Sparta.txt 3 599 2262 7359 
matter Sparta.txt 2 5349 5374 
iron Sparta.txt 2 2123 4907 
10th Sparta.txt 2 1535 3267 
powers Sparta.txt 2 2469 3627 
bridge Sparta.txt 1 1321 
palace Sparta.txt 1 1815 
ran Sparta.txt 1 4242 
disambiguation Sparta.txt 2 21 30 
modern Sparta.txt 7 15 252 978 3249 3303 7902 7943 
mind Sparta.txt 1 6250 
7th Sparta.txt 2 860 2201 
dinner Sparta.txt 1 6642 
seem Sparta.txt 4 2028 4017 4690 5724 
mint Sparta.txt 1 4925 
contents Sparta.txt 1 525 
relatively Sparta.txt 2 2071 3993 
forced Sparta.txt 2 3116 3156 
strength Sparta.txt 2 2384 2760 
allegedly Sparta.txt 2 4889 4977 
latter Sparta.txt 2 556 891 
responsible Sparta.txt 2 5959 7459 
thorough Sparta.txt 1 1423 
luxury Sparta.txt 2 7380 7916 
forces Sparta.txt 5 164 2353 3012 4248 7467 
22.42361e Sparta.txt 1 35 
rider Sparta.txt 1 4771 
though Sparta.txt 4 190 1079 1592 2420 
object Sparta.txt 1 4566 
exercised Sparta.txt 4 3403 3628 6838 6995 
germany Sparta.txt 1 7849 
retaining Sparta.txt 3 1293 1396 4007 
beatings Sparta.txt 1 4363 
treats Sparta.txt 1 2154 
classicist Sparta.txt 1 477 
m Sparta.txt 3 1038 1047 1061 
spend Sparta.txt 1 7801 
reputation Sparta.txt 1 2284 
consummate Sparta.txt 1 6708 
argive Sparta.txt 1 2051 
voting Sparta.txt 2 3553 3978 
attested Sparta.txt 2 529 2215 
responded Sparta.txt 1 2887 
came Sparta.txt 5 784 3241 4640 5225 7214 
reserve Sparta.txt 2 4700 5983 
decidedly Sparta.txt 1 6691 
saying Sparta.txt 1 2876 
sanctuary Sparta.txt 3 1144 1574 3400 
queen Sparta.txt 1 7419 
attempts Sparta.txt 1 5195 
participate Sparta.txt 1 5875 
hesychius Sparta.txt 1 830 
enjoyed Sparta.txt 4 318 366 4267 6779 
37455n Sparta.txt 1 32 
kun Sparta.txt 1 4350 
theme Sparta.txt 1 6411 
rich Sparta.txt 1 4827 
constant Sparta.txt 1 7121 
revolutionary Sparta.txt 1 7736 
do Sparta.txt 1 2321 
10 Sparta.txt 2 1652 6945 
de Sparta.txt 1 2446 
yielded Sparta.txt 1 6516 
wedding Sparta.txt 1 6578 
reconstruct Sparta.txt 1 1914 
considerably Sparta.txt 1 367 
unfortunately Sparta.txt 1 6110 
profitis Sparta.txt 1 1734 
public Sparta.txt 5 3431 4451 5847 7181 7982 
racialist Sparta.txt 1 7898 
413 Sparta.txt 1 4237 
cleta Sparta.txt 1 1164 
ruins Sparta.txt 2 1326 1409 
priene Sparta.txt 1 4319 
monemvasia Sparta.txt 1 1441 
imitate Sparta.txt 1 7851 
off-spring Sparta.txt 1 6373 
observed Sparta.txt 1 6234 
peplos Sparta.txt 1 6970 
ephors Sparta.txt 5 3484 3585 3592 3618 4484 
result Sparta.txt 3 2223 2478 7153 
well-documented Sparta.txt 1 7435 
paganos Sparta.txt 1 873 
rarity Sparta.txt 1 7145 
best Sparta.txt 3 361 7586 7678 
subject Sparta.txt 3 383 3457 7566 
said Sparta.txt 1 7456 
capacity Sparta.txt 1 3609 
franois Sparta.txt 1 478 
away Sparta.txt 3 4226 4243 4621 
wikipedia Sparta.txt 1 1 
shaved Sparta.txt 1 6599 
portrayed Sparta.txt 1 5343 
unable Sparta.txt 1 3068 
charites Sparta.txt 1 1147 
acropolis Sparta.txt 2 1586 1665 
polygamous Sparta.txt 1 7092 
we Sparta.txt 2 5056 7536 
never Sparta.txt 6 1075 2088 2796 2849 4374 5497 
nature Sparta.txt 4 4678 5635 5663 7721 
were Sparta.txt 87 311 354 504 771 1279 1433 1519 1693 1803 2308 2312 2316 2604 2703 2928 3055 3227 3379 3386 3474 3525 3557 3660 3678 3690 3707 3714 3841 3845 3852 3864 3877 3889 3898 3952 3992 4058 4073 4077 4087 4097 4155 4377 4411 4535 4599 4664 4745 4780 4858 4878 4891 5099 5196 5208 5229 5489 5522 5549 5574 5841 5857 5862 5988 6134 6170 6328 6340 6368 6451 6490 6499 6506 6530 6559 6713 6810 6819 6881 6960 7139 7173 7253 7273 7468 7522 7865 
however Sparta.txt 13 216 449 1284 1936 3680 4617 5055 5224 5350 5587 5621 5646 5964 
equals Sparta.txt 2 5160 6016 
southeast Sparta.txt 1 2057 
wear Sparta.txt 1 4346 
387 Sparta.txt 1 2666 
faced Sparta.txt 2 2555 2771 
laconian Sparta.txt 3 1088 3167 3259 
protect Sparta.txt 1 6173 
aristotles Sparta.txt 1 5166 
irregular Sparta.txt 1 5678 
country Sparta.txt 6 705 750 765 770 928 1128 
against Sparta.txt 9 2049 2341 2390 2473 2908 3013 3365 4184 4554 
logic Sparta.txt 1 6345 
asked Sparta.txt 1 7513 
stades Sparta.txt 1 1649 
had Sparta.txt 26 1082 2042 2443 2465 2530 2536 2579 2618 2918 3127 3420 3668 3912 4285 4991 5142 5161 5171 5630 6641 7078 7222 7297 7372 7752 7894 
2nd Sparta.txt 2 1500 1635 
offerings Sparta.txt 4 1539 1622 1795 2966 
semele Sparta.txt 1 908 
mid-8th Sparta.txt 1 4987 
pregnancy Sparta.txt 1 6905 
magistrates Sparta.txt 1 4881 
hitler Sparta.txt 1 7841 
basis Sparta.txt 1 6359 
350,000 Sparta.txt 1 7876 
three Sparta.txt 2 569 4130 
been Sparta.txt 17 427 520 1077 1389 1845 2444 2466 2580 3421 4020 4510 4937 4992 5172 6683 7080 7753 
much Sparta.txt 2 5088 7327 
interest Sparta.txt 1 2920 
expected Sparta.txt 4 5015 5041 5575 5605 
entered Sparta.txt 1 2727 
lovely Sparta.txt 2 681 707 
duties Sparta.txt 1 3375 
location Sparta.txt 1 576 
life Sparta.txt 8 3509 5221 5235 5772 6294 6315 6758 7724 
families Sparta.txt 2 3349 6001 
lift Sparta.txt 1 6653 
child Sparta.txt 4 5266 5273 5278 7083 
worked Sparta.txt 2 1067 5026 
modern-day Sparta.txt 1 11 
commerce Sparta.txt 1 7624 
exception Sparta.txt 1 3736 
has Sparta.txt 7 1241 1388 1602 1879 2865 4964 6357 
affirm Sparta.txt 1 2716 
n Sparta.txt 1 6084 
aim Sparta.txt 1 2998 
near Sparta.txt 3 1440 3810 6129 
suppose Sparta.txt 1 1196 
property Sparta.txt 4 4036 4273 4990 7265 
elaborate Sparta.txt 1 6408 
seven Sparta.txt 1 5447 
played Sparta.txt 2 3188 7410 
is Sparta.txt 46 4 254 408 498 534 612 672 703 913 985 1026 1052 1236 1596 1717 1887 1911 1919 1930 2145 4174 4464 4685 4871 5091 5093 5303 5341 5352 5370 5514 5564 5589 5639 5644 5714 5886 6118 6143 6236 6253 6317 6362 7237 7551 7907 
contrasted Sparta.txt 1 7697 
it Sparta.txt 46 138 187 217 231 463 633 648 657 660 671 801 1014 1248 1518 1748 1927 2086 2153 2523 2817 2866 2927 3153 4572 4912 5021 5068 5280 5295 5302 5310 5513 5532 5624 5643 5902 5973 6109 6117 6142 6148 6235 6252 7213 7236 7686 
defeated Sparta.txt 4 2531 3038 3204 3913 
expenses Sparta.txt 1 3784 
ii Sparta.txt 2 2832 2870 
pavements Sparta.txt 1 1342 
in Sparta.txt 211 52 89 102 105 130 132 146 202 207 214 228 240 250 280 362 376 386 393 457 471 480 541 552 590 617 640 669 776 792 804 821 843 922 976 987 992 1062 1173 1191 1355 1362 1366 1376 1414 1428 1442 1446 1469 1540 1548 1571 1627 1697 1759 1764 1768 1775 1834 1857 1922 1944 1959 1985 2093 2260 2272 2291 2454 2541 2577 2665 2711 2721 2808 2921 2973 2980 2993 3023 3042 3057 3164 3192 3196 3217 3275 3277 3299 3307 3357 3406 3409 3580 3593 3607 3766 3803 3838 3892 3914 3919 3957 3963 3969 3986 4049 4052 4197 4231 4236 4354 4446 4523 4557 4611 4653 4791 4804 4813 4828 4860 4864 4978 4985 5145 5192 5220 5231 5236 5267 5333 5347 5363 5375 5379 5403 5414 5421 5475 5519 5526 5568 5594 5749 5756 5759 5802 5876 5980 6103 6202 6212 6249 6277 6285 6301 6324 6336 6344 6360 6426 6435 6608 6622 6643 6649 6668 6685 6702 6765 6788 6800 6835 6842 6869 6930 6997 7011 7033 7099 7128 7146 7164 7180 7183 7193 7240 7249 7266 7283 7315 7330 7362 7414 7483 7526 7570 7574 7578 7601 7640 7647 7702 7750 7803 7846 7900 7942 7948 7960 7980 
trusted Sparta.txt 1 4193 
if Sparta.txt 16 742 2877 2893 3750 3760 4216 4380 4404 5072 5276 5307 5531 5551 6419 7076 7285 
grown Sparta.txt 1 6491 
damaged Sparta.txt 1 2625 
soldier Sparta.txt 2 6032 6156 
suggest Sparta.txt 1 1828 
make Sparta.txt 1 1264 
rebellion Sparta.txt 1 4295 
beside Sparta.txt 1 1517 
plates Sparta.txt 1 1615 
several Sparta.txt 3 1337 3100 4136 
22.4536 Sparta.txt 1 1742 
militaristic Sparta.txt 1 6378 
youth Sparta.txt 1 5672 
raid Sparta.txt 1 1677 
governors Sparta.txt 1 4884 
pick Sparta.txt 1 4541 
evil Sparta.txt 1 6734 
hand Sparta.txt 4 702 4190 4857 6104 
marched Sparta.txt 2 2016 3033 
protected Sparta.txt 1 6180 
bequest Sparta.txt 1 5134 
cycle Sparta.txt 1 5734 
prescribed Sparta.txt 2 5869 7782 
stipulated Sparta.txt 1 4360 
shortly Sparta.txt 1 5258 
menial Sparta.txt 1 4865 
inherit Sparta.txt 1 7302 
1970 Sparta.txt 1 1760 
rome Sparta.txt 1 3177 
mother Sparta.txt 1 5262 
the Sparta.txt 652 6 42 44 53 60 65 69 73 80 82 107 115 124 127 142 157 161 166 176 182 203 223 241 255 258 268 344 360 377 382 397 420 423 436 445 453 475 487 501 527 535 547 550 553 563 574 578 580 585 591 594 598 613 618 623 634 643 662 678 692 695 700 704 712 715 721 725 730 733 743 749 762 773 777 782 796 814 848 890 918 930 934 938 942 959 971 977 988 993 1001 1004 1007 1021 1024 1032 1041 1049 1087 1099 1104 1110 1118 1127 1132 1143 1146 1161 1174 1180 1183 1192 1197 1208 1211 1222 1225 1256 1269 1273 1280 1292 1295 1316 1323 1325 1343 1356 1371 1381 1386 1406 1411 1416 1429 1466 1472 1487 1492 1499 1505 1512 1521 1530 1534 1537 1552 1557 1560 1573 1578 1585 1589 1593 1600 1604 1623 1631 1634 1659 1664 1672 1675 1685 1706 1715 1728 1732 1755 1761 1776 1785 1793 1813 1822 1826 1830 1835 1839 1846 1851 1864 1874 1907 1916 1925 1937 1945 1954 1960 1974 1978 1997 2008 2021 2026 2034 2050 2054 2060 2064 2066 2075 2078 2094 2097 2102 2105 2109 2112 2114 2118 2121 2133 2139 2150 2155 2160 2163 2169 2172 2182 2193 2198 2204 2250 2253 2261 2275 2280 2328 2337 2342 2351 2358 2366 2391 2394 2398 2408 2437 2445 2450 2467 2480 2493 2502 2511 2516 2519 2532 2538 2547 2551 2559 2568 2607 2622 2642 2645 2650 2668 2695 2698 2701 2722 2741 2747 2780 2800 2803 2812 2837 2855 2885 2889 2897 2900 2903 2910 2934 2939 2950 2959 2962 2969 2981 2983 2997 3001 3039 3050 3080 3096 3117 3121 3133 3141 3158 3165 3179 3193 3200 3206 3218 3223 3230 3237 3258 3266 3278 3281 3290 3329 3336 3345 3366 3374 3377 3387 3391 3398 3410 3430 3435 3454 3483 3494 3496 3503 3514 3518 3537 3539 3550 3554 3563 3566 3569 3572 3581 3591 3594 3601 3617 3621 3623 3626 3630 3633 3636 3643 3657 3670 3676 3682 3688 3700 3704 3720 3734 3739 3783 3786 3813 3816 3819 3827 3833 3839 3842 3855 3857 3869 3875 3881 3884 3890 3896 3903 3910 3929 3934 3941 3950 3970 3995 4010 4085 4107 4114 4118 4122 4128 4149 4179 4185 4188 4191 4219 4232 4246 4262 4281 4297 4302 4308 4321 4329 4383 4393 4420 4454 4483 4492 4501 4518 4524 4529 4533 4555 4565 4576 4584 4589 4608 4615 4638 4645 4670 4674 4676 4683 4717 4722 4736 4749 4753 4757 4765 4770 4792 4795 4797 4807 4816 4819 4822 4841 4855 4916 4929 4944 4959 4981 4986 5022 5032 5035 5038 5049 5105 5114 5123 5127 5131 5138 5146 5153 5187 5233 5272 5277 5284 5287 5290 5314 5327 5356 5373 5380 5451 5454 5467 5470 5485 5487 5492 5601 5633 5648 5656 5661 5665 5682 5684 5702 5709 5717 5740 5796 5805 5839 5850 5866 5883 5890 5905 5914 5918 5937 5939 5942 5957 5961 5981 6023 6026 6045 6130 6168 6177 6181 6187 6192 6224 6237 6266 6271 6275 6309 6321 6325 6338 6350 6363 6385 6410 6528 6538 6546 6552 6557 6571 6576 6580 6588 6594 6603 6623 6625 6644 6659 6661 6674 6680 6693 6697 6706 6709 6719 6725 6733 6737 6740 6776 6789 6792 6795 6812 6852 6861 6876 6884 6890 6897 6935 6964 6973 6983 6998 7012 7029 7036 7044 7111 7120 7126 7131 7147 7158 7184 7187 7245 7254 7268 7274 7290 7305 7335 7353 7368 7386 7392 7396 7401 7415 7423 7426 7465 7490 7493 7523 7527 7538 7559 7583 7588 7592 7621 7635 7648 7652 7659 7666 7675 7692 7706 7718 7745 7771 7774 7790 7804 7822 7827 7829 7833 7837 7843 7855 7863 7873 7886 7890 7892 7896 7901 7904 7919 7936 7952 7981 
musical Sparta.txt 1 1478 
outnumbered Sparta.txt 2 2777 3825 
facto Sparta.txt 1 2447 
thucydides Sparta.txt 8 452 627 1194 2220 4029 4169 4531 6049 
just Sparta.txt 2 4127 5491 
athletic Sparta.txt 1 5895 
seen Sparta.txt 1 6962 
disguise Sparta.txt 1 6696 
financially Sparta.txt 1 5879 
human Sparta.txt 1 1942 
yet Sparta.txt 1 1525 
unique Sparta.txt 5 279 4259 5346 5755 6678 
sciences Sparta.txt 1 7709 
royal Sparta.txt 2 3515 3555 
emphasis Sparta.txt 3 2975 5250 5745 
hilly Sparta.txt 1 1057 
save Sparta.txt 1 1889 
elders Sparta.txt 2 3491 3501 
possible Sparta.txt 2 1814 7883 
possibly Sparta.txt 3 2179 5432 6996 
cultural Sparta.txt 1 3284 
background Sparta.txt 1 1193 
replace Sparta.txt 1 3800 
retreat Sparta.txt 1 3092 
apart Sparta.txt 1 2131 
gift Sparta.txt 1 5132 
mansions Sparta.txt 2 1790 1802 
nude Sparta.txt 2 6999 7016 
manual Sparta.txt 1 4083 
50 Sparta.txt 2 4008 7365 
night Sparta.txt 1 6579 
invaluable Sparta.txt 1 1565 
towards Sparta.txt 1 1863 
cowardice Sparta.txt 1 6425 
right Sparta.txt 2 3573 5493 
old Sparta.txt 2 2651 6925 
200 Sparta.txt 1 1464 
successfully Sparta.txt 1 2710 
dead Sparta.txt 3 4124 6106 6126 
clubs Sparta.txt 1 5810 
dorian Sparta.txt 3 77 2106 2136 
election Sparta.txt 1 5845 
ideal Sparta.txt 2 7598 7614 
precautions Sparta.txt 1 4183 
contests Sparta.txt 1 1481 
370357n Sparta.txt 1 1737 
denies Sparta.txt 2 5660 5972 
anatolia Sparta.txt 2 2542 2578 
pederastic Sparta.txt 1 5950 
trace Sparta.txt 1 3696 
37.0659n Sparta.txt 1 1739 
fourth Sparta.txt 1 7188 
perioikoi Sparta.txt 7 328 435 3843 4634 4639 4796 4820 
cleomenes Sparta.txt 1 7448 
kibbutz Sparta.txt 2 7748 7772 
subordination Sparta.txt 1 6195 
hoplite Sparta.txt 2 5784 6040 
6,000 Sparta.txt 2 4038 7879 
popular Sparta.txt 3 7944 7949 7961 
protagonist Sparta.txt 1 2438 
notorious Sparta.txt 1 7174 
post Sparta.txt 1 5667 
manufacturing Sparta.txt 1 4803 
properties Sparta.txt 1 7230 
krypteia Sparta.txt 2 4530 5683 
army Sparta.txt 9 2345 2428 2753 3029 3083 4109 4719 4755 5776 
epaminondas Sparta.txt 1 2737 
plus Sparta.txt 1 431 
done Sparta.txt 1 4511 
raised Sparta.txt 1 325 
civil Sparta.txt 2 2212 3470 
son Sparta.txt 5 906 1100 2835 2954 3740 
down Sparta.txt 1 6617 
donated Sparta.txt 1 6539 
wrap Sparta.txt 1 4352 
1990s Sparta.txt 1 1824 
east Sparta.txt 5 940 1042 1724 2055 2982 
rely Sparta.txt 1 5835 
altitude Sparta.txt 1 1063 
people Sparta.txt 4 710 3684 3693 4280 
why Sparta.txt 1 7519 
accordingly Sparta.txt 1 4601 
fought Sparta.txt 1 2048 
non-citizens Sparta.txt 2 3828 3853 
way Sparta.txt 3 3759 6313 7929 
wax Sparta.txt 2 7484 7491 
was Sparta.txt 109 98 109 154 175 278 381 460 467 601 604 658 667 717 775 790 945 952 968 998 1093 1138 1169 1227 1374 1402 1582 1637 1681 1749 1854 1868 2081 2087 2289 2423 2430 2570 2672 2746 2764 2786 2818 3111 3137 3147 3154 3203 3305 3333 3338 3578 3587 3614 3737 3937 4159 4260 4433 4573 4826 4913 5014 5025 5040 5243 5274 5281 5296 5316 5332 5361 5456 5604 5625 5690 5754 5821 5903 5928 5945 6149 6189 6228 6304 6541 6582 6628 6636 6743 6786 6868 6892 6940 7021 7028 7097 7114 7248 7307 7431 7454 7565 7674 7683 7715 7726 7776 7881 7933 
war Sparta.txt 15 184 2264 2410 2422 2482 2553 2702 3168 3195 3576 4065 4490 5125 6058 7398 
pan-greek Sparta.txt 2 2427 2924 
head Sparta.txt 1 6601 
offering Sparta.txt 1 2165 
fascination Sparta.txt 1 385 
attempted Sparta.txt 1 2839 
differences Sparta.txt 1 5101 
discourage Sparta.txt 1 4910 
idealized Sparta.txt 1 513 
feminine Sparta.txt 2 772 778 
227 Sparta.txt 1 4050 
removed Sparta.txt 2 1921 5126 
true Sparta.txt 1 6091 
continuance Sparta.txt 1 3814 
admiration Sparta.txt 3 405 7554 7569 
portions Sparta.txt 2 1290 4997 
ruined Sparta.txt 1 1890 
economic Sparta.txt 2 6771 7223 
stages Sparta.txt 1 1629 
propaganda Sparta.txt 1 6121 
proved Sparta.txt 3 1454 2373 3809 
nudity Sparta.txt 1 5896 
evidence Sparta.txt 10 90 1566 1918 1940 2067 4872 5354 5566 5591 6319 
constructed Sparta.txt 3 51 1306 1460 
weakened Sparta.txt 1 2718 
no Sparta.txt 10 1242 2919 3189 4625 5590 5760 6031 6358 6395 7298 
whereas Sparta.txt 1 6176 
generally Sparta.txt 1 946 
perseids Sparta.txt 1 2164 
shrine Sparta.txt 3 46 1168 1719 
republic Sparta.txt 2 3143 7668 
test Sparta.txt 1 4569 
unwilling Sparta.txt 1 1218 
brothers Sparta.txt 2 6817 7300 
harsh Sparta.txt 1 6306 
stealing Sparta.txt 1 5534 
diet Sparta.txt 1 6476 
taygetos Sparta.txt 2 943 5323 
fell Sparta.txt 1 3297 
ridges Sparta.txt 1 84 
died Sparta.txt 3 5392 5402 5412 
younger Sparta.txt 1 7053 
for Sparta.txt 42 10 16 25 267 283 720 769 828 1567 1639 2471 2826 3003 3236 3508 3724 4047 4337 4847 5052 5495 5844 5846 5925 5960 6154 6251 6439 6533 6586 6670 6878 6938 7085 7175 7276 7460 7645 7690 7762 7765 7785 
lacedaemonius Sparta.txt 2 560 735 
governed Sparta.txt 2 4177 7680 
uncovered Sparta.txt 2 1784 5383 
banquets Sparta.txt 1 4479 
time Sparta.txt 9 1923 2749 3090 3411 3560 3600 5121 6672 6720 
serious Sparta.txt 2 5112 7250 
250s Sparta.txt 1 4919 
restored Sparta.txt 2 1404 3228 
songs Sparta.txt 1 4475 
childs Sparta.txt 1 5288 
managed Sparta.txt 1 2508 
dance Sparta.txt 1 4469 
alternatives Sparta.txt 2 3535 3551 
adjective Sparta.txt 6 610 734 763 774 783 7905 
dowries Sparta.txt 1 5086 
battle Sparta.txt 20 204 363 2330 2338 2395 2608 2742 2757 3045 3058 3804 3915 4119 4723 6125 6131 6442 7129 7953 7957 
greek-phoenician Sparta.txt 1 2613 
supposedly Sparta.txt 1 3351 
melos Sparta.txt 1 3933 
father Sparta.txt 6 1119 5289 5613 7294 7447 7769 
passage Sparta.txt 1 6750 
18341917 Sparta.txt 1 7633 
finally Sparta.txt 2 2355 3105 
praised Sparta.txt 1 7842 
marks Sparta.txt 1 2546 
suffered Sparta.txt 1 2805 
advantage Sparta.txt 1 1070 
contemporary Sparta.txt 1 5650 
advised Sparta.txt 1 7445 
word Sparta.txt 1 600 
exact Sparta.txt 2 4677 5634 
wore Sparta.txt 2 6955 6968 
presented Sparta.txt 1 510 
did Sparta.txt 10 888 2630 3763 3975 4620 4658 4852 4941 5763 6047 
corinth Sparta.txt 2 2565 3124 
standards Sparta.txt 1 6238 
leave Sparta.txt 1 3075 
p Sparta.txt 1 6086 
excellence Sparta.txt 1 308 
round Sparta.txt 2 1372 4607 
spartiate Sparta.txt 7 486 3752 3775 4298 4758 5039 5778 
brave Sparta.txt 1 7617 
temples Sparta.txt 3 1209 1244 4609 
findings Sparta.txt 1 1782 
attic Sparta.txt 1 95 
dealing Sparta.txt 1 3425 
invaded Sparta.txt 2 2537 2581 
cost Sparta.txt 1 194 
hegemonic Sparta.txt 1 2719 
eurotas Sparta.txt 12 70 128 561 595 696 1005 1025 1113 1324 1730 1840 2098 
orosius Sparta.txt 2 870 889 
constitution Sparta.txt 7 288 3322 3326 3331 6311 7563 7714 
havoc Sparta.txt 1 1881 
homoioi Sparta.txt 1 6015 
current Sparta.txt 1 7313 
goes Sparta.txt 1 7205 
reply Sparta.txt 1 2892 
ground Sparta.txt 1 1288 
french Sparta.txt 1 476 
water Sparta.txt 2 1020 4441 
222713e Sparta.txt 1 1738 
gorgo Sparta.txt 2 7420 7511 
groups Sparta.txt 1 4288 
alone Sparta.txt 2 788 6618 
along Sparta.txt 2 2411 2459 
graduates Sparta.txt 1 4516 
earthquake Sparta.txt 1 1806 
arcadia Sparta.txt 1 1055 
healthy Sparta.txt 1 6887 
studied Sparta.txt 1 5541 
commonly Sparta.txt 2 615 5304 
accomplished Sparta.txt 1 5923 
potsherds Sparta.txt 1 1894 
usually Sparta.txt 4 3511 3681 4437 5582 
influx Sparta.txt 1 7388 
431 Sparta.txt 2 170 458 
love Sparta.txt 3 403 5919 7552 
merely Sparta.txt 1 6438 
renaissance Sparta.txt 1 7641 
marked Sparta.txt 2 5100 5393 
cloak Sparta.txt 1 6611 
land-fighting Sparta.txt 1 2287 
rarely Sparta.txt 1 6961 
wealth Sparta.txt 7 1346 4042 4933 5019 5103 7328 7390 
perished Sparta.txt 1 4633 
visit Sparta.txt 1 6665 
athens Sparta.txt 16 180 456 466 1385 1420 1765 2461 2564 2621 2943 5368 6807 6836 7284 7577 7701 
sports Sparta.txt 1 6843 
territories Sparta.txt 1 4809 
live Sparta.txt 4 249 2972 5998 7859 
explicitly Sparta.txt 3 4720 5659 5971 
today Sparta.txt 1 3274 
athena Sparta.txt 1 1576 
re-founded Sparta.txt 1 3306 
entrance Sparta.txt 1 6754 
afford Sparta.txt 1 3780 
altar Sparta.txt 1 1467 
curriculum Sparta.txt 1 7192 
goods Sparta.txt 1 271 
archaeologists Sparta.txt 1 1810 
cases Sparta.txt 2 3424 3473 
laconice Sparta.txt 1 949 
left Sparta.txt 5 66 1206 1888 6004 6185 
deformed Sparta.txt 1 5313 
fortified Sparta.txt 1 2089 
originally Sparta.txt 1 3899 
cap Sparta.txt 1 4349 
citizen-rights Sparta.txt 1 4662 
can Sparta.txt 2 1495 6387 
9th Sparta.txt 2 1531 1558 
believed Sparta.txt 4 1139 1750 2146 5916 
making Sparta.txt 2 462 6297 
claim Sparta.txt 4 2852 4579 5900 5947 
dedicated Sparta.txt 1 1796 
citizens Sparta.txt 17 316 430 2779 2785 3634 3664 3801 3822 3836 3863 4057 4779 5158 5860 6496 6505 7171 
stream Sparta.txt 1 2134 
downfall Sparta.txt 1 7403 
expanding Sparta.txt 2 2033 2416 
exploit Sparta.txt 1 4844 
unequalled Sparta.txt 1 2290 
critic Sparta.txt 1 6307 
purity Sparta.txt 1 7734 
council Sparta.txt 2 3489 3529 
allowed Sparta.txt 4 4003 4021 7052 7857 
occur Sparta.txt 1 803 
divided Sparta.txt 2 4993 5080 
lakedamn Sparta.txt 1 113 
mid-5th Sparta.txt 1 5139 
etymological Sparta.txt 1 864 
pure Sparta.txt 1 4430 
ensure Sparta.txt 1 6883 
economy Sparta.txt 1 4761 
146 Sparta.txt 2 229 3197 
huge Sparta.txt 1 7387 
may Sparta.txt 5 851 4729 6115 6727 7008 
southern Sparta.txt 1 1836 
brazen Sparta.txt 1 1579 
membership Sparta.txt 1 5801 
4th Sparta.txt 2 1561 1632 
designed Sparta.txt 3 5457 6171 6461 
such Sparta.txt 5 272 2158 4269 4734 7869 
heroes Sparta.txt 1 2157 
grow Sparta.txt 1 4307 
man Sparta.txt 7 4463 5586 5603 6055 6175 6182 6701 
natural Sparta.txt 4 1028 1065 4829 4839 
6th Sparta.txt 1 1513 
so Sparta.txt 8 3084 3359 4370 5073 6048 6469 6711 7326 
222525e Sparta.txt 1 33 
drunken Sparta.txt 1 4462 
non-greek Sparta.txt 1 3983 
shield Sparta.txt 3 6074 6102 6188 
privation Sparta.txt 1 5529 
pointed Sparta.txt 1 1862 
mainly Sparta.txt 2 4176 6480 
primitive Sparta.txt 1 5336 
years Sparta.txt 5 1673 2662 6942 6946 7366 
ended Sparta.txt 1 210 
derive Sparta.txt 1 5017 
group Sparta.txt 3 1252 3478 5829 
1834 Sparta.txt 1 3308 
how Sparta.txt 2 4629 5831 
apex Sparta.txt 1 1861 
nymph Sparta.txt 1 1105 
vicinity Sparta.txt 1 1961 
coordinates Sparta.txt 2 31 1736 
2407 Sparta.txt 1 1037 
offers Sparta.txt 1 2192 
policy Sparta.txt 3 3523 3598 4173 
decreased Sparta.txt 1 5183 
main Sparta.txt 13 121 586 1008 1711 1896 2468 3323 3872 4635 5424 5773 6762 7547 
into Sparta.txt 15 1994 2017 2149 2417 2590 2638 3157 3265 3946 4449 4748 4994 5318 6282 6755 
happened Sparta.txt 1 7347 
non Sparta.txt 1 3835 
thereby Sparta.txt 1 4494 
views Sparta.txt 1 518 
records Sparta.txt 1 7438 
conquer Sparta.txt 1 2841 
half Sparta.txt 2 5031 5037 
not Sparta.txt 36 659 791 1237 2322 2631 2913 3363 3653 3779 3798 3865 3938 3976 4063 4078 4126 4213 4659 4667 4686 4914 4942 5301 5515 5640 5842 5975 5997 6135 6242 6256 6329 6629 6633 7308 7477 
epithets Sparta.txt 1 676 
now Sparta.txt 3 2769 3065 7979 
killed Sparta.txt 2 3056 3106 
nor Sparta.txt 2 2833 6818 
term Sparta.txt 3 530 951 7920 
equality Sparta.txt 2 371 6772 
name Sparta.txt 6 116 614 713 972 4762 7989 
explains Sparta.txt 1 4812 
postclassical Sparta.txt 1 3247 
thalamae Sparta.txt 1 1436 
entirely Sparta.txt 1 5641 
subjection Sparta.txt 1 4681 
domain Sparta.txt 1 7983 
significantly Sparta.txt 1 4650 
ed Sparta.txt 2 7986 7994 
persias Sparta.txt 2 2688 2706 
lakonia Sparta.txt 1 3908 
persian Sparta.txt 8 2344 2352 2413 2539 2685 2947 3567 7466 
year Sparta.txt 4 1431 2377 4365 4481 
agis Sparta.txt 5 847 2986 3005 3064 5190 
phalanx Sparta.txt 2 2371 6027 
girl Sparta.txt 3 6596 6865 7443 
minority Sparta.txt 1 3879 
living Sparta.txt 1 7299 
3rd Sparta.txt 1 4323 
greeks Sparta.txt 5 565 2901 2960 3901 7834 
furthermore Sparta.txt 1 7150 
gymnopaedia Sparta.txt 1 7013 
emerged Sparta.txt 1 188 
edifices Sparta.txt 1 1247 
divinities Sparta.txt 1 1160 
macedon Sparta.txt 1 3014 
unifying Sparta.txt 1 2906 
earlier Sparta.txt 1 1526 
theory Sparta.txt 2 4861 7599 
defenses Sparta.txt 1 1066 
siege Sparta.txt 1 3020 
loyalty Sparta.txt 1 4817 
unwanted Sparta.txt 1 5359 
rebel Sparta.txt 1 4593 
besides Sparta.txt 3 1684 2435 5535 
gerousia Sparta.txt 5 3495 3497 3622 5285 5291 
training Sparta.txt 8 306 347 3767 5444 5539 5748 5867 5963 
isidore Sparta.txt 2 855 899 
transition Sparta.txt 1 850 
british Sparta.txt 2 1417 1762 
turn Sparta.txt 1 6280 
place Sparta.txt 3 826 842 1483 
massive Sparta.txt 2 2343 5002 
achaeans Sparta.txt 1 2062 
frugality Sparta.txt 1 7912 
serfs Sparta.txt 5 337 3859 3962 4091 4112 
puny Sparta.txt 1 5311 
1000 Sparta.txt 1 1060 
exotic Sparta.txt 1 3244 
cheese Sparta.txt 1 6484 
surviving Sparta.txt 2 502 6440 
symbolic Sparta.txt 1 6190 
one Sparta.txt 18 443 567 2376 3361 3548 4162 4342 4626 4805 5008 5803 5837 5881 6174 6272 6289 6348 6688 
precipitous Sparta.txt 1 7344 
directly Sparta.txt 1 752 
carry Sparta.txt 2 4081 6656 
message Sparta.txt 1 2873 
size Sparta.txt 1 421 
corinthian Sparta.txt 1 2552 
little Sparta.txt 1 1285 
1x Sparta.txt 1 1657 
households Sparta.txt 1 3516 
victorious Sparta.txt 3 189 5407 6099 
participated Sparta.txt 1 7010 
speaking Sparta.txt 3 3271 7176 7931 
wrongdoing Sparta.txt 1 4369 
mostly Sparta.txt 1 820 
that Sparta.txt 70 57 465 491 499 1221 1401 1829 1872 2069 2174 2616 2750 2775 2802 2867 3085 3360 3738 3795 4171 4261 4289 4340 4371 4417 4447 4453 4559 4575 4921 5094 5306 5355 5567 5628 5647 5738 5901 5917 6030 6051 6090 6147 6245 6302 6320 6356 6365 6412 6550 6751 6785 6948 7020 7039 7101 7160 7239 7329 7370 7439 7464 7670 7681 7711 7783 7792 7848 7862 7932 
lakedaimonios Sparta.txt 1 558 
ridiculous Sparta.txt 1 4474 
austere Sparta.txt 1 7713 
than Sparta.txt 10 374 469 3047 3966 5178 6164 6397 6847 6927 7364 
population Sparta.txt 14 341 454 716 2774 3883 3936 4258 4299 4304 4759 5711 6548 7113 7247 
360,000610,000 Sparta.txt 1 461 
wide Sparta.txt 1 680 
13 Sparta.txt 1 6857 
12 Sparta.txt 1 6855 
effective Sparta.txt 1 4286 
17 Sparta.txt 1 6398 
accordance Sparta.txt 1 7034 
rival Sparta.txt 1 7576 
transferred Sparta.txt 1 3615 
halls Sparta.txt 1 4452 
future Sparta.txt 1 74 
fruits Sparta.txt 1 4011 
peloponnesian Sparta.txt 4 183 2481 5124 7397 
and Sparta.txt 232 49 171 264 275 287 301 307 334 348 351 370 434 611 622 626 683 687 799 811 816 823 877 1039 1071 1123 1131 1152 1154 1165 1204 1210 1240 1261 1312 1340 1351 1364 1378 1427 1438 1468 1479 1515 1545 1591 1614 1616 1695 1791 1799 1807 1809 1885 1892 1904 1929 2019 2056 2058 2117 2162 2178 2189 2200 2211 2219 2231 2274 2300 2314 2362 2369 2385 2441 2463 2506 2535 2566 2584 2648 2687 2714 2792 2811 2859 2957 3037 3052 3059 3067 3113 3176 3178 3229 3248 3283 3295 3347 3355 3368 3383 3393 3429 3444 3471 3510 3517 3577 3619 3648 3756 3807 3829 3854 3907 3916 3940 3943 4006 4026 4139 4142 4151 4168 4235 4272 4283 4301 4351 4357 4395 4423 4442 4472 4588 4605 4624 4666 4705 4726 4738 4742 4802 4832 4851 4876 4883 4896 4899 4953 4958 5012 5048 5065 5087 5107 5152 5180 5228 5240 5249 5312 5461 5464 5478 5537 5545 5561 5570 5614 5694 5707 5777 5834 5861 5877 5897 6022 6075 6205 6215 6231 6273 6284 6312 6346 6374 6383 6460 6468 6475 6486 6498 6612 6614 6631 6655 6736 6770 6783 6826 6839 6899 6914 6959 6979 7000 7123 7130 7142 7157 7199 7202 7231 7264 7279 7337 7425 7434 7557 7585 7618 7625 7677 7708 7737 7743 7773 7806 7917 7927 7969 
20s Sparta.txt 1 6875 
remained Sparta.txt 3 3261 5213 5979 
turned Sparta.txt 1 3945 
say Sparta.txt 2 6076 6146 
buried Sparta.txt 1 6123 
distorted Sparta.txt 1 1932 
occupied Sparta.txt 1 4648 
any Sparta.txt 4 4368 4381 5766 6422 
elsewhere Sparta.txt 2 375 4230 
perioikoic Sparta.txt 1 4712 
describe Sparta.txt 1 7610 
dining Sparta.txt 1 5807 
antalcidas Sparta.txt 1 2671 
take Sparta.txt 2 4201 5577 
objective Sparta.txt 1 5686 
paraphrase Sparta.txt 1 6406 
eurypontid Sparta.txt 1 3348 
begin Sparta.txt 1 7788 
theatre Sparta.txt 2 1281 1590 
theatre-like Sparta.txt 1 1458 
arguing Sparta.txt 1 7710 
knew Sparta.txt 1 4628 
paid Sparta.txt 1 3757 
visitors Sparta.txt 1 7025 
importantly Sparta.txt 1 7219 
successive Sparta.txt 2 83 1628 
conspicuous Sparta.txt 1 4930 
especially Sparta.txt 2 239 7606 
considered Sparta.txt 7 356 3661 4434 5309 5858 7089 7591 
later Sparta.txt 6 2214 2240 2378 2455 7241 7455 
order Sparta.txt 4 4558 6703 7100 7316 
mummius Sparta.txt 1 3210 
wreaked Sparta.txt 1 1880 
slaves Sparta.txt 6 3948 3968 3985 4241 4378 4388 
alarming Sparta.txt 1 2781 
typically Sparta.txt 2 656 673 
laws Sparta.txt 5 3793 5205 5223 7269 7336 
walking Sparta.txt 1 6986 
lexicon Sparta.txt 1 834 
show Sparta.txt 1 1267 
accession Sparta.txt 1 5188 
discovered Sparta.txt 1 1688 
lacedaemonian Sparta.txt 1 764 
geography Sparta.txt 1 983 
adolf Sparta.txt 1 7840 
gulf Sparta.txt 1 1089 
proclamation Sparta.txt 1 4539 
written Sparta.txt 3 505 540 551 
junior Sparta.txt 1 5619 
only Sparta.txt 11 3115 3665 3683 5382 5396 5649 5854 6094 7524 7539 7882 
stand Sparta.txt 3 2335 3070 4116 
south-southwest Sparta.txt 1 1969 
fortifications Sparta.txt 1 1336 
nearly Sparta.txt 2 1651 7595 
regarding Sparta.txt 2 496 7270 
artist Sparta.txt 1 4767 
menelaion Sparta.txt 6 43 1710 1713 1716 1779 1833 
median Sparta.txt 1 6936 
yield Sparta.txt 1 5033 
ritually Sparta.txt 1 4488 
miles Sparta.txt 2 1655 1968 
mapped Sparta.txt 1 1696 
where Sparta.txt 1 6934 
husband Sparta.txt 1 6662 
declared Sparta.txt 1 4489 
physically Sparta.txt 1 7046 
unmarried Sparta.txt 3 5214 5584 7062 
relative Sparta.txt 1 7322 
elected Sparta.txt 1 3507 
1928 Sparta.txt 1 7847 
antipater Sparta.txt 1 3032 
encouraged Sparta.txt 2 5989 7098 
ways Sparta.txt 1 6687 
subsequent Sparta.txt 2 2183 2813 
weapons Sparta.txt 2 4743 5538 
enough Sparta.txt 3 4041 4196 5518 
lacedaemon Sparta.txt 9 39 112 533 602 724 755 905 1091 4825 
between Sparta.txt 5 169 1150 2197 4148 7043 
teens Sparta.txt 1 6872 
reading Sparta.txt 1 5542 
across Sparta.txt 1 79 
persians Sparta.txt 1 2392 
spartan Sparta.txt 100 22 29 315 352 364 488 963 1569 1702 1981 2037 2107 2137 2143 2548 2588 2646 2652 2696 2752 2762 2784 2930 2984 3097 3144 3245 3320 3325 3330 3407 3543 3649 3658 3671 3849 3996 4071 4093 4108 4132 4153 4172 4247 4654 4718 4754 4766 4778 4823 4874 4903 5157 5430 5471 5637 5671 5720 5775 5797 5977 6054 6225 6310 6366 6401 6413 6449 6464 6495 6504 6535 6547 6577 6773 6801 6808 6858 6895 6908 6966 7037 7090 7112 7137 7209 7220 7287 7323 7393 7474 7503 7520 7560 7593 7667 7756 7779 7819 7906 
killing Sparta.txt 1 5357 
sacked Sparta.txt 1 1078 
spare Sparta.txt 1 6894 
spartas Sparta.txt 8 198 211 1069 2283 2626 2717 4253 6477 
article Sparta.txt 11 3 1712 1897 3324 3873 4636 5425 6763 7548 7973 7988 
harshly Sparta.txt 1 4422 
cities Sparta.txt 4 448 2679 3927 6933 
suppressed Sparta.txt 1 929 
concentrated Sparta.txt 1 5144 
dates Sparta.txt 1 1670 
mans Sparta.txt 2 6610 7070 
successes Sparta.txt 1 3017 
many Sparta.txt 12 245 2500 2600 4595 4966 7024 7049 7088 7105 7408 7581 7603 
region Sparta.txt 3 989 1946 3260 
trades Sparta.txt 1 4069 
according Sparta.txt 11 450 2002 2674 3251 4027 4315 4900 5479 5597 5910 6221 
s Sparta.txt 5 833 858 881 6088 7332 
concentrate Sparta.txt 1 6269 
dated Sparta.txt 1 1497 
wittily Sparta.txt 1 5562 
dwellers Sparta.txt 1 332 
euphemistically Sparta.txt 1 5325 
nearby Sparta.txt 1 3291 
among Sparta.txt 4 359 1780 5081 6906 
key Sparta.txt 1 2503 
terse Sparta.txt 2 2891 7926 
period Sparta.txt 12 236 798 1182 1408 1906 1957 2141 2185 2208 2544 3564 6327 
60 Sparta.txt 2 3506 5986 
pol Sparta.txt 1 3447 
learning Sparta.txt 2 401 7639 
ordered Sparta.txt 2 3071 7486 
mattress Sparta.txt 1 6621 
better Sparta.txt 2 6910 6921 
olives Sparta.txt 1 276 
childbirth Sparta.txt 1 5422 
capable Sparta.txt 2 6260 7867 
west Sparta.txt 1 1033 
locally Sparta.txt 1 6492 
mark Sparta.txt 1 2249 
votive Sparta.txt 2 1538 1621 
production Sparta.txt 2 4945 4960 
combined Sparta.txt 2 162 674 
500 Sparta.txt 1 418 
educated Sparta.txt 1 6330 
thousand Sparta.txt 1 4598 
observe Sparta.txt 1 3243 
external Sparta.txt 1 7998 
laconism Sparta.txt 1 411 
extant Sparta.txt 1 1606 
epitadeus Sparta.txt 1 5117 
those Sparta.txt 9 1159 2013 3666 4401 4409 4543 5211 6264 7232 
non-combatant Sparta.txt 1 4111 
mount Sparta.txt 2 86 5322 
athenians Sparta.txt 1 7589 
situation Sparta.txt 1 5201 
taking Sparta.txt 1 4182 
bathe Sparta.txt 1 5264 
priests Sparta.txt 1 3389 
tilling Sparta.txt 1 4092 
then Sparta.txt 7 232 3532 5181 5292 6542 6605 6646 
middle Sparta.txt 5 242 1955 3279 4322 7185 
one-sidedly Sparta.txt 1 6332 
degas Sparta.txt 1 7632 
minds Sparta.txt 1 7178 
dangerously Sparta.txt 1 3832 
fame Sparta.txt 1 1233 
geronthrae Sparta.txt 1 1437 
different Sparta.txt 1 4651 
damos Sparta.txt 1 3538 
pay Sparta.txt 2 3782 5043 
granted Sparta.txt 1 5398 
37.0659 Sparta.txt 1 1741 
same Sparta.txt 3 4671 6813 7275 
i285a Sparta.txt 1 3449 
helmed Sparta.txt 1 5783 
otto Sparta.txt 1 3314 
1893 Sparta.txt 1 1379 
events Sparta.txt 1 1926 
status Sparta.txt 2 6781 6797 
investigated Sparta.txt 1 1683 
centuries Sparta.txt 4 1562 2202 2282 2829 
statue Sparta.txt 1 5780 
tradition Sparta.txt 1 1935 
3,500 Sparta.txt 1 3060 
mothakes Sparta.txt 1 321 
theater Sparta.txt 1 1184 
eventual Sparta.txt 1 7402 
roughly Sparta.txt 2 1855 6944 
athenian Sparta.txt 9 2513 2533 2643 3721 3930 4240 6458 6952 7723 
severe Sparta.txt 1 2733 
costs Sparta.txt 1 300 
relief Sparta.txt 1 3036 
relied Sparta.txt 1 867 
sculptors Sparta.txt 1 4875 
conon Sparta.txt 1 2641 
consisted Sparta.txt 4 1347 3498 4905 6479 
redirects Sparta.txt 1 23 
being Sparta.txt 12 546 2356 2436 3104 4002 4438 4567 5159 5345 5502 6848 7352 
when Sparta.txt 15 244 2001 2379 2868 2894 3152 3199 4062 4482 5390 5439 6052 7212 7244 7512 
armour Sparta.txt 3 2364 2948 4741 
rest Sparta.txt 3 2276 3971 6790 
civilized Sparta.txt 1 6240 
kill Sparta.txt 2 4498 5695 
aspect Sparta.txt 1 6291 
adversum Sparta.txt 1 872 
wifes Sparta.txt 1 6741 
captured Sparta.txt 2 853 6595 
afterwards Sparta.txt 1 4619 
death Sparta.txt 3 4392 5241 6939 
rose Sparta.txt 1 139 
measure Sparta.txt 1 7872 
seems Sparta.txt 4 629 1842 1990 4507 
except Sparta.txt 3 1289 2961 3606 
rejoicing Sparta.txt 1 4610 
37.08194n Sparta.txt 1 34 
overthrow Sparta.txt 1 3181 
prominently Sparta.txt 1 7941 
role Sparta.txt 4 213 5615 6759 7413 
extensive Sparta.txt 1 5731 
real Sparta.txt 2 3612 6262 
around Sparta.txt 7 135 333 417 933 1465 1778 1832 
antipaters Sparta.txt 1 3062 
dark Sparta.txt 4 1902 2119 2151 6624 
formalize Sparta.txt 1 5908 
secrecy Sparta.txt 1 3651 
confined Sparta.txt 1 6821 
world Sparta.txt 4 4234 6794 7149 7528 
accepted Sparta.txt 1 522 
ruled Sparta.txt 1 3339 
collective Sparta.txt 1 3540 
maintained Sparta.txt 2 218 3395 
donations Sparta.txt 1 6526 
either Sparta.txt 3 5413 6098 6985 
clay Sparta.txt 1 1541 
served Sparta.txt 3 4693 4714 6729 
reduced Sparta.txt 1 5173 
jewellery Sparta.txt 1 4962 
260s Sparta.txt 1 4917 
moreover Sparta.txt 1 4379 
lakonian Sparta.txt 1 3882 
racial Sparta.txt 2 7824 7887 
divine Sparta.txt 1 5418 
prerogatives Sparta.txt 1 3556 
provided Sparta.txt 2 1013 2619 
freer Sparta.txt 1 6977 
legal Sparta.txt 1 5128 
kingship Sparta.txt 2 3436 3465 
subjugation Sparta.txt 1 7874 
palmach Sparta.txt 1 7775 
refer Sparta.txt 3 572 747 956 
assembly Sparta.txt 1 3631 
power Sparta.txt 12 1223 2271 2491 2497 2628 2825 3367 3613 4311 6782 7224 7361 
equivalent Sparta.txt 2 548 808 
fitness Sparta.txt 1 5253 
strained Sparta.txt 1 4157 
arts Sparta.txt 2 7203 7707 
1933 Sparta.txt 1 482 
broken Sparta.txt 2 688 1893 
leadership Sparta.txt 1 2931 
1935 Sparta.txt 1 1046 
reversing Sparta.txt 1 5232 
refers Sparta.txt 3 582 3452 3999 
punishments Sparta.txt 1 5548 
on Sparta.txt 40 59 64 123 304 664 699 869 910 1000 1086 1504 1584 1731 2085 2350 2788 2902 3093 3466 4067 4187 4491 4800 4854 5097 5251 5321 5746 5836 5949 6127 6138 6183 6270 6380 6409 6493 6619 7206 7705 
stone Sparta.txt 1 1311 
subdued Sparta.txt 1 2499 
origins Sparta.txt 2 3624 4643 
island Sparta.txt 1 3002 
discussed Sparta.txt 1 3526 
city-states Sparta.txt 2 3175 4055 
greatly Sparta.txt 1 3824 
act Sparta.txt 1 3364 
mixed Sparta.txt 1 7660 
lasting Sparta.txt 1 6900 
or Sparta.txt 37 404 412 1245 1532 1650 2104 3692 3711 3805 4224 4786 4867 4918 5078 5133 5215 5300 5409 5420 5809 6061 6079 6105 6128 6162 6407 6523 6830 6856 6873 6943 6987 7063 7093 7553 7562 7913 
amber Sparta.txt 1 1542 
lands Sparta.txt 2 2576 6558 
fertile Sparta.txt 1 4831 
communication Sparta.txt 1 3396 
image Sparta.txt 2 514 6114 
skilled Sparta.txt 1 4703 
blessed Sparta.txt 1 4833 
accounts Sparta.txt 1 503 
accumulated Sparta.txt 1 4040 
her Sparta.txt 15 2602 4256 5265 6600 6607 6616 6651 6654 6657 6753 6870 7293 7312 7319 7446 
area Sparta.txt 4 932 1777 1831 1867 
hoarding Sparta.txt 1 4911 
apella Sparta.txt 1 3637 
hazards Sparta.txt 1 6898 
cultured Sparta.txt 1 7720 
myths Sparta.txt 1 6353 
appears Sparta.txt 1 4934 
low Sparta.txt 1 4470 
decisive Sparta.txt 2 2399 3166 
valley Sparta.txt 6 81 592 697 1022 1841 2100 
forbade Sparta.txt 1 6860 
22.4536e Sparta.txt 1 1740 
hoplon Sparta.txt 3 6073 6166 6178 
philosophers Sparta.txt 1 7605 
plutarchs Sparta.txt 1 7495 
survived Sparta.txt 2 5279 5525 
punic Sparta.txt 1 3134 
pitched Sparta.txt 1 3044 
with Sparta.txt 36 653 675 927 1015 1188 1721 1859 1882 2412 2460 2888 2949 2996 3397 3426 4106 4206 4255 4440 4622 4716 4834 4980 5652 5743 5956 5999 6071 6077 6100 6575 6904 7035 7167 7634 7700 
regimen Sparta.txt 1 350 
monopoly Sparta.txt 1 4799 
non-spartans Sparta.txt 1 507 
gone Sparta.txt 1 5727 
citizenship Sparta.txt 4 2763 3652 3791 5170 
periokoi Sparta.txt 2 4798 4842 
certain Sparta.txt 5 1939 5206 5627 6511 7740 
forgot Sparta.txt 1 2850 
moved Sparta.txt 3 247 6980 7162 
resultant Sparta.txt 1 3180 
as Sparta.txt 90 111 156 273 313 326 390 392 410 608 766 806 840 887 902 948 1484 1486 1983 2159 2221 2268 2285 2476 2526 2761 2822 3439 3456 3482 3485 3487 3493 3610 3675 3732 3747 3818 4089 4100 4110 4270 4277 4296 4528 4571 4594 4596 4644 4673 4695 4702 4707 4735 4756 4769 4885 4887 4998 5326 5344 5608 5681 5699 5868 5872 5874 5933 6039 6112 6331 6333 6466 6638 6699 6815 6834 6991 6993 7003 7005 7104 7108 7151 7195 7440 7596 7612 7687 7729 7759 
at Sparta.txt 37 191 298 414 638 1228 1277 1384 1419 1435 2125 2336 2382 2393 2402 2439 2492 2606 2740 2758 2806 3437 3461 4064 4113 4160 4721 5119 5186 5256 5445 5793 5992 6009 6718 6804 6851 7258 
politics Sparta.txt 2 2713 3408 
again Sparta.txt 1 2372 
subjugating Sparta.txt 1 2020 
pausanias Sparta.txt 1 1709 
civitas Sparta.txt 1 897 
short-sighted Sparta.txt 1 6230 
field Sparta.txt 2 3582 6132 
unaccustomed Sparta.txt 1 6712 
lifestyle Sparta.txt 2 6021 6379 
gaining Sparta.txt 1 3015 
briefly Sparta.txt 1 5560 
students Sparta.txt 1 3716 
remarked Sparta.txt 1 4170 
35,000 Sparta.txt 1 4205 
includes Sparta.txt 1 6394 
important Sparta.txt 1 6845 
bounded Sparta.txt 1 1030 
peak Sparta.txt 2 416 2494 
included Sparta.txt 1 4125 
decorated Sparta.txt 1 4950 
spouse Sparta.txt 1 7314 
tendencies Sparta.txt 1 7382 
480 Sparta.txt 1 2292 
building Sparta.txt 3 1302 1373 1459 
wife Sparta.txt 5 1136 6060 6667 7071 7427 
enrichment Sparta.txt 1 4850 
resembles Sparta.txt 1 1250 
craftsmen Sparta.txt 1 4704 
oral Sparta.txt 1 1934 
original Sparta.txt 2 1979 3701 
all Sparta.txt 13 299 500 958 1229 2677 2958 3654 4969 5156 5245 6403 6537 7262 
consider Sparta.txt 1 1811 
pointing Sparta.txt 1 6017 
caused Sparta.txt 1 4312 
forbidden Sparta.txt 1 4859 
landlocked Sparta.txt 1 1080 
founded Sparta.txt 3 903 1359 5948 
received Sparta.txt 2 5007 5085 
follow Sparta.txt 1 3868 
settlement Sparta.txt 4 122 1853 1943 3292 
religious Sparta.txt 2 3381 4024 
children Sparta.txt 8 3944 4455 5054 5360 6888 7075 7107 7793 
referring Sparta.txt 1 531 
subjected Sparta.txt 1 4668 
laid Sparta.txt 1 6615 
former Sparta.txt 1 6169 
to Sparta.txt 230 47 119 140 248 294 357 372 451 532 571 573 584 630 642 746 748 785 894 955 957 1031 1040 1048 1068 1073 1140 1155 1158 1171 1201 1219 1231 1392 1455 1498 1559 1633 1753 1771 1797 1825 1843 1871 1913 1991 2003 2029 2053 2063 2147 2242 2327 2407 2432 2509 2620 2675 2684 2704 2708 2715 2736 2820 2840 2853 2874 2914 2942 2991 3021 3034 3069 3074 3078 3091 3119 3130 3149 3242 3252 3289 3423 3453 3458 3463 3536 3574 3616 3620 3662 3686 3699 3718 3730 3772 3781 3812 3867 3921 3961 3982 4000 4004 4018 4022 4028 4043 4080 4200 4208 4244 4293 4306 4316 4328 4335 4386 4400 4407 4428 4443 4468 4497 4508 4540 4549 4568 4578 4592 4669 4682 4691 4821 4901 4909 4924 4935 5016 5042 5176 5184 5198 5269 5297 5388 5399 5458 5465 5480 5498 5516 5524 5554 5576 5598 5606 5617 5691 5725 5737 5823 5832 5864 5880 5888 5893 5907 5911 5930 5990 6018 6035 6057 6096 6145 6157 6172 6196 6209 6222 6288 6391 6446 6455 6462 6501 6508 6520 6527 6544 6556 6583 6602 6658 6664 6679 6695 6704 6715 6730 6822 6882 6893 6975 7026 7057 7072 7116 7119 7207 7215 7301 7310 7317 7357 7367 7400 7422 7449 7457 7470 7488 7510 7665 7717 7800 7821 7835 7858 7909 
foster Sparta.txt 1 3712 
painter Sparta.txt 1 4772 
belonging Sparta.txt 1 5387 
woman Sparta.txt 4 6063 7288 7306 7516 
worse Sparta.txt 1 7384 
very Sparta.txt 4 1217 2347 4947 7925 
37.08194 Sparta.txt 1 36 
sons Sparta.txt 5 3713 3729 5483 6382 6434 
fall Sparta.txt 2 2148 7345 
leonidas Sparta.txt 3 1299 2305 7429 
condition Sparta.txt 2 4389 4448 
mothers Sparta.txt 4 6367 6414 6431 7543 
laying Sparta.txt 1 3019 
large Sparta.txt 2 3027 4814 
these Sparta.txt 18 1064 1801 1972 2247 2319 2965 3792 4845 4970 5108 5222 5912 6429 6443 6488 6525 6676 7381 
form Sparta.txt 1 5337 
small Sparta.txt 3 1449 2295 7442 
20th Sparta.txt 1 1271 
neighborhood Sparta.txt 1 1175 
penalties Sparta.txt 1 5207 
rate Sparta.txt 1 7360 
further Sparta.txt 4 2587 2637 3298 5182 
situated Sparta.txt 2 668 1694 
what Sparta.txt 7 4251 4458 5075 5090 5512 6514 6565 
stood Sparta.txt 4 58 1149 2524 6918 
sprt Sparta.txt 2 94 97 
spartan-led Sparta.txt 1 3040 
bribe Sparta.txt 1 7452 
learned Sparta.txt 1 5830 
chalkioikos Sparta.txt 1 1581 
angelona Sparta.txt 1 1439 
contrast Sparta.txt 2 641 3920 
movement Sparta.txt 2 6978 7749 
revealing Sparta.txt 1 7492 
full Sparta.txt 8 319 689 2309 2383 2759 4661 5504 5859 
certainly Sparta.txt 3 4879 6120 6323 
lack Sparta.txt 1 3644 
i.e Sparta.txt 1 5559 
strong Sparta.txt 3 5275 7082 7616 
respect Sparta.txt 2 5751 6784 
legend Sparta.txt 2 2188 4902 
naval Sparta.txt 2 2490 2627 
losses Sparta.txt 1 2801 
exceptionally Sparta.txt 1 3764 
experience Sparta.txt 1 5654 
prior Sparta.txt 1 2326 
amount Sparta.txt 3 4033 5494 6512 
social Sparta.txt 4 285 2232 6769 7733 
action Sparta.txt 1 3534 
constitutionalist Sparta.txt 1 7655 
raze Sparta.txt 1 2883 
alexandria Sparta.txt 1 832 
toughness Sparta.txt 1 5463 
family Sparta.txt 1 4271 
put Sparta.txt 2 2404 3148 
trained Sparta.txt 2 5523 6343 
hellas Sparta.txt 1 1260 
1906 Sparta.txt 1 1443 
1907 Sparta.txt 2 1367 1572 
1904 Sparta.txt 1 1415 
select Sparta.txt 1 3547 
readily Sparta.txt 1 3799 
chronicon Sparta.txt 1 882 
eye Sparta.txt 1 6735 
intense Sparta.txt 1 7132 
contains Sparta.txt 2 2175 7497 
two Sparta.txt 10 1314 1788 1965 2828 3341 3519 3584 3708 3728 4597 
nabis Sparta.txt 1 3186 
6 Sparta.txt 1 1654 
taken Sparta.txt 2 2967 7799 
glossing Sparta.txt 1 825 
hegemony Sparta.txt 1 2549 
more Sparta.txt 11 368 751 2661 3046 3831 3959 5089 5111 6453 7054 7719 
thrown Sparta.txt 1 5317 
israel Sparta.txt 1 7751 
fellow Sparta.txt 1 7169 
controlling Sparta.txt 1 4402 
citizenry Sparta.txt 2 3544 6777 
known Sparta.txt 9 110 409 3481 3492 3674 4527 4768 5324 5680 
foundations Sparta.txt 1 1891 
town Sparta.txt 2 645 935 
cluster Sparta.txt 1 587 
coalition Sparta.txt 2 2557 3171 
resources Sparta.txt 2 4830 4846 
male Sparta.txt 5 3935 5440 5580 7170 7246 
marble Sparta.txt 1 5779 
history Sparta.txt 8 1895 1898 2138 2144 2196 2254 7338 7416 
prehistory Sparta.txt 3 1901 1908 2110 
stated Sparta.txt 1 5305 
states Sparta.txt 4 2505 2562 4416 4532 
numbers Sparta.txt 1 2320 
sense Sparta.txt 1 3220 
phrase Sparta.txt 1 7922 
offspring Sparta.txt 1 6418 
information Sparta.txt 1 5713 
broadly Sparta.txt 1 5735 
rather Sparta.txt 2 1249 6846 
comfort Sparta.txt 1 7918 
hugh Sparta.txt 1 7985 
orthia Sparta.txt 1 1476 
civilisation Sparta.txt 1 1982 
simplicity Sparta.txt 1 7911 
semi-mythical Sparta.txt 1 2244 
circuit Sparta.txt 1 1645 
helmet Sparta.txt 1 6160 
countryside Sparta.txt 1 679 
agoge Sparta.txt 13 346 3677 3689 3787 3870 4519 5050 5426 5452 5455 5486 5657 5938 
reflect Sparta.txt 1 2323 
greco-persian Sparta.txt 2 167 2409 
lacedaemones Sparta.txt 1 741 
cambridge Sparta.txt 1 7995 
5,300 Sparta.txt 1 3048 
a Sparta.txt 147 99 192 234 265 492 709 759 841 914 974 1016 1027 1083 1094 1167 1251 1265 1300 1304 1328 1394 1422 1448 1457 1524 1617 1640 1689 1698 1718 2166 2207 2222 2227 2243 2269 2286 2294 2332 2387 2426 2477 2484 2489 2527 2543 2556 2594 2612 2655 2659 2732 2751 2755 2772 2823 2872 2923 2989 3026 3043 3108 3170 3214 3233 3310 3440 3464 3477 3488 3742 3748 3751 3761 3774 3878 3954 4031 4143 4202 4278 4347 4359 4387 4398 4459 4461 4538 4649 4696 4835 5001 5010 5149 5163 5246 5261 5319 5335 5406 5417 5509 5609 5729 5782 5825 5934 6053 6152 6155 6305 6377 6441 6510 6531 6562 6609 6620 6700 6747 6756 6780 6864 6919 7081 7144 7152 7271 7286 7358 7374 7411 7441 7451 7462 7479 7498 7506 7515 7688 7730 7760 7767 7808 7870 7924 7977 
gynecocracy Sparta.txt 1 7375 
documentation Sparta.txt 1 3647 
deserted Sparta.txt 1 1203 
responsibility Sparta.txt 1 6208 
alphabet Sparta.txt 1 555 
banks Sparta.txt 2 125 1002 
isocrates Sparta.txt 1 3451 
privileges Sparta.txt 1 4268 
replied Sparta.txt 1 7534 
help Sparta.txt 1 6705 
soon Sparta.txt 2 1461 4618 
trade Sparta.txt 4 4711 4785 4801 4868 
city-state Sparta.txt 4 9 101 108 5762 
through Sparta.txt 2 5501 5728 
heirs Sparta.txt 1 5082 
diodorus Sparta.txt 1 923 
spartiates Sparta.txt 5 314 342 2310 3691 4853 
pretext Sparta.txt 1 2904 
its Sparta.txt 27 120 150 219 284 309 387 415 1644 1860 1866 1883 2496 2633 2728 2778 2846 2851 2860 3035 3162 3183 4926 6203 7343 7571 7575 7712 
24 Sparta.txt 1 3469 
20 Sparta.txt 2 5795 5994 
21 Sparta.txt 1 1658 
karl Sparta.txt 1 7814 
28 Sparta.txt 1 3500 
actually Sparta.txt 1 6229 
late Sparta.txt 6 1334 1660 1998 5219 5227 6871 
absence Sparta.txt 1 7122 
messes Sparta.txt 3 5477 5808 6645 
founders Sparta.txt 1 7746 
might Sparta.txt 4 3769 4456 4561 7066 
ally Sparta.txt 1 3139 
northwest Sparta.txt 1 2065 
colleague Sparta.txt 1 3373 
good Sparta.txt 2 4838 6254 
return Sparta.txt 2 2683 6095 
severely Sparta.txt 1 2624 
food Sparta.txt 3 6474 6540 6814 
propose Sparta.txt 1 3533 
appliqu Sparta.txt 1 5428 
walls Sparta.txt 1 1294 
growing Sparta.txt 1 4412 
always Sparta.txt 4 3402 4175 6639 7590 
utilized Sparta.txt 1 729 
taygete Sparta.txt 1 1106 
found Sparta.txt 5 1391 1520 1547 1792 1958 
notes Sparta.txt 1 7968 
exquisite Sparta.txt 1 4976 
referred Sparta.txt 2 118 947 
heavy Sparta.txt 1 6956 
england Sparta.txt 2 7664 7691 
house Sparta.txt 3 1580 6825 6965 
hard Sparta.txt 1 7115 
engaging Sparta.txt 2 4863 7166 
event Sparta.txt 1 2623 
lakedaimonia Sparta.txt 1 780 
unnatural Sparta.txt 1 6467 
since Sparta.txt 5 1390 2916 4070 5377 6167 
health Sparta.txt 1 6901 
hill Sparta.txt 2 61 1733 
denoted Sparta.txt 1 661 
belief Sparta.txt 1 7038 
reason Sparta.txt 1 7087 
coastline Sparta.txt 1 2647 
members Sparta.txt 2 5675 5815 
backed Sparta.txt 1 2572 
earliest Sparta.txt 4 528 919 1938 1975 
beginning Sparta.txt 1 2251 
peloponnesus Sparta.txt 2 2173 2273 
curtailed Sparta.txt 1 3558 
uplands Sparta.txt 1 1058 
owners Sparta.txt 1 7256 
reared Sparta.txt 1 5299 
retained Sparta.txt 2 4274 5030 
service Sparta.txt 2 5415 6008 
e.g Sparta.txt 2 3928 4984 
bridegroom Sparta.txt 2 6626 6707 
american Sparta.txt 1 1382 
threat Sparta.txt 1 2697 
anecdote Sparta.txt 1 2864 
undergo Sparta.txt 1 5865 
fallen Sparta.txt 1 1993 
assign Sparta.txt 1 4327 
feed Sparta.txt 1 6545 
major Sparta.txt 1 493 
thereafter Sparta.txt 1 5013 
number Sparta.txt 8 1619 1690 3820 4144 4361 4546 4836 7856 
shameful Sparta.txt 1 4332 
antiquity Sparta.txt 2 106 379 
enlarged Sparta.txt 1 1365 
1872 Sparta.txt 1 1363 
fees Sparta.txt 2 5047 5051 
black-figured Sparta.txt 1 4773 
kouphovouno Sparta.txt 1 1963 
script Sparta.txt 1 545 
leading Sparta.txt 3 2560 4334 7399 
5th Sparta.txt 6 472 835 874 884 2520 5785 
least Sparta.txt 2 4161 7259 
obligatory Sparta.txt 1 4478 
trend Sparta.txt 1 5234 
identity Sparta.txt 1 4276 
passed Sparta.txt 1 5118 
hundred Sparta.txt 2 4131 4137 
recovered Sparta.txt 1 2798 
shifted Sparta.txt 1 3288 
relationship Sparta.txt 1 5666 
behind Sparta.txt 1 3077 
zeus Sparta.txt 1 1102 
immediate Sparta.txt 2 931 5685 
part Sparta.txt 11 1642 1666 1837 3191 3512 4522 4815 4999 5700 6201 6745 
perioeci Sparta.txt 1 4637 
1911 Sparta.txt 1 7987 
off Sparta.txt 2 6732 6850 
believe Sparta.txt 2 1220 5623 
king Sparta.txt 7 1096 2304 2985 3098 3185 3313 3570 
kind Sparta.txt 5 3441 4697 5610 5767 6423 
b Sparta.txt 1 543 
state-owned Sparta.txt 2 336 3858 
south-eastern Sparta.txt 2 133 994 
imply Sparta.txt 1 7910 
spirited Sparta.txt 1 4587 
nevertheless Sparta.txt 1 6141 
marriage Sparta.txt 6 6568 6587 6675 6710 6862 6880 
supposed Sparta.txt 1 7823 
toward Sparta.txt 1 6371 
treated Sparta.txt 2 2130 4419 
declare Sparta.txt 1 3575 
newborns Sparta.txt 1 7136 
ages Sparta.txt 3 243 1214 3280 
comrades Sparta.txt 2 6037 6211 
adolescents Sparta.txt 1 6907 
vulnerable Sparta.txt 1 5696 
nights Sparta.txt 1 7802 
built Sparta.txt 5 999 1142 1238 1626 1743 
dancing Sparta.txt 1 5546 
also Sparta.txt 21 605 740 1682 1931 2059 3394 3589 4016 4104 4135 4284 4415 4730 5506 5904 6179 6341 7140 7727 7939 7967 
labour Sparta.txt 1 4084 
substitute Sparta.txt 1 5612 
thebans Sparta.txt 2 2301 2317 
province Sparta.txt 1 975 
added Sparta.txt 2 2976 7861 
headstones Sparta.txt 1 5394 
ra-ke-da-mi-ni-jo Sparta.txt 1 538 
english Sparta.txt 1 7654 
most Sparta.txt 9 684 767 4551 4585 4590 6351 6844 7045 7218 
sponsored Sparta.txt 1 3771 
significant Sparta.txt 1 7412 
position Sparta.txt 3 2720 3956 4652 
nothing Sparta.txt 4 1205 1886 2091 5058 
spartans Sparta.txt 44 246 327 579 1752 2205 2298 2804 2886 2911 2963 3051 3118 3455 3776 3876 3911 4192 4418 4496 4616 4684 4877 4890 5391 5441 5840 5856 5915 6046 6092 6122 6267 6322 6339 6681 7628 7838 7844 7864 7880 7891 7893 7937 7965 
model Sparta.txt 4 5616 7689 7731 7761 
kryptai Sparta.txt 1 4513 
clear Sparta.txt 4 4687 5092 5642 7489 
sometimes Sparta.txt 3 607 953 4156 
artemis Sparta.txt 1 1475 
part-time Sparta.txt 1 4059 
institutions Sparta.txt 1 3224 
joining Sparta.txt 1 2922 
particularly Sparta.txt 3 7744 7758 7951 
gold Sparta.txt 1 4895 
noblest Sparta.txt 2 7584 7676 
jean-jacques Sparta.txt 1 7695 
defender Sparta.txt 1 2856 
fine Sparta.txt 1 4948 
occupation Sparta.txt 1 2170 
securing Sparta.txt 1 3000 
less Sparta.txt 6 5177 5712 5744 6150 6396 7363 
penalty Sparta.txt 1 4394 
failed Sparta.txt 2 4406 5553 
money Sparta.txt 1 7626 
loved Sparta.txt 1 7379 
ordained Sparta.txt 1 4339 
his Sparta.txt 28 481 1135 2834 3072 3094 3372 3727 3758 5018 5044 5053 5618 5800 5931 6036 6059 6072 6159 6165 6184 6197 6199 6206 6210 6666 7074 7349 7703 
dominant Sparta.txt 1 143 
lexica Sparta.txt 1 824 
revolts Sparta.txt 2 2815 4228 
famous Sparta.txt 1 1488 
remedy Sparta.txt 1 5199 
courage Sparta.txt 1 6263 
menelaus Sparta.txt 5 50 1722 1758 1800 1817 
longest Sparta.txt 1 1605 
during Sparta.txt 13 165 181 795 813 1405 2279 2550 2845 2977 3132 4476 5405 7348 
him Sparta.txt 4 1172 3076 3755 6070 
alexander Sparta.txt 4 2836 2938 2953 3110 
enemy Sparta.txt 3 178 3101 4556 
common Sparta.txt 1 6020 
river Sparta.txt 8 71 129 562 596 1006 1009 1729 2099 
wrote Sparta.txt 1 1195 
bars Sparta.txt 1 4908 
set Sparta.txt 1 2031 
art Sparta.txt 2 1570 4957 
theban Sparta.txt 1 4140 
achieved Sparta.txt 1 2593 
excavation Sparta.txt 1 1369 
intemperate Sparta.txt 1 7377 
tended Sparta.txt 2 6500 6555 
culture Sparta.txt 7 395 2487 6227 7561 7945 7950 7962 
see Sparta.txt 8 13 19 28 4457 5270 7946 7956 7966 
individual Sparta.txt 1 6193 
are Sparta.txt 7 88 1973 3638 4975 6259 7537 7542 
close Sparta.txt 2 1516 6218 
11th Sparta.txt 1 7993 
declined Sparta.txt 2 4300 4760 
feared Sparta.txt 2 2586 4218 
knees Sparta.txt 1 3095 
bride Sparta.txt 1 6698 
distinctive Sparta.txt 1 2092 
won Sparta.txt 1 2424 
various Sparta.txt 1 6686 
primogeniture Sparta.txt 1 5077 
probably Sparta.txt 2 926 1669 
rite Sparta.txt 1 6748 
villa Sparta.txt 1 5438 
numerous Sparta.txt 2 432 1611 
available Sparta.txt 2 4079 5715 
latin Sparta.txt 2 559 737 
historical Sparta.txt 3 2180 2190 3646 
initially Sparta.txt 1 2571 
archeology Sparta.txt 1 4963 
sold Sparta.txt 1 5066 
sole Sparta.txt 1 7255 
citys Sparta.txt 1 6293 
lacedemonia Sparta.txt 1 7671 
pagan Sparta.txt 1 3262 
relying Sparta.txt 1 909 
bronze Sparta.txt 8 54 1543 1612 1999 2115 2363 4951 5427 
league Sparta.txt 4 2898 3122 3160 3202 
full-time Sparta.txt 1 4074 
lawgiver Sparta.txt 1 2245 
last Sparta.txt 2 2334 4115 
influential Sparta.txt 1 7433 
foreign Sparta.txt 3 3597 3715 4710 
roman Sparta.txt 10 224 815 1335 1407 1661 2793 3142 3207 3219 3238 
became Sparta.txt 9 1117 2488 3232 3603 3823 5109 5674 7289 7383 
long-term Sparta.txt 1 2729 
helots Sparta.txt 30 335 433 3834 3856 3871 3874 3891 3897 3951 3974 4001 4039 4086 4103 4146 4150 4186 4195 4220 4263 4330 4421 4493 4534 4646 4675 5028 6503 6553 7877 
supply Sparta.txt 1 1564 
reasons Sparta.txt 1 6877 
hollow Sparta.txt 3 38 686 693 
dances Sparta.txt 1 4471 
agents Sparta.txt 1 4708 
ravaged Sparta.txt 1 2644 
belt Sparta.txt 1 6652 
decline Sparta.txt 6 238 1995 2730 2782 2847 7251 
described Sparta.txt 2 1451 7190 
political Sparta.txt 7 220 2230 2724 3145 3282 3369 6768 
due Sparta.txt 1 7118 
strategy Sparta.txt 1 2361 
whom Sparta.txt 2 1115 3909 
secret Sparta.txt 1 6669 
describes Sparta.txt 3 1928 3434 7923 
collected Sparta.txt 1 1354 
brick Sparta.txt 1 1338 
territory Sparta.txt 2 2038 3850 
treatment Sparta.txt 1 3931 
chattel Sparta.txt 3 3947 3967 3984 
lived Sparta.txt 1 5474 
partly Sparta.txt 4 1403 4694 4701 4706 
fire Sparta.txt 1 1808 
citizen Sparta.txt 6 5006 5798 5820 5936 5955 6536 
asine Sparta.txt 1 1124 
lives Sparta.txt 1 196 
towns Sparta.txt 1 1258 
amyclas Sparta.txt 1 1121 
judicial Sparta.txt 2 3382 3418 
while Sparta.txt 3 114 3450 5505 
amyclae Sparta.txt 1 1153 
fleet Sparta.txt 1 2615 
30 Sparta.txt 2 5853 6011 
century Sparta.txt 18 473 836 861 875 885 1272 1501 1514 1536 1636 1746 2521 3268 4324 4988 5140 5786 7189 
taygetus Sparta.txt 3 87 1036 1190 
itself Sparta.txt 3 2267 2843 5024 
doric Sparta.txt 2 92 3270 
chasm Sparta.txt 2 5320 5381 
perfected Sparta.txt 1 6044 
communal Sparta.txt 1 5476 
moralia Sparta.txt 1 7496 
seek Sparta.txt 1 5692 
government Sparta.txt 1 7661 
discourse Sparta.txt 1 7704 
ineffective Sparta.txt 2 5230 6232 
virtually Sparta.txt 2 3639 5255 
widely Sparta.txt 2 355 521 
daughters Sparta.txt 1 5084 
higher Sparta.txt 1 6796 
used Sparta.txt 12 566 606 616 651 719 787 954 4088 4099 4292 7728 7908 
epithet Sparta.txt 2 711 728 
husbands Sparta.txt 2 6384 7235 
moment Sparta.txt 1 2127 
traditionally Sparta.txt 1 2485 
uses Sparta.txt 2 18 27 
necessity Sparta.txt 1 4180 
sandals Sparta.txt 1 6613 
early Sparta.txt 12 817 883 1270 1568 1744 1823 2084 2122 3016 5096 6874 7741 
lower Sparta.txt 1 644 
task Sparta.txt 1 4333 
older Sparta.txt 5 1509 5579 5602 5922 7050 
kept Sparta.txt 1 6248 
analysis Sparta.txt 1 7333 
without Sparta.txt 2 4500 6369 
stating Sparta.txt 1 7669 
bearer Sparta.txt 1 7084 
settlements Sparta.txt 1 589 
terrorising Sparta.txt 1 5706 
macedonian Sparta.txt 3 2005 3028 3082 
shape Sparta.txt 1 1858 
impotent Sparta.txt 1 6634 
questions Sparta.txt 1 5556 
using Sparta.txt 1 6561 
regardless Sparta.txt 1 4366 
discipline Sparta.txt 2 5460 6024 
cut Sparta.txt 1 4439 
tablet Sparta.txt 1 7481 
sparta Sparta.txt 100 0 12 14 20 78 91 117 153 174 253 277 380 407 442 470 497 516 597 647 654 666 698 893 937 984 997 1074 1081 1109 1151 1187 1200 1278 1447 1714 1726 1876 1900 1910 1948 1971 2070 2257 2259 2265 2380 2433 2458 2483 2498 2554 2583 2592 2726 2768 2794 2795 2842 2848 2875 2884 3004 3136 3187 3212 3250 3296 3332 3438 3731 3796 4922 5238 5242 5340 5376 5572 5596 5753 5791 5885 6097 6355 6767 7027 7194 7243 7267 7340 7371 7405 7418 7556 7564 7611 7673 7698 7725 7938 7947 
exercising Sparta.txt 2 6829 7629 
sparti Sparta.txt 1 3304 
source Sparta.txt 2 1017 5651 
parents Sparta.txt 1 7048 
plateau Sparta.txt 1 939 
remaining Sparta.txt 1 1344 
384322 Sparta.txt 1 5168 
unlimited Sparta.txt 1 3443 
wives Sparta.txt 1 7060 
apt Sparta.txt 1 4591 
foreigners Sparta.txt 1 2970 
formal Sparta.txt 2 5732 5769 
imposed Sparta.txt 2 5209 5550 
success Sparta.txt 1 6204 
university Sparta.txt 1 7996 
strife Sparta.txt 1 2213 
ignore Sparta.txt 1 6274 
continue Sparta.txt 1 2821 
aylmer Sparta.txt 1 7657 
tribes Sparta.txt 2 2006 2023 
essential Sparta.txt 1 5929 
attica Sparta.txt 2 4250 7518 
valleys Sparta.txt 1 7807 
often Sparta.txt 7 509 685 718 4098 5342 6217 7609 
obliged Sparta.txt 1 5863 
fathers Sparta.txt 1 6824 
some Sparta.txt 15 428 1331 1964 3221 3255 4037 4972 5120 5565 5599 5670 5898 6065 6427 6671 
back Sparta.txt 2 6137 6390 
favourably Sparta.txt 1 7699 
experienced Sparta.txt 1 2206 
examples Sparta.txt 2 4967 7646 
sight Sparta.txt 1 4460 
mystras Sparta.txt 2 251 3294 
465460 Sparta.txt 1 4166 
civilization Sparta.txt 1 1989 
scalp Sparta.txt 1 6604 
ground-plan Sparta.txt 1 1212 
superiority Sparta.txt 2 7825 7888 
fragments Sparta.txt 1 2191 
dating Sparta.txt 4 1528 1555 1952 3561 
temple Sparta.txt 6 1305 1473 1493 1510 1527 1595 
t Sparta.txt 2 6083 6087 
be Sparta.txt 35 358 650 786 852 895 1202 1216 1393 1456 1496 1754 2129 2692 2854 3663 3745 3770 4291 4583 5063 5070 5298 5397 5824 5889 6033 6043 6116 6247 6388 6447 6456 7042 7458 7798 
run Sparta.txt 1 4225 
breastplate Sparta.txt 1 6161 
bc Sparta.txt 32 137 173 209 230 419 459 474 1502 1563 1747 2203 2293 2522 2667 2810 2995 3025 3198 3416 4051 4167 4199 4238 4325 4777 4920 4989 5169 5194 5436 5669 5787 
300 Sparta.txt 2 2307 2944 
flogging Sparta.txt 1 1489 
processing Sparta.txt 1 269 
fed Sparta.txt 4 5490 6560 6811 6911 
refused Sparta.txt 1 3129 
feelings Sparta.txt 1 6370 
by Sparta.txt 63 200 506 523 632 854 904 1034 1043 1056 1103 1114 1360 1380 1452 1727 1751 1805 1933 1996 2012 2216 2303 2425 2515 2573 2582 2611 2766 2789 3107 3169 3205 3309 3340 3476 3527 3552 3583 3590 3629 3826 3924 4178 4512 4537 4782 5027 5074 5137 5165 5202 5286 5870 6502 7023 7514 7630 7735 7755 7778 7813 7853 7878 
troops Sparta.txt 2 3063 4141 
lacedaemonii Sparta.txt 1 738 
hellenic Sparta.txt 1 1399 
lacedaemonia Sparta.txt 6 779 789 844 896 901 921 
britannica Sparta.txt 1 7992 
range Sparta.txt 1 1554 
womens Sparta.txt 3 6716 7191 7210 
consequently Sparta.txt 1 4789 
pollution Sparta.txt 1 4505 
credible Sparta.txt 1 2195 
repair Sparta.txt 1 4739 
delphian Sparta.txt 1 3399 
conquest Sparta.txt 2 225 2935 
within Sparta.txt 2 1551 5104 
integral Sparta.txt 1 6200 
invading Sparta.txt 1 2636 
purporting Sparta.txt 1 6445 
primarily Sparta.txt 2 583 3380 
france Sparta.txt 1 7739 
numerate Sparta.txt 1 7143 
undertaken Sparta.txt 2 1375 3669 
mythic Sparta.txt 1 2156 
measured Sparta.txt 1 1647 
apparently Sparta.txt 1 5673 
question Sparta.txt 1 5967 
vigour Sparta.txt 1 4384 
long Sparta.txt 1 235 
custom Sparta.txt 1 6581 
overpower Sparta.txt 1 2510 
manufacture Sparta.txt 3 4737 4787 5431 
mountains Sparta.txt 2 944 7805 
himself Sparta.txt 3 1130 1818 4353 
an Sparta.txt 22 511 609 807 863 1319 1508 1769 2405 2863 3138 3150 3334 3459 5578 5583 5677 5921 5926 7303 7432 7597 7613 
byzantine Sparta.txt 2 818 3253 
ordeal Sparta.txt 1 1490 
exterminated Sparta.txt 1 3939 
undeserving Sparta.txt 1 6470 
boys Sparta.txt 8 5473 5488 5540 5552 5573 5741 5962 6994 
archaic Sparta.txt 4 1607 1905 5595 6326 
getty Sparta.txt 1 5437 
newer Sparta.txt 1 1875 
active Sparta.txt 3 3190 5982 6006 
considerable Sparta.txt 4 1618 5353 6318 7568 
ideals Sparta.txt 2 7757 7820 
trophimoi Sparta.txt 2 3710 3733 
characteristic Sparta.txt 1 7934 
up Sparta.txt 2 6296 6972 
exploration Sparta.txt 1 1424 
continuously Sparta.txt 1 1239 
re-appears Sparta.txt 1 7644 
similar Sparta.txt 2 4642 5736 
called Sparta.txt 3 2010 3635 6013 
zionists Sparta.txt 1 7742 
mousike Sparta.txt 1 7200 
associated Sparta.txt 3 1720 6574 6903 
expedition Sparta.txt 2 2453 2925 
edgar Sparta.txt 1 7631 
kleros Sparta.txt 3 5011 6497 6519 
single Sparta.txt 2 2890 6290 
warning Sparta.txt 2 7463 7494 
km Sparta.txt 1 1653 
1892 Sparta.txt 1 1377 
defines Sparta.txt 3 838 892 900 
peace Sparta.txt 1 2669 
parnon Sparta.txt 1 1045 
points Sparta.txt 1 1692 
plataea Sparta.txt 5 2397 2403 2442 4209 4725 
orestes Sparta.txt 1 5434 
elements Sparta.txt 1 2181 
ravines Sparta.txt 1 691 
meaning Sparta.txt 2 6089 7672 
rested Sparta.txt 1 4790 
allowing Sparta.txt 1 4495 
depicting Sparta.txt 1 5433 
structure Sparta.txt 4 1330 1387 3317 3327 
pottery Sparta.txt 1 1951 
land Sparta.txt 9 2597 2756 4094 5003 5023 5061 5136 5141 7263 
overlooking Sparta.txt 1 72 
age Sparta.txt 18 55 1903 2000 2116 2120 2124 2152 3504 5446 5794 5851 5985 5993 6010 6853 6926 6937 7797 
required Sparta.txt 4 5822 5952 6507 7309 
notion Sparta.txt 2 5154 6364 
2006 Sparta.txt 1 970 
enrolled Sparta.txt 1 3746 
22.42361 Sparta.txt 1 37 
fresh Sparta.txt 2 1019 6832 
having Sparta.txt 1 1076 
once Sparta.txt 1 7866 
partial Sparta.txt 1 1368 
gr Sparta.txt 1 5329 
aristocrat Sparta.txt 1 5924 
platonists Sparta.txt 1 7607 
young Sparta.txt 4 5585 7001 7006 7627 
suits Sparta.txt 1 2945 
literary Sparta.txt 1 1917 
debarred Sparta.txt 1 4781 
fatal Sparta.txt 1 3811 
sent Sparta.txt 4 2871 2941 2988 3726 
wished Sparta.txt 1 745 
outside Sparta.txt 1 6963 
iliad Sparta.txt 1 1987 
otfried Sparta.txt 1 7815 
enslaved Sparta.txt 2 338 3918 
abduction Sparta.txt 1 6726 
ilias Sparta.txt 1 1735 
precinct Sparta.txt 1 1553 
continued Sparta.txt 2 4305 6663 
categories Sparta.txt 2 8000 8002 
entire Sparta.txt 2 292 2451 
harbor Sparta.txt 1 1084 
marry Sparta.txt 3 4005 5991 7318 
mller Sparta.txt 1 7816 
inspection Sparta.txt 1 7134 
enforce Sparta.txt 1 6376 
thespian Sparta.txt 1 4138 
smaller Sparta.txt 1 468 
hoplons Sparta.txt 1 6140 
diphthra Sparta.txt 1 4356 
giving Sparta.txt 1 5507 
hereditary Sparta.txt 1 3342 
capital Sparta.txt 1 256 
lacedaimonian Sparta.txt 1 539 
nails Sparta.txt 1 1613 
exercise Sparta.txt 1 6917 
body Sparta.txt 1 3541 
led Sparta.txt 2 2302 2386 
chose Sparta.txt 1 2912 
notable Sparta.txt 2 5645 7963 
beasts Sparta.txt 2 6244 6257 
highly Sparta.txt 1 4949 
following Sparta.txt 6 396 1430 1674 2281 2951 7391 
objects Sparta.txt 2 1353 4971 
focused Sparta.txt 1 303 
myron Sparta.txt 1 4317 
others Sparta.txt 2 3837 5622 
sing Sparta.txt 2 4473 4514 
fifteen Sparta.txt 1 5814 
hoplites Sparta.txt 2 2368 4713 
great Sparta.txt 6 193 1549 1641 2838 2940 3404 
revile Sparta.txt 1 6432 
receive Sparta.txt 4 3687 4358 4562 5765 
larger Sparta.txt 1 5703 
35 Sparta.txt 1 7260 
suggests Sparta.txt 2 694 2068 
defeat Sparta.txt 3 199 2735 3163 
residents Sparta.txt 1 330 
herodotus Sparta.txt 6 625 628 2004 2218 3413 7437 
composed Sparta.txt 1 5811 
named Sparta.txt 2 845 1126 
nearest Sparta.txt 1 7320 
charge Sparta.txt 1 6592 
331 Sparta.txt 1 3024 
333 Sparta.txt 1 2994 
wit Sparta.txt 1 2862 
names Sparta.txt 3 526 827 1162 
kinship Sparta.txt 1 4287 
use Sparta.txt 3 758 794 916 
from Sparta.txt 37 185 761 1054 1410 1529 1556 1630 1671 1821 1924 1953 2007 2083 2132 2799 2968 3562 3902 4641 4784 4862 4893 5020 5034 5095 5174 6448 6517 6828 6912 6916 7351 7517 7620 7789 7795 7976 
figure Sparta.txt 1 7436 
remains Sparta.txt 5 1332 1522 1774 1786 5385 
next Sparta.txt 1 3006 
few Sparta.txt 1 2660 
estimated Sparta.txt 1 7238 
themselves Sparta.txt 4 4553 4604 6014 6287 
formally Sparta.txt 1 3753 
caesarea Sparta.txt 1 880 
started Sparta.txt 2 1766 6803 
eugenics Sparta.txt 1 5339 
city-wall Sparta.txt 1 1625 
occurred Sparta.txt 1 4229 
baby Sparta.txt 1 5315 
actual Sparta.txt 3 849 1594 1686 
iii Sparta.txt 3 2987 3448 3468 
women Sparta.txt 33 365 708 3942 4096 5410 5764 6402 6450 6465 6585 6761 6764 6774 6896 6909 6953 6967 7002 7091 7102 7138 7221 7252 7280 7282 7324 7378 7407 7409 7504 7521 7525 7540 
supremacy Sparta.txt 1 2472 
mythical Sparta.txt 1 1095 
this Sparta.txt 25 2 402 603 727 950 1988 2126 2421 2745 3528 4506 4940 5200 5331 5348 5593 5688 5750 5968 6078 6081 6113 7086 7095 7972 
praise Sparta.txt 1 7208 
of Sparta.txt 361 41 62 68 76 85 126 160 179 195 205 226 237 257 262 270 384 399 406 422 439 444 455 515 549 568 577 588 593 620 646 677 690 706 714 723 732 754 809 831 856 879 907 920 936 941 973 981 990 1003 1010 1018 1023 1097 1101 1112 1120 1145 1163 1176 1179 1185 1199 1224 1253 1259 1282 1291 1298 1307 1310 1318 1327 1333 1348 1370 1398 1425 1471 1474 1507 1511 1523 1575 1577 1609 1620 1643 1667 1678 1691 1701 1708 1725 1757 1787 1816 1838 1848 1873 1899 1909 1941 1947 1950 1962 1970 1977 2036 2074 2077 2096 2111 2135 2142 2168 2171 2209 2229 2234 2252 2255 2277 2297 2339 2365 2396 2415 2449 2479 2495 2501 2518 2558 2596 2601 2609 2635 2654 2663 2670 2680 2694 2700 2738 2743 2783 2857 2899 2905 2936 2946 2955 2999 3009 3049 3061 3123 3140 3172 3182 3222 3225 3257 3286 3293 3312 3315 3318 3328 3344 3353 3371 3376 3390 3412 3442 3479 3490 3499 3505 3513 3542 3549 3565 3596 3625 3632 3642 3645 3656 3703 3741 3785 3815 3821 3848 3861 3880 3887 3905 3932 3972 3989 4009 4012 4034 4117 4120 4145 4181 4204 4310 4318 4320 4343 4362 4367 4503 4517 4544 4631 4679 4698 4709 4724 4740 4752 4764 4794 4806 4810 4818 4837 4873 4906 4932 4946 4956 4961 4968 4973 5000 5102 5116 5130 5135 5148 5155 5189 5338 5358 5416 5429 5469 5511 5528 5592 5611 5636 5655 5664 5676 5687 5701 5705 5719 5739 5768 5781 5790 5804 5812 5817 5852 5882 5920 5941 5953 6025 6064 6151 6191 6239 6243 6261 6292 6308 6314 6349 6400 6404 6424 6428 6457 6471 6481 6513 6549 6564 6593 6689 6721 6739 6746 6749 6760 6775 6791 6798 6854 6863 6886 6923 6949 7015 7031 7125 7135 7154 7186 7197 7233 7257 7261 7292 7334 7339 7355 7389 7395 7404 7417 7428 7500 7502 7544 7555 7558 7567 7582 7587 7623 7637 7650 7662 7722 7732 7747 7770 7811 7826 7832 7868 7875 7885 7889 7915 7930 7935 7954 7958 
control Sparta.txt 3 964 2686 3595 
thermopylae Sparta.txt 5 2340 2440 4121 7955 7959 
links Sparta.txt 1 7999 
process Sparta.txt 1 3673 
inaccessible Sparta.txt 1 2072 
etymologiae Sparta.txt 1 859 
high Sparta.txt 3 2348 3521 4586 
slit Sparta.txt 1 6971 
something Sparta.txt 1 4210 
slip Sparta.txt 1 6648 
founding Sparta.txt 1 7768 
corruptions Sparta.txt 1 7622 
native Sparta.txt 1 5855 
educational Sparta.txt 1 5733 
helot Sparta.txt 9 2656 2773 2814 3743 4095 4163 4303 5697 5710 
strong-bodied Sparta.txt 1 7106 
enactments Sparta.txt 1 3370 
located Sparta.txt 3 986 1583 1723 
frontiers Sparta.txt 1 2035 
instead Sparta.txt 2 753 3949 
circular Sparta.txt 1 1329 
tension Sparta.txt 1 4314 
buildings Sparta.txt 4 1276 1339 1687 1884 
plato Sparta.txt 2 7182 7204 
blocks Sparta.txt 1 1309 
philosophy Sparta.txt 1 6347 
militarist Sparta.txt 1 5247 
ethnic Sparta.txt 1 7830 
signaled Sparta.txt 1 6752 
swiss-french Sparta.txt 1 7693 
physical Sparta.txt 3 5462 5536 7133 
sculptures Sparta.txt 1 1350 
40,00050,000 Sparta.txt 1 440 
chief Sparta.txt 2 1274 3388 
asserts Sparta.txt 1 6335 
subsequently Sparta.txt 2 3211 3917 
discussion Sparta.txt 1 7217 
phalanges Sparta.txt 1 353 
interpreted Sparta.txt 1 6684 
produced Sparta.txt 2 1603 4965 
own Sparta.txt 8 388 2045 2236 4030 4849 4927 6417 7229 
including Sparta.txt 3 965 5367 7505 
looks Sparta.txt 1 6717 
mentioned Sparta.txt 1 7022 
impregnate Sparta.txt 1 7058 
regions Sparta.txt 2 960 5366 
le Sparta.txt 1 484 
ships Sparta.txt 1 2603 
labor Sparta.txt 2 4014 4866 
kindergarten Sparta.txt 1 7796 
lawlessness Sparta.txt 1 2210 
criminal Sparta.txt 1 3472 
pederasty Sparta.txt 2 5638 5909 
descendants Sparta.txt 2 3352 3860 
citrus Sparta.txt 1 274 
practice Sparta.txt 6 4023 5894 7019 7030 7096 7602 
commended Sparta.txt 1 7685 
cutting Sparta.txt 1 6738 
legendary Sparta.txt 3 2140 2333 4129 
ambition Sparta.txt 1 2414 
front Sparta.txt 1 1470 
day Sparta.txt 3 389 5167 7572 
late-classical Sparta.txt 1 5569 
kilometres Sparta.txt 1 1966 
masters Sparta.txt 1 4154 
laconic Sparta.txt 3 2861 7507 7921 
warned Sparta.txt 1 490 
laconia Sparta.txt 13 131 263 810 982 991 1011 1051 1098 1426 1610 1850 2880 3287 
traced Sparta.txt 2 1638 6389 
sufficiently Sparta.txt 1 5557 
persia Sparta.txt 6 2464 2574 2617 2639 2909 2937 
accompanied Sparta.txt 1 3579 
identifies Sparta.txt 1 2101 
rousseau Sparta.txt 1 7696 
traces Sparta.txt 1 1976 
laconians Sparta.txt 1 5698 
700 Sparta.txt 2 2311 5185 
society Sparta.txt 7 293 2237 3321 3958 4655 6802 7165 
exceeded Sparta.txt 1 4382 
ambassadors Sparta.txt 1 4882 
sexual Sparta.txt 2 5631 5662 
special Sparta.txt 1 5547 
out Sparta.txt 5 2226 2525 4082 4542 5693 
barley Sparta.txt 1 6482 
plural Sparta.txt 1 731 
integrated Sparta.txt 1 4747 
dictionary Sparta.txt 1 865 
rites Sparta.txt 1 4025 
undo Sparta.txt 1 6650 
completely Sparta.txt 2 302 1598 
ancestry Sparta.txt 1 3698 
collection Sparta.txt 1 7499 
philip Sparta.txt 4 2831 2869 2895 2956 
20,000 Sparta.txt 1 4239 
messenia Sparta.txt 3 812 966 3906 
allies Sparta.txt 1 3054 
apothetae Sparta.txt 1 5328 
achaean Sparta.txt 3 3159 3194 3201 
could Sparta.txt 21 649 757 3087 3362 3531 3695 3744 3778 3788 3797 4212 4290 4843 5062 5069 5996 6042 6093 7110 7476 7530 
childless Sparta.txt 1 7064 
times Sparta.txt 4 2457 5527 7580 7903 
allied Sparta.txt 1 3010 
ionia Sparta.txt 1 2681 
there Sparta.txt 11 912 2025 3706 4158 4870 5098 5351 5369 5563 5588 6316 
450 Sparta.txt 1 3415 
possessing Sparta.txt 1 4894 
homers Sparta.txt 1 1986 
precisely Sparta.txt 1 4264 
decode Sparta.txt 1 7478 
ancient Sparta.txt 17 7 45 103 147 281 564 996 1186 1257 1275 1320 1412 5757 6766 7148 7579 7964 
fair Sparta.txt 1 6144 
festival Sparta.txt 1 7014 
unknown Sparta.txt 2 3640 6787 
elizabethan Sparta.txt 1 7653 
system Sparta.txt 4 286 2725 5076 5453 
relations Sparta.txt 4 4147 4254 5632 6220 
their Sparta.txt 47 291 1232 1234 2044 2235 2370 2374 3053 3417 3608 3697 3790 4013 4045 4152 4194 4275 4450 4545 4563 4580 4612 4680 4848 6000 6005 6019 6101 6124 6139 6278 6372 6381 6416 6433 6518 6521 6722 6816 6823 6928 7059 7155 7168 7177 7228 7234 
attack Sparta.txt 1 4222 
650 Sparta.txt 1 136 
travelled Sparta.txt 1 4105 
final Sparta.txt 2 2329 3184 
back-formation Sparta.txt 1 760 
argos Sparta.txt 1 2567 
encyclopdia Sparta.txt 1 7991 
reaffirm Sparta.txt 1 2705 
chisholm Sparta.txt 1 7984 
elite Sparta.txt 3 2512 3239 5151 
institution Sparta.txt 1 4526 
inscriptions Sparta.txt 1 1349 
gytheio Sparta.txt 1 1085 
warfare Sparta.txt 2 6041 7786 
kylix Sparta.txt 1 4774 
bed Sparta.txt 1 6660 
lucius Sparta.txt 1 3209 
heiresses Sparta.txt 1 3427 
decided Sparta.txt 2 3475 5293 
lover Sparta.txt 1 5958 
distinguished Sparta.txt 1 4552 
bridesmaid Sparta.txt 1 6590 
1.2 Sparta.txt 1 1967 
seville Sparta.txt 1 857 
mycenaean Sparta.txt 7 536 635 1773 1789 1849 1852 1980 
unlikely Sparta.txt 1 464 
have Sparta.txt 20 426 519 1141 1156 1844 1992 2030 3977 4019 4214 4509 4550 4692 4731 4936 5517 5726 6682 6728 7009 
chambers Sparta.txt 1 1315 
need Sparta.txt 1 6694 
element Sparta.txt 1 7810 
border Sparta.txt 1 2690 
linked Sparta.txt 1 7818 
sayings Sparta.txt 4 6399 6430 6444 7501 
figureheads Sparta.txt 1 3605 
able Sparta.txt 2 2819 3866 
supplanted Sparta.txt 1 3588 
which Sparta.txt 24 186 289 665 1012 1148 1283 1494 1646 1668 2238 2529 2545 2585 2676 3125 3401 4432 4788 4974 5818 6028 6405 7346 7836 
provoked Sparta.txt 1 2649 
cnidus Sparta.txt 1 2610 
unless Sparta.txt 1 2926 
allow Sparta.txt 1 6976 
combat Sparta.txt 2 4750 5404 
who Sparta.txt 30 317 508 2434 2971 3240 3530 3545 3667 3694 3777 3844 4061 4410 4520 4547 4602 5029 5212 5216 5401 5411 6258 6268 6393 6554 6627 6954 7529 7541 7817 
triangular Sparta.txt 1 1856 
class Sparta.txt 3 3886 5944 6778 
denudation Sparta.txt 1 1878 
so-called Sparta.txt 2 1296 6589 
thespians Sparta.txt 2 2299 2313 
request Sparta.txt 1 7068 
face Sparta.txt 1 3079 
1,000 Sparta.txt 1 5179 
wounded Sparta.txt 1 3066 
messmates Sparta.txt 1 6214 
fact Sparta.txt 4 6337 6361 7159 7369 
text Sparta.txt 1 7975 
lycurgus Sparta.txt 3 2090 2246 3226 
rebuke Sparta.txt 1 4408 
soldiers Sparta.txt 7 3102 4060 4075 4133 4888 5400 6194 
fear Sparta.txt 1 2653 
paternal Sparta.txt 1 7321 
principal Sparta.txt 1 177 
based Sparta.txt 1 1704 
should Sparta.txt 4 7041 7787 7794 7850 
inherited Sparta.txt 2 2765 5071 
lycurgan Sparta.txt 1 4982 
local Sparta.txt 5 340 1357 2022 2270 3301 
inferior Sparta.txt 1 6299 
meant Sparta.txt 2 3794 5533 
overall Sparta.txt 1 158 
prohibition Sparta.txt 1 5129 
words Sparta.txt 2 570 768 
areas Sparta.txt 1 3904 
donate Sparta.txt 1 6509 
married Sparta.txt 3 1108 5217 6849 
influenced Sparta.txt 2 7754 7777 
she Sparta.txt 8 6597 6867 7077 7296 7444 7453 7485 7533 
view Sparta.txt 1 2167 
europe Sparta.txt 3 2418 3965 7642 
requirement Sparta.txt 1 6532 
acquired Sparta.txt 1 7325 
34.6 Sparta.txt 1 6941 
configured Sparta.txt 1 290 
terrain Sparta.txt 1 663 
officials Sparta.txt 1 3480 
greece Sparta.txt 15 104 148 215 227 282 2278 2907 3316 3973 3990 4811 5758 5792 7356 7472 
creating Sparta.txt 1 5203 
insulting Sparta.txt 1 6436 
reform Sparta.txt 1 5004 
aspirations Sparta.txt 1 2634 
literate Sparta.txt 1 7141 
state Sparta.txt 18 722 2046 2108 2528 3337 3392 3522 3650 3659 3817 3840 4824 5106 5248 5472 7594 7615 7899 
connection Sparta.txt 1 4979 
allotted Sparta.txt 1 4397 
neither Sparta.txt 1 2830 
bought Sparta.txt 1 5064 
comparable Sparta.txt 1 3960 
ability Sparta.txt 2 2707 7211 
superior Sparta.txt 2 2359 6034 
importance Sparta.txt 2 3302 5468 
interfere Sparta.txt 1 2709 
compelled Sparta.txt 1 4426 
historians Sparta.txt 1 624 
restrictions Sparta.txt 1 4672 
freely Sparta.txt 2 6981 7163 
invited Sparta.txt 2 3717 4536 
equal Sparta.txt 4 1230 1870 3356 4996 
attributed Sparta.txt 3 2241 7342 7509 
fulfilled Sparta.txt 1 4732 
grain Sparta.txt 1 6485 
conquered Sparta.txt 3 2015 3923 4279 
wife-sharing Sparta.txt 1 7032 
otherwise Sparta.txt 1 3806 
wall Sparta.txt 2 1397 1662 
ca Sparta.txt 2 4165 4775 
phaenna Sparta.txt 1 1166 
javelin Sparta.txt 1 3109 
maximize Sparta.txt 1 295 
kings Sparta.txt 4 3343 3378 3520 3602 
ad Sparta.txt 7 837 862 876 886 1463 1679 3269 
provinces Sparta.txt 1 2540 
quip Sparta.txt 1 7508 
attraction Sparta.txt 1 3235 
addition Sparta.txt 1 5520 
immense Sparta.txt 1 1308 
devoting Sparta.txt 1 6286 
poet Sparta.txt 1 3997 
citadel Sparta.txt 1 637 
pity Sparta.txt 1 6472 
contribute Sparta.txt 1 5878 
controlled Sparta.txt 1 7227 
both Sparta.txt 5 2176 2187 2217 3350 7277 
465 Sparta.txt 1 5668 
covered Sparta.txt 1 7482 
general Sparta.txt 5 793 1699 3031 3208 3722 
present Sparta.txt 2 1827 6069 
homer Sparta.txt 2 621 670 
imbalance Sparta.txt 1 4309 
unlike Sparta.txt 3 6806 6951 7281 
plain Sparta.txt 1 2080 
divorce Sparta.txt 2 7272 7311 
will Sparta.txt 1 2882 
encircled Sparta.txt 1 2357 
mythology Sparta.txt 1 1090 
almost Sparta.txt 3 1597 2039 6119 
arcadian Sparta.txt 1 2061 
blood Sparta.txt 2 2767 6219 
delaying Sparta.txt 1 6879 
thus Sparta.txt 3 2932 6186 6632 
site Sparta.txt 4 40 75 1413 1601 
thebes Sparta.txt 4 201 2462 2563 2739 
helped Sparta.txt 1 6375 
excessively Sparta.txt 1 512 
gothic Sparta.txt 1 1676 
demanded Sparta.txt 1 6029 
lifetime Sparta.txt 1 7350 
claimed Sparta.txt 1 4548 
partner Sparta.txt 1 5620 
portray Sparta.txt 1 6463 
capture Sparta.txt 1 6584 
perhaps Sparta.txt 3 917 1303 6744 
began Sparta.txt 6 1421 1445 4923 5254 5442 5799 
concealing Sparta.txt 1 6957 
peloponnese Sparta.txt 3 134 995 2018 
member Sparta.txt 1 5826 
parts Sparta.txt 2 3256 3988 
merciful Sparta.txt 1 3112 
largest Sparta.txt 2 446 3885 
units Sparta.txt 1 4751 
privileged Sparta.txt 1 3994 
difficult Sparta.txt 1 1912 
neolithic Sparta.txt 2 1956 2113 
slave Sparta.txt 2 4227 4257 
drink Sparta.txt 1 4429 
upon Sparta.txt 5 1705 2933 5210 6080 6108 
effect Sparta.txt 2 5334 6891 
proficiency Sparta.txt 1 297 
taste Sparta.txt 1 5510 
discouraged Sparta.txt 1 4938 
sisters Sparta.txt 1 6929 
scholars Sparta.txt 3 524 5899 5966 
mosaic Sparta.txt 1 1341 
eurydice Sparta.txt 1 1122 
center Sparta.txt 3 266 1847 3285 
fully Sparta.txt 1 2797 
i Sparta.txt 5 2878 2881 6082 6085 7430 
nonetheless Sparta.txt 1 2816 
well Sparta.txt 9 391 1485 3264 3486 3765 4886 5873 6992 7004 
fighting Sparta.txt 2 2470 2664 
thought Sparta.txt 2 4574 5887 
command Sparta.txt 1 3008 
dressed Sparta.txt 1 6606 
polyb Sparta.txt 1 1656 
realised Sparta.txt 1 7600 
heavily Sparta.txt 1 868 
increasingly Sparta.txt 3 2770 4715 4746 
hands Sparta.txt 2 4793 5147 
sources Sparta.txt 4 3254 5600 5913 7971 
distant Sparta.txt 1 1213 
mysterious Sparta.txt 1 4525 
drunk Sparta.txt 1 6630 
deposits Sparta.txt 1 5330 
recommending Sparta.txt 1 7845 
other Sparta.txt 22 17 26 701 1246 1352 1781 2475 3173 3735 3925 3987 4053 4068 4189 4856 5036 5364 5761 5965 6276 6931 7061 
wet Sparta.txt 1 4101 
550530 Sparta.txt 1 4776 
myth Sparta.txt 1 6386 
articles Sparta.txt 1 5774 
262 Sparta.txt 1 1680 
historic Sparta.txt 1 7406 
know Sparta.txt 1 5057 
press Sparta.txt 1 7997 
immediately Sparta.txt 1 1587 
ollier Sparta.txt 1 479 
prominent Sparta.txt 2 100 212 
loss Sparta.txt 1 7124 
like Sparta.txt 2 1255 6265 
lost Sparta.txt 4 197 2754 3571 3802 
perpetual Sparta.txt 1 3445 
lakedaimona Sparta.txt 1 967 
20,00035,000 Sparta.txt 1 429 
lose Sparta.txt 2 3789 6158 
become Sparta.txt 7 141 3213 3773 5143 5162 5499 7373 
works Sparta.txt 2 619 4955 
preclude Sparta.txt 1 4943 
poor Sparta.txt 1 1266 
because Sparta.txt 8 1915 2073 3641 4265 7225 7295 7535 7884 
classical Sparta.txt 14 378 400 797 1181 2256 2258 2456 3319 3893 5237 5752 6793 7242 7638 
underwent Sparta.txt 2 233 343 
belonged Sparta.txt 1 7839 
authority Sparta.txt 2 3358 3405 
hair Sparta.txt 1 6742 
gymnastics Sparta.txt 1 7198 
proper Sparta.txt 1 4385 
home Sparta.txt 3 575 1756 3462 
empire Sparta.txt 1 2534 
lead Sparta.txt 2 1546 4444 
literally Sparta.txt 1 331 
philosopher Sparta.txt 1 7694 
does Sparta.txt 1 802 
leader Sparta.txt 2 159 2448 
locate Sparta.txt 1 1772 
poets Sparta.txt 1 4880 
medieval Sparta.txt 1 3964 
reaching Sparta.txt 2 1059 6924 
expansion Sparta.txt 1 2589 
poignant Sparta.txt 1 6111 
prohibited Sparta.txt 1 4892 
although Sparta.txt 6 2318 3980 4656 4727 4869 4939 
diamastigosis Sparta.txt 1 1491 
throne Sparta.txt 1 7424 
about Sparta.txt 10 5 2032 3414 5059 5372 5716 5813 6354 6982 7469 
rare Sparta.txt 1 915 
carried Sparta.txt 3 2225 4066 6107 
getting Sparta.txt 1 6831 
napoleonic Sparta.txt 1 7738 
freedom Sparta.txt 4 4046 4564 4581 4614 
recognized Sparta.txt 1 155 
tomb Sparta.txt 1 1297 
alexanders Sparta.txt 1 2978 
equally Sparta.txt 1 5079 
alliance Sparta.txt 2 2389 2569 
gymnastic Sparta.txt 1 1480 
previously Sparta.txt 2 3128 7079 
tiny Sparta.txt 1 5150 
roads Sparta.txt 1 3432 
mere Sparta.txt 1 3604 
adolescent Sparta.txt 1 5927 
museum Sparta.txt 2 1358 5789 
continental Sparta.txt 1 2486 
breeding Sparta.txt 1 7040 
function Sparta.txt 1 5607 
ivory Sparta.txt 2 1544 4952 
buy Sparta.txt 2 3088 4044 
north Sparta.txt 3 1050 1865 2009 
agiad Sparta.txt 1 3346 
generalship Sparta.txt 1 3446 
but Sparta.txt 19 655 739 898 925 1207 1877 2599 2629 3851 4134 4647 4688 5722 5742 5974 5995 6635 6837 6889 
he Sparta.txt 14 866 1107 1116 1125 1137 3086 3114 3586 3768 6233 7341 7684 7781 7860 
non-spartan Sparta.txt 3 322 339 3862 
made Sparta.txt 8 441 1434 1820 2331 4252 4391 4466 5197 
wise Sparta.txt 1 7871 
oligarchy Sparta.txt 2 3335 3460 
whether Sparta.txt 5 5060 5067 5083 5271 5294 
dangerous Sparta.txt 1 4435 
greaves Sparta.txt 1 6163 
corpses Sparta.txt 1 6133 
harvested Sparta.txt 1 6567 
below Sparta.txt 1 6947 
ruling Sparta.txt 1 5943 
heiress Sparta.txt 2 7291 7421 
krypts Sparta.txt 1 4515 
problem Sparta.txt 1 495 
display Sparta.txt 1 4931 
profusion Sparta.txt 1 1550 
agiadae Sparta.txt 1 839 
intimidating Sparta.txt 1 5708 
nurses Sparta.txt 1 4102 
circus Sparta.txt 1 1450 
denote Sparta.txt 1 631 
periods Sparta.txt 1 819 
aristotle Sparta.txt 6 2790 3433 6223 6303 6334 7331 
education Sparta.txt 11 349 3672 5423 5718 5770 5940 6279 7156 7763 7780 7784 
therapne Sparta.txt 3 63 639 1177 
functions Sparta.txt 2 3419 4733 
compared Sparta.txt 2 3981 7658 
48 Sparta.txt 1 1648 
syntrophos Sparta.txt 2 3749 3762 
agriculture Sparta.txt 2 6473 6478 
scholarly Sparta.txt 1 494 
book Sparta.txt 1 483 
machiavelli Sparta.txt 1 7651 
dresses Sparta.txt 1 6969 
risked Sparta.txt 1 4215 
chance Sparta.txt 1 6922 
weaponry Sparta.txt 1 2360 
friends Sparta.txt 1 6216 
incurred Sparta.txt 1 2325 
intercourse Sparta.txt 1 6724 
persistent Sparta.txt 1 6352 
rule Sparta.txt 1 7531 
mercenary Sparta.txt 1 2614 
portion Sparta.txt 1 6563 
messenians Sparta.txt 1 4282 
479 Sparta.txt 1 4198 
8th Sparta.txt 2 1745 2199 
