all St_Ives,_Cornwall.txt 1 2828 
since St_Ives,_Cornwall.txt 2 1481 1971 
todays St_Ives,_Cornwall.txt 1 720 
broke St_Ives,_Cornwall.txt 2 1888 2303 
caused St_Ives,_Cornwall.txt 1 79 
bull St_Ives,_Cornwall.txt 1 1759 
four St_Ives,_Cornwall.txt 3 484 912 1257 
mile St_Ives,_Cornwall.txt 1 1280 
higher St_Ives,_Cornwall.txt 1 2017 
suspected St_Ives,_Cornwall.txt 3 1107 1157 1192 
winds St_Ives,_Cornwall.txt 1 1012 
poetry St_Ives,_Cornwall.txt 1 2712 
oldest St_Ives,_Cornwall.txt 1 239 
decisions St_Ives,_Cornwall.txt 1 1446 
children St_Ives,_Cornwall.txt 1 1693 
1948 St_Ives,_Cornwall.txt 1 2299 
uneven St_Ives,_Cornwall.txt 1 1238 
paris St_Ives,_Cornwall.txt 1 2392 
knill St_Ives,_Cornwall.txt 5 2496 2498 2504 2514 2523 
father St_Ives,_Cornwall.txt 1 2076 
rock St_Ives,_Cornwall.txt 1 2709 
james St_Ives,_Cornwall.txt 1 2360 
former St_Ives,_Cornwall.txt 3 66 1937 2500 
to St_Ives,_Cornwall.txt 67 185 231 267 276 285 305 315 373 376 469 524 616 628 638 643 677 700 714 768 773 844 863 1050 1055 1125 1198 1230 1391 1422 1454 1539 1543 1559 1727 1755 1760 1814 1818 1868 1880 1907 1993 2238 2272 2286 2305 2370 2458 2527 2601 2611 2741 2744 2839 2845 2850 2932 2937 3065 3068 3114 3139 3169 3184 3241 3258 3262 
bays St_Ives,_Cornwall.txt 1 1017 
dazzling St_Ives,_Cornwall.txt 1 2384 
under St_Ives,_Cornwall.txt 1 2083 
sent St_Ives,_Cornwall.txt 1 637 
activities St_Ives,_Cornwall.txt 1 2622 
airport St_Ives,_Cornwall.txt 1 3192 
woman St_Ives,_Cornwall.txt 1 1735 
stayed St_Ives,_Cornwall.txt 1 2862 
vert St_Ives,_Cornwall.txt 1 343 
very St_Ives,_Cornwall.txt 2 570 1185 
faction St_Ives,_Cornwall.txt 1 2302 
pages St_Ives,_Cornwall.txt 1 2822 
1790 St_Ives,_Cornwall.txt 1 512 
robes St_Ives,_Cornwall.txt 1 1574 
1796 St_Ives,_Cornwall.txt 1 514 
wave St_Ives,_Cornwall.txt 2 1036 1059 
every St_Ives,_Cornwall.txt 2 2530 2759 
smeaton St_Ives,_Cornwall.txt 1 451 
continued St_Ives,_Cornwall.txt 1 1777 
inn St_Ives,_Cornwall.txt 3 215 280 2959 
chapel St_Ives,_Cornwall.txt 3 1800 1938 2024 
highways St_Ives,_Cornwall.txt 1 1690 
recreation St_Ives,_Cornwall.txt 1 2993 
stych St_Ives,_Cornwall.txt 1 857 
presented St_Ives,_Cornwall.txt 1 2358 
did St_Ives,_Cornwall.txt 1 1771 
sculpture St_Ives,_Cornwall.txt 2 2215 2441 
michael St_Ives,_Cornwall.txt 2 2247 2891 
deals St_Ives,_Cornwall.txt 1 1685 
1999 St_Ives,_Cornwall.txt 3 1066 1080 2259 
sand St_Ives,_Cornwall.txt 1 1282 
hypothetical St_Ives,_Cornwall.txt 1 2912 
steeple St_Ives,_Cornwall.txt 1 2505 
small St_Ives,_Cornwall.txt 3 1186 1265 2141 
refer St_Ives,_Cornwall.txt 1 2936 
barbara St_Ives,_Cornwall.txt 4 2179 2210 2314 2436 
programme St_Ives,_Cornwall.txt 3 1084 2405 2885 
pierdomenico St_Ives,_Cornwall.txt 1 2906 
charter St_Ives,_Cornwall.txt 3 120 1521 1527 
work St_Ives,_Cornwall.txt 4 2116 2130 2144 2461 
force St_Ives,_Cornwall.txt 2 837 883 
ten St_Ives,_Cornwall.txt 1 2558 
streets St_Ives,_Cornwall.txt 2 1234 1242 
mediterranean St_Ives,_Cornwall.txt 1 639 
procession St_Ives,_Cornwall.txt 1 2610 
literature St_Ives,_Cornwall.txt 1 2788 
hogsheads St_Ives,_Cornwall.txt 5 497 526 542 635 653 
lengthened St_Ives,_Cornwall.txt 1 457 
sumray St_Ives,_Cornwall.txt 1 2229 
second St_Ives,_Cornwall.txt 3 917 1663 2571 
street St_Ives,_Cornwall.txt 4 787 1688 1715 2010 
design St_Ives,_Cornwall.txt 2 471 1995 
settled St_Ives,_Cornwall.txt 1 2184 
heathrow St_Ives,_Cornwall.txt 1 3158 
replicated St_Ives,_Cornwall.txt 1 709 
port St_Ives,_Cornwall.txt 4 45 440 573 1272 
folk St_Ives,_Cornwall.txt 1 2707 
blue St_Ives,_Cornwall.txt 1 1193 
what St_Ives,_Cornwall.txt 1 1472 
moments St_Ives,_Cornwall.txt 1 2816 
caf St_Ives,_Cornwall.txt 1 2887 
contributions St_Ives,_Cornwall.txt 1 2417 
eliza St_Ives,_Cornwall.txt 1 856 
commemorating St_Ives,_Cornwall.txt 1 2492 
near St_Ives,_Cornwall.txt 5 939 1039 2489 2917 3193 
armadas St_Ives,_Cornwall.txt 1 416 
summers St_Ives,_Cornwall.txt 1 1298 
19th St_Ives,_Cornwall.txt 1 1007 
aground St_Ives,_Cornwall.txt 1 1038 
above St_Ives,_Cornwall.txt 1 1326 
new St_Ives,_Cornwall.txt 4 791 989 1976 2396 
learned St_Ives,_Cornwall.txt 1 2081 
geography St_Ives,_Cornwall.txt 1 1201 
ever St_Ives,_Cornwall.txt 1 535 
method St_Ives,_Cornwall.txt 1 579 
sea-wall St_Ives,_Cornwall.txt 1 1891 
body St_Ives,_Cornwall.txt 2 1440 1653 
dispatched St_Ives,_Cornwall.txt 1 481 
wallis St_Ives,_Cornwall.txt 1 2156 
guardian St_Ives,_Cornwall.txt 1 143 
men St_Ives,_Cornwall.txt 1 913 
commercial St_Ives,_Cornwall.txt 2 83 655 
fishermans St_Ives,_Cornwall.txt 1 223 
hours St_Ives,_Cornwall.txt 1 829 
reported St_Ives,_Cornwall.txt 1 868 
filmed St_Ives,_Cornwall.txt 2 2894 2961 
studio St_Ives,_Cornwall.txt 3 2066 2079 2341 
twentieth St_Ives,_Cornwall.txt 1 2380 
lands St_Ives,_Cornwall.txt 1 3190 
path St_Ives,_Cornwall.txt 1 1334 
along St_Ives,_Cornwall.txt 2 689 1013 
fifteen St_Ives,_Cornwall.txt 1 2702 
legend St_Ives,_Cornwall.txt 2 184 346 
celebration St_Ives,_Cornwall.txt 3 2520 2572 2582 
900 St_Ives,_Cornwall.txt 1 503 
division St_Ives,_Cornwall.txt 1 3041 
shift St_Ives,_Cornwall.txt 1 81 
k St_Ives,_Cornwall.txt 1 549 
1840 St_Ives,_Cornwall.txt 1 752 
1847 St_Ives,_Cornwall.txt 1 516 
camborne St_Ives,_Cornwall.txt 1 57 
1845 St_Ives,_Cornwall.txt 1 2016 
bbc4 St_Ives,_Cornwall.txt 1 2352 
museums St_Ives,_Cornwall.txt 1 2433 
amount St_Ives,_Cornwall.txt 1 1319 
social St_Ives,_Cornwall.txt 1 1691 
cornub St_Ives,_Cornwall.txt 1 353 
narrow St_Ives,_Cornwall.txt 1 1236 
makes St_Ives,_Cornwall.txt 1 1452 
onwards St_Ives,_Cornwall.txt 1 2432 
involves St_Ives,_Cornwall.txt 1 2541 
york St_Ives,_Cornwall.txt 1 2397 
scaremongering St_Ives,_Cornwall.txt 1 1149 
named St_Ives,_Cornwall.txt 1 135 
via St_Ives,_Cornwall.txt 1 3073 
family St_Ives,_Cornwall.txt 2 1695 2867 
nearest St_Ives,_Cornwall.txt 2 2600 3182 
ground St_Ives,_Cornwall.txt 2 1253 2994 
demands St_Ives,_Cornwall.txt 1 1841 
dedicated St_Ives,_Cornwall.txt 2 1726 1906 
private St_Ives,_Cornwall.txt 1 3196 
erected St_Ives,_Cornwall.txt 1 289 
county St_Ives,_Cornwall.txt 1 1621 
1900 St_Ives,_Cornwall.txt 2 3259 3261 
unitary St_Ives,_Cornwall.txt 1 1674 
1909 St_Ives,_Cornwall.txt 2 1954 1992 
1904 St_Ives,_Cornwall.txt 1 1950 
total St_Ives,_Cornwall.txt 3 477 501 605 
route St_Ives,_Cornwall.txt 1 3072 
landscape St_Ives,_Cornwall.txt 1 212 
use St_Ives,_Cornwall.txt 1 665 
from St_Ives,_Cornwall.txt 28 104 209 379 401 425 482 521 641 775 974 1057 1317 1403 1623 1842 1960 2034 2102 2221 2232 2254 2429 2815 2857 3083 3118 3155 3211 
capsized St_Ives,_Cornwall.txt 1 892 
working St_Ives,_Cornwall.txt 1 1271 
warship St_Ives,_Cornwall.txt 2 394 1034 
remains St_Ives,_Cornwall.txt 1 2136 
objectives St_Ives,_Cornwall.txt 1 417 
two St_Ives,_Cornwall.txt 6 361 597 1354 2004 2555 2628 
damaged St_Ives,_Cornwall.txt 1 1893 
figurative St_Ives,_Cornwall.txt 1 2293 
almost St_Ives,_Cornwall.txt 2 1277 2758 
live St_Ives,_Cornwall.txt 1 1082 
wood St_Ives,_Cornwall.txt 1 2162 
music St_Ives,_Cornwall.txt 2 2706 2754 
therefore St_Ives,_Cornwall.txt 1 1306 
taken St_Ives,_Cornwall.txt 1 536 
associated St_Ives,_Cornwall.txt 1 2621 
achieving St_Ives,_Cornwall.txt 1 96 
today St_Ives,_Cornwall.txt 1 2241 
more St_Ives,_Cornwall.txt 2 920 2400 
carbis St_Ives,_Cornwall.txt 2 1508 3141 
parliament St_Ives,_Cornwall.txt 1 1658 
holy St_Ives,_Cornwall.txt 1 1734 
godrevy St_Ives,_Cornwall.txt 1 940 
club St_Ives,_Cornwall.txt 1 2986 
altar St_Ives,_Cornwall.txt 1 1902 
freedom St_Ives,_Cornwall.txt 1 1555 
sister St_Ives,_Cornwall.txt 1 3251 
leonard St_Ives,_Cornwall.txt 1 1919 
it St_Ives,_Cornwall.txt 23 68 133 145 210 235 434 766 779 874 879 888 891 909 986 1122 1132 1304 1964 2450 2606 2623 2683 2717 
payne St_Ives,_Cornwall.txt 2 172 275 
1697 St_Ives,_Cornwall.txt 1 1884 
festival St_Ives,_Cornwall.txt 3 2648 2675 2786 
carrying St_Ives,_Cornwall.txt 1 598 
shelters St_Ives,_Cornwall.txt 1 1428 
known St_Ives,_Cornwall.txt 2 703 2073 
chef St_Ives,_Cornwall.txt 1 2890 
salvaged St_Ives,_Cornwall.txt 1 1046 
sculptor St_Ives,_Cornwall.txt 1 2457 
had St_Ives,_Cornwall.txt 4 369 383 1839 3238 
town St_Ives,_Cornwall.txt 29 10 41 49 87 103 138 244 750 998 1041 1068 1250 1255 1338 1368 1384 1401 1494 1501 1516 1586 1646 2218 2511 2940 2953 3033 3138 3146 
1993 St_Ives,_Cornwall.txt 2 801 2193 
talks St_Ives,_Cornwall.txt 1 2714 
hour St_Ives,_Cornwall.txt 1 848 
rights St_Ives,_Cornwall.txt 1 1780 
this St_Ives,_Cornwall.txt 6 4 614 649 1774 2386 3131 
past St_Ives,_Cornwall.txt 1 2814 
averaged St_Ives,_Cornwall.txt 1 495 
eclipse St_Ives,_Cornwall.txt 2 1076 1095 
roof St_Ives,_Cornwall.txt 2 1895 2036 
patrols St_Ives,_Cornwall.txt 1 1430 
itself St_Ives,_Cornwall.txt 2 1028 1703 
island St_Ives,_Cornwall.txt 3 877 1223 1916 
believed St_Ives,_Cornwall.txt 1 1054 
making St_Ives,_Cornwall.txt 2 234 499 
spratt St_Ives,_Cornwall.txt 1 2322 
example St_Ives,_Cornwall.txt 1 631 
history St_Ives,_Cornwall.txt 4 166 169 943 2475 
control St_Ives,_Cornwall.txt 1 1432 
heart St_Ives,_Cornwall.txt 2 1720 1985 
shark St_Ives,_Cornwall.txt 6 1113 1118 1143 1163 1171 1194 
wharf St_Ives,_Cornwall.txt 1 220 
patron St_Ives,_Cornwall.txt 1 1746 
do St_Ives,_Cornwall.txt 1 2239 
methodist St_Ives,_Cornwall.txt 2 1712 2005 
confused St_Ives,_Cornwall.txt 1 149 
days St_Ives,_Cornwall.txt 1 2703 
founded St_Ives,_Cornwall.txt 2 2719 2987 
council St_Ives,_Cornwall.txt 18 1369 1372 1385 1415 1436 1459 1465 1495 1502 1517 1617 1622 1640 1642 1647 1649 1660 1684 
dominant St_Ives,_Cornwall.txt 1 3002 
bowl St_Ives,_Cornwall.txt 1 2043 
species St_Ives,_Cornwall.txt 1 1179 
returned St_Ives,_Cornwall.txt 1 1049 
ceremony St_Ives,_Cornwall.txt 3 2524 2540 3240 
sir St_Ives,_Cornwall.txt 1 397 
end St_Ives,_Cornwall.txt 3 618 810 3191 
night St_Ives,_Cornwall.txt 1 2760 
thing St_Ives,_Cornwall.txt 1 2825 
inhabitants St_Ives,_Cornwall.txt 1 1844 
1549 St_Ives,_Cornwall.txt 1 259 
travel St_Ives,_Cornwall.txt 2 107 2882 
damage St_Ives,_Cornwall.txt 1 1879 
dismissed St_Ives,_Cornwall.txt 1 1145 
1 St_Ives,_Cornwall.txt 1 1624 
how St_Ives,_Cornwall.txt 2 553 2746 
sunday St_Ives,_Cornwall.txt 4 560 1570 2597 3232 
vital St_Ives,_Cornwall.txt 1 412 
breton St_Ives,_Cornwall.txt 1 3226 
1690 St_Ives,_Cornwall.txt 1 354 
boats St_Ives,_Cornwall.txt 1 591 
native St_Ives,_Cornwall.txt 1 2256 
beach St_Ives,_Cornwall.txt 7 765 948 1204 1262 1429 2886 3247 
burgi St_Ives,_Cornwall.txt 1 348 
allotments St_Ives,_Cornwall.txt 1 1434 
continues St_Ives,_Cornwall.txt 1 2237 
beauty St_Ives,_Cornwall.txt 1 2191 
information St_Ives,_Cornwall.txt 1 406 
may St_Ives,_Cornwall.txt 5 1412 2653 2661 2935 3127 
1797 St_Ives,_Cornwall.txt 1 2513 
waters St_Ives,_Cornwall.txt 1 1183 
after St_Ives,_Cornwall.txt 3 1164 2208 2826 
pinnace St_Ives,_Cornwall.txt 1 368 
roads St_Ives,_Cornwall.txt 1 1687 
customs St_Ives,_Cornwall.txt 1 2548 
membership St_Ives,_Cornwall.txt 1 1397 
fouled St_Ives,_Cornwall.txt 1 905 
newer St_Ives,_Cornwall.txt 1 1246 
facility St_Ives,_Cornwall.txt 1 3111 
1889 St_Ives,_Cornwall.txt 1 2988 
tragedy St_Ives,_Cornwall.txt 1 823 
date St_Ives,_Cornwall.txt 1 461 
such St_Ives,_Cornwall.txt 5 1549 1567 2223 2245 3174 
derives St_Ives,_Cornwall.txt 1 208 
consisting St_Ives,_Cornwall.txt 1 1352 
man St_Ives,_Cornwall.txt 1 927 
a St_Ives,_Cornwall.txt 86 39 80 91 153 222 249 326 364 367 459 466 500 548 562 569 587 693 705 761 770 783 790 802 836 866 962 988 1025 1052 1081 1106 1110 1127 1138 1141 1156 1165 1191 1224 1260 1264 1279 1307 1349 1396 1438 1552 1638 1651 1673 1677 1757 1799 1819 1833 1886 1897 1994 1997 2022 2065 2140 2194 2287 2324 2349 2351 2382 2423 2499 2506 2547 2551 2570 2581 2608 2635 2646 2655 2723 2778 2810 3028 3109 3239 3250 
surfing St_Ives,_Cornwall.txt 1 1261 
third St_Ives,_Cornwall.txt 2 922 2647 
joint St_Ives,_Cornwall.txt 1 2724 
mondrian St_Ives,_Cornwall.txt 1 2226 
coat St_Ives,_Cornwall.txt 1 1578 
nance St_Ives,_Cornwall.txt 1 713 
consecration St_Ives,_Cornwall.txt 2 1763 1824 
or St_Ives,_Cornwall.txt 8 527 611 1140 1739 1783 2568 2771 2941 
shore St_Ives,_Cornwall.txt 1 1212 
123 St_Ives,_Cornwall.txt 1 1708 
so St_Ives,_Cornwall.txt 3 1775 1862 2240 
frequent St_Ives,_Cornwall.txt 1 3081 
allow St_Ives,_Cornwall.txt 1 2742 
atrocity St_Ives,_Cornwall.txt 1 252 
granted St_Ives,_Cornwall.txt 1 1861 
twinned St_Ives,_Cornwall.txt 1 3223 
authorise St_Ives,_Cornwall.txt 1 1761 
rounded St_Ives,_Cornwall.txt 1 875 
office St_Ives,_Cornwall.txt 2 1535 1948 
sloop St_Ives,_Cornwall.txt 2 214 2958 
developed St_Ives,_Cornwall.txt 1 960 
over St_Ives,_Cornwall.txt 3 911 1832 1900 
scoles St_Ives,_Cornwall.txt 1 2000 
trade St_Ives,_Cornwall.txt 2 650 3011 
produced St_Ives,_Cornwall.txt 2 2115 2750 
course St_Ives,_Cornwall.txt 1 292 
celebrations St_Ives,_Cornwall.txt 1 2663 
scott St_Ives,_Cornwall.txt 1 954 
looks St_Ives,_Cornwall.txt 1 2207 
left St_Ives,_Cornwall.txt 1 924 
japan St_Ives,_Cornwall.txt 1 2092 
still St_Ives,_Cornwall.txt 1 663 
nets St_Ives,_Cornwall.txt 1 600 
its St_Ives,_Cornwall.txt 8 129 902 1217 1233 1240 2190 2639 2677 
woolf St_Ives,_Cornwall.txt 1 2805 
before St_Ives,_Cornwall.txt 2 1460 2260 
25 St_Ives,_Cornwall.txt 1 2534 
1830 St_Ives,_Cornwall.txt 1 633 
1831 St_Ives,_Cornwall.txt 1 2012 
group St_Ives,_Cornwall.txt 1 2297 
23 St_Ives,_Cornwall.txt 1 831 
c St_Ives,_Cornwall.txt 1 1999 
1838 St_Ives,_Cornwall.txt 1 644 
recreational St_Ives,_Cornwall.txt 1 670 
ships St_Ives,_Cornwall.txt 1 363 
responsibilities St_Ives,_Cornwall.txt 1 1417 
exhibits St_Ives,_Cornwall.txt 1 2472 
crew St_Ives,_Cornwall.txt 1 608 
forms St_Ives,_Cornwall.txt 1 1474 
resort St_Ives,_Cornwall.txt 3 94 959 1310 
window St_Ives,_Cornwall.txt 1 1899 
parts St_Ives,_Cornwall.txt 1 1247 
categories St_Ives,_Cornwall.txt 2 3277 3279 
2014 St_Ives,_Cornwall.txt 1 3235 
2017 St_Ives,_Cornwall.txt 1 1190 
main St_Ives,_Cornwall.txt 3 732 3053 3070 
2011 St_Ives,_Cornwall.txt 3 113 949 1153 
2010 St_Ives,_Cornwall.txt 2 111 2350 
2013 St_Ives,_Cornwall.txt 1 1413 
lookout St_Ives,_Cornwall.txt 1 464 
then St_Ives,_Cornwall.txt 3 311 322 799 
them St_Ives,_Cornwall.txt 1 1542 
greater St_Ives,_Cornwall.txt 2 507 2575 
than St_Ives,_Cornwall.txt 2 2402 2638 
cupola St_Ives,_Cornwall.txt 1 467 
regarding St_Ives,_Cornwall.txt 1 1444 
halsetown St_Ives,_Cornwall.txt 1 1510 
lunch St_Ives,_Cornwall.txt 2 277 295 
hamilton St_Ives,_Cornwall.txt 1 550 
they St_Ives,_Cornwall.txt 7 388 1770 1776 1786 1811 2099 3007 
1952 St_Ives,_Cornwall.txt 1 1030 
not St_Ives,_Cornwall.txt 2 147 1772 
17471756 St_Ives,_Cornwall.txt 1 475 
now St_Ives,_Cornwall.txt 2 89 1473 
day St_Ives,_Cornwall.txt 5 563 675 2538 2654 2662 
association St_Ives,_Cornwall.txt 1 729 
instructions St_Ives,_Cornwall.txt 1 2517 
going St_Ives,_Cornwall.txt 1 2931 
term St_Ives,_Cornwall.txt 1 1533 
several St_Ives,_Cornwall.txt 1 2944 
airports St_Ives,_Cornwall.txt 1 3183 
rocky St_Ives,_Cornwall.txt 1 211 
porth St_Ives,_Cornwall.txt 1 32 
edit St_Ives,_Cornwall.txt 24 167 170 419 731 944 1099 1202 1342 1711 2028 2030 2434 2486 2792 2975 3049 3207 3255 3260 3265 3268 3270 3273 3276 
january St_Ives,_Cornwall.txt 1 832 
feast St_Ives,_Cornwall.txt 1 2580 
rocks St_Ives,_Cornwall.txt 2 685 938 
into St_Ives,_Cornwall.txt 1 1974 
fisherman St_Ives,_Cornwall.txt 1 557 
undertook St_Ives,_Cornwall.txt 1 1787 
andrew St_Ives,_Cornwall.txt 1 1744 
each St_Ives,_Cornwall.txt 1 2604 
showcasing St_Ives,_Cornwall.txt 1 2143 
councillors St_Ives,_Cornwall.txt 2 1402 1709 
went St_Ives,_Cornwall.txt 1 2368 
cliffs St_Ives,_Cornwall.txt 1 1015 
repaired St_Ives,_Cornwall.txt 1 1047 
ports St_Ives,_Cornwall.txt 2 487 640 
porthgwidden St_Ives,_Cornwall.txt 3 764 1203 1263 
few St_Ives,_Cornwall.txt 1 2383 
democratically St_Ives,_Cornwall.txt 1 1361 
studios St_Ives,_Cornwall.txt 1 2740 
erth St_Ives,_Cornwall.txt 2 976 3085 
generation St_Ives,_Cornwall.txt 1 990 
house St_Ives,_Cornwall.txt 1 2859 
fish St_Ives,_Cornwall.txt 2 505 530 
jonny St_Ives,_Cornwall.txt 1 712 
kilmore St_Ives,_Cornwall.txt 1 2915 
remembrance St_Ives,_Cornwall.txt 1 1569 
books St_Ives,_Cornwall.txt 2 2716 2903 
alfred St_Ives,_Cornwall.txt 1 2155 
hanged St_Ives,_Cornwall.txt 1 323 
year St_Ives,_Cornwall.txt 3 1323 2330 2605 
navy St_Ives,_Cornwall.txt 1 1033 
beyond St_Ives,_Cornwall.txt 1 2799 
agriculture St_Ives,_Cornwall.txt 1 2481 
sandy St_Ives,_Cornwall.txt 1 1266 
out St_Ives,_Cornwall.txt 3 585 1092 1545 
team St_Ives,_Cornwall.txt 1 3030 
large St_Ives,_Cornwall.txt 1 1898 
funding St_Ives,_Cornwall.txt 1 1421 
missed St_Ives,_Cornwall.txt 1 1097 
talland St_Ives,_Cornwall.txt 1 2858 
culture St_Ives,_Cornwall.txt 3 2027 2477 2791 
porthmeor St_Ives,_Cornwall.txt 1 1259 
washed St_Ives,_Cornwall.txt 1 1061 
1542 St_Ives,_Cornwall.txt 2 1830 1857 
attracted St_Ives,_Cornwall.txt 2 2188 2219 
laid St_Ives,_Cornwall.txt 2 2168 2515 
1878 St_Ives,_Cornwall.txt 1 3108 
7 St_Ives,_Cornwall.txt 2 3018 3233 
common St_Ives,_Cornwall.txt 1 2667 
r.c St_Ives,_Cornwall.txt 1 1721 
foundation St_Ives,_Cornwall.txt 1 2170 
illustrating St_Ives,_Cornwall.txt 1 2473 
city St_Ives,_Cornwall.txt 1 3252 
1920s St_Ives,_Cornwall.txt 1 2431 
million St_Ives,_Cornwall.txt 2 504 529 
pub St_Ives,_Cornwall.txt 2 224 2956 
commercially St_Ives,_Cornwall.txt 1 70 
five St_Ives,_Cornwall.txt 2 1631 2531 
houses St_Ives,_Cornwall.txt 1 2139 
california St_Ives,_Cornwall.txt 1 3248 
rebel St_Ives,_Cornwall.txt 1 328 
members St_Ives,_Cornwall.txt 1 1518 
holidays St_Ives,_Cornwall.txt 1 2868 
beginning St_Ives,_Cornwall.txt 1 2838 
care St_Ives,_Cornwall.txt 1 1696 
thrown St_Ives,_Cornwall.txt 1 2042 
australian St_Ives,_Cornwall.txt 1 2889 
1434 St_Ives,_Cornwall.txt 1 1797 
benefits St_Ives,_Cornwall.txt 1 1316 
district St_Ives,_Cornwall.txt 2 1616 1633 
language St_Ives,_Cornwall.txt 1 2871 
launch St_Ives,_Cornwall.txt 1 774 
1940s St_Ives,_Cornwall.txt 2 2262 2284 
could St_Ives,_Cornwall.txt 2 1133 2820 
running St_Ives,_Cornwall.txt 1 2689 
british St_Ives,_Cornwall.txt 4 106 1182 2078 2427 
times St_Ives,_Cornwall.txt 5 67 427 894 3257 3264 
gusts St_Ives,_Cornwall.txt 1 842 
produce St_Ives,_Cornwall.txt 1 2371 
place St_Ives,_Cornwall.txt 3 2387 2529 2594 
raleigh St_Ives,_Cornwall.txt 1 399 
incorporated St_Ives,_Cornwall.txt 2 117 1654 
lighting St_Ives,_Cornwall.txt 1 1689 
museum St_Ives,_Cornwall.txt 5 2124 2142 2212 2438 2470 
south St_Ives,_Cornwall.txt 1 1331 
first St_Ives,_Cornwall.txt 4 744 907 1071 1374 
origin St_Ives,_Cornwall.txt 1 177 
promoted St_Ives,_Cornwall.txt 1 2100 
major St_Ives,_Cornwall.txt 2 2424 2645 
surviving St_Ives,_Cornwall.txt 1 2629 
potter St_Ives,_Cornwall.txt 1 2067 
number St_Ives,_Cornwall.txt 4 130 478 534 606 
explored St_Ives,_Cornwall.txt 1 2406 
one St_Ives,_Cornwall.txt 11 236 538 919 926 2007 2329 2625 2685 2824 2942 2999 
well-known St_Ives,_Cornwall.txt 1 2923 
1877 St_Ives,_Cornwall.txt 2 984 3092 
century...for St_Ives,_Cornwall.txt 1 2381 
another St_Ives,_Cornwall.txt 2 2014 2827 
spanish St_Ives,_Cornwall.txt 3 357 362 386 
carry St_Ives,_Cornwall.txt 1 1544 
impossible St_Ives,_Cornwall.txt 1 1124 
saltings St_Ives,_Cornwall.txt 1 3120 
open St_Ives,_Cornwall.txt 1 2737 
resisted St_Ives,_Cornwall.txt 1 1840 
take St_Ives,_Cornwall.txt 1 2528 
passes St_Ives,_Cornwall.txt 1 1335 
given St_Ives,_Cornwall.txt 1 407 
zennor St_Ives,_Cornwall.txt 2 2918 3176 
service St_Ives,_Cornwall.txt 1 1051 
their St_Ives,_Cornwall.txt 8 371 1532 1765 1866 2416 2739 2747 3010 
bears St_Ives,_Cornwall.txt 1 202 
together St_Ives,_Cornwall.txt 1 2829 
5th St_Ives,_Cornwall.txt 2 197 1738 
maurice St_Ives,_Cornwall.txt 1 2228 
girls St_Ives,_Cornwall.txt 1 2559 
system St_Ives,_Cornwall.txt 2 3024 3047 
boating St_Ives,_Cornwall.txt 1 671 
teacher St_Ives,_Cornwall.txt 1 2070 
station St_Ives,_Cornwall.txt 8 737 739 804 3052 3058 3062 3086 3122 
saint St_Ives,_Cornwall.txt 3 191 1728 1747 
burial St_Ives,_Cornwall.txt 1 1784 
white St_Ives,_Cornwall.txt 1 1112 
john St_Ives,_Cornwall.txt 6 171 274 450 853 2495 2497 
crewmen St_Ives,_Cornwall.txt 1 816 
ias St_Ives,_Cornwall.txt 1 36 
free St_Ives,_Cornwall.txt 1 2753 
mining St_Ives,_Cornwall.txt 1 2479 
quay St_Ives,_Cornwall.txt 2 797 1922 
storm St_Ives,_Cornwall.txt 5 381 404 839 886 1887 
that St_Ives,_Cornwall.txt 6 1121 1131 1174 1324 2363 2664 
public St_Ives,_Cornwall.txt 4 1394 1425 1699 2463 
hotel St_Ives,_Cornwall.txt 1 2770 
leaking St_Ives,_Cornwall.txt 1 400 
took St_Ives,_Cornwall.txt 2 2250 2323 
cornwall St_Ives,_Cornwall.txt 21 2 14 19 47 160 194 242 522 873 1371 1458 1620 1641 1648 1659 1731 2270 2357 2660 2670 3039 
exhilarating St_Ives,_Cornwall.txt 1 2376 
part St_Ives,_Cornwall.txt 3 977 1004 3101 
western St_Ives,_Cornwall.txt 6 981 1211 2108 2769 3014 3105 
manifestation St_Ives,_Cornwall.txt 1 2641 
1911 St_Ives,_Cornwall.txt 1 789 
off St_Ives,_Cornwall.txt 1 871 
july St_Ives,_Cornwall.txt 3 1102 1189 2535 
representing St_Ives,_Cornwall.txt 1 1561 
institution St_Ives,_Cornwall.txt 1 759 
11 St_Ives,_Cornwall.txt 1 1078 
10 St_Ives,_Cornwall.txt 1 838 
176770 St_Ives,_Cornwall.txt 1 453 
circa St_Ives,_Cornwall.txt 1 232 
ben St_Ives,_Cornwall.txt 3 2158 2177 2317 
14 St_Ives,_Cornwall.txt 1 1151 
16 St_Ives,_Cornwall.txt 1 1399 
18 St_Ives,_Cornwall.txt 1 1188 
1978 St_Ives,_Cornwall.txt 2 2721 3128 
transferred St_Ives,_Cornwall.txt 1 1865 
ranging St_Ives,_Cornwall.txt 1 2692 
politics St_Ives,_Cornwall.txt 1 1339 
i St_Ives,_Cornwall.txt 2 2819 2929 
victorian St_Ives,_Cornwall.txt 2 696 992 
beeching St_Ives,_Cornwall.txt 1 1020 
porbeagle St_Ives,_Cornwall.txt 1 1142 
venture St_Ives,_Cornwall.txt 1 2725 
were St_Ives,_Cornwall.txt 12 389 509 636 914 1184 1409 1612 1635 1812 1924 2665 2960 
fishermen St_Ives,_Cornwall.txt 3 1749 1928 2566 
providing St_Ives,_Cornwall.txt 1 1419 
powers St_Ives,_Cornwall.txt 1 1682 
urano St_Ives,_Cornwall.txt 1 2088 
result St_Ives,_Cornwall.txt 1 963 
and St_Ives,_Cornwall.txt 106 44 54 85 112 155 205 228 270 299 366 492 513 574 674 686 776 798 854 895 1016 1022 1048 1093 1130 1226 1237 1273 1289 1296 1301 1314 1340 1370 1433 1451 1511 1575 1618 1628 1671 1694 1698 1742 1767 1796 1848 1871 1892 1896 1917 1929 1967 1969 1986 2013 2021 2053 2068 2071 2109 2112 2119 2122 2138 2147 2157 2160 2167 2181 2213 2227 2236 2268 2292 2316 2334 2398 2409 2415 2439 2476 2482 2550 2557 2598 2619 2690 2704 2715 2729 2761 2789 2796 2883 2919 2926 2954 2962 3143 3159 3172 3178 3189 3199 3217 3245 
newquay St_Ives,_Cornwall.txt 1 3188 
oclock St_Ives,_Cornwall.txt 1 862 
ran St_Ives,_Cornwall.txt 1 1037 
modern St_Ives,_Cornwall.txt 3 957 2656 3263 
turned St_Ives,_Cornwall.txt 1 910 
locations St_Ives,_Cornwall.txt 1 688 
1972 St_Ives,_Cornwall.txt 1 2118 
headland St_Ives,_Cornwall.txt 2 1225 1912 
have St_Ives,_Cornwall.txt 4 286 1134 1930 2851 
further St_Ives,_Cornwall.txt 1 3271 
seining St_Ives,_Cornwall.txt 2 575 582 
seen St_Ives,_Cornwall.txt 1 2033 
st St_Ives,_Cornwall.txt 106 0 21 27 29 35 114 123 151 163 174 179 206 268 332 349 374 422 432 493 544 555 566 701 726 734 820 898 945 969 975 1205 1214 1221 1283 1343 1366 1380 1462 1479 1489 1504 1512 1588 1598 1610 1644 1701 1743 1803 1846 1869 1908 1914 1918 1940 1987 2040 2049 2165 2186 2202 2266 2274 2338 2365 2420 2448 2468 2490 2536 2545 2578 2587 2590 2617 2643 2651 2672 2772 2775 2793 2800 2834 2878 2896 2920 2933 2948 2976 2982 3031 3050 3055 3059 3075 3084 3095 3115 3167 3179 3185 3194 3208 3220 3236 3243 
seek St_Ives,_Cornwall.txt 1 377 
linked St_Ives,_Cornwall.txt 1 3064 
contents St_Ives,_Cornwall.txt 1 165 
she St_Ives,_Cornwall.txt 1 2861 
opened St_Ives,_Cornwall.txt 3 2204 3090 3124 
mildest St_Ives,_Cornwall.txt 1 1294 
1968 St_Ives,_Cornwall.txt 1 2235 
built St_Ives,_Cornwall.txt 6 448 760 794 806 1000 1990 
latter St_Ives,_Cornwall.txt 1 1003 
able St_Ives,_Cornwall.txt 1 1813 
1962 St_Ives,_Cornwall.txt 1 2320 
situated St_Ives,_Cornwall.txt 1 1208 
rhyme St_Ives,_Cornwall.txt 1 2925 
other St_Ives,_Cornwall.txt 9 24 687 1604 1630 1934 2620 2640 2945 3160 
emphasis St_Ives,_Cornwall.txt 1 84 
materials St_Ives,_Cornwall.txt 1 1963 
demolished St_Ives,_Cornwall.txt 1 1944 
chairman St_Ives,_Cornwall.txt 1 1115 
which St_Ives,_Cornwall.txt 15 216 382 1011 1275 1359 1365 1386 1441 1536 1923 2525 2592 2781 3079 3123 
bus St_Ives,_Cornwall.txt 2 1427 3213 
responsibility St_Ives,_Cornwall.txt 1 2445 
hurling St_Ives,_Cornwall.txt 1 2633 
28 St_Ives,_Cornwall.txt 1 1101 
play St_Ives,_Cornwall.txt 2 2990 3036 
villages St_Ives,_Cornwall.txt 1 3173 
led St_Ives,_Cornwall.txt 2 2285 2312 
theatre St_Ives,_Cornwall.txt 1 2780 
centre St_Ives,_Cornwall.txt 1 2425 
footpaths St_Ives,_Cornwall.txt 1 1426 
who St_Ives,_Cornwall.txt 5 2230 2249 2560 2989 3035 
victoria St_Ives,_Cornwall.txt 2 2121 3157 
leave St_Ives,_Cornwall.txt 1 2459 
most St_Ives,_Cornwall.txt 4 437 1601 2263 2375 
congregational St_Ives,_Cornwall.txt 1 2023 
germany St_Ives,_Cornwall.txt 1 2257 
fore St_Ives,_Cornwall.txt 3 786 1714 2009 
undertaken St_Ives,_Cornwall.txt 1 1613 
services St_Ives,_Cornwall.txt 3 1692 3082 3150 
including St_Ives,_Cornwall.txt 1 2478 
class St_Ives,_Cornwall.txt 1 694 
kenzan St_Ives,_Cornwall.txt 1 2089 
takes St_Ives,_Cornwall.txt 1 2593 
released St_Ives,_Cornwall.txt 1 2971 
average St_Ives,_Cornwall.txt 2 647 1329 
later St_Ives,_Cornwall.txt 3 460 942 1045 
nicholson St_Ives,_Cornwall.txt 3 2159 2178 2318 
gabo St_Ives,_Cornwall.txt 1 2183 
scrambled St_Ives,_Cornwall.txt 1 930 
reflections St_Ives,_Cornwall.txt 1 2807 
baccalario St_Ives,_Cornwall.txt 1 2907 
dispersed St_Ives,_Cornwall.txt 1 384 
30,000 St_Ives,_Cornwall.txt 1 496 
typically St_Ives,_Cornwall.txt 1 1581 
wrecked St_Ives,_Cornwall.txt 1 936 
came St_Ives,_Cornwall.txt 3 266 615 987 
1928 St_Ives,_Cornwall.txt 1 2151 
called St_Ives,_Cornwall.txt 1 2947 
celebrated St_Ives,_Cornwall.txt 1 2676 
particularly St_Ives,_Cornwall.txt 1 250 
solar St_Ives,_Cornwall.txt 1 1075 
unified St_Ives,_Cornwall.txt 1 1639 
chances St_Ives,_Cornwall.txt 1 1176 
alexandra St_Ives,_Cornwall.txt 1 2996 
octagonal St_Ives,_Cornwall.txt 1 463 
papal St_Ives,_Cornwall.txt 1 1758 
anniversary St_Ives,_Cornwall.txt 1 2679 
south-east St_Ives,_Cornwall.txt 1 159 
britain St_Ives,_Cornwall.txt 3 1300 2327 3163 
planning St_Ives,_Cornwall.txt 2 1445 1456 
southwestern St_Ives,_Cornwall.txt 1 13 
font St_Ives,_Cornwall.txt 1 1820 
decade St_Ives,_Cornwall.txt 1 474 
principal St_Ives,_Cornwall.txt 3 485 1468 1605 
sharks St_Ives,_Cornwall.txt 1 1098 
busy St_Ives,_Cornwall.txt 2 327 571 
tier St_Ives,_Cornwall.txt 4 1375 1390 1664 3017 
northern St_Ives,_Cornwall.txt 1 1302 
title St_Ives,_Cornwall.txt 1 98 
series St_Ives,_Cornwall.txt 1 2901 
vicarage St_Ives,_Cornwall.txt 1 1874 
written St_Ives,_Cornwall.txt 1 2904 
should St_Ives,_Cornwall.txt 2 146 2561 
resident St_Ives,_Cornwall.txt 1 2876 
bernard St_Ives,_Cornwall.txt 2 2045 2051 
only St_Ives,_Cornwall.txt 2 925 1828 
1408 St_Ives,_Cornwall.txt 1 1751 
various St_Ives,_Cornwall.txt 1 1546 
partially St_Ives,_Cornwall.txt 1 1943 
local St_Ives,_Cornwall.txt 11 951 1345 1377 1423 1469 1485 1606 1666 2474 2727 2735 
achieve St_Ives,_Cornwall.txt 1 1773 
dispute St_Ives,_Cornwall.txt 1 2288 
wearing St_Ives,_Cornwall.txt 1 1571 
dates St_Ives,_Cornwall.txt 1 1537 
exports St_Ives,_Cornwall.txt 1 518 
his St_Ives,_Cornwall.txt 3 2129 2148 2255 
founding St_Ives,_Cornwall.txt 1 2585 
1312 St_Ives,_Cornwall.txt 1 233 
get St_Ives,_Cornwall.txt 1 1756 
dependent St_Ives,_Cornwall.txt 1 71 
1920 St_Ives,_Cornwall.txt 1 2062 
jazz St_Ives,_Cornwall.txt 1 2708 
stop St_Ives,_Cornwall.txt 1 3214 
6400 St_Ives,_Cornwall.txt 1 634 
maritime St_Ives,_Cornwall.txt 1 718 
coast St_Ives,_Cornwall.txt 4 60 444 691 1333 
famous St_Ives,_Cornwall.txt 1 2390 
122 St_Ives,_Cornwall.txt 1 528 
boathouse St_Ives,_Cornwall.txt 2 762 792 
christopher St_Ives,_Cornwall.txt 1 2161 
longest St_Ives,_Cornwall.txt 1 2688 
clubs St_Ives,_Cornwall.txt 1 3003 
international St_Ives,_Cornwall.txt 1 2731 
brittany St_Ives,_Cornwall.txt 1 3229 
during St_Ives,_Cornwall.txt 4 253 290 355 1001 
years St_Ives,_Cornwall.txt 2 2385 2532 
laguna St_Ives,_Cornwall.txt 1 3246 
tribute St_Ives,_Cornwall.txt 1 3013 
celebrate St_Ives,_Cornwall.txt 1 715 
catches St_Ives,_Cornwall.txt 1 508 
nicholas St_Ives,_Cornwall.txt 2 1909 1941 
1829 St_Ives,_Cornwall.txt 1 642 
progressive St_Ives,_Cornwall.txt 1 2401 
artist St_Ives,_Cornwall.txt 2 952 2154 
fc St_Ives,_Cornwall.txt 1 3034 
h St_Ives,_Cornwall.txt 1 1958 
whitetip St_Ives,_Cornwall.txt 1 1162 
bay St_Ives,_Cornwall.txt 5 900 971 1216 1509 3142 
influenced St_Ives,_Cornwall.txt 1 2853 
miles St_Ives,_Cornwall.txt 1 846 
naum St_Ives,_Cornwall.txt 1 2182 
recommendations St_Ives,_Cornwall.txt 1 1453 
through St_Ives,_Cornwall.txt 2 1336 1889 
where St_Ives,_Cornwall.txt 4 878 2093 2331 2860 
portreeve St_Ives,_Cornwall.txt 5 273 284 298 314 320 
virginia St_Ives,_Cornwall.txt 1 2804 
view St_Ives,_Cornwall.txt 2 2106 2856 
spotted St_Ives,_Cornwall.txt 1 1196 
europe St_Ives,_Cornwall.txt 1 1303 
seventeen St_Ives,_Cornwall.txt 1 610 
set St_Ives,_Cornwall.txt 3 588 2056 2345 
inns St_Ives,_Cornwall.txt 1 240 
september St_Ives,_Cornwall.txt 3 2674 2681 3234 
achieved St_Ives,_Cornwall.txt 1 510 
national St_Ives,_Cornwall.txt 3 757 1328 3152 
cuts St_Ives,_Cornwall.txt 1 1021 
observed St_Ives,_Cornwall.txt 1 559 
elected St_Ives,_Cornwall.txt 4 1362 1400 1493 1515 
see St_Ives,_Cornwall.txt 4 20 26 2745 3266 
full St_Ives,_Cornwall.txt 1 882 
1924 St_Ives,_Cornwall.txt 1 620 
are St_Ives,_Cornwall.txt 11 722 1235 1243 1360 1904 2002 2443 2765 2908 3187 3201 
sea St_Ives,_Cornwall.txt 2 64 2798 
seal St_Ives,_Cornwall.txt 2 330 680 
operated St_Ives,_Cornwall.txt 1 723 
close St_Ives,_Cornwall.txt 2 1197 1229 
bark St_Ives,_Cornwall.txt 1 365 
sport St_Ives,_Cornwall.txt 1 2974 
best St_Ives,_Cornwall.txt 3 100 136 2837 
vicars St_Ives,_Cornwall.txt 2 1836 1864 
oceanic St_Ives,_Cornwall.txt 2 1161 1287 
said St_Ives,_Cornwall.txt 4 1120 1173 2362 2849 
runs St_Ives,_Cornwall.txt 2 3080 3117 
reform St_Ives,_Cornwall.txt 1 1483 
purpose St_Ives,_Cornwall.txt 1 3132 
jenkin St_Ives,_Cornwall.txt 1 551 
away St_Ives,_Cornwall.txt 1 2304 
currently St_Ives,_Cornwall.txt 1 3008 
wikipedia St_Ives,_Cornwall.txt 1 3 
kameled St_Ives,_Cornwall.txt 1 3227 
mayor St_Ives,_Cornwall.txt 6 1553 1583 1593 2494 2501 2543 
libraries St_Ives,_Cornwall.txt 1 1700 
chapels St_Ives,_Cornwall.txt 2 1905 2006 
3 St_Ives,_Cornwall.txt 2 861 2602 
identification St_Ives,_Cornwall.txt 1 1129 
between St_Ives,_Cornwall.txt 2 1794 2289 
perranporth St_Ives,_Cornwall.txt 1 3204 
reading St_Ives,_Cornwall.txt 1 3272 
across St_Ives,_Cornwall.txt 1 897 
discovery St_Ives,_Cornwall.txt 1 2881 
arrival St_Ives,_Cornwall.txt 2 187 966 
recently St_Ives,_Cornwall.txt 1 692 
august St_Ives,_Cornwall.txt 1 1079 
helicopters St_Ives,_Cornwall.txt 1 3200 
nursery St_Ives,_Cornwall.txt 1 2924 
falmouth St_Ives,_Cornwall.txt 1 489 
however St_Ives,_Cornwall.txt 4 78 613 1600 1785 
paddington St_Ives,_Cornwall.txt 1 3067 
southeast St_Ives,_Cornwall.txt 1 18 
27 St_Ives,_Cornwall.txt 1 3126 
awards St_Ives,_Cornwall.txt 1 108 
key St_Ives,_Cornwall.txt 1 2413 
9000 St_Ives,_Cornwall.txt 1 652 
jets St_Ives,_Cornwall.txt 1 3197 
article St_Ives,_Cornwall.txt 3 5 733 3054 
porthminster St_Ives,_Cornwall.txt 1 1274 
gentler St_Ives,_Cornwall.txt 1 2636 
garden St_Ives,_Cornwall.txt 2 2216 2442 
both St_Ives,_Cornwall.txt 2 110 1357 
climate St_Ives,_Cornwall.txt 1 1288 
last St_Ives,_Cornwall.txt 1 1407 
met St_Ives,_Cornwall.txt 3 880 2096 2163 
lifeboat St_Ives,_Cornwall.txt 8 730 736 738 745 758 822 852 3219 
many St_Ives,_Cornwall.txt 4 226 2734 2756 2763 
invited St_Ives,_Cornwall.txt 1 271 
infinitely St_Ives,_Cornwall.txt 1 2399 
attributed St_Ives,_Cornwall.txt 1 182 
display St_Ives,_Cornwall.txt 1 2464 
hamada St_Ives,_Cornwall.txt 2 2055 2098 
april St_Ives,_Cornwall.txt 2 161 1625 
roman St_Ives,_Cornwall.txt 1 1979 
became St_Ives,_Cornwall.txt 1 3100 
figures St_Ives,_Cornwall.txt 2 2414 2802 
dated St_Ives,_Cornwall.txt 1 230 
sketch St_Ives,_Cornwall.txt 1 2811 
500-seat St_Ives,_Cornwall.txt 1 2779 
railway St_Ives,_Cornwall.txt 7 982 1010 3057 3061 3098 3106 3121 
coach St_Ives,_Cornwall.txt 1 3154 
whole St_Ives,_Cornwall.txt 1 341 
asked St_Ives,_Cornwall.txt 1 282 
nearby St_Ives,_Cornwall.txt 3 679 3140 3170 
yearly St_Ives,_Cornwall.txt 1 646 
30th St_Ives,_Cornwall.txt 1 2678 
two-tier St_Ives,_Cornwall.txt 1 1350 
afterwards St_Ives,_Cornwall.txt 1 296 
headed St_Ives,_Cornwall.txt 1 889 
appeared St_Ives,_Cornwall.txt 1 2963 
smeatons St_Ives,_Cornwall.txt 2 470 1227 
format St_Ives,_Cornwall.txt 1 2637 
colony St_Ives,_Cornwall.txt 1 2174 
harbour St_Ives,_Cornwall.txt 10 661 742 947 1200 1218 1232 1268 2795 3210 3216 
sedding St_Ives,_Cornwall.txt 1 1959 
learning St_Ives,_Cornwall.txt 1 414 
village St_Ives,_Cornwall.txt 3 16 154 2913 
wider St_Ives,_Cornwall.txt 2 1241 1679 
proved St_Ives,_Cornwall.txt 1 767 
westwards St_Ives,_Cornwall.txt 1 890 
1927 St_Ives,_Cornwall.txt 1 2843 
100 St_Ives,_Cornwall.txt 1 845 
penwith St_Ives,_Cornwall.txt 4 12 1615 1627 2308 
smith St_Ives,_Cornwall.txt 1 2892 
decline St_Ives,_Cornwall.txt 1 75 
arts St_Ives,_Cornwall.txt 2 2111 2696 
raise St_Ives,_Cornwall.txt 1 2968 
albert St_Ives,_Cornwall.txt 1 2123 
attraction St_Ives,_Cornwall.txt 1 1027 
union St_Ives,_Cornwall.txt 1 3023 
west St_Ives,_Cornwall.txt 7 55 813 1332 2269 2659 2669 3016 
sara St_Ives,_Cornwall.txt 1 855 
bbc St_Ives,_Cornwall.txt 1 1083 
three St_Ives,_Cornwall.txt 4 590 893 1404 1705 
been St_Ives,_Cornwall.txt 6 456 708 1136 1931 1972 2852 
40,883 St_Ives,_Cornwall.txt 1 525 
much St_Ives,_Cornwall.txt 3 506 658 995 
elects St_Ives,_Cornwall.txt 1 1704 
contained St_Ives,_Cornwall.txt 1 2808 
poet St_Ives,_Cornwall.txt 1 2872 
living St_Ives,_Cornwall.txt 1 2884 
rebuilt St_Ives,_Cornwall.txt 1 1952 
walter St_Ives,_Cornwall.txt 2 398 953 
direction St_Ives,_Cornwall.txt 1 2085 
lived St_Ives,_Cornwall.txt 1 2333 
stationed St_Ives,_Cornwall.txt 1 747 
attacked St_Ives,_Cornwall.txt 1 1169 
painted St_Ives,_Cornwall.txt 1 2335 
organisations St_Ives,_Cornwall.txt 1 1424 
sunshine St_Ives,_Cornwall.txt 1 1321 
search St_Ives,_Cornwall.txt 1 864 
imaginable St_Ives,_Cornwall.txt 1 2841 
hms St_Ives,_Cornwall.txt 2 1035 1058 
anthony St_Ives,_Cornwall.txt 1 264 
rooftops St_Ives,_Cornwall.txt 1 2032 
lives St_Ives,_Cornwall.txt 1 2408 
jamess St_Ives,_Cornwall.txt 1 2537 
1867 St_Ives,_Cornwall.txt 2 754 778 
overseen St_Ives,_Cornwall.txt 1 1498 
catch St_Ives,_Cornwall.txt 1 625 
1868 St_Ives,_Cornwall.txt 1 547 
towns St_Ives,_Cornwall.txt 3 717 1449 3171 
general St_Ives,_Cornwall.txt 1 1393 
160 St_Ives,_Cornwall.txt 1 849 
argent St_Ives,_Cornwall.txt 1 335 
present St_Ives,_Cornwall.txt 1 1792 
buses St_Ives,_Cornwall.txt 1 3164 
novel St_Ives,_Cornwall.txt 1 2844 
abandoned St_Ives,_Cornwall.txt 1 1872 
external St_Ives,_Cornwall.txt 1 3274 
plain St_Ives,_Cornwall.txt 1 1966 
mount St_Ives,_Cornwall.txt 1 316 
lelant St_Ives,_Cornwall.txt 6 1507 1810 1838 1876 3119 3144 
provost St_Ives,_Cornwall.txt 3 262 301 309 
rectangular St_Ives,_Cornwall.txt 1 1968 
ives St_Ives,_Cornwall.txt 90 1 28 30 115 124 164 175 180 207 269 333 350 375 423 433 494 545 556 567 702 727 735 821 899 946 970 1206 1215 1222 1284 1344 1367 1381 1463 1480 1490 1505 1513 1589 1599 1611 1645 1702 1804 1847 1870 1915 2041 2050 2166 2187 2203 2267 2275 2339 2366 2421 2449 2469 2491 2546 2579 2588 2652 2673 2773 2776 2794 2801 2835 2879 2897 2921 2934 2949 2977 2983 3032 3051 3056 3060 3076 3096 3116 3168 3186 3209 3221 3237 3244 
while St_Ives,_Cornwall.txt 3 531 654 1239 
1980 St_Ives,_Cornwall.txt 1 2973 
replaced St_Ives,_Cornwall.txt 2 781 1636 
elections St_Ives,_Cornwall.txt 1 1408 
newspaper St_Ives,_Cornwall.txt 1 144 
fleet St_Ives,_Cornwall.txt 1 387 
coastguards St_Ives,_Cornwall.txt 1 1144 
philosophies St_Ives,_Cornwall.txt 1 2113 
launched St_Ives,_Cornwall.txt 1 859 
london St_Ives,_Cornwall.txt 3 2233 2403 3156 
remembering St_Ives,_Cornwall.txt 1 2823 
ive St_Ives,_Cornwall.txt 2 22 152 
seven St_Ives,_Cornwall.txt 1 815 
larger St_Ives,_Cornwall.txt 1 803 
ulysses St_Ives,_Cornwall.txt 1 2899 
century St_Ives,_Cornwall.txt 4 198 1008 1741 1834 
overspreading St_Ives,_Cornwall.txt 1 339 
vi St_Ives,_Cornwall.txt 1 2090 
is St_Ives,_Cornwall.txt 34 6 38 88 181 229 334 657 662 1207 1305 1325 1382 1387 1437 1442 1590 1650 1661 1672 1725 1965 2072 2577 2624 2649 2684 2749 2752 2848 2875 2978 3026 3063 3222 
site St_Ives,_Cornwall.txt 2 247 772 
titanic St_Ives,_Cornwall.txt 1 2970 
eighteen St_Ives,_Cornwall.txt 1 612 
twinning St_Ives,_Cornwall.txt 1 3206 
in St_Ives,_Cornwall.txt 97 11 17 46 65 76 82 109 121 158 162 183 195 241 351 452 472 511 515 537 546 619 632 664 740 748 751 753 777 785 788 800 818 826 869 983 1029 1063 1065 1181 1244 1299 1311 1379 1411 1447 1487 1534 1668 1750 1821 1829 1856 1883 1949 1953 1991 2008 2061 2091 2131 2150 2175 2185 2192 2234 2258 2265 2281 2295 2298 2319 2326 2337 2347 2418 2465 2512 2634 2680 2697 2720 2755 2803 2809 2877 2895 2910 2950 2964 2972 3004 3012 3037 3091 3107 3162 3228 
ia St_Ives,_Cornwall.txt 7 33 192 1729 1988 2591 2613 2618 
ivy St_Ives,_Cornwall.txt 1 337 
sigillum St_Ives,_Cornwall.txt 1 347 
tourist St_Ives,_Cornwall.txt 3 672 1026 1309 
mako St_Ives,_Cornwall.txt 1 1139 
memorial St_Ives,_Cornwall.txt 1 173 
borough St_Ives,_Cornwall.txt 5 1464 1526 1558 1563 1596 
italy St_Ives,_Cornwall.txt 1 629 
combination St_Ives,_Cornwall.txt 1 3040 
concerts St_Ives,_Cornwall.txt 1 2762 
grant St_Ives,_Cornwall.txt 1 1420 
perhaps St_Ives,_Cornwall.txt 1 2574 
parish St_Ives,_Cornwall.txt 6 43 157 200 1477 1723 1808 
make St_Ives,_Cornwall.txt 2 1126 3242 
government St_Ives,_Cornwall.txt 4 1346 1378 1486 1667 
administration St_Ives,_Cornwall.txt 2 1341 1347 
s St_Ives,_Cornwall.txt 1 2806 
same St_Ives,_Cornwall.txt 1 403 
rebellion St_Ives,_Cornwall.txt 1 257 
fowey St_Ives,_Cornwall.txt 1 490 
sheltered St_Ives,_Cornwall.txt 1 1219 
largest St_Ives,_Cornwall.txt 1 596 
revival St_Ives,_Cornwall.txt 1 2657 
colonies St_Ives,_Cornwall.txt 1 681 
fill St_Ives,_Cornwall.txt 1 2821 
events St_Ives,_Cornwall.txt 3 2280 2764 2787 
daughters St_Ives,_Cornwall.txt 1 2564 
difficult St_Ives,_Cornwall.txt 1 771 
used St_Ives,_Cornwall.txt 1 1925 
centuries St_Ives,_Cornwall.txt 1 227 
closest St_Ives,_Cornwall.txt 1 1389 
catholic St_Ives,_Cornwall.txt 1 1980 
gallery St_Ives,_Cornwall.txt 2 1977 2199 
rail St_Ives,_Cornwall.txt 1 3071 
functions St_Ives,_Cornwall.txt 2 1548 1608 
attempted St_Ives,_Cornwall.txt 1 1754 
awarding St_Ives,_Cornwall.txt 1 1554 
pubs St_Ives,_Cornwall.txt 1 2757 
seamen St_Ives,_Cornwall.txt 1 2569 
statutory St_Ives,_Cornwall.txt 3 1363 1439 1652 
uses St_Ives,_Cornwall.txt 2 25 1935 
paynter St_Ives,_Cornwall.txt 1 2874 
consulted St_Ives,_Cornwall.txt 1 1443 
1978/1979 St_Ives,_Cornwall.txt 1 2951 
celtic St_Ives,_Cornwall.txt 1 63 
penzance St_Ives,_Cornwall.txt 4 53 491 3069 3177 
sacred St_Ives,_Cornwall.txt 2 1719 1984 
1977 St_Ives,_Cornwall.txt 1 2132 
com St_Ives,_Cornwall.txt 1 352 
1974 St_Ives,_Cornwall.txt 3 955 1461 1488 
well St_Ives,_Cornwall.txt 2 668 2615 
km/h St_Ives,_Cornwall.txt 1 850 
without St_Ives,_Cornwall.txt 1 1778 
greatest St_Ives,_Cornwall.txt 1 533 
english St_Ives,_Cornwall.txt 4 261 393 3021 3045 
claims St_Ives,_Cornwall.txt 1 1147 
the St_Ives,_Cornwall.txt 274 8 48 59 62 74 86 97 105 142 176 186 189 196 199 213 219 238 243 246 254 260 272 283 287 291 294 297 300 306 308 313 317 319 329 340 345 356 380 385 392 402 405 409 415 436 442 445 462 473 476 483 517 532 554 577 595 604 621 624 645 660 678 683 690 716 725 741 743 749 755 796 808 812 819 827 851 876 881 885 906 916 921 933 956 965 968 979 997 1002 1006 1009 1014 1019 1031 1040 1042 1067 1070 1074 1086 1094 1114 1117 1146 1170 1175 1178 1199 1210 1231 1245 1249 1254 1270 1293 1312 1327 1330 1337 1373 1383 1388 1392 1406 1414 1435 1448 1455 1467 1475 1482 1496 1500 1514 1524 1529 1557 1562 1577 1582 1585 1592 1595 1603 1619 1629 1662 1669 1683 1707 1718 1722 1737 1745 1752 1762 1779 1788 1791 1807 1816 1826 1835 1843 1851 1858 1863 1873 1881 1890 1894 1901 1911 1921 1927 1936 1946 1961 1975 1978 1983 2019 2035 2038 2047 2058 2075 2084 2103 2120 2133 2152 2169 2172 2197 2200 2205 2209 2217 2261 2273 2282 2290 2296 2300 2307 2340 2354 2364 2374 2379 2404 2407 2412 2430 2435 2444 2452 2455 2467 2493 2503 2510 2519 2522 2539 2542 2563 2584 2596 2614 2627 2650 2671 2687 2695 2698 2730 2768 2785 2797 2813 2831 2836 2846 2855 2869 2880 2898 2911 2922 2938 2952 2955 2957 2969 2979 2992 3001 3020 3038 3044 3066 3074 3087 3094 3103 3133 3137 3145 3181 3212 3215 3218 
bodies St_Ives,_Cornwall.txt 1 1364 
usual St_Ives,_Cornwall.txt 1 578 
summer St_Ives,_Cornwall.txt 2 1313 2832 
just St_Ives,_Cornwall.txt 2 3180 3195 
being St_Ives,_Cornwall.txt 4 325 1180 1805 2818 
warmest St_Ives,_Cornwall.txt 1 1297 
half St_Ives,_Cornwall.txt 1 1278 
domestic St_Ives,_Cornwall.txt 1 2483 
obtain St_Ives,_Cornwall.txt 1 1815 
rest St_Ives,_Cornwall.txt 1 565 
civic St_Ives,_Cornwall.txt 1 2609 
schools St_Ives,_Cornwall.txt 1 1697 
fishing St_Ives,_Cornwall.txt 11 73 77 418 428 439 572 581 656 673 697 2480 
sabbatical St_Ives,_Cornwall.txt 1 2325 
using St_Ives,_Cornwall.txt 1 1576 
rugby St_Ives,_Cornwall.txt 3 2984 3006 3022 
1963 St_Ives,_Cornwall.txt 1 2348 
captured St_Ives,_Cornwall.txt 1 390 
based St_Ives,_Cornwall.txt 1 2909 
like St_Ives,_Cornwall.txt 1 1643 
widest St_Ives,_Cornwall.txt 1 2691 
also St_Ives,_Cornwall.txt 11 1135 1315 1519 1591 2003 2095 3027 3135 3147 3165 3267 
ease St_Ives,_Cornwall.txt 1 1802 
point St_Ives,_Cornwall.txt 2 941 2104 
royal St_Ives,_Cornwall.txt 3 119 756 1032 
airfield St_Ives,_Cornwall.txt 1 3205 
belongs St_Ives,_Cornwall.txt 1 468 
parents St_Ives,_Cornwall.txt 1 2865 
exhibition St_Ives,_Cornwall.txt 1 2127 
has St_Ives,_Cornwall.txt 15 125 455 707 1023 1256 1276 1285 1290 1348 1416 1491 1970 2471 2777 3148 
clouded St_Ives,_Cornwall.txt 1 1091 
cornish St_Ives,_Cornwall.txt 8 31 486 1632 2153 2632 2870 2939 3005 
ashore St_Ives,_Cornwall.txt 2 931 1062 
photochrom St_Ives,_Cornwall.txt 1 420 
charters St_Ives,_Cornwall.txt 1 3198 
troika St_Ives,_Cornwall.txt 1 2343 
february St_Ives,_Cornwall.txt 1 2603 
early St_Ives,_Cornwall.txt 3 168 828 3256 
possibly St_Ives,_Cornwall.txt 1 1955 
traffic St_Ives,_Cornwall.txt 1 1431 
propeller St_Ives,_Cornwall.txt 2 903 1053 
cape St_Ives,_Cornwall.txt 1 872 
piet St_Ives,_Cornwall.txt 1 2225 
unique St_Ives,_Cornwall.txt 1 699 
pier St_Ives,_Cornwall.txt 3 446 814 1228 
name St_Ives,_Cornwall.txt 1 204 
gallows St_Ives,_Cornwall.txt 3 288 307 318 
lost St_Ives,_Cornwall.txt 1 915 
sizes St_Ives,_Cornwall.txt 2 594 603 
patrick St_Ives,_Cornwall.txt 1 1088 
seaside St_Ives,_Cornwall.txt 7 9 40 93 102 137 958 993 
riddle St_Ives,_Cornwall.txt 1 2927 
annually St_Ives,_Cornwall.txt 1 498 
individuals St_Ives,_Cornwall.txt 1 1560 
hosts St_Ives,_Cornwall.txt 1 2782 
either St_Ives,_Cornwall.txt 1 1137 
occasions St_Ives,_Cornwall.txt 1 1566 
popular St_Ives,_Cornwall.txt 3 92 1308 2790 
become St_Ives,_Cornwall.txt 3 126 1024 1520 
works St_Ives,_Cornwall.txt 1 2410 
reduced St_Ives,_Cornwall.txt 1 659 
5,600 St_Ives,_Cornwall.txt 1 541 
right St_Ives,_Cornwall.txt 3 1817 1852 1859 
old St_Ives,_Cornwall.txt 1 1962 
often St_Ives,_Cornwall.txt 1 666 
classical St_Ives,_Cornwall.txt 1 2710 
people St_Ives,_Cornwall.txt 1 3254 
landfall St_Ives,_Cornwall.txt 1 1072 
warspite St_Ives,_Cornwall.txt 1 395 
belonged St_Ives,_Cornwall.txt 1 2271 
church St_Ives,_Cornwall.txt 8 201 1713 1716 1724 1766 1793 1882 1981 
some St_Ives,_Cornwall.txt 3 1291 2372 2783 
back St_Ives,_Cornwall.txt 1 1538 
alive St_Ives,_Cornwall.txt 1 928 
astronomer St_Ives,_Cornwall.txt 1 1087 
examples St_Ives,_Cornwall.txt 1 2630 
duration St_Ives,_Cornwall.txt 1 1530 
home St_Ives,_Cornwall.txt 1 2980 
establishing St_Ives,_Cornwall.txt 1 2419 
festivals St_Ives,_Cornwall.txt 2 2485 2693 
transport St_Ives,_Cornwall.txt 1 3048 
trust St_Ives,_Cornwall.txt 2 1119 1172 
monday St_Ives,_Cornwall.txt 1 2599 
for St_Ives,_Cornwall.txt 22 15 23 128 225 324 630 648 669 865 1418 1471 1528 1609 1831 1850 1933 2171 2328 2518 2701 3112 3130 
antiquity St_Ives,_Cornwall.txt 1 2576 
polat St_Ives,_Cornwall.txt 1 2248 
fox St_Ives,_Cornwall.txt 1 2361 
per St_Ives,_Cornwall.txt 2 847 1322 
religion St_Ives,_Cornwall.txt 1 1710 
trustees St_Ives,_Cornwall.txt 1 1522 
boat St_Ives,_Cornwall.txt 3 698 934 1166 
musicians St_Ives,_Cornwall.txt 1 2732 
landward St_Ives,_Cornwall.txt 1 809 
entitling St_Ives,_Cornwall.txt 1 1541 
officer St_Ives,_Cornwall.txt 1 2549 
be St_Ives,_Cornwall.txt 4 148 769 1056 2562 
blowing St_Ives,_Cornwall.txt 1 840 
medieval St_Ives,_Cornwall.txt 1 426 
late St_Ives,_Cornwall.txt 2 2283 2456 
guildhall St_Ives,_Cornwall.txt 1 2774 
seine St_Ives,_Cornwall.txt 2 539 599 
notable St_Ives,_Cornwall.txt 2 251 3253 
lighthouse St_Ives,_Cornwall.txt 1 2847 
ply St_Ives,_Cornwall.txt 1 3009 
notably St_Ives,_Cornwall.txt 1 95 
1410 St_Ives,_Cornwall.txt 1 1795 
jamesons St_Ives,_Cornwall.txt 1 2966 
references St_Ives,_Cornwall.txt 1 3269 
accompanied St_Ives,_Cornwall.txt 1 2553 
1939 St_Ives,_Cornwall.txt 3 825 833 2176 
exciting St_Ives,_Cornwall.txt 1 2394 
by St_Ives,_Cornwall.txt 33 118 141 391 408 449 586 710 724 782 950 1220 1269 1499 1614 1637 1655 1926 1945 1956 1996 2044 2145 2189 2313 2359 2554 2589 2726 2854 2905 3093 3151 3203 
beaches St_Ives,_Cornwall.txt 1 1258 
cemetery St_Ives,_Cornwall.txt 2 1768 1827 
on St_Ives,_Cornwall.txt 23 58 72 218 413 441 682 795 937 1100 1150 1187 1209 1251 1910 1920 2369 2462 2533 2595 2866 2995 3125 3231 
about St_Ives,_Cornwall.txt 1 7 
hidden St_Ives,_Cornwall.txt 1 3278 
columb St_Ives,_Cornwall.txt 1 2644 
carried St_Ives,_Cornwall.txt 1 584 
world St_Ives,_Cornwall.txt 1 2711 
visitors St_Ives,_Cornwall.txt 2 2743 3113 
of St_Ives,_Cornwall.txt 129 52 56 61 99 131 139 178 188 193 237 248 258 293 331 359 396 421 479 488 502 519 564 580 589 592 601 607 623 695 811 824 830 884 964 967 978 991 996 1005 1073 1077 1109 1116 1159 1177 1213 1248 1281 1292 1320 1353 1358 1376 1398 1478 1484 1503 1523 1531 1556 1579 1584 1587 1594 1597 1602 1657 1665 1681 1706 1717 1730 1736 1748 1764 1781 1790 1801 1809 1825 1837 1845 1853 1875 1913 1939 1982 2011 2015 2025 2037 2077 2086 2105 2107 2128 2196 2277 2310 2356 2373 2378 2411 2426 2446 2454 2521 2544 2565 2573 2583 2586 2616 2626 2631 2658 2686 2694 2784 2812 2817 2902 2914 2943 2981 3000 3019 3043 3102 
hepworth St_Ives,_Cornwall.txt 4 2180 2211 2315 2437 
shigekichi St_Ives,_Cornwall.txt 1 2087 
ceremonial St_Ives,_Cornwall.txt 2 1547 1573 
boatbuilder St_Ives,_Cornwall.txt 1 711 
range St_Ives,_Cornwall.txt 1 1680 
regular St_Ives,_Cornwall.txt 1 3149 
sighting St_Ives,_Cornwall.txt 2 1108 1158 
camaret-sur-mer St_Ives,_Cornwall.txt 1 3225 
act St_Ives,_Cornwall.txt 1 1656 
served St_Ives,_Cornwall.txt 1 3202 
lasting St_Ives,_Cornwall.txt 1 2700 
sepulture St_Ives,_Cornwall.txt 1 1854 
marshal St_Ives,_Cornwall.txt 3 263 302 310 
road St_Ives,_Cornwall.txt 1 2997 
counties St_Ives,_Cornwall.txt 1 3015 
vicar St_Ives,_Cornwall.txt 1 2552 
shji St_Ives,_Cornwall.txt 2 2054 2097 
amounted St_Ives,_Cornwall.txt 1 523 
civil St_Ives,_Cornwall.txt 3 42 156 1476 
towednack St_Ives,_Cornwall.txt 1 1849 
prisoners St_Ives,_Cornwall.txt 1 410 
within St_Ives,_Cornwall.txt 1 1806 
operational St_Ives,_Cornwall.txt 1 2137 
arms St_Ives,_Cornwall.txt 1 1580 
down St_Ives,_Cornwall.txt 2 304 2516 
lies St_Ives,_Cornwall.txt 2 50 217 
rising St_Ives,_Cornwall.txt 1 1252 
primarily St_Ives,_Cornwall.txt 1 90 
artists St_Ives,_Cornwall.txt 10 132 2173 2220 2244 2264 2278 2294 2311 2367 2736 
armada St_Ives,_Cornwall.txt 1 358 
drifted St_Ives,_Cornwall.txt 1 896 
france St_Ives,_Cornwall.txt 1 3230 
art St_Ives,_Cornwall.txt 6 2029 2069 2355 2377 2428 2748 
her St_Ives,_Cornwall.txt 6 203 2214 2440 2460 2842 2864 
area St_Ives,_Cornwall.txt 3 1450 1497 1670 
1639 St_Ives,_Cornwall.txt 2 122 1540 
strictly St_Ives,_Cornwall.txt 1 558 
there St_Ives,_Cornwall.txt 9 834 1104 1154 1877 1903 2001 2253 2751 3025 
specifically St_Ives,_Cornwall.txt 1 3129 
winters St_Ives,_Cornwall.txt 1 1295 
councils St_Ives,_Cornwall.txt 2 1356 1634 
describes St_Ives,_Cornwall.txt 1 552 
structure St_Ives,_Cornwall.txt 1 1351 
way St_Ives,_Cornwall.txt 1 372 
heritage St_Ives,_Cornwall.txt 1 719 
valley St_Ives,_Cornwall.txt 1 2020 
was St_Ives,_Cornwall.txt 50 69 116 134 221 245 321 411 429 435 447 540 568 576 583 609 626 651 746 780 793 805 835 858 904 935 999 1044 1060 1069 1090 1096 1105 1123 1155 1167 1195 1466 1860 1878 1942 1989 2064 2344 2388 2451 2526 2718 2893 2930 3089 
war St_Ives,_Cornwall.txt 1 1947 
pottery St_Ives,_Cornwall.txt 6 2060 2080 2082 2101 2135 2342 
leach St_Ives,_Cornwall.txt 7 2046 2052 2059 2063 2114 2134 2146 
appointing St_Ives,_Cornwall.txt 1 1551 
north St_Ives,_Cornwall.txt 2 51 443 
form St_Ives,_Cornwall.txt 1 2306 
great St_Ives,_Cornwall.txt 3 980 1111 3104 
holidaymakers St_Ives,_Cornwall.txt 1 994 
but St_Ives,_Cornwall.txt 7 454 1769 1823 1855 1951 2279 3099 
tate St_Ives,_Cornwall.txt 6 2039 2048 2198 2201 2206 2447 
1597 St_Ives,_Cornwall.txt 1 360 
mick St_Ives,_Cornwall.txt 1 2873 
authority St_Ives,_Cornwall.txt 4 1457 1470 1607 1675 
survived St_Ives,_Cornwall.txt 1 1018 
cottage St_Ives,_Cornwall.txt 1 2031 
line St_Ives,_Cornwall.txt 4 973 3078 3088 3134 
with St_Ives,_Cornwall.txt 12 150 344 465 841 985 1085 1395 1676 1686 2242 2863 3224 
featuring St_Ives,_Cornwall.txt 1 2888 
he St_Ives,_Cornwall.txt 4 281 929 2094 2332 
made St_Ives,_Cornwall.txt 2 370 2830 
places St_Ives,_Cornwall.txt 2 2946 3161 
society St_Ives,_Cornwall.txt 2 2276 2309 
wish St_Ives,_Cornwall.txt 1 2453 
j St_Ives,_Cornwall.txt 1 1998 
up St_Ives,_Cornwall.txt 6 843 2018 2057 2251 2346 2738 
us St_Ives,_Cornwall.txt 1 3249 
different St_Ives,_Cornwall.txt 2 593 602 
converted St_Ives,_Cornwall.txt 2 1932 1973 
perpetuity St_Ives,_Cornwall.txt 1 2466 
uk St_Ives,_Cornwall.txt 2 101 2699 
monument St_Ives,_Cornwall.txt 2 2488 2508 
jumbo St_Ives,_Cornwall.txt 2 706 728 
jerry St_Ives,_Cornwall.txt 1 2965 
baptism St_Ives,_Cornwall.txt 1 1782 
trips St_Ives,_Cornwall.txt 1 676 
connect St_Ives,_Cornwall.txt 1 3166 
irish St_Ives,_Cornwall.txt 2 190 1733 
ordered St_Ives,_Cornwall.txt 1 312 
moore St_Ives,_Cornwall.txt 2 1089 2900 
links St_Ives,_Cornwall.txt 2 3136 3275 
frederick St_Ives,_Cornwall.txt 1 2321 
abstract St_Ives,_Cornwall.txt 2 2291 2301 
kingston St_Ives,_Cornwall.txt 1 265 
moved St_Ives,_Cornwall.txt 1 2231 
life St_Ives,_Cornwall.txt 2 2484 2840 
an St_Ives,_Cornwall.txt 9 279 336 617 1160 1286 1318 1492 1732 2126 
as St_Ives,_Cornwall.txt 20 561 667 704 887 961 1148 1550 1568 1798 2074 2224 2246 2389 2391 2393 2395 2422 2722 2928 3175 
held St_Ives,_Cornwall.txt 3 1410 2125 2766 
at St_Ives,_Cornwall.txt 13 278 431 458 543 763 807 860 1564 2164 2642 2767 2833 2991 
prayer St_Ives,_Cornwall.txt 1 255 
1895 St_Ives,_Cornwall.txt 1 424 
ship St_Ives,_Cornwall.txt 2 867 1043 
widows St_Ives,_Cornwall.txt 1 2556 
film St_Ives,_Cornwall.txt 3 2353 2713 2967 
constructed St_Ives,_Cornwall.txt 1 2502 
pilchards St_Ives,_Cornwall.txt 2 480 520 
renowned St_Ives,_Cornwall.txt 1 127 
6th St_Ives,_Cornwall.txt 1 1740 
venton St_Ives,_Cornwall.txt 1 2612 
seminar St_Ives,_Cornwall.txt 1 2733 
knills St_Ives,_Cornwall.txt 1 2487 
park-and-ride St_Ives,_Cornwall.txt 1 3110 
eastern St_Ives,_Cornwall.txt 1 2110 
when St_Ives,_Cornwall.txt 3 901 932 1885 
field St_Ives,_Cornwall.txt 1 342 
book St_Ives,_Cornwall.txt 1 256 
entrepreneurs St_Ives,_Cornwall.txt 1 2728 
branch St_Ives,_Cornwall.txt 5 338 972 2195 3077 3097 
tinners St_Ives,_Cornwall.txt 1 2567 
granite St_Ives,_Cornwall.txt 1 2507 
12 St_Ives,_Cornwall.txt 1 3042 
residence St_Ives,_Cornwall.txt 2 1867 2252 
1428 St_Ives,_Cornwall.txt 1 1822 
jumbos St_Ives,_Cornwall.txt 1 721 
reportedly St_Ives,_Cornwall.txt 1 1168 
separate St_Ives,_Cornwall.txt 1 1355 
shelter St_Ives,_Cornwall.txt 1 378 
football St_Ives,_Cornwall.txt 3 2985 3029 3046 
june St_Ives,_Cornwall.txt 1 1152 
cove St_Ives,_Cornwall.txt 3 37 1267 2916 
includes St_Ives,_Cornwall.txt 3 1506 2607 2705 
express St_Ives,_Cornwall.txt 1 3153 
meaning St_Ives,_Cornwall.txt 1 34 
important St_Ives,_Cornwall.txt 2 430 438 
trouble St_Ives,_Cornwall.txt 1 870 
exported St_Ives,_Cornwall.txt 1 627 
throughout St_Ives,_Cornwall.txt 1 2668 
formal St_Ives,_Cornwall.txt 2 1565 1572 
representationally St_Ives,_Cornwall.txt 1 2336 
overseas St_Ives,_Cornwall.txt 1 2222 
died St_Ives,_Cornwall.txt 1 817 
conclusive St_Ives,_Cornwall.txt 1 1128 
building St_Ives,_Cornwall.txt 2 784 1789 
bulk St_Ives,_Cornwall.txt 1 622 
younger St_Ives,_Cornwall.txt 1 2243 
e St_Ives,_Cornwall.txt 1 1957 
until St_Ives,_Cornwall.txt 1 2117 
overlooking St_Ives,_Cornwall.txt 1 2509 
1800 St_Ives,_Cornwall.txt 1 2026 
carrack St_Ives,_Cornwall.txt 1 684 
wards St_Ives,_Cornwall.txt 1 1405 
walked St_Ives,_Cornwall.txt 1 303 
students St_Ives,_Cornwall.txt 1 2149 
2007 St_Ives,_Cornwall.txt 2 140 1103 
time St_Ives,_Cornwall.txt 3 908 918 923 
far St_Ives,_Cornwall.txt 1 1678 
townsmen St_Ives,_Cornwall.txt 1 1753 
2008 St_Ives,_Cornwall.txt 2 1064 2682 
2009 St_Ives,_Cornwall.txt 1 1626 
original St_Ives,_Cornwall.txt 1 1525 
once St_Ives,_Cornwall.txt 2 2666 2998 
