secondly Tidal_acceleration.txt 1 681 
all Tidal_acceleration.txt 2 1911 2283 
re-opened Tidal_acceleration.txt 1 406 
caused Tidal_acceleration.txt 1 401 
dynamic Tidal_acceleration.txt 1 1437 
results Tidal_acceleration.txt 3 2185 2191 2254 
earthmoon Tidal_acceleration.txt 6 109 179 723 961 2079 2178 
month Tidal_acceleration.txt 1 1213 
leads Tidal_acceleration.txt 5 94 1060 1369 1429 2602 
known Tidal_acceleration.txt 2 224 2381 
computation Tidal_acceleration.txt 1 375 
perturbations Tidal_acceleration.txt 2 1334 1419 
centers Tidal_acceleration.txt 1 933 
causes Tidal_acceleration.txt 4 68 1472 1608 2293 
86,400 Tidal_acceleration.txt 1 1016 
supposedly Tidal_acceleration.txt 1 504 
transferred Tidal_acceleration.txt 2 1514 1561 
tw Tidal_acceleration.txt 2 1536 1559 
technique Tidal_acceleration.txt 1 2199 
to Tidal_acceleration.txt 53 95 157 194 322 329 359 383 404 506 519 526 577 650 672 802 819 849 959 1061 1089 1098 1110 1124 1209 1211 1222 1240 1256 1326 1361 1370 1430 1475 1479 1486 1520 1539 1562 1682 1834 1892 1974 2065 2121 2148 2201 2288 2291 2369 2555 2586 2603 2675 
finally Tidal_acceleration.txt 1 2233 
compensate Tidal_acceleration.txt 1 1099 
those Tidal_acceleration.txt 1 2247 
under Tidal_acceleration.txt 2 885 909 
alternating Tidal_acceleration.txt 1 1983 
applied Tidal_acceleration.txt 1 2200 
without Tidal_acceleration.txt 1 1252 
very Tidal_acceleration.txt 2 1402 2138 
frequencies Tidal_acceleration.txt 2 2071 2074 
oceans Tidal_acceleration.txt 5 863 1239 1546 1914 1953 
retract Tidal_acceleration.txt 1 2622 
every Tidal_acceleration.txt 2 37 2330 
stays Tidal_acceleration.txt 1 1584 
difference Tidal_acceleration.txt 2 1055 1064 
conserved Tidal_acceleration.txt 1 1507 
hamiltonian Tidal_acceleration.txt 1 1452 
positions Tidal_acceleration.txt 1 2242 
integrating Tidal_acceleration.txt 1 1906 
solution Tidal_acceleration.txt 1 1833 
occurs Tidal_acceleration.txt 2 122 1755 
large Tidal_acceleration.txt 2 843 2515 
solid Tidal_acceleration.txt 1 1552 
sand Tidal_acceleration.txt 1 1986 
small Tidal_acceleration.txt 4 1054 2295 2679 2696 
venus Tidal_acceleration.txt 1 510 
smaller Tidal_acceleration.txt 1 101 
force Tidal_acceleration.txt 1 1725 
consistent Tidal_acceleration.txt 3 2013 2189 2255 
coefficient Tidal_acceleration.txt 1 2460 
pulse Tidal_acceleration.txt 1 2135 
approximation Tidal_acceleration.txt 1 1331 
rate Tidal_acceleration.txt 10 238 292 553 645 691 2039 2057 2061 2169 2609 
gyres Tidal_acceleration.txt 1 1847 
laplaces Tidal_acceleration.txt 3 373 412 431 
further Tidal_acceleration.txt 2 483 987 
dynamics Tidal_acceleration.txt 1 1300 
estimated Tidal_acceleration.txt 1 2554 
even Tidal_acceleration.txt 3 1251 2326 2699 
what Tidal_acceleration.txt 1 229 
richard Tidal_acceleration.txt 1 268 
clock Tidal_acceleration.txt 2 1067 2317 
giving Tidal_acceleration.txt 1 346 
sun Tidal_acceleration.txt 3 372 810 1274 
crust Tidal_acceleration.txt 2 1128 2539 
near Tidal_acceleration.txt 1 2066 
expressed Tidal_acceleration.txt 1 1141 
uniform Tidal_acceleration.txt 1 257 
current Tidal_acceleration.txt 1 1044 
poles Tidal_acceleration.txt 2 2498 2522 
then Tidal_acceleration.txt 1 2044 
drags Tidal_acceleration.txt 1 897 
net Tidal_acceleration.txt 4 742 1659 1903 1916 
increasing Tidal_acceleration.txt 1 1063 
ever Tidal_acceleration.txt 1 2618 
relaxation Tidal_acceleration.txt 1 2551 
body Tidal_acceleration.txt 2 107 159 
layers Tidal_acceleration.txt 1 1984 
full Tidal_acceleration.txt 1 2355 
led Tidal_acceleration.txt 1 1088 
degree Tidal_acceleration.txt 1 2677 
exchange Tidal_acceleration.txt 2 652 1700 
component Tidal_acceleration.txt 1 1804 
dissipates Tidal_acceleration.txt 1 1694 
here Tidal_acceleration.txt 1 1454 
pluto Tidal_acceleration.txt 1 1192 
water Tidal_acceleration.txt 1 860 
minor Tidal_acceleration.txt 1 1338 
excess Tidal_acceleration.txt 1 1696 
alone Tidal_acceleration.txt 1 2601 
i.e Tidal_acceleration.txt 4 963 1313 1612 2162 
100 Tidal_acceleration.txt 1 38 
primarys Tidal_acceleration.txt 2 89 135 
equations Tidal_acceleration.txt 2 1367 2150 
appears Tidal_acceleration.txt 1 261 
change Tidal_acceleration.txt 5 435 2171 2419 2426 2628 
obtained Tidal_acceleration.txt 1 2388 
undulation Tidal_acceleration.txt 1 1862 
great Tidal_acceleration.txt 1 1995 
ellipsoid Tidal_acceleration.txt 1 2492 
ahead Tidal_acceleration.txt 5 732 904 1669 1688 1868 
involved Tidal_acceleration.txt 1 596 
studied Tidal_acceleration.txt 1 114 
metre Tidal_acceleration.txt 1 1939 
controversy Tidal_acceleration.txt 1 446 
bulges Tidal_acceleration.txt 3 864 952 1884 
periodic Tidal_acceleration.txt 3 1324 1342 1405 
negative Tidal_acceleration.txt 2 1614 2163 
usually Tidal_acceleration.txt 3 98 830 2678 
resonance Tidal_acceleration.txt 1 2067 
changes Tidal_acceleration.txt 3 361 610 2226 
mutual Tidal_acceleration.txt 1 1332 
diameter Tidal_acceleration.txt 2 2565 2572 
followed Tidal_acceleration.txt 1 2089 
ephemerides Tidal_acceleration.txt 1 1386 
scales Tidal_acceleration.txt 1 2285 
lengthen Tidal_acceleration.txt 1 1210 
slr Tidal_acceleration.txt 2 2196 2499 
pulls Tidal_acceleration.txt 2 979 1858 
total Tidal_acceleration.txt 2 1138 1501 
isles Tidal_acceleration.txt 1 1773 
unit Tidal_acceleration.txt 1 557 
readily Tidal_acceleration.txt 1 2333 
from Tidal_acceleration.txt 24 10 80 311 326 528 705 869 928 1226 1270 1435 1515 1570 1588 1799 1808 1992 2180 2192 2286 2389 2416 2437 2625 
figure Tidal_acceleration.txt 1 2614 
would Tidal_acceleration.txt 6 1154 1174 1260 1730 1747 2362 
positive Tidal_acceleration.txt 1 264 
give Tidal_acceleration.txt 2 2239 2253 
two Tidal_acceleration.txt 5 625 774 1733 2683 2752 
almost Tidal_acceleration.txt 1 521 
asteroid Tidal_acceleration.txt 1 2727 
overhead Tidal_acceleration.txt 1 1177 
hydrostatic Tidal_acceleration.txt 1 2544 
theoretical Tidal_acceleration.txt 1 344 
milliseconds Tidal_acceleration.txt 2 36 2329 
more Tidal_acceleration.txt 2 980 2346 
on Tidal_acceleration.txt 21 349 430 473 517 744 982 1071 1081 1183 1604 1662 1726 1823 1859 1880 1894 1898 1956 2108 2282 2309 
started Tidal_acceleration.txt 1 2531 
becomes Tidal_acceleration.txt 1 2332 
apparent Tidal_acceleration.txt 4 288 424 568 685 
corrected Tidal_acceleration.txt 1 620 
it Tidal_acceleration.txt 14 62 160 220 414 569 589 748 845 983 1583 1592 1693 1875 2729 
rhythmites Tidal_acceleration.txt 1 1981 
cycles Tidal_acceleration.txt 1 2002 
surface Tidal_acceleration.txt 1 2110 
particular Tidal_acceleration.txt 1 858 
eccentricity Tidal_acceleration.txt 3 364 439 614 
cases Tidal_acceleration.txt 2 2661 2691 
0.6 Tidal_acceleration.txt 1 2652 
must Tidal_acceleration.txt 2 2576 2648 
rebounding Tidal_acceleration.txt 1 2549 
rotational Tidal_acceleration.txt 4 136 1158 1644 1702 
effectively Tidal_acceleration.txt 1 1508 
this Tidal_acceleration.txt 23 287 660 703 737 886 941 989 1007 1087 1130 1218 1253 1831 1943 2009 2153 2187 2379 2503 2580 2599 2654 2749 
past Tidal_acceleration.txt 4 1979 2345 2410 2442 
eclipse Tidal_acceleration.txt 1 213 
longitude Tidal_acceleration.txt 2 298 2166 
theories Tidal_acceleration.txt 1 1376 
recession Tidal_acceleration.txt 2 71 2038 
remain Tidal_acceleration.txt 1 2577 
minimum Tidal_acceleration.txt 1 1354 
values Tidal_acceleration.txt 5 312 325 1355 2156 2385 
can Tidal_acceleration.txt 7 776 1936 2003 2087 2386 2433 2638 
following Tidal_acceleration.txt 1 2446 
averages Tidal_acceleration.txt 1 1790 
history Tidal_acceleration.txt 2 183 245 
compare Tidal_acceleration.txt 1 323 
re-examination Tidal_acceleration.txt 1 518 
synchronized Tidal_acceleration.txt 1 877 
mirrors Tidal_acceleration.txt 1 2107 
process Tidal_acceleration.txt 5 92 118 1008 1496 2600 
keplers Tidal_acceleration.txt 1 1589 
accept Tidal_acceleration.txt 1 578 
days Tidal_acceleration.txt 2 1734 2347 
high Tidal_acceleration.txt 2 1328 2060 
pushed Tidal_acceleration.txt 1 731 
slows Tidal_acceleration.txt 1 998 
tidally Tidal_acceleration.txt 1 2686 
sharp Tidal_acceleration.txt 1 444 
prograde Tidal_acceleration.txt 1 77 
occur Tidal_acceleration.txt 1 1394 
axis Tidal_acceleration.txt 3 821 2175 2589 
sphere Tidal_acceleration.txt 1 2488 
rather Tidal_acceleration.txt 4 255 784 813 2490 
means Tidal_acceleration.txt 1 2581 
astronomers Tidal_acceleration.txt 1 462 
how Tidal_acceleration.txt 1 726 
1695 Tidal_acceleration.txt 1 197 
skater Tidal_acceleration.txt 1 2615 
answer Tidal_acceleration.txt 1 535 
centimeters Tidal_acceleration.txt 1 2096 
if Tidal_acceleration.txt 2 1147 1713 
1:81 Tidal_acceleration.txt 1 772 
ferrel Tidal_acceleration.txt 1 547 
offshore Tidal_acceleration.txt 1 1991 
rise Tidal_acceleration.txt 1 1360 
description Tidal_acceleration.txt 1 2076 
may Tidal_acceleration.txt 2 2062 2723 
after Tidal_acceleration.txt 3 273 2700 2728 
derived Tidal_acceleration.txt 1 333 
orbits Tidal_acceleration.txt 4 63 161 1346 1380 
diagram Tidal_acceleration.txt 1 720 
plane Tidal_acceleration.txt 3 793 804 817 
such Tidal_acceleration.txt 2 1185 1765 
law Tidal_acceleration.txt 1 1591 
data Tidal_acceleration.txt 1 219 
response Tidal_acceleration.txt 1 358 
a Tidal_acceleration.txt 69 3 69 73 76 84 142 165 173 234 249 263 290 301 335 343 347 443 482 531 562 628 638 673 677 719 741 764 780 787 790 892 913 917 943 966 1004 1039 1120 1179 1186 1212 1257 1279 1306 1314 1327 1362 1451 1480 1613 1640 1757 2094 2137 2197 2208 2302 2315 2323 2327 2336 2399 2456 2459 2475 2487 2561 2612 2743 
short Tidal_acceleration.txt 1 2303 
natural Tidal_acceleration.txt 3 52 2069 2667 
varieties Tidal_acceleration.txt 1 2753 
moments Tidal_acceleration.txt 1 2248 
computations Tidal_acceleration.txt 1 413 
consequently Tidal_acceleration.txt 1 1651 
quoted Tidal_acceleration.txt 1 2259 
lost Tidal_acceleration.txt 2 1532 2710 
si Tidal_acceleration.txt 2 1026 1033 
maintain Tidal_acceleration.txt 1 1685 
negligible Tidal_acceleration.txt 1 522 
allow Tidal_acceleration.txt 1 1830 
decreasing Tidal_acceleration.txt 1 2506 
order Tidal_acceleration.txt 2 1329 1390 
longer Tidal_acceleration.txt 3 1022 1749 2372 
swamped Tidal_acceleration.txt 1 1931 
gradual Tidal_acceleration.txt 1 70 
astronomical Tidal_acceleration.txt 2 445 575 
emmanuel Tidal_acceleration.txt 1 633 
years Tidal_acceleration.txt 10 39 450 1225 1269 1951 2019 2444 2535 2559 2703 
produced Tidal_acceleration.txt 2 278 340 
already Tidal_acceleration.txt 2 1038 1188 
including Tidal_acceleration.txt 2 463 2216 
motions Tidal_acceleration.txt 1 479 
kinetic Tidal_acceleration.txt 1 1632 
radiation Tidal_acceleration.txt 1 1234 
its Tidal_acceleration.txt 8 306 995 1490 1575 1595 1618 1631 1635 
boosts Tidal_acceleration.txt 1 991 
before Tidal_acceleration.txt 1 1214 
beside Tidal_acceleration.txt 1 605 
rapidly Tidal_acceleration.txt 1 1731 
masses Tidal_acceleration.txt 1 2516 
decreases Tidal_acceleration.txt 6 1599 1629 1634 1649 2573 2598 
actually Tidal_acceleration.txt 7 231 1020 1598 1607 1839 1886 2708 
permanent Tidal_acceleration.txt 1 1431 
suspicion Tidal_acceleration.txt 1 272 
vast Tidal_acceleration.txt 1 1846 
decreased Tidal_acceleration.txt 1 163 
argentina Tidal_acceleration.txt 1 1778 
eventually Tidal_acceleration.txt 3 93 468 588 
return Tidal_acceleration.txt 1 2131 
combination Tidal_acceleration.txt 1 629 
edmond Tidal_acceleration.txt 1 189 
records Tidal_acceleration.txt 2 276 2439 
leaks Tidal_acceleration.txt 1 2730 
effects Tidal_acceleration.txt 8 586 594 607 627 753 1149 1216 1411 
they Tidal_acceleration.txt 1 2621 
half Tidal_acceleration.txt 2 420 2054 
not Tidal_acceleration.txt 13 222 308 957 1202 1262 1323 1449 1720 1820 1829 2486 2542 2707 
rotation Tidal_acceleration.txt 23 28 90 240 552 736 752 823 896 1000 1200 1208 1491 1517 1619 1677 2272 2276 2311 2393 2483 2588 2608 2637 
now Tidal_acceleration.txt 3 1227 1271 2046 
day Tidal_acceleration.txt 11 32 718 893 1012 1259 1656 2022 2331 2376 2407 2432 
matched Tidal_acceleration.txt 1 1162 
worlds Tidal_acceleration.txt 1 1913 
term Tidal_acceleration.txt 1 1364 
edit Tidal_acceleration.txt 11 181 188 757 1459 1942 2081 2665 2748 2756 2758 2761 
always Tidal_acceleration.txt 1 1175 
rocks Tidal_acceleration.txt 1 2527 
sufficiently Tidal_acceleration.txt 2 842 847 
each Tidal_acceleration.txt 1 1860 
found Tidal_acceleration.txt 4 516 616 2005 2450 
european Tidal_acceleration.txt 1 1768 
side Tidal_acceleration.txt 1 1882 
mean Tidal_acceleration.txt 7 200 252 353 602 700 1010 1050 
directly Tidal_acceleration.txt 1 908 
fairly Tidal_acceleration.txt 1 2240 
energy Tidal_acceleration.txt 11 1434 1458 1502 1509 1531 1577 1633 1637 1697 1705 1786 
0.121 Tidal_acceleration.txt 1 1558 
slowdown Tidal_acceleration.txt 3 86 1197 1255 
disappearing Tidal_acceleration.txt 1 2532 
measure Tidal_acceleration.txt 1 2140 
our Tidal_acceleration.txt 1 1066 
naming Tidal_acceleration.txt 1 146 
event Tidal_acceleration.txt 1 2341 
pierre-simon Tidal_acceleration.txt 1 338 
out Tidal_acceleration.txt 3 416 865 2731 
shown Tidal_acceleration.txt 1 2501 
3rd Tidal_acceleration.txt 1 1590 
since Tidal_acceleration.txt 3 973 1952 2339 
squared Tidal_acceleration.txt 1 2466 
increase Tidal_acceleration.txt 4 686 714 1230 2605 
laid Tidal_acceleration.txt 1 1989 
flattening Tidal_acceleration.txt 1 2504 
cause Tidal_acceleration.txt 2 1237 1341 
correct Tidal_acceleration.txt 1 474 
red Tidal_acceleration.txt 1 1280 
emplaced Tidal_acceleration.txt 1 2114 
theory Tidal_acceleration.txt 2 387 530 
earth-crossing Tidal_acceleration.txt 1 2726 
million Tidal_acceleration.txt 1 2018 
effect Tidal_acceleration.txt 12 44 260 289 380 1112 1139 1358 2297 2308 2694 2712 2736 
ecliptic Tidal_acceleration.txt 1 812 
reason Tidal_acceleration.txt 1 1408 
ancient Tidal_acceleration.txt 4 212 275 393 2234 
boosting Tidal_acceleration.txt 1 747 
losses Tidal_acceleration.txt 1 1543 
estimate Tidal_acceleration.txt 1 282 
remainder Tidal_acceleration.txt 1 1807 
interaction Tidal_acceleration.txt 1 1549 
service Tidal_acceleration.txt 1 2397 
e.g Tidal_acceleration.txt 3 54 64 315 
could Tidal_acceleration.txt 1 426 
correctness Tidal_acceleration.txt 1 453 
so Tidal_acceleration.txt 2 1574 1600 
british Tidal_acceleration.txt 1 1772 
motion Tidal_acceleration.txt 8 201 354 648 694 1523 2083 2152 2229 
length Tidal_acceleration.txt 5 716 1653 2373 2404 2429 
place Tidal_acceleration.txt 2 1182 1836 
consequence Tidal_acceleration.txt 3 914 2263 2562 
undergo Tidal_acceleration.txt 1 2672 
first Tidal_acceleration.txt 6 102 193 280 630 635 1954 
re-examining Tidal_acceleration.txt 1 274 
major Tidal_acceleration.txt 1 1336 
initial Tidal_acceleration.txt 1 374 
seeming Tidal_acceleration.txt 1 382 
primary Tidal_acceleration.txt 2 59 82 
one Tidal_acceleration.txt 3 1073 1293 1938 
spinning Tidal_acceleration.txt 1 2613 
fast Tidal_acceleration.txt 1 1204 
another Tidal_acceleration.txt 2 486 493 
deimos Tidal_acceleration.txt 1 2721 
angular Tidal_acceleration.txt 11 644 654 664 690 709 1455 1504 1511 1596 1610 1645 
size Tidal_acceleration.txt 1 285 
earths Tidal_acceleration.txt 20 27 237 437 551 612 706 751 806 895 950 1127 1199 1238 1579 1674 1915 2310 2538 2574 2594 
little Tidal_acceleration.txt 1 1040 
perturbation Tidal_acceleration.txt 3 496 1309 1315 
reference Tidal_acceleration.txt 1 2395 
likely Tidal_acceleration.txt 2 1236 1283 
introduction Tidal_acceleration.txt 1 1091 
system Tidal_acceleration.txt 9 110 180 724 783 1194 1304 1438 1453 1500 
adopted Tidal_acceleration.txt 1 1036 
parallel Tidal_acceleration.txt 1 958 
their Tidal_acceleration.txt 3 1345 1548 2623 
2 Tidal_acceleration.txt 2 35 2126 
observations Tidal_acceleration.txt 5 214 394 2235 2252 2659 
passed Tidal_acceleration.txt 1 2351 
which Tidal_acceleration.txt 12 17 299 350 1013 1059 1368 1795 1896 1928 2051 2206 2722 
john Tidal_acceleration.txt 1 398 
ranging Tidal_acceleration.txt 2 2100 2195 
gives Tidal_acceleration.txt 1 1359 
mostly Tidal_acceleration.txt 1 1398 
that Tidal_acceleration.txt 33 61 125 130 139 198 228 417 447 492 497 565 592 768 925 1170 1316 1347 1381 1409 1415 1594 1885 1935 1964 1969 2217 2477 2493 2502 2510 2582 2593 2698 
shelf Tidal_acceleration.txt 2 1769 1776 
completed Tidal_acceleration.txt 1 1265 
shallow Tidal_acceleration.txt 1 1763 
took Tidal_acceleration.txt 1 570 
part Tidal_acceleration.txt 2 532 1424 
adamss Tidal_acceleration.txt 1 440 
somewhat Tidal_acceleration.txt 2 148 2280 
than Tidal_acceleration.txt 7 133 256 785 814 984 1042 2361 
oscillate Tidal_acceleration.txt 1 1350 
10 Tidal_acceleration.txt 2 294 328 
13 Tidal_acceleration.txt 1 331 
depressed Tidal_acceleration.txt 1 2524 
double Tidal_acceleration.txt 1 781 
largely Tidal_acceleration.txt 1 2655 
halleys Tidal_acceleration.txt 2 226 271 
matter Tidal_acceleration.txt 1 854 
classes Tidal_acceleration.txt 1 2684 
amplitude Tidal_acceleration.txt 1 1923 
were Tidal_acceleration.txt 3 1150 1719 2028 
are Tidal_acceleration.txt 15 595 624 1397 1412 1506 1513 1798 1867 1873 1879 1901 1982 2104 2146 2186 
and Tidal_acceleration.txt 69 7 29 57 83 103 170 277 321 392 480 523 544 560 581 619 658 668 711 844 867 882 936 953 970 997 1075 1078 1249 1282 1287 1321 1353 1388 1428 1457 1466 1484 1503 1510 1547 1554 1587 1650 1684 1692 1703 1708 1716 1744 1779 1805 1813 1895 1961 1968 1987 2000 2026 2032 2045 2072 2123 2167 2348 2394 2523 2546 2569 2592 
1.5 Tidal_acceleration.txt 1 1223 
sea Tidal_acceleration.txt 1 1782 
1973 Tidal_acceleration.txt 1 2128 
modern Tidal_acceleration.txt 1 391 
torque Tidal_acceleration.txt 4 743 967 990 1462 
tide Tidal_acceleration.txt 4 1660 1737 1854 1920 
substantial Tidal_acceleration.txt 1 918 
suns Tidal_acceleration.txt 1 1233 
have Tidal_acceleration.txt 5 126 1263 1450 2350 2649 
take Tidal_acceleration.txt 1 1835 
apparently Tidal_acceleration.txt 1 206 
any Tidal_acceleration.txt 1 1494 
contents Tidal_acceleration.txt 1 178 
acceleration Tidal_acceleration.txt 19 1 41 67 169 187 265 425 564 1122 1153 1250 1291 1427 1615 2164 2266 2635 2664 2674 
1969 Tidal_acceleration.txt 1 2120 
4000 Tidal_acceleration.txt 1 2558 
gravity Tidal_acceleration.txt 2 756 1580 
mechanism Tidal_acceleration.txt 2 1944 2476 
couch Tidal_acceleration.txt 1 399 
also Tidal_acceleration.txt 7 242 512 1119 1628 2414 2737 2755 
causing Tidal_acceleration.txt 1 561 
2.5 Tidal_acceleration.txt 1 1796 
forces Tidal_acceleration.txt 1 48 
provoked Tidal_acceleration.txt 1 442 
destroy Tidal_acceleration.txt 1 1284 
explanation Tidal_acceleration.txt 1 2508 
accuracy Tidal_acceleration.txt 1 2092 
towards Tidal_acceleration.txt 1 866 
paleontological Tidal_acceleration.txt 1 1962 
neatly Tidal_acceleration.txt 1 388 
accurately Tidal_acceleration.txt 1 2223 
extending Tidal_acceleration.txt 1 30 
significant Tidal_acceleration.txt 1 494 
position Tidal_acceleration.txt 2 899 907 
assessed Tidal_acceleration.txt 1 313 
measured Tidal_acceleration.txt 7 247 598 696 1024 2313 2353 2364 
model Tidal_acceleration.txt 2 2209 2222 
so-called Tidal_acceleration.txt 1 1307 
bounced Tidal_acceleration.txt 1 2105 
clear Tidal_acceleration.txt 1 591 
later Tidal_acceleration.txt 3 104 314 337 
m Tidal_acceleration.txt 1 1802 
accounted Tidal_acceleration.txt 2 376 428 
velocity Tidal_acceleration.txt 1 1597 
dragged Tidal_acceleration.txt 1 1668 
fitted Tidal_acceleration.txt 1 2147 
deceleration Tidal_acceleration.txt 7 121 177 1611 2161 2269 2471 2747 
planetary Tidal_acceleration.txt 2 834 1379 
phenomenon Tidal_acceleration.txt 1 2610 
3.75 Tidal_acceleration.txt 1 1792 
agreed Tidal_acceleration.txt 1 457 
friction Tidal_acceleration.txt 5 1248 1420 1679 1715 1789 
bring Tidal_acceleration.txt 1 1735 
earth Tidal_acceleration.txt 43 6 24 65 369 657 667 734 770 799 825 856 883 935 969 1002 1161 1184 1286 1471 1485 1519 1534 1553 1571 1621 1648 1663 1707 1824 1864 1957 1965 1975 2205 2215 2274 2278 2358 2392 2473 2484 2567 2591 
consequent Tidal_acceleration.txt 1 713 
principal Tidal_acceleration.txt 1 1801 
nominally Tidal_acceleration.txt 1 1015 
nearer Tidal_acceleration.txt 1 976 
giant Tidal_acceleration.txt 1 1281 
depended Tidal_acceleration.txt 1 472 
parameters Tidal_acceleration.txt 1 1349 
amphidromic Tidal_acceleration.txt 1 1850 
behind Tidal_acceleration.txt 1 1874 
should Tidal_acceleration.txt 1 355 
semimajor Tidal_acceleration.txt 1 2174 
only Tidal_acceleration.txt 6 418 567 1133 1340 1555 1925 
bases Tidal_acceleration.txt 1 1104 
arcseconds Tidal_acceleration.txt 1 295 
over Tidal_acceleration.txt 6 891 1057 1910 2440 2533 2644 
equilibrium Tidal_acceleration.txt 3 1816 1919 2545 
do Tidal_acceleration.txt 4 1393 1448 1828 1887 
his Tidal_acceleration.txt 1 455 
silt Tidal_acceleration.txt 1 1988 
above Tidal_acceleration.txt 1 2260 
distance Tidal_acceleration.txt 1 2143 
secular Tidal_acceleration.txt 4 186 1308 1391 2160 
de Tidal_acceleration.txt 1 319 
2700 Tidal_acceleration.txt 1 2443 
21.90.4 Tidal_acceleration.txt 1 2024 
synchronization Tidal_acceleration.txt 1 1740 
llr Tidal_acceleration.txt 1 2101 
nearly Tidal_acceleration.txt 1 330 
words Tidal_acceleration.txt 1 1446 
international Tidal_acceleration.txt 1 2391 
during Tidal_acceleration.txt 2 2115 2511 
iers Tidal_acceleration.txt 1 2398 
lunokhod Tidal_acceleration.txt 1 2125 
3.321 Tidal_acceleration.txt 1 1535 
expansions Tidal_acceleration.txt 1 1400 
underlying Tidal_acceleration.txt 1 2526 
through Tidal_acceleration.txt 1 931 
fixed Tidal_acceleration.txt 1 1181 
where Tidal_acceleration.txt 1 1852 
constantly Tidal_acceleration.txt 1 1477 
farther Tidal_acceleration.txt 1 1568 
ignored Tidal_acceleration.txt 1 1151 
estuaries Tidal_acceleration.txt 1 1993 
computed Tidal_acceleration.txt 2 2435 2640 
exists Tidal_acceleration.txt 4 916 965 1189 1855 
seas Tidal_acceleration.txt 1 1764 
recede Tidal_acceleration.txt 1 1750 
turbulent Tidal_acceleration.txt 1 1758 
maximum Tidal_acceleration.txt 1 1352 
relative Tidal_acceleration.txt 1 156 
see Tidal_acceleration.txt 3 241 1085 2754 
individual Tidal_acceleration.txt 1 1861 
result Tidal_acceleration.txt 6 166 174 304 456 1005 1904 
bering Tidal_acceleration.txt 1 1781 
close Tidal_acceleration.txt 2 801 848 
observed Tidal_acceleration.txt 3 2300 2418 2627 
best Tidal_acceleration.txt 1 113 
points Tidal_acceleration.txt 1 1851 
closer Tidal_acceleration.txt 2 1973 2585 
oceanic Tidal_acceleration.txt 2 1837 1933 
still Tidal_acceleration.txt 4 1261 1877 2541 2548 
away Tidal_acceleration.txt 4 79 868 988 1569 
wikipedia Tidal_acceleration.txt 1 2 
artificial Tidal_acceleration.txt 1 2202 
enough Tidal_acceleration.txt 2 1205 2697 
converted Tidal_acceleration.txt 1 1538 
various Tidal_acceleration.txt 1 2292 
between Tidal_acceleration.txt 12 49 656 949 968 1065 1335 1351 1463 1706 2043 2068 2739 
orbiting Tidal_acceleration.txt 2 51 2204 
probably Tidal_acceleration.txt 2 1276 2714 
boundary Tidal_acceleration.txt 1 1760 
conditions Tidal_acceleration.txt 1 2016 
discovery Tidal_acceleration.txt 2 182 487 
available Tidal_acceleration.txt 1 2415 
we Tidal_acceleration.txt 1 1447 
terms Tidal_acceleration.txt 5 600 698 1143 1392 1406 
historical Tidal_acceleration.txt 4 1940 2438 2646 2658 
however Tidal_acceleration.txt 6 395 894 1195 1527 2436 2692 
arms Tidal_acceleration.txt 1 2624 
centurial Tidal_acceleration.txt 1 291 
inertia Tidal_acceleration.txt 2 2597 2633 
suggested Tidal_acceleration.txt 2 537 631 
both Tidal_acceleration.txt 3 390 1285 1811 
c Tidal_acceleration.txt 1 464 
19702012 Tidal_acceleration.txt 1 2183 
missions Tidal_acceleration.txt 1 2118 
perturbational Tidal_acceleration.txt 2 360 609 
hours Tidal_acceleration.txt 3 2025 2287 2349 
s Tidal_acceleration.txt 2 735 761 
became Tidal_acceleration.txt 1 590 
pulses Tidal_acceleration.txt 1 2103 
retrograde Tidal_acceleration.txt 1 143 
long-term Tidal_acceleration.txt 1 495 
whole Tidal_acceleration.txt 1 379 
comes Tidal_acceleration.txt 1 2750 
months/year Tidal_acceleration.txt 1 2031 
cm Tidal_acceleration.txt 1 1927 
rotatessome Tidal_acceleration.txt 1 1865 
basins Tidal_acceleration.txt 1 1844 
others Tidal_acceleration.txt 2 1872 1878 
period Tidal_acceleration.txt 7 129 137 1159 1165 2182 2304 2647 
community Tidal_acceleration.txt 1 576 
except Tidal_acceleration.txt 1 2680 
month-long Tidal_acceleration.txt 1 1258 
table Tidal_acceleration.txt 1 2400 
marss Tidal_acceleration.txt 2 2718 2733 
complication Tidal_acceleration.txt 1 484 
raise Tidal_acceleration.txt 1 850 
second Tidal_acceleration.txt 4 1034 1048 1095 2719 
basis Tidal_acceleration.txt 3 348 432 1384 
addition Tidal_acceleration.txt 1 1109 
three Tidal_acceleration.txt 1 593 
been Tidal_acceleration.txt 5 499 1264 1946 2048 2650 
much Tidal_acceleration.txt 1 1675 
mars Tidal_acceleration.txt 1 11 
collected Tidal_acceleration.txt 1 2519 
systems Tidal_acceleration.txt 1 2396 
direction Tidal_acceleration.txt 1 144 
arises Tidal_acceleration.txt 2 704 2738 
corresponding Tidal_acceleration.txt 3 85 2425 2452 
received Tidal_acceleration.txt 1 481 
turned Tidal_acceleration.txt 1 415 
formed Tidal_acceleration.txt 1 1955 
25.8580.003"/century Tidal_acceleration.txt 1 1616 
lalande Tidal_acceleration.txt 1 320 
shortfall Tidal_acceleration.txt 1 2324 
external Tidal_acceleration.txt 1 2759 
evidence Tidal_acceleration.txt 2 1941 1963 
irrelevant Tidal_acceleration.txt 1 1219 
hidden Tidal_acceleration.txt 1 2763 
present Tidal_acceleration.txt 4 1721 2056 2059 2371 
case Tidal_acceleration.txt 3 115 832 2080 
laser Tidal_acceleration.txt 3 2099 2102 2194 
noticeable Tidal_acceleration.txt 1 2334 
unlike Tidal_acceleration.txt 1 1416 
liais Tidal_acceleration.txt 1 634 
these Tidal_acceleration.txt 4 1396 2015 2144 2251 
single Tidal_acceleration.txt 1 1180 
value Tidal_acceleration.txt 5 1045 2258 2448 2454 2643 
will Tidal_acceleration.txt 3 1235 1275 2706 
while Tidal_acceleration.txt 1 749 
halley Tidal_acceleration.txt 1 190 
cannot Tidal_acceleration.txt 1 2298 
error Tidal_acceleration.txt 2 410 514 
promoted Tidal_acceleration.txt 1 1478 
situation Tidal_acceleration.txt 1 1187 
eclipses Tidal_acceleration.txt 1 2238 
patagonian Tidal_acceleration.txt 1 1775 
grip Tidal_acceleration.txt 1 2734 
layer Tidal_acceleration.txt 1 1761 
larger Tidal_acceleration.txt 2 106 1641 
10000 Tidal_acceleration.txt 1 2534 
century Tidal_acceleration.txt 1 336 
equator Tidal_acceleration.txt 1 827 
is Tidal_acceleration.txt 53 25 42 111 131 147 162 230 300 637 683 730 763 829 841 846 876 926 956 1014 1019 1118 1201 1292 1322 1348 1414 1421 1537 1560 1667 1680 1929 1959 2012 2052 2188 2267 2279 2380 2413 2449 2455 2474 2478 2485 2494 2505 2509 2540 2547 2553 2695 2713 
thus Tidal_acceleration.txt 1 381 
surprisingly Tidal_acceleration.txt 1 302 
mm/y Tidal_acceleration.txt 1 1573 
in Tidal_acceleration.txt 64 75 141 196 225 266 296 316 341 357 362 396 411 436 513 539 599 611 687 697 715 815 852 857 889 922 994 1025 1096 1102 1108 1142 1190 1298 1344 1365 1373 1439 1444 1489 1493 1544 1578 1585 1756 1762 1976 2006 2127 2165 2227 2301 2335 2342 2354 2408 2420 2427 2464 2479 2543 2629 2689 2742 2751 
ephemeris Tidal_acceleration.txt 4 243 1079 2318 2377 
synodic Tidal_acceleration.txt 1 2030 
disappear Tidal_acceleration.txt 1 527 
increased Tidal_acceleration.txt 1 171 
orbital Tidal_acceleration.txt 9 128 438 613 647 679 693 1164 1522 1704 
binary Tidal_acceleration.txt 1 2744 
confirmed Tidal_acceleration.txt 1 270 
parabola Tidal_acceleration.txt 1 2457 
suggest Tidal_acceleration.txt 1 195 
make Tidal_acceleration.txt 1 1217 
cumulative Tidal_acceleration.txt 2 2307 2453 
locking Tidal_acceleration.txt 1 97 
amount Tidal_acceleration.txt 2 919 1642 
same Tidal_acceleration.txt 2 490 2579 
shorter Tidal_acceleration.txt 2 132 1041 
lengthening Tidal_acceleration.txt 1 555 
several Tidal_acceleration.txt 1 1849 
higher Tidal_acceleration.txt 3 674 1389 1482 
evolve Tidal_acceleration.txt 1 1277 
satellite Tidal_acceleration.txt 5 53 74 155 791 2193 
centuries Tidal_acceleration.txt 4 2289 2338 2412 2465 
numerical Tidal_acceleration.txt 1 2155 
upon Tidal_acceleration.txt 1 458 
differing Tidal_acceleration.txt 1 309 
flows Tidal_acceleration.txt 1 1997 
hand Tidal_acceleration.txt 2 1074 1084 
different Tidal_acceleration.txt 2 1413 2740 
action Tidal_acceleration.txt 2 508 1603 
moment Tidal_acceleration.txt 2 2595 2631 
totally Tidal_acceleration.txt 1 1930 
moons Tidal_acceleration.txt 11 352 423 643 663 689 755 796 880 1723 2159 2422 
recent Tidal_acceleration.txt 1 2384 
lower Tidal_acceleration.txt 1 678 
off Tidal_acceleration.txt 2 1777 2106 
days/year Tidal_acceleration.txt 1 2035 
charon Tidal_acceleration.txt 1 1193 
studies Tidal_acceleration.txt 1 2249 
well Tidal_acceleration.txt 1 1581 
1972 Tidal_acceleration.txt 2 1097 2122 
analysis Tidal_acceleration.txt 2 345 475 
ocean Tidal_acceleration.txt 3 1115 1843 2070 
1 Tidal_acceleration.txt 1 1221 
flexing Tidal_acceleration.txt 1 1125 
components Tidal_acceleration.txt 2 1810 2741 
quantitative Tidal_acceleration.txt 2 281 2075 
the Tidal_acceleration.txt 263 8 12 15 21 31 46 55 58 66 81 88 91 100 105 108 112 116 134 145 151 154 158 185 192 199 203 259 279 284 351 363 366 371 378 386 402 422 434 452 470 477 489 502 507 529 534 540 556 574 579 582 606 642 662 670 688 712 722 727 745 759 773 792 795 803 809 811 816 820 826 831 836 839 853 859 862 870 872 879 898 901 906 910 923 929 932 937 946 954 960 971 974 977 985 992 999 1009 1032 1043 1047 1053 1072 1082 1090 1093 1103 1111 1114 1137 1157 1163 1167 1172 1191 1196 1207 1228 1232 1243 1246 1254 1273 1288 1295 1299 1302 1356 1366 1374 1378 1383 1407 1436 1440 1460 1464 1467 1473 1516 1521 1525 1530 1545 1551 1563 1565 1601 1605 1622 1626 1643 1652 1655 1658 1665 1671 1686 1690 1695 1699 1709 1714 1722 1727 1736 1742 1745 1753 1767 1771 1774 1780 1783 1800 1806 1826 1842 1856 1870 1883 1890 1899 1902 1907 1912 1970 1977 2007 2021 2036 2041 2055 2058 2078 2082 2085 2109 2112 2116 2130 2134 2142 2149 2158 2168 2173 2177 2181 2184 2211 2219 2221 2225 2228 2231 2244 2257 2261 2268 2271 2275 2294 2306 2343 2370 2375 2390 2402 2406 2409 2417 2421 2424 2428 2431 2441 2445 2451 2469 2482 2497 2507 2512 2521 2525 2528 2550 2563 2570 2578 2587 2607 2626 2630 2634 2641 2645 2657 2670 2682 2693 2711 2735 
frictional Tidal_acceleration.txt 1 1542 
bodies Tidal_acceleration.txt 2 775 2688 
seasonal Tidal_acceleration.txt 1 2001 
just Tidal_acceleration.txt 1 890 
being Tidal_acceleration.txt 1 332 
accurate Tidal_acceleration.txt 3 303 2139 2241 
rotated Tidal_acceleration.txt 1 1966 
1786 Tidal_acceleration.txt 2 317 342 
isolated Tidal_acceleration.txt 1 1499 
satellites Tidal_acceleration.txt 5 124 835 2203 2668 2705 
clocks Tidal_acceleration.txt 2 1031 2367 
distant Tidal_acceleration.txt 1 1417 
atomic Tidal_acceleration.txt 3 1030 1076 2320 
predicts Tidal_acceleration.txt 1 2224 
rotates Tidal_acceleration.txt 1 884 
speed Tidal_acceleration.txt 3 152 680 1624 
yet Tidal_acceleration.txt 1 223 
regarded Tidal_acceleration.txt 1 778 
had Tidal_acceleration.txt 2 498 525 
deposits Tidal_acceleration.txt 1 2008 
geological Tidal_acceleration.txt 2 1960 2010 
cm/year Tidal_acceleration.txt 1 2050 
potential Tidal_acceleration.txt 2 1576 1636 
4 Tidal_acceleration.txt 1 1135 
stable Tidal_acceleration.txt 3 1029 2316 2366 
has Tidal_acceleration.txt 5 18 1921 1945 2047 2500 
momentum Tidal_acceleration.txt 7 655 665 710 1456 1505 1512 1646 
gave Tidal_acceleration.txt 1 217 
real Tidal_acceleration.txt 1 639 
around Tidal_acceleration.txt 9 370 488 666 798 808 1620 1770 1841 1848 
showing Tidal_acceleration.txt 1 725 
monthly Tidal_acceleration.txt 1 1999 
dunthorne Tidal_acceleration.txt 1 269 
finding Tidal_acceleration.txt 2 408 441 
increases Tidal_acceleration.txt 6 661 1318 1582 1638 1657 2568 
average Tidal_acceleration.txt 4 873 2037 2447 2642 
accepted Tidal_acceleration.txt 1 469 
occurring Tidal_acceleration.txt 2 232 1203 
loss Tidal_acceleration.txt 2 707 1432 
billions Tidal_acceleration.txt 1 2701 
rotate Tidal_acceleration.txt 1 1840 
adams Tidal_acceleration.txt 2 400 622 
standardization Tidal_acceleration.txt 1 1107 
bulge Tidal_acceleration.txt 12 729 739 875 888 903 924 975 986 1469 1687 1729 1818 
follows Tidal_acceleration.txt 1 1593 
accelerating Tidal_acceleration.txt 1 2481 
continue Tidal_acceleration.txt 1 1155 
yields Tidal_acceleration.txt 3 2136 2154 2207 
t Tidal_acceleration.txt 3 1086 2383 2462 
become Tidal_acceleration.txt 1 2724 
delaunay Tidal_acceleration.txt 2 466 543 
essential Tidal_acceleration.txt 1 1423 
spins Tidal_acceleration.txt 1 2617 
mathematical Tidal_acceleration.txt 3 461 1375 1832 
exceed Tidal_acceleration.txt 1 1937 
because Tidal_acceleration.txt 4 150 758 939 1825 
polar Tidal_acceleration.txt 1 2564 
continual Tidal_acceleration.txt 1 1229 
some Tidal_acceleration.txt 4 449 571 2340 2676 
back Tidal_acceleration.txt 1 1738 
calculated Tidal_acceleration.txt 1 500 
growth Tidal_acceleration.txt 1 1372 
accelerate Tidal_acceleration.txt 1 356 
38.2470.004 Tidal_acceleration.txt 1 1572 
confusing Tidal_acceleration.txt 1 149 
pronounced Tidal_acceleration.txt 1 2716 
scale Tidal_acceleration.txt 1 583 
for Tidal_acceleration.txt 18 123 283 305 377 429 501 573 1100 1105 1132 1206 1889 1948 2157 2210 2243 2681 2717 
bottom Tidal_acceleration.txt 1 1759 
measurements Tidal_acceleration.txt 1 2145 
1854 Tidal_acceleration.txt 1 397 
ice Tidal_acceleration.txt 3 2513 2518 2529 
moon Tidal_acceleration.txt 44 9 16 56 204 503 659 671 746 760 840 871 911 938 955 972 978 993 1168 1173 1289 1465 1474 1526 1564 1566 1606 1627 1666 1672 1691 1710 1743 1746 1857 1871 1891 1900 1971 2042 2086 2113 2232 2245 2720 
leap Tidal_acceleration.txt 1 1094 
does Tidal_acceleration.txt 1 1819 
lunar Tidal_acceleration.txt 6 297 478 563 1803 1812 2098 
either Tidal_acceleration.txt 1 1881 
measuring Tidal_acceleration.txt 1 2129 
be Tidal_acceleration.txt 17 405 427 520 777 1176 1476 1487 2004 2063 2088 2299 2363 2387 2434 2556 2639 2709 
who Tidal_acceleration.txt 1 2616 
seconds Tidal_acceleration.txt 2 1017 1027 
equivalent Tidal_acceleration.txt 1 1918 
perpendicular Tidal_acceleration.txt 1 818 
1/81 Tidal_acceleration.txt 1 20 
terawatts Tidal_acceleration.txt 2 1793 1797 
although Tidal_acceleration.txt 1 1630 
offset Tidal_acceleration.txt 3 738 927 942 
tidal Tidal_acceleration.txt 38 0 40 47 96 120 168 176 548 585 626 651 728 874 887 902 951 1121 1152 1247 1290 1357 1410 1426 1468 1602 1678 1728 1788 1817 1980 1996 2073 2265 2296 2470 2663 2673 2746 
by Tidal_acceleration.txt 23 33 209 318 407 433 459 542 545 617 621 632 733 1266 1533 1541 1639 1664 1673 1787 1932 2097 2124 2365 
comparison Tidal_acceleration.txt 1 210 
about Tidal_acceleration.txt 13 19 34 327 334 419 771 1134 1220 1556 1791 2053 2557 2651 
actual Tidal_acceleration.txt 3 1623 1908 2403 
working Tidal_acceleration.txt 1 1947 
getting Tidal_acceleration.txt 2 207 1021 
of Tidal_acceleration.txt 143 5 14 23 45 72 87 99 119 153 167 175 184 202 236 239 251 286 293 365 368 421 454 476 509 533 550 558 584 601 608 641 646 653 692 699 708 717 721 754 767 769 794 805 822 824 838 855 861 900 905 920 934 940 945 1001 1006 1046 1049 1092 1113 1126 1136 1144 1160 1166 1178 1198 1231 1245 1294 1301 1305 1310 1330 1377 1385 1401 1425 1433 1442 1470 1518 1524 1529 1617 1625 1647 1654 1670 1689 1698 1701 1752 1785 1794 1869 1905 1924 1985 2040 2077 2084 2093 2111 2119 2133 2141 2151 2170 2172 2176 2214 2218 2230 2236 2250 2264 2270 2273 2277 2322 2325 2357 2374 2401 2405 2430 2461 2467 2472 2517 2566 2590 2596 2606 2611 2632 2636 2662 2669 2685 2702 2732 
ms/century Tidal_acceleration.txt 1 2653 
erratic Tidal_acceleration.txt 1 2281 
decelerated Tidal_acceleration.txt 2 1488 2687 
greatly Tidal_acceleration.txt 1 310 
slightly Tidal_acceleration.txt 1 1481 
or Tidal_acceleration.txt 3 138 1337 1917 
raised Tidal_acceleration.txt 1 1661 
2.170.31 Tidal_acceleration.txt 1 2049 
presence Tidal_acceleration.txt 1 13 
unbounded Tidal_acceleration.txt 1 1371 
into Tidal_acceleration.txt 2 1278 1739 
within Tidal_acceleration.txt 2 1497 1732 
rotations Tidal_acceleration.txt 1 2356 
accumulates Tidal_acceleration.txt 1 1056 
due Tidal_acceleration.txt 5 505 649 1123 2064 2290 
down Tidal_acceleration.txt 1 1990 
lies Tidal_acceleration.txt 1 800 
13.10.1 Tidal_acceleration.txt 1 2029 
accounts Tidal_acceleration.txt 1 1131 
ellipse Tidal_acceleration.txt 1 2179 
vaporize Tidal_acceleration.txt 1 1241 
few Tidal_acceleration.txt 5 1296 2095 2328 2337 2411 
removing Tidal_acceleration.txt 1 1242 
there Tidal_acceleration.txt 8 623 636 682 915 964 1117 1958 2027 
question Tidal_acceleration.txt 2 403 471 
explains Tidal_acceleration.txt 1 2656 
long Tidal_acceleration.txt 2 1018 1403 
quadratic Tidal_acceleration.txt 2 1363 1387 
fraction Tidal_acceleration.txt 1 766 
was Tidal_acceleration.txt 12 191 205 221 467 511 515 536 554 566 1037 1972 2023 
function Tidal_acceleration.txt 1 250 
ago Tidal_acceleration.txt 2 2020 2536 
continents Tidal_acceleration.txt 1 1827 
form Tidal_acceleration.txt 2 1382 1441 
equatorial Tidal_acceleration.txt 1 2571 
1860s Tidal_acceleration.txt 1 541 
differences Tidal_acceleration.txt 1 1101 
but Tidal_acceleration.txt 8 215 451 587 1129 1395 2305 2489 2537 
volume Tidal_acceleration.txt 1 2575 
heat Tidal_acceleration.txt 5 1145 1443 1540 1712 1717 
solar Tidal_acceleration.txt 9 253 603 701 1011 1051 1303 1814 2034 2237 
remote Tidal_acceleration.txt 2 1978 2344 
line Tidal_acceleration.txt 2 930 962 
apollo Tidal_acceleration.txt 1 2117 
with Tidal_acceleration.txt 17 211 324 389 485 676 789 833 878 1028 1319 1550 1741 2014 2090 2190 2256 2314 
considerable Tidal_acceleration.txt 1 765 
he Tidal_acceleration.txt 1 216 
pull Tidal_acceleration.txt 3 948 1893 1897 
4007 Tidal_acceleration.txt 1 2033 
gravitational Tidal_acceleration.txt 6 947 1333 1418 1461 1724 2212 
variations Tidal_acceleration.txt 1 1343 
up Tidal_acceleration.txt 2 385 1325 
until Tidal_acceleration.txt 1 1156 
planet Tidal_acceleration.txt 3 60 782 788 
record Tidal_acceleration.txt 1 2011 
exerts Tidal_acceleration.txt 1 740 
1749 Tidal_acceleration.txt 1 267 
continuously Tidal_acceleration.txt 1 1317 
similar Tidal_acceleration.txt 2 117 2198 
laplace Tidal_acceleration.txt 2 339 618 
examples Tidal_acceleration.txt 1 1297 
strongly Tidal_acceleration.txt 1 981 
taylor Tidal_acceleration.txt 1 1399 
links Tidal_acceleration.txt 1 2760 
universal Tidal_acceleration.txt 2 1069 2359 
orbit Tidal_acceleration.txt 12 78 140 367 675 797 807 881 996 1312 1483 1586 2423 
slowing Tidal_acceleration.txt 2 26 750 
an Tidal_acceleration.txt 16 43 50 127 409 684 1062 1311 1422 1498 1609 1815 1922 2091 2491 2604 2725 
as Tidal_acceleration.txt 20 164 172 248 262 615 779 786 828 912 1003 1492 1711 1766 1845 1863 2312 2352 2382 2560 2620 
exist Tidal_acceleration.txt 2 1822 1888 
at Tidal_acceleration.txt 4 1169 2246 2496 2520 
planets Tidal_acceleration.txt 2 1339 2671 
moves Tidal_acceleration.txt 3 669 1567 2584 
physical Tidal_acceleration.txt 1 1495 
4.5 Tidal_acceleration.txt 2 1267 1949 
slowing-down Tidal_acceleration.txt 1 235 
no Tidal_acceleration.txt 3 218 1748 1853 
references Tidal_acceleration.txt 1 2757 
whereas Tidal_acceleration.txt 1 1876 
when Tidal_acceleration.txt 7 246 597 695 1023 1035 1140 1272 
reality Tidal_acceleration.txt 1 580 
field Tidal_acceleration.txt 1 2213 
3.23 Tidal_acceleration.txt 1 1926 
other Tidal_acceleration.txt 8 460 1083 1148 1215 1445 1809 2262 2660 
620 Tidal_acceleration.txt 1 2017 
tie Tidal_acceleration.txt 1 384 
most Tidal_acceleration.txt 6 1528 1751 2666 2690 2704 2715 
really Tidal_acceleration.txt 1 1821 
1/30th Tidal_acceleration.txt 1 1557 
picture Tidal_acceleration.txt 1 4 
star Tidal_acceleration.txt 1 2745 
tides Tidal_acceleration.txt 5 851 1116 1838 1934 2220 
categories Tidal_acceleration.txt 2 2762 2764 
includes Tidal_acceleration.txt 1 233 
william Tidal_acceleration.txt 1 546 
drag Tidal_acceleration.txt 1 1683 
flattened Tidal_acceleration.txt 1 2495 
undulations Tidal_acceleration.txt 2 1866 1909 
dissipation Tidal_acceleration.txt 4 1146 1718 1754 1784 
billion Tidal_acceleration.txt 3 1224 1268 1950 
bulk Tidal_acceleration.txt 1 1244 
independently Tidal_acceleration.txt 1 538 
e Tidal_acceleration.txt 1 465 
faster Tidal_acceleration.txt 4 208 1676 1967 2619 
practically Tidal_acceleration.txt 1 524 
age Tidal_acceleration.txt 1 2514 
required Tidal_acceleration.txt 1 1681 
lasted Tidal_acceleration.txt 1 448 
daily Tidal_acceleration.txt 1 1998 
portion Tidal_acceleration.txt 1 944 
opposing Tidal_acceleration.txt 1 2468 
mass Tidal_acceleration.txt 6 22 762 837 921 2530 2583 
fact Tidal_acceleration.txt 1 2480 
calibrated Tidal_acceleration.txt 1 2368 
time Tidal_acceleration.txt 28 227 244 254 258 307 491 559 572 604 702 1052 1058 1068 1070 1077 1080 1106 1171 1320 1404 2132 2284 2319 2321 2360 2378 2463 2552 
retardation Tidal_acceleration.txt 2 549 640 
having Tidal_acceleration.txt 2 1994 2458 
