particularly Tidal_range.txt 1 219 
estuary Tidal_range.txt 1 370 
caused Tidal_range.txt 1 28 
astronomical Tidal_range.txt 1 191 
vary Tidal_range.txt 1 277 
quarters Tidal_range.txt 1 145 
quadrature Tidal_range.txt 1 118 
calculable Tidal_range.txt 1 245 
winds Tidal_range.txt 1 198 
earth Tidal_range.txt 2 49 125 
succeeding Tidal_range.txt 1 16 
geography Tidal_range.txt 3 249 307 324 
based Tidal_range.txt 1 189 
much Tidal_range.txt 1 272 
concerned Tidal_range.txt 1 185 
to Tidal_range.txt 5 123 266 286 302 360 
dispersing Tidal_range.txt 1 332 
bays Tidal_range.txt 1 222 
16.3 Tidal_range.txt 1 341 
suns Tidal_range.txt 1 112 
syzygy Tidal_range.txt 1 89 
hidden Tidal_range.txt 1 441 
has Tidal_range.txt 1 431 
over Tidal_range.txt 1 287 
coincidental Tidal_range.txt 1 165 
kingdom Tidal_range.txt 1 354 
around Tidal_range.txt 1 158 
listed Tidal_range.txt 1 382 
rise Tidal_range.txt 1 22 
coast Tidal_range.txt 2 268 304 
amphidromic Tidal_range.txt 1 424 
effects Tidal_range.txt 2 32 225 
fall Tidal_range.txt 1 24 
not Tidal_range.txt 2 54 244 
during Tidal_range.txt 3 74 105 140 
rotation Tidal_range.txt 1 46 
difference Tidal_range.txt 2 9 129 
exact Tidal_range.txt 1 293 
categories Tidal_range.txt 2 440 442 
areas Tidal_range.txt 1 174 
worlds Tidal_range.txt 1 336 
adjacent Tidal_range.txt 1 301 
edit Tidal_range.txt 4 250 427 437 439 
classified Tidal_range.txt 1 433 
prolonged Tidal_range.txt 1 206 
bay Tidal_range.txt 1 347 
predicted Tidal_range.txt 1 236 
each Tidal_range.txt 1 91 
hydrographic Tidal_range.txt 1 180 
where Tidal_range.txt 1 414 
right Tidal_range.txt 1 121 
force Tidal_range.txt 2 114 197 
seas Tidal_range.txt 1 407 
spring Tidal_range.txt 2 75 168 
exerted Tidal_range.txt 1 37 
phenomena Tidal_range.txt 1 192 
metres Tidal_range.txt 4 262 289 342 362 
up Tidal_range.txt 1 359 
zero Tidal_range.txt 2 285 420 
blowing Tidal_range.txt 1 199 
are Tidal_range.txt 4 20 87 243 381 
sea Tidal_range.txt 1 26 
england Tidal_range.txt 1 364 
closer Tidal_range.txt 1 265 
oceanic Tidal_range.txt 1 386 
phases Tidal_range.txt 1 149 
barometric Tidal_range.txt 1 212 
for Tidal_range.txt 2 172 204 
sun Tidal_range.txt 3 43 64 84 
wikipedia Tidal_range.txt 1 2 
moon Tidal_range.txt 6 40 67 86 98 104 110 
increase Tidal_range.txt 1 215 
smallest Tidal_range.txt 1 397 
localized Tidal_range.txt 1 241 
between Tidal_range.txt 3 10 130 363 
new Tidal_range.txt 1 97 
advance Tidal_range.txt 1 247 
cause Tidal_range.txt 2 231 240 
occurs Tidal_range.txt 2 73 345 
be Tidal_range.txt 1 156 
full Tidal_range.txt 1 103 
wales Tidal_range.txt 1 366 
vertical Tidal_range.txt 1 8 
states Tidal_range.txt 1 393 
ranges Tidal_range.txt 6 232 276 321 358 379 399 
pressure Tidal_range.txt 1 213 
excess Tidal_range.txt 1 234 
directions Tidal_range.txt 1 102 
tidal Tidal_range.txt 17 0 4 51 71 153 170 186 217 253 275 338 357 378 398 412 416 429 
by Tidal_range.txt 4 29 38 177 383 
extreme Tidal_range.txt 1 70 
both Tidal_range.txt 1 82 
about Tidal_range.txt 1 260 
38 Tidal_range.txt 1 290 
last Tidal_range.txt 1 144 
of Tidal_range.txt 16 25 33 47 62 81 146 161 182 235 299 308 317 340 348 390 395 
vectors Tidal_range.txt 1 115 
reinforcing Tidal_range.txt 1 90 
greater Tidal_range.txt 1 273 
s Tidal_range.txt 1 126 
act Tidal_range.txt 2 116 326 
experiences Tidal_range.txt 1 356 
narrow Tidal_range.txt 1 221 
changes Tidal_range.txt 1 57 
or Tidal_range.txt 2 99 331 
first Tidal_range.txt 1 142 
classification Tidal_range.txt 1 426 
point Tidal_range.txt 2 409 425 
within Tidal_range.txt 1 410 
feet Tidal_range.txt 3 264 291 344 
smaller Tidal_range.txt 1 136 
references Tidal_range.txt 1 438 
coastal Tidal_range.txt 2 173 274 
equinox Tidal_range.txt 1 163 
administration Tidal_range.txt 1 389 
open Tidal_range.txt 1 257 
differ Tidal_range.txt 1 281 
from Tidal_range.txt 2 200 283 
service Tidal_range.txt 1 181 
top Tidal_range.txt 1 372 
system Tidal_range.txt 1 413 
been Tidal_range.txt 1 432 
mediterranean Tidal_range.txt 1 403 
2 Tidal_range.txt 1 263 
low Tidal_range.txt 3 17 133 211 
storm Tidal_range.txt 1 196 
which Tidal_range.txt 1 229 
expected Tidal_range.txt 1 157 
basin Tidal_range.txt 1 310 
national Tidal_range.txt 2 179 385 
combined Tidal_range.txt 2 31 209 
direction Tidal_range.txt 2 96 203 
fundy Tidal_range.txt 1 349 
an Tidal_range.txt 1 423 
on Tidal_range.txt 4 59 190 226 296 
some Tidal_range.txt 1 394 
but Tidal_range.txt 1 56 
volume Tidal_range.txt 1 298 
funnel Tidal_range.txt 1 329 
predictable Tidal_range.txt 1 195 
larger Tidal_range.txt 1 315 
aligned Tidal_range.txt 1 88 
with Tidal_range.txt 3 166 210 375 
11 Tidal_range.txt 1 288 
high Tidal_range.txt 2 12 131 
15 Tidal_range.txt 1 361 
this Tidal_range.txt 1 269 
gravitational Tidal_range.txt 3 35 79 113 
depends Tidal_range.txt 1 295 
neap Tidal_range.txt 2 106 137 
near Tidal_range.txt 1 284 
anywhere Tidal_range.txt 1 282 
values Tidal_range.txt 1 237 
can Tidal_range.txt 6 155 214 230 239 280 325 
country Tidal_range.txt 1 184 
making Tidal_range.txt 1 119 
amplifying Tidal_range.txt 1 330 
flooding Tidal_range.txt 1 242 
called Tidal_range.txt 1 422 
weather-related Tidal_range.txt 1 224 
and Tidal_range.txt 18 14 23 41 44 65 85 111 132 143 193 238 279 305 322 351 365 387 405 
regularly Tidal_range.txt 1 355 
annual Tidal_range.txt 1 152 
constant Tidal_range.txt 1 55 
atmospheric Tidal_range.txt 1 388 
almost Tidal_range.txt 1 419 
is Tidal_range.txt 10 6 53 135 175 188 194 259 271 418 421 
locations Tidal_range.txt 2 61 374 
0.6 Tidal_range.txt 1 261 
tide Tidal_range.txt 5 13 18 169 228 334 
as Tidal_range.txt 2 327 434 
have Tidal_range.txt 1 319 
in Tidal_range.txt 11 93 100 117 220 233 246 255 314 346 367 401 
sits Tidal_range.txt 1 313 
occur Tidal_range.txt 2 139 400 
contents Tidal_range.txt 1 248 
if Tidal_range.txt 1 164 
baltic Tidal_range.txt 1 404 
globally Tidal_range.txt 1 278 
united Tidal_range.txt 2 353 392 
angle Tidal_range.txt 1 122 
depending Tidal_range.txt 1 58 
when Tidal_range.txt 2 77 108 
range Tidal_range.txt 12 1 5 52 72 154 218 254 270 294 339 417 430 
same Tidal_range.txt 1 95 
also Tidal_range.txt 1 436 
other Tidal_range.txt 1 92 
forces Tidal_range.txt 2 36 80 
largest Tidal_range.txt 3 151 337 377 
higher Tidal_range.txt 1 320 
worldwide Tidal_range.txt 1 380 
canada Tidal_range.txt 1 350 
see Tidal_range.txt 1 435 
opposite Tidal_range.txt 1 101 
tides Tidal_range.txt 5 19 76 107 134 138 
published Tidal_range.txt 1 176 
most Tidal_range.txt 1 69 
levels Tidal_range.txt 1 27 
53.5 Tidal_range.txt 1 343 
50 Tidal_range.txt 1 373 
water Tidal_range.txt 3 300 312 318 
such Tidal_range.txt 1 223 
data Tidal_range.txt 2 171 187 
moons Tidal_range.txt 1 148 
a Tidal_range.txt 7 120 167 201 205 328 408 411 
interval Tidal_range.txt 1 208 
steady Tidal_range.txt 1 202 
orbit Tidal_range.txt 1 127 
ocean Tidal_range.txt 1 258 
time Tidal_range.txt 2 160 207 
severn Tidal_range.txt 1 369 
the Tidal_range.txt 53 3 7 11 15 21 30 34 39 42 45 48 50 60 63 66 68 78 83 94 109 124 128 141 147 150 159 162 178 183 216 227 251 256 267 292 297 303 306 309 311 323 333 335 352 368 371 376 384 391 396 402 415 428 
caribbean Tidal_range.txt 1 406 
bodies Tidal_range.txt 1 316 
typical Tidal_range.txt 1 252 
