precise Transit_(astronomy).txt 1 510 
planetary Transit_(astronomy).txt 4 420 425 457 654 
circumference Transit_(astronomy).txt 2 485 495 
phenomenon Transit_(astronomy).txt 1 96 
being Transit_(astronomy).txt 1 165 
rings Transit_(astronomy).txt 1 287 
astronomical Transit_(astronomy).txt 2 92 529 
move Transit_(astronomy).txt 1 105 
earthmoon Transit_(astronomy).txt 1 85 
years Transit_(astronomy).txt 1 387 
four Transit_(astronomy).txt 2 342 481 
not Transit_(astronomy).txt 1 164 
spacecraft Transit_(astronomy).txt 1 268 
distant Transit_(astronomy).txt 3 186 200 449 
planets Transit_(astronomy).txt 3 230 248 392 
earth Transit_(astronomy).txt 7 74 142 163 253 323 585 664 
disk Transit_(astronomy).txt 2 492 502 
transits Transit_(astronomy).txt 6 255 261 270 402 421 426 
cases Transit_(astronomy).txt 4 175 188 340 431 
captured Transit_(astronomy).txt 1 54 
halfway Transit_(astronomy).txt 1 568 
culmination Transit_(astronomy).txt 1 27 
transiting Transit_(astronomy).txt 5 136 414 462 631 646 
touches Transit_(astronomy).txt 1 493 
27 Transit_(astronomy).txt 1 355 
outer Transit_(astronomy).txt 1 247 
21 Transit_(astronomy).txt 1 618 
also Transit_(astronomy).txt 2 293 666 
satellites Transit_(astronomy).txt 1 313 
occulted Transit_(astronomy).txt 1 284 
observe Transit_(astronomy).txt 1 608 
centers Transit_(astronomy).txt 1 558 
passage Transit_(astronomy).txt 3 8 19 30 
spacecrafts Transit_(astronomy).txt 1 61 
to Transit_(astronomy).txt 11 104 159 174 296 329 350 416 524 565 579 607 
only Transit_(astronomy).txt 1 227 
other Transit_(astronomy).txt 1 567 
hd Transit_(astronomy).txt 1 408 
alignment Transit_(astronomy).txt 1 611 
2014 Transit_(astronomy).txt 2 475 637 
circle Transit_(astronomy).txt 2 489 499 
has Transit_(astronomy).txt 2 393 656 
accurate Transit_(astronomy).txt 1 522 
over Transit_(astronomy).txt 1 23 
inferior Transit_(astronomy).txt 1 229 
first Transit_(astronomy).txt 2 412 651 
viking Transit_(astronomy).txt 1 595 
probe Transit_(astronomy).txt 2 277 622 
greater Transit_(astronomy).txt 1 82 
year Transit_(astronomy).txt 1 601 
term Transit_(astronomy).txt 1 291 
ultraviolet Transit_(astronomy).txt 1 62 
rover Transit_(astronomy).txt 2 470 640 
background Transit_(astronomy).txt 1 280 
front Transit_(astronomy).txt 2 14 437 
during Transit_(astronomy).txt 2 55 476 
shadow Transit_(astronomy).txt 1 147 
saturn Transit_(astronomy).txt 4 289 377 384 626 
categories Transit_(astronomy).txt 2 673 675 
discovered Transit_(astronomy).txt 1 418 
february Transit_(astronomy).txt 1 144 
primaries Transit_(astronomy).txt 1 407 
appearing Transit_(astronomy).txt 1 103 
called Transit_(astronomy).txt 1 454 
edit Transit_(astronomy).txt 7 131 422 460 574 667 669 672 
positions Transit_(astronomy).txt 1 527 
notes Transit_(astronomy).txt 1 668 
determine Transit_(astronomy).txt 1 525 
large Transit_(astronomy).txt 2 498 500 
callisto Transit_(astronomy).txt 1 317 
each Transit_(astronomy).txt 2 513 566 
small Transit_(astronomy).txt 3 115 488 490 
through Transit_(astronomy).txt 1 569 
venus Transit_(astronomy).txt 5 234 242 366 382 630 
where Transit_(astronomy).txt 3 176 189 341 
view Transit_(astronomy).txt 1 38 
measuring Transit_(astronomy).txt 1 508 
smaller Transit_(astronomy).txt 3 68 182 445 
telescope Transit_(astronomy).txt 1 41 
observer Transit_(astronomy).txt 2 123 220 
titan Transit_(astronomy).txt 1 271 
some Transit_(astronomy).txt 1 125 
satellite Transit_(astronomy).txt 1 302 
around Transit_(astronomy).txt 1 625 
up Transit_(astronomy).txt 2 332 346 
observed Transit_(astronomy).txt 3 627 642 658 
see Transit_(astronomy).txt 4 26 43 235 665 
jupiter Transit_(astronomy).txt 4 137 154 263 319 
are Transit_(astronomy).txt 5 202 339 344 480 563 
pass Transit_(astronomy).txt 1 435 
happen Transit_(astronomy).txt 2 226 533 
event Transit_(astronomy).txt 1 452 
eyepiece Transit_(astronomy).txt 1 42 
instance Transit_(astronomy).txt 1 308 
for Transit_(astronomy).txt 3 17 28 307 
contacts Transit_(astronomy).txt 3 459 482 532 
ways Transit_(astronomy).txt 1 523 
sun Transit_(astronomy).txt 8 53 161 223 257 362 464 633 648 
extrasolar Transit_(astronomy).txt 1 391 
wikipedia Transit_(astronomy).txt 1 2 
moon Transit_(astronomy).txt 1 65 
3 Transit_(astronomy).txt 2 474 635 
does Transit_(astronomy).txt 1 71 
lunar Transit_(astronomy).txt 1 49 
between Transit_(astronomy).txt 1 217 
three Transit_(astronomy).txt 1 327 
across Transit_(astronomy).txt 6 34 106 262 303 318 403 
discovery Transit_(astronomy).txt 1 389 
body Transit_(astronomy).txt 7 12 22 102 112 491 501 662 
be Transit_(astronomy).txt 4 294 330 417 613 
europa Transit_(astronomy).txt 1 315 
parent Transit_(astronomy).txt 1 305 
nearer Transit_(astronomy).txt 3 178 191 442 
june Transit_(astronomy).txt 3 356 473 636 
notable Transit_(astronomy).txt 1 572 
however Transit_(astronomy).txt 1 243 
possibility Transit_(astronomy).txt 1 398 
stellar Transit_(astronomy).txt 1 406 
completely Transit_(astronomy).txt 1 196 
imaging Transit_(astronomy).txt 1 63 
separation Transit_(astronomy).txt 1 78 
209458b Transit_(astronomy).txt 1 409 
article Transit_(astronomy).txt 2 4 424 
detecting Transit_(astronomy).txt 1 400 
refers Transit_(astronomy).txt 1 173 
occultations Transit_(astronomy).txt 2 205 428 
by Transit_(astronomy).txt 5 121 266 274 285 467 
hiding Transit_(astronomy).txt 1 113 
definition Transit_(astronomy).txt 1 130 
about Transit_(astronomy).txt 1 6 
planned Transit_(astronomy).txt 1 578 
rare Transit_(astronomy).txt 2 338 430 
missions Transit_(astronomy).txt 2 576 596 
of Transit_(astronomy).txt 35 9 15 20 31 37 39 51 57 97 109 117 134 153 208 214 237 241 288 300 310 374 381 390 399 438 486 496 512 515 519 528 540 552 559 584 
fifth Transit_(astronomy).txt 1 547 
larger Transit_(astronomy).txt 1 194 
simulation Transit_(astronomy).txt 1 133 
motion Transit_(astronomy).txt 2 213 299 
due Transit_(astronomy).txt 1 158 
1984 Transit_(astronomy).txt 1 592 
slightly Transit_(astronomy).txt 1 157 
or Transit_(astronomy).txt 1 91 
involves Transit_(astronomy).txt 1 211 
galilean Transit_(astronomy).txt 1 312 
transited Transit_(astronomy).txt 1 360 
named Transit_(astronomy).txt 1 548 
own Transit_(astronomy).txt 1 405 
besides Transit_(astronomy).txt 1 663 
point Transit_(astronomy).txt 4 128 506 514 549 
previously Transit_(astronomy).txt 1 602 
had Transit_(astronomy).txt 1 597 
transit Transit_(astronomy).txt 18 0 45 50 90 93 172 210 236 240 325 373 380 458 478 554 571 583 655 
ganymede Transit_(astronomy).txt 1 316 
one Transit_(astronomy).txt 8 10 100 206 309 348 432 450 518 
visible Transit_(astronomy).txt 1 586 
because Transit_(astronomy).txt 1 75 
been Transit_(astronomy).txt 2 598 657 
another Transit_(astronomy).txt 3 16 110 439 
cassini Transit_(astronomy).txt 2 267 276 
will Transit_(astronomy).txt 1 612 
next Transit_(astronomy).txt 1 605 
mercury Transit_(astronomy).txt 6 232 238 359 375 461 645 
terminated Transit_(astronomy).txt 1 599 
little Transit_(astronomy).txt 1 281 
from Transit_(astronomy).txt 9 73 140 246 322 365 376 383 587 659 
leading Transit_(astronomy).txt 1 155 
hidden Transit_(astronomy).txt 1 674 
there Transit_(astronomy).txt 1 479 
1586 Transit_(astronomy).txt 1 357 
spacecraftmoon Transit_(astronomy).txt 1 77 
least Transit_(astronomy).txt 1 99 
appears Transit_(astronomy).txt 4 66 180 193 444 
their Transit_(astronomy).txt 2 401 404 
much Transit_(astronomy).txt 1 67 
observations Transit_(astronomy).txt 1 573 
interest Transit_(astronomy).txt 1 395 
mars Transit_(astronomy).txt 4 251 472 588 639 
was Transit_(astronomy).txt 2 79 517 
historically Transit_(astronomy).txt 1 507 
cassinihuygens Transit_(astronomy).txt 1 621 
more Transit_(astronomy).txt 4 185 199 337 448 
considerably Transit_(astronomy).txt 1 181 
on Transit_(astronomy).txt 7 150 258 354 471 589 616 634 
dione Transit_(astronomy).txt 1 269 
apparent Transit_(astronomy).txt 1 557 
occurred Transit_(astronomy).txt 1 353 
prometheus Transit_(astronomy).txt 1 282 
part Transit_(astronomy).txt 1 116 
external Transit_(astronomy).txt 1 670 
particular Transit_(astronomy).txt 1 126 
known Transit_(astronomy).txt 1 203 
consequently Transit_(astronomy).txt 1 603 
line Transit_(astronomy).txt 2 169 336 
with Transit_(astronomy).txt 2 228 581 
than Transit_(astronomy).txt 4 69 83 183 446 
present Transit_(astronomy).txt 1 352 
11 Transit_(astronomy).txt 1 590 
distance Transit_(astronomy).txt 1 86 
b Transit_(astronomy).txt 1 60 
word Transit_(astronomy).txt 1 171 
this Transit_(astronomy).txt 2 3 224 
namely Transit_(astronomy).txt 1 231 
meridian Transit_(astronomy).txt 1 25 
planet Transit_(astronomy).txt 8 216 306 415 433 443 542 629 644 
can Transit_(astronomy).txt 3 225 292 434 
transitting Transit_(astronomy).txt 1 543 
were Transit_(astronomy).txt 1 577 
following Transit_(astronomy).txt 1 536 
2012 Transit_(astronomy).txt 1 619 
example Transit_(astronomy).txt 1 207 
and Transit_(astronomy).txt 8 162 195 221 233 239 378 427 593 
nearest Transit_(astronomy).txt 1 564 
celestial Transit_(astronomy).txt 4 11 101 111 661 
hides Transit_(astronomy).txt 1 197 
links Transit_(astronomy).txt 1 671 
december Transit_(astronomy).txt 1 617 
is Transit_(astronomy).txt 7 5 94 148 283 410 453 550 
describe Transit_(astronomy).txt 1 297 
it Transit_(astronomy).txt 2 70 118 
surface Transit_(astronomy).txt 1 152 
an Transit_(astronomy).txt 2 122 610 
as Transit_(astronomy).txt 11 119 138 204 244 250 264 272 320 363 371 465 
itself Transit_(astronomy).txt 1 254 
at Transit_(astronomy).txt 4 98 124 367 503 
io Transit_(astronomy).txt 4 135 156 260 314 
in Transit_(astronomy).txt 13 13 87 143 166 278 333 385 396 429 436 534 614 623 
seen Transit_(astronomy).txt 9 72 120 139 149 245 265 273 321 364 
times Transit_(astronomy).txt 1 81 
contents Transit_(astronomy).txt 1 129 
if Transit_(astronomy).txt 1 440 
terrestrial Transit_(astronomy).txt 1 219 
mutual Transit_(astronomy).txt 2 419 456 
calibration Transit_(astronomy).txt 1 56 
media Transit_(astronomy).txt 1 47 
that Transit_(astronomy).txt 1 551 
when Transit_(astronomy).txt 3 358 483 555 
same Transit_(astronomy).txt 2 168 369 
field Transit_(astronomy).txt 1 36 
animation Transit_(astronomy).txt 1 539 
viewed Transit_(astronomy).txt 1 466 
main Transit_(astronomy).txt 1 423 
coincide Transit_(astronomy).txt 1 580 
several Transit_(astronomy).txt 1 80 
greatest Transit_(astronomy).txt 1 553 
play Transit_(astronomy).txt 1 46 
used Transit_(astronomy).txt 1 295 
star Transit_(astronomy).txt 3 33 44 545 
closest Transit_(astronomy).txt 1 349 
may Transit_(astronomy).txt 1 591 
object Transit_(astronomy).txt 4 179 187 192 201 
ios Transit_(astronomy).txt 1 146 
marking Transit_(astronomy).txt 1 649 
most Transit_(astronomy).txt 1 521 
two Transit_(astronomy).txt 1 561 
curiosity Transit_(astronomy).txt 2 469 641 
such Transit_(astronomy).txt 3 249 413 609 
astronomy Transit_(astronomy).txt 2 1 88 
opportunity Transit_(astronomy).txt 1 606 
excited Transit_(astronomy).txt 1 394 
single Transit_(astronomy).txt 2 335 505 
recent Transit_(astronomy).txt 1 386 
a Transit_(astronomy).txt 24 21 24 32 40 48 89 114 132 209 215 218 301 324 334 372 379 455 477 504 541 546 600 653 660 
vantage Transit_(astronomy).txt 1 127 
stereo Transit_(astronomy).txt 1 59 
lined Transit_(astronomy).txt 2 331 345 
requires Transit_(astronomy).txt 1 326 
no Transit_(astronomy).txt 1 575 
orbit Transit_(astronomy).txt 1 624 
2084 Transit_(astronomy).txt 1 615 
face Transit_(astronomy).txt 1 108 
contact Transit_(astronomy).txt 1 516 
artistic Transit_(astronomy).txt 1 538 
time Transit_(astronomy).txt 3 370 511 652 
occasion Transit_(astronomy).txt 1 259 
the Transit_(astronomy).txt 64 7 18 29 35 52 58 64 76 84 95 107 141 151 160 167 170 177 184 190 198 212 222 252 256 275 279 286 290 298 311 347 351 361 368 388 397 411 441 447 451 463 468 484 487 494 497 509 520 526 531 535 556 560 570 582 594 604 620 628 632 638 643 647 650 
2009 Transit_(astronomy).txt 1 145 
its Transit_(astronomy).txt 2 304 544 
order Transit_(astronomy).txt 1 537 
bodies Transit_(astronomy).txt 4 328 343 530 562 
