limited Two_thousand_lei.txt 1 263 
all Two_thousand_lei.txt 2 95 127 
issued Two_thousand_lei.txt 2 71 254 
colors Two_thousand_lei.txt 2 148 153 
including Two_thousand_lei.txt 1 229 
rubber Two_thousand_lei.txt 1 215 
based Two_thousand_lei.txt 1 104 
banknote Two_thousand_lei.txt 3 30 79 275 
chosen Two_thousand_lei.txt 1 58 
bnr Two_thousand_lei.txt 2 20 252 
technique Two_thousand_lei.txt 1 201 
credited Two_thousand_lei.txt 1 89 
to Two_thousand_lei.txt 8 22 59 64 150 179 213 245 264 
finally Two_thousand_lei.txt 1 218 
categories Two_thousand_lei.txt 2 284 286 
nicolae Two_thousand_lei.txt 1 85 
marks Two_thousand_lei.txt 1 160 
folder Two_thousand_lei.txt 1 241 
main Two_thousand_lei.txt 2 162 223 
match Two_thousand_lei.txt 1 151 
plate Two_thousand_lei.txt 1 212 
designs Two_thousand_lei.txt 1 92 
around Two_thousand_lei.txt 1 132 
showing Two_thousand_lei.txt 1 126 
using Two_thousand_lei.txt 1 185 
shadow Two_thousand_lei.txt 1 235 
one Two_thousand_lei.txt 1 270 
transparent Two_thousand_lei.txt 1 232 
bank Two_thousand_lei.txt 1 17 
rendering Two_thousand_lei.txt 1 118 
edit Two_thousand_lei.txt 5 77 226 242 281 283 
notes Two_thousand_lei.txt 2 69 182 
artist Two_thousand_lei.txt 1 84 
method Two_thousand_lei.txt 1 187 
banknotes Two_thousand_lei.txt 2 97 260 
1999 Two_thousand_lei.txt 1 14 
each Two_thousand_lei.txt 1 269 
security Two_thousand_lei.txt 3 224 227 237 
where Two_thousand_lei.txt 2 164 202 
revolution Two_thousand_lei.txt 1 102 
observance Two_thousand_lei.txt 1 106 
collectors Two_thousand_lei.txt 1 250 
series Two_thousand_lei.txt 1 278 
national Two_thousand_lei.txt 1 16 
decided Two_thousand_lei.txt 1 21 
design Two_thousand_lei.txt 1 76 
displays Two_thousand_lei.txt 2 116 140 
year Two_thousand_lei.txt 1 67 
tender Two_thousand_lei.txt 1 74 
special Two_thousand_lei.txt 2 255 273 
sun Two_thousand_lei.txt 1 134 
since Two_thousand_lei.txt 2 46 99 
wikipedia Two_thousand_lei.txt 1 3 
include Two_thousand_lei.txt 1 239 
legal Two_thousand_lei.txt 1 73 
commemorative Two_thousand_lei.txt 3 25 240 256 
contained Two_thousand_lei.txt 1 271 
millennium Two_thousand_lei.txt 3 39 54 110 
revolving Two_thousand_lei.txt 1 131 
issue Two_thousand_lei.txt 1 23 
across Two_thousand_lei.txt 1 43 
low-numbered Two_thousand_lei.txt 1 274 
be Two_thousand_lei.txt 1 60 
august Two_thousand_lei.txt 1 12 
lei Two_thousand_lei.txt 2 2 29 
million Two_thousand_lei.txt 1 266 
denomination Two_thousand_lei.txt 1 56 
offset Two_thousand_lei.txt 3 192 194 209 
path Two_thousand_lei.txt 1 172 
along Two_thousand_lei.txt 1 174 
by Two_thousand_lei.txt 1 82 
celebration Two_thousand_lei.txt 1 5 
on Two_thousand_lei.txt 1 93 
last Two_thousand_lei.txt 2 34 50 
reverse Two_thousand_lei.txt 1 136 
thread Two_thousand_lei.txt 1 231 
of Two_thousand_lei.txt 13 6 11 18 37 52 107 113 119 128 137 144 154 188 
commonly Two_thousand_lei.txt 1 198 
romanian Two_thousand_lei.txt 4 28 83 96 156 
history Two_thousand_lei.txt 1 280 
afar Two_thousand_lei.txt 1 125 
or Two_thousand_lei.txt 1 208 
printed Two_thousand_lei.txt 2 98 184 
this Two_thousand_lei.txt 1 31 
romania Two_thousand_lei.txt 3 19 45 145 
features Two_thousand_lei.txt 3 225 228 238 
image Two_thousand_lei.txt 2 205 236 
two Two_thousand_lei.txt 2 0 26 
visible Two_thousand_lei.txt 2 42 169 
references Two_thousand_lei.txt 1 282 
respect Two_thousand_lei.txt 1 63 
total Two_thousand_lei.txt 1 8 
from Two_thousand_lei.txt 3 124 177 210 
west Two_thousand_lei.txt 1 178 
sftoiu Two_thousand_lei.txt 1 86 
system Two_thousand_lei.txt 1 122 
1989 Two_thousand_lei.txt 1 101 
window Two_thousand_lei.txt 1 233 
interest Two_thousand_lei.txt 1 247 
was Two_thousand_lei.txt 6 32 41 48 57 80 168 
upcoming Two_thousand_lei.txt 2 66 109 
thousand Two_thousand_lei.txt 2 1 27 
flag Two_thousand_lei.txt 1 157 
solar Two_thousand_lei.txt 4 9 35 121 166 
known Two_thousand_lei.txt 1 190 
with Two_thousand_lei.txt 5 90 146 248 258 276 
hidden Two_thousand_lei.txt 1 285 
11 Two_thousand_lei.txt 1 13 
east Two_thousand_lei.txt 1 180 
these Two_thousand_lei.txt 2 68 261 
eclipse Two_thousand_lei.txt 4 10 36 51 167 
transferred Two_thousand_lei.txt 1 207 
printing Two_thousand_lei.txt 5 189 193 195 200 221 
were Two_thousand_lei.txt 3 70 183 262 
schemed Two_thousand_lei.txt 1 149 
are Two_thousand_lei.txt 1 103 
and Two_thousand_lei.txt 3 40 234 268 
generate Two_thousand_lei.txt 1 246 
then Two_thousand_lei.txt 1 217 
is Two_thousand_lei.txt 3 88 196 206 
it Two_thousand_lei.txt 1 47 
surface Two_thousand_lei.txt 1 222 
pieces Two_thousand_lei.txt 1 267 
currency Two_thousand_lei.txt 1 249 
as Two_thousand_lei.txt 2 72 191 
planets Two_thousand_lei.txt 1 130 
in Two_thousand_lei.txt 5 4 62 105 170 243 
1 Two_thousand_lei.txt 1 265 
contents Two_thousand_lei.txt 1 75 
obverse Two_thousand_lei.txt 1 112 
inked Two_thousand_lei.txt 1 204 
note Two_thousand_lei.txt 2 115 139 
also Two_thousand_lei.txt 1 253 
viewed Two_thousand_lei.txt 1 123 
which Two_thousand_lei.txt 1 94 
blanket Two_thousand_lei.txt 1 216 
folders Two_thousand_lei.txt 1 257 
map Two_thousand_lei.txt 3 142 159 176 
used Two_thousand_lei.txt 1 199 
who Two_thousand_lei.txt 1 87 
southern Two_thousand_lei.txt 1 44 
moving Two_thousand_lei.txt 1 173 
designed Two_thousand_lei.txt 1 81 
001a Two_thousand_lei.txt 1 279 
a Two_thousand_lei.txt 9 24 117 141 171 186 197 211 214 272 
outline Two_thousand_lei.txt 1 143 
onto Two_thousand_lei.txt 1 219 
2000 Two_thousand_lei.txt 1 61 
points Two_thousand_lei.txt 1 163 
the Two_thousand_lei.txt 33 7 15 33 38 49 53 55 65 78 91 100 108 111 114 120 129 133 135 138 147 152 155 158 161 165 175 181 203 220 230 251 259 277 
order Two_thousand_lei.txt 1 244 
