distances Umbra.txt 1 38 
3.70 Umbra.txt 1 209 
redirects Umbra.txt 1 227 
yellow Umbra.txt 1 269 
bright Umbra.txt 1 309 
disc Umbra.txt 1 292 
through Umbra.txt 1 115 
farther Umbra.txt 1 219 
earth Umbra.txt 3 22 204 207 
darkest Umbra.txt 1 128 
its Umbra.txt 2 193 215 
causes Umbra.txt 1 336 
blocked Umbra.txt 1 139 
outer Umbra.txt 1 236 
also Umbra.txt 1 341 
apex Umbra.txt 2 175 191 
forms Umbra.txt 1 164 
source Umbra.txt 6 64 74 136 163 296 325 
only Umbra.txt 1 75 
parts Umbra.txt 1 56 
extends Umbra.txt 2 217 256 
hidden Umbra.txt 1 346 
penumbra Umbra.txt 10 1 15 18 46 50 111 224 226 233 245 
orbit Umbra.txt 1 259 
showing Umbra.txt 1 251 
impinging Umbra.txt 1 66 
innermost Umbra.txt 1 126 
dark Umbra.txt 1 238 
increases Umbra.txt 1 333 
they Umbra.txt 1 94 
not Umbra.txt 1 40 
shadow Umbra.txt 4 59 123 132 250 
categories Umbra.txt 2 345 347 
areas Umbra.txt 1 34 
shadows Umbra.txt 1 88 
sizes Umbra.txt 1 36 
edit Umbra.txt 5 109 225 272 342 344 
this Umbra.txt 1 300 
entirely Umbra.txt 1 288 
where Umbra.txt 1 133 
round Umbra.txt 2 157 161 
right Umbra.txt 1 166 
often Umbra.txt 1 84 
observer Umbra.txt 3 145 298 319 
some Umbra.txt 1 30 
ante Umbra.txt 1 277 
see Umbra.txt 3 11 232 340 
full Umbra.txt 1 338 
are Umbra.txt 5 39 53 82 95 179 
images Umbra.txt 1 24 
beyond Umbra.txt 1 257 
ring Umbra.txt 1 310 
closer Umbra.txt 1 321 
antumbra Umbra.txt 6 3 20 52 113 271 274 
scale Umbra.txt 2 42 246 
sunspots Umbra.txt 1 106 
for Umbra.txt 5 8 71 86 122 229 
opaque Umbra.txt 1 69 
wikipedia Umbra.txt 1 4 
moon Umbra.txt 5 188 202 214 262 264 
contained Umbra.txt 1 289 
between Umbra.txt 1 200 
size Umbra.txt 2 183 328 
occluding Umbra.txt 4 142 159 285 331 
body Umbra.txt 5 143 158 286 316 332 
be Umbra.txt 1 27 
latin Umbra.txt 2 121 276 
correspondingly Umbra.txt 1 218 
million Umbra.txt 1 222 
annular Umbra.txt 1 304 
here Umbra.txt 1 228 
completely Umbra.txt 1 138 
kilometers Umbra.txt 1 223 
by Umbra.txt 4 61 90 140 267 
on Umbra.txt 1 67 
created Umbra.txt 1 60 
of Umbra.txt 10 21 57 101 130 155 192 248 260 293 329 
could Umbra.txt 1 26 
equal Umbra.txt 2 180 197 
times Umbra.txt 1 210 
called Umbra.txt 1 244 
edges Umbra.txt 1 242 
experiences Umbra.txt 2 149 302 
1.4 Umbra.txt 1 221 
point Umbra.txt 1 73 
within Umbra.txt 1 290 
two Umbra.txt 1 177 
visible Umbra.txt 1 312 
because Umbra.txt 1 205 
references Umbra.txt 1 343 
names Umbra.txt 1 81 
wider Umbra.txt 1 211 
apparent Umbra.txt 2 182 327 
total Umbra.txt 1 151 
cones Umbra.txt 1 174 
earths Umbra.txt 1 249 
from Umbra.txt 4 6 186 275 282 
to Umbra.txt 6 41 98 169 189 198 322 
distinct Umbra.txt 1 55 
three Umbra.txt 1 54 
appears Umbra.txt 1 287 
is Umbra.txt 9 78 124 137 195 208 243 265 279 311 
that Umbra.txt 2 25 199 
formed Umbra.txt 1 114 
part Umbra.txt 1 129 
than Umbra.txt 1 212 
shutters Umbra.txt 1 118 
partially Umbra.txt 1 237 
distance Umbra.txt 1 185 
b Umbra.txt 1 47 
these Umbra.txt 2 33 80 
eclipse Umbra.txt 2 152 305 
until Umbra.txt 1 334 
cast Umbra.txt 2 79 89 
region Umbra.txt 3 239 281 301 
cone Umbra.txt 2 168 255 
and Umbra.txt 11 2 14 19 23 37 45 51 112 117 127 203 
celestial Umbra.txt 1 91 
indicated Umbra.txt 1 266 
viewer Umbra.txt 1 171 
disambiguation Umbra.txt 3 13 16 234 
describe Umbra.txt 1 99 
it Umbra.txt 1 335 
an Umbra.txt 5 68 144 235 297 303 
as Umbra.txt 1 104 
at Umbra.txt 3 29 172 240 
in Umbra.txt 6 32 105 146 181 299 306 
seen Umbra.txt 1 28 
moves Umbra.txt 1 320 
any Umbra.txt 1 62 
contents Umbra.txt 1 107 
around Umbra.txt 1 313 
umbral Umbra.txt 1 254 
umbra Umbra.txt 15 0 7 12 17 43 49 77 108 110 120 148 154 194 216 339 
note Umbra.txt 1 35 
how Umbra.txt 1 252 
other Umbra.txt 2 9 230 
which Umbra.txt 2 283 307 
before Umbra.txt 1 278 
if Umbra.txt 1 317 
circular Umbra.txt 1 167 
used Umbra.txt 2 85 97 
though Umbra.txt 1 93 
after Umbra.txt 1 65 
diagram Umbra.txt 1 247 
most Umbra.txt 1 83 
levels Umbra.txt 1 100 
uses Umbra.txt 2 10 231 
such Umbra.txt 1 103 
darkness Umbra.txt 1 102 
a Umbra.txt 11 44 58 72 131 150 156 160 165 170 308 337 
windows Umbra.txt 1 116 
light Umbra.txt 5 63 135 162 295 324 
sometimes Umbra.txt 1 96 
roughly Umbra.txt 2 196 220 
object Umbra.txt 1 70 
points Umbra.txt 1 31 
dot Umbra.txt 1 270 
redirected Umbra.txt 1 5 
the Umbra.txt 33 48 76 87 119 125 134 141 147 153 173 176 184 187 190 201 206 213 241 253 258 261 263 268 273 280 284 291 294 314 318 323 326 330 
bodies Umbra.txt 2 92 178 
eclipsing Umbra.txt 1 315 
