summer Wet_moon.txt 2 224 237 
all Wet_moon.txt 1 160 
routinely Wet_moon.txt 1 125 
phenomenon Wet_moon.txt 1 25 
less Wet_moon.txt 1 74 
when Wet_moon.txt 4 26 59 194 458 
month Wet_moon.txt 1 352 
shape Wet_moon.txt 1 228 
horns Wet_moon.txt 1 28 
earth Wet_moon.txt 3 97 121 378 
its Wet_moon.txt 1 456 
bearer Wet_moon.txt 1 209 
near Wet_moon.txt 1 446 
20 Wet_moon.txt 1 200 
shifts Wet_moon.txt 1 229 
to Wet_moon.txt 10 108 112 201 267 277 309 330 355 435 453 
lewis Wet_moon.txt 1 285 
wet Wet_moon.txt 8 0 11 15 56 122 166 221 260 
latitude Wet_moon.txt 1 119 
smile Wet_moon.txt 2 54 279 
nodes Wet_moon.txt 2 383 414 
around Wet_moon.txt 2 416 463 
rise Wet_moon.txt 2 134 150 
term Wet_moon.txt 1 271 
corresponds Wet_moon.txt 1 204 
precess Wet_moon.txt 1 415 
novel Wet_moon.txt 1 288 
descending Wet_moon.txt 1 398 
nearly Wet_moon.txt 1 137 
background Wet_moon.txt 1 313 
half Wet_moon.txt 1 348 
not Wet_moon.txt 1 158 
years Wet_moon.txt 1 428 
categories Wet_moon.txt 2 472 474 
vertically Wet_moon.txt 1 138 
february Wet_moon.txt 1 202 
precession Wet_moon.txt 2 298 301 
name Wet_moon.txt 2 162 411 
edit Wet_moon.txt 4 163 294 468 471 
positions Wet_moon.txt 1 92 
this Wet_moon.txt 3 85 195 257 
cheshire Wet_moon.txt 3 20 272 282 
common Wet_moon.txt 1 198 
january Wet_moon.txt 1 199 
fixed Wet_moon.txt 1 316 
where Wet_moon.txt 4 129 145 175 371 
dries Wet_moon.txt 1 244 
right Wet_moon.txt 1 13 
another Wet_moon.txt 1 110 
reference Wet_moon.txt 1 276 
back Wet_moon.txt 1 457 
relative Wet_moon.txt 1 107 
see Wet_moon.txt 2 295 466 
crescent Wet_moon.txt 6 31 45 61 227 443 450 
follow Wet_moon.txt 1 310 
wonderland Wet_moon.txt 1 292 
out Wet_moon.txt 3 231 245 269 
south Wet_moon.txt 3 343 364 403 
appear Wet_moon.txt 1 452 
for Wet_moon.txt 1 347 
sun Wet_moon.txt 5 78 131 147 307 448 
away Wet_moon.txt 1 38 
since Wet_moon.txt 2 323 441 
wikipedia Wet_moon.txt 1 2 
remain Wet_moon.txt 1 337 
moon Wet_moon.txt 23 1 8 12 16 21 32 57 62 95 133 149 167 170 181 216 222 252 261 273 334 359 389 444 
lunar Wet_moon.txt 2 297 382 
above Wet_moon.txt 3 65 76 460 
moons Wet_moon.txt 3 123 325 373 
astrology Wet_moon.txt 1 212 
occurs Wet_moon.txt 1 58 
either Wet_moon.txt 1 361 
terms Wet_moon.txt 1 165 
creating Wet_moon.txt 1 249 
pouring Wet_moon.txt 1 230 
however Wet_moon.txt 1 253 
ascending Wet_moon.txt 1 386 
water Wet_moon.txt 3 208 233 266 
ecliptic Wet_moon.txt 8 322 332 346 367 394 412 418 430 
others Wet_moon.txt 1 254 
invisible Wet_moon.txt 1 80 
path Wet_moon.txt 1 304 
by Wet_moon.txt 1 90 
dry Wet_moon.txt 3 7 169 251 
on Wet_moon.txt 3 47 120 455 
about Wet_moon.txt 1 339 
tropics Wet_moon.txt 1 128 
always Wet_moon.txt 1 336 
of Wet_moon.txt 13 5 29 50 93 104 280 314 344 349 365 377 392 423 
annual Wet_moon.txt 1 303 
adventures Wet_moon.txt 1 290 
against Wet_moon.txt 1 311 
turn Wet_moon.txt 1 87 
s Wet_moon.txt 2 79 287 
horizon Wet_moon.txt 5 41 67 84 437 462 
hence Wet_moon.txt 1 409 
18.6 Wet_moon.txt 1 427 
makes Wet_moon.txt 2 214 431 
or Wet_moon.txt 5 53 73 157 342 363 
comes Wet_moon.txt 1 225 
kaelo Wet_moon.txt 1 206 
point Wet_moon.txt 2 33 71 
appeared Wet_moon.txt 1 182 
within Wet_moon.txt 1 338 
period Wet_moon.txt 1 193 
one Wet_moon.txt 2 109 424 
set Wet_moon.txt 2 136 152 
directly Wet_moon.txt 1 75 
empties Wet_moon.txt 1 242 
respect Wet_moon.txt 1 354 
rarely Wet_moon.txt 1 140 
earths Wet_moon.txt 1 113 
from Wet_moon.txt 3 39 172 284 
takes Wet_moon.txt 1 46 
would Wet_moon.txt 2 187 451 
nodal Wet_moon.txt 1 300 
two Wet_moon.txt 1 369 
permitted Wet_moon.txt 1 264 
their Wet_moon.txt 1 99 
appears Wet_moon.txt 2 308 445 
axis Wet_moon.txt 1 419 
low Wet_moon.txt 2 64 459 
stars Wet_moon.txt 2 317 357 
was Wet_moon.txt 1 177 
more Wet_moon.txt 1 72 
north Wet_moon.txt 3 341 362 391 
hawaiian Wet_moon.txt 2 173 211 
that Wet_moon.txt 6 43 179 186 256 305 376 
explanation Wet_moon.txt 1 293 
alices Wet_moon.txt 1 289 
but Wet_moon.txt 1 139 
dripping Wet_moon.txt 1 220 
observers Wet_moon.txt 1 118 
visual Wet_moon.txt 1 24 
because Wet_moon.txt 1 262 
external Wet_moon.txt 1 469 
5.14 Wet_moon.txt 1 329 
known Wet_moon.txt 2 217 319 
with Wet_moon.txt 3 190 205 353 
hidden Wet_moon.txt 1 473 
inclinations Wet_moon.txt 1 103 
rights Wet_moon.txt 1 247 
these Wet_moon.txt 2 105 407 
18 Wet_moon.txt 1 203 
originate Wet_moon.txt 1 171 
appearance Wet_moon.txt 1 49 
up Wet_moon.txt 2 34 189 
pour Wet_moon.txt 1 268 
cat Wet_moon.txt 1 283 
will Wet_moon.txt 1 335 
below Wet_moon.txt 1 82 
determined Wet_moon.txt 1 89 
steepest Wet_moon.txt 1 433 
eclipses Wet_moon.txt 1 404 
mythology Wet_moon.txt 1 174 
called Wet_moon.txt 2 18 380 
say Wet_moon.txt 1 255 
are Wet_moon.txt 1 379 
and Wet_moon.txt 14 10 68 96 111 116 132 135 148 151 168 213 234 246 299 
celestial Wet_moon.txt 1 114 
intersects Wet_moon.txt 1 375 
links Wet_moon.txt 1 470 
equator Wet_moon.txt 1 115 
is Wet_moon.txt 9 22 63 88 196 258 274 318 327 360 
carroll Wet_moon.txt 1 286 
it Wet_moon.txt 3 176 243 263 
an Wet_moon.txt 1 36 
as Wet_moon.txt 4 183 218 223 320 
itself Wet_moon.txt 1 248 
at Wet_moon.txt 9 35 69 153 159 384 396 406 420 438 
in Wet_moon.txt 6 86 98 126 141 210 291 
every Wet_moon.txt 1 426 
rainwater Wet_moon.txt 1 191 
moves Wet_moon.txt 2 390 402 
occur Wet_moon.txt 2 124 405 
contents Wet_moon.txt 1 161 
fill Wet_moon.txt 1 188 
lie Wet_moon.txt 1 454 
respective Wet_moon.txt 1 100 
angle Wet_moon.txt 3 37 156 434 
rains Wet_moon.txt 1 238 
bowl Wet_moon.txt 3 52 185 241 
while Wet_moon.txt 1 395 
regions Wet_moon.txt 1 144 
also Wet_moon.txt 3 17 296 467 
causing Wet_moon.txt 1 235 
5 Wet_moon.txt 1 340 
relatively Wet_moon.txt 1 315 
inclined Wet_moon.txt 1 328 
rate Wet_moon.txt 1 422 
node Wet_moon.txt 2 387 399 
polar Wet_moon.txt 1 143 
satellite Wet_moon.txt 1 401 
circuit Wet_moon.txt 1 425 
after Wet_moon.txt 1 239 
orbits Wet_moon.txt 2 101 106 
most Wet_moon.txt 1 197 
a Wet_moon.txt 11 6 14 19 51 55 70 154 184 259 275 350 
sidereal Wet_moon.txt 1 351 
orbit Wet_moon.txt 3 4 326 374 
thought Wet_moon.txt 1 178 
points Wet_moon.txt 2 370 408 
so Wet_moon.txt 1 42 
glancing Wet_moon.txt 1 155 
position Wet_moon.txt 1 81 
the Wet_moon.txt 66 3 23 27 30 40 44 48 60 66 77 83 91 94 102 117 127 130 142 146 164 180 192 207 215 219 226 232 236 240 250 265 270 278 281 302 306 312 321 324 331 333 345 356 358 366 368 372 381 385 388 393 397 400 410 413 417 421 429 432 436 439 442 447 449 461 464 
equinoxes Wet_moon.txt 2 440 465 
left Wet_moon.txt 1 9 
