all Wolf_number.txt 1 244 
over Wolf_number.txt 2 101 258 
years Wolf_number.txt 2 103 121 
assigned Wolf_number.txt 1 161 
alternative Wolf_number.txt 1 308 
its Wolf_number.txt 1 114 
before Wolf_number.txt 2 320 328 
dropped Wolf_number.txt 1 265 
group Wolf_number.txt 1 309 
equipment Wolf_number.txt 2 155 255 
1947 Wolf_number.txt 1 284 
actually Wolf_number.txt 1 142 
better Wolf_number.txt 1 254 
to Wolf_number.txt 11 119 133 162 165 171 232 243 249 274 285 304 
compensate Wolf_number.txt 3 166 250 286 
present Wolf_number.txt 1 36 
factor Wolf_number.txt 2 159 229 
2015 Wolf_number.txt 1 206 
hidden Wolf_number.txt 1 344 
has Wolf_number.txt 3 93 216 263 
count Wolf_number.txt 1 140 
updated Wolf_number.txt 1 210 
his Wolf_number.txt 1 69 
around Wolf_number.txt 1 116 
combination Wolf_number.txt 1 74 
overall Wolf_number.txt 1 225 
scaling Wolf_number.txt 3 158 238 262 
zrich Wolf_number.txt 1 21 
every Wolf_number.txt 1 117 
they Wolf_number.txt 1 104 
formula Wolf_number.txt 1 191 
using Wolf_number.txt 1 189 
difference Wolf_number.txt 1 222 
categories Wolf_number.txt 2 343 345 
entire Wolf_number.txt 1 234 
resolve Wolf_number.txt 1 172 
name Wolf_number.txt 1 70 
edit Wolf_number.txt 5 45 202 337 339 342 
according Wolf_number.txt 1 303 
list Wolf_number.txt 1 211 
applied Wolf_number.txt 1 242 
activity Wolf_number.txt 3 109 199 319 
small Wolf_number.txt 2 89 173 
found Wolf_number.txt 1 106 
revision Wolf_number.txt 1 201 
where Wolf_number.txt 1 200 
noted Wolf_number.txt 1 126 
20th Wolf_number.txt 2 322 330 
grouping Wolf_number.txt 1 79 
because Wolf_number.txt 1 82 
century Wolf_number.txt 1 323 
computed Wolf_number.txt 1 188 
observer Wolf_number.txt 1 164 
zurich Wolf_number.txt 1 60 
series Wolf_number.txt 3 235 269 312 
revised Wolf_number.txt 2 208 268 
idea Wolf_number.txt 1 47 
relative Wolf_number.txt 2 17 184 
see Wolf_number.txt 1 335 
compensates Wolf_number.txt 1 84 
are Wolf_number.txt 1 301 
year Wolf_number.txt 1 297 
closer Wolf_number.txt 1 273 
index Wolf_number.txt 1 196 
sunspots Wolf_number.txt 7 31 35 76 90 174 182 300 
for Wolf_number.txt 5 85 100 167 251 287 
sun Wolf_number.txt 1 42 
since Wolf_number.txt 2 5 203 
wikipedia Wolf_number.txt 1 2 
increase Wolf_number.txt 1 226 
wolfers Wolf_number.txt 1 253 
weighted Wolf_number.txt 1 302 
suggesting Wolf_number.txt 1 314 
international Wolf_number.txt 1 14 
method Wolf_number.txt 1 294 
available Wolf_number.txt 1 219 
variability Wolf_number.txt 1 327 
after Wolf_number.txt 3 247 256 283 
ability Wolf_number.txt 1 170 
originated Wolf_number.txt 1 53 
each Wolf_number.txt 1 163 
sunspot Wolf_number.txt 11 15 18 50 108 139 185 198 214 245 310 318 
however Wolf_number.txt 1 307 
switzerland Wolf_number.txt 1 61 
groups Wolf_number.txt 2 33 180 
quite Wolf_number.txt 1 333 
observing Wolf_number.txt 1 88 
by Wolf_number.txt 6 54 98 127 147 227 290 
on Wolf_number.txt 1 37 
cyclical Wolf_number.txt 1 111 
1848 Wolf_number.txt 1 58 
division Wolf_number.txt 1 178 
1843 Wolf_number.txt 1 131 
of Wolf_number.txt 13 30 34 40 48 75 145 179 181 197 212 230 239 317 
k Wolf_number.txt 1 160 
unavailability Wolf_number.txt 1 137 
reduced Wolf_number.txt 1 281 
remains Wolf_number.txt 1 332 
wolf Wolf_number.txt 5 0 3 8 56 260 
introduced Wolf_number.txt 1 289 
rudolf Wolf_number.txt 1 55 
or Wolf_number.txt 2 20 71 
first Wolf_number.txt 1 125 
researcher Wolf_number.txt 1 136 
number Wolf_number.txt 10 1 4 9 16 19 22 29 92 186 311 
reaches Wolf_number.txt 1 113 
weather Wolf_number.txt 1 134 
references Wolf_number.txt 1 338 
adopted Wolf_number.txt 1 295 
counts Wolf_number.txt 3 246 272 279 
size Wolf_number.txt 1 306 
from Wolf_number.txt 2 259 266 
bears Wolf_number.txt 1 68 
people Wolf_number.txt 1 149 
due Wolf_number.txt 1 132 
been Wolf_number.txt 3 94 217 264 
tabulated Wolf_number.txt 1 97 
their Wolf_number.txt 5 78 168 176 275 305 
observations Wolf_number.txt 1 146 
alfred Wolf_number.txt 1 252 
collected Wolf_number.txt 2 95 192 
9.5 Wolf_number.txt 1 118 
was Wolf_number.txt 3 52 124 241 
initiated Wolf_number.txt 1 67 
that Wolf_number.txt 3 26 107 296 
new Wolf_number.txt 1 292 
locations Wolf_number.txt 1 152 
subjective Wolf_number.txt 1 177 
biggest Wolf_number.txt 1 221 
external Wolf_number.txt 1 340 
solar Wolf_number.txt 1 326 
known Wolf_number.txt 1 11 
july Wolf_number.txt 1 205 
0.6 Wolf_number.txt 1 240 
with Wolf_number.txt 2 153 156 
heinrich Wolf_number.txt 1 128 
he Wolf_number.txt 1 66 
11 Wolf_number.txt 1 120 
made Wolf_number.txt 1 218 
uncertain Wolf_number.txt 1 334 
this Wolf_number.txt 3 91 122 261 
variations Wolf_number.txt 1 86 
maximum Wolf_number.txt 1 115 
values Wolf_number.txt 1 277 
behavior Wolf_number.txt 1 316 
were Wolf_number.txt 1 280 
making Wolf_number.txt 1 270 
taking Wolf_number.txt 1 257 
procedure Wolf_number.txt 1 65 
history Wolf_number.txt 1 44 
and Wolf_number.txt 8 32 62 77 96 112 135 175 209 
150 Wolf_number.txt 1 102 
1.6 Wolf_number.txt 1 231 
links Wolf_number.txt 1 341 
computing Wolf_number.txt 1 49 
is Wolf_number.txt 6 23 80 110 141 187 223 
modern Wolf_number.txt 1 271 
thus Wolf_number.txt 2 63 324 
it Wolf_number.txt 1 83 
surface Wolf_number.txt 1 39 
an Wolf_number.txt 2 143 224 
raw Wolf_number.txt 1 276 
as Wolf_number.txt 2 12 193 
bias Wolf_number.txt 1 288 
exist Wolf_number.txt 1 313 
numbers Wolf_number.txt 2 51 215 
have Wolf_number.txt 1 105 
in Wolf_number.txt 6 57 59 87 130 150 298 
counting Wolf_number.txt 1 293 
contents Wolf_number.txt 1 43 
1893 Wolf_number.txt 1 248 
different Wolf_number.txt 2 154 315 
traditionally Wolf_number.txt 1 236 
1 Wolf_number.txt 1 204 
also Wolf_number.txt 3 10 278 336 
which Wolf_number.txt 1 299 
place Wolf_number.txt 1 72 
schwabe Wolf_number.txt 1 129 
1750 Wolf_number.txt 1 6 
used Wolf_number.txt 1 81 
multiple Wolf_number.txt 2 148 151 
centuries Wolf_number.txt 1 331 
measures Wolf_number.txt 1 27 
differing Wolf_number.txt 1 169 
cycle Wolf_number.txt 1 123 
a Wolf_number.txt 7 24 157 194 207 228 237 291 
slightly Wolf_number.txt 1 282 
average Wolf_number.txt 1 144 
daily Wolf_number.txt 1 195 
the Wolf_number.txt 18 7 13 28 38 41 46 64 73 138 183 190 213 220 233 267 321 325 329 
researchers Wolf_number.txt 1 99 
quantity Wolf_number.txt 1 25 
