all Xerxes_I.txt 5 348 828 1157 1407 1443 
consider Xerxes_I.txt 1 1812 
founder Xerxes_I.txt 1 510 
dissolution Xerxes_I.txt 1 1206 
eldest Xerxes_I.txt 5 310 346 405 484 1614 
commoner Xerxes_I.txt 1 501 
dynasty Xerxes_I.txt 1 49 
tilton Xerxes_I.txt 1 2353 
ceased Xerxes_I.txt 1 167 
hyrcanian Xerxes_I.txt 1 1558 
battle Xerxes_I.txt 4 1019 1086 1212 1942 
religious Xerxes_I.txt 2 1569 1808 
children Xerxes_I.txt 3 350 1753 1816 
whose Xerxes_I.txt 1 1667 
aria Xerxes_I.txt 1 1869 
father Xerxes_I.txt 4 428 520 1394 1502 
etymology Xerxes_I.txt 1 2362 
presents Xerxes_I.txt 1 2163 
to Xerxes_I.txt 54 168 203 209 250 258 274 287 325 414 434 447 451 453 476 493 536 544 628 639 733 739 862 870 912 1045 1116 1128 1161 1184 1200 1235 1256 1259 1303 1311 1366 1379 1469 1561 1565 1589 1601 1626 1635 1669 1790 1915 1947 2032 2205 2235 2239 2246 2250 
civilization Xerxes_I.txt 2 2123 2131 
intrigues Xerxes_I.txt 2 1576 1662 
under Xerxes_I.txt 3 267 1189 1307 
sent Xerxes_I.txt 1 2234 
esther Xerxes_I.txt 5 103 2078 2269 2284 2298 
returned Xerxes_I.txt 1 1378 
rise Xerxes_I.txt 5 202 492 1560 2006 2155 
accession Xerxes_I.txt 1 552 
sons Xerxes_I.txt 4 1581 1624 1658 1779 
telling Xerxes_I.txt 1 1063 
artabano Xerxes_I.txt 1 1882 
continued Xerxes_I.txt 1 1278 
leonidas Xerxes_I.txt 1 1031 
categories Xerxes_I.txt 2 2399 2401 
syracuse Xerxes_I.txt 1 933 
unrest Xerxes_I.txt 1 1279 
positions Xerxes_I.txt 2 463 1584 
joel Xerxes_I.txt 1 2275 
retreated Xerxes_I.txt 1 1100 
brother Xerxes_I.txt 1 592 
corinth Xerxes_I.txt 2 131 1168 
leader Xerxes_I.txt 1 2114 
leave Xerxes_I.txt 1 288 
succession Xerxes_I.txt 1 1895 
small Xerxes_I.txt 2 1023 1125 
leonardo Xerxes_I.txt 1 1918 
smaller Xerxes_I.txt 1 947 
says Xerxes_I.txt 1 161 
thrace Xerxes_I.txt 1 801 
punishing Xerxes_I.txt 1 745 
trilingual Xerxes_I.txt 1 8 
ken Xerxes_I.txt 1 2044 
estimates Xerxes_I.txt 1 1004 
achaemenian Xerxes_I.txt 1 567 
satrap Xerxes_I.txt 1 595 
second Xerxes_I.txt 4 148 705 731 910 
video Xerxes_I.txt 2 2086 2121 
pass Xerxes_I.txt 1 1068 
further Xerxes_I.txt 1 1759 
estimated Xerxes_I.txt 1 987 
columns Xerxes_I.txt 1 1415 
frideric Xerxes_I.txt 1 1852 
power-crazed Xerxes_I.txt 1 1976 
even Xerxes_I.txt 1 1476 
adds Xerxes_I.txt 1 1771 
apadana Xerxes_I.txt 2 1435 1492 
richard Xerxes_I.txt 1 2263 
deliberate Xerxes_I.txt 1 2064 
ahasuerus Xerxes_I.txt 3 97 2102 2259 
saved Xerxes_I.txt 1 1673 
sides Xerxes_I.txt 1 1671 
depictions Xerxes_I.txt 1 1825 
asia Xerxes_I.txt 1 1260 
debate Xerxes_I.txt 1 1805 
access Xerxes_I.txt 1 2249 
version Xerxes_I.txt 2 2172 2370 
new Xerxes_I.txt 2 631 2382 
learned Xerxes_I.txt 1 1733 
told Xerxes_I.txt 1 2187 
deportation Xerxes_I.txt 1 255 
led Xerxes_I.txt 3 636 1028 1946 
never Xerxes_I.txt 1 2315 
pontoon Xerxes_I.txt 2 804 810 
giant Xerxes_I.txt 1 2025 
water Xerxes_I.txt 1 908 
amestris Xerxes_I.txt 2 1775 1820 
kilometers Xerxes_I.txt 1 299 
represented Xerxes_I.txt 1 2022 
consideration Xerxes_I.txt 1 459 
confiscating Xerxes_I.txt 1 607 
strong Xerxes_I.txt 1 992 
orthodoxy Xerxes_I.txt 1 2181 
adolf Xerxes_I.txt 1 1928 
campaigns Xerxes_I.txt 1 695 
great Xerxes_I.txt 6 39 218 467 546 671 2138 
generals Xerxes_I.txt 1 2356 
daughter Xerxes_I.txt 4 214 365 470 507 
marduk Xerxes_I.txt 1 616 
k Xerxes_I.txt 1 19 
losses Xerxes_I.txt 1 134 
36 Xerxes_I.txt 1 529 
leaving Xerxes_I.txt 2 738 1141 
potsherds Xerxes_I.txt 1 2338 
achaemenid Xerxes_I.txt 2 48 1289 
usually Xerxes_I.txt 1 1364 
military Xerxes_I.txt 1 1373 
herodotus Xerxes_I.txt 8 866 986 1046 1236 1312 1690 1758 1798 
goss Xerxes_I.txt 1 2110 
golden Xerxes_I.txt 1 612 
named Xerxes_I.txt 2 663 998 
campaign Xerxes_I.txt 2 323 1306 
ksrkss Xerxes_I.txt 1 33 
egypt Xerxes_I.txt 4 156 245 579 597 
sicily Xerxes_I.txt 1 922 
seven Xerxes_I.txt 2 1580 1778 
brought Xerxes_I.txt 1 2211 
aeschylus Xerxes_I.txt 1 1834 
composer Xerxes_I.txt 1 1850 
1909 Xerxes_I.txt 1 721 
carthaginian Xerxes_I.txt 1 919 
use Xerxes_I.txt 1 169 
from Xerxes_I.txt 13 67 300 362 687 720 770 827 855 978 1079 1676 2179 2307 
army Xerxes_I.txt 4 732 984 1251 1267 
nine Xerxes_I.txt 4 1726 1735 1746 1749 
two Xerxes_I.txt 2 803 2320 
peloponnesus Xerxes_I.txt 1 1202 
daiva Xerxes_I.txt 1 689 
depicted Xerxes_I.txt 1 2300 
music Xerxes_I.txt 1 1916 
films Xerxes_I.txt 1 2291 
ionians Xerxes_I.txt 1 850 
until Xerxes_I.txt 2 70 132 
today Xerxes_I.txt 1 2379 
more Xerxes_I.txt 3 860 1002 1477 
horses Xerxes_I.txt 1 1705 
gained Xerxes_I.txt 1 1154 
biblical Xerxes_I.txt 2 100 2075 
successful Xerxes_I.txt 1 917 
plataea Xerxes_I.txt 2 138 1329 
1960 Xerxes_I.txt 1 2267 
heir Xerxes_I.txt 1 433 
flax Xerxes_I.txt 1 882 
broke Xerxes_I.txt 1 1049 
known Xerxes_I.txt 3 807 1147 2380 
thebes Xerxes_I.txt 1 959 
iii Xerxes_I.txt 1 2126 
appointed Xerxes_I.txt 2 307 590 
behalf Xerxes_I.txt 1 1789 
circumstances Xerxes_I.txt 1 2168 
ii Xerxes_I.txt 2 2090 2124 
graphic Xerxes_I.txt 1 1988 
thanks Xerxes_I.txt 1 2204 
10,000 Xerxes_I.txt 1 995 
this Xerxes_I.txt 5 165 634 685 1321 2036 
famed Xerxes_I.txt 1 1553 
androgynous Xerxes_I.txt 1 2028 
london Xerxes_I.txt 1 1862 
crossed Xerxes_I.txt 1 1721 
three Xerxes_I.txt 1 899 
freedom Xerxes_I.txt 1 379 
following Xerxes_I.txt 1 1326 
megabise Xerxes_I.txt 1 1892 
history Xerxes_I.txt 2 110 2325 
control Xerxes_I.txt 2 1155 1679 
claim Xerxes_I.txt 1 413 
references Xerxes_I.txt 1 2386 
earth Xerxes_I.txt 1 1796 
thermopylae Xerxes_I.txt 5 1013 1021 1098 1102 1944 
links Xerxes_I.txt 1 2397 
give Xerxes_I.txt 2 448 1595 
process Xerxes_I.txt 1 727 
india Xerxes_I.txt 1 2236 
states Xerxes_I.txt 3 420 949 1338 
claimed Xerxes_I.txt 1 341 
performed Xerxes_I.txt 1 1857 
despot Xerxes_I.txt 1 1977 
sought Xerxes_I.txt 1 1699 
appearance Xerxes_I.txt 1 2318 
david Xerxes_I.txt 1 1959 
half-greek Xerxes_I.txt 1 2196 
6-13 Xerxes_I.txt 1 694 
court Xerxes_I.txt 4 563 1535 1573 2216 
thessaly Xerxes_I.txt 2 958 1233 
rather Xerxes_I.txt 2 664 1192 
describes Xerxes_I.txt 1 2151 
island Xerxes_I.txt 1 1118 
harry Xerxes_I.txt 1 2340 
length Xerxes_I.txt 1 2153 
1 Xerxes_I.txt 1 2358 
fourth Xerxes_I.txt 1 42 
place Xerxes_I.txt 5 1005 1320 1742 2303 2327 
naxians Xerxes_I.txt 1 748 
armies Xerxes_I.txt 3 824 1210 1718 
relates Xerxes_I.txt 2 1691 1760 
advice Xerxes_I.txt 1 1179 
after Xerxes_I.txt 10 164 490 1053 1101 1224 1371 1648 1707 2217 2329 
merodach Xerxes_I.txt 1 617 
mai Xerxes_I.txt 1 1871 
invasion Xerxes_I.txt 5 114 149 697 707 920 
heroes Xerxes_I.txt 1 31 
law Xerxes_I.txt 2 269 419 
replete Xerxes_I.txt 1 2059 
man Xerxes_I.txt 2 1056 2026 
a Xerxes_I.txt 29 139 241 276 385 455 500 730 878 981 1022 1054 1124 1195 1229 1284 1299 1413 1510 1542 1557 1587 1766 1814 1974 2024 2034 2052 2195 2230 
inscription Xerxes_I.txt 1 9 
short Xerxes_I.txt 1 2321 
attempt Xerxes_I.txt 2 869 911 
succeeded Xerxes_I.txt 1 518 
persuaded Xerxes_I.txt 1 1620 
lines Xerxes_I.txt 1 693 
fictional Xerxes_I.txt 1 1963 
greek Xerxes_I.txt 15 32 700 736 864 948 1026 1055 1081 1187 1209 1222 1336 1593 2184 2369 
switch Xerxes_I.txt 1 1670 
so Xerxes_I.txt 2 647 1084 
rock-cut Xerxes_I.txt 1 1351 
subsequently Xerxes_I.txt 1 1921 
humour Xerxes_I.txt 1 2062 
help Xerxes_I.txt 2 27 1540 
september Xerxes_I.txt 1 1215 
over Xerxes_I.txt 5 30 596 765 829 2333 
patricide Xerxes_I.txt 1 1629 
making Xerxes_I.txt 1 2316 
years Xerxes_I.txt 2 530 632 
ended Xerxes_I.txt 2 146 874 
referenced Xerxes_I.txt 1 2081 
through Xerxes_I.txt 3 782 800 2188 
destruction Xerxes_I.txt 1 1145 
argued Xerxes_I.txt 1 402 
its Xerxes_I.txt 3 62 1722 2003 
before Xerxes_I.txt 3 278 588 1121 
bridges Xerxes_I.txt 5 805 811 888 1244 1723 
group Xerxes_I.txt 1 1126 
unfavourable Xerxes_I.txt 1 1190 
apex Xerxes_I.txt 1 64 
ships Xerxes_I.txt 2 1078 1199 
destroyed Xerxes_I.txt 2 880 1077 
territorial Xerxes_I.txt 1 63 
choose Xerxes_I.txt 1 275 
2014 Xerxes_I.txt 1 2010 
eunuch Xerxes_I.txt 1 1543 
main Xerxes_I.txt 1 703 
might Xerxes_I.txt 2 1241 1275 
2013 Xerxes_I.txt 1 2279 
then Xerxes_I.txt 2 1607 1645 
good Xerxes_I.txt 2 1346 1700 
return Xerxes_I.txt 1 2306 
chaining Xerxes_I.txt 1 715 
thereby Xerxes_I.txt 1 2244 
descendants Xerxes_I.txt 1 229 
grandson Xerxes_I.txt 1 2199 
nation Xerxes_I.txt 1 572 
they Xerxes_I.txt 5 226 411 1134 1732 1743 
hands Xerxes_I.txt 2 78 619 
not Xerxes_I.txt 3 320 408 557 
lois Xerxes_I.txt 1 2352 
day Xerxes_I.txt 1 633 
successor Xerxes_I.txt 2 277 316 
vidal Xerxes_I.txt 1 2143 
name Xerxes_I.txt 3 1550 1739 2375 
edit Xerxes_I.txt 17 201 205 696 702 1016 1349 1515 1685 1687 1817 1826 2365 2387 2389 2392 2395 2398 
achemenids Xerxes_I.txt 1 2158 
identified Xerxes_I.txt 1 95 
privileged Xerxes_I.txt 1 2248 
stopped Xerxes_I.txt 1 1087 
victory Xerxes_I.txt 2 764 2332 
dariuss Xerxes_I.txt 1 491 
each Xerxes_I.txt 1 630 
persia Xerxes_I.txt 4 51 394 668 1380 
ctesias Xerxes_I.txt 1 1602 
beneath Xerxes_I.txt 1 1794 
side Xerxes_I.txt 2 953 1082 
mean Xerxes_I.txt 1 410 
heavy Xerxes_I.txt 1 251 
edonian Xerxes_I.txt 1 1729 
another Xerxes_I.txt 4 237 1067 1270 1621 
challenged Xerxes_I.txt 1 558 
prophet Xerxes_I.txt 1 2202 
phoenicians Xerxes_I.txt 1 840 
persian Xerxes_I.txt 17 24 93 268 706 1000 1007 1038 1341 1534 1682 1767 2071 2117 2175 2215 2374 2383 
year Xerxes_I.txt 3 140 587 1327 
phalanx Xerxes_I.txt 1 1052 
beyond Xerxes_I.txt 1 836 
connection Xerxes_I.txt 1 2208 
out Xerxes_I.txt 3 280 585 971 
large Xerxes_I.txt 1 1074 
artabanus Xerxes_I.txt 7 80 1520 1546 1606 1640 1655 1881 
islanders Xerxes_I.txt 1 852 
actor Xerxes_I.txt 2 2015 2108 
greeks Xerxes_I.txt 4 849 854 1091 1240 
defend Xerxes_I.txt 1 1129 
interference Xerxes_I.txt 1 753 
attracted Xerxes_I.txt 1 2039 
laid Xerxes_I.txt 1 1485 
health Xerxes_I.txt 1 328 
avenge Xerxes_I.txt 1 1627 
induced Xerxes_I.txt 1 1171 
cause Xerxes_I.txt 1 1271 
gate Xerxes_I.txt 2 1405 1507 
farrar Xerxes_I.txt 1 1960 
frank Xerxes_I.txt 1 1992 
cables Xerxes_I.txt 1 885 
million Xerxes_I.txt 1 991 
20 Xerxes_I.txt 1 1605 
darius Xerxes_I.txt 20 55 210 219 233 285 291 318 446 477 722 1362 1439 1446 1472 1612 1632 1642 1887 2140 2160 
attending Xerxes_I.txt 1 711 
rebel Xerxes_I.txt 1 640 
besides Xerxes_I.txt 1 1714 
egyptians Xerxes_I.txt 1 842 
put Xerxes_I.txt 1 1578 
crowned Xerxes_I.txt 1 516 
universally Xerxes_I.txt 1 409 
medes Xerxes_I.txt 1 185 
thrown Xerxes_I.txt 1 905 
mainland Xerxes_I.txt 4 124 701 737 1159 
ephialtes Xerxes_I.txt 1 1058 
created Xerxes_I.txt 1 1804 
achaean Xerxes_I.txt 1 848 
deprived Xerxes_I.txt 1 923 
could Xerxes_I.txt 1 319 
transition Xerxes_I.txt 1 533 
british Xerxes_I.txt 1 2107 
times Xerxes_I.txt 1 901 
fetters Xerxes_I.txt 1 904 
papyrus Xerxes_I.txt 1 884 
palaces Xerxes_I.txt 1 262 
multi-ethnic Xerxes_I.txt 1 831 
leading Xerxes_I.txt 1 2252 
arrived Xerxes_I.txt 1 1123 
santoro Xerxes_I.txt 1 2017 
artaxerxes Xerxes_I.txt 3 1625 1649 1897 
first Xerxes_I.txt 7 423 868 1319 1643 1856 1913 2056 
size Xerxes_I.txt 1 1459 
features Xerxes_I.txt 1 1984 
rustam Xerxes_I.txt 2 297 1355 
girls Xerxes_I.txt 1 1750 
meet Xerxes_I.txt 1 2049 
powerful Xerxes_I.txt 2 930 1530 
oversaw Xerxes_I.txt 4 187 1382 1400 1430 
one Xerxes_I.txt 4 90 990 2094 2288 
set Xerxes_I.txt 3 970 1227 1914 
hellespont Xerxes_I.txt 6 718 816 873 894 915 1247 
such Xerxes_I.txt 2 1925 2083 
force Xerxes_I.txt 3 1008 1024 1322 
message Xerxes_I.txt 1 1174 
custom Xerxes_I.txt 1 1768 
george Xerxes_I.txt 1 1851 
fearing Xerxes_I.txt 1 1237 
city Xerxes_I.txt 3 1113 1140 1337 
story Xerxes_I.txt 1 2076 
ancient Xerxes_I.txt 3 936 1938 2390 
thracians Xerxes_I.txt 1 846 
naqsh-e Xerxes_I.txt 2 296 1354 
unknown Xerxes_I.txt 1 1822 
artaserse Xerxes_I.txt 1 1910 
historian Xerxes_I.txt 1 865 
least Xerxes_I.txt 1 2287 
immortals Xerxes_I.txt 1 1001 
their Xerxes_I.txt 4 378 752 763 1678 
attack Xerxes_I.txt 2 1185 1242 
storm Xerxes_I.txt 1 879 
miller Xerxes_I.txt 1 1993 
white Xerxes_I.txt 1 1704 
hundred Xerxes_I.txt 2 900 1414 
structures Xerxes_I.txt 1 1425 
friend Xerxes_I.txt 1 2225 
murder Xerxes_I.txt 4 1618 1652 1877 2219 
that Xerxes_I.txt 16 162 358 369 403 421 464 582 648 1238 1360 1368 1470 1692 1734 1761 1772 
reversed Xerxes_I.txt 1 142 
took Xerxes_I.txt 1 951 
argos Xerxes_I.txt 1 961 
part Xerxes_I.txt 3 543 1196 1264 
western Xerxes_I.txt 1 109 
elite Xerxes_I.txt 1 996 
than Xerxes_I.txt 1 1193 
bach Xerxes_I.txt 1 1933 
character Xerxes_I.txt 2 1831 2191 
king Xerxes_I.txt 16 43 173 179 271 387 399 430 624 659 666 672 673 678 1030 2098 2272 
bodyguard Xerxes_I.txt 2 86 1526 
15 Xerxes_I.txt 1 1864 
salamis Xerxes_I.txt 3 136 1120 1214 
bel Xerxes_I.txt 1 615 
novel Xerxes_I.txt 2 1989 2148 
khashayar Xerxes_I.txt 1 2385 
spitama Xerxes_I.txt 1 2194 
nations Xerxes_I.txt 2 680 1408 
60,000 Xerxes_I.txt 1 1011 
game Xerxes_I.txt 2 2087 2122 
r Xerxes_I.txt 1 18 
historical Xerxes_I.txt 2 2146 2253 
were Xerxes_I.txt 7 222 227 792 812 1041 1135 1752 
gigantic Xerxes_I.txt 1 1478 
other Xerxes_I.txt 4 4 355 1923 2066 
counting Xerxes_I.txt 1 2337 
greater Xerxes_I.txt 1 1263 
are Xerxes_I.txt 3 1419 2299 2336 
and Xerxes_I.txt 75 137 145 157 183 196 212 220 253 265 306 329 368 468 496 517 550 580 589 608 644 669 677 714 749 762 802 835 858 883 902 934 960 983 1014 1083 1099 1114 1203 1248 1381 1397 1409 1422 1440 1503 1508 1527 1574 1585 1619 1644 1656 1706 1711 1748 1769 1893 1920 1930 1978 2002 2063 2091 2125 2139 2162 2166 2198 2228 2237 2241 2270 2273 2346 2363 
bridge Xerxes_I.txt 2 871 913 
xaya Xerxes_I.txt 1 2376 
palace Xerxes_I.txt 5 303 1428 1437 1453 1511 
revolt Xerxes_I.txt 3 242 757 1889 
modern Xerxes_I.txt 4 438 942 1810 2393 
overran Xerxes_I.txt 1 123 
buried Xerxes_I.txt 2 1744 1776 
have Xerxes_I.txt 3 412 1276 2079 
xerxess Xerxes_I.txt 6 503 867 909 1613 1623 1807 
contents Xerxes_I.txt 1 198 
expeditions Xerxes_I.txt 1 283 
documents Xerxes_I.txt 1 652 
built Xerxes_I.txt 4 813 1454 1499 1509 
warriors Xerxes_I.txt 2 997 1027 
responsible Xerxes_I.txt 1 941 
able Xerxes_I.txt 1 2245 
battles Xerxes_I.txt 1 968 
also Xerxes_I.txt 7 106 152 382 440 1494 1983 2080 
build Xerxes_I.txt 1 259 
forces Xerxes_I.txt 3 121 1039 1333 
attempted Xerxes_I.txt 1 1127 
completed Xerxes_I.txt 1 1504 
province Xerxes_I.txt 1 1286 
eurypontid Xerxes_I.txt 1 398 
play Xerxes_I.txt 1 1835 
sequel Xerxes_I.txt 1 2004 
achaemenes Xerxes_I.txt 2 231 593 
theatre Xerxes_I.txt 1 1861 
though Xerxes_I.txt 1 1473 
who Xerxes_I.txt 8 373 390 401 1309 1751 2030 2232 2242 
ghirshman Xerxes_I.txt 1 160 
sophomoric Xerxes_I.txt 1 2061 
most Xerxes_I.txt 3 1106 1423 1529 
plan Xerxes_I.txt 1 1588 
plays Xerxes_I.txt 2 2046 2310 
spartans Xerxes_I.txt 2 1967 2051 
clasp Xerxes_I.txt 1 629 
volume Xerxes_I.txt 1 2357 
especially Xerxes_I.txt 3 957 2041 2159 
boys Xerxes_I.txt 1 1747 
later Xerxes_I.txt 5 141 806 1934 2229 2238 
face Xerxes_I.txt 1 1489 
god-king Xerxes_I.txt 1 2035 
movie Xerxes_I.txt 1 2058 
left Xerxes_I.txt 2 1297 1390 
attested Xerxes_I.txt 1 1144 
gore Xerxes_I.txt 1 2142 
serse Xerxes_I.txt 1 1845 
particularly Xerxes_I.txt 1 1940 
halicarnassus Xerxes_I.txt 1 1183 
aspamitres Xerxes_I.txt 1 1544 
queen Xerxes_I.txt 1 1819 
contemporary Xerxes_I.txt 1 650 
ending Xerxes_I.txt 1 1339 
discovered Xerxes_I.txt 1 1650 
winter Xerxes_I.txt 1 1230 
soldiers Xerxes_I.txt 1 817 
enjoyed Xerxes_I.txt 1 472 
completion Xerxes_I.txt 3 189 1384 1432 
execution Xerxes_I.txt 1 1883 
unfinished Xerxes_I.txt 1 1391 
title Xerxes_I.txt 2 171 657 
anachronisms Xerxes_I.txt 1 2065 
edited Xerxes_I.txt 1 2359 
storms Xerxes_I.txt 1 1075 
histories Xerxes_I.txt 3 1689 1802 2185 
sacrilege Xerxes_I.txt 1 635 
failed Xerxes_I.txt 1 113 
treasury Xerxes_I.txt 1 1442 
local Xerxes_I.txt 1 1756 
hall Xerxes_I.txt 1 1411 
predecessor Xerxes_I.txt 1 54 
romanticised Xerxes_I.txt 1 1900 
his Xerxes_I.txt 35 53 71 112 120 293 301 309 315 326 458 469 519 551 591 655 740 775 830 1060 1198 1250 1393 1451 1461 1463 1501 1559 1566 1579 1657 1907 2145 2206 2330 2343 
gains Xerxes_I.txt 1 144 
colorful Xerxes_I.txt 1 1482 
inscriptions Xerxes_I.txt 1 690 
luke Xerxes_I.txt 1 2109 
revolts Xerxes_I.txt 2 154 577 
replaces Xerxes_I.txt 1 2133 
achaemenids Xerxes_I.txt 3 224 1592 1675 
famous Xerxes_I.txt 1 1868 
preparing Xerxes_I.txt 2 235 729 
report Xerxes_I.txt 1 1799 
during Xerxes_I.txt 1 965 
awaiting Xerxes_I.txt 1 1204 
him Xerxes_I.txt 3 1269 1813 2134 
well Xerxes_I.txt 2 1448 1995 
xerxes Xerxes_I.txt 53 0 7 11 15 37 87 151 186 206 308 352 380 452 481 514 537 575 653 692 710 773 778 809 826 891 939 962 969 1122 1137 1169 1226 1254 1370 1377 1537 1556 1647 1720 1773 1827 1838 1879 1948 2047 2082 2103 2170 2227 2258 2305 2309 2366 
creed Xerxes_I.txt 1 2089 
outraged Xerxes_I.txt 1 602 
retaliation Xerxes_I.txt 1 890 
taxes Xerxes_I.txt 1 252 
calling Xerxes_I.txt 1 176 
twice Xerxes_I.txt 2 1457 1777 
architecture Xerxes_I.txt 1 1466 
macedonians Xerxes_I.txt 1 844 
including Xerxes_I.txt 1 837 
baroque Xerxes_I.txt 1 1849 
river Xerxes_I.txt 2 1696 1716 
where Xerxes_I.txt 1 1969 
generations Xerxes_I.txt 2 1935 2328 
view Xerxes_I.txt 1 441 
temporarily Xerxes_I.txt 1 122 
aegean Xerxes_I.txt 1 851 
burying Xerxes_I.txt 1 1762 
imposing Xerxes_I.txt 1 1424 
culture Xerxes_I.txt 1 1954 
see Xerxes_I.txt 1 6 
decided Xerxes_I.txt 2 286 1255 
result Xerxes_I.txt 1 456 
greece Xerxes_I.txt 12 116 125 240 709 924 1160 1302 1344 1376 2240 2308 2334 
christian Xerxes_I.txt 1 1932 
news Xerxes_I.txt 1 1093 
subject Xerxes_I.txt 2 479 571 
transliteration Xerxes_I.txt 1 2364 
eretrians Xerxes_I.txt 1 750 
served Xerxes_I.txt 1 821 
ways Xerxes_I.txt 2 1727 1736 
subsequent Xerxes_I.txt 1 1894 
vidals Xerxes_I.txt 1 2171 
wikipedia Xerxes_I.txt 1 2 
portrayed Xerxes_I.txt 4 1972 2012 2105 2261 
behind Xerxes_I.txt 1 1298 
won Xerxes_I.txt 2 375 1219 
various Xerxes_I.txt 1 191 
smallbone Xerxes_I.txt 1 2276 
probably Xerxes_I.txt 1 1672 
acropolis Xerxes_I.txt 1 1132 
conditions Xerxes_I.txt 1 1191 
across Xerxes_I.txt 2 814 1245 
whipped Xerxes_I.txt 1 898 
europe Xerxes_I.txt 1 1253 
monarchs Xerxes_I.txt 1 931 
scheherazade Xerxes_I.txt 1 2129 
august Xerxes_I.txt 1 1517 
god Xerxes_I.txt 1 1793 
persians Xerxes_I.txt 9 182 377 767 956 1048 1065 1152 1782 1837 
half-persian Xerxes_I.txt 1 2197 
spartan Xerxes_I.txt 3 386 418 1051 
attention Xerxes_I.txt 1 1295 
however Xerxes_I.txt 1 317 
killing Xerxes_I.txt 1 1631 
magi Xerxes_I.txt 1 1698 
key Xerxes_I.txt 2 1285 1583 
betrayed Xerxes_I.txt 1 1059 
article Xerxes_I.txt 1 704 
487-486 Xerxes_I.txt 1 289 
diverges Xerxes_I.txt 1 2178 
isthmus Xerxes_I.txt 3 129 784 1166 
suggested Xerxes_I.txt 1 1314 
both Xerxes_I.txt 2 223 228 
f Xerxes_I.txt 1 1872 
accused Xerxes_I.txt 1 1608 
sacrificing Xerxes_I.txt 1 1703 
dario Xerxes_I.txt 1 1888 
many Xerxes_I.txt 6 819 859 946 1387 1712 2251 
taking Xerxes_I.txt 3 1261 2302 2326 
according Xerxes_I.txt 6 861 1044 1234 1310 1600 1634 
against Xerxes_I.txt 2 239 1177 
beliefs Xerxes_I.txt 1 1809 
sardis Xerxes_I.txt 2 761 979 
april Xerxes_I.txt 1 1865 
s Xerxes_I.txt 1 20 
iv Xerxes_I.txt 1 2132 
enchantments Xerxes_I.txt 1 1710 
comes Xerxes_I.txt 1 686 
ombra Xerxes_I.txt 1 1870 
alternate Xerxes_I.txt 2 2324 2355 
historians Xerxes_I.txt 1 1594 
had Xerxes_I.txt 9 374 583 627 903 1076 1110 1313 1481 1586 
others Xerxes_I.txt 1 1713 
period Xerxes_I.txt 1 2257 
archaeologically Xerxes_I.txt 1 1143 
maintained Xerxes_I.txt 1 1495 
massive Xerxes_I.txt 1 832 
64 Xerxes_I.txt 1 339 
adaptation Xerxes_I.txt 1 1999 
i.e Xerxes_I.txt 1 681 
kings Xerxes_I.txt 5 45 94 675 1293 1860 
along Xerxes_I.txt 2 993 2127 
turkey Xerxes_I.txt 1 13 
unusual Xerxes_I.txt 1 443 
invented Xerxes_I.txt 1 2190 
due Xerxes_I.txt 4 249 324 540 1564 
been Xerxes_I.txt 1 1277 
dug Xerxes_I.txt 1 781 
eurasian-sized Xerxes_I.txt 1 833 
much Xerxes_I.txt 1 1036 
iran Xerxes_I.txt 1 2043 
combined Xerxes_I.txt 1 1332 
poet Xerxes_I.txt 1 1904 
brick Xerxes_I.txt 1 1484 
assassinated Xerxes_I.txt 1 1536 
killed Xerxes_I.txt 3 1641 1646 1654 
combatants Xerxes_I.txt 1 1012 
life Xerxes_I.txt 2 200 2165 
pontus Xerxes_I.txt 1 856 
vinci Xerxes_I.txt 1 1919 
received Xerxes_I.txt 1 1092 
465 Xerxes_I.txt 2 74 1518 
government Xerxes_I.txt 1 1684 
athos Xerxes_I.txt 1 790 
craft Xerxes_I.txt 1 2348 
external Xerxes_I.txt 1 2396 
resisted Xerxes_I.txt 1 1034 
general Xerxes_I.txt 1 1665 
hidden Xerxes_I.txt 1 2400 
present Xerxes_I.txt 1 392 
has Xerxes_I.txt 3 1803 1945 2038 
aeolians Xerxes_I.txt 1 853 
abandoned Xerxes_I.txt 1 1111 
these Xerxes_I.txt 5 143 1661 1709 2290 2335 
mount Xerxes_I.txt 1 789 
prominence Xerxes_I.txt 1 1562 
as Xerxes_I.txt 23 96 225 314 344 417 594 665 808 1089 1148 1447 1449 1551 1783 1926 1973 1994 1996 2011 2023 2084 2301 2384 
while Xerxes_I.txt 6 232 351 426 480 502 724 
megabyzus Xerxes_I.txt 2 1666 1891 
country Xerxes_I.txt 2 1061 1730 
persepolis Xerxes_I.txt 4 197 1358 1398 1417 
fleet Xerxes_I.txt 3 982 1188 1223 
omens Xerxes_I.txt 1 1701 
susa Xerxes_I.txt 5 195 264 1396 1506 1513 
layer Xerxes_I.txt 1 1146 
518465 Xerxes_I.txt 1 34 
played Xerxes_I.txt 1 1957 
almost Xerxes_I.txt 1 573 
violently Xerxes_I.txt 1 606 
is Xerxes_I.txt 20 89 105 429 431 944 1363 1765 1828 1839 1899 1971 2021 2112 2186 2210 2233 2243 2260 2367 2378 
strait Xerxes_I.txt 1 896 
thus Xerxes_I.txt 1 1153 
it Xerxes_I.txt 2 370 1854 
defeated Xerxes_I.txt 3 1043 1136 1324 
commander Xerxes_I.txt 3 82 1522 1981 
helped Xerxes_I.txt 1 383 
itself Xerxes_I.txt 1 897 
artemisium Xerxes_I.txt 1 1073 
exterior Xerxes_I.txt 1 1488 
in Xerxes_I.txt 61 73 98 108 117 155 244 246 331 388 393 487 521 542 565 578 598 641 649 725 754 794 822 875 889 972 1232 1252 1280 1301 1317 1375 1465 1516 1532 1568 1582 1603 1637 1660 1688 1728 1800 1858 1906 1950 1961 1986 2018 2042 2048 2100 2119 2144 2213 2265 2277 2285 2319 2342 2354 2381 
exile Xerxes_I.txt 1 389 
rodrigo Xerxes_I.txt 1 2016 
controversy Xerxes_I.txt 1 2040 
decisively Xerxes_I.txt 1 150 
around Xerxes_I.txt 2 1010 1069 
participating Xerxes_I.txt 1 1659 
media Xerxes_I.txt 1 670 
babylonians Xerxes_I.txt 3 604 638 841 
roman Xerxes_I.txt 1 159 
same Xerxes_I.txt 1 1549 
any Xerxes_I.txt 2 560 570 
marathon Xerxes_I.txt 1 769 
copying Xerxes_I.txt 1 1359 
largest Xerxes_I.txt 1 1421 
figures Xerxes_I.txt 1 2254 
events Xerxes_I.txt 2 1599 2293 
european Xerxes_I.txt 1 845 
octoberdecember Xerxes_I.txt 1 522 
finish Xerxes_I.txt 1 1304 
gain Xerxes_I.txt 1 2247 
defeat Xerxes_I.txt 1 1096 
upon Xerxes_I.txt 1 2304 
hand Xerxes_I.txt 1 356 
uses Xerxes_I.txt 1 5 
statue Xerxes_I.txt 1 613 
german-english Xerxes_I.txt 1 1848 
scholars Xerxes_I.txt 2 439 1811 
recent Xerxes_I.txt 1 1003 
task Xerxes_I.txt 1 743 
anthology Xerxes_I.txt 1 2344 
i Xerxes_I.txt 9 1 16 21 56 88 211 1898 2141 2161 
failing Xerxes_I.txt 1 327 
1973 Xerxes_I.txt 1 14 
roughly Xerxes_I.txt 1 989 
athenian Xerxes_I.txt 1 1131 
person Xerxes_I.txt 1 561 
qualities Xerxes_I.txt 1 2029 
mother Xerxes_I.txt 2 498 504 
claims Xerxes_I.txt 1 2031 
the Xerxes_I.txt 227 38 41 47 59 77 81 84 92 99 128 133 147 170 181 184 188 217 254 260 270 322 336 342 345 349 354 364 376 396 404 415 422 427 432 435 442 449 461 466 478 483 488 494 506 509 512 532 545 566 586 603 611 618 622 637 683 688 699 712 717 726 735 742 746 755 758 766 777 783 786 795 798 815 823 838 863 872 881 887 893 895 907 914 918 926 929 952 955 966 973 999 1006 1018 1035 1047 1050 1064 1070 1080 1085 1090 1095 1108 1112 1117 1130 1139 1149 1151 1162 1165 1173 1178 1186 1201 1205 1208 1211 1221 1239 1243 1246 1262 1266 1273 1288 1292 1305 1315 1318 1325 1331 1335 1340 1350 1372 1383 1386 1401 1404 1410 1420 1427 1431 1434 1436 1441 1458 1487 1491 1496 1505 1521 1524 1528 1533 1539 1548 1552 1572 1591 1609 1617 1628 1651 1664 1674 1681 1694 1697 1715 1717 1725 1738 1741 1755 1791 1795 1801 1829 1833 1836 1840 1843 1847 1859 1867 1874 1876 1902 1941 1962 1965 1987 1997 2050 2055 2070 2074 2085 2092 2097 2113 2116 2120 2137 2154 2157 2164 2174 2180 2183 2189 2201 2214 2218 2223 2256 2266 2271 2278 2281 2292 2295 2347 2368 2372 
scholarship Xerxes_I.txt 1 943 
spurred Xerxes_I.txt 1 243 
boyhood Xerxes_I.txt 1 2224 
fiction Xerxes_I.txt 1 2147 
being Xerxes_I.txt 2 662 1283 
offensive Xerxes_I.txt 1 1342 
quarters Xerxes_I.txt 1 1570 
sources Xerxes_I.txt 3 937 2391 2394 
persica Xerxes_I.txt 1 1604 
stored Xerxes_I.txt 1 793 
1962 Xerxes_I.txt 1 1968 
immediately Xerxes_I.txt 1 574 
prince Xerxes_I.txt 2 1611 1886 
captured Xerxes_I.txt 1 1105 
contradicting Xerxes_I.txt 1 1596 
death Xerxes_I.txt 2 1514 2167 
bibliography Xerxes_I.txt 1 2388 
family Xerxes_I.txt 2 568 2207 
sparta Xerxes_I.txt 2 1033 1939 
assassination Xerxes_I.txt 1 72 
royal Xerxes_I.txt 6 85 261 302 554 1497 1525 
fled Xerxes_I.txt 1 1115 
setting Xerxes_I.txt 1 279 
retreat Xerxes_I.txt 3 1257 1274 1316 
prominently Xerxes_I.txt 1 1985 
babylonian Xerxes_I.txt 1 651 
egan Xerxes_I.txt 1 2264 
zoroaster Xerxes_I.txt 2 2203 2221 
which Xerxes_I.txt 11 621 985 1225 1282 1418 1455 1911 2019 2101 2177 2377 
provisions Xerxes_I.txt 1 791 
skeptical Xerxes_I.txt 1 945 
dealing Xerxes_I.txt 1 2068 
crushed Xerxes_I.txt 2 153 576 
wives Xerxes_I.txt 1 1823 
early Xerxes_I.txt 1 199 
agrigentum Xerxes_I.txt 1 935 
cultural Xerxes_I.txt 1 1824 
five Xerxes_I.txt 1 298 
background Xerxes_I.txt 1 2313 
parody Xerxes_I.txt 1 2053 
world Xerxes_I.txt 1 684 
unique Xerxes_I.txt 1 462 
burnt Xerxes_I.txt 1 1138 
artobazan Xerxes_I.txt 2 340 473 
projects Xerxes_I.txt 3 193 1348 1389 
ruled Xerxes_I.txt 2 58 66 
melting Xerxes_I.txt 1 609 
like Xerxes_I.txt 1 52 
johann Xerxes_I.txt 2 1927 1931 
opera Xerxes_I.txt 3 1844 1875 1908 
night Xerxes_I.txt 1 2095 
popular Xerxes_I.txt 1 1953 
simply Xerxes_I.txt 1 178 
works Xerxes_I.txt 3 1951 2067 2322 
italian Xerxes_I.txt 1 1903 
old Xerxes_I.txt 3 23 531 2373 
jews Xerxes_I.txt 1 843 
people Xerxes_I.txt 2 1757 1763 
spring Xerxes_I.txt 1 974 
fathers Xerxes_I.txt 2 656 1462 
creation Xerxes_I.txt 1 2149 
some Xerxes_I.txt 1 437 
back Xerxes_I.txt 1 1258 
authority Xerxes_I.txt 1 547 
born Xerxes_I.txt 4 208 425 475 486 
athens Xerxes_I.txt 2 1015 1103 
moreover Xerxes_I.txt 1 950 
empire Xerxes_I.txt 7 60 513 834 1290 2009 2072 2118 
atossa Xerxes_I.txt 6 213 221 313 363 471 549 
composers Xerxes_I.txt 1 1924 
perseopolis Xerxes_I.txt 2 266 305 
scale Xerxes_I.txt 1 1479 
for Xerxes_I.txt 5 3 111 236 751 1345 
purple Xerxes_I.txt 1 489 
decision Xerxes_I.txt 2 444 1668 
kingship Xerxes_I.txt 1 436 
religion Xerxes_I.txt 1 1686 
does Xerxes_I.txt 1 407 
invade Xerxes_I.txt 1 734 
trap Xerxes_I.txt 1 1249 
be Xerxes_I.txt 3 454 1367 2033 
contingent Xerxes_I.txt 1 1300 
power Xerxes_I.txt 3 204 535 555 
bc Xerxes_I.txt 15 35 69 75 119 248 290 334 524 600 643 646 772 977 1217 1519 
300 Xerxes_I.txt 5 1966 1990 2000 2005 2057 
notable Xerxes_I.txt 2 107 1781 
sprung Xerxes_I.txt 1 361 
illustration Xerxes_I.txt 1 719 
refused Xerxes_I.txt 1 654 
broken Xerxes_I.txt 1 584 
protagonist Xerxes_I.txt 1 1841 
fabled Xerxes_I.txt 1 1792 
departures Xerxes_I.txt 1 2345 
although Xerxes_I.txt 3 1545 1797 2130 
nationalities Xerxes_I.txt 1 820 
losing Xerxes_I.txt 1 1677 
assyrians Xerxes_I.txt 1 839 
by Xerxes_I.txt 31 312 384 559 605 1029 1062 1172 1220 1330 1392 1445 1500 1630 1702 1818 1821 1846 1880 1890 1901 1917 1922 1958 1991 2013 2106 2262 2274 2339 2351 2360 
throne Xerxes_I.txt 3 450 495 1683 
on Xerxes_I.txt 8 281 353 797 1343 1474 1486 1786 1863 
about Xerxes_I.txt 1 528 
enameled Xerxes_I.txt 1 1483 
central Xerxes_I.txt 1 1830 
stations Xerxes_I.txt 1 796 
of Xerxes_I.txt 129 10 44 46 50 79 83 91 102 115 127 130 172 174 180 190 215 230 256 338 347 366 445 457 460 508 511 534 548 553 614 620 625 658 660 667 674 679 682 691 698 708 716 728 744 760 785 788 818 825 886 921 925 928 932 954 975 1020 1025 1032 1066 1094 1107 1119 1156 1158 1164 1167 1175 1180 1182 1197 1207 1213 1265 1272 1287 1334 1357 1361 1369 1385 1403 1406 1412 1426 1433 1438 1460 1471 1490 1523 1541 1555 1571 1598 1616 1622 1680 1719 1740 1754 1780 1832 1842 1878 1884 1896 1943 1952 2007 2054 2077 2115 2156 2169 2173 2182 2192 2200 2220 2226 2255 2283 2289 2294 2297 2323 2349 2371 
urged Xerxes_I.txt 1 357 
5.1311b Xerxes_I.txt 1 1639 
tomb Xerxes_I.txt 2 294 1352 
dethrone Xerxes_I.txt 1 1590 
x--y-a-r--a Xerxes_I.txt 1 25 
or Xerxes_I.txt 3 564 569 2073 
road Xerxes_I.txt 2 799 1498 
own Xerxes_I.txt 3 1294 1452 1788 
burning Xerxes_I.txt 1 759 
into Xerxes_I.txt 1 906 
son Xerxes_I.txt 6 311 406 424 485 741 1615 
down Xerxes_I.txt 1 610 
demaratus Xerxes_I.txt 1 400 
accounts Xerxes_I.txt 1 1597 
portrayal Xerxes_I.txt 2 1949 2037 
cyrus Xerxes_I.txt 7 216 367 372 465 2136 2193 2209 
colchians Xerxes_I.txt 1 857 
canal Xerxes_I.txt 1 779 
1738 Xerxes_I.txt 1 1866 
van Xerxes_I.txt 1 12 
her Xerxes_I.txt 1 1787 
1981 Xerxes_I.txt 1 2150 
assumed Xerxes_I.txt 1 1365 
support Xerxes_I.txt 1 927 
initial Xerxes_I.txt 1 967 
popularity Xerxes_I.txt 1 1567 
hasse Xerxes_I.txt 1 1929 
victorious Xerxes_I.txt 1 964 
khashayarsha Xerxes_I.txt 1 26 
brazilian Xerxes_I.txt 1 2014 
480 Xerxes_I.txt 3 118 976 1216 
was Xerxes_I.txt 34 40 207 234 272 360 371 381 391 474 482 499 505 515 527 538 556 780 916 940 963 988 1104 1170 1218 1323 1456 1467 1563 1663 1737 1855 1912 1956 2104 
war Xerxes_I.txt 2 238 2350 
opens Xerxes_I.txt 1 1873 
wars Xerxes_I.txt 1 2176 
mountains Xerxes_I.txt 1 1071 
harem Xerxes_I.txt 1 1575 
himself Xerxes_I.txt 1 177 
north Xerxes_I.txt 3 126 1163 1356 
complete Xerxes_I.txt 1 2331 
offering Xerxes_I.txt 1 1785 
fascination Xerxes_I.txt 1 1936 
crown Xerxes_I.txt 4 343 416 1610 1885 
becoming Xerxes_I.txt 1 2222 
inept Xerxes_I.txt 1 1980 
but Xerxes_I.txt 3 1040 1133 1633 
peninsula Xerxes_I.txt 1 787 
failure Xerxes_I.txt 1 876 
construction Xerxes_I.txt 3 192 1347 1388 
uncle Xerxes_I.txt 1 1554 
alive Xerxes_I.txt 2 1745 1764 
larger Xerxes_I.txt 1 1037 
with Xerxes_I.txt 11 980 994 1268 1538 1937 2027 2060 2069 2096 2128 2135 
artemisia Xerxes_I.txt 1 1181 
he Xerxes_I.txt 20 57 65 104 166 359 526 601 1296 1399 1429 1480 1493 1577 1653 1770 1955 1970 1982 2020 2111 
info Xerxes_I.txt 1 28 
sending Xerxes_I.txt 1 1194 
october Xerxes_I.txt 1 332 
libretto Xerxes_I.txt 1 1909 
dangerous Xerxes_I.txt 1 282 
official Xerxes_I.txt 1 1531 
smooth Xerxes_I.txt 1 539 
up Xerxes_I.txt 2 1228 2212 
cruel Xerxes_I.txt 1 1975 
ruling Xerxes_I.txt 1 29 
prematurely Xerxes_I.txt 1 1088 
davitian Xerxes_I.txt 1 2045 
z Xerxes_I.txt 2 17 22 
similar Xerxes_I.txt 1 1468 
called Xerxes_I.txt 2 36 1057 
camp Xerxes_I.txt 1 1231 
ordered Xerxes_I.txt 1 892 
artobazans Xerxes_I.txt 1 497 
expedition Xerxes_I.txt 1 776 
taste Xerxes_I.txt 1 1464 
zoroastrian Xerxes_I.txt 1 1815 
an Xerxes_I.txt 7 1142 1475 1784 1979 2008 2311 2317 
metastasio Xerxes_I.txt 1 1905 
athenians Xerxes_I.txt 2 747 1109 
at Xerxes_I.txt 25 61 76 135 163 194 263 295 304 335 395 562 768 1009 1017 1072 1097 1328 1353 1395 1416 1512 1693 1724 2152 2286 
aristotle Xerxes_I.txt 1 1636 
mardonius Xerxes_I.txt 1 1308 
politics Xerxes_I.txt 1 1638 
ionian Xerxes_I.txt 1 756 
bore Xerxes_I.txt 1 1547 
film Xerxes_I.txt 5 1964 1998 2093 2268 2280 
again Xerxes_I.txt 1 541 
diplomat Xerxes_I.txt 1 2231 
paeonians Xerxes_I.txt 1 847 
handel Xerxes_I.txt 1 1853 
turtledove Xerxes_I.txt 2 2341 2361 
when Xerxes_I.txt 4 284 525 877 1731 
themistocles Xerxes_I.txt 1 1176 
started Xerxes_I.txt 1 1444 
book Xerxes_I.txt 3 101 2282 2296 
role Xerxes_I.txt 1 2314 
babylon Xerxes_I.txt 6 158 175 581 626 661 1281 
concerning Xerxes_I.txt 1 1806 
perserschutt Xerxes_I.txt 1 1150 
blunders Xerxes_I.txt 1 1374 
lashing Xerxes_I.txt 1 713 
ultimately Xerxes_I.txt 1 1042 
prepared Xerxes_I.txt 2 292 774 
important Xerxes_I.txt 1 2312 
shahanshah Xerxes_I.txt 1 676 
486 Xerxes_I.txt 4 68 247 333 523 
484 Xerxes_I.txt 2 599 642 
483 Xerxes_I.txt 1 771 
482 Xerxes_I.txt 1 645 
died Xerxes_I.txt 2 330 723 
rightful Xerxes_I.txt 1 623 
building Xerxes_I.txt 1 1402 
assassins Xerxes_I.txt 1 2088 
lead Xerxes_I.txt 1 321 
using Xerxes_I.txt 1 1708 
wife Xerxes_I.txt 1 1774 
assume Xerxes_I.txt 1 938 
age Xerxes_I.txt 1 337 
required Xerxes_I.txt 2 273 1291 
2006 Xerxes_I.txt 1 2099 
2007 Xerxes_I.txt 1 2001 
time Xerxes_I.txt 1 397 
craftsmen Xerxes_I.txt 1 257 
having Xerxes_I.txt 1 1450 
strymon Xerxes_I.txt 1 1695 
