limited YouTube.txt 2 2331 8979 
h.264 YouTube.txt 2 1614 3050 
h.263 YouTube.txt 1 1977 
dynamic YouTube.txt 3 1519 1657 1672 
four YouTube.txt 3 1084 5597 6707 
demanded YouTube.txt 1 7715 
controversial YouTube.txt 3 7219 7296 7571 
suicidal YouTube.txt 1 5465 
hate YouTube.txt 1 6262 
localized YouTube.txt 1 3348 
whose YouTube.txt 1 8207 
votes YouTube.txt 1 8548 
violate YouTube.txt 1 6304 
eligible YouTube.txt 1 5966 
paris YouTube.txt 1 3333 
containing YouTube.txt 4 7252 7511 7710 7817 
7.60 YouTube.txt 1 5956 
under YouTube.txt 3 2944 7977 8095 
silicon YouTube.txt 1 8563 
updated YouTube.txt 1 8915 
stanton YouTube.txt 1 6540 
quicktime YouTube.txt 1 1868 
every YouTube.txt 14 284 729 795 802 809 816 824 1099 4313 4443 4557 5714 6493 7415 
doubled YouTube.txt 1 5628 
memes YouTube.txt 1 4519 
vast YouTube.txt 4 213 1281 5643 8423 
school YouTube.txt 1 4894 
skills YouTube.txt 2 5330 5341 
companies YouTube.txt 4 3533 4582 5769 7529 
upload YouTube.txt 8 55 164 1698 1727 1760 1809 2487 7214 
announced YouTube.txt 22 719 953 1105 1409 1640 2071 2310 2481 2572 2795 2871 3612 3979 4229 4500 4761 6555 6844 7871 8035 8708 8737 
cmu YouTube.txt 1 4689 
commented YouTube.txt 3 432 1047 8368 
phones YouTube.txt 2 1887 1997 
lgbt YouTube.txt 1 5466 
guidelines YouTube.txt 7 1720 6233 6270 6284 7265 7295 7499 
japanese YouTube.txt 1 590 
second YouTube.txt 3 2151 4394 6574 
street YouTube.txt 1 7803 
chen YouTube.txt 7 25 325 336 357 385 431 517 
estimated YouTube.txt 5 840 5577 5620 5630 5639 
shining YouTube.txt 1 8360 
even YouTube.txt 3 5371 6817 7588 
aim YouTube.txt 1 1028 
chens YouTube.txt 1 413 
hide YouTube.txt 1 8752 
selected YouTube.txt 1 5387 
orchestra YouTube.txt 1 5386 
above YouTube.txt 1 586 
conduct YouTube.txt 1 7259 
resilient YouTube.txt 1 7068 
new YouTube.txt 19 724 788 1024 1198 1231 1415 1487 2044 3337 3806 3933 4012 4366 5267 5356 7669 8393 8485 8615 
increasing YouTube.txt 1 1034 
officially YouTube.txt 1 692 
disney YouTube.txt 3 4063 4082 5810 
specialist YouTube.txt 1 8130 
deemed YouTube.txt 2 176 3453 
never YouTube.txt 3 4333 8265 8301 
drew YouTube.txt 1 5472 
hundreds YouTube.txt 1 5476 
reported YouTube.txt 6 3864 4932 4960 6150 6792 8387 
protection YouTube.txt 1 7918 
china YouTube.txt 1 8938 
active YouTube.txt 1 8876 
100 YouTube.txt 6 737 807 2401 2448 3830 4775 
cardboard YouTube.txt 1 2596 
bitrate YouTube.txt 1 1686 
kids YouTube.txt 2 1313 8004 
employees YouTube.txt 3 21 344 1479 
changed YouTube.txt 3 940 2032 6031 
reports YouTube.txt 3 2242 7516 7702 
controversy YouTube.txt 5 3447 6062 7095 8029 8196 
karim YouTube.txt 9 28 328 339 359 418 459 494 627 8510 
changes YouTube.txt 2 1494 7779 
criticism YouTube.txt 6 6274 6870 7223 7236 7978 8223 
golden YouTube.txt 1 6099 
vp9 YouTube.txt 2 1511 2223 
vp8 YouTube.txt 1 1619 
replace YouTube.txt 1 3632 
conflicts YouTube.txt 1 7583 
achievable YouTube.txt 1 3840 
counts YouTube.txt 4 8798 8810 8852 8912 
total YouTube.txt 1 3701 
forums YouTube.txt 1 8604 
landscape YouTube.txt 1 5037 
monetization YouTube.txt 1 6029 
would YouTube.txt 16 1108 1127 1286 1643 2576 2683 2798 3741 3776 3941 3992 4482 6850 7720 7889 8715 
played YouTube.txt 1 4543 
negative YouTube.txt 2 8243 8535 
leaks YouTube.txt 1 7538 
foster YouTube.txt 1 4912 
music YouTube.txt 27 90 3509 3513 3563 3604 3618 3622 3637 3706 3713 3744 3858 3913 3920 3935 3951 4331 4536 4701 5190 5376 6616 6753 6795 7820 7826 8815 
therefore YouTube.txt 1 3843 
strike YouTube.txt 1 6367 
indiana YouTube.txt 1 352 
preview YouTube.txt 1 4210 
type YouTube.txt 1 4797 
until YouTube.txt 4 549 1190 7140 8899 
posting YouTube.txt 3 2812 3450 6634 
successful YouTube.txt 2 6357 6369 
award YouTube.txt 1 4914 
99 YouTube.txt 1 1151 
phone YouTube.txt 1 1749 
set-top YouTube.txt 1 3200 
wikipedias YouTube.txt 1 9130 
real-time YouTube.txt 1 2339 
90 YouTube.txt 1 3811 
companys YouTube.txt 1 4190 
blocking YouTube.txt 1 6984 
must YouTube.txt 2 4713 4721 
me YouTube.txt 1 620 
join YouTube.txt 1 7913 
rights YouTube.txt 3 2943 6520 6736 
work YouTube.txt 3 2934 4712 5423 
worn YouTube.txt 1 2509 
worth YouTube.txt 1 8672 
exceptions YouTube.txt 1 225 
revenues YouTube.txt 1 5541 
my YouTube.txt 1 5501 
could YouTube.txt 5 495 1622 2679 5140 6723 
480360 YouTube.txt 1 2011 
give YouTube.txt 2 4335 7781 
cited YouTube.txt 1 7189 
india YouTube.txt 2 4239 4244 
10,000 YouTube.txt 3 2437 6014 7907 
want YouTube.txt 2 7171 8593 
keep YouTube.txt 1 8774 
end YouTube.txt 1 4480 
provide YouTube.txt 2 1319 5532 
feature YouTube.txt 6 2045 2416 2644 2806 4942 8886 
how YouTube.txt 2 4903 5138 
hot YouTube.txt 2 541 4774 
playback YouTube.txt 3 1525 1647 3594 
gate YouTube.txt 1 5763 
ordinary YouTube.txt 1 5014 
gaming YouTube.txt 1 1358 
description YouTube.txt 2 5051 8338 
user-generated YouTube.txt 2 77 7365 
coined YouTube.txt 1 8014 
after YouTube.txt 11 397 440 927 1772 3535 5091 5513 6598 7615 7701 7846 
confirmed YouTube.txt 2 3773 3894 
demanding YouTube.txt 1 6420 
keef YouTube.txt 1 7825 
president YouTube.txt 5 2279 5134 5212 5479 5483 
law YouTube.txt 1 3493 
outcry YouTube.txt 1 8612 
attempt YouTube.txt 3 5684 6051 8667 
third YouTube.txt 3 5078 6154 7039 
headquarters YouTube.txt 3 583 975 1453 
checkerboard YouTube.txt 1 2532 
upside YouTube.txt 1 4359 
1000 YouTube.txt 1 5958 
order YouTube.txt 9 2153 4386 4442 5999 6622 7874 8454 8783 9046 
browser/device YouTube.txt 1 2236 
baumgartner YouTube.txt 1 2360 
office YouTube.txt 1 1460 
consent YouTube.txt 1 6261 
over YouTube.txt 14 611 1129 1522 1675 3448 3879 5864 5925 6483 7037 7237 7785 8110 8654 
london YouTube.txt 1 2349 
keyboard YouTube.txt 1 4417 
captions YouTube.txt 2 1825 1850 
before YouTube.txt 6 1910 3705 5948 6326 7910 8267 
personal YouTube.txt 1 1532 
trying YouTube.txt 1 8687 
writing YouTube.txt 2 4827 8558 
better YouTube.txt 5 5141 5242 5274 5453 7681 
edits YouTube.txt 1 9109 
production YouTube.txt 1 4581 
interleaved YouTube.txt 1 2526 
400 YouTube.txt 2 265 822 
hidden YouTube.txt 1 9134 
schmidt YouTube.txt 2 3330 6895 
easier YouTube.txt 1 4176 
then YouTube.txt 2 2245 8019 
them YouTube.txt 3 2834 6184 6301 
deletion YouTube.txt 1 8142 
combination YouTube.txt 1 2543 
safe YouTube.txt 1 7725 
break YouTube.txt 1 7458 
they YouTube.txt 10 398 2682 2949 6327 6849 6860 7177 7495 7911 8787 
schools YouTube.txt 1 9051 
one YouTube.txt 14 46 275 667 1092 1959 3133 3353 5746 5944 6114 6907 7196 8948 9030 
silver YouTube.txt 1 6102 
unregistered YouTube.txt 1 149 
curator YouTube.txt 2 4812 5311 
each YouTube.txt 4 272 1704 2730 4669 
americans YouTube.txt 1 5196 
went YouTube.txt 2 3818 4492 
second-most YouTube.txt 2 296 867 
financial YouTube.txt 3 1430 3766 3861 
directly YouTube.txt 3 1167 5000 5256 
series YouTube.txt 1 4131 
solution YouTube.txt 1 1683 
logo YouTube.txt 6 546 1187 1236 1488 4153 4432 
message YouTube.txt 2 3385 6299 
fifteen-year-old YouTube.txt 1 5496 
network YouTube.txt 6 1692 3718 3874 4080 4086 8578 
restricted YouTube.txt 1 2431 
content YouTube.txt 65 83 104 118 209 250 268 279 989 1265 1337 1392 1949 2525 2713 3041 3402 3488 3589 3665 3745 3779 3798 4117 4590 4632 4976 5125 5224 5265 5280 5745 6248 6255 6279 6463 6770 6783 6805 6866 6916 6932 6978 7006 7033 7086 7121 7193 7220 7242 7274 7297 7357 7366 7387 7433 7513 7553 7569 7597 7712 7755 7862 8046 8167 8250 
encourage YouTube.txt 1 5194 
millennium YouTube.txt 1 6551 
engineer YouTube.txt 2 1143 2478 
rickrolling YouTube.txt 1 4342 
foundation YouTube.txt 1 6510 
numerical YouTube.txt 1 2206 
disputed YouTube.txt 2 7181 8855 
given YouTube.txt 2 6108 7429 
free YouTube.txt 6 219 985 1007 1288 2883 5650 
standard YouTube.txt 5 1569 2192 3049 3243 7360 
campaigns YouTube.txt 1 7698 
20,097 YouTube.txt 1 8545 
created YouTube.txt 2 16 9094 
starts YouTube.txt 1 5951 
blue/yellow YouTube.txt 1 2542 
days YouTube.txt 2 5090 8557 
local YouTube.txt 4 3366 3432 3469 3482 
creates YouTube.txt 1 6934 
where YouTube.txt 3 6859 7786 9022 
incorporated YouTube.txt 1 7558 
appeals YouTube.txt 1 6571 
features YouTube.txt 7 1326 1347 1403 1504 2627 5804 6241 
encouraging YouTube.txt 1 7257 
techpresident YouTube.txt 1 5027 
channels YouTube.txt 16 229 1207 1278 1334 1340 4052 4679 4941 5668 5742 5986 6070 6090 6110 8058 8084 
featured YouTube.txt 3 4301 7945 8115 
another YouTube.txt 1 2780 
electronic YouTube.txt 2 6508 7521 
toy YouTube.txt 1 8105 
service YouTube.txt 26 14 239 533 1382 2874 3171 3581 3607 3624 3640 3646 3671 3708 3760 3793 3888 3937 3953 3990 4027 5843 5862 7671 8841 8950 9049 
similarly YouTube.txt 3 908 5492 7741 
bit-rate YouTube.txt 1 1680 
dogg YouTube.txt 1 4567 
top YouTube.txt 3 883 4665 5169 
approximately YouTube.txt 1 4049 
needed YouTube.txt 1 1053 
too YouTube.txt 1 6410 
inflate YouTube.txt 1 8850 
ranging YouTube.txt 1 5671 
listen YouTube.txt 1 9085 
rewards YouTube.txt 1 6080 
ted YouTube.txt 2 4811 5310 
took YouTube.txt 1 3054 
rejected YouTube.txt 1 6529 
direct YouTube.txt 2 5291 7412 
showed YouTube.txt 1 8086 
anniversaries YouTube.txt 1 9000 
enabled YouTube.txt 2 2587 4996 
likely YouTube.txt 1 3838 
project YouTube.txt 2 4231 5454 
invention YouTube.txt 1 5344 
enables YouTube.txt 1 7382 
far-fetched YouTube.txt 1 4841 
modern YouTube.txt 1 2978 
mind YouTube.txt 1 8302 
seen YouTube.txt 3 5681 6048 8266 
sees YouTube.txt 1 7385 
relaunched YouTube.txt 1 3082 
contents YouTube.txt 2 310 8329 
forced YouTube.txt 1 8585 
implemented YouTube.txt 1 8436 
responsible YouTube.txt 2 4504 6726 
situated YouTube.txt 1 585 
oriented YouTube.txt 2 1359 8440 
desist YouTube.txt 1 2899 
subjects YouTube.txt 2 7574 7578 
snob YouTube.txt 1 8391 
effectiveness YouTube.txt 1 7191 
mediaset YouTube.txt 1 6394 
established YouTube.txt 1 4971 
effective YouTube.txt 2 7030 7446 
optimized YouTube.txt 3 1322 2993 3095 
germany YouTube.txt 1 3568 
assisting YouTube.txt 1 6462 
consumed YouTube.txt 1 845 
metal YouTube.txt 1 6104 
spend YouTube.txt 1 1038 
accounted YouTube.txt 1 1149 
chris YouTube.txt 2 4813 5312 
responded YouTube.txt 3 6450 6755 7368 
came YouTube.txt 2 466 7976 
incorporate YouTube.txt 1 2680 
labels YouTube.txt 6 3728 3747 3781 3813 3882 4702 
terabytes YouTube.txt 1 6485 
freeform YouTube.txt 1 4091 
colors YouTube.txt 1 4378 
radio YouTube.txt 1 4610 
stepping YouTube.txt 1 1110 
keywords YouTube.txt 1 8188 
finally YouTube.txt 1 4476 
layout YouTube.txt 1 4367 
just YouTube.txt 1 8296 
situations YouTube.txt 2 7997 8126 
guidance YouTube.txt 1 8097 
rick YouTube.txt 1 4328 
integrate YouTube.txt 1 3629 
announce YouTube.txt 1 4483 
do YouTube.txt 6 3429 3749 3783 4832 5111 8517 
10 YouTube.txt 1 1406 
viacoms YouTube.txt 2 6524 6580 
watch YouTube.txt 6 153 1990 3271 4556 5704 6003 
television YouTube.txt 6 1787 3244 4647 4947 5610 5775 
preferred YouTube.txt 1 3047 
criticized YouTube.txt 3 6065 6505 7630 
despite YouTube.txt 2 6268 6307 
report YouTube.txt 3 62 7389 8754 
haiti YouTube.txt 1 5406 
earn YouTube.txt 2 4657 7646 
bar YouTube.txt 1 4541 
countries YouTube.txt 7 3352 4256 4275 8930 8964 9003 9076 
spokesperson YouTube.txt 1 7660 
method YouTube.txt 2 1648 2505 
run-up YouTube.txt 1 8990 
bad YouTube.txt 1 8642 
eventually YouTube.txt 1 7960 
release YouTube.txt 1 2669 
automatic YouTube.txt 1 6884 
flagged YouTube.txt 1 7286 
playstation YouTube.txt 2 3219 3320 
mustafa YouTube.txt 1 3456 
disaster YouTube.txt 1 7308 
fair YouTube.txt 3 6636 6862 7110 
testing YouTube.txt 1 2300 
detection YouTube.txt 1 6885 
analytics YouTube.txt 2 859 8129 
result YouTube.txt 2 6379 8193 
disturbing YouTube.txt 1 7996 
best YouTube.txt 1 1901 
subject YouTube.txt 1 3485 
brazil YouTube.txt 1 4278 
said YouTube.txt 5 460 518 6425 7540 8859 
vp9/webm YouTube.txt 1 2230 
inappropriate YouTube.txt 6 178 3401 7278 7386 7981 8091 
wikipedia YouTube.txt 1 1 
protected YouTube.txt 2 6545 6784 
olympics YouTube.txt 1 2347 
360 YouTube.txt 6 2464 2566 2574 2588 2602 2616 
we YouTube.txt 10 1048 1052 3824 3827 3833 5400 5430 7371 7402 7438 
terms YouTube.txt 3 3808 6347 8839 
rolled YouTube.txt 1 4271 
however YouTube.txt 1 3889 
html5 YouTube.txt 8 1568 1602 1608 1642 1666 2548 3085 3301 
censorship YouTube.txt 4 7228 7653 8919 8924 
pre-roll YouTube.txt 2 5940 5970 
news YouTube.txt 7 1220 4972 4993 5170 5748 6276 8023 
improve YouTube.txt 1 5338 
faced YouTube.txt 2 6273 7235 
received YouTube.txt 2 4743 8544 
protect YouTube.txt 2 6466 8042 
accused YouTube.txt 1 7953 
met YouTube.txt 1 5127 
country YouTube.txt 1 3393 
penalizing YouTube.txt 1 6067 
against YouTube.txt 9 922 2904 6374 6403 6526 6582 6958 8212 8613 
games YouTube.txt 2 2157 6211 
urls YouTube.txt 1 8492 
obscenity YouTube.txt 1 8304 
tone YouTube.txt 1 8483 
appeared YouTube.txt 3 4154 7707 8001 
tubemogul YouTube.txt 1 5936 
zamzar YouTube.txt 1 2917 
250 YouTube.txt 1 3697 
urbana-champaign YouTube.txt 1 370 
strong YouTube.txt 1 7565 
basis YouTube.txt 2 3373 3683 
chrome YouTube.txt 1 1172 
claiming YouTube.txt 3 6199 6405 7799 
three YouTube.txt 4 18 1078 5741 6368 
been YouTube.txt 16 378 406 536 2203 2445 2673 2956 3028 4803 6442 7104 7855 8210 8498 8830 8866 
quickly YouTube.txt 1 7463 
much YouTube.txt 2 847 6134 
expected YouTube.txt 1 3955 
entered YouTube.txt 1 5719 
website YouTube.txt 21 7 245 291 540 608 869 887 910 945 1021 2729 2840 2994 3197 3344 3408 4468 4621 4916 7479 9007 
extensive YouTube.txt 1 7763 
innocent YouTube.txt 1 8166 
child YouTube.txt 4 7917 7934 7955 8074 
n YouTube.txt 1 5045 
employ YouTube.txt 1 1655 
near YouTube.txt 2 7753 8572 
gaminga YouTube.txt 1 1356 
study YouTube.txt 3 4959 4979 5517 
launched YouTube.txt 21 691 1022 1196 1257 1354 1485 1550 1753 2075 2634 2998 3119 3189 3261 3474 3710 3958 4242 4470 5815 5875 
seven YouTube.txt 2 6599 6702 
mexico YouTube.txt 1 4279 
ip YouTube.txt 1 3376 
is YouTube.txt 51 3 121 292 753 839 865 1316 1364 1836 1935 2219 2231 2253 2560 2623 2733 2755 3105 3247 3280 3345 3388 3409 3484 3577 3802 3836 3845 3954 4168 4186 4289 5845 5946 6333 6953 6956 6972 7124 7156 7260 7441 7592 7598 7607 8428 8570 8677 8966 9018 9026 
it YouTube.txt 53 71 427 838 955 1325 1411 1756 1805 1873 2073 2335 2443 2746 2797 2954 3164 3582 3844 4134 4185 4205 4240 4269 4502 4654 4763 5451 5575 5626 5734 6148 6332 6407 6427 6454 6790 6918 6946 6955 6989 7079 7123 7291 7341 7390 7398 7759 7847 7888 8036 8132 8147 8714 
player YouTube.txt 7 1538 1580 2030 2521 2553 3093 3309 
elicit YouTube.txt 1 4722 
in YouTube.txt 260 9 29 36 252 299 380 415 472 592 659 676 687 714 760 779 782 804 811 818 826 842 853 870 924 948 962 976 980 1061 1080 1086 1089 1101 1135 1157 1192 1209 1248 1253 1291 1301 1429 1434 1447 1454 1543 1546 1705 1733 1754 1769 1799 1802 1822 1860 1982 1992 1998 2013 2059 2067 2080 2092 2108 2140 2152 2182 2221 2234 2271 2282 2295 2306 2348 2350 2374 2391 2404 2410 2468 2495 2527 2544 2568 2658 2762 2867 2892 2915 2999 3072 3115 3138 3173 3185 3226 3315 3332 3350 3381 3391 3411 3440 3465 3475 3491 3494 3520 3548 3551 3567 3700 3702 3732 3761 3768 3790 3886 3921 3959 3968 4008 4132 4182 4232 4238 4243 4245 4250 4273 4315 4368 4379 4385 4419 4451 4495 4497 4549 4562 4597 4687 4703 4753 4865 4868 4895 4948 4966 4975 5006 5012 5073 5175 5178 5199 5208 5322 5331 5347 5354 5493 5542 5549 5553 5569 5572 5593 5611 5624 5657 5699 5728 5731 5753 5783 5811 5834 5850 5871 5912 5937 5979 5998 6005 6146 6189 6212 6280 6363 6380 6423 6461 6521 6530 6587 6605 6612 6674 6710 6713 6718 6787 6845 6856 6874 6947 7011 7049 7069 7073 7096 7128 7157 7183 7206 7243 7309 7320 7322 7466 7491 7500 7524 7547 7612 7686 7723 7747 7777 7790 7863 7873 7924 7991 8090 8122 8144 8150 8186 8189 8251 8311 8362 8407 8453 8493 8505 8555 8559 8618 8709 8782 8799 8916 8962 8995 9001 9020 9045 
id YouTube.txt 10 6771 6867 6933 6936 7007 7031 7034 7087 7122 7194 
if YouTube.txt 5 2229 6818 6969 7112 7589 
hong YouTube.txt 1 3355 
nike YouTube.txt 1 672 
suggest YouTube.txt 1 2676 
make YouTube.txt 5 2786 6988 7419 7449 8288 
cyan/red YouTube.txt 1 2503 
plated YouTube.txt 3 6096 6100 6103 
complex YouTube.txt 1 1466 
potentially YouTube.txt 3 177 4641 8766 
damages YouTube.txt 1 6424 
several YouTube.txt 11 1844 2496 2670 2905 3055 4817 5489 7527 7930 8204 9075 
3rd-party YouTube.txt 1 2292 
independent YouTube.txt 6 3712 3717 3727 3881 4589 7047 
published YouTube.txt 1 746 
speakers YouTube.txt 1 4921 
hand YouTube.txt 1 6482 
portal YouTube.txt 1 2318 
ownership YouTube.txt 1 6197 
dark YouTube.txt 1 8177 
cycle YouTube.txt 1 4864 
settled YouTube.txt 1 6597 
720p YouTube.txt 3 2016 2026 2175 
uploading YouTube.txt 7 1693 1911 1946 6291 6415 6749 7249 
ocean YouTube.txt 1 492 
charity YouTube.txt 1 5398 
contact YouTube.txt 1 6839 
the YouTube.txt 490 13 34 117 130 145 156 212 244 290 295 300 365 381 387 392 422 434 461 473 489 508 520 539 544 596 607 612 615 622 629 633 647 651 657 662 689 700 709 717 733 754 761 793 829 850 866 871 882 897 900 912 941 966 995 1004 1019 1027 1031 1035 1040 1059 1133 1155 1160 1171 1183 1201 1205 1214 1219 1227 1234 1245 1267 1280 1314 1369 1376 1396 1421 1427 1435 1465 1496 1510 1518 1535 1544 1555 1559 1567 1588 1601 1611 1624 1631 1645 1663 1685 1690 1717 1724 1743 1776 1791 1803 1849 1900 1913 1970 2008 2022 2025 2028 2102 2135 2167 2188 2209 2213 2215 2222 2235 2238 2311 2321 2324 2345 2364 2396 2406 2420 2490 2500 2511 2515 2518 2551 2668 2693 2697 2701 2718 2751 2817 2919 2937 2965 2974 3006 3016 3020 3070 3075 3079 3087 3102 3112 3124 3127 3135 3139 3165 3177 3196 3218 3266 3275 3295 3307 3318 3336 3340 3343 3361 3372 3375 3379 3384 3403 3406 3449 3478 3481 3487 3502 3521 3524 3530 3544 3559 3601 3633 3645 3670 3688 3711 3758 3765 3778 3791 3800 3852 3856 3860 3887 3895 3905 3916 3928 3952 3980 4026 4034 4041 4055 4061 4128 4136 4145 4148 4156 4159 4189 4230 4263 4287 4295 4307 4322 4343 4352 4355 4395 4398 4423 4430 4460 4465 4487 4490 4506 4530 4539 4560 4598 4620 4623 4700 4725 4733 4746 4772 4783 4796 4861 4872 4892 4896 4915 4929 4950 4961 4978 5007 5035 5039 5054 5062 5071 5080 5092 5108 5129 5144 5159 5167 5200 5218 5245 5263 5277 5355 5366 5372 5377 5383 5396 5402 5425 5429 5449 5518 5561 5591 5596 5642 5678 5768 5778 5791 5851 5856 5861 5886 5889 5893 5899 5907 5913 5921 5930 5949 6025 6038 6045 6077 6091 6140 6144 6156 6165 6200 6219 6222 6239 6258 6269 6288 6346 6349 6381 6396 6414 6470 6489 6500 6502 6507 6513 6549 6560 6566 6573 6577 6594 6623 6633 6639 6641 6669 6675 6691 6734 6748 6762 6819 6822 6832 6835 6853 6906 6922 6926 6959 6963 6977 6981 6985 6992 6996 7002 7041 7055 7064 7074 7083 7100 7132 7141 7154 7160 7166 7169 7174 7180 7184 7190 7198 7201 7238 7248 7273 7293 7306 7325 7331 7336 7407 7430 7444 7452 7459 7489 7497 7505 7544 7596 7604 7664 7670 7674 7689 7692 7713 7729 7793 7830 7840 7842 7851 7858 7864 7886 7914 7938 8010 8016 8050 8078 8096 8102 8151 8161 8176 8182 8195 8200 8242 8273 8284 8292 8298 8303 8306 8309 8328 8355 8365 8376 8384 8403 8422 8426 8459 8463 8484 8488 8512 8515 8538 8540 8560 8606 8614 8619 8633 8637 8645 8655 8675 8692 8718 8743 8755 8808 8823 8827 8837 8844 8861 8871 8885 8900 8989 9006 9023 9070 9099 9111 
800 YouTube.txt 1 832 
corporate YouTube.txt 2 79 4056 
musical YouTube.txt 1 5422 
left YouTube.txt 2 319 6334 
spurred YouTube.txt 1 5303 
protocol YouTube.txt 1 1524 
quoted YouTube.txt 1 5047 
sporting YouTube.txt 1 1013 
distribute YouTube.txt 1 6925 
bandwidth YouTube.txt 3 848 4389 9067 
thumbs YouTube.txt 1 8546 
human YouTube.txt 2 4866 7108 
plug-in YouTube.txt 2 1539 1584 
24/7 YouTube.txt 1 7393 
adding YouTube.txt 1 6999 
legion YouTube.txt 1 5378 
regarded YouTube.txt 1 6896 
rosianna YouTube.txt 1 2705 
had YouTube.txt 31 348 399 405 428 535 956 1591 2074 2287 2672 3695 3814 3828 3867 4475 4760 5289 6428 6441 6650 6742 7672 7706 7760 7806 7833 7853 8209 8496 8829 8865 
transformed YouTube.txt 1 4377 
projects YouTube.txt 1 9132 
easy YouTube.txt 1 7423 
has YouTube.txt 23 376 831 938 1467 2444 2955 3234 3672 3892 4802 4995 5149 6228 6272 6408 6496 6837 6980 7092 7188 7233 7298 8652 
revenue-sharing YouTube.txt 1 4650 
humanity YouTube.txt 1 8295 
opt YouTube.txt 1 1599 
independently YouTube.txt 1 5328 
reuse YouTube.txt 1 2971 
possible YouTube.txt 7 1758 1807 2957 3929 4655 7125 7425 
peabody YouTube.txt 2 4786 4913 
arab YouTube.txt 1 5040 
boxes YouTube.txt 1 3201 
background YouTube.txt 1 3590 
judge YouTube.txt 1 6537 
unique YouTube.txt 1 834 
mpeg-ps YouTube.txt 1 1867 
subscription-based YouTube.txt 1 227 
gifs YouTube.txt 1 2653 
pranks YouTube.txt 1 7948 
appearing YouTube.txt 1 7752 
55 YouTube.txt 1 5917 
57 YouTube.txt 1 5415 
53 YouTube.txt 1 5666 
xbox YouTube.txt 1 3254 
specific YouTube.txt 1 9016 
officer YouTube.txt 1 1115 
notorious YouTube.txt 1 8372 
security YouTube.txt 1 8040 
switchover YouTube.txt 1 2049 
right YouTube.txt 2 321 6923 
theorists YouTube.txt 1 2695 
deal YouTube.txt 6 967 3543 3753 3871 3896 5737 
people YouTube.txt 7 932 2357 4904 4991 4997 5015 8427 
begin YouTube.txt 2 1262 1433 
webm YouTube.txt 2 1617 1875 
malaysia YouTube.txt 1 4261 
election YouTube.txt 1 8993 
billboard YouTube.txt 3 4759 4773 8857 
for YouTube.txt 94 39 389 463 523 906 934 959 1150 1276 1323 1424 1462 1659 1689 1846 1851 1899 2096 2112 2338 2802 2828 2833 2882 2885 3005 3030 3096 3111 3123 3191 3199 3239 3265 3283 3508 3517 3565 3883 3995 4107 4221 4446 4505 4699 4789 4826 4833 4870 4881 5239 5365 5405 5432 5446 5535 5709 5740 5747 5751 5786 5985 6000 6017 6028 6066 6172 6187 6278 6371 6572 6690 6727 6883 6901 6938 7036 7109 7347 7362 7426 7510 7839 7979 8241 8257 8291 8297 8373 8462 8686 8956 8977 9073 
notification YouTube.txt 2 7619 7675 
fox YouTube.txt 5 4043 4069 4088 4101 5808 
comments YouTube.txt 17 172 8170 8220 8228 8235 8285 8315 8344 8412 8474 8494 8554 8729 8756 8768 8777 8796 
creative YouTube.txt 1 2961 
trademarked YouTube.txt 1 4149 
umg YouTube.txt 2 6813 6840 
continue YouTube.txt 2 6185 7149 
embodies YouTube.txt 1 4925 
denied YouTube.txt 1 425 
cnn YouTube.txt 1 4084 
twitch.tv YouTube.txt 1 1372 
deleted YouTube.txt 3 6390 7961 8831 
marketing YouTube.txt 2 449 5722 
6,000 YouTube.txt 1 5865 
corp YouTube.txt 1 6617 
post YouTube.txt 7 2649 2771 4931 5771 8405 8712 8728 
super YouTube.txt 1 475 
permitted YouTube.txt 1 162 
phillip YouTube.txt 1 7635 
digestible YouTube.txt 1 458 
typeface YouTube.txt 1 1489 
accepts YouTube.txt 1 1855 
dinner YouTube.txt 2 410 442 
plus YouTube.txt 1 4103 
automatically YouTube.txt 1 7091 
whats YouTube.txt 1 7376 
froze YouTube.txt 1 8215 
mvpd YouTube.txt 1 3987 
heffernan YouTube.txt 1 5352 
son YouTube.txt 1 6658 
down YouTube.txt 4 1111 4360 7462 8547 
old YouTube.txt 3 193 4615 8638 
exchanges YouTube.txt 1 8382 
compression YouTube.txt 1 2057 
support YouTube.txt 5 2018 2064 2095 2111 2463 
opus YouTube.txt 1 2227 
anderson YouTube.txt 3 4814 4836 5313 
joseph YouTube.txt 1 5087 
editor YouTube.txt 1 4691 
way YouTube.txt 2 7447 7728 
extremism YouTube.txt 1 7711 
150,000 YouTube.txt 1 6432 
was YouTube.txt 97 15 330 438 444 456 481 525 600 609 635 670 702 735 968 1003 1097 1165 1237 1296 1412 1752 1757 1767 1794 1806 2004 2019 2031 2065 2099 2115 2329 2336 2381 2398 2408 2417 2429 2997 3081 3151 3231 3331 3438 3473 3546 3610 3626 3647 3709 3722 4135 4241 4270 4364 4469 4503 4764 4907 4984 5033 5096 5261 5270 5409 5509 5576 5619 5680 5793 6030 6047 6064 6149 6504 6528 6544 6596 6766 6791 7066 7080 7143 7342 7652 7667 7844 7848 7927 8013 8037 8148 8371 8465 8854 8903 9093 
war YouTube.txt 1 7581 
launching YouTube.txt 1 4007 
telegraph YouTube.txt 1 8367 
head YouTube.txt 2 1131 3918 
offering YouTube.txt 5 240 1263 2907 3652 5824 
offer YouTube.txt 3 135 2824 2879 
becoming YouTube.txt 1 4985 
paypal YouTube.txt 2 20 346 
remarking YouTube.txt 1 5106 
failure YouTube.txt 1 3536 
bengali YouTube.txt 1 3419 
encoded YouTube.txt 3 2120 2133 2220 
removed YouTube.txt 7 2409 2918 7968 8104 8499 8806 8884 
high-quality YouTube.txt 1 2002 
versions YouTube.txt 4 3349 3414 3434 7053 
prevents YouTube.txt 1 6804 
devices YouTube.txt 5 3063 3206 3597 4181 5708 
tell YouTube.txt 1 5070 
www.utube.com YouTube.txt 1 911 
3.5 YouTube.txt 1 681 
simplifying YouTube.txt 1 1030 
nsas YouTube.txt 1 7519 
advertiser-friendly YouTube.txt 1 7552 
delete YouTube.txt 2 8055 8776 
juvenile YouTube.txt 1 8319 
hurley YouTube.txt 7 23 323 334 347 383 515 1104 
proved YouTube.txt 1 4612 
implications YouTube.txt 1 5364 
evidence YouTube.txt 1 7798 
racially-charged YouTube.txt 1 8649 
no YouTube.txt 3 1936 5961 8874 
whereas YouTube.txt 1 5248 
when YouTube.txt 8 478 1750 1832 4346 4489 6828 6950 6974 
reality YouTube.txt 2 2599 2611 
geographically YouTube.txt 1 5319 
interested YouTube.txt 1 5977 
role YouTube.txt 2 471 1122 
holding YouTube.txt 1 1422 
digital YouTube.txt 1 6550 
test YouTube.txt 3 655 2873 7048 
68th YouTube.txt 1 4784 
delivered YouTube.txt 1 7722 
felt YouTube.txt 1 1050 
update YouTube.txt 1 3172 
trailers YouTube.txt 1 99 
muslims YouTube.txt 2 3464 5300 
intent YouTube.txt 1 7606 
professional YouTube.txt 1 6683 
billion YouTube.txt 16 41 276 775 893 961 1071 1079 1085 1093 5623 5634 5641 6422 6447 8803 8863 
longer YouTube.txt 3 1761 1811 8875 
governed YouTube.txt 1 3803 
554,000 YouTube.txt 1 1468 
vietnam YouTube.txt 1 4262 
time YouTube.txt 8 699 1036 1229 2023 6289 8253 8918 8982 
restored YouTube.txt 2 6816 8487 
whoever YouTube.txt 1 7164 
dance YouTube.txt 1 4529 
global YouTube.txt 1 3917 
activated YouTube.txt 1 601 
fabricated YouTube.txt 1 7807 
manager YouTube.txt 2 1044 7186 
battle YouTube.txt 1 6473 
transcoded YouTube.txt 1 3044 
targeted YouTube.txt 2 7983 8083 
interlaced YouTube.txt 3 1893 1906 1925 
21st YouTube.txt 1 4067 
suicide YouTube.txt 2 5505 5515 
flash YouTube.txt 5 1537 1579 1660 2520 3092 
obamacare YouTube.txt 2 5204 5232 
charge YouTube.txt 1 1270 
asking YouTube.txt 1 6300 
96 YouTube.txt 1 7311 
over-the-top YouTube.txt 1 3986 
smartphone YouTube.txt 1 3156 
revamping YouTube.txt 1 8636 
choice YouTube.txt 2 898 6982 
liability YouTube.txt 1 6353 
youtube.com.tr YouTube.txt 1 3480 
minute YouTube.txt 6 273 796 803 810 817 825 
perceived YouTube.txt 2 4638 5271 
level YouTube.txt 1 1961 
did YouTube.txt 4 419 4825 6058 6919 
philippines YouTube.txt 1 4264 
posts YouTube.txt 1 8402 
father YouTube.txt 1 8117 
leave YouTube.txt 1 8234 
team YouTube.txt 1 7395 
perceptual YouTube.txt 1 2126 
overlaid YouTube.txt 1 7821 
ill-formed YouTube.txt 1 8380 
attracting YouTube.txt 2 889 8169 
prevent YouTube.txt 3 6413 6747 8906 
contrasting YouTube.txt 1 4944 
trend YouTube.txt 1 5442 
bravo YouTube.txt 1 4078 
sign YouTube.txt 2 1937 8721 
cost YouTube.txt 3 4603 5952 6855 
targets YouTube.txt 1 204 
educate YouTube.txt 1 7403 
appear YouTube.txt 3 3395 7789 8416 
celebrated YouTube.txt 1 4400 
goes YouTube.txt 4 6138 6455 7162 8623 
301 YouTube.txt 2 8896 8898 
shared YouTube.txt 1 4201 
appeal YouTube.txt 2 6559 7677 
supporting YouTube.txt 2 1566 2555 
guardian YouTube.txt 2 7730 8310 
v YouTube.txt 2 6614 6679 
water YouTube.txt 1 4528 
downloaded YouTube.txt 3 2849 4199 4213 
entertain YouTube.txt 1 7611 
address YouTube.txt 1 3377 
alone YouTube.txt 1 8300 
dwindling YouTube.txt 1 1941 
change YouTube.txt 5 1247 1428 7890 8464 8539 
enroll YouTube.txt 1 5198 
studied YouTube.txt 2 349 360 
funded YouTube.txt 1 563 
example YouTube.txt 2 4871 5439 
trial YouTube.txt 3 1603 5663 8739 
usually YouTube.txt 4 1837 2823 5960 7599 
useful YouTube.txt 1 2685 
extra YouTube.txt 1 4109 
problematic YouTube.txt 1 4613 
similarweb YouTube.txt 2 863 877 
licensing YouTube.txt 1 3542 
market YouTube.txt 2 748 766 
red YouTube.txt 12 236 1244 1385 3570 3574 3576 3609 3651 3693 4115 4125 4150 
buttons YouTube.txt 1 6073 
stereoscopic YouTube.txt 1 2524 
unimpressed YouTube.txt 1 7343 
prompting YouTube.txt 1 8819 
fickle YouTube.txt 1 5282 
sports YouTube.txt 1 4089 
crowdsourcing YouTube.txt 1 5445 
live YouTube.txt 16 100 1738 2256 2264 2303 2315 2327 2370 2379 2414 2425 2450 2613 2654 3255 4029 
lauded YouTube.txt 1 8685 
iphone YouTube.txt 3 3071 3125 3140 
films YouTube.txt 5 95 1790 4412 5773 5866 
checkout YouTube.txt 1 2891 
red/cyan YouTube.txt 1 2539 
introducing YouTube.txt 1 7616 
sharing YouTube.txt 3 402 513 4467 
fine-tuned YouTube.txt 1 4804 
clicking YouTube.txt 2 4347 4421 
limitation YouTube.txt 1 6354 
consoles YouTube.txt 1 3225 
commissioned YouTube.txt 1 5183 
sequoia YouTube.txt 2 573 685 
cases YouTube.txt 4 3383 6858 7098 9021 
effort YouTube.txt 1 4605 
mid-sized YouTube.txt 1 4742 
graphic YouTube.txt 1 7590 
slogan YouTube.txt 1 554 
tokyo YouTube.txt 1 5426 
avoiding YouTube.txt 1 3086 
originally YouTube.txt 2 1954 3611 
overloaded YouTube.txt 1 930 
modified YouTube.txt 1 7205 
flv YouTube.txt 1 1872 
sandstorm YouTube.txt 1 4546 
values YouTube.txt 1 2207 
can YouTube.txt 23 151 642 1474 1697 1816 1895 2118 2131 2452 2485 2492 2522 2591 2603 2741 2813 2847 3059 3291 4096 4112 4830 8788 
following YouTube.txt 4 679 3126 3446 7514 
making YouTube.txt 2 3163 4174 
claim YouTube.txt 2 4463 8821 
crazy YouTube.txt 1 6666 
months YouTube.txt 5 394 614 3056 5471 6041 
stream YouTube.txt 2 2218 2371 
december YouTube.txt 8 694 875 1193 2405 3311 7207 7501 8800 
awesome YouTube.txt 1 2700 
fuck YouTube.txt 1 8516 
agent YouTube.txt 1 2241 
heard YouTube.txt 1 6586 
allowed YouTube.txt 5 1571 1595 3176 5151 7377 
conversely YouTube.txt 1 5147 
infantile YouTube.txt 1 8349 
discussion YouTube.txt 1 8603 
magazine YouTube.txt 1 5558 
trophies YouTube.txt 1 6092 
1 YouTube.txt 6 4090 4285 4311 4392 6421 6760 
fourth YouTube.txt 1 1436 
ensure YouTube.txt 4 3795 6053 7680 7876 
subsidiaries YouTube.txt 1 50 
criminal YouTube.txt 1 7258 
product YouTube.txt 1 1043 
information YouTube.txt 1 6131 
may YouTube.txt 21 660 780 783 812 1062 1081 1254 1721 2375 2545 3394 3703 4856 5658 5872 6190 7178 7556 7912 8770 8953 
asapscience YouTube.txt 1 2690 
applications YouTube.txt 1 2857 
membership YouTube.txt 1 5389 
designed YouTube.txt 2 1317 3238 
such YouTube.txt 14 105 1834 2343 3946 4520 5004 5296 5360 5694 5800 6904 7650 8213 8983 
data YouTube.txt 4 745 4223 4768 6487 
grow YouTube.txt 1 4587 
natural YouTube.txt 1 7584 
sq YouTube.txt 1 2194 
explicit YouTube.txt 1 6247 
symphony YouTube.txt 1 5385 
inform YouTube.txt 2 7609 7622 
switch YouTube.txt 1 1664 
so YouTube.txt 2 1841 8641 
third-most YouTube.txt 1 3166 
tutoring YouTube.txt 1 4879 
typical YouTube.txt 1 5606 
cyber-collaboration YouTube.txt 1 5435 
exclusive YouTube.txt 3 249 3588 3663 
undervalued YouTube.txt 1 3731 
werent YouTube.txt 1 7138 
displayed YouTube.txt 2 1208 1962 
years YouTube.txt 4 192 4808 6600 8658 
kony YouTube.txt 2 5088 5093 
episodes YouTube.txt 1 5776 
experiments YouTube.txt 1 2262 
argued YouTube.txt 3 6739 7352 7640 
still YouTube.txt 3 643 1928 6312 
blocked YouTube.txt 7 3439 3516 6806 8955 8968 9019 9079 
group YouTube.txt 3 3877 3914 6796 
internationally YouTube.txt 1 5309 
stupidity YouTube.txt 1 8274 
platform YouTube.txt 7 3114 3801 3939 4561 4698 4727 4988 
offers YouTube.txt 6 72 2716 3583 4028 4218 5863 
melvin YouTube.txt 2 8566 8622 
policy YouTube.txt 3 6226 7665 7900 
main YouTube.txt 7 313 3571 4191 4323 4353 4570 8922 
usa YouTube.txt 1 4079 
thereby YouTube.txt 1 8475 
views YouTube.txt 15 669 706 740 776 1153 3699 4748 5959 6016 7043 7909 8009 8804 8828 8864 
matches YouTube.txt 1 993 
100,000 YouTube.txt 1 4673 
undisclosed YouTube.txt 1 6603 
processes YouTube.txt 1 8848 
subscribers YouTube.txt 10 2390 2402 2438 2449 3675 4095 5992 6044 6124 8113 
half YouTube.txt 1 5964 
not YouTube.txt 32 420 496 543 1627 1838 2232 2822 3008 3389 3430 3750 3784 3837 3893 4121 4714 4840 5227 5531 5547 6059 6302 6323 6743 6920 7081 7103 7593 7642 7668 7834 9106 
now YouTube.txt 4 43 1668 2486 4831 
discuss YouTube.txt 1 5137 
term YouTube.txt 2 8011 8973 
name YouTube.txt 4 598 901 942 7657 
january YouTube.txt 10 805 1087 1448 1547 1636 2569 3186 5573 5835 6022 
drop YouTube.txt 1 3130 
quarter YouTube.txt 1 1437 
10-minute YouTube.txt 1 1792 
domain YouTube.txt 2 597 3479 
square YouTube.txt 1 1469 
bursting YouTube.txt 1 8610 
defranco YouTube.txt 2 7636 7639 
persian YouTube.txt 1 3425 
sponsor YouTube.txt 1 4138 
entering YouTube.txt 1 1848 
year YouTube.txt 7 2395 4314 4345 4397 4532 4755 7974 
disasters YouTube.txt 1 7585 
minority YouTube.txt 1 7454 
canada YouTube.txt 1 5854 
living YouTube.txt 1 4660 
shown YouTube.txt 3 5947 6297 7594 
jackson YouTube.txt 1 469 
opened YouTube.txt 1 2382 
space YouTube.txt 4 1472 2139 2367 3975 
looking YouTube.txt 1 933 
attracted YouTube.txt 2 8006 8239 
internet YouTube.txt 9 304 852 3298 4518 5031 8017 8385 8607 8949 
pizzeria YouTube.txt 1 588 
receiving YouTube.txt 2 703 736 
shows YouTube.txt 6 624 1788 1923 5790 5819 5828 
anwar YouTube.txt 1 7483 
variant YouTube.txt 1 1975 
million YouTube.txt 20 570 668 682 705 738 833 1464 2356 3674 3679 3698 4683 4686 5566 5927 6118 6120 6123 8112 8137 
seventh YouTube.txt 1 5168 
side-by-side YouTube.txt 2 2534 2556 
previews YouTube.txt 1 4515 
hulu YouTube.txt 3 134 5698 5802 
recordings YouTube.txt 1 97 
statistics YouTube.txt 2 1922 6994 
california YouTube.txt 3 12 595 979 
rebel YouTube.txt 1 7819 
care YouTube.txt 1 5202 
advance YouTube.txt 1 4851 
language YouTube.txt 2 3413 7567 
selections YouTube.txt 1 1332 
amanda YouTube.txt 1 5497 
programming YouTube.txt 1 4032 
british YouTube.txt 2 3503 7737 
lindsey YouTube.txt 1 5104 
place YouTube.txt 1 7778 
massive YouTube.txt 1 7520 
invitation YouTube.txt 1 4624 
promotion YouTube.txt 1 4611 
think YouTube.txt 2 7439 8643 
frequent YouTube.txt 1 8477 
first YouTube.txt 8 465 616 663 1005 1246 3121 3689 6630 
age-approriate YouTube.txt 1 1336 
xl YouTube.txt 1 3230 
revenue YouTube.txt 14 197 5528 5563 5614 5894 5909 6126 6137 6188 6202 6220 7648 7838 7877 
spoken YouTube.txt 1 9116 
question YouTube.txt 1 8513 
rtsp YouTube.txt 1 3003 
accruing YouTube.txt 1 4634 
yourself YouTube.txt 1 556 
simplified YouTube.txt 2 1328 3236 
bradshaw YouTube.txt 1 2480 
corporations YouTube.txt 1 127 
xp YouTube.txt 1 2244 
open YouTube.txt 1 9012 
george YouTube.txt 1 4911 
size YouTube.txt 1 1823 
city YouTube.txt 1 4014 
little YouTube.txt 2 4602 6411 
checked YouTube.txt 2 6957 7105 
silent YouTube.txt 1 4409 
hashtags YouTube.txt 1 8781 
anyone YouTube.txt 1 7383 
typing YouTube.txt 1 8185 
white YouTube.txt 5 4954 5130 5160 5219 5485 
question-and-answer YouTube.txt 1 2275 
national YouTube.txt 2 5525 8933 
gives YouTube.txt 1 6169 
that YouTube.txt 124 375 404 426 433 436 455 519 720 732 841 954 1106 1124 1145 1363 1410 1557 1594 1606 1641 1775 1857 1924 1939 2072 2394 2482 2559 2573 2645 2681 2740 2796 3053 3720 3729 3739 3774 3796 3810 3822 3826 3835 3865 3940 3991 4464 4501 4542 4629 4644 4709 4754 4762 4792 4798 4822 4838 4844 4853 4923 4933 4982 5030 5052 5107 5348 5359 5468 5578 5945 6054 6151 6406 6426 6440 6453 6542 6618 6721 6740 6793 6803 6848 6889 6912 6917 7014 7020 7062 7340 7353 7381 7451 7457 7641 7662 7703 7717 7758 7780 7800 7829 7850 7872 7895 7973 8048 8059 8114 8153 8270 8369 8397 8410 8415 8443 8568 8651 8713 8764 8826 8860 9043 
season YouTube.txt 1 3690 
broadcast YouTube.txt 3 555 1009 4037 
released YouTube.txt 2 1305 4372 
imagery YouTube.txt 1 7591 
freeze YouTube.txt 1 8894 
representing YouTube.txt 2 2208 3878 
than YouTube.txt 16 264 722 773 891 1069 1812 2354 4643 4672 5076 5118 5711 5831 5963 6431 8552 
population YouTube.txt 1 4297 
11 YouTube.txt 1 8032 
wide YouTube.txt 1 74 
13 YouTube.txt 3 972 2584 2631 
12 YouTube.txt 6 1731 1813 3615 4685 6040 6484 
15 YouTube.txt 6 695 892 1702 1797 3258 5586 
14 YouTube.txt 3 604 774 4254 
17 YouTube.txt 1 3312 
16 YouTube.txt 2 5089 6023 
19 YouTube.txt 1 3325 
18 YouTube.txt 2 191 6592 
require YouTube.txt 2 5994 7894 
future YouTube.txt 2 5373 8293 
apples YouTube.txt 1 3046 
venture YouTube.txt 1 561 
were YouTube.txt 23 341 584 726 790 1066 1633 1783 3730 4142 4325 5544 6160 6708 7204 7316 7530 7629 7952 7959 7967 8168 8805 8873 
cards YouTube.txt 1 2166 
proactive YouTube.txt 1 7354 
browser YouTube.txt 4 1174 1545 2859 3299 
and YouTube.txt 205 26 66 78 93 102 112 133 170 210 246 274 326 337 356 358 384 424 486 516 534 578 589 606 641 713 731 771 821 862 885 965 1033 1057 1083 1123 1170 1341 1344 1361 1473 1492 1501 1512 1517 1626 1687 1789 1871 1877 1933 1951 2198 2273 2403 2461 2656 2711 2766 2810 2831 2858 2898 2910 2972 3069 3094 3142 3160 3181 3202 3221 3286 3289 3314 3357 3426 3444 3459 3501 3591 3598 3625 3631 3738 3842 3851 3910 3949 4019 4044 4071 4093 4100 4111 4194 4200 4217 4225 4248 4266 4281 4481 4513 4525 4579 4609 4637 4675 4728 4741 4751 4776 4820 4852 4926 4970 5067 5177 5281 5305 5342 5345 5370 5382 5488 5522 5539 5629 5653 5697 5723 5749 5765 5774 5809 5855 6042 6105 6121 6177 6198 6265 6331 6383 6395 6667 6706 6797 6941 6944 6961 7025 7060 7159 7227 7255 7279 7305 7327 7351 7378 7396 7409 7570 7575 7586 7603 7637 7676 7726 7738 7769 7903 7922 7962 7986 8005 8018 8057 8118 8124 8164 8173 8236 8249 8260 8268 8305 8351 8379 8386 8400 8419 8472 8482 8549 8602 8648 8701 8813 8920 8939 9054 9069 9104 
addressing YouTube.txt 1 8476 
san YouTube.txt 7 10 416 593 630 977 1455 4020 
sam YouTube.txt 1 2708 
premier YouTube.txt 2 997 6398 
turned YouTube.txt 1 4358 
vevo YouTube.txt 3 132 4752 8869 
mateo YouTube.txt 1 594 
say YouTube.txt 3 3821 4843 8626 
prs YouTube.txt 1 3507 
turner YouTube.txt 1 4072 
saw YouTube.txt 1 1375 
any YouTube.txt 7 1582 2748 2945 6356 7836 8662 8666 
conversion YouTube.txt 1 2911 
form YouTube.txt 3 5523 7130 8248 
unsuitable YouTube.txt 1 8045 
ideas YouTube.txt 1 450 
zoo YouTube.txt 2 623 632 
equipment YouTube.txt 1 918 
intends YouTube.txt 1 2832 
potential YouTube.txt 1 9072 
take YouTube.txt 2 1119 1128 
online YouTube.txt 13 504 531 758 1008 2908 4799 4828 4845 5691 5840 6330 6350 6627 
performance YouTube.txt 2 485 6735 
many YouTube.txt 3 6313 7998 8154 
channel YouTube.txt 10 2665 3277 3433 4083 5165 7795 7897 7942 8108 8531 
200 YouTube.txt 1 5565 
www.youtube.com/live YouTube.txt 1 2323 
sure YouTube.txt 1 7450 
multiple YouTube.txt 1 7052 
track YouTube.txt 1 1712 
price YouTube.txt 1 4001 
nvidia YouTube.txt 1 2563 
paid YouTube.txt 5 2888 3759 3792 5996 6019 
netflix YouTube.txt 1 5696 
visitors YouTube.txt 2 894 5579 
beta YouTube.txt 2 654 2637 
complaints YouTube.txt 2 6370 8629 
pages YouTube.txt 2 2726 2765 
surprising YouTube.txt 1 5363 
average YouTube.txt 4 5259 5584 5703 5955 
later YouTube.txt 6 487 1348 3863 7972 8047 8897 
crosson YouTube.txt 1 5187 
federal YouTube.txt 1 6536 
infringement YouTube.txt 3 6352 6361 6373 
redirected YouTube.txt 1 4326 
typically YouTube.txt 1 5902 
filing YouTube.txt 1 5552 
laws YouTube.txt 2 6306 6864 
rating YouTube.txt 1 2808 
shot YouTube.txt 2 407 8674 
show YouTube.txt 1 88 
german YouTube.txt 1 6751 
circulating YouTube.txt 1 8174 
ronaldinho YouTube.txt 1 675 
pursuant YouTube.txt 1 6344 
fifty YouTube.txt 1 6122 
teamed YouTube.txt 1 4454 
copyrighted YouTube.txt 8 6132 6285 6317 6417 6728 6752 6939 7861 
corner YouTube.txt 1 4922 
aggressive YouTube.txt 1 8320 
promptly YouTube.txt 1 7401 
pedophiles YouTube.txt 1 8172 
merlin YouTube.txt 1 3873 
ratio YouTube.txt 1 2037 
daily YouTube.txt 2 8366 8824 
outside YouTube.txt 1 2727 
only YouTube.txt 9 152 181 1604 1958 4715 5228 5846 7878 8947 
going YouTube.txt 1 5919 
awareness YouTube.txt 1 5230 
dispute YouTube.txt 8 3498 3545 3556 6763 6830 7142 7155 7167 
contracts YouTube.txt 1 3725 
followings YouTube.txt 2 4595 4636 
condemning YouTube.txt 1 5086 
grossing YouTube.txt 1 4680 
cannot YouTube.txt 1 6621 
infallible YouTube.txt 1 7082 
nearly YouTube.txt 2 5627 6152 
vlogbrothers YouTube.txt 2 2689 7638 
trade YouTube.txt 2 3714 3876 
justified YouTube.txt 1 8631 
secondary YouTube.txt 1 1307 
regarding YouTube.txt 1 8073 
unviewable YouTube.txt 1 6990 
summary YouTube.txt 1 6532 
naked YouTube.txt 1 8307 
76804320 YouTube.txt 1 2106 
stupid YouTube.txt 1 8418 
discussing YouTube.txt 1 2774 
vision YouTube.txt 1 2565 
deletions YouTube.txt 1 8081 
concert YouTube.txt 1 2268 
espn YouTube.txt 1 4094 
burst YouTube.txt 1 8357 
violated YouTube.txt 1 7496 
violates YouTube.txt 1 7292 
ability YouTube.txt 9 1268 1397 1725 2719 2920 5251 7506 8489 8597 
ways YouTube.txt 2 2498 5238 
subsequent YouTube.txt 2 613 9108 
review YouTube.txt 4 7355 7394 7764 7902 
shiva YouTube.txt 1 1045 
sites YouTube.txt 12 913 1225 1718 2856 6240 7202 7294 7363 7498 8838 9062 9071 
log-gamma YouTube.txt 1 2123 
3 YouTube.txt 2 3220 8734 
between YouTube.txt 4 575 3158 3442 3499 
3.7 YouTube.txt 1 5622 
teens YouTube.txt 1 5467 
reading YouTube.txt 1 9122 
across YouTube.txt 1 8605 
affordable YouTube.txt 1 5201 
notice YouTube.txt 1 6343 
infrastructure YouTube.txt 1 2305 
august YouTube.txt 8 288 1350 1405 1481 2392 2791 6606 8880 
vertical YouTube.txt 1 2210 
parental YouTube.txt 1 1345 
screen YouTube.txt 3 3100 3245 4160 
26 YouTube.txt 1 1351 
comedic YouTube.txt 1 7602 
awards YouTube.txt 1 4787 
armenian YouTube.txt 1 3418 
highest-earning YouTube.txt 1 4678 
singers YouTube.txt 1 5418 
article YouTube.txt 10 314 3572 4571 5559 7805 8621 8923 9088 9100 9112 
spark YouTube.txt 1 1972 
come YouTube.txt 2 4477 7461 
pixels YouTube.txt 4 1968 2012 2091 2107 
discernible YouTube.txt 1 8663 
uzbek YouTube.txt 1 3427 
mono YouTube.txt 1 1979 
according YouTube.txt 10 206 371 743 855 999 3147 5635 5934 7536 8127 
enabling YouTube.txt 1 8258 
misspelled YouTube.txt 1 8321 
s YouTube.txt 8 49 470 2361 4330 5162 5188 5499 6662 
dated YouTube.txt 1 9102 
embedding YouTube.txt 1 2807 
senator YouTube.txt 1 5103 
holders YouTube.txt 7 6129 6142 6167 6174 6260 6337 6620 
among YouTube.txt 2 1401 4076 
filtering YouTube.txt 1 8921 
color YouTube.txt 2 1490 2138 
konys YouTube.txt 1 5116 
football YouTube.txt 1 7312 
60 YouTube.txt 6 800 991 2148 2459 4293 5832 
strengthening YouTube.txt 1 8038 
learning YouTube.txt 1 4863 
associated YouTube.txt 1 7928 
custody YouTube.txt 1 7971 
adults YouTube.txt 1 8099 
turkey YouTube.txt 3 3441 3476 4280 
subscribed YouTube.txt 1 4940 
capable YouTube.txt 1 2981 
optional YouTube.txt 1 4105 
raging YouTube.txt 1 8326 
eyewitnesses YouTube.txt 1 4969 
combined YouTube.txt 1 5122 
featuring YouTube.txt 5 551 674 1335 7988 8156 
hardly YouTube.txt 1 8429 
h3h3productions YouTube.txt 1 7796 
enable YouTube.txt 1 8231 
offered YouTube.txt 3 650 1723 1955 
formed YouTube.txt 1 5410 
dangerous YouTube.txt 1 8093 
external YouTube.txt 1 9123 
ruby YouTube.txt 1 6106 
former YouTube.txt 4 19 553 2189 3911 
those YouTube.txt 1 4059 
pilot YouTube.txt 1 1259 
case YouTube.txt 3 6578 6642 6676 
hdr YouTube.txt 2 2113 2129 
these YouTube.txt 5 2285 2686 6283 7625 8237 
single YouTube.txt 2 5421 5458 
policies YouTube.txt 3 7550 7628 7768 
advertising-free YouTube.txt 1 3584 
newspaper YouTube.txt 2 4458 7731 
prevalence YouTube.txt 1 5519 
100th YouTube.txt 1 4402 
clutter YouTube.txt 1 1060 
kenya YouTube.txt 1 4265 
technology YouTube.txt 6 564 1506 1831 2290 4899 7528 
different YouTube.txt 2 2497 7656 
verified YouTube.txt 2 2384 8904 
bans YouTube.txt 1 8934 
alphabet YouTube.txt 1 1417 
bowl YouTube.txt 1 476 
regulations YouTube.txt 1 3489 
same YouTube.txt 4 1228 6471 7056 8620 
surveillance YouTube.txt 1 7522 
html YouTube.txt 1 2739 
speech YouTube.txt 2 1829 6263 
figures YouTube.txt 1 5534 
struggling YouTube.txt 1 5503 
events YouTube.txt 3 2342 5295 7576 
homophobic YouTube.txt 1 8323 
tv-based YouTube.txt 1 3204 
downloads YouTube.txt 1 2881 
third-party YouTube.txt 2 857 2854 
running YouTube.txt 3 5537 6186 8211 
favorites YouTube.txt 1 61 
changing YouTube.txt 1 5034 
weep YouTube.txt 1 8290 
cartoon YouTube.txt 1 4085 
relies YouTube.txt 1 7267 
youtubers YouTube.txt 2 2687 8697 
largely YouTube.txt 1 4953 
pennsylvania YouTube.txt 2 355 6648 
without YouTube.txt 5 1576 6162 6257 6629 8661 
alleviate YouTube.txt 1 8689 
relied YouTube.txt 1 2288 
coordinate YouTube.txt 1 5066 
6.99 YouTube.txt 1 5675 
parody YouTube.txt 1 4415 
comment YouTube.txt 8 63 8381 8390 8438 8456 8524 8599 8616 
215 YouTube.txt 1 1463 
being YouTube.txt 14 727 928 1929 2803 3515 4917 5166 6056 6389 6772 6815 7561 7643 8584 
generally YouTube.txt 2 5235 6242 
dancers YouTube.txt 1 5381 
violent YouTube.txt 1 7992 
cease YouTube.txt 1 2897 
aspect YouTube.txt 1 2036 
touch YouTube.txt 2 3068 3099 
announcement YouTube.txt 3 1377 3971 8543 
mimicking YouTube.txt 1 4161 
desktop YouTube.txt 1 1500 
blog YouTube.txt 2 8562 8711 
lets YouTube.txt 1 6664 
adsense YouTube.txt 2 200 5883 
4 YouTube.txt 1 3321 
samples YouTube.txt 1 4544 
disputing YouTube.txt 1 7131 
poised YouTube.txt 1 4900 
disrupt YouTube.txt 1 4902 
disproportionate YouTube.txt 1 4935 
kingdom YouTube.txt 3 3523 7338 7694 
aspects YouTube.txt 1 8244 
around YouTube.txt 4 451 769 4292 5825 
rules YouTube.txt 5 7203 7374 7408 7460 7887 
32,000 YouTube.txt 1 8553 
virginia YouTube.txt 1 5351 
gonna YouTube.txt 1 4334 
early YouTube.txt 8 343 393 582 2261 3922 4410 4631 4757 
traffic YouTube.txt 1 307 
world YouTube.txt 7 301 872 4130 4897 5072 5294 5403 
ruled YouTube.txt 3 6611 6709 6720 
annually YouTube.txt 2 4674 8138 
audience YouTube.txt 3 211 4639 5283 
either YouTube.txt 3 502 2986 8969 
reduced YouTube.txt 2 2399 2446 
noting YouTube.txt 2 5428 5567 
exposed YouTube.txt 1 482 
uppercase YouTube.txt 1 4383 
tragedies YouTube.txt 1 7587 
competition YouTube.txt 1 5797 
l YouTube.txt 1 6539 
laotian YouTube.txt 1 3423 
images YouTube.txt 1 2651 
organizing YouTube.txt 1 5053 
viral YouTube.txt 1 4510 
tube YouTube.txt 2 916 937 
legal YouTube.txt 3 2902 6459 6854 
provides YouTube.txt 2 1387 1843 
provider YouTube.txt 2 756 8951 
moderate YouTube.txt 2 8471 8794 
refer YouTube.txt 1 8026 
accessing YouTube.txt 1 2983 
scientific YouTube.txt 1 4850 
business YouTube.txt 1 4690 
www.youtube.com YouTube.txt 2 599 902 
notably YouTube.txt 1 8101 
trials YouTube.txt 1 6879 
references YouTube.txt 1 9119 
inherent YouTube.txt 1 5250 
thailand YouTube.txt 1 4260 
feeds YouTube.txt 1 1221 
comparison YouTube.txt 1 3733 
central YouTube.txt 1 1211 
of YouTube.txt 251 47 76 116 137 144 168 215 258 267 278 287 316 345 354 367 395 501 510 529 656 757 768 777 787 874 899 943 987 994 1010 1029 1095 1116 1132 1147 1152 1200 1222 1233 1243 1283 1299 1333 1378 1438 1445 1471 1498 1554 1563 1714 1778 1786 1938 1947 1966 1976 2024 2078 2087 2174 2185 2191 2212 2313 2326 2341 2366 2378 2393 2441 2550 2615 2638 2699 2738 2845 2912 2931 2982 3010 3019 3035 3078 3134 3155 3195 3342 3374 3378 3397 3405 3451 3471 3526 3561 3655 3667 3685 3691 3780 3812 3907 3919 3931 3982 4002 4031 4058 4158 4294 4312 4407 4416 4425 4486 4508 4516 4574 4625 4717 4732 4735 4745 4771 4795 4807 4809 4937 4963 5079 5231 5299 5368 5374 5379 5414 5440 5520 5585 5645 5665 5690 5818 5859 5888 5906 5929 5965 5976 6013 6035 6076 6086 6094 6135 6143 6155 6164 6209 6231 6238 6250 6282 6290 6316 6348 6385 6416 6435 6486 6492 6548 6570 6625 6638 6655 6677 6694 6704 6750 6821 6834 6871 6880 6886 6983 6995 7022 7040 7054 7077 7085 7192 7197 7216 7224 7240 7245 7250 7275 7330 7333 7335 7356 7432 7455 7481 7488 7539 7624 7691 7765 7860 7940 7954 7964 7999 8008 8063 8080 8098 8194 8224 8245 8275 8283 8294 8330 8348 8358 8375 8395 8425 8479 8537 8588 8635 8644 8691 8745 8811 8836 8840 8846 8925 8928 8959 8981 8987 9098 
industry YouTube.txt 1 3853 
howard YouTube.txt 1 5046 
act YouTube.txt 4 1419 5203 6355 6553 
predatory YouTube.txt 1 6266 
or YouTube.txt 31 542 1274 1581 1616 1892 2125 2176 2237 2530 2535 2541 2777 2884 2990 3400 4604 5464 5598 6181 6998 7572 7601 7610 7994 8092 8753 8775 8780 8976 8994 9039 
purported YouTube.txt 1 4439 
protests YouTube.txt 2 5063 5304 
inclusion YouTube.txt 1 3885 
headsets YouTube.txt 1 2612 
image YouTube.txt 1 4424 
accounts YouTube.txt 1 7035 
determine YouTube.txt 1 7289 
adobe YouTube.txt 4 1536 1578 1656 3091 
your YouTube.txt 1 3392 
her YouTube.txt 4 479 484 5514 6656 
removing YouTube.txt 1 8717 
there YouTube.txt 5 223 261 1934 5923 6310 
philadelphia YouTube.txt 1 4018 
lol YouTube.txt 1 8342 
los YouTube.txt 2 3976 4015 
compliant YouTube.txt 1 5205 
anti-bullying YouTube.txt 2 5450 5526 
stars YouTube.txt 1 4951 
cybercollaboration YouTube.txt 1 5397 
strict YouTube.txt 1 7373 
enough YouTube.txt 1 6745 
remix YouTube.txt 1 2973 
cabinet YouTube.txt 1 5490 
attainable YouTube.txt 1 4645 
promote YouTube.txt 1 5229 
with YouTube.txt 83 254 764 1026 1168 1204 1239 1368 1389 1426 1613 1618 1662 1716 1889 1978 2042 2101 2121 2134 2158 2225 2249 2263 2277 2316 2386 2434 2562 3098 3207 3347 3477 3630 3676 3726 3872 3943 4202 4404 4456 4565 4898 4945 5002 5025 5100 5132 5143 5157 5221 5244 5258 5276 5424 5669 5687 5726 5738 5743 5760 5798 5868 5916 5987 6111 6158 6221 6534 6601 6764 6768 6782 7117 7344 7400 7929 8109 8179 8354 8503 8611 8778 8931 
volume YouTube.txt 1 7431 
october YouTube.txt 8 949 1102 1251 2351 3316 3466 3642 7467 
default YouTube.txt 4 1646 2055 2216 2966 
resolving YouTube.txt 1 6902 
embed YouTube.txt 2 2745 2759 
agree YouTube.txt 1 9036 
darker YouTube.txt 1 1241 
detailed YouTube.txt 2 5533 8337 
impersonator YouTube.txt 1 5185 
ad YouTube.txt 1 7837 
videos YouTube.txt 124 65 81 91 111 114 154 169 174 175 217 403 725 778 789 1065 1148 1177 1285 1400 1529 1572 1625 1629 1699 1728 1762 1779 1810 1815 1856 1881 1888 1907 1926 1956 1991 2079 2103 2145 2168 2179 2467 2489 2491 2567 2575 2589 2655 2723 2761 2830 2846 2866 2914 2924 2985 3012 3026 3058 3184 3213 3273 3290 3452 3514 3527 3564 3657 4196 4211 4214 4320 4380 4731 4800 5286 5333 5361 5646 5911 5967 6004 6055 6145 6157 6180 6249 6254 6325 6388 6498 6781 6888 7078 7101 7137 7148 7215 7247 7251 7276 7350 7456 7480 7490 7509 7560 7651 7709 7958 7982 8056 8155 8183 8214 8230 8458 8601 8746 8759 8816 8872 8890 9017 
certain YouTube.txt 5 988 1277 2941 5324 8187 
felix YouTube.txt 1 2359 
moved YouTube.txt 2 4618 8867 
sales YouTube.txt 1 5571 
an YouTube.txt 50 4 165 530 568 1120 1320 1459 1551 1678 1987 2547 2804 2988 2992 3109 3251 3262 3278 3839 3869 3985 4108 4169 4236 4302 4479 4553 4986 5048 5438 5583 5683 5712 5758 5839 5983 6010 6050 6170 6444 6602 6626 6935 7029 7046 7617 7762 7814 8762 8992 
cbs YouTube.txt 4 129 4040 4065 5766 
as YouTube.txt 81 45 106 142 232 234 257 286 294 559 846 849 873 881 1112 1130 1311 1393 1395 1420 1442 1735 1737 2053 2344 2368 2440 2850 2964 3108 3132 3250 3617 3649 3658 3660 3666 3684 3947 4046 4048 4104 4341 4471 4521 4661 4694 4738 4919 5005 5297 5437 5546 5682 5695 5801 5858 6049 6899 6905 6931 6965 7008 7099 7195 7277 7422 7424 7532 7732 7734 8067 8069 8191 8277 8279 8318 8573 8579 8927 8984 9008 
at YouTube.txt 42 189 351 364 369 408 412 621 628 1226 1818 1957 1963 2021 2105 2147 2171 2320 2387 2435 2458 2618 3927 3973 3999 4155 4173 4235 4600 4622 4782 5128 5217 5564 5621 5988 6112 6287 7905 7984 8327 8895 9129 
file YouTube.txt 5 1869 6628 6937 7032 9092 
watched YouTube.txt 5 281 1067 1098 2358 6497 
film YouTube.txt 2 230 5841 
fill YouTube.txt 1 7127 
again YouTube.txt 3 6589 7176 8914 
4.7 YouTube.txt 1 5640 
hybrid YouTube.txt 1 2122 
2000 YouTube.txt 1 854 
insurance YouTube.txt 1 5207 
hoffner YouTube.txt 1 4781 
prism YouTube.txt 2 7518 7545 
5 YouTube.txt 4 3141 4024 6564 8881 
deinterlaced YouTube.txt 1 1909 
you YouTube.txt 3 4336 5433 8289 
thousand YouTube.txt 2 5991 6116 
2007 YouTube.txt 10 843 1984 3001 3024 3326 5011 5543 5733 5873 6876 
4,000 YouTube.txt 2 5826 6033 
separate YouTube.txt 1 2660 
includes YouTube.txt 3 84 6245 7564 
wojcicki YouTube.txt 1 1295 
gutenberg YouTube.txt 1 4824 
important YouTube.txt 1 4987 
13-month-old YouTube.txt 1 6657 
included YouTube.txt 4 2688 3756 3789 7299 
brass YouTube.txt 1 6101 
websites YouTube.txt 3 2906 5278 5799 
u YouTube.txt 2 3285 3297 
resolution YouTube.txt 11 1965 2009 2086 2098 2173 2211 2457 2622 4227 5085 5101 
original YouTube.txt 4 110 521 3664 4116 
all YouTube.txt 16 342 1628 1694 1912 2608 3009 3605 3638 3656 3743 3797 4317 4509 5119 6384 8445 
founder YouTube.txt 1 4882 
grassroots YouTube.txt 1 4594 
caused YouTube.txt 2 8694 8888 
forbidden YouTube.txt 1 7261 
lack YouTube.txt 1 5975 
concern YouTube.txt 2 8072 8201 
month YouTube.txt 6 837 896 1273 4005 5677 8049 
founded YouTube.txt 2 331 439 
unrest YouTube.txt 2 5056 8988 
mp4 YouTube.txt 3 1612 1866 2851 
browsers YouTube.txt 6 1565 1597 1605 1651 2239 3209 
mp3 YouTube.txt 1 1980 
children YouTube.txt 7 1324 7951 7966 7985 8043 8087 8157 
causes YouTube.txt 1 6703 
apartment YouTube.txt 1 414 
tv YouTube.txt 8 87 884 3066 3192 3963 3984 4119 4140 
cnn/youtube YouTube.txt 1 5008 
removal YouTube.txt 3 3525 3560 6624 
hillsborough YouTube.txt 1 7307 
to YouTube.txt 289 54 60 68 163 173 182 187 207 220 243 248 270 320 372 507 665 744 792 799 856 904 946 1000 1054 1077 1118 1178 1218 1261 1269 1289 1318 1366 1398 1418 1432 1477 1495 1540 1573 1585 1598 1654 1665 1701 1726 1730 1759 1796 1808 1882 1931 1945 1989 2010 2038 2050 2089 2154 2163 2332 2383 2400 2419 2432 2447 2455 2513 2620 2648 2667 2675 2720 2744 2758 2770 2779 2785 2835 2863 2878 2921 2939 2958 2970 3042 3089 3129 3148 3179 3214 3270 3334 3436 3455 3463 3486 3511 3537 3558 3587 3600 3628 3662 3734 3754 3764 3787 3794 3820 3848 3854 3956 4177 4197 4209 4253 4291 4319 4327 4381 4387 4429 4434 4441 4462 4478 4538 4555 4586 4656 4684 4816 4842 4859 4901 4998 5018 5060 5065 5069 5098 5113 5115 5136 5153 5193 5197 5226 5236 5241 5252 5255 5273 5337 5443 5462 5495 5516 5580 5595 5631 5636 5651 5674 5685 5770 5795 5821 5848 5891 5920 5935 5973 5993 6002 6032 6052 6061 6109 6127 6139 6175 6182 6217 6235 6303 6335 6338 6345 6412 6465 6481 6518 6558 6584 6660 6746 6774 6777 6780 6838 6924 6987 7001 7017 7027 7058 7088 7094 7126 7135 7150 7163 7172 7209 7213 7271 7288 7302 7318 7388 7391 7418 7448 7475 7507 7537 7580 7608 7621 7645 7679 7683 7749 7775 7875 7880 7893 7933 8025 8027 8041 8053 8128 8135 8140 8199 8233 8333 8421 8448 8455 8470 8490 8501 8523 8532 8594 8598 8625 8668 8688 8720 8723 8727 8730 8747 8750 8773 8784 8793 8833 8849 8868 8893 8905 8991 8997 9005 9015 9029 9037 9042 9047 9066 9081 9086 9110 
program YouTube.txt 12 148 202 1260 4652 5618 5878 5915 5933 7523 7541 7546 7916 
copper-nickel YouTube.txt 1 6097 
safety YouTube.txt 2 7935 8075 
1080p YouTube.txt 1 2062 
activities YouTube.txt 1 8094 
khmer YouTube.txt 1 3421 
premium YouTube.txt 5 228 1380 3512 3562 3579 
song YouTube.txt 2 6663 7057 
very YouTube.txt 4 446 457 4601 7009 
2011-03-26 YouTube.txt 1 9103 
decide YouTube.txt 1 8748 
sony YouTube.txt 2 3319 8814 
cable YouTube.txt 1 4051 
louis YouTube.txt 1 6538 
joined YouTube.txt 1 7543 
large YouTube.txt 1 4580 
small YouTube.txt 1 2843 
titled YouTube.txt 2 619 1383 
ten YouTube.txt 2 4677 6119 
90.3 YouTube.txt 1 4744 
built-in YouTube.txt 1 1560 
past YouTube.txt 2 1804 6039 
llc YouTube.txt 1 6682 
rate YouTube.txt 3 57 2161 3832 
zern YouTube.txt 1 1139 
design YouTube.txt 3 350 1025 1249 
irate YouTube.txt 1 8696 
nbc YouTube.txt 3 4045 5727 5807 
further YouTube.txt 4 3678 5395 6130 9121 
investment YouTube.txt 2 571 683 
what YouTube.txt 3 4823 4887 7555 
abc YouTube.txt 1 4039 
witnessed YouTube.txt 1 4630 
section YouTube.txt 1 5785 
anniversary YouTube.txt 1 4403 
version YouTube.txt 14 528 1199 1232 1553 2549 3018 3077 3104 3194 3360 3367 3470 3483 5817 
succinct YouTube.txt 1 5050 
daddyofive YouTube.txt 2 7921 7943 
public YouTube.txt 4 652 2636 2946 7773 
contrast YouTube.txt 1 5594 
hotbed YouTube.txt 1 8347 
iran YouTube.txt 1 8943 
eligibility YouTube.txt 2 6011 6026 
hours YouTube.txt 12 266 277 786 801 808 815 823 1094 1732 1814 5600 6034 
tracks YouTube.txt 1 7076 
operating YouTube.txt 1 3145 
november YouTube.txt 24 37 576 677 688 819 925 971 1158 2014 2060 2109 3257 3614 3668 4251 5754 5812 6759 6846 7492 8031 8145 8432 8733 
iraq YouTube.txt 1 4282 
observing YouTube.txt 1 4791 
mudslinging YouTube.txt 1 8650 
monetize YouTube.txt 1 7173 
search YouTube.txt 1 3180 
extraordinary YouTube.txt 1 5380 
inspired YouTube.txt 1 2775 
compliance YouTube.txt 1 7901 
allows YouTube.txt 7 52 2084 2646 4195 4207 5885 8742 
experience YouTube.txt 2 1321 3859 
infringe YouTube.txt 1 6890 
prior YouTube.txt 3 2666 7134 8139 
advertising YouTube.txt 14 196 5570 5656 5724 5897 5908 6201 7647 7697 7719 7744 7751 7767 7812 
social YouTube.txt 9 1162 1223 2641 2763 4568 4572 4729 8576 9060 
action YouTube.txt 4 2903 5121 5508 6705 
options YouTube.txt 2 1845 4220 
via YouTube.txt 3 140 2427 5022 
followed YouTube.txt 1 8339 
family YouTube.txt 1 8064 
requiring YouTube.txt 2 1577 6479 
africa YouTube.txt 1 4268 
tracking YouTube.txt 1 6991 
textp YouTube.txt 1 4374 
aimed YouTube.txt 2 4172 6234 
select YouTube.txt 3 2333 2959 6857 
khan YouTube.txt 1 4873 
takes YouTube.txt 1 5903 
distinct YouTube.txt 1 4187 
two YouTube.txt 8 1070 5470 5750 7963 8120 8556 8802 8862 
praised YouTube.txt 1 8254 
6 YouTube.txt 3 3144 7868 8433 
markets YouTube.txt 2 4011 4184 
preloaded YouTube.txt 1 3136 
more YouTube.txt 24 263 721 772 890 1068 1275 2353 4219 4671 4999 5075 5112 5154 5234 5710 5830 5962 6430 7783 8468 8551 8978 9115 9126 
company YouTube.txt 11 309 311 718 750 1134 1416 1423 4064 4459 8051 8103 
surprisingly YouTube.txt 1 7067 
flag YouTube.txt 2 7272 7508 
particular YouTube.txt 1 9031 
known YouTube.txt 3 1310 4340 6930 
include YouTube.txt 3 4122 7410 8491 
debates YouTube.txt 1 5010 
hour YouTube.txt 1 5713 
science YouTube.txt 1 362 
friendly YouTube.txt 1 8065 
quantizer YouTube.txt 1 2127 
remain YouTube.txt 1 1287 
learn YouTube.txt 1 4905 
history YouTube.txt 3 312 315 4867 
challenging YouTube.txt 1 5335 
stated YouTube.txt 5 5353 7339 7661 7757 8460 
share YouTube.txt 8 58 767 4212 4936 4974 5326 5892 6218 
states YouTube.txt 4 763 3997 5853 6568 
biden YouTube.txt 1 5484 
influenced YouTube.txt 1 537 
court YouTube.txt 7 6472 6477 6514 6569 6588 6610 6717 
goal YouTube.txt 1 3841 
5.6 YouTube.txt 1 5633 
comscore YouTube.txt 1 751 
non-negotiable YouTube.txt 1 3724 
intended YouTube.txt 3 1365 3627 5794 
rude YouTube.txt 1 8399 
fx YouTube.txt 1 4092 
advice YouTube.txt 1 6309 
headquartered YouTube.txt 1 8 
unashamed YouTube.txt 1 8352 
reflect YouTube.txt 1 9107 
develop YouTube.txt 1 5237 
response YouTube.txt 7 2789 2811 2916 5494 7748 8506 8996 
a YouTube.txt 211 73 201 237 305 373 409 441 453 511 526 560 587 653 671 680 707 765 836 907 920 1011 1023 1140 1197 1210 1230 1240 1258 1306 1327 1379 1414 1443 1486 1531 1592 1710 1747 1764 1964 1974 2001 2034 2039 2048 2076 2085 2159 2172 2183 2267 2274 2317 2369 2413 2469 2531 2538 2597 2635 2640 2659 2736 2772 2787 2825 2842 2872 2886 2960 3033 3051 3169 3193 3235 3242 3358 3468 3497 3541 3554 3620 3677 3681 3752 3762 3829 3875 3938 3969 4000 4123 4338 4349 4365 4373 4405 4414 4426 4435 4438 4472 4484 4535 4626 4658 4662 4695 4909 4920 4934 4955 5026 5077 5084 5180 5215 5290 5315 5323 5420 5441 5457 5524 5550 5556 5588 5601 5605 5662 5676 5721 5736 5784 5816 5879 5926 5939 5969 5974 5990 5995 6018 6074 6082 6117 6153 6229 6292 6298 6340 6364 6375 6476 6516 6531 6608 6652 6716 6800 6810 6825 6829 6881 6948 6951 6966 6970 7038 7107 7113 7118 7129 7280 7285 7379 7411 7655 7658 7724 7772 7801 7823 7896 7899 8070 8107 8116 8192 8263 8331 8335 8341 8346 8392 8437 8450 8520 8526 8575 8673 8710 8724 8738 8820 8834 8889 8957 8971 9009 9096 
profited YouTube.txt 1 6914 
short YouTube.txt 2 92 109 
susan YouTube.txt 1 1294 
dot YouTube.txt 1 8825 
broadcasting YouTube.txt 2 2340 4073 
responsibility YouTube.txt 1 3847 
shade YouTube.txt 1 1242 
media YouTube.txt 13 80 126 382 2642 3205 4616 4730 5268 7328 7515 8152 8577 9061 
rentals YouTube.txt 2 231 5842 
playing YouTube.txt 4 2104 2146 7884 7947 
help YouTube.txt 2 6851 9114 
finalized YouTube.txt 1 969 
september YouTube.txt 8 2296 2630 3116 3549 3898 4233 7613 8363 
developed YouTube.txt 3 386 610 5329 
setback YouTube.txt 1 6517 
installed YouTube.txt 2 1542 1587 
disabled YouTube.txt 1 2815 
held YouTube.txt 3 3972 5214 6725 
isnt YouTube.txt 2 8640 8665 
already YouTube.txt 1 8609 
through YouTube.txt 7 1746 2838 2889 2991 4215 8361 8970 
committee YouTube.txt 1 7329 
its YouTube.txt 39 216 552 944 1284 1452 1499 2054 2301 2722 2829 2839 2926 3120 3212 3805 4401 4676 4839 5616 5876 6087 6195 6210 6386 6436 6458 6556 6732 7246 7269 7349 7478 7696 7704 7718 7891 8141 8280 8582 
dont YouTube.txt 1 8592 
25 YouTube.txt 1 5404 
style YouTube.txt 1 3988 
27 YouTube.txt 3 1637 2792 8705 
rapidly YouTube.txt 1 712 
21 YouTube.txt 1 2474 
23 YouTube.txt 1 639 
pray YouTube.txt 1 5431 
28 YouTube.txt 3 3643 3899 3966 
29 YouTube.txt 1 1482 
actually YouTube.txt 2 1940 7854 
globalwebindex YouTube.txt 1 3149 
disagrees YouTube.txt 1 7116 
soccer YouTube.txt 1 4102 
good YouTube.txt 1 1711 
ceo YouTube.txt 3 1298 3328 6893 
reflected YouTube.txt 1 6635 
katheryn YouTube.txt 1 4706 
terrorism YouTube.txt 1 7512 
viewers YouTube.txt 4 5701 5788 5823 6001 
easily YouTube.txt 2 497 5155 
presented YouTube.txt 1 7797 
habits YouTube.txt 1 6491 
uploads YouTube.txt 2 1785 7013 
gallitzin YouTube.txt 1 6647 
found YouTube.txt 5 1774 3490 6429 6973 7849 
notes YouTube.txt 1 9120 
characterized YouTube.txt 1 4692 
referred YouTube.txt 1 4815 
reactions YouTube.txt 1 4723 
citizens YouTube.txt 2 5158 5260 
generation YouTube.txt 2 5146 5247 
house YouTube.txt 6 1475 5131 5161 5220 5486 7332 
reduce YouTube.txt 2 4388 6236 
idea YouTube.txt 5 388 435 509 522 8634 
connect YouTube.txt 3 5142 5243 5257 
todd YouTube.txt 1 5498 
advertisers YouTube.txt 3 5953 5978 8206 
beyond YouTube.txt 1 6457 
event YouTube.txt 3 503 1014 4237 
really YouTube.txt 1 1049 
robert YouTube.txt 1 3771 
since YouTube.txt 6 939 1250 2951 3022 7145 8870 
projected YouTube.txt 1 5560 
research YouTube.txt 2 749 4957 
participants YouTube.txt 1 7533 
health YouTube.txt 1 5206 
offline YouTube.txt 1 3592 
issue YouTube.txt 1 6339 
occurs YouTube.txt 2 6831 6976 
earns YouTube.txt 1 195 
localization YouTube.txt 2 3322 3338 
upon YouTube.txt 1 8586 
enforcing YouTube.txt 1 6194 
difficulty YouTube.txt 1 401 
members YouTube.txt 1 5928 
amazon.com YouTube.txt 1 1370 
put YouTube.txt 1 7776 
generate YouTube.txt 1 7028 
definition YouTube.txt 1 2200 
owners YouTube.txt 2 6464 7939 
launch YouTube.txt 7 548 2027 3335 3855 3930 3981 4860 
american YouTube.txt 1 5 
circuit YouTube.txt 1 6575 
leading YouTube.txt 2 5123 5222 
undergo YouTube.txt 1 7898 
lawsuits YouTube.txt 2 6402 6903 
partnerships YouTube.txt 1 5717 
major YouTube.txt 7 1012 3531 4010 4036 7736 7810 8205 
utilizes YouTube.txt 1 2507 
3ds YouTube.txt 1 3288 
number YouTube.txt 3 167 2397 2844 
feet YouTube.txt 1 1470 
done YouTube.txt 2 6409 6744 
anonymity YouTube.txt 1 8702 
story YouTube.txt 3 374 454 5502 
together YouTube.txt 1 363 
threatening YouTube.txt 1 2901 
least YouTube.txt 6 190 2388 2436 5989 6113 7906 
statement YouTube.txt 1 3763 
nigeria YouTube.txt 1 4258 
hundred YouTube.txt 2 4667 6115 
option YouTube.txt 6 1988 2938 4440 4554 5984 6171 
behind YouTube.txt 2 4144 8699 
park YouTube.txt 1 1461 
tivo YouTube.txt 1 3170 
us$1.65 YouTube.txt 1 40 
part YouTube.txt 4 143 6075 8068 8089 
jordan YouTube.txt 1 4780 
newsday YouTube.txt 1 8561 
believe YouTube.txt 1 6861 
obama YouTube.txt 5 2281 5135 5184 5213 5481 
scheme YouTube.txt 3 1491 5664 8740 
aac YouTube.txt 1 2251 
gotten YouTube.txt 1 3696 
2020 YouTube.txt 1 2137 
2023 YouTube.txt 1 4496 
sister YouTube.txt 1 9131 
motivation YouTube.txt 1 8461 
pornography YouTube.txt 1 7254 
substantial YouTube.txt 2 4635 4659 
categorized YouTube.txt 1 4737 
u.s YouTube.txt 9 5019 5081 5133 5211 5478 5787 6535 7469 7739 
built YouTube.txt 1 4593 
dancing YouTube.txt 1 6659 
sorenson YouTube.txt 1 1971 
majority YouTube.txt 5 214 1282 1777 5644 8424 
articles YouTube.txt 1 9117 
costs YouTube.txt 2 4390 5538 
finding YouTube.txt 4 7012 7070 8181 8411 
contractual YouTube.txt 2 3807 6801 
play YouTube.txt 7 1623 2169 3182 3603 3636 4151 6072 
added YouTube.txt 11 1986 2005 2020 2066 2100 2116 4534 6779 7504 8198 8269 
reach YouTube.txt 3 666 3538 3751 
most YouTube.txt 10 115 1819 1861 2977 4939 6088 7445 8100 8229 8377 
services YouTube.txt 3 3737 3945 5693 
accepting YouTube.txt 1 4788 
wisdom YouTube.txt 1 8281 
audio YouTube.txt 9 96 1981 2228 2252 6940 7075 7182 9091 9113 
mobile YouTube.txt 15 1308 1502 1748 1886 1996 2423 2428 2996 3017 3076 3103 3596 4180 4222 5707 
performances YouTube.txt 2 5394 5413 
cover YouTube.txt 1 6852 
charitable YouTube.txt 1 5447 
satirical YouTube.txt 1 4457 
institutions YouTube.txt 1 9057 
phenomenon YouTube.txt 1 5316 
obligations YouTube.txt 1 6460 
celebrities YouTube.txt 1 4617 
360-degree YouTube.txt 1 4563 
session YouTube.txt 1 2276 
businesses YouTube.txt 1 9050 
screenshots YouTube.txt 2 6208 7808 
networks YouTube.txt 2 4038 4060 
impact YouTube.txt 2 4569 4573 
green/magenta YouTube.txt 1 2540 
copyright YouTube.txt 21 2930 2947 3398 6128 6141 6166 6173 6196 6259 6305 6336 6351 6360 6366 6372 6552 6619 6695 6891 6967 7071 
distributed YouTube.txt 2 5320 5417 
money YouTube.txt 1 7161 
8 YouTube.txt 2 704 2355 
ten-minute YouTube.txt 1 1765 
columns YouTube.txt 1 2529 
4:3 YouTube.txt 1 2035 
policing YouTube.txt 1 7348 
dominant YouTube.txt 1 755 
freaks YouTube.txt 1 8106 
permission YouTube.txt 1 6163 
banned YouTube.txt 1 9027 
express YouTube.txt 1 8533 
grew YouTube.txt 2 711 4875 
breast YouTube.txt 1 480 
during YouTube.txt 6 391 483 4127 6469 7936 8985 
blogging YouTube.txt 1 108 
distraction YouTube.txt 1 9074 
http-based YouTube.txt 1 1681 
progressive YouTube.txt 2 1890 1919 
early-april YouTube.txt 1 7791 
remove YouTube.txt 7 1058 2799 6178 7089 7179 7476 9038 
common YouTube.txt 1 2501 
scanning YouTube.txt 3 1891 1894 1920 
set YouTube.txt 2 6009 6230 
creator YouTube.txt 1 6079 
activists YouTube.txt 1 5049 
startup YouTube.txt 1 565 
culture YouTube.txt 2 5369 7326 
see YouTube.txt 5 6868 7221 7919 8221 9083 
individual YouTube.txt 1 5392 
are YouTube.txt 28 161 179 218 224 262 280 1826 1858 1927 2180 2783 2980 3013 4952 5401 5649 5924 6081 6107 6296 6311 6328 7021 7883 8345 8608 8630 8937 
thayer YouTube.txt 1 4707 
2.0 YouTube.txt 1 8256 
practices YouTube.txt 1 7892 
2.5 YouTube.txt 2 4682 4734 
movie YouTube.txt 1 98 
fans YouTube.txt 1 7313 
made-for-tv YouTube.txt 1 1948 
various YouTube.txt 1 8022 
0.99 YouTube.txt 2 1271 5673 
numerous YouTube.txt 1 2853 
available YouTube.txt 18 82 180 1634 1691 2181 3014 3029 3107 3249 3282 3305 3346 3390 3410 3994 4290 5820 5847 
korea YouTube.txt 1 8941 
creating YouTube.txt 2 452 1413 
initially YouTube.txt 4 2330 2430 3210 4006 
attention YouTube.txt 1 8240 
incident YouTube.txt 1 477 
ranked YouTube.txt 1 293 
interface YouTube.txt 10 1032 1185 1203 1330 2841 3237 3341 3363 3404 4163 
league YouTube.txt 2 998 6399 
improved YouTube.txt 1 7673 
curated YouTube.txt 1 1331 
license YouTube.txt 2 2948 2963 
restaurant YouTube.txt 1 591 
annual YouTube.txt 1 4785 
minorities YouTube.txt 1 4943 
jawed YouTube.txt 5 27 327 338 626 8509 
sensitive YouTube.txt 1 7573 
1.65 YouTube.txt 1 960 
became YouTube.txt 1 6929 
illiterate YouTube.txt 1 8401 
whole YouTube.txt 2 4356 9010 
experimental YouTube.txt 1 1552 
millions YouTube.txt 3 4806 8007 8587 
reasons YouTube.txt 2 7199 8960 
community YouTube.txt 10 1719 2628 2639 2661 2678 6225 6232 7264 7405 8259 
improper YouTube.txt 1 8061 
asserted YouTube.txt 4 4708 4821 4837 6701 
pq YouTube.txt 1 2128 
described YouTube.txt 3 4918 5314 8313 
create YouTube.txt 1 5796 
political YouTube.txt 4 5036 5055 7582 8999 
due YouTube.txt 5 5972 8500 8832 9028 9065 
strategy YouTube.txt 1 5527 
describes YouTube.txt 1 7005 
territory YouTube.txt 1 3354 
meeting YouTube.txt 1 5216 
mpeg-dash YouTube.txt 1 1677 
imam YouTube.txt 1 7482 
iman YouTube.txt 1 5186 
unidentified YouTube.txt 1 8670 
anthony YouTube.txt 1 7471 
moderation YouTube.txt 1 8664 
understand YouTube.txt 1 3834 
prices YouTube.txt 1 5670 
struck YouTube.txt 1 5735 
handling YouTube.txt 1 7239 
look YouTube.txt 1 7015 
expanded YouTube.txt 3 1451 4249 5455 
holocaust YouTube.txt 1 7303 
al-awlaki YouTube.txt 1 7484 
while YouTube.txt 8 158 3823 4606 4648 7063 7153 7663 8942 
replaced YouTube.txt 1 2204 
behavior YouTube.txt 1 6267 
formats YouTube.txt 5 1516 1621 1863 1915 1952 
kissing YouTube.txt 1 4523 
huffington YouTube.txt 1 8404 
29-second YouTube.txt 1 6670 
karmin YouTube.txt 1 2696 
real YouTube.txt 1 8917 
concurrently YouTube.txt 1 4614 
30 YouTube.txt 1 1146 
century YouTube.txt 1 4068 
suspended YouTube.txt 1 7742 
itself YouTube.txt 3 3891 7666 7832 
full-length YouTube.txt 2 5772 5827 
chase YouTube.txt 1 8565 
grant YouTube.txt 1 2940 
sociologist YouTube.txt 1 5043 
elsagate YouTube.txt 3 7923 8012 8203 
daughters YouTube.txt 1 8121 
higher YouTube.txt 1 2177 
development YouTube.txt 1 4962 
used YouTube.txt 11 1558 1653 2254 2337 2743 2757 3152 3167 4584 6773 8020 
3gp YouTube.txt 2 1879 1993 
negotiate YouTube.txt 1 3785 
flows YouTube.txt 1 7879 
viewing YouTube.txt 5 1527 3031 3240 6490 6993 
levels YouTube.txt 1 2187 
uses YouTube.txt 1 1509 
user YouTube.txt 10 1329 2240 2626 3380 6376 6494 7115 8219 8227 8628 
aggregate YouTube.txt 1 3870 
retracted YouTube.txt 1 7845 
emarketer YouTube.txt 1 5637 
database YouTube.txt 2 6949 6960 
spent YouTube.txt 2 5582 5603 
analysis YouTube.txt 1 308 
edge YouTube.txt 1 2365 
flags YouTube.txt 1 6962 
savvy YouTube.txt 1 5269 
organization YouTube.txt 3 3715 5171 6737 
stating YouTube.txt 6 3809 6452 6541 6757 7370 7494 
40963072 YouTube.txt 1 2090 
distracting YouTube.txt 1 5279 
questions YouTube.txt 1 5017 
using YouTube.txt 9 1610 1671 1828 1969 2537 3002 3300 3723 5058 
prince YouTube.txt 1 6661 
also YouTube.txt 23 878 1374 1878 2462 2604 2624 3106 3248 3281 4097 4206 4980 5150 6869 7222 7234 7920 8082 8143 8222 8771 8789 9084 
advertisements YouTube.txt 4 5782 6159 6776 7000 
barack YouTube.txt 2 2280 5480 
gema YouTube.txt 3 6738 6765 6786 
parents YouTube.txt 1 4057 
presidents YouTube.txt 1 5254 
violations YouTube.txt 2 7072 7626 
customers YouTube.txt 1 3998 
march YouTube.txt 10 981 1016 1770 1999 2583 3495 3960 5732 6591 7687 
dmca YouTube.txt 2 6341 6826 
format YouTube.txt 5 1870 1994 2058 2082 2224 
showing YouTube.txt 3 7809 7980 8165 
plug-ins YouTube.txt 1 2860 
unlimited YouTube.txt 2 166 7217 
darude YouTube.txt 1 4548 
game YouTube.txt 2 2694 3224 
private YouTube.txt 2 4577 9056 
damage YouTube.txt 1 8693 
sepia-toned YouTube.txt 1 4408 
success YouTube.txt 1 3831 
individuals YouTube.txt 3 124 4578 5321 
popular YouTube.txt 5 297 6089 7941 7989 8574 
weiner YouTube.txt 1 7472 
google YouTube.txt 40 32 48 199 951 963 1042 1161 1184 1408 1425 1446 2571 2595 2890 2895 3260 3302 3327 3602 3635 5529 6527 6543 6583 6769 6843 6872 6892 7225 7230 7756 8225 8435 8442 8451 8521 8569 8682 8707 8725 
often YouTube.txt 6 377 2756 7987 8158 9035 9058 
senate YouTube.txt 1 5082 
spring YouTube.txt 1 5041 
creation YouTube.txt 4 2325 2377 4507 4977 
some YouTube.txt 14 136 1264 2876 3382 3460 5284 7097 7211 7244 7487 8282 8374 8690 8963 
back YouTube.txt 3 1056 2170 4493 
amharic YouTube.txt 1 3416 
streaming YouTube.txt 18 986 1521 1658 1674 1682 2257 2265 2304 2415 2426 2614 3004 3585 3623 3654 3736 3936 4767 
trends YouTube.txt 1 4512 
experienced YouTube.txt 1 400 
accelerate YouTube.txt 1 4849 
anti-american YouTube.txt 1 5307 
wrongful YouTube.txt 1 6692 
scale YouTube.txt 1 8264 
describing YouTube.txt 1 5038 
mid-2017 YouTube.txt 1 2442 
defamation YouTube.txt 1 7253 
decision YouTube.txt 4 3128 6503 7119 7133 
pew YouTube.txt 1 4956 
exceeding YouTube.txt 1 1780 
per YouTube.txt 8 741 895 1073 1272 2150 4004 4393 5957 
dating YouTube.txt 1 532 
be YouTube.txt 46 188 644 1109 1179 1541 1574 1586 1644 1722 1817 1883 1896 1908 2119 2132 2453 2493 2577 2592 2605 2742 2814 2836 2848 3043 3060 3215 3292 3369 3755 3788 3957 3993 4198 4716 4857 6585 6724 6778 7151 7359 7557 7721 8684 8716 8954 
300 YouTube.txt 2 814 3908 
us$35 YouTube.txt 1 4003 
lose YouTube.txt 1 8595 
agreement YouTube.txt 4 3539 5759 6604 6802 
smiths YouTube.txt 1 6711 
step YouTube.txt 1 1055 
nowhere YouTube.txt 1 8571 
relating YouTube.txt 1 7301 
by YouTube.txt 58 17 123 302 332 448 538 572 697 747 931 1457 2205 2269 2510 2735 2776 2816 3153 3529 3804 4054 4391 4547 4646 4756 4805 4989 5317 5411 5604 5655 5781 5896 6084 6451 6506 6546 6731 6756 6785 6809 7106 7120 7229 7262 7369 7442 7631 7654 7857 7885 8021 8160 8184 8340 8695 8822 8856 
clocking YouTube.txt 1 4522 
76 YouTube.txt 1 3412 
h.264/mpeg-4 YouTube.txt 3 1513 2051 2246 
range YouTube.txt 4 2077 2184 3034 4406 
congressman YouTube.txt 1 7470 
hatred YouTube.txt 1 8308 
genre YouTube.txt 1 4778 
block YouTube.txt 4 3742 3777 8473 9059 
into YouTube.txt 8 1600 3045 4619 4769 4886 5419 5720 7559 
within YouTube.txt 4 1182 2987 5469 6037 
appropriate YouTube.txt 1 7727 
self-harm YouTube.txt 1 5506 
controversies YouTube.txt 1 7931 
primarily YouTube.txt 2 566 1508 
frames YouTube.txt 1 2149 
criticisms YouTube.txt 1 8478 
rows YouTube.txt 1 2528 
spam YouTube.txt 2 6264 8786 
spending YouTube.txt 1 8216 
underused YouTube.txt 1 2805 
long YouTube.txt 1 8972 
u2 YouTube.txt 1 2270 
harnesses YouTube.txt 1 8272 
twitter YouTube.txt 1 5064 
files YouTube.txt 4 1876 2852 6824 7019 
pointlessly YouTube.txt 1 8336 
registered YouTube.txt 2 159 183 
singer YouTube.txt 1 6684 
kemal YouTube.txt 1 3457 
link YouTube.txt 2 2827 7413 
filed YouTube.txt 2 919 6401 
russian YouTube.txt 1 8190 
subsidiary YouTube.txt 1 1444 
1900s-style YouTube.txt 1 4411 
posted YouTube.txt 9 2471 3528 5097 6207 6329 6668 6730 8511 8757 
directed YouTube.txt 1 5461 
2,800 YouTube.txt 1 1478 
originals YouTube.txt 1 3694 
up YouTube.txt 11 1476 1700 1729 2088 2454 2619 4337 4455 4494 8134 8722 
us YouTube.txt 3 2278 5607 6609 
watchtime YouTube.txt 1 6036 
clips YouTube.txt 5 86 89 500 6315 6434 
windows YouTube.txt 1 2243 
uk YouTube.txt 2 5822 5857 
viacom YouTube.txt 5 6393 6419 6474 6554 6909 
similar YouTube.txt 3 1217 3555 7016 
called YouTube.txt 3 4891 5789 6512 
natively YouTube.txt 1 2578 
monetized YouTube.txt 5 6057 7042 7139 7152 7562 
chad YouTube.txt 3 22 322 333 
showtime YouTube.txt 1 4099 
accessibility YouTube.txt 1 2714 
globally YouTube.txt 2 888 5416 
duration YouTube.txt 1 1706 
consulted YouTube.txt 1 2674 
curb YouTube.txt 1 8669 
graham YouTube.txt 1 5105 
takedown YouTube.txt 2 6342 6696 
fps YouTube.txt 1 2460 
sessions YouTube.txt 1 4880 
occasional YouTube.txt 1 8356 
application YouTube.txt 1 2989 
codec YouTube.txt 1 1973 
functionality YouTube.txt 1 2754 
socialblade YouTube.txt 1 8131 
revision YouTube.txt 1 9097 
users YouTube.txt 41 53 70 150 160 184 256 835 1037 1388 1696 1707 2385 2433 2484 2647 2717 2768 2781 2862 2928 2969 3157 3269 3519 3566 3850 4204 4208 5849 6295 6733 7212 7270 7428 7623 7633 8232 8314 8447 8590 8792 
problems YouTube.txt 2 905 8502 
lens YouTube.txt 1 2504 
generated YouTube.txt 1 8550 
allowing YouTube.txt 8 1175 1880 2875 2967 3211 3268 5767 6579 
lenz YouTube.txt 2 6613 6645 
rollform YouTube.txt 1 917 
tailored YouTube.txt 1 3198 
e YouTube.txt 1 4087 
algorithm YouTube.txt 1 8763 
vice YouTube.txt 1 5482 
dvd YouTube.txt 2 4427 4450 
required YouTube.txt 3 1534 3039 8444 
youtube YouTube.txt 275 0 2 42 51 120 141 146 194 235 271 283 317 329 390 437 464 524 545 557 617 649 752 844 864 880 923 935 958 983 1001 1020 1064 1096 1117 1141 1169 1176 1186 1195 1235 1256 1300 1304 1312 1353 1355 1381 1384 1440 1450 1484 1507 1528 1549 1589 1639 1652 1695 1751 1773 1842 1854 1904 1917 1932 1942 1953 1985 2029 2046 2070 2143 2178 2258 2298 2309 2314 2373 2422 2476 2483 2519 2552 2581 2586 2601 2633 2715 2731 2760 2794 2820 2865 2870 2913 2923 2984 2995 3057 3118 3131 3150 3183 3188 3190 3229 3246 3272 3304 3362 3407 3437 3472 3500 3518 3569 3573 3575 3608 3650 3692 3721 3740 3775 3866 3890 3901 3962 3974 3978 3983 4114 4118 4124 4139 4164 4166 4175 4228 4300 4362 4370 4444 4453 4499 4533 4551 4575 4585 4627 4693 4726 4750 4766 4790 4818 4877 4906 4983 4994 5023 5068 5099 5124 5145 5148 5164 5174 5189 5223 5246 5264 5285 5332 5384 5407 5434 5459 5581 5648 5660 5705 5718 5756 5814 5837 5874 5901 5931 5943 5981 6008 6069 6071 6078 6085 6168 6227 6271 6294 6320 6321 6365 6404 6439 6449 6480 6673 6699 6722 6741 6754 6798 6808 6873 6877 6913 7004 7045 7059 7114 7187 7226 7231 7232 7266 7281 7367 7416 7474 7485 7503 7535 7542 7659 7700 7746 7794 7870 7926 7975 8003 8034 8077 8218 8226 8271 8287 8317 8343 8370 8389 8414 8446 8507 8530 8542 8589 8660 8731 8736 8818 8878 8883 8910 8926 8936 8945 8952 8965 9033 9064 9082 9101 9128 
visual YouTube.txt 1 4964 
kamangar YouTube.txt 1 1126 
summit YouTube.txt 2 6680 6688 
2006 YouTube.txt 10 38 580 716 926 950 973 1252 1771 5730 8252 
presenting YouTube.txt 1 4137 
2004 YouTube.txt 2 474 490 
2005 YouTube.txt 9 31 396 577 605 640 661 678 696 1755 
far YouTube.txt 3 6456 7443 8678 
2008 YouTube.txt 13 2000 2015 3175 3443 4316 4910 5555 5562 5755 6607 7324 7465 8364 
2009 YouTube.txt 12 2061 2272 2475 2869 3187 3228 3496 3550 3553 5813 7050 8312 
requires YouTube.txt 1 1741 
once YouTube.txt 1 8913 
minors YouTube.txt 1 8162 
advisory YouTube.txt 1 1121 
results YouTube.txt 1 6362 
existing YouTube.txt 3 255 1339 3634 
steve YouTube.txt 3 24 324 335 
gb YouTube.txt 1 1821 
broader YouTube.txt 1 8071 
go YouTube.txt 3 4165 4167 6665 
detects YouTube.txt 1 8765 
turkish YouTube.txt 1 3492 
www.utubeonline.com YouTube.txt 1 947 
info/dl YouTube.txt 1 9089 
young YouTube.txt 1 5195 
factoring YouTube.txt 1 4765 
citing YouTube.txt 1 7828 
lilly YouTube.txt 1 2691 
dramatically YouTube.txt 1 4848 
sent YouTube.txt 1 2896 
uploaded YouTube.txt 18 122 269 636 728 791 1833 1859 1884 1897 1930 6161 6256 6387 6887 6954 7051 7434 8159 
random YouTube.txt 1 4382 
saying YouTube.txt 1 5029 
mainstream YouTube.txt 2 4740 4946 
organizations YouTube.txt 2 4973 6391 
wave YouTube.txt 1 8079 
facebook YouTube.txt 2 5059 8580 
sexist YouTube.txt 1 8322 
uploader YouTube.txt 6 5887 5922 6820 6833 7170 7841 
mixing YouTube.txt 1 5412 
spoof YouTube.txt 1 5192 
categories YouTube.txt 2 9133 9135 
entire YouTube.txt 2 851 9024 
button YouTube.txt 2 4152 4537 
shock YouTube.txt 1 6253 
michael YouTube.txt 1 4889 
deals YouTube.txt 2 3786 3816 
roku YouTube.txt 1 3308 
dealt YouTube.txt 1 7399 
noted YouTube.txt 4 5262 5545 8406 8567 
concluded YouTube.txt 2 4981 7061 
limitations YouTube.txt 1 9068 
smaller YouTube.txt 1 6068 
jump YouTube.txt 1 2362 
video YouTube.txt 98 85 107 499 512 527 618 634 664 739 759 886 1206 1357 1505 1515 1609 1615 1620 1667 1670 1824 1902 1914 2056 2114 2130 2156 2214 2217 2248 2465 2470 2617 2732 2773 2782 2788 2800 2818 2880 3007 3048 3223 3387 3593 4226 4332 4350 4436 4445 4466 4511 4540 4558 4663 4829 4846 4854 4878 5024 5032 5095 5109 5191 5393 5399 5436 5460 5473 5500 5869 5890 5950 6204 6223 6293 6654 6671 6823 6836 6942 6952 6964 6986 6997 7003 7175 7185 7287 7816 7827 7831 7843 7865 8332 8527 9032 9044 
download YouTube.txt 5 1399 2826 2864 2909 2922 
cat YouTube.txt 1 4418 
odd YouTube.txt 1 8123 
reproduce YouTube.txt 1 2155 
power YouTube.txt 1 8469 
chicago YouTube.txt 1 4017 
giving YouTube.txt 1 8466 
multimedia YouTube.txt 1 1561 
find YouTube.txt 3 498 2684 9125 
access YouTube.txt 14 242 247 3435 3586 3599 3606 3639 3661 4113 4178 9004 9014 9041 9080 
indian YouTube.txt 2 491 996 
capital YouTube.txt 3 562 574 686 
3d YouTube.txt 5 2466 2488 2516 2557 2564 
led YouTube.txt 6 506 903 3510 3557 4433 7093 
exchange YouTube.txt 1 5182 
upsetting YouTube.txt 1 8125 
respectively YouTube.txt 1 6125 
others YouTube.txt 4 2657 4077 5336 5638 
engage YouTube.txt 2 5001 5156 
receive YouTube.txt 1 4098 
involved YouTube.txt 2 5057 6643 
31 YouTube.txt 1 1017 
larger YouTube.txt 1 4642 
35 YouTube.txt 1 3154 
suggests YouTube.txt 2 1905 3364 
products YouTube.txt 1 3037 
opinion YouTube.txt 1 8536 
youtubes YouTube.txt 21 581 974 1921 3011 3025 3040 3578 3932 4162 4649 4938 5249 5536 5540 5613 6136 6841 7263 7345 7549 7627 
stephanie YouTube.txt 1 6644 
named YouTube.txt 2 909 3902 
apple YouTube.txt 3 3036 3065 3950 
add-ons YouTube.txt 1 4106 
complying YouTube.txt 1 1715 
app YouTube.txt 14 1309 1315 1362 1503 2424 3110 3122 3168 3252 3264 3279 4171 4193 4288 
innocence YouTube.txt 1 5298 
wii YouTube.txt 5 3222 3267 3276 3284 3296 
anaglyph YouTube.txt 2 2502 2536 
wit YouTube.txt 1 8359 
names YouTube.txt 1 2190 
apply YouTube.txt 1 6865 
tools YouTube.txt 1 2677 
standing YouTube.txt 2 8932 8974 
use YouTube.txt 13 1918 3090 3097 5444 6637 6693 6863 7084 7111 7859 8062 8449 8845 
fee YouTube.txt 2 2887 4110 
from YouTube.txt 48 198 318 467 488 547 567 684 1181 1188 1885 2033 2291 2363 2594 2607 2925 3274 3746 4033 4188 4545 4681 4876 5456 5475 5615 5672 5806 5829 5910 6203 6275 6646 6812 6814 6908 6915 7314 7414 7477 7699 7969 8044 8171 8325 8679 8807 9095 
snoop YouTube.txt 1 4566 
remains YouTube.txt 2 1441 9011 
next YouTube.txt 4 4344 4396 4428 4531 
calculation YouTube.txt 1 4770 
face-to-face YouTube.txt 2 4793 4834 
themselves YouTube.txt 4 186 5288 7946 8163 
optimizing YouTube.txt 1 1684 
upcoming YouTube.txt 2 4517 8998 
on YouTube.txt 133 64 119 155 282 602 637 646 693 970 1015 1039 1154 1213 1349 1404 1480 1530 1630 1635 1649 1916 1995 2289 2372 2472 2580 2582 2629 2663 2724 2747 2750 2790 3015 3032 3062 3084 3217 3241 3253 3256 3294 3306 3310 3323 3371 3540 3595 3613 3641 3680 3757 3799 3819 3897 3964 4022 4179 4283 4306 4309 4321 4348 4351 4422 4449 4559 4724 4749 5173 5293 5391 5590 5647 5702 5706 5777 5882 5898 5942 5954 6021 6319 6438 6499 6562 6590 6672 6698 6758 6807 7044 7268 7375 7406 7435 7551 7649 7708 7745 7813 7822 7866 7949 8002 8015 8030 8076 8175 8217 8262 8286 8316 8383 8388 8413 8431 8441 8457 8525 8528 8600 8624 8659 8703 8732 8758 8761 8817 8877 8879 8935 8946 
started YouTube.txt 1 8052 
occurred YouTube.txt 2 429 3534 
video-sharing YouTube.txt 1 6 
appointed YouTube.txt 1 1297 
subscription YouTube.txt 10 238 3580 3621 3934 3989 4126 5667 5692 5997 6020 
account YouTube.txt 6 1744 6377 6382 8452 8522 8726 
this YouTube.txt 19 1002 1075 1570 1781 1944 2043 2753 3038 3386 6308 6897 6975 7420 7440 7563 8028 8853 9087 9090 
salar YouTube.txt 1 1125 
column YouTube.txt 1 1212 
island YouTube.txt 1 8564 
control YouTube.txt 3 1346 4224 7784 
violence YouTube.txt 2 5308 7566 
links YouTube.txt 3 4318 8779 9124 
providers YouTube.txt 3 860 1266 5689 
process YouTube.txt 3 3052 7421 7678 
purposes YouTube.txt 1 5448 
transpired YouTube.txt 1 8653 
promotional YouTube.txt 1 4697 
high YouTube.txt 3 2195 2199 4718 
his YouTube.txt 3 8119 8529 8534 
tab YouTube.txt 1 2662 
hit YouTube.txt 1 5632 
compatible YouTube.txt 1 2561 
educational YouTube.txt 1 113 
united YouTube.txt 7 762 3522 3996 5852 6567 7337 7693 
digital-era YouTube.txt 1 4710 
free-trial YouTube.txt 1 3682 
reinstated YouTube.txt 1 6576 
animal YouTube.txt 1 6251 
instead YouTube.txt 1 2255 
kyrgyz YouTube.txt 1 3422 
stock YouTube.txt 1 964 
blocks YouTube.txt 2 8398 8944 
attend YouTube.txt 1 421 
collection YouTube.txt 1 3505 
restrict YouTube.txt 1 7554 
abuse YouTube.txt 4 6237 6252 7956 8504 
spelling YouTube.txt 1 8299 
introduced YouTube.txt 10 1238 1768 2144 2418 3232 4552 5083 5661 5838 5982 
democracy YouTube.txt 1 4928 
newsworthy YouTube.txt 1 7600 
documentary YouTube.txt 1 94 
chief YouTube.txt 2 1113 7824 
allow YouTube.txt 5 2861 5253 6775 7210 8790 
healthcare YouTube.txt 1 5181 
alloy YouTube.txt 1 6098 
65,000 YouTube.txt 1 723 
producer YouTube.txt 1 5172 
move YouTube.txt 3 5679 5792 6046 
16:9 YouTube.txt 1 2041 
counter-notice YouTube.txt 1 6827 
produced YouTube.txt 1 5895 
130 YouTube.txt 1 4274 
including YouTube.txt 21 128 226 990 1338 1864 2266 2499 2652 3064 3415 4075 4257 4277 4413 5477 6392 7534 7577 7634 8961 9063 
perfect YouTube.txt 1 8680 
spotify YouTube.txt 1 3948 
chosen YouTube.txt 1 3370 
2018 YouTube.txt 4 3923 3961 4286 6024 
johnny YouTube.txt 1 7818 
communication YouTube.txt 3 4794 4835 7682 
2015 YouTube.txt 15 1189 1303 1352 1373 1407 1439 1638 2094 2570 2585 3644 6214 6847 8706 8882 
2014 YouTube.txt 10 820 1293 2142 3317 3616 3704 3770 4498 5210 6593 
2017 YouTube.txt 22 260 289 828 1091 1191 1483 2412 3687 3967 4025 4129 4247 4252 5700 6007 7688 7792 7869 7925 8033 8146 8929 
2016 YouTube.txt 13 876 1449 2110 2632 3669 3900 4234 4550 6761 7136 7147 7614 8735 
2011 YouTube.txt 8 550 784 1082 1137 1159 1194 2308 2546 
2010 YouTube.txt 23 781 982 1018 1063 1103 1548 1801 2069 2284 2297 3074 3445 4369 5042 5836 5860 6147 6523 7208 7468 7493 7502 7548 
2013 YouTube.txt 18 813 1255 2376 2793 3162 3313 4452 4704 4758 5179 5625 5659 5938 5980 6191 6789 7526 8434 
2012 YouTube.txt 21 806 1088 2346 2352 2894 2953 3117 3259 3467 4420 4688 5074 5094 5176 5301 5574 5612 6565 6715 8409 8801 
dad YouTube.txt 1 4524 
co-sponsor YouTube.txt 1 5102 
greater YouTube.txt 1 1852 
material YouTube.txt 17 139 2975 3461 5548 5805 6133 6244 6286 6318 6418 6437 6640 6729 6943 7090 7256 7300 
day YouTube.txt 9 285 708 730 742 1074 1100 5589 5602 5715 
presidential YouTube.txt 2 5009 5020 
crass YouTube.txt 1 8420 
worlds YouTube.txt 1 4296 
february YouTube.txt 15 30 259 603 827 1090 1292 1302 2283 2411 2868 3965 4246 4284 5209 6213 
ad-free YouTube.txt 3 241 1391 3653 
verifying YouTube.txt 1 1742 
university YouTube.txt 2 353 366 
identified YouTube.txt 1 7531 
mode YouTube.txt 3 2003 4375 4564 
accompanied YouTube.txt 2 2734 5780 
glasses YouTube.txt 1 2508 
related YouTube.txt 5 2778 4777 5306 7579 7932 
bluetooth YouTube.txt 1 4216 
rojas YouTube.txt 1 2707 
89 YouTube.txt 1 3351 
variety YouTube.txt 2 75 8958 
hlg YouTube.txt 1 2124 
our YouTube.txt 8 3846 3849 7392 7404 7427 7436 7684 7766 
sexual YouTube.txt 2 7568 7993 
out YouTube.txt 2 2260 4272 
matt YouTube.txt 1 6685 
entertainment YouTube.txt 6 1342 3909 5752 5764 6681 6689 
rec YouTube.txt 1 2136 
adaptive YouTube.txt 3 1520 1673 1679 
supports YouTube.txt 1 1874 
integrated YouTube.txt 1 1166 
affirming YouTube.txt 1 185 
8k YouTube.txt 1 2097 
ipod YouTube.txt 1 3067 
producerits YouTube.txt 1 4664 
ban YouTube.txt 2 8843 8975 
completely YouTube.txt 1 8967 
york YouTube.txt 2 4013 5357 
regulatory YouTube.txt 1 5551 
philip YouTube.txt 1 5044 
20,000 YouTube.txt 1 3880 
determining YouTube.txt 1 6631 
hinting YouTube.txt 1 3926 
times YouTube.txt 6 1072 3767 3862 5358 5427 6448 
length YouTube.txt 4 1734 1782 7024 7218 
retain YouTube.txt 1 2929 
retail YouTube.txt 1 4608 
south YouTube.txt 1 4267 
owned YouTube.txt 2 1371 4053 
alleged YouTube.txt 2 3719 6911 
khans YouTube.txt 1 4884 
owner YouTube.txt 4 914 2819 6842 6979 
reached YouTube.txt 3 3815 3868 5757 
1989 YouTube.txt 1 7321 
quality YouTube.txt 10 1688 1903 1950 1960 2186 2193 2196 4719 7026 8481 
co-founder YouTube.txt 4 625 3906 5028 8508 
prank YouTube.txt 2 4305 4339 
legislative YouTube.txt 1 5507 
management YouTube.txt 1 4628 
reference YouTube.txt 1 7018 
privacy YouTube.txt 1 6519 
revealed YouTube.txt 3 1144 4514 8149 
detailing YouTube.txt 1 6488 
system YouTube.txt 18 2600 3146 3178 3339 4074 5880 6882 6898 6927 7065 7346 7380 7620 8439 8486 8617 8639 8676 
their YouTube.txt 21 138 2664 2728 2932 3884 5327 5339 5388 6179 6467 7743 7750 7787 7950 7957 7965 7970 8247 8480 8596 8795 
lions YouTube.txt 1 5762 
perfectly YouTube.txt 1 1839 
academy YouTube.txt 1 4874 
acquire YouTube.txt 1 4992 
lists YouTube.txt 1 879 
predators YouTube.txt 1 8180 
notices YouTube.txt 1 6697 
july YouTube.txt 10 715 1800 2068 2473 2952 3073 3174 7323 7464 8704 
hollens YouTube.txt 1 2704 
submitted YouTube.txt 1 5016 
visited YouTube.txt 1 868 
providing YouTube.txt 1 8334 
1.5 YouTube.txt 2 3673 6446 
viewer YouTube.txt 1 2512 
cohen YouTube.txt 2 3904 3924 
partnership YouTube.txt 4 147 253 5725 5867 
mongolian YouTube.txt 1 3424 
have YouTube.txt 21 1709 2202 2936 3027 3431 4583 4592 5287 5362 5968 6183 6400 6799 6921 7102 7372 7397 7770 7904 8238 9077 
need YouTube.txt 2 3088 8519 
north YouTube.txt 1 8940 
assurances YouTube.txt 1 7716 
viewed YouTube.txt 11 645 1180 1575 2494 2593 2606 2837 3061 3216 3293 6443 
agency YouTube.txt 1 3506 
able YouTube.txt 2 2784 7644 
burmese YouTube.txt 1 3420 
purchasing YouTube.txt 1 1458 
which YouTube.txt 40 203 505 698 797 1386 1740 2006 2083 2117 2506 2590 3233 3365 3428 4133 4361 4376 4474 4949 4967 4990 5013 5302 5318 5803 5844 5884 6511 6910 6928 7310 7944 8000 8085 8197 8495 8741 8842 8858 8887 
singh YouTube.txt 1 2692 
accuracy YouTube.txt 1 1853 
worldwide YouTube.txt 4 1006 3359 3716 4276 
unless YouTube.txt 1 7595 
combat YouTube.txt 1 8785 
collaboration YouTube.txt 1 8261 
who YouTube.txt 10 340 1708 3748 3782 6206 6495 6649 7384 7882 8591 
misogynistic YouTube.txt 1 8647 
eight YouTube.txt 1 8657 
demise YouTube.txt 1 5117 
rollout YouTube.txt 1 2312 
why YouTube.txt 2 7200 8514 
death YouTube.txt 1 7319 
stereo YouTube.txt 2 2226 2250 
vsauce3 YouTube.txt 1 2712 
url YouTube.txt 1 2322 
pulled YouTube.txt 2 7486 7695 
request YouTube.txt 1 6811 
1,000 YouTube.txt 2 2389 6043 
normally YouTube.txt 1 1745 
emerging YouTube.txt 1 4183 
violation YouTube.txt 3 6281 6968 8835 
text YouTube.txt 1 2650 
agreed YouTube.txt 1 6216 
supported YouTube.txt 7 1596 1607 1650 2233 2579 2625 5654 
debate YouTube.txt 1 8350 
spurring YouTube.txt 1 5343 
staff YouTube.txt 1 5487 
partners YouTube.txt 5 2293 2334 2877 4668 5833 
q2 YouTube.txt 1 7937 
based YouTube.txt 5 2643 3083 5390 5881 8760 
earned YouTube.txt 2 7835 8133 
winner YouTube.txt 1 4485 
controls YouTube.txt 1 3101 
should YouTube.txt 4 3368 7168 7358 8683 
astley YouTube.txt 1 4329 
halse YouTube.txt 1 2706 
won YouTube.txt 2 6475 7165 
candidates YouTube.txt 1 5021 
employee YouTube.txt 1 7282 
thousands YouTube.txt 1 4599 
secretaries YouTube.txt 1 5491 
achieve YouTube.txt 1 2514 
regularly YouTube.txt 1 929 
sued YouTube.txt 1 6687 
watching YouTube.txt 1 5609 
wishing YouTube.txt 1 2769 
mgm YouTube.txt 1 5761 
fraud YouTube.txt 1 8909 
probably YouTube.txt 1 445 
128 YouTube.txt 1 1820 
kong YouTube.txt 1 3356 
evolution YouTube.txt 2 4810 5346 
libelers YouTube.txt 1 8671 
unauthorized YouTube.txt 3 1784 6314 6433 
free-to-use YouTube.txt 1 4696 
view YouTube.txt 13 56 221 1290 2721 5652 6324 7284 8797 8809 8851 8891 8907 8911 
strengthened YouTube.txt 1 447 
requirement YouTube.txt 3 6012 6027 8719 
temporarily YouTube.txt 1 4371 
acquired YouTube.txt 1 957 
frame YouTube.txt 1 2160 
operates YouTube.txt 1 44 
edition YouTube.txt 1 5408 
computer YouTube.txt 2 361 1533 
enhanced YouTube.txt 2 3857 7618 
confrontational YouTube.txt 1 8378 
responses YouTube.txt 2 2801 5474 
insulting YouTube.txt 1 3454 
record YouTube.txt 2 1713 3532 
pattern YouTube.txt 1 2533 
favor YouTube.txt 1 6712 
kloons YouTube.txt 1 2702 
bruno YouTube.txt 3 11 978 1456 
crude YouTube.txt 1 8646 
progress YouTube.txt 2 5568 7158 
lyor YouTube.txt 1 3903 
bought YouTube.txt 1 33 
comparable YouTube.txt 1 2162 
janet YouTube.txt 1 468 
agencies YouTube.txt 1 9053 
ignorance YouTube.txt 1 8353 
key YouTube.txt 3 2698 3619 3707 
lawsuit YouTube.txt 4 921 6525 6581 6595 
nbcuniversal YouTube.txt 1 4070 
restrictions YouTube.txt 1 3399 
commenting YouTube.txt 1 2809 
taking YouTube.txt 1 8088 
april YouTube.txt 17 579 638 1136 2307 3159 3552 4023 4298 4303 4310 6006 6563 6714 6788 7146 7867 8408 
streams YouTube.txt 7 101 1669 1739 2328 2380 2451 4030 
attributes YouTube.txt 1 1943 
otherwise YouTube.txt 1 7995 
captioning YouTube.txt 1 1835 
relevant YouTube.txt 1 4747 
wall YouTube.txt 1 7802 
walt YouTube.txt 1 4062 
subscribe YouTube.txt 1 67 
cousin YouTube.txt 1 4885 
cw YouTube.txt 1 4042 
earning YouTube.txt 1 4670 
8.5 YouTube.txt 1 8111 
contributors YouTube.txt 2 4819 4855 
8.7 YouTube.txt 1 8136 
bbc YouTube.txt 3 131 5739 5744 
charts YouTube.txt 1 4779 
choose YouTube.txt 2 2950 8772 
liverpool YouTube.txt 1 7315 
nickel YouTube.txt 1 6095 
both YouTube.txt 4 1390 4576 4924 8246 
sufficient YouTube.txt 1 7023 
essentially YouTube.txt 1 8583 
graphics YouTube.txt 1 2165 
last YouTube.txt 1 8656 
general YouTube.txt 1 9118 
smartphones YouTube.txt 1 2979 
mega YouTube.txt 1 4739 
crowds YouTube.txt 1 8276 
widescreen YouTube.txt 1 2040 
appearance YouTube.txt 1 1497 
salman YouTube.txt 1 4883 
promotes YouTube.txt 1 4927 
will YouTube.txt 5 4847 5110 6378 7283 9034 
manually YouTube.txt 1 1847 
almost YouTube.txt 1 5511 
thus YouTube.txt 1 5334 
site YouTube.txt 34 35 157 208 298 514 648 658 690 701 710 734 794 830 1041 1156 1164 1202 1556 1590 1632 2927 3021 3080 4308 4399 4431 4491 5592 5779 5900 6501 7437 8039 9025 
audiences YouTube.txt 1 4588 
avi YouTube.txt 1 1865 
swinging YouTube.txt 1 8324 
lifetime YouTube.txt 2 6015 7908 
claimed YouTube.txt 1 4363 
partner YouTube.txt 5 4651 5877 5914 5932 7915 
avc YouTube.txt 3 1514 2052 2247 
denial YouTube.txt 1 7304 
perhaps YouTube.txt 1 8627 
began YouTube.txt 8 558 984 2047 2299 2554 3925 6193 6878 
cope YouTube.txt 1 5275 
largest YouTube.txt 1 4893 
party YouTube.txt 3 411 423 443 
android YouTube.txt 3 3113 4170 4192 
gets YouTube.txt 1 5452 
difficult YouTube.txt 1 8430 
practice YouTube.txt 1 7361 
http YouTube.txt 2 1523 1676 
reporting YouTube.txt 1 1431 
ios YouTube.txt 1 3143 
effect YouTube.txt 2 2517 5292 
bullying YouTube.txt 2 5504 5521 
tsunami YouTube.txt 1 493 
discouraged YouTube.txt 1 5463 
judgment YouTube.txt 1 6533 
center YouTube.txt 2 4157 4958 
i YouTube.txt 1 8518 
approve YouTube.txt 1 8751 
indonesia YouTube.txt 1 4259 
well YouTube.txt 7 233 1394 1736 3659 4047 7733 8278 
english YouTube.txt 1 6397 
undertaken YouTube.txt 1 5510 
kyncl YouTube.txt 1 3772 
creators YouTube.txt 15 2671 4591 4633 5126 5225 5266 5870 6205 6224 7605 7685 7881 8467 8744 8769 
restore YouTube.txt 1 9048 
atatrk YouTube.txt 1 3458 
stores YouTube.txt 1 6945 
percent YouTube.txt 2 5905 5918 
accurate YouTube.txt 2 1840 7010 
executive YouTube.txt 2 1114 3915 
numbering YouTube.txt 1 4596 
sources YouTube.txt 1 6277 
virtual YouTube.txt 2 2598 2610 
glub YouTube.txt 2 4526 4527 
web YouTube.txt 10 306 858 1173 1564 2725 2752 2855 3208 8178 8255 
hamburg YouTube.txt 1 6719 
ads YouTube.txt 7 205 4141 5617 7705 7788 7852 8208 
field YouTube.txt 2 5325 5349 
re-launched YouTube.txt 1 3648 
smith YouTube.txt 2 6678 6686 
capabilities YouTube.txt 1 1562 
add YouTube.txt 2 59 171 
forbes YouTube.txt 3 4705 4888 5557 
citizen YouTube.txt 2 4968 5608 
usage YouTube.txt 1 2942 
match YouTube.txt 1 6971 
resolved YouTube.txt 3 3547 6767 7144 
tests YouTube.txt 1 2286 
increased YouTube.txt 4 798 1076 1795 2007 
provisions YouTube.txt 1 6547 
government YouTube.txt 7 5003 5139 5152 5240 7690 7714 9052 
characters YouTube.txt 2 7990 8066 
crushed YouTube.txt 1 7317 
royalty YouTube.txt 1 3504 
five YouTube.txt 4 4009 4035 4666 5599 
press YouTube.txt 1 3970 
immediately YouTube.txt 1 5512 
fools YouTube.txt 2 4299 4304 
prominent YouTube.txt 1 7632 
necessary YouTube.txt 2 5272 6900 
like YouTube.txt 1 1051 
onion YouTube.txt 1 4461 
sizes YouTube.txt 1 4640 
journalism YouTube.txt 1 4965 
journalist YouTube.txt 1 5350 
james YouTube.txt 1 1138 
works YouTube.txt 1 6468 
page YouTube.txt 8 1216 1593 2319 2749 4324 4354 4357 7417 
because YouTube.txt 1 3396 
classical YouTube.txt 1 5375 
footage YouTube.txt 1 2558 
platforms YouTube.txt 1 2976 
convey YouTube.txt 1 4801 
home YouTube.txt 4 1215 4146 4447 6653 
peter YouTube.txt 2 2479 2703 
recognition YouTube.txt 2 1830 6083 
lead YouTube.txt 2 5114 6060 
syfy YouTube.txt 1 4081 
does YouTube.txt 5 2821 4120 5530 6322 9105 
locate YouTube.txt 1 6176 
schedule YouTube.txt 1 5061 
astounding YouTube.txt 1 6445 
journal YouTube.txt 1 7804 
prohibited YouTube.txt 1 6243 
hiding YouTube.txt 1 8698 
about YouTube.txt 6 4437 4858 6359 7517 8202 9127 
actual YouTube.txt 1 8901 
carried YouTube.txt 1 2259 
high-end YouTube.txt 1 2164 
albanian YouTube.txt 1 3417 
threadbanger YouTube.txt 1 2710 
urged YouTube.txt 1 7473 
angeles YouTube.txt 2 3977 4016 
noer YouTube.txt 1 4890 
320240 YouTube.txt 1 1967 
sub-site YouTube.txt 1 1360 
warner YouTube.txt 1 3912 
commons YouTube.txt 2 2962 7334 
software YouTube.txt 3 1142 2477 8396 
own YouTube.txt 3 2302 2933 5340 
letters YouTube.txt 2 2900 4384 
previously YouTube.txt 3 1526 8497 9078 
washington YouTube.txt 1 4930 
commitment YouTube.txt 1 7774 
brands YouTube.txt 3 1343 7740 7782 
tiny YouTube.txt 1 7453 
artists YouTube.txt 2 4711 4736 
networking YouTube.txt 3 1163 1224 2764 
apps YouTube.txt 1 3137 
awarded YouTube.txt 1 4908 
intention YouTube.txt 1 6557 
biggest YouTube.txt 1 4862 
11.5 YouTube.txt 1 569 
cricket YouTube.txt 1 992 
alexa YouTube.txt 2 303 861 
triggered YouTube.txt 1 7856 
brand YouTube.txt 1 7811 
hq YouTube.txt 1 2197 
but YouTube.txt 17 125 222 430 1279 1661 1763 1898 2294 2439 2935 4720 5233 6063 8581 8632 8681 9013 
delivery YouTube.txt 1 4448 
repeated YouTube.txt 1 379 
automated YouTube.txt 1 8847 
hd YouTube.txt 3 2017 2063 2201 
he YouTube.txt 3 1107 3817 6700 
count YouTube.txt 3 8892 8902 8908 
made YouTube.txt 8 251 1827 3303 4653 6093 6651 7771 8060 
whether YouTube.txt 3 6632 7290 8749 
wish YouTube.txt 1 3825 
official YouTube.txt 4 2421 3263 5163 8541 
hosting YouTube.txt 1 7364 
placed YouTube.txt 1 4143 
limit YouTube.txt 4 1766 1793 2407 9040 
ruling YouTube.txt 3 6478 6515 6561 
piece YouTube.txt 2 2737 8394 
minutes YouTube.txt 3 1703 1798 5587 
display YouTube.txt 1 2523 
tsui YouTube.txt 1 2709 
begun YouTube.txt 1 7761 
advertisement YouTube.txt 4 673 5716 5941 5971 
universal YouTube.txt 5 915 936 6615 6794 8812 
sexually YouTube.txt 1 6246 
dissemination YouTube.txt 1 5367 
periods YouTube.txt 2 8980 8986 
education YouTube.txt 1 4869 
eric YouTube.txt 2 3329 6894 
inc YouTube.txt 1 952 
diego YouTube.txt 1 631 
complaint YouTube.txt 1 6358 
48 YouTube.txt 1 785 
contest YouTube.txt 2 4473 4488 
corporation YouTube.txt 1 4066 
45 YouTube.txt 1 5904 
offensive YouTube.txt 6 3462 7241 7754 7815 8417 8767 
43 YouTube.txt 1 770 
40 YouTube.txt 1 4050 
illinois YouTube.txt 1 368 
other YouTube.txt 18 69 103 1402 1493 1583 2609 2968 3203 3735 3944 4203 4255 5120 5688 7735 8791 9002 9055 
mass YouTube.txt 2 4607 8054 
francisco YouTube.txt 2 417 4021 
plate YouTube.txt 1 4147 
june YouTube.txt 16 1983 2093 2141 2893 3000 3023 3161 3227 3324 3686 3769 5554 5729 6522 6875 7525 
outlets YouTube.txt 1 8024 
nintendo YouTube.txt 3 3287 6192 6215 
container YouTube.txt 1 1862 
animosity YouTube.txt 1 8700 
inspiration YouTube.txt 1 462 
rajaraman YouTube.txt 1 1046 
blogs YouTube.txt 1 2767 
frontier YouTube.txt 1 6509 
compete YouTube.txt 3 1367 3942 5686 
4k YouTube.txt 3 2081 2456 2621 
