the Solar_eclipse_of_April_18,_1977.txt 11
at Solar_eclipse_of_April_18,_1977.txt 1
solar Solar_eclipse_of_April_18,_1977.txt 6
annulus Solar_eclipse_of_April_18,_1977.txt 1
malawi Solar_eclipse_of_April_18,_1977.txt 1
south Solar_eclipse_of_April_18,_1977.txt 1
series Solar_eclipse_of_April_18,_1977.txt 1
zambia Solar_eclipse_of_April_18,_1977.txt 1
to Solar_eclipse_of_April_18,_1977.txt 1
annular Solar_eclipse_of_April_18,_1977.txt 3
indian Solar_eclipse_of_April_18,_1977.txt 1
namibia Solar_eclipse_of_April_18,_1977.txt 1
zaire Solar_eclipse_of_April_18,_1977.txt 1
appears Solar_eclipse_of_April_18,_1977.txt 1
seychelles Solar_eclipse_of_April_18,_1977.txt 1
contents Solar_eclipse_of_April_18,_1977.txt 1
tanzania Solar_eclipse_of_April_18,_1977.txt 1
most Solar_eclipse_of_April_18,_1977.txt 1
british Solar_eclipse_of_April_18,_1977.txt 1
references Solar_eclipse_of_April_18,_1977.txt 1
nodes Solar_eclipse_of_April_18,_1977.txt 1
democratic Solar_eclipse_of_April_18,_1977.txt 1
1975-1978 Solar_eclipse_of_April_18,_1977.txt 1
member Solar_eclipse_of_April_18,_1977.txt 1
africa Solar_eclipse_of_April_18,_1977.txt 1
earth Solar_eclipse_of_April_18,_1977.txt 3
18 Solar_eclipse_of_April_18,_1977.txt 2
wikipedia Solar_eclipse_of_April_18,_1977.txt 1
approximately Solar_eclipse_of_April_18,_1977.txt 1
every Solar_eclipse_of_April_18,_1977.txt 1
eclipses Solar_eclipse_of_April_18,_1977.txt 3
wide Solar_eclipse_of_April_18,_1977.txt 1
in Solar_eclipse_of_April_18,_1977.txt 2
occurs Solar_eclipse_of_April_18,_1977.txt 2
suns Solar_eclipse_of_April_18,_1977.txt 2
like Solar_eclipse_of_April_18,_1977.txt 1
partial Solar_eclipse_of_April_18,_1977.txt 1
obscuring Solar_eclipse_of_April_18,_1977.txt 1
an Solar_eclipse_of_April_18,_1977.txt 4
smaller Solar_eclipse_of_April_18,_1977.txt 1
or Solar_eclipse_of_April_18,_1977.txt 1
thousands Solar_eclipse_of_April_18,_1977.txt 1
viewer Solar_eclipse_of_April_18,_1977.txt 1
over Solar_eclipse_of_April_18,_1977.txt 1
april Solar_eclipse_of_April_18,_1977.txt 2
and Solar_eclipse_of_April_18,_1977.txt 4
totally Solar_eclipse_of_April_18,_1977.txt 1
each Solar_eclipse_of_April_18,_1977.txt 1
categories Solar_eclipse_of_April_18,_1977.txt 2
of Solar_eclipse_of_April_18,_1977.txt 9
angola Solar_eclipse_of_April_18,_1977.txt 1
moons Solar_eclipse_of_April_18,_1977.txt 2
hours Solar_eclipse_of_April_18,_1977.txt 1
orbit Solar_eclipse_of_April_18,_1977.txt 1
on Solar_eclipse_of_April_18,_1977.txt 2
for Solar_eclipse_of_April_18,_1977.txt 1
177 Solar_eclipse_of_April_18,_1977.txt 1
causing Solar_eclipse_of_April_18,_1977.txt 1
4 Solar_eclipse_of_April_18,_1977.txt 1
between Solar_eclipse_of_April_18,_1977.txt 1
edit Solar_eclipse_of_April_18,_1977.txt 4
west Solar_eclipse_of_April_18,_1977.txt 1
region Solar_eclipse_of_April_18,_1977.txt 1
thereby Solar_eclipse_of_April_18,_1977.txt 1
eclipse Solar_eclipse_of_April_18,_1977.txt 6
as Solar_eclipse_of_April_18,_1977.txt 1
moon Solar_eclipse_of_April_18,_1977.txt 1
repeats Solar_eclipse_of_April_18,_1977.txt 1
passes Solar_eclipse_of_April_18,_1977.txt 1
is Solar_eclipse_of_April_18,_1977.txt 1
apparent Solar_eclipse_of_April_18,_1977.txt 1
related Solar_eclipse_of_April_18,_1977.txt 1
republic Solar_eclipse_of_April_18,_1977.txt 1
todays Solar_eclipse_of_April_18,_1977.txt 2
annularity Solar_eclipse_of_April_18,_1977.txt 1
visible Solar_eclipse_of_April_18,_1977.txt 1
when Solar_eclipse_of_April_18,_1977.txt 2
ocean Solar_eclipse_of_April_18,_1977.txt 1
territory Solar_eclipse_of_April_18,_1977.txt 1
kilometres Solar_eclipse_of_April_18,_1977.txt 1
whole Solar_eclipse_of_April_18,_1977.txt 1
look Solar_eclipse_of_April_18,_1977.txt 1
northern Solar_eclipse_of_April_18,_1977.txt 1
ring Solar_eclipse_of_April_18,_1977.txt 1
alternating Solar_eclipse_of_April_18,_1977.txt 1
diameter Solar_eclipse_of_April_18,_1977.txt 1
than Solar_eclipse_of_April_18,_1977.txt 1
1977 Solar_eclipse_of_April_18,_1977.txt 2
sun Solar_eclipse_of_April_18,_1977.txt 3
partly Solar_eclipse_of_April_18,_1977.txt 1
notes Solar_eclipse_of_April_18,_1977.txt 1
semester Solar_eclipse_of_April_18,_1977.txt 2
a Solar_eclipse_of_April_18,_1977.txt 6
was Solar_eclipse_of_April_18,_1977.txt 1
southeastern Solar_eclipse_of_April_18,_1977.txt 1
image Solar_eclipse_of_April_18,_1977.txt 1
occurred Solar_eclipse_of_April_18,_1977.txt 1
light Solar_eclipse_of_April_18,_1977.txt 1
hidden Solar_eclipse_of_April_18,_1977.txt 1
days Solar_eclipse_of_April_18,_1977.txt 1
congo Solar_eclipse_of_April_18,_1977.txt 1
blocking Solar_eclipse_of_April_18,_1977.txt 1
