52 Solar_Saros_130.txt 1
repeating Solar_Saros_130.txt 1
2016 Solar_Saros_130.txt 1
solar Solar_Saros_130.txt 1
1871 Solar_Saros_130.txt 1
containing Solar_Saros_130.txt 1
events Solar_Saros_130.txt 2
12 Solar_Saros_130.txt 1
external Solar_Saros_130.txt 1
series Solar_Saros_130.txt 4
22 Solar_Saros_130.txt 1
1889 Solar_Saros_130.txt 1
years Solar_Saros_130.txt 1
edit Solar_Saros_130.txt 3
march Solar_Saros_130.txt 1
cycle Solar_Saros_130.txt 1
45 Solar_Saros_130.txt 1
1853 Solar_Saros_130.txt 1
43 Solar_Saros_130.txt 1
9 Solar_Saros_130.txt 1
references Solar_Saros_130.txt 1
saros Solar_Saros_130.txt 2
11 Solar_Saros_130.txt 1
member Solar_Saros_130.txt 4
december Solar_Saros_130.txt 2
november Solar_Saros_130.txt 1
categories Solar_Saros_130.txt 1
18 Solar_Saros_130.txt 1
44 Solar_Saros_130.txt 1
30 Solar_Saros_130.txt 1
links Solar_Saros_130.txt 1
wikipedia Solar_Saros_130.txt 1
days Solar_Saros_130.txt 1
73 Solar_Saros_130.txt 1
130 Solar_Saros_130.txt 2
every Solar_Saros_130.txt 1
