the Solar_eclipse_of_April_8,_1959.txt 12
at Solar_eclipse_of_April_8,_1959.txt 1
solar Solar_eclipse_of_April_8,_1959.txt 6
annulus Solar_eclipse_of_April_8,_1959.txt 1
series Solar_eclipse_of_April_8,_1959.txt 1
from Solar_eclipse_of_April_8,_1959.txt 1
sun Solar_eclipse_of_April_8,_1959.txt 3
to Solar_eclipse_of_April_8,_1959.txt 2
annular Solar_eclipse_of_April_8,_1959.txt 3
province Solar_eclipse_of_April_8,_1959.txt 1
now Solar_eclipse_of_April_8,_1959.txt 1
swains Solar_eclipse_of_April_8,_1959.txt 1
belonging Solar_eclipse_of_April_8,_1959.txt 1
appears Solar_eclipse_of_April_8,_1959.txt 1
contents Solar_eclipse_of_April_8,_1959.txt 1
most Solar_eclipse_of_April_8,_1959.txt 1
british Solar_eclipse_of_April_8,_1959.txt 1
references Solar_eclipse_of_April_8,_1959.txt 1
nodes Solar_eclipse_of_April_8,_1959.txt 1
tokelau Solar_eclipse_of_April_8,_1959.txt 1
tuvalu Solar_eclipse_of_April_8,_1959.txt 1
member Solar_eclipse_of_April_8,_1959.txt 1
earth Solar_eclipse_of_April_8,_1959.txt 3
1959 Solar_eclipse_of_April_8,_1959.txt 2
australia Solar_eclipse_of_April_8,_1959.txt 1
wikipedia Solar_eclipse_of_April_8,_1959.txt 1
approximately Solar_eclipse_of_April_8,_1959.txt 1
every Solar_eclipse_of_April_8,_1959.txt 1
eclipses Solar_eclipse_of_April_8,_1959.txt 3
wide Solar_eclipse_of_April_8,_1959.txt 1
in Solar_eclipse_of_April_8,_1959.txt 3
occurs Solar_eclipse_of_April_8,_1959.txt 2
suns Solar_eclipse_of_April_8,_1959.txt 2
like Solar_eclipse_of_April_8,_1959.txt 1
papua Solar_eclipse_of_April_8,_1959.txt 2
solomon Solar_eclipse_of_April_8,_1959.txt 2
partial Solar_eclipse_of_April_8,_1959.txt 1
obscuring Solar_eclipse_of_April_8,_1959.txt 1
an Solar_eclipse_of_April_8,_1959.txt 4
smaller Solar_eclipse_of_April_8,_1959.txt 1
or Solar_eclipse_of_April_8,_1959.txt 1
islands Solar_eclipse_of_April_8,_1959.txt 3
thousands Solar_eclipse_of_April_8,_1959.txt 1
viewer Solar_eclipse_of_April_8,_1959.txt 1
over Solar_eclipse_of_April_8,_1959.txt 1
april Solar_eclipse_of_April_8,_1959.txt 2
and Solar_eclipse_of_April_8,_1959.txt 5
totally Solar_eclipse_of_April_8,_1959.txt 1
annularity Solar_eclipse_of_April_8,_1959.txt 1
categories Solar_eclipse_of_April_8,_1959.txt 2
island Solar_eclipse_of_April_8,_1959.txt 1
samoa Solar_eclipse_of_April_8,_1959.txt 1
moons Solar_eclipse_of_April_8,_1959.txt 2
hours Solar_eclipse_of_April_8,_1959.txt 1
orbit Solar_eclipse_of_April_8,_1959.txt 1
bay Solar_eclipse_of_April_8,_1959.txt 1
on Solar_eclipse_of_April_8,_1959.txt 2
for Solar_eclipse_of_April_8,_1959.txt 1
american Solar_eclipse_of_April_8,_1959.txt 1
177 Solar_eclipse_of_April_8,_1959.txt 1
causing Solar_eclipse_of_April_8,_1959.txt 1
4 Solar_eclipse_of_April_8,_1959.txt 1
between Solar_eclipse_of_April_8,_1959.txt 1
edit Solar_eclipse_of_April_8,_1959.txt 4
region Solar_eclipse_of_April_8,_1959.txt 1
thereby Solar_eclipse_of_April_8,_1959.txt 1
eclipse Solar_eclipse_of_April_8,_1959.txt 6
as Solar_eclipse_of_April_8,_1959.txt 1
part Solar_eclipse_of_April_8,_1959.txt 1
moon Solar_eclipse_of_April_8,_1959.txt 1
gilbert Solar_eclipse_of_April_8,_1959.txt 1
repeats Solar_eclipse_of_April_8,_1959.txt 1
passes Solar_eclipse_of_April_8,_1959.txt 1
is Solar_eclipse_of_April_8,_1959.txt 1
apparent Solar_eclipse_of_April_8,_1959.txt 1
related Solar_eclipse_of_April_8,_1959.txt 1
todays Solar_eclipse_of_April_8,_1959.txt 2
each Solar_eclipse_of_April_8,_1959.txt 1
tip Solar_eclipse_of_April_8,_1959.txt 1
visible Solar_eclipse_of_April_8,_1959.txt 1
when Solar_eclipse_of_April_8,_1959.txt 2
new Solar_eclipse_of_April_8,_1959.txt 2
territory Solar_eclipse_of_April_8,_1959.txt 1
kilometres Solar_eclipse_of_April_8,_1959.txt 1
hidden Solar_eclipse_of_April_8,_1959.txt 1
1957-1960 Solar_eclipse_of_April_8,_1959.txt 1
look Solar_eclipse_of_April_8,_1959.txt 1
of Solar_eclipse_of_April_8,_1959.txt 10
ring Solar_eclipse_of_April_8,_1959.txt 1
alternating Solar_eclipse_of_April_8,_1959.txt 1
diameter Solar_eclipse_of_April_8,_1959.txt 1
than Solar_eclipse_of_April_8,_1959.txt 1
guinea Solar_eclipse_of_April_8,_1959.txt 2
partly Solar_eclipse_of_April_8,_1959.txt 1
notes Solar_eclipse_of_April_8,_1959.txt 1
semester Solar_eclipse_of_April_8,_1959.txt 2
a Solar_eclipse_of_April_8,_1959.txt 6
was Solar_eclipse_of_April_8,_1959.txt 1
southeastern Solar_eclipse_of_April_8,_1959.txt 1
image Solar_eclipse_of_April_8,_1959.txt 1
ellice Solar_eclipse_of_April_8,_1959.txt 1
occurred Solar_eclipse_of_April_8,_1959.txt 1
milne Solar_eclipse_of_April_8,_1959.txt 1
light Solar_eclipse_of_April_8,_1959.txt 1
days Solar_eclipse_of_April_8,_1959.txt 1
blocking Solar_eclipse_of_April_8,_1959.txt 1
8 Solar_eclipse_of_April_8,_1959.txt 2
