the Solar_eclipse_of_May_20,_1947.txt 22
at Solar_eclipse_of_May_20,_1947.txt 2
subseries Solar_eclipse_of_May_20,_1947.txt 1
solar Solar_eclipse_of_May_20,_1947.txt 8
equatorial Solar_eclipse_of_May_20,_1947.txt 1
may Solar_eclipse_of_May_20,_1947.txt 3
series Solar_eclipse_of_May_20,_1947.txt 5
from Solar_eclipse_of_May_20,_1947.txt 2
benin Solar_eclipse_of_May_20,_1947.txt 1
to Solar_eclipse_of_May_20,_1947.txt 4
it Solar_eclipse_of_May_20,_1947.txt 2
march Solar_eclipse_of_May_20,_1947.txt 1
10 Solar_eclipse_of_May_20,_1947.txt 1
chile Solar_eclipse_of_May_20,_1947.txt 1
years Solar_eclipse_of_May_20,_1947.txt 3
calendar Solar_eclipse_of_May_20,_1947.txt 1
now Solar_eclipse_of_May_20,_1947.txt 4
largest Solar_eclipse_of_May_20,_1947.txt 1
belonging Solar_eclipse_of_May_20,_1947.txt 4
19 Solar_eclipse_of_May_20,_1947.txt 1
contents Solar_eclipse_of_May_20,_1947.txt 1
turning Solar_eclipse_of_May_20,_1947.txt 1
tanzania Solar_eclipse_of_May_20,_1947.txt 1
ad Solar_eclipse_of_May_20,_1947.txt 1
tanganyika Solar_eclipse_of_May_20,_1947.txt 1
5 Solar_eclipse_of_May_20,_1947.txt 2
british Solar_eclipse_of_May_20,_1947.txt 5
references Solar_eclipse_of_May_20,_1947.txt 1
argentina Solar_eclipse_of_May_20,_1947.txt 1
11 Solar_eclipse_of_May_20,_1947.txt 1
uganda Solar_eclipse_of_May_20,_1947.txt 2
member Solar_eclipse_of_May_20,_1947.txt 2
africa Solar_eclipse_of_May_20,_1947.txt 2
surface Solar_eclipse_of_May_20,_1947.txt 1
earth Solar_eclipse_of_May_20,_1947.txt 2
2091 Solar_eclipse_of_May_20,_1947.txt 1
accra Solar_eclipse_of_May_20,_1947.txt 1
totality Solar_eclipse_of_May_20,_1947.txt 4
dr Solar_eclipse_of_May_20,_1947.txt 1
18 Solar_eclipse_of_May_20,_1947.txt 1
august Solar_eclipse_of_May_20,_1947.txt 2
links Solar_eclipse_of_May_20,_1947.txt 1
wikipedia Solar_eclipse_of_May_20,_1947.txt 1
that Solar_eclipse_of_May_20,_1947.txt 1
sunlight Solar_eclipse_of_May_20,_1947.txt 1
every Solar_eclipse_of_May_20,_1947.txt 4
eclipses Solar_eclipse_of_May_20,_1947.txt 6
wide Solar_eclipse_of_May_20,_1947.txt 1
in Solar_eclipse_of_May_20,_1947.txt 6
occurs Solar_eclipse_of_May_20,_1947.txt 3
started Solar_eclipse_of_May_20,_1947.txt 1
nearly Solar_eclipse_of_May_20,_1947.txt 1
suns Solar_eclipse_of_May_20,_1947.txt 1
belgian Solar_eclipse_of_May_20,_1947.txt 1
paraguay Solar_eclipse_of_May_20,_1947.txt 1
french Solar_eclipse_of_May_20,_1947.txt 4
obscuring Solar_eclipse_of_May_20,_1947.txt 1
lie Solar_eclipse_of_May_20,_1947.txt 1
santiago Solar_eclipse_of_May_20,_1947.txt 1
day Solar_eclipse_of_May_20,_1947.txt 1
991 Solar_eclipse_of_May_20,_1947.txt 1
togo Solar_eclipse_of_May_20,_1947.txt 1
30 Solar_eclipse_of_May_20,_1947.txt 1
lom Solar_eclipse_of_May_20,_1947.txt 1
2452 Solar_eclipse_of_May_20,_1947.txt 1
longest Solar_eclipse_of_May_20,_1947.txt 1
todays Solar_eclipse_of_May_20,_1947.txt 6
mountain Solar_eclipse_of_May_20,_1947.txt 1
thousands Solar_eclipse_of_May_20,_1947.txt 1
viewer Solar_eclipse_of_May_20,_1947.txt 1
4 Solar_eclipse_of_May_20,_1947.txt 1
1352 Solar_eclipse_of_May_20,_1947.txt 1
lasting Solar_eclipse_of_May_20,_1947.txt 1
over Solar_eclipse_of_May_20,_1947.txt 1
darkness Solar_eclipse_of_May_20,_1947.txt 1
cameroons Solar_eclipse_of_May_20,_1947.txt 1
r Solar_eclipse_of_May_20,_1947.txt 1
kenya Solar_eclipse_of_May_20,_1947.txt 2
metonic Solar_eclipse_of_May_20,_1947.txt 2
and Solar_eclipse_of_May_20,_1947.txt 6
image Solar_eclipse_of_May_20,_1947.txt 1
waterfalls Solar_eclipse_of_May_20,_1947.txt 1
all Solar_eclipse_of_May_20,_1947.txt 1
addition Solar_eclipse_of_May_20,_1947.txt 1
togoland Solar_eclipse_of_May_20,_1947.txt 1
of Solar_eclipse_of_May_20,_1947.txt 11
approximately Solar_eclipse_of_May_20,_1947.txt 1
between Solar_eclipse_of_May_20,_1947.txt 1
hours Solar_eclipse_of_May_20,_1947.txt 1
1387.94 Solar_eclipse_of_May_20,_1947.txt 1
1/5 Solar_eclipse_of_May_20,_1947.txt 1
orbit Solar_eclipse_of_May_20,_1947.txt 1
octon Solar_eclipse_of_May_20,_1947.txt 1
asia Solar_eclipse_of_May_20,_1947.txt 1
on Solar_eclipse_of_May_20,_1947.txt 5
minutes Solar_eclipse_of_May_20,_1947.txt 1
1946-1949 Solar_eclipse_of_May_20,_1947.txt 1
containing Solar_eclipse_of_May_20,_1947.txt 1
seconds Solar_eclipse_of_May_20,_1947.txt 1
october Solar_eclipse_of_May_20,_1947.txt 1
20 Solar_eclipse_of_May_20,_1947.txt 2
for Solar_eclipse_of_May_20,_1947.txt 1
southern Solar_eclipse_of_May_20,_1947.txt 1
direct Solar_eclipse_of_May_20,_1947.txt 1
177 Solar_eclipse_of_May_20,_1947.txt 1
parts Solar_eclipse_of_May_20,_1947.txt 2
path Solar_eclipse_of_May_20,_1947.txt 2
one Solar_eclipse_of_May_20,_1947.txt 1
systems Solar_eclipse_of_May_20,_1947.txt 1
highest Solar_eclipse_of_May_20,_1947.txt 1
kilometres Solar_eclipse_of_May_20,_1947.txt 1
capital Solar_eclipse_of_May_20,_1947.txt 4
ivory Solar_eclipse_of_May_20,_1947.txt 1
edit Solar_eclipse_of_May_20,_1947.txt 6
duration Solar_eclipse_of_May_20,_1947.txt 1
3.8 Solar_eclipse_of_May_20,_1947.txt 1
west Solar_eclipse_of_May_20,_1947.txt 1
region Solar_eclipse_of_May_20,_1947.txt 1
thereby Solar_eclipse_of_May_20,_1947.txt 1
eclipse Solar_eclipse_of_May_20,_1947.txt 7
as Solar_eclipse_of_May_20,_1947.txt 1
1947 Solar_eclipse_of_May_20,_1947.txt 2
same Solar_eclipse_of_May_20,_1947.txt 1
part Solar_eclipse_of_May_20,_1947.txt 2
across Solar_eclipse_of_May_20,_1947.txt 1
including Solar_eclipse_of_May_20,_1947.txt 4
moon Solar_eclipse_of_May_20,_1947.txt 1
nigeria Solar_eclipse_of_May_20,_1947.txt 2
saros Solar_eclipse_of_May_20,_1947.txt 2
narrow Solar_eclipse_of_May_20,_1947.txt 1
city Solar_eclipse_of_May_20,_1947.txt 1
cameroon Solar_eclipse_of_May_20,_1947.txt 1
127 Solar_eclipse_of_May_20,_1947.txt 2
about Solar_eclipse_of_May_20,_1947.txt 1
15 Solar_eclipse_of_May_20,_1947.txt 1
is Solar_eclipse_of_May_20,_1947.txt 2
21 Solar_eclipse_of_May_20,_1947.txt 1
moons Solar_eclipse_of_May_20,_1947.txt 2
apparent Solar_eclipse_of_May_20,_1947.txt 1
total Solar_eclipse_of_May_20,_1947.txt 3
related Solar_eclipse_of_May_20,_1947.txt 1
republic Solar_eclipse_of_May_20,_1947.txt 1
coast Solar_eclipse_of_May_20,_1947.txt 2
with Solar_eclipse_of_May_20,_1947.txt 2
african Solar_eclipse_of_May_20,_1947.txt 1
totally Solar_eclipse_of_May_20,_1947.txt 1
partial Solar_eclipse_of_May_20,_1947.txt 3
each Solar_eclipse_of_May_20,_1947.txt 1
larger Solar_eclipse_of_May_20,_1947.txt 1
visible Solar_eclipse_of_May_20,_1947.txt 2
when Solar_eclipse_of_May_20,_1947.txt 2
through Solar_eclipse_of_May_20,_1947.txt 1
repeating Solar_eclipse_of_May_20,_1947.txt 1
brazil Solar_eclipse_of_May_20,_1947.txt 1
liberia Solar_eclipse_of_May_20,_1947.txt 1
nodes Solar_eclipse_of_May_20,_1947.txt 1
events Solar_eclipse_of_May_20,_1947.txt 1
categories Solar_eclipse_of_May_20,_1947.txt 2
14 Solar_eclipse_of_May_20,_1947.txt 1
repeats Solar_eclipse_of_May_20,_1947.txt 3
82 Solar_eclipse_of_May_20,_1947.txt 2
aconcagua Solar_eclipse_of_May_20,_1947.txt 1
ghana Solar_eclipse_of_May_20,_1947.txt 1
earths Solar_eclipse_of_May_20,_1947.txt 1
diameter Solar_eclipse_of_May_20,_1947.txt 1
ends Solar_eclipse_of_May_20,_1947.txt 1
than Solar_eclipse_of_May_20,_1947.txt 1
sun Solar_eclipse_of_May_20,_1947.txt 2
partly Solar_eclipse_of_May_20,_1947.txt 1
cycle Solar_eclipse_of_May_20,_1947.txt 1
contains Solar_eclipse_of_May_20,_1947.txt 1
world Solar_eclipse_of_May_20,_1947.txt 1
semester Solar_eclipse_of_May_20,_1947.txt 2
external Solar_eclipse_of_May_20,_1947.txt 1
a Solar_eclipse_of_May_20,_1947.txt 10
cycles Solar_eclipse_of_May_20,_1947.txt 1
was Solar_eclipse_of_May_20,_1947.txt 2
or Solar_eclipse_of_May_20,_1947.txt 2
central Solar_eclipse_of_May_20,_1947.txt 1
into Solar_eclipse_of_May_20,_1947.txt 1
alternating Solar_eclipse_of_May_20,_1947.txt 1
outside Solar_eclipse_of_May_20,_1947.txt 1
occurred Solar_eclipse_of_May_20,_1947.txt 1
date Solar_eclipse_of_May_20,_1947.txt 1
6939.69 Solar_eclipse_of_May_20,_1947.txt 1
falls Solar_eclipse_of_May_20,_1947.txt 1
1532 Solar_eclipse_of_May_20,_1947.txt 1
passes Solar_eclipse_of_May_20,_1947.txt 1
congo Solar_eclipse_of_May_20,_1947.txt 3
occur Solar_eclipse_of_May_20,_1947.txt 1
40 Solar_eclipse_of_May_20,_1947.txt 1
hidden Solar_eclipse_of_May_20,_1947.txt 1
gold Solar_eclipse_of_May_20,_1947.txt 1
surrounding Solar_eclipse_of_May_20,_1947.txt 1
iguazu Solar_eclipse_of_May_20,_1947.txt 1
days Solar_eclipse_of_May_20,_1947.txt 4
lagos Solar_eclipse_of_May_20,_1947.txt 1
blocking Solar_eclipse_of_May_20,_1947.txt 1
