the Solar_eclipse_of_September_1,_1951.txt 16
at Solar_eclipse_of_September_1,_1951.txt 2
24 Solar_eclipse_of_September_1,_1951.txt 1
solar Solar_eclipse_of_September_1,_1951.txt 7
annulus Solar_eclipse_of_September_1,_1951.txt 1
134 Solar_eclipse_of_September_1,_1951.txt 2
malawi Solar_eclipse_of_September_1,_1951.txt 1
may Solar_eclipse_of_September_1,_1951.txt 1
series Solar_eclipse_of_September_1,_1951.txt 3
from Solar_eclipse_of_September_1,_1951.txt 4
zambia Solar_eclipse_of_September_1,_1951.txt 1
1428 Solar_eclipse_of_September_1,_1951.txt 2
to Solar_eclipse_of_September_1,_1951.txt 3
annular Solar_eclipse_of_September_1,_1951.txt 4
it Solar_eclipse_of_September_1,_1951.txt 2
years Solar_eclipse_of_September_1,_1951.txt 1
faso Solar_eclipse_of_September_1,_1951.txt 1
now Solar_eclipse_of_September_1,_1951.txt 2
equatorial Solar_eclipse_of_September_1,_1951.txt 1
portuguese Solar_eclipse_of_September_1,_1951.txt 1
belonging Solar_eclipse_of_September_1,_1951.txt 2
appears Solar_eclipse_of_September_1,_1951.txt 1
minutes Solar_eclipse_of_September_1,_1951.txt 1
contents Solar_eclipse_of_September_1,_1951.txt 1
most Solar_eclipse_of_September_1,_1951.txt 1
9 Solar_eclipse_of_September_1,_1951.txt 2
british Solar_eclipse_of_September_1,_1951.txt 1
references Solar_eclipse_of_September_1,_1951.txt 1
nodes Solar_eclipse_of_September_1,_1951.txt 1
11 Solar_eclipse_of_September_1,_1951.txt 1
september Solar_eclipse_of_September_1,_1951.txt 2
1 Solar_eclipse_of_September_1,_1951.txt 3
africa Solar_eclipse_of_September_1,_1951.txt 2
earth Solar_eclipse_of_September_1,_1951.txt 3
totality Solar_eclipse_of_September_1,_1951.txt 1
dr Solar_eclipse_of_September_1,_1951.txt 1
18 Solar_eclipse_of_September_1,_1951.txt 1
august Solar_eclipse_of_September_1,_1951.txt 1
1861 Solar_eclipse_of_September_1,_1951.txt 1
wikipedia Solar_eclipse_of_September_1,_1951.txt 1
approximately Solar_eclipse_of_September_1,_1951.txt 1
1951 Solar_eclipse_of_September_1,_1951.txt 2
eclipses Solar_eclipse_of_September_1,_1951.txt 6
wide Solar_eclipse_of_September_1,_1951.txt 1
in Solar_eclipse_of_September_1,_1951.txt 1
occurs Solar_eclipse_of_September_1,_1951.txt 2
started Solar_eclipse_of_September_1,_1951.txt 1
suns Solar_eclipse_of_September_1,_1951.txt 2
belgian Solar_eclipse_of_September_1,_1951.txt 1
like Solar_eclipse_of_September_1,_1951.txt 1
partial Solar_eclipse_of_September_1,_1951.txt 3
french Solar_eclipse_of_September_1,_1951.txt 3
obscuring Solar_eclipse_of_September_1,_1951.txt 1
an Solar_eclipse_of_September_1,_1951.txt 4
2384 Solar_eclipse_of_September_1,_1951.txt 1
6 Solar_eclipse_of_September_1,_1951.txt 1
parts Solar_eclipse_of_September_1,_1951.txt 1
1843 Solar_eclipse_of_September_1,_1951.txt 1
smaller Solar_eclipse_of_September_1,_1951.txt 1
nyasaland Solar_eclipse_of_September_1,_1951.txt 1
states Solar_eclipse_of_September_1,_1951.txt 1
1950-1953 Solar_eclipse_of_September_1,_1951.txt 1
1248 Solar_eclipse_of_September_1,_1951.txt 1
mozambique Solar_eclipse_of_September_1,_1951.txt 2
longest Solar_eclipse_of_September_1,_1951.txt 1
thousands Solar_eclipse_of_September_1,_1951.txt 1
viewer Solar_eclipse_of_September_1,_1951.txt 1
27 Solar_eclipse_of_September_1,_1951.txt 1
over Solar_eclipse_of_September_1,_1951.txt 1
r Solar_eclipse_of_September_1,_1951.txt 1
july Solar_eclipse_of_September_1,_1951.txt 1
and Solar_eclipse_of_September_1,_1951.txt 7
totally Solar_eclipse_of_September_1,_1951.txt 1
annularity Solar_eclipse_of_September_1,_1951.txt 1
categories Solar_eclipse_of_September_1,_1951.txt 2
of Solar_eclipse_of_September_1,_1951.txt 11
moons Solar_eclipse_of_September_1,_1951.txt 2
hours Solar_eclipse_of_September_1,_1951.txt 1
orbit Solar_eclipse_of_September_1,_1951.txt 1
every Solar_eclipse_of_September_1,_1951.txt 2
on Solar_eclipse_of_September_1,_1951.txt 5
2510 Solar_eclipse_of_September_1,_1951.txt 1
spanish Solar_eclipse_of_September_1,_1951.txt 1
containing Solar_eclipse_of_September_1,_1951.txt 1
seconds Solar_eclipse_of_September_1,_1951.txt 1
october Solar_eclipse_of_September_1,_1951.txt 2
december Solar_eclipse_of_September_1,_1951.txt 1
for Solar_eclipse_of_September_1,_1951.txt 1
southern Solar_eclipse_of_September_1,_1951.txt 1
177 Solar_eclipse_of_September_1,_1951.txt 1
causing Solar_eclipse_of_September_1,_1951.txt 1
4 Solar_eclipse_of_September_1,_1951.txt 1
mauritania Solar_eclipse_of_September_1,_1951.txt 1
between Solar_eclipse_of_September_1,_1951.txt 1
ivory Solar_eclipse_of_September_1,_1951.txt 1
edit Solar_eclipse_of_September_1,_1951.txt 5
west Solar_eclipse_of_September_1,_1951.txt 2
june Solar_eclipse_of_September_1,_1951.txt 2
region Solar_eclipse_of_September_1,_1951.txt 1
hybrid Solar_eclipse_of_September_1,_1951.txt 1
thereby Solar_eclipse_of_September_1,_1951.txt 1
eclipse Solar_eclipse_of_September_1,_1951.txt 8
burkina Solar_eclipse_of_September_1,_1951.txt 1
as Solar_eclipse_of_September_1,_1951.txt 2
part Solar_eclipse_of_September_1,_1951.txt 2
through Solar_eclipse_of_September_1,_1951.txt 3
moon Solar_eclipse_of_September_1,_1951.txt 1
saros Solar_eclipse_of_September_1,_1951.txt 2
repeats Solar_eclipse_of_September_1,_1951.txt 1
passes Solar_eclipse_of_September_1,_1951.txt 1
united Solar_eclipse_of_September_1,_1951.txt 1
is Solar_eclipse_of_September_1,_1951.txt 2
21 Solar_eclipse_of_September_1,_1951.txt 1
apparent Solar_eclipse_of_September_1,_1951.txt 1
related Solar_eclipse_of_September_1,_1951.txt 1
coast Solar_eclipse_of_September_1,_1951.txt 2
with Solar_eclipse_of_September_1,_1951.txt 1
1554 Solar_eclipse_of_September_1,_1951.txt 1
january Solar_eclipse_of_September_1,_1951.txt 1
todays Solar_eclipse_of_September_1,_1951.txt 7
each Solar_eclipse_of_September_1,_1951.txt 1
rhodesia Solar_eclipse_of_September_1,_1951.txt 1
when Solar_eclipse_of_September_1,_1951.txt 2
30 Solar_eclipse_of_September_1,_1951.txt 1
visible Solar_eclipse_of_September_1,_1951.txt 1
tip Solar_eclipse_of_September_1,_1951.txt 1
1573 Solar_eclipse_of_September_1,_1951.txt 1
22 Solar_eclipse_of_September_1,_1951.txt 1
repeating Solar_eclipse_of_September_1,_1951.txt 1
71 Solar_eclipse_of_September_1,_1951.txt 2
kilometres Solar_eclipse_of_September_1,_1951.txt 1
hidden Solar_eclipse_of_September_1,_1951.txt 1
madagascar Solar_eclipse_of_September_1,_1951.txt 2
events Solar_eclipse_of_September_1,_1951.txt 1
look Solar_eclipse_of_September_1,_1951.txt 1
northern Solar_eclipse_of_September_1,_1951.txt 1
duration Solar_eclipse_of_September_1,_1951.txt 1
ring Solar_eclipse_of_September_1,_1951.txt 1
ghana Solar_eclipse_of_September_1,_1951.txt 1
diameter Solar_eclipse_of_September_1,_1951.txt 1
ends Solar_eclipse_of_September_1,_1951.txt 1
than Solar_eclipse_of_September_1,_1951.txt 1
sun Solar_eclipse_of_September_1,_1951.txt 3
partly Solar_eclipse_of_September_1,_1951.txt 1
cycle Solar_eclipse_of_September_1,_1951.txt 1
notes Solar_eclipse_of_September_1,_1951.txt 1
contains Solar_eclipse_of_September_1,_1951.txt 1
semester Solar_eclipse_of_September_1,_1951.txt 2
sahara Solar_eclipse_of_September_1,_1951.txt 2
a Solar_eclipse_of_September_1,_1951.txt 8
was Solar_eclipse_of_September_1,_1951.txt 2
or Solar_eclipse_of_September_1,_1951.txt 1
image Solar_eclipse_of_September_1,_1951.txt 1
alternating Solar_eclipse_of_September_1,_1951.txt 1
3 Solar_eclipse_of_September_1,_1951.txt 1
occurred Solar_eclipse_of_September_1,_1951.txt 1
total Solar_eclipse_of_September_1,_1951.txt 1
mali Solar_eclipse_of_September_1,_1951.txt 1
light Solar_eclipse_of_September_1,_1951.txt 1
member Solar_eclipse_of_September_1,_1951.txt 2
gold Solar_eclipse_of_September_1,_1951.txt 1
days Solar_eclipse_of_September_1,_1951.txt 2
congo Solar_eclipse_of_September_1,_1951.txt 3
blocking Solar_eclipse_of_September_1,_1951.txt 1
8 Solar_eclipse_of_September_1,_1951.txt 1
