repeating Solar_Saros_132.txt 1
solar Solar_Saros_132.txt 2
on Solar_Saros_132.txt 1
containing Solar_Saros_132.txt 1
events Solar_Saros_132.txt 2
external Solar_Saros_132.txt 1
december Solar_Saros_132.txt 1
from Solar_Saros_132.txt 1
14 Solar_Saros_132.txt 1
11 Solar_Saros_132.txt 1
71 Solar_Saros_132.txt 1
years Solar_Saros_132.txt 1
edit Solar_Saros_132.txt 3
viewed Solar_Saros_132.txt 1
cycle Solar_Saros_132.txt 1
45 Solar_Saros_132.txt 1
eclipse Solar_Saros_132.txt 1
minnesota Solar_Saros_132.txt 1
references Solar_Saros_132.txt 1
saros Solar_Saros_132.txt 3
a Solar_Saros_132.txt 1
member Solar_Saros_132.txt 1
2001 Solar_Saros_132.txt 1
categories Solar_Saros_132.txt 1
18 Solar_Saros_132.txt 1
partial Solar_Saros_132.txt 1
links Solar_Saros_132.txt 1
132 Solar_Saros_132.txt 3
wikipedia Solar_Saros_132.txt 1
days Solar_Saros_132.txt 1
every Solar_Saros_132.txt 1
