the Solar_eclipse_of_December_3,_1918.txt 16
at Solar_eclipse_of_December_3,_1918.txt 2
24 Solar_eclipse_of_December_3,_1918.txt 1
solar Solar_eclipse_of_December_3,_1918.txt 7
annulus Solar_eclipse_of_December_3,_1918.txt 1
southwestern Solar_eclipse_of_December_3,_1918.txt 1
may Solar_eclipse_of_December_3,_1918.txt 2
south Solar_eclipse_of_December_3,_1918.txt 1
1916-1920 Solar_eclipse_of_December_3,_1918.txt 1
from Solar_eclipse_of_December_3,_1918.txt 4
northeastern Solar_eclipse_of_December_3,_1918.txt 1
to Solar_eclipse_of_December_3,_1918.txt 1
annular Solar_eclipse_of_December_3,_1918.txt 4
it Solar_eclipse_of_December_3,_1918.txt 2
chile Solar_eclipse_of_December_3,_1918.txt 1
years Solar_eclipse_of_December_3,_1918.txt 1
portuguese Solar_eclipse_of_December_3,_1918.txt 1
appears Solar_eclipse_of_December_3,_1918.txt 1
contents Solar_eclipse_of_December_3,_1918.txt 1
most Solar_eclipse_of_December_3,_1918.txt 1
1720 Solar_eclipse_of_December_3,_1918.txt 1
references Solar_eclipse_of_December_3,_1918.txt 1
argentina Solar_eclipse_of_December_3,_1918.txt 1
11 Solar_eclipse_of_December_3,_1918.txt 1
september Solar_eclipse_of_December_3,_1918.txt 1
member Solar_eclipse_of_December_3,_1918.txt 2
series Solar_eclipse_of_December_3,_1918.txt 3
africa Solar_eclipse_of_December_3,_1918.txt 1
only Solar_eclipse_of_December_3,_1918.txt 1
earth Solar_eclipse_of_December_3,_1918.txt 3
totality Solar_eclipse_of_December_3,_1918.txt 1
2369 Solar_eclipse_of_December_3,_1918.txt 1
18 Solar_eclipse_of_December_3,_1918.txt 2
august Solar_eclipse_of_December_3,_1918.txt 2
wikipedia Solar_eclipse_of_December_3,_1918.txt 1
approximately Solar_eclipse_of_December_3,_1918.txt 1
every Solar_eclipse_of_December_3,_1918.txt 2
eclipses Solar_eclipse_of_December_3,_1918.txt 6
wide Solar_eclipse_of_December_3,_1918.txt 1
in Solar_eclipse_of_December_3,_1918.txt 2
occurs Solar_eclipse_of_December_3,_1918.txt 2
started Solar_eclipse_of_December_3,_1918.txt 1
suns Solar_eclipse_of_December_3,_1918.txt 2
like Solar_eclipse_of_December_3,_1918.txt 1
also Solar_eclipse_of_December_3,_1918.txt 1
partial Solar_eclipse_of_December_3,_1918.txt 3
obscuring Solar_eclipse_of_December_3,_1918.txt 1
an Solar_eclipse_of_December_3,_1918.txt 4
santiago Solar_eclipse_of_December_3,_1918.txt 1
smaller Solar_eclipse_of_December_3,_1918.txt 1
march Solar_eclipse_of_December_3,_1918.txt 1
1918 Solar_eclipse_of_December_3,_1918.txt 2
uruguay Solar_eclipse_of_December_3,_1918.txt 1
131 Solar_eclipse_of_December_3,_1918.txt 2
namibia Solar_eclipse_of_December_3,_1918.txt 1
longest Solar_eclipse_of_December_3,_1918.txt 1
visible Solar_eclipse_of_December_3,_1918.txt 1
mountain Solar_eclipse_of_December_3,_1918.txt 1
thousands Solar_eclipse_of_December_3,_1918.txt 1
viewer Solar_eclipse_of_December_3,_1918.txt 1
27 Solar_eclipse_of_December_3,_1918.txt 1
over Solar_eclipse_of_December_3,_1918.txt 1
july Solar_eclipse_of_December_3,_1918.txt 1
and Solar_eclipse_of_December_3,_1918.txt 6
1522 Solar_eclipse_of_December_3,_1918.txt 1
totally Solar_eclipse_of_December_3,_1918.txt 1
annularity Solar_eclipse_of_December_3,_1918.txt 2
categories Solar_eclipse_of_December_3,_1918.txt 2
of Solar_eclipse_of_December_3,_1918.txt 12
angola Solar_eclipse_of_December_3,_1918.txt 2
between Solar_eclipse_of_December_3,_1918.txt 1
hours Solar_eclipse_of_December_3,_1918.txt 1
orbit Solar_eclipse_of_December_3,_1918.txt 1
asia Solar_eclipse_of_December_3,_1918.txt 1
1630 Solar_eclipse_of_December_3,_1918.txt 1
on Solar_eclipse_of_December_3,_1918.txt 5
containing Solar_eclipse_of_December_3,_1918.txt 1
seconds Solar_eclipse_of_December_3,_1918.txt 1
december Solar_eclipse_of_December_3,_1918.txt 2
3 Solar_eclipse_of_December_3,_1918.txt 2
for Solar_eclipse_of_December_3,_1918.txt 1
southern Solar_eclipse_of_December_3,_1918.txt 1
1125 Solar_eclipse_of_December_3,_1918.txt 1
177 Solar_eclipse_of_December_3,_1918.txt 1
causing Solar_eclipse_of_December_3,_1918.txt 1
path Solar_eclipse_of_December_3,_1918.txt 1
4 Solar_eclipse_of_December_3,_1918.txt 2
highest Solar_eclipse_of_December_3,_1918.txt 1
10 Solar_eclipse_of_December_3,_1918.txt 1
capital Solar_eclipse_of_December_3,_1918.txt 3
edit Solar_eclipse_of_December_3,_1918.txt 5
west Solar_eclipse_of_December_3,_1918.txt 1
june Solar_eclipse_of_December_3,_1918.txt 2
region Solar_eclipse_of_December_3,_1918.txt 1
hybrid Solar_eclipse_of_December_3,_1918.txt 1
thereby Solar_eclipse_of_December_3,_1918.txt 1
eclipse Solar_eclipse_of_December_3,_1918.txt 8
as Solar_eclipse_of_December_3,_1918.txt 2
part Solar_eclipse_of_December_3,_1918.txt 1
including Solar_eclipse_of_December_3,_1918.txt 3
moon Solar_eclipse_of_December_3,_1918.txt 1
aires Solar_eclipse_of_December_3,_1918.txt 1
repeats Solar_eclipse_of_December_3,_1918.txt 1
city Solar_eclipse_of_December_3,_1918.txt 1
montevideo Solar_eclipse_of_December_3,_1918.txt 1
is Solar_eclipse_of_December_3,_1918.txt 2
moons Solar_eclipse_of_December_3,_1918.txt 2
apparent Solar_eclipse_of_December_3,_1918.txt 1
related Solar_eclipse_of_December_3,_1918.txt 1
with Solar_eclipse_of_December_3,_1918.txt 1
58 Solar_eclipse_of_December_3,_1918.txt 1
todays Solar_eclipse_of_December_3,_1918.txt 2
each Solar_eclipse_of_December_3,_1918.txt 1
tip Solar_eclipse_of_December_3,_1918.txt 1
30 Solar_eclipse_of_December_3,_1918.txt 2
lies Solar_eclipse_of_December_3,_1918.txt 1
when Solar_eclipse_of_December_3,_1918.txt 2
through Solar_eclipse_of_December_3,_1918.txt 3
repeating Solar_eclipse_of_December_3,_1918.txt 1
kilometres Solar_eclipse_of_December_3,_1918.txt 1
nodes Solar_eclipse_of_December_3,_1918.txt 1
events Solar_eclipse_of_December_3,_1918.txt 1
saros Solar_eclipse_of_December_3,_1918.txt 2
2243 Solar_eclipse_of_December_3,_1918.txt 1
look Solar_eclipse_of_December_3,_1918.txt 1
duration Solar_eclipse_of_December_3,_1918.txt 1
2 Solar_eclipse_of_December_3,_1918.txt 1
aconcagua Solar_eclipse_of_December_3,_1918.txt 1
ring Solar_eclipse_of_December_3,_1918.txt 1
alternating Solar_eclipse_of_December_3,_1918.txt 1
passes Solar_eclipse_of_December_3,_1918.txt 1
diameter Solar_eclipse_of_December_3,_1918.txt 1
ends Solar_eclipse_of_December_3,_1918.txt 1
than Solar_eclipse_of_December_3,_1918.txt 1
sun Solar_eclipse_of_December_3,_1918.txt 3
partly Solar_eclipse_of_December_3,_1918.txt 1
cycle Solar_eclipse_of_December_3,_1918.txt 1
notes Solar_eclipse_of_December_3,_1918.txt 1
contains Solar_eclipse_of_December_3,_1918.txt 1
semester Solar_eclipse_of_December_3,_1918.txt 2
a Solar_eclipse_of_December_3,_1918.txt 8
was Solar_eclipse_of_December_3,_1918.txt 2
70 Solar_eclipse_of_December_3,_1918.txt 2
1702 Solar_eclipse_of_December_3,_1918.txt 1
or Solar_eclipse_of_December_3,_1918.txt 1
image Solar_eclipse_of_December_3,_1918.txt 1
1612 Solar_eclipse_of_December_3,_1918.txt 2
outside Solar_eclipse_of_December_3,_1918.txt 1
occurred Solar_eclipse_of_December_3,_1918.txt 1
total Solar_eclipse_of_December_3,_1918.txt 1
buenos Solar_eclipse_of_December_3,_1918.txt 1
light Solar_eclipse_of_December_3,_1918.txt 1
hidden Solar_eclipse_of_December_3,_1918.txt 1
1 Solar_eclipse_of_December_3,_1918.txt 1
days Solar_eclipse_of_December_3,_1918.txt 2
blocking Solar_eclipse_of_December_3,_1918.txt 1
