the Solar_eclipse_of_May_30,_1984.txt 15
at Solar_eclipse_of_May_30,_1984.txt 1
subseries Solar_eclipse_of_May_30,_1984.txt 1
solar Solar_eclipse_of_May_30,_1984.txt 7
annulus Solar_eclipse_of_May_30,_1984.txt 1
set Solar_eclipse_of_May_30,_1984.txt 1
may Solar_eclipse_of_May_30,_1984.txt 2
series Solar_eclipse_of_May_30,_1984.txt 3
1982 Solar_eclipse_of_May_30,_1984.txt 2
to Solar_eclipse_of_May_30,_1984.txt 1
annular Solar_eclipse_of_May_30,_1984.txt 3
years Solar_eclipse_of_May_30,_1984.txt 2
calendar Solar_eclipse_of_May_30,_1984.txt 1
appears Solar_eclipse_of_May_30,_1984.txt 1
19 Solar_eclipse_of_May_30,_1984.txt 1
contents Solar_eclipse_of_May_30,_1984.txt 1
algeria Solar_eclipse_of_May_30,_1984.txt 1
most Solar_eclipse_of_May_30,_1984.txt 1
references Solar_eclipse_of_May_30,_1984.txt 1
nodes Solar_eclipse_of_May_30,_1984.txt 1
azores Solar_eclipse_of_May_30,_1984.txt 1
25 Solar_eclipse_of_May_30,_1984.txt 1
note Solar_eclipse_of_May_30,_1984.txt 1
morocco Solar_eclipse_of_May_30,_1984.txt 1
earth Solar_eclipse_of_May_30,_1984.txt 3
wikipedia Solar_eclipse_of_May_30,_1984.txt 1
that Solar_eclipse_of_May_30,_1984.txt 1
approximately Solar_eclipse_of_May_30,_1984.txt 1
every Solar_eclipse_of_May_30,_1984.txt 3
eclipses Solar_eclipse_of_May_30,_1984.txt 6
wide Solar_eclipse_of_May_30,_1984.txt 1
in Solar_eclipse_of_May_30,_1984.txt 5
occurs Solar_eclipse_of_May_30,_1984.txt 2
suns Solar_eclipse_of_May_30,_1984.txt 2
like Solar_eclipse_of_May_30,_1984.txt 1
1982-1985 Solar_eclipse_of_May_30,_1984.txt 1
obscuring Solar_eclipse_of_May_30,_1984.txt 1
an Solar_eclipse_of_May_30,_1984.txt 4
lunar Solar_eclipse_of_May_30,_1984.txt 1
smaller Solar_eclipse_of_May_30,_1984.txt 1
states Solar_eclipse_of_May_30,_1984.txt 1
mexico Solar_eclipse_of_May_30,_1984.txt 1
islands Solar_eclipse_of_May_30,_1984.txt 1
nearly Solar_eclipse_of_May_30,_1984.txt 1
thousands Solar_eclipse_of_May_30,_1984.txt 1
viewer Solar_eclipse_of_May_30,_1984.txt 1
lasting Solar_eclipse_of_May_30,_1984.txt 1
over Solar_eclipse_of_May_30,_1984.txt 1
1387.94 Solar_eclipse_of_May_30,_1984.txt 1
july Solar_eclipse_of_May_30,_1984.txt 1
and Solar_eclipse_of_May_30,_1984.txt 5
totally Solar_eclipse_of_May_30,_1984.txt 1
each Solar_eclipse_of_May_30,_1984.txt 1
addition Solar_eclipse_of_May_30,_1984.txt 1
categories Solar_eclipse_of_May_30,_1984.txt 2
of Solar_eclipse_of_May_30,_1984.txt 9
moons Solar_eclipse_of_May_30,_1984.txt 2
hours Solar_eclipse_of_May_30,_1984.txt 1
orbit Solar_eclipse_of_May_30,_1984.txt 1
octon Solar_eclipse_of_May_30,_1984.txt 1
on Solar_eclipse_of_May_30,_1984.txt 3
20 Solar_eclipse_of_May_30,_1984.txt 1
for Solar_eclipse_of_May_30,_1984.txt 1
177 Solar_eclipse_of_May_30,_1984.txt 1
causing Solar_eclipse_of_May_30,_1984.txt 1
4 Solar_eclipse_of_May_30,_1984.txt 1
metonic Solar_eclipse_of_May_30,_1984.txt 2
between Solar_eclipse_of_May_30,_1984.txt 1
1/5 Solar_eclipse_of_May_30,_1984.txt 1
edit Solar_eclipse_of_May_30,_1984.txt 5
3.8 Solar_eclipse_of_May_30,_1984.txt 1
region Solar_eclipse_of_May_30,_1984.txt 1
thereby Solar_eclipse_of_May_30,_1984.txt 1
eclipse Solar_eclipse_of_May_30,_1984.txt 7
as Solar_eclipse_of_May_30,_1984.txt 1
moon Solar_eclipse_of_May_30,_1984.txt 1
repeats Solar_eclipse_of_May_30,_1984.txt 3
passes Solar_eclipse_of_May_30,_1984.txt 1
about Solar_eclipse_of_May_30,_1984.txt 1
united Solar_eclipse_of_May_30,_1984.txt 1
is Solar_eclipse_of_May_30,_1984.txt 1
apparent Solar_eclipse_of_May_30,_1984.txt 1
related Solar_eclipse_of_May_30,_1984.txt 1
5 Solar_eclipse_of_May_30,_1984.txt 1
january Solar_eclipse_of_May_30,_1984.txt 1
partial Solar_eclipse_of_May_30,_1984.txt 2
annularity Solar_eclipse_of_May_30,_1984.txt 1
30 Solar_eclipse_of_May_30,_1984.txt 2
visible Solar_eclipse_of_May_30,_1984.txt 1
when Solar_eclipse_of_May_30,_1984.txt 2
kilometres Solar_eclipse_of_May_30,_1984.txt 1
hidden Solar_eclipse_of_May_30,_1984.txt 1
year Solar_eclipse_of_May_30,_1984.txt 1
1984 Solar_eclipse_of_May_30,_1984.txt 2
look Solar_eclipse_of_May_30,_1984.txt 1
ring Solar_eclipse_of_May_30,_1984.txt 1
alternating Solar_eclipse_of_May_30,_1984.txt 1
diameter Solar_eclipse_of_May_30,_1984.txt 1
than Solar_eclipse_of_May_30,_1984.txt 1
sun Solar_eclipse_of_May_30,_1984.txt 3
partly Solar_eclipse_of_May_30,_1984.txt 1
notes Solar_eclipse_of_May_30,_1984.txt 1
semester Solar_eclipse_of_May_30,_1984.txt 2
a Solar_eclipse_of_May_30,_1984.txt 6
cycles Solar_eclipse_of_May_30,_1984.txt 1
was Solar_eclipse_of_May_30,_1984.txt 1
or Solar_eclipse_of_May_30,_1984.txt 2
image Solar_eclipse_of_May_30,_1984.txt 1
occurred Solar_eclipse_of_May_30,_1984.txt 1
date Solar_eclipse_of_May_30,_1984.txt 1
6939.69 Solar_eclipse_of_May_30,_1984.txt 1
occur Solar_eclipse_of_May_30,_1984.txt 2
light Solar_eclipse_of_May_30,_1984.txt 1
same Solar_eclipse_of_May_30,_1984.txt 1
previous Solar_eclipse_of_May_30,_1984.txt 1
member Solar_eclipse_of_May_30,_1984.txt 1
days Solar_eclipse_of_May_30,_1984.txt 3
blocking Solar_eclipse_of_May_30,_1984.txt 1
