the Solar_eclipse_of_August_12,_1654.txt 9
partial Solar_eclipse_of_August_12,_1654.txt 1
solar Solar_eclipse_of_August_12,_1654.txt 6
on Solar_eclipse_of_August_12,_1654.txt 2
eclipses Solar_eclipse_of_August_12,_1654.txt 1
in Solar_eclipse_of_August_12,_1654.txt 1
over Solar_eclipse_of_August_12,_1654.txt 1
occurs Solar_eclipse_of_August_12,_1654.txt 3
12 Solar_eclipse_of_August_12,_1654.txt 2
related Solar_eclipse_of_August_12,_1654.txt 1
suns Solar_eclipse_of_August_12,_1654.txt 1
categories Solar_eclipse_of_August_12,_1654.txt 2
into Solar_eclipse_of_August_12,_1654.txt 1
for Solar_eclipse_of_August_12,_1654.txt 1
also Solar_eclipse_of_August_12,_1654.txt 1
day Solar_eclipse_of_August_12,_1654.txt 1
direct Solar_eclipse_of_August_12,_1654.txt 1
turning Solar_eclipse_of_August_12,_1654.txt 1
it Solar_eclipse_of_August_12,_1654.txt 1
obscuring Solar_eclipse_of_August_12,_1654.txt 1
observations Solar_eclipse_of_August_12,_1654.txt 1
battle Solar_eclipse_of_August_12,_1654.txt 1
earths Solar_eclipse_of_August_12,_1654.txt 1
diameter Solar_eclipse_of_August_12,_1654.txt 1
between Solar_eclipse_of_August_12,_1654.txt 1
than Solar_eclipse_of_August_12,_1654.txt 1
edit Solar_eclipse_of_August_12,_1654.txt 4
contents Solar_eclipse_of_August_12,_1654.txt 1
sun Solar_eclipse_of_August_12,_1654.txt 2
partly Solar_eclipse_of_August_12,_1654.txt 1
region Solar_eclipse_of_August_12,_1654.txt 1
wide Solar_eclipse_of_August_12,_1654.txt 1
thereby Solar_eclipse_of_August_12,_1654.txt 1
eclipse Solar_eclipse_of_August_12,_1654.txt 6
see Solar_eclipse_of_August_12,_1654.txt 1
part Solar_eclipse_of_August_12,_1654.txt 1
across Solar_eclipse_of_August_12,_1654.txt 1
references Solar_eclipse_of_August_12,_1654.txt 1
moon Solar_eclipse_of_August_12,_1654.txt 1
hidden Solar_eclipse_of_August_12,_1654.txt 1
saros Solar_eclipse_of_August_12,_1654.txt 1
a Solar_eclipse_of_August_12,_1654.txt 7
narrow Solar_eclipse_of_August_12,_1654.txt 1
surrounding Solar_eclipse_of_August_12,_1654.txt 1
passes Solar_eclipse_of_August_12,_1654.txt 1
thousands Solar_eclipse_of_August_12,_1654.txt 1
or Solar_eclipse_of_August_12,_1654.txt 1
when Solar_eclipse_of_August_12,_1654.txt 2
1654 Solar_eclipse_of_August_12,_1654.txt 3
is Solar_eclipse_of_August_12,_1654.txt 2
history Solar_eclipse_of_August_12,_1654.txt 1
image Solar_eclipse_of_August_12,_1654.txt 1
darkness Solar_eclipse_of_August_12,_1654.txt 1
apparent Solar_eclipse_of_August_12,_1654.txt 1
during Solar_eclipse_of_August_12,_1654.txt 1
occurred Solar_eclipse_of_August_12,_1654.txt 2
surface Solar_eclipse_of_August_12,_1654.txt 1
earth Solar_eclipse_of_August_12,_1654.txt 2
path Solar_eclipse_of_August_12,_1654.txt 1
and Solar_eclipse_of_August_12,_1654.txt 2
total Solar_eclipse_of_August_12,_1654.txt 2
totality Solar_eclipse_of_August_12,_1654.txt 1
viewer Solar_eclipse_of_August_12,_1654.txt 1
totally Solar_eclipse_of_August_12,_1654.txt 1
all Solar_eclipse_of_August_12,_1654.txt 1
with Solar_eclipse_of_August_12,_1654.txt 1
kilometres Solar_eclipse_of_August_12,_1654.txt 1
of Solar_eclipse_of_August_12,_1654.txt 5
sunlight Solar_eclipse_of_August_12,_1654.txt 1
moons Solar_eclipse_of_August_12,_1654.txt 1
august Solar_eclipse_of_August_12,_1654.txt 2
120 Solar_eclipse_of_August_12,_1654.txt 1
larger Solar_eclipse_of_August_12,_1654.txt 1
shklow Solar_eclipse_of_August_12,_1654.txt 1
visible Solar_eclipse_of_August_12,_1654.txt 1
wikipedia Solar_eclipse_of_August_12,_1654.txt 1
blocking Solar_eclipse_of_August_12,_1654.txt 1
