the Solar_Saros_127.txt 1
solar Solar_Saros_127.txt 2
repeating Solar_Saros_127.txt 1
in Solar_Saros_127.txt 1
containing Solar_Saros_127.txt 1
events Solar_Saros_127.txt 2
external Solar_Saros_127.txt 1
series Solar_Saros_127.txt 3
zambia Solar_Saros_127.txt 1
18 Solar_Saros_127.txt 1
june Solar_Saros_127.txt 1
16 Solar_Saros_127.txt 1
82 Solar_Saros_127.txt 1
years Solar_Saros_127.txt 1
1893 Solar_Saros_127.txt 1
6 Solar_Saros_127.txt 1
by Solar_Saros_127.txt 1
edit Solar_Saros_127.txt 3
viewed Solar_Saros_127.txt 1
cycle Solar_Saros_127.txt 1
57 Solar_Saros_127.txt 1
eclipse Solar_Saros_127.txt 2
expedition Solar_Saros_127.txt 1
college Solar_Saros_127.txt 1
saros Solar_Saros_127.txt 2
11 Solar_Saros_127.txt 1
127 Solar_Saros_127.txt 2
51 Solar_Saros_127.txt 1
williams Solar_Saros_127.txt 1
21 Solar_Saros_127.txt 1
member Solar_Saros_127.txt 3
april Solar_Saros_127.txt 2
2001 Solar_Saros_127.txt 1
days Solar_Saros_127.txt 1
total Solar_Saros_127.txt 1
categories Solar_Saros_127.txt 1
of Solar_Saros_127.txt 1
lusaka Solar_Saros_127.txt 1
links Solar_Saros_127.txt 1
wikipedia Solar_Saros_127.txt 1
50 Solar_Saros_127.txt 1
references Solar_Saros_127.txt 1
1875 Solar_Saros_127.txt 1
every Solar_Saros_127.txt 1
