repeating Solar_Saros_162.txt 1
3000 Solar_Saros_162.txt 1
solar Solar_Saros_162.txt 1
in Solar_Saros_162.txt 2
events Solar_Saros_162.txt 2
external Solar_Saros_162.txt 1
categories Solar_Saros_162.txt 1
starts Solar_Saros_162.txt 1
years Solar_Saros_162.txt 1
edit Solar_Saros_162.txt 3
cycle Solar_Saros_162.txt 1
ad Solar_Saros_162.txt 1
contains Solar_Saros_162.txt 1
references Solar_Saros_162.txt 1
saros Solar_Saros_162.txt 2
11 Solar_Saros_162.txt 1
wikipedia Solar_Saros_162.txt 1
last Solar_Saros_162.txt 1
3501 Solar_Saros_162.txt 1
with Solar_Saros_162.txt 1
its Solar_Saros_162.txt 1
162 Solar_Saros_162.txt 2
18 Solar_Saros_162.txt 1
before Solar_Saros_162.txt 1
links Solar_Saros_162.txt 1
42 Solar_Saros_162.txt 1
days Solar_Saros_162.txt 1
2257 Solar_Saros_162.txt 1
event Solar_Saros_162.txt 1
every Solar_Saros_162.txt 1
