the Solar_eclipse_of_June_21,_2001.txt 19
at Solar_eclipse_of_June_21,_2001.txt 2
subseries Solar_eclipse_of_June_21,_2001.txt 1
solar Solar_eclipse_of_June_21,_2001.txt 9
malawi Solar_eclipse_of_June_21,_2001.txt 1
may Solar_eclipse_of_June_21,_2001.txt 1
82 Solar_eclipse_of_June_21,_2001.txt 2
south Solar_eclipse_of_June_21,_2001.txt 1
series Solar_eclipse_of_June_21,_2001.txt 5
from Solar_eclipse_of_June_21,_2001.txt 3
zambia Solar_eclipse_of_June_21,_2001.txt 1
2000 Solar_eclipse_of_June_21,_2001.txt 2
it Solar_eclipse_of_June_21,_2001.txt 3
991 Solar_eclipse_of_June_21,_2001.txt 1
visibility Solar_eclipse_of_June_21,_2001.txt 1
years Solar_eclipse_of_June_21,_2001.txt 3
calendar Solar_eclipse_of_June_21,_2001.txt 1
that Solar_eclipse_of_June_21,_2001.txt 1
19 Solar_eclipse_of_June_21,_2001.txt 1
contents Solar_eclipse_of_June_21,_2001.txt 1
turning Solar_eclipse_of_June_21,_2001.txt 1
ad Solar_eclipse_of_June_21,_2001.txt 1
most Solar_eclipse_of_June_21,_2001.txt 1
zimbabwe Solar_eclipse_of_June_21,_2001.txt 1
references Solar_eclipse_of_June_21,_2001.txt 1
nodes Solar_eclipse_of_June_21,_2001.txt 1
11 Solar_eclipse_of_June_21,_2001.txt 1
member Solar_eclipse_of_June_21,_2001.txt 2
africa Solar_eclipse_of_June_21,_2001.txt 2
2001 Solar_eclipse_of_June_21,_2001.txt 2
surface Solar_eclipse_of_June_21,_2001.txt 1
earth Solar_eclipse_of_June_21,_2001.txt 2
2091 Solar_eclipse_of_June_21,_2001.txt 1
totality Solar_eclipse_of_June_21,_2001.txt 2
18 Solar_eclipse_of_June_21,_2001.txt 1
august Solar_eclipse_of_June_21,_2001.txt 2
across Solar_eclipse_of_June_21,_2001.txt 1
wikipedia Solar_eclipse_of_June_21,_2001.txt 1
eastern Solar_eclipse_of_June_21,_2001.txt 1
sunlight Solar_eclipse_of_June_21,_2001.txt 1
every Solar_eclipse_of_June_21,_2001.txt 4
eclipses Solar_eclipse_of_June_21,_2001.txt 7
wide Solar_eclipse_of_June_21,_2001.txt 1
in Solar_eclipse_of_June_21,_2001.txt 6
1.0495 Solar_eclipse_of_June_21,_2001.txt 1
june Solar_eclipse_of_June_21,_2001.txt 2
nearly Solar_eclipse_of_June_21,_2001.txt 1
suns Solar_eclipse_of_June_21,_2001.txt 1
obscuring Solar_eclipse_of_June_21,_2001.txt 1
lunar Solar_eclipse_of_June_21,_2001.txt 1
america Solar_eclipse_of_June_21,_2001.txt 1
day Solar_eclipse_of_June_21,_2001.txt 1
set Solar_eclipse_of_June_21,_2001.txt 1
penumbra Solar_eclipse_of_June_21,_2001.txt 1
photos Solar_eclipse_of_June_21,_2001.txt 1
30 Solar_eclipse_of_June_21,_2001.txt 1
mozambique Solar_eclipse_of_June_21,_2001.txt 1
longest Solar_eclipse_of_June_21,_2001.txt 1
viewer Solar_eclipse_of_June_21,_2001.txt 1
thousands Solar_eclipse_of_June_21,_2001.txt 1
tip Solar_eclipse_of_June_21,_2001.txt 1
1352 Solar_eclipse_of_June_21,_2001.txt 1
lasting Solar_eclipse_of_June_21,_2001.txt 1
over Solar_eclipse_of_June_21,_2001.txt 1
darkness Solar_eclipse_of_June_21,_2001.txt 1
1387.94 Solar_eclipse_of_June_21,_2001.txt 1
seen Solar_eclipse_of_June_21,_2001.txt 1
metonic Solar_eclipse_of_June_21,_2001.txt 2
july Solar_eclipse_of_June_21,_2001.txt 1
and Solar_eclipse_of_June_21,_2001.txt 6
image Solar_eclipse_of_June_21,_2001.txt 1
each Solar_eclipse_of_June_21,_2001.txt 1
all Solar_eclipse_of_June_21,_2001.txt 1
addition Solar_eclipse_of_June_21,_2001.txt 1
categories Solar_eclipse_of_June_21,_2001.txt 1
of Solar_eclipse_of_June_21,_2001.txt 12
angola Solar_eclipse_of_June_21,_2001.txt 1
moons Solar_eclipse_of_June_21,_2001.txt 2
hours Solar_eclipse_of_June_21,_2001.txt 1
1/5 Solar_eclipse_of_June_21,_2001.txt 1
orbit Solar_eclipse_of_June_21,_2001.txt 1
octon Solar_eclipse_of_June_21,_2001.txt 1
on Solar_eclipse_of_June_21,_2001.txt 6
minutes Solar_eclipse_of_June_21,_2001.txt 1
containing Solar_eclipse_of_June_21,_2001.txt 1
seconds Solar_eclipse_of_June_21,_2001.txt 1
october Solar_eclipse_of_June_21,_2001.txt 1
for Solar_eclipse_of_June_21,_2001.txt 1
southern Solar_eclipse_of_June_21,_2001.txt 3
s Solar_eclipse_of_June_21,_2001.txt 1
direct Solar_eclipse_of_June_21,_2001.txt 1
177 Solar_eclipse_of_June_21,_2001.txt 1
path Solar_eclipse_of_June_21,_2001.txt 2
2452 Solar_eclipse_of_June_21,_2001.txt 1
4 Solar_eclipse_of_June_21,_2001.txt 1
10 Solar_eclipse_of_June_21,_2001.txt 1
31 Solar_eclipse_of_June_21,_2001.txt 1
between Solar_eclipse_of_June_21,_2001.txt 1
6939.69 Solar_eclipse_of_June_21,_2001.txt 1
edit Solar_eclipse_of_June_21,_2001.txt 8
duration Solar_eclipse_of_June_21,_2001.txt 1
3.8 Solar_eclipse_of_June_21,_2001.txt 1
region Solar_eclipse_of_June_21,_2001.txt 1
approximately Solar_eclipse_of_June_21,_2001.txt 1
thereby Solar_eclipse_of_June_21,_2001.txt 1
eclipse Solar_eclipse_of_June_21,_2001.txt 8
as Solar_eclipse_of_June_21,_2001.txt 1
same Solar_eclipse_of_June_21,_2001.txt 1
part Solar_eclipse_of_June_21,_2001.txt 1
occurs Solar_eclipse_of_June_21,_2001.txt 3
including Solar_eclipse_of_June_21,_2001.txt 2
moon Solar_eclipse_of_June_21,_2001.txt 2
saros Solar_eclipse_of_June_21,_2001.txt 2
started Solar_eclipse_of_June_21,_2001.txt 1
narrow Solar_eclipse_of_June_21,_2001.txt 2
earths Solar_eclipse_of_June_21,_2001.txt 1
127 Solar_eclipse_of_June_21,_2001.txt 2
about Solar_eclipse_of_June_21,_2001.txt 1
15 Solar_eclipse_of_June_21,_2001.txt 1
is Solar_eclipse_of_June_21,_2001.txt 2
21 Solar_eclipse_of_June_21,_2001.txt 3
apparent Solar_eclipse_of_June_21,_2001.txt 1
related Solar_eclipse_of_June_21,_2001.txt 1
5 Solar_eclipse_of_June_21,_2001.txt 3
with Solar_eclipse_of_June_21,_2001.txt 3
totally Solar_eclipse_of_June_21,_2001.txt 1
partial Solar_eclipse_of_June_21,_2001.txt 5
larger Solar_eclipse_of_June_21,_2001.txt 1
visible Solar_eclipse_of_June_21,_2001.txt 2
when Solar_eclipse_of_June_21,_2001.txt 2
through Solar_eclipse_of_June_21,_2001.txt 1
atlantic Solar_eclipse_of_June_21,_2001.txt 1
ocean Solar_eclipse_of_June_21,_2001.txt 1
repeating Solar_eclipse_of_June_21,_2001.txt 1
kilometres Solar_eclipse_of_June_21,_2001.txt 1
year Solar_eclipse_of_June_21,_2001.txt 1
madagascar Solar_eclipse_of_June_21,_2001.txt 1
events Solar_eclipse_of_June_21,_2001.txt 1
14 Solar_eclipse_of_June_21,_2001.txt 1
repeats Solar_eclipse_of_June_21,_2001.txt 3
images Solar_eclipse_of_June_21,_2001.txt 1
much Solar_eclipse_of_June_21,_2001.txt 1
place Solar_eclipse_of_June_21,_2001.txt 1
previous Solar_eclipse_of_June_21,_2001.txt 1
alternating Solar_eclipse_of_June_21,_2001.txt 1
passes Solar_eclipse_of_June_21,_2001.txt 1
diameter Solar_eclipse_of_June_21,_2001.txt 1
ends Solar_eclipse_of_June_21,_2001.txt 1
than Solar_eclipse_of_June_21,_2001.txt 1
march Solar_eclipse_of_June_21,_2001.txt 1
sun Solar_eclipse_of_June_21,_2001.txt 2
partly Solar_eclipse_of_June_21,_2001.txt 1
cycle Solar_eclipse_of_June_21,_2001.txt 1
notes Solar_eclipse_of_June_21,_2001.txt 1
contains Solar_eclipse_of_June_21,_2001.txt 1
semester Solar_eclipse_of_June_21,_2001.txt 2
a Solar_eclipse_of_June_21,_2001.txt 13
cycles Solar_eclipse_of_June_21,_2001.txt 1
broader Solar_eclipse_of_June_21,_2001.txt 1
was Solar_eclipse_of_June_21,_2001.txt 3
february Solar_eclipse_of_June_21,_2001.txt 1
or Solar_eclipse_of_June_21,_2001.txt 2
into Solar_eclipse_of_June_21,_2001.txt 1
took Solar_eclipse_of_June_21,_2001.txt 1
date Solar_eclipse_of_June_21,_2001.txt 1
magnitude Solar_eclipse_of_June_21,_2001.txt 1
1532 Solar_eclipse_of_June_21,_2001.txt 1
total Solar_eclipse_of_June_21,_2001.txt 3
corridor Solar_eclipse_of_June_21,_2001.txt 1
occur Solar_eclipse_of_June_21,_2001.txt 2
40 Solar_eclipse_of_June_21,_2001.txt 1
2000-2003 Solar_eclipse_of_June_21,_2001.txt 1
note Solar_eclipse_of_June_21,_2001.txt 1
surrounding Solar_eclipse_of_June_21,_2001.txt 1
days Solar_eclipse_of_June_21,_2001.txt 4
blocking Solar_eclipse_of_June_21,_2001.txt 1
