at Solar_eclipse_of_November_13,_2012.txt 12
24 Solar_eclipse_of_November_13,_2012.txt 1
solar Solar_eclipse_of_November_13,_2012.txt 9
tourists Solar_eclipse_of_November_13,_2012.txt 1
south Solar_eclipse_of_November_13,_2012.txt 2
will Solar_eclipse_of_November_13,_2012.txt 1
2000 Solar_eclipse_of_November_13,_2012.txt 1
it Solar_eclipse_of_November_13,_2012.txt 4
christchurch Solar_eclipse_of_November_13,_2012.txt 2
19 Solar_eclipse_of_November_13,_2012.txt 1
daybreak Solar_eclipse_of_November_13,_2012.txt 1
groupings Solar_eclipse_of_November_13,_2012.txt 2
cite Solar_eclipse_of_November_13,_2012.txt 1
november Solar_eclipse_of_November_13,_2012.txt 8
page Solar_eclipse_of_November_13,_2012.txt 2
irregular Solar_eclipse_of_November_13,_2012.txt 1
without Solar_eclipse_of_November_13,_2012.txt 1
1314 Solar_eclipse_of_November_13,_2012.txt 1
links Solar_eclipse_of_November_13,_2012.txt 1
populous Solar_eclipse_of_November_13,_2012.txt 1
utc Solar_eclipse_of_November_13,_2012.txt 3
06:39 Solar_eclipse_of_November_13,_2012.txt 1
obscuring Solar_eclipse_of_November_13,_2012.txt 2
sunset Solar_eclipse_of_November_13,_2012.txt 2
begin Solar_eclipse_of_November_13,_2012.txt 1
cloud Solar_eclipse_of_November_13,_2012.txt 1
cloudy Solar_eclipse_of_November_13,_2012.txt 1
islands Solar_eclipse_of_November_13,_2012.txt 1
sec Solar_eclipse_of_November_13,_2012.txt 1
nearly Solar_eclipse_of_November_13,_2012.txt 1
coastal Solar_eclipse_of_November_13,_2012.txt 1
lasting Solar_eclipse_of_November_13,_2012.txt 2
july Solar_eclipse_of_November_13,_2012.txt 1
template Solar_eclipse_of_November_13,_2012.txt 1
totally Solar_eclipse_of_November_13,_2012.txt 1
juan Solar_eclipse_of_November_13,_2012.txt 1
orbit Solar_eclipse_of_November_13,_2012.txt 1
minutes Solar_eclipse_of_November_13,_2012.txt 3
12 Solar_eclipse_of_November_13,_2012.txt 1
20 Solar_eclipse_of_November_13,_2012.txt 2
their Solar_eclipse_of_November_13,_2012.txt 1
southern Solar_eclipse_of_November_13,_2012.txt 1
direct Solar_eclipse_of_November_13,_2012.txt 1
parts Solar_eclipse_of_November_13,_2012.txt 1
gallery Solar_eclipse_of_November_13,_2012.txt 1
iteration Solar_eclipse_of_November_13,_2012.txt 1
as Solar_eclipse_of_November_13,_2012.txt 2
29 Solar_eclipse_of_November_13,_2012.txt 1
saros Solar_eclipse_of_November_13,_2012.txt 3
repeats Solar_eclipse_of_November_13,_2012.txt 3
about Solar_eclipse_of_November_13,_2012.txt 3
eclipsing Solar_eclipse_of_November_13,_2012.txt 1
is Solar_eclipse_of_November_13,_2012.txt 2
1219 Solar_eclipse_of_November_13,_2012.txt 1
see Solar_eclipse_of_November_13,_2012.txt 1
inex Solar_eclipse_of_November_13,_2012.txt 3
not Solar_eclipse_of_November_13,_2012.txt 1
pacific Solar_eclipse_of_November_13,_2012.txt 3
with Solar_eclipse_of_November_13,_2012.txt 9
altitude Solar_eclipse_of_November_13,_2012.txt 2
when Solar_eclipse_of_November_13,_2012.txt 2
months Solar_eclipse_of_November_13,_2012.txt 3
tags Solar_eclipse_of_November_13,_2012.txt 1
kilometres Solar_eclipse_of_November_13,_2012.txt 1
1,151.02 Solar_eclipse_of_November_13,_2012.txt 1
2012 Solar_eclipse_of_November_13,_2012.txt 2
whereas Solar_eclipse_of_November_13,_2012.txt 1
serena Solar_eclipse_of_November_13,_2012.txt 1
semester Solar_eclipse_of_November_13,_2012.txt 2
a Solar_eclipse_of_November_13,_2012.txt 20
cycles Solar_eclipse_of_November_13,_2012.txt 2
was Solar_eclipse_of_November_13,_2012.txt 6
or Solar_eclipse_of_November_13,_2012.txt 3
image Solar_eclipse_of_November_13,_2012.txt 1
occurred Solar_eclipse_of_November_13,_2012.txt 2
nft Solar_eclipse_of_November_13,_2012.txt 1
small Solar_eclipse_of_November_13,_2012.txt 1
total Solar_eclipse_of_November_13,_2012.txt 4
synodic Solar_eclipse_of_November_13,_2012.txt 1
before Solar_eclipse_of_November_13,_2012.txt 1
just Solar_eclipse_of_November_13,_2012.txt 1
2011-2014 Solar_eclipse_of_November_13,_2012.txt 1
days Solar_eclipse_of_November_13,_2012.txt 6
aest Solar_eclipse_of_November_13,_2012.txt 1
same Solar_eclipse_of_November_13,_2012.txt 1
comes Solar_eclipse_of_November_13,_2012.txt 1
series Solar_eclipse_of_November_13,_2012.txt 7
from Solar_eclipse_of_November_13,_2012.txt 3
but Solar_eclipse_of_November_13,_2012.txt 1
calendar Solar_eclipse_of_November_13,_2012.txt 1
on Solar_eclipse_of_November_13,_2012.txt 12
these Solar_eclipse_of_November_13,_2012.txt 1
turning Solar_eclipse_of_November_13,_2012.txt 1
four Solar_eclipse_of_November_13,_2012.txt 1
most Solar_eclipse_of_November_13,_2012.txt 2
show Solar_eclipse_of_November_13,_2012.txt 1
experience Solar_eclipse_of_November_13,_2012.txt 1
peaked Solar_eclipse_of_November_13,_2012.txt 1
reflist|groupnote Solar_eclipse_of_November_13,_2012.txt 1
2373 Solar_eclipse_of_November_13,_2012.txt 1
member Solar_eclipse_of_November_13,_2012.txt 2
only Solar_eclipse_of_November_13,_2012.txt 1
surface Solar_eclipse_of_November_13,_2012.txt 1
totality Solar_eclipse_of_November_13,_2012.txt 9
9600 Solar_eclipse_of_November_13,_2012.txt 1
australia Solar_eclipse_of_November_13,_2012.txt 3
18 Solar_eclipse_of_November_13,_2012.txt 1
wikipedia Solar_eclipse_of_November_13,_2012.txt 1
that Solar_eclipse_of_November_13,_2012.txt 2
sunlight Solar_eclipse_of_November_13,_2012.txt 1
every Solar_eclipse_of_November_13,_2012.txt 5
eclipses Solar_eclipse_of_November_13,_2012.txt 9
in Solar_eclipse_of_November_13,_2012.txt 13
also Solar_eclipse_of_November_13,_2012.txt 1
groupnote Solar_eclipse_of_November_13,_2012.txt 1
perigee Solar_eclipse_of_November_13,_2012.txt 2
disappointing Solar_eclipse_of_November_13,_2012.txt 1
87.1 Solar_eclipse_of_November_13,_2012.txt 1
10:27 Solar_eclipse_of_November_13,_2012.txt 2
viewer Solar_eclipse_of_November_13,_2012.txt 1
view Solar_eclipse_of_November_13,_2012.txt 1
over Solar_eclipse_of_November_13,_2012.txt 6
darkness Solar_eclipse_of_November_13,_2012.txt 1
7 Solar_eclipse_of_November_13,_2012.txt 1
into Solar_eclipse_of_November_13,_2012.txt 1
each Solar_eclipse_of_November_13,_2012.txt 2
all Solar_eclipse_of_November_13,_2012.txt 1
addition Solar_eclipse_of_November_13,_2012.txt 1
experienced Solar_eclipse_of_November_13,_2012.txt 2
many Solar_eclipse_of_November_13,_2012.txt 1
between Solar_eclipse_of_November_13,_2012.txt 1
hours Solar_eclipse_of_November_13,_2012.txt 2
had Solar_eclipse_of_November_13,_2012.txt 4
are Solar_eclipse_of_November_13,_2012.txt 4
seconds Solar_eclipse_of_November_13,_2012.txt 1
lack Solar_eclipse_of_November_13,_2012.txt 1
for Solar_eclipse_of_November_13,_2012.txt 2
has Solar_eclipse_of_November_13,_2012.txt 1
setting Solar_eclipse_of_November_13,_2012.txt 1
path Solar_eclipse_of_November_13,_2012.txt 1
4 Solar_eclipse_of_November_13,_2012.txt 3
metonic Solar_eclipse_of_November_13,_2012.txt 2
magnitude Solar_eclipse_of_November_13,_2012.txt 1
10:30 Solar_eclipse_of_November_13,_2012.txt 1
appearance Solar_eclipse_of_November_13,_2012.txt 1
across Solar_eclipse_of_November_13,_2012.txt 1
moon Solar_eclipse_of_November_13,_2012.txt 1
72 Solar_eclipse_of_November_13,_2012.txt 2
2499 Solar_eclipse_of_November_13,_2012.txt 1
half Solar_eclipse_of_November_13,_2012.txt 1
skies Solar_eclipse_of_November_13,_2012.txt 1
21 Solar_eclipse_of_November_13,_2012.txt 1
time Solar_eclipse_of_November_13,_2012.txt 2
1850 Solar_eclipse_of_November_13,_2012.txt 1
54 Solar_eclipse_of_November_13,_2012.txt 1
larger Solar_eclipse_of_November_13,_2012.txt 1
international Solar_eclipse_of_November_13,_2012.txt 3
ocean Solar_eclipse_of_November_13,_2012.txt 2
farther Solar_eclipse_of_November_13,_2012.txt 1
events Solar_eclipse_of_November_13,_2012.txt 1
68.8 Solar_eclipse_of_November_13,_2012.txt 1
diameter Solar_eclipse_of_November_13,_2012.txt 1
help Solar_eclipse_of_November_13,_2012.txt 1
there Solar_eclipse_of_November_13,_2012.txt 1
longitude Solar_eclipse_of_November_13,_2012.txt 1
external Solar_eclipse_of_November_13,_2012.txt 1
zealand Solar_eclipse_of_November_13,_2012.txt 3
february Solar_eclipse_of_November_13,_2012.txt 1
ideally Solar_eclipse_of_November_13,_2012.txt 1
places Solar_eclipse_of_November_13,_2012.txt 1
3 Solar_eclipse_of_November_13,_2012.txt 2
took Solar_eclipse_of_November_13,_2012.txt 2
date Solar_eclipse_of_November_13,_2012.txt 6
further Solar_eclipse_of_November_13,_2012.txt 1
10:35 Solar_eclipse_of_November_13,_2012.txt 1
lagos Solar_eclipse_of_November_13,_2012.txt 1
the Solar_eclipse_of_November_13,_2012.txt 44
subseries Solar_eclipse_of_November_13,_2012.txt 1
where Solar_eclipse_of_November_13,_2012.txt 1
to Solar_eclipse_of_November_13,_2012.txt 7
annular Solar_eclipse_of_November_13,_2012.txt 1
similar Solar_eclipse_of_November_13,_2012.txt 1
visibility Solar_eclipse_of_November_13,_2012.txt 1
month Solar_eclipse_of_November_13,_2012.txt 1
contents Solar_eclipse_of_November_13,_2012.txt 1
133 Solar_eclipse_of_November_13,_2012.txt 2
cairns Solar_eclipse_of_November_13,_2012.txt 2
08:37 Solar_eclipse_of_November_13,_2012.txt 1
synchronization Solar_eclipse_of_November_13,_2012.txt 1
references Solar_eclipse_of_November_13,_2012.txt 2
10:34 Solar_eclipse_of_November_13,_2012.txt 1
nodes Solar_eclipse_of_November_13,_2012.txt 2
ref Solar_eclipse_of_November_13,_2012.txt 1
min Solar_eclipse_of_November_13,_2012.txt 1
76.3 Solar_eclipse_of_November_13,_2012.txt 1
however Solar_eclipse_of_November_13,_2012.txt 2
beaches Solar_eclipse_of_November_13,_2012.txt 1
50 Solar_eclipse_of_November_13,_2012.txt 1
east Solar_eclipse_of_November_13,_2012.txt 4
wide Solar_eclipse_of_November_13,_2012.txt 1
longest Solar_eclipse_of_November_13,_2012.txt 1
photo Solar_eclipse_of_November_13,_2012.txt 1
getting Solar_eclipse_of_November_13,_2012.txt 1
near Solar_eclipse_of_November_13,_2012.txt 1
america Solar_eclipse_of_November_13,_2012.txt 1
6 Solar_eclipse_of_November_13,_2012.txt 1
day Solar_eclipse_of_November_13,_2012.txt 1
local Solar_eclipse_of_November_13,_2012.txt 2
because Solar_eclipse_of_November_13,_2012.txt 1
21:30 Solar_eclipse_of_November_13,_2012.txt 1
thousands Solar_eclipse_of_November_13,_2012.txt 1
generally Solar_eclipse_of_November_13,_2012.txt 1
some Solar_eclipse_of_November_13,_2012.txt 1
1387.94 Solar_eclipse_of_November_13,_2012.txt 1
maximum Solar_eclipse_of_November_13,_2012.txt 3
line Solar_eclipse_of_November_13,_2012.txt 5
greatest Solar_eclipse_of_November_13,_2012.txt 2
and Solar_eclipse_of_November_13,_2012.txt 11
situated Solar_eclipse_of_November_13,_2012.txt 1
categories Solar_eclipse_of_November_13,_2012.txt 2
island Solar_eclipse_of_November_13,_2012.txt 2
anomalistic Solar_eclipse_of_November_13,_2012.txt 2
new Solar_eclipse_of_November_13,_2012.txt 3
douglas Solar_eclipse_of_November_13,_2012.txt 1
los Solar_eclipse_of_November_13,_2012.txt 2
177 Solar_eclipse_of_November_13,_2012.txt 1
61.5 Solar_eclipse_of_November_13,_2012.txt 1
1/5 Solar_eclipse_of_November_13,_2012.txt 1
edit Solar_eclipse_of_November_13,_2012.txt 9
3.8 Solar_eclipse_of_November_13,_2012.txt 1
west Solar_eclipse_of_November_13,_2012.txt 4
occurring Solar_eclipse_of_November_13,_2012.txt 1
region Solar_eclipse_of_November_13,_2012.txt 1
thereby Solar_eclipse_of_November_13,_2012.txt 1
quelln Solar_eclipse_of_November_13,_2012.txt 1
part Solar_eclipse_of_November_13,_2012.txt 1
through Solar_eclipse_of_November_13,_2012.txt 3
city Solar_eclipse_of_November_13,_2012.txt 1
apparent Solar_eclipse_of_November_13,_2012.txt 1
related Solar_eclipse_of_November_13,_2012.txt 1
5 Solar_eclipse_of_November_13,_2012.txt 2
along Solar_eclipse_of_November_13,_2012.txt 1
its Solar_eclipse_of_November_13,_2012.txt 1
port Solar_eclipse_of_November_13,_2012.txt 1
got Solar_eclipse_of_November_13,_2012.txt 1
repeating Solar_eclipse_of_November_13,_2012.txt 2
hidden Solar_eclipse_of_November_13,_2012.txt 1
fernndez Solar_eclipse_of_November_13,_2012.txt 1
14 Solar_eclipse_of_November_13,_2012.txt 4
11 Solar_eclipse_of_November_13,_2012.txt 1
flocked Solar_eclipse_of_November_13,_2012.txt 1
of Solar_eclipse_of_November_13,_2012.txt 36
2 Solar_eclipse_of_November_13,_2012.txt 3
place Solar_eclipse_of_November_13,_2012.txt 2
alternating Solar_eclipse_of_November_13,_2012.txt 2
obscured Solar_eclipse_of_November_13,_2012.txt 7
began Solar_eclipse_of_November_13,_2012.txt 1
blocking Solar_eclipse_of_November_13,_2012.txt 1
partly Solar_eclipse_of_November_13,_2012.txt 1
42 Solar_eclipse_of_November_13,_2012.txt 1
contains Solar_eclipse_of_November_13,_2012.txt 2
hour Solar_eclipse_of_November_13,_2012.txt 1
auckland Solar_eclipse_of_November_13,_2012.txt 3
1526 Solar_eclipse_of_November_13,_2012.txt 1
6939.69 Solar_eclipse_of_November_13,_2012.txt 1
which Solar_eclipse_of_November_13,_2012.txt 2
were Solar_eclipse_of_November_13,_2012.txt 2
shorter Solar_eclipse_of_November_13,_2012.txt 1
surrounding Solar_eclipse_of_November_13,_2012.txt 1
nzdt Solar_eclipse_of_November_13,_2012.txt 2
chile Solar_eclipse_of_November_13,_2012.txt 3
20:39 Solar_eclipse_of_November_13,_2012.txt 1
locations Solar_eclipse_of_November_13,_2012.txt 1
years Solar_eclipse_of_November_13,_2012.txt 5
earths Solar_eclipse_of_November_13,_2012.txt 1
this Solar_eclipse_of_November_13,_2012.txt 4
clear Solar_eclipse_of_November_13,_2012.txt 1
due Solar_eclipse_of_November_13,_2012.txt 1
argentina Solar_eclipse_of_November_13,_2012.txt 1
september Solar_eclipse_of_November_13,_2012.txt 1
norfolk Solar_eclipse_of_November_13,_2012.txt 1
points Solar_eclipse_of_November_13,_2012.txt 1
earth Solar_eclipse_of_November_13,_2012.txt 2
august Solar_eclipse_of_November_13,_2012.txt 1
ended Solar_eclipse_of_November_13,_2012.txt 2
moment Solar_eclipse_of_November_13,_2012.txt 1
approximately Solar_eclipse_of_November_13,_2012.txt 2
1544 Solar_eclipse_of_November_13,_2012.txt 1
occurs Solar_eclipse_of_November_13,_2012.txt 3
started Solar_eclipse_of_November_13,_2012.txt 1
suns Solar_eclipse_of_November_13,_2012.txt 1
period Solar_eclipse_of_November_13,_2012.txt 2
so Solar_eclipse_of_November_13,_2012.txt 1
an Solar_eclipse_of_November_13,_2012.txt 4
98 Solar_eclipse_of_November_13,_2012.txt 1
crossed Solar_eclipse_of_November_13,_2012.txt 1
1562 Solar_eclipse_of_November_13,_2012.txt 1
10,571.95 Solar_eclipse_of_November_13,_2012.txt 1
13 Solar_eclipse_of_November_13,_2012.txt 5
after Solar_eclipse_of_November_13,_2012.txt 1
area Solar_eclipse_of_November_13,_2012.txt 1
ros Solar_eclipse_of_November_13,_2012.txt 1
87 Solar_eclipse_of_November_13,_2012.txt 1
long Solar_eclipse_of_November_13,_2012.txt 1
around Solar_eclipse_of_November_13,_2012.txt 1
1.0500 Solar_eclipse_of_November_13,_2012.txt 1
dunedin Solar_eclipse_of_November_13,_2012.txt 2
wellington Solar_eclipse_of_November_13,_2012.txt 2
octon Solar_eclipse_of_November_13,_2012.txt 1
morning Solar_eclipse_of_November_13,_2012.txt 2
chilean Solar_eclipse_of_November_13,_2012.txt 2
june Solar_eclipse_of_November_13,_2012.txt 1
chasers Solar_eclipse_of_November_13,_2012.txt 1
moons Solar_eclipse_of_November_13,_2012.txt 2
eclipse Solar_eclipse_of_November_13,_2012.txt 20
observe Solar_eclipse_of_November_13,_2012.txt 1
km Solar_eclipse_of_November_13,_2012.txt 2
narrow Solar_eclipse_of_November_13,_2012.txt 1
minus Solar_eclipse_of_November_13,_2012.txt 2
respectively Solar_eclipse_of_November_13,_2012.txt 1
358 Solar_eclipse_of_November_13,_2012.txt 1
coast Solar_eclipse_of_November_13,_2012.txt 1
valdivia Solar_eclipse_of_November_13,_2012.txt 1
january Solar_eclipse_of_November_13,_2012.txt 2
partial Solar_eclipse_of_November_13,_2012.txt 6
visible Solar_eclipse_of_November_13,_2012.txt 2
hybrid Solar_eclipse_of_November_13,_2012.txt 1
up Solar_eclipse_of_November_13,_2012.txt 2
1435 Solar_eclipse_of_November_13,_2012.txt 1
northern Solar_eclipse_of_November_13,_2012.txt 3
duration Solar_eclipse_of_November_13,_2012.txt 2
much Solar_eclipse_of_November_13,_2012.txt 1
passes Solar_eclipse_of_November_13,_2012.txt 1
saw Solar_eclipse_of_November_13,_2012.txt 4
ends Solar_eclipse_of_November_13,_2012.txt 1
than Solar_eclipse_of_November_13,_2012.txt 1
sun Solar_eclipse_of_November_13,_2012.txt 8
north Solar_eclipse_of_November_13,_2012.txt 2
cycle Solar_eclipse_of_November_13,_2012.txt 1
10:36 Solar_eclipse_of_November_13,_2012.txt 1
la Solar_eclipse_of_November_13,_2012.txt 1
close Solar_eclipse_of_November_13,_2012.txt 1
error Solar_eclipse_of_November_13,_2012.txt 1
occur Solar_eclipse_of_November_13,_2012.txt 1
63 Solar_eclipse_of_November_13,_2012.txt 1
