the Solar_Saros_120.txt 3
at Solar_Saros_120.txt 1
1546 Solar_Saros_120.txt 1
solar Solar_Saros_120.txt 2
may Solar_Saros_120.txt 3
series Solar_Saros_120.txt 5
from Solar_Saros_120.txt 1
annular Solar_Saros_120.txt 1
it Solar_Saros_120.txt 1
years Solar_Saros_120.txt 1
minutes Solar_Saros_120.txt 1
ad Solar_Saros_120.txt 1
9 Solar_Saros_120.txt 2
historic Solar_Saros_120.txt 1
references Solar_Saros_120.txt 1
11 Solar_Saros_120.txt 2
1 Solar_Saros_120.txt 1
totality Solar_Saros_120.txt 1
18 Solar_Saros_120.txt 1
august Solar_Saros_120.txt 1
links Solar_Saros_120.txt 1
wikipedia Solar_Saros_120.txt 1
50 Solar_Saros_120.txt 1
every Solar_Saros_120.txt 1
chita Solar_Saros_120.txt 1
2195 Solar_Saros_120.txt 1
started Solar_Saros_120.txt 1
january Solar_Saros_120.txt 1
an Solar_Saros_120.txt 1
1059 Solar_Saros_120.txt 1
march Solar_Saros_120.txt 3
53 Solar_Saros_120.txt 1
longest Solar_Saros_120.txt 1
1870 Solar_Saros_120.txt 1
27 Solar_Saros_120.txt 1
july Solar_Saros_120.txt 1
and Solar_Saros_120.txt 2
7 Solar_Saros_120.txt 1
event Solar_Saros_120.txt 1
categories Solar_Saros_120.txt 1
of Solar_Saros_120.txt 1
are Solar_Saros_120.txt 1
on Solar_Saros_120.txt 4
transitioned Solar_Saros_120.txt 1
containing Solar_Saros_120.txt 1
seconds Solar_Saros_120.txt 1
december Solar_Saros_120.txt 1
for Solar_Saros_120.txt 1
june Solar_Saros_120.txt 1
animation Solar_Saros_120.txt 1
71 Solar_Saros_120.txt 2
edit Solar_Saros_120.txt 3
60 Solar_Saros_120.txt 1
eclipse Solar_Saros_120.txt 3
as Solar_Saros_120.txt 1
29 Solar_Saros_120.txt 1
through Solar_Saros_120.txt 2
saros Solar_Saros_120.txt 3
1564 Solar_Saros_120.txt 1
dates Solar_Saros_120.txt 1
russia Solar_Saros_120.txt 1
2033 Solar_Saros_120.txt 1
with Solar_Saros_120.txt 1
54 Solar_Saros_120.txt 1
partial Solar_Saros_120.txt 2
120 Solar_Saros_120.txt 2
30 Solar_Saros_120.txt 1
hybrid Solar_Saros_120.txt 1
eclipses Solar_Saros_120.txt 1
repeating Solar_Saros_120.txt 1
1889 Solar_Saros_120.txt 1
events Solar_Saros_120.txt 2
22 Solar_Saros_120.txt 1
duration Solar_Saros_120.txt 1
2 Solar_Saros_120.txt 1
ends Solar_Saros_120.txt 1
cycle Solar_Saros_120.txt 2
933 Solar_Saros_120.txt 1
1510 Solar_Saros_120.txt 1
external Solar_Saros_120.txt 1
a Solar_Saros_120.txt 3
was Solar_Saros_120.txt 2
into Solar_Saros_120.txt 1
1997 Solar_Saros_120.txt 2
3 Solar_Saros_120.txt 1
total Solar_Saros_120.txt 1
member Solar_Saros_120.txt 4
days Solar_Saros_120.txt 1
8 Solar_Saros_120.txt 2
