the Solar_eclipse_of_April_29,_1976.txt 17
at Solar_eclipse_of_April_29,_1976.txt 1
subseries Solar_eclipse_of_April_29,_1976.txt 1
solar Solar_eclipse_of_April_29,_1976.txt 8
annulus Solar_eclipse_of_April_29,_1976.txt 1
may Solar_eclipse_of_April_29,_1976.txt 1
series Solar_eclipse_of_April_29,_1976.txt 4
from Solar_eclipse_of_April_29,_1976.txt 4
sun Solar_eclipse_of_April_29,_1976.txt 3
to Solar_eclipse_of_April_29,_1976.txt 1
annular Solar_eclipse_of_April_29,_1976.txt 4
16 Solar_eclipse_of_April_29,_1976.txt 1
partly Solar_eclipse_of_April_29,_1976.txt 1
years Solar_eclipse_of_April_29,_1976.txt 3
1489 Solar_eclipse_of_April_29,_1976.txt 1
128 Solar_eclipse_of_April_29,_1976.txt 2
19 Solar_eclipse_of_April_29,_1976.txt 1
2120 Solar_eclipse_of_April_29,_1976.txt 1
appears Solar_eclipse_of_April_29,_1976.txt 1
this Solar_eclipse_of_April_29,_1976.txt 1
contents Solar_eclipse_of_April_29,_1976.txt 1
produced Solar_eclipse_of_April_29,_1976.txt 1
calendar Solar_eclipse_of_April_29,_1976.txt 1
most Solar_eclipse_of_April_29,_1976.txt 1
references Solar_eclipse_of_April_29,_1976.txt 1
nodes Solar_eclipse_of_April_29,_1976.txt 1
11 Solar_eclipse_of_April_29,_1976.txt 2
25 Solar_eclipse_of_April_29,_1976.txt 1
1975-1978 Solar_eclipse_of_April_29,_1976.txt 1
member Solar_eclipse_of_April_29,_1976.txt 1
africa Solar_eclipse_of_April_29,_1976.txt 1
1471 Solar_eclipse_of_April_29,_1976.txt 1
earth Solar_eclipse_of_April_29,_1976.txt 3
totality Solar_eclipse_of_April_29,_1976.txt 1
18 Solar_eclipse_of_April_29,_1976.txt 2
followed Solar_eclipse_of_April_29,_1976.txt 1
august Solar_eclipse_of_April_29,_1976.txt 1
wikipedia Solar_eclipse_of_April_29,_1976.txt 1
that Solar_eclipse_of_April_29,_1976.txt 1
approximately Solar_eclipse_of_April_29,_1976.txt 1
1561 Solar_eclipse_of_April_29,_1976.txt 1
every Solar_eclipse_of_April_29,_1976.txt 4
eclipses Solar_eclipse_of_April_29,_1976.txt 8
by Solar_eclipse_of_April_29,_1976.txt 1
east Solar_eclipse_of_April_29,_1976.txt 1
wide Solar_eclipse_of_April_29,_1976.txt 1
in Solar_eclipse_of_April_29,_1976.txt 5
occurs Solar_eclipse_of_April_29,_1976.txt 2
suns Solar_eclipse_of_April_29,_1976.txt 2
like Solar_eclipse_of_April_29,_1976.txt 1
k2 Solar_eclipse_of_April_29,_1976.txt 1
obscuring Solar_eclipse_of_April_29,_1976.txt 1
an Solar_eclipse_of_April_29,_1976.txt 4
nanga Solar_eclipse_of_April_29,_1976.txt 1
smaller Solar_eclipse_of_April_29,_1976.txt 1
ii Solar_eclipse_of_April_29,_1976.txt 1
nearly Solar_eclipse_of_April_29,_1976.txt 1
lie Solar_eclipse_of_April_29,_1976.txt 1
thousands Solar_eclipse_of_April_29,_1976.txt 1
viewer Solar_eclipse_of_April_29,_1976.txt 1
1417 Solar_eclipse_of_April_29,_1976.txt 1
over Solar_eclipse_of_April_29,_1976.txt 1
april Solar_eclipse_of_April_29,_1976.txt 2
1387.94 Solar_eclipse_of_April_29,_1976.txt 1
july Solar_eclipse_of_April_29,_1976.txt 2
and Solar_eclipse_of_April_29,_1976.txt 7
totally Solar_eclipse_of_April_29,_1976.txt 1
annularity Solar_eclipse_of_April_29,_1976.txt 1
addition Solar_eclipse_of_April_29,_1976.txt 1
categories Solar_eclipse_of_April_29,_1976.txt 1
of Solar_eclipse_of_April_29,_1976.txt 12
moons Solar_eclipse_of_April_29,_1976.txt 2
hours Solar_eclipse_of_April_29,_1976.txt 1
middle Solar_eclipse_of_April_29,_1976.txt 1
28 Solar_eclipse_of_April_29,_1976.txt 1
orbit Solar_eclipse_of_April_29,_1976.txt 1
octon Solar_eclipse_of_April_29,_1976.txt 1
asia Solar_eclipse_of_April_29,_1976.txt 1
parbat Solar_eclipse_of_April_29,_1976.txt 1
turkey Solar_eclipse_of_April_29,_1976.txt 1
on Solar_eclipse_of_April_29,_1976.txt 2
for Solar_eclipse_of_April_29,_1976.txt 1
june Solar_eclipse_of_April_29,_1976.txt 2
177 Solar_eclipse_of_April_29,_1976.txt 1
causing Solar_eclipse_of_April_29,_1976.txt 1
path Solar_eclipse_of_April_29,_1976.txt 1
4 Solar_eclipse_of_April_29,_1976.txt 1
metonic Solar_eclipse_of_April_29,_1976.txt 2
31 Solar_eclipse_of_April_29,_1976.txt 1
between Solar_eclipse_of_April_29,_1976.txt 1
1/5 Solar_eclipse_of_April_29,_1976.txt 1
edit Solar_eclipse_of_April_29,_1976.txt 6
3.8 Solar_eclipse_of_April_29,_1976.txt 1
eight-thousanders Solar_eclipse_of_April_29,_1976.txt 1
occurring Solar_eclipse_of_April_29,_1976.txt 1
region Solar_eclipse_of_April_29,_1976.txt 1
hybrid Solar_eclipse_of_April_29,_1976.txt 1
thereby Solar_eclipse_of_April_29,_1976.txt 1
eclipse Solar_eclipse_of_April_29,_1976.txt 7
as Solar_eclipse_of_April_29,_1976.txt 1
29 Solar_eclipse_of_April_29,_1976.txt 2
part Solar_eclipse_of_April_29,_1976.txt 1
through Solar_eclipse_of_April_29,_1976.txt 3
moon Solar_eclipse_of_April_29,_1976.txt 1
peak Solar_eclipse_of_April_29,_1976.txt 1
repeats Solar_eclipse_of_April_29,_1976.txt 3
passes Solar_eclipse_of_April_29,_1976.txt 1
about Solar_eclipse_of_April_29,_1976.txt 1
is Solar_eclipse_of_April_29,_1976.txt 2
1543 Solar_eclipse_of_April_29,_1976.txt 1
apparent Solar_eclipse_of_April_29,_1976.txt 1
gasherbrum Solar_eclipse_of_April_29,_1976.txt 2
related Solar_eclipse_of_April_29,_1976.txt 1
5 Solar_eclipse_of_April_29,_1976.txt 2
14 Solar_eclipse_of_April_29,_1976.txt 1
partial Solar_eclipse_of_April_29,_1976.txt 1
each Solar_eclipse_of_April_29,_1976.txt 1
visible Solar_eclipse_of_April_29,_1976.txt 1
when Solar_eclipse_of_April_29,_1976.txt 2
kilometres Solar_eclipse_of_April_29,_1976.txt 1
greece Solar_eclipse_of_April_29,_1976.txt 1
events Solar_eclipse_of_April_29,_1976.txt 1
which Solar_eclipse_of_April_29,_1976.txt 1
saros Solar_eclipse_of_April_29,_1976.txt 2
look Solar_eclipse_of_April_29,_1976.txt 1
light Solar_eclipse_of_April_29,_1976.txt 1
ring Solar_eclipse_of_April_29,_1976.txt 1
alternating Solar_eclipse_of_April_29,_1976.txt 1
diameter Solar_eclipse_of_April_29,_1976.txt 1
than Solar_eclipse_of_April_29,_1976.txt 1
i Solar_eclipse_of_April_29,_1976.txt 1
lasting Solar_eclipse_of_April_29,_1976.txt 1
broad Solar_eclipse_of_April_29,_1976.txt 1
north Solar_eclipse_of_April_29,_1976.txt 1
cycle Solar_eclipse_of_April_29,_1976.txt 1
contains Solar_eclipse_of_April_29,_1976.txt 1
semester Solar_eclipse_of_April_29,_1976.txt 2
a Solar_eclipse_of_April_29,_1976.txt 7
cycles Solar_eclipse_of_April_29,_1976.txt 1
was Solar_eclipse_of_April_29,_1976.txt 1
or Solar_eclipse_of_April_29,_1976.txt 2
central Solar_eclipse_of_April_29,_1976.txt 1
image Solar_eclipse_of_April_29,_1976.txt 1
india Solar_eclipse_of_April_29,_1976.txt 1
occurred Solar_eclipse_of_April_29,_1976.txt 1
date Solar_eclipse_of_April_29,_1976.txt 1
6939.69 Solar_eclipse_of_April_29,_1976.txt 1
notess Solar_eclipse_of_April_29,_1976.txt 1
total Solar_eclipse_of_April_29,_1976.txt 1
pakistan Solar_eclipse_of_April_29,_1976.txt 1
occur Solar_eclipse_of_April_29,_1976.txt 1
1976 Solar_eclipse_of_April_29,_1976.txt 2
same Solar_eclipse_of_April_29,_1976.txt 1
days Solar_eclipse_of_April_29,_1976.txt 4
73 Solar_eclipse_of_April_29,_1976.txt 1
blocking Solar_eclipse_of_April_29,_1976.txt 1
china Solar_eclipse_of_April_29,_1976.txt 2
