polynesia Solar_eclipse_of_May_10,_2013.txt 1
the Solar_eclipse_of_May_10,_2013.txt 20
at Solar_eclipse_of_May_10,_2013.txt 2
subseries Solar_eclipse_of_May_10,_2013.txt 1
solar Solar_eclipse_of_May_10,_2013.txt 6
annulus Solar_eclipse_of_May_10,_2013.txt 1
cite Solar_eclipse_of_May_10,_2013.txt 1
may Solar_eclipse_of_May_10,_2013.txt 2
series Solar_eclipse_of_May_10,_2013.txt 3
from Solar_eclipse_of_May_10,_2013.txt 2
will Solar_eclipse_of_May_10,_2013.txt 1
sun Solar_eclipse_of_May_10,_2013.txt 3
to Solar_eclipse_of_May_10,_2013.txt 3
annular Solar_eclipse_of_May_10,_2013.txt 3
0.9544 Solar_eclipse_of_May_10,_2013.txt 1
similar Solar_eclipse_of_May_10,_2013.txt 1
visibility Solar_eclipse_of_May_10,_2013.txt 1
years Solar_eclipse_of_May_10,_2013.txt 4
calendar Solar_eclipse_of_May_10,_2013.txt 1
19 Solar_eclipse_of_May_10,_2013.txt 1
that Solar_eclipse_of_May_10,_2013.txt 2
appears Solar_eclipse_of_May_10,_2013.txt 1
this Solar_eclipse_of_May_10,_2013.txt 2
contents Solar_eclipse_of_May_10,_2013.txt 1
related Solar_eclipse_of_May_10,_2013.txt 1
groupings Solar_eclipse_of_May_10,_2013.txt 2
most Solar_eclipse_of_May_10,_2013.txt 1
show Solar_eclipse_of_May_10,_2013.txt 1
see Solar_eclipse_of_May_10,_2013.txt 1
due Solar_eclipse_of_May_10,_2013.txt 1
synchronization Solar_eclipse_of_May_10,_2013.txt 1
kilometre-wide Solar_eclipse_of_May_10,_2013.txt 1
references Solar_eclipse_of_May_10,_2013.txt 2
nodes Solar_eclipse_of_May_10,_2013.txt 2
track Solar_eclipse_of_May_10,_2013.txt 1
ref Solar_eclipse_of_May_10,_2013.txt 1
reflist|groupnote Solar_eclipse_of_May_10,_2013.txt 1
page Solar_eclipse_of_May_10,_2013.txt 2
member Solar_eclipse_of_May_10,_2013.txt 1
irregular Solar_eclipse_of_May_10,_2013.txt 1
without Solar_eclipse_of_May_10,_2013.txt 1
earth Solar_eclipse_of_May_10,_2013.txt 3
tritos Solar_eclipse_of_May_10,_2013.txt 3
australia Solar_eclipse_of_May_10,_2013.txt 1
wikipedia Solar_eclipse_of_May_10,_2013.txt 1
eastern Solar_eclipse_of_May_10,_2013.txt 1
approximately Solar_eclipse_of_May_10,_2013.txt 1
utc Solar_eclipse_of_May_10,_2013.txt 1
every Solar_eclipse_of_May_10,_2013.txt 4
eclipses Solar_eclipse_of_May_10,_2013.txt 6
east Solar_eclipse_of_May_10,_2013.txt 1
10 Solar_eclipse_of_May_10,_2013.txt 1
in Solar_eclipse_of_May_10,_2013.txt 4
910 Solar_eclipse_of_May_10,_2013.txt 1
suns Solar_eclipse_of_May_10,_2013.txt 2
like Solar_eclipse_of_May_10,_2013.txt 1
papua Solar_eclipse_of_May_10,_2013.txt 1
solomon Solar_eclipse_of_May_10,_2013.txt 1
period Solar_eclipse_of_May_10,_2013.txt 1
french Solar_eclipse_of_May_10,_2013.txt 1
obscuring Solar_eclipse_of_May_10,_2013.txt 1
so Solar_eclipse_of_May_10,_2013.txt 1
an Solar_eclipse_of_May_10,_2013.txt 4
6 Solar_eclipse_of_May_10,_2013.txt 1
33 Solar_eclipse_of_May_10,_2013.txt 1
smaller Solar_eclipse_of_May_10,_2013.txt 1
171 Solar_eclipse_of_May_10,_2013.txt 1
perigee Solar_eclipse_of_May_10,_2013.txt 1
islands Solar_eclipse_of_May_10,_2013.txt 2
month Solar_eclipse_of_May_10,_2013.txt 2
nearly Solar_eclipse_of_May_10,_2013.txt 1
thousands Solar_eclipse_of_May_10,_2013.txt 1
viewer Solar_eclipse_of_May_10,_2013.txt 1
lasting Solar_eclipse_of_May_10,_2013.txt 1
over Solar_eclipse_of_May_10,_2013.txt 1
1387.94 Solar_eclipse_of_May_10,_2013.txt 1
metonic Solar_eclipse_of_May_10,_2013.txt 2
225 Solar_eclipse_of_May_10,_2013.txt 1
and Solar_eclipse_of_May_10,_2013.txt 5
template Solar_eclipse_of_May_10,_2013.txt 1
totally Solar_eclipse_of_May_10,_2013.txt 1
annularity Solar_eclipse_of_May_10,_2013.txt 1
addition Solar_eclipse_of_May_10,_2013.txt 1
categories Solar_eclipse_of_May_10,_2013.txt 2
of Solar_eclipse_of_May_10,_2013.txt 15
moons Solar_eclipse_of_May_10,_2013.txt 2
anomalistic Solar_eclipse_of_May_10,_2013.txt 2
hours Solar_eclipse_of_May_10,_2013.txt 1
1/5 Solar_eclipse_of_May_10,_2013.txt 1
tags Solar_eclipse_of_May_10,_2013.txt 1
orbit Solar_eclipse_of_May_10,_2013.txt 1
octon Solar_eclipse_of_May_10,_2013.txt 1
are Solar_eclipse_of_May_10,_2013.txt 3
434.044 Solar_eclipse_of_May_10,_2013.txt 1
on Solar_eclipse_of_May_10,_2013.txt 3
minutes Solar_eclipse_of_May_10,_2013.txt 1
seconds Solar_eclipse_of_May_10,_2013.txt 1
lack Solar_eclipse_of_May_10,_2013.txt 1
for Solar_eclipse_of_May_10,_2013.txt 1
their Solar_eclipse_of_May_10,_2013.txt 1
177 Solar_eclipse_of_May_10,_2013.txt 1
causing Solar_eclipse_of_May_10,_2013.txt 1
4 Solar_eclipse_of_May_10,_2013.txt 1
wide Solar_eclipse_of_May_10,_2013.txt 1
3986.63 Solar_eclipse_of_May_10,_2013.txt 1
between Solar_eclipse_of_May_10,_2013.txt 1
traversed Solar_eclipse_of_May_10,_2013.txt 1
edit Solar_eclipse_of_May_10,_2013.txt 7
3.8 Solar_eclipse_of_May_10,_2013.txt 1
region Solar_eclipse_of_May_10,_2013.txt 1
thereby Solar_eclipse_of_May_10,_2013.txt 1
eclipse Solar_eclipse_of_May_10,_2013.txt 7
as Solar_eclipse_of_May_10,_2013.txt 1
part Solar_eclipse_of_May_10,_2013.txt 1
occurs Solar_eclipse_of_May_10,_2013.txt 2
moon Solar_eclipse_of_May_10,_2013.txt 1
gilbert Solar_eclipse_of_May_10,_2013.txt 1
repeats Solar_eclipse_of_May_10,_2013.txt 3
passes Solar_eclipse_of_May_10,_2013.txt 1
about Solar_eclipse_of_May_10,_2013.txt 1
minus Solar_eclipse_of_May_10,_2013.txt 2
appearance Solar_eclipse_of_May_10,_2013.txt 1
2013 Solar_eclipse_of_May_10,_2013.txt 2
is Solar_eclipse_of_May_10,_2013.txt 2
apparent Solar_eclipse_of_May_10,_2013.txt 1
these Solar_eclipse_of_May_10,_2013.txt 1
not Solar_eclipse_of_May_10,_2013.txt 1
pacific Solar_eclipse_of_May_10,_2013.txt 1
5 Solar_eclipse_of_May_10,_2013.txt 1
groupnote Solar_eclipse_of_May_10,_2013.txt 1
with Solar_eclipse_of_May_10,_2013.txt 3
partial Solar_eclipse_of_May_10,_2013.txt 1
each Solar_eclipse_of_May_10,_2013.txt 1
months Solar_eclipse_of_May_10,_2013.txt 3
visible Solar_eclipse_of_May_10,_2013.txt 2
when Solar_eclipse_of_May_10,_2013.txt 2
maximum Solar_eclipse_of_May_10,_2013.txt 1
6939.69 Solar_eclipse_of_May_10,_2013.txt 1
new Solar_eclipse_of_May_10,_2013.txt 1
ocean Solar_eclipse_of_May_10,_2013.txt 1
repeating Solar_eclipse_of_May_10,_2013.txt 1
kilometres Solar_eclipse_of_May_10,_2013.txt 1
hidden Solar_eclipse_of_May_10,_2013.txt 1
look Solar_eclipse_of_May_10,_2013.txt 1
11 Solar_eclipse_of_May_10,_2013.txt 1
images Solar_eclipse_of_May_10,_2013.txt 1
place Solar_eclipse_of_May_10,_2013.txt 1
ring Solar_eclipse_of_May_10,_2013.txt 1
alternating Solar_eclipse_of_May_10,_2013.txt 2
diameter Solar_eclipse_of_May_10,_2013.txt 1
synodic Solar_eclipse_of_May_10,_2013.txt 1
than Solar_eclipse_of_May_10,_2013.txt 1
guinea Solar_eclipse_of_May_10,_2013.txt 1
partly Solar_eclipse_of_May_10,_2013.txt 1
cycle Solar_eclipse_of_May_10,_2013.txt 2
help Solar_eclipse_of_May_10,_2013.txt 1
there Solar_eclipse_of_May_10,_2013.txt 1
semester Solar_eclipse_of_May_10,_2013.txt 2
longitude Solar_eclipse_of_May_10,_2013.txt 1
a Solar_eclipse_of_May_10,_2013.txt 12
cycles Solar_eclipse_of_May_10,_2013.txt 2
135 Solar_eclipse_of_May_10,_2013.txt 1
was Solar_eclipse_of_May_10,_2013.txt 1
or Solar_eclipse_of_May_10,_2013.txt 3
image Solar_eclipse_of_May_10,_2013.txt 1
3 Solar_eclipse_of_May_10,_2013.txt 3
took Solar_eclipse_of_May_10,_2013.txt 1
date Solar_eclipse_of_May_10,_2013.txt 1
magnitude Solar_eclipse_of_May_10,_2013.txt 1
close Solar_eclipse_of_May_10,_2013.txt 1
come Solar_eclipse_of_May_10,_2013.txt 1
error Solar_eclipse_of_May_10,_2013.txt 1
occur Solar_eclipse_of_May_10,_2013.txt 1
light Solar_eclipse_of_May_10,_2013.txt 1
same Solar_eclipse_of_May_10,_2013.txt 1
1 Solar_eclipse_of_May_10,_2013.txt 1
2011-2014 Solar_eclipse_of_May_10,_2013.txt 1
days Solar_eclipse_of_May_10,_2013.txt 4
but Solar_eclipse_of_May_10,_2013.txt 2
blocking Solar_eclipse_of_May_10,_2013.txt 1
