the Solar_eclipse_of_December_13,_1936.txt 14
at Solar_eclipse_of_December_13,_1936.txt 3
24 Solar_eclipse_of_December_13,_1936.txt 1
solar Solar_eclipse_of_December_13,_1936.txt 7
annulus Solar_eclipse_of_December_13,_1936.txt 1
may Solar_eclipse_of_December_13,_1936.txt 2
series Solar_eclipse_of_December_13,_1936.txt 4
from Solar_eclipse_of_December_13,_1936.txt 4
to Solar_eclipse_of_December_13,_1936.txt 2
annular Solar_eclipse_of_December_13,_1936.txt 4
it Solar_eclipse_of_December_13,_1936.txt 2
perigee Solar_eclipse_of_December_13,_1936.txt 1
but Solar_eclipse_of_December_13,_1936.txt 1
years Solar_eclipse_of_December_13,_1936.txt 3
appears Solar_eclipse_of_December_13,_1936.txt 1
this Solar_eclipse_of_December_13,_1936.txt 1
contents Solar_eclipse_of_December_13,_1936.txt 1
groupings Solar_eclipse_of_December_13,_1936.txt 2
earth Solar_eclipse_of_December_13,_1936.txt 3
most Solar_eclipse_of_December_13,_1936.txt 1
due Solar_eclipse_of_December_13,_1936.txt 1
synchronization Solar_eclipse_of_December_13,_1936.txt 1
1720 Solar_eclipse_of_December_13,_1936.txt 1
references Solar_eclipse_of_December_13,_1936.txt 1
nodes Solar_eclipse_of_December_13,_1936.txt 2
1936 Solar_eclipse_of_December_13,_1936.txt 2
11 Solar_eclipse_of_December_13,_1936.txt 2
september Solar_eclipse_of_December_13,_1936.txt 1
member Solar_eclipse_of_December_13,_1936.txt 2
irregular Solar_eclipse_of_December_13,_1936.txt 1
only Solar_eclipse_of_December_13,_1936.txt 1
1935-1938 Solar_eclipse_of_December_13,_1936.txt 1
totality Solar_eclipse_of_December_13,_1936.txt 1
2369 Solar_eclipse_of_December_13,_1936.txt 1
months Solar_eclipse_of_December_13,_1936.txt 3
tritos Solar_eclipse_of_December_13,_1936.txt 3
australia Solar_eclipse_of_December_13,_1936.txt 1
18 Solar_eclipse_of_December_13,_1936.txt 2
august Solar_eclipse_of_December_13,_1936.txt 2
wikipedia Solar_eclipse_of_December_13,_1936.txt 1
approximately Solar_eclipse_of_December_13,_1936.txt 1
every Solar_eclipse_of_December_13,_1936.txt 3
eclipses Solar_eclipse_of_December_13,_1936.txt 7
wide Solar_eclipse_of_December_13,_1936.txt 1
in Solar_eclipse_of_December_13,_1936.txt 3
occurs Solar_eclipse_of_December_13,_1936.txt 2
started Solar_eclipse_of_December_13,_1936.txt 1
suns Solar_eclipse_of_December_13,_1936.txt 2
like Solar_eclipse_of_December_13,_1936.txt 1
a Solar_eclipse_of_December_13,_1936.txt 11
period Solar_eclipse_of_December_13,_1936.txt 1
obscuring Solar_eclipse_of_December_13,_1936.txt 1
so Solar_eclipse_of_December_13,_1936.txt 1
an Solar_eclipse_of_December_13,_1936.txt 4
33 Solar_eclipse_of_December_13,_1936.txt 1
smaller Solar_eclipse_of_December_13,_1936.txt 1
march Solar_eclipse_of_December_13,_1936.txt 1
131 Solar_eclipse_of_December_13,_1936.txt 2
islands Solar_eclipse_of_December_13,_1936.txt 1
month Solar_eclipse_of_December_13,_1936.txt 2
longest Solar_eclipse_of_December_13,_1936.txt 1
thousands Solar_eclipse_of_December_13,_1936.txt 1
13 Solar_eclipse_of_December_13,_1936.txt 2
viewer Solar_eclipse_of_December_13,_1936.txt 1
27 Solar_eclipse_of_December_13,_1936.txt 1
over Solar_eclipse_of_December_13,_1936.txt 1
july Solar_eclipse_of_December_13,_1936.txt 1
and Solar_eclipse_of_December_13,_1936.txt 7
1522 Solar_eclipse_of_December_13,_1936.txt 1
totally Solar_eclipse_of_December_13,_1936.txt 1
each Solar_eclipse_of_December_13,_1936.txt 1
categories Solar_eclipse_of_December_13,_1936.txt 2
island Solar_eclipse_of_December_13,_1936.txt 1
moons Solar_eclipse_of_December_13,_1936.txt 2
anomalistic Solar_eclipse_of_December_13,_1936.txt 2
hours Solar_eclipse_of_December_13,_1936.txt 1
orbit Solar_eclipse_of_December_13,_1936.txt 1
are Solar_eclipse_of_December_13,_1936.txt 2
1630 Solar_eclipse_of_December_13,_1936.txt 1
on Solar_eclipse_of_December_13,_1936.txt 5
similar Solar_eclipse_of_December_13,_1936.txt 1
containing Solar_eclipse_of_December_13,_1936.txt 1
seconds Solar_eclipse_of_December_13,_1936.txt 1
december Solar_eclipse_of_December_13,_1936.txt 2
lack Solar_eclipse_of_December_13,_1936.txt 1
for Solar_eclipse_of_December_13,_1936.txt 1
their Solar_eclipse_of_December_13,_1936.txt 1
june Solar_eclipse_of_December_13,_1936.txt 2
1125 Solar_eclipse_of_December_13,_1936.txt 1
177 Solar_eclipse_of_December_13,_1936.txt 1
causing Solar_eclipse_of_December_13,_1936.txt 1
434.044 Solar_eclipse_of_December_13,_1936.txt 1
4 Solar_eclipse_of_December_13,_1936.txt 2
10 Solar_eclipse_of_December_13,_1936.txt 1
3986.63 Solar_eclipse_of_December_13,_1936.txt 1
between Solar_eclipse_of_December_13,_1936.txt 1
edit Solar_eclipse_of_December_13,_1936.txt 6
region Solar_eclipse_of_December_13,_1936.txt 1
hybrid Solar_eclipse_of_December_13,_1936.txt 1
thereby Solar_eclipse_of_December_13,_1936.txt 1
eclipse Solar_eclipse_of_December_13,_1936.txt 9
as Solar_eclipse_of_December_13,_1936.txt 2
part Solar_eclipse_of_December_13,_1936.txt 2
through Solar_eclipse_of_December_13,_1936.txt 3
moon Solar_eclipse_of_December_13,_1936.txt 1
saros Solar_eclipse_of_December_13,_1936.txt 2
repeats Solar_eclipse_of_December_13,_1936.txt 1
passes Solar_eclipse_of_December_13,_1936.txt 1
minus Solar_eclipse_of_December_13,_1936.txt 2
appearance Solar_eclipse_of_December_13,_1936.txt 1
is Solar_eclipse_of_December_13,_1936.txt 3
apparent Solar_eclipse_of_December_13,_1936.txt 1
these Solar_eclipse_of_December_13,_1936.txt 1
related Solar_eclipse_of_December_13,_1936.txt 1
with Solar_eclipse_of_December_13,_1936.txt 2
pitcairn Solar_eclipse_of_December_13,_1936.txt 1
58 Solar_eclipse_of_December_13,_1936.txt 1
oeno Solar_eclipse_of_December_13,_1936.txt 1
partial Solar_eclipse_of_December_13,_1936.txt 3
annularity Solar_eclipse_of_December_13,_1936.txt 1
30 Solar_eclipse_of_December_13,_1936.txt 2
visible Solar_eclipse_of_December_13,_1936.txt 1
when Solar_eclipse_of_December_13,_1936.txt 2
new Solar_eclipse_of_December_13,_1936.txt 1
repeating Solar_eclipse_of_December_13,_1936.txt 2
kilometres Solar_eclipse_of_December_13,_1936.txt 1
hidden Solar_eclipse_of_December_13,_1936.txt 1
events Solar_eclipse_of_December_13,_1936.txt 1
2243 Solar_eclipse_of_December_13,_1936.txt 1
look Solar_eclipse_of_December_13,_1936.txt 1
of Solar_eclipse_of_December_13,_1936.txt 14
duration Solar_eclipse_of_December_13,_1936.txt 1
2 Solar_eclipse_of_December_13,_1936.txt 1
ring Solar_eclipse_of_December_13,_1936.txt 1
alternating Solar_eclipse_of_December_13,_1936.txt 2
diameter Solar_eclipse_of_December_13,_1936.txt 1
synodic Solar_eclipse_of_December_13,_1936.txt 1
ends Solar_eclipse_of_December_13,_1936.txt 1
than Solar_eclipse_of_December_13,_1936.txt 1
sun Solar_eclipse_of_December_13,_1936.txt 3
partly Solar_eclipse_of_December_13,_1936.txt 1
cycle Solar_eclipse_of_December_13,_1936.txt 2
notes Solar_eclipse_of_December_13,_1936.txt 1
contains Solar_eclipse_of_December_13,_1936.txt 1
semester Solar_eclipse_of_December_13,_1936.txt 2
longitude Solar_eclipse_of_December_13,_1936.txt 1
zealand Solar_eclipse_of_December_13,_1936.txt 1
cycles Solar_eclipse_of_December_13,_1936.txt 1
135 Solar_eclipse_of_December_13,_1936.txt 1
was Solar_eclipse_of_December_13,_1936.txt 2
70 Solar_eclipse_of_December_13,_1936.txt 2
1702 Solar_eclipse_of_December_13,_1936.txt 1
or Solar_eclipse_of_December_13,_1936.txt 2
image Solar_eclipse_of_December_13,_1936.txt 1
1612 Solar_eclipse_of_December_13,_1936.txt 2
3 Solar_eclipse_of_December_13,_1936.txt 2
occurred Solar_eclipse_of_December_13,_1936.txt 1
close Solar_eclipse_of_December_13,_1936.txt 1
total Solar_eclipse_of_December_13,_1936.txt 1
come Solar_eclipse_of_December_13,_1936.txt 1
light Solar_eclipse_of_December_13,_1936.txt 1
1 Solar_eclipse_of_December_13,_1936.txt 2
days Solar_eclipse_of_December_13,_1936.txt 3
blocking Solar_eclipse_of_December_13,_1936.txt 1
