the Solar_eclipse_of_January_5,_2057.txt 15
at Solar_eclipse_of_January_5,_2057.txt 3
subseries Solar_eclipse_of_January_5,_2057.txt 1
solar Solar_eclipse_of_January_5,_2057.txt 8
may Solar_eclipse_of_January_5,_2057.txt 1
series Solar_eclipse_of_January_5,_2057.txt 7
from Solar_eclipse_of_January_5,_2057.txt 1
will Solar_eclipse_of_January_5,_2057.txt 2
to Solar_eclipse_of_January_5,_2057.txt 1
1624 Solar_eclipse_of_January_5,_2057.txt 1
1768 Solar_eclipse_of_January_5,_2057.txt 1
it Solar_eclipse_of_January_5,_2057.txt 2
similar Solar_eclipse_of_January_5,_2057.txt 1
but Solar_eclipse_of_January_5,_2057.txt 1
years Solar_eclipse_of_January_5,_2057.txt 5
calendar Solar_eclipse_of_January_5,_2057.txt 1
19 Solar_eclipse_of_January_5,_2057.txt 1
this Solar_eclipse_of_January_5,_2057.txt 1
contents Solar_eclipse_of_January_5,_2057.txt 1
turning Solar_eclipse_of_January_5,_2057.txt 1
groupings Solar_eclipse_of_January_5,_2057.txt 2
due Solar_eclipse_of_January_5,_2057.txt 1
synchronization Solar_eclipse_of_January_5,_2057.txt 1
references Solar_eclipse_of_January_5,_2057.txt 1
nodes Solar_eclipse_of_January_5,_2057.txt 2
11 Solar_eclipse_of_January_5,_2057.txt 2
25 Solar_eclipse_of_January_5,_2057.txt 1
member Solar_eclipse_of_January_5,_2057.txt 2
irregular Solar_eclipse_of_January_5,_2057.txt 1
surface Solar_eclipse_of_January_5,_2057.txt 1
earth Solar_eclipse_of_January_5,_2057.txt 2
totality Solar_eclipse_of_January_5,_2057.txt 2
tritos Solar_eclipse_of_January_5,_2057.txt 3
18 Solar_eclipse_of_January_5,_2057.txt 1
links Solar_eclipse_of_January_5,_2057.txt 1
wikipedia Solar_eclipse_of_January_5,_2057.txt 1
that Solar_eclipse_of_January_5,_2057.txt 1
approximately Solar_eclipse_of_January_5,_2057.txt 1
every Solar_eclipse_of_January_5,_2057.txt 5
34 Solar_eclipse_of_January_5,_2057.txt 1
eclipses Solar_eclipse_of_January_5,_2057.txt 7
wide Solar_eclipse_of_January_5,_2057.txt 1
in Solar_eclipse_of_January_5,_2057.txt 5
occurs Solar_eclipse_of_January_5,_2057.txt 3
started Solar_eclipse_of_January_5,_2057.txt 1
nearly Solar_eclipse_of_January_5,_2057.txt 1
suns Solar_eclipse_of_January_5,_2057.txt 1
2057 Solar_eclipse_of_January_5,_2057.txt 2
period Solar_eclipse_of_January_5,_2057.txt 1
obscuring Solar_eclipse_of_January_5,_2057.txt 1
so Solar_eclipse_of_January_5,_2057.txt 1
6 Solar_eclipse_of_January_5,_2057.txt 1
day Solar_eclipse_of_January_5,_2057.txt 1
33 Solar_eclipse_of_January_5,_2057.txt 1
perigee Solar_eclipse_of_January_5,_2057.txt 1
months Solar_eclipse_of_January_5,_2057.txt 3
month Solar_eclipse_of_January_5,_2057.txt 2
longest Solar_eclipse_of_January_5,_2057.txt 1
thousands Solar_eclipse_of_January_5,_2057.txt 1
viewer Solar_eclipse_of_January_5,_2057.txt 1
lasting Solar_eclipse_of_January_5,_2057.txt 1
over Solar_eclipse_of_January_5,_2057.txt 1
darkness Solar_eclipse_of_January_5,_2057.txt 1
april Solar_eclipse_of_January_5,_2057.txt 1
1387.94 Solar_eclipse_of_January_5,_2057.txt 1
july Solar_eclipse_of_January_5,_2057.txt 2
and Solar_eclipse_of_January_5,_2057.txt 4
image Solar_eclipse_of_January_5,_2057.txt 1
each Solar_eclipse_of_January_5,_2057.txt 1
all Solar_eclipse_of_January_5,_2057.txt 1
addition Solar_eclipse_of_January_5,_2057.txt 1
categories Solar_eclipse_of_January_5,_2057.txt 2
of Solar_eclipse_of_January_5,_2057.txt 12
sunlight Solar_eclipse_of_January_5,_2057.txt 1
moons Solar_eclipse_of_January_5,_2057.txt 2
anomalistic Solar_eclipse_of_January_5,_2057.txt 2
hours Solar_eclipse_of_January_5,_2057.txt 1
28 Solar_eclipse_of_January_5,_2057.txt 1
orbit Solar_eclipse_of_January_5,_2057.txt 1
octon Solar_eclipse_of_January_5,_2057.txt 1
17 Solar_eclipse_of_January_5,_2057.txt 1
are Solar_eclipse_of_January_5,_2057.txt 2
434.044 Solar_eclipse_of_January_5,_2057.txt 1
on Solar_eclipse_of_January_5,_2057.txt 6
minutes Solar_eclipse_of_January_5,_2057.txt 1
containing Solar_eclipse_of_January_5,_2057.txt 1
seconds Solar_eclipse_of_January_5,_2057.txt 1
october Solar_eclipse_of_January_5,_2057.txt 1
lack Solar_eclipse_of_January_5,_2057.txt 1
for Solar_eclipse_of_January_5,_2057.txt 1
their Solar_eclipse_of_January_5,_2057.txt 1
june Solar_eclipse_of_January_5,_2057.txt 1
direct Solar_eclipse_of_January_5,_2057.txt 1
177 Solar_eclipse_of_January_5,_2057.txt 1
path Solar_eclipse_of_January_5,_2057.txt 1
one Solar_eclipse_of_January_5,_2057.txt 1
4 Solar_eclipse_of_January_5,_2057.txt 1
metonic Solar_eclipse_of_January_5,_2057.txt 2
3986.63 Solar_eclipse_of_January_5,_2057.txt 1
between Solar_eclipse_of_January_5,_2057.txt 1
1/5 Solar_eclipse_of_January_5,_2057.txt 1
edit Solar_eclipse_of_January_5,_2057.txt 7
3.8 Solar_eclipse_of_January_5,_2057.txt 1
142 Solar_eclipse_of_January_5,_2057.txt 2
region Solar_eclipse_of_January_5,_2057.txt 1
hybrid Solar_eclipse_of_January_5,_2057.txt 1
thereby Solar_eclipse_of_January_5,_2057.txt 1
eclipse Solar_eclipse_of_January_5,_2057.txt 9
as Solar_eclipse_of_January_5,_2057.txt 1
29 Solar_eclipse_of_January_5,_2057.txt 1
part Solar_eclipse_of_January_5,_2057.txt 2
across Solar_eclipse_of_January_5,_2057.txt 1
through Solar_eclipse_of_January_5,_2057.txt 1
moon Solar_eclipse_of_January_5,_2057.txt 1
saros Solar_eclipse_of_January_5,_2057.txt 2
repeats Solar_eclipse_of_January_5,_2057.txt 3
earths Solar_eclipse_of_January_5,_2057.txt 1
about Solar_eclipse_of_January_5,_2057.txt 1
minus Solar_eclipse_of_January_5,_2057.txt 2
appearance Solar_eclipse_of_January_5,_2057.txt 1
is Solar_eclipse_of_January_5,_2057.txt 3
apparent Solar_eclipse_of_January_5,_2057.txt 1
related Solar_eclipse_of_January_5,_2057.txt 1
5 Solar_eclipse_of_January_5,_2057.txt 4
be Solar_eclipse_of_January_5,_2057.txt 1
with Solar_eclipse_of_January_5,_2057.txt 3
totally Solar_eclipse_of_January_5,_2057.txt 1
2291 Solar_eclipse_of_January_5,_2057.txt 1
january Solar_eclipse_of_January_5,_2057.txt 2
partial Solar_eclipse_of_January_5,_2057.txt 3
larger Solar_eclipse_of_January_5,_2057.txt 1
visible Solar_eclipse_of_January_5,_2057.txt 1
when Solar_eclipse_of_January_5,_2057.txt 2
repeating Solar_eclipse_of_January_5,_2057.txt 2
2543 Solar_eclipse_of_January_5,_2057.txt 1
kilometres Solar_eclipse_of_January_5,_2057.txt 1
hidden Solar_eclipse_of_January_5,_2057.txt 1
events Solar_eclipse_of_January_5,_2057.txt 1
72 Solar_eclipse_of_January_5,_2057.txt 2
14 Solar_eclipse_of_January_5,_2057.txt 1
narrow Solar_eclipse_of_January_5,_2057.txt 1
duration Solar_eclipse_of_January_5,_2057.txt 1
these Solar_eclipse_of_January_5,_2057.txt 1
alternating Solar_eclipse_of_January_5,_2057.txt 2
passes Solar_eclipse_of_January_5,_2057.txt 1
diameter Solar_eclipse_of_January_5,_2057.txt 1
synodic Solar_eclipse_of_January_5,_2057.txt 1
ends Solar_eclipse_of_January_5,_2057.txt 1
than Solar_eclipse_of_January_5,_2057.txt 1
sun Solar_eclipse_of_January_5,_2057.txt 2
partly Solar_eclipse_of_January_5,_2057.txt 1
cycle Solar_eclipse_of_January_5,_2057.txt 2
contains Solar_eclipse_of_January_5,_2057.txt 1
2904 Solar_eclipse_of_January_5,_2057.txt 1
semester Solar_eclipse_of_January_5,_2057.txt 2
longitude Solar_eclipse_of_January_5,_2057.txt 1
external Solar_eclipse_of_January_5,_2057.txt 1
a Solar_eclipse_of_January_5,_2057.txt 13
cycles Solar_eclipse_of_January_5,_2057.txt 2
135 Solar_eclipse_of_January_5,_2057.txt 1
or Solar_eclipse_of_January_5,_2057.txt 3
into Solar_eclipse_of_January_5,_2057.txt 1
2054-2058 Solar_eclipse_of_January_5,_2057.txt 1
3 Solar_eclipse_of_January_5,_2057.txt 2
date Solar_eclipse_of_January_5,_2057.txt 1
6939.69 Solar_eclipse_of_January_5,_2057.txt 1
1786 Solar_eclipse_of_January_5,_2057.txt 1
close Solar_eclipse_of_January_5,_2057.txt 1
total Solar_eclipse_of_January_5,_2057.txt 3
come Solar_eclipse_of_January_5,_2057.txt 1
occur Solar_eclipse_of_January_5,_2057.txt 2
same Solar_eclipse_of_January_5,_2057.txt 1
1 Solar_eclipse_of_January_5,_2057.txt 1
surrounding Solar_eclipse_of_January_5,_2057.txt 1
days Solar_eclipse_of_January_5,_2057.txt 5
blocking Solar_eclipse_of_January_5,_2057.txt 1
