the Solar_eclipse_of_March_29,_1987.txt 18
at Solar_eclipse_of_March_29,_1987.txt 2
subseries Solar_eclipse_of_March_29,_1987.txt 1
solar Solar_eclipse_of_March_29,_1987.txt 7
annulus Solar_eclipse_of_March_29,_1987.txt 1
2528 Solar_eclipse_of_March_29,_1987.txt 1
may Solar_eclipse_of_March_29,_1987.txt 1
south Solar_eclipse_of_March_29,_1987.txt 1
series Solar_eclipse_of_March_29,_1987.txt 5
from Solar_eclipse_of_March_29,_1987.txt 1
guinea Solar_eclipse_of_March_29,_1987.txt 1
to Solar_eclipse_of_March_29,_1987.txt 1
annular Solar_eclipse_of_March_29,_1987.txt 3
portion Solar_eclipse_of_March_29,_1987.txt 1
it Solar_eclipse_of_March_29,_1987.txt 3
2185 Solar_eclipse_of_March_29,_1987.txt 1
years Solar_eclipse_of_March_29,_1987.txt 3
80 Solar_eclipse_of_March_29,_1987.txt 2
equatorial Solar_eclipse_of_March_29,_1987.txt 1
appears Solar_eclipse_of_March_29,_1987.txt 1
this Solar_eclipse_of_March_29,_1987.txt 1
contents Solar_eclipse_of_March_29,_1987.txt 1
calendar Solar_eclipse_of_March_29,_1987.txt 1
most Solar_eclipse_of_March_29,_1987.txt 1
5 Solar_eclipse_of_March_29,_1987.txt 1
references Solar_eclipse_of_March_29,_1987.txt 1
argentina Solar_eclipse_of_March_29,_1987.txt 1
11 Solar_eclipse_of_March_29,_1987.txt 1
25 Solar_eclipse_of_March_29,_1987.txt 1
member Solar_eclipse_of_March_29,_1987.txt 2
2131 Solar_eclipse_of_March_29,_1987.txt 1
only Solar_eclipse_of_March_29,_1987.txt 2
earth Solar_eclipse_of_March_29,_1987.txt 3
totality Solar_eclipse_of_March_29,_1987.txt 2
18 Solar_eclipse_of_March_29,_1987.txt 2
2005 Solar_eclipse_of_March_29,_1987.txt 1
wikipedia Solar_eclipse_of_March_29,_1987.txt 1
that Solar_eclipse_of_March_29,_1987.txt 1
approximately Solar_eclipse_of_March_29,_1987.txt 1
every Solar_eclipse_of_March_29,_1987.txt 4
eclipses Solar_eclipse_of_March_29,_1987.txt 8
wide Solar_eclipse_of_March_29,_1987.txt 1
in Solar_eclipse_of_March_29,_1987.txt 4
26 Solar_eclipse_of_March_29,_1987.txt 1
occurs Solar_eclipse_of_March_29,_1987.txt 2
started Solar_eclipse_of_March_29,_1987.txt 1
land Solar_eclipse_of_March_29,_1987.txt 1
nearly Solar_eclipse_of_March_29,_1987.txt 1
suns Solar_eclipse_of_March_29,_1987.txt 2
like Solar_eclipse_of_March_29,_1987.txt 1
ethiopia Solar_eclipse_of_March_29,_1987.txt 1
2041 Solar_eclipse_of_March_29,_1987.txt 1
while Solar_eclipse_of_March_29,_1987.txt 1
todays Solar_eclipse_of_March_29,_1987.txt 1
obscuring Solar_eclipse_of_March_29,_1987.txt 1
an Solar_eclipse_of_March_29,_1987.txt 3
somalia Solar_eclipse_of_March_29,_1987.txt 1
6 Solar_eclipse_of_March_29,_1987.txt 1
smaller Solar_eclipse_of_March_29,_1987.txt 1
march Solar_eclipse_of_March_29,_1987.txt 3
djibouti Solar_eclipse_of_March_29,_1987.txt 1
crossed Solar_eclipse_of_March_29,_1987.txt 1
longest Solar_eclipse_of_March_29,_1987.txt 1
thousands Solar_eclipse_of_March_29,_1987.txt 1
viewer Solar_eclipse_of_March_29,_1987.txt 1
lasting Solar_eclipse_of_March_29,_1987.txt 2
over Solar_eclipse_of_March_29,_1987.txt 1
april Solar_eclipse_of_March_29,_1987.txt 3
1387.94 Solar_eclipse_of_March_29,_1987.txt 1
july Solar_eclipse_of_March_29,_1987.txt 1
and Solar_eclipse_of_March_29,_1987.txt 6
totally Solar_eclipse_of_March_29,_1987.txt 1
annularity Solar_eclipse_of_March_29,_1987.txt 2
addition Solar_eclipse_of_March_29,_1987.txt 1
categories Solar_eclipse_of_March_29,_1987.txt 2
of Solar_eclipse_of_March_29,_1987.txt 16
moons Solar_eclipse_of_March_29,_1987.txt 2
hours Solar_eclipse_of_March_29,_1987.txt 1
orbit Solar_eclipse_of_March_29,_1987.txt 1
small Solar_eclipse_of_March_29,_1987.txt 1
19 Solar_eclipse_of_March_29,_1987.txt 1
on Solar_eclipse_of_March_29,_1987.txt 8
repeating Solar_eclipse_of_March_29,_1987.txt 1
containing Solar_eclipse_of_March_29,_1987.txt 1
seconds Solar_eclipse_of_March_29,_1987.txt 2
october Solar_eclipse_of_March_29,_1987.txt 1
20 Solar_eclipse_of_March_29,_1987.txt 1
for Solar_eclipse_of_March_29,_1987.txt 1
southern Solar_eclipse_of_March_29,_1987.txt 1
177 Solar_eclipse_of_March_29,_1987.txt 1
causing Solar_eclipse_of_March_29,_1987.txt 1
path Solar_eclipse_of_March_29,_1987.txt 2
gabon Solar_eclipse_of_March_29,_1987.txt 1
4 Solar_eclipse_of_March_29,_1987.txt 1
metonic Solar_eclipse_of_March_29,_1987.txt 2
between Solar_eclipse_of_March_29,_1987.txt 1
1/5 Solar_eclipse_of_March_29,_1987.txt 1
edit Solar_eclipse_of_March_29,_1987.txt 6
3.8 Solar_eclipse_of_March_29,_1987.txt 1
june Solar_eclipse_of_March_29,_1987.txt 1
region Solar_eclipse_of_March_29,_1987.txt 1
thereby Solar_eclipse_of_March_29,_1987.txt 1
eclipse Solar_eclipse_of_March_29,_1987.txt 10
as Solar_eclipse_of_March_29,_1987.txt 3
29 Solar_eclipse_of_March_29,_1987.txt 2
part Solar_eclipse_of_March_29,_1987.txt 2
through Solar_eclipse_of_March_29,_1987.txt 2
moon Solar_eclipse_of_March_29,_1987.txt 1
saros Solar_eclipse_of_March_29,_1987.txt 2
repeats Solar_eclipse_of_March_29,_1987.txt 3
passes Solar_eclipse_of_March_29,_1987.txt 1
cameroon Solar_eclipse_of_March_29,_1987.txt 1
about Solar_eclipse_of_March_29,_1987.txt 1
is Solar_eclipse_of_March_29,_1987.txt 2
21 Solar_eclipse_of_March_29,_1987.txt 1
apparent Solar_eclipse_of_March_29,_1987.txt 1
not Solar_eclipse_of_March_29,_1987.txt 1
related Solar_eclipse_of_March_29,_1987.txt 1
republic Solar_eclipse_of_March_29,_1987.txt 1
1103 Solar_eclipse_of_March_29,_1987.txt 1
with Solar_eclipse_of_March_29,_1987.txt 2
african Solar_eclipse_of_March_29,_1987.txt 1
sudan Solar_eclipse_of_March_29,_1987.txt 2
partial Solar_eclipse_of_March_29,_1987.txt 3
each Solar_eclipse_of_March_29,_1987.txt 1
when Solar_eclipse_of_March_29,_1987.txt 2
30 Solar_eclipse_of_March_29,_1987.txt 1
visible Solar_eclipse_of_March_29,_1987.txt 2
hybrid Solar_eclipse_of_March_29,_1987.txt 2
maximum Solar_eclipse_of_March_29,_1987.txt 1
occur Solar_eclipse_of_March_29,_1987.txt 1
1986-1989 Solar_eclipse_of_March_29,_1987.txt 1
kilometres Solar_eclipse_of_March_29,_1987.txt 1
nodes Solar_eclipse_of_March_29,_1987.txt 1
events Solar_eclipse_of_March_29,_1987.txt 1
look Solar_eclipse_of_March_29,_1987.txt 1
northern Solar_eclipse_of_March_29,_1987.txt 1
duration Solar_eclipse_of_March_29,_1987.txt 1
129 Solar_eclipse_of_March_29,_1987.txt 2
ring Solar_eclipse_of_March_29,_1987.txt 1
alternating Solar_eclipse_of_March_29,_1987.txt 1
1987 Solar_eclipse_of_March_29,_1987.txt 2
diameter Solar_eclipse_of_March_29,_1987.txt 1
ends Solar_eclipse_of_March_29,_1987.txt 1
than Solar_eclipse_of_March_29,_1987.txt 1
sun Solar_eclipse_of_March_29,_1987.txt 3
partly Solar_eclipse_of_March_29,_1987.txt 1
cycle Solar_eclipse_of_March_29,_1987.txt 1
notes Solar_eclipse_of_March_29,_1987.txt 1
contains Solar_eclipse_of_March_29,_1987.txt 1
semester Solar_eclipse_of_March_29,_1987.txt 2
43 Solar_eclipse_of_March_29,_1987.txt 1
octon Solar_eclipse_of_March_29,_1987.txt 1
a Solar_eclipse_of_March_29,_1987.txt 12
cycles Solar_eclipse_of_March_29,_1987.txt 1
was Solar_eclipse_of_March_29,_1987.txt 4
february Solar_eclipse_of_March_29,_1987.txt 1
or Solar_eclipse_of_March_29,_1987.txt 2
central Solar_eclipse_of_March_29,_1987.txt 2
image Solar_eclipse_of_March_29,_1987.txt 1
1969 Solar_eclipse_of_March_29,_1987.txt 1
3 Solar_eclipse_of_March_29,_1987.txt 2
occurred Solar_eclipse_of_March_29,_1987.txt 1
date Solar_eclipse_of_March_29,_1987.txt 1
6939.69 Solar_eclipse_of_March_29,_1987.txt 1
minutes Solar_eclipse_of_March_29,_1987.txt 1
total Solar_eclipse_of_March_29,_1987.txt 3
2023 Solar_eclipse_of_March_29,_1987.txt 1
any Solar_eclipse_of_March_29,_1987.txt 1
light Solar_eclipse_of_March_29,_1987.txt 1
same Solar_eclipse_of_March_29,_1987.txt 1
hidden Solar_eclipse_of_March_29,_1987.txt 1
1464 Solar_eclipse_of_March_29,_1987.txt 1
days Solar_eclipse_of_March_29,_1987.txt 4
blocking Solar_eclipse_of_March_29,_1987.txt 1
8 Solar_eclipse_of_March_29,_1987.txt 2
