the Solar_eclipse_of_April_8,_1652.txt 15
24 Solar_eclipse_of_April_8,_1652.txt 1
solar Solar_eclipse_of_April_8,_1652.txt 6
from Solar_eclipse_of_April_8,_1652.txt 1
to Solar_eclipse_of_April_8,_1652.txt 1
mirk Solar_eclipse_of_April_8,_1652.txt 1
it Solar_eclipse_of_April_8,_1652.txt 2
calendar Solar_eclipse_of_April_8,_1652.txt 1
listed Solar_eclipse_of_April_8,_1652.txt 1
by Solar_eclipse_of_April_8,_1652.txt 1
this Solar_eclipse_of_April_8,_1652.txt 1
contents Solar_eclipse_of_April_8,_1652.txt 1
turning Solar_eclipse_of_April_8,_1652.txt 1
133 Solar_eclipse_of_April_8,_1652.txt 1
alternately Solar_eclipse_of_April_8,_1652.txt 1
see Solar_eclipse_of_April_8,_1652.txt 1
british Solar_eclipse_of_April_8,_1652.txt 1
references Solar_eclipse_of_April_8,_1652.txt 1
hidden Solar_eclipse_of_April_8,_1652.txt 1
gregorian Solar_eclipse_of_April_8,_1652.txt 1
carrickfergus Solar_eclipse_of_April_8,_1652.txt 1
authors Solar_eclipse_of_April_8,_1652.txt 1
known Solar_eclipse_of_April_8,_1652.txt 1
surface Solar_eclipse_of_April_8,_1652.txt 1
earth Solar_eclipse_of_April_8,_1652.txt 2
ireland Solar_eclipse_of_April_8,_1652.txt 1
totality Solar_eclipse_of_April_8,_1652.txt 2
dr Solar_eclipse_of_April_8,_1652.txt 1
popularly Solar_eclipse_of_April_8,_1652.txt 1
sources Solar_eclipse_of_April_8,_1652.txt 1
wikipedia Solar_eclipse_of_April_8,_1652.txt 1
that Solar_eclipse_of_April_8,_1652.txt 3
sunlight Solar_eclipse_of_April_8,_1652.txt 1
eclipses Solar_eclipse_of_April_8,_1652.txt 1
wide Solar_eclipse_of_April_8,_1652.txt 1
in Solar_eclipse_of_April_8,_1652.txt 3
style Solar_eclipse_of_April_8,_1652.txt 1
occurs Solar_eclipse_of_April_8,_1652.txt 3
wrote Solar_eclipse_of_April_8,_1652.txt 1
suns Solar_eclipse_of_April_8,_1652.txt 1
also Solar_eclipse_of_April_8,_1652.txt 1
obscuring Solar_eclipse_of_April_8,_1652.txt 1
so Solar_eclipse_of_April_8,_1652.txt 1
day Solar_eclipse_of_April_8,_1652.txt 2
norway Solar_eclipse_of_April_8,_1652.txt 1
because Solar_eclipse_of_April_8,_1652.txt 1
march Solar_eclipse_of_April_8,_1652.txt 2
well Solar_eclipse_of_April_8,_1652.txt 1
century Solar_eclipse_of_April_8,_1652.txt 1
fell Solar_eclipse_of_April_8,_1652.txt 1
thousands Solar_eclipse_of_April_8,_1652.txt 1
viewer Solar_eclipse_of_April_8,_1652.txt 1
observations Solar_eclipse_of_April_8,_1652.txt 1
off Solar_eclipse_of_April_8,_1652.txt 1
over Solar_eclipse_of_April_8,_1652.txt 1
darkness Solar_eclipse_of_April_8,_1652.txt 1
april Solar_eclipse_of_April_8,_1652.txt 2
adopted Solar_eclipse_of_April_8,_1652.txt 1
and Solar_eclipse_of_April_8,_1652.txt 1
image Solar_eclipse_of_April_8,_1652.txt 1
all Solar_eclipse_of_April_8,_1652.txt 1
categories Solar_eclipse_of_April_8,_1652.txt 2
of Solar_eclipse_of_April_8,_1652.txt 7
old Solar_eclipse_of_April_8,_1652.txt 1
moons Solar_eclipse_of_April_8,_1652.txt 1
had Solar_eclipse_of_April_8,_1652.txt 1
passing Solar_eclipse_of_April_8,_1652.txt 1
on Solar_eclipse_of_April_8,_1652.txt 4
for Solar_eclipse_of_April_8,_1652.txt 1
direct Solar_eclipse_of_April_8,_1652.txt 1
path Solar_eclipse_of_April_8,_1652.txt 2
between Solar_eclipse_of_April_8,_1652.txt 1
edit Solar_eclipse_of_April_8,_1652.txt 5
west Solar_eclipse_of_April_8,_1652.txt 1
region Solar_eclipse_of_April_8,_1652.txt 1
thereby Solar_eclipse_of_April_8,_1652.txt 1
eclipse Solar_eclipse_of_April_8,_1652.txt 7
as Solar_eclipse_of_April_8,_1652.txt 5
29 Solar_eclipse_of_April_8,_1652.txt 1
1652 Solar_eclipse_of_April_8,_1652.txt 4
part Solar_eclipse_of_April_8,_1652.txt 1
across Solar_eclipse_of_April_8,_1652.txt 1
moon Solar_eclipse_of_April_8,_1652.txt 1
saros Solar_eclipse_of_April_8,_1652.txt 1
narrow Solar_eclipse_of_April_8,_1652.txt 1
earths Solar_eclipse_of_April_8,_1652.txt 1
great Solar_eclipse_of_April_8,_1652.txt 1
united Solar_eclipse_of_April_8,_1652.txt 1
is Solar_eclipse_of_April_8,_1652.txt 3
apparent Solar_eclipse_of_April_8,_1652.txt 1
britain Solar_eclipse_of_April_8,_1652.txt 1
intersected Solar_eclipse_of_April_8,_1652.txt 1
not Solar_eclipse_of_April_8,_1652.txt 1
became Solar_eclipse_of_April_8,_1652.txt 1
related Solar_eclipse_of_April_8,_1652.txt 1
coast Solar_eclipse_of_April_8,_1652.txt 1
with Solar_eclipse_of_April_8,_1652.txt 1
time Solar_eclipse_of_April_8,_1652.txt 1
yet Solar_eclipse_of_April_8,_1652.txt 1
totally Solar_eclipse_of_April_8,_1652.txt 1
partial Solar_eclipse_of_April_8,_1652.txt 1
larger Solar_eclipse_of_April_8,_1652.txt 1
visible Solar_eclipse_of_April_8,_1652.txt 1
when Solar_eclipse_of_April_8,_1652.txt 2
wybard Solar_eclipse_of_April_8,_1652.txt 1
john Solar_eclipse_of_April_8,_1652.txt 1
kilometres Solar_eclipse_of_April_8,_1652.txt 1
contemporary Solar_eclipse_of_April_8,_1652.txt 1
kingdom Solar_eclipse_of_April_8,_1652.txt 1
passes Solar_eclipse_of_April_8,_1652.txt 1
diameter Solar_eclipse_of_April_8,_1652.txt 1
than Solar_eclipse_of_April_8,_1652.txt 1
sun Solar_eclipse_of_April_8,_1652.txt 2
partly Solar_eclipse_of_April_8,_1652.txt 1
notes Solar_eclipse_of_April_8,_1652.txt 1
monday Solar_eclipse_of_April_8,_1652.txt 3
a Solar_eclipse_of_April_8,_1652.txt 9
or Solar_eclipse_of_April_8,_1652.txt 1
into Solar_eclipse_of_April_8,_1652.txt 1
19th Solar_eclipse_of_April_8,_1652.txt 1
occurred Solar_eclipse_of_April_8,_1652.txt 2
date Solar_eclipse_of_April_8,_1652.txt 2
further Solar_eclipse_of_April_8,_1652.txt 1
total Solar_eclipse_of_April_8,_1652.txt 2
observing Solar_eclipse_of_April_8,_1652.txt 1
adjusted Solar_eclipse_of_April_8,_1652.txt 1
latin Solar_eclipse_of_April_8,_1652.txt 1
just Solar_eclipse_of_April_8,_1652.txt 1
surrounding Solar_eclipse_of_April_8,_1652.txt 1
following Solar_eclipse_of_April_8,_1652.txt 1
blocking Solar_eclipse_of_April_8,_1652.txt 1
8 Solar_eclipse_of_April_8,_1652.txt 2
