the Solar_eclipse_of_October_3,_1986.txt 15
at Solar_eclipse_of_October_3,_1986.txt 5
subseries Solar_eclipse_of_October_3,_1986.txt 1
solar Solar_eclipse_of_October_3,_1986.txt 5
series Solar_eclipse_of_October_3,_1986.txt 2
from Solar_eclipse_of_October_3,_1986.txt 1
annular Solar_eclipse_of_October_3,_1986.txt 1
it Solar_eclipse_of_October_3,_1986.txt 1
but Solar_eclipse_of_October_3,_1986.txt 1
years Solar_eclipse_of_October_3,_1986.txt 2
calendar Solar_eclipse_of_October_3,_1986.txt 1
definition Solar_eclipse_of_October_3,_1986.txt 1
this Solar_eclipse_of_October_3,_1986.txt 1
contents Solar_eclipse_of_October_3,_1986.txt 1
calculated Solar_eclipse_of_October_3,_1986.txt 1
most Solar_eclipse_of_October_3,_1986.txt 1
edit Solar_eclipse_of_October_3,_1986.txt 5
references Solar_eclipse_of_October_3,_1986.txt 1
nodes Solar_eclipse_of_October_3,_1986.txt 1
officially Solar_eclipse_of_October_3,_1986.txt 1
iceland Solar_eclipse_of_October_3,_1986.txt 1
member Solar_eclipse_of_October_3,_1986.txt 1
only Solar_eclipse_of_October_3,_1986.txt 2
surface Solar_eclipse_of_October_3,_1986.txt 1
earth Solar_eclipse_of_October_3,_1986.txt 1
either Solar_eclipse_of_October_3,_1986.txt 1
totality Solar_eclipse_of_October_3,_1986.txt 3
links Solar_eclipse_of_October_3,_1986.txt 1
wikipedia Solar_eclipse_of_October_3,_1986.txt 1
that Solar_eclipse_of_October_3,_1986.txt 3
approximately Solar_eclipse_of_October_3,_1986.txt 1
124 Solar_eclipse_of_October_3,_1986.txt 1
eclipses Solar_eclipse_of_October_3,_1986.txt 5
east Solar_eclipse_of_October_3,_1986.txt 1
normally Solar_eclipse_of_October_3,_1986.txt 1
in Solar_eclipse_of_October_3,_1986.txt 5
short Solar_eclipse_of_October_3,_1986.txt 1
an Solar_eclipse_of_October_3,_1986.txt 2
6 Solar_eclipse_of_October_3,_1986.txt 1
greenland Solar_eclipse_of_October_3,_1986.txt 2
elevation Solar_eclipse_of_October_3,_1986.txt 1
nearly Solar_eclipse_of_October_3,_1986.txt 1
tip Solar_eclipse_of_October_3,_1986.txt 1
lasting Solar_eclipse_of_October_3,_1986.txt 1
19 Solar_eclipse_of_October_3,_1986.txt 1
area Solar_eclipse_of_October_3,_1986.txt 1
last Solar_eclipse_of_October_3,_1986.txt 1
1387.94 Solar_eclipse_of_October_3,_1986.txt 1
and Solar_eclipse_of_October_3,_1986.txt 4
each Solar_eclipse_of_October_3,_1986.txt 1
event Solar_eclipse_of_October_3,_1986.txt 1
addition Solar_eclipse_of_October_3,_1986.txt 1
horse-shoe Solar_eclipse_of_October_3,_1986.txt 1
categories Solar_eclipse_of_October_3,_1986.txt 2
of Solar_eclipse_of_October_3,_1986.txt 12
moons Solar_eclipse_of_October_3,_1986.txt 1
hours Solar_eclipse_of_October_3,_1986.txt 1
orbit Solar_eclipse_of_October_3,_1986.txt 1
every Solar_eclipse_of_October_3,_1986.txt 3
1986 Solar_eclipse_of_October_3,_1986.txt 2
on Solar_eclipse_of_October_3,_1986.txt 2
strip Solar_eclipse_of_October_3,_1986.txt 1
seconds Solar_eclipse_of_October_3,_1986.txt 1
october Solar_eclipse_of_October_3,_1986.txt 2
for Solar_eclipse_of_October_3,_1986.txt 2
southern Solar_eclipse_of_October_3,_1986.txt 1
177 Solar_eclipse_of_October_3,_1986.txt 1
path Solar_eclipse_of_October_3,_1986.txt 1
4 Solar_eclipse_of_October_3,_1986.txt 1
satisfy Solar_eclipse_of_October_3,_1986.txt 1
metonic Solar_eclipse_of_October_3,_1986.txt 2
between Solar_eclipse_of_October_3,_1986.txt 1
1/5 Solar_eclipse_of_October_3,_1986.txt 1
did Solar_eclipse_of_October_3,_1986.txt 1
3.8 Solar_eclipse_of_October_3,_1986.txt 1
tapered Solar_eclipse_of_October_3,_1986.txt 1
eclipse Solar_eclipse_of_October_3,_1986.txt 8
1986-1989 Solar_eclipse_of_October_3,_1986.txt 1
saros Solar_eclipse_of_October_3,_1986.txt 2
narrow Solar_eclipse_of_October_3,_1986.txt 1
about Solar_eclipse_of_October_3,_1986.txt 2
is Solar_eclipse_of_October_3,_1986.txt 1
not Solar_eclipse_of_October_3,_1986.txt 1
related Solar_eclipse_of_October_3,_1986.txt 1
5 Solar_eclipse_of_October_3,_1986.txt 1
thin Solar_eclipse_of_October_3,_1986.txt 1
with Solar_eclipse_of_October_3,_1986.txt 1
time Solar_eclipse_of_October_3,_1986.txt 1
its Solar_eclipse_of_October_3,_1986.txt 1
visible Solar_eclipse_of_October_3,_1986.txt 1
hybrid Solar_eclipse_of_October_3,_1986.txt 2
maximum Solar_eclipse_of_October_3,_1986.txt 1
sometime Solar_eclipse_of_October_3,_1986.txt 1
atlantic Solar_eclipse_of_October_3,_1986.txt 1
ocean Solar_eclipse_of_October_3,_1986.txt 1
hidden Solar_eclipse_of_October_3,_1986.txt 1
very Solar_eclipse_of_October_3,_1986.txt 1
end Solar_eclipse_of_October_3,_1986.txt 1
0.2 Solar_eclipse_of_October_3,_1986.txt 1
repeats Solar_eclipse_of_October_3,_1986.txt 3
duration Solar_eclipse_of_October_3,_1986.txt 1
during Solar_eclipse_of_October_3,_1986.txt 1
alternating Solar_eclipse_of_October_3,_1986.txt 1
cycle Solar_eclipse_of_October_3,_1986.txt 1
semester Solar_eclipse_of_October_3,_1986.txt 2
octon Solar_eclipse_of_October_3,_1986.txt 1
external Solar_eclipse_of_October_3,_1986.txt 1
a Solar_eclipse_of_October_3,_1986.txt 7
cycles Solar_eclipse_of_October_3,_1986.txt 1
was Solar_eclipse_of_October_3,_1986.txt 4
or Solar_eclipse_of_October_3,_1986.txt 2
central Solar_eclipse_of_October_3,_1986.txt 1
3 Solar_eclipse_of_October_3,_1986.txt 2
occurred Solar_eclipse_of_October_3,_1986.txt 2
date Solar_eclipse_of_October_3,_1986.txt 1
6939.69 Solar_eclipse_of_October_3,_1986.txt 1
total Solar_eclipse_of_October_3,_1986.txt 1
which Solar_eclipse_of_October_3,_1986.txt 1
beginning Solar_eclipse_of_October_3,_1986.txt 1
occur Solar_eclipse_of_October_3,_1986.txt 1
just Solar_eclipse_of_October_3,_1986.txt 1
days Solar_eclipse_of_October_3,_1986.txt 3
same Solar_eclipse_of_October_3,_1986.txt 1
