at Solar_eclipse_of_January_15,_2010.txt 14
solar Solar_eclipse_of_January_15,_2010.txt 12
may Solar_eclipse_of_January_15,_2010.txt 1
south Solar_eclipse_of_January_15,_2010.txt 3
it Solar_eclipse_of_January_15,_2010.txt 8
19 Solar_eclipse_of_January_15,_2010.txt 2
10.8 Solar_eclipse_of_January_15,_2010.txt 1
9 Solar_eclipse_of_January_15,_2010.txt 1
nairobi Solar_eclipse_of_January_15,_2010.txt 1
africa Solar_eclipse_of_January_15,_2010.txt 2
no Solar_eclipse_of_January_15,_2010.txt 1
exact Solar_eclipse_of_January_15,_2010.txt 1
comorin Solar_eclipse_of_January_15,_2010.txt 1
nh Solar_eclipse_of_January_15,_2010.txt 1
across Solar_eclipse_of_January_15,_2010.txt 1
till Solar_eclipse_of_January_15,_2010.txt 1
obscuring Solar_eclipse_of_January_15,_2010.txt 1
northernmost Solar_eclipse_of_January_15,_2010.txt 1
7.8 Solar_eclipse_of_January_15,_2010.txt 1
islands Solar_eclipse_of_January_15,_2010.txt 1
longest Solar_eclipse_of_January_15,_2010.txt 5
announced Solar_eclipse_of_January_15,_2010.txt 1
lasting Solar_eclipse_of_January_15,_2010.txt 1
seen Solar_eclipse_of_January_15,_2010.txt 1
over Solar_eclipse_of_January_15,_2010.txt 2
annularity Solar_eclipse_of_January_15,_2010.txt 1
began Solar_eclipse_of_January_15,_2010.txt 1
orbit Solar_eclipse_of_January_15,_2010.txt 1
trivandrum Solar_eclipse_of_January_15,_2010.txt 2
minutes Solar_eclipse_of_January_15,_2010.txt 6
republic Solar_eclipse_of_January_15,_2010.txt 2
center Solar_eclipse_of_January_15,_2010.txt 1
12:30:06 Solar_eclipse_of_January_15,_2010.txt 1
length Solar_eclipse_of_January_15,_2010.txt 1
190 Solar_eclipse_of_January_15,_2010.txt 1
parts Solar_eclipse_of_January_15,_2010.txt 1
2857 Solar_eclipse_of_January_15,_2010.txt 1
gallery Solar_eclipse_of_January_15,_2010.txt 1
witness Solar_eclipse_of_January_15,_2010.txt 1
study Solar_eclipse_of_January_15,_2010.txt 1
as Solar_eclipse_of_January_15,_2010.txt 4
saros Solar_eclipse_of_January_15,_2010.txt 2
prime Solar_eclipse_of_January_15,_2010.txt 1
repeats Solar_eclipse_of_January_15,_2010.txt 4
about Solar_eclipse_of_January_15,_2010.txt 5
is Solar_eclipse_of_January_15,_2010.txt 6
space Solar_eclipse_of_January_15,_2010.txt 1
not Solar_eclipse_of_January_15,_2010.txt 1
pacific Solar_eclipse_of_January_15,_2010.txt 1
with Solar_eclipse_of_January_15,_2010.txt 8
when Solar_eclipse_of_January_15,_2010.txt 2
sri Solar_eclipse_of_January_15,_2010.txt 3
get Solar_eclipse_of_January_15,_2010.txt 1
delft Solar_eclipse_of_January_15,_2010.txt 1
10.7 Solar_eclipse_of_January_15,_2010.txt 1
stretch Solar_eclipse_of_January_15,_2010.txt 1
kilometres Solar_eclipse_of_January_15,_2010.txt 1
nadu Solar_eclipse_of_January_15,_2010.txt 4
cuddalore Solar_eclipse_of_January_15,_2010.txt 1
thick Solar_eclipse_of_January_15,_2010.txt 1
erode Solar_eclipse_of_January_15,_2010.txt 1
ruins Solar_eclipse_of_January_15,_2010.txt 2
semester Solar_eclipse_of_January_15,_2010.txt 2
foothills Solar_eclipse_of_January_15,_2010.txt 1
entry Solar_eclipse_of_January_15,_2010.txt 1
a Solar_eclipse_of_January_15,_2010.txt 12
cycles Solar_eclipse_of_January_15,_2010.txt 1
ring Solar_eclipse_of_January_15,_2010.txt 1
or Solar_eclipse_of_January_15,_2010.txt 2
had Solar_eclipse_of_January_15,_2010.txt 1
image Solar_eclipse_of_January_15,_2010.txt 1
india Solar_eclipse_of_January_15,_2010.txt 9
magnitude Solar_eclipse_of_January_15,_2010.txt 1
falls Solar_eclipse_of_January_15,_2010.txt 1
shadow Solar_eclipse_of_January_15,_2010.txt 1
total Solar_eclipse_of_January_15,_2010.txt 2
then Solar_eclipse_of_January_15,_2010.txt 1
any Solar_eclipse_of_January_15,_2010.txt 1
light Solar_eclipse_of_January_15,_2010.txt 1
before Solar_eclipse_of_January_15,_2010.txt 1
141 Solar_eclipse_of_January_15,_2010.txt 2
days Solar_eclipse_of_January_15,_2010.txt 4
same Solar_eclipse_of_January_15,_2010.txt 1
track Solar_eclipse_of_January_15,_2010.txt 1
series Solar_eclipse_of_January_15,_2010.txt 6
from Solar_eclipse_of_January_15,_2010.txt 4
partly Solar_eclipse_of_January_15,_2010.txt 1
indian Solar_eclipse_of_January_15,_2010.txt 1
but Solar_eclipse_of_January_15,_2010.txt 1
calendar Solar_eclipse_of_January_15,_2010.txt 1
by Solar_eclipse_of_January_15,_2010.txt 1
seychelles Solar_eclipse_of_January_15,_2010.txt 1
most Solar_eclipse_of_January_15,_2010.txt 1
denis Solar_eclipse_of_January_15,_2010.txt 1
bengal Solar_eclipse_of_January_15,_2010.txt 3
11 Solar_eclipse_of_January_15,_2010.txt 4
ever Solar_eclipse_of_January_15,_2010.txt 1
bangladesh Solar_eclipse_of_January_15,_2010.txt 1
member Solar_eclipse_of_January_15,_2010.txt 2
only Solar_eclipse_of_January_15,_2010.txt 1
camped Solar_eclipse_of_January_15,_2010.txt 1
picture Solar_eclipse_of_January_15,_2010.txt 1
18 Solar_eclipse_of_January_15,_2010.txt 1
3.8 Solar_eclipse_of_January_15,_2010.txt 1
wikipedia Solar_eclipse_of_January_15,_2010.txt 1
that Solar_eclipse_of_January_15,_2010.txt 1
every Solar_eclipse_of_January_15,_2010.txt 4
eclipses Solar_eclipse_of_January_15,_2010.txt 8
three Solar_eclipse_of_January_15,_2010.txt 1
in Solar_eclipse_of_January_15,_2010.txt 17
temple Solar_eclipse_of_January_15,_2010.txt 2
viewable Solar_eclipse_of_January_15,_2010.txt 2
cirrus Solar_eclipse_of_January_15,_2010.txt 1
also Solar_eclipse_of_January_15,_2010.txt 1
3043 Solar_eclipse_of_January_15,_2010.txt 1
was Solar_eclipse_of_January_15,_2010.txt 15
2460 Solar_eclipse_of_January_15,_2010.txt 1
0.9190 Solar_eclipse_of_January_15,_2010.txt 1
swan Solar_eclipse_of_January_15,_2010.txt 1
links Solar_eclipse_of_January_15,_2010.txt 1
viewer Solar_eclipse_of_January_15,_2010.txt 1
4 Solar_eclipse_of_January_15,_2010.txt 4
view Solar_eclipse_of_January_15,_2010.txt 2
astronomical Solar_eclipse_of_January_15,_2010.txt 1
mizoram Solar_eclipse_of_January_15,_2010.txt 1
kenya Solar_eclipse_of_January_15,_2010.txt 1
each Solar_eclipse_of_January_15,_2010.txt 1
2010s Solar_eclipse_of_January_15,_2010.txt 1
addition Solar_eclipse_of_January_15,_2010.txt 1
many Solar_eclipse_of_January_15,_2010.txt 1
between Solar_eclipse_of_January_15,_2010.txt 3
hours Solar_eclipse_of_January_15,_2010.txt 1
sky Solar_eclipse_of_January_15,_2010.txt 2
asia Solar_eclipse_of_January_15,_2010.txt 2
are Solar_eclipse_of_January_15,_2010.txt 1
seconds Solar_eclipse_of_January_15,_2010.txt 3
december Solar_eclipse_of_January_15,_2010.txt 1
longer Solar_eclipse_of_January_15,_2010.txt 2
for Solar_eclipse_of_January_15,_2010.txt 3
other Solar_eclipse_of_January_15,_2010.txt 1
limit Solar_eclipse_of_January_15,_2010.txt 1
location Solar_eclipse_of_January_15,_2010.txt 1
europe Solar_eclipse_of_January_15,_2010.txt 1
metonic Solar_eclipse_of_January_15,_2010.txt 2
scientists Solar_eclipse_of_January_15,_2010.txt 1
could Solar_eclipse_of_January_15,_2010.txt 1
bird Solar_eclipse_of_January_15,_2010.txt 1
moon Solar_eclipse_of_January_15,_2010.txt 1
entered Solar_eclipse_of_January_15,_2010.txt 3
mi Solar_eclipse_of_January_15,_2010.txt 1
15 Solar_eclipse_of_January_15,_2010.txt 3
10.4 Solar_eclipse_of_January_15,_2010.txt 1
time Solar_eclipse_of_January_15,_2010.txt 3
layer Solar_eclipse_of_January_15,_2010.txt 1
international Solar_eclipse_of_January_15,_2010.txt 1
ocean Solar_eclipse_of_January_15,_2010.txt 2
events Solar_eclipse_of_January_15,_2010.txt 1
end Solar_eclipse_of_January_15,_2010.txt 1
blocking Solar_eclipse_of_January_15,_2010.txt 1
diameter Solar_eclipse_of_January_15,_2010.txt 1
300 Solar_eclipse_of_January_15,_2010.txt 1
re-entered Solar_eclipse_of_January_15,_2010.txt 1
there Solar_eclipse_of_January_15,_2010.txt 1
external Solar_eclipse_of_January_15,_2010.txt 1
exited Solar_eclipse_of_January_15,_2010.txt 2
dhanushkodi Solar_eclipse_of_January_15,_2010.txt 5
jaffna Solar_eclipse_of_January_15,_2010.txt 1
date Solar_eclipse_of_January_15,_2010.txt 1
traversed Solar_eclipse_of_January_15,_2010.txt 1
centre Solar_eclipse_of_January_15,_2010.txt 1
china Solar_eclipse_of_January_15,_2010.txt 2
the Solar_eclipse_of_January_15,_2010.txt 69
subseries Solar_eclipse_of_January_15,_2010.txt 1
where Solar_eclipse_of_January_15,_2010.txt 3
within Solar_eclipse_of_January_15,_2010.txt 1
to Solar_eclipse_of_January_15,_2010.txt 5
annular Solar_eclipse_of_January_15,_2010.txt 8
visibility Solar_eclipse_of_January_15,_2010.txt 2
appears Solar_eclipse_of_January_15,_2010.txt 1
contents Solar_eclipse_of_January_15,_2010.txt 1
2:30pm Solar_eclipse_of_January_15,_2010.txt 1
references Solar_eclipse_of_January_15,_2010.txt 1
nodes Solar_eclipse_of_January_15,_2010.txt 1
thiruvananthapuram Solar_eclipse_of_January_15,_2010.txt 3
passed Solar_eclipse_of_January_15,_2010.txt 3
13:20 Solar_eclipse_of_January_15,_2010.txt 1
dr Solar_eclipse_of_January_15,_2010.txt 1
madurai Solar_eclipse_of_January_15,_2010.txt 1
facilities Solar_eclipse_of_January_15,_2010.txt 1
eastern Solar_eclipse_of_January_15,_2010.txt 1
rameswaram Solar_eclipse_of_January_15,_2010.txt 3
leaving Solar_eclipse_of_January_15,_2010.txt 1
east Solar_eclipse_of_January_15,_2010.txt 2
wide Solar_eclipse_of_January_15,_2010.txt 1
public Solar_eclipse_of_January_15,_2010.txt 1
nearly Solar_eclipse_of_January_15,_2010.txt 1
getting Solar_eclipse_of_January_15,_2010.txt 1
near Solar_eclipse_of_January_15,_2010.txt 1
thousands Solar_eclipse_of_January_15,_2010.txt 1
degree Solar_eclipse_of_January_15,_2010.txt 1
kodandaramar Solar_eclipse_of_January_15,_2010.txt 2
12:20:20 Solar_eclipse_of_January_15,_2010.txt 1
local Solar_eclipse_of_January_15,_2010.txt 2
almost Solar_eclipse_of_January_15,_2010.txt 1
1387.94 Solar_eclipse_of_January_15,_2010.txt 1
line Solar_eclipse_of_January_15,_2010.txt 5
greatest Solar_eclipse_of_January_15,_2010.txt 1
and Solar_eclipse_of_January_15,_2010.txt 25
lanka Solar_eclipse_of_January_15,_2010.txt 3
situated Solar_eclipse_of_January_15,_2010.txt 1
categories Solar_eclipse_of_January_15,_2010.txt 1
island Solar_eclipse_of_January_15,_2010.txt 1
middle Solar_eclipse_of_January_15,_2010.txt 2
2010 Solar_eclipse_of_January_15,_2010.txt 2
october Solar_eclipse_of_January_15,_2010.txt 1
width Solar_eclipse_of_January_15,_2010.txt 1
177 Solar_eclipse_of_January_15,_2010.txt 1
atmospheric-ionospheric Solar_eclipse_of_January_15,_2010.txt 1
crossed Solar_eclipse_of_January_15,_2010.txt 1
clear Solar_eclipse_of_January_15,_2010.txt 2
1/5 Solar_eclipse_of_January_15,_2010.txt 1
edit Solar_eclipse_of_January_15,_2010.txt 9
aride Solar_eclipse_of_January_15,_2010.txt 1
west Solar_eclipse_of_January_15,_2010.txt 1
occurring Solar_eclipse_of_January_15,_2010.txt 1
region Solar_eclipse_of_January_15,_2010.txt 1
thereby Solar_eclipse_of_January_15,_2010.txt 1
point Solar_eclipse_of_January_15,_2010.txt 1
through Solar_eclipse_of_January_15,_2010.txt 2
passes Solar_eclipse_of_January_15,_2010.txt 1
of Solar_eclipse_of_January_15,_2010.txt 35
apparent Solar_eclipse_of_January_15,_2010.txt 1
became Solar_eclipse_of_January_15,_2010.txt 1
related Solar_eclipse_of_January_15,_2010.txt 1
5 Solar_eclipse_of_January_15,_2010.txt 2
versa Solar_eclipse_of_January_15,_2010.txt 1
african Solar_eclipse_of_January_15,_2010.txt 2
its Solar_eclipse_of_January_15,_2010.txt 2
totally Solar_eclipse_of_January_15,_2010.txt 2
2008-2011 Solar_eclipse_of_January_15,_2010.txt 1
northern Solar_eclipse_of_January_15,_2010.txt 1
watchers Solar_eclipse_of_January_15,_2010.txt 1
14 Solar_eclipse_of_January_15,_2010.txt 1
sarabhai Solar_eclipse_of_January_15,_2010.txt 1
22 Solar_eclipse_of_January_15,_2010.txt 1
2 Solar_eclipse_of_January_15,_2010.txt 1
during Solar_eclipse_of_January_15,_2010.txt 1
place Solar_eclipse_of_January_15,_2010.txt 1
alternating Solar_eclipse_of_January_15,_2010.txt 1
equipped Solar_eclipse_of_January_15,_2010.txt 1
94 Solar_eclipse_of_January_15,_2010.txt 1
vikram Solar_eclipse_of_January_15,_2010.txt 1
contains Solar_eclipse_of_January_15,_2010.txt 2
1613 Solar_eclipse_of_January_15,_2010.txt 1
central Solar_eclipse_of_January_15,_2010.txt 6
6939.69 Solar_eclipse_of_January_15,_2010.txt 1
neyveli Solar_eclipse_of_January_15,_2010.txt 1
which Solar_eclipse_of_January_15,_2010.txt 2
congo Solar_eclipse_of_January_15,_2010.txt 1
annulus Solar_eclipse_of_January_15,_2010.txt 1
southwestern Solar_eclipse_of_January_15,_2010.txt 1
until Solar_eclipse_of_January_15,_2010.txt 1
locations Solar_eclipse_of_January_15,_2010.txt 1
years Solar_eclipse_of_January_15,_2010.txt 3
difference Solar_eclipse_of_January_15,_2010.txt 1
telescopes Solar_eclipse_of_January_15,_2010.txt 1
this Solar_eclipse_of_January_15,_2010.txt 3
tanzania Solar_eclipse_of_January_15,_2010.txt 1
due Solar_eclipse_of_January_15,_2010.txt 1
41 Solar_eclipse_of_January_15,_2010.txt 1
uganda Solar_eclipse_of_January_15,_2010.txt 1
clouds Solar_eclipse_of_January_15,_2010.txt 2
analysed Solar_eclipse_of_January_15,_2010.txt 1
earth Solar_eclipse_of_January_15,_2010.txt 4
millennium Solar_eclipse_of_January_15,_2010.txt 1
good Solar_eclipse_of_January_15,_2010.txt 1
august Solar_eclipse_of_January_15,_2010.txt 1
chad Solar_eclipse_of_January_15,_2010.txt 1
ended Solar_eclipse_of_January_15,_2010.txt 1
viewing Solar_eclipse_of_January_15,_2010.txt 1
approximately Solar_eclipse_of_January_15,_2010.txt 2
ist Solar_eclipse_of_January_15,_2010.txt 1
include Solar_eclipse_of_January_15,_2010.txt 1
occurs Solar_eclipse_of_January_15,_2010.txt 2
started Solar_eclipse_of_January_15,_2010.txt 4
maldives Solar_eclipse_of_January_15,_2010.txt 4
suns Solar_eclipse_of_January_15,_2010.txt 2
like Solar_eclipse_of_January_15,_2010.txt 1
thoothukudi Solar_eclipse_of_January_15,_2010.txt 1
an Solar_eclipse_of_January_15,_2010.txt 6
somalia Solar_eclipse_of_January_15,_2010.txt 1
siliguri Solar_eclipse_of_January_15,_2010.txt 1
smaller Solar_eclipse_of_January_15,_2010.txt 1
kodaikanal Solar_eclipse_of_January_15,_2010.txt 1
utc+5 Solar_eclipse_of_January_15,_2010.txt 1
13 Solar_eclipse_of_January_15,_2010.txt 1
after Solar_eclipse_of_January_15,_2010.txt 2
association Solar_eclipse_of_January_15,_2010.txt 2
around Solar_eclipse_of_January_15,_2010.txt 1
myanmar Solar_eclipse_of_January_15,_2010.txt 1
octon Solar_eclipse_of_January_15,_2010.txt 1
bay Solar_eclipse_of_January_15,_2010.txt 1
1739 Solar_eclipse_of_January_15,_2010.txt 1
on Solar_eclipse_of_January_15,_2010.txt 5
1992 Solar_eclipse_of_January_15,_2010.txt 1
sunrise Solar_eclipse_of_January_15,_2010.txt 2
june Solar_eclipse_of_January_15,_2010.txt 1
airport Solar_eclipse_of_January_15,_2010.txt 1
causing Solar_eclipse_of_January_15,_2010.txt 1
moons Solar_eclipse_of_January_15,_2010.txt 2
mal Solar_eclipse_of_January_15,_2010.txt 1
eclipse Solar_eclipse_of_January_15,_2010.txt 30
km Solar_eclipse_of_January_15,_2010.txt 4
narrow Solar_eclipse_of_January_15,_2010.txt 1
land Solar_eclipse_of_January_15,_2010.txt 1
reached Solar_eclipse_of_January_15,_2010.txt 1
thin Solar_eclipse_of_January_15,_2010.txt 1
burma Solar_eclipse_of_January_15,_2010.txt 1
tamil Solar_eclipse_of_January_15,_2010.txt 4
january Solar_eclipse_of_January_15,_2010.txt 4
partial Solar_eclipse_of_January_15,_2010.txt 4
visible Solar_eclipse_of_January_15,_2010.txt 2
tip Solar_eclipse_of_January_15,_2010.txt 1
maximum Solar_eclipse_of_January_15,_2010.txt 1
capital Solar_eclipse_of_January_15,_2010.txt 1
eclipse-watchers Solar_eclipse_of_January_15,_2010.txt 1
bangui Solar_eclipse_of_January_15,_2010.txt 1
look Solar_eclipse_of_January_15,_2010.txt 1
0.2 Solar_eclipse_of_January_15,_2010.txt 1
parameters Solar_eclipse_of_January_15,_2010.txt 1
vice Solar_eclipse_of_January_15,_2010.txt 1
duration Solar_eclipse_of_January_15,_2010.txt 2
much Solar_eclipse_of_January_15,_2010.txt 1
cape Solar_eclipse_of_January_15,_2010.txt 1
city Solar_eclipse_of_January_15,_2010.txt 2
among Solar_eclipse_of_January_15,_2010.txt 1
border Solar_eclipse_of_January_15,_2010.txt 1
ends Solar_eclipse_of_January_15,_2010.txt 1
than Solar_eclipse_of_January_15,_2010.txt 2
sun Solar_eclipse_of_January_15,_2010.txt 4
north Solar_eclipse_of_January_15,_2010.txt 2
notes Solar_eclipse_of_January_15,_2010.txt 1
70 Solar_eclipse_of_January_15,_2010.txt 2
kerala Solar_eclipse_of_January_15,_2010.txt 2
am Solar_eclipse_of_January_15,_2010.txt 1
23 Solar_eclipse_of_January_15,_2010.txt 1
occur Solar_eclipse_of_January_15,_2010.txt 1
