149 Solar_Saros_149.txt 2
repeating Solar_Saros_149.txt 1
saros Solar_Saros_149.txt 2
11 Solar_Saros_149.txt 1
solar Solar_Saros_149.txt 1
71 Solar_Saros_149.txt 1
containing Solar_Saros_149.txt 1
events Solar_Saros_149.txt 2
years Solar_Saros_149.txt 1
external Solar_Saros_149.txt 1
18 Solar_Saros_149.txt 1
categories Solar_Saros_149.txt 1
cycle Solar_Saros_149.txt 1
links Solar_Saros_149.txt 1
wikipedia Solar_Saros_149.txt 1
edit Solar_Saros_149.txt 3
days Solar_Saros_149.txt 1
references Solar_Saros_149.txt 1
every Solar_Saros_149.txt 1
