the Solar_Saros_136.txt 21
at Solar_Saros_136.txt 3
solar Solar_Saros_136.txt 11
costa Solar_Saros_136.txt 1
ultimately Solar_Saros_136.txt 1
may Solar_Saros_136.txt 4
1703 Solar_Saros_136.txt 1
series Solar_Saros_136.txt 9
from Solar_Saros_136.txt 7
will Solar_Saros_136.txt 3
within Solar_Saros_136.txt 1
to Solar_Saros_136.txt 1
annular Solar_Saros_136.txt 1
einsteins Solar_Saros_136.txt 1
it Solar_Saros_136.txt 4
2078 Solar_Saros_136.txt 1
years Solar_Saros_136.txt 3
now Solar_Saros_136.txt 1
them Solar_Saros_136.txt 1
by Solar_Saros_136.txt 1
this Solar_Saros_136.txt 1
also Solar_Saros_136.txt 1
produced Solar_Saros_136.txt 3
since Solar_Saros_136.txt 1
most Solar_Saros_136.txt 1
2718 Solar_Saros_136.txt 1
three Solar_Saros_136.txt 2
surpassed Solar_Saros_136.txt 1
1991 Solar_Saros_136.txt 2
2009 Solar_Saros_136.txt 1
25 Solar_Saros_136.txt 1
september Solar_Saros_136.txt 1
first Solar_Saros_136.txt 1
island Solar_Saros_136.txt 1
bangladesh Solar_Saros_136.txt 1
member Solar_Saros_136.txt 6
min Solar_Saros_136.txt 1
540 Solar_Saros_136.txt 1
totality Solar_Saros_136.txt 1
bending Solar_Saros_136.txt 1
1504 Solar_Saros_136.txt 1
producing Solar_Saros_136.txt 1
his Solar_Saros_136.txt 1
18 Solar_Saros_136.txt 1
theory Solar_Saros_136.txt 1
1919 Solar_Saros_136.txt 1
links Solar_Saros_136.txt 1
wikipedia Solar_Saros_136.txt 1
long Solar_Saros_136.txt 1
every Solar_Saros_136.txt 1
1721 Solar_Saros_136.txt 1
eclipses Solar_Saros_136.txt 6
caroline Solar_Saros_136.txt 1
in Solar_Saros_136.txt 1
21st Solar_Saros_136.txt 1
started Solar_Saros_136.txt 1
20th Solar_Saros_136.txt 1
1262 Solar_Saros_136.txt 1
january Solar_Saros_136.txt 2
field Solar_Saros_136.txt 1
overall Solar_Saros_136.txt 1
getting Solar_Saros_136.txt 2
near Solar_Saros_136.txt 1
an Solar_Saros_136.txt 1
139 Solar_Saros_136.txt 1
2622 Solar_Saros_136.txt 1
6 Solar_Saros_136.txt 2
verify Solar_Saros_136.txt 1
depiction Solar_Saros_136.txt 1
relativity Solar_Saros_136.txt 1
century Solar_Saros_136.txt 2
produce Solar_Saros_136.txt 2
islands Solar_Saros_136.txt 1
sec Solar_Saros_136.txt 1
longest Solar_Saros_136.txt 5
animated Solar_Saros_136.txt 1
13 Solar_Saros_136.txt 1
1612 Solar_Saros_136.txt 1
27 Solar_Saros_136.txt 1
lasting Solar_Saros_136.txt 1
over Solar_Saros_136.txt 1
april Solar_Saros_136.txt 1
july Solar_Saros_136.txt 4
greatest Solar_Saros_136.txt 1
and Solar_Saros_136.txt 6
7 Solar_Saros_136.txt 1
1883 Solar_Saros_136.txt 1
each Solar_Saros_136.txt 1
event Solar_Saros_136.txt 1
used Solar_Saros_136.txt 1
categories Solar_Saros_136.txt 1
32 Solar_Saros_136.txt 1
44 Solar_Saros_136.txt 1
around Solar_Saros_136.txt 1
2496 Solar_Saros_136.txt 1
are Solar_Saros_136.txt 1
on Solar_Saros_136.txt 6
minutes Solar_Saros_136.txt 2
artists Solar_Saros_136.txt 1
seconds Solar_Saros_136.txt 1
20 Solar_Saros_136.txt 1
longer Solar_Saros_136.txt 1
for Solar_Saros_136.txt 1
june Solar_Saros_136.txt 2
principe Solar_Saros_136.txt 1
prediction Solar_Saros_136.txt 1
path Solar_Saros_136.txt 1
1360 Solar_Saros_136.txt 1
between Solar_Saros_136.txt 1
edit Solar_Saros_136.txt 3
star Solar_Saros_136.txt 1
six Solar_Saros_136.txt 1
eclipse Solar_Saros_136.txt 13
as Solar_Saros_136.txt 1
29 Solar_Saros_136.txt 2
through Solar_Saros_136.txt 2
saros Solar_Saros_136.txt 6
centurys Solar_Saros_136.txt 1
line Solar_Saros_136.txt 1
39 Solar_Saros_136.txt 1
of Solar_Saros_136.txt 17
reached Solar_Saros_136.txt 1
november Solar_Saros_136.txt 1
be Solar_Saros_136.txt 1
with Solar_Saros_136.txt 3
seven Solar_Saros_136.txt 1
positions Solar_Saros_136.txt 1
partial Solar_Saros_136.txt 2
1955 Solar_Saros_136.txt 1
30 Solar_Saros_136.txt 2
hybrid Solar_Saros_136.txt 1
maximum Solar_Saros_136.txt 1
1865 Solar_Saros_136.txt 1
repeating Solar_Saros_136.txt 1
136 Solar_Saros_136.txt 4
71 Solar_Saros_136.txt 2
entire Solar_Saros_136.txt 2
slightly Solar_Saros_136.txt 2
year Solar_Saros_136.txt 1
events Solar_Saros_136.txt 2
rica Solar_Saros_136.txt 1
14 Solar_Saros_136.txt 1
11 Solar_Saros_136.txt 4
22 Solar_Saros_136.txt 2
albert Solar_Saros_136.txt 1
images Solar_Saros_136.txt 1
duration Solar_Saros_136.txt 1
whose Solar_Saros_136.txt 1
ends Solar_Saros_136.txt 1
sun Solar_Saros_136.txt 2
notes Solar_Saros_136.txt 1
observed Solar_Saros_136.txt 2
contains Solar_Saros_136.txt 1
37 Solar_Saros_136.txt 1
length Solar_Saros_136.txt 1
general Solar_Saros_136.txt 1
external Solar_Saros_136.txt 1
a Solar_Saros_136.txt 5
was Solar_Saros_136.txt 1
central Solar_Saros_136.txt 1
17 Solar_Saros_136.txt 1
occurred Solar_Saros_136.txt 1
magnitude Solar_Saros_136.txt 1
36 Solar_Saros_136.txt 1
total Solar_Saros_136.txt 13
is Solar_Saros_136.txt 2
were Solar_Saros_136.txt 1
any Solar_Saros_136.txt 1
light Solar_Saros_136.txt 1
1209 Solar_Saros_136.txt 1
atoll Solar_Saros_136.txt 1
shorter Solar_Saros_136.txt 1
days Solar_Saros_136.txt 1
8 Solar_Saros_136.txt 2
