the Solar_eclipse_of_June_20,_1974.txt 12
at Solar_eclipse_of_June_20,_1974.txt 1
solar Solar_eclipse_of_June_20,_1974.txt 8
southwestern Solar_eclipse_of_June_20,_1974.txt 1
south Solar_eclipse_of_June_20,_1974.txt 1
series Solar_eclipse_of_June_20,_1974.txt 1
from Solar_eclipse_of_June_20,_1974.txt 1
viable Solar_eclipse_of_June_20,_1974.txt 1
indian Solar_eclipse_of_June_20,_1974.txt 1
contents Solar_eclipse_of_June_20,_1974.txt 1
turning Solar_eclipse_of_June_20,_1974.txt 1
references Solar_eclipse_of_June_20,_1974.txt 1
nodes Solar_eclipse_of_June_20,_1974.txt 1
25 Solar_eclipse_of_June_20,_1974.txt 1
member Solar_eclipse_of_June_20,_1974.txt 1
surface Solar_eclipse_of_June_20,_1974.txt 1
earth Solar_eclipse_of_June_20,_1974.txt 2
totality Solar_eclipse_of_June_20,_1974.txt 2
passed Solar_eclipse_of_June_20,_1974.txt 1
australia Solar_eclipse_of_June_20,_1974.txt 2
august Solar_eclipse_of_June_20,_1974.txt 1
indonesia Solar_eclipse_of_June_20,_1974.txt 1
1971 Solar_eclipse_of_June_20,_1974.txt 2
wikipedia Solar_eclipse_of_June_20,_1974.txt 1
sunlight Solar_eclipse_of_June_20,_1974.txt 1
every Solar_eclipse_of_June_20,_1974.txt 1
eclipses Solar_eclipse_of_June_20,_1974.txt 4
wide Solar_eclipse_of_June_20,_1974.txt 1
in Solar_eclipse_of_June_20,_1974.txt 3
occurs Solar_eclipse_of_June_20,_1974.txt 3
external Solar_eclipse_of_June_20,_1974.txt 1
suns Solar_eclipse_of_June_20,_1974.txt 1
a Solar_eclipse_of_June_20,_1974.txt 8
obscuring Solar_eclipse_of_June_20,_1974.txt 1
lunar Solar_eclipse_of_June_20,_1974.txt 1
day Solar_eclipse_of_June_20,_1974.txt 1
set Solar_eclipse_of_June_20,_1974.txt 1
1974 Solar_eclipse_of_June_20,_1974.txt 2
links Solar_eclipse_of_June_20,_1974.txt 1
next Solar_eclipse_of_June_20,_1974.txt 1
thousands Solar_eclipse_of_June_20,_1974.txt 1
viewer Solar_eclipse_of_June_20,_1974.txt 1
over Solar_eclipse_of_June_20,_1974.txt 2
darkness Solar_eclipse_of_June_20,_1974.txt 1
and Solar_eclipse_of_June_20,_1974.txt 5
image Solar_eclipse_of_June_20,_1974.txt 1
each Solar_eclipse_of_June_20,_1974.txt 1
all Solar_eclipse_of_June_20,_1974.txt 1
categories Solar_eclipse_of_June_20,_1974.txt 2
island Solar_eclipse_of_June_20,_1974.txt 2
approximately Solar_eclipse_of_June_20,_1974.txt 1
moons Solar_eclipse_of_June_20,_1974.txt 2
hours Solar_eclipse_of_June_20,_1974.txt 1
orbit Solar_eclipse_of_June_20,_1974.txt 1
on Solar_eclipse_of_June_20,_1974.txt 3
20 Solar_eclipse_of_June_20,_1974.txt 3
for Solar_eclipse_of_June_20,_1974.txt 1
june Solar_eclipse_of_June_20,_1974.txt 2
direct Solar_eclipse_of_June_20,_1974.txt 1
177 Solar_eclipse_of_June_20,_1974.txt 1
path Solar_eclipse_of_June_20,_1974.txt 2
4 Solar_eclipse_of_June_20,_1974.txt 1
between Solar_eclipse_of_June_20,_1974.txt 1
edit Solar_eclipse_of_June_20,_1974.txt 4
region Solar_eclipse_of_June_20,_1974.txt 1
thereby Solar_eclipse_of_June_20,_1974.txt 1
eclipse Solar_eclipse_of_June_20,_1974.txt 6
across Solar_eclipse_of_June_20,_1974.txt 1
moon Solar_eclipse_of_June_20,_1974.txt 1
repeats Solar_eclipse_of_June_20,_1974.txt 1
earths Solar_eclipse_of_June_20,_1974.txt 1
is Solar_eclipse_of_June_20,_1974.txt 1
apparent Solar_eclipse_of_June_20,_1974.txt 1
related Solar_eclipse_of_June_20,_1974.txt 1
amsterdam Solar_eclipse_of_June_20,_1974.txt 1
coast Solar_eclipse_of_June_20,_1974.txt 1
1971-1974 Solar_eclipse_of_June_20,_1974.txt 1
with Solar_eclipse_of_June_20,_1974.txt 1
totally Solar_eclipse_of_June_20,_1974.txt 1
partial Solar_eclipse_of_June_20,_1974.txt 3
larger Solar_eclipse_of_June_20,_1974.txt 1
visible Solar_eclipse_of_June_20,_1974.txt 1
when Solar_eclipse_of_June_20,_1974.txt 2
new Solar_eclipse_of_June_20,_1974.txt 1
ocean Solar_eclipse_of_June_20,_1974.txt 1
kilometres Solar_eclipse_of_June_20,_1974.txt 1
hidden Solar_eclipse_of_June_20,_1974.txt 1
year Solar_eclipse_of_June_20,_1974.txt 1
madagascar Solar_eclipse_of_June_20,_1974.txt 1
of Solar_eclipse_of_June_20,_1974.txt 8
narrow Solar_eclipse_of_June_20,_1974.txt 1
alternating Solar_eclipse_of_June_20,_1974.txt 1
passes Solar_eclipse_of_June_20,_1974.txt 1
diameter Solar_eclipse_of_June_20,_1974.txt 1
than Solar_eclipse_of_June_20,_1974.txt 1
sun Solar_eclipse_of_June_20,_1974.txt 2
partly Solar_eclipse_of_June_20,_1974.txt 1
semester Solar_eclipse_of_June_20,_1974.txt 2
western Solar_eclipse_of_June_20,_1974.txt 1
zealand Solar_eclipse_of_June_20,_1974.txt 1
was Solar_eclipse_of_June_20,_1974.txt 1
february Solar_eclipse_of_June_20,_1974.txt 1
or Solar_eclipse_of_June_20,_1974.txt 1
into Solar_eclipse_of_June_20,_1974.txt 1
occurred Solar_eclipse_of_June_20,_1974.txt 1
total Solar_eclipse_of_June_20,_1974.txt 2
occur Solar_eclipse_of_June_20,_1974.txt 1
note Solar_eclipse_of_June_20,_1974.txt 1
surrounding Solar_eclipse_of_June_20,_1974.txt 1
days Solar_eclipse_of_June_20,_1974.txt 1
blocking Solar_eclipse_of_June_20,_1974.txt 1
