the Solar_eclipse_of_May_22,_1724.txt 13
solar Solar_eclipse_of_May_22,_1724.txt 9
what Solar_eclipse_of_May_22,_1724.txt 1
until Solar_eclipse_of_May_22,_1724.txt 3
may Solar_eclipse_of_May_22,_1724.txt 2
south Solar_eclipse_of_May_22,_1724.txt 1
from Solar_eclipse_of_May_22,_1724.txt 2
will Solar_eclipse_of_May_22,_1724.txt 2
to Solar_eclipse_of_May_22,_1724.txt 5
it Solar_eclipse_of_May_22,_1724.txt 3
but Solar_eclipse_of_May_22,_1724.txt 1
years Solar_eclipse_of_May_22,_1724.txt 2
observations Solar_eclipse_of_May_22,_1724.txt 1
3290 Solar_eclipse_of_May_22,_1724.txt 1
this Solar_eclipse_of_May_22,_1724.txt 1
contents Solar_eclipse_of_May_22,_1724.txt 1
turning Solar_eclipse_of_May_22,_1724.txt 1
133 Solar_eclipse_of_May_22,_1724.txt 1
see Solar_eclipse_of_May_22,_1724.txt 2
british Solar_eclipse_of_May_22,_1724.txt 1
references Solar_eclipse_of_May_22,_1724.txt 1
hidden Solar_eclipse_of_May_22,_1724.txt 1
track Solar_eclipse_of_May_22,_1724.txt 1
1 Solar_eclipse_of_May_22,_1724.txt 1
sussex Solar_eclipse_of_May_22,_1724.txt 1
surface Solar_eclipse_of_May_22,_1724.txt 1
earth Solar_eclipse_of_May_22,_1724.txt 2
totality Solar_eclipse_of_May_22,_1724.txt 1
ireland Solar_eclipse_of_May_22,_1724.txt 2
later Solar_eclipse_of_May_22,_1724.txt 2
south-east Solar_eclipse_of_May_22,_1724.txt 1
wikipedia Solar_eclipse_of_May_22,_1724.txt 1
sunlight Solar_eclipse_of_May_22,_1724.txt 1
eclipses Solar_eclipse_of_May_22,_1724.txt 1
eastwards Solar_eclipse_of_May_22,_1724.txt 1
in Solar_eclipse_of_May_22,_1724.txt 3
occurs Solar_eclipse_of_May_22,_1724.txt 3
galway Solar_eclipse_of_May_22,_1724.txt 1
suns Solar_eclipse_of_May_22,_1724.txt 1
angeles Solar_eclipse_of_May_22,_1724.txt 2
would Solar_eclipse_of_May_22,_1724.txt 1
also Solar_eclipse_of_May_22,_1724.txt 1
near Solar_eclipse_of_May_22,_1724.txt 1
obscuring Solar_eclipse_of_May_22,_1724.txt 1
sunset Solar_eclipse_of_May_22,_1724.txt 1
203 Solar_eclipse_of_May_22,_1724.txt 1
day Solar_eclipse_of_May_22,_1724.txt 1
47 Solar_eclipse_of_May_22,_1724.txt 1
devon Solar_eclipse_of_May_22,_1724.txt 1
next Solar_eclipse_of_May_22,_1724.txt 2
thousands Solar_eclipse_of_May_22,_1724.txt 1
viewer Solar_eclipse_of_May_22,_1724.txt 1
over Solar_eclipse_of_May_22,_1724.txt 2
darkness Solar_eclipse_of_May_22,_1724.txt 1
after Solar_eclipse_of_May_22,_1724.txt 1
april Solar_eclipse_of_May_22,_1724.txt 1
and Solar_eclipse_of_May_22,_1724.txt 5
image Solar_eclipse_of_May_22,_1724.txt 1
all Solar_eclipse_of_May_22,_1724.txt 1
categories Solar_eclipse_of_May_22,_1724.txt 2
of Solar_eclipse_of_May_22,_1724.txt 5
moons Solar_eclipse_of_May_22,_1724.txt 1
morning Solar_eclipse_of_May_22,_1724.txt 1
passing Solar_eclipse_of_May_22,_1724.txt 1
on Solar_eclipse_of_May_22,_1724.txt 2
1771 Solar_eclipse_of_May_22,_1724.txt 1
for Solar_eclipse_of_May_22,_1724.txt 1
los Solar_eclipse_of_May_22,_1724.txt 2
southern Solar_eclipse_of_May_22,_1724.txt 1
direct Solar_eclipse_of_May_22,_1724.txt 1
path Solar_eclipse_of_May_22,_1724.txt 1
crossed Solar_eclipse_of_May_22,_1724.txt 2
city Solar_eclipse_of_May_22,_1724.txt 1
wide Solar_eclipse_of_May_22,_1724.txt 1
1724 Solar_eclipse_of_May_22,_1724.txt 2
between Solar_eclipse_of_May_22,_1724.txt 1
edit Solar_eclipse_of_May_22,_1724.txt 5
west Solar_eclipse_of_May_22,_1724.txt 1
region Solar_eclipse_of_May_22,_1724.txt 1
thereby Solar_eclipse_of_May_22,_1724.txt 1
eclipse Solar_eclipse_of_May_22,_1724.txt 9
britain Solar_eclipse_of_May_22,_1724.txt 1
part Solar_eclipse_of_May_22,_1724.txt 1
across Solar_eclipse_of_May_22,_1724.txt 1
become Solar_eclipse_of_May_22,_1724.txt 1
london Solar_eclipse_of_May_22,_1724.txt 1
moon Solar_eclipse_of_May_22,_1724.txt 1
saros Solar_eclipse_of_May_22,_1724.txt 1
narrow Solar_eclipse_of_May_22,_1724.txt 1
earths Solar_eclipse_of_May_22,_1724.txt 1
great Solar_eclipse_of_May_22,_1724.txt 1
is Solar_eclipse_of_May_22,_1724.txt 2
apparent Solar_eclipse_of_May_22,_1724.txt 1
witnessed Solar_eclipse_of_May_22,_1724.txt 1
not Solar_eclipse_of_May_22,_1724.txt 3
related Solar_eclipse_of_May_22,_1724.txt 1
be Solar_eclipse_of_May_22,_1724.txt 1
with Solar_eclipse_of_May_22,_1724.txt 1
totally Solar_eclipse_of_May_22,_1724.txt 1
partial Solar_eclipse_of_May_22,_1724.txt 1
larger Solar_eclipse_of_May_22,_1724.txt 1
visible Solar_eclipse_of_May_22,_1724.txt 1
when Solar_eclipse_of_May_22,_1724.txt 2
2090 Solar_eclipse_of_May_22,_1724.txt 1
kilometres Solar_eclipse_of_May_22,_1724.txt 1
settled Solar_eclipse_of_May_22,_1724.txt 1
ca Solar_eclipse_of_May_22,_1724.txt 1
22 Solar_eclipse_of_May_22,_1724.txt 2
north-west Solar_eclipse_of_May_22,_1724.txt 1
blocking Solar_eclipse_of_May_22,_1724.txt 1
passes Solar_eclipse_of_May_22,_1724.txt 1
diameter Solar_eclipse_of_May_22,_1724.txt 1
than Solar_eclipse_of_May_22,_1724.txt 1
sun Solar_eclipse_of_May_22,_1724.txt 2
partly Solar_eclipse_of_May_22,_1724.txt 1
notes Solar_eclipse_of_May_22,_1724.txt 1
a Solar_eclipse_of_May_22,_1724.txt 9
was Solar_eclipse_of_May_22,_1724.txt 3
or Solar_eclipse_of_May_22,_1724.txt 1
mainland Solar_eclipse_of_May_22,_1724.txt 1
into Solar_eclipse_of_May_22,_1724.txt 1
occurred Solar_eclipse_of_May_22,_1724.txt 1
total Solar_eclipse_of_May_22,_1724.txt 5
which Solar_eclipse_of_May_22,_1724.txt 1
occur Solar_eclipse_of_May_22,_1724.txt 1
before Solar_eclipse_of_May_22,_1724.txt 1
surrounding Solar_eclipse_of_May_22,_1724.txt 1
hampshire Solar_eclipse_of_May_22,_1724.txt 1
wales Solar_eclipse_of_May_22,_1724.txt 1
