the Solar_eclipse_of_July_22,_1990.txt 18
at Solar_eclipse_of_July_22,_1990.txt 3
subseries Solar_eclipse_of_July_22,_1990.txt 1
solar Solar_eclipse_of_July_22,_1990.txt 9
may Solar_eclipse_of_July_22,_1990.txt 3
series Solar_eclipse_of_July_22,_1990.txt 4
from Solar_eclipse_of_July_22,_1990.txt 3
photography Solar_eclipse_of_July_22,_1990.txt 1
annular Solar_eclipse_of_July_22,_1990.txt 2
it Solar_eclipse_of_July_22,_1990.txt 3
10 Solar_eclipse_of_July_22,_1990.txt 2
1593 Solar_eclipse_of_July_22,_1990.txt 1
years Solar_eclipse_of_July_22,_1990.txt 3
calendar Solar_eclipse_of_July_22,_1990.txt 1
1323 Solar_eclipse_of_July_22,_1990.txt 1
that Solar_eclipse_of_July_22,_1990.txt 1
by Solar_eclipse_of_July_22,_1990.txt 1
19 Solar_eclipse_of_July_22,_1990.txt 1
contents Solar_eclipse_of_July_22,_1990.txt 1
turning Solar_eclipse_of_July_22,_1990.txt 1
references Solar_eclipse_of_July_22,_1990.txt 1
nodes Solar_eclipse_of_July_22,_1990.txt 1
11 Solar_eclipse_of_July_22,_1990.txt 1
1990-1992 Solar_eclipse_of_July_22,_1990.txt 1
clouds Solar_eclipse_of_July_22,_1990.txt 1
hampered Solar_eclipse_of_July_22,_1990.txt 1
however Solar_eclipse_of_July_22,_1990.txt 1
without Solar_eclipse_of_July_22,_1990.txt 1
surface Solar_eclipse_of_July_22,_1990.txt 1
earth Solar_eclipse_of_July_22,_1990.txt 2
totality Solar_eclipse_of_July_22,_1990.txt 3
46 Solar_eclipse_of_July_22,_1990.txt 1
protective Solar_eclipse_of_July_22,_1990.txt 1
18 Solar_eclipse_of_July_22,_1990.txt 1
2459 Solar_eclipse_of_July_22,_1990.txt 1
august Solar_eclipse_of_July_22,_1990.txt 1
estonia Solar_eclipse_of_July_22,_1990.txt 1
wikipedia Solar_eclipse_of_July_22,_1990.txt 1
eastern Solar_eclipse_of_July_22,_1990.txt 1
sunlight Solar_eclipse_of_July_22,_1990.txt 1
every Solar_eclipse_of_July_22,_1990.txt 4
eclipses Solar_eclipse_of_July_22,_1990.txt 8
1990 Solar_eclipse_of_July_22,_1990.txt 2
soviet Solar_eclipse_of_July_22,_1990.txt 1
in Solar_eclipse_of_July_22,_1990.txt 7
1972 Solar_eclipse_of_July_22,_1990.txt 1
occurs Solar_eclipse_of_July_22,_1990.txt 3
started Solar_eclipse_of_July_22,_1990.txt 1
andreanof Solar_eclipse_of_July_22,_1990.txt 1
nearly Solar_eclipse_of_July_22,_1990.txt 1
suns Solar_eclipse_of_July_22,_1990.txt 1
1828 Solar_eclipse_of_July_22,_1990.txt 1
todays Solar_eclipse_of_July_22,_1990.txt 1
obscuring Solar_eclipse_of_July_22,_1990.txt 1
6 Solar_eclipse_of_July_22,_1990.txt 1
day Solar_eclipse_of_July_22,_1990.txt 1
local Solar_eclipse_of_July_22,_1990.txt 1
march Solar_eclipse_of_July_22,_1990.txt 1
photos Solar_eclipse_of_July_22,_1990.txt 1
larger Solar_eclipse_of_July_22,_1990.txt 1
islands Solar_eclipse_of_July_22,_1990.txt 1
longest Solar_eclipse_of_July_22,_1990.txt 2
thousands Solar_eclipse_of_July_22,_1990.txt 1
viewer Solar_eclipse_of_July_22,_1990.txt 1
glasses Solar_eclipse_of_July_22,_1990.txt 1
over Solar_eclipse_of_July_22,_1990.txt 1
darkness Solar_eclipse_of_July_22,_1990.txt 1
april Solar_eclipse_of_July_22,_1990.txt 2
1387.94 Solar_eclipse_of_July_22,_1990.txt 1
metonic Solar_eclipse_of_July_22,_1990.txt 2
july Solar_eclipse_of_July_22,_1990.txt 3
and Solar_eclipse_of_July_22,_1990.txt 8
image Solar_eclipse_of_July_22,_1990.txt 1
each Solar_eclipse_of_July_22,_1990.txt 1
all Solar_eclipse_of_July_22,_1990.txt 1
union Solar_eclipse_of_July_22,_1990.txt 1
categories Solar_eclipse_of_July_22,_1990.txt 2
of Solar_eclipse_of_July_22,_1990.txt 11
approximately Solar_eclipse_of_July_22,_1990.txt 1
moons Solar_eclipse_of_July_22,_1990.txt 2
hours Solar_eclipse_of_July_22,_1990.txt 1
orbit Solar_eclipse_of_July_22,_1990.txt 1
octon Solar_eclipse_of_July_22,_1990.txt 1
126 Solar_eclipse_of_July_22,_1990.txt 2
on Solar_eclipse_of_July_22,_1990.txt 6
minutes Solar_eclipse_of_July_22,_1990.txt 2
containing Solar_eclipse_of_July_22,_1990.txt 1
seconds Solar_eclipse_of_July_22,_1990.txt 2
3.8 Solar_eclipse_of_July_22,_1990.txt 1
36 Solar_eclipse_of_July_22,_1990.txt 1
observation Solar_eclipse_of_July_22,_1990.txt 1
for Solar_eclipse_of_July_22,_1990.txt 1
southern Solar_eclipse_of_July_22,_1990.txt 1
direct Solar_eclipse_of_July_22,_1990.txt 1
177 Solar_eclipse_of_July_22,_1990.txt 1
path Solar_eclipse_of_July_22,_1990.txt 1
4 Solar_eclipse_of_July_22,_1990.txt 3
wide Solar_eclipse_of_July_22,_1990.txt 1
between Solar_eclipse_of_July_22,_1990.txt 1
1/5 Solar_eclipse_of_July_22,_1990.txt 1
1882 Solar_eclipse_of_July_22,_1990.txt 1
edit Solar_eclipse_of_July_22,_1990.txt 6
sunrise Solar_eclipse_of_July_22,_1990.txt 1
june Solar_eclipse_of_July_22,_1990.txt 1
region Solar_eclipse_of_July_22,_1990.txt 1
hybrid Solar_eclipse_of_July_22,_1990.txt 1
thereby Solar_eclipse_of_July_22,_1990.txt 1
eclipse Solar_eclipse_of_July_22,_1990.txt 9
as Solar_eclipse_of_July_22,_1990.txt 1
part Solar_eclipse_of_July_22,_1990.txt 1
across Solar_eclipse_of_July_22,_1990.txt 1
including Solar_eclipse_of_July_22,_1990.txt 1
moon Solar_eclipse_of_July_22,_1990.txt 1
saros Solar_eclipse_of_July_22,_1990.txt 2
narrow Solar_eclipse_of_July_22,_1990.txt 1
earths Solar_eclipse_of_July_22,_1990.txt 1
2044 Solar_eclipse_of_July_22,_1990.txt 1
russia Solar_eclipse_of_July_22,_1990.txt 1
enabled Solar_eclipse_of_July_22,_1990.txt 1
is Solar_eclipse_of_July_22,_1990.txt 2
apparent Solar_eclipse_of_July_22,_1990.txt 1
related Solar_eclipse_of_July_22,_1990.txt 1
5 Solar_eclipse_of_July_22,_1990.txt 2
november Solar_eclipse_of_July_22,_1990.txt 1
with Solar_eclipse_of_July_22,_1990.txt 2
time Solar_eclipse_of_July_22,_1990.txt 1
totally Solar_eclipse_of_July_22,_1990.txt 2
14 Solar_eclipse_of_July_22,_1990.txt 1
partial Solar_eclipse_of_July_22,_1990.txt 3
annularity Solar_eclipse_of_July_22,_1990.txt 1
finland Solar_eclipse_of_July_22,_1990.txt 2
visible Solar_eclipse_of_July_22,_1990.txt 2
when Solar_eclipse_of_July_22,_1990.txt 2
eclipsed Solar_eclipse_of_July_22,_1990.txt 1
through Solar_eclipse_of_July_22,_1990.txt 3
northern Solar_eclipse_of_July_22,_1990.txt 2
repeating Solar_eclipse_of_July_22,_1990.txt 1
addition Solar_eclipse_of_July_22,_1990.txt 1
71 Solar_eclipse_of_July_22,_1990.txt 1
kilometres Solar_eclipse_of_July_22,_1990.txt 1
hidden Solar_eclipse_of_July_22,_1990.txt 1
events Solar_eclipse_of_July_22,_1990.txt 1
72 Solar_eclipse_of_July_22,_1990.txt 1
1810 Solar_eclipse_of_July_22,_1990.txt 1
amukta Solar_eclipse_of_July_22,_1990.txt 1
22 Solar_eclipse_of_July_22,_1990.txt 3
helsinki Solar_eclipse_of_July_22,_1990.txt 1
repeats Solar_eclipse_of_July_22,_1990.txt 3
duration Solar_eclipse_of_July_22,_1990.txt 2
2 Solar_eclipse_of_July_22,_1990.txt 1
1179 Solar_eclipse_of_July_22,_1990.txt 1
during Solar_eclipse_of_July_22,_1990.txt 1
alternating Solar_eclipse_of_July_22,_1990.txt 1
strong Solar_eclipse_of_July_22,_1990.txt 1
passes Solar_eclipse_of_July_22,_1990.txt 1
diameter Solar_eclipse_of_July_22,_1990.txt 1
began Solar_eclipse_of_July_22,_1990.txt 1
ends Solar_eclipse_of_July_22,_1990.txt 1
than Solar_eclipse_of_July_22,_1990.txt 1
lasting Solar_eclipse_of_July_22,_1990.txt 1
sun Solar_eclipse_of_July_22,_1990.txt 3
partly Solar_eclipse_of_July_22,_1990.txt 1
cycle Solar_eclipse_of_July_22,_1990.txt 2
notes Solar_eclipse_of_July_22,_1990.txt 1
contains Solar_eclipse_of_July_22,_1990.txt 2
about Solar_eclipse_of_July_22,_1990.txt 1
semester Solar_eclipse_of_July_22,_1990.txt 2
1864 Solar_eclipse_of_July_22,_1990.txt 1
a Solar_eclipse_of_July_22,_1990.txt 10
cycles Solar_eclipse_of_July_22,_1990.txt 1
was Solar_eclipse_of_July_22,_1990.txt 5
or Solar_eclipse_of_July_22,_1990.txt 3
central Solar_eclipse_of_July_22,_1990.txt 1
into Solar_eclipse_of_July_22,_1990.txt 1
17 Solar_eclipse_of_July_22,_1990.txt 1
23 Solar_eclipse_of_July_22,_1990.txt 1
3 Solar_eclipse_of_July_22,_1990.txt 1
occurred Solar_eclipse_of_July_22,_1990.txt 2
date Solar_eclipse_of_July_22,_1990.txt 1
6939.69 Solar_eclipse_of_July_22,_1990.txt 1
days Solar_eclipse_of_July_22,_1990.txt 4
total Solar_eclipse_of_July_22,_1990.txt 4
which Solar_eclipse_of_July_22,_1990.txt 1
06:03:07 Solar_eclipse_of_July_22,_1990.txt 1
occur Solar_eclipse_of_July_22,_1990.txt 1
same Solar_eclipse_of_July_22,_1990.txt 1
member Solar_eclipse_of_July_22,_1990.txt 2
surrounding Solar_eclipse_of_July_22,_1990.txt 1
alaska Solar_eclipse_of_July_22,_1990.txt 1
blocking Solar_eclipse_of_July_22,_1990.txt 1
