repeating Solar_Saros_113.txt 1
edit Solar_Saros_113.txt 3
the Solar_Saros_113.txt 3
solar Solar_Saros_113.txt 1
on Solar_Saros_113.txt 2
eclipses Solar_Saros_113.txt 1
in Solar_Saros_113.txt 2
events Solar_Saros_113.txt 2
southern Solar_Saros_113.txt 1
1848 Solar_Saros_113.txt 1
external Solar_Saros_113.txt 1
22 Solar_Saros_113.txt 1
annular Solar_Saros_113.txt 1
animation Solar_Saros_113.txt 1
71 Solar_Saros_113.txt 1
years Solar_Saros_113.txt 1
contained Solar_Saros_113.txt 2
586 Solar_Saros_113.txt 1
this Solar_Saros_113.txt 1
cycle Solar_Saros_113.txt 4
northern Solar_Saros_113.txt 1
historic Solar_Saros_113.txt 1
references Solar_Saros_113.txt 1
saros Solar_Saros_113.txt 3
11 Solar_Saros_113.txt 1
113 Solar_Saros_113.txt 2
28 Solar_Saros_113.txt 1
only Solar_Saros_113.txt 1
july Solar_Saros_113.txt 1
and Solar_Saros_113.txt 2
categories Solar_Saros_113.txt 1
18 Solar_Saros_113.txt 1
partial Solar_Saros_113.txt 1
began Solar_Saros_113.txt 1
august Solar_Saros_113.txt 1
links Solar_Saros_113.txt 1
ended Solar_Saros_113.txt 1
wikipedia Solar_Saros_113.txt 1
hemisphere Solar_Saros_113.txt 2
days Solar_Saros_113.txt 1
every Solar_Saros_113.txt 1
