the Solar_eclipse_of_October_12,_1996.txt 13
at Solar_eclipse_of_October_12,_1996.txt 1
subseries Solar_eclipse_of_October_12,_1996.txt 1
solar Solar_eclipse_of_October_12,_1996.txt 7
series Solar_eclipse_of_October_12,_1996.txt 3
1996 Solar_eclipse_of_October_12,_1996.txt 2
years Solar_eclipse_of_October_12,_1996.txt 2
calendar Solar_eclipse_of_October_12,_1996.txt 1
19 Solar_eclipse_of_October_12,_1996.txt 1
contents Solar_eclipse_of_October_12,_1996.txt 1
poland Solar_eclipse_of_October_12,_1996.txt 1
references Solar_eclipse_of_October_12,_1996.txt 1
nodes Solar_eclipse_of_October_12,_1996.txt 1
smoked Solar_eclipse_of_October_12,_1996.txt 1
child Solar_eclipse_of_October_12,_1996.txt 1
12 Solar_eclipse_of_October_12,_1996.txt 2
regions Solar_eclipse_of_October_12,_1996.txt 1
earth Solar_eclipse_of_October_12,_1996.txt 4
polar Solar_eclipse_of_October_12,_1996.txt 1
wikipedia Solar_eclipse_of_October_12,_1996.txt 1
that Solar_eclipse_of_October_12,_1996.txt 1
viewing Solar_eclipse_of_October_12,_1996.txt 1
approximately Solar_eclipse_of_October_12,_1996.txt 1
octon Solar_eclipse_of_October_12,_1996.txt 1
eclipses Solar_eclipse_of_October_12,_1996.txt 5
in Solar_eclipse_of_October_12,_1996.txt 5
occurs Solar_eclipse_of_October_12,_1996.txt 2
obscuring Solar_eclipse_of_October_12,_1996.txt 1
glass Solar_eclipse_of_October_12,_1996.txt 1
nearly Solar_eclipse_of_October_12,_1996.txt 1
viewer Solar_eclipse_of_October_12,_1996.txt 1
lasting Solar_eclipse_of_October_12,_1996.txt 1
1387.94 Solar_eclipse_of_October_12,_1996.txt 1
and Solar_eclipse_of_October_12,_1996.txt 2
totally Solar_eclipse_of_October_12,_1996.txt 1
each Solar_eclipse_of_October_12,_1996.txt 1
addition Solar_eclipse_of_October_12,_1996.txt 1
categories Solar_eclipse_of_October_12,_1996.txt 2
of Solar_eclipse_of_October_12,_1996.txt 7
moons Solar_eclipse_of_October_12,_1996.txt 2
hours Solar_eclipse_of_October_12,_1996.txt 1
orbit Solar_eclipse_of_October_12,_1996.txt 1
every Solar_eclipse_of_October_12,_1996.txt 3
on Solar_eclipse_of_October_12,_1996.txt 2
october Solar_eclipse_of_October_12,_1996.txt 2
center Solar_eclipse_of_October_12,_1996.txt 1
for Solar_eclipse_of_October_12,_1996.txt 1
177 Solar_eclipse_of_October_12,_1996.txt 1
animation Solar_eclipse_of_October_12,_1996.txt 1
4 Solar_eclipse_of_October_12,_1996.txt 1
metonic Solar_eclipse_of_October_12,_1996.txt 2
between Solar_eclipse_of_October_12,_1996.txt 1
1/5 Solar_eclipse_of_October_12,_1996.txt 1
edit Solar_eclipse_of_October_12,_1996.txt 5
3.8 Solar_eclipse_of_October_12,_1996.txt 1
thereby Solar_eclipse_of_October_12,_1996.txt 1
eclipse Solar_eclipse_of_October_12,_1996.txt 5
moon Solar_eclipse_of_October_12,_1996.txt 1
repeats Solar_eclipse_of_October_12,_1996.txt 3
passes Solar_eclipse_of_October_12,_1996.txt 1
about Solar_eclipse_of_October_12,_1996.txt 1
related Solar_eclipse_of_October_12,_1996.txt 1
5 Solar_eclipse_of_October_12,_1996.txt 1
with Solar_eclipse_of_October_12,_1996.txt 1
partial Solar_eclipse_of_October_12,_1996.txt 2
when Solar_eclipse_of_October_12,_1996.txt 2
hidden Solar_eclipse_of_October_12,_1996.txt 1
images Solar_eclipse_of_October_12,_1996.txt 1
alternating Solar_eclipse_of_October_12,_1996.txt 1
sun Solar_eclipse_of_October_12,_1996.txt 2
partly Solar_eclipse_of_October_12,_1996.txt 1
semester Solar_eclipse_of_October_12,_1996.txt 2
western Solar_eclipse_of_October_12,_1996.txt 1
a Solar_eclipse_of_October_12,_1996.txt 7
cycles Solar_eclipse_of_October_12,_1996.txt 1
or Solar_eclipse_of_October_12,_1996.txt 2
image Solar_eclipse_of_October_12,_1996.txt 1
misses Solar_eclipse_of_October_12,_1996.txt 1
occurred Solar_eclipse_of_October_12,_1996.txt 1
date Solar_eclipse_of_October_12,_1996.txt 1
6939.69 Solar_eclipse_of_October_12,_1996.txt 1
shadow Solar_eclipse_of_October_12,_1996.txt 1
occur Solar_eclipse_of_October_12,_1996.txt 1
19931996 Solar_eclipse_of_October_12,_1996.txt 1
member Solar_eclipse_of_October_12,_1996.txt 1
days Solar_eclipse_of_October_12,_1996.txt 3
same Solar_eclipse_of_October_12,_1996.txt 1
