the Solar_eclipse_of_January_4,_1992.txt 22
at Solar_eclipse_of_January_4,_1992.txt 3
24 Solar_eclipse_of_January_4,_1992.txt 1
solar Solar_eclipse_of_January_4,_1992.txt 11
annulus Solar_eclipse_of_January_4,_1992.txt 1
southwestern Solar_eclipse_of_January_4,_1992.txt 2
until Solar_eclipse_of_January_4,_1992.txt 1
may Solar_eclipse_of_January_4,_1992.txt 1
series Solar_eclipse_of_January_4,_1992.txt 6
from Solar_eclipse_of_January_4,_1992.txt 1
subseries Solar_eclipse_of_January_4,_1992.txt 1
to Solar_eclipse_of_January_4,_1992.txt 2
annular Solar_eclipse_of_January_4,_1992.txt 5
it Solar_eclipse_of_January_4,_1992.txt 2
but Solar_eclipse_of_January_4,_1992.txt 2
reef Solar_eclipse_of_January_4,_1992.txt 1
years Solar_eclipse_of_January_4,_1992.txt 3
calendar Solar_eclipse_of_January_4,_1992.txt 1
kingman Solar_eclipse_of_January_4,_1992.txt 1
appears Solar_eclipse_of_January_4,_1992.txt 1
19 Solar_eclipse_of_January_4,_1992.txt 2
contents Solar_eclipse_of_January_4,_1992.txt 1
related Solar_eclipse_of_January_4,_1992.txt 1
baker Solar_eclipse_of_January_4,_1992.txt 1
most Solar_eclipse_of_January_4,_1992.txt 1
there Solar_eclipse_of_January_4,_1992.txt 1
references Solar_eclipse_of_January_4,_1992.txt 1
nodes Solar_eclipse_of_January_4,_1992.txt 1
11 Solar_eclipse_of_January_4,_1992.txt 2
1990-1992 Solar_eclipse_of_January_4,_1992.txt 1
october Solar_eclipse_of_January_4,_1992.txt 1
shorter Solar_eclipse_of_January_4,_1992.txt 1
no Solar_eclipse_of_January_4,_1992.txt 1
earth Solar_eclipse_of_January_4,_1992.txt 3
18 Solar_eclipse_of_January_4,_1992.txt 1
august Solar_eclipse_of_January_4,_1992.txt 1
occur Solar_eclipse_of_January_4,_1992.txt 1
wikipedia Solar_eclipse_of_January_4,_1992.txt 1
that Solar_eclipse_of_January_4,_1992.txt 1
approximately Solar_eclipse_of_January_4,_1992.txt 1
every Solar_eclipse_of_January_4,_1992.txt 4
eclipses Solar_eclipse_of_January_4,_1992.txt 8
wide Solar_eclipse_of_January_4,_1992.txt 1
in Solar_eclipse_of_January_4,_1992.txt 6
occurs Solar_eclipse_of_January_4,_1992.txt 2
started Solar_eclipse_of_January_4,_1992.txt 1
nearly Solar_eclipse_of_January_4,_1992.txt 1
suns Solar_eclipse_of_January_4,_1992.txt 2
like Solar_eclipse_of_January_4,_1992.txt 1
angeles Solar_eclipse_of_January_4,_1992.txt 1
obscuring Solar_eclipse_of_January_4,_1992.txt 1
an Solar_eclipse_of_January_4,_1992.txt 4
smaller Solar_eclipse_of_January_4,_1992.txt 1
2460 Solar_eclipse_of_January_4,_1992.txt 1
states Solar_eclipse_of_January_4,_1992.txt 1
photos Solar_eclipse_of_January_4,_1992.txt 1
1973 Solar_eclipse_of_January_4,_1992.txt 1
links Solar_eclipse_of_January_4,_1992.txt 1
longest Solar_eclipse_of_January_4,_1992.txt 2
thousands Solar_eclipse_of_January_4,_1992.txt 1
13 Solar_eclipse_of_January_4,_1992.txt 1
viewer Solar_eclipse_of_January_4,_1992.txt 1
lasting Solar_eclipse_of_January_4,_1992.txt 1
over Solar_eclipse_of_January_4,_1992.txt 1
1387.94 Solar_eclipse_of_January_4,_1992.txt 1
and Solar_eclipse_of_January_4,_1992.txt 5
template Solar_eclipse_of_January_4,_1992.txt 1
totally Solar_eclipse_of_January_4,_1992.txt 1
annularity Solar_eclipse_of_January_4,_1992.txt 2
addition Solar_eclipse_of_January_4,_1992.txt 1
categories Solar_eclipse_of_January_4,_1992.txt 2
island Solar_eclipse_of_January_4,_1992.txt 1
moons Solar_eclipse_of_January_4,_1992.txt 2
hours Solar_eclipse_of_January_4,_1992.txt 1
3062 Solar_eclipse_of_January_4,_1992.txt 1
lasted Solar_eclipse_of_January_4,_1992.txt 1
octon Solar_eclipse_of_January_4,_1992.txt 1
are Solar_eclipse_of_January_4,_1992.txt 1
1739 Solar_eclipse_of_January_4,_1992.txt 1
on Solar_eclipse_of_January_4,_1992.txt 4
minutes Solar_eclipse_of_January_4,_1992.txt 1
seconds Solar_eclipse_of_January_4,_1992.txt 1
1992 Solar_eclipse_of_January_4,_1992.txt 2
december Solar_eclipse_of_January_4,_1992.txt 1
longer Solar_eclipse_of_January_4,_1992.txt 1
for Solar_eclipse_of_January_4,_1992.txt 1
los Solar_eclipse_of_January_4,_1992.txt 1
june Solar_eclipse_of_January_4,_1992.txt 1
177 Solar_eclipse_of_January_4,_1992.txt 1
causing Solar_eclipse_of_January_4,_1992.txt 1
2857 Solar_eclipse_of_January_4,_1992.txt 1
kiribati Solar_eclipse_of_January_4,_1992.txt 1
4 Solar_eclipse_of_January_4,_1992.txt 3
metonic Solar_eclipse_of_January_4,_1992.txt 2
between Solar_eclipse_of_January_4,_1992.txt 1
1/5 Solar_eclipse_of_January_4,_1992.txt 1
edit Solar_eclipse_of_January_4,_1992.txt 9
3.8 Solar_eclipse_of_January_4,_1992.txt 1
region Solar_eclipse_of_January_4,_1992.txt 1
45 Solar_eclipse_of_January_4,_1992.txt 1
thereby Solar_eclipse_of_January_4,_1992.txt 1
eclipse Solar_eclipse_of_January_4,_1992.txt 11
as Solar_eclipse_of_January_4,_1992.txt 2
part Solar_eclipse_of_January_4,_1992.txt 1
including Solar_eclipse_of_January_4,_1992.txt 1
moon Solar_eclipse_of_January_4,_1992.txt 1
saros Solar_eclipse_of_January_4,_1992.txt 2
repeats Solar_eclipse_of_January_4,_1992.txt 4
passes Solar_eclipse_of_January_4,_1992.txt 1
about Solar_eclipse_of_January_4,_1992.txt 1
is Solar_eclipse_of_January_4,_1992.txt 1
apparent Solar_eclipse_of_January_4,_1992.txt 1
pacific Solar_eclipse_of_January_4,_1992.txt 1
5 Solar_eclipse_of_January_4,_1992.txt 1
with Solar_eclipse_of_January_4,_1992.txt 1
federal Solar_eclipse_of_January_4,_1992.txt 1
14 Solar_eclipse_of_January_4,_1992.txt 1
january Solar_eclipse_of_January_4,_1992.txt 3
partial Solar_eclipse_of_January_4,_1992.txt 3
each Solar_eclipse_of_January_4,_1992.txt 1
visible Solar_eclipse_of_January_4,_1992.txt 1
when Solar_eclipse_of_January_4,_1992.txt 2
maximum Solar_eclipse_of_January_4,_1992.txt 1
through Solar_eclipse_of_January_4,_1992.txt 1
micronesia Solar_eclipse_of_January_4,_1992.txt 1
this Solar_eclipse_of_January_4,_1992.txt 1
kilometres Solar_eclipse_of_January_4,_1992.txt 1
slightly Solar_eclipse_of_January_4,_1992.txt 1
events Solar_eclipse_of_January_4,_1992.txt 1
look Solar_eclipse_of_January_4,_1992.txt 1
of Solar_eclipse_of_January_4,_1992.txt 13
duration Solar_eclipse_of_January_4,_1992.txt 2
2 Solar_eclipse_of_January_4,_1992.txt 1
ring Solar_eclipse_of_January_4,_1992.txt 1
images Solar_eclipse_of_January_4,_1992.txt 1
diameter Solar_eclipse_of_January_4,_1992.txt 1
ends Solar_eclipse_of_January_4,_1992.txt 1
than Solar_eclipse_of_January_4,_1992.txt 2
sun Solar_eclipse_of_January_4,_1992.txt 3
partly Solar_eclipse_of_January_4,_1992.txt 1
notes Solar_eclipse_of_January_4,_1992.txt 1
contains Solar_eclipse_of_January_4,_1992.txt 2
closest Solar_eclipse_of_January_4,_1992.txt 1
semester Solar_eclipse_of_January_4,_1992.txt 2
1613 Solar_eclipse_of_January_4,_1992.txt 1
nauru Solar_eclipse_of_January_4,_1992.txt 1
external Solar_eclipse_of_January_4,_1992.txt 1
a Solar_eclipse_of_January_4,_1992.txt 7
cycles Solar_eclipse_of_January_4,_1992.txt 1
was Solar_eclipse_of_January_4,_1992.txt 3
70 Solar_eclipse_of_January_4,_1992.txt 2
or Solar_eclipse_of_January_4,_1992.txt 2
image Solar_eclipse_of_January_4,_1992.txt 1
alternating Solar_eclipse_of_January_4,_1992.txt 1
occurred Solar_eclipse_of_January_4,_1992.txt 1
date Solar_eclipse_of_January_4,_1992.txt 1
6939.69 Solar_eclipse_of_January_4,_1992.txt 1
orbit Solar_eclipse_of_January_4,_1992.txt 1
total Solar_eclipse_of_January_4,_1992.txt 1
palmyra Solar_eclipse_of_January_4,_1992.txt 1
40.9 Solar_eclipse_of_January_4,_1992.txt 1
light Solar_eclipse_of_January_4,_1992.txt 1
same Solar_eclipse_of_January_4,_1992.txt 1
atoll Solar_eclipse_of_January_4,_1992.txt 1
hidden Solar_eclipse_of_January_4,_1992.txt 1
member Solar_eclipse_of_January_4,_1992.txt 2
141 Solar_eclipse_of_January_4,_1992.txt 2
days Solar_eclipse_of_January_4,_1992.txt 4
blocking Solar_eclipse_of_January_4,_1992.txt 1
california Solar_eclipse_of_January_4,_1992.txt 1
