the Solar_eclipse_of_September_12,_2072.txt 11
at Solar_eclipse_of_September_12,_2072.txt 1
subseries Solar_eclipse_of_September_12,_2072.txt 1
solar Solar_eclipse_of_September_12,_2072.txt 7
series Solar_eclipse_of_September_12,_2072.txt 3
will Solar_eclipse_of_September_12,_2072.txt 1
years Solar_eclipse_of_September_12,_2072.txt 2
calendar Solar_eclipse_of_September_12,_2072.txt 1
19 Solar_eclipse_of_September_12,_2072.txt 1
contents Solar_eclipse_of_September_12,_2072.txt 1
turning Solar_eclipse_of_September_12,_2072.txt 1
references Solar_eclipse_of_September_12,_2072.txt 1
nodes Solar_eclipse_of_September_12,_2072.txt 1
september Solar_eclipse_of_September_12,_2072.txt 2
member Solar_eclipse_of_September_12,_2072.txt 1
surface Solar_eclipse_of_September_12,_2072.txt 1
earth Solar_eclipse_of_September_12,_2072.txt 2
totality Solar_eclipse_of_September_12,_2072.txt 1
wikipedia Solar_eclipse_of_September_12,_2072.txt 1
that Solar_eclipse_of_September_12,_2072.txt 1
approximately Solar_eclipse_of_September_12,_2072.txt 1
every Solar_eclipse_of_September_12,_2072.txt 3
eclipses Solar_eclipse_of_September_12,_2072.txt 5
wide Solar_eclipse_of_September_12,_2072.txt 1
in Solar_eclipse_of_September_12,_2072.txt 4
occurs Solar_eclipse_of_September_12,_2072.txt 3
suns Solar_eclipse_of_September_12,_2072.txt 1
obscuring Solar_eclipse_of_September_12,_2072.txt 1
day Solar_eclipse_of_September_12,_2072.txt 1
nearly Solar_eclipse_of_September_12,_2072.txt 1
thousands Solar_eclipse_of_September_12,_2072.txt 1
viewer Solar_eclipse_of_September_12,_2072.txt 1
lasting Solar_eclipse_of_September_12,_2072.txt 1
over Solar_eclipse_of_September_12,_2072.txt 1
darkness Solar_eclipse_of_September_12,_2072.txt 1
1387.94 Solar_eclipse_of_September_12,_2072.txt 1
and Solar_eclipse_of_September_12,_2072.txt 2
image Solar_eclipse_of_September_12,_2072.txt 1
each Solar_eclipse_of_September_12,_2072.txt 1
all Solar_eclipse_of_September_12,_2072.txt 1
addition Solar_eclipse_of_September_12,_2072.txt 1
categories Solar_eclipse_of_September_12,_2072.txt 2
of Solar_eclipse_of_September_12,_2072.txt 6
sunlight Solar_eclipse_of_September_12,_2072.txt 1
moons Solar_eclipse_of_September_12,_2072.txt 2
hours Solar_eclipse_of_September_12,_2072.txt 1
orbit Solar_eclipse_of_September_12,_2072.txt 1
octon Solar_eclipse_of_September_12,_2072.txt 1
on Solar_eclipse_of_September_12,_2072.txt 2
12 Solar_eclipse_of_September_12,_2072.txt 2
for Solar_eclipse_of_September_12,_2072.txt 1
direct Solar_eclipse_of_September_12,_2072.txt 1
177 Solar_eclipse_of_September_12,_2072.txt 1
path Solar_eclipse_of_September_12,_2072.txt 1
4 Solar_eclipse_of_September_12,_2072.txt 1
metonic Solar_eclipse_of_September_12,_2072.txt 2
between Solar_eclipse_of_September_12,_2072.txt 1
1/5 Solar_eclipse_of_September_12,_2072.txt 1
edit Solar_eclipse_of_September_12,_2072.txt 5
3.8 Solar_eclipse_of_September_12,_2072.txt 1
region Solar_eclipse_of_September_12,_2072.txt 1
thereby Solar_eclipse_of_September_12,_2072.txt 1
eclipse Solar_eclipse_of_September_12,_2072.txt 5
2069-2072 Solar_eclipse_of_September_12,_2072.txt 1
across Solar_eclipse_of_September_12,_2072.txt 1
moon Solar_eclipse_of_September_12,_2072.txt 1
repeats Solar_eclipse_of_September_12,_2072.txt 3
earths Solar_eclipse_of_September_12,_2072.txt 1
about Solar_eclipse_of_September_12,_2072.txt 1
is Solar_eclipse_of_September_12,_2072.txt 1
apparent Solar_eclipse_of_September_12,_2072.txt 1
related Solar_eclipse_of_September_12,_2072.txt 1
5 Solar_eclipse_of_September_12,_2072.txt 1
with Solar_eclipse_of_September_12,_2072.txt 1
totally Solar_eclipse_of_September_12,_2072.txt 1
partial Solar_eclipse_of_September_12,_2072.txt 1
larger Solar_eclipse_of_September_12,_2072.txt 1
visible Solar_eclipse_of_September_12,_2072.txt 1
when Solar_eclipse_of_September_12,_2072.txt 2
2072 Solar_eclipse_of_September_12,_2072.txt 2
kilometres Solar_eclipse_of_September_12,_2072.txt 1
hidden Solar_eclipse_of_September_12,_2072.txt 1
narrow Solar_eclipse_of_September_12,_2072.txt 1
alternating Solar_eclipse_of_September_12,_2072.txt 1
passes Solar_eclipse_of_September_12,_2072.txt 1
diameter Solar_eclipse_of_September_12,_2072.txt 1
than Solar_eclipse_of_September_12,_2072.txt 1
sun Solar_eclipse_of_September_12,_2072.txt 2
partly Solar_eclipse_of_September_12,_2072.txt 1
notes Solar_eclipse_of_September_12,_2072.txt 1
semester Solar_eclipse_of_September_12,_2072.txt 2
a Solar_eclipse_of_September_12,_2072.txt 8
cycles Solar_eclipse_of_September_12,_2072.txt 1
or Solar_eclipse_of_September_12,_2072.txt 2
into Solar_eclipse_of_September_12,_2072.txt 1
date Solar_eclipse_of_September_12,_2072.txt 1
6939.69 Solar_eclipse_of_September_12,_2072.txt 1
total Solar_eclipse_of_September_12,_2072.txt 2
occur Solar_eclipse_of_September_12,_2072.txt 2
same Solar_eclipse_of_September_12,_2072.txt 1
surrounding Solar_eclipse_of_September_12,_2072.txt 1
days Solar_eclipse_of_September_12,_2072.txt 3
blocking Solar_eclipse_of_September_12,_2072.txt 1
