the Solar_eclipse_of_April_8,_2005.txt 21
at Solar_eclipse_of_April_8,_2005.txt 2
subseries Solar_eclipse_of_April_8,_2005.txt 1
solar Solar_eclipse_of_April_8,_2005.txt 10
costa Solar_eclipse_of_April_8,_2005.txt 1
may Solar_eclipse_of_April_8,_2005.txt 1
south Solar_eclipse_of_April_8,_2005.txt 2
series Solar_eclipse_of_April_8,_2005.txt 5
from Solar_eclipse_of_April_8,_2005.txt 1
within Solar_eclipse_of_April_8,_2005.txt 1
annular Solar_eclipse_of_April_8,_2005.txt 3
it Solar_eclipse_of_April_8,_2005.txt 3
10.567 Solar_eclipse_of_April_8,_2005.txt 1
2185 Solar_eclipse_of_April_8,_2005.txt 1
ending Solar_eclipse_of_April_8,_2005.txt 1
80 Solar_eclipse_of_April_8,_2005.txt 2
province Solar_eclipse_of_April_8,_2005.txt 1
this Solar_eclipse_of_April_8,_2005.txt 1
contents Solar_eclipse_of_April_8,_2005.txt 1
118.987w Solar_eclipse_of_April_8,_2005.txt 1
turning Solar_eclipse_of_April_8,_2005.txt 1
coordinates Solar_eclipse_of_April_8,_2005.txt 1
calendar Solar_eclipse_of_April_8,_2005.txt 1
10.567s Solar_eclipse_of_April_8,_2005.txt 1
references Solar_eclipse_of_April_8,_2005.txt 1
nodes Solar_eclipse_of_April_8,_2005.txt 1
11 Solar_eclipse_of_April_8,_2005.txt 1
photos Solar_eclipse_of_April_8,_2005.txt 1
25 Solar_eclipse_of_April_8,_2005.txt 1
venezuela Solar_eclipse_of_April_8,_2005.txt 1
member Solar_eclipse_of_April_8,_2005.txt 2
related Solar_eclipse_of_April_8,_2005.txt 1
2131 Solar_eclipse_of_April_8,_2005.txt 1
diagonal Solar_eclipse_of_April_8,_2005.txt 1
surface Solar_eclipse_of_April_8,_2005.txt 1
earth Solar_eclipse_of_April_8,_2005.txt 2
totality Solar_eclipse_of_April_8,_2005.txt 2
18 Solar_eclipse_of_April_8,_2005.txt 2
ended Solar_eclipse_of_April_8,_2005.txt 1
wikipedia Solar_eclipse_of_April_8,_2005.txt 1
that Solar_eclipse_of_April_8,_2005.txt 1
sunlight Solar_eclipse_of_April_8,_2005.txt 1
every Solar_eclipse_of_April_8,_2005.txt 4
eclipses Solar_eclipse_of_April_8,_2005.txt 8
wide Solar_eclipse_of_April_8,_2005.txt 1
in Solar_eclipse_of_April_8,_2005.txt 8
26 Solar_eclipse_of_April_8,_2005.txt 1
occurs Solar_eclipse_of_April_8,_2005.txt 3
started Solar_eclipse_of_April_8,_2005.txt 2
land Solar_eclipse_of_April_8,_2005.txt 1
nearly Solar_eclipse_of_April_8,_2005.txt 1
suns Solar_eclipse_of_April_8,_2005.txt 1
a Solar_eclipse_of_April_8,_2005.txt 14
2041 Solar_eclipse_of_April_8,_2005.txt 1
while Solar_eclipse_of_April_8,_2005.txt 1
obscuring Solar_eclipse_of_April_8,_2005.txt 1
an Solar_eclipse_of_April_8,_2005.txt 1
america Solar_eclipse_of_April_8,_2005.txt 1
6 Solar_eclipse_of_April_8,_2005.txt 1
day Solar_eclipse_of_April_8,_2005.txt 1
march Solar_eclipse_of_April_8,_2005.txt 1
extreme Solar_eclipse_of_April_8,_2005.txt 1
puntarenas Solar_eclipse_of_April_8,_2005.txt 1
30 Solar_eclipse_of_April_8,_2005.txt 1
years Solar_eclipse_of_April_8,_2005.txt 3
longest Solar_eclipse_of_April_8,_2005.txt 1
viewer Solar_eclipse_of_April_8,_2005.txt 1
animated Solar_eclipse_of_April_8,_2005.txt 1
colombia Solar_eclipse_of_April_8,_2005.txt 1
thousands Solar_eclipse_of_April_8,_2005.txt 1
when Solar_eclipse_of_April_8,_2005.txt 2
1185913w Solar_eclipse_of_April_8,_2005.txt 1
lasting Solar_eclipse_of_April_8,_2005.txt 1
over Solar_eclipse_of_April_8,_2005.txt 1
darkness Solar_eclipse_of_April_8,_2005.txt 1
april Solar_eclipse_of_April_8,_2005.txt 5
1387.94 Solar_eclipse_of_April_8,_2005.txt 1
metonic Solar_eclipse_of_April_8,_2005.txt 2
july Solar_eclipse_of_April_8,_2005.txt 1
118.987 Solar_eclipse_of_April_8,_2005.txt 1
and Solar_eclipse_of_April_8,_2005.txt 9
image Solar_eclipse_of_April_8,_2005.txt 1
each Solar_eclipse_of_April_8,_2005.txt 1
all Solar_eclipse_of_April_8,_2005.txt 1
event Solar_eclipse_of_April_8,_2005.txt 1
addition Solar_eclipse_of_April_8,_2005.txt 1
categories Solar_eclipse_of_April_8,_2005.txt 2
of Solar_eclipse_of_April_8,_2005.txt 13
approximately Solar_eclipse_of_April_8,_2005.txt 1
moons Solar_eclipse_of_April_8,_2005.txt 2
hours Solar_eclipse_of_April_8,_2005.txt 1
orbit Solar_eclipse_of_April_8,_2005.txt 1
octon Solar_eclipse_of_April_8,_2005.txt 1
19 Solar_eclipse_of_April_8,_2005.txt 1
on Solar_eclipse_of_April_8,_2005.txt 8
minutes Solar_eclipse_of_April_8,_2005.txt 1
containing Solar_eclipse_of_April_8,_2005.txt 1
seconds Solar_eclipse_of_April_8,_2005.txt 1
october Solar_eclipse_of_April_8,_2005.txt 1
20 Solar_eclipse_of_April_8,_2005.txt 1
for Solar_eclipse_of_April_8,_2005.txt 1
southern Solar_eclipse_of_April_8,_2005.txt 1
direct Solar_eclipse_of_April_8,_2005.txt 1
177 Solar_eclipse_of_April_8,_2005.txt 1
path Solar_eclipse_of_April_8,_2005.txt 4
crossed Solar_eclipse_of_April_8,_2005.txt 1
4 Solar_eclipse_of_April_8,_2005.txt 1
kilometres Solar_eclipse_of_April_8,_2005.txt 1
between Solar_eclipse_of_April_8,_2005.txt 1
1/5 Solar_eclipse_of_April_8,_2005.txt 1
edit Solar_eclipse_of_April_8,_2005.txt 7
duration Solar_eclipse_of_April_8,_2005.txt 1
3.8 Solar_eclipse_of_April_8,_2005.txt 1
june Solar_eclipse_of_April_8,_2005.txt 1
region Solar_eclipse_of_April_8,_2005.txt 1
thereby Solar_eclipse_of_April_8,_2005.txt 1
eclipse Solar_eclipse_of_April_8,_2005.txt 13
as Solar_eclipse_of_April_8,_2005.txt 2
2528 Solar_eclipse_of_April_8,_2005.txt 1
part Solar_eclipse_of_April_8,_2005.txt 2
across Solar_eclipse_of_April_8,_2005.txt 1
through Solar_eclipse_of_April_8,_2005.txt 2
moon Solar_eclipse_of_April_8,_2005.txt 1
saros Solar_eclipse_of_April_8,_2005.txt 2
narrow Solar_eclipse_of_April_8,_2005.txt 3
earths Solar_eclipse_of_April_8,_2005.txt 1
about Solar_eclipse_of_April_8,_2005.txt 1
is Solar_eclipse_of_April_8,_2005.txt 3
21 Solar_eclipse_of_April_8,_2005.txt 1
apparent Solar_eclipse_of_April_8,_2005.txt 1
not Solar_eclipse_of_April_8,_2005.txt 1
pacific Solar_eclipse_of_April_8,_2005.txt 2
5 Solar_eclipse_of_April_8,_2005.txt 1
1103 Solar_eclipse_of_April_8,_2005.txt 1
with Solar_eclipse_of_April_8,_2005.txt 2
2005 Solar_eclipse_of_April_8,_2005.txt 3
totally Solar_eclipse_of_April_8,_2005.txt 1
partial Solar_eclipse_of_April_8,_2005.txt 3
tip Solar_eclipse_of_April_8,_2005.txt 1
larger Solar_eclipse_of_April_8,_2005.txt 1
visible Solar_eclipse_of_April_8,_2005.txt 4
hybrid Solar_eclipse_of_April_8,_2005.txt 2
occur Solar_eclipse_of_April_8,_2005.txt 1
new Solar_eclipse_of_April_8,_2005.txt 1
ocean Solar_eclipse_of_April_8,_2005.txt 2
repeating Solar_eclipse_of_April_8,_2005.txt 1
northwestern Solar_eclipse_of_April_8,_2005.txt 1
hidden Solar_eclipse_of_April_8,_2005.txt 1
events Solar_eclipse_of_April_8,_2005.txt 1
rica Solar_eclipse_of_April_8,_2005.txt 1
repeats Solar_eclipse_of_April_8,_2005.txt 3
images Solar_eclipse_of_April_8,_2005.txt 1
129 Solar_eclipse_of_April_8,_2005.txt 2
alternating Solar_eclipse_of_April_8,_2005.txt 1
passes Solar_eclipse_of_April_8,_2005.txt 1
diameter Solar_eclipse_of_April_8,_2005.txt 1
ends Solar_eclipse_of_April_8,_2005.txt 1
than Solar_eclipse_of_April_8,_2005.txt 1
sun Solar_eclipse_of_April_8,_2005.txt 2
partly Solar_eclipse_of_April_8,_2005.txt 1
cycle Solar_eclipse_of_April_8,_2005.txt 1
notes Solar_eclipse_of_April_8,_2005.txt 1
contains Solar_eclipse_of_April_8,_2005.txt 1
semester Solar_eclipse_of_April_8,_2005.txt 2
43 Solar_eclipse_of_April_8,_2005.txt 1
zealand Solar_eclipse_of_April_8,_2005.txt 1
cycles Solar_eclipse_of_April_8,_2005.txt 1
was Solar_eclipse_of_April_8,_2005.txt 4
february Solar_eclipse_of_April_8,_2005.txt 1
or Solar_eclipse_of_April_8,_2005.txt 2
into Solar_eclipse_of_April_8,_2005.txt 1
1969 Solar_eclipse_of_April_8,_2005.txt 1
3 Solar_eclipse_of_April_8,_2005.txt 2
occurred Solar_eclipse_of_April_8,_2005.txt 1
date Solar_eclipse_of_April_8,_2005.txt 1
6939.69 Solar_eclipse_of_April_8,_2005.txt 1
103401s Solar_eclipse_of_April_8,_2005.txt 1
total Solar_eclipse_of_April_8,_2005.txt 5
corridor Solar_eclipse_of_April_8,_2005.txt 1
beginning Solar_eclipse_of_April_8,_2005.txt 1
2023 Solar_eclipse_of_April_8,_2005.txt 1
any Solar_eclipse_of_April_8,_2005.txt 1
same Solar_eclipse_of_April_8,_2005.txt 1
panama Solar_eclipse_of_April_8,_2005.txt 1
1464 Solar_eclipse_of_April_8,_2005.txt 1
surrounding Solar_eclipse_of_April_8,_2005.txt 1
days Solar_eclipse_of_April_8,_2005.txt 4
20042007 Solar_eclipse_of_April_8,_2005.txt 1
blocking Solar_eclipse_of_April_8,_2005.txt 1
8 Solar_eclipse_of_April_8,_2005.txt 3
