the Solar_eclipse_of_September_22,_1968.txt 9
at Solar_eclipse_of_September_22,_1968.txt 1
solar Solar_eclipse_of_September_22,_1968.txt 7
series Solar_eclipse_of_September_22,_1968.txt 1
from Solar_eclipse_of_September_22,_1968.txt 1
contents Solar_eclipse_of_September_22,_1968.txt 1
turning Solar_eclipse_of_September_22,_1968.txt 1
references Solar_eclipse_of_September_22,_1968.txt 1
nodes Solar_eclipse_of_September_22,_1968.txt 1
september Solar_eclipse_of_September_22,_1968.txt 2
member Solar_eclipse_of_September_22,_1968.txt 1
surface Solar_eclipse_of_September_22,_1968.txt 1
earth Solar_eclipse_of_September_22,_1968.txt 2
totality Solar_eclipse_of_September_22,_1968.txt 2
kazakhstan Solar_eclipse_of_September_22,_1968.txt 1
links Solar_eclipse_of_September_22,_1968.txt 1
wikipedia Solar_eclipse_of_September_22,_1968.txt 1
approximately Solar_eclipse_of_September_22,_1968.txt 1
every Solar_eclipse_of_September_22,_1968.txt 1
eclipses Solar_eclipse_of_September_22,_1968.txt 3
wide Solar_eclipse_of_September_22,_1968.txt 1
soviet Solar_eclipse_of_September_22,_1968.txt 1
in Solar_eclipse_of_September_22,_1968.txt 3
occurs Solar_eclipse_of_September_22,_1968.txt 3
suns Solar_eclipse_of_September_22,_1968.txt 1
todays Solar_eclipse_of_September_22,_1968.txt 1
obscuring Solar_eclipse_of_September_22,_1968.txt 1
day Solar_eclipse_of_September_22,_1968.txt 1
thousands Solar_eclipse_of_September_22,_1968.txt 1
viewer Solar_eclipse_of_September_22,_1968.txt 1
over Solar_eclipse_of_September_22,_1968.txt 1
darkness Solar_eclipse_of_September_22,_1968.txt 1
and Solar_eclipse_of_September_22,_1968.txt 4
image Solar_eclipse_of_September_22,_1968.txt 1
each Solar_eclipse_of_September_22,_1968.txt 1
all Solar_eclipse_of_September_22,_1968.txt 1
union Solar_eclipse_of_September_22,_1968.txt 1
categories Solar_eclipse_of_September_22,_1968.txt 2
of Solar_eclipse_of_September_22,_1968.txt 6
sunlight Solar_eclipse_of_September_22,_1968.txt 1
1968-1971 Solar_eclipse_of_September_22,_1968.txt 1
hours Solar_eclipse_of_September_22,_1968.txt 1
orbit Solar_eclipse_of_September_22,_1968.txt 1
on Solar_eclipse_of_September_22,_1968.txt 2
for Solar_eclipse_of_September_22,_1968.txt 1
direct Solar_eclipse_of_September_22,_1968.txt 1
177 Solar_eclipse_of_September_22,_1968.txt 1
path Solar_eclipse_of_September_22,_1968.txt 1
4 Solar_eclipse_of_September_22,_1968.txt 1
kilometres Solar_eclipse_of_September_22,_1968.txt 1
between Solar_eclipse_of_September_22,_1968.txt 1
edit Solar_eclipse_of_September_22,_1968.txt 4
region Solar_eclipse_of_September_22,_1968.txt 1
thereby Solar_eclipse_of_September_22,_1968.txt 1
eclipse Solar_eclipse_of_September_22,_1968.txt 5
across Solar_eclipse_of_September_22,_1968.txt 1
moon Solar_eclipse_of_September_22,_1968.txt 1
repeats Solar_eclipse_of_September_22,_1968.txt 1
earths Solar_eclipse_of_September_22,_1968.txt 1
russia Solar_eclipse_of_September_22,_1968.txt 1
is Solar_eclipse_of_September_22,_1968.txt 1
moons Solar_eclipse_of_September_22,_1968.txt 2
apparent Solar_eclipse_of_September_22,_1968.txt 1
related Solar_eclipse_of_September_22,_1968.txt 1
with Solar_eclipse_of_September_22,_1968.txt 1
totally Solar_eclipse_of_September_22,_1968.txt 1
partial Solar_eclipse_of_September_22,_1968.txt 1
larger Solar_eclipse_of_September_22,_1968.txt 1
visible Solar_eclipse_of_September_22,_1968.txt 2
when Solar_eclipse_of_September_22,_1968.txt 2
northwestern Solar_eclipse_of_September_22,_1968.txt 1
hidden Solar_eclipse_of_September_22,_1968.txt 1
1968 Solar_eclipse_of_September_22,_1968.txt 2
22 Solar_eclipse_of_September_22,_1968.txt 2
narrow Solar_eclipse_of_September_22,_1968.txt 1
alternating Solar_eclipse_of_September_22,_1968.txt 1
passes Solar_eclipse_of_September_22,_1968.txt 1
diameter Solar_eclipse_of_September_22,_1968.txt 1
than Solar_eclipse_of_September_22,_1968.txt 1
sun Solar_eclipse_of_September_22,_1968.txt 2
partly Solar_eclipse_of_September_22,_1968.txt 1
semester Solar_eclipse_of_September_22,_1968.txt 2
external Solar_eclipse_of_September_22,_1968.txt 1
a Solar_eclipse_of_September_22,_1968.txt 8
was Solar_eclipse_of_September_22,_1968.txt 1
xinjiang Solar_eclipse_of_September_22,_1968.txt 1
or Solar_eclipse_of_September_22,_1968.txt 1
into Solar_eclipse_of_September_22,_1968.txt 1
occurred Solar_eclipse_of_September_22,_1968.txt 1
total Solar_eclipse_of_September_22,_1968.txt 2
surrounding Solar_eclipse_of_September_22,_1968.txt 1
days Solar_eclipse_of_September_22,_1968.txt 1
blocking Solar_eclipse_of_September_22,_1968.txt 1
china Solar_eclipse_of_September_22,_1968.txt 1
