the Solar_eclipse_of_June_11,_1983.txt 17
at Solar_eclipse_of_June_11,_1983.txt 2
subseries Solar_eclipse_of_June_11,_1983.txt 1
solar Solar_eclipse_of_June_11,_1983.txt 9
madura Solar_eclipse_of_June_11,_1983.txt 1
may Solar_eclipse_of_June_11,_1983.txt 1
series Solar_eclipse_of_June_11,_1983.txt 5
1982 Solar_eclipse_of_June_11,_1983.txt 2
guinea Solar_eclipse_of_June_11,_1983.txt 2
to Solar_eclipse_of_June_11,_1983.txt 1
it Solar_eclipse_of_June_11,_1983.txt 2
march Solar_eclipse_of_June_11,_1983.txt 1
years Solar_eclipse_of_June_11,_1983.txt 3
calendar Solar_eclipse_of_June_11,_1983.txt 1
vanuatu Solar_eclipse_of_June_11,_1983.txt 1
indonesian Solar_eclipse_of_June_11,_1983.txt 2
minutes Solar_eclipse_of_June_11,_1983.txt 1
contents Solar_eclipse_of_June_11,_1983.txt 1
turning Solar_eclipse_of_June_11,_1983.txt 1
ad Solar_eclipse_of_June_11,_1983.txt 1
makassar Solar_eclipse_of_June_11,_1983.txt 1
references Solar_eclipse_of_June_11,_1983.txt 1
nodes Solar_eclipse_of_June_11,_1983.txt 1
11 Solar_eclipse_of_June_11,_1983.txt 3
25 Solar_eclipse_of_June_11,_1983.txt 1
1983 Solar_eclipse_of_June_11,_1983.txt 2
member Solar_eclipse_of_June_11,_1983.txt 2
from Solar_eclipse_of_June_11,_1983.txt 1
surface Solar_eclipse_of_June_11,_1983.txt 1
earth Solar_eclipse_of_June_11,_1983.txt 2
2091 Solar_eclipse_of_June_11,_1983.txt 1
totality Solar_eclipse_of_June_11,_1983.txt 4
18 Solar_eclipse_of_June_11,_1983.txt 1
august Solar_eclipse_of_June_11,_1983.txt 2
indonesia Solar_eclipse_of_June_11,_1983.txt 1
across Solar_eclipse_of_June_11,_1983.txt 1
wikipedia Solar_eclipse_of_June_11,_1983.txt 1
that Solar_eclipse_of_June_11,_1983.txt 1
moresby Solar_eclipse_of_June_11,_1983.txt 1
sunlight Solar_eclipse_of_June_11,_1983.txt 1
every Solar_eclipse_of_June_11,_1983.txt 4
eclipses Solar_eclipse_of_June_11,_1983.txt 7
wide Solar_eclipse_of_June_11,_1983.txt 1
in Solar_eclipse_of_June_11,_1983.txt 8
surabaya Solar_eclipse_of_June_11,_1983.txt 1
occurs Solar_eclipse_of_June_11,_1983.txt 3
june Solar_eclipse_of_June_11,_1983.txt 2
nearly Solar_eclipse_of_June_11,_1983.txt 1
suns Solar_eclipse_of_June_11,_1983.txt 1
papua Solar_eclipse_of_June_11,_1983.txt 2
1982-1985 Solar_eclipse_of_June_11,_1983.txt 1
obscuring Solar_eclipse_of_June_11,_1983.txt 1
lunar Solar_eclipse_of_June_11,_1983.txt 1
day Solar_eclipse_of_June_11,_1983.txt 1
set Solar_eclipse_of_June_11,_1983.txt 1
991 Solar_eclipse_of_June_11,_1983.txt 1
photos Solar_eclipse_of_June_11,_1983.txt 1
30 Solar_eclipse_of_June_11,_1983.txt 1
islands Solar_eclipse_of_June_11,_1983.txt 1
longest Solar_eclipse_of_June_11,_1983.txt 1
thousands Solar_eclipse_of_June_11,_1983.txt 1
viewer Solar_eclipse_of_June_11,_1983.txt 1
1352 Solar_eclipse_of_June_11,_1983.txt 1
off Solar_eclipse_of_June_11,_1983.txt 1
lasting Solar_eclipse_of_June_11,_1983.txt 1
over Solar_eclipse_of_June_11,_1983.txt 1
darkness Solar_eclipse_of_June_11,_1983.txt 1
1387.94 Solar_eclipse_of_June_11,_1983.txt 1
metonic Solar_eclipse_of_June_11,_1983.txt 2
july Solar_eclipse_of_June_11,_1983.txt 1
and Solar_eclipse_of_June_11,_1983.txt 5
image Solar_eclipse_of_June_11,_1983.txt 1
each Solar_eclipse_of_June_11,_1983.txt 1
all Solar_eclipse_of_June_11,_1983.txt 1
port Solar_eclipse_of_June_11,_1983.txt 1
addition Solar_eclipse_of_June_11,_1983.txt 2
categories Solar_eclipse_of_June_11,_1983.txt 2
island Solar_eclipse_of_June_11,_1983.txt 1
approximately Solar_eclipse_of_June_11,_1983.txt 1
moons Solar_eclipse_of_June_11,_1983.txt 2
hours Solar_eclipse_of_June_11,_1983.txt 1
orbit Solar_eclipse_of_June_11,_1983.txt 1
octon Solar_eclipse_of_June_11,_1983.txt 1
19 Solar_eclipse_of_June_11,_1983.txt 1
on Solar_eclipse_of_June_11,_1983.txt 6
repeating Solar_eclipse_of_June_11,_1983.txt 1
containing Solar_eclipse_of_June_11,_1983.txt 1
seconds Solar_eclipse_of_June_11,_1983.txt 1
october Solar_eclipse_of_June_11,_1983.txt 1
20 Solar_eclipse_of_June_11,_1983.txt 1
for Solar_eclipse_of_June_11,_1983.txt 1
semarang Solar_eclipse_of_June_11,_1983.txt 1
direct Solar_eclipse_of_June_11,_1983.txt 1
177 Solar_eclipse_of_June_11,_1983.txt 1
path Solar_eclipse_of_June_11,_1983.txt 2
2452 Solar_eclipse_of_June_11,_1983.txt 1
4 Solar_eclipse_of_June_11,_1983.txt 1
10 Solar_eclipse_of_June_11,_1983.txt 1
between Solar_eclipse_of_June_11,_1983.txt 1
1/5 Solar_eclipse_of_June_11,_1983.txt 1
edit Solar_eclipse_of_June_11,_1983.txt 6
duration Solar_eclipse_of_June_11,_1983.txt 1
3.8 Solar_eclipse_of_June_11,_1983.txt 1
region Solar_eclipse_of_June_11,_1983.txt 1
thereby Solar_eclipse_of_June_11,_1983.txt 1
eclipse Solar_eclipse_of_June_11,_1983.txt 9
as Solar_eclipse_of_June_11,_1983.txt 1
same Solar_eclipse_of_June_11,_1983.txt 1
part Solar_eclipse_of_June_11,_1983.txt 1
christmas Solar_eclipse_of_June_11,_1983.txt 1
through Solar_eclipse_of_June_11,_1983.txt 2
moon Solar_eclipse_of_June_11,_1983.txt 1
saros Solar_eclipse_of_June_11,_1983.txt 2
started Solar_eclipse_of_June_11,_1983.txt 1
narrow Solar_eclipse_of_June_11,_1983.txt 1
earths Solar_eclipse_of_June_11,_1983.txt 1
127 Solar_eclipse_of_June_11,_1983.txt 2
about Solar_eclipse_of_June_11,_1983.txt 1
15 Solar_eclipse_of_June_11,_1983.txt 1
is Solar_eclipse_of_June_11,_1983.txt 2
21 Solar_eclipse_of_June_11,_1983.txt 1
apparent Solar_eclipse_of_June_11,_1983.txt 1
witnessed Solar_eclipse_of_June_11,_1983.txt 1
total Solar_eclipse_of_June_11,_1983.txt 3
related Solar_eclipse_of_June_11,_1983.txt 1
5 Solar_eclipse_of_June_11,_1983.txt 2
with Solar_eclipse_of_June_11,_1983.txt 2
totally Solar_eclipse_of_June_11,_1983.txt 1
january Solar_eclipse_of_June_11,_1983.txt 1
partial Solar_eclipse_of_June_11,_1983.txt 4
larger Solar_eclipse_of_June_11,_1983.txt 1
visible Solar_eclipse_of_June_11,_1983.txt 1
when Solar_eclipse_of_June_11,_1983.txt 2
maximum Solar_eclipse_of_June_11,_1983.txt 1
including Solar_eclipse_of_June_11,_1983.txt 1
new Solar_eclipse_of_June_11,_1983.txt 2
went Solar_eclipse_of_June_11,_1983.txt 1
kilometres Solar_eclipse_of_June_11,_1983.txt 1
hidden Solar_eclipse_of_June_11,_1983.txt 1
year Solar_eclipse_of_June_11,_1983.txt 1
events Solar_eclipse_of_June_11,_1983.txt 1
14 Solar_eclipse_of_June_11,_1983.txt 1
of Solar_eclipse_of_June_11,_1983.txt 11
repeats Solar_eclipse_of_June_11,_1983.txt 3
82 Solar_eclipse_of_June_11,_1983.txt 2
blocking Solar_eclipse_of_June_11,_1983.txt 1
alternating Solar_eclipse_of_June_11,_1983.txt 1
cities Solar_eclipse_of_June_11,_1983.txt 1
terminated Solar_eclipse_of_June_11,_1983.txt 1
diameter Solar_eclipse_of_June_11,_1983.txt 1
ends Solar_eclipse_of_June_11,_1983.txt 1
than Solar_eclipse_of_June_11,_1983.txt 1
sun Solar_eclipse_of_June_11,_1983.txt 2
partly Solar_eclipse_of_June_11,_1983.txt 1
cycle Solar_eclipse_of_June_11,_1983.txt 1
notes Solar_eclipse_of_June_11,_1983.txt 1
contains Solar_eclipse_of_June_11,_1983.txt 1
semester Solar_eclipse_of_June_11,_1983.txt 2
a Solar_eclipse_of_June_11,_1983.txt 10
cycles Solar_eclipse_of_June_11,_1983.txt 1
was Solar_eclipse_of_June_11,_1983.txt 1
or Solar_eclipse_of_June_11,_1983.txt 2
into Solar_eclipse_of_June_11,_1983.txt 1
occurred Solar_eclipse_of_June_11,_1983.txt 2
date Solar_eclipse_of_June_11,_1983.txt 1
6939.69 Solar_eclipse_of_June_11,_1983.txt 1
1532 Solar_eclipse_of_June_11,_1983.txt 1
passes Solar_eclipse_of_June_11,_1983.txt 1
major Solar_eclipse_of_June_11,_1983.txt 1
occur Solar_eclipse_of_June_11,_1983.txt 2
40 Solar_eclipse_of_June_11,_1983.txt 1
previous Solar_eclipse_of_June_11,_1983.txt 1
note Solar_eclipse_of_June_11,_1983.txt 1
surrounding Solar_eclipse_of_June_11,_1983.txt 1
days Solar_eclipse_of_June_11,_1983.txt 4
yogyakarta Solar_eclipse_of_June_11,_1983.txt 1
