eclipses Solar_Saros_145.txt 5
at Solar_Saros_145.txt 1
edit Solar_Saros_145.txt 3
the Solar_Saros_145.txt 5
solar Solar_Saros_145.txt 5
entire Solar_Saros_145.txt 1
repeating Solar_Saros_145.txt 1
in Solar_Saros_145.txt 4
until Solar_Saros_145.txt 1
longest Solar_Saros_145.txt 1
will Solar_Saros_145.txt 3
south Solar_Saros_145.txt 1
series Solar_Saros_145.txt 2
from Solar_Saros_145.txt 2
carolina Solar_Saros_145.txt 1
durations Solar_Saros_145.txt 1
a Solar_Saros_145.txt 1
22 Solar_Saros_145.txt 1
length Solar_Saros_145.txt 2
it Solar_Saros_145.txt 2
duration Solar_Saros_145.txt 1
path Solar_Saros_145.txt 1
43 Solar_Saros_145.txt 1
an Solar_Saros_145.txt 1
phase Solar_Saros_145.txt 1
than Solar_Saros_145.txt 1
1999 Solar_Saros_145.txt 1
cycle Solar_Saros_145.txt 4
hours Solar_Saros_145.txt 1
currently Solar_Saros_145.txt 1
eclipse Solar_Saros_145.txt 4
less Solar_Saros_145.txt 1
young Solar_Saros_145.txt 1
produce Solar_Saros_145.txt 1
18 Solar_Saros_145.txt 1
decrease Solar_Saros_145.txt 1
france Solar_Saros_145.txt 1
2017 Solar_Saros_145.txt 1
saros Solar_Saros_145.txt 5
11 Solar_Saros_145.txt 2
animated Solar_Saros_145.txt 1
12 Solar_Saros_145.txt 1
simpsonville Solar_Saros_145.txt 1
central Solar_Saros_145.txt 2
is Solar_Saros_145.txt 2
21 Solar_Saros_145.txt 2
member Solar_Saros_145.txt 3
after Solar_Saros_145.txt 1
mainly Solar_Saros_145.txt 1
3 Solar_Saros_145.txt 1
end Solar_Saros_145.txt 1
50 Solar_Saros_145.txt 1
which Solar_Saros_145.txt 1
minutes Solar_Saros_145.txt 2
events Solar_Saros_145.txt 1
and Solar_Saros_145.txt 1
total Solar_Saros_145.txt 4
7 Solar_Saros_145.txt 1
be Solar_Saros_145.txt 1
with Solar_Saros_145.txt 1
seconds Solar_Saros_145.txt 1
its Solar_Saros_145.txt 1
years Solar_Saros_145.txt 1
145 Solar_Saros_145.txt 4
categories Solar_Saros_145.txt 1
of Solar_Saros_145.txt 8
producing Solar_Saros_145.txt 1
august Solar_Saros_145.txt 2
77 Solar_Saros_145.txt 1
links Solar_Saros_145.txt 1
wikipedia Solar_Saros_145.txt 1
41 Solar_Saros_145.txt 1
external Solar_Saros_145.txt 1
days Solar_Saros_145.txt 1
references Solar_Saros_145.txt 1
8 Solar_Saros_145.txt 1
every Solar_Saros_145.txt 1
