the Solar_eclipse_of_September_11,_1988.txt 12
at Solar_eclipse_of_September_11,_1988.txt 1
solar Solar_eclipse_of_September_11,_1988.txt 6
annulus Solar_eclipse_of_September_11,_1988.txt 1
mogadishu Solar_eclipse_of_September_11,_1988.txt 1
series Solar_eclipse_of_September_11,_1988.txt 1
to Solar_eclipse_of_September_11,_1988.txt 1
annular Solar_eclipse_of_September_11,_1988.txt 3
indian Solar_eclipse_of_September_11,_1988.txt 1
appears Solar_eclipse_of_September_11,_1988.txt 1
contents Solar_eclipse_of_September_11,_1988.txt 1
earth Solar_eclipse_of_September_11,_1988.txt 3
most Solar_eclipse_of_September_11,_1988.txt 1
references Solar_eclipse_of_September_11,_1988.txt 1
nodes Solar_eclipse_of_September_11,_1988.txt 1
11 Solar_eclipse_of_September_11,_1988.txt 2
september Solar_eclipse_of_September_11,_1988.txt 2
member Solar_eclipse_of_September_11,_1988.txt 1
macquarie Solar_eclipse_of_September_11,_1988.txt 1
australia Solar_eclipse_of_September_11,_1988.txt 1
wikipedia Solar_eclipse_of_September_11,_1988.txt 1
approximately Solar_eclipse_of_September_11,_1988.txt 1
every Solar_eclipse_of_September_11,_1988.txt 1
eclipses Solar_eclipse_of_September_11,_1988.txt 3
wide Solar_eclipse_of_September_11,_1988.txt 1
in Solar_eclipse_of_September_11,_1988.txt 2
occurs Solar_eclipse_of_September_11,_1988.txt 2
suns Solar_eclipse_of_September_11,_1988.txt 2
like Solar_eclipse_of_September_11,_1988.txt 1
obscuring Solar_eclipse_of_September_11,_1988.txt 1
an Solar_eclipse_of_September_11,_1988.txt 4
somalia Solar_eclipse_of_September_11,_1988.txt 1
smaller Solar_eclipse_of_September_11,_1988.txt 1
or Solar_eclipse_of_September_11,_1988.txt 1
thousands Solar_eclipse_of_September_11,_1988.txt 1
viewer Solar_eclipse_of_September_11,_1988.txt 1
over Solar_eclipse_of_September_11,_1988.txt 1
and Solar_eclipse_of_September_11,_1988.txt 4
totally Solar_eclipse_of_September_11,_1988.txt 1
each Solar_eclipse_of_September_11,_1988.txt 1
categories Solar_eclipse_of_September_11,_1988.txt 2
island Solar_eclipse_of_September_11,_1988.txt 1
1988 Solar_eclipse_of_September_11,_1988.txt 2
between Solar_eclipse_of_September_11,_1988.txt 1
hours Solar_eclipse_of_September_11,_1988.txt 1
orbit Solar_eclipse_of_September_11,_1988.txt 1
on Solar_eclipse_of_September_11,_1988.txt 2
for Solar_eclipse_of_September_11,_1988.txt 1
177 Solar_eclipse_of_September_11,_1988.txt 1
causing Solar_eclipse_of_September_11,_1988.txt 1
4 Solar_eclipse_of_September_11,_1988.txt 1
capital Solar_eclipse_of_September_11,_1988.txt 1
edit Solar_eclipse_of_September_11,_1988.txt 4
region Solar_eclipse_of_September_11,_1988.txt 1
thereby Solar_eclipse_of_September_11,_1988.txt 1
eclipse Solar_eclipse_of_September_11,_1988.txt 6
as Solar_eclipse_of_September_11,_1988.txt 1
including Solar_eclipse_of_September_11,_1988.txt 1
moon Solar_eclipse_of_September_11,_1988.txt 1
repeats Solar_eclipse_of_September_11,_1988.txt 1
city Solar_eclipse_of_September_11,_1988.txt 1
is Solar_eclipse_of_September_11,_1988.txt 1
moons Solar_eclipse_of_September_11,_1988.txt 2
apparent Solar_eclipse_of_September_11,_1988.txt 1
related Solar_eclipse_of_September_11,_1988.txt 1
partial Solar_eclipse_of_September_11,_1988.txt 1
annularity Solar_eclipse_of_September_11,_1988.txt 1
visible Solar_eclipse_of_September_11,_1988.txt 1
when Solar_eclipse_of_September_11,_1988.txt 2
ocean Solar_eclipse_of_September_11,_1988.txt 1
1986-1989 Solar_eclipse_of_September_11,_1988.txt 1
kilometres Solar_eclipse_of_September_11,_1988.txt 1
hidden Solar_eclipse_of_September_11,_1988.txt 1
look Solar_eclipse_of_September_11,_1988.txt 1
of Solar_eclipse_of_September_11,_1988.txt 9
ring Solar_eclipse_of_September_11,_1988.txt 1
alternating Solar_eclipse_of_September_11,_1988.txt 1
passes Solar_eclipse_of_September_11,_1988.txt 1
diameter Solar_eclipse_of_September_11,_1988.txt 1
blocking Solar_eclipse_of_September_11,_1988.txt 1
sun Solar_eclipse_of_September_11,_1988.txt 3
partly Solar_eclipse_of_September_11,_1988.txt 1
notes Solar_eclipse_of_September_11,_1988.txt 1
semester Solar_eclipse_of_September_11,_1988.txt 2
a Solar_eclipse_of_September_11,_1988.txt 6
was Solar_eclipse_of_September_11,_1988.txt 1
southeastern Solar_eclipse_of_September_11,_1988.txt 1
image Solar_eclipse_of_September_11,_1988.txt 1
occurred Solar_eclipse_of_September_11,_1988.txt 1
light Solar_eclipse_of_September_11,_1988.txt 1
days Solar_eclipse_of_September_11,_1988.txt 1
than Solar_eclipse_of_September_11,_1988.txt 1
