the Solar_eclipse_of_September_7,_1820.txt 13
solar Solar_eclipse_of_September_7,_1820.txt 6
annulus Solar_eclipse_of_September_7,_1820.txt 1
from Solar_eclipse_of_September_7,_1820.txt 1
to Solar_eclipse_of_September_7,_1820.txt 1
1780-1847 Solar_eclipse_of_September_7,_1820.txt 1
it Solar_eclipse_of_September_7,_1820.txt 1
appears Solar_eclipse_of_September_7,_1820.txt 1
this Solar_eclipse_of_September_7,_1820.txt 1
contents Solar_eclipse_of_September_7,_1820.txt 1
most Solar_eclipse_of_September_7,_1820.txt 1
references Solar_eclipse_of_September_7,_1820.txt 1
bessel Solar_eclipse_of_September_7,_1820.txt 1
september Solar_eclipse_of_September_7,_1820.txt 2
ignc Solar_eclipse_of_September_7,_1820.txt 1
prague Solar_eclipse_of_September_7,_1820.txt 1
earth Solar_eclipse_of_September_7,_1820.txt 3
wilhelm Solar_eclipse_of_September_7,_1820.txt 1
map Solar_eclipse_of_September_7,_1820.txt 1
published Solar_eclipse_of_September_7,_1820.txt 1
theory Solar_eclipse_of_September_7,_1820.txt 1
later Solar_eclipse_of_September_7,_1820.txt 1
wikipedia Solar_eclipse_of_September_7,_1820.txt 1
1820 Solar_eclipse_of_September_7,_1820.txt 2
eclipses Solar_eclipse_of_September_7,_1820.txt 3
friedrich Solar_eclipse_of_September_7,_1820.txt 1
wide Solar_eclipse_of_September_7,_1820.txt 1
in Solar_eclipse_of_September_7,_1820.txt 3
occurs Solar_eclipse_of_September_7,_1820.txt 2
annular Solar_eclipse_of_September_7,_1820.txt 3
hallaschka Solar_eclipse_of_September_7,_1820.txt 2
suns Solar_eclipse_of_September_7,_1820.txt 2
like Solar_eclipse_of_September_7,_1820.txt 1
maps Solar_eclipse_of_September_7,_1820.txt 1
kassin Solar_eclipse_of_September_7,_1820.txt 1
obscuring Solar_eclipse_of_September_7,_1820.txt 1
an Solar_eclipse_of_September_7,_1820.txt 4
causing Solar_eclipse_of_September_7,_1820.txt 1
smaller Solar_eclipse_of_September_7,_1820.txt 1
1860 Solar_eclipse_of_September_7,_1820.txt 1
paths Solar_eclipse_of_September_7,_1820.txt 1
thousands Solar_eclipse_of_September_7,_1820.txt 1
viewer Solar_eclipse_of_September_7,_1820.txt 1
over Solar_eclipse_of_September_7,_1820.txt 1
franz Solar_eclipse_of_September_7,_1820.txt 1
standard Solar_eclipse_of_September_7,_1820.txt 1
and Solar_eclipse_of_September_7,_1820.txt 4
7 Solar_eclipse_of_September_7,_1820.txt 2
totally Solar_eclipse_of_September_7,_1820.txt 1
used Solar_eclipse_of_September_7,_1820.txt 1
categories Solar_eclipse_of_September_7,_1820.txt 1
of Solar_eclipse_of_September_7,_1820.txt 9
moons Solar_eclipse_of_September_7,_1820.txt 1
ignaz Solar_eclipse_of_September_7,_1820.txt 1
by Solar_eclipse_of_September_7,_1820.txt 3
on Solar_eclipse_of_September_7,_1820.txt 2
1816 Solar_eclipse_of_September_7,_1820.txt 2
observation Solar_eclipse_of_September_7,_1820.txt 1
for Solar_eclipse_of_September_7,_1820.txt 1
prediction Solar_eclipse_of_September_7,_1820.txt 1
book Solar_eclipse_of_September_7,_1820.txt 1
between Solar_eclipse_of_September_7,_1820.txt 1
edit Solar_eclipse_of_September_7,_1820.txt 4
region Solar_eclipse_of_September_7,_1820.txt 1
thereby Solar_eclipse_of_September_7,_1820.txt 1
eclipse Solar_eclipse_of_September_7,_1820.txt 6
as Solar_eclipse_of_September_7,_1820.txt 1
part Solar_eclipse_of_September_7,_1820.txt 1
moon Solar_eclipse_of_September_7,_1820.txt 1
saros Solar_eclipse_of_September_7,_1820.txt 1
elementa Solar_eclipse_of_September_7,_1820.txt 1
passes Solar_eclipse_of_September_7,_1820.txt 1
halaka Solar_eclipse_of_September_7,_1820.txt 1
constructions Solar_eclipse_of_September_7,_1820.txt 1
is Solar_eclipse_of_September_7,_1820.txt 2
apparent Solar_eclipse_of_September_7,_1820.txt 1
developed Solar_eclipse_of_September_7,_1820.txt 1
related Solar_eclipse_of_September_7,_1820.txt 1
anticipated Solar_eclipse_of_September_7,_1820.txt 1
partial Solar_eclipse_of_September_7,_1820.txt 1
when Solar_eclipse_of_September_7,_1820.txt 2
drawn Solar_eclipse_of_September_7,_1820.txt 1
kilometres Solar_eclipse_of_September_7,_1820.txt 1
cassian Solar_eclipse_of_September_7,_1820.txt 1
look Solar_eclipse_of_September_7,_1820.txt 1
ring Solar_eclipse_of_September_7,_1820.txt 1
diameter Solar_eclipse_of_September_7,_1820.txt 1
frantiek Solar_eclipse_of_September_7,_1820.txt 1
than Solar_eclipse_of_September_7,_1820.txt 1
sun Solar_eclipse_of_September_7,_1820.txt 3
partly Solar_eclipse_of_September_7,_1820.txt 1
notes Solar_eclipse_of_September_7,_1820.txt 1
geometric Solar_eclipse_of_September_7,_1820.txt 1
a Solar_eclipse_of_September_7,_1820.txt 5
was Solar_eclipse_of_September_7,_1820.txt 1
or Solar_eclipse_of_September_7,_1820.txt 1
eclipsium Solar_eclipse_of_September_7,_1820.txt 1
image Solar_eclipse_of_September_7,_1820.txt 1
contained Solar_eclipse_of_September_7,_1820.txt 1
occurred Solar_eclipse_of_September_7,_1820.txt 1
light Solar_eclipse_of_September_7,_1820.txt 1
122 Solar_eclipse_of_September_7,_1820.txt 1
blocking Solar_eclipse_of_September_7,_1820.txt 1
