the Solar_eclipse_of_December_24,_1973.txt 26
at Solar_eclipse_of_December_24,_1973.txt 3
24 Solar_eclipse_of_December_24,_1973.txt 2
solar Solar_eclipse_of_December_24,_1973.txt 11
annulus Solar_eclipse_of_December_24,_1973.txt 1
southwestern Solar_eclipse_of_December_24,_1973.txt 1
set Solar_eclipse_of_December_24,_1973.txt 1
until Solar_eclipse_of_December_24,_1973.txt 1
may Solar_eclipse_of_December_24,_1973.txt 1
series Solar_eclipse_of_December_24,_1973.txt 6
from Solar_eclipse_of_December_24,_1973.txt 2
subseries Solar_eclipse_of_December_24,_1973.txt 1
to Solar_eclipse_of_December_24,_1973.txt 2
annular Solar_eclipse_of_December_24,_1973.txt 5
it Solar_eclipse_of_December_24,_1973.txt 2
but Solar_eclipse_of_December_24,_1973.txt 2
years Solar_eclipse_of_December_24,_1973.txt 3
calendar Solar_eclipse_of_December_24,_1973.txt 1
costa Solar_eclipse_of_December_24,_1973.txt 1
portuguese Solar_eclipse_of_December_24,_1973.txt 1
appears Solar_eclipse_of_December_24,_1973.txt 1
19 Solar_eclipse_of_December_24,_1973.txt 2
contents Solar_eclipse_of_December_24,_1973.txt 1
san Solar_eclipse_of_December_24,_1973.txt 1
algeria Solar_eclipse_of_December_24,_1973.txt 1
most Solar_eclipse_of_December_24,_1973.txt 1
there Solar_eclipse_of_December_24,_1973.txt 1
3080 Solar_eclipse_of_December_24,_1973.txt 1
references Solar_eclipse_of_December_24,_1973.txt 1
nodes Solar_eclipse_of_December_24,_1973.txt 1
11 Solar_eclipse_of_December_24,_1973.txt 1
25 Solar_eclipse_of_December_24,_1973.txt 1
venezuela Solar_eclipse_of_December_24,_1973.txt 1
october Solar_eclipse_of_December_24,_1973.txt 1
shorter Solar_eclipse_of_December_24,_1973.txt 1
no Solar_eclipse_of_December_24,_1973.txt 1
earth Solar_eclipse_of_December_24,_1973.txt 3
suriname Solar_eclipse_of_December_24,_1973.txt 1
18 Solar_eclipse_of_December_24,_1973.txt 1
august Solar_eclipse_of_December_24,_1973.txt 2
3.8 Solar_eclipse_of_December_24,_1973.txt 1
wikipedia Solar_eclipse_of_December_24,_1973.txt 1
that Solar_eclipse_of_December_24,_1973.txt 1
sahara Solar_eclipse_of_December_24,_1973.txt 2
approximately Solar_eclipse_of_December_24,_1973.txt 1
every Solar_eclipse_of_December_24,_1973.txt 4
eclipses Solar_eclipse_of_December_24,_1973.txt 8
note Solar_eclipse_of_December_24,_1973.txt 1
wide Solar_eclipse_of_December_24,_1973.txt 1
in Solar_eclipse_of_December_24,_1973.txt 6
occurs Solar_eclipse_of_December_24,_1973.txt 2
started Solar_eclipse_of_December_24,_1973.txt 1
nearly Solar_eclipse_of_December_24,_1973.txt 1
suns Solar_eclipse_of_December_24,_1973.txt 2
like Solar_eclipse_of_December_24,_1973.txt 1
bogot Solar_eclipse_of_December_24,_1973.txt 1
near Solar_eclipse_of_December_24,_1973.txt 1
partial Solar_eclipse_of_December_24,_1973.txt 4
french Solar_eclipse_of_December_24,_1973.txt 1
obscuring Solar_eclipse_of_December_24,_1973.txt 1
an Solar_eclipse_of_December_24,_1973.txt 4
lunar Solar_eclipse_of_December_24,_1973.txt 1
nicaragua Solar_eclipse_of_December_24,_1973.txt 1
brazilian Solar_eclipse_of_December_24,_1973.txt 1
smaller Solar_eclipse_of_December_24,_1973.txt 1
2460 Solar_eclipse_of_December_24,_1973.txt 1
1973 Solar_eclipse_of_December_24,_1973.txt 2
mexico Solar_eclipse_of_December_24,_1973.txt 1
next Solar_eclipse_of_December_24,_1973.txt 1
longest Solar_eclipse_of_December_24,_1973.txt 2
colombia Solar_eclipse_of_December_24,_1973.txt 1
thousands Solar_eclipse_of_December_24,_1973.txt 1
13 Solar_eclipse_of_December_24,_1973.txt 1
viewer Solar_eclipse_of_December_24,_1973.txt 1
lasting Solar_eclipse_of_December_24,_1973.txt 1
over Solar_eclipse_of_December_24,_1973.txt 1
1387.94 Solar_eclipse_of_December_24,_1973.txt 1
metonic Solar_eclipse_of_December_24,_1973.txt 2
and Solar_eclipse_of_December_24,_1973.txt 6
totally Solar_eclipse_of_December_24,_1973.txt 1
annularity Solar_eclipse_of_December_24,_1973.txt 2
addition Solar_eclipse_of_December_24,_1973.txt 1
categories Solar_eclipse_of_December_24,_1973.txt 2
of Solar_eclipse_of_December_24,_1973.txt 11
between Solar_eclipse_of_December_24,_1973.txt 1
hours Solar_eclipse_of_December_24,_1973.txt 1
lasted Solar_eclipse_of_December_24,_1973.txt 1
octon Solar_eclipse_of_December_24,_1973.txt 1
are Solar_eclipse_of_December_24,_1973.txt 1
1739 Solar_eclipse_of_December_24,_1973.txt 1
on Solar_eclipse_of_December_24,_1973.txt 5
minutes Solar_eclipse_of_December_24,_1973.txt 1
spanish Solar_eclipse_of_December_24,_1973.txt 1
seconds Solar_eclipse_of_December_24,_1973.txt 1
12 Solar_eclipse_of_December_24,_1973.txt 1
each Solar_eclipse_of_December_24,_1973.txt 1
december Solar_eclipse_of_December_24,_1973.txt 3
20 Solar_eclipse_of_December_24,_1973.txt 1
longer Solar_eclipse_of_December_24,_1973.txt 1
for Solar_eclipse_of_December_24,_1973.txt 1
southern Solar_eclipse_of_December_24,_1973.txt 5
177 Solar_eclipse_of_December_24,_1973.txt 1
causing Solar_eclipse_of_December_24,_1973.txt 1
2857 Solar_eclipse_of_December_24,_1973.txt 1
4 Solar_eclipse_of_December_24,_1973.txt 2
mauritania Solar_eclipse_of_December_24,_1973.txt 1
capital Solar_eclipse_of_December_24,_1973.txt 4
1/5 Solar_eclipse_of_December_24,_1973.txt 1
edit Solar_eclipse_of_December_24,_1973.txt 6
2.5 Solar_eclipse_of_December_24,_1973.txt 1
june Solar_eclipse_of_December_24,_1973.txt 1
region Solar_eclipse_of_December_24,_1973.txt 1
thereby Solar_eclipse_of_December_24,_1973.txt 1
eclipse Solar_eclipse_of_December_24,_1973.txt 11
as Solar_eclipse_of_December_24,_1973.txt 2
verde Solar_eclipse_of_December_24,_1973.txt 2
1971 Solar_eclipse_of_December_24,_1973.txt 2
including Solar_eclipse_of_December_24,_1973.txt 4
moon Solar_eclipse_of_December_24,_1973.txt 1
saros Solar_eclipse_of_December_24,_1973.txt 2
repeats Solar_eclipse_of_December_24,_1973.txt 4
city Solar_eclipse_of_December_24,_1973.txt 4
about Solar_eclipse_of_December_24,_1973.txt 1
is Solar_eclipse_of_December_24,_1973.txt 1
moons Solar_eclipse_of_December_24,_1973.txt 2
apparent Solar_eclipse_of_December_24,_1973.txt 1
related Solar_eclipse_of_December_24,_1973.txt 1
5 Solar_eclipse_of_December_24,_1973.txt 1
coast Solar_eclipse_of_December_24,_1973.txt 1
1971-1974 Solar_eclipse_of_December_24,_1973.txt 1
with Solar_eclipse_of_December_24,_1973.txt 1
14 Solar_eclipse_of_December_24,_1973.txt 3
january Solar_eclipse_of_December_24,_1973.txt 1
todays Solar_eclipse_of_December_24,_1973.txt 3
mali Solar_eclipse_of_December_24,_1973.txt 1
1955 Solar_eclipse_of_December_24,_1973.txt 1
visible Solar_eclipse_of_December_24,_1973.txt 1
when Solar_eclipse_of_December_24,_1973.txt 2
maximum Solar_eclipse_of_December_24,_1973.txt 1
through Solar_eclipse_of_December_24,_1973.txt 1
atlantic Solar_eclipse_of_December_24,_1973.txt 1
ocean Solar_eclipse_of_December_24,_1973.txt 1
this Solar_eclipse_of_December_24,_1973.txt 1
brazil Solar_eclipse_of_December_24,_1973.txt 1
kilometres Solar_eclipse_of_December_24,_1973.txt 1
slightly Solar_eclipse_of_December_24,_1973.txt 1
year Solar_eclipse_of_December_24,_1973.txt 1
events Solar_eclipse_of_December_24,_1973.txt 1
rica Solar_eclipse_of_December_24,_1973.txt 1
look Solar_eclipse_of_December_24,_1973.txt 1
duration Solar_eclipse_of_December_24,_1973.txt 2
cape Solar_eclipse_of_December_24,_1973.txt 2
ring Solar_eclipse_of_December_24,_1973.txt 1
alternating Solar_eclipse_of_December_24,_1973.txt 1
passes Solar_eclipse_of_December_24,_1973.txt 1
diameter Solar_eclipse_of_December_24,_1973.txt 1
ends Solar_eclipse_of_December_24,_1973.txt 1
than Solar_eclipse_of_December_24,_1973.txt 2
sun Solar_eclipse_of_December_24,_1973.txt 3
partly Solar_eclipse_of_December_24,_1973.txt 1
notes Solar_eclipse_of_December_24,_1973.txt 1
contains Solar_eclipse_of_December_24,_1973.txt 2
closest Solar_eclipse_of_December_24,_1973.txt 1
guiana Solar_eclipse_of_December_24,_1973.txt 2
semester Solar_eclipse_of_December_24,_1973.txt 2
1613 Solar_eclipse_of_December_24,_1973.txt 1
nouakchott Solar_eclipse_of_December_24,_1973.txt 1
western Solar_eclipse_of_December_24,_1973.txt 1
a Solar_eclipse_of_December_24,_1973.txt 7
cycles Solar_eclipse_of_December_24,_1973.txt 1
was Solar_eclipse_of_December_24,_1973.txt 3
70 Solar_eclipse_of_December_24,_1973.txt 2
february Solar_eclipse_of_December_24,_1973.txt 1
or Solar_eclipse_of_December_24,_1973.txt 2
image Solar_eclipse_of_December_24,_1973.txt 1
member Solar_eclipse_of_December_24,_1973.txt 2
occurred Solar_eclipse_of_December_24,_1973.txt 1
date Solar_eclipse_of_December_24,_1973.txt 1
6939.69 Solar_eclipse_of_December_24,_1973.txt 1
orbit Solar_eclipse_of_December_24,_1973.txt 1
dutch Solar_eclipse_of_December_24,_1973.txt 1
total Solar_eclipse_of_December_24,_1973.txt 1
guyana Solar_eclipse_of_December_24,_1973.txt 1
occur Solar_eclipse_of_December_24,_1973.txt 2
jos Solar_eclipse_of_December_24,_1973.txt 1
light Solar_eclipse_of_December_24,_1973.txt 1
same Solar_eclipse_of_December_24,_1973.txt 1
panama Solar_eclipse_of_December_24,_1973.txt 1
hidden Solar_eclipse_of_December_24,_1973.txt 1
praia Solar_eclipse_of_December_24,_1973.txt 1
141 Solar_eclipse_of_December_24,_1973.txt 2
days Solar_eclipse_of_December_24,_1973.txt 4
blocking Solar_eclipse_of_December_24,_1973.txt 1
