the Solar_eclipse_of_August_20,_1952.txt 12
at Solar_eclipse_of_August_20,_1952.txt 1
solar Solar_eclipse_of_August_20,_1952.txt 6
annulus Solar_eclipse_of_August_20,_1952.txt 1
series Solar_eclipse_of_August_20,_1952.txt 1
from Solar_eclipse_of_August_20,_1952.txt 1
northeastern Solar_eclipse_of_August_20,_1952.txt 1
to Solar_eclipse_of_August_20,_1952.txt 1
annular Solar_eclipse_of_August_20,_1952.txt 3
chile Solar_eclipse_of_August_20,_1952.txt 1
appears Solar_eclipse_of_August_20,_1952.txt 1
contents Solar_eclipse_of_August_20,_1952.txt 1
most Solar_eclipse_of_August_20,_1952.txt 1
references Solar_eclipse_of_August_20,_1952.txt 1
argentina Solar_eclipse_of_August_20,_1952.txt 1
member Solar_eclipse_of_August_20,_1952.txt 1
earth Solar_eclipse_of_August_20,_1952.txt 3
peru Solar_eclipse_of_August_20,_1952.txt 1
august Solar_eclipse_of_August_20,_1952.txt 2
wikipedia Solar_eclipse_of_August_20,_1952.txt 1
approximately Solar_eclipse_of_August_20,_1952.txt 1
every Solar_eclipse_of_August_20,_1952.txt 1
eclipses Solar_eclipse_of_August_20,_1952.txt 3
wide Solar_eclipse_of_August_20,_1952.txt 1
in Solar_eclipse_of_August_20,_1952.txt 1
occurs Solar_eclipse_of_August_20,_1952.txt 2
suns Solar_eclipse_of_August_20,_1952.txt 2
like Solar_eclipse_of_August_20,_1952.txt 1
paraguay Solar_eclipse_of_August_20,_1952.txt 1
obscuring Solar_eclipse_of_August_20,_1952.txt 1
an Solar_eclipse_of_August_20,_1952.txt 4
smaller Solar_eclipse_of_August_20,_1952.txt 1
between Solar_eclipse_of_August_20,_1952.txt 1
constitutional Solar_eclipse_of_August_20,_1952.txt 1
uruguay Solar_eclipse_of_August_20,_1952.txt 1
1950-1953 Solar_eclipse_of_August_20,_1952.txt 1
thousands Solar_eclipse_of_August_20,_1952.txt 1
viewer Solar_eclipse_of_August_20,_1952.txt 1
over Solar_eclipse_of_August_20,_1952.txt 1
and Solar_eclipse_of_August_20,_1952.txt 5
totally Solar_eclipse_of_August_20,_1952.txt 1
each Solar_eclipse_of_August_20,_1952.txt 1
categories Solar_eclipse_of_August_20,_1952.txt 2
of Solar_eclipse_of_August_20,_1952.txt 9
paz Solar_eclipse_of_August_20,_1952.txt 1
hours Solar_eclipse_of_August_20,_1952.txt 1
orbit Solar_eclipse_of_August_20,_1952.txt 1
on Solar_eclipse_of_August_20,_1952.txt 2
20 Solar_eclipse_of_August_20,_1952.txt 2
for Solar_eclipse_of_August_20,_1952.txt 1
southern Solar_eclipse_of_August_20,_1952.txt 1
177 Solar_eclipse_of_August_20,_1952.txt 1
causing Solar_eclipse_of_August_20,_1952.txt 1
4 Solar_eclipse_of_August_20,_1952.txt 1
capital Solar_eclipse_of_August_20,_1952.txt 2
edit Solar_eclipse_of_August_20,_1952.txt 4
region Solar_eclipse_of_August_20,_1952.txt 1
thereby Solar_eclipse_of_August_20,_1952.txt 1
eclipse Solar_eclipse_of_August_20,_1952.txt 6
as Solar_eclipse_of_August_20,_1952.txt 1
including Solar_eclipse_of_August_20,_1952.txt 2
moon Solar_eclipse_of_August_20,_1952.txt 1
repeats Solar_eclipse_of_August_20,_1952.txt 1
city Solar_eclipse_of_August_20,_1952.txt 1
1952 Solar_eclipse_of_August_20,_1952.txt 2
is Solar_eclipse_of_August_20,_1952.txt 1
moons Solar_eclipse_of_August_20,_1952.txt 2
apparent Solar_eclipse_of_August_20,_1952.txt 1
related Solar_eclipse_of_August_20,_1952.txt 1
sucre Solar_eclipse_of_August_20,_1952.txt 1
partial Solar_eclipse_of_August_20,_1952.txt 1
annularity Solar_eclipse_of_August_20,_1952.txt 1
visible Solar_eclipse_of_August_20,_1952.txt 1
when Solar_eclipse_of_August_20,_1952.txt 2
government Solar_eclipse_of_August_20,_1952.txt 1
brazil Solar_eclipse_of_August_20,_1952.txt 1
bolivia Solar_eclipse_of_August_20,_1952.txt 1
kilometres Solar_eclipse_of_August_20,_1952.txt 1
nodes Solar_eclipse_of_August_20,_1952.txt 1
look Solar_eclipse_of_August_20,_1952.txt 1
seat Solar_eclipse_of_August_20,_1952.txt 1
ring Solar_eclipse_of_August_20,_1952.txt 1
alternating Solar_eclipse_of_August_20,_1952.txt 1
passes Solar_eclipse_of_August_20,_1952.txt 1
diameter Solar_eclipse_of_August_20,_1952.txt 1
than Solar_eclipse_of_August_20,_1952.txt 1
sun Solar_eclipse_of_August_20,_1952.txt 3
partly Solar_eclipse_of_August_20,_1952.txt 1
notes Solar_eclipse_of_August_20,_1952.txt 1
semester Solar_eclipse_of_August_20,_1952.txt 2
a Solar_eclipse_of_August_20,_1952.txt 6
was Solar_eclipse_of_August_20,_1952.txt 1
or Solar_eclipse_of_August_20,_1952.txt 1
image Solar_eclipse_of_August_20,_1952.txt 1
la Solar_eclipse_of_August_20,_1952.txt 1
occurred Solar_eclipse_of_August_20,_1952.txt 1
lima Solar_eclipse_of_August_20,_1952.txt 1
light Solar_eclipse_of_August_20,_1952.txt 1
hidden Solar_eclipse_of_August_20,_1952.txt 1
days Solar_eclipse_of_August_20,_1952.txt 1
blocking Solar_eclipse_of_August_20,_1952.txt 1
