the Solar_eclipse_of_September_8,_1885.txt 8
partial Solar_eclipse_of_September_8,_1885.txt 1
solar Solar_eclipse_of_September_8,_1885.txt 5
on Solar_eclipse_of_September_8,_1885.txt 2
in Solar_eclipse_of_September_8,_1885.txt 1
over Solar_eclipse_of_September_8,_1885.txt 1
occurs Solar_eclipse_of_September_8,_1885.txt 3
suns Solar_eclipse_of_September_8,_1885.txt 1
categories Solar_eclipse_of_September_8,_1885.txt 2
into Solar_eclipse_of_September_8,_1885.txt 1
zealand Solar_eclipse_of_September_8,_1885.txt 1
for Solar_eclipse_of_September_8,_1885.txt 1
day Solar_eclipse_of_September_8,_1885.txt 1
direct Solar_eclipse_of_September_8,_1885.txt 1
turning Solar_eclipse_of_September_8,_1885.txt 1
obscuring Solar_eclipse_of_September_8,_1885.txt 1
crossed Solar_eclipse_of_September_8,_1885.txt 1
observations Solar_eclipse_of_September_8,_1885.txt 1
earths Solar_eclipse_of_September_8,_1885.txt 1
diameter Solar_eclipse_of_September_8,_1885.txt 1
between Solar_eclipse_of_September_8,_1885.txt 1
than Solar_eclipse_of_September_8,_1885.txt 1
edit Solar_eclipse_of_September_8,_1885.txt 2
sun Solar_eclipse_of_September_8,_1885.txt 2
partly Solar_eclipse_of_September_8,_1885.txt 1
region Solar_eclipse_of_September_8,_1885.txt 1
thereby Solar_eclipse_of_September_8,_1885.txt 1
eclipse Solar_eclipse_of_September_8,_1885.txt 5
across Solar_eclipse_of_September_8,_1885.txt 1
references Solar_eclipse_of_September_8,_1885.txt 1
moon Solar_eclipse_of_September_8,_1885.txt 1
hidden Solar_eclipse_of_September_8,_1885.txt 1
a Solar_eclipse_of_September_8,_1885.txt 6
narrow Solar_eclipse_of_September_8,_1885.txt 1
surrounding Solar_eclipse_of_September_8,_1885.txt 1
passes Solar_eclipse_of_September_8,_1885.txt 1
thousands Solar_eclipse_of_September_8,_1885.txt 1
or Solar_eclipse_of_September_8,_1885.txt 1
september Solar_eclipse_of_September_8,_1885.txt 2
is Solar_eclipse_of_September_8,_1885.txt 1
image Solar_eclipse_of_September_8,_1885.txt 1
darkness Solar_eclipse_of_September_8,_1885.txt 1
apparent Solar_eclipse_of_September_8,_1885.txt 1
occurred Solar_eclipse_of_September_8,_1885.txt 1
surface Solar_eclipse_of_September_8,_1885.txt 1
earth Solar_eclipse_of_September_8,_1885.txt 2
1885 Solar_eclipse_of_September_8,_1885.txt 2
path Solar_eclipse_of_September_8,_1885.txt 2
and Solar_eclipse_of_September_8,_1885.txt 1
total Solar_eclipse_of_September_8,_1885.txt 2
totality Solar_eclipse_of_September_8,_1885.txt 2
viewer Solar_eclipse_of_September_8,_1885.txt 1
totally Solar_eclipse_of_September_8,_1885.txt 1
all Solar_eclipse_of_September_8,_1885.txt 1
with Solar_eclipse_of_September_8,_1885.txt 1
kilometres Solar_eclipse_of_September_8,_1885.txt 1
of Solar_eclipse_of_September_8,_1885.txt 4
sunlight Solar_eclipse_of_September_8,_1885.txt 1
moons Solar_eclipse_of_September_8,_1885.txt 1
wide Solar_eclipse_of_September_8,_1885.txt 1
when Solar_eclipse_of_September_8,_1885.txt 2
larger Solar_eclipse_of_September_8,_1885.txt 1
new Solar_eclipse_of_September_8,_1885.txt 1
visible Solar_eclipse_of_September_8,_1885.txt 1
wikipedia Solar_eclipse_of_September_8,_1885.txt 1
blocking Solar_eclipse_of_September_8,_1885.txt 1
8 Solar_eclipse_of_September_8,_1885.txt 2
