repeating Solar_Saros_137.txt 1
solar Solar_Saros_137.txt 1
containing Solar_Saros_137.txt 1
events Solar_Saros_137.txt 2
external Solar_Saros_137.txt 1
series Solar_Saros_137.txt 1
from Solar_Saros_137.txt 1
years Solar_Saros_137.txt 1
1912 Solar_Saros_137.txt 1
edit Solar_Saros_137.txt 3
cycle Solar_Saros_137.txt 1
137 Solar_Saros_137.txt 2
france Solar_Saros_137.txt 1
saros Solar_Saros_137.txt 2
11 Solar_Saros_137.txt 1
70 Solar_Saros_137.txt 1
member Solar_Saros_137.txt 1
17 Solar_Saros_137.txt 1
april Solar_Saros_137.txt 1
totality Solar_Saros_137.txt 1
categories Solar_Saros_137.txt 1
18 Solar_Saros_137.txt 1
30 Solar_Saros_137.txt 1
links Solar_Saros_137.txt 1
wikipedia Solar_Saros_137.txt 1
days Solar_Saros_137.txt 1
references Solar_Saros_137.txt 1
every Solar_Saros_137.txt 1
