the Solar_eclipse_of_December_14,_2001.txt 19
at Solar_eclipse_of_December_14,_2001.txt 2
subseries Solar_eclipse_of_December_14,_2001.txt 1
solar Solar_eclipse_of_December_14,_2001.txt 8
annulus Solar_eclipse_of_December_14,_2001.txt 1
set Solar_eclipse_of_December_14,_2001.txt 1
may Solar_eclipse_of_December_14,_2001.txt 1
south Solar_eclipse_of_December_14,_2001.txt 1
series Solar_eclipse_of_December_14,_2001.txt 4
from Solar_eclipse_of_December_14,_2001.txt 2
will Solar_eclipse_of_December_14,_2001.txt 1
2290 Solar_eclipse_of_December_14,_2001.txt 1
to Solar_eclipse_of_December_14,_2001.txt 1
annular Solar_eclipse_of_December_14,_2001.txt 5
2000 Solar_eclipse_of_December_14,_2001.txt 2
it Solar_eclipse_of_December_14,_2001.txt 3
years Solar_eclipse_of_December_14,_2001.txt 3
calendar Solar_eclipse_of_December_14,_2001.txt 1
costa Solar_eclipse_of_December_14,_2001.txt 1
appears Solar_eclipse_of_December_14,_2001.txt 1
19 Solar_eclipse_of_December_14,_2001.txt 2
contents Solar_eclipse_of_December_14,_2001.txt 1
related Solar_eclipse_of_December_14,_2001.txt 1
san Solar_eclipse_of_December_14,_2001.txt 1
most Solar_eclipse_of_December_14,_2001.txt 1
andrs Solar_eclipse_of_December_14,_2001.txt 1
9 Solar_eclipse_of_December_14,_2001.txt 1
references Solar_eclipse_of_December_14,_2001.txt 1
nodes Solar_eclipse_of_December_14,_2001.txt 1
11 Solar_eclipse_of_December_14,_2001.txt 1
25 Solar_eclipse_of_December_14,_2001.txt 1
september Solar_eclipse_of_December_14,_2001.txt 1
member Solar_eclipse_of_December_14,_2001.txt 2
2001 Solar_eclipse_of_December_14,_2001.txt 2
earth Solar_eclipse_of_December_14,_2001.txt 3
totality Solar_eclipse_of_December_14,_2001.txt 1
passed Solar_eclipse_of_December_14,_2001.txt 1
18 Solar_eclipse_of_December_14,_2001.txt 1
august Solar_eclipse_of_December_14,_2001.txt 1
2183 Solar_eclipse_of_December_14,_2001.txt 1
ended Solar_eclipse_of_December_14,_2001.txt 1
wikipedia Solar_eclipse_of_December_14,_2001.txt 1
that Solar_eclipse_of_December_14,_2001.txt 1
hawaii Solar_eclipse_of_December_14,_2001.txt 1
approximately Solar_eclipse_of_December_14,_2001.txt 1
every Solar_eclipse_of_December_14,_2001.txt 4
eclipses Solar_eclipse_of_December_14,_2001.txt 8
wide Solar_eclipse_of_December_14,_2001.txt 1
in Solar_eclipse_of_December_14,_2001.txt 5
occurs Solar_eclipse_of_December_14,_2001.txt 2
started Solar_eclipse_of_December_14,_2001.txt 1
nearly Solar_eclipse_of_December_14,_2001.txt 1
suns Solar_eclipse_of_December_14,_2001.txt 2
like Solar_eclipse_of_December_14,_2001.txt 1
1569 Solar_eclipse_of_December_14,_2001.txt 1
near Solar_eclipse_of_December_14,_2001.txt 1
obscuring Solar_eclipse_of_December_14,_2001.txt 1
sunset Solar_eclipse_of_December_14,_2001.txt 1
an Solar_eclipse_of_December_14,_2001.txt 4
lunar Solar_eclipse_of_December_14,_2001.txt 1
america Solar_eclipse_of_December_14,_2001.txt 1
nicaragua Solar_eclipse_of_December_14,_2001.txt 1
6 Solar_eclipse_of_December_14,_2001.txt 1
smaller Solar_eclipse_of_December_14,_2001.txt 1
march Solar_eclipse_of_December_14,_2001.txt 3
photos Solar_eclipse_of_December_14,_2001.txt 1
2164 Solar_eclipse_of_December_14,_2001.txt 1
longest Solar_eclipse_of_December_14,_2001.txt 1
colombia Solar_eclipse_of_December_14,_2001.txt 1
thousands Solar_eclipse_of_December_14,_2001.txt 1
13 Solar_eclipse_of_December_14,_2001.txt 1
viewer Solar_eclipse_of_December_14,_2001.txt 1
lasting Solar_eclipse_of_December_14,_2001.txt 1
over Solar_eclipse_of_December_14,_2001.txt 2
previous Solar_eclipse_of_December_14,_2001.txt 1
april Solar_eclipse_of_December_14,_2001.txt 2
1641 Solar_eclipse_of_December_14,_2001.txt 1
1387.94 Solar_eclipse_of_December_14,_2001.txt 1
july Solar_eclipse_of_December_14,_2001.txt 1
and Solar_eclipse_of_December_14,_2001.txt 9
totally Solar_eclipse_of_December_14,_2001.txt 1
each Solar_eclipse_of_December_14,_2001.txt 1
addition Solar_eclipse_of_December_14,_2001.txt 1
categories Solar_eclipse_of_December_14,_2001.txt 1
island Solar_eclipse_of_December_14,_2001.txt 1
moons Solar_eclipse_of_December_14,_2001.txt 2
hours Solar_eclipse_of_December_14,_2001.txt 1
orbit Solar_eclipse_of_December_14,_2001.txt 1
octon Solar_eclipse_of_December_14,_2001.txt 1
morning Solar_eclipse_of_December_14,_2001.txt 1
2200 Solar_eclipse_of_December_14,_2001.txt 1
on Solar_eclipse_of_December_14,_2001.txt 8
minutes Solar_eclipse_of_December_14,_2001.txt 2
containing Solar_eclipse_of_December_14,_2001.txt 1
seconds Solar_eclipse_of_December_14,_2001.txt 2
12 Solar_eclipse_of_December_14,_2001.txt 1
december Solar_eclipse_of_December_14,_2001.txt 2
3.8 Solar_eclipse_of_December_14,_2001.txt 1
for Solar_eclipse_of_December_14,_2001.txt 1
southern Solar_eclipse_of_December_14,_2001.txt 1
177 Solar_eclipse_of_December_14,_2001.txt 1
causing Solar_eclipse_of_December_14,_2001.txt 1
4 Solar_eclipse_of_December_14,_2001.txt 1
metonic Solar_eclipse_of_December_14,_2001.txt 2
31 Solar_eclipse_of_December_14,_2001.txt 1
between Solar_eclipse_of_December_14,_2001.txt 1
1/5 Solar_eclipse_of_December_14,_2001.txt 1
edit Solar_eclipse_of_December_14,_2001.txt 7
duration Solar_eclipse_of_December_14,_2001.txt 1
1208 Solar_eclipse_of_December_14,_2001.txt 1
june Solar_eclipse_of_December_14,_2001.txt 2
region Solar_eclipse_of_December_14,_2001.txt 1
hybrid Solar_eclipse_of_December_14,_2001.txt 1
thereby Solar_eclipse_of_December_14,_2001.txt 1
eclipse Solar_eclipse_of_December_14,_2001.txt 8
as Solar_eclipse_of_December_14,_2001.txt 2
part Solar_eclipse_of_December_14,_2001.txt 1
across Solar_eclipse_of_December_14,_2001.txt 1
through Solar_eclipse_of_December_14,_2001.txt 2
moon Solar_eclipse_of_December_14,_2001.txt 1
saros Solar_eclipse_of_December_14,_2001.txt 2
repeats Solar_eclipse_of_December_14,_2001.txt 3
passes Solar_eclipse_of_December_14,_2001.txt 1
about Solar_eclipse_of_December_14,_2001.txt 1
132 Solar_eclipse_of_December_14,_2001.txt 2
is Solar_eclipse_of_December_14,_2001.txt 2
apparent Solar_eclipse_of_December_14,_2001.txt 1
2146 Solar_eclipse_of_December_14,_2001.txt 1
pacific Solar_eclipse_of_December_14,_2001.txt 1
5 Solar_eclipse_of_December_14,_2001.txt 2
be Solar_eclipse_of_December_14,_2001.txt 1
with Solar_eclipse_of_December_14,_2001.txt 1
look Solar_eclipse_of_December_14,_2001.txt 1
partial Solar_eclipse_of_December_14,_2001.txt 4
early Solar_eclipse_of_December_14,_2001.txt 1
visible Solar_eclipse_of_December_14,_2001.txt 1
when Solar_eclipse_of_December_14,_2001.txt 2
northern Solar_eclipse_of_December_14,_2001.txt 1
ocean Solar_eclipse_of_December_14,_2001.txt 1
repeating Solar_eclipse_of_December_14,_2001.txt 1
71 Solar_eclipse_of_December_14,_2001.txt 2
kilometres Solar_eclipse_of_December_14,_2001.txt 1
year Solar_eclipse_of_December_14,_2001.txt 1
events Solar_eclipse_of_December_14,_2001.txt 1
rica Solar_eclipse_of_December_14,_2001.txt 1
14 Solar_eclipse_of_December_14,_2001.txt 4
of Solar_eclipse_of_December_14,_2001.txt 11
images Solar_eclipse_of_December_14,_2001.txt 1
2 Solar_eclipse_of_December_14,_2001.txt 1
ring Solar_eclipse_of_December_14,_2001.txt 1
alternating Solar_eclipse_of_December_14,_2001.txt 1
diameter Solar_eclipse_of_December_14,_2001.txt 1
ends Solar_eclipse_of_December_14,_2001.txt 1
than Solar_eclipse_of_December_14,_2001.txt 1
sun Solar_eclipse_of_December_14,_2001.txt 3
partly Solar_eclipse_of_December_14,_2001.txt 1
cycle Solar_eclipse_of_December_14,_2001.txt 2
notes Solar_eclipse_of_December_14,_2001.txt 1
contains Solar_eclipse_of_December_14,_2001.txt 1
2470 Solar_eclipse_of_December_14,_2001.txt 1
semester Solar_eclipse_of_December_14,_2001.txt 2
a Solar_eclipse_of_December_14,_2001.txt 8
cycles Solar_eclipse_of_December_14,_2001.txt 1
2308 Solar_eclipse_of_December_14,_2001.txt 1
was Solar_eclipse_of_December_14,_2001.txt 2
february Solar_eclipse_of_December_14,_2001.txt 1
or Solar_eclipse_of_December_14,_2001.txt 2
central Solar_eclipse_of_December_14,_2001.txt 2
image Solar_eclipse_of_December_14,_2001.txt 1
17 Solar_eclipse_of_December_14,_2001.txt 1
23 Solar_eclipse_of_December_14,_2001.txt 1
3 Solar_eclipse_of_December_14,_2001.txt 1
occurred Solar_eclipse_of_December_14,_2001.txt 1
date Solar_eclipse_of_December_14,_2001.txt 1
6939.69 Solar_eclipse_of_December_14,_2001.txt 1
shadow Solar_eclipse_of_December_14,_2001.txt 1
total Solar_eclipse_of_December_14,_2001.txt 1
occur Solar_eclipse_of_December_14,_2001.txt 2
light Solar_eclipse_of_December_14,_2001.txt 1
same Solar_eclipse_of_December_14,_2001.txt 1
2000-2003 Solar_eclipse_of_December_14,_2001.txt 1
note Solar_eclipse_of_December_14,_2001.txt 1
56 Solar_eclipse_of_December_14,_2001.txt 1
just Solar_eclipse_of_December_14,_2001.txt 1
days Solar_eclipse_of_December_14,_2001.txt 4
blocking Solar_eclipse_of_December_14,_2001.txt 1
8 Solar_eclipse_of_December_14,_2001.txt 1
