the Solar_eclipse_of_November_1,_1929.txt 13
at Solar_eclipse_of_November_1,_1929.txt 2
solar Solar_eclipse_of_November_1,_1929.txt 7
annulus Solar_eclipse_of_November_1,_1929.txt 1
southwestern Solar_eclipse_of_November_1,_1929.txt 1
may Solar_eclipse_of_November_1,_1929.txt 1
series Solar_eclipse_of_November_1,_1929.txt 3
from Solar_eclipse_of_November_1,_1929.txt 3
benin Solar_eclipse_of_November_1,_1929.txt 1
zambia Solar_eclipse_of_November_1,_1929.txt 1
will Solar_eclipse_of_November_1,_1929.txt 1
2290 Solar_eclipse_of_November_1,_1929.txt 1
to Solar_eclipse_of_November_1,_1929.txt 4
annular Solar_eclipse_of_November_1,_1929.txt 5
it Solar_eclipse_of_November_1,_1929.txt 2
lopoldville Solar_eclipse_of_November_1,_1929.txt 1
salaam Solar_eclipse_of_November_1,_1929.txt 1
years Solar_eclipse_of_November_1,_1929.txt 1
faso Solar_eclipse_of_November_1,_1929.txt 1
now Solar_eclipse_of_November_1,_1929.txt 3
equatorial Solar_eclipse_of_November_1,_1929.txt 1
portuguese Solar_eclipse_of_November_1,_1929.txt 1
belonging Solar_eclipse_of_November_1,_1929.txt 3
appears Solar_eclipse_of_November_1,_1929.txt 1
19 Solar_eclipse_of_November_1,_1929.txt 1
seychelles Solar_eclipse_of_November_1,_1929.txt 2
contents Solar_eclipse_of_November_1,_1929.txt 1
tanzania Solar_eclipse_of_November_1,_1929.txt 1
1208 Solar_eclipse_of_November_1,_1929.txt 1
most Solar_eclipse_of_November_1,_1929.txt 1
9 Solar_eclipse_of_November_1,_1929.txt 1
british Solar_eclipse_of_November_1,_1929.txt 3
references Solar_eclipse_of_November_1,_1929.txt 1
nodes Solar_eclipse_of_November_1,_1929.txt 1
11 Solar_eclipse_of_November_1,_1929.txt 1
25 Solar_eclipse_of_November_1,_1929.txt 1
september Solar_eclipse_of_November_1,_1929.txt 1
1 Solar_eclipse_of_November_1,_1929.txt 2
africa Solar_eclipse_of_November_1,_1929.txt 2
earth Solar_eclipse_of_November_1,_1929.txt 3
totality Solar_eclipse_of_November_1,_1929.txt 1
dr Solar_eclipse_of_November_1,_1929.txt 1
18 Solar_eclipse_of_November_1,_1929.txt 1
august Solar_eclipse_of_November_1,_1929.txt 1
2183 Solar_eclipse_of_November_1,_1929.txt 1
132 Solar_eclipse_of_November_1,_1929.txt 2
wikipedia Solar_eclipse_of_November_1,_1929.txt 1
approximately Solar_eclipse_of_November_1,_1929.txt 1
every Solar_eclipse_of_November_1,_1929.txt 2
eclipses Solar_eclipse_of_November_1,_1929.txt 5
brazzaville Solar_eclipse_of_November_1,_1929.txt 1
wide Solar_eclipse_of_November_1,_1929.txt 1
in Solar_eclipse_of_November_1,_1929.txt 1
occurs Solar_eclipse_of_November_1,_1929.txt 2
started Solar_eclipse_of_November_1,_1929.txt 1
suns Solar_eclipse_of_November_1,_1929.txt 2
belgian Solar_eclipse_of_November_1,_1929.txt 1
like Solar_eclipse_of_November_1,_1929.txt 1
1569 Solar_eclipse_of_November_1,_1929.txt 1
partial Solar_eclipse_of_November_1,_1929.txt 3
french Solar_eclipse_of_November_1,_1929.txt 3
obscuring Solar_eclipse_of_November_1,_1929.txt 1
so Solar_eclipse_of_November_1,_1929.txt 2
an Solar_eclipse_of_November_1,_1929.txt 4
tom Solar_eclipse_of_November_1,_1929.txt 2
parts Solar_eclipse_of_November_1,_1929.txt 2
smaller Solar_eclipse_of_November_1,_1929.txt 1
march Solar_eclipse_of_November_1,_1929.txt 3
togo Solar_eclipse_of_November_1,_1929.txt 1
2164 Solar_eclipse_of_November_1,_1929.txt 1
lom Solar_eclipse_of_November_1,_1929.txt 1
longest Solar_eclipse_of_November_1,_1929.txt 1
thousands Solar_eclipse_of_November_1,_1929.txt 1
13 Solar_eclipse_of_November_1,_1929.txt 1
viewer Solar_eclipse_of_November_1,_1929.txt 1
over Solar_eclipse_of_November_1,_1929.txt 1
april Solar_eclipse_of_November_1,_1929.txt 2
r Solar_eclipse_of_November_1,_1929.txt 1
and Solar_eclipse_of_November_1,_1929.txt 11
totally Solar_eclipse_of_November_1,_1929.txt 1
annularity Solar_eclipse_of_November_1,_1929.txt 1
togoland Solar_eclipse_of_November_1,_1929.txt 1
of Solar_eclipse_of_November_1,_1929.txt 11
between Solar_eclipse_of_November_1,_1929.txt 1
hours Solar_eclipse_of_November_1,_1929.txt 1
orbit Solar_eclipse_of_November_1,_1929.txt 1
2200 Solar_eclipse_of_November_1,_1929.txt 1
dar Solar_eclipse_of_November_1,_1929.txt 1
on Solar_eclipse_of_November_1,_1929.txt 7
repeating Solar_eclipse_of_November_1,_1929.txt 1
spanish Solar_eclipse_of_November_1,_1929.txt 1
containing Solar_eclipse_of_November_1,_1929.txt 1
seconds Solar_eclipse_of_November_1,_1929.txt 2
12 Solar_eclipse_of_November_1,_1929.txt 1
for Solar_eclipse_of_November_1,_1929.txt 1
june Solar_eclipse_of_November_1,_1929.txt 2
177 Solar_eclipse_of_November_1,_1929.txt 1
causing Solar_eclipse_of_November_1,_1929.txt 1
gabon Solar_eclipse_of_November_1,_1929.txt 1
4 Solar_eclipse_of_November_1,_1929.txt 1
mauritania Solar_eclipse_of_November_1,_1929.txt 1
capital Solar_eclipse_of_November_1,_1929.txt 5
edit Solar_eclipse_of_November_1,_1929.txt 5
es Solar_eclipse_of_November_1,_1929.txt 1
west Solar_eclipse_of_November_1,_1929.txt 2
region Solar_eclipse_of_November_1,_1929.txt 1
hybrid Solar_eclipse_of_November_1,_1929.txt 1
thereby Solar_eclipse_of_November_1,_1929.txt 1
eclipse Solar_eclipse_of_November_1,_1929.txt 8
burkina Solar_eclipse_of_November_1,_1929.txt 1
as Solar_eclipse_of_November_1,_1929.txt 2
part Solar_eclipse_of_November_1,_1929.txt 1
including Solar_eclipse_of_November_1,_1929.txt 5
moon Solar_eclipse_of_November_1,_1929.txt 1
saros Solar_eclipse_of_November_1,_1929.txt 2
repeats Solar_eclipse_of_November_1,_1929.txt 1
tanganyika Solar_eclipse_of_November_1,_1929.txt 1
passes Solar_eclipse_of_November_1,_1929.txt 1
prncipe Solar_eclipse_of_November_1,_1929.txt 2
moons Solar_eclipse_of_November_1,_1929.txt 2
apparent Solar_eclipse_of_November_1,_1929.txt 1
2146 Solar_eclipse_of_November_1,_1929.txt 1
related Solar_eclipse_of_November_1,_1929.txt 1
coast Solar_eclipse_of_November_1,_1929.txt 1
november Solar_eclipse_of_November_1,_1929.txt 2
be Solar_eclipse_of_November_1,_1929.txt 1
with Solar_eclipse_of_November_1,_1929.txt 1
14 Solar_eclipse_of_November_1,_1929.txt 2
todays Solar_eclipse_of_November_1,_1929.txt 7
each Solar_eclipse_of_November_1,_1929.txt 1
rhodesia Solar_eclipse_of_November_1,_1929.txt 1
tip Solar_eclipse_of_November_1,_1929.txt 1
visible Solar_eclipse_of_November_1,_1929.txt 1
when Solar_eclipse_of_November_1,_1929.txt 2
minutes Solar_eclipse_of_November_1,_1929.txt 2
through Solar_eclipse_of_November_1,_1929.txt 2
1928-1931 Solar_eclipse_of_November_1,_1929.txt 1
71 Solar_eclipse_of_November_1,_1929.txt 2
kilometres Solar_eclipse_of_November_1,_1929.txt 1
hidden Solar_eclipse_of_November_1,_1929.txt 1
events Solar_eclipse_of_November_1,_1929.txt 1
categories Solar_eclipse_of_November_1,_1929.txt 2
look Solar_eclipse_of_November_1,_1929.txt 1
northern Solar_eclipse_of_November_1,_1929.txt 1
duration Solar_eclipse_of_November_1,_1929.txt 1
2 Solar_eclipse_of_November_1,_1929.txt 1
ring Solar_eclipse_of_November_1,_1929.txt 1
ghana Solar_eclipse_of_November_1,_1929.txt 1
diameter Solar_eclipse_of_November_1,_1929.txt 1
ends Solar_eclipse_of_November_1,_1929.txt 1
than Solar_eclipse_of_November_1,_1929.txt 1
sun Solar_eclipse_of_November_1,_1929.txt 3
partly Solar_eclipse_of_November_1,_1929.txt 1
cycle Solar_eclipse_of_November_1,_1929.txt 1
notes Solar_eclipse_of_November_1,_1929.txt 1
contains Solar_eclipse_of_November_1,_1929.txt 1
2470 Solar_eclipse_of_November_1,_1929.txt 1
semester Solar_eclipse_of_November_1,_1929.txt 2
sahara Solar_eclipse_of_November_1,_1929.txt 2
a Solar_eclipse_of_November_1,_1929.txt 8
2308 Solar_eclipse_of_November_1,_1929.txt 1
was Solar_eclipse_of_November_1,_1929.txt 2
or Solar_eclipse_of_November_1,_1929.txt 1
1641 Solar_eclipse_of_November_1,_1929.txt 1
image Solar_eclipse_of_November_1,_1929.txt 1
alternating Solar_eclipse_of_November_1,_1929.txt 1
17 Solar_eclipse_of_November_1,_1929.txt 1
23 Solar_eclipse_of_November_1,_1929.txt 1
3 Solar_eclipse_of_November_1,_1929.txt 1
occurred Solar_eclipse_of_November_1,_1929.txt 1
1929 Solar_eclipse_of_November_1,_1929.txt 2
victoria Solar_eclipse_of_November_1,_1929.txt 1
total Solar_eclipse_of_November_1,_1929.txt 1
is Solar_eclipse_of_November_1,_1929.txt 2
mali Solar_eclipse_of_November_1,_1929.txt 1
light Solar_eclipse_of_November_1,_1929.txt 1
6 Solar_eclipse_of_November_1,_1929.txt 1
member Solar_eclipse_of_November_1,_1929.txt 2
56 Solar_eclipse_of_November_1,_1929.txt 1
gold Solar_eclipse_of_November_1,_1929.txt 1
days Solar_eclipse_of_November_1,_1929.txt 2
congo Solar_eclipse_of_November_1,_1929.txt 3
blocking Solar_eclipse_of_November_1,_1929.txt 1
8 Solar_eclipse_of_November_1,_1929.txt 1
