the Solar_eclipse_of_September_7,_1858.txt 10
at Solar_eclipse_of_September_7,_1858.txt 1
solar Solar_eclipse_of_September_7,_1858.txt 6
may Solar_eclipse_of_September_7,_1858.txt 1
south Solar_eclipse_of_September_7,_1858.txt 1
series Solar_eclipse_of_September_7,_1858.txt 3
from Solar_eclipse_of_September_7,_1858.txt 2
will Solar_eclipse_of_September_7,_1858.txt 1
liais Solar_eclipse_of_September_7,_1858.txt 1
1768 Solar_eclipse_of_September_7,_1858.txt 1
it Solar_eclipse_of_September_7,_1858.txt 3
years Solar_eclipse_of_September_7,_1858.txt 1
observations Solar_eclipse_of_September_7,_1858.txt 1
contents Solar_eclipse_of_September_7,_1858.txt 1
turning Solar_eclipse_of_September_7,_1858.txt 1
references Solar_eclipse_of_September_7,_1858.txt 1
11 Solar_eclipse_of_September_7,_1858.txt 1
25 Solar_eclipse_of_September_7,_1858.txt 1
september Solar_eclipse_of_September_7,_1858.txt 2
member Solar_eclipse_of_September_7,_1858.txt 1
surface Solar_eclipse_of_September_7,_1858.txt 1
earth Solar_eclipse_of_September_7,_1858.txt 2
totality Solar_eclipse_of_September_7,_1858.txt 2
18 Solar_eclipse_of_September_7,_1858.txt 1
wikipedia Solar_eclipse_of_September_7,_1858.txt 1
sunlight Solar_eclipse_of_September_7,_1858.txt 1
every Solar_eclipse_of_September_7,_1858.txt 1
34 Solar_eclipse_of_September_7,_1858.txt 1
eclipses Solar_eclipse_of_September_7,_1858.txt 2
wide Solar_eclipse_of_September_7,_1858.txt 1
in Solar_eclipse_of_September_7,_1858.txt 1
occurs Solar_eclipse_of_September_7,_1858.txt 3
started Solar_eclipse_of_September_7,_1858.txt 1
suns Solar_eclipse_of_September_7,_1858.txt 1
1624 Solar_eclipse_of_September_7,_1858.txt 1
obscuring Solar_eclipse_of_September_7,_1858.txt 1
america Solar_eclipse_of_September_7,_1858.txt 1
6 Solar_eclipse_of_September_7,_1858.txt 1
day Solar_eclipse_of_September_7,_1858.txt 1
longest Solar_eclipse_of_September_7,_1858.txt 1
thousands Solar_eclipse_of_September_7,_1858.txt 1
viewer Solar_eclipse_of_September_7,_1858.txt 1
over Solar_eclipse_of_September_7,_1858.txt 1
darkness Solar_eclipse_of_September_7,_1858.txt 1
april Solar_eclipse_of_September_7,_1858.txt 1
july Solar_eclipse_of_September_7,_1858.txt 2
and Solar_eclipse_of_September_7,_1858.txt 2
7 Solar_eclipse_of_September_7,_1858.txt 2
image Solar_eclipse_of_September_7,_1858.txt 1
all Solar_eclipse_of_September_7,_1858.txt 1
categories Solar_eclipse_of_September_7,_1858.txt 1
of Solar_eclipse_of_September_7,_1858.txt 5
moons Solar_eclipse_of_September_7,_1858.txt 1
28 Solar_eclipse_of_September_7,_1858.txt 1
on Solar_eclipse_of_September_7,_1858.txt 6
minutes Solar_eclipse_of_September_7,_1858.txt 1
containing Solar_eclipse_of_September_7,_1858.txt 1
seconds Solar_eclipse_of_September_7,_1858.txt 1
october Solar_eclipse_of_September_7,_1858.txt 1
brazil Solar_eclipse_of_September_7,_1858.txt 1
for Solar_eclipse_of_September_7,_1858.txt 1
june Solar_eclipse_of_September_7,_1858.txt 1
direct Solar_eclipse_of_September_7,_1858.txt 1
2543 Solar_eclipse_of_September_7,_1858.txt 1
path Solar_eclipse_of_September_7,_1858.txt 1
one Solar_eclipse_of_September_7,_1858.txt 1
between Solar_eclipse_of_September_7,_1858.txt 1
edit Solar_eclipse_of_September_7,_1858.txt 5
142 Solar_eclipse_of_September_7,_1858.txt 2
region Solar_eclipse_of_September_7,_1858.txt 1
hybrid Solar_eclipse_of_September_7,_1858.txt 1
thereby Solar_eclipse_of_September_7,_1858.txt 1
eclipse Solar_eclipse_of_September_7,_1858.txt 8
as Solar_eclipse_of_September_7,_1858.txt 1
29 Solar_eclipse_of_September_7,_1858.txt 1
part Solar_eclipse_of_September_7,_1858.txt 1
across Solar_eclipse_of_September_7,_1858.txt 2
through Solar_eclipse_of_September_7,_1858.txt 1
moon Solar_eclipse_of_September_7,_1858.txt 1
saros Solar_eclipse_of_September_7,_1858.txt 2
narrow Solar_eclipse_of_September_7,_1858.txt 1
earths Solar_eclipse_of_September_7,_1858.txt 1
is Solar_eclipse_of_September_7,_1858.txt 2
apparent Solar_eclipse_of_September_7,_1858.txt 1
emmanuel Solar_eclipse_of_September_7,_1858.txt 1
related Solar_eclipse_of_September_7,_1858.txt 1
5 Solar_eclipse_of_September_7,_1858.txt 1
be Solar_eclipse_of_September_7,_1858.txt 1
with Solar_eclipse_of_September_7,_1858.txt 2
totally Solar_eclipse_of_September_7,_1858.txt 1
2291 Solar_eclipse_of_September_7,_1858.txt 1
partial Solar_eclipse_of_September_7,_1858.txt 3
larger Solar_eclipse_of_September_7,_1858.txt 1
visible Solar_eclipse_of_September_7,_1858.txt 2
when Solar_eclipse_of_September_7,_1858.txt 2
repeating Solar_eclipse_of_September_7,_1858.txt 1
1858 Solar_eclipse_of_September_7,_1858.txt 2
kilometres Solar_eclipse_of_September_7,_1858.txt 1
events Solar_eclipse_of_September_7,_1858.txt 1
72 Solar_eclipse_of_September_7,_1858.txt 2
14 Solar_eclipse_of_September_7,_1858.txt 1
duration Solar_eclipse_of_September_7,_1858.txt 1
passes Solar_eclipse_of_September_7,_1858.txt 1
diameter Solar_eclipse_of_September_7,_1858.txt 1
ends Solar_eclipse_of_September_7,_1858.txt 1
than Solar_eclipse_of_September_7,_1858.txt 1
sun Solar_eclipse_of_September_7,_1858.txt 2
partly Solar_eclipse_of_September_7,_1858.txt 1
cycle Solar_eclipse_of_September_7,_1858.txt 1
notes Solar_eclipse_of_September_7,_1858.txt 1
contains Solar_eclipse_of_September_7,_1858.txt 1
2904 Solar_eclipse_of_September_7,_1858.txt 1
a Solar_eclipse_of_September_7,_1858.txt 8
was Solar_eclipse_of_September_7,_1858.txt 1
or Solar_eclipse_of_September_7,_1858.txt 1
into Solar_eclipse_of_September_7,_1858.txt 1
17 Solar_eclipse_of_September_7,_1858.txt 1
occurred Solar_eclipse_of_September_7,_1858.txt 1
1786 Solar_eclipse_of_September_7,_1858.txt 1
total Solar_eclipse_of_September_7,_1858.txt 3
surrounding Solar_eclipse_of_September_7,_1858.txt 1
days Solar_eclipse_of_September_7,_1858.txt 1
blocking Solar_eclipse_of_September_7,_1858.txt 1
