the Solar_eclipse_of_July_11,_1991.txt 22
at Solar_eclipse_of_July_11,_1991.txt 6
subseries Solar_eclipse_of_July_11,_1991.txt 1
solar Solar_eclipse_of_July_11,_1991.txt 9
until Solar_eclipse_of_July_11,_1991.txt 1
may Solar_eclipse_of_July_11,_1991.txt 1
1703 Solar_eclipse_of_July_11,_1991.txt 1
south Solar_eclipse_of_July_11,_1991.txt 1
series Solar_eclipse_of_July_11,_1991.txt 8
from Solar_eclipse_of_July_11,_1991.txt 2
will Solar_eclipse_of_July_11,_1991.txt 2
to Solar_eclipse_of_July_11,_1991.txt 2
annular Solar_eclipse_of_July_11,_1991.txt 1
hybrid Solar_eclipse_of_July_11,_1991.txt 1
it Solar_eclipse_of_July_11,_1991.txt 2
similar Solar_eclipse_of_July_11,_1991.txt 2
but Solar_eclipse_of_July_11,_1991.txt 1
ending Solar_eclipse_of_July_11,_1991.txt 1
calendar Solar_eclipse_of_July_11,_1991.txt 1
observations Solar_eclipse_of_July_11,_1991.txt 1
19 Solar_eclipse_of_July_11,_1991.txt 1
this Solar_eclipse_of_July_11,_1991.txt 3
contents Solar_eclipse_of_July_11,_1991.txt 1
turning Solar_eclipse_of_July_11,_1991.txt 1
groupings Solar_eclipse_of_July_11,_1991.txt 4
since Solar_eclipse_of_July_11,_1991.txt 1
most Solar_eclipse_of_July_11,_1991.txt 1
contains Solar_eclipse_of_July_11,_1991.txt 1
due Solar_eclipse_of_July_11,_1991.txt 2
synchronization Solar_eclipse_of_July_11,_1991.txt 2
references Solar_eclipse_of_July_11,_1991.txt 1
nodes Solar_eclipse_of_July_11,_1991.txt 3
11 Solar_eclipse_of_July_11,_1991.txt 4
800 Solar_eclipse_of_July_11,_1991.txt 2
photos Solar_eclipse_of_July_11,_1991.txt 1
1990-1992 Solar_eclipse_of_July_11,_1991.txt 1
september Solar_eclipse_of_July_11,_1991.txt 1
gamma Solar_eclipse_of_July_11,_1991.txt 1
first Solar_eclipse_of_July_11,_1991.txt 1
century Solar_eclipse_of_July_11,_1991.txt 1
member Solar_eclipse_of_July_11,_1991.txt 2
irregular Solar_eclipse_of_July_11,_1991.txt 2
related Solar_eclipse_of_July_11,_1991.txt 1
however Solar_eclipse_of_July_11,_1991.txt 1
comes Solar_eclipse_of_July_11,_1991.txt 1
surface Solar_eclipse_of_July_11,_1991.txt 1
earth Solar_eclipse_of_July_11,_1991.txt 2
1504 Solar_eclipse_of_July_11,_1991.txt 1
totality Solar_eclipse_of_July_11,_1991.txt 3
months Solar_eclipse_of_July_11,_1991.txt 6
tritos Solar_eclipse_of_July_11,_1991.txt 3
18 Solar_eclipse_of_July_11,_1991.txt 1
videos Solar_eclipse_of_July_11,_1991.txt 1
wikipedia Solar_eclipse_of_July_11,_1991.txt 1
that Solar_eclipse_of_July_11,_1991.txt 1
hawaii Solar_eclipse_of_July_11,_1991.txt 1
sunlight Solar_eclipse_of_July_11,_1991.txt 1
every Solar_eclipse_of_July_11,_1991.txt 6
1721 Solar_eclipse_of_July_11,_1991.txt 1
eclipses Solar_eclipse_of_July_11,_1991.txt 8
wide Solar_eclipse_of_July_11,_1991.txt 1
in Solar_eclipse_of_July_11,_1991.txt 7
occurs Solar_eclipse_of_July_11,_1991.txt 3
started Solar_eclipse_of_July_11,_1991.txt 1
nearly Solar_eclipse_of_July_11,_1991.txt 1
suns Solar_eclipse_of_July_11,_1991.txt 1
more Solar_eclipse_of_July_11,_1991.txt 1
also Solar_eclipse_of_July_11,_1991.txt 1
period Solar_eclipse_of_July_11,_1991.txt 3
obscuring Solar_eclipse_of_July_11,_1991.txt 1
so Solar_eclipse_of_July_11,_1991.txt 2
2622 Solar_eclipse_of_July_11,_1991.txt 1
america Solar_eclipse_of_July_11,_1991.txt 2
6 Solar_eclipse_of_July_11,_1991.txt 1
day Solar_eclipse_of_July_11,_1991.txt 1
33 Solar_eclipse_of_July_11,_1991.txt 1
perigee Solar_eclipse_of_July_11,_1991.txt 2
entire Solar_eclipse_of_July_11,_1991.txt 1
mexico Solar_eclipse_of_July_11,_1991.txt 1
30 Solar_eclipse_of_July_11,_1991.txt 1
53 Solar_eclipse_of_July_11,_1991.txt 1
years Solar_eclipse_of_July_11,_1991.txt 10
longest Solar_eclipse_of_July_11,_1991.txt 1
month Solar_eclipse_of_July_11,_1991.txt 3
another Solar_eclipse_of_July_11,_1991.txt 1
thousands Solar_eclipse_of_July_11,_1991.txt 1
10,571.95 Solar_eclipse_of_July_11,_1991.txt 1
13 Solar_eclipse_of_July_11,_1991.txt 2
viewer Solar_eclipse_of_July_11,_1991.txt 1
27 Solar_eclipse_of_July_11,_1991.txt 1
lasting Solar_eclipse_of_July_11,_1991.txt 2
over Solar_eclipse_of_July_11,_1991.txt 3
darkness Solar_eclipse_of_July_11,_1991.txt 1
1387.94 Solar_eclipse_of_July_11,_1991.txt 1
metonic Solar_eclipse_of_July_11,_1991.txt 2
july Solar_eclipse_of_July_11,_1991.txt 3
and Solar_eclipse_of_July_11,_1991.txt 9
7 Solar_eclipse_of_July_11,_1991.txt 1
image Solar_eclipse_of_July_11,_1991.txt 1
each Solar_eclipse_of_July_11,_1991.txt 1
all Solar_eclipse_of_July_11,_1991.txt 1
event Solar_eclipse_of_July_11,_1991.txt 1
addition Solar_eclipse_of_July_11,_1991.txt 1
categories Solar_eclipse_of_July_11,_1991.txt 2
of Solar_eclipse_of_July_11,_1991.txt 17
approximately Solar_eclipse_of_July_11,_1991.txt 1
began Solar_eclipse_of_July_11,_1991.txt 1
greater Solar_eclipse_of_July_11,_1991.txt 1
hours Solar_eclipse_of_July_11,_1991.txt 1
1/5 Solar_eclipse_of_July_11,_1991.txt 1
lasted Solar_eclipse_of_July_11,_1991.txt 1
octon Solar_eclipse_of_July_11,_1991.txt 1
moving Solar_eclipse_of_July_11,_1991.txt 1
2496 Solar_eclipse_of_July_11,_1991.txt 1
are Solar_eclipse_of_July_11,_1991.txt 4
these Solar_eclipse_of_July_11,_1991.txt 2
on Solar_eclipse_of_July_11,_1991.txt 6
minutes Solar_eclipse_of_July_11,_1991.txt 2
seconds Solar_eclipse_of_July_11,_1991.txt 2
20 Solar_eclipse_of_July_11,_1991.txt 2
longer Solar_eclipse_of_July_11,_1991.txt 1
lack Solar_eclipse_of_July_11,_1991.txt 2
for Solar_eclipse_of_July_11,_1991.txt 3
their Solar_eclipse_of_July_11,_1991.txt 2
june Solar_eclipse_of_July_11,_1991.txt 3
direct Solar_eclipse_of_July_11,_1991.txt 1
177 Solar_eclipse_of_July_11,_1991.txt 1
path Solar_eclipse_of_July_11,_1991.txt 1
434.044 Solar_eclipse_of_July_11,_1991.txt 1
4 Solar_eclipse_of_July_11,_1991.txt 1
1360 Solar_eclipse_of_July_11,_1991.txt 1
3986.63 Solar_eclipse_of_July_11,_1991.txt 1
between Solar_eclipse_of_July_11,_1991.txt 1
6939.69 Solar_eclipse_of_July_11,_1991.txt 1
edit Solar_eclipse_of_July_11,_1991.txt 9
3.8 Solar_eclipse_of_July_11,_1991.txt 1
region Solar_eclipse_of_July_11,_1991.txt 1
down Solar_eclipse_of_July_11,_1991.txt 1
thereby Solar_eclipse_of_July_11,_1991.txt 1
eclipse Solar_eclipse_of_July_11,_1991.txt 17
point Solar_eclipse_of_July_11,_1991.txt 1
as Solar_eclipse_of_July_11,_1991.txt 1
29 Solar_eclipse_of_July_11,_1991.txt 1
part Solar_eclipse_of_July_11,_1991.txt 2
across Solar_eclipse_of_July_11,_1991.txt 3
through Solar_eclipse_of_July_11,_1991.txt 3
moon Solar_eclipse_of_July_11,_1991.txt 1
saros Solar_eclipse_of_July_11,_1991.txt 2
narrow Solar_eclipse_of_July_11,_1991.txt 1
earths Solar_eclipse_of_July_11,_1991.txt 1
about Solar_eclipse_of_July_11,_1991.txt 1
minus Solar_eclipse_of_July_11,_1991.txt 4
appearance Solar_eclipse_of_July_11,_1991.txt 2
358 Solar_eclipse_of_July_11,_1991.txt 1
is Solar_eclipse_of_July_11,_1991.txt 3
moons Solar_eclipse_of_July_11,_1991.txt 2
apparent Solar_eclipse_of_July_11,_1991.txt 1
1262 Solar_eclipse_of_July_11,_1991.txt 1
inex Solar_eclipse_of_July_11,_1991.txt 3
not Solar_eclipse_of_July_11,_1991.txt 2
pacific Solar_eclipse_of_July_11,_1991.txt 1
reached Solar_eclipse_of_July_11,_1991.txt 1
5 Solar_eclipse_of_July_11,_1991.txt 1
november Solar_eclipse_of_July_11,_1991.txt 1
be Solar_eclipse_of_July_11,_1991.txt 2
with Solar_eclipse_of_July_11,_1991.txt 7
its Solar_eclipse_of_July_11,_1991.txt 1
totally Solar_eclipse_of_July_11,_1991.txt 1
january Solar_eclipse_of_July_11,_1991.txt 2
partial Solar_eclipse_of_July_11,_1991.txt 3
occur Solar_eclipse_of_July_11,_1991.txt 1
1955 Solar_eclipse_of_July_11,_1991.txt 1
larger Solar_eclipse_of_July_11,_1991.txt 1
visible Solar_eclipse_of_July_11,_1991.txt 1
when Solar_eclipse_of_July_11,_1991.txt 2
maximum Solar_eclipse_of_July_11,_1991.txt 2
87 Solar_eclipse_of_July_11,_1991.txt 1
ocean Solar_eclipse_of_July_11,_1991.txt 1
repeating Solar_eclipse_of_July_11,_1991.txt 3
136 Solar_eclipse_of_July_11,_1991.txt 2
brazil Solar_eclipse_of_July_11,_1991.txt 1
71 Solar_eclipse_of_July_11,_1991.txt 2
kilometres Solar_eclipse_of_July_11,_1991.txt 1
hidden Solar_eclipse_of_July_11,_1991.txt 1
1,151.02 Solar_eclipse_of_July_11,_1991.txt 1
events Solar_eclipse_of_July_11,_1991.txt 1
2132 Solar_eclipse_of_July_11,_1991.txt 1
14 Solar_eclipse_of_July_11,_1991.txt 1
1991 Solar_eclipse_of_July_11,_1991.txt 2
22 Solar_eclipse_of_July_11,_1991.txt 1
repeats Solar_eclipse_of_July_11,_1991.txt 3
duration Solar_eclipse_of_July_11,_1991.txt 1
2 Solar_eclipse_of_July_11,_1991.txt 1
alternating Solar_eclipse_of_July_11,_1991.txt 3
passes Solar_eclipse_of_July_11,_1991.txt 1
diameter Solar_eclipse_of_July_11,_1991.txt 1
synodic Solar_eclipse_of_July_11,_1991.txt 2
ends Solar_eclipse_of_July_11,_1991.txt 1
than Solar_eclipse_of_July_11,_1991.txt 2
anomalistic Solar_eclipse_of_July_11,_1991.txt 4
sun Solar_eclipse_of_July_11,_1991.txt 2
partly Solar_eclipse_of_July_11,_1991.txt 1
cycle Solar_eclipse_of_July_11,_1991.txt 2
notes Solar_eclipse_of_July_11,_1991.txt 1
there Solar_eclipse_of_July_11,_1991.txt 2
semester Solar_eclipse_of_July_11,_1991.txt 2
longitude Solar_eclipse_of_July_11,_1991.txt 2
long Solar_eclipse_of_July_11,_1991.txt 1
a Solar_eclipse_of_July_11,_1991.txt 20
cycles Solar_eclipse_of_July_11,_1991.txt 3
135 Solar_eclipse_of_July_11,_1991.txt 1
was Solar_eclipse_of_July_11,_1991.txt 3
or Solar_eclipse_of_July_11,_1991.txt 4
0041 Solar_eclipse_of_July_11,_1991.txt 1
central Solar_eclipse_of_July_11,_1991.txt 3
into Solar_eclipse_of_July_11,_1991.txt 1
1612 Solar_eclipse_of_July_11,_1991.txt 1
17 Solar_eclipse_of_July_11,_1991.txt 1
3 Solar_eclipse_of_July_11,_1991.txt 3
occurred Solar_eclipse_of_July_11,_1991.txt 2
date Solar_eclipse_of_July_11,_1991.txt 1
magnitude Solar_eclipse_of_July_11,_1991.txt 1
orbit Solar_eclipse_of_July_11,_1991.txt 1
close Solar_eclipse_of_July_11,_1991.txt 2
total Solar_eclipse_of_July_11,_1991.txt 5
come Solar_eclipse_of_July_11,_1991.txt 1
any Solar_eclipse_of_July_11,_1991.txt 1
6th Solar_eclipse_of_July_11,_1991.txt 1
same Solar_eclipse_of_July_11,_1991.txt 1
1 Solar_eclipse_of_July_11,_1991.txt 1
surrounding Solar_eclipse_of_July_11,_1991.txt 1
days Solar_eclipse_of_July_11,_1991.txt 7
blocking Solar_eclipse_of_July_11,_1991.txt 1
8 Solar_eclipse_of_July_11,_1991.txt 2
