the Solar_eclipse_of_November_13,_1993.txt 14
at Solar_eclipse_of_November_13,_1993.txt 3
subseries Solar_eclipse_of_November_13,_1993.txt 1
solar Solar_eclipse_of_November_13,_1993.txt 6
south Solar_eclipse_of_November_13,_1993.txt 1
series Solar_eclipse_of_November_13,_1993.txt 3
it Solar_eclipse_of_November_13,_1993.txt 1
years Solar_eclipse_of_November_13,_1993.txt 2
calendar Solar_eclipse_of_November_13,_1993.txt 1
19 Solar_eclipse_of_November_13,_1993.txt 1
contents Solar_eclipse_of_November_13,_1993.txt 1
references Solar_eclipse_of_November_13,_1993.txt 1
nodes Solar_eclipse_of_November_13,_1993.txt 1
member Solar_eclipse_of_November_13,_1993.txt 1
earth Solar_eclipse_of_November_13,_1993.txt 4
polar Solar_eclipse_of_November_13,_1993.txt 1
australia Solar_eclipse_of_November_13,_1993.txt 1
links Solar_eclipse_of_November_13,_1993.txt 1
ended Solar_eclipse_of_November_13,_1993.txt 1
wikipedia Solar_eclipse_of_November_13,_1993.txt 1
that Solar_eclipse_of_November_13,_1993.txt 1
approximately Solar_eclipse_of_November_13,_1993.txt 1
octon Solar_eclipse_of_November_13,_1993.txt 1
eclipses Solar_eclipse_of_November_13,_1993.txt 5
in Solar_eclipse_of_November_13,_1993.txt 4
1314 Solar_eclipse_of_November_13,_1993.txt 1
occurs Solar_eclipse_of_November_13,_1993.txt 2
obscuring Solar_eclipse_of_November_13,_1993.txt 1
sunset Solar_eclipse_of_November_13,_1993.txt 1
america Solar_eclipse_of_November_13,_1993.txt 1
1993 Solar_eclipse_of_November_13,_1993.txt 2
nearly Solar_eclipse_of_November_13,_1993.txt 1
13 Solar_eclipse_of_November_13,_1993.txt 2
viewer Solar_eclipse_of_November_13,_1993.txt 1
lasting Solar_eclipse_of_November_13,_1993.txt 1
over Solar_eclipse_of_November_13,_1993.txt 2
1387.94 Solar_eclipse_of_November_13,_1993.txt 1
and Solar_eclipse_of_November_13,_1993.txt 3
totally Solar_eclipse_of_November_13,_1993.txt 1
each Solar_eclipse_of_November_13,_1993.txt 1
addition Solar_eclipse_of_November_13,_1993.txt 1
categories Solar_eclipse_of_November_13,_1993.txt 2
of Solar_eclipse_of_November_13,_1993.txt 9
moons Solar_eclipse_of_November_13,_1993.txt 2
hours Solar_eclipse_of_November_13,_1993.txt 1
orbit Solar_eclipse_of_November_13,_1993.txt 1
every Solar_eclipse_of_November_13,_1993.txt 3
on Solar_eclipse_of_November_13,_1993.txt 4
3.8 Solar_eclipse_of_November_13,_1993.txt 1
center Solar_eclipse_of_November_13,_1993.txt 1
for Solar_eclipse_of_November_13,_1993.txt 1
southern Solar_eclipse_of_November_13,_1993.txt 1
177 Solar_eclipse_of_November_13,_1993.txt 1
parts Solar_eclipse_of_November_13,_1993.txt 1
4 Solar_eclipse_of_November_13,_1993.txt 1
metonic Solar_eclipse_of_November_13,_1993.txt 2
between Solar_eclipse_of_November_13,_1993.txt 1
1/5 Solar_eclipse_of_November_13,_1993.txt 1
edit Solar_eclipse_of_November_13,_1993.txt 6
sunrise Solar_eclipse_of_November_13,_1993.txt 1
thereby Solar_eclipse_of_November_13,_1993.txt 1
eclipse Solar_eclipse_of_November_13,_1993.txt 4
moon Solar_eclipse_of_November_13,_1993.txt 1
1993-1996 Solar_eclipse_of_November_13,_1993.txt 1
repeats Solar_eclipse_of_November_13,_1993.txt 3
passes Solar_eclipse_of_November_13,_1993.txt 1
about Solar_eclipse_of_November_13,_1993.txt 1
related Solar_eclipse_of_November_13,_1993.txt 1
5 Solar_eclipse_of_November_13,_1993.txt 1
november Solar_eclipse_of_November_13,_1993.txt 4
partial Solar_eclipse_of_November_13,_1993.txt 2
tip Solar_eclipse_of_November_13,_1993.txt 1
visible Solar_eclipse_of_November_13,_1993.txt 1
when Solar_eclipse_of_November_13,_1993.txt 2
hidden Solar_eclipse_of_November_13,_1993.txt 1
14 Solar_eclipse_of_November_13,_1993.txt 1
images Solar_eclipse_of_November_13,_1993.txt 1
alternating Solar_eclipse_of_November_13,_1993.txt 1
sun Solar_eclipse_of_November_13,_1993.txt 2
partly Solar_eclipse_of_November_13,_1993.txt 1
semester Solar_eclipse_of_November_13,_1993.txt 2
external Solar_eclipse_of_November_13,_1993.txt 1
a Solar_eclipse_of_November_13,_1993.txt 6
cycles Solar_eclipse_of_November_13,_1993.txt 1
was Solar_eclipse_of_November_13,_1993.txt 1
or Solar_eclipse_of_November_13,_1993.txt 2
image Solar_eclipse_of_November_13,_1993.txt 1
misses Solar_eclipse_of_November_13,_1993.txt 1
occurred Solar_eclipse_of_November_13,_1993.txt 1
date Solar_eclipse_of_November_13,_1993.txt 1
6939.69 Solar_eclipse_of_November_13,_1993.txt 1
shadow Solar_eclipse_of_November_13,_1993.txt 1
occur Solar_eclipse_of_November_13,_1993.txt 1
regions Solar_eclipse_of_November_13,_1993.txt 1
days Solar_eclipse_of_November_13,_1993.txt 3
same Solar_eclipse_of_November_13,_1993.txt 1
