the Solar_eclipse_of_November_22,_1919.txt 32
at Solar_eclipse_of_November_22,_1919.txt 6
solar Solar_eclipse_of_November_22,_1919.txt 10
annulus Solar_eclipse_of_November_22,_1919.txt 1
grenadines Solar_eclipse_of_November_22,_1919.txt 1
keys Solar_eclipse_of_November_22,_1919.txt 1
south Solar_eclipse_of_November_22,_1919.txt 1
1916-1920 Solar_eclipse_of_November_22,_1919.txt 1
from Solar_eclipse_of_November_22,_1919.txt 1
gambia Solar_eclipse_of_November_22,_1919.txt 1
1739 Solar_eclipse_of_November_22,_1919.txt 1
guinea Solar_eclipse_of_November_22,_1919.txt 3
to Solar_eclipse_of_November_22,_1919.txt 4
annular Solar_eclipse_of_November_22,_1919.txt 6
portion Solar_eclipse_of_November_22,_1919.txt 1
it Solar_eclipse_of_November_22,_1919.txt 8
partly Solar_eclipse_of_November_22,_1919.txt 1
but Solar_eclipse_of_November_22,_1919.txt 2
years Solar_eclipse_of_November_22,_1919.txt 1
southeasternmost Solar_eclipse_of_November_22,_1919.txt 1
now Solar_eclipse_of_November_22,_1919.txt 3
portuguese Solar_eclipse_of_November_22,_1919.txt 1
appears Solar_eclipse_of_November_22,_1919.txt 1
19 Solar_eclipse_of_November_22,_1919.txt 1
contents Solar_eclipse_of_November_22,_1919.txt 1
san Solar_eclipse_of_November_22,_1919.txt 1
since Solar_eclipse_of_November_22,_1919.txt 1
most Solar_eclipse_of_November_22,_1919.txt 2
there Solar_eclipse_of_November_22,_1919.txt 1
5 Solar_eclipse_of_November_22,_1919.txt 1
references Solar_eclipse_of_November_22,_1919.txt 1
nodes Solar_eclipse_of_November_22,_1919.txt 1
11 Solar_eclipse_of_November_22,_1919.txt 2
venezuela Solar_eclipse_of_November_22,_1919.txt 1
october Solar_eclipse_of_November_22,_1919.txt 1
1647 Solar_eclipse_of_November_22,_1919.txt 1
shorter Solar_eclipse_of_November_22,_1919.txt 1
series Solar_eclipse_of_November_22,_1919.txt 4
africa Solar_eclipse_of_November_22,_1919.txt 2
no Solar_eclipse_of_November_22,_1919.txt 1
1613 Solar_eclipse_of_November_22,_1919.txt 1
earth Solar_eclipse_of_November_22,_1919.txt 3
cuba Solar_eclipse_of_November_22,_1919.txt 1
galveston Solar_eclipse_of_November_22,_1919.txt 1
36.6 Solar_eclipse_of_November_22,_1919.txt 1
saint Solar_eclipse_of_November_22,_1919.txt 1
18 Solar_eclipse_of_November_22,_1919.txt 1
august Solar_eclipse_of_November_22,_1919.txt 1
1919 Solar_eclipse_of_November_22,_1919.txt 2
wikipedia Solar_eclipse_of_November_22,_1919.txt 1
approximately Solar_eclipse_of_November_22,_1919.txt 1
every Solar_eclipse_of_November_22,_1919.txt 2
eclipses Solar_eclipse_of_November_22,_1919.txt 5
wide Solar_eclipse_of_November_22,_1919.txt 1
in Solar_eclipse_of_November_22,_1919.txt 9
occurs Solar_eclipse_of_November_22,_1919.txt 2
started Solar_eclipse_of_November_22,_1919.txt 1
suns Solar_eclipse_of_November_22,_1919.txt 2
caribbean Solar_eclipse_of_November_22,_1919.txt 1
more Solar_eclipse_of_November_22,_1919.txt 1
like Solar_eclipse_of_November_22,_1919.txt 1
also Solar_eclipse_of_November_22,_1919.txt 1
near Solar_eclipse_of_November_22,_1919.txt 1
this Solar_eclipse_of_November_22,_1919.txt 1
french Solar_eclipse_of_November_22,_1919.txt 2
obscuring Solar_eclipse_of_November_22,_1919.txt 1
sunset Solar_eclipse_of_November_22,_1919.txt 1
an Solar_eclipse_of_November_22,_1919.txt 4
america Solar_eclipse_of_November_22,_1919.txt 3
houston Solar_eclipse_of_November_22,_1919.txt 1
southwesternmost Solar_eclipse_of_November_22,_1919.txt 1
smaller Solar_eclipse_of_November_22,_1919.txt 1
8:45 Solar_eclipse_of_November_22,_1919.txt 1
inside Solar_eclipse_of_November_22,_1919.txt 1
states Solar_eclipse_of_November_22,_1919.txt 2
mexico Solar_eclipse_of_November_22,_1919.txt 2
senegal Solar_eclipse_of_November_22,_1919.txt 1
longest Solar_eclipse_of_November_22,_1919.txt 2
almost Solar_eclipse_of_November_22,_1919.txt 1
thousands Solar_eclipse_of_November_22,_1919.txt 1
13 Solar_eclipse_of_November_22,_1919.txt 1
viewer Solar_eclipse_of_November_22,_1919.txt 1
over Solar_eclipse_of_November_22,_1919.txt 2
timbuktu Solar_eclipse_of_November_22,_1919.txt 1
greatest Solar_eclipse_of_November_22,_1919.txt 1
and Solar_eclipse_of_November_22,_1919.txt 16
totally Solar_eclipse_of_November_22,_1919.txt 1
annularity Solar_eclipse_of_November_22,_1919.txt 1
13:30 Solar_eclipse_of_November_22,_1919.txt 1
categories Solar_eclipse_of_November_22,_1919.txt 2
of Solar_eclipse_of_November_22,_1919.txt 19
ct Solar_eclipse_of_November_22,_1919.txt 1
moons Solar_eclipse_of_November_22,_1919.txt 2
around Solar_eclipse_of_November_22,_1919.txt 1
hours Solar_eclipse_of_November_22,_1919.txt 2
middle Solar_eclipse_of_November_22,_1919.txt 1
lasted Solar_eclipse_of_November_22,_1919.txt 1
atlantic Solar_eclipse_of_November_22,_1919.txt 1
15:14:12 Solar_eclipse_of_November_22,_1919.txt 1
morning Solar_eclipse_of_November_22,_1919.txt 1
ocean Solar_eclipse_of_November_22,_1919.txt 1
are Solar_eclipse_of_November_22,_1919.txt 1
edit Solar_eclipse_of_November_22,_1919.txt 5
on Solar_eclipse_of_November_22,_1919.txt 4
minutes Solar_eclipse_of_November_22,_1919.txt 1
seconds Solar_eclipse_of_November_22,_1919.txt 1
17:00 Solar_eclipse_of_November_22,_1919.txt 1
7:30 Solar_eclipse_of_November_22,_1919.txt 1
december Solar_eclipse_of_November_22,_1919.txt 1
longer Solar_eclipse_of_November_22,_1919.txt 1
for Solar_eclipse_of_November_22,_1919.txt 1
southern Solar_eclipse_of_November_22,_1919.txt 1
177 Solar_eclipse_of_November_22,_1919.txt 1
causing Solar_eclipse_of_November_22,_1919.txt 1
2857 Solar_eclipse_of_November_22,_1919.txt 1
4 Solar_eclipse_of_November_22,_1919.txt 2
europe Solar_eclipse_of_November_22,_1919.txt 1
utc Solar_eclipse_of_November_22,_1919.txt 5
between Solar_eclipse_of_November_22,_1919.txt 1
slightly Solar_eclipse_of_November_22,_1919.txt 1
casamance Solar_eclipse_of_November_22,_1919.txt 1
june Solar_eclipse_of_November_22,_1919.txt 1
region Solar_eclipse_of_November_22,_1919.txt 1
thereby Solar_eclipse_of_November_22,_1919.txt 1
eclipse Solar_eclipse_of_November_22,_1919.txt 13
northern Solar_eclipse_of_November_22,_1919.txt 1
as Solar_eclipse_of_November_22,_1919.txt 2
part Solar_eclipse_of_November_22,_1919.txt 2
including Solar_eclipse_of_November_22,_1919.txt 2
moon Solar_eclipse_of_November_22,_1919.txt 1
saros Solar_eclipse_of_November_22,_1919.txt 2
repeats Solar_eclipse_of_November_22,_1919.txt 2
16:45 Solar_eclipse_of_November_22,_1919.txt 1
passes Solar_eclipse_of_November_22,_1919.txt 1
half Solar_eclipse_of_November_22,_1919.txt 1
about Solar_eclipse_of_November_22,_1919.txt 1
united Solar_eclipse_of_November_22,_1919.txt 2
texas Solar_eclipse_of_November_22,_1919.txt 1
is Solar_eclipse_of_November_22,_1919.txt 1
apparent Solar_eclipse_of_November_22,_1919.txt 1
third Solar_eclipse_of_November_22,_1919.txt 1
related Solar_eclipse_of_November_22,_1919.txt 1
republic Solar_eclipse_of_November_22,_1919.txt 1
november Solar_eclipse_of_November_22,_1919.txt 2
with Solar_eclipse_of_November_22,_1919.txt 1
sudan Solar_eclipse_of_November_22,_1919.txt 1
dominican Solar_eclipse_of_November_22,_1919.txt 1
january Solar_eclipse_of_November_22,_1919.txt 1
partial Solar_eclipse_of_November_22,_1919.txt 3
each Solar_eclipse_of_November_22,_1919.txt 1
when Solar_eclipse_of_November_22,_1919.txt 2
et Solar_eclipse_of_November_22,_1919.txt 1
maximum Solar_eclipse_of_November_22,_1919.txt 1
through Solar_eclipse_of_November_22,_1919.txt 1
gulf Solar_eclipse_of_November_22,_1919.txt 1
antonio Solar_eclipse_of_November_22,_1919.txt 1
vincent Solar_eclipse_of_November_22,_1919.txt 1
brazil Solar_eclipse_of_November_22,_1919.txt 1
kilometres Solar_eclipse_of_November_22,_1919.txt 1
austin Solar_eclipse_of_November_22,_1919.txt 1
events Solar_eclipse_of_November_22,_1919.txt 1
happened Solar_eclipse_of_November_22,_1919.txt 1
look Solar_eclipse_of_November_22,_1919.txt 1
22 Solar_eclipse_of_November_22,_1919.txt 2
may Solar_eclipse_of_November_22,_1919.txt 1
duration Solar_eclipse_of_November_22,_1919.txt 2
much Solar_eclipse_of_November_22,_1919.txt 1
2460 Solar_eclipse_of_November_22,_1919.txt 1
ring Solar_eclipse_of_November_22,_1919.txt 1
alternating Solar_eclipse_of_November_22,_1919.txt 1
diameter Solar_eclipse_of_November_22,_1919.txt 1
2 Solar_eclipse_of_November_22,_1919.txt 1
than Solar_eclipse_of_November_22,_1919.txt 3
barbados Solar_eclipse_of_November_22,_1919.txt 1
sun Solar_eclipse_of_November_22,_1919.txt 3
north Solar_eclipse_of_November_22,_1919.txt 3
notes Solar_eclipse_of_November_22,_1919.txt 1
contains Solar_eclipse_of_November_22,_1919.txt 2
closest Solar_eclipse_of_November_22,_1919.txt 1
mauritania Solar_eclipse_of_November_22,_1919.txt 1
florida Solar_eclipse_of_November_22,_1919.txt 1
semester Solar_eclipse_of_November_22,_1919.txt 2
mid Solar_eclipse_of_November_22,_1919.txt 1
bamako Solar_eclipse_of_November_22,_1919.txt 1
western Solar_eclipse_of_November_22,_1919.txt 1
a Solar_eclipse_of_November_22,_1919.txt 10
quarter Solar_eclipse_of_November_22,_1919.txt 1
guinea-bissau Solar_eclipse_of_November_22,_1919.txt 1
was Solar_eclipse_of_November_22,_1919.txt 4
70 Solar_eclipse_of_November_22,_1919.txt 2
or Solar_eclipse_of_November_22,_1919.txt 1
14 Solar_eclipse_of_November_22,_1919.txt 1
image Solar_eclipse_of_November_22,_1919.txt 1
late Solar_eclipse_of_November_22,_1919.txt 1
places Solar_eclipse_of_November_22,_1919.txt 1
occurred Solar_eclipse_of_November_22,_1919.txt 6
included Solar_eclipse_of_November_22,_1919.txt 5
orbit Solar_eclipse_of_November_22,_1919.txt 1
close Solar_eclipse_of_November_22,_1919.txt 2
15:45 Solar_eclipse_of_November_22,_1919.txt 1
haiti Solar_eclipse_of_November_22,_1919.txt 1
afternoon Solar_eclipse_of_November_22,_1919.txt 1
total Solar_eclipse_of_November_22,_1919.txt 1
which Solar_eclipse_of_November_22,_1919.txt 4
mali Solar_eclipse_of_November_22,_1919.txt 1
13:45 Solar_eclipse_of_November_22,_1919.txt 1
light Solar_eclipse_of_November_22,_1919.txt 1
before Solar_eclipse_of_November_22,_1919.txt 3
hidden Solar_eclipse_of_November_22,_1919.txt 1
member Solar_eclipse_of_November_22,_1919.txt 2
ends Solar_eclipse_of_November_22,_1919.txt 1
141 Solar_eclipse_of_November_22,_1919.txt 2
days Solar_eclipse_of_November_22,_1919.txt 2
blocking Solar_eclipse_of_November_22,_1919.txt 1
1937 Solar_eclipse_of_November_22,_1919.txt 1
