at South_Pole%E2%80%93Aitken_basin.txt 6
solar South_Pole%E2%80%93Aitken_basin.txt 1
may South_Pole%E2%80%93Aitken_basin.txt 1
south South_Pole%E2%80%93Aitken_basin.txt 8
poleaitken South_Pole%E2%80%93Aitken_basin.txt 7
will South_Pole%E2%80%93Aitken_basin.txt 1
portion South_Pole%E2%80%93Aitken_basin.txt 2
it South_Pole%E2%80%93Aitken_basin.txt 7
topography South_Pole%E2%80%93Aitken_basin.txt 3
states South_Pole%E2%80%93Aitken_basin.txt 1
likely South_Pole%E2%80%93Aitken_basin.txt 1
recognized South_Pole%E2%80%93Aitken_basin.txt 3
stereo South_Pole%E2%80%93Aitken_basin.txt 1
reflects South_Pole%E2%80%93Aitken_basin.txt 1
floor South_Pole%E2%80%93Aitken_basin.txt 4
russian South_Pole%E2%80%93Aitken_basin.txt 1
materials South_Pole%E2%80%93Aitken_basin.txt 3
estimated South_Pole%E2%80%93Aitken_basin.txt 1
way South_Pole%E2%80%93Aitken_basin.txt 1
true South_Pole%E2%80%93Aitken_basin.txt 1
if South_Pole%E2%80%93Aitken_basin.txt 1
sometimes South_Pole%E2%80%93Aitken_basin.txt 2
impacts South_Pole%E2%80%93Aitken_basin.txt 1
identified South_Pole%E2%80%93Aitken_basin.txt 1
been South_Pole%E2%80%93Aitken_basin.txt 2
highlands South_Pole%E2%80%93Aitken_basin.txt 2
service South_Pole%E2%80%93Aitken_basin.txt 1
located South_Pole%E2%80%93Aitken_basin.txt 2
program South_Pole%E2%80%93Aitken_basin.txt 1
suspected South_Pole%E2%80%93Aitken_basin.txt 1
represent South_Pole%E2%80%93Aitken_basin.txt 2
return South_Pole%E2%80%93Aitken_basin.txt 2
vertical South_Pole%E2%80%93Aitken_basin.txt 1
photograph South_Pole%E2%80%93Aitken_basin.txt 1
widespread South_Pole%E2%80%93Aitken_basin.txt 1
magnetic South_Pole%E2%80%93Aitken_basin.txt 1
aitken South_Pole%E2%80%93Aitken_basin.txt 1
galileo South_Pole%E2%80%93Aitken_basin.txt 2
seen South_Pole%E2%80%93Aitken_basin.txt 1
craters South_Pole%E2%80%93Aitken_basin.txt 1
above South_Pole%E2%80%93Aitken_basin.txt 1
mountains South_Pole%E2%80%93Aitken_basin.txt 4
make South_Pole%E2%80%93Aitken_basin.txt 1
titanium South_Pole%E2%80%93Aitken_basin.txt 2
importantly South_Pole%E2%80%93Aitken_basin.txt 1
similar South_Pole%E2%80%93Aitken_basin.txt 1
outer South_Pole%E2%80%93Aitken_basin.txt 1
crustal South_Pole%E2%80%93Aitken_basin.txt 4
large South_Pole%E2%80%93Aitken_basin.txt 2
indicate South_Pole%E2%80%93Aitken_basin.txt 2
southern South_Pole%E2%80%93Aitken_basin.txt 1
near-equatorial South_Pole%E2%80%93Aitken_basin.txt 1
american South_Pole%E2%80%93Aitken_basin.txt 1
terms South_Pole%E2%80%93Aitken_basin.txt 1
one South_Pole%E2%80%93Aitken_basin.txt 2
deepest South_Pole%E2%80%93Aitken_basin.txt 2
feo South_Pole%E2%80%93Aitken_basin.txt 1
putative South_Pole%E2%80%93Aitken_basin.txt 1
as South_Pole%E2%80%93Aitken_basin.txt 7
vicinity South_Pole%E2%80%93Aitken_basin.txt 1
analysis South_Pole%E2%80%93Aitken_basin.txt 2
about South_Pole%E2%80%93Aitken_basin.txt 7
united South_Pole%E2%80%93Aitken_basin.txt 1
is South_Pole%E2%80%93Aitken_basin.txt 14
formed South_Pole%E2%80%93Aitken_basin.txt 2
imply South_Pole%E2%80%93Aitken_basin.txt 1
depicted South_Pole%E2%80%93Aitken_basin.txt 1
not South_Pole%E2%80%93Aitken_basin.txt 5
with South_Pole%E2%80%93Aitken_basin.txt 2
peaks South_Pole%E2%80%93Aitken_basin.txt 1
abundances South_Pole%E2%80%93Aitken_basin.txt 1
rim South_Pole%E2%80%93Aitken_basin.txt 4
clinopyroxene South_Pole%E2%80%93Aitken_basin.txt 1
acquisition South_Pole%E2%80%93Aitken_basin.txt 1
1978 South_Pole%E2%80%93Aitken_basin.txt 1
favor South_Pole%E2%80%93Aitken_basin.txt 1
mission South_Pole%E2%80%93Aitken_basin.txt 3
matters South_Pole%E2%80%93Aitken_basin.txt 1
a South_Pole%E2%80%93Aitken_basin.txt 15
was South_Pole%E2%80%93Aitken_basin.txt 11
or South_Pole%E2%80%93Aitken_basin.txt 1
locale South_Pole%E2%80%93Aitken_basin.txt 1
image South_Pole%E2%80%93Aitken_basin.txt 2
dig South_Pole%E2%80%93Aitken_basin.txt 1
elevated South_Pole%E2%80%93Aitken_basin.txt 1
impact South_Pole%E2%80%93Aitken_basin.txt 8
orbiter South_Pole%E2%80%93Aitken_basin.txt 1
are South_Pole%E2%80%93Aitken_basin.txt 5
gamma-ray South_Pole%E2%80%93Aitken_basin.txt 1
from South_Pole%E2%80%93Aitken_basin.txt 10
leibnitz South_Pole%E2%80%93Aitken_basin.txt 2
16 South_Pole%E2%80%93Aitken_basin.txt 1
but South_Pole%E2%80%93Aitken_basin.txt 3
observations South_Pole%E2%80%93Aitken_basin.txt 1
on South_Pole%E2%80%93Aitken_basin.txt 10
upper South_Pole%E2%80%93Aitken_basin.txt 1
largest South_Pole%E2%80%93Aitken_basin.txt 3
edge South_Pole%E2%80%93Aitken_basin.txt 1
by South_Pole%E2%80%93Aitken_basin.txt 5
these South_Pole%E2%80%93Aitken_basin.txt 2
most South_Pole%E2%80%93Aitken_basin.txt 3
show South_Pole%E2%80%93Aitken_basin.txt 2
two South_Pole%E2%80%93Aitken_basin.txt 1
simply South_Pole%E2%80%93Aitken_basin.txt 1
basalts South_Pole%E2%80%93Aitken_basin.txt 1
lower South_Pole%E2%80%93Aitken_basin.txt 1
first South_Pole%E2%80%93Aitken_basin.txt 1
additional South_Pole%E2%80%93Aitken_basin.txt 1
rise South_Pole%E2%80%93Aitken_basin.txt 1
only South_Pole%E2%80%93Aitken_basin.txt 1
thorium South_Pole%E2%80%93Aitken_basin.txt 2
known South_Pole%E2%80%93Aitken_basin.txt 3
geologists South_Pole%E2%80%93Aitken_basin.txt 1
published South_Pole%E2%80%93Aitken_basin.txt 1
physical South_Pole%E2%80%93Aitken_basin.txt 1
projectile South_Pole%E2%80%93Aitken_basin.txt 1
wikipedia South_Pole%E2%80%93Aitken_basin.txt 1
that South_Pole%E2%80%93Aitken_basin.txt 19
hence South_Pole%E2%80%93Aitken_basin.txt 2
in South_Pole%E2%80%93Aitken_basin.txt 11
clementine South_Pole%E2%80%93Aitken_basin.txt 3
more South_Pole%E2%80%93Aitken_basin.txt 2
also South_Pole%E2%80%93Aitken_basin.txt 2
low-velocity South_Pole%E2%80%93Aitken_basin.txt 1
here South_Pole%E2%80%93Aitken_basin.txt 1
command South_Pole%E2%80%93Aitken_basin.txt 1
other South_Pole%E2%80%93Aitken_basin.txt 1
hit South_Pole%E2%80%93Aitken_basin.txt 1
m South_Pole%E2%80%93Aitken_basin.txt 2
taken South_Pole%E2%80%93Aitken_basin.txt 1
links South_Pole%E2%80%93Aitken_basin.txt 1
dug South_Pole%E2%80%93Aitken_basin.txt 1
suggested South_Pole%E2%80%93Aitken_basin.txt 1
anomalies South_Pole%E2%80%93Aitken_basin.txt 2
might South_Pole%E2%80%93Aitken_basin.txt 2
kilometers South_Pole%E2%80%93Aitken_basin.txt 1
oblique South_Pole%E2%80%93Aitken_basin.txt 1
highest South_Pole%E2%80%93Aitken_basin.txt 1
8000 South_Pole%E2%80%93Aitken_basin.txt 1
all South_Pole%E2%80%93Aitken_basin.txt 2
melt South_Pole%E2%80%93Aitken_basin.txt 1
result South_Pole%E2%80%93Aitken_basin.txt 1
different South_Pole%E2%80%93Aitken_basin.txt 1
fact South_Pole%E2%80%93Aitken_basin.txt 1
based South_Pole%E2%80%93Aitken_basin.txt 1
possibilities South_Pole%E2%80%93Aitken_basin.txt 1
global South_Pole%E2%80%93Aitken_basin.txt 2
for South_Pole%E2%80%93Aitken_basin.txt 6
limb South_Pole%E2%80%93Aitken_basin.txt 1
tio South_Pole%E2%80%93Aitken_basin.txt 1
seem South_Pole%E2%80%93Aitken_basin.txt 1
board South_Pole%E2%80%93Aitken_basin.txt 1
available South_Pole%E2%80%93Aitken_basin.txt 1
did South_Pole%E2%80%93Aitken_basin.txt 1
unknown South_Pole%E2%80%93Aitken_basin.txt 1
could South_Pole%E2%80%93Aitken_basin.txt 3
appearance South_Pole%E2%80%93Aitken_basin.txt 1
opposing South_Pole%E2%80%93Aitken_basin.txt 1
found South_Pole%E2%80%93Aitken_basin.txt 1
moon South_Pole%E2%80%93Aitken_basin.txt 8
basin South_Pole%E2%80%93Aitken_basin.txt 29
highland South_Pole%E2%80%93Aitken_basin.txt 1
2,500 South_Pole%E2%80%93Aitken_basin.txt 1
high-velocity South_Pole%E2%80%93Aitken_basin.txt 1
half South_Pole%E2%80%93Aitken_basin.txt 1
great South_Pole%E2%80%93Aitken_basin.txt 2
called South_Pole%E2%80%93Aitken_basin.txt 2
basins South_Pole%E2%80%93Aitken_basin.txt 3
15 South_Pole%E2%80%93Aitken_basin.txt 1
typical South_Pole%E2%80%93Aitken_basin.txt 4
mantle South_Pole%E2%80%93Aitken_basin.txt 3
1990s South_Pole%E2%80%93Aitken_basin.txt 1
origin South_Pole%E2%80%93Aitken_basin.txt 2
rich South_Pole%E2%80%93Aitken_basin.txt 1
time South_Pole%E2%80%93Aitken_basin.txt 2
alternatively South_Pole%E2%80%93Aitken_basin.txt 1
30 South_Pole%E2%80%93Aitken_basin.txt 2
richer South_Pole%E2%80%93Aitken_basin.txt 1
maps South_Pole%E2%80%93Aitken_basin.txt 2
composition South_Pole%E2%80%93Aitken_basin.txt 7
very South_Pole%E2%80%93Aitken_basin.txt 2
end South_Pole%E2%80%93Aitken_basin.txt 2
survey South_Pole%E2%80%93Aitken_basin.txt 1
configuration South_Pole%E2%80%93Aitken_basin.txt 1
iron South_Pole%E2%80%93Aitken_basin.txt 2
diameter South_Pole%E2%80%93Aitken_basin.txt 2
6080 South_Pole%E2%80%93Aitken_basin.txt 1
distinctive South_Pole%E2%80%93Aitken_basin.txt 1
anomalous South_Pole%E2%80%93Aitken_basin.txt 2
crater South_Pole%E2%80%93Aitken_basin.txt 3
external South_Pole%E2%80%93Aitken_basin.txt 1
3 South_Pole%E2%80%93Aitken_basin.txt 2
ejecta South_Pole%E2%80%93Aitken_basin.txt 1
further South_Pole%E2%80%93Aitken_basin.txt 1
north-east South_Pole%E2%80%93Aitken_basin.txt 1
orthopyroxene South_Pole%E2%80%93Aitken_basin.txt 1
anorthositic South_Pole%E2%80%93Aitken_basin.txt 1
those South_Pole%E2%80%93Aitken_basin.txt 1
ground South_Pole%E2%80%93Aitken_basin.txt 1
furthermore South_Pole%E2%80%93Aitken_basin.txt 1
chain South_Pole%E2%80%93Aitken_basin.txt 1
the South_Pole%E2%80%93Aitken_basin.txt 93
somewhat South_Pole%E2%80%93Aitken_basin.txt 1
sheet South_Pole%E2%80%93Aitken_basin.txt 1
photography South_Pole%E2%80%93Aitken_basin.txt 1
angle South_Pole%E2%80%93Aitken_basin.txt 1
within South_Pole%E2%80%93Aitken_basin.txt 1
to South_Pole%E2%80%93Aitken_basin.txt 9
contents South_Pole%E2%80%93Aitken_basin.txt 1
recently South_Pole%E2%80%93Aitken_basin.txt 1
less South_Pole%E2%80%93Aitken_basin.txt 1
namely South_Pole%E2%80%93Aitken_basin.txt 1
system South_Pole%E2%80%93Aitken_basin.txt 1
references South_Pole%E2%80%93Aitken_basin.txt 3
informally South_Pole%E2%80%93Aitken_basin.txt 1
side South_Pole%E2%80%93Aitken_basin.txt 3
comes South_Pole%E2%80%93Aitken_basin.txt 1
material South_Pole%E2%80%93Aitken_basin.txt 1
however South_Pole%E2%80%93Aitken_basin.txt 2
deep South_Pole%E2%80%93Aitken_basin.txt 2
existence South_Pole%E2%80%93Aitken_basin.txt 1
geologic South_Pole%E2%80%93Aitken_basin.txt 1
map South_Pole%E2%80%93Aitken_basin.txt 1
signature South_Pole%E2%80%93Aitken_basin.txt 2
theory South_Pole%E2%80%93Aitken_basin.txt 1
required South_Pole%E2%80%93Aitken_basin.txt 1
50 South_Pole%E2%80%93Aitken_basin.txt 1
geochemical South_Pole%E2%80%93Aitken_basin.txt 2
distribution South_Pole%E2%80%93Aitken_basin.txt 1
has South_Pole%E2%80%93Aitken_basin.txt 4
10 South_Pole%E2%80%93Aitken_basin.txt 1
simulations South_Pole%E2%80%93Aitken_basin.txt 1
near South_Pole%E2%80%93Aitken_basin.txt 1
possibility South_Pole%E2%80%93Aitken_basin.txt 1
lunar South_Pole%E2%80%93Aitken_basin.txt 9
because South_Pole%E2%80%93Aitken_basin.txt 1
such South_Pole%E2%80%93Aitken_basin.txt 1
account South_Pole%E2%80%93Aitken_basin.txt 1
remained South_Pole%E2%80%93Aitken_basin.txt 1
another South_Pole%E2%80%93Aitken_basin.txt 1
huge South_Pole%E2%80%93Aitken_basin.txt 1
none South_Pole%E2%80%93Aitken_basin.txt 1
some South_Pole%E2%80%93Aitken_basin.txt 1
entirety South_Pole%E2%80%93Aitken_basin.txt 1
possible South_Pole%E2%80%93Aitken_basin.txt 2
degrees South_Pole%E2%80%93Aitken_basin.txt 1
and South_Pole%E2%80%93Aitken_basin.txt 24
data South_Pole%E2%80%93Aitken_basin.txt 5
mapped South_Pole%E2%80%93Aitken_basin.txt 1
vast South_Pole%E2%80%93Aitken_basin.txt 1
of South_Pole%E2%80%93Aitken_basin.txt 47
size South_Pole%E2%80%93Aitken_basin.txt 2
rocks South_Pole%E2%80%93Aitken_basin.txt 1
8.1 South_Pole%E2%80%93Aitken_basin.txt 1
discovery South_Pole%E2%80%93Aitken_basin.txt 1
sides South_Pole%E2%80%93Aitken_basin.txt 1
edit South_Pole%E2%80%93Aitken_basin.txt 6
meteorites South_Pole%E2%80%93Aitken_basin.txt 1
little South_Pole%E2%80%93Aitken_basin.txt 1
orbiting South_Pole%E2%80%93Aitken_basin.txt 1
through South_Pole%E2%80%93Aitken_basin.txt 1
thickness South_Pole%E2%80%93Aitken_basin.txt 3
far South_Pole%E2%80%93Aitken_basin.txt 4
pairs South_Pole%E2%80%93Aitken_basin.txt 1
laser South_Pole%E2%80%93Aitken_basin.txt 1
cited South_Pole%E2%80%93Aitken_basin.txt 1
see South_Pole%E2%80%93Aitken_basin.txt 1
bottom South_Pole%E2%80%93Aitken_basin.txt 1
due South_Pole%E2%80%93Aitken_basin.txt 1
along South_Pole%E2%80%93Aitken_basin.txt 2
constrained South_Pole%E2%80%93Aitken_basin.txt 1
samples South_Pole%E2%80%93Aitken_basin.txt 1
its South_Pole%E2%80%93Aitken_basin.txt 3
contain South_Pole%E2%80%93Aitken_basin.txt 1
1,600 South_Pole%E2%80%93Aitken_basin.txt 1
northern South_Pole%E2%80%93Aitken_basin.txt 4
beneath South_Pole%E2%80%93Aitken_basin.txt 2
ponds South_Pole%E2%80%93Aitken_basin.txt 1
elevations South_Pole%E2%80%93Aitken_basin.txt 2
hypotheses South_Pole%E2%80%93Aitken_basin.txt 1
contribute South_Pole%E2%80%93Aitken_basin.txt 1
largely South_Pole%E2%80%93Aitken_basin.txt 1
during South_Pole%E2%80%93Aitken_basin.txt 3
mid-1960s South_Pole%E2%80%93Aitken_basin.txt 1
complicating South_Pole%E2%80%93Aitken_basin.txt 1
maria South_Pole%E2%80%93Aitken_basin.txt 1
categories South_Pole%E2%80%93Aitken_basin.txt 2
contains South_Pole%E2%80%93Aitken_basin.txt 1
pole South_Pole%E2%80%93Aitken_basin.txt 1
gravity South_Pole%E2%80%93Aitken_basin.txt 1
exist South_Pole%E2%80%93Aitken_basin.txt 1
thus South_Pole%E2%80%93Aitken_basin.txt 1
zond South_Pole%E2%80%93Aitken_basin.txt 1
multispectral South_Pole%E2%80%93Aitken_basin.txt 1
which South_Pole%E2%80%93Aitken_basin.txt 1
were South_Pole%E2%80%93Aitken_basin.txt 1
named South_Pole%E2%80%93Aitken_basin.txt 1
chemical South_Pole%E2%80%93Aitken_basin.txt 1
surrounding South_Pole%E2%80%93Aitken_basin.txt 1
8 South_Pole%E2%80%93Aitken_basin.txt 1
until South_Pole%E2%80%93Aitken_basin.txt 2
presence South_Pole%E2%80%93Aitken_basin.txt 1
showing South_Pole%E2%80%93Aitken_basin.txt 2
missions South_Pole%E2%80%93Aitken_basin.txt 4
component South_Pole%E2%80%93Aitken_basin.txt 1
differentiation South_Pole%E2%80%93Aitken_basin.txt 1
spectrometer South_Pole%E2%80%93Aitken_basin.txt 1
low South_Pole%E2%80%93Aitken_basin.txt 1
prospector South_Pole%E2%80%93Aitken_basin.txt 2
this South_Pole%E2%80%93Aitken_basin.txt 26
thinner South_Pole%E2%80%93Aitken_basin.txt 1
surface South_Pole%E2%80%93Aitken_basin.txt 2
average South_Pole%E2%80%93Aitken_basin.txt 1
since South_Pole%E2%80%93Aitken_basin.txt 1
three South_Pole%E2%80%93Aitken_basin.txt 1
visited South_Pole%E2%80%93Aitken_basin.txt 1
hidden South_Pole%E2%80%93Aitken_basin.txt 1
have South_Pole%E2%80%93Aitken_basin.txt 4
regions South_Pole%E2%80%93Aitken_basin.txt 1
earth South_Pole%E2%80%93Aitken_basin.txt 1
200 South_Pole%E2%80%93Aitken_basin.txt 2
amounts South_Pole%E2%80%93Aitken_basin.txt 1
crust South_Pole%E2%80%93Aitken_basin.txt 3
excavated South_Pole%E2%80%93Aitken_basin.txt 2
general South_Pole%E2%80%93Aitken_basin.txt 1
instead South_Pole%E2%80%93Aitken_basin.txt 1
orbital South_Pole%E2%80%93Aitken_basin.txt 1
giant South_Pole%E2%80%93Aitken_basin.txt 2
into South_Pole%E2%80%93Aitken_basin.txt 1
would South_Pole%E2%80%93Aitken_basin.txt 1
field South_Pole%E2%80%93Aitken_basin.txt 1
below South_Pole%E2%80%93Aitken_basin.txt 1
an South_Pole%E2%80%93Aitken_basin.txt 3
constructed South_Pole%E2%80%93Aitken_basin.txt 1
lowest South_Pole%E2%80%93Aitken_basin.txt 1
iron-rich South_Pole%E2%80%93Aitken_basin.txt 1
features South_Pole%E2%80%93Aitken_basin.txt 1
sample South_Pole%E2%80%93Aitken_basin.txt 2
high South_Pole%E2%80%93Aitken_basin.txt 1
modules South_Pole%E2%80%93Aitken_basin.txt 1
spacecraft South_Pole%E2%80%93Aitken_basin.txt 2
expected South_Pole%E2%80%93Aitken_basin.txt 1
obtained South_Pole%E2%80%93Aitken_basin.txt 4
13 South_Pole%E2%80%93Aitken_basin.txt 1
area South_Pole%E2%80%93Aitken_basin.txt 1
melted South_Pole%E2%80%93Aitken_basin.txt 1
oldest South_Pole%E2%80%93Aitken_basin.txt 2
event South_Pole%E2%80%93Aitken_basin.txt 1
nor South_Pole%E2%80%93Aitken_basin.txt 1
around South_Pole%E2%80%93Aitken_basin.txt 2
roughly South_Pole%E2%80%93Aitken_basin.txt 1
several South_Pole%E2%80%93Aitken_basin.txt 1
comparison South_Pole%E2%80%93Aitken_basin.txt 1
characteristics South_Pole%E2%80%93Aitken_basin.txt 1
probe South_Pole%E2%80%93Aitken_basin.txt 1
amount South_Pole%E2%80%93Aitken_basin.txt 1
apollo South_Pole%E2%80%93Aitken_basin.txt 3
moons South_Pole%E2%80%93Aitken_basin.txt 2
north-eastern South_Pole%E2%80%93Aitken_basin.txt 1
certainty South_Pole%E2%80%93Aitken_basin.txt 1
mi South_Pole%E2%80%93Aitken_basin.txt 2
mineralogy South_Pole%E2%80%93Aitken_basin.txt 1
km South_Pole%E2%80%93Aitken_basin.txt 7
can South_Pole%E2%80%93Aitken_basin.txt 1
do South_Pole%E2%80%93Aitken_basin.txt 1
be South_Pole%E2%80%93Aitken_basin.txt 3
debate South_Pole%E2%80%93Aitken_basin.txt 1
early South_Pole%E2%80%93Aitken_basin.txt 2
when South_Pole%E2%80%93Aitken_basin.txt 1
tracks South_Pole%E2%80%93Aitken_basin.txt 1
up South_Pole%E2%80%93Aitken_basin.txt 2
geological South_Pole%E2%80%93Aitken_basin.txt 1
slightly South_Pole%E2%80%93Aitken_basin.txt 1
given South_Pole%E2%80%93Aitken_basin.txt 1
6000 South_Pole%E2%80%93Aitken_basin.txt 1
images South_Pole%E2%80%93Aitken_basin.txt 2
much South_Pole%E2%80%93Aitken_basin.txt 1
using South_Pole%E2%80%93Aitken_basin.txt 2
comparable South_Pole%E2%80%93Aitken_basin.txt 1
than South_Pole%E2%80%93Aitken_basin.txt 4
deeply South_Pole%E2%80%93Aitken_basin.txt 1
luna South_Pole%E2%80%93Aitken_basin.txt 2
should South_Pole%E2%80%93Aitken_basin.txt 1
evidence South_Pole%E2%80%93Aitken_basin.txt 1
darker South_Pole%E2%80%93Aitken_basin.txt 2
handful South_Pole%E2%80%93Aitken_basin.txt 1
showed South_Pole%E2%80%93Aitken_basin.txt 2
settle South_Pole%E2%80%93Aitken_basin.txt 1
rest South_Pole%E2%80%93Aitken_basin.txt 1
altimeter South_Pole%E2%80%93Aitken_basin.txt 2
depths South_Pole%E2%80%93Aitken_basin.txt 1
1962 South_Pole%E2%80%93Aitken_basin.txt 1
