United_States,0.0163799278991
Geographic_coordinate_system,0.0122178247729
Latin,0.00776431057303
United_Kingdom,0.00739134748315
France,0.00623893341339
Canada,0.0060756232534
Germany,0.0059528057256
French_language,0.00548672992288
U.S._state,0.00532804398458
Washington,_D.C.,0.00477002661229
Japan,0.00449486545275
European_Union,0.00443066864726
List_of_sovereign_states,0.00420995611625
England,0.00376008237736
United_Nations,0.00367822587579
Turkey,0.00344935008997
Switzerland,0.0034044429872
Argentina,0.00331455286283
United_States_Census_Bureau,0.00330396756584
Roman_Empire,0.0032167450611
Pakistan,0.0032073682973
California,0.00318976030928
Coordinate_system,0.00312817748466
Sovereign_state,0.00301120178209
Lithuania,0.0029488825835
Rome,0.00292988963365
Unincorporated_area,0.00292946681758
South_Africa,0.00287964295914
Austria,0.0028563195097
Illinois,0.00277232955606
Dependent_territory,0.00273920794727
Chicago,0.00270340263344
Holy_Roman_Empire,0.00269707990142
Louisiana,0.00265702406577
United_States_Congress,0.00262381588955
Georgia_(country),0.00261567280125
Paris,0.00256075327442
Ancient_Rome,0.00255390963333
New_England,0.00250410636975
County_(United_States),0.00248708870221
United_States_Senate,0.00248121102237
Pennsylvania,0.00245577219922
Chinese_language,0.00243888068914
Russian_language,0.00242848730563
Philadelphia,0.00242740904902
De_facto,0.00242566893672
City,0.00242183704959
National_Park_Service,0.00230357722294
Wisconsin,0.00228400251449
Maryland,0.00227599507026
Federal_government_of_the_United_States,0.00224649251219
New_Hampshire,0.00222449082732
List_of_states_with_limited_recognition,0.00221992959665
Technical_drawing,0.0021682753755
Album,0.00216114821164
Official_language,0.00213939012856
Common_law,0.00211902975078
Chile,0.00209027962639
Missouri,0.00207142144212
Kingdom_of_Great_Britain,0.00206638205029
Census-designated_place,0.00206452321878
Georgia_(U.S._state),0.00205765371001
Manhattan,0.00205205832878
Indiana,0.0020500842292
George_Washington,0.00204073054021
Roman_Republic,0.0020142257654
Parliamentary_system,0.00201228018142
Capital_city,0.00200649310476
Washington_(state),0.00199009463495
IBM,0.0019762678395
Federation,0.00196824665129
Great_Britain,0.00194498075297
American_English,0.00190365385504
Film_director,0.00190077794272
Rocky_Mountains,0.00189581780004
Oklahoma,0.00189569314424
List_of_United_States_cities_by_population,0.00189471379243
Mathematics,0.00187156839245
Iowa,0.0018685834387
Language,0.00186307644862
Arizona,0.0018537875906
United_States_Marine_Corps,0.00183417281322
Sovereignty,0.00182995366653
Music,0.0018270146517
Commonwealth_of_Nations,0.00180585898132
Single_(music),0.00180064241719
National_Register_of_Historic_Places,0.00178752906307
Boxing,0.00174372567779
San_Jose,_California,0.00174231118164
Turkish_language,0.00173257400506
New_Brunswick,0.00172802713452
West_Virginia,0.0017199339719
Vienna,0.00171546515807
Town,0.00170581987909
United_States_Capitol,0.00168338199856
Japanese_language,0.00167675124052
War,0.00166634572451
Public_policy,0.00164870016288
Cinema_of_the_United_States,0.00163723290997
Linguistics,0.00162973974686
Unitary_state,0.00162957189939
Member_state_of_the_European_Union,0.00162659505473
Ghost_town,0.00161842712775
Region,0.00161397993798
Kingdom_of_England,0.00160783221866
Taxation_in_the_United_States,0.00158791746376
Moscow,0.00158185864159
Dictionary,0.00157950314263
Empire_of_Japan,0.00157730038432
Istanbul,0.00157723699141
Bossa_nova,0.00156692737369
Curia,0.00154711872104
Federated_state,0.00153631755436
Americas,0.00152487071957
Ethnic_group,0.00151929264737
Detroit,0.00148857156126
International_standard,0.00148407144148
Wiktionary,0.00148234931103
First_language,0.00148172302472
Sociology,0.00146915040649
Roman_Curia,0.00144587344398
Agriculture,0.00144433065443
Graph_theory,0.00144025212315
New_France,0.00143936581609
Java_(programming_language),0.00142832168717
History_of_Rome,0.00140952287579
European_Parliament,0.00140809102793
Census_division,0.00138417411497
Missouri_River,0.00138161455733
French_colonial_empire,0.0013809681277
Denver,0.00138045951043
Nunavut,0.00136510636635
Earth,0.00135213016938
Library_(computing),0.00135181078438
New_World,0.0013446721071
Burbank,_California,0.00134123168005
115th_United_States_Congress,0.0013274446392
Typography,0.00132413525951
University_of_Illinois_at_Urbana%E2%80%93Champaign,0.00132118069203
European_Commission,0.0013100443205
Coordinate_(disambiguation),0.00131000583087
Graph_(discrete_mathematics),0.00130194937596
Design,0.00129000307174
List_of_capitals_in_the_United_States,0.00128083856118
Cartridge_(firearms),0.00127728850459
Honduras,0.00127727603593
Louisiana_(New_France),0.0012748257814
International_standard_(disambiguation),0.00126753089919
Provinces_of_Turkey,0.00126050306239
Silicon_Valley,0.00125012082909
Tax,0.00124833311821
Territory,0.00123623373584
Hard_disk_drive,0.00123190869394
Hartford,_Connecticut,0.00121757646895
Manuscript,0.00121689578404
Printing,0.00121622626363
Admission_to_the_Union,0.00121552275218
Parliamentary_republic,0.00120687187967
Central_Asia,0.00120649922244
Airport,0.00120627390485
San_Francisco_Bay_Area,0.00120606632976
Taxonomy_(biology),0.00119995734133
Cannes_Film_Festival,0.00119055601687
Montevideo,0.00118770250144
Fruit,0.0011829484238
Parish_(administrative_division),0.00117352702755
Encyclopedic_dictionary,0.00117084617199
Dominion,0.00116763742147
Topology,0.00116676203137
Credit_report,0.00116663515245
Birmingham,0.00116662453316
Los_Angeles_County,_California,0.0011642157912
Martha_Graham,0.0011598998122
National_Historic_Landmark,0.00115375277121
Liverpool,0.00115296420164
Sheep,0.00115278789365
Danish_language,0.00114987584836
Salutation,0.00114736358248
International_Air_Transport_Association_airport_code,0.00114346562278
List_of_primary_statistical_areas_of_the_United_States,0.00113697760953
English_American,0.00113683378107
Grand_Duchy_of_Lithuania,0.00113126604483
Standard_Chinese,0.00113117578247
Historic_districts_in_the_United_States,0.00112726415927
Hampshire,0.00112592677342
Graph_of_a_function,0.00112398807158
El_Paso,_Texas,0.00112022137939
Ethnicity,0.00111500683877
Statute,0.00110987861549
Borough,0.00110977271339
Adelaide,0.00110927750838
Dance_music,0.0011086723523
Contributing_property,0.0011074868217
Chiefdom,0.00110730227596
Financial_risk,0.00110728954928
Dance,0.00110636606514
Commonwealth_(U.S._state),0.00110180733809
Roud_Folk_Song_Index,0.00109930768098
Robert_Altman,0.00109702990099
Japanese_name,0.00109479962503
United_States_of_America,0.00109464148335
Musical_notation,0.00109013678113
Polish%E2%80%93Lithuanian_Commonwealth,0.00108792090941
103rd_United_States_Congress,0.00108758163246
Salutation_(disambiguation),0.00108075746182
Pastor_bonus,0.00108062138528
83rd_United_States_Congress,0.00107713237718
Current_members_of_the_United_States_Senate,0.00107632071814
Maharashtra,0.00107624495425
National_Register_of_Historic_Places_architectural_style_categories,0.00107449106742
South_Australia,0.00107318632709
States_of_Germany,0.00107238927529
Indian_Territory,0.00107237796902
Taxidermy,0.00107171292977
Regions_of_France,0.00107067258785
Canada_(New_France),0.00107032447809
Birmingham,_Alabama,0.00106797670226
Dire_Straits,0.00106328936681
Hollywood_Walk_of_Fame,0.00106182562711
Lahore,0.00106110818247
Film_industry,0.00106105275665
United_States_primary_statistical_area,0.00105920721418
Bulgarian_language,0.00105504507763
Brazilian_jazz,0.00105262025909
Topography,0.00104983866924
Borough_(New_Jersey),0.00104666648261
Turkey_(bird),0.00103941762612
Thomas_Hobbes,0.00103925967084
Chili_pepper,0.00103470705959
Market_risk,0.00102838814432
Liquidity_risk,0.00102637716332
Legal_risk,0.00102637716332
Operational_risk,0.00102637716332
1983_Code_of_Canon_Law,0.00102422691639
City_(New_Jersey),0.00101972641227
International_Telecommunication_Union,0.00101937303644
List_of_business_entities,0.00101663008179
Javanese_language,0.00101647449884
English-speaking_world,0.00101646269307
University_of_Wisconsin%E2%80%93Madison,0.0010151292656
Local_government_in_New_Jersey,0.00101458304394
Ex_corde_Ecclesiae,0.00101435369179
Ad_tuendam_fidem,0.00101435369179
Credit_risk,0.001010530709
Block_letters,0.00100986685594
Drawing,0.00100918079421
List_of_dances,0.00100861125387
Commodity_risk,0.00100800783652
Equity_risk,0.00100800783652
Valuation_risk,0.00100800783652
Concentration_risk,0.00100800783652
Refinancing_risk,0.00100800783652
Place_(United_States_Census_Bureau),0.00100796352519
Township_(New_Jersey),0.0010074949306
Dixieland,0.00100641224705
Block_letters_(disambiguation),0.00100561793612
Interest_rate_risk,0.0010054668124
51st_United_States_Congress,0.00100424020054
58th_United_States_Congress,0.00100407704212
59th_United_States_Congress,0.00100407704212
55th_United_States_Congress,0.00100407704212
54th_United_States_Congress,0.00100390567961
52nd_United_States_Congress,0.00100390567961
53rd_United_States_Congress,0.00100390567961
56th_United_States_Congress,0.00100381672598
57th_United_States_Congress,0.00100381672598
Town_(New_Jersey),0.00100124791117
English_Folk_Dance_and_Song_Society,0.000999958835969
Vaughan_Williams_Memorial_Library,0.000999958835969
Programming_paradigm,0.000999010681537
Statistical_area_(United_States),0.000994794900557
Cambridge,_Massachusetts,0.000994538015878
Minsk,0.000993344695934
Identity_document,0.000988200894076
Value_at_risk,0.000985847558386
Digital_library,0.000985553865021
76th_United_States_Congress,0.00098551560944
65th_United_States_Congress,0.000985441956922
67th_United_States_Congress,0.000985289362638
68th_United_States_Congress,0.000985289362638
60th_United_States_Congress,0.000985210292726
34th_United_States_Congress,0.000985210292726
28th_United_States_Congress,0.000985210292726
29th_United_States_Congress,0.000985210292726
40th_United_States_Congress,0.000985129283631
37th_United_States_Congress,0.000985129283631
30th_United_States_Congress,0.000985129283631
87th_United_States_Congress,0.000985129283631
95th_United_States_Congress,0.000985129283631
92nd_United_States_Congress,0.000985129283631
82nd_United_States_Congress,0.000985129283631
102nd_United_States_Congress,0.00098504626313
36th_United_States_Congress,0.00098504626313
85th_United_States_Congress,0.00098504626313
86th_United_States_Congress,0.00098504626313
38th_United_States_Congress,0.00098504626313
41st_United_States_Congress,0.00098504626313
71st_United_States_Congress,0.00098504626313
62nd_United_States_Congress,0.00098504626313
69th_United_States_Congress,0.00098504626313
99th_United_States_Congress,0.00098504626313
48th_United_States_Congress,0.00098504626313
74th_United_States_Congress,0.00098504626313
31st_United_States_Congress,0.00098504626313
97th_United_States_Congress,0.000984961155368
80th_United_States_Congress,0.000984961155368
61st_United_States_Congress,0.000984961155368
79th_United_States_Congress,0.000984961155368
98th_United_States_Congress,0.000984961155368
93rd_United_States_Congress,0.000984961155368
64th_United_States_Congress,0.000984961155368
70th_United_States_Congress,0.000984961155368
88th_United_States_Congress,0.000984961155368
73rd_United_States_Congress,0.000984961155368
84th_United_States_Congress,0.000984961155368
72nd_United_States_Congress,0.000984961155368
96th_United_States_Congress,0.000984961155368
90th_United_States_Congress,0.000984961155368
81st_United_States_Congress,0.000984961155368
100th_United_States_Congress,0.000984961155368
63rd_United_States_Congress,0.000984961155368
39th_United_States_Congress,0.000984961155368
46th_United_States_Congress,0.000984961155368
44th_United_States_Congress,0.000984961155368
45th_United_States_Congress,0.000984961155368
42nd_United_States_Congress,0.000984961155368
35th_United_States_Congress,0.000984961155368
43rd_United_States_Congress,0.000984961155368
32nd_United_States_Congress,0.000984961155368
49th_United_States_Congress,0.000984961155368
47th_United_States_Congress,0.000984961155368
50th_United_States_Congress,0.000984961155368
75th_United_States_Congress,0.000984873880628
33rd_United_States_Congress,0.000984873880628
91st_United_States_Congress,0.000984873880628
89th_United_States_Congress,0.000984873880628
101st_United_States_Congress,0.000984873880628
94th_United_States_Congress,0.000984873880628
77th_United_States_Congress,0.000984873880628
66th_United_States_Congress,0.000984873880628
78th_United_States_Congress,0.000984873880628
Cathedral,0.000984382143504
Village_(New_Jersey),0.000982965923493
Magnetic_tape,0.00098286153945
Encyclopedia,0.000982751967248
Outline_of_academic_disciplines,0.000977380110561
Canon_law_(Catholic_Church),0.000977135173574
Java_(software_platform),0.000976679915281
Kutaisi,0.000976184666523
Biographical_dictionary,0.00097503961127
Member_states_of_the_United_Nations,0.000973683685965
European_Parliament_constituency,0.00097126317221
International_Civil_Aviation_Organization_airport_code,0.000968854116452
Achieved_status,0.000968300919196
JavaScript,0.000967663586732
Currency_risk,0.000963817871227
University,0.000963758311967
Latins_(Italic_tribe),0.000962853270144
Names_of_Japan,0.000960783614552
Ascribed_status,0.000956688113615
Denarius,0.000956304754825
Organisation_(album),0.000953913499802
Legal_anthropology,0.000953655223452
Political_anthropology,0.000953655223452
New_England_town,0.000952727909434
Contra_Costa_County,_California,0.000948254871979
Public_finance,0.000948065757938
Province_of_Maryland,0.000947769647203
Allen_Curtis,0.000947261096011
Tax_policy,0.000946051634333
Official,0.000945834940432
History_of_the_United_Kingdom,0.000943943787232
Enlargement_of_the_European_Union,0.000943791214391
Parliamentary_Assembly_of_the_Council_of_Europe,0.000943679146084
Agricultural_policy,0.00094199779193
Social_status,0.000940890424596
Corporate_law,0.000940851324413
Hollywood,0.000940492188991
Pekin,_Illinois,0.000940403742821
Publishing,0.0009390031527
E.164,0.0009357722565
Policy,0.000934023810836
Departments_of_France,0.000933891906435
New_South_Wales,0.000933186758338
Liquidity_at_risk,0.00093192600121
Country_risk,0.000929717313655
Company,0.000928928180717
Game_design,0.000928497776966
Walsh_Act,0.00092821197859
International_Standard_(dance),0.000925546835129
Communes_of_France,0.000923029615379
Associated_state,0.000921555760227
Ahmednagar,0.000920760503223
Dominion_of_Pakistan,0.000918083581889
Chris_Zylka,0.000918018842562
Cartridge_(disambiguation),0.000916670310454
Nunavik,0.000915986421479
Chinese_name,0.000911934555405
Commonwealth_of_Independent_States,0.000911426359416
Primate_(bishop),0.000910651188453
Property_law,0.000906576887024
Sovereign,0.000906353790411
Fiscal_policy,0.000906325816381
Hard_disk,0.000904007775179
History_of_the_British_Isles,0.000899075287919
Golden_Fleece,0.000898995862556
Commonwealth_of_England,0.000897512184814
Think_tank,0.000896597409455
Chain_of_command,0.000895884761162
Capital_gains_tax,0.000889168025511
Jurisprudence_of_Catholic_canon_law,0.000886584994151
Illinois-Indiana-Kentucky_tri-state_area,0.000886380192813
ISO_4,0.000885761532793
Isomorphism,0.000885393565129
Code_of_Canons_of_the_Eastern_Churches,0.000877530086428
John_Hayes_(director),0.000875560275157
Salutation_(ballet),0.000875475801907
Notting_Hill,0.000873965446702
MASH_(film),0.000873876046136
Magnum_principium,0.000873367519586
Indulgentiarum_Doctrina,0.000873367519586
Omnium_in_mentem,0.000873367519586
Adelaide_city_centre,0.000873131063359
List_of_parishes_in_Louisiana,0.000872363125986
Plan_(drawing),0.000871517373432
Los_Angeles,_California,0.000870488422094
Britain_(place_name),0.000870400442551
Jo_Daviess_County,_Illinois,0.000869422360138
Video_game_design,0.000867980397233
Salisbury_Cathedral,0.000866474478952
Lethwei,0.000859919539929
List_of_cities_in_Illinois,0.000859243987009
Milwaukee,0.000857691120334
States_and_union_territories_of_India,0.000857095140129
List_of_counties_in_Illinois,0.000857090417632
Canadians,0.000856814331671
H%C3%B4tel_de_Ville,_Paris,0.000856417287434
Bossa_Nova_(dance),0.000855320328753
Ruthenian_language,0.000852506547721
Liverpool_F.C.,0.000851998808183
Commonwealth,0.000851064058876
Johann_Alexander_H%C3%BCbler-Kahla,0.000850780562304
Internal_Revenue_Code,0.000845415238243
Roud,0.000845102053969
Presidency_of_George_Washington,0.000843004458964
Administrative_divisions_of_France,0.000839960825359
Yamada,0.000837490193833
Company_(military_unit),0.000837423885801
Primate,0.000837413426203
Edward_L._Cahn,0.000834757908972
.eu,0.000833872669581
El_Paso,0.000833578656865
Sara_Miller_McCune,0.000833144341517
Mountain_States,0.000831537772054
Government_revenue,0.00083107683563
Palace_of_Fontainebleau,0.000826532669807
Sea,0.000825942653751
Abandoned_village,0.000825727843898
BBC_Worldwide,0.000825543425074
Perpendicular_recording,0.000824304996715
Indiana_Territory,0.000824302693977
Mardin,0.000822646187738
Danish_India,0.00081951907423
Varieties_of_Chinese,0.000818186756361
Southern_Africa,0.000816999530591
Command_hierarchy,0.000814742941194
Manuscript_(disambiguation),0.000814338315562
Province_of_Pennsylvania,0.000811961420547
UKTV,0.000811904038644
Intergovernmental_organization,0.000807846204885
Alan_Curtis_(American_actor),0.000803675309875
Districts_of_Pakistan,0.000801518777405
Carole_King,0.000800077632515
Sex_offender_registries_in_the_United_States,0.000798684607928
Written_vernacular_Chinese,0.000797869081688
Metropolitan_Statistical_Area,0.000796552816352
Provinces_of_Argentina,0.00079579564819
Long_Island,0.000795675606455
Muscogee_language,0.000794721954661
Mathematics_(disambiguation),0.000792811148805
Philadelphia_County,_Pennsylvania,0.000790099208782
Encyclopedia_(TV_series),0.000787634106478
City_of_Adelaide,0.000787010765685
University_of_Wisconsin_System,0.000786141546064
Strait,0.00078558901769
Guidon_(United_States),0.000785271931128
Oliver_Wendell_Holmes_Jr.,0.000783963639987
Insurance_policy,0.000782296883403
Paris_Commune,0.000781202377333
Farming,0.000781092842076
Arif_Mardin,0.000779228494628
New_Brunswick,_New_Jersey,0.00077901027329
Sycamore,_Illinois,0.000778959799918
Districts_of_Japan,0.000777253696935
Chili_powder,0.000775958605058
Tax_avoidance,0.000775463620977
Adam_Walsh_Child_Protection_and_Safety_Act,0.000775238409573
Dixieland_(film),0.000771775249167
Credit_score_in_the_United_States,0.000771259984305
Salisbury,0.000770788766366
Antonio_Latini,0.000770083794589
Ashley_Paris,0.000769989382624
Colonial_India,0.000768394280659
Illinois_Confederation,0.000768237174671
Private_university,0.000766954785295
Java_SE,0.00076689795138
Province_of_New_Hampshire,0.000765627202598
Orchestral_Manoeuvres_in_the_Dark_(album),0.000764321544586
List_of_districts_of_Maharashtra,0.000763783260272
M*A*S*H_(TV_series),0.000763743772087
Iowa_people,0.000763584041208
Publisher,0.000761918551835
Organization,0.000761859855827
Dire_Straits_(album),0.000760312974226
IUCN_Red_List,0.000758835419408
Earth_(classical_element),0.00075662918966
Ahmednagar_district,0.000756518706596
War_(disambiguation),0.000755509828017
%C3%9Cberlingen,0.000755146621761
Nomenclature,0.000751905884389
Megan%27s_Law,0.000750389007772
Jacob_Wetterling_Crimes_Against_Children_and_Sexually_Violent_Offender_Registration_Act,0.000750389007772
Diehl_BGT_Defence,0.000750251795833
Golden_Fleece_(clipper),0.000748104192431
Album_(disambiguation),0.000747614980027
Dutch_India,0.000747185357853
USMC,0.000746243988311
Top-level_domain,0.000745442733777
Albert_Burbank,0.000745327232446
Flag_of_Chile,0.000745210097041
Hard_drive_(disambiguation),0.000743799541371
Second_Polish_Republic,0.000743788569961
Snoqualmie,_Washington,0.000742993830634
Lists_of_countries_and_territories,0.000741771745331
Moscow_Rules_(novel),0.000741294835635
List_of_territorial_disputes,0.0007408462561
Flag_of_Japan,0.000740298911972
List_of_United_States_cities_by_population_density,0.00073982442662
Bay_Area,0.00073955565243
Separatism,0.000737157985512
Elizabeth_Seymour,_Marchioness_of_Winchester,0.000732010039007
List_of_metropolitan_statistical_areas,0.000731216031821
Ella_Raines,0.000730664398182
List_of_states_in_the_Holy_Roman_Empire,0.000729938632815
Typology_(anthropology),0.000728395690573
Bank_for_International_Settlements,0.000728205481604
Dance_Music_(film),0.000727954283982
Fontainebleau,0.000727491328688
Strike_(attack),0.000727469493724
IATA_airport_code,0.000726982140791
Business_letter,0.000726733445867
List_of_United_States_counties_and_county-equivalents,0.00072670024378
Taxonomy_(disambiguation),0.00072473815574
San_Jose-San_Francisco-Oakland,_CA_Combined_Statistical_Area,0.000722889938641
Parish,0.000722471347622
Separatist,0.000720687633743
List_of_United_States_cities_by_area,0.000719960497488
Library_software,0.000719010355778
Roud_(disambiguation),0.000717600412068
List_of_folk_songs_by_Roud_number,0.000717600412068
Cannes,0.000717357904164
IATA_airline_designator,0.000716965856905
Manuscript_(publishing),0.000716302215516
Departments_of_Uruguay,0.000714947507676
Cartridge_box,0.000714186934767
List_of_towns_and_villages_in_Illinois,0.000712445152539
Politics_of_European_Union,0.000712179034413
Writer_(album),0.000710595873926
Alan_Curtis_(disambiguation),0.000710550916053
Ethyl_Eichelberger,0.000709760079177
Vienna_U-Bahn,0.000709371458847
Writer,0.00070883900791
Lahore_District,0.000707652204808
Germany_(European_Parliament_constituency),0.000707466363682
Glossary_of_vexillology,0.000704683144226
Yamada_(disambiguation),0.000703995489452
Paul_Curtis_(shipbuilder),0.000702752680822
Chief_Illiniwek,0.000702652703718
Paris_Hilton,0.000702541104487
Robert_Reed_Altman,0.000702012242516
Sarm_West_Studios,0.00070085867754
Commonwealth_(U.S._insular_area),0.000700730685727
Nickname,0.000700559441452
Oklahoma_Territory_(film),0.000698652181177
Conservation_status,0.000698318746653
Graph_isomorphism,0.000697991809021
IATA,0.000697640758468
Sage_Publications,0.000696753941313
Liverpool_F.C._(disambiguation),0.000696656823267
London_Borough_of_Southwark,0.000695014411862
Oklahoma_Territory,0.000693716197319
Paper_cartridge,0.000693374170313
International_Union_for_Conservation_of_Nature,0.00069253066133
World,0.000691870019144
Code,0.000691663439459
Territorial_dispute,0.000691384979854
Coordinate_space,0.000689784179771
List_of_United_States_cities_by_foreign-born_population,0.000688534434022
Nunatsiavut,0.000686247362701
CSX_Transportation,0.000686191812786
Film_crew,0.000685930728118
Fad_dance,0.00068531776414
Hauts-de-France,0.000684645088059
ITU-T,0.000684605625227
Renaissance_Revival_architecture,0.00068428903566
Countries_of_the_world,0.00068256899629
Notting_Hill_(film),0.000679652857028
California_Republic,0.000676676782295
Austria_(European_Parliament_constituency),0.000676193613301
Flag_of_Pakistan,0.000675869850459
Canada_(disambiguation),0.000675162101684
Alternative_minimum_tax,0.000674821174272
Mouton_de_Gruyter,0.000673266845794
Graph_(disambiguation),0.000672611991492
Ethnicities_(journal),0.000670936503769
Capital_gains_tax_in_the_United_States,0.000669861835282
Yousuf_Karsh,0.000668388386006
Mathematics_(Cherry_Ghost_song),0.000668311890912
Cathedral_Parish_of_Saint_Patrick_(El_Paso,_Texas),0.000667318543661
South_Australia_(song),0.000666886839978
Seine-et-Marne,0.000666314909664
London_borough,0.000665695723146
Orchestral_Manoeuvres_in_the_Dark,0.000665360038695
Loss_run,0.000665154288162
Creditworthiness,0.000662396491769
Steward_(office),0.000661672399039
Montevideo_Department,0.000659146377332
Wien_(river),0.000659006304594
War,_West_Virginia,0.00065777900864
IBM_(disambiguation),0.000657696311869
Album_(Dave_Pike_Set_album),0.000655903209055
Mobile_Station_Roaming_Number,0.000654997101235
Daniel_Silva_(novelist),0.000653920827916
Scottsdale,_Arizona,0.000653401879439
History_of_Chile_during_the_Parliamentary_Era_(1891%E2%80%931925),0.000652446756455
Old_Basing,0.000651319072288
Kingdom_of_Georgia,0.000650497405771
Moscow_(disambiguation),0.000650149271563
Architectural_style,0.000649566392714
Snoqualmie_people,0.000649247914497
Technical_draw,0.000648965946224
Minsk_National_Airport,0.000647274726576
Fairfax_County,_Virginia,0.000647070472093
Paris_Commune_(French_Revolution),0.00064675088262
Nonprofit_organization,0.000646134543916
George_Catlin,0.000645782316211
Hilton_Worldwide,0.000645699719757
Lists_of_United_States_cities_with_large_ethnic_minority_populations,0.000644248991987
Game_designer,0.000642806824319
Short_title,0.000642667958742
Civil_flag,0.000640848888661
The_Film_Crew,0.00064031113762
Regions_of_the_African_Union,0.000639918137984
Yesterday_(TV_channel),0.000637632317965
Ocellated_turkey,0.000637278985915
Paarl,0.000637063103464
NOAA,0.000636870467996
Statue,0.000635749634659
Latin_(disambiguation),0.00063559687907
Ahmednagar_District,0.00063542331209
Drawing_(disambiguation),0.000635145015988
Flag_of_Pennsylvania,0.00063463560904
List_of_counties_in_Indiana,0.000633250812923
International_Style_(architecture),0.000633000833952
AirPort,0.000632362267809
Airport_(disambiguation),0.000632362267809
Turkey_(disambiguation),0.000631893702971
Tax_evasion,0.000631202325909
International_Brotherhood_of_Magicians,0.000630911856929
Special_library,0.000630843284323
Liverpool_L.F.C.,0.000629852509979
New_World_(1995_film),0.000629524624627
Chile_(disambiguation),0.00062903681202
MoSCoW_method,0.000628835221856
Salisbury,_South_Australia,0.000628357862025
Marines,0.000627490982297
Architecture_of_cathedrals_and_great_churches,0.000626847987661
Hollywood_After_Dark,0.000626194174555
Snoqualmie_Indian_Tribe,0.000626062166186
Local_government_in_Pakistan,0.000624396533137
The_Moscow_rules,0.000622961760897
Bossa_nova_(disambiguation),0.000622418163774
Denver_Township,_Richland_County,_Illinois,0.000621122483706
United_Nations_geoscheme_for_Africa,0.000620237343948
America,0.000619616816791
James_Q._Wilson,0.000619100541596
Missouri_tribe,0.000618327039736
Classical_element,0.000618270687162
List_of_seas,0.000617534160762
America_(disambiguation),0.000616829521491
Burbank,_Santa_Clara_County,_California,0.00061682257519
Roman_Empire_(disambiguation),0.0006157133422
4_Elements_(album),0.000615476076623
List_of_flag_names,0.000615098443314
BBC_UKTV,0.000615067080993
American_Government_(textbook),0.000614960349144
County_constituency,0.00061487534978
Golden_Fleece_(disambiguation),0.000614807176412
De_Facto_(band),0.000614468298041
Comprehensive_Rural_Health_Project,0.000613017629507
First_Language_(journal),0.00061290656698
Us_(Peter_Gabriel_album),0.000612840884251
Usa_District,_%C5%8Cita,0.000612840884251
Laura_Bari,0.000612245125263
Rusyn_language,0.000610743357654
List_of_national_identity_card_policies_by_country,0.000610231346167
Francophonie,0.000609197020667
Curia_(Catholic_Church),0.000609171525756
University_of_Wisconsin_(disambiguation),0.0006088817207
City_(Z%C3%BCrich),0.000608638293722
Chili_(disambiguation),0.000607650816403
Subregion,0.000607500878308
Southwark,0.000607007363324
Dance_Craze,0.000605959194834
Ancestry_of_George_Washington,0.000605814211833
Programming_library,0.000604033190478
Indian_country_(disambiguation),0.000603966700956
Estadio_Belvedere,0.00060367706678
Taro_(given_name),0.000603585900113
Republic_of_Rome_(game),0.000601343545142
Possession_(law),0.000600443047192
Canadian_(disambiguation),0.00059993224845
Video_game_industry,0.000599561255686
Derbyshire_(UK_Parliament_constituency),0.00059948481487
Fruit_Chan,0.000599350999826
Luis_Saslavsky,0.000599118560139
Feltville_Historic_District,0.000598757658058
Mardin_(surname),0.000598636708522
Scituate,_Massachusetts,0.000598488433274
De_facto_(disambiguation),0.000598183663664
Taxidermy_(disambiguation),0.000597531014968
European_colonies_in_India,0.000596594984016
Parish_(Catholic_Church),0.000596406236177
Dire_Straits_(disambiguation),0.000596258188622
Fredric_Hobbs,0.000596193886036
Serial_code,0.000594677275699
George_Catlin_(musical_instrument_maker),0.000593288846812
Flag_of_the_Commonwealth_of_Nations,0.000592420365329
Argentina,_Santiago_del_Estero,0.000592305865766
USA_(disambiguation),0.000592171952403
US_(disambiguation),0.000592171952403
Pont-Lafrance,_New_Brunswick,0.000591869834735
Suitland,_Maryland,0.000591776786553
Primas_(film),0.000589884657458
Germany_(disambiguation),0.000589520647271
Switzerland,_Florida,0.000589327072541
Language_(journal),0.000588556944826
Manhattan,_Colorado,0.000587861141159
University,_Orange_County,_North_Carolina,0.000587002947497
Rocky_Mountain_(Fannin_County,_Georgia),0.000586772422129
RegionsAir,0.000585426380785
Magnetic_recording,0.000585323584706
Chronic_Future,0.000585015682864
Greater_Istanbul,0.000584610229404
Chain_of_command_(disambiguation),0.000584435160822
Charles_Carroll_of_Carrollton,0.000583805098712
Lists_by_country,0.000583783005782
Unincorporated_community,0.00058314420631
Incorporated_place,0.000582597109506
Latini_(surname),0.000582284999553
Box_office_territory,0.000582235642385
Bulgar_language,0.000582084620209
Paris_(surname),0.000581810843893
Dominion,_Nova_Scotia,0.000581415279262
Federated_school,0.000580660456348
Fort_Mifflin,0.000580252968814
Arizona,_Atl%C3%A1ntida,0.000579844107223
A._Hays_Town,0.000579235050649
The_Common_Law_(Holmes),0.000578849376557
IATA_(disambiguation),0.000577931434158
Liverpool_F.C._(Montevideo),0.000577761356011
Regional_government,0.000577401941931
Crowley,_Louisiana,0.000577046813765
City_(disambiguation),0.000576897713965
Newton,_Iowa,0.00057652576579
Flags_of_the_English_Interregnum,0.000576317562045
Broadcast_cartridge,0.000576160355272
List_of_unincorporated_communities_in_Illinois,0.000575980298283
Contra_Costa_Centre,_California,0.000575074906407
Millennium_Point_(Birmingham),0.000571482563962
Snoqualmie_(disambiguation),0.000570630346567
Musical_isomorphism,0.000570087239065
Boxing_(disambiguation),0.000569860820529
Thinktank,_Birmingham_Science_Museum,0.000569666172805
Domestic_sheep,0.000569119212513
Design_(disambiguation),0.000568325150753
List_of_regions_of_Africa,0.000567312905403
Gutenberg_letter_press,0.000566986357731
Publisher_(disambiguation),0.000566986357731
Airport,_California,0.000565981103105
The_Rotten_Apple,0.000564836951844
Hilton_Hotels_%26_Resorts,0.000564035046302
Fairfax,_Virginia,0.000563884920088
Danish_East_India_Company,0.000562766818318
Jamkhed,0.000562382532487
Linguistics_(journal),0.000562039635263
Java_language,0.000561811872043
Seal_of_Pennsylvania,0.000561730029873
Member_states_of_the_International_Organization_of_the_Francophonie,0.000561656306424
St._Charles,_Missouri,0.000561545993396
Joe_Massot,0.000561120382999
Denver,_Illinois,0.000560735548946
Liverpool_FC_(Montevideo),0.000560689480727
Harford_County,_Maryland,0.000560147131101
Programming_model,0.000559912637827
Indian_country,0.000559856132931
List_of_Illinois_townships,0.000559651555603
Taxidermy_(Sharon_Needles_album),0.000559617673449
Dictionary_(disambiguation),0.000558578155851
Change_of_command,0.000557960704792
Anguillan_company_law,0.000557681986743
Curia_(disambiguation),0.000556294489707
Stadtpark,_Vienna,0.000555025678227
Discipline_(academia),0.000554396339552
Sycamore_Historic_District,0.000553976521918
Arfa_Software_Technology_Park,0.000552421954486
Ancient_Roman_religion,0.000551952571593
Canadian_Register_of_Historic_Places,0.000551805283208
Oliver_Wendell_Holmes_Sr.,0.000551550208367
CSX_Transportation_Building,0.000550912113855
CSX_Corporation,0.000550912113855
Republic_of_Rome_(disambiguation),0.000550603228059
Robert_Altman_(disambiguation),0.000550574622643
Snoqualmie_Falls,_Washington,0.000550558498869
Honduras,_Indiana,0.000550333971211
Thomas_T._Gaff_House,0.000550324484445
U.S._English_(organization),0.000549981296453
Hialeah,_Florida,0.000549632601168
The_Simpsons_Movie,0.00054931331057
The_Statue_(1913_film),0.000548530321446
Primate_(disambiguation),0.000547568832482
Writer_(disambiguation),0.000547467225679
Isomorphism_(disambiguation),0.000547425306598
AGM_Armiger,0.000545920053275
Sheep_(disambiguation),0.00054474792234
Carnation,_Washington,0.000544616897729
History_of_Rome_(Livy),0.000544298337537
Adelaide_City_Centre,0.000543858984185
Roger_Michell,0.000543479354962
Fruit_(disambiguation),0.000542982884628
Information_Technology_University,0.000542768731278
City_Districts_of_Pakistan,0.000542663988522
Graph_(topology),0.000542510650756
Eclipse_of_the_Sun_(film),0.000542239001666
Urbana_University,0.000540852997525
Deserted_Village_(disambiguation),0.000540848774906
Tysons,_Virginia,0.000540811294322
Mardin_(disambiguation),0.000540518510432
Birmingham,_Alabama_(Amtrak_station),0.000540414966124
Minsk-1_Airport,0.000540040405086
USMC_(disambiguation),0.000538668613188
Statue_(disambiguation),0.000537426372788
Dance_(disambiguation),0.000536957503793
Burbank_(surname),0.000536945332869
Capital_City_(The_Simpsons),0.000536540509497
Policy_(disambiguation),0.000535599399124
Flag_of_Maryland,0.00053528797424
Japan_(disambiguation),0.00053524005952
Indian_colony,0.000533048210549
Hobbes_(disambiguation),0.000531649518945
Phantom_settlement,0.000530945671938
Sociology_(journal),0.000530800617611
Land_of_the_Rising_Sun_(disambiguation),0.000529462071539
Parish_(disambiguation),0.000527717785434
Music_(disambiguation),0.000527346842934
Company_(disambiguation),0.000527232222018
David_Silverman_(animator),0.000527179850604
El_Paso_(disambiguation),0.000526744576132
Bay_Area_(disambiguation),0.000526440693377
Ethnicity_(disambiguation),0.000526239338068
Code_(disambiguation),0.000526082312819
National_Register_Information_System,0.000523877802845
Georgia_(disambiguation),0.000523228149807
Armiger,0.000523217304548
List_of_stars_on_the_Hollywood_Walk_of_Fame,0.00052308331054
Long_Island,_New_York,0.000522486989662
Census_designated_place,0.000522196489126
Farming_(disambiguation),0.000522009077751
George_Catlin_(disambiguation),0.000521036618532
New_England_City_and_Town_Area,0.000520490442211
Branis%C5%82a%C5%AD_Tara%C5%A1kievi%C4%8D,0.000519922822256
Assembly_of_the_Western_European_Union,0.000519077193408
Washington_(disambiguation),0.000519060972685
Hampshire_(disambiguation),0.000518819025598
ICAO_airport_code,0.000518608814751
Sovereign_(disambiguation),0.000518376053142
List_of_Chilean_flags,0.00051830300397
First_Polish_Republic,0.000518158377453
New_Brunswick_(disambiguation),0.000517835692041
Encyclopedia_(disambiguation),0.000517569917478
Argentina_(disambiguation),0.000517510579962
Old_City_Hall_(Philadelphia),0.000516796973248
Lafrance_(disambiguation),0.000515963452608
History_of_Rome_(disambiguation),0.000514531268171
Milwaukee_County,_Wisconsin,0.000514253771698
EU_(disambiguation),0.000514099050076
Codex_Holmiensis,0.000513241850089
Division_No._11,_Newfoundland_and_Labrador,0.000512881691938
Holbeinesque_jewellery,0.000512732264
George_Washington_(disambiguation),0.000512353798697
City_of_Adelaide_(disambiguation),0.000511867955373
List_of_airports_in_California,0.000511386884876
St._Patrick%27s_Cathedral_(disambiguation),0.000511167586637
List_of_cities_in_Louisiana,0.000510900000703
Ab_urbe_condita,0.000509862076879
Seal_of_the_City_of_Kutaisi,0.000509643638978
Flag_of_the_City_of_Kutaisi,0.000509643638978
Great_Britain_(disambiguation),0.000509407099187
Singen,0.000509321721309
Primary_legislation,0.000508918410608
Classical_Belarusian,0.000508587032953
Alain_Corneau,0.000507703962591
Ma%C4%8Diuli%C5%A1k%C4%97s,0.000507189789602
New_Britain_(Canada),0.000507044281685
Pakistan_(disambiguation),0.000506892252681
Switzerland_(disambiguation),0.000506710982628
Standard_Chinese_(disambiguation),0.000506546422017
East_Carroll_Parish,_Louisiana,0.000506437285291
Missouri_(disambiguation),0.000506414705392
Han_Chinese_subgroups,0.000506238697465
ITU_(disambiguation),0.000506049311791
Typology_(disambiguation),0.000506039501244
Daviess_County_(disambiguation),0.000504386538745
Language_(disambiguation),0.000503914345268
Earth_(disambiguation),0.000503120435501
Solar_eclipse,0.000503120435501
England_(disambiguation),0.000503030688463
Organization_(disambiguation),0.000502384535711
Pro_Fide,_Lege_et_Rege,0.000501948225241
Rome_(disambiguation),0.000501937556023
Manhattan_(disambiguation),0.000501289992598
School_discipline,0.000500818456614
Austria_(disambiguation),0.000499077911461
University_(disambiguation),0.000498195157349
Rocky_Mountain_(disambiguation),0.000497384276115
Salisbury_(disambiguation),0.000497118849501
Meung-sur-Loire,0.000496539319504
Long_Island_(disambiguation),0.000495309653289
Amerindian_language,0.000495309653289
Gateway_Theatre_(Chicago,_Illinois),0.000494842749276
Parliamentary_Republic_(disambiguation),0.000494228709261
Araucania_and_Patagonia,0.000493959882571
Birmingham_(disambiguation),0.000493154552758
United_States_capital_(disambiguation),0.000493000716924
Region_(disambiguation),0.000492486942115
Separatist_(disambiguation),0.000492189299498
Cathedral_(disambiguation),0.000491644663151
Lithuania_(disambiguation),0.00049156678659
International_parliament,0.000490781531727
501(c)(3)_organization,0.000489499721914
Istanbul_(disambiguation),0.000489436769792
History_of_cinema_in_the_United_States,0.00048916521998
Detroit_(disambiguation),0.000488989424165
Seas_(disambiguation),0.000487783801537
Fontainebleau_(disambiguation),0.000486374015344
Tax_breaks,0.00048516045982
Marine_(disambiguation),0.000484509562387
Amerind_languages,0.000484051928358
Land_of_the_Rising_Sun,0.000483921278794
Hillforest,0.000483631142947
New_World_(disambiguation),0.000483607623716
Philadelphia_(disambiguation),0.000483371548037
New_Hampshire_(disambiguation),0.000483061924897
Wien_(disambiguation),0.000482534448277
Illinois_(disambiguation),0.000482441707854
Pennsylvania_(disambiguation),0.00048215358383
Nomenklatura,0.000481826311003
Chicago_(disambiguation),0.000481645311276
States_of_Germany_(disambiguation),0.000481033728838
Culpeper,_Virginia,0.000481013057289
Birmingham,_England,0.000480917752462
Territory_(disambiguation),0.000480893976612
Official_(disambiguation),0.000480566814422
WTVW,0.000480473870386
Hartford_County,_Connecticut,0.000480439889403
Roma_(goddess),0.000480350960499
California_(disambiguation),0.0004802497619
New_England_(New_South_Wales),0.000479931645898
Wisconsin_(disambiguation),0.000479909327581
Indiana_(disambiguation),0.000479668173286
Paris_(disambiguation),0.000479331910126
National_identity_card_(disambiguation),0.000478609765513
Montevideo_(disambiguation),0.000478420887914
Dominion_(disambiguation),0.00047790991559
List_of_townships_in_Illinois,0.000476278550736
Oklahoma_(disambiguation),0.000476061791851
Louisiana_(disambiguation),0.000475636922725
Maryland_(disambiguation),0.000475545624515
Federation_(disambiguation),0.000475163011851
Burbank_(disambiguation),0.000474235303473
Iowa_(disambiguation),0.00047389821711
Arizona_(disambiguation),0.000472163002204
Capital_City_(disambiguation),0.000472062036485
Denver_(disambiguation),0.000471086204961
Town_(disambiguation),0.00046995703792
Christ_Church_(Cambridge,_Massachusetts),0.000469535260778
Minsk_(disambiguation),0.000468839043816
Partition_and_secession_in_California,0.000459794549492
County_equivalent,0.000459514983172
28th_Congress_of_the_Communist_Party_of_the_Soviet_Union,0.000456606269009
