Integrated_Authority_File,0.0222308280606
International_Standard_Book_Number,0.0184827283293
Library_of_Congress_Control_Number,0.014122985057
Digital_object_identifier,0.0116411468934
National_Diet_Library,0.00798338393851
Moon,0.00670347065689
Sun,0.00652207553069
Earth,0.00643776803758
Bibcode,0.00605757265934
Canada,0.00532209754593
Astronomy,0.00522152733978
Solar_eclipse,0.00391716910563
United_Kingdom,0.00381406178672
Solar_System,0.00346076646028
Eclipse,0.00282503759527
NASA,0.002674843297
Russia,0.00248869081138
France,0.00247397775151
Plasma_(physics),0.00237858929537
India,0.0023552603241
Turkey,0.00224892493742
Cyprus,0.00218944416966
Corona,0.00209755789732
Ellipse,0.00208768327676
Solar_wind,0.00206823653398
Star,0.00205953144729
Germany,0.00203442931668
Natural_satellite,0.00195754331314
Kelvin,0.00193916349282
Temperature,0.00192964474715
BBC,0.00187026497497
Sunlight,0.0018245563404
Ecliptic,0.00181105271003
Orbit_of_the_Moon,0.00176203200501
Cambridge_University_Press,0.00176179904926
Romania,0.001662054386
International_Space_Station,0.00165298037068
Stellar_classification,0.00161699272957
Argentina,0.00160253445178
Magnetic_field,0.00159047123537
Hungary,0.00158695267945
Bulgaria,0.00152112167381
Ancient_Greece,0.00151783511441
Croatia,0.00150507363695
Eclipse_cycle,0.00149324392178
Solar_eclipses_on_the_Moon,0.00148546236008
Full_moon,0.00148150776985
Lunar_eclipse,0.00148120162226
Belgium,0.00147440072669
Apsis,0.00146980503099
Albert_Einstein,0.00146054577711
Pakistan,0.00145922339602
Serbia,0.00145538228274
Solar_flare,0.00144926937413
Austria,0.00144646970925
Ancient_Greek,0.00144364890398
Chromosphere,0.00143221830021
Photosphere,0.00142903499156
Solar_eclipse_of_August_11,_1999,0.00142428009928
Solar_time,0.00140982736377
Lunar_node,0.00139866600741
Helioseismology,0.00138512149769
Exploration_of_the_Moon,0.00136088822556
Apollo_program,0.00135776001612
Transit_(astronomy),0.00135504710135
Slovenia,0.00132929924581
Lunar_phase,0.001298980056
Sunspot,0.00129422518933
Convection_zone,0.00128959301019
Radiation_zone,0.00128959301019
Tide,0.00127037393962
Solar_physics,0.00126439366105
G-type_main-sequence_star,0.00126318688535
Solar_core,0.00126231099927
Saros_(astronomy),0.00125713128078
UTC,0.00125579825655
Tidal_force,0.00125082698395
Tidal_locking,0.00124815728797
Tidal_acceleration,0.00124620833566
Coronal_mass_ejection,0.00122746295283
Iron,0.00121052894076
Luxembourg,0.00120531362278
Electron,0.00120357035603
Heliosphere,0.00119677935854
Stellar_atmosphere,0.00119509936105
Theia_(planet),0.00119234509799
Space_weather,0.00118849618801
Equator,0.0011884599259
Heliophysics,0.00118702081418
Quebec,0.00118280206632
Solar_eclipse_of_May_29,_1919,0.00118272037368
Solar_telescope,0.00117502107693
Solar_eclipse_of_March_7,_1970,0.00117248575425
Eclipse_of_Thales,0.00116258605229
Hill_sphere,0.00115692691509
Latin_language,0.00115529282491
Iran,0.00115505365346
Solar_eclipse_of_April_29,_2014,0.00115052804666
Solar_eclipse_of_July_31,_2000,0.00114161130899
Solar_eclipse_of_July_1,_2000,0.00114159751755
Solar_eclipse_of_August_21,_2017,0.00113513856026
Black_Sea,0.00113224539895
Month,0.00113123320068
Solar_eclipse_of_October_24,_1995,0.00112765770415
Solar_eclipses_on_Mars,0.0011276330084
Solar_eclipses_on_Pluto,0.00112528157963
Solar_eclipse_of_June_1,_2011,0.00112285802751
Solar_eclipse_of_August_1,_2008,0.00111642549936
Solar_eclipse_of_July_1,_2011,0.00111474112608
New_moon,0.0011099855297
Solar_Saros_136,0.00110578726045
Solar_eclipse_of_August_7,_1869,0.00110512514047
Assyrian_eclipse,0.00110467666173
Wolf_number,0.0011022740125
Solar_eclipse_of_July_28,_1851,0.00110119014671
Solar_eclipse_of_March_29,_2006,0.00109828339807
Solar_eclipse_of_March_9,_2016,0.00109818498433
Spectroscopy,0.00109664205005
Solar_astronomy,0.00109370313621
Solar_eclipse_of_May_3,_1715,0.00108717346146
Heliospheric_current_sheet,0.00108625938748
Solar_eclipse_of_October_23,_2014,0.00108515685595
Solar_eclipse_of_June_30,_1973,0.00108507542468
Solar_eclipse_of_November_12,_1966,0.00107877560915
List_of_solar_eclipses_in_the_21st_century,0.00107850974181
Solar_eclipse_of_March_20,_2015,0.00107850024082
Solar_eclipse_of_May_31,_2003,0.00107850024082
Solar_eclipse_of_January_15,_2010,0.00107849384762
Solar_eclipse_of_October_3,_2005,0.00107848740642
Solar_eclipse_of_January_4,_2011,0.00107848416765
Solar_eclipse_of_June_21,_2020,0.00107848416765
Solar_eclipse_of_June_10,_2021,0.00107848091669
Solar_eclipse_of_January_27,_2074,0.00107847765345
Solar_eclipse_of_September_12,_2072,0.00107847765345
Solar_eclipse_of_May_1,_2079,0.00107847765345
List_of_solar_eclipses_visible_from_the_United_Kingdom,0.00107847765345
Solar_eclipse_of_September_12,_2053,0.00107847765345
Solar_eclipse_of_July_13,_2075,0.00107847765345
Solar_eclipse_of_September_3,_2081,0.00107847765345
Solar_eclipse_of_July_23,_2093,0.00107847765345
Solar_eclipse_of_March_29,_2025,0.00107847437787
Solar_eclipse_of_October_25,_2022,0.00107847437787
Solar_eclipse_of_April_30,_2060,0.00107847437787
Solar_eclipse_of_April_21,_2088,0.00107847437787
Solar_eclipse_of_June_1,_2030,0.00107847108988
Solar_eclipse_of_June_11,_2048,0.0010784677894
Solar_eclipse_of_March_20,_2034,0.0010784677894
Solar_eclipse_of_November_5,_2059,0.0010784677894
List_of_solar_eclipses_in_the_20th_century,0.00107846115073
Solar_eclipse_of_August_2,_2027,0.00107845446126
List_of_solar_eclipses_visible_from_Australia,0.00107844433056
List_of_solar_eclipses_in_the_12th_century,0.00107844433056
List_of_solar_eclipses_visible_from_Russia,0.00107844433056
List_of_solar_eclipses_in_the_23rd_century,0.00107844092762
List_of_solar_eclipses_in_the_8th_century_BC,0.00107844092762
List_of_solar_eclipses_in_the_12th_century_BC,0.00107844092762
List_of_solar_eclipses_in_the_13th_century_BC,0.00107844092762
List_of_solar_eclipses_visible_from_China,0.00107843751154
List_of_solar_eclipses_in_the_16th_century,0.00107843751154
List_of_solar_eclipses_in_the_11th_century_BC,0.00107843751154
List_of_solar_eclipses_in_the_10th_century_BC,0.00107843751154
List_of_solar_eclipses_in_the_10th_century,0.00107843751154
List_of_solar_eclipses_in_the_17th_century,0.00107843408225
List_of_solar_eclipses_in_the_4th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_13th_century,0.00107843408225
List_of_solar_eclipses_in_the_4th_century,0.00107843408225
List_of_solar_eclipses_in_the_9th_century,0.00107843408225
List_of_solar_eclipses_in_the_15th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_5th_century,0.00107843408225
List_of_solar_eclipses_in_the_26th_century,0.00107843408225
List_of_solar_eclipses_in_the_6th_century,0.00107843408225
List_of_solar_eclipses_visible_from_the_United_States,0.00107843408225
List_of_solar_eclipses_in_the_14th_century,0.00107843408225
List_of_solar_eclipses_in_the_15th_century,0.00107843408225
List_of_solar_eclipses_in_the_2nd_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_19th_century,0.00107843408225
List_of_solar_eclipses_in_the_17th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_2nd_century,0.00107843408225
List_of_solar_eclipses_in_the_1st_century,0.00107843408225
List_of_solar_eclipses_in_the_18th_century,0.00107843408225
List_of_solar_eclipses_in_the_18th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_28th_century,0.00107843408225
List_of_solar_eclipses_in_the_5th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_1st_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_7th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_30th_century,0.00107843408225
List_of_solar_eclipses_in_the_29th_century,0.00107843408225
List_of_solar_eclipses_in_the_6th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_3rd_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_3rd_century,0.00107843408225
List_of_solar_eclipses_in_the_8th_century,0.00107843408225
List_of_solar_eclipses_visible_from_the_Philippines,0.00107843408225
List_of_solar_eclipses_in_the_19th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_27th_century,0.00107843408225
List_of_solar_eclipses_in_the_24th_century,0.00107843408225
List_of_solar_eclipses_in_the_16th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_25th_century,0.00107843408225
List_of_solar_eclipses_in_the_14th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_11th_century,0.00107843408225
List_of_solar_eclipses_in_the_20th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_22nd_century,0.00107843408225
List_of_solar_eclipses_in_the_9th_century_BC,0.00107843408225
List_of_solar_eclipses_in_the_7th_century,0.00107843408225
Gamma_(eclipse),0.00107739250007
Solar_eclipse_of_June_10,_2002,0.00107635998167
Solar_eclipse_of_February_15,_1961,0.00107555319813
Solar_eclipse_of_July_22,_2009,0.00107555319813
Solar_eclipse_of_June_30,_1954,0.00107555000429
Solar_eclipse_of_July_11,_2010,0.00107554679848
Solar_eclipse_of_January_26,_2009,0.00107554358064
Solar_eclipse_of_March_9,_1997,0.0010755403507
Solar_eclipse_of_November_3,_1994,0.00107553710859
Solar_eclipse_of_September_22,_2006,0.00107553710859
Solar_eclipse_of_July_22,_1990,0.00107553710859
Solar_eclipse_of_July_11,_1991,0.00107553385424
Solar_eclipse_of_October_2,_1959,0.00107553058759
Solar_eclipse_of_December_24,_1992,0.00107553058759
List_of_solar_eclipses_visible_from_Ukraine,0.00106913140319
Solar_eclipse_of_August_21,_1914,0.00106744238046
Solar_eclipse_of_August_21,_1933,0.00106743290664
Solar_eclipse_of_January_4,_1992,0.00106742972504
Solar_eclipse_of_February_4,_1943,0.00106742972504
Solar_eclipse_of_January_4,_1973,0.00106742972504
Solar_eclipse_of_August_22,_1998,0.00106742972504
Solar_eclipse_of_December_4,_2002,0.00106742972504
Solar_eclipse_of_November_13,_2012,0.00106742972504
Solar_eclipse_of_May_10,_1994,0.00106742972504
Solar_eclipse_of_April_29,_1976,0.0010674265315
Solar_eclipse_of_June_21,_2001,0.0010674265315
Solar_eclipse_of_April_19,_1939,0.0010674265315
Solar_eclipse_of_April_17,_1912,0.0010674265315
Solar_eclipse_of_August_11,_1961,0.0010674265315
Solar_eclipse_of_October_23,_1976,0.0010674265315
Solar_eclipse_of_May_10,_2013,0.0010674265315
Solar_eclipse_of_February_26,_1998,0.0010674265315
Solar_eclipse_of_November_23,_2003,0.0010674265315
Solar_eclipse_of_March_18,_1969,0.0010674265315
Solar_eclipse_of_May_30,_1984,0.0010674265315
Solar_eclipse_of_August_1,_1943,0.0010674265315
Solar_eclipse_of_May_20,_1966,0.0010674265315
Solar_eclipse_of_February_16,_1999,0.0010674265315
Solar_eclipse_of_March_18,_1950,0.0010674265315
Solar_eclipse_of_September_14,_2099,0.00106742332594
Solar_eclipse_of_August_31,_1932,0.00106742332594
Solar_eclipse_of_July_10,_1972,0.00106742332594
Solar_eclipse_of_May_20,_1947,0.00106742332594
Solar_eclipse_of_December_4,_1983,0.00106742332594
Solar_eclipse_of_April_29,_1995,0.00106742332594
Solar_eclipse_of_December_25,_1935,0.00106742332594
Solar_eclipse_of_February_26,_1979,0.00106742332594
Solar_eclipse_of_November_23,_1965,0.00106742332594
Solar_eclipse_of_April_19,_1958,0.00106742332594
Solar_eclipse_of_May_30,_1965,0.00106742332594
Solar_eclipse_of_November_12,_1947,0.00106742332594
Solar_eclipse_of_February_24,_1933,0.00106742332594
Solar_eclipse_of_December_13,_1936,0.00106742332594
Solar_eclipse_of_May_9,_1948,0.00106742332594
Solar_eclipse_of_July_31,_1962,0.00106742332594
Solar_eclipse_of_March_29,_1987,0.00106742332594
Solar_eclipse_of_December_24,_1973,0.00106742332594
Solar_eclipse_of_July_20,_1944,0.00106742332594
Solar_eclipse_of_October_23,_1957,0.00106742332594
Solar_eclipse_of_February_5,_2046,0.00106742332594
Solar_eclipse_of_March_18,_1988,0.00106742332594
Solar_eclipse_of_April_30,_1957,0.00106742332594
Solar_eclipse_of_October_12,_1958,0.00106742332594
Solar_eclipse_of_March_7,_1932,0.00106742332594
Solar_eclipse_of_November_11,_1901,0.00106742010831
Solar_eclipse_of_December_14,_2001,0.00106742010831
Solar_eclipse_of_August_10,_1980,0.00106742010831
Solar_eclipse_of_January_15,_1991,0.00106742010831
Solar_eclipse_of_March_17,_1923,0.00106742010831
Solar_eclipse_of_January_25,_1963,0.00106742010831
Solar_eclipse_of_September_1,_2016,0.00106742010831
Solar_eclipse_of_July_20,_1963,0.00106742010831
Solar_eclipse_of_January_26,_1990,0.00106742010831
Solar_eclipse_of_December_14,_2020,0.00106742010831
Solar_eclipse_of_December_3,_1918,0.00106742010831
Solar_eclipse_of_July_31,_1981,0.00106742010831
Solar_eclipse_of_December_6,_2067,0.00106742010831
Solar_eclipse_of_August_20,_1952,0.00106742010831
Solar_eclipse_of_March_7,_1951,0.00106742010831
Solar_eclipse_of_July_2,_2019,0.00106742010831
Solar_eclipse_of_November_4,_2078,0.00106742010831
Solar_eclipse_of_February_7,_2008,0.00106742010831
Solar_eclipse_of_May_19,_1985,0.00106742010831
Solar_eclipse_of_November_22,_1919,0.00106742010831
Solar_eclipse_of_October_12,_1939,0.00106742010831
Solar_eclipse_of_December_2,_1937,0.00106742010831
Solar_eclipse_of_September_11,_1969,0.00106742010831
Solar_eclipse_of_February_5,_1962,0.00106742010831
Solar_eclipse_of_September_21,_1922,0.00106742010831
Solar_eclipse_of_December_25,_1954,0.00106742010831
Solar_eclipse_of_September_11,_1988,0.00106742010831
Solar_eclipse_of_February_16,_1980,0.00106742010831
Solar_eclipse_of_April_8,_2024,0.00106742010831
Solar_eclipse_of_June_29,_1927,0.00106742010831
Solar_eclipse_of_January_5,_1954,0.00106742010831
Solar_eclipse_of_March_29,_1903,0.00106742010831
Solar_eclipse_of_December_26,_2019,0.00106742010831
Solar_eclipse_of_June_8,_1937,0.00106742010831
Solar_eclipse_of_November_22,_1984,0.00106742010831
Solar_eclipse_of_June_30,_1992,0.00106742010831
Solar_eclipse_of_August_10,_1934,0.00106742010831
Solar_eclipse_of_October_2,_2024,0.00106742010831
Solar_eclipse_of_March_17,_1904,0.00106742010831
Solar_eclipse_of_January_26,_2028,0.00106742010831
Solar_eclipse_of_March_27,_1941,0.00106742010831
Solar_eclipse_of_June_19,_1936,0.00106742010831
Solar_eclipse_of_October_4,_2070,0.00106742010831
Solar_eclipse_of_November_3,_2013,0.00106742010831
Solar_eclipse_of_December_14,_1955,0.00106742010831
Solar_eclipse_of_January_16,_1972,0.00106742010831
Solar_eclipse_of_November_25,_2049,0.00106742010831
Solar_eclipse_of_December_23,_1908,0.00106742010831
Solar_eclipse_of_June_17,_1909,0.00106742010831
Solar_eclipse_of_April_7,_1940,0.00106742010831
Solar_eclipse_of_February_14,_1915,0.00106742010831
Solar_eclipse_of_September_21,_1941,0.00106742010831
Solar_eclipse_of_January_14,_1945,0.00106742010831
Solar_eclipse_of_October_24,_2079,0.00106742010831
Solar_eclipse_of_January_3,_1927,0.00106742010831
Solar_eclipse_of_April_10,_2089,0.00106741687854
Solar_eclipse_of_May_20,_2050,0.00106741687854
Solar_eclipse_of_August_10,_1915,0.00106741687854
Solar_eclipse_of_March_10,_2081,0.00106741687854
Solar_eclipse_of_October_14,_2088,0.00106741687854
Solar_eclipse_of_July_10,_1907,0.00106741687854
Solar_eclipse_of_November_1,_1948,0.00106741687854
Solar_eclipse_of_August_31,_1970,0.00106741687854
Solar_eclipse_of_September_9,_1904,0.00106741687854
Solar_eclipse_of_July_9,_1945,0.00106741687854
Solar_eclipse_of_May_31,_2068,0.00106741687854
Solar_eclipse_of_September_10,_1923,0.00106741687854
Solar_eclipse_of_July_24,_2074,0.00106741687854
Solar_eclipse_of_January_6,_2076,0.00106741687854
Solar_eclipse_of_April_8,_1921,0.00106741687854
Solar_eclipse_of_August_3,_2092,0.00106741687854
Solar_eclipse_of_July_20,_1925,0.00106741687854
Solar_eclipse_of_March_28,_1922,0.00106741687854
Solar_eclipse_of_July_3,_2084,0.00106741687854
Solar_eclipse_of_February_4,_1981,0.00106741687854
Solar_eclipse_of_November_14,_2031,0.00106741687854
Solar_eclipse_of_August_30,_1905,0.00106741687854
Solar_eclipse_of_February_7,_2092,0.00106741687854
Solar_eclipse_of_April_20,_2023,0.00106741687854
Solar_eclipse_of_June_20,_1974,0.00106741687854
Solar_eclipse_of_March_6,_1905,0.00106741687854
Solar_eclipse_of_September_4,_2100,0.00106741687854
Solar_eclipse_of_June_22,_2066,0.00106741687854
Solar_eclipse_of_June_28,_1908,0.00106741687854
Solar_eclipse_of_November_27,_2095,0.00106741687854
Solar_eclipse_of_February_25,_1914,0.00106741687854
Solar_eclipse_of_May_19,_1928,0.00106741687854
Solar_eclipse_of_February_14,_1934,0.00106741687854
Solar_eclipse_of_May_11,_2078,0.00106741687854
Solar_eclipse_of_October_12,_1977,0.00106741687854
Solar_eclipse_of_September_1,_1951,0.00106741687854
Solar_eclipse_of_November_15,_2077,0.00106741687854
Solar_eclipse_of_April_8,_1959,0.00106741687854
Solar_eclipse_of_February_27,_2082,0.00106741687854
Solar_eclipse_of_April_28,_1930,0.00106741687854
Solar_eclipse_of_January_25,_1944,0.00106741687854
Solar_eclipse_of_March_31,_2071,0.00106741687854
Solar_eclipse_of_November_15,_2096,0.00106741687854
Solar_eclipse_of_June_11,_1983,0.00106741687854
Solar_eclipse_of_June_11,_2067,0.00106741687854
Solar_eclipse_of_October_1,_1940,0.00106741687854
Solar_eclipse_of_July_30,_1916,0.00106741687854
Solar_eclipse_of_August_12,_2045,0.00106741687854
Solar_eclipse_of_December_16,_2085,0.00106741687854
Solar_eclipse_of_November_4,_2097,0.00106741687854
Solar_eclipse_of_October_4,_2089,0.00106741687854
Solar_eclipse_of_October_22,_1911,0.00106741687854
Solar_eclipse_of_April_20,_2061,0.00106741687854
Solar_eclipse_of_January_14,_1926,0.00106741687854
Solar_eclipse_of_April_18,_1977,0.00106741687854
Solar_eclipse_of_June_20,_1955,0.00106741687854
Solar_eclipse_of_May_29,_1938,0.00106741687854
Solar_eclipse_of_January_14,_1907,0.00106741687854
Solar_eclipse_of_October_14,_2023,0.00106741687854
Solar_eclipse_of_June_22,_2085,0.00106741687854
Solar_eclipse_of_November_1,_1929,0.00106741687854
Solar_eclipse_of_September_12,_1950,0.00106741687854
Solar_eclipse_of_July_9,_1926,0.00106741687854
Solar_eclipse_of_August_12,_2064,0.00106741687854
Solar_eclipse_of_November_25,_2030,0.00106741687854
Solar_eclipse_of_September_12,_2034,0.00106741687854
Solar_eclipse_of_May_18,_1901,0.00106741687854
Solar_eclipse_of_September_22,_1968,0.00106741687854
Solar_eclipse_of_March_21,_2099,0.00106741687854
Solar_eclipse_of_December_14,_1917,0.00106741687854
Solar_eclipse_of_April_8,_2005,0.00106741687854
Solar_eclipse_of_September_23,_1987,0.00106741687854
Solar_eclipse_of_December_4,_2021,0.00106741687854
Solar_eclipse_of_September_23,_2090,0.00106741363655
Solar_eclipse_of_January_27,_2093,0.00106741363655
Solar_eclipse_of_January_16,_2094,0.00106741363655
Solar_eclipse_of_September_21,_1903,0.00106741363655
Solar_eclipse_of_May_11,_2059,0.00106741363655
Solar_eclipse_of_September_2,_1997,0.00106741363655
Solar_eclipse_of_May_22,_2077,0.00106741363655
Solar_eclipse_of_October_12,_1996,0.00106741363655
Solar_eclipse_of_May_9,_1910,0.00106741363655
Solar_eclipse_of_October_21,_1930,0.00106741363655
Solar_eclipse_of_October_10,_1912,0.00106741363655
Solar_eclipse_of_February_25,_1952,0.00106741363655
Solar_eclipse_of_January_16,_2075,0.00106741363655
Solar_eclipse_of_November_2,_1967,0.00106741363655
Solar_eclipse_of_June_11,_2086,0.00106741363655
Solar_eclipse_of_December_17,_2066,0.00106741363655
Solar_eclipse_of_August_15,_2091,0.00106741363655
Solar_eclipse_of_December_15,_1982,0.00106741363655
Solar_eclipse_of_July_13,_2037,0.00106741363655
Solar_eclipse_of_December_25,_2000,0.00106741363655
Solar_eclipse_of_June_21,_1982,0.00106741363655
Solar_eclipse_of_September_21,_2025,0.00106741363655
Solar_eclipse_of_January_3,_1908,0.00106741363655
Solar_eclipse_of_August_24,_2082,0.00106741363655
Solar_eclipse_of_November_12,_1985,0.00106741363655
Solar_eclipse_of_April_9,_1986,0.00106741363655
Solar_eclipse_of_November_3,_1975,0.00106741363655
Solar_eclipse_of_June_2,_2095,0.00106741363655
Solar_eclipse_of_May_31,_2049,0.00106741363655
Solar_eclipse_of_May_26,_1854,0.00106741363655
Solar_eclipse_of_April_11,_2070,0.00106741363655
Solar_eclipse_of_August_3,_2073,0.00106741363655
Solar_eclipse_of_May_22,_2096,0.00106741363655
Solar_eclipse_of_March_30,_2052,0.00106741363655
Solar_eclipse_of_March_7,_1989,0.00106741363655
Solar_eclipse_of_June_8,_1956,0.00106741363655
Solar_eclipse_of_May_9,_1929,0.00106741363655
Solar_eclipse_of_February_26,_2017,0.00106741363655
Solar_eclipse_of_May_11,_2097,0.00106741363655
Solar_eclipse_of_October_1,_1921,0.00106741363655
Solar_eclipse_of_February_5,_2000,0.00106741363655
Solar_eclipse_of_December_27,_2084,0.00106741363655
Solar_eclipse_of_September_23,_2071,0.00106741363655
Solar_eclipse_of_December_5,_2048,0.00106741363655
Solar_eclipse_of_May_11,_1975,0.00106741363655
Solar_eclipse_of_March_19,_2007,0.00106741363655
Solar_eclipse_of_January_24,_1925,0.00106741038228
Solar_eclipse_of_May_9,_2032,0.00106741038228
Solar_eclipse_of_January_25,_1982,0.00106741038228
Solar_eclipse_of_February_6,_2027,0.00106741038228
Solar_eclipses_on_Jupiter,0.00106741038228
Solar_eclipse_of_August_11,_2018,0.00106741038228
Solar_eclipse_of_December_15,_2039,0.00106741038228
Solar_eclipse_of_July_1,_2057,0.00106741038228
Solar_eclipse_of_January_5,_2057,0.00106741038228
Solar_eclipse_of_January_5,_2038,0.00106741038228
Solar_eclipse_of_April_9,_2043,0.00106741038228
Solar_eclipse_of_July_20,_1982,0.00106741038228
Solar_eclipse_of_March_9,_2035,0.00106741038228
Solar_eclipse_of_April_7,_1978,0.00106741038228
Solar_eclipse_of_August_22,_1979,0.00106741038228
Solar_eclipse_of_April_30,_2022,0.00106741038228
Solar_eclipse_of_October_24,_2060,0.00106741038228
Solar_eclipse_of_June_21,_2039,0.00106741038228
Solar_eclipse_of_October_3,_2043,0.00106741038228
Solar_eclipse_of_July_2,_2038,0.00106741038228
Solar_eclipse_of_October_2,_1978,0.00106741038228
Solar_eclipse_of_August_31,_1989,0.00106741038228
Solar_eclipse_of_March_20,_2053,0.00106741038228
Solar_eclipse_of_November_25,_2011,0.00106740711565
Solar_eclipse_of_August_23,_2044,0.00106740711565
Solar_eclipse_of_July_8,_1842,0.00106740711565
Solar_eclipse_of_April_19,_2004,0.00106740711565
Solar_eclipse_of_February_16,_2045,0.00106740711565
Solar_eclipse_of_April_20,_2042,0.00106740711565
Solar_eclipse_of_July_12,_2056,0.00106740711565
Solar_eclipse_of_October_3,_1986,0.00106740711565
Solar_eclipse_of_October_14,_2042,0.00106740711565
Solar_eclipse_of_October_25,_2041,0.00106740711565
Solar_eclipse_of_February_17,_2026,0.00106740711565
Solar_eclipse_of_May_21,_2031,0.00106740711565
Solar_eclipse_of_August_24,_2063,0.00106740711565
Solar_eclipse_of_September_2,_2035,0.00106740711565
Solar_eclipse_of_February_15,_2018,0.00106740711565
Solar_eclipse_of_September_22,_2052,0.00106740711565
Solar_eclipse_of_February_17,_2064,0.00106740711565
Solar_eclipse_of_February_28,_2063,0.00106740711565
Solar_eclipse_of_February_28,_2044,0.00106740711565
Solar_eclipse_of_January_16,_2056,0.00106740711565
Solar_eclipse_of_October_13,_2061,0.00106740711565
Solar_eclipse_of_April_17,_1996,0.00106740711565
Solar_eclipse_of_April_25,_1865,0.00106740711565
Solar_eclipse_of_January_5,_1935,0.00106740711565
Solar_eclipse_of_April_28,_1911,0.0010674038366
Solar_eclipse_of_August_18,_1868,0.0010674038366
Solar_eclipse_of_December_26,_2057,0.0010674038366
Solar_eclipse_of_April_30,_2041,0.0010674038366
Solar_eclipse_of_September_20,_1960,0.0010674038366
Solar_eclipse_of_July_30,_1935,0.0010674038366
Solar_eclipse_of_June_8,_1918,0.0010674038366
Solar_eclipse_of_February_3,_1916,0.0010674038366
Solar_eclipse_of_January_6,_2019,0.0010674038366
Solar_eclipse_of_December_26,_2038,0.0010674038366
Solar_eclipse_of_December_22,_1889,0.0010674038366
Solar_eclipse_of_July_22,_2028,0.0010674038366
Solar_eclipse_of_July_29,_1878,0.0010674038366
Solar_eclipse_of_August_2,_2046,0.0010674038366
Solar_eclipse_of_July_24,_2055,0.0010674038366
Solar_eclipse_of_March_30,_2033,0.0010674038366
Solar_eclipse_of_September_13,_2015,0.0010674038366
Solar_eclipse_of_November_13,_1993,0.0010674038366
Solar_eclipse_of_May_20,_2012,0.0010674038366
Solar_eclipse_of_October_27,_1780,0.00106740054505
Solar_eclipse_of_August_12,_2026,0.00106740054505
Solar_eclipse_of_December_22,_1870,0.00106740054505
Solar_eclipse_of_May_21,_1993,0.00106740054505
Solar_eclipse_of_June_16,_1806,0.00106740054505
Solar_eclipse_of_January_22,_1879,0.00106740054505
Solar_eclipse_of_March_7,_1598,0.00106740054505
Solar_eclipse_of_May_28,_1900,0.00106740054505
Solar_eclipse_of_July_18,_1860,0.00106740054505
Solar_eclipse_of_June_28,_1889,0.00106740054505
Solar_eclipse_of_November_19,_1816,0.00106740054505
Solar_eclipse_of_August_21,_1560,0.00106740054505
Solar_eclipse_of_October_14,_2004,0.00106740054505
Solar_eclipse_of_September_7,_1820,0.00106740054505
Solar_eclipse_of_March_10,_2100,0.00106740054505
Solar_eclipse_of_January_22,_1898,0.00106740054505
Solar_eclipse_of_April_8,_1652,0.00106740054505
Solar_eclipse_of_May_6,_1883,0.00106740054505
Solar_eclipse_of_August_29,_1867,0.00106740054505
Solar_eclipse_of_April_6,_1875,0.00106740054505
Solar_eclipse_of_July_13,_2018,0.00106740054505
Solar_eclipse_of_January_1,_1889,0.00106740054505
Solar_eclipse_of_November_30,_1853,0.00106739724094
Solar_eclipse_of_August_12,_1654,0.00106739724094
Solar_eclipse_of_May_17,_1882,0.00106739724094
Solar_eclipse_of_June_3,_2114,0.00106739724094
Solar_eclipse_of_July_5,_2168,0.00106739724094
Solar_eclipse_of_May_22,_1724,0.00106739724094
Solar_eclipse_of_December_12,_1871,0.00106739724094
Solar_eclipse_of_March_25,_1857,0.00106739724094
Solar_eclipse_of_August_12,_1673,0.00106739724094
Solar_eclipse_of_April_16,_1893,0.00106739724094
Solar_eclipse_of_April_16,_1874,0.00106739724094
Solar_eclipse_of_June_24,_1778,0.00106739724094
Solar_eclipse_of_September_7,_1858,0.00106739724094
Solar_eclipse_of_February_9,_1766,0.00106739724094
Solar_eclipse_of_August_9,_1896,0.00106739724094
Solar_eclipse_of_August_19,_1887,0.00106739724094
Solar_eclipse_of_August_29,_1886,0.00106739724094
Solar_eclipse_of_September_23,_1699,0.00106739724094
Solar_eclipse_of_September_8,_1885,0.00106739724094
Solar_eclipse_of_June_13,_2132,0.00106739724094
Solar_eclipse_of_June_25,_2150,0.00106739724094
Solar_eclipse_of_June_26,_1824,0.00106739724094
Solar_eclipses_on_Saturn,0.00106739392419
Solar_Saros_120,0.00106739059473
Solar_eclipses_in_fiction,0.00106739059473
Solar_eclipses_on_Neptune,0.00106739059473
Solar_Saros_143,0.00106739059473
Solar_eclipses_on_Uranus,0.00106739059473
Solar_eclipse_of_July_16,_2186,0.00106739059473
Solar_Saros_126,0.00106738725248
Solar_Saros_115,0.00106738725248
Solar_Saros_117,0.00106738725248
Solar_Saros_116,0.00106738725248
Solar_viewer,0.00106738725248
Solar_Saros_145,0.00106738725248
Solar_Saros_149,0.00106738725248
Solar_Saros_139,0.00106738725248
Solar_Saros_133,0.00106738725248
Solar_Saros_125,0.00106738389737
Solar_Saros_111,0.00106738389737
Solar_Saros_129,0.00106738389737
Solar_Saros_124,0.00106738389737
Solar_Saros_127,0.00106738389737
Solar_Saros_123,0.00106738389737
Solar_Saros_159,0.00106738389737
Solar_Saros_161,0.00106738389737
Solar_Saros_162,0.00106738389737
Solar_Saros_113,0.00106738389737
Solar_Saros_112,0.00106738389737
Solar_Saros_119,0.00106738389737
Solar_Saros_118,0.00106738389737
Solar_Saros_158,0.00106738389737
Solar_Saros_150,0.00106738389737
Solar_Saros_157,0.00106738389737
Solar_Saros_160,0.00106738389737
Solar_Saros_146,0.00106738389737
Solar_Saros_147,0.00106738389737
Solar_Saros_144,0.00106738389737
Solar_Saros_142,0.00106738389737
Solar_Saros_140,0.00106738389737
Solar_Saros_141,0.00106738389737
Solar_Saros_148,0.00106738389737
Solar_Saros_114,0.00106738389737
Solar_Saros_110,0.00106738389737
Solar_Saros_128,0.00106738389737
Solar_Saros_138,0.00106738389737
Solar_Saros_137,0.00106738389737
Solar_Saros_135,0.00106738389737
Solar_Saros_134,0.00106738389737
Solar_Saros_132,0.00106738389737
Solar_Saros_131,0.00106738389737
Solar_Saros_130,0.00106738389737
Solar_Saros_121,0.00106738389737
Solar_Saros_122,0.00106738389737
Solar_Saros_155,0.00106738052933
Solar_Saros_154,0.00106738052933
Solar_Saros_151,0.00106738052933
Solar_Saros_153,0.00106738052933
Solar_Saros_152,0.00106738052933
Solar_Saros_156,0.00106738052933
Mursili%27s_eclipse,0.00106737714829
List_of_solar_eclipses_in_antiquity,0.00106737714829
Lists_of_solar_eclipses,0.00106737375416
Eclipse_chasing,0.00106709547438
Bow_shock,0.00106635015805
Orbital_elements,0.00106555720048
Solar_Dynamics_Observatory,0.00106321932745
Coronal_loop,0.00105770193386
Solar_dynamo,0.00105571045858
Solar_cycle,0.00105460580001
Solar_variation,0.00104531977795
Syria,0.00104445580344
Solar_energy,0.00104240846845
Solar_transition_region,0.00103954344687
Solar_prominence,0.00103348474734
Lunar_calendar,0.00103122157261
General_relativity,0.00102682870944
Spicule_(solar_physics),0.00101457095878
Spectral_line,0.00101318535554
Syzygy_(astronomy),0.00101315857645
Coronal_hole,0.0010127827146
The_Times,0.00101069605407
Indian_Ocean,0.000999803771268
Solar_neutrino,0.000992778103721
Solar_activity,0.000992778103721
Infrared,0.000990801306011
Libration,0.00098510424132
Lunar_month,0.000984766073922
Solar_observation,0.000980148439761
Supra-arcade_downflows,0.000979344649437
Solar_minimum,0.000978800440917
Standard_solar_model,0.000978431593798
Moreton_wave,0.000977926884078
Solar_maximum,0.000977385368177
Granule_(solar_physics),0.000977099526369
Helmet_streamer,0.000977099526369
Tachocline,0.000977099526369
Plage_(astronomy),0.000976802867572
Supergranulation,0.000976802867572
List_of_solar_cycles,0.000976802867572
Facula,0.000976802867572
Solar_phenomena,0.000970218484085
Lunisolar_calendar,0.000966584016697
Boltzmann_constant,0.000961289258355
Gas,0.000961237642343
Magnitude_of_eclipse,0.000948993137982
Perihelion,0.000931349113375
Atlantic_Ocean,0.00092825296086
Aristotle,0.000922872485311
Lunar_theory,0.000922646473748
Gregorian_calendar,0.000912753042722
Herodotus,0.000909595971032
Lunar_mare,0.000894290744404
List_of_craters_on_the_Moon,0.000884249731264
Man_in_the_Moon,0.000882709977186
Lunar_precession,0.000880977522949
Double_planet,0.000863414344547
English_Channel,0.000860972398226
Week,0.000855427445035
YouTube,0.000853957604698
Iraq,0.000851990993087
List_of_maria_on_the_Moon,0.000850697100691
Space,0.000850373930779
Apogee,0.000845258636478
Saros_cycle,0.000831044632582
STEREO,0.000830016621762
Vulcan_(hypothetical_planet),0.000828692183223
Fortnight,0.00082803361161
Asia_Minor,0.000827221720697
Orbital_node,0.000821966789893
Cassini%E2%80%93Huygens,0.00082174287064
Skylab,0.000819842642516
Apparent_diameter,0.000819573560432
Metonic_cycle,0.000807730308647
Total_penumbral_lunar_eclipse,0.000807455080785
Lorentz_force,0.00080682285328
Tidal_range,0.000806328434851
Hertzsprung%E2%80%93Russell_diagram,0.000801601436003
Occultation,0.000792298702011
Lunar_distance_(astronomy),0.000770294321747
List_of_mountains_on_the_Moon,0.00076777238076
BBC_One,0.00076052260445
Moon_rabbit,0.000757237705453
Perigee,0.000755224782415
Lunar_Laser_Ranging_experiment,0.000754268042515
Moon_landing,0.000750450677019
Geology_of_the_Moon,0.000749262624258
Sputtering,0.00074531664847
Cornwall,0.000738957678282
Retrograde_motion,0.000735196752192
Late_Heavy_Bombardment,0.00073368915606
Nodal_period,0.000729989269192
Far_side_of_the_Moon,0.000729715109331
Moonlight,0.000728993907954
List_of_valleys_on_the_Moon,0.000722907699411
Tetrad_(astronomy),0.000718579634611
KREEP,0.000715431605953
TRACE,0.000708654156206
Giant-impact_hypothesis,0.000705798524427
Magnetohydrodynamics,0.000702711614834
Variable_star,0.00070265591696
Magnetic_field_of_the_Moon,0.000696740088084
Lunar_swirls,0.000696626193705
Planetary_objects_proposed_in_religion,_astrology,_ufology_and_pseudoscience,0.000692428613338
Aphelion,0.000690358395257
Space_weathering,0.000688898502961
Near_side_of_the_Moon,0.000685923035761
Fred_Espenak,0.000685638433851
Apollo_12,0.000675871429538
Eclipse_of_the_Sun_(novel),0.000675061940889
List_of_missions_to_the_Moon,0.000674179141496
List_of_extraterrestrial_memorials,0.00067302971584
Constantinople,0.000671985799569
Lunar_mansion,0.000667569409904
Ray_system,0.000667521440964
Inclination,0.000666125760764
Lunar_soil,0.000662938617972
Transient_lunar_phenomenon,0.000659053902729
Moon_landing_conspiracy_theories,0.00065829442617
Colonization_of_the_Moon,0.000658079089023
List_of_lunar_probes,0.000657979639308
Apollo_Lunar_Surface_Experiments_Package,0.000657839605209
Transit_of_Venus,0.000653559889053
Thales,0.000638296549584
Fluid,0.000631995283023
Moon_illusion,0.000628769983951
Wrinkle_ridge,0.000627989070413
Rille,0.000627989070413
Lunar_meteorite,0.000627309045147
Medes,0.000627101674057
Supermoon,0.000626220024909
GSFC,0.000625939544597
Crater_of_eternal_darkness,0.000625699918461
Origin_of_the_Moon,0.000624346105956
Selenography,0.000623606923034
South_Pole%E2%80%93Aitken_basin,0.000618014880259
Quake_(natural_phenomenon),0.000617213042383
Micrometeorite,0.000615471836013
Crescent,0.000612506414574
Joseph_von_Fraunhofer,0.000610561259278
Topography_of_the_Moon,0.000609709385208
Atmosphere_of_the_Moon,0.000607110986687
Visible_light,0.000603306006685
Astronomical_transit,0.00060330363422
The_Sunday_Times,0.000597276586398
Phil_Whitaker,0.000596405444307
Lydia,0.000595954389941
Lunar_magma_ocean,0.00059430111253
Earthlight_(astronomy),0.00059430111253
Caldera,0.00059430111253
List_of_lunar_features,0.00059430111253
Lunar_terminator,0.00059430111253
Lunar_crater,0.00059430111253
Hj%C3%BAki_and_Bil,0.00059430111253
Pareidolia,0.00059430111253
Lunar_dome,0.00059430111253
Yohkoh,0.000593184708198
Diameter,0.000592766524189
Lunar_sample_displays,0.000590553852448
Tourism_on_the_Moon,0.000590525856557
Lunar_water,0.000590285872752
Lunar_observation,0.000590285872752
Shackleton_(crater),0.000590253712334
List_of_people_with_craters_of_the_Moon_named_after_them,0.000590221032572
Moon_in_fiction,0.000590221032572
Wet_moon,0.000590187820785
Moon_rock,0.000590154063874
Peak_of_eternal_light,0.000590154063874
The_Moon_is_made_of_green_cheese,0.000590154063874
Sodium_tail_of_the_Moon,0.000590154063874
Lunar_effect,0.000590154063874
Blue_moon,0.000590154063874
Lunar_south_pole,0.000590119748306
Black_moon,0.000590084860098
Dark_moon,0.000590084860098
Lunar_geologic_timescale,0.000590084860098
Internal_structure_of_the_Moon,0.000590049384795
Gravitation_of_the_Moon,0.000590013307453
Face_on_Moon_South_Pole,0.000590013307453
Lunar_north_pole,0.000590013307453
Lunar_basalt_70017,0.000590013307453
Apollo_11_lunar_sample_display,0.000590013307453
Apollo_17_lunar_sample_display,0.000590013307453
List_of_lunar_deities,0.000590013307453
IMDb,0.00057026893792
Apparent_size,0.000569054489216
Sparta,0.000548540767689
Evaporation,0.000547568949493
Hinode,0.000544061096586
Condensation,0.000537081983881
Space_probe,0.000529344615689
Parmenides,0.00052433056759
Apollo%E2%80%93Soyuz_Test_Project,0.000523790960125
Naked_eye,0.000523767972946
Radio_Television_of_Serbia,0.000519729802691
Patrick_Moore,0.000519670138807
Umbra,0.000508721089702
Bay_of_Bengal,0.000508683935401
Penumbra,0.00050090476971
Elongation_(astronomy),0.000500796779758
Geographical_pole,0.000497521014476
Sardis,0.000495310633856
Arthur_Eddington,0.000481778259366
Mir,0.000480681861607
Gravitational_lens,0.00046456997755
Transit_of_Mercury,0.000463655526934
Astronomical_conjunction,0.000459983638131
Wind_power,0.000442733313369
Supernatural,0.000441752991699
Xerxes_I,0.00044004163728
Annulus_(mathematics),0.000433046172838
Impact_event,0.000430092563391
Synodic_month,0.000427767054504
Vojvodina,0.000426420298611
Inertial_frame_of_reference,0.000425036684537
Solar_flares,0.000424467465483
Einstein_Observatory,0.000419713792054
Lunation,0.00041776787652
Second_Persian_invasion_of_Greece,0.000416123266485
Magnetic_flux,0.000414743230639
Solar_corona,0.00041253330557
Anisotropy,0.000410739466394
Spectroscope,0.000398228322623
The_Sky_at_Night,0.000385912494066
Retina,0.000385195012724
St_Ives,_Cornwall,0.000380290379893
Coronagraph,0.000375758604174
Sidereal_month,0.000374549265571
Taurus_(constellation),0.000367542290396
Assyrian_people,0.000363952564925
Good_Friday,0.000362862643803
Digital_camera,0.000361204404203
Limb_darkening,0.000359633569662
Thermal_conductivity,0.000353384498949
Solar_power,0.00035255931956
Alderney,0.000350536577902
Seismology,0.00035032520917
Zodiacal_light,0.000350164422192
1997_Whitbread_Awards,0.000348876910523
Betty_Trask_Award,0.000348876910523
John_Llewellyn_Rhys_Prize,0.000348876910523
Solar_eclipse_of_1_May_1185,0.000346135421761
Perranporth,0.00033848154995
Conjunction_(astronomy_and_astrology),0.00033595463302
Tests_of_general_relativity,0.000335482141195
Draconic_month,0.000334923061721
Solar_retinopathy,0.000334054557588
Doppler_broadening,0.000326737884904
Passover,0.00032057993812
Differential_rotation,0.000320497531249
Daguerreotype,0.000318355047365
Debye_length,0.000314387365878
Scale_height,0.000313099207342
Transit_of_Phobos_from_Mars,0.000311935534996
Coronium,0.000311065352096
Transit_of_Deimos_from_Mars,0.000309243643612
Sungazing,0.000308468718613
List_of_unsolved_problems_in_physics,0.000304194429421
Equipartition_theorem,0.000303296734087
Absorption_line,0.000302633657169
Blindness,0.000302607948154
Banknote,0.00030056084862
R%C3%A2mnicu_V%C3%A2lcea,0.000299045794769
Monoranjan_Bhattacharya,0.000299045794769
Ocnele_Mari,0.000299045794769
Luis_Saslavsky,0.000297246664958
Anomalistic_month,0.00029093615657
Gigawatt,0.000284244606206
Thermal_conduction,0.000281922863987
Halys_River,0.000281200636632
BBC_One_%27Balloon%27_idents,0.000279723995361
Allais_effect,0.000277341381264
Pinhole_camera,0.000271019964875
Saha_equation,0.000266585762286
Ionized,0.000263670798131
Ascending_node,0.000263110844729
Doordarshan,0.000262983649451
The_Lizard,0.000262462943105
Subsolar_point,0.000258959840993
Focus_(optics),0.000256190595458
Electrical_conduction,0.00025578305295
Cyclotron,0.000254697603089
Highly_charged_ion,0.000250239780496
Concorde,0.000249658849964
Novosibirsk,0.000245796689384
Maurice_Allais,0.000243988219351
Magnetic_pressure,0.000243607622406
%C3%85ngstr%C3%B6m,0.000241096923795
Fine_structure,0.000239957277487
Soissons,0.000237687851092
Edmund_Halley,0.000235703091451
Bulgarian_Air_Force,0.000235306153475
Coronal_loops,0.000235157104218
Aeroflot,0.000232467270547
Eclipse_season,0.000231566189776
Lake_Balaton,0.000228171269925
Steady_state,0.000225927101901
Degree_of_arc,0.000224305027907
Bengt_Edl%C3%A9n,0.000223873042374
Solar_eclipse_of_August_12,_1942,0.000223384012412
National_Grid_(Great_Britain),0.000222701212696
Phoenix_Books,0.000222100863203
James_Simmons_(poet),0.000222100863203
The_Spectator,0.000222100863203
Heathrow_Airport,0.00022092225611
Libertad_Lamarque,0.000218037355479
Erwin_Saxl,0.000217566253619
APOD,0.000216764503816
X-ray_telescope,0.000215538117099
Shi_Shen,0.000213907062689
Dynamics_(mechanics),0.000213820855278
Bulgarian_Academy_of_Sciences,0.000212362676047
Synchronous_grid_of_Continental_Europe,0.000211844986647
Solar_Probe_Plus,0.000211580591978
Coronal_seismology,0.00021098873409
Solar_eclipse_of_June_30,_1935,0.000210116853901
Solar_eclipse_of_May_30,_1946,0.000209703221651
Floppy_disk,0.000209621173663
Coronal_radiative_losses,0.000209599305273
FK_Comae_Berenices,0.000209072288193
Mildred_Allen,0.000208533298444
Jeremy_Spake,0.000201166153069
H%CE%B1,0.00020094186488
Ionisation,0.00020043715516
Two_thousand_lei,0.00019748543028
Lizard_(village),0.000196725311401
Exploratorium,0.000195253586199
Earthshine,0.000193139939487
Line-of-sight_propagation,0.000193061932062
Solar_eclipse_of_February_3,_1935,0.00019117465702
Film,0.000190433711645
In-situ,0.000190105885015
Chita,_Zabaykalsky_Krai,0.00018753206009
Laurentian_Codex,0.000186436091775
Angelina_Pagano,0.000186353631688
List_of_Argentine_films_of_1943,0.000186353631688
Estudios_San_Miguel,0.000186353631688
George_Rigaud,0.000186353631688
Collier%27s_Encyclopedia,0.000186306379012
Scattering_(physics),0.000186090645237
Forbidden_line,0.000186090645237
High_Resolution_Coronal_Imager,0.000186090645237
Crown_(headgear),0.000186090645237
State_equation,0.000186090645237
Symmetric,0.000186090645237
Particle_number_density,0.000186090645237
Corona_(disambiguation),0.000186090645237
Siphon,0.000186090645237
Solar_prominences,0.000186090645237
Einar_Tandberg-Hanssen,0.000185875590624
Baily%27s_beads,0.000182681979109
Diamond_ring_effect,0.000179092894088
John_Russell_Hind,0.000178061392422
Chronology_of_the_ancient_Near_East,0.000175796899913
Shadow_bands,0.000175770867512
Magnitude_of_an_eclipse,0.000175692607344
Antoine_Caron,0.000173981312464
Besselian_elements,0.000173981312464
Civil_twilight,0.000173981312464
Wang_Chong,0.000173981312464
Flood_(mythology),0.000173981312464
Baily%27s_Beads,0.000173981312464
Natural_phenomenon,0.000173981312464
Crucifixion_darkness_and_eclipse,0.000173981312464
Compact_Disc,0.000173981312464
Long_focus_lens,0.000173981312464
Predictive_power,0.000173981312464
Line_of_nodes,0.000173981312464
Gravitational_shielding,0.000173981312464
Eclipse_of_the_Sun_(film),0.000173981312464
Video_camera,0.000173981312464
Omen,0.000173981312464
Gemini_12,0.000173981312464
Black_Sun_(mythology),0.000173981312464
Zhong_Kang,0.000173981312464
Duncan_Steel,0.000173981312464
John_Fiske_(philosopher),0.000173981312464
Eclipse_chasers,0.000173981312464
Book_of_Joshua,0.000173981312464
Airport_(TV_series),0.00017193421293
Amasya,0.00017193421293
Goonhilly_Satellite_Earth_Station,0.00017193421293
Vouziers,0.00017193421293
Amiens,0.00017193421293
The_BMJ,0.00017193421293
Paderborn,_Germany,0.00017193421293
FR_Yugoslavia,0.00017193421293
Mikoyan-Gurevich_MiG-21,0.00017193421293
Human_history,0.00017193421293
Srikakulam,0.00017193421293
Digital8,0.00017193421293
