QueryID Q0 DocumentID LuceneScore SystemName
---------------------------------------------------
5 Q0 Solar_eclipse_of_July_22,_2009.txt 0.26863003 ApacheLucene
5 Q0 Heathrow_Airport.txt 0.20148015 ApacheLucene
5 Q0 Concorde.txt 0.18234213 ApacheLucene
5 Q0 Aeroflot.txt 0.1670125 ApacheLucene
5 Q0 Indian_Ocean.txt 0.12866409 ApacheLucene
5 Q0 Airport_(TV_series).txt 0.11678233 ApacheLucene
5 Q0 Novosibirsk.txt 0.09424757 ApacheLucene
5 Q0 France.txt 0.08221481 ApacheLucene
5 Q0 Synchronous_grid_of_Continental_Europe.txt 0.08029078 ApacheLucene
5 Q0 Jeremy_Spake.txt 0.0762819 ApacheLucene
5 Q0 Slovenia.txt 0.0694473 ApacheLucene
5 Q0 Hinode.txt 0.05240163 ApacheLucene
5 Q0 Solar_eclipse_of_August_9,_1896.txt 0.051864162 ApacheLucene
5 Q0 Human_history.txt 0.04758015 ApacheLucene
5 Q0 Turkey.txt 0.046650168 ApacheLucene
5 Q0 National_Diet_Library.txt 0.043220133 ApacheLucene
5 Q0 Solar_eclipse_of_July_9,_1926.txt 0.043220133 ApacheLucene
5 Q0 Solar_eclipse_of_June_26,_1824.txt 0.043220133 ApacheLucene
5 Q0 Tide.txt 0.040794354 ApacheLucene
5 Q0 STEREO.txt 0.04045459 ApacheLucene
5 Q0 Amasya.txt 0.038746666 ApacheLucene
5 Q0 Serbia.txt 0.037654176 ApacheLucene
5 Q0 Solar_eclipse_of_July_31,_1981.txt 0.037552573 ApacheLucene
5 Q0 Yohkoh.txt 0.0366735 ApacheLucene
5 Q0 Pakistan.txt 0.036465675 ApacheLucene
5 Q0 Solar_eclipse_of_August_10,_1915.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_August_19,_1887.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_December_2,_1937.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_July_20,_1944.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_June_19,_1936.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_May_19,_1985.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_May_9,_1929.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_May_9,_1948.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_September_21,_1941.txt 0.03457611 ApacheLucene
5 Q0 Solar_eclipse_of_September_23,_1987.txt 0.03457611 ApacheLucene
5 Q0 Bulgaria.txt 0.03424754 ApacheLucene
5 Q0 Daguerreotype.txt 0.034034662 ApacheLucene
5 Q0 Russia.txt 0.033173293 ApacheLucene
5 Q0 Quebec.txt 0.032635484 ApacheLucene
5 Q0 Chita,_Zabaykalsky_Krai.txt 0.032187916 ApacheLucene
5 Q0 Solar_eclipse_of_July_11,_2010.txt 0.03034706 ApacheLucene
5 Q0 Solar_eclipse_of_April_19,_1958.txt 0.030254096 ApacheLucene
5 Q0 Solar_eclipse_of_February_14,_1915.txt 0.030254096 ApacheLucene
5 Q0 Solar_eclipse_of_February_14,_1934.txt 0.030254096 ApacheLucene
5 Q0 Solar_eclipse_of_February_4,_1943.txt 0.030254096 ApacheLucene
5 Q0 Solar_eclipse_of_September_10,_1923.txt 0.030254096 ApacheLucene
5 Q0 Solar_eclipse_of_September_2,_2035.txt 0.030254096 ApacheLucene
5 Q0 Solar_eclipse_of_August_12,_2045.txt 0.026823264 ApacheLucene
5 Q0 List_of_missions_to_the_Moon.txt 0.025932081 ApacheLucene
5 Q0 Solar_eclipse_of_July_10,_1972.txt 0.025932081 ApacheLucene
5 Q0 Solar_eclipse_of_July_20,_1963.txt 0.025932081 ApacheLucene
5 Q0 Moon_rabbit.txt 0.024449002 ApacheLucene
5 Q0 India.txt 0.024216665 ApacheLucene
5 Q0 Mursili%27s_eclipse.txt 0.021610066 ApacheLucene
5 Q0 Solar_eclipse_of_June_8,_1918.txt 0.021610066 ApacheLucene
5 Q0 Solar_eclipse_of_May_20,_2012.txt 0.021610066 ApacheLucene
5 Q0 List_of_lunar_features.txt 0.02145861 ApacheLucene
5 Q0 R%C3%A2mnicu_V%C3%A2lcea.txt 0.02145861 ApacheLucene
5 Q0 Atlantic_Ocean.txt 0.020117449 ApacheLucene
5 Q0 United_Kingdom.txt 0.020084582 ApacheLucene
5 Q0 Earth.txt 0.018966913 ApacheLucene
5 Q0 English_Channel.txt 0.018776286 ApacheLucene
5 Q0 Exploration_of_the_Moon.txt 0.018714868 ApacheLucene
5 Q0 Asia_Minor.txt 0.018583702 ApacheLucene
5 Q0 Lunar_sample_displays.txt 0.017288055 ApacheLucene
5 Q0 FR_Yugoslavia.txt 0.01626074 ApacheLucene
5 Q0 Equator.txt 0.016093958 ApacheLucene
5 Q0 Origin_of_the_Moon.txt 0.016093958 ApacheLucene
5 Q0 Solar_power.txt 0.015880093 ApacheLucene
5 Q0 Apollo_11_lunar_sample_display.txt 0.015127048 ApacheLucene
5 Q0 Space_probe.txt 0.015127048 ApacheLucene
5 Q0 Week.txt 0.014971893 ApacheLucene
5 Q0 Banknote.txt 0.013937777 ApacheLucene
5 Q0 Romania.txt 0.013411632 ApacheLucene
5 Q0 Selenography.txt 0.013411632 ApacheLucene
5 Q0 The_Lizard.txt 0.013411632 ApacheLucene
5 Q0 Gregorian_calendar.txt 0.013276838 ApacheLucene
5 Q0 The_Times.txt 0.013276838 ApacheLucene
5 Q0 Germany.txt 0.013140663 ApacheLucene
5 Q0 Apollo_17_lunar_sample_display.txt 0.0129660405 ApacheLucene
5 Q0 Coronal_loop.txt 0.0129660405 ApacheLucene
5 Q0 Coronal_loops.txt 0.0129660405 ApacheLucene
5 Q0 X-ray_telescope.txt 0.0129660405 ApacheLucene
5 Q0 Bay_of_Bengal.txt 0.012224501 ApacheLucene
5 Q0 Croatia.txt 0.011995728 ApacheLucene
5 Q0 Magnetohydrodynamics.txt 0.010805033 ApacheLucene
5 Q0 Seismology.txt 0.010805033 ApacheLucene
5 Q0 Late_Heavy_Bombardment.txt 0.010729305 ApacheLucene
5 Q0 Compact_Disc.txt 0.010696439 ApacheLucene
5 Q0 Black_Sea.txt 0.009388143 ApacheLucene
5 Q0 Moon.txt 0.009357434 ApacheLucene
5 Q0 Argentina.txt 0.009291851 ApacheLucene
5 Q0 Digital_camera.txt 0.009168375 ApacheLucene
5 Q0 Solar_energy.txt 0.009168375 ApacheLucene
5 Q0 Cyclotron.txt 0.008644028 ApacheLucene
5 Q0 International_Standard_Book_Number.txt 0.008644028 ApacheLucene
5 Q0 Solar_observation.txt 0.008644028 ApacheLucene
5 Q0 St_Ives,_Cornwall.txt 0.008644028 ApacheLucene
5 Q0 Herodotus.txt 0.008046979 ApacheLucene
5 Q0 Impact_event.txt 0.008046979 ApacheLucene
