QueryID Q0 DocumentID LuceneScore SystemName
---------------------------------------------------
10 Q0 Natural_phenomenon.txt 0.2749774 ApacheLucene
10 Q0 Caldera.txt 0.2512487 ApacheLucene
10 Q0 Blue_moon.txt 0.075924784 ApacheLucene
10 Q0 Lunar_mare.txt 0.06177286 ApacheLucene
10 Q0 Earth.txt 0.05727476 ApacheLucene
10 Q0 Atmosphere_of_the_Moon.txt 0.054600008 ApacheLucene
10 Q0 Lunar_crater.txt 0.051972892 ApacheLucene
10 Q0 Supermoon.txt 0.04368001 ApacheLucene
10 Q0 Geology_of_the_Moon.txt 0.042872634 ApacheLucene
10 Q0 Chronology_of_the_ancient_Near_East.txt 0.032855827 ApacheLucene
10 Q0 Moon.txt 0.029359061 ApacheLucene
10 Q0 Crucifixion_darkness_and_eclipse.txt 0.027346656 ApacheLucene
10 Q0 Lunar_water.txt 0.025986446 ApacheLucene
10 Q0 Atlantic_Ocean.txt 0.023126418 ApacheLucene
10 Q0 Civil_twilight.txt 0.021840004 ApacheLucene
10 Q0 Hinode.txt 0.020701807 ApacheLucene
10 Q0 Canada.txt 0.020506283 ApacheLucene
10 Q0 Internal_structure_of_the_Moon.txt 0.016487269 ApacheLucene
10 Q0 Rille.txt 0.015015599 ApacheLucene
10 Q0 Aristotle.txt 0.014500133 ApacheLucene
10 Q0 Solar_flare.txt 0.014278391 ApacheLucene
10 Q0 Solar_flares.txt 0.014278391 ApacheLucene
10 Q0 Coronal_mass_ejection.txt 0.013189814 ApacheLucene
10 Q0 Lunar_soil.txt 0.012512999 ApacheLucene
10 Q0 Ray_system.txt 0.012512999 ApacheLucene
10 Q0 Lake_Balaton.txt 0.0123872375 ApacheLucene
10 Q0 Turkey.txt 0.011369071 ApacheLucene
10 Q0 Patrick_Moore.txt 0.010146919 ApacheLucene
10 Q0 Flood_(mythology).txt 0.00989236 ApacheLucene
10 Q0 Moon_rock.txt 0.008872203 ApacheLucene
10 Q0 Variable_star.txt 0.008872203 ApacheLucene
10 Q0 Micrometeorite.txt 0.008759099 ApacheLucene
10 Q0 Transient_lunar_phenomenon.txt 0.008759099 ApacheLucene
10 Q0 Astronomy.txt 0.008697359 ApacheLucene
10 Q0 Lunar_eclipse.txt 0.008243634 ApacheLucene
10 Q0 Gas.txt 0.00816078 ApacheLucene
10 Q0 Tidal_force.txt 0.0075077997 ApacheLucene
10 Q0 Impact_event.txt 0.0065019443 ApacheLucene
10 Q0 Seismology.txt 0.0062564993 ApacheLucene
10 Q0 Black_Sea.txt 0.0061936188 ApacheLucene
10 Q0 Solar_activity.txt 0.0059148017 ApacheLucene
10 Q0 Solar_phenomena.txt 0.0059148017 ApacheLucene
10 Q0 Bay_of_Bengal.txt 0.0050051995 ApacheLucene
10 Q0 Quebec.txt 0.0049607796 ApacheLucene
10 Q0 Stellar_classification.txt 0.00494618 ApacheLucene
10 Q0 Cassini%E2%80%93Huygens.txt 0.0044361013 ApacheLucene
10 Q0 Pakistan.txt 0.004340682 ApacheLucene
10 Q0 Human_history.txt 0.0036967513 ApacheLucene
10 Q0 India.txt 0.0031282497 ApacheLucene
