QueryID Q0 DocumentID LuceneScore SystemName
---------------------------------------------------
6 Q0 Solar_eclipses_in_fiction.txt 0.37006995 ApacheLucene
6 Q0 Gravitational_shielding.txt 0.15276462 ApacheLucene
6 Q0 Solar_Saros_126.txt 0.13929054 ApacheLucene
6 Q0 Halys_River.txt 0.13826409 ApacheLucene
6 Q0 Solar_eclipse_of_October_14,_2042.txt 0.12981421 ApacheLucene
6 Q0 Solar_eclipse_of_June_28,_1889.txt 0.1287463 ApacheLucene
6 Q0 Blue_moon.txt 0.12861773 ApacheLucene
6 Q0 Solar_eclipse_of_April_16,_1874.txt 0.12590063 ApacheLucene
6 Q0 Solar_eclipse_of_August_9,_1896.txt 0.12590063 ApacheLucene
6 Q0 Solar_eclipse_of_February_9,_1766.txt 0.12590063 ApacheLucene
6 Q0 Solar_eclipse_of_January_22,_1898.txt 0.12590063 ApacheLucene
6 Q0 Solar_eclipse_of_July_8,_1842.txt 0.12587807 ApacheLucene
6 Q0 Solar_Saros_134.txt 0.12568282 ApacheLucene
6 Q0 Solar_eclipse_of_January_14,_1945.txt 0.1249758 ApacheLucene
6 Q0 Solar_eclipse_of_August_22,_1979.txt 0.12390527 ApacheLucene
6 Q0 Solar_eclipse_of_June_13,_2132.txt 0.12349328 ApacheLucene
6 Q0 Solar_eclipse_of_August_29,_1886.txt 0.12152402 ApacheLucene
6 Q0 Solar_eclipse_of_September_8,_1885.txt 0.12152402 ApacheLucene
6 Q0 Solar_eclipse_of_July_9,_1945.txt 0.12138315 ApacheLucene
6 Q0 Solar_eclipse_of_June_25,_2150.txt 0.12138315 ApacheLucene
6 Q0 Moon_in_fiction.txt 0.121343926 ApacheLucene
6 Q0 Solar_eclipse_of_February_3,_1916.txt 0.12016617 ApacheLucene
6 Q0 Solar_eclipse_of_May_21,_2031.txt 0.11982429 ApacheLucene
6 Q0 Solar_eclipse_of_June_24,_1778.txt 0.119164616 ApacheLucene
6 Q0 Solar_eclipse_of_May_30,_1946.txt 0.11849489 ApacheLucene
6 Q0 Solar_eclipse_of_December_2,_1937.txt 0.11805605 ApacheLucene
6 Q0 Solar_eclipse_of_April_30,_2022.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_April_7,_1978.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_August_31,_1989.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_February_3,_1935.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_January_25,_1982.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_July_20,_1982.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_May_21,_1993.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_October_14,_2004.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_October_2,_1978.txt 0.11791201 ApacheLucene
6 Q0 Solar_eclipse_of_June_8,_1956.txt 0.11741142 ApacheLucene
6 Q0 Solar_eclipse_of_November_12,_1985.txt 0.11741142 ApacheLucene
6 Q0 Solar_eclipse_of_April_30,_2060.txt 0.116684064 ApacheLucene
6 Q0 Solar_eclipse_of_February_25,_1952.txt 0.116684064 ApacheLucene
6 Q0 Solar_eclipse_of_December_12,_1871.txt 0.11647038 ApacheLucene
6 Q0 Solar_eclipse_of_December_14,_1917.txt 0.11647038 ApacheLucene
6 Q0 Solar_eclipse_of_January_3,_1927.txt 0.11647038 ApacheLucene
6 Q0 Solar_eclipse_of_November_19,_1816.txt 0.11647038 ApacheLucene
6 Q0 Solar_eclipse_of_November_30,_1853.txt 0.11647038 ApacheLucene
6 Q0 Solar_eclipse_of_November_4,_2097.txt 0.11647038 ApacheLucene
6 Q0 Solar_eclipse_of_July_5,_2168.txt 0.115837514 ApacheLucene
6 Q0 Solar_eclipse_of_June_29,_1927.txt 0.115837514 ApacheLucene
6 Q0 Solar_eclipse_of_January_14,_1907.txt 0.11457394 ApacheLucene
6 Q0 John_Llewellyn_Rhys_Prize.txt 0.11440414 ApacheLucene
6 Q0 Solar_eclipse_of_August_12,_1942.txt 0.114289664 ApacheLucene
6 Q0 Solar_eclipse_of_December_23,_1908.txt 0.114289664 ApacheLucene
6 Q0 Solar_eclipse_of_January_16,_2094.txt 0.114289664 ApacheLucene
6 Q0 Solar_Saros_145.txt 0.1135354 ApacheLucene
6 Q0 Solar_eclipse_of_June_8,_1937.txt 0.11261302 ApacheLucene
6 Q0 Solar_eclipse_of_June_3,_2114.txt 0.1123554 ApacheLucene
6 Q0 Solar_eclipse_of_September_23,_2071.txt 0.1123554 ApacheLucene
6 Q0 Solar_eclipse_of_November_2,_1967.txt 0.11139287 ApacheLucene
6 Q0 Solar_eclipse_of_April_10,_2089.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_April_18,_1977.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_April_7,_1940.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_April_8,_1921.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_August_10,_1934.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_August_11,_1961.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_August_12,_1654.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_August_20,_1952.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_August_29,_1867.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_August_3,_2092.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_15,_2018.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_17,_2026.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_17,_2064.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_25,_1914.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_27,_2082.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_28,_2044.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_28,_2063.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_4,_1981.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_February_7,_2092.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_January_16,_2056.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_January_25,_1963.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_January_26,_1990.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_January_27,_2074.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_1,_2057.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_10,_1907.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_12,_2056.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_13,_2075.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_18,_1860.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_20,_1925.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_23,_2093.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_24,_2074.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_3,_2084.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_30,_1916.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_July_9,_1926.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_June_11,_2067.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_June_22,_2066.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_June_22,_2085.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_June_26,_1824.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_March_10,_2081.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_March_18,_1950.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_March_20,_2053.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_March_21,_2099.txt 0.11093575 ApacheLucene
6 Q0 Solar_eclipse_of_March_27,_1941.txt 0.11093575 ApacheLucene
