QueryID Q0 DocumentID Rank BM25Score SystemName
---------------------------------------------------
4 Q0 National_Diet_Library.txt 1 19.192348301081523 BM25RankingAlgorithm
4 Q0 Hinode.txt 2 17.965251517975677 BM25RankingAlgorithm
4 Q0 Yohkoh.txt 3 16.18446805806935 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_August_9,_1896.txt 4 15.259876606635736 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_June_26,_1824.txt 5 15.194009933883223 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_July_9,_1926.txt 6 14.936132784373752 BM25RankingAlgorithm
4 Q0 Synchronous_grid_of_Continental_Europe.txt 7 14.799534796488654 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_May_19,_1985.txt 8 14.760765979276663 BM25RankingAlgorithm
4 Q0 Moon_rabbit.txt 9 14.7285431411157 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_May_9,_1948.txt 10 14.625840273112447 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_August_19,_1887.txt 11 14.61976587094739 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_July_20,_1944.txt 12 14.595518635003053 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_May_9,_1929.txt 13 14.422102933004282 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_August_10,_1915.txt 14 14.37498694153473 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_September_21,_1941.txt 15 14.334012261748914 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_December_2,_1937.txt 16 14.28167251113144 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_September_23,_1987.txt 17 14.241227326072025 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_June_19,_1936.txt 18 14.223963716435032 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_September_10,_1923.txt 19 14.14395050583789 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_February_14,_1934.txt 20 14.126921793020431 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_April_19,_1958.txt 21 14.109934034582718 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_September_2,_2035.txt 22 14.042389603892367 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_February_4,_1943.txt 23 13.958863038961198 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_February_14,_1915.txt 24 13.931241227247689 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_July_20,_1963.txt 25 13.576617628793532 BM25RankingAlgorithm
4 Q0 List_of_missions_to_the_Moon.txt 26 13.56092684954124 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_July_10,_1972.txt 27 13.229648292054529 BM25RankingAlgorithm
4 Q0 Exploration_of_the_Moon.txt 28 13.05971007018805 BM25RankingAlgorithm
4 Q0 Mursili%27s_eclipse.txt 29 13.009625383563098 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_May_20,_2012.txt 30 12.49252445251359 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_June_8,_1918.txt 31 12.47039642158444 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_July_22,_2009.txt 32 12.209662393424479 BM25RankingAlgorithm
4 Q0 Lunar_sample_displays.txt 33 12.206612957865577 BM25RankingAlgorithm
4 Q0 Solar_power.txt 34 11.762577646680093 BM25RankingAlgorithm
4 Q0 Week.txt 35 11.438601419103229 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_July_11,_2010.txt 36 11.370854630337188 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_July_31,_1981.txt 37 10.485193978708446 BM25RankingAlgorithm
4 Q0 Aeroflot.txt 38 10.480170298858734 BM25RankingAlgorithm
4 Q0 Apollo_11_lunar_sample_display.txt 39 10.22761234089726 BM25RankingAlgorithm
4 Q0 Chita,_Zabaykalsky_Krai.txt 40 9.955715668206086 BM25RankingAlgorithm
4 Q0 Apollo_17_lunar_sample_display.txt 41 9.883033910914056 BM25RankingAlgorithm
4 Q0 Bay_of_Bengal.txt 42 9.797166262595642 BM25RankingAlgorithm
4 Q0 Space_probe.txt 43 9.75702311667034 BM25RankingAlgorithm
4 Q0 Atlantic_Ocean.txt 44 9.618350226730096 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_August_12,_2045.txt 45 9.588034794348907 BM25RankingAlgorithm
4 Q0 Indian_Ocean.txt 46 9.377107441384055 BM25RankingAlgorithm
4 Q0 Earth.txt 47 9.29734500136691 BM25RankingAlgorithm
4 Q0 X-ray_telescope.txt 48 9.00567309163932 BM25RankingAlgorithm
4 Q0 Coronal_loop.txt 49 8.97811020786013 BM25RankingAlgorithm
4 Q0 Coronal_loops.txt 50 8.968960034758403 BM25RankingAlgorithm
4 Q0 List_of_lunar_features.txt 51 8.952931763944592 BM25RankingAlgorithm
4 Q0 R%C3%A2mnicu_V%C3%A2lcea.txt 52 8.841238321791037 BM25RankingAlgorithm
4 Q0 Seismology.txt 53 8.647285243759853 BM25RankingAlgorithm
4 Q0 Asia_Minor.txt 54 8.422929844081471 BM25RankingAlgorithm
4 Q0 English_Channel.txt 55 8.287725053936708 BM25RankingAlgorithm
4 Q0 Tide.txt 56 8.189873421698671 BM25RankingAlgorithm
4 Q0 FR_Yugoslavia.txt 57 7.839532462875521 BM25RankingAlgorithm
4 Q0 Compact_Disc.txt 58 7.699304133458159 BM25RankingAlgorithm
4 Q0 Magnetohydrodynamics.txt 59 7.426758010984693 BM25RankingAlgorithm
4 Q0 Solar_energy.txt 60 7.153265297406332 BM25RankingAlgorithm
4 Q0 Equator.txt 61 7.079570734871638 BM25RankingAlgorithm
4 Q0 Cyclotron.txt 62 6.789333547078758 BM25RankingAlgorithm
4 Q0 Origin_of_the_Moon.txt 63 6.7793859263879375 BM25RankingAlgorithm
4 Q0 Banknote.txt 64 6.741118150098378 BM25RankingAlgorithm
4 Q0 Moon.txt 65 6.616680282855127 BM25RankingAlgorithm
4 Q0 Digital_camera.txt 66 6.588287209424603 BM25RankingAlgorithm
4 Q0 Germany.txt 67 6.5340974641738345 BM25RankingAlgorithm
4 Q0 Solar_observation.txt 68 6.514181096067828 BM25RankingAlgorithm
4 Q0 Quebec.txt 69 6.504020106330525 BM25RankingAlgorithm
4 Q0 Amasya.txt 70 6.503349767078278 BM25RankingAlgorithm
4 Q0 Daguerreotype.txt 71 6.496401076212294 BM25RankingAlgorithm
4 Q0 St_Ives,_Cornwall.txt 72 6.434402724372422 BM25RankingAlgorithm
4 Q0 Croatia.txt 73 6.413667265752757 BM25RankingAlgorithm
4 Q0 The_Times.txt 74 6.405567620296313 BM25RankingAlgorithm
4 Q0 Heathrow_Airport.txt 75 6.124493945373519 BM25RankingAlgorithm
4 Q0 Selenography.txt 76 6.109627028334658 BM25RankingAlgorithm
4 Q0 Romania.txt 77 6.072730244882788 BM25RankingAlgorithm
4 Q0 Moon_landing.txt 78 5.921146946519108 BM25RankingAlgorithm
4 Q0 International_Standard_Book_Number.txt 79 5.847589663434331 BM25RankingAlgorithm
4 Q0 Gregorian_calendar.txt 80 5.766067309344985 BM25RankingAlgorithm
4 Q0 Novosibirsk.txt 81 5.753058734791908 BM25RankingAlgorithm
4 Q0 Bulgaria.txt 82 5.733564395714273 BM25RankingAlgorithm
4 Q0 The_Lizard.txt 83 5.693102189083587 BM25RankingAlgorithm
4 Q0 Solar_cycle.txt 84 5.477269222453883 BM25RankingAlgorithm
4 Q0 Solar_variation.txt 85 5.473862315704148 BM25RankingAlgorithm
4 Q0 Patrick_Moore.txt 86 5.429955114917468 BM25RankingAlgorithm
4 Q0 Human_history.txt 87 5.298621001891595 BM25RankingAlgorithm
4 Q0 Concorde.txt 88 5.259441512121254 BM25RankingAlgorithm
4 Q0 Solar_eclipse_of_August_1,_2008.txt 89 5.140640883338376 BM25RankingAlgorithm
4 Q0 Late_Heavy_Bombardment.txt 90 4.762482098203203 BM25RankingAlgorithm
4 Q0 Russia.txt 91 4.635321125331302 BM25RankingAlgorithm
4 Q0 France.txt 92 4.553362661014447 BM25RankingAlgorithm
4 Q0 Argentina.txt 93 4.230539629561957 BM25RankingAlgorithm
4 Q0 Colonization_of_the_Moon.txt 94 4.213301567515622 BM25RankingAlgorithm
4 Q0 International_Space_Station.txt 95 4.044237525866211 BM25RankingAlgorithm
4 Q0 Serbia.txt 96 3.88592248401125 BM25RankingAlgorithm
4 Q0 Black_Sea.txt 97 3.865275861479284 BM25RankingAlgorithm
4 Q0 Moon_landing_conspiracy_theories.txt 98 3.8548025278751807 BM25RankingAlgorithm
4 Q0 Film.txt 99 3.618255244742956 BM25RankingAlgorithm
4 Q0 NASA.txt 100 3.555038531338573 BM25RankingAlgorithm
