QueryID Q0 DocumentID Rank BM25Score SystemName
---------------------------------------------------
9 Q0 Synchronous_grid_of_Continental_Europe.txt 1 20.502890743705336 BM25RankingAlgorithm
9 Q0 Diameter.txt 2 14.249874409150484 BM25RankingAlgorithm
9 Q0 Indian_Ocean.txt 3 11.1098186560742 BM25RankingAlgorithm
9 Q0 Bay_of_Bengal.txt 4 10.062323210523482 BM25RankingAlgorithm
9 Q0 Supernatural.txt 5 7.78511768419034 BM25RankingAlgorithm
9 Q0 Black_Sea.txt 6 7.126846934855659 BM25RankingAlgorithm
9 Q0 English_Channel.txt 7 6.887986348285725 BM25RankingAlgorithm
9 Q0 Atlantic_Ocean.txt 8 6.623154757612328 BM25RankingAlgorithm
9 Q0 Lunar_effect.txt 9 6.255135001905715 BM25RankingAlgorithm
9 Q0 Apollo_12.txt 10 5.596264342028087 BM25RankingAlgorithm
9 Q0 Tide.txt 11 5.223076930449892 BM25RankingAlgorithm
9 Q0 Aristotle.txt 12 5.0301415896338595 BM25RankingAlgorithm
9 Q0 Good_Friday.txt 13 4.93412025061535 BM25RankingAlgorithm
9 Q0 Symmetric.txt 14 4.850929215266266 BM25RankingAlgorithm
9 Q0 Quebec.txt 15 4.68464672562482 BM25RankingAlgorithm
9 Q0 Germany.txt 16 4.514472407343741 BM25RankingAlgorithm
9 Q0 Sunlight.txt 17 4.5134195859911 BM25RankingAlgorithm
9 Q0 Lunar_eclipse.txt 18 4.44586958071479 BM25RankingAlgorithm
9 Q0 Flood_(mythology).txt 19 4.290525523308035 BM25RankingAlgorithm
9 Q0 Omen.txt 20 4.2173192287972485 BM25RankingAlgorithm
9 Q0 Solar_cycle.txt 21 3.9191568881783905 BM25RankingAlgorithm
9 Q0 Solar_variation.txt 22 3.9167191401851262 BM25RankingAlgorithm
9 Q0 Latin_language.txt 23 3.7961392919692836 BM25RankingAlgorithm
9 Q0 Visible_light.txt 24 3.7507579346166944 BM25RankingAlgorithm
9 Q0 Lunar_mansion.txt 25 3.643282494157872 BM25RankingAlgorithm
9 Q0 Space_weather.txt 26 3.5824702245392253 BM25RankingAlgorithm
9 Q0 In-situ.txt 27 3.311940778091038 BM25RankingAlgorithm
9 Q0 Sun.txt 28 3.307803262851084 BM25RankingAlgorithm
9 Q0 Solar_astronomy.txt 29 3.3067817670546287 BM25RankingAlgorithm
9 Q0 Croatia.txt 30 3.2581127618791283 BM25RankingAlgorithm
9 Q0 Blindness.txt 31 3.2219744933067886 BM25RankingAlgorithm
9 Q0 Pareidolia.txt 32 3.1471289332929864 BM25RankingAlgorithm
9 Q0 Moon_landing_conspiracy_theories.txt 33 2.7582313861360843 BM25RankingAlgorithm
9 Q0 Assyrian_people.txt 34 2.5509544228292214 BM25RankingAlgorithm
9 Q0 NASA.txt 35 2.543740901162626 BM25RankingAlgorithm
9 Q0 Novosibirsk.txt 36 2.4946105803405296 BM25RankingAlgorithm
9 Q0 Retina.txt 37 2.4781806315503285 BM25RankingAlgorithm
9 Q0 France.txt 38 2.4563570335153093 BM25RankingAlgorithm
9 Q0 Cornwall.txt 39 2.3582138454270956 BM25RankingAlgorithm
9 Q0 Pakistan.txt 40 2.2155977253364334 BM25RankingAlgorithm
9 Q0 Orbit_of_the_Moon.txt 41 2.079053705040205 BM25RankingAlgorithm
9 Q0 Wang_Chong.txt 42 2.0662078722696875 BM25RankingAlgorithm
9 Q0 Second_Persian_invasion_of_Greece.txt 43 1.9821988781616164 BM25RankingAlgorithm
9 Q0 Earth.txt 44 1.8263421048594344 BM25RankingAlgorithm
9 Q0 Thermal_conductivity.txt 45 1.7900317852931464 BM25RankingAlgorithm
9 Q0 Iraq.txt 46 1.7485560282557961 BM25RankingAlgorithm
9 Q0 Infrared.txt 47 1.6654833502658613 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_August_21,_2017.txt 48 1.5878003001716208 BM25RankingAlgorithm
9 Q0 Human_history.txt 49 1.5853168972680007 BM25RankingAlgorithm
9 Q0 Solar_eclipse.txt 50 1.399753426270505 BM25RankingAlgorithm
9 Q0 Slovenia.txt 51 1.2617792481631793 BM25RankingAlgorithm
9 Q0 Constantinople.txt 52 1.1601004997652036 BM25RankingAlgorithm
9 Q0 Iran.txt 53 1.1383553075753061 BM25RankingAlgorithm
9 Q0 Russia.txt 54 1.1367882218929468 BM25RankingAlgorithm
9 Q0 Siphon.txt 55 1.0817360829019433 BM25RankingAlgorithm
9 Q0 Romania.txt 56 0.9307543512408467 BM25RankingAlgorithm
9 Q0 Iron.txt 57 0.9002445387259097 BM25RankingAlgorithm
9 Q0 Amiens.txt 58 0.8545718600628528 BM25RankingAlgorithm
9 Q0 Argentina.txt 59 0.7468507085697907 BM25RankingAlgorithm
9 Q0 Serbia.txt 60 0.6738599729925815 BM25RankingAlgorithm
9 Q0 International_Space_Station.txt 61 0.6078601967749507 BM25RankingAlgorithm
9 Q0 Turkey.txt 62 0.5918803491827231 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_June_16,_1806.txt 63 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_June_21,_2039.txt 64 0.0 BM25RankingAlgorithm
9 Q0 Maurice_Allais.txt 65 0.0 BM25RankingAlgorithm
9 Q0 Tidal_force.txt 66 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_October_3,_1986.txt 67 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_February_4,_1981.txt 68 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_July_24,_2074.txt 69 0.0 BM25RankingAlgorithm
9 Q0 Space.txt 70 0.0 BM25RankingAlgorithm
9 Q0 Lunar_south_pole.txt 71 0.0 BM25RankingAlgorithm
9 Q0 Origin_of_the_Moon.txt 72 0.0 BM25RankingAlgorithm
9 Q0 Forbidden_line.txt 73 0.0 BM25RankingAlgorithm
9 Q0 Magnetic_field.txt 74 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_October_14,_2023.txt 75 0.0 BM25RankingAlgorithm
9 Q0 List_of_solar_eclipses_in_the_15th_century.txt 76 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_January_15,_2010.txt 77 0.0 BM25RankingAlgorithm
9 Q0 List_of_solar_eclipses_in_the_17th_century_BC.txt 78 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_October_2,_1959.txt 79 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_September_21,_1941.txt 80 0.0 BM25RankingAlgorithm
9 Q0 List_of_lunar_deities.txt 81 0.0 BM25RankingAlgorithm
9 Q0 Solar_Saros_152.txt 82 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_June_22,_2066.txt 83 0.0 BM25RankingAlgorithm
9 Q0 List_of_solar_eclipses_visible_from_the_United_States.txt 84 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_August_9,_1896.txt 85 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_July_11,_2010.txt 86 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_May_9,_2032.txt 87 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipses_on_Uranus.txt 88 0.0 BM25RankingAlgorithm
9 Q0 List_of_solar_eclipses_in_the_29th_century.txt 89 0.0 BM25RankingAlgorithm
9 Q0 Austria.txt 90 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_February_26,_2017.txt 91 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_February_25,_1952.txt 92 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_April_8,_2024.txt 93 0.0 BM25RankingAlgorithm
9 Q0 Lunar_swirls.txt 94 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_July_28,_1851.txt 95 0.0 BM25RankingAlgorithm
9 Q0 Bibcode.txt 96 0.0 BM25RankingAlgorithm
9 Q0 Lake_Balaton.txt 97 0.0 BM25RankingAlgorithm
9 Q0 Annulus_(mathematics).txt 98 0.0 BM25RankingAlgorithm
9 Q0 Long_focus_lens.txt 99 0.0 BM25RankingAlgorithm
9 Q0 Solar_eclipse_of_May_31,_2003.txt 100 0.0 BM25RankingAlgorithm
