QueryID Q0 DocumentID Rank BM25Score SystemName
---------------------------------------------------
6 Q0 Moon_in_fiction.txt 1 6.6896007833033915 BM25RankingAlgorithm
6 Q0 Total_penumbral_lunar_eclipse.txt 2 6.686010665736831 BM25RankingAlgorithm
6 Q0 Eclipse_of_the_Sun_(film).txt 3 6.45626624636774 BM25RankingAlgorithm
6 Q0 Penumbra.txt 4 5.700403566539379 BM25RankingAlgorithm
6 Q0 Umbra.txt 5 5.700403566539379 BM25RankingAlgorithm
6 Q0 Phil_Whitaker.txt 6 5.237229599162077 BM25RankingAlgorithm
6 Q0 Mursili%27s_eclipse.txt 7 5.201087715828946 BM25RankingAlgorithm
6 Q0 John_Llewellyn_Rhys_Prize.txt 8 5.178173636270716 BM25RankingAlgorithm
6 Q0 Patrick_Moore.txt 9 4.949409399666263 BM25RankingAlgorithm
6 Q0 Chronology_of_the_ancient_Near_East.txt 10 4.809577094360932 BM25RankingAlgorithm
6 Q0 Halys_River.txt 11 4.725384462311119 BM25RankingAlgorithm
6 Q0 Annulus_(mathematics).txt 12 4.6831079043447525 BM25RankingAlgorithm
6 Q0 Lunar_eclipse.txt 13 4.641953548670064 BM25RankingAlgorithm
6 Q0 Eclipse_cycle.txt 14 4.562017888463011 BM25RankingAlgorithm
6 Q0 Eclipse_of_Thales.txt 15 4.551333769712676 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_August_1,_2008.txt 16 4.471003029577774 BM25RankingAlgorithm
6 Q0 Magnitude_of_an_eclipse.txt 17 4.464453180954369 BM25RankingAlgorithm
6 Q0 Magnitude_of_eclipse.txt 18 4.458844210399832 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_1_May_1185.txt 19 4.4221809918938035 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_11,_2010.txt 20 4.420343943646381 BM25RankingAlgorithm
6 Q0 Eclipse_season.txt 21 4.414136244081353 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_August_21,_2017.txt 22 4.37934575405371 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_January_15,_2010.txt 23 4.366718575725051 BM25RankingAlgorithm
6 Q0 Saros_(astronomy).txt 24 4.364037989710638 BM25RankingAlgorithm
6 Q0 Saros_cycle.txt 25 4.364002698386807 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_May_3,_1715.txt 26 4.3606981275513075 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_22,_2009.txt 27 4.355737249803428 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_16,_2186.txt 28 4.346980284545658 BM25RankingAlgorithm
6 Q0 Stellar_atmosphere.txt 29 4.345094753226361 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_August_12,_2026.txt 30 4.3401023346848 BM25RankingAlgorithm
6 Q0 List_of_solar_eclipses_in_the_21st_century.txt 31 4.3382112843740375 BM25RankingAlgorithm
6 Q0 Eclipse_of_the_Sun_(novel).txt 32 4.336986073635959 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_November_13,_2012.txt 33 4.333263406544253 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_May_17,_1882.txt 34 4.326945559350568 BM25RankingAlgorithm
6 Q0 Eclipse.txt 35 4.31787630184883 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_February_26,_1979.txt 36 4.315834801144886 BM25RankingAlgorithm
6 Q0 Solar_Saros_139.txt 37 4.313878351767341 BM25RankingAlgorithm
6 Q0 Solar_eclipse.txt 38 4.312803948177818 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_11,_1991.txt 39 4.308077485541366 BM25RankingAlgorithm
6 Q0 Solar_minimum.txt 40 4.307693810473678 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_March_20,_2015.txt 41 4.307570535278133 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_May_20,_2012.txt 42 4.305717578313093 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_20,_1963.txt 43 4.302249189299852 BM25RankingAlgorithm
6 Q0 Solar_energy.txt 44 4.301914957700291 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_August_11,_1999.txt 45 4.301735918549124 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_29,_1878.txt 46 4.297623182633705 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_March_9,_2016.txt 47 4.29375720581308 BM25RankingAlgorithm
6 Q0 Solar_variation.txt 48 4.293606752972019 BM25RankingAlgorithm
6 Q0 Solar_cycle.txt 49 4.293085556831329 BM25RankingAlgorithm
6 Q0 Solar_activity.txt 50 4.293010948786639 BM25RankingAlgorithm
6 Q0 Solar_phenomena.txt 51 4.292423149099086 BM25RankingAlgorithm
6 Q0 Solar_maximum.txt 52 4.289269287438187 BM25RankingAlgorithm
6 Q0 James_Simmons_(poet).txt 53 4.286826262112097 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_8,_1918.txt 54 4.282487163477027 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_March_7,_1970.txt 55 4.278983595425527 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_October_3,_2005.txt 56 4.276364497548856 BM25RankingAlgorithm
6 Q0 Solar_wind.txt 57 4.275459570520355 BM25RankingAlgorithm
6 Q0 Assyrian_eclipse.txt 58 4.274759235719939 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_August_18,_1868.txt 59 4.2735037448470745 BM25RankingAlgorithm
6 Q0 Solar_power.txt 60 4.271280109023663 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_30,_1973.txt 61 4.270236098522238 BM25RankingAlgorithm
6 Q0 Solar_telescope.txt 62 4.265838416272083 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_October_14,_2023.txt 63 4.263177088586554 BM25RankingAlgorithm
6 Q0 Solar_physics.txt 64 4.262225240224266 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_10,_2021.txt 65 4.2587378408145025 BM25RankingAlgorithm
6 Q0 Gamma_(eclipse).txt 66 4.2547531546604676 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_24,_1778.txt 67 4.24973854176557 BM25RankingAlgorithm
6 Q0 Solar_time.txt 68 4.2494676602145525 BM25RankingAlgorithm
6 Q0 Solar_neutrino.txt 69 4.247913176061639 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_March_29,_2006.txt 70 4.247511684521143 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_May_20,_2050.txt 71 4.2450025453733815 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_August_12,_2045.txt 72 4.242131755846776 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_April_8,_2005.txt 73 4.241856889378124 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_10,_1972.txt 74 4.2413068640246285 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_May_6,_1883.txt 75 4.241294335478591 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_April_16,_1893.txt 76 4.239268321062465 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_August_10,_1915.txt 77 4.237200176096017 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_9,_1945.txt 78 4.236908075703775 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_December_26,_2019.txt 79 4.234171371465445 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_October_3,_1986.txt 80 4.2341412624593415 BM25RankingAlgorithm
6 Q0 Solar_Saros_136.txt 81 4.233898400388148 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_25,_2150.txt 82 4.232469636792814 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_November_22,_1919.txt 83 4.232371042186961 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_8,_1937.txt 84 4.230252529021022 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_December_6,_2067.txt 85 4.227793347984884 BM25RankingAlgorithm
6 Q0 Solar_flares.txt 86 4.226761498632525 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_November_25,_2049.txt 87 4.226348815942459 BM25RankingAlgorithm
6 Q0 Heliospheric_current_sheet.txt 88 4.2261380018631804 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_July_5,_2168.txt 89 4.226008834948091 BM25RankingAlgorithm
6 Q0 Crucifixion_darkness_and_eclipse.txt 90 4.2259860236161835 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_13,_2132.txt 91 4.22479546188732 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_October_14,_2042.txt 92 4.224786271312723 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_March_29,_1987.txt 93 4.224183354961151 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_June_29,_1927.txt 94 4.224109568618674 BM25RankingAlgorithm
6 Q0 Solar_flare.txt 95 4.2240226453020675 BM25RankingAlgorithm
6 Q0 Coronal_mass_ejection.txt 96 4.223258230887478 BM25RankingAlgorithm
6 Q0 Solar_dynamo.txt 97 4.222381445807633 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_December_14,_1955.txt 98 4.221860330070214 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_December_4,_2002.txt 99 4.22097104415838 BM25RankingAlgorithm
6 Q0 Solar_eclipse_of_October_4,_2089.txt 100 4.220126329961362 BM25RankingAlgorithm
