(wikipedia a total) Solar_eclipse_of_October_27,_1780.txt 1
(in a narrow) Solar_eclipse_of_October_27,_1780.txt 1
(the american revolutionary) Solar_eclipse_of_October_27,_1780.txt 1
(occurs when the) Solar_eclipse_of_October_27,_1780.txt 2
(apparent diameter is) Solar_eclipse_of_October_27,_1780.txt 1
(27 1780 wikipedia) Solar_eclipse_of_October_27,_1780.txt 1
(in massachusetts a) Solar_eclipse_of_October_27,_1780.txt 1
(solar eclipse of) Solar_eclipse_of_October_27,_1780.txt 1
(eclipse occurred on) Solar_eclipse_of_October_27,_1780.txt 1
(edit notes edit) Solar_eclipse_of_October_27,_1780.txt 1
(a site outside) Solar_eclipse_of_October_27,_1780.txt 1
(when the moons) Solar_eclipse_of_October_27,_1780.txt 1
(work unharmed the) Solar_eclipse_of_October_27,_1780.txt 1
(of totality modern) Solar_eclipse_of_October_27,_1780.txt 1
(edit categories hidden) Solar_eclipse_of_October_27,_1780.txt 1
(harvard expedition after) Solar_eclipse_of_October_27,_1780.txt 1
(miscalculating the path) Solar_eclipse_of_October_27,_1780.txt 1
(massachusetts a special) Solar_eclipse_of_October_27,_1780.txt 1
(the sun thereby) Solar_eclipse_of_October_27,_1780.txt 1
(was organized and) Solar_eclipse_of_October_27,_1780.txt 1
(over a surrounding) Solar_eclipse_of_October_27,_1780.txt 1
(1780 wikipedia a) Solar_eclipse_of_October_27,_1780.txt 1
(a surrounding region) Solar_eclipse_of_October_27,_1780.txt 1
(edit during the) Solar_eclipse_of_October_27,_1780.txt 1
(solar saros 120) Solar_eclipse_of_October_27,_1780.txt 1
(all direct sunlight) Solar_eclipse_of_October_27,_1780.txt 1
(of the sun) Solar_eclipse_of_October_27,_1780.txt 1
(allow the scientists) Solar_eclipse_of_October_27,_1780.txt 1
(across earths surface) Solar_eclipse_of_October_27,_1780.txt 1
(samuel williams for) Solar_eclipse_of_October_27,_1780.txt 1
(direct sunlight turning) Solar_eclipse_of_October_27,_1780.txt 1
(of kilometres wide) Solar_eclipse_of_October_27,_1780.txt 1
(it is a) Solar_eclipse_of_October_27,_1780.txt 1
(embarrassing incident for) Solar_eclipse_of_October_27,_1780.txt 1
(for a viewer) Solar_eclipse_of_October_27,_1780.txt 1
(the sun for) Solar_eclipse_of_October_27,_1780.txt 1
(total solar eclipse) Solar_eclipse_of_October_27,_1780.txt 2
(agreement was negotiated) Solar_eclipse_of_October_27,_1780.txt 1
(between earth and) Solar_eclipse_of_October_27,_1780.txt 1
(american science blame) Solar_eclipse_of_October_27,_1780.txt 1
(totally or partly) Solar_eclipse_of_October_27,_1780.txt 1
(analysis of this) Solar_eclipse_of_October_27,_1780.txt 1
(larger than the) Solar_eclipse_of_October_27,_1780.txt 1
(first american solar) Solar_eclipse_of_October_27,_1780.txt 1
(blame samuel williams) Solar_eclipse_of_October_27,_1780.txt 1
(related eclipses edit) Solar_eclipse_of_October_27,_1780.txt 1
(to allow the) Solar_eclipse_of_October_27,_1780.txt 1
(moons apparent diameter) Solar_eclipse_of_October_27,_1780.txt 1
(kilometres wide contents) Solar_eclipse_of_October_27,_1780.txt 1
(eclipse occurs when) Solar_eclipse_of_October_27,_1780.txt 2
(efforts missed the) Solar_eclipse_of_October_27,_1780.txt 1
(is a part) Solar_eclipse_of_October_27,_1780.txt 1
(edit references edit) Solar_eclipse_of_October_27,_1780.txt 1
(immunity agreement was) Solar_eclipse_of_October_27,_1780.txt 1
(college in massachusetts) Solar_eclipse_of_October_27,_1780.txt 1
(edit it is) Solar_eclipse_of_October_27,_1780.txt 1
(all their efforts) Solar_eclipse_of_October_27,_1780.txt 1
(contents observations edit) Solar_eclipse_of_October_27,_1780.txt 1
(or partly obscuring) Solar_eclipse_of_October_27,_1780.txt 1
(the first american) Solar_eclipse_of_October_27,_1780.txt 1
(solar eclipse occurs) Solar_eclipse_of_October_27,_1780.txt 2
(the scientists to) Solar_eclipse_of_October_27,_1780.txt 1
(than the suns) Solar_eclipse_of_October_27,_1780.txt 1
(for embryonic american) Solar_eclipse_of_October_27,_1780.txt 1
(the image of) Solar_eclipse_of_October_27,_1780.txt 1
(surface with the) Solar_eclipse_of_October_27,_1780.txt 1
(references edit categories) Solar_eclipse_of_October_27,_1780.txt 1
(of october 27) Solar_eclipse_of_October_27,_1780.txt 1
(sent out from) Solar_eclipse_of_October_27,_1780.txt 1
(british to allow) Solar_eclipse_of_October_27,_1780.txt 1
(viewer on earth) Solar_eclipse_of_October_27,_1780.txt 1
(earth and the) Solar_eclipse_of_October_27,_1780.txt 1
(to work unharmed) Solar_eclipse_of_October_27,_1780.txt 1
(a narrow path) Solar_eclipse_of_October_27,_1780.txt 1
(unharmed the harvard) Solar_eclipse_of_October_27,_1780.txt 1
(1780 a solar) Solar_eclipse_of_October_27,_1780.txt 1
(the path of) Solar_eclipse_of_October_27,_1780.txt 2
(occurred on october) Solar_eclipse_of_October_27,_1780.txt 1
(a solar eclipse) Solar_eclipse_of_October_27,_1780.txt 1
(partial solar eclipse) Solar_eclipse_of_October_27,_1780.txt 1
(eclipse of october) Solar_eclipse_of_October_27,_1780.txt 1
(path across earths) Solar_eclipse_of_October_27,_1780.txt 1
(day into darkness) Solar_eclipse_of_October_27,_1780.txt 1
(sunlight turning day) Solar_eclipse_of_October_27,_1780.txt 1
(see also edit) Solar_eclipse_of_October_27,_1780.txt 1
(of totality related) Solar_eclipse_of_October_27,_1780.txt 1
(expedition after all) Solar_eclipse_of_October_27,_1780.txt 1
(a total solar) Solar_eclipse_of_October_27,_1780.txt 2
(expedition was organized) Solar_eclipse_of_October_27,_1780.txt 1
(this embarrassing incident) Solar_eclipse_of_October_27,_1780.txt 1
(modern analysis of) Solar_eclipse_of_October_27,_1780.txt 1
(american revolutionary war) Solar_eclipse_of_October_27,_1780.txt 1
(observations edit during) Solar_eclipse_of_October_27,_1780.txt 1
(during the american) Solar_eclipse_of_October_27,_1780.txt 1
(blocking all direct) Solar_eclipse_of_October_27,_1780.txt 1
(earth a total) Solar_eclipse_of_October_27,_1780.txt 1
(a viewer on) Solar_eclipse_of_October_27,_1780.txt 1
(surrounding region thousands) Solar_eclipse_of_October_27,_1780.txt 1
(was negotiated with) Solar_eclipse_of_October_27,_1780.txt 1
(american solar eclipse) Solar_eclipse_of_October_27,_1780.txt 1
(chose a site) Solar_eclipse_of_October_27,_1780.txt 1
(the moon passes) Solar_eclipse_of_October_27,_1780.txt 1
(the partial solar) Solar_eclipse_of_October_27,_1780.txt 1
(totality occurs in) Solar_eclipse_of_October_27,_1780.txt 1
(eclipse visible over) Solar_eclipse_of_October_27,_1780.txt 1
(war the first) Solar_eclipse_of_October_27,_1780.txt 1
(categories hidden categories) Solar_eclipse_of_October_27,_1780.txt 1
(of solar saros) Solar_eclipse_of_October_27,_1780.txt 1
(eclipse because they) Solar_eclipse_of_October_27,_1780.txt 1
(path of totality) Solar_eclipse_of_October_27,_1780.txt 2
(site outside the) Solar_eclipse_of_October_27,_1780.txt 1
(revolutionary war the) Solar_eclipse_of_October_27,_1780.txt 1
(their efforts missed) Solar_eclipse_of_October_27,_1780.txt 1
(a part of) Solar_eclipse_of_October_27,_1780.txt 1
(wide contents observations) Solar_eclipse_of_October_27,_1780.txt 1
(and the sun) Solar_eclipse_of_October_27,_1780.txt 1
(eclipse expedition was) Solar_eclipse_of_October_27,_1780.txt 1
(turning day into) Solar_eclipse_of_October_27,_1780.txt 1
(visible over a) Solar_eclipse_of_October_27,_1780.txt 1
(outside the path) Solar_eclipse_of_October_27,_1780.txt 1
(on earth a) Solar_eclipse_of_October_27,_1780.txt 1
(solar eclipse occurred) Solar_eclipse_of_October_27,_1780.txt 1
(sun thereby totally) Solar_eclipse_of_October_27,_1780.txt 1
(for miscalculating the) Solar_eclipse_of_October_27,_1780.txt 1
(narrow path across) Solar_eclipse_of_October_27,_1780.txt 1
(a special immunity) Solar_eclipse_of_October_27,_1780.txt 1
(eclipses edit it) Solar_eclipse_of_October_27,_1780.txt 1
(the harvard expedition) Solar_eclipse_of_October_27,_1780.txt 1
(suns blocking all) Solar_eclipse_of_October_27,_1780.txt 1
(special immunity agreement) Solar_eclipse_of_October_27,_1780.txt 1
(out from harvard) Solar_eclipse_of_October_27,_1780.txt 1
(harvard college in) Solar_eclipse_of_October_27,_1780.txt 1
(partly obscuring the) Solar_eclipse_of_October_27,_1780.txt 1
(27 1780 a) Solar_eclipse_of_October_27,_1780.txt 1
(into darkness totality) Solar_eclipse_of_October_27,_1780.txt 1
(the moons apparent) Solar_eclipse_of_October_27,_1780.txt 1
(notes edit references) Solar_eclipse_of_October_27,_1780.txt 1
(sun for a) Solar_eclipse_of_October_27,_1780.txt 1
(after all their) Solar_eclipse_of_October_27,_1780.txt 1
(scientists to work) Solar_eclipse_of_October_27,_1780.txt 1
(part of solar) Solar_eclipse_of_October_27,_1780.txt 1
(negotiated with the) Solar_eclipse_of_October_27,_1780.txt 1
(organized and sent) Solar_eclipse_of_October_27,_1780.txt 1
(from harvard college) Solar_eclipse_of_October_27,_1780.txt 1
(missed the eclipse) Solar_eclipse_of_October_27,_1780.txt 1
(the suns blocking) Solar_eclipse_of_October_27,_1780.txt 1
(incident for embryonic) Solar_eclipse_of_October_27,_1780.txt 1
(120 see also) Solar_eclipse_of_October_27,_1780.txt 1
(williams for miscalculating) Solar_eclipse_of_October_27,_1780.txt 1
(passes between earth) Solar_eclipse_of_October_27,_1780.txt 1
(totality related eclipses) Solar_eclipse_of_October_27,_1780.txt 1
(of this embarrassing) Solar_eclipse_of_October_27,_1780.txt 1
(embryonic american science) Solar_eclipse_of_October_27,_1780.txt 1
(is larger than) Solar_eclipse_of_October_27,_1780.txt 1
(with the partial) Solar_eclipse_of_October_27,_1780.txt 1
(with the british) Solar_eclipse_of_October_27,_1780.txt 1
(also edit notes) Solar_eclipse_of_October_27,_1780.txt 1
(science blame samuel) Solar_eclipse_of_October_27,_1780.txt 1
(occurs in a) Solar_eclipse_of_October_27,_1780.txt 1
(totality modern analysis) Solar_eclipse_of_October_27,_1780.txt 1
(thousands of kilometres) Solar_eclipse_of_October_27,_1780.txt 1
(and sent out) Solar_eclipse_of_October_27,_1780.txt 1
(earths surface with) Solar_eclipse_of_October_27,_1780.txt 1
(october 27 1780) Solar_eclipse_of_October_27,_1780.txt 2
(moon passes between) Solar_eclipse_of_October_27,_1780.txt 1
(because they chose) Solar_eclipse_of_October_27,_1780.txt 1
(the british to) Solar_eclipse_of_October_27,_1780.txt 1
(on october 27) Solar_eclipse_of_October_27,_1780.txt 1
(obscuring the image) Solar_eclipse_of_October_27,_1780.txt 1
(region thousands of) Solar_eclipse_of_October_27,_1780.txt 1
(they chose a) Solar_eclipse_of_October_27,_1780.txt 1
(when the moon) Solar_eclipse_of_October_27,_1780.txt 1
(thereby totally or) Solar_eclipse_of_October_27,_1780.txt 1
(darkness totality occurs) Solar_eclipse_of_October_27,_1780.txt 1
(solar eclipse visible) Solar_eclipse_of_October_27,_1780.txt 1
(diameter is larger) Solar_eclipse_of_October_27,_1780.txt 1
(solar eclipse expedition) Solar_eclipse_of_October_27,_1780.txt 1
(the eclipse because) Solar_eclipse_of_October_27,_1780.txt 1
(saros 120 see) Solar_eclipse_of_October_27,_1780.txt 1
(image of the) Solar_eclipse_of_October_27,_1780.txt 1
