(eclipse set metonic) Solar_eclipse_of_August_1,_1943.txt 1
(at alternating nodes) Solar_eclipse_of_August_1,_1943.txt 1
(solar eclipses 1942-1946) Solar_eclipse_of_August_1,_1943.txt 1
(antarctica s wilkes) Solar_eclipse_of_August_1,_1943.txt 1
(southern and antarctic) Solar_eclipse_of_August_1,_1943.txt 1
(occurs when the) Solar_eclipse_of_August_1,_1943.txt 2
(apparent diameter is) Solar_eclipse_of_August_1,_1943.txt 1
(only land being) Solar_eclipse_of_August_1,_1943.txt 1
(belonging to french) Solar_eclipse_of_August_1,_1943.txt 1
(a partial eclipse) Solar_eclipse_of_August_1,_1943.txt 1
(eclipse over a) Solar_eclipse_of_August_1,_1943.txt 1
(solar eclipse of) Solar_eclipse_of_August_1,_1943.txt 1
(for a viewer) Solar_eclipse_of_August_1,_1943.txt 1
(of the earth) Solar_eclipse_of_August_1,_1943.txt 1
(now belonging to) Solar_eclipse_of_August_1,_1943.txt 1
(when the moons) Solar_eclipse_of_August_1,_1943.txt 1
(lasting about 5) Solar_eclipse_of_August_1,_1943.txt 1
(edit categories hidden) Solar_eclipse_of_August_1,_1943.txt 1
(malaysia eastern madagascar) Solar_eclipse_of_August_1,_1943.txt 1
(1387.94 days notes) Solar_eclipse_of_August_1,_1943.txt 1
(was visible from) Solar_eclipse_of_August_1,_1943.txt 1
(same calendar date) Solar_eclipse_of_August_1,_1943.txt 1
(was visible in) Solar_eclipse_of_August_1,_1943.txt 1
(solar eclipse was) Solar_eclipse_of_August_1,_1943.txt 1
(le amsterdam in) Solar_eclipse_of_August_1,_1943.txt 1
(177 days and) Solar_eclipse_of_August_1,_1943.txt 1
(indian ocean with) Solar_eclipse_of_August_1,_1943.txt 1
(a region of) Solar_eclipse_of_August_1,_1943.txt 1
(4 hours a) Solar_eclipse_of_August_1,_1943.txt 1
(occurred on august) Solar_eclipse_of_August_1,_1943.txt 1
(notes edit references) Solar_eclipse_of_August_1,_1943.txt 1
(3.8 years 1387.94) Solar_eclipse_of_August_1,_1943.txt 1
(orbit note the) Solar_eclipse_of_August_1,_1943.txt 1
(semester at alternating) Solar_eclipse_of_August_1,_1943.txt 1
(of the sun) Solar_eclipse_of_August_1,_1943.txt 1
(to french southern) Solar_eclipse_of_August_1,_1943.txt 1
(series repeats eclipses) Solar_eclipse_of_August_1,_1943.txt 1
(moon passes between) Solar_eclipse_of_August_1,_1943.txt 1
(ocean with the) Solar_eclipse_of_August_1,_1943.txt 1
(1 1943 a) Solar_eclipse_of_August_1,_1943.txt 1
(with the only) Solar_eclipse_of_August_1,_1943.txt 1
(an annular solar) Solar_eclipse_of_August_1,_1943.txt 2
(solar eclipses repeats) Solar_eclipse_of_August_1,_1943.txt 1
(a semester at) Solar_eclipse_of_August_1,_1943.txt 1
(repeats 1/5 of) Solar_eclipse_of_August_1,_1943.txt 1
(eclipse occurred on) Solar_eclipse_of_August_1,_1943.txt 1
(the sun for) Solar_eclipse_of_August_1,_1943.txt 1
(edit each member) Solar_eclipse_of_August_1,_1943.txt 1
(approximately every 177) Solar_eclipse_of_August_1,_1943.txt 1
(5 cycles eclipses) Solar_eclipse_of_August_1,_1943.txt 1
(eclipses edit solar) Solar_eclipse_of_August_1,_1943.txt 1
(of august 1) Solar_eclipse_of_August_1,_1943.txt 1
(appears as a) Solar_eclipse_of_August_1,_1943.txt 1
(between earth and) Solar_eclipse_of_August_1,_1943.txt 1
(every 177 days) Solar_eclipse_of_August_1,_1943.txt 1
(totally or partly) Solar_eclipse_of_August_1,_1943.txt 1
(eclipses occur in) Solar_eclipse_of_August_1,_1943.txt 1
(every 19 years) Solar_eclipse_of_August_1,_1943.txt 1
(kilometres wide annularity) Solar_eclipse_of_August_1,_1943.txt 1
(the sun to) Solar_eclipse_of_August_1,_1943.txt 1
(moons apparent diameter) Solar_eclipse_of_August_1,_1943.txt 1
(eclipse occurs when) Solar_eclipse_of_August_1,_1943.txt 2
(edit references edit) Solar_eclipse_of_August_1,_1943.txt 1
(the earth thousands) Solar_eclipse_of_August_1,_1943.txt 1
(metonic series repeats) Solar_eclipse_of_August_1,_1943.txt 1
(earth an annular) Solar_eclipse_of_August_1,_1943.txt 1
(or every 3.8) Solar_eclipse_of_August_1,_1943.txt 1
(previous lunar year) Solar_eclipse_of_August_1,_1943.txt 1
(note the partial) Solar_eclipse_of_August_1,_1943.txt 1
(earth thousands of) Solar_eclipse_of_August_1,_1943.txt 1
(or partly obscuring) Solar_eclipse_of_August_1,_1943.txt 1
(metonic series edit) Solar_eclipse_of_August_1,_1943.txt 1
(solar eclipse occurs) Solar_eclipse_of_August_1,_1943.txt 2
(than the suns) Solar_eclipse_of_August_1,_1943.txt 1
(6939.69 days lasting) Solar_eclipse_of_August_1,_1943.txt 1
(each member in) Solar_eclipse_of_August_1,_1943.txt 1
(the image of) Solar_eclipse_of_August_1,_1943.txt 1
(as a partial) Solar_eclipse_of_August_1,_1943.txt 1
(references edit categories) Solar_eclipse_of_August_1,_1943.txt 1
(like an annulus) Solar_eclipse_of_August_1,_1943.txt 1
(19 years 6939.69) Solar_eclipse_of_August_1,_1943.txt 1
(eclipse appears as) Solar_eclipse_of_August_1,_1943.txt 1
(viewer on earth) Solar_eclipse_of_August_1,_1943.txt 1
(edit the metonic) Solar_eclipse_of_August_1,_1943.txt 1
(annular solar eclipse) Solar_eclipse_of_August_1,_1943.txt 2
(earth and the) Solar_eclipse_of_August_1,_1943.txt 1
(subseries repeats 1/5) Solar_eclipse_of_August_1,_1943.txt 1
(the metonic series) Solar_eclipse_of_August_1,_1943.txt 1
(from australia indonesia) Solar_eclipse_of_August_1,_1943.txt 1
(being le amsterdam) Solar_eclipse_of_August_1,_1943.txt 1
(eclipses every 19) Solar_eclipse_of_August_1,_1943.txt 1
(lunar year eclipse) Solar_eclipse_of_August_1,_1943.txt 1
(a solar eclipse) Solar_eclipse_of_August_1,_1943.txt 1
(partial solar eclipse) Solar_eclipse_of_August_1,_1943.txt 2
(ring an annular) Solar_eclipse_of_August_1,_1943.txt 1
(annular eclipse appears) Solar_eclipse_of_August_1,_1943.txt 1
(madagascar antarctica s) Solar_eclipse_of_August_1,_1943.txt 1
(land contents related) Solar_eclipse_of_August_1,_1943.txt 1
(related eclipses edit) Solar_eclipse_of_August_1,_1943.txt 1
(visible from australia) Solar_eclipse_of_August_1,_1943.txt 1
(a viewer on) Solar_eclipse_of_August_1,_1943.txt 1
(annularity was visible) Solar_eclipse_of_August_1,_1943.txt 1
(to look like) Solar_eclipse_of_August_1,_1943.txt 1
(of the moons) Solar_eclipse_of_August_1,_1943.txt 1
(most of the) Solar_eclipse_of_August_1,_1943.txt 1
(occur in nearly) Solar_eclipse_of_August_1,_1943.txt 1
(an annulus ring) Solar_eclipse_of_August_1,_1943.txt 1
(the suns light) Solar_eclipse_of_August_1,_1943.txt 1
(of solar eclipses) Solar_eclipse_of_August_1,_1943.txt 1
(an annular eclipse) Solar_eclipse_of_August_1,_1943.txt 1
(in the southern) Solar_eclipse_of_August_1,_1943.txt 1
(smaller than the) Solar_eclipse_of_August_1,_1943.txt 1
(sun to look) Solar_eclipse_of_August_1,_1943.txt 1
(cycles eclipses occur) Solar_eclipse_of_August_1,_1943.txt 1
(suns blocking most) Solar_eclipse_of_August_1,_1943.txt 1
(1943 wikipedia an) Solar_eclipse_of_August_1,_1943.txt 1
(set metonic series) Solar_eclipse_of_August_1,_1943.txt 1
(amsterdam in french) Solar_eclipse_of_August_1,_1943.txt 1
(suns light and) Solar_eclipse_of_August_1,_1943.txt 1
(wikipedia an annular) Solar_eclipse_of_August_1,_1943.txt 1
(diameter is smaller) Solar_eclipse_of_August_1,_1943.txt 1
(eclipse of august) Solar_eclipse_of_August_1,_1943.txt 1
(edit solar eclipses) Solar_eclipse_of_August_1,_1943.txt 1
(1942 occurs in) Solar_eclipse_of_August_1,_1943.txt 1
(eclipses repeats approximately) Solar_eclipse_of_August_1,_1943.txt 1
(the moon passes) Solar_eclipse_of_August_1,_1943.txt 1
(the partial solar) Solar_eclipse_of_August_1,_1943.txt 1
(hours a semester) Solar_eclipse_of_August_1,_1943.txt 1
(august 1 1943) Solar_eclipse_of_August_1,_1943.txt 2
(repeats eclipses every) Solar_eclipse_of_August_1,_1943.txt 1
(on august 1) Solar_eclipse_of_August_1,_1943.txt 1
(days and 4) Solar_eclipse_of_August_1,_1943.txt 1
(that or every) Solar_eclipse_of_August_1,_1943.txt 1
(categories hidden categories) Solar_eclipse_of_August_1,_1943.txt 1
(the only land) Solar_eclipse_of_August_1,_1943.txt 1
(eclipses 1942-1946 edit) Solar_eclipse_of_August_1,_1943.txt 1
(in nearly the) Solar_eclipse_of_August_1,_1943.txt 1
(repeats approximately every) Solar_eclipse_of_August_1,_1943.txt 1
(and antarctic lands) Solar_eclipse_of_August_1,_1943.txt 1
(causing the sun) Solar_eclipse_of_August_1,_1943.txt 1
(and the sun) Solar_eclipse_of_August_1,_1943.txt 1
(date in addition) Solar_eclipse_of_August_1,_1943.txt 1
(days lasting about) Solar_eclipse_of_August_1,_1943.txt 1
(and 4 hours) Solar_eclipse_of_August_1,_1943.txt 1
(sun thereby totally) Solar_eclipse_of_August_1,_1943.txt 1
(1942-1946 edit each) Solar_eclipse_of_August_1,_1943.txt 1
(year eclipse set) Solar_eclipse_of_August_1,_1943.txt 1
(octon subseries repeats) Solar_eclipse_of_August_1,_1943.txt 1
(solar eclipse occurred) Solar_eclipse_of_August_1,_1943.txt 1
(over a region) Solar_eclipse_of_August_1,_1943.txt 1
(the sun thereby) Solar_eclipse_of_August_1,_1943.txt 1
(is smaller than) Solar_eclipse_of_August_1,_1943.txt 1
(indonesia malaysia eastern) Solar_eclipse_of_August_1,_1943.txt 1
(1 1943 wikipedia) Solar_eclipse_of_August_1,_1943.txt 1
(southern indian ocean) Solar_eclipse_of_August_1,_1943.txt 1
(moons orbit note) Solar_eclipse_of_August_1,_1943.txt 1
(lands a partial) Solar_eclipse_of_August_1,_1943.txt 1
(french southern and) Solar_eclipse_of_August_1,_1943.txt 1
(a semester series) Solar_eclipse_of_August_1,_1943.txt 1
(in addition the) Solar_eclipse_of_August_1,_1943.txt 1
(1/5 of that) Solar_eclipse_of_August_1,_1943.txt 1
(in a semester) Solar_eclipse_of_August_1,_1943.txt 1
(australia indonesia malaysia) Solar_eclipse_of_August_1,_1943.txt 1
(10 1942 occurs) Solar_eclipse_of_August_1,_1943.txt 1
(partly obscuring the) Solar_eclipse_of_August_1,_1943.txt 1
(occurs in the) Solar_eclipse_of_August_1,_1943.txt 1
(1943 a solar) Solar_eclipse_of_August_1,_1943.txt 1
(the moons apparent) Solar_eclipse_of_August_1,_1943.txt 1
(and causing the) Solar_eclipse_of_August_1,_1943.txt 1
(eclipse was visible) Solar_eclipse_of_August_1,_1943.txt 1
(in the previous) Solar_eclipse_of_August_1,_1943.txt 1
(series of solar) Solar_eclipse_of_August_1,_1943.txt 1
(years 1387.94 days) Solar_eclipse_of_August_1,_1943.txt 1
(s wilkes land) Solar_eclipse_of_August_1,_1943.txt 1
(sun for a) Solar_eclipse_of_August_1,_1943.txt 1
(the moons orbit) Solar_eclipse_of_August_1,_1943.txt 1
(on earth an) Solar_eclipse_of_August_1,_1943.txt 1
(eclipse on september) Solar_eclipse_of_August_1,_1943.txt 1
(the southern indian) Solar_eclipse_of_August_1,_1943.txt 1
(the previous lunar) Solar_eclipse_of_August_1,_1943.txt 1
(region of the) Solar_eclipse_of_August_1,_1943.txt 1
(series edit the) Solar_eclipse_of_August_1,_1943.txt 1
(of that or) Solar_eclipse_of_August_1,_1943.txt 1
(the octon subseries) Solar_eclipse_of_August_1,_1943.txt 1
(the suns blocking) Solar_eclipse_of_August_1,_1943.txt 1
(calendar date in) Solar_eclipse_of_August_1,_1943.txt 1
(of the suns) Solar_eclipse_of_August_1,_1943.txt 1
(the same calendar) Solar_eclipse_of_August_1,_1943.txt 1
(passes between earth) Solar_eclipse_of_August_1,_1943.txt 1
(look like an) Solar_eclipse_of_August_1,_1943.txt 1
(semester series of) Solar_eclipse_of_August_1,_1943.txt 1
(madagascar now belonging) Solar_eclipse_of_August_1,_1943.txt 1
(years 6939.69 days) Solar_eclipse_of_August_1,_1943.txt 1
(antarctic lands a) Solar_eclipse_of_August_1,_1943.txt 1
(in french madagascar) Solar_eclipse_of_August_1,_1943.txt 1
(thousands of kilometres) Solar_eclipse_of_August_1,_1943.txt 1
(days notes edit) Solar_eclipse_of_August_1,_1943.txt 1
(contents related eclipses) Solar_eclipse_of_August_1,_1943.txt 1
(partial eclipse over) Solar_eclipse_of_August_1,_1943.txt 1
(addition the octon) Solar_eclipse_of_August_1,_1943.txt 1
(september 10 1942) Solar_eclipse_of_August_1,_1943.txt 1
(blocking most of) Solar_eclipse_of_August_1,_1943.txt 1
(on september 10) Solar_eclipse_of_August_1,_1943.txt 1
(a partial solar) Solar_eclipse_of_August_1,_1943.txt 1
(every 3.8 years) Solar_eclipse_of_August_1,_1943.txt 1
(solar eclipse on) Solar_eclipse_of_August_1,_1943.txt 1
(obscuring the image) Solar_eclipse_of_August_1,_1943.txt 1
(about 5 cycles) Solar_eclipse_of_August_1,_1943.txt 1
(member in a) Solar_eclipse_of_August_1,_1943.txt 1
(nearly the same) Solar_eclipse_of_August_1,_1943.txt 1
(when the moon) Solar_eclipse_of_August_1,_1943.txt 1
(light and causing) Solar_eclipse_of_August_1,_1943.txt 1
(thereby totally or) Solar_eclipse_of_August_1,_1943.txt 1
(of kilometres wide) Solar_eclipse_of_August_1,_1943.txt 1
(nodes of the) Solar_eclipse_of_August_1,_1943.txt 1
(wilkes land contents) Solar_eclipse_of_August_1,_1943.txt 1
(wide annularity was) Solar_eclipse_of_August_1,_1943.txt 1
(french madagascar now) Solar_eclipse_of_August_1,_1943.txt 1
(eastern madagascar antarctica) Solar_eclipse_of_August_1,_1943.txt 1
(visible in the) Solar_eclipse_of_August_1,_1943.txt 1
(annulus ring an) Solar_eclipse_of_August_1,_1943.txt 1
(alternating nodes of) Solar_eclipse_of_August_1,_1943.txt 1
(image of the) Solar_eclipse_of_August_1,_1943.txt 1
(land being le) Solar_eclipse_of_August_1,_1943.txt 1
