(the longest duration) Solar_eclipse_of_January_14,_1926.txt 1
(wikipedia a total) Solar_eclipse_of_January_14,_1926.txt 1
(in a narrow) Solar_eclipse_of_January_14,_1926.txt 1
(french equatorial africa) Solar_eclipse_of_January_14,_1926.txt 1
(at alternating nodes) Solar_eclipse_of_January_14,_1926.txt 2
(2232 the series) Solar_eclipse_of_January_14,_1926.txt 1
(occurs when the) Solar_eclipse_of_January_14,_1926.txt 2
(of synchronization with) Solar_eclipse_of_January_14,_1926.txt 1
(11 days containing) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse of january) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipses repeats) Solar_eclipse_of_January_14,_1926.txt 1
(from april 5) Solar_eclipse_of_January_14,_1926.txt 1
(a partial eclipse) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse occurs when) Solar_eclipse_of_January_14,_1926.txt 2
(for a viewer) Solar_eclipse_of_January_14,_1926.txt 1
(of saros cycle) Solar_eclipse_of_January_14,_1926.txt 1
(and philippines contents) Solar_eclipse_of_January_14,_1926.txt 1
(total eclipses from) Solar_eclipse_of_January_14,_1926.txt 1
(days containing 73) Solar_eclipse_of_January_14,_1926.txt 1
(now belonging to) Solar_eclipse_of_January_14,_1926.txt 3
(when the moons) Solar_eclipse_of_January_14,_1926.txt 1
(kenya southern tip) Solar_eclipse_of_January_14,_1926.txt 1
(south sudan british) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses are similar) Solar_eclipse_of_January_14,_1926.txt 1
(alternating nodes every) Solar_eclipse_of_January_14,_1926.txt 1
(repeating at alternating) Solar_eclipse_of_January_14,_1926.txt 1
(tip of anglo-egyptian) Solar_eclipse_of_January_14,_1926.txt 1
(was visible from) Solar_eclipse_of_January_14,_1926.txt 1
(started with partial) Solar_eclipse_of_January_14,_1926.txt 1
(synchronization with the) Solar_eclipse_of_January_14,_1926.txt 1
(approximately every 177) Solar_eclipse_of_January_14,_1926.txt 1
(3 tritos cycles) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse is a) Solar_eclipse_of_January_14,_1926.txt 1
(borneo now belonging) Solar_eclipse_of_January_14,_1926.txt 1
(177 days and) Solar_eclipse_of_January_14,_1926.txt 1
(this eclipse is) Solar_eclipse_of_January_14,_1926.txt 1
(the sun thereby) Solar_eclipse_of_January_14,_1926.txt 1
(tritos cycles 33) Solar_eclipse_of_January_14,_1926.txt 1
(northeastern belgian congo) Solar_eclipse_of_January_14,_1926.txt 1
(congo todays dr) Solar_eclipse_of_January_14,_1926.txt 1
(over a surrounding) Solar_eclipse_of_January_14,_1926.txt 1
(part now belonging) Solar_eclipse_of_January_14,_1926.txt 2
(a surrounding region) Solar_eclipse_of_January_14,_1926.txt 1
(dr congo southwestern) Solar_eclipse_of_January_14,_1926.txt 1
(todays kenya southern) Solar_eclipse_of_January_14,_1926.txt 1
(july 11 1619) Solar_eclipse_of_January_14,_1926.txt 1
(years minus 3) Solar_eclipse_of_January_14,_1926.txt 1
(north borneo now) Solar_eclipse_of_January_14,_1926.txt 1
(semester at alternating) Solar_eclipse_of_January_14,_1926.txt 1
(of the sun) Solar_eclipse_of_January_14,_1926.txt 1
(direct sunlight turning) Solar_eclipse_of_January_14,_1926.txt 1
(apparent diameter is) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse on august) Solar_eclipse_of_January_14,_1926.txt 1
(of kilometres wide) Solar_eclipse_of_January_14,_1926.txt 1
(it is a) Solar_eclipse_of_January_14,_1926.txt 1
(a semester at) Solar_eclipse_of_January_14,_1926.txt 1
(every 18 years) Solar_eclipse_of_January_14,_1926.txt 1
(todays indonesia north) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse occurred on) Solar_eclipse_of_January_14,_1926.txt 1
(the sun for) Solar_eclipse_of_January_14,_1926.txt 1
(6 minutes 41) Solar_eclipse_of_January_14,_1926.txt 1
(edit each member) Solar_eclipse_of_January_14,_1926.txt 1
(of anglo-egyptian sudan) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses edit solar) Solar_eclipse_of_January_14,_1926.txt 1
(total solar eclipse) Solar_eclipse_of_January_14,_1926.txt 2
(1096 it contains) Solar_eclipse_of_January_14,_1926.txt 1
(1926 wikipedia a) Solar_eclipse_of_January_14,_1926.txt 1
(between earth and) Solar_eclipse_of_January_14,_1926.txt 1
(todays seychelles dutch) Solar_eclipse_of_January_14,_1926.txt 1
(cycle 130 repeating) Solar_eclipse_of_January_14,_1926.txt 1
(are irregular due) Solar_eclipse_of_January_14,_1926.txt 1
(totally or partly) Solar_eclipse_of_January_14,_1926.txt 1
(due to a) Solar_eclipse_of_January_14,_1926.txt 1
(larger than the) Solar_eclipse_of_January_14,_1926.txt 1
(irregular due to) Solar_eclipse_of_January_14,_1926.txt 1
(135 synodic months) Solar_eclipse_of_January_14,_1926.txt 1
(73 as a) Solar_eclipse_of_January_14,_1926.txt 1
(the series ends) Solar_eclipse_of_January_14,_1926.txt 1
(days or 11) Solar_eclipse_of_January_14,_1926.txt 1
(3 months come) Solar_eclipse_of_January_14,_1926.txt 1
(related eclipses edit) Solar_eclipse_of_January_14,_1926.txt 1
(moons apparent diameter) Solar_eclipse_of_January_14,_1926.txt 1
(indies todays indonesia) Solar_eclipse_of_January_14,_1926.txt 1
(to malaysia and) Solar_eclipse_of_January_14,_1926.txt 1
(minus 3 months) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipse of) Solar_eclipse_of_January_14,_1926.txt 1
(equatorial africa the) Solar_eclipse_of_January_14,_1926.txt 1
(18 2232 the) Solar_eclipse_of_January_14,_1926.txt 1
(is a part) Solar_eclipse_of_January_14,_1926.txt 2
(edit references edit) Solar_eclipse_of_January_14,_1926.txt 1
(days and 4) Solar_eclipse_of_January_14,_1926.txt 1
(italian somaliland todays) Solar_eclipse_of_January_14,_1926.txt 1
(through july 18) Solar_eclipse_of_January_14,_1926.txt 1
(14 1926 wikipedia) Solar_eclipse_of_January_14,_1926.txt 1
(anomalistic months so) Solar_eclipse_of_January_14,_1926.txt 1
(period of perigee) Solar_eclipse_of_January_14,_1926.txt 1
(it contains total) Solar_eclipse_of_January_14,_1926.txt 1
(edit it is) Solar_eclipse_of_January_14,_1926.txt 1
(totality was visible) Solar_eclipse_of_January_14,_1926.txt 1
(indonesia north borneo) Solar_eclipse_of_January_14,_1926.txt 1
(the moons orbit) Solar_eclipse_of_January_14,_1926.txt 1
(seychelles todays seychelles) Solar_eclipse_of_January_14,_1926.txt 1
(130 repeating every) Solar_eclipse_of_January_14,_1926.txt 1
(or partly obscuring) Solar_eclipse_of_January_14,_1926.txt 1
(their appearance and) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipse occurs) Solar_eclipse_of_January_14,_1926.txt 2
(than the suns) Solar_eclipse_of_January_14,_1926.txt 1
(each member in) Solar_eclipse_of_January_14,_1926.txt 1
(the image of) Solar_eclipse_of_January_14,_1926.txt 1
(as a partial) Solar_eclipse_of_January_14,_1926.txt 1
(on july 11) Solar_eclipse_of_January_14,_1926.txt 1
(surface with the) Solar_eclipse_of_January_14,_1926.txt 1
(east indies todays) Solar_eclipse_of_January_14,_1926.txt 1
(references edit categories) Solar_eclipse_of_January_14,_1926.txt 1
(all direct sunlight) Solar_eclipse_of_January_14,_1926.txt 1
(sudan the part) Solar_eclipse_of_January_14,_1926.txt 1
(1926 a solar) Solar_eclipse_of_January_14,_1926.txt 1
(central african republic) Solar_eclipse_of_January_14,_1926.txt 1
(repeating every 18) Solar_eclipse_of_January_14,_1926.txt 1
(uganda todays uganda) Solar_eclipse_of_January_14,_1926.txt 1
(similar in these) Solar_eclipse_of_January_14,_1926.txt 1
(viewer on earth) Solar_eclipse_of_January_14,_1926.txt 1
(belonging to south) Solar_eclipse_of_January_14,_1926.txt 1
(visible from french) Solar_eclipse_of_January_14,_1926.txt 1
(on august 20) Solar_eclipse_of_January_14,_1926.txt 1
(or 11 years) Solar_eclipse_of_January_14,_1926.txt 1
(earth and the) Solar_eclipse_of_January_14,_1926.txt 1
(25 2394 the) Solar_eclipse_of_January_14,_1926.txt 1
(was 6 minutes) Solar_eclipse_of_January_14,_1926.txt 1
(months come close) Solar_eclipse_of_January_14,_1926.txt 1
(a narrow path) Solar_eclipse_of_January_14,_1926.txt 1
(partial eclipse on) Solar_eclipse_of_January_14,_1926.txt 1
(tritos cycle repeating) Solar_eclipse_of_January_14,_1926.txt 1
(a solar eclipse) Solar_eclipse_of_January_14,_1926.txt 1
(partial solar eclipse) Solar_eclipse_of_January_14,_1926.txt 2
(to central african) Solar_eclipse_of_January_14,_1926.txt 1
(path across earths) Solar_eclipse_of_January_14,_1926.txt 1
(april 5 1475) Solar_eclipse_of_January_14,_1926.txt 1
(moons orbit saros) Solar_eclipse_of_January_14,_1926.txt 1
(day into darkness) Solar_eclipse_of_January_14,_1926.txt 1
(sunlight turning day) Solar_eclipse_of_January_14,_1926.txt 1
(1 month their) Solar_eclipse_of_January_14,_1926.txt 1
(southern tip of) Solar_eclipse_of_January_14,_1926.txt 1
(anglo-egyptian sudan the) Solar_eclipse_of_January_14,_1926.txt 1
(a tritos cycle) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses from april) Solar_eclipse_of_January_14,_1926.txt 1
(part of a) Solar_eclipse_of_January_14,_1926.txt 1
(of solar eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(a total solar) Solar_eclipse_of_January_14,_1926.txt 2
(to south sudan) Solar_eclipse_of_January_14,_1926.txt 1
(33 years minus) Solar_eclipse_of_January_14,_1926.txt 1
(minus 1 month) Solar_eclipse_of_January_14,_1926.txt 1
(2394 the longest) Solar_eclipse_of_January_14,_1926.txt 1
(of totality was) Solar_eclipse_of_January_14,_1926.txt 1
(containing 73 events) Solar_eclipse_of_January_14,_1926.txt 1
(part of saros) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse on october) Solar_eclipse_of_January_14,_1926.txt 1
(1924-1928 edit each) Solar_eclipse_of_January_14,_1926.txt 1
(of 3 tritos) Solar_eclipse_of_January_14,_1926.txt 1
(11 1619 tritos) Solar_eclipse_of_January_14,_1926.txt 1
(blocking all direct) Solar_eclipse_of_January_14,_1926.txt 1
(the part now) Solar_eclipse_of_January_14,_1926.txt 2
(series started with) Solar_eclipse_of_January_14,_1926.txt 1
(events the series) Solar_eclipse_of_January_14,_1926.txt 1
(with partial solar) Solar_eclipse_of_January_14,_1926.txt 1
(sudan british uganda) Solar_eclipse_of_January_14,_1926.txt 1
(at member 73) Solar_eclipse_of_January_14,_1926.txt 1
(earth a total) Solar_eclipse_of_January_14,_1926.txt 1
(a viewer on) Solar_eclipse_of_January_14,_1926.txt 1
(republic northeastern belgian) Solar_eclipse_of_January_14,_1926.txt 1
(surrounding region thousands) Solar_eclipse_of_January_14,_1926.txt 1
(of perigee but) Solar_eclipse_of_January_14,_1926.txt 1
(uganda british kenya) Solar_eclipse_of_January_14,_1926.txt 1
(edit solar eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(groupings notes edit) Solar_eclipse_of_January_14,_1926.txt 1
(tritos series edit) Solar_eclipse_of_January_14,_1926.txt 1
(saros 130 edit) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses repeats approximately) Solar_eclipse_of_January_14,_1926.txt 1
(the moon passes) Solar_eclipse_of_January_14,_1926.txt 1
(the partial solar) Solar_eclipse_of_January_14,_1926.txt 1
(hours a semester) Solar_eclipse_of_January_14,_1926.txt 1
(lack of synchronization) Solar_eclipse_of_January_14,_1926.txt 1
(categories hidden categories) Solar_eclipse_of_January_14,_1926.txt 1
(totality occurs in) Solar_eclipse_of_January_14,_1926.txt 1
(tip of italian) Solar_eclipse_of_January_14,_1926.txt 1
(todays uganda british) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse visible over) Solar_eclipse_of_January_14,_1926.txt 1
(and longitude are) Solar_eclipse_of_January_14,_1926.txt 1
(contains total eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(73 events the) Solar_eclipse_of_January_14,_1926.txt 1
(member 73 as) Solar_eclipse_of_January_14,_1926.txt 1
(3986.63 days or) Solar_eclipse_of_January_14,_1926.txt 1
(august 20 1096) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipse on) Solar_eclipse_of_January_14,_1926.txt 1
(longitude are irregular) Solar_eclipse_of_January_14,_1926.txt 1
(18 years 11) Solar_eclipse_of_January_14,_1926.txt 1
(repeats approximately every) Solar_eclipse_of_January_14,_1926.txt 1
(close 434.044 anomalistic) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses 1924-1928 edit) Solar_eclipse_of_January_14,_1926.txt 1
(a part of) Solar_eclipse_of_January_14,_1926.txt 2
(minutes 41 seconds) Solar_eclipse_of_January_14,_1926.txt 1
(is larger than) Solar_eclipse_of_January_14,_1926.txt 1
(and the sun) Solar_eclipse_of_January_14,_1926.txt 1
(belonging to malaysia) Solar_eclipse_of_January_14,_1926.txt 1
(perigee but groupings) Solar_eclipse_of_January_14,_1926.txt 1
(seychelles dutch east) Solar_eclipse_of_January_14,_1926.txt 1
(a lack of) Solar_eclipse_of_January_14,_1926.txt 1
(turning day into) Solar_eclipse_of_January_14,_1926.txt 1
(visible over a) Solar_eclipse_of_January_14,_1926.txt 1
(years minus 1) Solar_eclipse_of_January_14,_1926.txt 1
(of the moons) Solar_eclipse_of_January_14,_1926.txt 1
(sun for a) Solar_eclipse_of_January_14,_1926.txt 1
(synodic months 3986.63) Solar_eclipse_of_January_14,_1926.txt 1
(january 14 1926) Solar_eclipse_of_January_14,_1926.txt 2
(on earth a) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipse occurred) Solar_eclipse_of_January_14,_1926.txt 1
(kilometres wide totality) Solar_eclipse_of_January_14,_1926.txt 1
(sun thereby totally) Solar_eclipse_of_January_14,_1926.txt 1
(are similar in) Solar_eclipse_of_January_14,_1926.txt 1
(july 18 2232) Solar_eclipse_of_January_14,_1926.txt 1
(narrow path across) Solar_eclipse_of_January_14,_1926.txt 1
(southwestern tip of) Solar_eclipse_of_January_14,_1926.txt 1
(wide totality was) Solar_eclipse_of_January_14,_1926.txt 1
(british uganda todays) Solar_eclipse_of_January_14,_1926.txt 1
(belgian congo todays) Solar_eclipse_of_January_14,_1926.txt 1
(african republic northeastern) Solar_eclipse_of_January_14,_1926.txt 1
(ends at member) Solar_eclipse_of_January_14,_1926.txt 1
(4 hours a) Solar_eclipse_of_January_14,_1926.txt 1
(suns blocking all) Solar_eclipse_of_January_14,_1926.txt 1
(malaysia and philippines) Solar_eclipse_of_January_14,_1926.txt 1
(todays dr congo) Solar_eclipse_of_January_14,_1926.txt 1
(totality was 6) Solar_eclipse_of_January_14,_1926.txt 1
(a semester series) Solar_eclipse_of_January_14,_1926.txt 1
(dutch east indies) Solar_eclipse_of_January_14,_1926.txt 1
(belonging to central) Solar_eclipse_of_January_14,_1926.txt 1
(to a lack) Solar_eclipse_of_January_14,_1926.txt 1
(1475 through july) Solar_eclipse_of_January_14,_1926.txt 1
(11 years minus) Solar_eclipse_of_January_14,_1926.txt 1
(partly obscuring the) Solar_eclipse_of_January_14,_1926.txt 1
(into darkness totality) Solar_eclipse_of_January_14,_1926.txt 1
(the moons apparent) Solar_eclipse_of_January_14,_1926.txt 1
(years 11 days) Solar_eclipse_of_January_14,_1926.txt 1
(14 1926 a) Solar_eclipse_of_January_14,_1926.txt 1
(british seychelles todays) Solar_eclipse_of_January_14,_1926.txt 1
(notes edit references) Solar_eclipse_of_January_14,_1926.txt 1
(series of solar) Solar_eclipse_of_January_14,_1926.txt 1
(5 1475 through) Solar_eclipse_of_January_14,_1926.txt 1
(october 25 2394) Solar_eclipse_of_January_14,_1926.txt 1
(occurred on january) Solar_eclipse_of_January_14,_1926.txt 1
(of italian somaliland) Solar_eclipse_of_January_14,_1926.txt 1
(in these groupings) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipses 1924-1928) Solar_eclipse_of_January_14,_1926.txt 1
(in a semester) Solar_eclipse_of_January_14,_1926.txt 1
(nodes of the) Solar_eclipse_of_January_14,_1926.txt 1
(the anomalistic month) Solar_eclipse_of_January_14,_1926.txt 1
(months 3986.63 days) Solar_eclipse_of_January_14,_1926.txt 1
(every 135 synodic) Solar_eclipse_of_January_14,_1926.txt 1
(saros cycle 130) Solar_eclipse_of_January_14,_1926.txt 1
(edit this eclipse) Solar_eclipse_of_January_14,_1926.txt 1
(series edit this) Solar_eclipse_of_January_14,_1926.txt 1
(philippines contents related) Solar_eclipse_of_January_14,_1926.txt 1
(todays somalia british) Solar_eclipse_of_January_14,_1926.txt 1
(of january 14) Solar_eclipse_of_January_14,_1926.txt 1
(the suns blocking) Solar_eclipse_of_January_14,_1926.txt 1
(months so eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(20 1096 it) Solar_eclipse_of_January_14,_1926.txt 1
(with the anomalistic) Solar_eclipse_of_January_14,_1926.txt 1
(somalia british seychelles) Solar_eclipse_of_January_14,_1926.txt 1
(passes between earth) Solar_eclipse_of_January_14,_1926.txt 1
(seconds on july) Solar_eclipse_of_January_14,_1926.txt 1
(come close 434.044) Solar_eclipse_of_January_14,_1926.txt 1
(across earths surface) Solar_eclipse_of_January_14,_1926.txt 1
(series ends at) Solar_eclipse_of_January_14,_1926.txt 1
(with the partial) Solar_eclipse_of_January_14,_1926.txt 1
(so eclipses are) Solar_eclipse_of_January_14,_1926.txt 1
(semester series of) Solar_eclipse_of_January_14,_1926.txt 1
(every 177 days) Solar_eclipse_of_January_14,_1926.txt 1
(from french equatorial) Solar_eclipse_of_January_14,_1926.txt 1
(these groupings notes) Solar_eclipse_of_January_14,_1926.txt 1
(occurs in a) Solar_eclipse_of_January_14,_1926.txt 1
(anomalistic month period) Solar_eclipse_of_January_14,_1926.txt 1
(thousands of kilometres) Solar_eclipse_of_January_14,_1926.txt 1
(contents related eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(earths surface with) Solar_eclipse_of_January_14,_1926.txt 1
(nodes every 135) Solar_eclipse_of_January_14,_1926.txt 1
(the series started) Solar_eclipse_of_January_14,_1926.txt 1
(groupings of 3) Solar_eclipse_of_January_14,_1926.txt 1
(congo southwestern tip) Solar_eclipse_of_January_14,_1926.txt 1
(longest duration of) Solar_eclipse_of_January_14,_1926.txt 1
(somaliland todays somalia) Solar_eclipse_of_January_14,_1926.txt 1
(moon passes between) Solar_eclipse_of_January_14,_1926.txt 1
(orbit saros 130) Solar_eclipse_of_January_14,_1926.txt 1
(month period of) Solar_eclipse_of_January_14,_1926.txt 1
(kenya todays kenya) Solar_eclipse_of_January_14,_1926.txt 1
(41 seconds on) Solar_eclipse_of_January_14,_1926.txt 1
(on january 14) Solar_eclipse_of_January_14,_1926.txt 1
(cycle repeating at) Solar_eclipse_of_January_14,_1926.txt 1
(obscuring the image) Solar_eclipse_of_January_14,_1926.txt 1
(region thousands of) Solar_eclipse_of_January_14,_1926.txt 1
(member in a) Solar_eclipse_of_January_14,_1926.txt 1
(130 edit it) Solar_eclipse_of_January_14,_1926.txt 1
(when the moon) Solar_eclipse_of_January_14,_1926.txt 1
(1619 tritos series) Solar_eclipse_of_January_14,_1926.txt 1
(thereby totally or) Solar_eclipse_of_January_14,_1926.txt 1
(cycles 33 years) Solar_eclipse_of_January_14,_1926.txt 1
(on october 25) Solar_eclipse_of_January_14,_1926.txt 1
(darkness totality occurs) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipse visible) Solar_eclipse_of_January_14,_1926.txt 1
(diameter is larger) Solar_eclipse_of_January_14,_1926.txt 1
(edit categories hidden) Solar_eclipse_of_January_14,_1926.txt 1
(434.044 anomalistic months) Solar_eclipse_of_January_14,_1926.txt 1
(british kenya todays) Solar_eclipse_of_January_14,_1926.txt 1
(but groupings of) Solar_eclipse_of_January_14,_1926.txt 1
(and 4 hours) Solar_eclipse_of_January_14,_1926.txt 1
(duration of totality) Solar_eclipse_of_January_14,_1926.txt 1
(of a tritos) Solar_eclipse_of_January_14,_1926.txt 1
(month their appearance) Solar_eclipse_of_January_14,_1926.txt 1
(africa the part) Solar_eclipse_of_January_14,_1926.txt 1
(alternating nodes of) Solar_eclipse_of_January_14,_1926.txt 1
(image of the) Solar_eclipse_of_January_14,_1926.txt 1
(appearance and longitude) Solar_eclipse_of_January_14,_1926.txt 1
