(years 11 days) Solar_Saros_135.txt 1
(saros cycle 135) Solar_Saros_135.txt 1
(cycle 135 repeating) Solar_Saros_135.txt 1
(annularity may 26) Solar_Saros_135.txt 1
(may 26 1854) Solar_Saros_135.txt 1
(edit references edit) Solar_Saros_135.txt 1
(26 1854 series) Solar_Saros_135.txt 1
(series member 30) Solar_Saros_135.txt 1
(30 saros cycle) Solar_Saros_135.txt 1
(wikipedia annularity may) Solar_Saros_135.txt 1
(events events edit) Solar_Saros_135.txt 1
(member 30 saros) Solar_Saros_135.txt 1
(references edit categories) Solar_Saros_135.txt 1
(1854 series member) Solar_Saros_135.txt 1
(18 years 11) Solar_Saros_135.txt 1
(135 wikipedia annularity) Solar_Saros_135.txt 1
(saros 135 wikipedia) Solar_Saros_135.txt 1
(events edit external) Solar_Saros_135.txt 1
(11 days containing) Solar_Saros_135.txt 1
(repeating every 18) Solar_Saros_135.txt 1
(edit external links) Solar_Saros_135.txt 1
(every 18 years) Solar_Saros_135.txt 1
(solar saros 135) Solar_Saros_135.txt 1
(135 repeating every) Solar_Saros_135.txt 1
(links edit references) Solar_Saros_135.txt 1
(days containing 71) Solar_Saros_135.txt 1
(71 events events) Solar_Saros_135.txt 1
(containing 71 events) Solar_Saros_135.txt 1
(external links edit) Solar_Saros_135.txt 1
