(upstate new york) Solar_eclipse_of_April_8,_2024.txt 1
(gmez palacio and) Solar_eclipse_of_April_8,_2024.txt 1
(falls and austintown) Solar_eclipse_of_April_8,_2024.txt 1
(of texas including) Solar_eclipse_of_April_8,_2024.txt 1
(edit animation of) Solar_eclipse_of_April_8,_2024.txt 1
(the eastern atlantic) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse occurs when) Solar_eclipse_of_April_8,_2024.txt 2
(on earth a) Solar_eclipse_of_April_8,_2024.txt 1
(total eclipses from) Solar_eclipse_of_April_8,_2024.txt 1
(states notable total) Solar_eclipse_of_April_8,_2024.txt 1
(ottawa lie just) Solar_eclipse_of_April_8,_2024.txt 1
(missouri as well) Solar_eclipse_of_April_8,_2024.txt 1
(be the second) Solar_eclipse_of_April_8,_2024.txt 1
(edit categories hidden) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses are similar) Solar_eclipse_of_April_8,_2024.txt 1
(and piedras negras) Solar_eclipse_of_April_8,_2024.txt 1
(where totality is) Solar_eclipse_of_April_8,_2024.txt 1
(chester harrisburg marion) Solar_eclipse_of_April_8,_2024.txt 1
(line of totality) Solar_eclipse_of_April_8,_2024.txt 1
(sabinas ciudad acua) Solar_eclipse_of_April_8,_2024.txt 1
(members in the) Solar_eclipse_of_April_8,_2024.txt 1
(girardeau farmington and) Solar_eclipse_of_April_8,_2024.txt 1
(august 21 2017) Solar_eclipse_of_April_8,_2024.txt 3
(of solar eclipses) Solar_eclipse_of_April_8,_2024.txt 2
(71 events the) Solar_eclipse_of_April_8,_2024.txt 1
(2017 it will) Solar_eclipse_of_April_8,_2024.txt 1
(sun thereby totally) Solar_eclipse_of_April_8,_2024.txt 1
(11 1627 through) Solar_eclipse_of_April_8,_2024.txt 1
(alternating nodes of) Solar_eclipse_of_April_8,_2024.txt 1
(waco oklahoma arkansas) Solar_eclipse_of_April_8,_2024.txt 1
(at the pacific) Solar_eclipse_of_April_8,_2024.txt 1
(prince edward island) Solar_eclipse_of_April_8,_2024.txt 1
(1.0566 its longest) Solar_eclipse_of_April_8,_2024.txt 1
(as well as) Solar_eclipse_of_April_8,_2024.txt 1
(at 6 minutes) Solar_eclipse_of_April_8,_2024.txt 1
(edit in mexico) Solar_eclipse_of_April_8,_2024.txt 1
(sinaloa including mazatln) Solar_eclipse_of_April_8,_2024.txt 1
(illinois in makanda) Solar_eclipse_of_April_8,_2024.txt 1
(cities listed such) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipses repeats) Solar_eclipse_of_April_8,_2024.txt 1
(a semester at) Solar_eclipse_of_April_8,_2024.txt 1
(for a viewer) Solar_eclipse_of_April_8,_2024.txt 1
(lie just north) Solar_eclipse_of_April_8,_2024.txt 1
(will be dallas) Solar_eclipse_of_April_8,_2024.txt 1
(total solar eclipse) Solar_eclipse_of_April_8,_2024.txt 6
(united states and) Solar_eclipse_of_April_8,_2024.txt 1
(u.s since august) Solar_eclipse_of_April_8,_2024.txt 1
(days or 11) Solar_eclipse_of_April_8,_2024.txt 1
(the rare distinction) Solar_eclipse_of_April_8,_2024.txt 1
(of 1.0566 its) Solar_eclipse_of_April_8,_2024.txt 1
(totally or partly) Solar_eclipse_of_April_8,_2024.txt 1
(13 2132 will) Solar_eclipse_of_April_8,_2024.txt 1
(including torren matamoros) Solar_eclipse_of_April_8,_2024.txt 1
(in southern illinois) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse of) Solar_eclipse_of_April_8,_2024.txt 3
(southern ontario including) Solar_eclipse_of_April_8,_2024.txt 1
(atlantic coast of) Solar_eclipse_of_April_8,_2024.txt 1
(is a part) Solar_eclipse_of_April_8,_2024.txt 2
(on monday april) Solar_eclipse_of_April_8,_2024.txt 1
(21st century where) Solar_eclipse_of_April_8,_2024.txt 1
(the solar eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(canada before ending) Solar_eclipse_of_April_8,_2024.txt 1
(mile intersection of) Solar_eclipse_of_April_8,_2024.txt 1
(span of seven) Solar_eclipse_of_April_8,_2024.txt 1
(in the 21st) Solar_eclipse_of_April_8,_2024.txt 1
(months so eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(annular solar eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(ocean mexico edit) Solar_eclipse_of_April_8,_2024.txt 1
(its longest duration) Solar_eclipse_of_April_8,_2024.txt 1
(in the path) Solar_eclipse_of_April_8,_2024.txt 1
(including montreal sherbrooke) Solar_eclipse_of_April_8,_2024.txt 1
(arlington dallas killeen) Solar_eclipse_of_April_8,_2024.txt 1
(erie upstate new) Solar_eclipse_of_April_8,_2024.txt 1
(and austintown pennsylvania) Solar_eclipse_of_April_8,_2024.txt 1
(adirondacks potsdam and) Solar_eclipse_of_April_8,_2024.txt 1
(will be of) Solar_eclipse_of_April_8,_2024.txt 1
(and maine with) Solar_eclipse_of_April_8,_2024.txt 1
(in canada the) Solar_eclipse_of_April_8,_2024.txt 1
(7 minutes 29) Solar_eclipse_of_April_8,_2024.txt 1
(repeating at alternating) Solar_eclipse_of_April_8,_2024.txt 1
(entirely in the) Solar_eclipse_of_April_8,_2024.txt 1
(earth and the) Solar_eclipse_of_April_8,_2024.txt 1
(listed such as) Solar_eclipse_of_April_8,_2024.txt 1
(indianapolis muncie terre) Solar_eclipse_of_April_8,_2024.txt 1
(canadian cities listed) Solar_eclipse_of_April_8,_2024.txt 1
(months 3986.63 days) Solar_eclipse_of_April_8,_2024.txt 1
(partial solar eclipse) Solar_eclipse_of_April_8,_2024.txt 2
(11 1991 at) Solar_eclipse_of_April_8,_2024.txt 1
(canada since february) Solar_eclipse_of_April_8,_2024.txt 1
(the states highest) Solar_eclipse_of_April_8,_2024.txt 1
(intersection of the) Solar_eclipse_of_April_8,_2024.txt 2
(southern quebec including) Solar_eclipse_of_April_8,_2024.txt 1
(path will be) Solar_eclipse_of_April_8,_2024.txt 1
(indiana including bloomington) Solar_eclipse_of_April_8,_2024.txt 1
(states of america) Solar_eclipse_of_April_8,_2024.txt 1
(occur in nearly) Solar_eclipse_of_April_8,_2024.txt 1
(earning the rare) Solar_eclipse_of_April_8,_2024.txt 1
(33 years minus) Solar_eclipse_of_April_8,_2024.txt 1
(canada edit in) Solar_eclipse_of_April_8,_2024.txt 1
(observatory central new) Solar_eclipse_of_April_8,_2024.txt 1
(tritos cycle repeating) Solar_eclipse_of_April_8,_2024.txt 1
(started with partial) Solar_eclipse_of_April_8,_2024.txt 1
(minus 3 months) Solar_eclipse_of_April_8,_2024.txt 1
(united states of) Solar_eclipse_of_April_8,_2024.txt 1
(21 1843 through) Solar_eclipse_of_April_8,_2024.txt 1
(synchronization with the) Solar_eclipse_of_April_8,_2024.txt 1
(in illinois cape) Solar_eclipse_of_April_8,_2024.txt 1
(1501 it contains) Solar_eclipse_of_April_8,_2024.txt 1
(of southern quebec) Solar_eclipse_of_April_8,_2024.txt 1
(earth a total) Solar_eclipse_of_April_8,_2024.txt 1
(thus occur in) Solar_eclipse_of_April_8,_2024.txt 1
(a viewer on) Solar_eclipse_of_April_8,_2024.txt 1
(visibility edit animation) Solar_eclipse_of_April_8,_2024.txt 1
(is visible in) Solar_eclipse_of_April_8,_2024.txt 1
(of both the) Solar_eclipse_of_April_8,_2024.txt 1
(wide with a) Solar_eclipse_of_April_8,_2024.txt 1
(and total eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(only total solar) Solar_eclipse_of_April_8,_2024.txt 1
(the moon passes) Solar_eclipse_of_April_8,_2024.txt 1
(south of it) Solar_eclipse_of_April_8,_2024.txt 1
(lack of synchronization) Solar_eclipse_of_April_8,_2024.txt 1
(as a partial) Solar_eclipse_of_April_8,_2024.txt 1
(distinction of being) Solar_eclipse_of_April_8,_2024.txt 1
(paducah kentucky will) Solar_eclipse_of_April_8,_2024.txt 1
(edit the path) Solar_eclipse_of_April_8,_2024.txt 1
(a very small) Solar_eclipse_of_April_8,_2024.txt 1
(groupings metonic series) Solar_eclipse_of_April_8,_2024.txt 1
(rock missouri illinois) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse to be) Solar_eclipse_of_April_8,_2024.txt 1
(and ottawa lie) Solar_eclipse_of_April_8,_2024.txt 1
(very small area) Solar_eclipse_of_April_8,_2024.txt 1
(and the first) Solar_eclipse_of_April_8,_2024.txt 1
(2601 the series) Solar_eclipse_of_April_8,_2024.txt 1
(austintown pennsylvania including) Solar_eclipse_of_April_8,_2024.txt 1
(narrow strip in) Solar_eclipse_of_April_8,_2024.txt 1
(28 seconds near) Solar_eclipse_of_April_8,_2024.txt 1
(katahdin the largest) Solar_eclipse_of_April_8,_2024.txt 1
(a lack of) Solar_eclipse_of_April_8,_2024.txt 1
(be the only) Solar_eclipse_of_April_8,_2024.txt 1
(and perryville in) Solar_eclipse_of_April_8,_2024.txt 1
(years minus 1) Solar_eclipse_of_April_8,_2024.txt 1
(going almost directly) Solar_eclipse_of_April_8,_2024.txt 1
(from the united) Solar_eclipse_of_April_8,_2024.txt 1
(55 seconds the) Solar_eclipse_of_April_8,_2024.txt 1
(the largest city) Solar_eclipse_of_April_8,_2024.txt 1
(southern illinois in) Solar_eclipse_of_April_8,_2024.txt 1
(the line of) Solar_eclipse_of_April_8,_2024.txt 1
(are irregular due) Solar_eclipse_of_April_8,_2024.txt 1
(and gmez palacio) Solar_eclipse_of_April_8,_2024.txt 1
(of it related) Solar_eclipse_of_April_8,_2024.txt 1
(the longest duration) Solar_eclipse_of_April_8,_2024.txt 1
(antonio austin and) Solar_eclipse_of_April_8,_2024.txt 1
(edge of the) Solar_eclipse_of_April_8,_2024.txt 1
(then ascending in) Solar_eclipse_of_April_8,_2024.txt 1
(11 1991 and) Solar_eclipse_of_April_8,_2024.txt 1
(united states notable) Solar_eclipse_of_April_8,_2024.txt 1
(1/5 of that) Solar_eclipse_of_April_8,_2024.txt 1
(to a lack) Solar_eclipse_of_April_8,_2024.txt 1
(11 years minus) Solar_eclipse_of_April_8,_2024.txt 1
(kingston and cornwall) Solar_eclipse_of_April_8,_2024.txt 1
(and 2024 eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(hybrid eclipses on) Solar_eclipse_of_April_8,_2024.txt 1
(series 139 repeating) Solar_eclipse_of_April_8,_2024.txt 1
(of the paths) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses 20222025 edit) Solar_eclipse_of_April_8,_2024.txt 1
(north america a) Solar_eclipse_of_April_8,_2024.txt 1
(including akron dayton) Solar_eclipse_of_April_8,_2024.txt 1
(totality windsor london) Solar_eclipse_of_April_8,_2024.txt 1
(of america and) Solar_eclipse_of_April_8,_2024.txt 1
(in a semester) Solar_eclipse_of_April_8,_2024.txt 1
(newfoundland island including) Solar_eclipse_of_April_8,_2024.txt 1
(square mile intersection) Solar_eclipse_of_April_8,_2024.txt 1
(largest city entirely) Solar_eclipse_of_April_8,_2024.txt 1
(miramichi western prince) Solar_eclipse_of_April_8,_2024.txt 1
(through march 26) Solar_eclipse_of_April_8,_2024.txt 1
(edit further information) Solar_eclipse_of_April_8,_2024.txt 1
(saros series 139) Solar_eclipse_of_April_8,_2024.txt 1
(come close 434.044) Solar_eclipse_of_April_8,_2024.txt 1
(fredericton and miramichi) Solar_eclipse_of_April_8,_2024.txt 1
(calendar date in) Solar_eclipse_of_April_8,_2024.txt 1
(of michigan ohio) Solar_eclipse_of_April_8,_2024.txt 1
(bloomington evansville indianapolis) Solar_eclipse_of_April_8,_2024.txt 1
(lasting about 5) Solar_eclipse_of_April_8,_2024.txt 1
(semester at alternating) Solar_eclipse_of_April_8,_2024.txt 1
(perigee but groupings) Solar_eclipse_of_April_8,_2024.txt 1
(with the partial) Solar_eclipse_of_April_8,_2024.txt 1
(to be visible) Solar_eclipse_of_April_8,_2024.txt 1
(canada contents visibility) Solar_eclipse_of_April_8,_2024.txt 1
(small area of) Solar_eclipse_of_April_8,_2024.txt 1
(thousands of kilometres) Solar_eclipse_of_April_8,_2024.txt 1
(days and 4) Solar_eclipse_of_April_8,_2024.txt 1
(london toronto and) Solar_eclipse_of_April_8,_2024.txt 1
(including bloomington evansville) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse will) Solar_eclipse_of_April_8,_2024.txt 1
(new hampshire and) Solar_eclipse_of_April_8,_2024.txt 1
(dayton lima roundhead) Solar_eclipse_of_April_8,_2024.txt 1
(column are one) Solar_eclipse_of_April_8,_2024.txt 1
(of this eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(monclova sabinas ciudad) Solar_eclipse_of_April_8,_2024.txt 1
(years after the) Solar_eclipse_of_April_8,_2024.txt 1
(york including buffalo) Solar_eclipse_of_April_8,_2024.txt 1
(potsdam and plattsburgh) Solar_eclipse_of_April_8,_2024.txt 1
(both the 2017) Solar_eclipse_of_April_8,_2024.txt 1
(summerside and central) Solar_eclipse_of_April_8,_2024.txt 1
(cross the path) Solar_eclipse_of_April_8,_2024.txt 1
(nodes of the) Solar_eclipse_of_April_8,_2024.txt 1
(and fort worth) Solar_eclipse_of_April_8,_2024.txt 1
(and canada contents) Solar_eclipse_of_April_8,_2024.txt 1
(area the solar) Solar_eclipse_of_April_8,_2024.txt 1
(northeasterly direction through) Solar_eclipse_of_April_8,_2024.txt 1
(of totality and) Solar_eclipse_of_April_8,_2024.txt 1
(coast then ascending) Solar_eclipse_of_April_8,_2024.txt 1
(2017 with the) Solar_eclipse_of_April_8,_2024.txt 1
(month their appearance) Solar_eclipse_of_April_8,_2024.txt 1
(1627 through december) Solar_eclipse_of_April_8,_2024.txt 1
(or every 3.8) Solar_eclipse_of_April_8,_2024.txt 1
(appearance and longitude) Solar_eclipse_of_April_8,_2024.txt 1
(2763 members in) Solar_eclipse_of_April_8,_2024.txt 1
(to two total) Solar_eclipse_of_April_8,_2024.txt 1
(occurs when the) Solar_eclipse_of_April_8,_2024.txt 2
(anomalistic months so) Solar_eclipse_of_April_8,_2024.txt 1
(apparent diameter is) Solar_eclipse_of_April_8,_2024.txt 1
(it is a) Solar_eclipse_of_April_8,_2024.txt 1
(on july 3) Solar_eclipse_of_April_8,_2024.txt 1
(coahuila including torren) Solar_eclipse_of_April_8,_2024.txt 1
(a partial eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(with partial solar) Solar_eclipse_of_April_8,_2024.txt 1
(leamington hamilton niagara) Solar_eclipse_of_April_8,_2024.txt 1
(including durango and) Solar_eclipse_of_April_8,_2024.txt 1
(grand falls-windsor then) Solar_eclipse_of_April_8,_2024.txt 1
(including gander and) Solar_eclipse_of_April_8,_2024.txt 1
(united states from) Solar_eclipse_of_April_8,_2024.txt 1
(toronto and ottawa) Solar_eclipse_of_April_8,_2024.txt 1
(path of this) Solar_eclipse_of_April_8,_2024.txt 1
(take place on) Solar_eclipse_of_April_8,_2024.txt 1
(first in mexico) Solar_eclipse_of_April_8,_2024.txt 1
(produced by member) Solar_eclipse_of_April_8,_2024.txt 1
(a northeasterly direction) Solar_eclipse_of_April_8,_2024.txt 1
(3986.63 days or) Solar_eclipse_of_April_8,_2024.txt 1
(paths being in) Solar_eclipse_of_April_8,_2024.txt 1
(and grand falls-windsor) Solar_eclipse_of_April_8,_2024.txt 1
(the sun thereby) Solar_eclipse_of_April_8,_2024.txt 1
(be within a) Solar_eclipse_of_April_8,_2024.txt 1
(carbondale chester harrisburg) Solar_eclipse_of_April_8,_2024.txt 1
(the canadian cities) Solar_eclipse_of_April_8,_2024.txt 1
(the longest solar) Solar_eclipse_of_April_8,_2024.txt 1
(in a northeasterly) Solar_eclipse_of_April_8,_2024.txt 1
(after the eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(years minus 3) Solar_eclipse_of_April_8,_2024.txt 1
(longest solar eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(across earths surface) Solar_eclipse_of_April_8,_2024.txt 1
(direct sunlight turning) Solar_eclipse_of_April_8,_2024.txt 1
(about 5 cycles) Solar_eclipse_of_April_8,_2024.txt 1
(11 days 8) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse in the) Solar_eclipse_of_April_8,_2024.txt 1
(the cities of) Solar_eclipse_of_April_8,_2024.txt 1
(every 18 years) Solar_eclipse_of_April_8,_2024.txt 1
(canada the path) Solar_eclipse_of_April_8,_2024.txt 1
(the adirondacks potsdam) Solar_eclipse_of_April_8,_2024.txt 1
(atlantic ocean mexico) Solar_eclipse_of_April_8,_2024.txt 1
(2186 this is) Solar_eclipse_of_April_8,_2024.txt 1
(first in the) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse in) Solar_eclipse_of_April_8,_2024.txt 1
(the central united) Solar_eclipse_of_April_8,_2024.txt 1
(niagara falls kingston) Solar_eclipse_of_April_8,_2024.txt 1
(almost directly over) Solar_eclipse_of_April_8,_2024.txt 1
(135 synodic months) Solar_eclipse_of_April_8,_2024.txt 1
(21 2017 canada) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses repeats approximately) Solar_eclipse_of_April_8,_2024.txt 1
(edit the metonic) Solar_eclipse_of_April_8,_2024.txt 1
(since february 26) Solar_eclipse_of_April_8,_2024.txt 1
(from the central) Solar_eclipse_of_April_8,_2024.txt 1
(july 11 1991) Solar_eclipse_of_April_8,_2024.txt 2
(including buffalo rochester) Solar_eclipse_of_April_8,_2024.txt 1
(9,000 square mile) Solar_eclipse_of_April_8,_2024.txt 1
(hours containing 71) Solar_eclipse_of_April_8,_2024.txt 1
(through december 9) Solar_eclipse_of_April_8,_2024.txt 1
(island including gander) Solar_eclipse_of_April_8,_2024.txt 1
(the same column) Solar_eclipse_of_April_8,_2024.txt 1
(oklahoma arkansas including) Solar_eclipse_of_April_8,_2024.txt 1
(near the town) Solar_eclipse_of_April_8,_2024.txt 1
(of being witness) Solar_eclipse_of_April_8,_2024.txt 1
(longest duration of) Solar_eclipse_of_April_8,_2024.txt 2
(month period of) Solar_eclipse_of_April_8,_2024.txt 1
(orbit saros 139) Solar_eclipse_of_April_8,_2024.txt 1
(western prince edward) Solar_eclipse_of_April_8,_2024.txt 1
(may 17 1501) Solar_eclipse_of_April_8,_2024.txt 1
(this eclipse will) Solar_eclipse_of_April_8,_2024.txt 2
(torren matamoros monclova) Solar_eclipse_of_April_8,_2024.txt 1
(june 13 2132) Solar_eclipse_of_April_8,_2024.txt 1
(surface with the) Solar_eclipse_of_April_8,_2024.txt 1
(all direct sunlight) Solar_eclipse_of_April_8,_2024.txt 1
(nazas durango mexico) Solar_eclipse_of_April_8,_2024.txt 1
(and central newfoundland) Solar_eclipse_of_April_8,_2024.txt 1
(71 as a) Solar_eclipse_of_April_8,_2024.txt 1
(the series ends) Solar_eclipse_of_April_8,_2024.txt 1
(2024 wikipedia a) Solar_eclipse_of_April_8,_2024.txt 1
(months come close) Solar_eclipse_of_April_8,_2024.txt 1
(ending in the) Solar_eclipse_of_April_8,_2024.txt 1
(partial eclipse on) Solar_eclipse_of_April_8,_2024.txt 1
(of totality will) Solar_eclipse_of_April_8,_2024.txt 3
(a solar eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(second total eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(february 26 1979) Solar_eclipse_of_April_8,_2024.txt 1
(paths of totality) Solar_eclipse_of_April_8,_2024.txt 1
(with the intersection) Solar_eclipse_of_April_8,_2024.txt 1
(mexico the united) Solar_eclipse_of_April_8,_2024.txt 2
(day into darkness) Solar_eclipse_of_April_8,_2024.txt 1
(sunlight turning day) Solar_eclipse_of_April_8,_2024.txt 1
(with the anomalistic) Solar_eclipse_of_April_8,_2024.txt 1
(part of a) Solar_eclipse_of_April_8,_2024.txt 1
(the atlantic ocean) Solar_eclipse_of_April_8,_2024.txt 1
(a total solar) Solar_eclipse_of_April_8,_2024.txt 2
(mexico edit in) Solar_eclipse_of_April_8,_2024.txt 1
(lima roundhead toledo) Solar_eclipse_of_April_8,_2024.txt 1
(minus 1 month) Solar_eclipse_of_April_8,_2024.txt 1
(first total solar) Solar_eclipse_of_April_8,_2024.txt 1
(nodes every 135) Solar_eclipse_of_April_8,_2024.txt 1
(gander and grand) Solar_eclipse_of_April_8,_2024.txt 1
(will cross the) Solar_eclipse_of_April_8,_2024.txt 1
(contents visibility edit) Solar_eclipse_of_April_8,_2024.txt 1
(totality of both) Solar_eclipse_of_April_8,_2024.txt 1
(of 3 tritos) Solar_eclipse_of_April_8,_2024.txt 1
(pass through the) Solar_eclipse_of_April_8,_2024.txt 1
(anomalistic month period) Solar_eclipse_of_April_8,_2024.txt 1
(metropolis in illinois) Solar_eclipse_of_April_8,_2024.txt 1
(surrounding region thousands) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse of august) Solar_eclipse_of_April_8,_2024.txt 2
(america and canada) Solar_eclipse_of_April_8,_2024.txt 1
(2050 references edit) Solar_eclipse_of_April_8,_2024.txt 1
(pacific coast then) Solar_eclipse_of_April_8,_2024.txt 1
(total and annular) Solar_eclipse_of_April_8,_2024.txt 1
(the path of) Solar_eclipse_of_April_8,_2024.txt 5
(states highest point) Solar_eclipse_of_April_8,_2024.txt 1
(edit in the) Solar_eclipse_of_April_8,_2024.txt 1
(categories hidden categories) Solar_eclipse_of_April_8,_2024.txt 1
(central newfoundland island) Solar_eclipse_of_April_8,_2024.txt 1
(cycles eclipses occur) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse visible over) Solar_eclipse_of_April_8,_2024.txt 1
(occur in the) Solar_eclipse_of_April_8,_2024.txt 1
(since july 11) Solar_eclipse_of_April_8,_2024.txt 2
(of the prior) Solar_eclipse_of_April_8,_2024.txt 1
(city entirely in) Solar_eclipse_of_April_8,_2024.txt 1
(worth and all) Solar_eclipse_of_April_8,_2024.txt 1
(coast of newfoundland) Solar_eclipse_of_April_8,_2024.txt 1
(18 years 11) Solar_eclipse_of_April_8,_2024.txt 1
(139 repeating every) Solar_eclipse_of_April_8,_2024.txt 1
(and the nearby) Solar_eclipse_of_April_8,_2024.txt 1
(seconds on july) Solar_eclipse_of_April_8,_2024.txt 1
(21 2017 it) Solar_eclipse_of_April_8,_2024.txt 1
(and the sun) Solar_eclipse_of_April_8,_2024.txt 1
(the u.s since) Solar_eclipse_of_April_8,_2024.txt 1
(texarkana tyler and) Solar_eclipse_of_April_8,_2024.txt 1
(26 1979 the) Solar_eclipse_of_April_8,_2024.txt 1
(newfoundland some of) Solar_eclipse_of_April_8,_2024.txt 1
(the nearby city) Solar_eclipse_of_April_8,_2024.txt 1
(visible over a) Solar_eclipse_of_April_8,_2024.txt 1
(on july 16) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse will cross) Solar_eclipse_of_April_8,_2024.txt 1
(the united states) Solar_eclipse_of_April_8,_2024.txt 6
(syracuse the adirondacks) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses on august) Solar_eclipse_of_April_8,_2024.txt 1
(member in a) Solar_eclipse_of_April_8,_2024.txt 1
(dallas killeen temple) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse of april) Solar_eclipse_of_April_8,_2024.txt 1
(evansville indianapolis muncie) Solar_eclipse_of_April_8,_2024.txt 1
(edward island including) Solar_eclipse_of_April_8,_2024.txt 1
(kentucky indiana including) Solar_eclipse_of_April_8,_2024.txt 1
(metonic series repeats) Solar_eclipse_of_April_8,_2024.txt 1
(be the first) Solar_eclipse_of_April_8,_2024.txt 1
(falls kingston and) Solar_eclipse_of_April_8,_2024.txt 1
(torren coahuila this) Solar_eclipse_of_April_8,_2024.txt 1
(21 2017 with) Solar_eclipse_of_April_8,_2024.txt 1
(9 1825 and) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse will take) Solar_eclipse_of_April_8,_2024.txt 1
(of san antonio) Solar_eclipse_of_April_8,_2024.txt 1
(the pacific coast) Solar_eclipse_of_April_8,_2024.txt 1
(in these groupings) Solar_eclipse_of_April_8,_2024.txt 1
(the moons apparent) Solar_eclipse_of_April_8,_2024.txt 1
(years 11 days) Solar_eclipse_of_April_8,_2024.txt 1
(139 edit it) Solar_eclipse_of_April_8,_2024.txt 1
(series ends at) Solar_eclipse_of_April_8,_2024.txt 1
(series of solar) Solar_eclipse_of_April_8,_2024.txt 1
(akron dayton lima) Solar_eclipse_of_April_8,_2024.txt 1
(jonesboro and little) Solar_eclipse_of_April_8,_2024.txt 1
(between 4000bc and) Solar_eclipse_of_April_8,_2024.txt 1
(montreal sherbrooke and) Solar_eclipse_of_April_8,_2024.txt 1
(the anomalistic month) Solar_eclipse_of_April_8,_2024.txt 1
(diameter is larger) Solar_eclipse_of_April_8,_2024.txt 1
(1979 the first) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipses crossing) Solar_eclipse_of_April_8,_2024.txt 1
(being in southern) Solar_eclipse_of_April_8,_2024.txt 1
(united states totality) Solar_eclipse_of_April_8,_2024.txt 1
(apart and thus) Solar_eclipse_of_April_8,_2024.txt 1
(a part of) Solar_eclipse_of_April_8,_2024.txt 2
(tignish and summerside) Solar_eclipse_of_April_8,_2024.txt 1
(of nazas durango) Solar_eclipse_of_April_8,_2024.txt 1
(exeligmos apart and) Solar_eclipse_of_April_8,_2024.txt 1
(fort worth and) Solar_eclipse_of_April_8,_2024.txt 1
(8 2024 wikipedia) Solar_eclipse_of_April_8,_2024.txt 1
(is larger than) Solar_eclipse_of_April_8,_2024.txt 1
(nearby city of) Solar_eclipse_of_April_8,_2024.txt 1
(april 8 2024) Solar_eclipse_of_April_8,_2024.txt 2
(so eclipses are) Solar_eclipse_of_April_8,_2024.txt 1
(of june 13) Solar_eclipse_of_April_8,_2024.txt 1
(every 177 days) Solar_eclipse_of_April_8,_2024.txt 1
(years 1387.94 days) Solar_eclipse_of_April_8,_2024.txt 1
(every 19 years) Solar_eclipse_of_April_8,_2024.txt 1
(but groupings of) Solar_eclipse_of_April_8,_2024.txt 1
(north america beginning) Solar_eclipse_of_April_8,_2024.txt 1
(ohio including akron) Solar_eclipse_of_April_8,_2024.txt 1
(and 4 hours) Solar_eclipse_of_April_8,_2024.txt 1
(earths surface with) Solar_eclipse_of_April_8,_2024.txt 1
(little rock missouri) Solar_eclipse_of_April_8,_2024.txt 1
(days other solar) Solar_eclipse_of_April_8,_2024.txt 1
(parts of san) Solar_eclipse_of_April_8,_2024.txt 1
(area of michigan) Solar_eclipse_of_April_8,_2024.txt 1
(states of sinaloa) Solar_eclipse_of_April_8,_2024.txt 1
(the intersection of) Solar_eclipse_of_April_8,_2024.txt 1
(the first total) Solar_eclipse_of_April_8,_2024.txt 1
(of the path) Solar_eclipse_of_April_8,_2024.txt 2
(seven years after) Solar_eclipse_of_April_8,_2024.txt 1
(cycle repeating at) Solar_eclipse_of_April_8,_2024.txt 1
(nearly the same) Solar_eclipse_of_April_8,_2024.txt 1
(region thousands of) Solar_eclipse_of_April_8,_2024.txt 1
(of the two) Solar_eclipse_of_April_8,_2024.txt 1
(seconds the longest) Solar_eclipse_of_April_8,_2024.txt 1
(thereby totally or) Solar_eclipse_of_April_8,_2024.txt 1
(links edit categories) Solar_eclipse_of_April_8,_2024.txt 1
(darkness totality occurs) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse visible) Solar_eclipse_of_April_8,_2024.txt 1
(total solar eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(springs jonesboro and) Solar_eclipse_of_April_8,_2024.txt 1
(in mexico totality) Solar_eclipse_of_April_8,_2024.txt 1
(of perigee but) Solar_eclipse_of_April_8,_2024.txt 1
(seconds near the) Solar_eclipse_of_April_8,_2024.txt 1
(wikipedia a total) Solar_eclipse_of_April_8,_2024.txt 1
(is the longest) Solar_eclipse_of_April_8,_2024.txt 1
(in the same) Solar_eclipse_of_April_8,_2024.txt 2
(solar eclipse to) Solar_eclipse_of_April_8,_2024.txt 1
(minutes and 28) Solar_eclipse_of_April_8,_2024.txt 1
(6939.69 days lasting) Solar_eclipse_of_April_8,_2024.txt 1
(the town of) Solar_eclipse_of_April_8,_2024.txt 1
(seven years solar) Solar_eclipse_of_April_8,_2024.txt 1
(of totality of) Solar_eclipse_of_April_8,_2024.txt 1
(visible from the) Solar_eclipse_of_April_8,_2024.txt 2
(when the moons) Solar_eclipse_of_April_8,_2024.txt 1
(states and canada) Solar_eclipse_of_April_8,_2024.txt 1
(cornwall parts of) Solar_eclipse_of_April_8,_2024.txt 1
(makanda just south) Solar_eclipse_of_April_8,_2024.txt 1
(and moncton lies) Solar_eclipse_of_April_8,_2024.txt 1
(matamoros monclova sabinas) Solar_eclipse_of_April_8,_2024.txt 1
(3 tritos cycles) Solar_eclipse_of_April_8,_2024.txt 1
(8 hours containing) Solar_eclipse_of_April_8,_2024.txt 1
(of benton carbondale) Solar_eclipse_of_April_8,_2024.txt 1
(coahuila this eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(the second total) Solar_eclipse_of_April_8,_2024.txt 1
(pennsylvania including erie) Solar_eclipse_of_April_8,_2024.txt 1
(and annular solar) Solar_eclipse_of_April_8,_2024.txt 1
(hamilton niagara falls) Solar_eclipse_of_April_8,_2024.txt 1
(before ending in) Solar_eclipse_of_April_8,_2024.txt 1
(cities of benton) Solar_eclipse_of_April_8,_2024.txt 1
(well as paducah) Solar_eclipse_of_April_8,_2024.txt 1
(of the sun) Solar_eclipse_of_April_8,_2024.txt 1
(buffalo rochester syracuse) Solar_eclipse_of_April_8,_2024.txt 1
(series repeats eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(moncton lies just) Solar_eclipse_of_April_8,_2024.txt 1
(michigan ohio including) Solar_eclipse_of_April_8,_2024.txt 1
(6 minutes 55) Solar_eclipse_of_April_8,_2024.txt 1
(ascending in a) Solar_eclipse_of_April_8,_2024.txt 1
(texas it will) Solar_eclipse_of_April_8,_2024.txt 1
(the sun for) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse of june) Solar_eclipse_of_April_8,_2024.txt 1
(approximately every 177) Solar_eclipse_of_April_8,_2024.txt 1
(prior total solar) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse since) Solar_eclipse_of_April_8,_2024.txt 1
(between earth and) Solar_eclipse_of_April_8,_2024.txt 1
(and coahuila including) Solar_eclipse_of_April_8,_2024.txt 1
(states edit in) Solar_eclipse_of_April_8,_2024.txt 1
(mount katahdin the) Solar_eclipse_of_April_8,_2024.txt 1
(vanish on the) Solar_eclipse_of_April_8,_2024.txt 1
(19 years 6939.69) Solar_eclipse_of_April_8,_2024.txt 1
(december 9 1825) Solar_eclipse_of_April_8,_2024.txt 1
(eastern atlantic coast) Solar_eclipse_of_April_8,_2024.txt 1
(and metropolis in) Solar_eclipse_of_April_8,_2024.txt 1
(of saros series) Solar_eclipse_of_April_8,_2024.txt 1
(including erie upstate) Solar_eclipse_of_April_8,_2024.txt 1
(in nearly the) Solar_eclipse_of_April_8,_2024.txt 1
(3 months come) Solar_eclipse_of_April_8,_2024.txt 1
(related eclipses edit) Solar_eclipse_of_April_8,_2024.txt 1
(texas including parts) Solar_eclipse_of_April_8,_2024.txt 1
(moons apparent diameter) Solar_eclipse_of_April_8,_2024.txt 1
(pass over parts) Solar_eclipse_of_April_8,_2024.txt 1
(dallas texas it) Solar_eclipse_of_April_8,_2024.txt 1
(the same geographic) Solar_eclipse_of_April_8,_2024.txt 1
(every 3.8 years) Solar_eclipse_of_April_8,_2024.txt 1
(2024 eclipses therefore) Solar_eclipse_of_April_8,_2024.txt 1
(united states in) Solar_eclipse_of_April_8,_2024.txt 1
(of totality windsor) Solar_eclipse_of_April_8,_2024.txt 1
(durango including durango) Solar_eclipse_of_April_8,_2024.txt 1
(since august 21) Solar_eclipse_of_April_8,_2024.txt 1
(totality and moncton) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse crossing) Solar_eclipse_of_April_8,_2024.txt 1
(period of perigee) Solar_eclipse_of_April_8,_2024.txt 1
(computed between 4000bc) Solar_eclipse_of_April_8,_2024.txt 1
(the two paths) Solar_eclipse_of_April_8,_2024.txt 1
(century where totality) Solar_eclipse_of_April_8,_2024.txt 1
(in just seven) Solar_eclipse_of_April_8,_2024.txt 1
(therefore earning the) Solar_eclipse_of_April_8,_2024.txt 1
(as hamilton and) Solar_eclipse_of_April_8,_2024.txt 1
(of seven years) Solar_eclipse_of_April_8,_2024.txt 1
(totality is visible) Solar_eclipse_of_April_8,_2024.txt 1
(palacio and coahuila) Solar_eclipse_of_April_8,_2024.txt 1
(being witness to) Solar_eclipse_of_April_8,_2024.txt 1
(or partly obscuring) Solar_eclipse_of_April_8,_2024.txt 1
(metonic series edit) Solar_eclipse_of_April_8,_2024.txt 1
(same calendar date) Solar_eclipse_of_April_8,_2024.txt 1
(through mexico the) Solar_eclipse_of_April_8,_2024.txt 1
(longitude are irregular) Solar_eclipse_of_April_8,_2024.txt 1
(in missouri as) Solar_eclipse_of_April_8,_2024.txt 1
(the image of) Solar_eclipse_of_April_8,_2024.txt 1
(temple texarkana tyler) Solar_eclipse_of_April_8,_2024.txt 1
(montreal are on) Solar_eclipse_of_April_8,_2024.txt 1
(roughly 9,000 square) Solar_eclipse_of_April_8,_2024.txt 1
(or 11 years) Solar_eclipse_of_April_8,_2024.txt 1
(crossing the united) Solar_eclipse_of_April_8,_2024.txt 2
(direction through mexico) Solar_eclipse_of_April_8,_2024.txt 1
(over parts of) Solar_eclipse_of_April_8,_2024.txt 1
(similar in these) Solar_eclipse_of_April_8,_2024.txt 1
(and all of) Solar_eclipse_of_April_8,_2024.txt 1
(it related eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(visible across north) Solar_eclipse_of_April_8,_2024.txt 1
(these groupings metonic) Solar_eclipse_of_April_8,_2024.txt 1
(information list of) Solar_eclipse_of_April_8,_2024.txt 1
(toledo cleveland warren) Solar_eclipse_of_April_8,_2024.txt 1
(the first in) Solar_eclipse_of_April_8,_2024.txt 2
(and miramichi western) Solar_eclipse_of_April_8,_2024.txt 1
(a narrow path) Solar_eclipse_of_April_8,_2024.txt 1
(in the atlantic) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses every 19) Solar_eclipse_of_April_8,_2024.txt 1
(kentucky will be) Solar_eclipse_of_April_8,_2024.txt 1
(of totality going) Solar_eclipse_of_April_8,_2024.txt 1
(then it will) Solar_eclipse_of_April_8,_2024.txt 1
(will vanish on) Solar_eclipse_of_April_8,_2024.txt 1
(external links edit) Solar_eclipse_of_April_8,_2024.txt 1
(mgantic observatory central) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses edit the) Solar_eclipse_of_April_8,_2024.txt 1
(directly over the) Solar_eclipse_of_April_8,_2024.txt 1
(path across earths) Solar_eclipse_of_April_8,_2024.txt 1
(octon subseries repeats) Solar_eclipse_of_April_8,_2024.txt 1
(with the line) Solar_eclipse_of_April_8,_2024.txt 1
(of southern ontario) Solar_eclipse_of_April_8,_2024.txt 1
(1825 and total) Solar_eclipse_of_April_8,_2024.txt 1
(a tritos cycle) Solar_eclipse_of_April_8,_2024.txt 1
(beginning at the) Solar_eclipse_of_April_8,_2024.txt 1
(and longitude are) Solar_eclipse_of_April_8,_2024.txt 1
(in the united) Solar_eclipse_of_April_8,_2024.txt 1
(at 7 minutes) Solar_eclipse_of_April_8,_2024.txt 1
(united states edit) Solar_eclipse_of_April_8,_2024.txt 2
(sherbrooke and the) Solar_eclipse_of_April_8,_2024.txt 1
(3.8 years 1387.94) Solar_eclipse_of_April_8,_2024.txt 1
(series started with) Solar_eclipse_of_April_8,_2024.txt 1
(arkansas including hot) Solar_eclipse_of_April_8,_2024.txt 1
(including mazatln durango) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse on may) Solar_eclipse_of_April_8,_2024.txt 1
(carbondale the cities) Solar_eclipse_of_April_8,_2024.txt 1
(of sinaloa including) Solar_eclipse_of_April_8,_2024.txt 1
(be the longest) Solar_eclipse_of_April_8,_2024.txt 1
(terre haute and) Solar_eclipse_of_April_8,_2024.txt 1
(will be visible) Solar_eclipse_of_April_8,_2024.txt 2
(and summerside and) Solar_eclipse_of_April_8,_2024.txt 1
(states from 1900) Solar_eclipse_of_April_8,_2024.txt 1
(path of the) Solar_eclipse_of_April_8,_2024.txt 1
(totality occurs in) Solar_eclipse_of_April_8,_2024.txt 1
(from canada since) Solar_eclipse_of_April_8,_2024.txt 1
(city of torren) Solar_eclipse_of_April_8,_2024.txt 1
(san antonio austin) Solar_eclipse_of_April_8,_2024.txt 1
(of torren coahuila) Solar_eclipse_of_April_8,_2024.txt 1
(a roughly 9,000) Solar_eclipse_of_April_8,_2024.txt 1
(vermont including burlington) Solar_eclipse_of_April_8,_2024.txt 1
(2017 and 2024) Solar_eclipse_of_April_8,_2024.txt 1
(close 434.044 anomalistic) Solar_eclipse_of_April_8,_2024.txt 1
(177 days and) Solar_eclipse_of_April_8,_2024.txt 1
(america beginning at) Solar_eclipse_of_April_8,_2024.txt 1
(with a magnitude) Solar_eclipse_of_April_8,_2024.txt 1
(of a tritos) Solar_eclipse_of_April_8,_2024.txt 1
(mexico and the) Solar_eclipse_of_April_8,_2024.txt 1
(piedras negras united) Solar_eclipse_of_April_8,_2024.txt 1
(parts of southern) Solar_eclipse_of_April_8,_2024.txt 2
(duration of totality) Solar_eclipse_of_April_8,_2024.txt 2
(synodic months 3986.63) Solar_eclipse_of_April_8,_2024.txt 1
(this eclipse is) Solar_eclipse_of_April_8,_2024.txt 1
(illinois kentucky indiana) Solar_eclipse_of_April_8,_2024.txt 1
(years solar eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(and cornwall parts) Solar_eclipse_of_April_8,_2024.txt 1
(longest total solar) Solar_eclipse_of_April_8,_2024.txt 1
(narrow path across) Solar_eclipse_of_April_8,_2024.txt 1
(groupings of 3) Solar_eclipse_of_April_8,_2024.txt 1
(are one exeligmos) Solar_eclipse_of_April_8,_2024.txt 1
(an edge of) Solar_eclipse_of_April_8,_2024.txt 1
(will be within) Solar_eclipse_of_April_8,_2024.txt 1
(ends at member) Solar_eclipse_of_April_8,_2024.txt 1
(suns blocking all) Solar_eclipse_of_April_8,_2024.txt 1
(hamilton and montreal) Solar_eclipse_of_April_8,_2024.txt 1
(july 16 2186) Solar_eclipse_of_April_8,_2024.txt 1
(from december 21) Solar_eclipse_of_April_8,_2024.txt 1
(march 26 2601) Solar_eclipse_of_April_8,_2024.txt 1
(1 month their) Solar_eclipse_of_April_8,_2024.txt 1
(and thus occur) Solar_eclipse_of_April_8,_2024.txt 1
(south of carbondale) Solar_eclipse_of_April_8,_2024.txt 1
(cleveland warren newton) Solar_eclipse_of_April_8,_2024.txt 1
(partly obscuring the) Solar_eclipse_of_April_8,_2024.txt 1
(into darkness totality) Solar_eclipse_of_April_8,_2024.txt 1
(20222025 edit each) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses visible from) Solar_eclipse_of_April_8,_2024.txt 1
(than the suns) Solar_eclipse_of_April_8,_2024.txt 1
(of the canadian) Solar_eclipse_of_April_8,_2024.txt 1
(marion and metropolis) Solar_eclipse_of_April_8,_2024.txt 1
(1387.94 days other) Solar_eclipse_of_April_8,_2024.txt 1
(and northern vermont) Solar_eclipse_of_April_8,_2024.txt 1
(a span of) Solar_eclipse_of_April_8,_2024.txt 1
(visible from canada) Solar_eclipse_of_April_8,_2024.txt 1
(8 2024 visible) Solar_eclipse_of_April_8,_2024.txt 1
(will pass through) Solar_eclipse_of_April_8,_2024.txt 1
(cape girardeau farmington) Solar_eclipse_of_April_8,_2024.txt 1
(member 71 as) Solar_eclipse_of_April_8,_2024.txt 1
(path totality will) Solar_eclipse_of_April_8,_2024.txt 1
(over the states) Solar_eclipse_of_April_8,_2024.txt 1
(series edit the) Solar_eclipse_of_April_8,_2024.txt 1
(on the eastern) Solar_eclipse_of_April_8,_2024.txt 1
(harrisburg marion and) Solar_eclipse_of_April_8,_2024.txt 1
(just south of) Solar_eclipse_of_April_8,_2024.txt 2
(the states of) Solar_eclipse_of_April_8,_2024.txt 2
(in north america) Solar_eclipse_of_April_8,_2024.txt 1
(totality will be) Solar_eclipse_of_April_8,_2024.txt 4
(eclipses therefore earning) Solar_eclipse_of_April_8,_2024.txt 1
(central united states) Solar_eclipse_of_April_8,_2024.txt 1
(date in addition) Solar_eclipse_of_April_8,_2024.txt 1
(northern vermont including) Solar_eclipse_of_April_8,_2024.txt 1
(semester series of) Solar_eclipse_of_April_8,_2024.txt 1
(point mount katahdin) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses occur in) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipses within) Solar_eclipse_of_April_8,_2024.txt 1
(series edit this) Solar_eclipse_of_April_8,_2024.txt 1
(16 2186 this) Solar_eclipse_of_April_8,_2024.txt 1
(of newfoundland some) Solar_eclipse_of_April_8,_2024.txt 1
(the series started) Solar_eclipse_of_April_8,_2024.txt 1
(be visible from) Solar_eclipse_of_April_8,_2024.txt 1
(austin and fort) Solar_eclipse_of_April_8,_2024.txt 1
(1991 at 6) Solar_eclipse_of_April_8,_2024.txt 1
(animation of path) Solar_eclipse_of_April_8,_2024.txt 1
(moon passes between) Solar_eclipse_of_April_8,_2024.txt 1
(illinois cape girardeau) Solar_eclipse_of_April_8,_2024.txt 1
(days 8 hours) Solar_eclipse_of_April_8,_2024.txt 1
(including leamington hamilton) Solar_eclipse_of_April_8,_2024.txt 1
(such as hamilton) Solar_eclipse_of_April_8,_2024.txt 1
(edit external links) Solar_eclipse_of_April_8,_2024.txt 1
(states of texas) Solar_eclipse_of_April_8,_2024.txt 1
(a narrow strip) Solar_eclipse_of_April_8,_2024.txt 1
(when the moon) Solar_eclipse_of_April_8,_2024.txt 1
(vincennes a very) Solar_eclipse_of_April_8,_2024.txt 1
(on august 11) Solar_eclipse_of_April_8,_2024.txt 1
(be produced by) Solar_eclipse_of_April_8,_2024.txt 1
(within a roughly) Solar_eclipse_of_April_8,_2024.txt 1
(references edit external) Solar_eclipse_of_April_8,_2024.txt 1
(mexico totality will) Solar_eclipse_of_April_8,_2024.txt 1
(benton carbondale chester) Solar_eclipse_of_April_8,_2024.txt 1
(the 21st century) Solar_eclipse_of_April_8,_2024.txt 1
(burlington new hampshire) Solar_eclipse_of_April_8,_2024.txt 1
(434.044 anomalistic months) Solar_eclipse_of_April_8,_2024.txt 1
(in a narrow) Solar_eclipse_of_April_8,_2024.txt 2
(at alternating nodes) Solar_eclipse_of_April_8,_2024.txt 2
(eclipse crossing the) Solar_eclipse_of_April_8,_2024.txt 1
(and vincennes a) Solar_eclipse_of_April_8,_2024.txt 1
(of synchronization with) Solar_eclipse_of_April_8,_2024.txt 1
(negras united states) Solar_eclipse_of_April_8,_2024.txt 1
(to 2050 references) Solar_eclipse_of_April_8,_2024.txt 1
(irregular due to) Solar_eclipse_of_April_8,_2024.txt 1
(newton falls and) Solar_eclipse_of_April_8,_2024.txt 1
(39 at 7) Solar_eclipse_of_April_8,_2024.txt 1
(the octon subseries) Solar_eclipse_of_April_8,_2024.txt 1
(of path totality) Solar_eclipse_of_April_8,_2024.txt 1
(passes between earth) Solar_eclipse_of_April_8,_2024.txt 1
(durango mexico and) Solar_eclipse_of_April_8,_2024.txt 1
(alternating nodes every) Solar_eclipse_of_April_8,_2024.txt 1
(edit each member) Solar_eclipse_of_April_8,_2024.txt 1
(states totality will) Solar_eclipse_of_April_8,_2024.txt 1
(just north of) Solar_eclipse_of_April_8,_2024.txt 1
(place on monday) Solar_eclipse_of_April_8,_2024.txt 1
(highest point mount) Solar_eclipse_of_April_8,_2024.txt 1
(tritos series edit) Solar_eclipse_of_April_8,_2024.txt 1
(be dallas texas) Solar_eclipse_of_April_8,_2024.txt 1
(including hot springs) Solar_eclipse_of_April_8,_2024.txt 1
(be of four) Solar_eclipse_of_April_8,_2024.txt 1
(4 hours a) Solar_eclipse_of_April_8,_2024.txt 1
(over a surrounding) Solar_eclipse_of_April_8,_2024.txt 1
(killeen temple texarkana) Solar_eclipse_of_April_8,_2024.txt 1
(a surrounding region) Solar_eclipse_of_April_8,_2024.txt 1
(repeats 1/5 of) Solar_eclipse_of_April_8,_2024.txt 1
(and montreal are) Solar_eclipse_of_April_8,_2024.txt 1
(29 seconds on) Solar_eclipse_of_April_8,_2024.txt 1
(monday april 8) Solar_eclipse_of_April_8,_2024.txt 1
(6000ad tritos series) Solar_eclipse_of_April_8,_2024.txt 1
(years 6939.69 days) Solar_eclipse_of_April_8,_2024.txt 1
(and 6000ad tritos) Solar_eclipse_of_April_8,_2024.txt 1
(addition the octon) Solar_eclipse_of_April_8,_2024.txt 1
(their appearance and) Solar_eclipse_of_April_8,_2024.txt 1
(events the series) Solar_eclipse_of_April_8,_2024.txt 1
(will be the) Solar_eclipse_of_April_8,_2024.txt 4
(of kilometres wide) Solar_eclipse_of_April_8,_2024.txt 1
(ciudad acua and) Solar_eclipse_of_April_8,_2024.txt 1
(windsor london toronto) Solar_eclipse_of_April_8,_2024.txt 1
(across north america) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses from december) Solar_eclipse_of_April_8,_2024.txt 1
(are similar in) Solar_eclipse_of_April_8,_2024.txt 1
(5 cycles eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(tritos cycles 33) Solar_eclipse_of_April_8,_2024.txt 1
(plattsburgh and northern) Solar_eclipse_of_April_8,_2024.txt 1
(in mexico the) Solar_eclipse_of_April_8,_2024.txt 1
(and canada before) Solar_eclipse_of_April_8,_2024.txt 1
(witness to two) Solar_eclipse_of_April_8,_2024.txt 1
(town of nazas) Solar_eclipse_of_April_8,_2024.txt 1
(lies just south) Solar_eclipse_of_April_8,_2024.txt 1
(larger than the) Solar_eclipse_of_April_8,_2024.txt 1
(rochester syracuse the) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses crossing the) Solar_eclipse_of_April_8,_2024.txt 1
(of four minutes) Solar_eclipse_of_April_8,_2024.txt 1
(brunswick including fredericton) Solar_eclipse_of_April_8,_2024.txt 1
(same geographic area) Solar_eclipse_of_April_8,_2024.txt 1
(at member 71) Solar_eclipse_of_April_8,_2024.txt 1
(new york including) Solar_eclipse_of_April_8,_2024.txt 1
(missouri illinois kentucky) Solar_eclipse_of_April_8,_2024.txt 1
(tyler and waco) Solar_eclipse_of_April_8,_2024.txt 1
(on an edge) Solar_eclipse_of_April_8,_2024.txt 1
(1900 to 2050) Solar_eclipse_of_April_8,_2024.txt 1
(maine with the) Solar_eclipse_of_April_8,_2024.txt 1
(haute and vincennes) Solar_eclipse_of_April_8,_2024.txt 1
(edit it is) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse visible from) Solar_eclipse_of_April_8,_2024.txt 1
(the 2017 and) Solar_eclipse_of_April_8,_2024.txt 1
(within a span) Solar_eclipse_of_April_8,_2024.txt 1
(same column are) Solar_eclipse_of_April_8,_2024.txt 1
(of carbondale the) Solar_eclipse_of_April_8,_2024.txt 1
(are on an) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse occurs) Solar_eclipse_of_April_8,_2024.txt 2
(1991 and the) Solar_eclipse_of_April_8,_2024.txt 1
(visible through the) Solar_eclipse_of_April_8,_2024.txt 1
(each member in) Solar_eclipse_of_April_8,_2024.txt 1
(of arlington dallas) Solar_eclipse_of_April_8,_2024.txt 1
(magnitude of 1.0566) Solar_eclipse_of_April_8,_2024.txt 1
(states edit further) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipses visible) Solar_eclipse_of_April_8,_2024.txt 1
(due to a) Solar_eclipse_of_April_8,_2024.txt 1
(4000bc and 6000ad) Solar_eclipse_of_April_8,_2024.txt 1
(viewer on earth) Solar_eclipse_of_April_8,_2024.txt 1
(the paths of) Solar_eclipse_of_April_8,_2024.txt 1
(be visible in) Solar_eclipse_of_April_8,_2024.txt 1
(member 39 at) Solar_eclipse_of_April_8,_2024.txt 1
(perryville in missouri) Solar_eclipse_of_April_8,_2024.txt 1
(acua and piedras) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse computed) Solar_eclipse_of_April_8,_2024.txt 1
(repeating every 18) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse computed between) Solar_eclipse_of_April_8,_2024.txt 1
(in makanda just) Solar_eclipse_of_April_8,_2024.txt 1
(1843 through march) Solar_eclipse_of_April_8,_2024.txt 1
(2024 visible across) Solar_eclipse_of_April_8,_2024.txt 1
(eclipses within a) Solar_eclipse_of_April_8,_2024.txt 1
(four minutes and) Solar_eclipse_of_April_8,_2024.txt 1
(and 28 seconds) Solar_eclipse_of_April_8,_2024.txt 1
(the prior total) Solar_eclipse_of_April_8,_2024.txt 1
(and plattsburgh and) Solar_eclipse_of_April_8,_2024.txt 1
(moons orbit saros) Solar_eclipse_of_April_8,_2024.txt 1
(north of the) Solar_eclipse_of_April_8,_2024.txt 1
(26 2601 the) Solar_eclipse_of_April_8,_2024.txt 1
(and little rock) Solar_eclipse_of_April_8,_2024.txt 1
(in the u.s) Solar_eclipse_of_April_8,_2024.txt 1
(other solar eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(two total solar) Solar_eclipse_of_April_8,_2024.txt 1
(through the states) Solar_eclipse_of_April_8,_2024.txt 2
(will pass over) Solar_eclipse_of_April_8,_2024.txt 1
(two paths being) Solar_eclipse_of_April_8,_2024.txt 1
(farmington and perryville) Solar_eclipse_of_April_8,_2024.txt 1
(subseries repeats 1/5) Solar_eclipse_of_April_8,_2024.txt 1
(by member 39) Solar_eclipse_of_April_8,_2024.txt 1
(blocking all direct) Solar_eclipse_of_April_8,_2024.txt 1
(island including tignish) Solar_eclipse_of_April_8,_2024.txt 1
(notable total and) Solar_eclipse_of_April_8,_2024.txt 1
(it will vanish) Solar_eclipse_of_April_8,_2024.txt 1
(some of the) Solar_eclipse_of_April_8,_2024.txt 1
(will be produced) Solar_eclipse_of_April_8,_2024.txt 1
(of the moons) Solar_eclipse_of_April_8,_2024.txt 1
(2017 canada edit) Solar_eclipse_of_April_8,_2024.txt 1
(part of saros) Solar_eclipse_of_April_8,_2024.txt 1
(the partial solar) Solar_eclipse_of_April_8,_2024.txt 1
(totality will pass) Solar_eclipse_of_April_8,_2024.txt 2
(hours a semester) Solar_eclipse_of_April_8,_2024.txt 1
(as paducah kentucky) Solar_eclipse_of_April_8,_2024.txt 1
(repeats eclipses every) Solar_eclipse_of_April_8,_2024.txt 1
(of august 21) Solar_eclipse_of_April_8,_2024.txt 2
(that or every) Solar_eclipse_of_April_8,_2024.txt 1
(list of solar) Solar_eclipse_of_April_8,_2024.txt 1
(minutes 55 seconds) Solar_eclipse_of_April_8,_2024.txt 1
(durango and gmez) Solar_eclipse_of_April_8,_2024.txt 1
(mazatln durango including) Solar_eclipse_of_April_8,_2024.txt 1
(total eclipse visible) Solar_eclipse_of_April_8,_2024.txt 1
(path of totality) Solar_eclipse_of_April_8,_2024.txt 3
(be visible through) Solar_eclipse_of_April_8,_2024.txt 1
(repeats approximately every) Solar_eclipse_of_April_8,_2024.txt 1
(central new brunswick) Solar_eclipse_of_April_8,_2024.txt 1
(rare distinction of) Solar_eclipse_of_April_8,_2024.txt 1
(falls-windsor then it) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse will be) Solar_eclipse_of_April_8,_2024.txt 1
(will take place) Solar_eclipse_of_April_8,_2024.txt 1
(edit in canada) Solar_eclipse_of_April_8,_2024.txt 1
(days lasting about) Solar_eclipse_of_April_8,_2024.txt 1
(muncie terre haute) Solar_eclipse_of_April_8,_2024.txt 1
(turning day into) Solar_eclipse_of_April_8,_2024.txt 1
(totality going almost) Solar_eclipse_of_April_8,_2024.txt 1
(roundhead toledo cleveland) Solar_eclipse_of_April_8,_2024.txt 1
(including tignish and) Solar_eclipse_of_April_8,_2024.txt 1
(geographic area the) Solar_eclipse_of_April_8,_2024.txt 1
(the path will) Solar_eclipse_of_April_8,_2024.txt 1
(17 1501 it) Solar_eclipse_of_April_8,_2024.txt 1
(a magnitude of) Solar_eclipse_of_April_8,_2024.txt 1
(including fredericton and) Solar_eclipse_of_April_8,_2024.txt 1
(mexico since july) Solar_eclipse_of_April_8,_2024.txt 1
(saros 139 edit) Solar_eclipse_of_April_8,_2024.txt 1
(2132 will be) Solar_eclipse_of_April_8,_2024.txt 1
(a semester series) Solar_eclipse_of_April_8,_2024.txt 1
(the mont mgantic) Solar_eclipse_of_April_8,_2024.txt 1
(in addition the) Solar_eclipse_of_April_8,_2024.txt 1
(visible in mexico) Solar_eclipse_of_April_8,_2024.txt 1
(new brunswick including) Solar_eclipse_of_April_8,_2024.txt 1
(minutes 29 seconds) Solar_eclipse_of_April_8,_2024.txt 1
(states in just) Solar_eclipse_of_April_8,_2024.txt 1
(including parts of) Solar_eclipse_of_April_8,_2024.txt 1
(from 1900 to) Solar_eclipse_of_April_8,_2024.txt 1
(cycles 33 years) Solar_eclipse_of_April_8,_2024.txt 1
(hampshire and maine) Solar_eclipse_of_April_8,_2024.txt 1
(3 2763 members) Solar_eclipse_of_April_8,_2024.txt 1
(the eclipse of) Solar_eclipse_of_April_8,_2024.txt 1
(sun for a) Solar_eclipse_of_April_8,_2024.txt 1
(the moons orbit) Solar_eclipse_of_April_8,_2024.txt 1
(and waco oklahoma) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse is a) Solar_eclipse_of_April_8,_2024.txt 1
(quebec including montreal) Solar_eclipse_of_April_8,_2024.txt 1
(this is the) Solar_eclipse_of_April_8,_2024.txt 1
(the only total) Solar_eclipse_of_April_8,_2024.txt 1
(every 135 synodic) Solar_eclipse_of_April_8,_2024.txt 1
(on may 17) Solar_eclipse_of_April_8,_2024.txt 1
(edit this eclipse) Solar_eclipse_of_April_8,_2024.txt 1
(warren newton falls) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipses 20222025) Solar_eclipse_of_April_8,_2024.txt 1
(of that or) Solar_eclipse_of_April_8,_2024.txt 1
(the suns blocking) Solar_eclipse_of_April_8,_2024.txt 1
(it will be) Solar_eclipse_of_April_8,_2024.txt 2
(the same calendar) Solar_eclipse_of_April_8,_2024.txt 1
(in mexico since) Solar_eclipse_of_April_8,_2024.txt 1
(mont mgantic observatory) Solar_eclipse_of_April_8,_2024.txt 1
(hot springs jonesboro) Solar_eclipse_of_April_8,_2024.txt 1
(kilometres wide with) Solar_eclipse_of_April_8,_2024.txt 1
(just seven years) Solar_eclipse_of_April_8,_2024.txt 1
(july 3 2763) Solar_eclipse_of_April_8,_2024.txt 1
(august 11 1627) Solar_eclipse_of_April_8,_2024.txt 1
(occurs in a) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse since july) Solar_eclipse_of_April_8,_2024.txt 1
(eclipse on july) Solar_eclipse_of_April_8,_2024.txt 1
(of april 8) Solar_eclipse_of_April_8,_2024.txt 1
(strip in north) Solar_eclipse_of_April_8,_2024.txt 1
(visible in a) Solar_eclipse_of_April_8,_2024.txt 1
(ontario including leamington) Solar_eclipse_of_April_8,_2024.txt 1
(it contains hybrid) Solar_eclipse_of_April_8,_2024.txt 1
(including burlington new) Solar_eclipse_of_April_8,_2024.txt 1
(solar eclipse on) Solar_eclipse_of_April_8,_2024.txt 1
(obscuring the image) Solar_eclipse_of_April_8,_2024.txt 1
(the longest total) Solar_eclipse_of_April_8,_2024.txt 1
(contains hybrid eclipses) Solar_eclipse_of_April_8,_2024.txt 1
(containing 71 events) Solar_eclipse_of_April_8,_2024.txt 1
(all of arlington) Solar_eclipse_of_April_8,_2024.txt 1
(one exeligmos apart) Solar_eclipse_of_April_8,_2024.txt 1
(the metonic series) Solar_eclipse_of_April_8,_2024.txt 1
(america a solar) Solar_eclipse_of_April_8,_2024.txt 1
(december 21 1843) Solar_eclipse_of_April_8,_2024.txt 1
(and the mont) Solar_eclipse_of_April_8,_2024.txt 1
(further information list) Solar_eclipse_of_April_8,_2024.txt 1
(image of the) Solar_eclipse_of_April_8,_2024.txt 1
