(only 58 seconds) Solar_eclipse_of_January_15,_1991.txt 1
(images edit related) Solar_eclipse_of_January_15,_1991.txt 1
(kilometres wide annularity) Solar_eclipse_of_January_15,_1991.txt 1
(visible over australia) Solar_eclipse_of_January_15,_1991.txt 1
(contents images edit) Solar_eclipse_of_January_15,_1991.txt 1
(occurs when the) Solar_eclipse_of_January_15,_1991.txt 2
(repeats 1/5 of) Solar_eclipse_of_January_15,_1991.txt 1
(11 days containing) Solar_eclipse_of_January_15,_1991.txt 1
(eclipse of january) Solar_eclipse_of_January_15,_1991.txt 1
(solar eclipses repeats) Solar_eclipse_of_January_15,_1991.txt 1
(of january 15) Solar_eclipse_of_January_15,_1991.txt 1
(new zealand and) Solar_eclipse_of_January_15,_1991.txt 1
(and hybrid eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(from june 10) Solar_eclipse_of_January_15,_1991.txt 1
(a partial eclipse) Solar_eclipse_of_January_15,_1991.txt 2
(eclipse over a) Solar_eclipse_of_January_15,_1991.txt 1
(solar eclipse of) Solar_eclipse_of_January_15,_1991.txt 1
(for a viewer) Solar_eclipse_of_January_15,_1991.txt 1
(of saros cycle) Solar_eclipse_of_January_15,_1991.txt 1
(of the earth) Solar_eclipse_of_January_15,_1991.txt 1
(eclipse at sunrise) Solar_eclipse_of_January_15,_1991.txt 1
(the sun for) Solar_eclipse_of_January_15,_1991.txt 1
(polynesia it was) Solar_eclipse_of_January_15,_1991.txt 1
(when the moons) Solar_eclipse_of_January_15,_1991.txt 1
(lasting about 5) Solar_eclipse_of_January_15,_1991.txt 1
(through may 30) Solar_eclipse_of_January_15,_1991.txt 1
(at alternating nodes) Solar_eclipse_of_January_15,_1991.txt 1
(at sunrise on) Solar_eclipse_of_January_15,_1991.txt 1
(1387.94 days notes) Solar_eclipse_of_January_15,_1991.txt 1
(of totality was) Solar_eclipse_of_January_15,_1991.txt 1
(started with partial) Solar_eclipse_of_January_15,_1991.txt 1
(was visible in) Solar_eclipse_of_January_15,_1991.txt 1
(australia as a) Solar_eclipse_of_January_15,_1991.txt 1
(2243 the series) Solar_eclipse_of_January_15,_1991.txt 1
(177 days and) Solar_eclipse_of_January_15,_1991.txt 1
(september 2 2369) Solar_eclipse_of_January_15,_1991.txt 1
(a region of) Solar_eclipse_of_January_15,_1991.txt 1
(4 hours a) Solar_eclipse_of_January_15,_1991.txt 1
(alternating nodes of) Solar_eclipse_of_January_15,_1991.txt 1
(on may 30) Solar_eclipse_of_January_15,_1991.txt 1
(1612 metonic series) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses occur in) Solar_eclipse_of_January_15,_1991.txt 1
(it was visible) Solar_eclipse_of_January_15,_1991.txt 1
(and french polynesia) Solar_eclipse_of_January_15,_1991.txt 1
(of the sun) Solar_eclipse_of_January_15,_1991.txt 1
(years 6939.69 days) Solar_eclipse_of_January_15,_1991.txt 1
(series repeats eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(blocking most of) Solar_eclipse_of_January_15,_1991.txt 1
(apparent diameter is) Solar_eclipse_of_January_15,_1991.txt 1
(about 5 cycles) Solar_eclipse_of_January_15,_1991.txt 1
(eclipse on august) Solar_eclipse_of_January_15,_1991.txt 1
(of kilometres wide) Solar_eclipse_of_January_15,_1991.txt 1
(an annular solar) Solar_eclipse_of_January_15,_1991.txt 2
(it is a) Solar_eclipse_of_January_15,_1991.txt 1
(a semester at) Solar_eclipse_of_January_15,_1991.txt 1
(every 18 years) Solar_eclipse_of_January_15,_1991.txt 1
(1125 it contains) Solar_eclipse_of_January_15,_1991.txt 1
(eclipse occurred on) Solar_eclipse_of_January_15,_1991.txt 1
(1516 1991 a) Solar_eclipse_of_January_15,_1991.txt 1
(edit each member) Solar_eclipse_of_January_15,_1991.txt 1
(january 16 contents) Solar_eclipse_of_January_15,_1991.txt 1
(5 cycles eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses edit solar) Solar_eclipse_of_January_15,_1991.txt 1
(june 10 1630) Solar_eclipse_of_January_15,_1991.txt 1
(appears as a) Solar_eclipse_of_January_15,_1991.txt 1
(between earth and) Solar_eclipse_of_January_15,_1991.txt 1
(partial eclipse on) Solar_eclipse_of_January_15,_1991.txt 1
(was only 58) Solar_eclipse_of_January_15,_1991.txt 1
(through july 24) Solar_eclipse_of_January_15,_1991.txt 1
(totally or partly) Solar_eclipse_of_January_15,_1991.txt 1
(19 years 6939.69) Solar_eclipse_of_January_15,_1991.txt 1
(the longest duration) Solar_eclipse_of_January_15,_1991.txt 1
(1991 wikipedia an) Solar_eclipse_of_January_15,_1991.txt 1
(on january 1516) Solar_eclipse_of_January_15,_1991.txt 1
(a viewer on) Solar_eclipse_of_January_15,_1991.txt 1
(the sun to) Solar_eclipse_of_January_15,_1991.txt 1
(the series ends) Solar_eclipse_of_January_15,_1991.txt 1
(an annular eclipse) Solar_eclipse_of_January_15,_1991.txt 1
(march 27 1522) Solar_eclipse_of_January_15,_1991.txt 1
(longest duration of) Solar_eclipse_of_January_15,_1991.txt 1
(eclipse occurs when) Solar_eclipse_of_January_15,_1991.txt 2
(zealand and french) Solar_eclipse_of_January_15,_1991.txt 1
(is a part) Solar_eclipse_of_January_15,_1991.txt 1
(edit references edit) Solar_eclipse_of_January_15,_1991.txt 1
(the earth thousands) Solar_eclipse_of_January_15,_1991.txt 1
(metonic series repeats) Solar_eclipse_of_January_15,_1991.txt 1
(earth an annular) Solar_eclipse_of_January_15,_1991.txt 1
(30 1612 and) Solar_eclipse_of_January_15,_1991.txt 1
(it contains total) Solar_eclipse_of_January_15,_1991.txt 1
(august 1 1125) Solar_eclipse_of_January_15,_1991.txt 1
(edit it is) Solar_eclipse_of_January_15,_1991.txt 1
(earth thousands of) Solar_eclipse_of_January_15,_1991.txt 1
(saros cycle 131) Solar_eclipse_of_January_15,_1991.txt 1
(4 1720 through) Solar_eclipse_of_January_15,_1991.txt 1
(or partly obscuring) Solar_eclipse_of_January_15,_1991.txt 1
(metonic series edit) Solar_eclipse_of_January_15,_1991.txt 1
(total eclipses from) Solar_eclipse_of_January_15,_1991.txt 1
(solar eclipse occurs) Solar_eclipse_of_January_15,_1991.txt 2
(1/5 of that) Solar_eclipse_of_January_15,_1991.txt 1
(of 1990-1992 edit) Solar_eclipse_of_January_15,_1991.txt 1
(than the suns) Solar_eclipse_of_January_15,_1991.txt 1
(6939.69 days lasting) Solar_eclipse_of_January_15,_1991.txt 1
(each member in) Solar_eclipse_of_January_15,_1991.txt 1
(the image of) Solar_eclipse_of_January_15,_1991.txt 1
(as a partial) Solar_eclipse_of_January_15,_1991.txt 3
(edit related eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(references edit categories) Solar_eclipse_of_January_15,_1991.txt 1
(july 24 1702) Solar_eclipse_of_January_15,_1991.txt 1
(like an annulus) Solar_eclipse_of_January_15,_1991.txt 1
(repeating every 18) Solar_eclipse_of_January_15,_1991.txt 1
(18 2243 the) Solar_eclipse_of_January_15,_1991.txt 1
(contains total eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(eclipse appears as) Solar_eclipse_of_January_15,_1991.txt 1
(viewer on earth) Solar_eclipse_of_January_15,_1991.txt 1
(edit the metonic) Solar_eclipse_of_January_15,_1991.txt 1
(annular solar eclipse) Solar_eclipse_of_January_15,_1991.txt 2
(1702 and annular) Solar_eclipse_of_January_15,_1991.txt 1
(earth and the) Solar_eclipse_of_January_15,_1991.txt 1
(the metonic series) Solar_eclipse_of_January_15,_1991.txt 1
(a partial solar) Solar_eclipse_of_January_15,_1991.txt 1
(30 1612 metonic) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses every 19) Solar_eclipse_of_January_15,_1991.txt 1
(january 1516 1991) Solar_eclipse_of_January_15,_1991.txt 1
(tasmania new zealand) Solar_eclipse_of_January_15,_1991.txt 1
(on september 2) Solar_eclipse_of_January_15,_1991.txt 1
(a solar eclipse) Solar_eclipse_of_January_15,_1991.txt 1
(58 seconds on) Solar_eclipse_of_January_15,_1991.txt 1
(january 15 1991) Solar_eclipse_of_January_15,_1991.txt 1
(partial solar eclipse) Solar_eclipse_of_January_15,_1991.txt 2
(ring an annular) Solar_eclipse_of_January_15,_1991.txt 1
(orbit saros 131) Solar_eclipse_of_January_15,_1991.txt 1
(annular eclipse appears) Solar_eclipse_of_January_15,_1991.txt 1
(related eclipses edit) Solar_eclipse_of_January_15,_1991.txt 1
(moons orbit saros) Solar_eclipse_of_January_15,_1991.txt 1
(annularity was visible) Solar_eclipse_of_January_15,_1991.txt 1
(to look like) Solar_eclipse_of_January_15,_1991.txt 1
(of the moons) Solar_eclipse_of_January_15,_1991.txt 1
(most of the) Solar_eclipse_of_January_15,_1991.txt 1
(occur in nearly) Solar_eclipse_of_January_15,_1991.txt 1
(an annulus ring) Solar_eclipse_of_January_15,_1991.txt 1
(the suns light) Solar_eclipse_of_January_15,_1991.txt 1
(of solar eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(moons apparent diameter) Solar_eclipse_of_January_15,_1991.txt 1
(the octon subseries) Solar_eclipse_of_January_15,_1991.txt 1
(smaller than the) Solar_eclipse_of_January_15,_1991.txt 1
(may 30 1612) Solar_eclipse_of_January_15,_1991.txt 2
(seconds on may) Solar_eclipse_of_January_15,_1991.txt 1
(sun to look) Solar_eclipse_of_January_15,_1991.txt 1
(part of saros) Solar_eclipse_of_January_15,_1991.txt 1
(same calendar date) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses from march) Solar_eclipse_of_January_15,_1991.txt 1
(suns blocking most) Solar_eclipse_of_January_15,_1991.txt 1
(3.8 years 1387.94) Solar_eclipse_of_January_15,_1991.txt 1
(series started with) Solar_eclipse_of_January_15,_1991.txt 1
(events the series) Solar_eclipse_of_January_15,_1991.txt 1
(with partial solar) Solar_eclipse_of_January_15,_1991.txt 1
(suns light and) Solar_eclipse_of_January_15,_1991.txt 1
(in southwestern west) Solar_eclipse_of_January_15,_1991.txt 1
(wikipedia an annular) Solar_eclipse_of_January_15,_1991.txt 1
(70 events the) Solar_eclipse_of_January_15,_1991.txt 1
(10 1630 through) Solar_eclipse_of_January_15,_1991.txt 1
(diameter is smaller) Solar_eclipse_of_January_15,_1991.txt 1
(edit solar eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses repeats approximately) Solar_eclipse_of_January_15,_1991.txt 1
(the moon passes) Solar_eclipse_of_January_15,_1991.txt 1
(southwestern west australia) Solar_eclipse_of_January_15,_1991.txt 1
(hours a semester) Solar_eclipse_of_January_15,_1991.txt 1
(member 70 as) Solar_eclipse_of_January_15,_1991.txt 1
(131 edit it) Solar_eclipse_of_January_15,_1991.txt 1
(cycles eclipses occur) Solar_eclipse_of_January_15,_1991.txt 1
(repeats eclipses every) Solar_eclipse_of_January_15,_1991.txt 1
(on august 1) Solar_eclipse_of_January_15,_1991.txt 1
(that or every) Solar_eclipse_of_January_15,_1991.txt 1
(subseries repeats 1/5) Solar_eclipse_of_January_15,_1991.txt 1
(at member 70) Solar_eclipse_of_January_15,_1991.txt 1
(in nearly the) Solar_eclipse_of_January_15,_1991.txt 1
(sunrise on january) Solar_eclipse_of_January_15,_1991.txt 1
(repeats approximately every) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses of 1990-1992) Solar_eclipse_of_January_15,_1991.txt 1
(from august 4) Solar_eclipse_of_January_15,_1991.txt 1
(august 4 1720) Solar_eclipse_of_January_15,_1991.txt 1
(causing the sun) Solar_eclipse_of_January_15,_1991.txt 1
(1630 through july) Solar_eclipse_of_January_15,_1991.txt 1
(and the sun) Solar_eclipse_of_January_15,_1991.txt 1
(date in addition) Solar_eclipse_of_January_15,_1991.txt 1
(over australia as) Solar_eclipse_of_January_15,_1991.txt 1
(days lasting about) Solar_eclipse_of_January_15,_1991.txt 1
(approximately every 177) Solar_eclipse_of_January_15,_1991.txt 1
(sun thereby totally) Solar_eclipse_of_January_15,_1991.txt 1
(duration of totality) Solar_eclipse_of_January_15,_1991.txt 1
(sun for a) Solar_eclipse_of_January_15,_1991.txt 1
(solar eclipse occurred) Solar_eclipse_of_January_15,_1991.txt 1
(over a region) Solar_eclipse_of_January_15,_1991.txt 1
(the sun thereby) Solar_eclipse_of_January_15,_1991.txt 1
(is smaller than) Solar_eclipse_of_January_15,_1991.txt 1
(visible in southwestern) Solar_eclipse_of_January_15,_1991.txt 1
(ends at member) Solar_eclipse_of_January_15,_1991.txt 1
(from march 27) Solar_eclipse_of_January_15,_1991.txt 1
(days containing 70) Solar_eclipse_of_January_15,_1991.txt 1
(1720 through june) Solar_eclipse_of_January_15,_1991.txt 1
(a semester series) Solar_eclipse_of_January_15,_1991.txt 1
(in addition the) Solar_eclipse_of_January_15,_1991.txt 1
(west australia tasmania) Solar_eclipse_of_January_15,_1991.txt 1
(french polynesia it) Solar_eclipse_of_January_15,_1991.txt 1
(in a semester) Solar_eclipse_of_January_15,_1991.txt 1
(18 years 11) Solar_eclipse_of_January_15,_1991.txt 1
(partly obscuring the) Solar_eclipse_of_January_15,_1991.txt 1
(octon subseries repeats) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses from august) Solar_eclipse_of_January_15,_1991.txt 1
(the moons apparent) Solar_eclipse_of_January_15,_1991.txt 1
(27 1522 through) Solar_eclipse_of_January_15,_1991.txt 1
(years 11 days) Solar_eclipse_of_January_15,_1991.txt 1
(and causing the) Solar_eclipse_of_January_15,_1991.txt 1
(through june 18) Solar_eclipse_of_January_15,_1991.txt 1
(series ends at) Solar_eclipse_of_January_15,_1991.txt 1
(saros 131 edit) Solar_eclipse_of_January_15,_1991.txt 1
(notes edit references) Solar_eclipse_of_January_15,_1991.txt 1
(annular eclipses from) Solar_eclipse_of_January_15,_1991.txt 1
(series of solar) Solar_eclipse_of_January_15,_1991.txt 1
(years 1387.94 days) Solar_eclipse_of_January_15,_1991.txt 1
(occurred on january) Solar_eclipse_of_January_15,_1991.txt 1
(the moons orbit) Solar_eclipse_of_January_15,_1991.txt 1
(1 1125 it) Solar_eclipse_of_January_15,_1991.txt 1
(totality was only) Solar_eclipse_of_January_15,_1991.txt 1
(on earth an) Solar_eclipse_of_January_15,_1991.txt 1
(eclipse on september) Solar_eclipse_of_January_15,_1991.txt 1
(2 2369 the) Solar_eclipse_of_January_15,_1991.txt 1
(16 contents images) Solar_eclipse_of_January_15,_1991.txt 1
(1991 a solar) Solar_eclipse_of_January_15,_1991.txt 1
(region of the) Solar_eclipse_of_January_15,_1991.txt 1
(24 1702 and) Solar_eclipse_of_January_15,_1991.txt 1
(series edit the) Solar_eclipse_of_January_15,_1991.txt 1
(70 as a) Solar_eclipse_of_January_15,_1991.txt 1
(containing 70 events) Solar_eclipse_of_January_15,_1991.txt 1
(cycle 131 repeating) Solar_eclipse_of_January_15,_1991.txt 1
(the suns blocking) Solar_eclipse_of_January_15,_1991.txt 1
(calendar date in) Solar_eclipse_of_January_15,_1991.txt 1
(of the suns) Solar_eclipse_of_January_15,_1991.txt 1
(a part of) Solar_eclipse_of_January_15,_1991.txt 1
(solar eclipses of) Solar_eclipse_of_January_15,_1991.txt 1
(the same calendar) Solar_eclipse_of_January_15,_1991.txt 1
(passes between earth) Solar_eclipse_of_January_15,_1991.txt 1
(semester at alternating) Solar_eclipse_of_January_15,_1991.txt 1
(look like an) Solar_eclipse_of_January_15,_1991.txt 1
(1522 through may) Solar_eclipse_of_January_15,_1991.txt 1
(semester series of) Solar_eclipse_of_January_15,_1991.txt 1
(every 177 days) Solar_eclipse_of_January_15,_1991.txt 1
(eclipses from june) Solar_eclipse_of_January_15,_1991.txt 1
(every 19 years) Solar_eclipse_of_January_15,_1991.txt 1
(thousands of kilometres) Solar_eclipse_of_January_15,_1991.txt 1
(days notes edit) Solar_eclipse_of_January_15,_1991.txt 1
(days and 4) Solar_eclipse_of_January_15,_1991.txt 1
(the series started) Solar_eclipse_of_January_15,_1991.txt 1
(partial eclipse over) Solar_eclipse_of_January_15,_1991.txt 1
(1990-1992 edit each) Solar_eclipse_of_January_15,_1991.txt 1
(addition the octon) Solar_eclipse_of_January_15,_1991.txt 1
(131 repeating every) Solar_eclipse_of_January_15,_1991.txt 1
(moon passes between) Solar_eclipse_of_January_15,_1991.txt 1
(of that or) Solar_eclipse_of_January_15,_1991.txt 1
(15 1991 wikipedia) Solar_eclipse_of_January_15,_1991.txt 1
(every 3.8 years) Solar_eclipse_of_January_15,_1991.txt 1
(solar eclipse on) Solar_eclipse_of_January_15,_1991.txt 1
(obscuring the image) Solar_eclipse_of_January_15,_1991.txt 1
(1612 and hybrid) Solar_eclipse_of_January_15,_1991.txt 1
(member in a) Solar_eclipse_of_January_15,_1991.txt 1
(nearly the same) Solar_eclipse_of_January_15,_1991.txt 1
(when the moon) Solar_eclipse_of_January_15,_1991.txt 1
(light and causing) Solar_eclipse_of_January_15,_1991.txt 1
(thereby totally or) Solar_eclipse_of_January_15,_1991.txt 1
(australia tasmania new) Solar_eclipse_of_January_15,_1991.txt 1
(on january 16) Solar_eclipse_of_January_15,_1991.txt 1
(solar eclipse at) Solar_eclipse_of_January_15,_1991.txt 1
(nodes of the) Solar_eclipse_of_January_15,_1991.txt 1
(june 18 2243) Solar_eclipse_of_January_15,_1991.txt 1
(and annular eclipses) Solar_eclipse_of_January_15,_1991.txt 1
(wide annularity was) Solar_eclipse_of_January_15,_1991.txt 1
(or every 3.8) Solar_eclipse_of_January_15,_1991.txt 1
(and 4 hours) Solar_eclipse_of_January_15,_1991.txt 1
(hybrid eclipses from) Solar_eclipse_of_January_15,_1991.txt 1
(2369 the longest) Solar_eclipse_of_January_15,_1991.txt 1
(annulus ring an) Solar_eclipse_of_January_15,_1991.txt 1
(was visible over) Solar_eclipse_of_January_15,_1991.txt 1
(image of the) Solar_eclipse_of_January_15,_1991.txt 1
