(years 11 days) Solar_Saros_144.txt 1
(member 16 of) Solar_Saros_144.txt 1
(cycle 144 repeating) Solar_Saros_144.txt 1
(every 18 years) Solar_Saros_144.txt 1
(from so paulo) Solar_Saros_144.txt 1
(16 of saros) Solar_Saros_144.txt 1
(11 days containing) Solar_Saros_144.txt 1
(links edit references) Solar_Saros_144.txt 1
(solar eclipse of) Solar_Saros_144.txt 1
(of september 22) Solar_Saros_144.txt 1
(2006 of annular) Solar_Saros_144.txt 1
(containing 70 events) Solar_Saros_144.txt 1
(solar saros 144) Solar_Saros_144.txt 1
(saros series 144) Solar_Saros_144.txt 1
(external links edit) Solar_Saros_144.txt 1
(events events edit) Solar_Saros_144.txt 1
(brazil member 16) Solar_Saros_144.txt 1
(144 repeating every) Solar_Saros_144.txt 1
(22 2006 of) Solar_Saros_144.txt 1
(18 years 11) Solar_Saros_144.txt 1
(70 events events) Solar_Saros_144.txt 1
(references edit categories) Solar_Saros_144.txt 1
(series 144 saros) Solar_Saros_144.txt 1
(events edit external) Solar_Saros_144.txt 1
(september 22 2006) Solar_Saros_144.txt 1
(repeating every 18) Solar_Saros_144.txt 1
(edit external links) Solar_Saros_144.txt 1
(event from so) Solar_Saros_144.txt 1
(saros cycle 144) Solar_Saros_144.txt 1
(of annular event) Solar_Saros_144.txt 1
(edit references edit) Solar_Saros_144.txt 1
(partial solar eclipse) Solar_Saros_144.txt 1
(annular event from) Solar_Saros_144.txt 1
(144 saros cycle) Solar_Saros_144.txt 1
(144 wikipedia partial) Solar_Saros_144.txt 1
(so paulo brazil) Solar_Saros_144.txt 1
(wikipedia partial solar) Solar_Saros_144.txt 1
(eclipse of september) Solar_Saros_144.txt 1
(days containing 70) Solar_Saros_144.txt 1
(paulo brazil member) Solar_Saros_144.txt 1
(of saros series) Solar_Saros_144.txt 1
(saros 144 wikipedia) Solar_Saros_144.txt 1
