(the longest duration) Solar_eclipse_of_September_7,_1858.txt 1
(wikipedia a total) Solar_eclipse_of_September_7,_1858.txt 1
(in a narrow) Solar_eclipse_of_September_7,_1858.txt 1
(was visible across) Solar_eclipse_of_September_7,_1858.txt 1
(occurs when the) Solar_eclipse_of_September_7,_1858.txt 2
(11 days containing) Solar_eclipse_of_September_7,_1858.txt 1
(apparent diameter is) Solar_eclipse_of_September_7,_1858.txt 1
(on september 7) Solar_eclipse_of_September_7,_1858.txt 1
(days containing 72) Solar_eclipse_of_September_7,_1858.txt 1
(eclipse on june) Solar_eclipse_of_September_7,_1858.txt 1
(a partial eclipse) Solar_eclipse_of_September_7,_1858.txt 1
(eclipse occurs when) Solar_eclipse_of_September_7,_1858.txt 2
(for a viewer) Solar_eclipse_of_September_7,_1858.txt 1
(of saros cycle) Solar_eclipse_of_September_7,_1858.txt 1
(on april 17) Solar_eclipse_of_September_7,_1858.txt 1
(total eclipses from) Solar_eclipse_of_September_7,_1858.txt 1
(when the moons) Solar_eclipse_of_September_7,_1858.txt 1
(ends at member) Solar_eclipse_of_September_7,_1858.txt 1
(eclipse of september) Solar_eclipse_of_September_7,_1858.txt 1
(started with partial) Solar_eclipse_of_September_7,_1858.txt 1
(the sun thereby) Solar_eclipse_of_September_7,_1858.txt 1
(over a surrounding) Solar_eclipse_of_September_7,_1858.txt 1
(a surrounding region) Solar_eclipse_of_September_7,_1858.txt 1
(notes edit references) Solar_eclipse_of_September_7,_1858.txt 1
(from july 25) Solar_eclipse_of_September_7,_1858.txt 1
(it was visible) Solar_eclipse_of_September_7,_1858.txt 1
(of the sun) Solar_eclipse_of_September_7,_1858.txt 1
(direct sunlight turning) Solar_eclipse_of_September_7,_1858.txt 1
(across south america) Solar_eclipse_of_September_7,_1858.txt 1
(of kilometres wide) Solar_eclipse_of_September_7,_1858.txt 1
(it is a) Solar_eclipse_of_September_7,_1858.txt 1
(with partial solar) Solar_eclipse_of_September_7,_1858.txt 1
(every 18 years) Solar_eclipse_of_September_7,_1858.txt 1
(eclipse occurred on) Solar_eclipse_of_September_7,_1858.txt 1
(the sun for) Solar_eclipse_of_September_7,_1858.txt 1
(1786 through october) Solar_eclipse_of_September_7,_1858.txt 1
(14 1768 and) Solar_eclipse_of_September_7,_1858.txt 1
(total solar eclipse) Solar_eclipse_of_September_7,_1858.txt 2
(between earth and) Solar_eclipse_of_September_7,_1858.txt 1
(will be 6) Solar_eclipse_of_September_7,_1858.txt 1
(totally or partly) Solar_eclipse_of_September_7,_1858.txt 1
(larger than the) Solar_eclipse_of_September_7,_1858.txt 1
(emmanuel liais from) Solar_eclipse_of_September_7,_1858.txt 1
(the series ends) Solar_eclipse_of_September_7,_1858.txt 1
(related eclipses edit) Solar_eclipse_of_September_7,_1858.txt 1
(moons apparent diameter) Solar_eclipse_of_September_7,_1858.txt 1
(7 1858 wikipedia) Solar_eclipse_of_September_7,_1858.txt 1
(minutes 34 seconds) Solar_eclipse_of_September_7,_1858.txt 1
(is a part) Solar_eclipse_of_September_7,_1858.txt 1
(edit references edit) Solar_eclipse_of_September_7,_1858.txt 1
(28 2291 notes) Solar_eclipse_of_September_7,_1858.txt 1
(edit it is) Solar_eclipse_of_September_7,_1858.txt 1
(eclipses from july) Solar_eclipse_of_September_7,_1858.txt 1
(longest duration of) Solar_eclipse_of_September_7,_1858.txt 1
(contents observations edit) Solar_eclipse_of_September_7,_1858.txt 1
(september 7 1858) Solar_eclipse_of_September_7,_1858.txt 2
(or partly obscuring) Solar_eclipse_of_September_7,_1858.txt 1
(cycle 142 repeating) Solar_eclipse_of_September_7,_1858.txt 1
(solar eclipse occurs) Solar_eclipse_of_September_7,_1858.txt 2
(than the suns) Solar_eclipse_of_September_7,_1858.txt 1
(eclipse on april) Solar_eclipse_of_September_7,_1858.txt 1
(the image of) Solar_eclipse_of_September_7,_1858.txt 1
(as a partial) Solar_eclipse_of_September_7,_1858.txt 1
(surface with the) Solar_eclipse_of_September_7,_1858.txt 1
(references edit categories) Solar_eclipse_of_September_7,_1858.txt 1
(all direct sunlight) Solar_eclipse_of_September_7,_1858.txt 1
(partial eclipse on) Solar_eclipse_of_September_7,_1858.txt 1
(eclipses edit saros) Solar_eclipse_of_September_7,_1858.txt 1
(viewer on earth) Solar_eclipse_of_September_7,_1858.txt 1
(earth and the) Solar_eclipse_of_September_7,_1858.txt 1
(a narrow path) Solar_eclipse_of_September_7,_1858.txt 1
(series 142 edit) Solar_eclipse_of_September_7,_1858.txt 1
(1624 it contains) Solar_eclipse_of_September_7,_1858.txt 1
(1858 wikipedia a) Solar_eclipse_of_September_7,_1858.txt 1
(a solar eclipse) Solar_eclipse_of_September_7,_1858.txt 1
(and total eclipses) Solar_eclipse_of_September_7,_1858.txt 1
(partial solar eclipse) Solar_eclipse_of_September_7,_1858.txt 2
(visible across south) Solar_eclipse_of_September_7,_1858.txt 1
(june 5 2904) Solar_eclipse_of_September_7,_1858.txt 1
(path across earths) Solar_eclipse_of_September_7,_1858.txt 1
(day into darkness) Solar_eclipse_of_September_7,_1858.txt 1
(sunlight turning day) Solar_eclipse_of_September_7,_1858.txt 1
(a total solar) Solar_eclipse_of_September_7,_1858.txt 2
(south america contents) Solar_eclipse_of_September_7,_1858.txt 1
(kilometres wide it) Solar_eclipse_of_September_7,_1858.txt 1
(on july 14) Solar_eclipse_of_September_7,_1858.txt 1
(edit emmanuel liais) Solar_eclipse_of_September_7,_1858.txt 1
(years 11 days) Solar_eclipse_of_September_7,_1858.txt 1
(blocking all direct) Solar_eclipse_of_September_7,_1858.txt 1
(2543 the series) Solar_eclipse_of_September_7,_1858.txt 1
(72 events the) Solar_eclipse_of_September_7,_1858.txt 1
(series started with) Solar_eclipse_of_September_7,_1858.txt 1
(events the series) Solar_eclipse_of_September_7,_1858.txt 1
(earth a total) Solar_eclipse_of_September_7,_1858.txt 1
(a viewer on) Solar_eclipse_of_September_7,_1858.txt 1
(surrounding region thousands) Solar_eclipse_of_September_7,_1858.txt 1
(may 28 2291) Solar_eclipse_of_September_7,_1858.txt 1
(6 minutes 34) Solar_eclipse_of_September_7,_1858.txt 1
(edit saros series) Solar_eclipse_of_September_7,_1858.txt 1
(on earth a) Solar_eclipse_of_September_7,_1858.txt 1
(part of saros) Solar_eclipse_of_September_7,_1858.txt 1
(the moon passes) Solar_eclipse_of_September_7,_1858.txt 1
(the partial solar) Solar_eclipse_of_September_7,_1858.txt 1
(it contains one) Solar_eclipse_of_September_7,_1858.txt 1
(totality occurs in) Solar_eclipse_of_September_7,_1858.txt 1
(seconds on may) Solar_eclipse_of_September_7,_1858.txt 1
(eclipse visible over) Solar_eclipse_of_September_7,_1858.txt 1
(from brazil related) Solar_eclipse_of_September_7,_1858.txt 1
(observations edit emmanuel) Solar_eclipse_of_September_7,_1858.txt 1
(july 14 1768) Solar_eclipse_of_September_7,_1858.txt 1
(occurred on september) Solar_eclipse_of_September_7,_1858.txt 1
(america contents observations) Solar_eclipse_of_September_7,_1858.txt 1
(april 17 1624) Solar_eclipse_of_September_7,_1858.txt 1
(18 years 11) Solar_eclipse_of_September_7,_1858.txt 1
(a part of) Solar_eclipse_of_September_7,_1858.txt 1
(is larger than) Solar_eclipse_of_September_7,_1858.txt 1
(and the sun) Solar_eclipse_of_September_7,_1858.txt 1
(eclipse on july) Solar_eclipse_of_September_7,_1858.txt 1
(72 as a) Solar_eclipse_of_September_7,_1858.txt 1
(turning day into) Solar_eclipse_of_September_7,_1858.txt 1
(wide it was) Solar_eclipse_of_September_7,_1858.txt 1
(visible over a) Solar_eclipse_of_September_7,_1858.txt 1
(duration of totality) Solar_eclipse_of_September_7,_1858.txt 1
(1858 a solar) Solar_eclipse_of_September_7,_1858.txt 1
(solar eclipse occurred) Solar_eclipse_of_September_7,_1858.txt 1
(142 edit it) Solar_eclipse_of_September_7,_1858.txt 1
(sun thereby totally) Solar_eclipse_of_September_7,_1858.txt 1
(29 2543 the) Solar_eclipse_of_September_7,_1858.txt 1
(narrow path across) Solar_eclipse_of_September_7,_1858.txt 1
(7 1858 a) Solar_eclipse_of_September_7,_1858.txt 1
(repeating every 18) Solar_eclipse_of_September_7,_1858.txt 1
(suns blocking all) Solar_eclipse_of_September_7,_1858.txt 1
(1768 and total) Solar_eclipse_of_September_7,_1858.txt 1
(through october 29) Solar_eclipse_of_September_7,_1858.txt 1
(contains one hybrid) Solar_eclipse_of_September_7,_1858.txt 1
(17 1624 it) Solar_eclipse_of_September_7,_1858.txt 1
(partly obscuring the) Solar_eclipse_of_September_7,_1858.txt 1
(into darkness totality) Solar_eclipse_of_September_7,_1858.txt 1
(the moons apparent) Solar_eclipse_of_September_7,_1858.txt 1
(saros series 142) Solar_eclipse_of_September_7,_1858.txt 1
(hybrid eclipse on) Solar_eclipse_of_September_7,_1858.txt 1
(series ends at) Solar_eclipse_of_September_7,_1858.txt 1
(liais from brazil) Solar_eclipse_of_September_7,_1858.txt 1
(sun for a) Solar_eclipse_of_September_7,_1858.txt 1
(be 6 minutes) Solar_eclipse_of_September_7,_1858.txt 1
(at member 72) Solar_eclipse_of_September_7,_1858.txt 1
(34 seconds on) Solar_eclipse_of_September_7,_1858.txt 1
(one hybrid eclipse) Solar_eclipse_of_September_7,_1858.txt 1
(the suns blocking) Solar_eclipse_of_September_7,_1858.txt 1
(totality will be) Solar_eclipse_of_September_7,_1858.txt 1
(saros cycle 142) Solar_eclipse_of_September_7,_1858.txt 1
(25 1786 through) Solar_eclipse_of_September_7,_1858.txt 1
(passes between earth) Solar_eclipse_of_September_7,_1858.txt 1
(of september 7) Solar_eclipse_of_September_7,_1858.txt 1
(across earths surface) Solar_eclipse_of_September_7,_1858.txt 1
(with the partial) Solar_eclipse_of_September_7,_1858.txt 1
(brazil related eclipses) Solar_eclipse_of_September_7,_1858.txt 1
(october 29 2543) Solar_eclipse_of_September_7,_1858.txt 1
(on june 5) Solar_eclipse_of_September_7,_1858.txt 1
(occurs in a) Solar_eclipse_of_September_7,_1858.txt 1
(thousands of kilometres) Solar_eclipse_of_September_7,_1858.txt 1
(earths surface with) Solar_eclipse_of_September_7,_1858.txt 1
(the series started) Solar_eclipse_of_September_7,_1858.txt 1
(of totality will) Solar_eclipse_of_September_7,_1858.txt 1
(moon passes between) Solar_eclipse_of_September_7,_1858.txt 1
(on may 28) Solar_eclipse_of_September_7,_1858.txt 1
(july 25 1786) Solar_eclipse_of_September_7,_1858.txt 1
(solar eclipse on) Solar_eclipse_of_September_7,_1858.txt 1
(obscuring the image) Solar_eclipse_of_September_7,_1858.txt 1
(region thousands of) Solar_eclipse_of_September_7,_1858.txt 1
(2904 the longest) Solar_eclipse_of_September_7,_1858.txt 1
(when the moon) Solar_eclipse_of_September_7,_1858.txt 1
(solar eclipse of) Solar_eclipse_of_September_7,_1858.txt 1
(thereby totally or) Solar_eclipse_of_September_7,_1858.txt 1
(darkness totality occurs) Solar_eclipse_of_September_7,_1858.txt 1
(solar eclipse visible) Solar_eclipse_of_September_7,_1858.txt 1
(diameter is larger) Solar_eclipse_of_September_7,_1858.txt 1
(142 repeating every) Solar_eclipse_of_September_7,_1858.txt 1
(containing 72 events) Solar_eclipse_of_September_7,_1858.txt 1
(member 72 as) Solar_eclipse_of_September_7,_1858.txt 1
(5 2904 the) Solar_eclipse_of_September_7,_1858.txt 1
(2291 notes edit) Solar_eclipse_of_September_7,_1858.txt 1
(image of the) Solar_eclipse_of_September_7,_1858.txt 1
