(images edit related) Solar_eclipse_of_January_4,_1992.txt 1
(october 14 2460) Solar_eclipse_of_January_4,_1992.txt 1
(total eclipses in) Solar_eclipse_of_January_4,_1992.txt 1
(kilometres wide annularity) Solar_eclipse_of_January_4,_1992.txt 1
(edit template solar) Solar_eclipse_of_January_4,_1992.txt 1
(and southwestern california) Solar_eclipse_of_January_4,_1992.txt 1
(contents images edit) Solar_eclipse_of_January_4,_1992.txt 1
(occurs when the) Solar_eclipse_of_January_4,_1992.txt 2
(4 1992 wikipedia) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse of january) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipses repeats) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse of december) Solar_eclipse_of_January_4,_1992.txt 1
(solar saros 141) Solar_eclipse_of_January_4,_1992.txt 1
(11 minutes 40.9) Solar_eclipse_of_January_4,_1992.txt 1
(a partial eclipse) Solar_eclipse_of_January_4,_1992.txt 2
(eclipse over a) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipse of) Solar_eclipse_of_January_4,_1992.txt 2
(for a viewer) Solar_eclipse_of_January_4,_1992.txt 1
(of the earth) Solar_eclipse_of_January_4,_1992.txt 1
(2460 there are) Solar_eclipse_of_January_4,_1992.txt 1
(part of los) Solar_eclipse_of_January_4,_1992.txt 1
(in this series) Solar_eclipse_of_January_4,_1992.txt 1
(on june 13) Solar_eclipse_of_January_4,_1992.txt 1
(when the moons) Solar_eclipse_of_January_4,_1992.txt 1
(lasting about 5) Solar_eclipse_of_January_4,_1992.txt 1
(edit categories hidden) Solar_eclipse_of_January_4,_1992.txt 1
(seconds in the) Solar_eclipse_of_January_4,_1992.txt 1
(1387.94 days notes) Solar_eclipse_of_January_4,_1992.txt 1
(in the pacific) Solar_eclipse_of_January_4,_1992.txt 1
(started with partial) Solar_eclipse_of_January_4,_1992.txt 1
(1992 a solar) Solar_eclipse_of_January_4,_1992.txt 1
(june 13 2857) Solar_eclipse_of_January_4,_1992.txt 1
(southwestern part of) Solar_eclipse_of_January_4,_1992.txt 1
(was visible in) Solar_eclipse_of_January_4,_1992.txt 1
(edit photos external) Solar_eclipse_of_January_4,_1992.txt 1
(the longest annular) Solar_eclipse_of_January_4,_1992.txt 1
(177 days and) Solar_eclipse_of_January_4,_1992.txt 1
(baker island palmyra) Solar_eclipse_of_January_4,_1992.txt 1
(date in addition) Solar_eclipse_of_January_4,_1992.txt 1
(a region of) Solar_eclipse_of_January_4,_1992.txt 1
(4 hours a) Solar_eclipse_of_January_4,_1992.txt 1
(it was the) Solar_eclipse_of_January_4,_1992.txt 1
(closest to but) Solar_eclipse_of_January_4,_1992.txt 1
(repeats 1/5 of) Solar_eclipse_of_January_4,_1992.txt 1
(semester at alternating) Solar_eclipse_of_January_4,_1992.txt 1
(of the sun) Solar_eclipse_of_January_4,_1992.txt 1
(years 6939.69 days) Solar_eclipse_of_January_4,_1992.txt 1
(slightly shorter than) Solar_eclipse_of_January_4,_1992.txt 1
(series repeats eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(blocking most of) Solar_eclipse_of_January_4,_1992.txt 1
(apparent diameter is) Solar_eclipse_of_January_4,_1992.txt 1
(about 5 cycles) Solar_eclipse_of_January_4,_1992.txt 1
(of kilometres wide) Solar_eclipse_of_January_4,_1992.txt 1
(years 1387.94 days) Solar_eclipse_of_January_4,_1992.txt 1
(an annular solar) Solar_eclipse_of_January_4,_1992.txt 2
(a semester at) Solar_eclipse_of_January_4,_1992.txt 1
(every 18 years) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse occurred on) Solar_eclipse_of_January_4,_1992.txt 1
(the sun for) Solar_eclipse_of_January_4,_1992.txt 1
(edit each member) Solar_eclipse_of_January_4,_1992.txt 1
(approximately every 177) Solar_eclipse_of_January_4,_1992.txt 1
(5 cycles eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses edit solar) Solar_eclipse_of_January_4,_1992.txt 1
(was 11 minutes) Solar_eclipse_of_January_4,_1992.txt 1
(longest annular solar) Solar_eclipse_of_January_4,_1992.txt 1
(appears as a) Solar_eclipse_of_January_4,_1992.txt 1
(between earth and) Solar_eclipse_of_January_4,_1992.txt 1
(including the southwestern) Solar_eclipse_of_January_4,_1992.txt 1
(partial eclipse on) Solar_eclipse_of_January_4,_1992.txt 1
(40.9 seconds in) Solar_eclipse_of_January_4,_1992.txt 1
(longer contents images) Solar_eclipse_of_January_4,_1992.txt 1
(totally or partly) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses occur in) Solar_eclipse_of_January_4,_1992.txt 1
(states of micronesia) Solar_eclipse_of_January_4,_1992.txt 1
(ends at member) Solar_eclipse_of_January_4,_1992.txt 1
(the series ends) Solar_eclipse_of_January_4,_1992.txt 1
(through october 14) Solar_eclipse_of_January_4,_1992.txt 1
(a viewer on) Solar_eclipse_of_January_4,_1992.txt 1
(to but slightly) Solar_eclipse_of_January_4,_1992.txt 1
(the sun to) Solar_eclipse_of_January_4,_1992.txt 1
(federal states of) Solar_eclipse_of_January_4,_1992.txt 1
(an annular eclipse) Solar_eclipse_of_January_4,_1992.txt 1
(70 events the) Solar_eclipse_of_January_4,_1992.txt 1
(6939.69 days lasting) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse occurs when) Solar_eclipse_of_January_4,_1992.txt 2
(1992 wikipedia an) Solar_eclipse_of_January_4,_1992.txt 1
(but the solar) Solar_eclipse_of_January_4,_1992.txt 1
(edit references edit) Solar_eclipse_of_January_4,_1992.txt 1
(the earth thousands) Solar_eclipse_of_January_4,_1992.txt 1
(metonic series repeats) Solar_eclipse_of_January_4,_1992.txt 1
(earth an annular) Solar_eclipse_of_January_4,_1992.txt 1
(reef and southwestern) Solar_eclipse_of_January_4,_1992.txt 1
(19 1613 it) Solar_eclipse_of_January_4,_1992.txt 1
(saros 141 repeats) Solar_eclipse_of_January_4,_1992.txt 1
(earth thousands of) Solar_eclipse_of_January_4,_1992.txt 1
(or partly obscuring) Solar_eclipse_of_January_4,_1992.txt 1
(metonic series edit) Solar_eclipse_of_January_4,_1992.txt 1
(of annularity at) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipse occurs) Solar_eclipse_of_January_4,_1992.txt 2
(1/5 of that) Solar_eclipse_of_January_4,_1992.txt 1
(of 1990-1992 edit) Solar_eclipse_of_January_4,_1992.txt 1
(than the suns) Solar_eclipse_of_January_4,_1992.txt 1
(maximum eclipse closest) Solar_eclipse_of_January_4,_1992.txt 1
(each member in) Solar_eclipse_of_January_4,_1992.txt 1
(the image of) Solar_eclipse_of_January_4,_1992.txt 1
(as a partial) Solar_eclipse_of_January_4,_1992.txt 2
(edit related eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(pacific it was) Solar_eclipse_of_January_4,_1992.txt 1
(annularity at maximum) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse closest to) Solar_eclipse_of_January_4,_1992.txt 1
(like an annulus) Solar_eclipse_of_January_4,_1992.txt 1
(19 years 6939.69) Solar_eclipse_of_January_4,_1992.txt 1
(and contains 70) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse appears as) Solar_eclipse_of_January_4,_1992.txt 1
(viewer on earth) Solar_eclipse_of_January_4,_1992.txt 1
(edit the metonic) Solar_eclipse_of_January_4,_1992.txt 1
(january 2 3062) Solar_eclipse_of_January_4,_1992.txt 1
(annular solar eclipse) Solar_eclipse_of_January_4,_1992.txt 3
(template solar eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(earth and the) Solar_eclipse_of_January_4,_1992.txt 1
(the metonic series) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses every 19) Solar_eclipse_of_January_4,_1992.txt 1
(links edit template) Solar_eclipse_of_January_4,_1992.txt 1
(70 as a) Solar_eclipse_of_January_4,_1992.txt 1
(are no total) Solar_eclipse_of_January_4,_1992.txt 1
(141 repeats every) Solar_eclipse_of_January_4,_1992.txt 1
(references edit photos) Solar_eclipse_of_January_4,_1992.txt 1
(a solar eclipse) Solar_eclipse_of_January_4,_1992.txt 1
(partial solar eclipse) Solar_eclipse_of_January_4,_1992.txt 1
(ring an annular) Solar_eclipse_of_January_4,_1992.txt 1
(from august 4) Solar_eclipse_of_January_4,_1992.txt 1
(annular eclipse appears) Solar_eclipse_of_January_4,_1992.txt 1
(related eclipses edit) Solar_eclipse_of_January_4,_1992.txt 1
(24 1973 lasted) Solar_eclipse_of_January_4,_1992.txt 1
(contains 70 events) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse on june) Solar_eclipse_of_January_4,_1992.txt 1
(moons orbit saros) Solar_eclipse_of_January_4,_1992.txt 1
(annularity was visible) Solar_eclipse_of_January_4,_1992.txt 1
(to look like) Solar_eclipse_of_January_4,_1992.txt 1
(angeles the duration) Solar_eclipse_of_January_4,_1992.txt 1
(of the moons) Solar_eclipse_of_January_4,_1992.txt 1
(most of the) Solar_eclipse_of_January_4,_1992.txt 1
(141 edit solar) Solar_eclipse_of_January_4,_1992.txt 1
(an annulus ring) Solar_eclipse_of_January_4,_1992.txt 1
(the suns light) Solar_eclipse_of_January_4,_1992.txt 1
(of solar eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(moons apparent diameter) Solar_eclipse_of_January_4,_1992.txt 1
(the southwestern part) Solar_eclipse_of_January_4,_1992.txt 1
(2857 metonic series) Solar_eclipse_of_January_4,_1992.txt 1
(smaller than the) Solar_eclipse_of_January_4,_1992.txt 1
(no total eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(photos external links) Solar_eclipse_of_January_4,_1992.txt 1
(sun to look) Solar_eclipse_of_January_4,_1992.txt 1
(2 3062 but) Solar_eclipse_of_January_4,_1992.txt 1
(same calendar date) Solar_eclipse_of_January_4,_1992.txt 1
(3062 but the) Solar_eclipse_of_January_4,_1992.txt 1
(suns blocking most) Solar_eclipse_of_January_4,_1992.txt 1
(repeats eclipses every) Solar_eclipse_of_January_4,_1992.txt 1
(3.8 years 1387.94) Solar_eclipse_of_January_4,_1992.txt 1
(series started with) Solar_eclipse_of_January_4,_1992.txt 1
(events the series) Solar_eclipse_of_January_4,_1992.txt 1
(with partial solar) Solar_eclipse_of_January_4,_1992.txt 1
(and 4 hours) Solar_eclipse_of_January_4,_1992.txt 1
(suns light and) Solar_eclipse_of_January_4,_1992.txt 1
(edit solar saros) Solar_eclipse_of_January_4,_1992.txt 1
(wikipedia an annular) Solar_eclipse_of_January_4,_1992.txt 1
(repeats every 18) Solar_eclipse_of_January_4,_1992.txt 1
(diameter is smaller) Solar_eclipse_of_January_4,_1992.txt 1
(of los angeles) Solar_eclipse_of_January_4,_1992.txt 1
(duration of annularity) Solar_eclipse_of_January_4,_1992.txt 1
(11 days and) Solar_eclipse_of_January_4,_1992.txt 1
(series ends at) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses repeats approximately) Solar_eclipse_of_January_4,_1992.txt 1
(the moon passes) Solar_eclipse_of_January_4,_1992.txt 1
(on may 19) Solar_eclipse_of_January_4,_1992.txt 1
(hours a semester) Solar_eclipse_of_January_4,_1992.txt 1
(member 70 as) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses edit categories) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipse until) Solar_eclipse_of_January_4,_1992.txt 1
(cycles eclipses occur) Solar_eclipse_of_January_4,_1992.txt 1
(of micronesia nauru) Solar_eclipse_of_January_4,_1992.txt 1
(series edit the) Solar_eclipse_of_January_4,_1992.txt 1
(this series the) Solar_eclipse_of_January_4,_1992.txt 1
(categories hidden categories) Solar_eclipse_of_January_4,_1992.txt 1
(subseries repeats 1/5) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipses edit) Solar_eclipse_of_January_4,_1992.txt 1
(in the federal) Solar_eclipse_of_January_4,_1992.txt 1
(southwestern california including) Solar_eclipse_of_January_4,_1992.txt 1
(at member 70) Solar_eclipse_of_January_4,_1992.txt 1
(december 24 1973) Solar_eclipse_of_January_4,_1992.txt 1
(13 2857 metonic) Solar_eclipse_of_January_4,_1992.txt 1
(in nearly the) Solar_eclipse_of_January_4,_1992.txt 1
(18 years 11) Solar_eclipse_of_January_4,_1992.txt 1
(repeats approximately every) Solar_eclipse_of_January_4,_1992.txt 1
(island palmyra atoll) Solar_eclipse_of_January_4,_1992.txt 1
(orbit saros 141) Solar_eclipse_of_January_4,_1992.txt 1
(causing the sun) Solar_eclipse_of_January_4,_1992.txt 1
(the pacific it) Solar_eclipse_of_January_4,_1992.txt 1
(series the series) Solar_eclipse_of_January_4,_1992.txt 1
(and the sun) Solar_eclipse_of_January_4,_1992.txt 1
(january 4 1992) Solar_eclipse_of_January_4,_1992.txt 1
(days lasting about) Solar_eclipse_of_January_4,_1992.txt 1
(nauru kiribati baker) Solar_eclipse_of_January_4,_1992.txt 1
(longest duration was) Solar_eclipse_of_January_4,_1992.txt 1
(sun thereby totally) Solar_eclipse_of_January_4,_1992.txt 1
(sun for a) Solar_eclipse_of_January_4,_1992.txt 1
(there are no) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipse occurred) Solar_eclipse_of_January_4,_1992.txt 1
(over a region) Solar_eclipse_of_January_4,_1992.txt 1
(the sun thereby) Solar_eclipse_of_January_4,_1992.txt 1
(duration was 11) Solar_eclipse_of_January_4,_1992.txt 1
(is smaller than) Solar_eclipse_of_January_4,_1992.txt 1
(until january 2) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses in this) Solar_eclipse_of_January_4,_1992.txt 1
(the longest duration) Solar_eclipse_of_January_4,_1992.txt 1
(shorter than the) Solar_eclipse_of_January_4,_1992.txt 1
(the federal states) Solar_eclipse_of_January_4,_1992.txt 1
(the duration of) Solar_eclipse_of_January_4,_1992.txt 1
(a semester series) Solar_eclipse_of_January_4,_1992.txt 1
(in addition the) Solar_eclipse_of_January_4,_1992.txt 1
(days and contains) Solar_eclipse_of_January_4,_1992.txt 1
(august 4 1739) Solar_eclipse_of_January_4,_1992.txt 1
(in a semester) Solar_eclipse_of_January_4,_1992.txt 1
(external links edit) Solar_eclipse_of_January_4,_1992.txt 1
(it contains annular) Solar_eclipse_of_January_4,_1992.txt 1
(partly obscuring the) Solar_eclipse_of_January_4,_1992.txt 1
(octon subseries repeats) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses from august) Solar_eclipse_of_January_4,_1992.txt 1
(the moons apparent) Solar_eclipse_of_January_4,_1992.txt 1
(years 11 days) Solar_eclipse_of_January_4,_1992.txt 1
(and causing the) Solar_eclipse_of_January_4,_1992.txt 1
(micronesia nauru kiribati) Solar_eclipse_of_January_4,_1992.txt 1
(edit solar eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(nearly the same) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse until january) Solar_eclipse_of_January_4,_1992.txt 1
(annular eclipses from) Solar_eclipse_of_January_4,_1992.txt 1
(series of solar) Solar_eclipse_of_January_4,_1992.txt 1
(minutes 40.9 seconds) Solar_eclipse_of_January_4,_1992.txt 1
(eclipses of 1990-1992) Solar_eclipse_of_January_4,_1992.txt 1
(occurred on january) Solar_eclipse_of_January_4,_1992.txt 1
(los angeles the) Solar_eclipse_of_January_4,_1992.txt 1
(on earth an) Solar_eclipse_of_January_4,_1992.txt 1
(nodes of the) Solar_eclipse_of_January_4,_1992.txt 1
(contains annular eclipses) Solar_eclipse_of_January_4,_1992.txt 1
(kingman reef and) Solar_eclipse_of_January_4,_1992.txt 1
(region of the) Solar_eclipse_of_January_4,_1992.txt 1
(occur in nearly) Solar_eclipse_of_January_4,_1992.txt 1
(1613 it contains) Solar_eclipse_of_January_4,_1992.txt 1
(of that or) Solar_eclipse_of_January_4,_1992.txt 1
(the octon subseries) Solar_eclipse_of_January_4,_1992.txt 1
(the suns blocking) Solar_eclipse_of_January_4,_1992.txt 1
(calendar date in) Solar_eclipse_of_January_4,_1992.txt 1
(of the suns) Solar_eclipse_of_January_4,_1992.txt 1
(at alternating nodes) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipses of) Solar_eclipse_of_January_4,_1992.txt 1
(the same calendar) Solar_eclipse_of_January_4,_1992.txt 1
(passes between earth) Solar_eclipse_of_January_4,_1992.txt 1
(of december 24) Solar_eclipse_of_January_4,_1992.txt 1
(lasted longer contents) Solar_eclipse_of_January_4,_1992.txt 1
(look like an) Solar_eclipse_of_January_4,_1992.txt 1
(california including the) Solar_eclipse_of_January_4,_1992.txt 1
(kiribati baker island) Solar_eclipse_of_January_4,_1992.txt 1
(semester series of) Solar_eclipse_of_January_4,_1992.txt 1
(every 177 days) Solar_eclipse_of_January_4,_1992.txt 1
(but slightly shorter) Solar_eclipse_of_January_4,_1992.txt 1
(every 19 years) Solar_eclipse_of_January_4,_1992.txt 1
(that or every) Solar_eclipse_of_January_4,_1992.txt 1
(4 1739 through) Solar_eclipse_of_January_4,_1992.txt 1
(thousands of kilometres) Solar_eclipse_of_January_4,_1992.txt 1
(days notes edit) Solar_eclipse_of_January_4,_1992.txt 1
(on january 45) Solar_eclipse_of_January_4,_1992.txt 1
(days and 4) Solar_eclipse_of_January_4,_1992.txt 1
(1739 through october) Solar_eclipse_of_January_4,_1992.txt 1
(the solar eclipse) Solar_eclipse_of_January_4,_1992.txt 1
(the series started) Solar_eclipse_of_January_4,_1992.txt 1
(partial eclipse over) Solar_eclipse_of_January_4,_1992.txt 1
(1990-1992 edit each) Solar_eclipse_of_January_4,_1992.txt 1
(addition the octon) Solar_eclipse_of_January_4,_1992.txt 1
(45 1992 a) Solar_eclipse_of_January_4,_1992.txt 1
(saros 141 edit) Solar_eclipse_of_January_4,_1992.txt 1
(atoll kingman reef) Solar_eclipse_of_January_4,_1992.txt 1
(moon passes between) Solar_eclipse_of_January_4,_1992.txt 1
(eclipse on may) Solar_eclipse_of_January_4,_1992.txt 1
(every 3.8 years) Solar_eclipse_of_January_4,_1992.txt 1
(solar eclipse on) Solar_eclipse_of_January_4,_1992.txt 1
(obscuring the image) Solar_eclipse_of_January_4,_1992.txt 1
(was the longest) Solar_eclipse_of_January_4,_1992.txt 1
(member in a) Solar_eclipse_of_January_4,_1992.txt 1
(at maximum eclipse) Solar_eclipse_of_January_4,_1992.txt 1
(when the moon) Solar_eclipse_of_January_4,_1992.txt 1
(light and causing) Solar_eclipse_of_January_4,_1992.txt 1
(thereby totally or) Solar_eclipse_of_January_4,_1992.txt 1
(palmyra atoll kingman) Solar_eclipse_of_January_4,_1992.txt 1
(notes edit references) Solar_eclipse_of_January_4,_1992.txt 1
(the moons orbit) Solar_eclipse_of_January_4,_1992.txt 1
(january 45 1992) Solar_eclipse_of_January_4,_1992.txt 1
(14 2460 there) Solar_eclipse_of_January_4,_1992.txt 1
(wide annularity was) Solar_eclipse_of_January_4,_1992.txt 1
(or every 3.8) Solar_eclipse_of_January_4,_1992.txt 1
(of january 4) Solar_eclipse_of_January_4,_1992.txt 1
(than the longest) Solar_eclipse_of_January_4,_1992.txt 1
(may 19 1613) Solar_eclipse_of_January_4,_1992.txt 1
(visible in the) Solar_eclipse_of_January_4,_1992.txt 1
(annulus ring an) Solar_eclipse_of_January_4,_1992.txt 1
(alternating nodes of) Solar_eclipse_of_January_4,_1992.txt 1
(image of the) Solar_eclipse_of_January_4,_1992.txt 1
(1973 lasted longer) Solar_eclipse_of_January_4,_1992.txt 1
