(visible from little) Solar_eclipse_of_August_12,_2045.txt 1
(alternating nodes of) Solar_eclipse_of_August_12,_2045.txt 1
(east of fort) Solar_eclipse_of_August_12,_2045.txt 1
(first annular eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse on june) Solar_eclipse_of_August_12,_2045.txt 1
(northeast also crossing) Solar_eclipse_of_August_12,_2045.txt 1
(also edit notable) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse occurs when) Solar_eclipse_of_August_12,_2045.txt 1
(atlantic coast of) Solar_eclipse_of_August_12,_2045.txt 1
(total eclipses from) Solar_eclipse_of_August_12,_2045.txt 1
(edit categories hidden) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse of the) Solar_eclipse_of_August_12,_2045.txt 1
(guiana and brazil) Solar_eclipse_of_August_12,_2045.txt 1
(started with partial) Solar_eclipse_of_August_12,_2045.txt 1
(august 21 2017) Solar_eclipse_of_August_12,_2045.txt 1
(a path of) Solar_eclipse_of_August_12,_2045.txt 1
(including reno salt) Solar_eclipse_of_August_12,_2045.txt 1
(71 events the) Solar_eclipse_of_August_12,_2045.txt 1
(sun thereby totally) Solar_eclipse_of_August_12,_2045.txt 1
(lasting 1262 years) Solar_eclipse_of_August_12,_2045.txt 1
(a semester at) Solar_eclipse_of_August_12,_2045.txt 1
(for a viewer) Solar_eclipse_of_August_12,_2045.txt 1
(brazil the path) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse will occur) Solar_eclipse_of_August_12,_2045.txt 1
(eclipses edit solar) Solar_eclipse_of_August_12,_2045.txt 1
(total solar eclipse) Solar_eclipse_of_August_12,_2045.txt 3
(january 27 1721) Solar_eclipse_of_August_12,_2045.txt 1
(running through northern) Solar_eclipse_of_August_12,_2045.txt 1
(totally or partly) Solar_eclipse_of_August_12,_2045.txt 1
(on saturday august) Solar_eclipse_of_August_12,_2045.txt 1
(7 minutes 8) Solar_eclipse_of_August_12,_2045.txt 1
(of the continental) Solar_eclipse_of_August_12,_2045.txt 1
(last for at) Solar_eclipse_of_August_12,_2045.txt 1
(2017 had a) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipse of) Solar_eclipse_of_August_12,_2045.txt 2
(similar path of) Solar_eclipse_of_August_12,_2045.txt 1
(the united states) Solar_eclipse_of_August_12,_2045.txt 2
(metonic series repeats) Solar_eclipse_of_August_12,_2045.txt 1
(french guiana and) Solar_eclipse_of_August_12,_2045.txt 1
(edit notable total) Solar_eclipse_of_August_12,_2045.txt 1
(santo domingo belm) Solar_eclipse_of_August_12,_2045.txt 1
(lauderdale and south) Solar_eclipse_of_August_12,_2045.txt 1
(6939.69 days lasting) Solar_eclipse_of_August_12,_2045.txt 1
(turks and caicos) Solar_eclipse_of_August_12,_2045.txt 1
(partial eclipse on) Solar_eclipse_of_August_12,_2045.txt 1
(earth and the) Solar_eclipse_of_August_12,_2045.txt 1
(june 20 1955) Solar_eclipse_of_August_12,_2045.txt 1
(starts at camden) Solar_eclipse_of_August_12,_2045.txt 1
(partial solar eclipse) Solar_eclipse_of_August_12,_2045.txt 2
(through may 13) Solar_eclipse_of_August_12,_2045.txt 1
(from january 27) Solar_eclipse_of_August_12,_2045.txt 1
(78.53650w 25.909900 78.53650) Solar_eclipse_of_August_12,_2045.txt 1
(partly obscuring the) Solar_eclipse_of_August_12,_2045.txt 1
(see also edit) Solar_eclipse_of_August_12,_2045.txt 1
(occur in nearly) Solar_eclipse_of_August_12,_2045.txt 1
(coast and atlantic) Solar_eclipse_of_August_12,_2045.txt 1
(1.0774 occurring just) Solar_eclipse_of_August_12,_2045.txt 1
(along the part) Solar_eclipse_of_August_12,_2045.txt 1
(over the atlantic) Solar_eclipse_of_August_12,_2045.txt 1
(bahamas the solar) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipse crossing) Solar_eclipse_of_August_12,_2045.txt 2
(earth a total) Solar_eclipse_of_August_12,_2045.txt 1
(a viewer on) Solar_eclipse_of_August_12,_2045.txt 1
(edit solar eclipses) Solar_eclipse_of_August_12,_2045.txt 1
(and total eclipses) Solar_eclipse_of_August_12,_2045.txt 1
(the moon passes) Solar_eclipse_of_August_12,_2045.txt 1
(images edit animated) Solar_eclipse_of_August_12,_2045.txt 1
(5.5 seconds at) Solar_eclipse_of_August_12,_2045.txt 1
(also be the) Solar_eclipse_of_August_12,_2045.txt 1
(eclipses from january) Solar_eclipse_of_August_12,_2045.txt 1
(small dark circle) Solar_eclipse_of_August_12,_2045.txt 1
(springs oklahoma city) Solar_eclipse_of_August_12,_2045.txt 1
(of 20442047 edit) Solar_eclipse_of_August_12,_2045.txt 1
(saros 136 edit) Solar_eclipse_of_August_12,_2045.txt 1
(umbra much larger) Solar_eclipse_of_August_12,_2045.txt 1
(utah colorado kansas) Solar_eclipse_of_August_12,_2045.txt 1
(the longest duration) Solar_eclipse_of_August_12,_2045.txt 1
(lake city colorado) Solar_eclipse_of_August_12,_2045.txt 1
(one hour before) Solar_eclipse_of_August_12,_2045.txt 1
(it was a) Solar_eclipse_of_August_12,_2045.txt 1
(a hybrid event) Solar_eclipse_of_August_12,_2045.txt 1
(wide it will) Solar_eclipse_of_August_12,_2045.txt 1
(1/5 of that) Solar_eclipse_of_August_12,_2045.txt 1
(recife it will) Solar_eclipse_of_August_12,_2045.txt 1
(arkansas mississippi alabama) Solar_eclipse_of_August_12,_2045.txt 1
(to 2050 references) Solar_eclipse_of_August_12,_2045.txt 1
(on july 30) Solar_eclipse_of_August_12,_2045.txt 1
(totality over the) Solar_eclipse_of_August_12,_2045.txt 1
(totality of this) Solar_eclipse_of_August_12,_2045.txt 1
(minutes along the) Solar_eclipse_of_August_12,_2045.txt 1
(reno salt lake) Solar_eclipse_of_August_12,_2045.txt 1
(of freeport bahamas) Solar_eclipse_of_August_12,_2045.txt 1
(in a semester) Solar_eclipse_of_August_12,_2045.txt 1
(250 miles 400) Solar_eclipse_of_August_12,_2045.txt 1
(saros 136 repeating) Solar_eclipse_of_August_12,_2045.txt 1
(will be greatest) Solar_eclipse_of_August_12,_2045.txt 1
(venezuela trinidad and) Solar_eclipse_of_August_12,_2045.txt 1
(2554.594n 7832.19w 25.909900n) Solar_eclipse_of_August_12,_2045.txt 1
(dark circle represents) Solar_eclipse_of_August_12,_2045.txt 1
(2496 the series) Solar_eclipse_of_August_12,_2045.txt 1
(will occur on) Solar_eclipse_of_August_12,_2045.txt 1
(calendar date in) Solar_eclipse_of_August_12,_2045.txt 1
(dominican republic haiti) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipses of) Solar_eclipse_of_August_12,_2045.txt 1
(totality will last) Solar_eclipse_of_August_12,_2045.txt 1
(lasting about 5) Solar_eclipse_of_August_12,_2045.txt 1
(semester at alternating) Solar_eclipse_of_August_12,_2045.txt 1
(july 30 2622) Solar_eclipse_of_August_12,_2045.txt 1
(the atlantic ocean) Solar_eclipse_of_August_12,_2045.txt 1
(thousands of kilometres) Solar_eclipse_of_August_12,_2045.txt 1
(days and 4) Solar_eclipse_of_August_12,_2045.txt 1
(also crossing the) Solar_eclipse_of_August_12,_2045.txt 1
(12 2045 when) Solar_eclipse_of_August_12,_2045.txt 1
(series repeats eclipses) Solar_eclipse_of_August_12,_2045.txt 1
(years the longest) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipse will) Solar_eclipse_of_August_12,_2045.txt 1
(atlantic ocean east) Solar_eclipse_of_August_12,_2045.txt 1
(circle represents umbra) Solar_eclipse_of_August_12,_2045.txt 1
(the turks and) Solar_eclipse_of_August_12,_2045.txt 1
(of this eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(just one hour) Solar_eclipse_of_August_12,_2045.txt 1
(annular eclipse on) Solar_eclipse_of_August_12,_2045.txt 1
(through january 17) Solar_eclipse_of_August_12,_2045.txt 1
(nodes of the) Solar_eclipse_of_August_12,_2045.txt 1
(diameter is larger) Solar_eclipse_of_August_12,_2045.txt 1
(and 4 hours) Solar_eclipse_of_August_12,_2045.txt 1
(or every 3.8) Solar_eclipse_of_August_12,_2045.txt 1
(over many major) Solar_eclipse_of_August_12,_2045.txt 1
(of the 21st) Solar_eclipse_of_August_12,_2045.txt 1
(contents images edit) Solar_eclipse_of_August_12,_2045.txt 1
(occurs when the) Solar_eclipse_of_August_12,_2045.txt 1
(maximum duration of) Solar_eclipse_of_August_12,_2045.txt 1
(kansas oklahoma arkansas) Solar_eclipse_of_August_12,_2045.txt 1
(apparent diameter is) Solar_eclipse_of_August_12,_2045.txt 1
(from little rock) Solar_eclipse_of_August_12,_2045.txt 1
(a partial eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(of totality at) Solar_eclipse_of_August_12,_2045.txt 1
(south of freeport) Solar_eclipse_of_August_12,_2045.txt 1
(totality at 7) Solar_eclipse_of_August_12,_2045.txt 1
(fort lauderdale and) Solar_eclipse_of_August_12,_2045.txt 1
(least 6 minutes) Solar_eclipse_of_August_12,_2045.txt 1
(united states from) Solar_eclipse_of_August_12,_2045.txt 2
(january 17 1703) Solar_eclipse_of_August_12,_2045.txt 1
(minutes 8 seconds) Solar_eclipse_of_August_12,_2045.txt 1
(path small dark) Solar_eclipse_of_August_12,_2045.txt 1
(1262 years the) Solar_eclipse_of_August_12,_2045.txt 1
(17 1703 and) Solar_eclipse_of_August_12,_2045.txt 1
(edit external links) Solar_eclipse_of_August_12,_2045.txt 1
(the sun thereby) Solar_eclipse_of_August_12,_2045.txt 1
(across earths surface) Solar_eclipse_of_August_12,_2045.txt 1
(2045 when the) Solar_eclipse_of_August_12,_2045.txt 1
(direct sunlight turning) Solar_eclipse_of_August_12,_2045.txt 1
(about 5 cycles) Solar_eclipse_of_August_12,_2045.txt 1
(event from november) Solar_eclipse_of_August_12,_2045.txt 1
(which is over) Solar_eclipse_of_August_12,_2045.txt 1
(with the partial) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse occurred on) Solar_eclipse_of_August_12,_2045.txt 1
(edit each member) Solar_eclipse_of_August_12,_2045.txt 1
(about 250 miles) Solar_eclipse_of_August_12,_2045.txt 1
(will be seen) Solar_eclipse_of_August_12,_2045.txt 1
(will be 6) Solar_eclipse_of_August_12,_2045.txt 1
(1360 and reached) Solar_eclipse_of_August_12,_2045.txt 1
(21st century with) Solar_eclipse_of_August_12,_2045.txt 1
(nassau santo domingo) Solar_eclipse_of_August_12,_2045.txt 1
(u.s about 250) Solar_eclipse_of_August_12,_2045.txt 1
(edit the metonic) Solar_eclipse_of_August_12,_2045.txt 1
(fort lauderdale miami) Solar_eclipse_of_August_12,_2045.txt 1
(and caicos islands) Solar_eclipse_of_August_12,_2045.txt 1
(the southernmost bahama) Solar_eclipse_of_August_12,_2045.txt 1
(of august 12) Solar_eclipse_of_August_12,_2045.txt 1
(longest duration of) Solar_eclipse_of_August_12,_2045.txt 1
(this eclipse will) Solar_eclipse_of_August_12,_2045.txt 1
(be the second) Solar_eclipse_of_August_12,_2045.txt 1
(occur on saturday) Solar_eclipse_of_August_12,_2045.txt 1
(surface with the) Solar_eclipse_of_August_12,_2045.txt 1
(all direct sunlight) Solar_eclipse_of_August_12,_2045.txt 1
(14 1360 and) Solar_eclipse_of_August_12,_2045.txt 1
(71 as a) Solar_eclipse_of_August_12,_2045.txt 1
(annular solar eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(saturday august 12) Solar_eclipse_of_August_12,_2045.txt 1
(with a maximum) Solar_eclipse_of_August_12,_2045.txt 1
(12 2045 wikipedia) Solar_eclipse_of_August_12,_2045.txt 1
(on june 20) Solar_eclipse_of_August_12,_2045.txt 1
(the longest eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(pacific coast and) Solar_eclipse_of_August_12,_2045.txt 1
(the fourth longest) Solar_eclipse_of_August_12,_2045.txt 1
(second total eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(the continental united) Solar_eclipse_of_August_12,_2045.txt 1
(city tulsa tampa) Solar_eclipse_of_August_12,_2045.txt 1
(the bahamas before) Solar_eclipse_of_August_12,_2045.txt 1
(day into darkness) Solar_eclipse_of_August_12,_2045.txt 1
(sunlight turning day) Solar_eclipse_of_August_12,_2045.txt 1
(tulsa tampa orlando) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse on september) Solar_eclipse_of_August_12,_2045.txt 1
(solar saros 136) Solar_eclipse_of_August_12,_2045.txt 1
(at 2554.594n 7832.19w) Solar_eclipse_of_August_12,_2045.txt 1
(of solar eclipses) Solar_eclipse_of_August_12,_2045.txt 1
(a total solar) Solar_eclipse_of_August_12,_2045.txt 2
(the solar eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(kilometres wide it) Solar_eclipse_of_August_12,_2045.txt 1
(major cities including) Solar_eclipse_of_August_12,_2045.txt 1
(and recife it) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse visible over) Solar_eclipse_of_August_12,_2045.txt 1
(city colorado springs) Solar_eclipse_of_August_12,_2045.txt 1
(edit solar saros) Solar_eclipse_of_August_12,_2045.txt 1
(surrounding region thousands) Solar_eclipse_of_August_12,_2045.txt 1
(on june 14) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse of august) Solar_eclipse_of_August_12,_2045.txt 2
(2050 references edit) Solar_eclipse_of_August_12,_2045.txt 1
(represents penumbra related) Solar_eclipse_of_August_12,_2045.txt 1
(the path of) Solar_eclipse_of_August_12,_2045.txt 1
(references edit external) Solar_eclipse_of_August_12,_2045.txt 1
(mississippi alabama and) Solar_eclipse_of_August_12,_2045.txt 1
(every 3.8 years) Solar_eclipse_of_August_12,_2045.txt 1
(cycles eclipses occur) Solar_eclipse_of_August_12,_2045.txt 1
(haiti venezuela trinidad) Solar_eclipse_of_August_12,_2045.txt 1
(from november 22) Solar_eclipse_of_August_12,_2045.txt 1
(8 1504 it) Solar_eclipse_of_August_12,_2045.txt 1
(colorado kansas oklahoma) Solar_eclipse_of_August_12,_2045.txt 1
(18 years 11) Solar_eclipse_of_August_12,_2045.txt 1
(animated path small) Solar_eclipse_of_August_12,_2045.txt 1
(is larger than) Solar_eclipse_of_August_12,_2045.txt 1
(and the sun) Solar_eclipse_of_August_12,_2045.txt 1
(and florida the) Solar_eclipse_of_August_12,_2045.txt 1
(visible over a) Solar_eclipse_of_August_12,_2045.txt 1
(over the turks) Solar_eclipse_of_August_12,_2045.txt 1
(fourth longest eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(century with a) Solar_eclipse_of_August_12,_2045.txt 1
(at least 6) Solar_eclipse_of_August_12,_2045.txt 1
(1612 through january) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse crossing the) Solar_eclipse_of_August_12,_2045.txt 2
(seen over many) Solar_eclipse_of_August_12,_2045.txt 1
(guyana suriname french) Solar_eclipse_of_August_12,_2045.txt 1
(1703 and total) Solar_eclipse_of_August_12,_2045.txt 1
(78.53650 which is) Solar_eclipse_of_August_12,_2045.txt 1
(miami nassau santo) Solar_eclipse_of_August_12,_2045.txt 1
(to 2050 notable) Solar_eclipse_of_August_12,_2045.txt 1
(the pacific coast) Solar_eclipse_of_August_12,_2045.txt 1
(suriname french guiana) Solar_eclipse_of_August_12,_2045.txt 1
(the moons apparent) Solar_eclipse_of_August_12,_2045.txt 1
(years 11 days) Solar_eclipse_of_August_12,_2045.txt 1
(crossing the pacific) Solar_eclipse_of_August_12,_2045.txt 1
(belm so lus) Solar_eclipse_of_August_12,_2045.txt 1
(series ends at) Solar_eclipse_of_August_12,_2045.txt 1
(nevada utah colorado) Solar_eclipse_of_August_12,_2045.txt 1
(series of solar) Solar_eclipse_of_August_12,_2045.txt 1
(ocean east of) Solar_eclipse_of_August_12,_2045.txt 1
(circle represents penumbra) Solar_eclipse_of_August_12,_2045.txt 1
(be 6 minutes) Solar_eclipse_of_August_12,_2045.txt 1
(states with a) Solar_eclipse_of_August_12,_2045.txt 1
(california nevada utah) Solar_eclipse_of_August_12,_2045.txt 1
(that starts at) Solar_eclipse_of_August_12,_2045.txt 1
(events the series) Solar_eclipse_of_August_12,_2045.txt 1
(136 repeating every) Solar_eclipse_of_August_12,_2045.txt 1
(every 177 days) Solar_eclipse_of_August_12,_2045.txt 1
(years 1387.94 days) Solar_eclipse_of_August_12,_2045.txt 1
(hybrid event from) Solar_eclipse_of_August_12,_2045.txt 1
(on september 8) Solar_eclipse_of_August_12,_2045.txt 1
(freeport bahamas the) Solar_eclipse_of_August_12,_2045.txt 1
(2622 with the) Solar_eclipse_of_August_12,_2045.txt 1
(of totality over) Solar_eclipse_of_August_12,_2045.txt 1
(domingo belm so) Solar_eclipse_of_August_12,_2045.txt 1
(earths surface with) Solar_eclipse_of_August_12,_2045.txt 1
(of the path) Solar_eclipse_of_August_12,_2045.txt 1
(miles 400 km) Solar_eclipse_of_August_12,_2045.txt 1
(nearly the same) Solar_eclipse_of_August_12,_2045.txt 1
(region thousands of) Solar_eclipse_of_August_12,_2045.txt 1
(grey circle represents) Solar_eclipse_of_August_12,_2045.txt 1
(orbit saros 136) Solar_eclipse_of_August_12,_2045.txt 1
(edit animated path) Solar_eclipse_of_August_12,_2045.txt 1
(salt lake city) Solar_eclipse_of_August_12,_2045.txt 1
(thereby totally or) Solar_eclipse_of_August_12,_2045.txt 1
(links edit categories) Solar_eclipse_of_August_12,_2045.txt 1
(southernmost bahama islands) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipse visible) Solar_eclipse_of_August_12,_2045.txt 1
(the total eclipse) Solar_eclipse_of_August_12,_2045.txt 1
(before continuing over) Solar_eclipse_of_August_12,_2045.txt 1
(wikipedia a total) Solar_eclipse_of_August_12,_2045.txt 1
(november 22 1612) Solar_eclipse_of_August_12,_2045.txt 1
(the part of) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipses repeats) Solar_eclipse_of_August_12,_2045.txt 1
(august 12 2045) Solar_eclipse_of_August_12,_2045.txt 2
(6 minutes 5.5) Solar_eclipse_of_August_12,_2045.txt 1
(1504 it was) Solar_eclipse_of_August_12,_2045.txt 1
(of totality of) Solar_eclipse_of_August_12,_2045.txt 1
(when the moons) Solar_eclipse_of_August_12,_2045.txt 1
(same calendar date) Solar_eclipse_of_August_12,_2045.txt 1
(the second total) Solar_eclipse_of_August_12,_2045.txt 1
(it will also) Solar_eclipse_of_August_12,_2045.txt 1
(400 km to) Solar_eclipse_of_August_12,_2045.txt 1
(path that starts) Solar_eclipse_of_August_12,_2045.txt 1
(of the sun) Solar_eclipse_of_August_12,_2045.txt 1
(before perigee it) Solar_eclipse_of_August_12,_2045.txt 1
(oklahoma city tulsa) Solar_eclipse_of_August_12,_2045.txt 1
(near the southernmost) Solar_eclipse_of_August_12,_2045.txt 1
(ending near the) Solar_eclipse_of_August_12,_2045.txt 1
(with partial solar) Solar_eclipse_of_August_12,_2045.txt 1
(the sun for) Solar_eclipse_of_August_12,_2045.txt 1
(approximately every 177) Solar_eclipse_of_August_12,_2045.txt 1
(a maximum duration) Solar_eclipse_of_August_12,_2045.txt 1
(between earth and) Solar_eclipse_of_August_12,_2045.txt 1
(6 minutes along) Solar_eclipse_of_August_12,_2045.txt 1
(magnitude of 1.0774) Solar_eclipse_of_August_12,_2045.txt 1
(the series ends) Solar_eclipse_of_August_12,_2045.txt 1
(related eclipses edit) Solar_eclipse_of_August_12,_2045.txt 1
(moons apparent diameter) Solar_eclipse_of_August_12,_2045.txt 1
(1721 through may) Solar_eclipse_of_August_12,_2045.txt 1
(occurring just one) Solar_eclipse_of_August_12,_2045.txt 1
(days contains 71) Solar_eclipse_of_August_12,_2045.txt 1
(or partly obscuring) Solar_eclipse_of_August_12,_2045.txt 1
(metonic series edit) Solar_eclipse_of_August_12,_2045.txt 1
(the image of) Solar_eclipse_of_August_12,_2045.txt 1
(as a partial) Solar_eclipse_of_August_12,_2045.txt 1
(through northern california) Solar_eclipse_of_August_12,_2045.txt 1
(seconds metonic series) Solar_eclipse_of_August_12,_2045.txt 1
(crossing the united) Solar_eclipse_of_August_12,_2045.txt 2
(in addition the) Solar_eclipse_of_August_12,_2045.txt 1
(19 years 6939.69) Solar_eclipse_of_August_12,_2045.txt 1
(rock in 21) Solar_eclipse_of_August_12,_2045.txt 1
(had a very) Solar_eclipse_of_August_12,_2045.txt 1
(11 days contains) Solar_eclipse_of_August_12,_2045.txt 1
(the metonic series) Solar_eclipse_of_August_12,_2045.txt 1
(a narrow path) Solar_eclipse_of_August_12,_2045.txt 1
(years totality will) Solar_eclipse_of_August_12,_2045.txt 1
(eclipses every 19) Solar_eclipse_of_August_12,_2045.txt 1
(13 2496 the) Solar_eclipse_of_August_12,_2045.txt 1
(many major cities) Solar_eclipse_of_August_12,_2045.txt 1
(external links edit) Solar_eclipse_of_August_12,_2045.txt 1
(be greatest over) Solar_eclipse_of_August_12,_2045.txt 1
(path across earths) Solar_eclipse_of_August_12,_2045.txt 1
(octon subseries repeats) Solar_eclipse_of_August_12,_2045.txt 1
(be the fourth) Solar_eclipse_of_August_12,_2045.txt 1
(the northeast also) Solar_eclipse_of_August_12,_2045.txt 1
(at 7 minutes) Solar_eclipse_of_August_12,_2045.txt 1
(longest eclipse of) Solar_eclipse_of_August_12,_2045.txt 1
(3.8 years 1387.94) Solar_eclipse_of_August_12,_2045.txt 1
(series started with) Solar_eclipse_of_August_12,_2045.txt 1
(eclipses of 20442047) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse visible from) Solar_eclipse_of_August_12,_2045.txt 1
(northern california nevada) Solar_eclipse_of_August_12,_2045.txt 1
(eclipses repeats approximately) Solar_eclipse_of_August_12,_2045.txt 1
(will be visible) Solar_eclipse_of_August_12,_2045.txt 1
(hour before perigee) Solar_eclipse_of_August_12,_2045.txt 1
(states from 1900) Solar_eclipse_of_August_12,_2045.txt 2
(totality occurs in) Solar_eclipse_of_August_12,_2045.txt 1
(and brazil the) Solar_eclipse_of_August_12,_2045.txt 1
(of august 21) Solar_eclipse_of_August_12,_2045.txt 1
(entire series lasting) Solar_eclipse_of_August_12,_2045.txt 1
(alabama crossing florida) Solar_eclipse_of_August_12,_2045.txt 1
(of totality running) Solar_eclipse_of_August_12,_2045.txt 1
(in nearly the) Solar_eclipse_of_August_12,_2045.txt 1
(minutes 5.5 seconds) Solar_eclipse_of_August_12,_2045.txt 1
(republic haiti venezuela) Solar_eclipse_of_August_12,_2045.txt 1
(with a magnitude) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse on july) Solar_eclipse_of_August_12,_2045.txt 1
(duration of totality) Solar_eclipse_of_August_12,_2045.txt 2
(sun for a) Solar_eclipse_of_August_12,_2045.txt 1
(on earth a) Solar_eclipse_of_August_12,_2045.txt 1
(20 1955 with) Solar_eclipse_of_August_12,_2045.txt 1
(30 2622 with) Solar_eclipse_of_August_12,_2045.txt 1
(narrow path across) Solar_eclipse_of_August_12,_2045.txt 1
(ends at member) Solar_eclipse_of_August_12,_2045.txt 1
(suns blocking all) Solar_eclipse_of_August_12,_2045.txt 1
(the country contents) Solar_eclipse_of_August_12,_2045.txt 1
(greatest over the) Solar_eclipse_of_August_12,_2045.txt 1
(into darkness totality) Solar_eclipse_of_August_12,_2045.txt 1
(represents umbra much) Solar_eclipse_of_August_12,_2045.txt 1
(part of the) Solar_eclipse_of_August_12,_2045.txt 1
(tampa orlando fort) Solar_eclipse_of_August_12,_2045.txt 1
(the path that) Solar_eclipse_of_August_12,_2045.txt 1
(penumbra related eclipses) Solar_eclipse_of_August_12,_2045.txt 1
(coast of the) Solar_eclipse_of_August_12,_2045.txt 1
(member 71 as) Solar_eclipse_of_August_12,_2045.txt 1
(series edit the) Solar_eclipse_of_August_12,_2045.txt 1
(lauderdale miami nassau) Solar_eclipse_of_August_12,_2045.txt 1
(camden alabama crossing) Solar_eclipse_of_August_12,_2045.txt 1
(21 years totality) Solar_eclipse_of_August_12,_2045.txt 1
(totality will be) Solar_eclipse_of_August_12,_2045.txt 1
(categories hidden categories) Solar_eclipse_of_August_12,_2045.txt 1
(date in addition) Solar_eclipse_of_August_12,_2045.txt 1
(7832.19w 25.909900n 78.53650w) Solar_eclipse_of_August_12,_2045.txt 1
(to the northeast) Solar_eclipse_of_August_12,_2045.txt 1
(semester series of) Solar_eclipse_of_August_12,_2045.txt 1
(eclipses occur in) Solar_eclipse_of_August_12,_2045.txt 1
(much larger grey) Solar_eclipse_of_August_12,_2045.txt 1
(8 seconds metonic) Solar_eclipse_of_August_12,_2045.txt 1
(trinidad and tobago) Solar_eclipse_of_August_12,_2045.txt 1
(the series started) Solar_eclipse_of_August_12,_2045.txt 1
(of totality will) Solar_eclipse_of_August_12,_2045.txt 1
(seconds at 2554.594n) Solar_eclipse_of_August_12,_2045.txt 1
(136 edit solar) Solar_eclipse_of_August_12,_2045.txt 1
(moon passes between) Solar_eclipse_of_August_12,_2045.txt 1
(km to the) Solar_eclipse_of_August_12,_2045.txt 1
(27 1721 through) Solar_eclipse_of_August_12,_2045.txt 1
(orlando fort lauderdale) Solar_eclipse_of_August_12,_2045.txt 1
(member in a) Solar_eclipse_of_August_12,_2045.txt 1
(2045 wikipedia a) Solar_eclipse_of_August_12,_2045.txt 1
(when the moon) Solar_eclipse_of_August_12,_2045.txt 1
(and tobago guyana) Solar_eclipse_of_August_12,_2045.txt 1
(colorado springs oklahoma) Solar_eclipse_of_August_12,_2045.txt 1
(oklahoma arkansas mississippi) Solar_eclipse_of_August_12,_2045.txt 1
(the 21st century) Solar_eclipse_of_August_12,_2045.txt 1
(in a narrow) Solar_eclipse_of_August_12,_2045.txt 1
(at alternating nodes) Solar_eclipse_of_August_12,_2045.txt 1
(lus and recife) Solar_eclipse_of_August_12,_2045.txt 1
(every 18 years) Solar_eclipse_of_August_12,_2045.txt 1
(so lus and) Solar_eclipse_of_August_12,_2045.txt 1
(throughout much of) Solar_eclipse_of_August_12,_2045.txt 1
(a very similar) Solar_eclipse_of_August_12,_2045.txt 1
(be seen over) Solar_eclipse_of_August_12,_2045.txt 1
(alabama and florida) Solar_eclipse_of_August_12,_2045.txt 1
(and south of) Solar_eclipse_of_August_12,_2045.txt 1
(much of the) Solar_eclipse_of_August_12,_2045.txt 1
(and atlantic coast) Solar_eclipse_of_August_12,_2045.txt 1
(177 days and) Solar_eclipse_of_August_12,_2045.txt 1
(islands dominican republic) Solar_eclipse_of_August_12,_2045.txt 1
(4 hours a) Solar_eclipse_of_August_12,_2045.txt 1
(over a surrounding) Solar_eclipse_of_August_12,_2045.txt 1
(over the bahamas) Solar_eclipse_of_August_12,_2045.txt 1
(a surrounding region) Solar_eclipse_of_August_12,_2045.txt 1
(repeats 1/5 of) Solar_eclipse_of_August_12,_2045.txt 1
(continental united states) Solar_eclipse_of_August_12,_2045.txt 1
(years 6939.69 days) Solar_eclipse_of_August_12,_2045.txt 1
(addition the octon) Solar_eclipse_of_August_12,_2045.txt 1
(will last for) Solar_eclipse_of_August_12,_2045.txt 1
(will be the) Solar_eclipse_of_August_12,_2045.txt 1
(of kilometres wide) Solar_eclipse_of_August_12,_2045.txt 1
(florida the total) Solar_eclipse_of_August_12,_2045.txt 1
(the octon subseries) Solar_eclipse_of_August_12,_2045.txt 1
(5 cycles eclipses) Solar_eclipse_of_August_12,_2045.txt 1
(2050 notable annular) Solar_eclipse_of_August_12,_2045.txt 1
(larger than the) Solar_eclipse_of_August_12,_2045.txt 1
(every 19 years) Solar_eclipse_of_August_12,_2045.txt 1
(totality running through) Solar_eclipse_of_August_12,_2045.txt 1
(at member 71) Solar_eclipse_of_August_12,_2045.txt 1
(25.909900n 78.53650w 25.909900) Solar_eclipse_of_August_12,_2045.txt 1
(of the country) Solar_eclipse_of_August_12,_2045.txt 1
(reached a first) Solar_eclipse_of_August_12,_2045.txt 1
(bahama islands the) Solar_eclipse_of_August_12,_2045.txt 1
(1900 to 2050) Solar_eclipse_of_August_12,_2045.txt 2
(in 21 years) Solar_eclipse_of_August_12,_2045.txt 1
(islands the longest) Solar_eclipse_of_August_12,_2045.txt 1
(21 2017 had) Solar_eclipse_of_August_12,_2045.txt 1
(22 1612 through) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipse occurs) Solar_eclipse_of_August_12,_2045.txt 1
(little rock in) Solar_eclipse_of_August_12,_2045.txt 1
(than the suns) Solar_eclipse_of_August_12,_2045.txt 1
(and ending near) Solar_eclipse_of_August_12,_2045.txt 1
(each member in) Solar_eclipse_of_August_12,_2045.txt 1
(1387.94 days see) Solar_eclipse_of_August_12,_2045.txt 1
(longest eclipse occurred) Solar_eclipse_of_August_12,_2045.txt 1
(viewer on earth) Solar_eclipse_of_August_12,_2045.txt 1
(tobago guyana suriname) Solar_eclipse_of_August_12,_2045.txt 1
(repeating every 18) Solar_eclipse_of_August_12,_2045.txt 1
(at camden alabama) Solar_eclipse_of_August_12,_2045.txt 1
(very similar path) Solar_eclipse_of_August_12,_2045.txt 1
(contains 71 events) Solar_eclipse_of_August_12,_2045.txt 1
(moons orbit saros) Solar_eclipse_of_August_12,_2045.txt 1
(is over the) Solar_eclipse_of_August_12,_2045.txt 1
(days see also) Solar_eclipse_of_August_12,_2045.txt 1
(be visible throughout) Solar_eclipse_of_August_12,_2045.txt 1
(september 8 1504) Solar_eclipse_of_August_12,_2045.txt 1
(visible throughout much) Solar_eclipse_of_August_12,_2045.txt 1
(for at least) Solar_eclipse_of_August_12,_2045.txt 1
(blocking all direct) Solar_eclipse_of_August_12,_2045.txt 1
(notable annular solar) Solar_eclipse_of_August_12,_2045.txt 1
(of the moons) Solar_eclipse_of_August_12,_2045.txt 1
(the partial solar) Solar_eclipse_of_August_12,_2045.txt 1
(hours a semester) Solar_eclipse_of_August_12,_2045.txt 1
(the moons orbit) Solar_eclipse_of_August_12,_2045.txt 1
(repeats eclipses every) Solar_eclipse_of_August_12,_2045.txt 1
(subseries repeats 1/5) Solar_eclipse_of_August_12,_2045.txt 1
(that or every) Solar_eclipse_of_August_12,_2045.txt 1
(series lasting 1262) Solar_eclipse_of_August_12,_2045.txt 1
(was a hybrid) Solar_eclipse_of_August_12,_2045.txt 1
(total eclipse visible) Solar_eclipse_of_August_12,_2045.txt 1
(over the u.s) Solar_eclipse_of_August_12,_2045.txt 1
(path of totality) Solar_eclipse_of_August_12,_2045.txt 3
(repeats approximately every) Solar_eclipse_of_August_12,_2045.txt 1
(june 14 1360) Solar_eclipse_of_August_12,_2045.txt 1
(eclipse will be) Solar_eclipse_of_August_12,_2045.txt 2
(days lasting about) Solar_eclipse_of_August_12,_2045.txt 1
(turning day into) Solar_eclipse_of_August_12,_2045.txt 1
(perigee it will) Solar_eclipse_of_August_12,_2045.txt 1
(united states with) Solar_eclipse_of_August_12,_2045.txt 1
(a magnitude of) Solar_eclipse_of_August_12,_2045.txt 1
(notable total solar) Solar_eclipse_of_August_12,_2045.txt 1
(crossing florida and) Solar_eclipse_of_August_12,_2045.txt 1
(a semester series) Solar_eclipse_of_August_12,_2045.txt 1
(of fort lauderdale) Solar_eclipse_of_August_12,_2045.txt 1
(20442047 edit each) Solar_eclipse_of_August_12,_2045.txt 1
(caicos islands dominican) Solar_eclipse_of_August_12,_2045.txt 1
(cities including reno) Solar_eclipse_of_August_12,_2045.txt 1
(will also be) Solar_eclipse_of_August_12,_2045.txt 1
(25.909900 78.53650 which) Solar_eclipse_of_August_12,_2045.txt 1
(total eclipse will) Solar_eclipse_of_August_12,_2045.txt 1
(darkness totality occurs) Solar_eclipse_of_August_12,_2045.txt 1
(may 13 2496) Solar_eclipse_of_August_12,_2045.txt 1
(with the entire) Solar_eclipse_of_August_12,_2045.txt 1
(larger grey circle) Solar_eclipse_of_August_12,_2045.txt 1
(of that or) Solar_eclipse_of_August_12,_2045.txt 1
(the suns blocking) Solar_eclipse_of_August_12,_2045.txt 1
(bahamas before continuing) Solar_eclipse_of_August_12,_2045.txt 1
(it will be) Solar_eclipse_of_August_12,_2045.txt 2
(the same calendar) Solar_eclipse_of_August_12,_2045.txt 1
(passes between earth) Solar_eclipse_of_August_12,_2045.txt 1
(a first annular) Solar_eclipse_of_August_12,_2045.txt 1
(with a path) Solar_eclipse_of_August_12,_2045.txt 1
(occurs in a) Solar_eclipse_of_August_12,_2045.txt 1
(of 1.0774 occurring) Solar_eclipse_of_August_12,_2045.txt 1
(from 1900 to) Solar_eclipse_of_August_12,_2045.txt 2
(continuing over the) Solar_eclipse_of_August_12,_2045.txt 1
(the u.s about) Solar_eclipse_of_August_12,_2045.txt 1
(country contents images) Solar_eclipse_of_August_12,_2045.txt 1
(and reached a) Solar_eclipse_of_August_12,_2045.txt 1
(1955 with a) Solar_eclipse_of_August_12,_2045.txt 1
(occurred on june) Solar_eclipse_of_August_12,_2045.txt 1
(solar eclipse on) Solar_eclipse_of_August_12,_2045.txt 1
(obscuring the image) Solar_eclipse_of_August_12,_2045.txt 1
(the entire series) Solar_eclipse_of_August_12,_2045.txt 1
(florida and ending) Solar_eclipse_of_August_12,_2045.txt 1
(image of the) Solar_eclipse_of_August_12,_2045.txt 1
