(january 10 1358) Solar_Saros_111.txt 1
(9 1592 which) Solar_Saros_111.txt 1
(every 18 years) Solar_Saros_111.txt 1
(the series had) Solar_Saros_111.txt 2
(on june 9) Solar_Saros_111.txt 1
(first eclipse of) Solar_Saros_111.txt 1
(lasted 6 minutes) Solar_Saros_111.txt 1
(eclipse of the) Solar_Saros_111.txt 2
(only had total) Solar_Saros_111.txt 1
(and 11 seconds) Solar_Saros_111.txt 1
(from august 11) Solar_Saros_111.txt 1
(was on june) Solar_Saros_111.txt 1
(hemisphere events edit) Solar_Saros_111.txt 1
(series was on) Solar_Saros_111.txt 2
(august 1 1087) Solar_Saros_111.txt 1
(from april 15) Solar_Saros_111.txt 1
(edit external links) Solar_Saros_111.txt 1
(southern hemisphere events) Solar_Saros_111.txt 1
(to july 12) Solar_Saros_111.txt 1
(links edit references) Solar_Saros_111.txt 1
(august 11 1105) Solar_Saros_111.txt 1
(1935 which took) Solar_Saros_111.txt 1
(the first eclipse) Solar_Saros_111.txt 1
(the longest duration) Solar_Saros_111.txt 1
(5 1935 which) Solar_Saros_111.txt 1
(on january 5) Solar_Saros_111.txt 1
(30 528 which) Solar_Saros_111.txt 1
(was on august) Solar_Saros_111.txt 1
(the rest of) Solar_Saros_111.txt 1
(528 which began) Solar_Saros_111.txt 1
(edit references edit) Solar_Saros_111.txt 1
(seconds the rest) Solar_Saros_111.txt 1
(saros 111 wikipedia) Solar_Saros_111.txt 1
(historic saros cycle) Solar_Saros_111.txt 1
(which began in) Solar_Saros_111.txt 1
(1646 it only) Solar_Saros_111.txt 1
(11 seconds the) Solar_Saros_111.txt 1
(from january 10) Solar_Saros_111.txt 1
(references edit categories) Solar_Saros_111.txt 1
(animation saros cycle) Solar_Saros_111.txt 1
(to december 31) Solar_Saros_111.txt 1
(1592 which lasted) Solar_Saros_111.txt 1
(eclipses the longest) Solar_Saros_111.txt 1
(1358 to july) Solar_Saros_111.txt 1
(repeating every 18) Solar_Saros_111.txt 1
(1339 from january) Solar_Saros_111.txt 1
(contained 79 events) Solar_Saros_111.txt 1
(duration was on) Solar_Saros_111.txt 1
(1087 it had) Solar_Saros_111.txt 1
(january 5 1935) Solar_Saros_111.txt 1
(11 1105 to) Solar_Saros_111.txt 1
(eclipses from april) Solar_Saros_111.txt 1
(it had hybrid) Solar_Saros_111.txt 1
(series had partial) Solar_Saros_111.txt 1
(series had annular) Solar_Saros_111.txt 1
(partial eclipses the) Solar_Saros_111.txt 1
(took place in) Solar_Saros_111.txt 1
(79 events the) Solar_Saros_111.txt 1
(31 1339 from) Solar_Saros_111.txt 1
(saros cycle 111) Solar_Saros_111.txt 1
(the northern hemisphere) Solar_Saros_111.txt 1
(april 15 907) Solar_Saros_111.txt 1
(of the series) Solar_Saros_111.txt 3
(june 9 1592) Solar_Saros_111.txt 1
(18 years 11) Solar_Saros_111.txt 1
(december 31 1339) Solar_Saros_111.txt 1
(hemisphere the series) Solar_Saros_111.txt 1
(longest duration was) Solar_Saros_111.txt 1
(in the northern) Solar_Saros_111.txt 1
(had annular eclipses) Solar_Saros_111.txt 1
(907 to august) Solar_Saros_111.txt 1
(solar saros 111) Solar_Saros_111.txt 1
(111 wikipedia historic) Solar_Saros_111.txt 1
(had hybrid eclipses) Solar_Saros_111.txt 1
(1 1087 it) Solar_Saros_111.txt 1
(last eclipse of) Solar_Saros_111.txt 1
(external links edit) Solar_Saros_111.txt 1
(11 days contained) Solar_Saros_111.txt 1
(eclipses from august) Solar_Saros_111.txt 1
(the series was) Solar_Saros_111.txt 2
(years 11 days) Solar_Saros_111.txt 1
(annular eclipses from) Solar_Saros_111.txt 1
(august 30 528) Solar_Saros_111.txt 1
(began in the) Solar_Saros_111.txt 1
(minutes and 11) Solar_Saros_111.txt 1
(the last eclipse) Solar_Saros_111.txt 1
(days contained 79) Solar_Saros_111.txt 1
(111 repeating every) Solar_Saros_111.txt 1
(12 1646 it) Solar_Saros_111.txt 1
(hybrid eclipses from) Solar_Saros_111.txt 1
(northern hemisphere the) Solar_Saros_111.txt 1
(events the first) Solar_Saros_111.txt 1
(rest of the) Solar_Saros_111.txt 1
(july 12 1646) Solar_Saros_111.txt 1
(10 1358 to) Solar_Saros_111.txt 1
(to august 1) Solar_Saros_111.txt 1
(wikipedia historic saros) Solar_Saros_111.txt 1
(was on january) Solar_Saros_111.txt 1
(place in the) Solar_Saros_111.txt 1
(events edit external) Solar_Saros_111.txt 1
(on august 30) Solar_Saros_111.txt 1
(in the southern) Solar_Saros_111.txt 1
(6 minutes and) Solar_Saros_111.txt 1
(cycle 111 repeating) Solar_Saros_111.txt 1
(eclipses the last) Solar_Saros_111.txt 1
(had partial eclipses) Solar_Saros_111.txt 1
(which took place) Solar_Saros_111.txt 1
(it only had) Solar_Saros_111.txt 1
(had total eclipses) Solar_Saros_111.txt 1
(15 907 to) Solar_Saros_111.txt 1
(1105 to december) Solar_Saros_111.txt 1
(cycle animation saros) Solar_Saros_111.txt 1
(which lasted 6) Solar_Saros_111.txt 1
(total eclipses the) Solar_Saros_111.txt 1
(saros cycle animation) Solar_Saros_111.txt 1
(the southern hemisphere) Solar_Saros_111.txt 1
