(capture photographic proof) Solar_Saros_126.txt 1
(smillie for the) Solar_Saros_126.txt 1
(may 28 1900) Solar_Saros_126.txt 1
(saros 126 wikipedia) Solar_Saros_126.txt 1
(years 11 days) Solar_Saros_126.txt 1
(every 18 years) Solar_Saros_126.txt 1
(11 days containing) Solar_Saros_126.txt 1
(by thomas smillie) Solar_Saros_126.txt 1
(thomas smillie for) Solar_Saros_126.txt 1
(2008 from novosibirsk) Solar_Saros_126.txt 1
(solar eclipse of) Solar_Saros_126.txt 2
(eclipse of august) Solar_Saros_126.txt 1
(40 total solar) Solar_Saros_126.txt 1
(solar saros 126) Solar_Saros_126.txt 1
(in wadesboro north) Solar_Saros_126.txt 1
(72 events events) Solar_Saros_126.txt 1
(to capture photographic) Solar_Saros_126.txt 1
(novosibirsk russia series) Solar_Saros_126.txt 1
(member 47 saros) Solar_Saros_126.txt 1
(from novosibirsk russia) Solar_Saros_126.txt 1
(expedition to capture) Solar_Saros_126.txt 1
(wadesboro north carolina) Solar_Saros_126.txt 1
(of august 1) Solar_Saros_126.txt 1
(external links edit) Solar_Saros_126.txt 1
(events events edit) Solar_Saros_126.txt 1
(photographed in wadesboro) Solar_Saros_126.txt 1
(of the solar) Solar_Saros_126.txt 1
(references edit categories) Solar_Saros_126.txt 1
(saros cycle 126) Solar_Saros_126.txt 1
(126 repeating every) Solar_Saros_126.txt 1
(of may 28) Solar_Saros_126.txt 1
(126 wikipedia may) Solar_Saros_126.txt 1
(18 years 11) Solar_Saros_126.txt 1
(north carolina by) Solar_Saros_126.txt 1
(member 40 total) Solar_Saros_126.txt 1
(august 1 2008) Solar_Saros_126.txt 1
(events edit external) Solar_Saros_126.txt 1
(proof of the) Solar_Saros_126.txt 1
(cycle 126 repeating) Solar_Saros_126.txt 1
(17 1882 series) Solar_Saros_126.txt 1
(edit external links) Solar_Saros_126.txt 1
(1 2008 from) Solar_Saros_126.txt 1
(28 1900 photographed) Solar_Saros_126.txt 1
(wikipedia may 17) Solar_Saros_126.txt 1
(the smithsonian solar) Solar_Saros_126.txt 1
(47 saros cycle) Solar_Saros_126.txt 1
(may 17 1882) Solar_Saros_126.txt 1
(smithsonian solar eclipse) Solar_Saros_126.txt 1
(member 41 total) Solar_Saros_126.txt 1
(1900 photographed in) Solar_Saros_126.txt 1
(total solar eclipse) Solar_Saros_126.txt 2
(days containing 72) Solar_Saros_126.txt 1
(carolina by thomas) Solar_Saros_126.txt 1
(eclipse of may) Solar_Saros_126.txt 1
(repeating every 18) Solar_Saros_126.txt 1
(solar corona series) Solar_Saros_126.txt 1
(the solar corona) Solar_Saros_126.txt 1
(41 total solar) Solar_Saros_126.txt 1
(edit references edit) Solar_Saros_126.txt 1
(eclipse expedition to) Solar_Saros_126.txt 1
(solar eclipse expedition) Solar_Saros_126.txt 1
(containing 72 events) Solar_Saros_126.txt 1
(links edit references) Solar_Saros_126.txt 1
(russia series member) Solar_Saros_126.txt 1
(series member 40) Solar_Saros_126.txt 1
(corona series member) Solar_Saros_126.txt 1
(for the smithsonian) Solar_Saros_126.txt 1
(series member 47) Solar_Saros_126.txt 1
(photographic proof of) Solar_Saros_126.txt 1
(series member 41) Solar_Saros_126.txt 1
(1882 series member) Solar_Saros_126.txt 1
