(polovtsians and was) Solar_eclipse_of_1_May_1185.txt 1
(novgorod and rostov) Solar_eclipse_of_1_May_1185.txt 1
(kilometers the distance) Solar_eclipse_of_1_May_1185.txt 1
(kazakhstan and extinguished) Solar_eclipse_of_1_May_1185.txt 1
(jeremiah on wednesday) Solar_eclipse_of_1_May_1185.txt 1
(lay of the) Solar_eclipse_of_1_May_1185.txt 1
(present-day kazakhstan and) Solar_eclipse_of_1_May_1185.txt 1
(280 kilometers it) Solar_eclipse_of_1_May_1185.txt 1
(solar eclipse of) Solar_eclipse_of_1_May_1185.txt 4
(as well as) Solar_eclipse_of_1_May_1185.txt 1
(edit notes edit) Solar_eclipse_of_1_May_1185.txt 1
(eclipse of 1) Solar_eclipse_of_1_May_1185.txt 3
(wednesday during the) Solar_eclipse_of_1_May_1185.txt 1
(moons shadow was) Solar_eclipse_of_1_May_1185.txt 1
(igors men who) Solar_eclipse_of_1_May_1185.txt 1
(as in that) Solar_eclipse_of_1_May_1185.txt 1
(sites of nizhny) Solar_eclipse_of_1_May_1185.txt 1
(1185 the solar) Solar_eclipse_of_1_May_1185.txt 1
(the average length) Solar_eclipse_of_1_May_1185.txt 1
(the baltic sea) Solar_eclipse_of_1_May_1185.txt 1
(chronicle with the) Solar_eclipse_of_1_May_1185.txt 1
(who points out) Solar_eclipse_of_1_May_1185.txt 1
(bad omen according) Solar_eclipse_of_1_May_1185.txt 1
(astronomer sheridan williams) Solar_eclipse_of_1_May_1185.txt 1
(solar prominences they) Solar_eclipse_of_1_May_1185.txt 1
(against the polovtsians) Solar_eclipse_of_1_May_1185.txt 1
(the modern sites) Solar_eclipse_of_1_May_1185.txt 1
(two weeks earlier) Solar_eclipse_of_1_May_1185.txt 1
(may 1185 yn) Solar_eclipse_of_1_May_1185.txt 1
(gulf of finland) Solar_eclipse_of_1_May_1185.txt 1
(gave a long) Solar_eclipse_of_1_May_1185.txt 1
(time the sun) Solar_eclipse_of_1_May_1185.txt 1
(was mentioned in) Solar_eclipse_of_1_May_1185.txt 1
(total solar eclipse) Solar_eclipse_of_1_May_1185.txt 2
(seconds the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(around 2 pm) Solar_eclipse_of_1_May_1185.txt 1
(tywysogion the welsh) Solar_eclipse_of_1_May_1185.txt 1
(shadow touched part) Solar_eclipse_of_1_May_1185.txt 1
(preceded two weeks) Solar_eclipse_of_1_May_1185.txt 1
(eclipse was preceded) Solar_eclipse_of_1_May_1185.txt 1
(the moon was) Solar_eclipse_of_1_May_1185.txt 1
(the center of) Solar_eclipse_of_1_May_1185.txt 1
(northeasterly direction the) Solar_eclipse_of_1_May_1185.txt 1
(covered the northern) Solar_eclipse_of_1_May_1185.txt 1
(long speech to) Solar_eclipse_of_1_May_1185.txt 1
(year on the) Solar_eclipse_of_1_May_1185.txt 1
(day of the) Solar_eclipse_of_1_May_1185.txt 3
(prince igor svyatoslavich) Solar_eclipse_of_1_May_1185.txt 1
(would be st) Solar_eclipse_of_1_May_1185.txt 1
(west coast of) Solar_eclipse_of_1_May_1185.txt 1
(america northern europe) Solar_eclipse_of_1_May_1185.txt 1
(the northern part) Solar_eclipse_of_1_May_1185.txt 1
(shadow on the) Solar_eclipse_of_1_May_1185.txt 1
(coast of central) Solar_eclipse_of_1_May_1185.txt 1
(described as flame-like) Solar_eclipse_of_1_May_1185.txt 1
(and orkney references) Solar_eclipse_of_1_May_1185.txt 1
(otherwise be accurately) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse was) Solar_eclipse_of_1_May_1185.txt 3
(a sign in) Solar_eclipse_of_1_May_1185.txt 1
(sea at the) Solar_eclipse_of_1_May_1185.txt 1
(46n 37.2w the) Solar_eclipse_of_1_May_1185.txt 1
(seen by prince) Solar_eclipse_of_1_May_1185.txt 1
(of red-hot charcoals) Solar_eclipse_of_1_May_1185.txt 1
(wikipedia solar eclipse) Solar_eclipse_of_1_May_1185.txt 1
(army whilst on) Solar_eclipse_of_1_May_1185.txt 1
(solar eclipse across) Solar_eclipse_of_1_May_1185.txt 1
(calculations indicate that) Solar_eclipse_of_1_May_1185.txt 1
(that stars appeared) Solar_eclipse_of_1_May_1185.txt 1
(from god prophesying) Solar_eclipse_of_1_May_1185.txt 1
(1185 but this) Solar_eclipse_of_1_May_1185.txt 1
(touched part of) Solar_eclipse_of_1_May_1185.txt 1
(writer thomas cooper) Solar_eclipse_of_1_May_1185.txt 1
(width of 280) Solar_eclipse_of_1_May_1185.txt 1
(haiti the maximum) Solar_eclipse_of_1_May_1185.txt 1
(were green and) Solar_eclipse_of_1_May_1185.txt 1
(charcoals was emanating) Solar_eclipse_of_1_May_1185.txt 1
(by the writer) Solar_eclipse_of_1_May_1185.txt 1
(in taurus at) Solar_eclipse_of_1_May_1185.txt 1
(eastern europe and) Solar_eclipse_of_1_May_1185.txt 1
(on his campaign) Solar_eclipse_of_1_May_1185.txt 1
(his retinue to) Solar_eclipse_of_1_May_1185.txt 1
(description of solar) Solar_eclipse_of_1_May_1185.txt 1
(is doubted by) Solar_eclipse_of_1_May_1185.txt 1
(western isles and) Solar_eclipse_of_1_May_1185.txt 1
(edit categories hidden) Solar_eclipse_of_1_May_1185.txt 1
(a crescent of) Solar_eclipse_of_1_May_1185.txt 1
(30 miles before) Solar_eclipse_of_1_May_1185.txt 1
(mei y sumudawd) Solar_eclipse_of_1_May_1185.txt 1
(contents eclipse path) Solar_eclipse_of_1_May_1185.txt 1
(30 in the) Solar_eclipse_of_1_May_1185.txt 1
(sweden the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(greatest at 13:18:02) Solar_eclipse_of_1_May_1185.txt 1
(diffyc which translates) Solar_eclipse_of_1_May_1185.txt 1
(stars appeared at) Solar_eclipse_of_1_May_1185.txt 1
(with the first) Solar_eclipse_of_1_May_1185.txt 1
(scotland during the) Solar_eclipse_of_1_May_1185.txt 1
(a maximum width) Solar_eclipse_of_1_May_1185.txt 1
(is number 30) Solar_eclipse_of_1_May_1185.txt 1
(nizhny novgorod kazan) Solar_eclipse_of_1_May_1185.txt 1
(of central america) Solar_eclipse_of_1_May_1185.txt 1
(series the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(eclipses shadow touched) Solar_eclipse_of_1_May_1185.txt 1
(that the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(melrose chronicle claims) Solar_eclipse_of_1_May_1185.txt 1
(evening service there) Solar_eclipse_of_1_May_1185.txt 1
(miles before reaching) Solar_eclipse_of_1_May_1185.txt 1
(on april 16) Solar_eclipse_of_1_May_1185.txt 1
(journeyed in a) Solar_eclipse_of_1_May_1185.txt 1
(at melrose the) Solar_eclipse_of_1_May_1185.txt 1
(in scotland he) Solar_eclipse_of_1_May_1185.txt 1
(was 373,320 kilometers) Solar_eclipse_of_1_May_1185.txt 1
(of the eclipse) Solar_eclipse_of_1_May_1185.txt 2
(the sun changed) Solar_eclipse_of_1_May_1185.txt 1
(earths surface was) Solar_eclipse_of_1_May_1185.txt 1
(says of the) Solar_eclipse_of_1_May_1185.txt 1
(melrose in scotland) Solar_eclipse_of_1_May_1185.txt 1
(of the lord) Solar_eclipse_of_1_May_1185.txt 1
(the apparent diameter) Solar_eclipse_of_1_May_1185.txt 1
(an eclipse bryn) Solar_eclipse_of_1_May_1185.txt 1
(isles and orkney) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse of) Solar_eclipse_of_1_May_1185.txt 1
(started diminishing when) Solar_eclipse_of_1_May_1185.txt 1
(became like a) Solar_eclipse_of_1_May_1185.txt 1
(a bad omen) Solar_eclipse_of_1_May_1185.txt 1
(they were described) Solar_eclipse_of_1_May_1185.txt 1
(sign in the) Solar_eclipse_of_1_May_1185.txt 1
(through present-day sweden) Solar_eclipse_of_1_May_1185.txt 1
(according to astronomer) Solar_eclipse_of_1_May_1185.txt 1
(precise timetable for) Solar_eclipse_of_1_May_1185.txt 1
(entered russia the) Solar_eclipse_of_1_May_1185.txt 1
(between the earths) Solar_eclipse_of_1_May_1185.txt 1
(the eclipses shadow) Solar_eclipse_of_1_May_1185.txt 1
(coordinates 46n 37.2w) Solar_eclipse_of_1_May_1185.txt 1
(center of the) Solar_eclipse_of_1_May_1185.txt 1
(of igor it) Solar_eclipse_of_1_May_1185.txt 1
(modern sites of) Solar_eclipse_of_1_May_1185.txt 1
(prominences they were) Solar_eclipse_of_1_May_1185.txt 1
(the moon from) Solar_eclipse_of_1_May_1185.txt 1
(the minimum distance) Solar_eclipse_of_1_May_1185.txt 1
(the maximum duration) Solar_eclipse_of_1_May_1185.txt 2
(to see this) Solar_eclipse_of_1_May_1185.txt 1
(can create a) Solar_eclipse_of_1_May_1185.txt 1
(month of may) Solar_eclipse_of_1_May_1185.txt 1
(the lay after) Solar_eclipse_of_1_May_1185.txt 1
(calan mei y) Solar_eclipse_of_1_May_1185.txt 1
(moons shadow cone) Solar_eclipse_of_1_May_1185.txt 1
(diminishing when it) Solar_eclipse_of_1_May_1185.txt 1
(kilometers the average) Solar_eclipse_of_1_May_1185.txt 1
(the shadow journeyed) Solar_eclipse_of_1_May_1185.txt 1
(glow similar to) Solar_eclipse_of_1_May_1185.txt 1
(in the middle) Solar_eclipse_of_1_May_1185.txt 1
(eclipse path edit) Solar_eclipse_of_1_May_1185.txt 1
(kievan rus epic) Solar_eclipse_of_1_May_1185.txt 1
(the polovtsians and) Solar_eclipse_of_1_May_1185.txt 1
(omen according to) Solar_eclipse_of_1_May_1185.txt 1
(the gulf of) Solar_eclipse_of_1_May_1185.txt 1
(number 30 in) Solar_eclipse_of_1_May_1185.txt 1
(and some said) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse igor) Solar_eclipse_of_1_May_1185.txt 1
(that it was) Solar_eclipse_of_1_May_1185.txt 2
(to astronomer sheridan) Solar_eclipse_of_1_May_1185.txt 1
(igor svyatoslavich and) Solar_eclipse_of_1_May_1185.txt 1
(it was terrible) Solar_eclipse_of_1_May_1185.txt 1
(notes edit citations) Solar_eclipse_of_1_May_1185.txt 1
(also notes that) Solar_eclipse_of_1_May_1185.txt 1
(y tywysogion the) Solar_eclipse_of_1_May_1185.txt 1
(weeks earlier by) Solar_eclipse_of_1_May_1185.txt 1
(times that of) Solar_eclipse_of_1_May_1185.txt 1
(1185 was a) Solar_eclipse_of_1_May_1185.txt 1
(was 347,727 kilometers) Solar_eclipse_of_1_May_1185.txt 1
(magnitude is 1.0736) Solar_eclipse_of_1_May_1185.txt 1
(america and crossed) Solar_eclipse_of_1_May_1185.txt 1
(16 a partial) Solar_eclipse_of_1_May_1185.txt 1
(this is doubted) Solar_eclipse_of_1_May_1185.txt 1
(eclipse occurred in) Solar_eclipse_of_1_May_1185.txt 1
(that are elusive) Solar_eclipse_of_1_May_1185.txt 1
(a long speech) Solar_eclipse_of_1_May_1185.txt 1
(saros 115 series) Solar_eclipse_of_1_May_1185.txt 1
(was a sign) Solar_eclipse_of_1_May_1185.txt 1
(and magnitogorsk the) Solar_eclipse_of_1_May_1185.txt 1
(their fears before) Solar_eclipse_of_1_May_1185.txt 1
(may the sun) Solar_eclipse_of_1_May_1185.txt 1
(40 seconds williams) Solar_eclipse_of_1_May_1185.txt 1
(moon on 1) Solar_eclipse_of_1_May_1185.txt 1
(trouble hence frightening) Solar_eclipse_of_1_May_1185.txt 1
(maximum duration of) Solar_eclipse_of_1_May_1185.txt 2
(st petersburg as) Solar_eclipse_of_1_May_1185.txt 1
(52 years earlier) Solar_eclipse_of_1_May_1185.txt 1
(was interpreted as) Solar_eclipse_of_1_May_1185.txt 1
(a partial eclipse) Solar_eclipse_of_1_May_1185.txt 1
(kilometers it began) Solar_eclipse_of_1_May_1185.txt 1
(and rostov as) Solar_eclipse_of_1_May_1185.txt 1
(first detailed description) Solar_eclipse_of_1_May_1185.txt 1
(was under an) Solar_eclipse_of_1_May_1185.txt 1
(the sun was) Solar_eclipse_of_1_May_1185.txt 1
(the melrose chronicle) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse shadow) Solar_eclipse_of_1_May_1185.txt 2
(dyw calan mei) Solar_eclipse_of_1_May_1185.txt 1
(of totality was) Solar_eclipse_of_1_May_1185.txt 1
(the scottish highlands) Solar_eclipse_of_1_May_1185.txt 1
(middle of the) Solar_eclipse_of_1_May_1185.txt 1
(through present-day nicaragua) Solar_eclipse_of_1_May_1185.txt 1
(the moons shadow) Solar_eclipse_of_1_May_1185.txt 2
(a northeasterly direction) Solar_eclipse_of_1_May_1185.txt 1
(was scotlands fifth) Solar_eclipse_of_1_May_1185.txt 1
(stars could be) Solar_eclipse_of_1_May_1185.txt 1
(through the modern) Solar_eclipse_of_1_May_1185.txt 1
(in a northeasterly) Solar_eclipse_of_1_May_1185.txt 1
(after the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(petersburg as well) Solar_eclipse_of_1_May_1185.txt 1
(god prophesying trouble) Solar_eclipse_of_1_May_1185.txt 1
(fifth longest total) Solar_eclipse_of_1_May_1185.txt 1
(was 5 minutes) Solar_eclipse_of_1_May_1185.txt 1
(edit external links) Solar_eclipse_of_1_May_1185.txt 1
(on the west) Solar_eclipse_of_1_May_1185.txt 1
(that scientific calculations) Solar_eclipse_of_1_May_1185.txt 1
(to allay their) Solar_eclipse_of_1_May_1185.txt 1
(honno dyw calan) Solar_eclipse_of_1_May_1185.txt 1
(ocean in a) Solar_eclipse_of_1_May_1185.txt 1
(drop in temperature) Solar_eclipse_of_1_May_1185.txt 1
(for historical events) Solar_eclipse_of_1_May_1185.txt 1
(seemed to men) Solar_eclipse_of_1_May_1185.txt 1
(sheridan williams there) Solar_eclipse_of_1_May_1185.txt 1
(the stars could) Solar_eclipse_of_1_May_1185.txt 1
(probably a drop) Solar_eclipse_of_1_May_1185.txt 1
(of may the) Solar_eclipse_of_1_May_1185.txt 1
(of the calends) Solar_eclipse_of_1_May_1185.txt 1
(kazakhstan the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(of may 1) Solar_eclipse_of_1_May_1185.txt 1
(igor gave a) Solar_eclipse_of_1_May_1185.txt 1
(not total at) Solar_eclipse_of_1_May_1185.txt 1
(scotland he says) Solar_eclipse_of_1_May_1185.txt 1
(claims that stars) Solar_eclipse_of_1_May_1185.txt 1
(sun became like) Solar_eclipse_of_1_May_1185.txt 1
(from the center) Solar_eclipse_of_1_May_1185.txt 1
(eclipse is mentioned) Solar_eclipse_of_1_May_1185.txt 1
(similar to that) Solar_eclipse_of_1_May_1185.txt 1
(was at its) Solar_eclipse_of_1_May_1185.txt 1
(novgorod kazan ufa) Solar_eclipse_of_1_May_1185.txt 1
(prophesying trouble hence) Solar_eclipse_of_1_May_1185.txt 1
(eclipse 52 years) Solar_eclipse_of_1_May_1185.txt 1
(yn y ulwyddyn) Solar_eclipse_of_1_May_1185.txt 1
(bryn jones believes) Solar_eclipse_of_1_May_1185.txt 1
(out that scientific) Solar_eclipse_of_1_May_1185.txt 1
(like a crescent) Solar_eclipse_of_1_May_1185.txt 1
(13:18:02 universal time) Solar_eclipse_of_1_May_1185.txt 1
(eclipse around 2) Solar_eclipse_of_1_May_1185.txt 1
(there was a) Solar_eclipse_of_1_May_1185.txt 2
(eclipse of 1185) Solar_eclipse_of_1_May_1185.txt 1
(chronicle claims that) Solar_eclipse_of_1_May_1185.txt 1
(dywat rei uot) Solar_eclipse_of_1_May_1185.txt 1
(appeared at melrose) Solar_eclipse_of_1_May_1185.txt 1
(eclipse on april) Solar_eclipse_of_1_May_1185.txt 1
(of may on) Solar_eclipse_of_1_May_1185.txt 1
(which translates as) Solar_eclipse_of_1_May_1185.txt 1
(and entered norway) Solar_eclipse_of_1_May_1185.txt 1
(maximum width of) Solar_eclipse_of_1_May_1185.txt 1
(in the solar) Solar_eclipse_of_1_May_1185.txt 1
(the shadow had) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse touched) Solar_eclipse_of_1_May_1185.txt 1
(as novgorod and) Solar_eclipse_of_1_May_1185.txt 1
(atlantic ocean in) Solar_eclipse_of_1_May_1185.txt 1
(red-hot charcoals was) Solar_eclipse_of_1_May_1185.txt 1
(time of the) Solar_eclipse_of_1_May_1185.txt 1
(was a total) Solar_eclipse_of_1_May_1185.txt 2
(saint prophet jeremiah) Solar_eclipse_of_1_May_1185.txt 1
(in that year) Solar_eclipse_of_1_May_1185.txt 1
(colour and some) Solar_eclipse_of_1_May_1185.txt 1
(373,320 kilometers the) Solar_eclipse_of_1_May_1185.txt 1
(universal time the) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse then) Solar_eclipse_of_1_May_1185.txt 1
(under an eclipse) Solar_eclipse_of_1_May_1185.txt 1
(and 10 seconds) Solar_eclipse_of_1_May_1185.txt 1
(on wednesday during) Solar_eclipse_of_1_May_1185.txt 1
(when it entered) Solar_eclipse_of_1_May_1185.txt 1
(the first detailed) Solar_eclipse_of_1_May_1185.txt 1
(scotland crossed the) Solar_eclipse_of_1_May_1185.txt 1
(and his army) Solar_eclipse_of_1_May_1185.txt 1
(observers in scotland) Solar_eclipse_of_1_May_1185.txt 1
(the atlantic ocean) Solar_eclipse_of_1_May_1185.txt 1
(a message from) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse around) Solar_eclipse_of_1_May_1185.txt 1
(the solar eclipse) Solar_eclipse_of_1_May_1185.txt 2
(scientific calculations indicate) Solar_eclipse_of_1_May_1185.txt 1
(retinue to allay) Solar_eclipse_of_1_May_1185.txt 1
(rus epic poem) Solar_eclipse_of_1_May_1185.txt 1
(earths center and) Solar_eclipse_of_1_May_1185.txt 1
(welsh chronicle of) Solar_eclipse_of_1_May_1185.txt 1
(campaign the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(2 pm in) Solar_eclipse_of_1_May_1185.txt 1
(the western isles) Solar_eclipse_of_1_May_1185.txt 1
(there was probably) Solar_eclipse_of_1_May_1185.txt 1
(the evening service) Solar_eclipse_of_1_May_1185.txt 1
(edit study of) Solar_eclipse_of_1_May_1185.txt 1
(partial lunar eclipse) Solar_eclipse_of_1_May_1185.txt 1
(earlier after passing) Solar_eclipse_of_1_May_1185.txt 1
(and 40 seconds) Solar_eclipse_of_1_May_1185.txt 1
(minutes and 40) Solar_eclipse_of_1_May_1185.txt 1
(categories hidden categories) Solar_eclipse_of_1_May_1185.txt 1
(eclipse bryn jones) Solar_eclipse_of_1_May_1185.txt 1
(the horns of) Solar_eclipse_of_1_May_1185.txt 1
(eclipse shadow on) Solar_eclipse_of_1_May_1185.txt 1
(the 14th-century laurentian) Solar_eclipse_of_1_May_1185.txt 1
(believes there was) Solar_eclipse_of_1_May_1185.txt 1
(was not total) Solar_eclipse_of_1_May_1185.txt 1
(minimum distance from) Solar_eclipse_of_1_May_1185.txt 1
(williams there was) Solar_eclipse_of_1_May_1185.txt 1
(duration of the) Solar_eclipse_of_1_May_1185.txt 1
(shadow was 373,320) Solar_eclipse_of_1_May_1185.txt 1
(at 13:18:02 universal) Solar_eclipse_of_1_May_1185.txt 1
(references edit notes) Solar_eclipse_of_1_May_1185.txt 1
(and the sun) Solar_eclipse_of_1_May_1185.txt 1
(rostov as the) Solar_eclipse_of_1_May_1185.txt 1
(the sun it) Solar_eclipse_of_1_May_1185.txt 1
(anei diffyc which) Solar_eclipse_of_1_May_1185.txt 1
(of which a) Solar_eclipse_of_1_May_1185.txt 1
(that of the) Solar_eclipse_of_1_May_1185.txt 1
(eclipse of may) Solar_eclipse_of_1_May_1185.txt 1
(of nizhny novgorod) Solar_eclipse_of_1_May_1185.txt 1
(highlands the western) Solar_eclipse_of_1_May_1185.txt 1
(from the earth) Solar_eclipse_of_1_May_1185.txt 1
(green and the) Solar_eclipse_of_1_May_1185.txt 1
(its colour and) Solar_eclipse_of_1_May_1185.txt 1
(lord the melrose) Solar_eclipse_of_1_May_1185.txt 1
(external links edit) Solar_eclipse_of_1_May_1185.txt 1
(at coordinates 46n) Solar_eclipse_of_1_May_1185.txt 1
(eclipse came ashore) Solar_eclipse_of_1_May_1185.txt 1
(russia the eclipses) Solar_eclipse_of_1_May_1185.txt 1
(scotland may have) Solar_eclipse_of_1_May_1185.txt 1
(in central america) Solar_eclipse_of_1_May_1185.txt 1
(and covered the) Solar_eclipse_of_1_May_1185.txt 1
(to men as) Solar_eclipse_of_1_May_1185.txt 1
(completely about 30) Solar_eclipse_of_1_May_1185.txt 1
(eclipse was not) Solar_eclipse_of_1_May_1185.txt 1
(of 280 kilometers) Solar_eclipse_of_1_May_1185.txt 1
(see this sign) Solar_eclipse_of_1_May_1185.txt 1
(from the horns) Solar_eclipse_of_1_May_1185.txt 1
(rei uot anei) Solar_eclipse_of_1_May_1185.txt 1
(1 1185 the) Solar_eclipse_of_1_May_1185.txt 1
(which a glow) Solar_eclipse_of_1_May_1185.txt 1
(was 1.0736 times) Solar_eclipse_of_1_May_1185.txt 1
(eclipse igor gave) Solar_eclipse_of_1_May_1185.txt 1
(sun the shadow) Solar_eclipse_of_1_May_1185.txt 1
(finland the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(of 1 may) Solar_eclipse_of_1_May_1185.txt 3
(finland and covered) Solar_eclipse_of_1_May_1185.txt 1
(scotlands fifth longest) Solar_eclipse_of_1_May_1185.txt 1
(the brut y) Solar_eclipse_of_1_May_1185.txt 1
(1185 wikipedia solar) Solar_eclipse_of_1_May_1185.txt 1
(of the saint) Solar_eclipse_of_1_May_1185.txt 1
(y sumudawd yr) Solar_eclipse_of_1_May_1185.txt 1
(before reaching astana) Solar_eclipse_of_1_May_1185.txt 1
(hence frightening igors) Solar_eclipse_of_1_May_1185.txt 1
(eclipse then entered) Solar_eclipse_of_1_May_1185.txt 1
(entered norway according) Solar_eclipse_of_1_May_1185.txt 1
(and haiti the) Solar_eclipse_of_1_May_1185.txt 1
(brut y tywysogion) Solar_eclipse_of_1_May_1185.txt 1
(lay after the) Solar_eclipse_of_1_May_1185.txt 1
(norway according to) Solar_eclipse_of_1_May_1185.txt 1
(williams also notes) Solar_eclipse_of_1_May_1185.txt 1
(north pole the) Solar_eclipse_of_1_May_1185.txt 1
(kazan ufa and) Solar_eclipse_of_1_May_1185.txt 1
(thomas cooper who) Solar_eclipse_of_1_May_1185.txt 1
(a precise timetable) Solar_eclipse_of_1_May_1185.txt 1
(sun it became) Solar_eclipse_of_1_May_1185.txt 1
(be seen it) Solar_eclipse_of_1_May_1185.txt 1
(by a partial) Solar_eclipse_of_1_May_1185.txt 1
(men who thought) Solar_eclipse_of_1_May_1185.txt 1
(links edit categories) Solar_eclipse_of_1_May_1185.txt 1
(solar eclipse visible) Solar_eclipse_of_1_May_1185.txt 1
(jones believes there) Solar_eclipse_of_1_May_1185.txt 1
(astana in literature) Solar_eclipse_of_1_May_1185.txt 1
(passed through the) Solar_eclipse_of_1_May_1185.txt 1
(length of the) Solar_eclipse_of_1_May_1185.txt 1
(in scotland may) Solar_eclipse_of_1_May_1185.txt 1
(horns of which) Solar_eclipse_of_1_May_1185.txt 1
(north atlantic at) Solar_eclipse_of_1_May_1185.txt 1
(was in taurus) Solar_eclipse_of_1_May_1185.txt 1
(is 1.0736 the) Solar_eclipse_of_1_May_1185.txt 1
(the time of) Solar_eclipse_of_1_May_1185.txt 1
(this sign of) Solar_eclipse_of_1_May_1185.txt 1
(direction it passed) Solar_eclipse_of_1_May_1185.txt 1
(on the earths) Solar_eclipse_of_1_May_1185.txt 1
(chronicle of the) Solar_eclipse_of_1_May_1185.txt 1
(14th-century laurentian chronicle) Solar_eclipse_of_1_May_1185.txt 1
(of finland and) Solar_eclipse_of_1_May_1185.txt 1
(in the 14th-century) Solar_eclipse_of_1_May_1185.txt 1
(10 seconds the) Solar_eclipse_of_1_May_1185.txt 1
(it was under) Solar_eclipse_of_1_May_1185.txt 1
(of the north) Solar_eclipse_of_1_May_1185.txt 1
(before proceeding on) Solar_eclipse_of_1_May_1185.txt 1
(emanating it was) Solar_eclipse_of_1_May_1185.txt 1
(direction the shadow) Solar_eclipse_of_1_May_1185.txt 1
(in literature edit) Solar_eclipse_of_1_May_1185.txt 1
(the moon on) Solar_eclipse_of_1_May_1185.txt 1
(some older observers) Solar_eclipse_of_1_May_1185.txt 1
(of the sun) Solar_eclipse_of_1_May_1185.txt 1
(present-day nicaragua and) Solar_eclipse_of_1_May_1185.txt 1
(lunar eclipse on) Solar_eclipse_of_1_May_1185.txt 1
(is mentioned in) Solar_eclipse_of_1_May_1185.txt 1
(a drop in) Solar_eclipse_of_1_May_1185.txt 1
(central america northern) Solar_eclipse_of_1_May_1185.txt 1
(temperature at the) Solar_eclipse_of_1_May_1185.txt 1
(as flame-like tongues) Solar_eclipse_of_1_May_1185.txt 1
(frightening igors men) Solar_eclipse_of_1_May_1185.txt 1
(sumudawd yr heul) Solar_eclipse_of_1_May_1185.txt 1
(could be seen) Solar_eclipse_of_1_May_1185.txt 1
(earth to the) Solar_eclipse_of_1_May_1185.txt 2
(witnessed the previous) Solar_eclipse_of_1_May_1185.txt 1
(of the moon) Solar_eclipse_of_1_May_1185.txt 2
(time contents eclipse) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse is) Solar_eclipse_of_1_May_1185.txt 2
(the eclipse magnitude) Solar_eclipse_of_1_May_1185.txt 1
(southeasterly direction it) Solar_eclipse_of_1_May_1185.txt 1
(be st petersburg) Solar_eclipse_of_1_May_1185.txt 1
(eclipse shadow started) Solar_eclipse_of_1_May_1185.txt 1
(a total solar) Solar_eclipse_of_1_May_1185.txt 2
(was 3,357 kilometers) Solar_eclipse_of_1_May_1185.txt 1
(shadow axis passed) Solar_eclipse_of_1_May_1185.txt 1
(ufa and magnitogorsk) Solar_eclipse_of_1_May_1185.txt 1
(may 1185 was) Solar_eclipse_of_1_May_1185.txt 2
(thought it a) Solar_eclipse_of_1_May_1185.txt 1
(the host of) Solar_eclipse_of_1_May_1185.txt 1
(ashore in scotland) Solar_eclipse_of_1_May_1185.txt 1
(according to the) Solar_eclipse_of_1_May_1185.txt 1
(if everything were) Solar_eclipse_of_1_May_1185.txt 1
(total eclipse at) Solar_eclipse_of_1_May_1185.txt 1
(epic poem lay) Solar_eclipse_of_1_May_1185.txt 1
(were described as) Solar_eclipse_of_1_May_1185.txt 1
(well as novgorod) Solar_eclipse_of_1_May_1185.txt 1
(in scotland crossed) Solar_eclipse_of_1_May_1185.txt 1
(eclipse across the) Solar_eclipse_of_1_May_1185.txt 1
(eclipse touched a) Solar_eclipse_of_1_May_1185.txt 1
(the north sea) Solar_eclipse_of_1_May_1185.txt 1
(host of igor) Solar_eclipse_of_1_May_1185.txt 1
(whilst on their) Solar_eclipse_of_1_May_1185.txt 1
(at 4 minutes) Solar_eclipse_of_1_May_1185.txt 1
(who thought it) Solar_eclipse_of_1_May_1185.txt 1
(shadow had a) Solar_eclipse_of_1_May_1185.txt 1
(calends of may) Solar_eclipse_of_1_May_1185.txt 1
(115 series the) Solar_eclipse_of_1_May_1185.txt 1
(totality was 5) Solar_eclipse_of_1_May_1185.txt 1
(embers on the) Solar_eclipse_of_1_May_1185.txt 1
(came ashore in) Solar_eclipse_of_1_May_1185.txt 1
(be accurately dated) Solar_eclipse_of_1_May_1185.txt 1
(uot anei diffyc) Solar_eclipse_of_1_May_1185.txt 1
(that year on) Solar_eclipse_of_1_May_1185.txt 1
(not otherwise be) Solar_eclipse_of_1_May_1185.txt 1
(pm in scotland) Solar_eclipse_of_1_May_1185.txt 1
(the lord the) Solar_eclipse_of_1_May_1185.txt 1
(april 16 a) Solar_eclipse_of_1_May_1185.txt 1
(crossed the atlantic) Solar_eclipse_of_1_May_1185.txt 1
(seconds williams also) Solar_eclipse_of_1_May_1185.txt 1
(edit citations edit) Solar_eclipse_of_1_May_1185.txt 1
(fears before proceeding) Solar_eclipse_of_1_May_1185.txt 1
(prophet jeremiah on) Solar_eclipse_of_1_May_1185.txt 1
(the sun became) Solar_eclipse_of_1_May_1185.txt 1
(that of red-hot) Solar_eclipse_of_1_May_1185.txt 1
(began on the) Solar_eclipse_of_1_May_1185.txt 1
(as if everything) Solar_eclipse_of_1_May_1185.txt 1
(the middle of) Solar_eclipse_of_1_May_1185.txt 1
(then entered russia) Solar_eclipse_of_1_May_1185.txt 1
(reaching astana in) Solar_eclipse_of_1_May_1185.txt 1
(and could not) Solar_eclipse_of_1_May_1185.txt 1
(and crossed the) Solar_eclipse_of_1_May_1185.txt 1
(accurately dated the) Solar_eclipse_of_1_May_1185.txt 1
(pole the minimum) Solar_eclipse_of_1_May_1185.txt 1
(as a message) Solar_eclipse_of_1_May_1185.txt 1
(apparent diameter of) Solar_eclipse_of_1_May_1185.txt 1
(the month of) Solar_eclipse_of_1_May_1185.txt 1
(the solar saros) Solar_eclipse_of_1_May_1185.txt 1
(yr heul y) Solar_eclipse_of_1_May_1185.txt 1
(during the evening) Solar_eclipse_of_1_May_1185.txt 1
(occurrences can create) Solar_eclipse_of_1_May_1185.txt 1
(tongues of live) Solar_eclipse_of_1_May_1185.txt 1
(of live embers) Solar_eclipse_of_1_May_1185.txt 1
(detailed description of) Solar_eclipse_of_1_May_1185.txt 1
(campaign against the) Solar_eclipse_of_1_May_1185.txt 1
(years earlier after) Solar_eclipse_of_1_May_1185.txt 1
(eclipse was mentioned) Solar_eclipse_of_1_May_1185.txt 1
(duration of totality) Solar_eclipse_of_1_May_1185.txt 1
(the north atlantic) Solar_eclipse_of_1_May_1185.txt 1
(points out that) Solar_eclipse_of_1_May_1185.txt 1
(sign of the) Solar_eclipse_of_1_May_1185.txt 1
(edit sources edit) Solar_eclipse_of_1_May_1185.txt 1
(after passing through) Solar_eclipse_of_1_May_1185.txt 1
(to that of) Solar_eclipse_of_1_May_1185.txt 1
(was seen by) Solar_eclipse_of_1_May_1185.txt 1
(he says that) Solar_eclipse_of_1_May_1185.txt 1
(the writer thomas) Solar_eclipse_of_1_May_1185.txt 1
(the saint prophet) Solar_eclipse_of_1_May_1185.txt 1
(poem lay of) Solar_eclipse_of_1_May_1185.txt 1
(crossed the north) Solar_eclipse_of_1_May_1185.txt 1
(to his retinue) Solar_eclipse_of_1_May_1185.txt 1
(it a bad) Solar_eclipse_of_1_May_1185.txt 1
(shadow started diminishing) Solar_eclipse_of_1_May_1185.txt 1
(northern europe eastern) Solar_eclipse_of_1_May_1185.txt 1
(the shadow passed) Solar_eclipse_of_1_May_1185.txt 1
(on 1 may) Solar_eclipse_of_1_May_1185.txt 1
(solar saros 115) Solar_eclipse_of_1_May_1185.txt 1
(orkney references edit) Solar_eclipse_of_1_May_1185.txt 1
(part of the) Solar_eclipse_of_1_May_1185.txt 1
(elusive and could) Solar_eclipse_of_1_May_1185.txt 1
(was probably a) Solar_eclipse_of_1_May_1185.txt 1
(its greatest at) Solar_eclipse_of_1_May_1185.txt 1
(nicaragua and haiti) Solar_eclipse_of_1_May_1185.txt 1
(moon was 1.0736) Solar_eclipse_of_1_May_1185.txt 1
(average length of) Solar_eclipse_of_1_May_1185.txt 1
(in the sun) Solar_eclipse_of_1_May_1185.txt 1
(had a maximum) Solar_eclipse_of_1_May_1185.txt 1
(eclipse magnitude is) Solar_eclipse_of_1_May_1185.txt 1
(to the moons) Solar_eclipse_of_1_May_1185.txt 1
(edit the shadow) Solar_eclipse_of_1_May_1185.txt 1
(on the day) Solar_eclipse_of_1_May_1185.txt 2
(sources edit external) Solar_eclipse_of_1_May_1185.txt 1
(of the baltic) Solar_eclipse_of_1_May_1185.txt 1
(europe eastern europe) Solar_eclipse_of_1_May_1185.txt 1
(very dark even) Solar_eclipse_of_1_May_1185.txt 1
(the shadow axis) Solar_eclipse_of_1_May_1185.txt 1
(diameter of the) Solar_eclipse_of_1_May_1185.txt 1
(crescent of the) Solar_eclipse_of_1_May_1185.txt 1
(1.0736 times that) Solar_eclipse_of_1_May_1185.txt 1
(sea and entered) Solar_eclipse_of_1_May_1185.txt 1
(the earth to) Solar_eclipse_of_1_May_1185.txt 2
(passed between the) Solar_eclipse_of_1_May_1185.txt 1
(path edit the) Solar_eclipse_of_1_May_1185.txt 1
(the kievan rus) Solar_eclipse_of_1_May_1185.txt 1
(it became very) Solar_eclipse_of_1_May_1185.txt 1
(cooper who points) Solar_eclipse_of_1_May_1185.txt 1
(the earths surface) Solar_eclipse_of_1_May_1185.txt 1
(princes says of) Solar_eclipse_of_1_May_1185.txt 1
(was emanating it) Solar_eclipse_of_1_May_1185.txt 1
(37.2w the maximum) Solar_eclipse_of_1_May_1185.txt 1
(it was seen) Solar_eclipse_of_1_May_1185.txt 1
(that some older) Solar_eclipse_of_1_May_1185.txt 1
(but this is) Solar_eclipse_of_1_May_1185.txt 1
(passed through present-day) Solar_eclipse_of_1_May_1185.txt 1
(previous eclipse 52) Solar_eclipse_of_1_May_1185.txt 1
(and the north) Solar_eclipse_of_1_May_1185.txt 1
(of the earth) Solar_eclipse_of_1_May_1185.txt 1
(5 minutes and) Solar_eclipse_of_1_May_1185.txt 1
(of solar prominences) Solar_eclipse_of_1_May_1185.txt 1
(part of what) Solar_eclipse_of_1_May_1185.txt 1
(total at melrose) Solar_eclipse_of_1_May_1185.txt 1
(the princes says) Solar_eclipse_of_1_May_1185.txt 1
(have also witnessed) Solar_eclipse_of_1_May_1185.txt 1
(may have also) Solar_eclipse_of_1_May_1185.txt 1
(of eclipse occurrences) Solar_eclipse_of_1_May_1185.txt 1
(sun changed its) Solar_eclipse_of_1_May_1185.txt 1
(even the stars) Solar_eclipse_of_1_May_1185.txt 1
(taurus at this) Solar_eclipse_of_1_May_1185.txt 1
(at its greatest) Solar_eclipse_of_1_May_1185.txt 1
(service there was) Solar_eclipse_of_1_May_1185.txt 1
(lliw ac y) Solar_eclipse_of_1_May_1185.txt 1
(surface was at) Solar_eclipse_of_1_May_1185.txt 1
(dark even the) Solar_eclipse_of_1_May_1185.txt 1
(events that are) Solar_eclipse_of_1_May_1185.txt 1
(present-day sweden the) Solar_eclipse_of_1_May_1185.txt 1
(it passed through) Solar_eclipse_of_1_May_1185.txt 1
(northern part of) Solar_eclipse_of_1_May_1185.txt 1
(message from god) Solar_eclipse_of_1_May_1185.txt 1
(everything were green) Solar_eclipse_of_1_May_1185.txt 1
(partial eclipse came) Solar_eclipse_of_1_May_1185.txt 1
(was preceded two) Solar_eclipse_of_1_May_1185.txt 1
(flame-like tongues of) Solar_eclipse_of_1_May_1185.txt 1
(baltic sea at) Solar_eclipse_of_1_May_1185.txt 1
(the welsh chronicle) Solar_eclipse_of_1_May_1185.txt 1
(y dywat rei) Solar_eclipse_of_1_May_1185.txt 1
(touched a part) Solar_eclipse_of_1_May_1185.txt 1
(in a southeasterly) Solar_eclipse_of_1_May_1185.txt 1
(may 1185 wikipedia) Solar_eclipse_of_1_May_1185.txt 1
(of finland the) Solar_eclipse_of_1_May_1185.txt 1
(study of eclipse) Solar_eclipse_of_1_May_1185.txt 1
(and kazakhstan the) Solar_eclipse_of_1_May_1185.txt 1
(longest total eclipse) Solar_eclipse_of_1_May_1185.txt 1
(first day of) Solar_eclipse_of_1_May_1185.txt 1
(part of finland) Solar_eclipse_of_1_May_1185.txt 1
(and was interpreted) Solar_eclipse_of_1_May_1185.txt 1
(igor it was) Solar_eclipse_of_1_May_1185.txt 1
(the west coast) Solar_eclipse_of_1_May_1185.txt 1
(in the kievan) Solar_eclipse_of_1_May_1185.txt 1
(the previous eclipse) Solar_eclipse_of_1_May_1185.txt 1
(are elusive and) Solar_eclipse_of_1_May_1185.txt 1
(atlantic at coordinates) Solar_eclipse_of_1_May_1185.txt 1
(moon from the) Solar_eclipse_of_1_May_1185.txt 1
(says that it) Solar_eclipse_of_1_May_1185.txt 1
(older observers in) Solar_eclipse_of_1_May_1185.txt 1
(some said that) Solar_eclipse_of_1_May_1185.txt 1
(may on the) Solar_eclipse_of_1_May_1185.txt 1
(north sea and) Solar_eclipse_of_1_May_1185.txt 1
(eclipse at 4) Solar_eclipse_of_1_May_1185.txt 1
(as the shadow) Solar_eclipse_of_1_May_1185.txt 1
(of the solar) Solar_eclipse_of_1_May_1185.txt 1
(men as if) Solar_eclipse_of_1_May_1185.txt 1
(earlier by a) Solar_eclipse_of_1_May_1185.txt 1
(allay their fears) Solar_eclipse_of_1_May_1185.txt 1
(terrible to see) Solar_eclipse_of_1_May_1185.txt 1
(melrose the brut) Solar_eclipse_of_1_May_1185.txt 1
(about 30 miles) Solar_eclipse_of_1_May_1185.txt 1
(live embers on) Solar_eclipse_of_1_May_1185.txt 1
(timetable for historical) Solar_eclipse_of_1_May_1185.txt 1
(also witnessed the) Solar_eclipse_of_1_May_1185.txt 1
(eclipse is number) Solar_eclipse_of_1_May_1185.txt 1
(it was scotlands) Solar_eclipse_of_1_May_1185.txt 1
(1185 yn y) Solar_eclipse_of_1_May_1185.txt 1
(axis passed between) Solar_eclipse_of_1_May_1185.txt 1
(across the scottish) Solar_eclipse_of_1_May_1185.txt 1
(at the gulf) Solar_eclipse_of_1_May_1185.txt 1
(was terrible to) Solar_eclipse_of_1_May_1185.txt 1
(shadow journeyed in) Solar_eclipse_of_1_May_1185.txt 1
(scottish highlands the) Solar_eclipse_of_1_May_1185.txt 1
(at melrose in) Solar_eclipse_of_1_May_1185.txt 1
(said that it) Solar_eclipse_of_1_May_1185.txt 1
(visible in central) Solar_eclipse_of_1_May_1185.txt 1
(a southeasterly direction) Solar_eclipse_of_1_May_1185.txt 1
(y lliw ac) Solar_eclipse_of_1_May_1185.txt 1
(distance from the) Solar_eclipse_of_1_May_1185.txt 2
(of 1185 but) Solar_eclipse_of_1_May_1185.txt 1
(dated the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(on their campaign) Solar_eclipse_of_1_May_1185.txt 1
(their campaign against) Solar_eclipse_of_1_May_1185.txt 1
(1185 was 347,727) Solar_eclipse_of_1_May_1185.txt 1
(notes that some) Solar_eclipse_of_1_May_1185.txt 1
(the day of) Solar_eclipse_of_1_May_1185.txt 2
(passing through present-day) Solar_eclipse_of_1_May_1185.txt 1
(y ulwyddyn honno) Solar_eclipse_of_1_May_1185.txt 1
(sun was in) Solar_eclipse_of_1_May_1185.txt 1
(of the host) Solar_eclipse_of_1_May_1185.txt 1
(of the moons) Solar_eclipse_of_1_May_1185.txt 1
(of what would) Solar_eclipse_of_1_May_1185.txt 1
(entered present-day kazakhstan) Solar_eclipse_of_1_May_1185.txt 1
(ulwyddyn honno dyw) Solar_eclipse_of_1_May_1185.txt 1
(the first day) Solar_eclipse_of_1_May_1185.txt 1
(occurred in the) Solar_eclipse_of_1_May_1185.txt 1
(at the time) Solar_eclipse_of_1_May_1185.txt 1
(a glow similar) Solar_eclipse_of_1_May_1185.txt 1
(it began on) Solar_eclipse_of_1_May_1185.txt 1
(and extinguished completely) Solar_eclipse_of_1_May_1185.txt 1
(by prince igor) Solar_eclipse_of_1_May_1185.txt 1
(1 may 1185) Solar_eclipse_of_1_May_1185.txt 4
(eclipse visible in) Solar_eclipse_of_1_May_1185.txt 1
(could not otherwise) Solar_eclipse_of_1_May_1185.txt 1
(seen it seemed) Solar_eclipse_of_1_May_1185.txt 1
(speech to his) Solar_eclipse_of_1_May_1185.txt 1
(central america and) Solar_eclipse_of_1_May_1185.txt 1
(a part of) Solar_eclipse_of_1_May_1185.txt 1
(what would be) Solar_eclipse_of_1_May_1185.txt 1
(kilometers the apparent) Solar_eclipse_of_1_May_1185.txt 1
(it entered present-day) Solar_eclipse_of_1_May_1185.txt 1
(to the lay) Solar_eclipse_of_1_May_1185.txt 1
(shadow cone axis) Solar_eclipse_of_1_May_1185.txt 1
(in temperature at) Solar_eclipse_of_1_May_1185.txt 1
(extinguished completely about) Solar_eclipse_of_1_May_1185.txt 1
(translates as in) Solar_eclipse_of_1_May_1185.txt 1
(heul y lliw) Solar_eclipse_of_1_May_1185.txt 1
(his campaign the) Solar_eclipse_of_1_May_1185.txt 1
(indicate that the) Solar_eclipse_of_1_May_1185.txt 1
(literature edit study) Solar_eclipse_of_1_May_1185.txt 1
(axis was 3,357) Solar_eclipse_of_1_May_1185.txt 1
(svyatoslavich and his) Solar_eclipse_of_1_May_1185.txt 1
(the north pole) Solar_eclipse_of_1_May_1185.txt 1
(347,727 kilometers the) Solar_eclipse_of_1_May_1185.txt 1
(to the moon) Solar_eclipse_of_1_May_1185.txt 1
(laurentian chronicle with) Solar_eclipse_of_1_May_1185.txt 1
(of the princes) Solar_eclipse_of_1_May_1185.txt 1
(citations edit sources) Solar_eclipse_of_1_May_1185.txt 1
(the sun the) Solar_eclipse_of_1_May_1185.txt 1
(center and the) Solar_eclipse_of_1_May_1185.txt 1
(historical events that) Solar_eclipse_of_1_May_1185.txt 1
(his army whilst) Solar_eclipse_of_1_May_1185.txt 1
(proceeding on his) Solar_eclipse_of_1_May_1185.txt 1
(it seemed to) Solar_eclipse_of_1_May_1185.txt 1
(magnitogorsk the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(in scotland during) Solar_eclipse_of_1_May_1185.txt 1
(ac y dywat) Solar_eclipse_of_1_May_1185.txt 1
(may 1 1185) Solar_eclipse_of_1_May_1185.txt 1
(cone axis was) Solar_eclipse_of_1_May_1185.txt 1
(mentioned in the) Solar_eclipse_of_1_May_1185.txt 2
(the calends of) Solar_eclipse_of_1_May_1185.txt 1
(the eclipse occurred) Solar_eclipse_of_1_May_1185.txt 1
(1.0736 the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(doubted by the) Solar_eclipse_of_1_May_1185.txt 1
(this time contents) Solar_eclipse_of_1_May_1185.txt 1
(during the eclipse) Solar_eclipse_of_1_May_1185.txt 1
(at this time) Solar_eclipse_of_1_May_1185.txt 1
(of the month) Solar_eclipse_of_1_May_1185.txt 1
(create a precise) Solar_eclipse_of_1_May_1185.txt 1
(4 minutes and) Solar_eclipse_of_1_May_1185.txt 1
(changed its colour) Solar_eclipse_of_1_May_1185.txt 1
(europe and kazakhstan) Solar_eclipse_of_1_May_1185.txt 1
(on the first) Solar_eclipse_of_1_May_1185.txt 1
(minutes and 10) Solar_eclipse_of_1_May_1185.txt 1
(3,357 kilometers the) Solar_eclipse_of_1_May_1185.txt 1
(became very dark) Solar_eclipse_of_1_May_1185.txt 1
(eclipse occurrences can) Solar_eclipse_of_1_May_1185.txt 1
(the distance from) Solar_eclipse_of_1_May_1185.txt 1
(a partial lunar) Solar_eclipse_of_1_May_1185.txt 1
(the earths center) Solar_eclipse_of_1_May_1185.txt 1
(interpreted as a) Solar_eclipse_of_1_May_1185.txt 1
(shadow passed through) Solar_eclipse_of_1_May_1185.txt 1
