(wikipedia a total) Solar_eclipse_of_October_12,_1977.txt 1
(in a narrow) Solar_eclipse_of_October_12,_1977.txt 1
(at alternating nodes) Solar_eclipse_of_October_12,_1977.txt 1
(12 1977 a) Solar_eclipse_of_October_12,_1977.txt 1
(apparent diameter is) Solar_eclipse_of_October_12,_1977.txt 1
(solar eclipses repeats) Solar_eclipse_of_October_12,_1977.txt 1
(6939.69 days lasting) Solar_eclipse_of_October_12,_1977.txt 1
(solar eclipse of) Solar_eclipse_of_October_12,_1977.txt 1
(for a viewer) Solar_eclipse_of_October_12,_1977.txt 1
(and venezuela contents) Solar_eclipse_of_October_12,_1977.txt 1
(when the moons) Solar_eclipse_of_October_12,_1977.txt 1
(lasting about 5) Solar_eclipse_of_October_12,_1977.txt 1
(edit categories hidden) Solar_eclipse_of_October_12,_1977.txt 1
(1387.94 days notes) Solar_eclipse_of_October_12,_1977.txt 1
(in the pacific) Solar_eclipse_of_October_12,_1977.txt 1
(same calendar date) Solar_eclipse_of_October_12,_1977.txt 1
(was visible in) Solar_eclipse_of_October_12,_1977.txt 1
(177 days and) Solar_eclipse_of_October_12,_1977.txt 1
(the sun thereby) Solar_eclipse_of_October_12,_1977.txt 1
(4 hours a) Solar_eclipse_of_October_12,_1977.txt 1
(occurs when the) Solar_eclipse_of_October_12,_1977.txt 2
(over a surrounding) Solar_eclipse_of_October_12,_1977.txt 1
(a surrounding region) Solar_eclipse_of_October_12,_1977.txt 1
(ocean colombia and) Solar_eclipse_of_October_12,_1977.txt 1
(semester at alternating) Solar_eclipse_of_October_12,_1977.txt 1
(of the sun) Solar_eclipse_of_October_12,_1977.txt 1
(years 6939.69 days) Solar_eclipse_of_October_12,_1977.txt 1
(series repeats eclipses) Solar_eclipse_of_October_12,_1977.txt 1
(moon passes between) Solar_eclipse_of_October_12,_1977.txt 1
(about 5 cycles) Solar_eclipse_of_October_12,_1977.txt 1
(of kilometres wide) Solar_eclipse_of_October_12,_1977.txt 1
(a semester at) Solar_eclipse_of_October_12,_1977.txt 1
(repeats 1/5 of) Solar_eclipse_of_October_12,_1977.txt 1
(eclipse occurred on) Solar_eclipse_of_October_12,_1977.txt 1
(the sun for) Solar_eclipse_of_October_12,_1977.txt 1
(edit each member) Solar_eclipse_of_October_12,_1977.txt 1
(approximately every 177) Solar_eclipse_of_October_12,_1977.txt 1
(5 cycles eclipses) Solar_eclipse_of_October_12,_1977.txt 1
(eclipses edit solar) Solar_eclipse_of_October_12,_1977.txt 1
(total solar eclipse) Solar_eclipse_of_October_12,_1977.txt 2
(between earth and) Solar_eclipse_of_October_12,_1977.txt 1
(totally or partly) Solar_eclipse_of_October_12,_1977.txt 1
(larger than the) Solar_eclipse_of_October_12,_1977.txt 1
(related eclipses edit) Solar_eclipse_of_October_12,_1977.txt 1
(moons apparent diameter) Solar_eclipse_of_October_12,_1977.txt 1
(eclipse occurs when) Solar_eclipse_of_October_12,_1977.txt 2
(edit references edit) Solar_eclipse_of_October_12,_1977.txt 1
(days and 4) Solar_eclipse_of_October_12,_1977.txt 1
(metonic series repeats) Solar_eclipse_of_October_12,_1977.txt 1
(totality was visible) Solar_eclipse_of_October_12,_1977.txt 1
(of the moons) Solar_eclipse_of_October_12,_1977.txt 1
(or partly obscuring) Solar_eclipse_of_October_12,_1977.txt 1
(metonic series edit) Solar_eclipse_of_October_12,_1977.txt 1
(solar eclipse occurs) Solar_eclipse_of_October_12,_1977.txt 2
(than the suns) Solar_eclipse_of_October_12,_1977.txt 1
(12 1977 wikipedia) Solar_eclipse_of_October_12,_1977.txt 1
(each member in) Solar_eclipse_of_October_12,_1977.txt 1
(the image of) Solar_eclipse_of_October_12,_1977.txt 1
(surface with the) Solar_eclipse_of_October_12,_1977.txt 1
(references edit categories) Solar_eclipse_of_October_12,_1977.txt 1
(all direct sunlight) Solar_eclipse_of_October_12,_1977.txt 1
(19 years 6939.69) Solar_eclipse_of_October_12,_1977.txt 1
(viewer on earth) Solar_eclipse_of_October_12,_1977.txt 1
(edit the metonic) Solar_eclipse_of_October_12,_1977.txt 1
(earth and the) Solar_eclipse_of_October_12,_1977.txt 1
(the metonic series) Solar_eclipse_of_October_12,_1977.txt 1
(a narrow path) Solar_eclipse_of_October_12,_1977.txt 1
(eclipses every 19) Solar_eclipse_of_October_12,_1977.txt 1
(occurred on october) Solar_eclipse_of_October_12,_1977.txt 1
(a solar eclipse) Solar_eclipse_of_October_12,_1977.txt 1
(venezuela contents related) Solar_eclipse_of_October_12,_1977.txt 1
(partial solar eclipse) Solar_eclipse_of_October_12,_1977.txt 1
(eclipse of october) Solar_eclipse_of_October_12,_1977.txt 1
(path across earths) Solar_eclipse_of_October_12,_1977.txt 1
(day into darkness) Solar_eclipse_of_October_12,_1977.txt 1
(sunlight turning day) Solar_eclipse_of_October_12,_1977.txt 1
(occur in nearly) Solar_eclipse_of_October_12,_1977.txt 1
(of solar eclipses) Solar_eclipse_of_October_12,_1977.txt 1
(a total solar) Solar_eclipse_of_October_12,_1977.txt 2
(orbit metonic series) Solar_eclipse_of_October_12,_1977.txt 1
(moons orbit metonic) Solar_eclipse_of_October_12,_1977.txt 1
(blocking all direct) Solar_eclipse_of_October_12,_1977.txt 1
(3.8 years 1387.94) Solar_eclipse_of_October_12,_1977.txt 1
(earth a total) Solar_eclipse_of_October_12,_1977.txt 1
(a viewer on) Solar_eclipse_of_October_12,_1977.txt 1
(surrounding region thousands) Solar_eclipse_of_October_12,_1977.txt 1
(edit solar eclipses) Solar_eclipse_of_October_12,_1977.txt 1
(on october 12) Solar_eclipse_of_October_12,_1977.txt 1
(eclipses repeats approximately) Solar_eclipse_of_October_12,_1977.txt 1
(the moon passes) Solar_eclipse_of_October_12,_1977.txt 1
(the partial solar) Solar_eclipse_of_October_12,_1977.txt 1
(hours a semester) Solar_eclipse_of_October_12,_1977.txt 1
(totality occurs in) Solar_eclipse_of_October_12,_1977.txt 1
(cycles eclipses occur) Solar_eclipse_of_October_12,_1977.txt 1
(eclipse visible over) Solar_eclipse_of_October_12,_1977.txt 1
(that or every) Solar_eclipse_of_October_12,_1977.txt 1
(categories hidden categories) Solar_eclipse_of_October_12,_1977.txt 1
(subseries repeats 1/5) Solar_eclipse_of_October_12,_1977.txt 1
(in nearly the) Solar_eclipse_of_October_12,_1977.txt 1
(repeats approximately every) Solar_eclipse_of_October_12,_1977.txt 1
(nearly the same) Solar_eclipse_of_October_12,_1977.txt 1
(is larger than) Solar_eclipse_of_October_12,_1977.txt 1
(and the sun) Solar_eclipse_of_October_12,_1977.txt 1
(days lasting about) Solar_eclipse_of_October_12,_1977.txt 1
(turning day into) Solar_eclipse_of_October_12,_1977.txt 1
(visible over a) Solar_eclipse_of_October_12,_1977.txt 1
(pacific ocean colombia) Solar_eclipse_of_October_12,_1977.txt 1
(on earth a) Solar_eclipse_of_October_12,_1977.txt 1
(solar eclipse occurred) Solar_eclipse_of_October_12,_1977.txt 1
(kilometres wide totality) Solar_eclipse_of_October_12,_1977.txt 1
(sun thereby totally) Solar_eclipse_of_October_12,_1977.txt 1
(1977 wikipedia a) Solar_eclipse_of_October_12,_1977.txt 1
(narrow path across) Solar_eclipse_of_October_12,_1977.txt 1
(wide totality was) Solar_eclipse_of_October_12,_1977.txt 1
(repeats eclipses every) Solar_eclipse_of_October_12,_1977.txt 1
(suns blocking all) Solar_eclipse_of_October_12,_1977.txt 1
(1975-1978 edit each) Solar_eclipse_of_October_12,_1977.txt 1
(a semester series) Solar_eclipse_of_October_12,_1977.txt 1
(eclipses of 1975-1978) Solar_eclipse_of_October_12,_1977.txt 1
(in addition the) Solar_eclipse_of_October_12,_1977.txt 1
(of october 12) Solar_eclipse_of_October_12,_1977.txt 1
(1/5 of that) Solar_eclipse_of_October_12,_1977.txt 1
(or every 3.8) Solar_eclipse_of_October_12,_1977.txt 1
(partly obscuring the) Solar_eclipse_of_October_12,_1977.txt 1
(octon subseries repeats) Solar_eclipse_of_October_12,_1977.txt 1
(into darkness totality) Solar_eclipse_of_October_12,_1977.txt 1
(the moons apparent) Solar_eclipse_of_October_12,_1977.txt 1
(notes edit references) Solar_eclipse_of_October_12,_1977.txt 1
(series of solar) Solar_eclipse_of_October_12,_1977.txt 1
(years 1387.94 days) Solar_eclipse_of_October_12,_1977.txt 1
(sun for a) Solar_eclipse_of_October_12,_1977.txt 1
(the moons orbit) Solar_eclipse_of_October_12,_1977.txt 1
(in a semester) Solar_eclipse_of_October_12,_1977.txt 1
(nodes of the) Solar_eclipse_of_October_12,_1977.txt 1
(series edit the) Solar_eclipse_of_October_12,_1977.txt 1
(of that or) Solar_eclipse_of_October_12,_1977.txt 1
(the octon subseries) Solar_eclipse_of_October_12,_1977.txt 1
(the suns blocking) Solar_eclipse_of_October_12,_1977.txt 1
(calendar date in) Solar_eclipse_of_October_12,_1977.txt 1
(solar eclipses of) Solar_eclipse_of_October_12,_1977.txt 1
(the same calendar) Solar_eclipse_of_October_12,_1977.txt 1
(passes between earth) Solar_eclipse_of_October_12,_1977.txt 1
(1977 a solar) Solar_eclipse_of_October_12,_1977.txt 1
(date in addition) Solar_eclipse_of_October_12,_1977.txt 1
(across earths surface) Solar_eclipse_of_October_12,_1977.txt 1
(with the partial) Solar_eclipse_of_October_12,_1977.txt 1
(semester series of) Solar_eclipse_of_October_12,_1977.txt 1
(every 177 days) Solar_eclipse_of_October_12,_1977.txt 1
(eclipses occur in) Solar_eclipse_of_October_12,_1977.txt 1
(every 19 years) Solar_eclipse_of_October_12,_1977.txt 1
(occurs in a) Solar_eclipse_of_October_12,_1977.txt 1
(thousands of kilometres) Solar_eclipse_of_October_12,_1977.txt 1
(days notes edit) Solar_eclipse_of_October_12,_1977.txt 1
(contents related eclipses) Solar_eclipse_of_October_12,_1977.txt 1
(earths surface with) Solar_eclipse_of_October_12,_1977.txt 1
(addition the octon) Solar_eclipse_of_October_12,_1977.txt 1
(direct sunlight turning) Solar_eclipse_of_October_12,_1977.txt 1
(of 1975-1978 edit) Solar_eclipse_of_October_12,_1977.txt 1
(the pacific ocean) Solar_eclipse_of_October_12,_1977.txt 1
(every 3.8 years) Solar_eclipse_of_October_12,_1977.txt 1
(obscuring the image) Solar_eclipse_of_October_12,_1977.txt 1
(region thousands of) Solar_eclipse_of_October_12,_1977.txt 1
(member in a) Solar_eclipse_of_October_12,_1977.txt 1
(when the moon) Solar_eclipse_of_October_12,_1977.txt 1
(thereby totally or) Solar_eclipse_of_October_12,_1977.txt 1
(darkness totality occurs) Solar_eclipse_of_October_12,_1977.txt 1
(solar eclipse visible) Solar_eclipse_of_October_12,_1977.txt 1
(diameter is larger) Solar_eclipse_of_October_12,_1977.txt 1
(october 12 1977) Solar_eclipse_of_October_12,_1977.txt 2
(colombia and venezuela) Solar_eclipse_of_October_12,_1977.txt 1
(and 4 hours) Solar_eclipse_of_October_12,_1977.txt 1
(visible in the) Solar_eclipse_of_October_12,_1977.txt 1
(alternating nodes of) Solar_eclipse_of_October_12,_1977.txt 1
(image of the) Solar_eclipse_of_October_12,_1977.txt 1
