(was considered to) Solar_eclipse_of_August_7,_1869.txt 1
(wikipedia a total) Solar_eclipse_of_August_7,_1869.txt 1
(in a narrow) Solar_eclipse_of_August_7,_1869.txt 1
(occurs when the) Solar_eclipse_of_August_7,_1869.txt 2
(in 1869 astronomer) Solar_eclipse_of_August_7,_1869.txt 1
(7 1869 wikipedia) Solar_eclipse_of_August_7,_1869.txt 1
(it is a) Solar_eclipse_of_August_7,_1869.txt 1
(visible from eastern) Solar_eclipse_of_August_7,_1869.txt 1
(a partial eclipse) Solar_eclipse_of_August_7,_1869.txt 1
(made a scientific) Solar_eclipse_of_August_7,_1869.txt 1
(solar eclipse of) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse occurred on) Solar_eclipse_of_August_7,_1869.txt 1
(a scientific trip) Solar_eclipse_of_August_7,_1869.txt 1
(told the chilkat) Solar_eclipse_of_August_7,_1869.txt 1
(chilkat valley of) Solar_eclipse_of_August_7,_1869.txt 1
(have saved davidsons) Solar_eclipse_of_August_7,_1869.txt 1
(on august 7) Solar_eclipse_of_August_7,_1869.txt 1
(when the moons) Solar_eclipse_of_August_7,_1869.txt 1
(indians that he) Solar_eclipse_of_August_7,_1869.txt 1
(edit categories hidden) Solar_eclipse_of_August_7,_1869.txt 1
(across canada and) Solar_eclipse_of_August_7,_1869.txt 1
(also made by) Solar_eclipse_of_August_7,_1869.txt 1
(of totality was) Solar_eclipse_of_August_7,_1869.txt 1
(abbe and general) Solar_eclipse_of_August_7,_1869.txt 1
(saros 143 notes) Solar_eclipse_of_August_7,_1869.txt 1
(the sun thereby) Solar_eclipse_of_August_7,_1869.txt 1
(occurred on august) Solar_eclipse_of_August_7,_1869.txt 1
(over a surrounding) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse of the) Solar_eclipse_of_August_7,_1869.txt 1
(a surrounding region) Solar_eclipse_of_August_7,_1869.txt 1
(the sun that) Solar_eclipse_of_August_7,_1869.txt 1
(wide it path) Solar_eclipse_of_August_7,_1869.txt 1
(states a partial) Solar_eclipse_of_August_7,_1869.txt 1
(of the sun) Solar_eclipse_of_August_7,_1869.txt 2
(eclipses edit it) Solar_eclipse_of_August_7,_1869.txt 1
(moon passes between) Solar_eclipse_of_August_7,_1869.txt 1
(apparent diameter is) Solar_eclipse_of_August_7,_1869.txt 1
(of kilometres wide) Solar_eclipse_of_August_7,_1869.txt 1
(trip to the) Solar_eclipse_of_August_7,_1869.txt 1
(a total eclipse) Solar_eclipse_of_August_7,_1869.txt 1
(for a viewer) Solar_eclipse_of_August_7,_1869.txt 1
(the sun for) Solar_eclipse_of_August_7,_1869.txt 1
(day august 7) Solar_eclipse_of_August_7,_1869.txt 1
(meteorology pioneers cleveland) Solar_eclipse_of_August_7,_1869.txt 1
(total solar eclipse) Solar_eclipse_of_August_7,_1869.txt 2
(northeastern united states) Solar_eclipse_of_August_7,_1869.txt 1
(this prediction was) Solar_eclipse_of_August_7,_1869.txt 1
(davidson in 1869) Solar_eclipse_of_August_7,_1869.txt 1
(between earth and) Solar_eclipse_of_August_7,_1869.txt 1
(alaska across canada) Solar_eclipse_of_August_7,_1869.txt 1
(from eastern russia) Solar_eclipse_of_August_7,_1869.txt 1
(respectively related eclipses) Solar_eclipse_of_August_7,_1869.txt 1
(totally or partly) Solar_eclipse_of_August_7,_1869.txt 1
(larger than the) Solar_eclipse_of_August_7,_1869.txt 1
(it path of) Solar_eclipse_of_August_7,_1869.txt 1
(general albert myer) Solar_eclipse_of_August_7,_1869.txt 1
(and explorer george) Solar_eclipse_of_August_7,_1869.txt 1
(chilkat indians that) Solar_eclipse_of_August_7,_1869.txt 1
(related eclipses edit) Solar_eclipse_of_August_7,_1869.txt 1
(moons apparent diameter) Solar_eclipse_of_August_7,_1869.txt 1
(especially anxious to) Solar_eclipse_of_August_7,_1869.txt 1
(cleveland abbe and) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse occurs when) Solar_eclipse_of_August_7,_1869.txt 2
(an attack observations) Solar_eclipse_of_August_7,_1869.txt 1
(is a part) Solar_eclipse_of_August_7,_1869.txt 1
(edit references edit) Solar_eclipse_of_August_7,_1869.txt 1
(davidson made a) Solar_eclipse_of_August_7,_1869.txt 1
(george davidson in) Solar_eclipse_of_August_7,_1869.txt 1
(7 this prediction) Solar_eclipse_of_August_7,_1869.txt 1
(pioneers cleveland abbe) Solar_eclipse_of_August_7,_1869.txt 1
(edit it is) Solar_eclipse_of_August_7,_1869.txt 1
(the chilkat valley) Solar_eclipse_of_August_7,_1869.txt 1
(totality was visible) Solar_eclipse_of_August_7,_1869.txt 1
(contents observations edit) Solar_eclipse_of_August_7,_1869.txt 1
(or partly obscuring) Solar_eclipse_of_August_7,_1869.txt 1
(prediction was considered) Solar_eclipse_of_August_7,_1869.txt 1
(solar eclipse occurs) Solar_eclipse_of_August_7,_1869.txt 2
(than the suns) Solar_eclipse_of_August_7,_1869.txt 1
(1869 wikipedia a) Solar_eclipse_of_August_7,_1869.txt 1
(the image of) Solar_eclipse_of_August_7,_1869.txt 1
(surface with the) Solar_eclipse_of_August_7,_1869.txt 1
(references edit categories) Solar_eclipse_of_August_7,_1869.txt 1
(all direct sunlight) Solar_eclipse_of_August_7,_1869.txt 1
(by meteorology pioneers) Solar_eclipse_of_August_7,_1869.txt 1
(solar saros 143) Solar_eclipse_of_August_7,_1869.txt 1
(was especially anxious) Solar_eclipse_of_August_7,_1869.txt 1
(viewer on earth) Solar_eclipse_of_August_7,_1869.txt 1
(the moon passes) Solar_eclipse_of_August_7,_1869.txt 1
(earth and the) Solar_eclipse_of_August_7,_1869.txt 1
(a narrow path) Solar_eclipse_of_August_7,_1869.txt 1
(following day august) Solar_eclipse_of_August_7,_1869.txt 1
(explorer george davidson) Solar_eclipse_of_August_7,_1869.txt 1
(to the chilkat) Solar_eclipse_of_August_7,_1869.txt 1
(a solar eclipse) Solar_eclipse_of_August_7,_1869.txt 1
(partial solar eclipse) Solar_eclipse_of_August_7,_1869.txt 1
(edit george davidson) Solar_eclipse_of_August_7,_1869.txt 1
(made by meteorology) Solar_eclipse_of_August_7,_1869.txt 1
(path across earths) Solar_eclipse_of_August_7,_1869.txt 1
(day into darkness) Solar_eclipse_of_August_7,_1869.txt 1
(sunlight turning day) Solar_eclipse_of_August_7,_1869.txt 1
(canada and the) Solar_eclipse_of_August_7,_1869.txt 1
(north america contents) Solar_eclipse_of_August_7,_1869.txt 1
(a total solar) Solar_eclipse_of_August_7,_1869.txt 2
(occurred across all) Solar_eclipse_of_August_7,_1869.txt 1
(and the northeastern) Solar_eclipse_of_August_7,_1869.txt 1
(7 1869 a) Solar_eclipse_of_August_7,_1869.txt 1
(was visible from) Solar_eclipse_of_August_7,_1869.txt 1
(kilometres wide it) Solar_eclipse_of_August_7,_1869.txt 1
(that was predicted) Solar_eclipse_of_August_7,_1869.txt 1
(sun that was) Solar_eclipse_of_August_7,_1869.txt 1
(territory and virginia) Solar_eclipse_of_August_7,_1869.txt 1
(russia alaska across) Solar_eclipse_of_August_7,_1869.txt 1
(and general albert) Solar_eclipse_of_August_7,_1869.txt 1
(blocking all direct) Solar_eclipse_of_August_7,_1869.txt 1
(were also made) Solar_eclipse_of_August_7,_1869.txt 1
(the chilkat indians) Solar_eclipse_of_August_7,_1869.txt 1
(143 notes edit) Solar_eclipse_of_August_7,_1869.txt 1
(of alaska he) Solar_eclipse_of_August_7,_1869.txt 1
(earth a total) Solar_eclipse_of_August_7,_1869.txt 1
(to have saved) Solar_eclipse_of_August_7,_1869.txt 1
(a viewer on) Solar_eclipse_of_August_7,_1869.txt 1
(surrounding region thousands) Solar_eclipse_of_August_7,_1869.txt 1
(dakota territory and) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse of august) Solar_eclipse_of_August_7,_1869.txt 1
(was predicted to) Solar_eclipse_of_August_7,_1869.txt 1
(1869 a solar) Solar_eclipse_of_August_7,_1869.txt 1
(the following day) Solar_eclipse_of_August_7,_1869.txt 1
(the partial solar) Solar_eclipse_of_August_7,_1869.txt 1
(totality occurs in) Solar_eclipse_of_August_7,_1869.txt 1
(the northeastern united) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse visible over) Solar_eclipse_of_August_7,_1869.txt 1
(he was especially) Solar_eclipse_of_August_7,_1869.txt 1
(all of north) Solar_eclipse_of_August_7,_1869.txt 1
(categories hidden categories) Solar_eclipse_of_August_7,_1869.txt 1
(america contents observations) Solar_eclipse_of_August_7,_1869.txt 1
(of solar saros) Solar_eclipse_of_August_7,_1869.txt 1
(path of totality) Solar_eclipse_of_August_7,_1869.txt 1
(considered to have) Solar_eclipse_of_August_7,_1869.txt 1
(valley of alaska) Solar_eclipse_of_August_7,_1869.txt 1
(united states a) Solar_eclipse_of_August_7,_1869.txt 1
(expedition from an) Solar_eclipse_of_August_7,_1869.txt 1
(a part of) Solar_eclipse_of_August_7,_1869.txt 1
(is larger than) Solar_eclipse_of_August_7,_1869.txt 1
(august 7 1869) Solar_eclipse_of_August_7,_1869.txt 2
(alaska he told) Solar_eclipse_of_August_7,_1869.txt 1
(turning day into) Solar_eclipse_of_August_7,_1869.txt 1
(visible over a) Solar_eclipse_of_August_7,_1869.txt 1
(of august 7) Solar_eclipse_of_August_7,_1869.txt 1
(on earth a) Solar_eclipse_of_August_7,_1869.txt 1
(solar eclipse occurred) Solar_eclipse_of_August_7,_1869.txt 1
(sun thereby totally) Solar_eclipse_of_August_7,_1869.txt 1
(narrow path across) Solar_eclipse_of_August_7,_1869.txt 1
(total eclipse of) Solar_eclipse_of_August_7,_1869.txt 1
(and virginia respectively) Solar_eclipse_of_August_7,_1869.txt 1
(suns blocking all) Solar_eclipse_of_August_7,_1869.txt 1
(myer in dakota) Solar_eclipse_of_August_7,_1869.txt 1
(partial eclipse occurred) Solar_eclipse_of_August_7,_1869.txt 1
(partly obscuring the) Solar_eclipse_of_August_7,_1869.txt 1
(into darkness totality) Solar_eclipse_of_August_7,_1869.txt 1
(the moons apparent) Solar_eclipse_of_August_7,_1869.txt 1
(eastern russia alaska) Solar_eclipse_of_August_7,_1869.txt 1
(notes edit references) Solar_eclipse_of_August_7,_1869.txt 1
(albert myer in) Solar_eclipse_of_August_7,_1869.txt 1
(astronomer and explorer) Solar_eclipse_of_August_7,_1869.txt 1
(sun for a) Solar_eclipse_of_August_7,_1869.txt 1
(attack observations were) Solar_eclipse_of_August_7,_1869.txt 1
(to observe a) Solar_eclipse_of_August_7,_1869.txt 1
(in dakota territory) Solar_eclipse_of_August_7,_1869.txt 1
(part of solar) Solar_eclipse_of_August_7,_1869.txt 1
(predicted to occur) Solar_eclipse_of_August_7,_1869.txt 1
(across all of) Solar_eclipse_of_August_7,_1869.txt 1
(the suns blocking) Solar_eclipse_of_August_7,_1869.txt 1
(george davidson made) Solar_eclipse_of_August_7,_1869.txt 1
(saved davidsons expedition) Solar_eclipse_of_August_7,_1869.txt 1
(passes between earth) Solar_eclipse_of_August_7,_1869.txt 1
(scientific trip to) Solar_eclipse_of_August_7,_1869.txt 1
(across earths surface) Solar_eclipse_of_August_7,_1869.txt 1
(with the partial) Solar_eclipse_of_August_7,_1869.txt 1
(from an attack) Solar_eclipse_of_August_7,_1869.txt 1
(to occur the) Solar_eclipse_of_August_7,_1869.txt 1
(and the sun) Solar_eclipse_of_August_7,_1869.txt 1
(observe a total) Solar_eclipse_of_August_7,_1869.txt 1
(occurs in a) Solar_eclipse_of_August_7,_1869.txt 1
(thousands of kilometres) Solar_eclipse_of_August_7,_1869.txt 1
(earths surface with) Solar_eclipse_of_August_7,_1869.txt 1
(direct sunlight turning) Solar_eclipse_of_August_7,_1869.txt 1
(occur the following) Solar_eclipse_of_August_7,_1869.txt 1
(of north america) Solar_eclipse_of_August_7,_1869.txt 1
(1869 astronomer and) Solar_eclipse_of_August_7,_1869.txt 1
(obscuring the image) Solar_eclipse_of_August_7,_1869.txt 1
(region thousands of) Solar_eclipse_of_August_7,_1869.txt 1
(he told the) Solar_eclipse_of_August_7,_1869.txt 1
(when the moon) Solar_eclipse_of_August_7,_1869.txt 1
(thereby totally or) Solar_eclipse_of_August_7,_1869.txt 1
(observations edit george) Solar_eclipse_of_August_7,_1869.txt 1
(darkness totality occurs) Solar_eclipse_of_August_7,_1869.txt 1
(solar eclipse visible) Solar_eclipse_of_August_7,_1869.txt 1
(diameter is larger) Solar_eclipse_of_August_7,_1869.txt 1
(davidsons expedition from) Solar_eclipse_of_August_7,_1869.txt 1
(observations were also) Solar_eclipse_of_August_7,_1869.txt 1
(august 7 this) Solar_eclipse_of_August_7,_1869.txt 1
(virginia respectively related) Solar_eclipse_of_August_7,_1869.txt 1
(that he was) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse occurred across) Solar_eclipse_of_August_7,_1869.txt 1
(image of the) Solar_eclipse_of_August_7,_1869.txt 1
(anxious to observe) Solar_eclipse_of_August_7,_1869.txt 1
