(images edit related) Solar_eclipse_of_October_24,_1995.txt 1
(1617 and total) Solar_eclipse_of_October_24,_1995.txt 1
(alternating nodes of) Solar_eclipse_of_October_24,_1995.txt 1
(1993-1996 edit each) Solar_eclipse_of_October_24,_1995.txt 1
(went through iran) Solar_eclipse_of_October_24,_1995.txt 1
(solar eclipse of) Solar_eclipse_of_October_24,_1995.txt 1
(force was used) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse of the) Solar_eclipse_of_October_24,_1995.txt 1
(spratly islands northeastern) Solar_eclipse_of_October_24,_1995.txt 1
(started with partial) Solar_eclipse_of_October_24,_1995.txt 1
(days and 4) Solar_eclipse_of_October_24,_1995.txt 1
(edit related eclipses) Solar_eclipse_of_October_24,_1995.txt 1
(sun thereby totally) Solar_eclipse_of_October_24,_1995.txt 1
(wide the path) Solar_eclipse_of_October_24,_1995.txt 1
(images of this) Solar_eclipse_of_October_24,_1995.txt 1
(southwestern tip of) Solar_eclipse_of_October_24,_1995.txt 1
(on april 23) Solar_eclipse_of_October_24,_1995.txt 1
(3 minutes 50) Solar_eclipse_of_October_24,_1995.txt 1
(km contents images) Solar_eclipse_of_October_24,_1995.txt 1
(for a viewer) Solar_eclipse_of_October_24,_1995.txt 1
(eclipses edit solar) Solar_eclipse_of_October_24,_1995.txt 1
(total solar eclipse) Solar_eclipse_of_October_24,_1995.txt 2
(totally or partly) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse was done) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse occurs when) Solar_eclipse_of_October_24,_1995.txt 2
(india has at) Solar_eclipse_of_October_24,_1995.txt 1
(is a part) Solar_eclipse_of_October_24,_1995.txt 1
(metonic series repeats) Solar_eclipse_of_October_24,_1995.txt 1
(6939.69 days lasting) Solar_eclipse_of_October_24,_1995.txt 1
(eclipses 1993-1996 edit) Solar_eclipse_of_October_24,_1995.txt 1
(partial eclipse on) Solar_eclipse_of_October_24,_1995.txt 1
(on august 19) Solar_eclipse_of_October_24,_1995.txt 1
(edit phil whitaker) Solar_eclipse_of_October_24,_1995.txt 1
(earth and the) Solar_eclipse_of_October_24,_1995.txt 1
(occurred on october) Solar_eclipse_of_October_24,_1995.txt 1
(72 events the) Solar_eclipse_of_October_24,_1995.txt 1
(march 7 1617) Solar_eclipse_of_October_24,_1995.txt 1
(partial solar eclipse) Solar_eclipse_of_October_24,_1995.txt 2
(the indian air) Solar_eclipse_of_October_24,_1995.txt 1
(24 1797 through) Solar_eclipse_of_October_24,_1995.txt 1
(occur in nearly) Solar_eclipse_of_October_24,_1995.txt 1
(on october 24) Solar_eclipse_of_October_24,_1995.txt 1
(prize-winning debut novel) Solar_eclipse_of_October_24,_1995.txt 1
(air force was) Solar_eclipse_of_October_24,_1995.txt 1
(earth a total) Solar_eclipse_of_October_24,_1995.txt 1
(a viewer on) Solar_eclipse_of_October_24,_1995.txt 1
(1995 it has) Solar_eclipse_of_October_24,_1995.txt 1
(edit solar eclipses) Solar_eclipse_of_October_24,_1995.txt 1
(of the eclipse) Solar_eclipse_of_October_24,_1995.txt 1
(the moon passes) Solar_eclipse_of_October_24,_1995.txt 1
(afghanistan pakistan india) Solar_eclipse_of_October_24,_1995.txt 1
(from november 3) Solar_eclipse_of_October_24,_1995.txt 1
(1797 through october) Solar_eclipse_of_October_24,_1995.txt 1
(through december 6) Solar_eclipse_of_October_24,_1995.txt 1
(total event from) Solar_eclipse_of_October_24,_1995.txt 1
(solar eclipse occurred) Solar_eclipse_of_October_24,_1995.txt 1
(thailand cambodia vietnam) Solar_eclipse_of_October_24,_1995.txt 1
(the longest duration) Solar_eclipse_of_October_24,_1995.txt 1
(attempt to organize) Solar_eclipse_of_October_24,_1995.txt 1
(1/5 of that) Solar_eclipse_of_October_24,_1995.txt 1
(a dramatic attempt) Solar_eclipse_of_October_24,_1995.txt 1
(indian air force) Solar_eclipse_of_October_24,_1995.txt 1
(in a semester) Solar_eclipse_of_October_24,_1995.txt 1
(at member 72) Solar_eclipse_of_October_24,_1995.txt 1
(1995 wikipedia a) Solar_eclipse_of_October_24,_1995.txt 1
(2536 the series) Solar_eclipse_of_October_24,_1995.txt 1
(calendar date in) Solar_eclipse_of_October_24,_1995.txt 1
(lasting about 5) Solar_eclipse_of_October_24,_1995.txt 1
(semester at alternating) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse at an) Solar_eclipse_of_October_24,_1995.txt 1
(with the partial) Solar_eclipse_of_October_24,_1995.txt 1
(june 24 1797) Solar_eclipse_of_October_24,_1995.txt 1
(thousands of kilometres) Solar_eclipse_of_October_24,_1995.txt 1
(2067 and annular) Solar_eclipse_of_October_24,_1995.txt 1
(at its centre) Solar_eclipse_of_October_24,_1995.txt 1
(s prize-winning debut) Solar_eclipse_of_October_24,_1995.txt 1
(every 3.8 years) Solar_eclipse_of_October_24,_1995.txt 1
(mig-25 reconnaissance aircraft) Solar_eclipse_of_October_24,_1995.txt 1
(nodes of the) Solar_eclipse_of_October_24,_1995.txt 1
(diameter is larger) Solar_eclipse_of_October_24,_1995.txt 1
(containing 72 events) Solar_eclipse_of_October_24,_1995.txt 1
(and 4 hours) Solar_eclipse_of_October_24,_1995.txt 1
(or every 3.8) Solar_eclipse_of_October_24,_1995.txt 1
(a semester at) Solar_eclipse_of_October_24,_1995.txt 1
(contents images edit) Solar_eclipse_of_October_24,_1995.txt 1
(occurs when the) Solar_eclipse_of_October_24,_1995.txt 2
(apparent diameter is) Solar_eclipse_of_October_24,_1995.txt 1
(it is a) Solar_eclipse_of_October_24,_1995.txt 1
(a partial eclipse) Solar_eclipse_of_October_24,_1995.txt 1
(through iran afghanistan) Solar_eclipse_of_October_24,_1995.txt 1
(of saros cycle) Solar_eclipse_of_October_24,_1995.txt 1
(of totality was) Solar_eclipse_of_October_24,_1995.txt 1
(the sun thereby) Solar_eclipse_of_October_24,_1995.txt 1
(through october 24) Solar_eclipse_of_October_24,_1995.txt 1
(moon passes between) Solar_eclipse_of_October_24,_1995.txt 1
(24 1995 a) Solar_eclipse_of_October_24,_1995.txt 1
(about 5 cycles) Solar_eclipse_of_October_24,_1995.txt 1
(this eclipse was) Solar_eclipse_of_October_24,_1995.txt 1
(every 18 years) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse occurred on) Solar_eclipse_of_October_24,_1995.txt 1
(edit each member) Solar_eclipse_of_October_24,_1995.txt 1
(debut novel eclipse) Solar_eclipse_of_October_24,_1995.txt 1
(edit the metonic) Solar_eclipse_of_October_24,_1995.txt 1
(in india has) Solar_eclipse_of_October_24,_1995.txt 1
(orbit solar 143) Solar_eclipse_of_October_24,_1995.txt 1
(longest duration of) Solar_eclipse_of_October_24,_1995.txt 1
(sabah of malaysia) Solar_eclipse_of_October_24,_1995.txt 1
(october 24 1995) Solar_eclipse_of_October_24,_1995.txt 3
(surface with the) Solar_eclipse_of_October_24,_1995.txt 1
(all direct sunlight) Solar_eclipse_of_October_24,_1995.txt 1
(pakistan india southwestern) Solar_eclipse_of_October_24,_1995.txt 1
(eclipses from november) Solar_eclipse_of_October_24,_1995.txt 1
(2085 through september) Solar_eclipse_of_October_24,_1995.txt 1
(totality went through) Solar_eclipse_of_October_24,_1995.txt 1
(from june 24) Solar_eclipse_of_October_24,_1995.txt 1
(1387.94 days in) Solar_eclipse_of_October_24,_1995.txt 1
(and set in) Solar_eclipse_of_October_24,_1995.txt 1
(when a mig-25) Solar_eclipse_of_October_24,_1995.txt 1
(references edit photos) Solar_eclipse_of_October_24,_1995.txt 1
(a solar eclipse) Solar_eclipse_of_October_24,_1995.txt 1
(in popular culture) Solar_eclipse_of_October_24,_1995.txt 1
(day into darkness) Solar_eclipse_of_October_24,_1995.txt 1
(sunlight turning day) Solar_eclipse_of_October_24,_1995.txt 1
(of solar eclipses) Solar_eclipse_of_October_24,_1995.txt 1
(a total solar) Solar_eclipse_of_October_24,_1995.txt 2
(event from june) Solar_eclipse_of_October_24,_1995.txt 1
(surrounding region thousands) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse on april) Solar_eclipse_of_October_24,_1995.txt 1
(16 2085 through) Solar_eclipse_of_October_24,_1995.txt 1
(the path of) Solar_eclipse_of_October_24,_1995.txt 1
(of this eclipse) Solar_eclipse_of_October_24,_1995.txt 2
(popular culture edit) Solar_eclipse_of_October_24,_1995.txt 1
(cycles eclipses occur) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse visible over) Solar_eclipse_of_October_24,_1995.txt 1
(7 1617 and) Solar_eclipse_of_October_24,_1995.txt 1
(18 years 11) Solar_eclipse_of_October_24,_1995.txt 1
(kilometres wide the) Solar_eclipse_of_October_24,_1995.txt 1
(is larger than) Solar_eclipse_of_October_24,_1995.txt 1
(and the sun) Solar_eclipse_of_October_24,_1995.txt 1
(72 as a) Solar_eclipse_of_October_24,_1995.txt 1
(visible over a) Solar_eclipse_of_October_24,_1995.txt 1
(edit references edit) Solar_eclipse_of_October_24,_1995.txt 1
(moons orbit solar) Solar_eclipse_of_October_24,_1995.txt 1
(143 edit it) Solar_eclipse_of_October_24,_1995.txt 1
(northeastern tip of) Solar_eclipse_of_October_24,_1995.txt 1
(an altitude of) Solar_eclipse_of_October_24,_1995.txt 1
(the moons apparent) Solar_eclipse_of_October_24,_1995.txt 1
(years 11 days) Solar_eclipse_of_October_24,_1995.txt 1
(series ends at) Solar_eclipse_of_October_24,_1995.txt 1
(series of solar) Solar_eclipse_of_October_24,_1995.txt 1
(has at its) Solar_eclipse_of_October_24,_1995.txt 1
(cambodia vietnam spratly) Solar_eclipse_of_October_24,_1995.txt 1
(every 177 days) Solar_eclipse_of_October_24,_1995.txt 1
(years 1387.94 days) Solar_eclipse_of_October_24,_1995.txt 1
(every 19 years) Solar_eclipse_of_October_24,_1995.txt 1
(1995 a solar) Solar_eclipse_of_October_24,_1995.txt 1
(earths surface with) Solar_eclipse_of_October_24,_1995.txt 1
(24 1995 it) Solar_eclipse_of_October_24,_1995.txt 1
(nearly the same) Solar_eclipse_of_October_24,_1995.txt 1
(region thousands of) Solar_eclipse_of_October_24,_1995.txt 1
(thereby totally or) Solar_eclipse_of_October_24,_1995.txt 1
(india southwestern tip) Solar_eclipse_of_October_24,_1995.txt 1
(the moons orbit) Solar_eclipse_of_October_24,_1995.txt 1
(solar eclipse visible) Solar_eclipse_of_October_24,_1995.txt 1
(its centre a) Solar_eclipse_of_October_24,_1995.txt 1
(tip of sabah) Solar_eclipse_of_October_24,_1995.txt 1
(november 3 2013) Solar_eclipse_of_October_24,_1995.txt 1
(saros cycle 143) Solar_eclipse_of_October_24,_1995.txt 1
(wikipedia a total) Solar_eclipse_of_October_24,_1995.txt 1
(december 6 2067) Solar_eclipse_of_October_24,_1995.txt 1
(11 days containing) Solar_eclipse_of_October_24,_1995.txt 1
(solar eclipses repeats) Solar_eclipse_of_October_24,_1995.txt 1
(16 2536 the) Solar_eclipse_of_October_24,_1995.txt 1
(when the moons) Solar_eclipse_of_October_24,_1995.txt 1
(phil whitaker s) Solar_eclipse_of_October_24,_1995.txt 1
(same calendar date) Solar_eclipse_of_October_24,_1995.txt 1
(burma thailand cambodia) Solar_eclipse_of_October_24,_1995.txt 1
(used to take) Solar_eclipse_of_October_24,_1995.txt 1
(of the sun) Solar_eclipse_of_October_24,_1995.txt 2
(series repeats eclipses) Solar_eclipse_of_October_24,_1995.txt 1
(25 km contents) Solar_eclipse_of_October_24,_1995.txt 1
(edit photos categories) Solar_eclipse_of_October_24,_1995.txt 1
(with partial solar) Solar_eclipse_of_October_24,_1995.txt 1
(the sun for) Solar_eclipse_of_October_24,_1995.txt 1
(approximately every 177) Solar_eclipse_of_October_24,_1995.txt 1
(2873 the longest) Solar_eclipse_of_October_24,_1995.txt 1
(set in india) Solar_eclipse_of_October_24,_1995.txt 1
(between earth and) Solar_eclipse_of_October_24,_1995.txt 1
(on march 7) Solar_eclipse_of_October_24,_1995.txt 1
(it has hybrid) Solar_eclipse_of_October_24,_1995.txt 1
(19 years 6939.69) Solar_eclipse_of_October_24,_1995.txt 1
(culture edit phil) Solar_eclipse_of_October_24,_1995.txt 1
(the series ends) Solar_eclipse_of_October_24,_1995.txt 1
(6 2067 and) Solar_eclipse_of_October_24,_1995.txt 1
(related eclipses edit) Solar_eclipse_of_October_24,_1995.txt 1
(moons apparent diameter) Solar_eclipse_of_October_24,_1995.txt 1
(take images of) Solar_eclipse_of_October_24,_1995.txt 1
(3 2013 through) Solar_eclipse_of_October_24,_1995.txt 1
(cycle 143 repeating) Solar_eclipse_of_October_24,_1995.txt 1
(aircraft of the) Solar_eclipse_of_October_24,_1995.txt 1
(or partly obscuring) Solar_eclipse_of_October_24,_1995.txt 1
(metonic series edit) Solar_eclipse_of_October_24,_1995.txt 1
(the image of) Solar_eclipse_of_October_24,_1995.txt 1
(as a partial) Solar_eclipse_of_October_24,_1995.txt 1
(in addition the) Solar_eclipse_of_October_24,_1995.txt 1
(and indonesia an) Solar_eclipse_of_October_24,_1995.txt 1
(from december 16) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse on march) Solar_eclipse_of_October_24,_1995.txt 1
(centre a dramatic) Solar_eclipse_of_October_24,_1995.txt 1
(the metonic series) Solar_eclipse_of_October_24,_1995.txt 1
(a narrow path) Solar_eclipse_of_October_24,_1995.txt 1
(eclipses every 19) Solar_eclipse_of_October_24,_1995.txt 1
(altitude of 25) Solar_eclipse_of_October_24,_1995.txt 1
(path across earths) Solar_eclipse_of_October_24,_1995.txt 1
(octon subseries repeats) Solar_eclipse_of_October_24,_1995.txt 1
(india when a) Solar_eclipse_of_October_24,_1995.txt 1
(24 1995 wikipedia) Solar_eclipse_of_October_24,_1995.txt 1
(novel eclipse of) Solar_eclipse_of_October_24,_1995.txt 1
(50 seconds on) Solar_eclipse_of_October_24,_1995.txt 1
(1887 metonic series) Solar_eclipse_of_October_24,_1995.txt 1
(3.8 years 1387.94) Solar_eclipse_of_October_24,_1995.txt 1
(series started with) Solar_eclipse_of_October_24,_1995.txt 1
(events the series) Solar_eclipse_of_October_24,_1995.txt 1
(malaysia philippines and) Solar_eclipse_of_October_24,_1995.txt 1
(of totality went) Solar_eclipse_of_October_24,_1995.txt 1
(seconds on august) Solar_eclipse_of_October_24,_1995.txt 1
(eclipses repeats approximately) Solar_eclipse_of_October_24,_1995.txt 1
(this eclipse at) Solar_eclipse_of_October_24,_1995.txt 1
(vietnam spratly islands) Solar_eclipse_of_October_24,_1995.txt 1
(solar 143 edit) Solar_eclipse_of_October_24,_1995.txt 1
(organize a public) Solar_eclipse_of_October_24,_1995.txt 1
(aerial observation of) Solar_eclipse_of_October_24,_1995.txt 1
(subseries repeats 1/5) Solar_eclipse_of_October_24,_1995.txt 1
(to take images) Solar_eclipse_of_October_24,_1995.txt 1
(1997 and set) Solar_eclipse_of_October_24,_1995.txt 1
(tip of bangladesh) Solar_eclipse_of_October_24,_1995.txt 1
(in nearly the) Solar_eclipse_of_October_24,_1995.txt 1
(bangladesh burma thailand) Solar_eclipse_of_October_24,_1995.txt 1
(duration of totality) Solar_eclipse_of_October_24,_1995.txt 1
(2013 through december) Solar_eclipse_of_October_24,_1995.txt 1
(23 2873 the) Solar_eclipse_of_October_24,_1995.txt 1
(on earth a) Solar_eclipse_of_October_24,_1995.txt 1
(narrow path across) Solar_eclipse_of_October_24,_1995.txt 1
(days containing 72) Solar_eclipse_of_October_24,_1995.txt 1
(ends at member) Solar_eclipse_of_October_24,_1995.txt 1
(suns blocking all) Solar_eclipse_of_October_24,_1995.txt 1
(partly obscuring the) Solar_eclipse_of_October_24,_1995.txt 1
(into darkness totality) Solar_eclipse_of_October_24,_1995.txt 1
(whitaker s prize-winning) Solar_eclipse_of_October_24,_1995.txt 1
(a mig-25 reconnaissance) Solar_eclipse_of_October_24,_1995.txt 1
(series edit the) Solar_eclipse_of_October_24,_1995.txt 1
(a public viewing) Solar_eclipse_of_October_24,_1995.txt 1
(date in addition) Solar_eclipse_of_October_24,_1995.txt 1
(through september 16) Solar_eclipse_of_October_24,_1995.txt 1
(across earths surface) Solar_eclipse_of_October_24,_1995.txt 1
(semester series of) Solar_eclipse_of_October_24,_1995.txt 1
(eclipses occur in) Solar_eclipse_of_October_24,_1995.txt 1
(over india when) Solar_eclipse_of_October_24,_1995.txt 1
(december 16 2085) Solar_eclipse_of_October_24,_1995.txt 1
(of october 24) Solar_eclipse_of_October_24,_1995.txt 1
(the series started) Solar_eclipse_of_October_24,_1995.txt 1
(sun published in) Solar_eclipse_of_October_24,_1995.txt 1
(indonesia an aerial) Solar_eclipse_of_October_24,_1995.txt 1
(member in a) Solar_eclipse_of_October_24,_1995.txt 1
(when the moon) Solar_eclipse_of_October_24,_1995.txt 1
(islands northeastern tip) Solar_eclipse_of_October_24,_1995.txt 1
(and annular eclipses) Solar_eclipse_of_October_24,_1995.txt 1
(member 72 as) Solar_eclipse_of_October_24,_1995.txt 1
(in a narrow) Solar_eclipse_of_October_24,_1995.txt 1
(at alternating nodes) Solar_eclipse_of_October_24,_1995.txt 1
(done over india) Solar_eclipse_of_October_24,_1995.txt 1
(143 repeating every) Solar_eclipse_of_October_24,_1995.txt 1
(repeats 1/5 of) Solar_eclipse_of_October_24,_1995.txt 1
(the sun published) Solar_eclipse_of_October_24,_1995.txt 1
(totality was 3) Solar_eclipse_of_October_24,_1995.txt 1
(solar eclipses 1993-1996) Solar_eclipse_of_October_24,_1995.txt 1
(published in 1997) Solar_eclipse_of_October_24,_1995.txt 1
(of sabah of) Solar_eclipse_of_October_24,_1995.txt 1
(177 days and) Solar_eclipse_of_October_24,_1995.txt 1
(4 hours a) Solar_eclipse_of_October_24,_1995.txt 1
(over a surrounding) Solar_eclipse_of_October_24,_1995.txt 1
(a surrounding region) Solar_eclipse_of_October_24,_1995.txt 1
(notes edit references) Solar_eclipse_of_October_24,_1995.txt 1
(was 3 minutes) Solar_eclipse_of_October_24,_1995.txt 1
(years 6939.69 days) Solar_eclipse_of_October_24,_1995.txt 1
(addition the octon) Solar_eclipse_of_October_24,_1995.txt 1
(of kilometres wide) Solar_eclipse_of_October_24,_1995.txt 1
(philippines and indonesia) Solar_eclipse_of_October_24,_1995.txt 1
(observation of this) Solar_eclipse_of_October_24,_1995.txt 1
(the octon subseries) Solar_eclipse_of_October_24,_1995.txt 1
(eclipses from december) Solar_eclipse_of_October_24,_1995.txt 1
(was used to) Solar_eclipse_of_October_24,_1995.txt 1
(5 cycles eclipses) Solar_eclipse_of_October_24,_1995.txt 1
(larger than the) Solar_eclipse_of_October_24,_1995.txt 1
(occurs in a) Solar_eclipse_of_October_24,_1995.txt 1
(edit it is) Solar_eclipse_of_October_24,_1995.txt 1
(solar eclipse occurs) Solar_eclipse_of_October_24,_1995.txt 2
(eclipse notes edit) Solar_eclipse_of_October_24,_1995.txt 1
(than the suns) Solar_eclipse_of_October_24,_1995.txt 1
(each member in) Solar_eclipse_of_October_24,_1995.txt 1
(viewer on earth) Solar_eclipse_of_October_24,_1995.txt 1
(in 1997 and) Solar_eclipse_of_October_24,_1995.txt 1
(august 19 1887) Solar_eclipse_of_October_24,_1995.txt 1
(repeating every 18) Solar_eclipse_of_October_24,_1995.txt 1
(public viewing of) Solar_eclipse_of_October_24,_1995.txt 1
(the eclipse notes) Solar_eclipse_of_October_24,_1995.txt 1
(eclipse of october) Solar_eclipse_of_October_24,_1995.txt 1
(totality occurs in) Solar_eclipse_of_October_24,_1995.txt 1
(of the indian) Solar_eclipse_of_October_24,_1995.txt 1
(blocking all direct) Solar_eclipse_of_October_24,_1995.txt 1
(was done over) Solar_eclipse_of_October_24,_1995.txt 1
(of malaysia philippines) Solar_eclipse_of_October_24,_1995.txt 1
(of the moons) Solar_eclipse_of_October_24,_1995.txt 1
(april 23 2873) Solar_eclipse_of_October_24,_1995.txt 1
(part of saros) Solar_eclipse_of_October_24,_1995.txt 1
(the partial solar) Solar_eclipse_of_October_24,_1995.txt 1
(hours a semester) Solar_eclipse_of_October_24,_1995.txt 1
(september 16 2536) Solar_eclipse_of_October_24,_1995.txt 1
(repeats eclipses every) Solar_eclipse_of_October_24,_1995.txt 1
(that or every) Solar_eclipse_of_October_24,_1995.txt 1
(iran afghanistan pakistan) Solar_eclipse_of_October_24,_1995.txt 1
(minutes 50 seconds) Solar_eclipse_of_October_24,_1995.txt 1
(path of totality) Solar_eclipse_of_October_24,_1995.txt 1
(repeats approximately every) Solar_eclipse_of_October_24,_1995.txt 1
(a part of) Solar_eclipse_of_October_24,_1995.txt 1
(days lasting about) Solar_eclipse_of_October_24,_1995.txt 1
(turning day into) Solar_eclipse_of_October_24,_1995.txt 1
(a semester series) Solar_eclipse_of_October_24,_1995.txt 1
(has hybrid eclipses) Solar_eclipse_of_October_24,_1995.txt 1
(19 1887 metonic) Solar_eclipse_of_October_24,_1995.txt 1
(of 25 km) Solar_eclipse_of_October_24,_1995.txt 1
(annular eclipses from) Solar_eclipse_of_October_24,_1995.txt 1
(sun for a) Solar_eclipse_of_October_24,_1995.txt 1
(darkness totality occurs) Solar_eclipse_of_October_24,_1995.txt 1
(of bangladesh burma) Solar_eclipse_of_October_24,_1995.txt 1
(viewing of the) Solar_eclipse_of_October_24,_1995.txt 1
(reconnaissance aircraft of) Solar_eclipse_of_October_24,_1995.txt 1
(of that or) Solar_eclipse_of_October_24,_1995.txt 1
(the suns blocking) Solar_eclipse_of_October_24,_1995.txt 1
(hybrid eclipses from) Solar_eclipse_of_October_24,_1995.txt 1
(the same calendar) Solar_eclipse_of_October_24,_1995.txt 1
(passes between earth) Solar_eclipse_of_October_24,_1995.txt 1
(direct sunlight turning) Solar_eclipse_of_October_24,_1995.txt 1
(at an altitude) Solar_eclipse_of_October_24,_1995.txt 1
(to organize a) Solar_eclipse_of_October_24,_1995.txt 1
(an aerial observation) Solar_eclipse_of_October_24,_1995.txt 1
(days in popular) Solar_eclipse_of_October_24,_1995.txt 1
(solar eclipse on) Solar_eclipse_of_October_24,_1995.txt 1
(obscuring the image) Solar_eclipse_of_October_24,_1995.txt 1
(and total event) Solar_eclipse_of_October_24,_1995.txt 1
(dramatic attempt to) Solar_eclipse_of_October_24,_1995.txt 1
(image of the) Solar_eclipse_of_October_24,_1995.txt 1
