(the 110th meridian) Solar_eclipse_of_January_5,_1935.txt 1
(as the axis) Solar_eclipse_of_January_5,_1935.txt 1
(at the 110th) Solar_eclipse_of_January_5,_1935.txt 1
(occurs when the) Solar_eclipse_of_January_5,_1935.txt 1
(at 5:35:45 utc) Solar_eclipse_of_January_5,_1935.txt 1
(5 1935 wikipedia) Solar_eclipse_of_January_5,_1935.txt 1
(earth when the) Solar_eclipse_of_January_5,_1935.txt 1
(20th century related) Solar_eclipse_of_January_5,_1935.txt 1
(solar eclipse of) Solar_eclipse_of_January_5,_1935.txt 1
(for a viewer) Solar_eclipse_of_January_5,_1935.txt 1
(short occurred on) Solar_eclipse_of_January_5,_1935.txt 1
(of the earth) Solar_eclipse_of_January_5,_1935.txt 1
(5 1935 during) Solar_eclipse_of_January_5,_1935.txt 1
(was the shortest) Solar_eclipse_of_January_5,_1935.txt 1
(of the south) Solar_eclipse_of_January_5,_1935.txt 1
(it was one) Solar_eclipse_of_January_5,_1935.txt 1
(of the antarctic) Solar_eclipse_of_January_5,_1935.txt 1
(shadow misses the) Solar_eclipse_of_January_5,_1935.txt 1
(the mini-eclipse took) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse was the) Solar_eclipse_of_January_5,_1935.txt 1
(moons shadow was) Solar_eclipse_of_January_5,_1935.txt 1
(edit each member) Solar_eclipse_of_January_5,_1935.txt 1
(in the pacific) Solar_eclipse_of_January_5,_1935.txt 1
(took place that) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse of solar) Solar_eclipse_of_January_5,_1935.txt 1
(177 days and) Solar_eclipse_of_January_5,_1935.txt 1
(1935-1938 edit each) Solar_eclipse_of_January_5,_1935.txt 1
(the sun thereby) Solar_eclipse_of_January_5,_1935.txt 1
(meridian west it) Solar_eclipse_of_January_5,_1935.txt 1
(4 hours a) Solar_eclipse_of_January_5,_1935.txt 1
(it was the) Solar_eclipse_of_January_5,_1935.txt 1
(the next mini) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse occurs in) Solar_eclipse_of_January_5,_1935.txt 1
(the south pole) Solar_eclipse_of_January_5,_1935.txt 1
(semester at alternating) Solar_eclipse_of_January_5,_1935.txt 1
(of the sun) Solar_eclipse_of_January_5,_1935.txt 1
(south of 66.5) Solar_eclipse_of_January_5,_1935.txt 1
(moon passes between) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse of january) Solar_eclipse_of_January_5,_1935.txt 1
(edit external links) Solar_eclipse_of_January_5,_1935.txt 1
(s the antarctic) Solar_eclipse_of_January_5,_1935.txt 1
(solar eclipses repeats) Solar_eclipse_of_January_5,_1935.txt 1
(a semester at) Solar_eclipse_of_January_5,_1935.txt 1
(five eclipses that) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse occurred on) Solar_eclipse_of_January_5,_1935.txt 1
(the sun for) Solar_eclipse_of_January_5,_1935.txt 1
(the moon in) Solar_eclipse_of_January_5,_1935.txt 1
(eclipses 1935-1938 edit) Solar_eclipse_of_January_5,_1935.txt 1
(approximately every 177) Solar_eclipse_of_January_5,_1935.txt 1
(eclipses edit solar) Solar_eclipse_of_January_5,_1935.txt 1
(edit it was) Solar_eclipse_of_January_5,_1935.txt 1
(minutes as is) Solar_eclipse_of_January_5,_1935.txt 1
(spun south of) Solar_eclipse_of_January_5,_1935.txt 1
(between earth and) Solar_eclipse_of_January_5,_1935.txt 1
(regions of the) Solar_eclipse_of_January_5,_1935.txt 1
(every 177 days) Solar_eclipse_of_January_5,_1935.txt 1
(a magnitude of) Solar_eclipse_of_January_5,_1935.txt 1
(just 10 minutes) Solar_eclipse_of_January_5,_1935.txt 1
(each member in) Solar_eclipse_of_January_5,_1935.txt 1
(totally or partly) Solar_eclipse_of_January_5,_1935.txt 1
(the center of) Solar_eclipse_of_January_5,_1935.txt 2
(earth for just) Solar_eclipse_of_January_5,_1935.txt 1
(axis spun south) Solar_eclipse_of_January_5,_1935.txt 1
(right as the) Solar_eclipse_of_January_5,_1935.txt 1
(110th meridian west) Solar_eclipse_of_January_5,_1935.txt 1
(part of antarctica) Solar_eclipse_of_January_5,_1935.txt 1
(related eclipses edit) Solar_eclipse_of_January_5,_1935.txt 1
(moons shadow misses) Solar_eclipse_of_January_5,_1935.txt 1
(place that year) Solar_eclipse_of_January_5,_1935.txt 1
(the earth when) Solar_eclipse_of_January_5,_1935.txt 1
(64.7s north of) Solar_eclipse_of_January_5,_1935.txt 1
(was in the) Solar_eclipse_of_January_5,_1935.txt 1
(as it was) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse occurs when) Solar_eclipse_of_January_5,_1935.txt 1
(polar regions of) Solar_eclipse_of_January_5,_1935.txt 1
(during summer a) Solar_eclipse_of_January_5,_1935.txt 1
(much of north) Solar_eclipse_of_January_5,_1935.txt 1
(earth a partial) Solar_eclipse_of_January_5,_1935.txt 1
(days and 4) Solar_eclipse_of_January_5,_1935.txt 1
(year the next) Solar_eclipse_of_January_5,_1935.txt 1
(0.0009 and lasted) Solar_eclipse_of_January_5,_1935.txt 1
(last eclipse of) Solar_eclipse_of_January_5,_1935.txt 1
(the eclipse was) Solar_eclipse_of_January_5,_1935.txt 1
(about 2,825 km) Solar_eclipse_of_January_5,_1935.txt 1
(moon moved towards) Solar_eclipse_of_January_5,_1935.txt 1
(above the area) Solar_eclipse_of_January_5,_1935.txt 1
(the moon moved) Solar_eclipse_of_January_5,_1935.txt 1
(minute the greatest) Solar_eclipse_of_January_5,_1935.txt 1
(towards the right) Solar_eclipse_of_January_5,_1935.txt 2
(very short occurred) Solar_eclipse_of_January_5,_1935.txt 1
(it was moved) Solar_eclipse_of_January_5,_1935.txt 1
(1935 wikipedia a) Solar_eclipse_of_January_5,_1935.txt 1
(shadow was missed) Solar_eclipse_of_January_5,_1935.txt 1
(1935 during summer) Solar_eclipse_of_January_5,_1935.txt 1
(solar eclipse occurs) Solar_eclipse_of_January_5,_1935.txt 2
(local time at) Solar_eclipse_of_January_5,_1935.txt 1
(series of solar) Solar_eclipse_of_January_5,_1935.txt 1
(w as the) Solar_eclipse_of_January_5,_1935.txt 1
(the image of) Solar_eclipse_of_January_5,_1935.txt 1
(earth contents description) Solar_eclipse_of_January_5,_1935.txt 1
(antarctica north of) Solar_eclipse_of_January_5,_1935.txt 1
(had a magnitude) Solar_eclipse_of_January_5,_1935.txt 1
(place hundreds of) Solar_eclipse_of_January_5,_1935.txt 1
(edit solar eclipses) Solar_eclipse_of_January_5,_1935.txt 1
(missed by about) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse occurred at) Solar_eclipse_of_January_5,_1935.txt 1
(viewer on earth) Solar_eclipse_of_January_5,_1935.txt 1
(the shortest in) Solar_eclipse_of_January_5,_1935.txt 1
(the last solar) Solar_eclipse_of_January_5,_1935.txt 1
(moons orbit references) Solar_eclipse_of_January_5,_1935.txt 1
(2,825 km above) Solar_eclipse_of_January_5,_1935.txt 1
(alternating nodes of) Solar_eclipse_of_January_5,_1935.txt 1
(earth and the) Solar_eclipse_of_January_5,_1935.txt 1
(that was very) Solar_eclipse_of_January_5,_1935.txt 1
(of kilometers offshore) Solar_eclipse_of_January_5,_1935.txt 1
(about 7 minutes) Solar_eclipse_of_January_5,_1935.txt 1
(64.7s and 110.2) Solar_eclipse_of_January_5,_1935.txt 1
(at 64.7s and) Solar_eclipse_of_January_5,_1935.txt 1
(time at 64.7s) Solar_eclipse_of_January_5,_1935.txt 1
(a solar eclipse) Solar_eclipse_of_January_5,_1935.txt 1
(in the 20th) Solar_eclipse_of_January_5,_1935.txt 1
(wikipedia a partial) Solar_eclipse_of_January_5,_1935.txt 1
(the polar regions) Solar_eclipse_of_January_5,_1935.txt 1
(partial solar eclipse) Solar_eclipse_of_January_5,_1935.txt 2
(utc 22:45 local) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse in 296) Solar_eclipse_of_January_5,_1935.txt 1
(when the center) Solar_eclipse_of_January_5,_1935.txt 1
(circle the mini-eclipse) Solar_eclipse_of_January_5,_1935.txt 1
(was moved towards) Solar_eclipse_of_January_5,_1935.txt 1
(south pole at) Solar_eclipse_of_January_5,_1935.txt 1
(of 0.0009 and) Solar_eclipse_of_January_5,_1935.txt 1
(occurred at 5:35:45) Solar_eclipse_of_January_5,_1935.txt 1
(pole at the) Solar_eclipse_of_January_5,_1935.txt 1
(was seen as) Solar_eclipse_of_January_5,_1935.txt 1
(of january 5) Solar_eclipse_of_January_5,_1935.txt 1
(contents description edit) Solar_eclipse_of_January_5,_1935.txt 1
(next one was) Solar_eclipse_of_January_5,_1935.txt 1
(66.5 s the) Solar_eclipse_of_January_5,_1935.txt 1
(in that part) Solar_eclipse_of_January_5,_1935.txt 1
(fifth minute the) Solar_eclipse_of_January_5,_1935.txt 1
(century related eclipses) Solar_eclipse_of_January_5,_1935.txt 1
(on the moon) Solar_eclipse_of_January_5,_1935.txt 1
(eclipses that took) Solar_eclipse_of_January_5,_1935.txt 1
(that took place) Solar_eclipse_of_January_5,_1935.txt 1
(the fifth minute) Solar_eclipse_of_January_5,_1935.txt 1
(under 1 obscuration) Solar_eclipse_of_January_5,_1935.txt 1
(hemisphere on february) Solar_eclipse_of_January_5,_1935.txt 1
(north of the) Solar_eclipse_of_January_5,_1935.txt 2
(the moons shadow) Solar_eclipse_of_January_5,_1935.txt 2
(of 66.5 s) Solar_eclipse_of_January_5,_1935.txt 1
(the axis spun) Solar_eclipse_of_January_5,_1935.txt 1
(the area 64.7s) Solar_eclipse_of_January_5,_1935.txt 1
(northern hemisphere on) Solar_eclipse_of_January_5,_1935.txt 1
(and 110.2 w) Solar_eclipse_of_January_5,_1935.txt 1
(a viewer on) Solar_eclipse_of_January_5,_1935.txt 1
(on january 5) Solar_eclipse_of_January_5,_1935.txt 1
(by about 2,825) Solar_eclipse_of_January_5,_1935.txt 1
(and covered much) Solar_eclipse_of_January_5,_1935.txt 1
(misses the earth) Solar_eclipse_of_January_5,_1935.txt 1
(mini eclipse in) Solar_eclipse_of_January_5,_1935.txt 1
(shown under 1) Solar_eclipse_of_January_5,_1935.txt 1
(of the moons) Solar_eclipse_of_January_5,_1935.txt 3
(the northern hemisphere) Solar_eclipse_of_January_5,_1935.txt 1
(eclipses repeats approximately) Solar_eclipse_of_January_5,_1935.txt 1
(the moon passes) Solar_eclipse_of_January_5,_1935.txt 1
(was very short) Solar_eclipse_of_January_5,_1935.txt 1
(one of five) Solar_eclipse_of_January_5,_1935.txt 1
(hours a semester) Solar_eclipse_of_January_5,_1935.txt 1
(antarctic circle the) Solar_eclipse_of_January_5,_1935.txt 2
(solar eclipse that) Solar_eclipse_of_January_5,_1935.txt 1
(categories hidden categories) Solar_eclipse_of_January_5,_1935.txt 1
(obscuration the center) Solar_eclipse_of_January_5,_1935.txt 1
(moved towards the) Solar_eclipse_of_January_5,_1935.txt 2
(years the last) Solar_eclipse_of_January_5,_1935.txt 1
(of solar saros) Solar_eclipse_of_January_5,_1935.txt 1
(solar eclipses 1935-1938) Solar_eclipse_of_January_5,_1935.txt 1
(3 and covered) Solar_eclipse_of_January_5,_1935.txt 1
(moons penumbra touching) Solar_eclipse_of_January_5,_1935.txt 1
(from antarctica in) Solar_eclipse_of_January_5,_1935.txt 1
(with the moons) Solar_eclipse_of_January_5,_1935.txt 1
(moon in that) Solar_eclipse_of_January_5,_1935.txt 1
(that year the) Solar_eclipse_of_January_5,_1935.txt 1
(west it was) Solar_eclipse_of_January_5,_1935.txt 1
(and the sun) Solar_eclipse_of_January_5,_1935.txt 1
(the earth contents) Solar_eclipse_of_January_5,_1935.txt 1
(the moons penumbra) Solar_eclipse_of_January_5,_1935.txt 1
(seen as it) Solar_eclipse_of_January_5,_1935.txt 1
(at the fifth) Solar_eclipse_of_January_5,_1935.txt 1
(in the northern) Solar_eclipse_of_January_5,_1935.txt 1
(greatest eclipse occurred) Solar_eclipse_of_January_5,_1935.txt 1
(offshore from antarctica) Solar_eclipse_of_January_5,_1935.txt 1
(sun for a) Solar_eclipse_of_January_5,_1935.txt 1
(touching the earth) Solar_eclipse_of_January_5,_1935.txt 1
(on february 3) Solar_eclipse_of_January_5,_1935.txt 1
(on earth a) Solar_eclipse_of_January_5,_1935.txt 1
(solar eclipse occurred) Solar_eclipse_of_January_5,_1935.txt 1
(america it was) Solar_eclipse_of_January_5,_1935.txt 1
(sun thereby totally) Solar_eclipse_of_January_5,_1935.txt 1
(february 3 and) Solar_eclipse_of_January_5,_1935.txt 1
(circle the eclipse) Solar_eclipse_of_January_5,_1935.txt 1
(penumbra touching the) Solar_eclipse_of_January_5,_1935.txt 1
(description edit it) Solar_eclipse_of_January_5,_1935.txt 1
(solar saros 111) Solar_eclipse_of_January_5,_1935.txt 1
(the antarctic circle) Solar_eclipse_of_January_5,_1935.txt 2
(110.2 w as) Solar_eclipse_of_January_5,_1935.txt 1
(covered much of) Solar_eclipse_of_January_5,_1935.txt 1
(last solar eclipse) Solar_eclipse_of_January_5,_1935.txt 1
(a semester series) Solar_eclipse_of_January_5,_1935.txt 1
(center of the) Solar_eclipse_of_January_5,_1935.txt 2
(the greatest eclipse) Solar_eclipse_of_January_5,_1935.txt 1
(as the moon) Solar_eclipse_of_January_5,_1935.txt 1
(and had a) Solar_eclipse_of_January_5,_1935.txt 1
(lasted for about) Solar_eclipse_of_January_5,_1935.txt 1
(5:35:45 utc 22:45) Solar_eclipse_of_January_5,_1935.txt 1
(external links edit) Solar_eclipse_of_January_5,_1935.txt 1
(partly obscuring the) Solar_eclipse_of_January_5,_1935.txt 1
(occurs in the) Solar_eclipse_of_January_5,_1935.txt 1
(repeats approximately every) Solar_eclipse_of_January_5,_1935.txt 1
(links edit categories) Solar_eclipse_of_January_5,_1935.txt 1
(hundreds of kilometers) Solar_eclipse_of_January_5,_1935.txt 1
(one was in) Solar_eclipse_of_January_5,_1935.txt 1
(eclipse that was) Solar_eclipse_of_January_5,_1935.txt 1
(mini-eclipse took place) Solar_eclipse_of_January_5,_1935.txt 1
(occurred on january) Solar_eclipse_of_January_5,_1935.txt 2
(the 20th century) Solar_eclipse_of_January_5,_1935.txt 1
(in a semester) Solar_eclipse_of_January_5,_1935.txt 1
(was missed by) Solar_eclipse_of_January_5,_1935.txt 1
(north america it) Solar_eclipse_of_January_5,_1935.txt 1
(at alternating nodes) Solar_eclipse_of_January_5,_1935.txt 1
(magnitude of 0.0009) Solar_eclipse_of_January_5,_1935.txt 1
(the last eclipse) Solar_eclipse_of_January_5,_1935.txt 1
(of antarctica north) Solar_eclipse_of_January_5,_1935.txt 1
(orbit references edit) Solar_eclipse_of_January_5,_1935.txt 1
(antarctica in the) Solar_eclipse_of_January_5,_1935.txt 1
(edit categories hidden) Solar_eclipse_of_January_5,_1935.txt 1
(took place hundreds) Solar_eclipse_of_January_5,_1935.txt 1
(summer a solar) Solar_eclipse_of_January_5,_1935.txt 1
(the earth for) Solar_eclipse_of_January_5,_1935.txt 1
(4 1639 and) Solar_eclipse_of_January_5,_1935.txt 1
(passes between earth) Solar_eclipse_of_January_5,_1935.txt 1
(the next one) Solar_eclipse_of_January_5,_1935.txt 1
(shortest in the) Solar_eclipse_of_January_5,_1935.txt 1
(ocean at the) Solar_eclipse_of_January_5,_1935.txt 1
(january 4 1639) Solar_eclipse_of_January_5,_1935.txt 1
(minutes the next) Solar_eclipse_of_January_5,_1935.txt 1
(of solar eclipses) Solar_eclipse_of_January_5,_1935.txt 1
(semester series of) Solar_eclipse_of_January_5,_1935.txt 1
(the right as) Solar_eclipse_of_January_5,_1935.txt 1
(that part of) Solar_eclipse_of_January_5,_1935.txt 1
(right on the) Solar_eclipse_of_January_5,_1935.txt 1
(km above the) Solar_eclipse_of_January_5,_1935.txt 1
(saros 111 with) Solar_eclipse_of_January_5,_1935.txt 1
(and 4 hours) Solar_eclipse_of_January_5,_1935.txt 1
(for about 7) Solar_eclipse_of_January_5,_1935.txt 1
(next mini eclipse) Solar_eclipse_of_January_5,_1935.txt 1
(a partial solar) Solar_eclipse_of_January_5,_1935.txt 2
(and lasted for) Solar_eclipse_of_January_5,_1935.txt 1
(pacific ocean at) Solar_eclipse_of_January_5,_1935.txt 1
(january 5 1935) Solar_eclipse_of_January_5,_1935.txt 2
(296 years the) Solar_eclipse_of_January_5,_1935.txt 1
(on january 4) Solar_eclipse_of_January_5,_1935.txt 1
(as is shown) Solar_eclipse_of_January_5,_1935.txt 1
(for just 10) Solar_eclipse_of_January_5,_1935.txt 1
(the pacific ocean) Solar_eclipse_of_January_5,_1935.txt 1
(was one of) Solar_eclipse_of_January_5,_1935.txt 1
(of north america) Solar_eclipse_of_January_5,_1935.txt 1
(is shown under) Solar_eclipse_of_January_5,_1935.txt 1
(the right on) Solar_eclipse_of_January_5,_1935.txt 1
(obscuring the image) Solar_eclipse_of_January_5,_1935.txt 1
(in the polar) Solar_eclipse_of_January_5,_1935.txt 1
(member in a) Solar_eclipse_of_January_5,_1935.txt 1
(of five eclipses) Solar_eclipse_of_January_5,_1935.txt 1
(when the moon) Solar_eclipse_of_January_5,_1935.txt 1
(22:45 local time) Solar_eclipse_of_January_5,_1935.txt 1
(thereby totally or) Solar_eclipse_of_January_5,_1935.txt 1
(or partly obscuring) Solar_eclipse_of_January_5,_1935.txt 1
(the moons orbit) Solar_eclipse_of_January_5,_1935.txt 1
(nodes of the) Solar_eclipse_of_January_5,_1935.txt 1
(1 obscuration the) Solar_eclipse_of_January_5,_1935.txt 1
(7 minutes as) Solar_eclipse_of_January_5,_1935.txt 1
(1639 and had) Solar_eclipse_of_January_5,_1935.txt 1
(area 64.7s north) Solar_eclipse_of_January_5,_1935.txt 1
(10 minutes the) Solar_eclipse_of_January_5,_1935.txt 1
(references edit external) Solar_eclipse_of_January_5,_1935.txt 1
(was the last) Solar_eclipse_of_January_5,_1935.txt 1
(in 296 years) Solar_eclipse_of_January_5,_1935.txt 1
(kilometers offshore from) Solar_eclipse_of_January_5,_1935.txt 1
(111 with the) Solar_eclipse_of_January_5,_1935.txt 1
(image of the) Solar_eclipse_of_January_5,_1935.txt 1
(it was seen) Solar_eclipse_of_January_5,_1935.txt 1
