(eclipse of november) Solar_eclipse_of_November_1,_1929.txt 1
(of benin british) Solar_eclipse_of_November_1,_1929.txt 1
(at alternating nodes) Solar_eclipse_of_November_1,_1929.txt 1
(todays zambia british) Solar_eclipse_of_November_1,_1929.txt 1
(saros cycle 132) Solar_eclipse_of_November_1,_1929.txt 1
(occurs when the) Solar_eclipse_of_November_1,_1929.txt 2
(zambia british tanganyika) Solar_eclipse_of_November_1,_1929.txt 1
(apparent diameter is) Solar_eclipse_of_November_1,_1929.txt 1
(solar eclipses repeats) Solar_eclipse_of_November_1,_1929.txt 1
(southwestern tip of) Solar_eclipse_of_November_1,_1929.txt 1
(a partial eclipse) Solar_eclipse_of_November_1,_1929.txt 2
(eclipse over a) Solar_eclipse_of_November_1,_1929.txt 1
(eclipse occurs when) Solar_eclipse_of_November_1,_1929.txt 2
(for a viewer) Solar_eclipse_of_November_1,_1929.txt 1
(of saros cycle) Solar_eclipse_of_November_1,_1929.txt 1
(of the earth) Solar_eclipse_of_November_1,_1929.txt 1
(annular was 6) Solar_eclipse_of_November_1,_1929.txt 1
(belonging to mauritania) Solar_eclipse_of_November_1,_1929.txt 1
(total eclipses from) Solar_eclipse_of_November_1,_1929.txt 1
(3 2183 and) Solar_eclipse_of_November_1,_1929.txt 1
(now belonging to) Solar_eclipse_of_November_1,_1929.txt 3
(when the moons) Solar_eclipse_of_November_1,_1929.txt 1
(from march 17) Solar_eclipse_of_November_1,_1929.txt 1
(sahara french west) Solar_eclipse_of_November_1,_1929.txt 1
(edit categories hidden) Solar_eclipse_of_November_1,_1929.txt 1
(to mauritania mali) Solar_eclipse_of_November_1,_1929.txt 1
(2308 the series) Solar_eclipse_of_November_1,_1929.txt 1
(tanzania including capital) Solar_eclipse_of_November_1,_1929.txt 1
(was visible from) Solar_eclipse_of_November_1,_1929.txt 1
(started with partial) Solar_eclipse_of_November_1,_1929.txt 1
(related eclipses edit) Solar_eclipse_of_November_1,_1929.txt 1
(days and 4) Solar_eclipse_of_November_1,_1929.txt 1
(of annular was) Solar_eclipse_of_November_1,_1929.txt 1
(gabon and r) Solar_eclipse_of_November_1,_1929.txt 1
(177 days and) Solar_eclipse_of_November_1,_1929.txt 1
(a region of) Solar_eclipse_of_November_1,_1929.txt 1
(eclipses edit solar) Solar_eclipse_of_November_1,_1929.txt 1
(4 hours a) Solar_eclipse_of_November_1,_1929.txt 1
(congo todays dr) Solar_eclipse_of_November_1,_1929.txt 1
(june 19 2308) Solar_eclipse_of_November_1,_1929.txt 1
(so tom and) Solar_eclipse_of_November_1,_1929.txt 2
(solar eclipse on) Solar_eclipse_of_November_1,_1929.txt 1
(1641 and totality) Solar_eclipse_of_November_1,_1929.txt 1
(mali burkina faso) Solar_eclipse_of_November_1,_1929.txt 1
(visible from spanish) Solar_eclipse_of_November_1,_1929.txt 1
(semester at alternating) Solar_eclipse_of_November_1,_1929.txt 1
(of the sun) Solar_eclipse_of_November_1,_1929.txt 1
(moon passes between) Solar_eclipse_of_November_1,_1929.txt 1
(including capital victoria) Solar_eclipse_of_November_1,_1929.txt 1
(eclipse on august) Solar_eclipse_of_November_1,_1929.txt 1
(of kilometres wide) Solar_eclipse_of_November_1,_1929.txt 1
(2200 through june) Solar_eclipse_of_November_1,_1929.txt 1
(an annular solar) Solar_eclipse_of_November_1,_1929.txt 2
(it is a) Solar_eclipse_of_November_1,_1929.txt 1
(a semester at) Solar_eclipse_of_November_1,_1929.txt 1
(every 18 years) Solar_eclipse_of_November_1,_1929.txt 1
(eclipse occurred on) Solar_eclipse_of_November_1,_1929.txt 1
(the sun for) Solar_eclipse_of_November_1,_1929.txt 1
(march 23 2164) Solar_eclipse_of_November_1,_1929.txt 1
(edit each member) Solar_eclipse_of_November_1,_1929.txt 1
(approximately every 177) Solar_eclipse_of_November_1,_1929.txt 1
(parts now belonging) Solar_eclipse_of_November_1,_1929.txt 2
(and southwestern tip) Solar_eclipse_of_November_1,_1929.txt 1
(semester series of) Solar_eclipse_of_November_1,_1929.txt 1
(mauritania mali burkina) Solar_eclipse_of_November_1,_1929.txt 1
(appears as a) Solar_eclipse_of_November_1,_1929.txt 1
(between earth and) Solar_eclipse_of_November_1,_1929.txt 1
(days containing 71) Solar_eclipse_of_November_1,_1929.txt 1
(including capital lopoldville) Solar_eclipse_of_November_1,_1929.txt 1
(totally or partly) Solar_eclipse_of_November_1,_1929.txt 1
(the longest duration) Solar_eclipse_of_November_1,_1929.txt 1
(todays togo including) Solar_eclipse_of_November_1,_1929.txt 1
(containing 71 events) Solar_eclipse_of_November_1,_1929.txt 1
(2183 and total) Solar_eclipse_of_November_1,_1929.txt 1
(from april 14) Solar_eclipse_of_November_1,_1929.txt 1
(1928-1931 edit each) Solar_eclipse_of_November_1,_1929.txt 1
(kilometres wide annularity) Solar_eclipse_of_November_1,_1929.txt 1
(the sun to) Solar_eclipse_of_November_1,_1929.txt 1
(the series ends) Solar_eclipse_of_November_1,_1929.txt 1
(an annular eclipse) Solar_eclipse_of_November_1,_1929.txt 1
(british tanganyika now) Solar_eclipse_of_November_1,_1929.txt 1
(part of saros) Solar_eclipse_of_November_1,_1929.txt 1
(on march 23) Solar_eclipse_of_November_1,_1929.txt 1
(on november 1) Solar_eclipse_of_November_1,_1929.txt 1
(june 8 2290) Solar_eclipse_of_November_1,_1929.txt 1
(and prncipe todays) Solar_eclipse_of_November_1,_1929.txt 1
(solar eclipse of) Solar_eclipse_of_November_1,_1929.txt 1
(dar es salaam) Solar_eclipse_of_November_1,_1929.txt 1
(and prncipe french) Solar_eclipse_of_November_1,_1929.txt 1
(french west africa) Solar_eclipse_of_November_1,_1929.txt 1
(1569 through march) Solar_eclipse_of_November_1,_1929.txt 1
(victoria contents related) Solar_eclipse_of_November_1,_1929.txt 1
(tip of benin) Solar_eclipse_of_November_1,_1929.txt 1
(the earth thousands) Solar_eclipse_of_November_1,_1929.txt 1
(occurred on november) Solar_eclipse_of_November_1,_1929.txt 1
(132 repeating every) Solar_eclipse_of_November_1,_1929.txt 1
(56 seconds on) Solar_eclipse_of_November_1,_1929.txt 1
(todays west sahara) Solar_eclipse_of_November_1,_1929.txt 1
(71 events the) Solar_eclipse_of_November_1,_1929.txt 1
(edit it is) Solar_eclipse_of_November_1,_1929.txt 1
(earth thousands of) Solar_eclipse_of_November_1,_1929.txt 1
(or partly obscuring) Solar_eclipse_of_November_1,_1929.txt 1
(11 days containing) Solar_eclipse_of_November_1,_1929.txt 1
(1929 wikipedia an) Solar_eclipse_of_November_1,_1929.txt 1
(solar eclipse occurs) Solar_eclipse_of_November_1,_1929.txt 2
(tom and prncipe) Solar_eclipse_of_November_1,_1929.txt 2
(than the suns) Solar_eclipse_of_November_1,_1929.txt 1
(each member in) Solar_eclipse_of_November_1,_1929.txt 1
(the image of) Solar_eclipse_of_November_1,_1929.txt 1
(as a partial) Solar_eclipse_of_November_1,_1929.txt 2
(april 14 2200) Solar_eclipse_of_November_1,_1929.txt 1
(references edit categories) Solar_eclipse_of_November_1,_1929.txt 1
(at member 71) Solar_eclipse_of_November_1,_1929.txt 1
(lopoldville northern rhodesia) Solar_eclipse_of_November_1,_1929.txt 1
(west sahara french) Solar_eclipse_of_November_1,_1929.txt 1
(like an annulus) Solar_eclipse_of_November_1,_1929.txt 1
(repeating every 18) Solar_eclipse_of_November_1,_1929.txt 1
(duration of annular) Solar_eclipse_of_November_1,_1929.txt 1
(eclipse appears as) Solar_eclipse_of_November_1,_1929.txt 1
(viewer on earth) Solar_eclipse_of_November_1,_1929.txt 1
(capital lom portuguese) Solar_eclipse_of_November_1,_1929.txt 1
(71 as a) Solar_eclipse_of_November_1,_1929.txt 1
(annular solar eclipse) Solar_eclipse_of_November_1,_1929.txt 2
(2470 the longest) Solar_eclipse_of_November_1,_1929.txt 1
(alternating nodes of) Solar_eclipse_of_November_1,_1929.txt 1
(earth and the) Solar_eclipse_of_November_1,_1929.txt 1
(was 6 minutes) Solar_eclipse_of_November_1,_1929.txt 1
(tanganyika now belonging) Solar_eclipse_of_November_1,_1929.txt 1
(14 2200 through) Solar_eclipse_of_November_1,_1929.txt 1
(on may 9) Solar_eclipse_of_November_1,_1929.txt 1
(brazzaville belgian congo) Solar_eclipse_of_November_1,_1929.txt 1
(partial eclipse on) Solar_eclipse_of_November_1,_1929.txt 1
(8 2290 notes) Solar_eclipse_of_November_1,_1929.txt 1
(1 1929 wikipedia) Solar_eclipse_of_November_1,_1929.txt 1
(a solar eclipse) Solar_eclipse_of_November_1,_1929.txt 1
(and total eclipses) Solar_eclipse_of_November_1,_1929.txt 1
(2 minutes 14) Solar_eclipse_of_November_1,_1929.txt 1
(partial solar eclipse) Solar_eclipse_of_November_1,_1929.txt 1
(ring an annular) Solar_eclipse_of_November_1,_1929.txt 1
(capital lopoldville northern) Solar_eclipse_of_November_1,_1929.txt 1
(annular eclipse appears) Solar_eclipse_of_November_1,_1929.txt 1
(march 17 1569) Solar_eclipse_of_November_1,_1929.txt 1
(french togoland todays) Solar_eclipse_of_November_1,_1929.txt 1
(25 2470 the) Solar_eclipse_of_November_1,_1929.txt 1
(a viewer on) Solar_eclipse_of_November_1,_1929.txt 1
(eclipses from march) Solar_eclipse_of_November_1,_1929.txt 1
(moons orbit saros) Solar_eclipse_of_November_1,_1929.txt 1
(annularity was visible) Solar_eclipse_of_November_1,_1929.txt 1
(to look like) Solar_eclipse_of_November_1,_1929.txt 1
(eclipse on september) Solar_eclipse_of_November_1,_1929.txt 1
(of the moons) Solar_eclipse_of_November_1,_1929.txt 1
(most of the) Solar_eclipse_of_November_1,_1929.txt 1
(an annulus ring) Solar_eclipse_of_November_1,_1929.txt 1
(gold coast todays) Solar_eclipse_of_November_1,_1929.txt 1
(the suns light) Solar_eclipse_of_November_1,_1929.txt 1
(of solar eclipses) Solar_eclipse_of_November_1,_1929.txt 1
(moons apparent diameter) Solar_eclipse_of_November_1,_1929.txt 1
(including capital brazzaville) Solar_eclipse_of_November_1,_1929.txt 1
(smaller than the) Solar_eclipse_of_November_1,_1929.txt 1
(6 minutes 56) Solar_eclipse_of_November_1,_1929.txt 1
(april 3 2183) Solar_eclipse_of_November_1,_1929.txt 1
(sun to look) Solar_eclipse_of_November_1,_1929.txt 1
(africa parts now) Solar_eclipse_of_November_1,_1929.txt 2
(portuguese so tom) Solar_eclipse_of_November_1,_1929.txt 1
(minutes 14 seconds) Solar_eclipse_of_November_1,_1929.txt 1
(british gold coast) Solar_eclipse_of_November_1,_1929.txt 1
(suns blocking most) Solar_eclipse_of_November_1,_1929.txt 1
(2164 and april) Solar_eclipse_of_November_1,_1929.txt 1
(on august 13) Solar_eclipse_of_November_1,_1929.txt 1
(series started with) Solar_eclipse_of_November_1,_1929.txt 1
(coast todays ghana) Solar_eclipse_of_November_1,_1929.txt 1
(with partial solar) Solar_eclipse_of_November_1,_1929.txt 1
(todays seychelles including) Solar_eclipse_of_November_1,_1929.txt 1
(suns light and) Solar_eclipse_of_November_1,_1929.txt 1
(wikipedia an annular) Solar_eclipse_of_November_1,_1929.txt 1
(eclipses of 1928-1931) Solar_eclipse_of_November_1,_1929.txt 1
(diameter is smaller) Solar_eclipse_of_November_1,_1929.txt 1
(august 13 1208) Solar_eclipse_of_November_1,_1929.txt 1
(of 1928-1931 edit) Solar_eclipse_of_November_1,_1929.txt 1
(edit solar eclipses) Solar_eclipse_of_November_1,_1929.txt 1
(sahara todays west) Solar_eclipse_of_November_1,_1929.txt 1
(capital dar es) Solar_eclipse_of_November_1,_1929.txt 1
(r congo including) Solar_eclipse_of_November_1,_1929.txt 1
(eclipses repeats approximately) Solar_eclipse_of_November_1,_1929.txt 1
(the moon passes) Solar_eclipse_of_November_1,_1929.txt 1
(14 seconds on) Solar_eclipse_of_November_1,_1929.txt 1
(through june 19) Solar_eclipse_of_November_1,_1929.txt 1
(hours a semester) Solar_eclipse_of_November_1,_1929.txt 1
(edit references edit) Solar_eclipse_of_November_1,_1929.txt 1
(categories hidden categories) Solar_eclipse_of_November_1,_1929.txt 1
(seconds on may) Solar_eclipse_of_November_1,_1929.txt 1
(1929 a solar) Solar_eclipse_of_November_1,_1929.txt 1
(be 2 minutes) Solar_eclipse_of_November_1,_1929.txt 1
(and april 3) Solar_eclipse_of_November_1,_1929.txt 1
(march 12 2146) Solar_eclipse_of_November_1,_1929.txt 1
(including capital dar) Solar_eclipse_of_November_1,_1929.txt 1
(salaam and british) Solar_eclipse_of_November_1,_1929.txt 1
(faso and southwestern) Solar_eclipse_of_November_1,_1929.txt 1
(prncipe french equatorial) Solar_eclipse_of_November_1,_1929.txt 1
(hybrid on march) Solar_eclipse_of_November_1,_1929.txt 1
(18 years 11) Solar_eclipse_of_November_1,_1929.txt 1
(repeats approximately every) Solar_eclipse_of_November_1,_1929.txt 1
(1 1929 a) Solar_eclipse_of_November_1,_1929.txt 1
(2146 hybrid on) Solar_eclipse_of_November_1,_1929.txt 1
(contains annular eclipses) Solar_eclipse_of_November_1,_1929.txt 1
(prncipe todays so) Solar_eclipse_of_November_1,_1929.txt 1
(seconds on june) Solar_eclipse_of_November_1,_1929.txt 1
(causing the sun) Solar_eclipse_of_November_1,_1929.txt 1
(dr congo including) Solar_eclipse_of_November_1,_1929.txt 1
(is a part) Solar_eclipse_of_November_1,_1929.txt 1
(and the sun) Solar_eclipse_of_November_1,_1929.txt 1
(sun thereby totally) Solar_eclipse_of_November_1,_1929.txt 1
(may 9 1641) Solar_eclipse_of_November_1,_1929.txt 1
(member in a) Solar_eclipse_of_November_1,_1929.txt 1
(solar eclipse occurred) Solar_eclipse_of_November_1,_1929.txt 1
(over a region) Solar_eclipse_of_November_1,_1929.txt 1
(belonging to tanzania) Solar_eclipse_of_November_1,_1929.txt 1
(the sun thereby) Solar_eclipse_of_November_1,_1929.txt 1
(1208 it contains) Solar_eclipse_of_November_1,_1929.txt 1
(is smaller than) Solar_eclipse_of_November_1,_1929.txt 1
(132 edit it) Solar_eclipse_of_November_1,_1929.txt 1
(events the series) Solar_eclipse_of_November_1,_1929.txt 1
(ends at member) Solar_eclipse_of_November_1,_1929.txt 1
(13 1208 it) Solar_eclipse_of_November_1,_1929.txt 1
(september 25 2470) Solar_eclipse_of_November_1,_1929.txt 1
(todays ghana french) Solar_eclipse_of_November_1,_1929.txt 1
(todays dr congo) Solar_eclipse_of_November_1,_1929.txt 1
(cycle 132 repeating) Solar_eclipse_of_November_1,_1929.txt 1
(a semester series) Solar_eclipse_of_November_1,_1929.txt 1
(earth an annular) Solar_eclipse_of_November_1,_1929.txt 1
(2290 notes edit) Solar_eclipse_of_November_1,_1929.txt 1
(longest duration of) Solar_eclipse_of_November_1,_1929.txt 1
(9 1641 and) Solar_eclipse_of_November_1,_1929.txt 1
(in a semester) Solar_eclipse_of_November_1,_1929.txt 1
(it contains annular) Solar_eclipse_of_November_1,_1929.txt 1
(partly obscuring the) Solar_eclipse_of_November_1,_1929.txt 1
(rhodesia todays zambia) Solar_eclipse_of_November_1,_1929.txt 1
(capital brazzaville belgian) Solar_eclipse_of_November_1,_1929.txt 1
(the moons apparent) Solar_eclipse_of_November_1,_1929.txt 1
(years 11 days) Solar_eclipse_of_November_1,_1929.txt 1
(and causing the) Solar_eclipse_of_November_1,_1929.txt 1
(lom portuguese so) Solar_eclipse_of_November_1,_1929.txt 1
(british seychelles todays) Solar_eclipse_of_November_1,_1929.txt 1
(notes edit references) Solar_eclipse_of_November_1,_1929.txt 1
(belonging to gabon) Solar_eclipse_of_November_1,_1929.txt 1
(annular eclipses from) Solar_eclipse_of_November_1,_1929.txt 1
(of november 1) Solar_eclipse_of_November_1,_1929.txt 1
(series of solar) Solar_eclipse_of_November_1,_1929.txt 1
(sun for a) Solar_eclipse_of_November_1,_1929.txt 1
(saros 132 edit) Solar_eclipse_of_November_1,_1929.txt 1
(on earth an) Solar_eclipse_of_November_1,_1929.txt 1
(equatorial africa parts) Solar_eclipse_of_November_1,_1929.txt 1
(french equatorial africa) Solar_eclipse_of_November_1,_1929.txt 1
(member 71 as) Solar_eclipse_of_November_1,_1929.txt 1
(region of the) Solar_eclipse_of_November_1,_1929.txt 1
(including capital lom) Solar_eclipse_of_November_1,_1929.txt 1
(on june 8) Solar_eclipse_of_November_1,_1929.txt 1
(minutes 56 seconds) Solar_eclipse_of_November_1,_1929.txt 1
(through march 12) Solar_eclipse_of_November_1,_1929.txt 1
(the suns blocking) Solar_eclipse_of_November_1,_1929.txt 1
(of the suns) Solar_eclipse_of_November_1,_1929.txt 1
(totality will be) Solar_eclipse_of_November_1,_1929.txt 1
(a part of) Solar_eclipse_of_November_1,_1929.txt 1
(solar eclipses of) Solar_eclipse_of_November_1,_1929.txt 1
(eclipses from april) Solar_eclipse_of_November_1,_1929.txt 1
(passes between earth) Solar_eclipse_of_November_1,_1929.txt 1
(19 2308 the) Solar_eclipse_of_November_1,_1929.txt 1
(burkina faso and) Solar_eclipse_of_November_1,_1929.txt 1
(look like an) Solar_eclipse_of_November_1,_1929.txt 1
(belgian congo todays) Solar_eclipse_of_November_1,_1929.txt 1
(series ends at) Solar_eclipse_of_November_1,_1929.txt 1
(capital victoria contents) Solar_eclipse_of_November_1,_1929.txt 1
(every 177 days) Solar_eclipse_of_November_1,_1929.txt 1
(togoland todays togo) Solar_eclipse_of_November_1,_1929.txt 1
(thousands of kilometres) Solar_eclipse_of_November_1,_1929.txt 1
(benin british gold) Solar_eclipse_of_November_1,_1929.txt 1
(and r congo) Solar_eclipse_of_November_1,_1929.txt 1
(es salaam and) Solar_eclipse_of_November_1,_1929.txt 1
(contents related eclipses) Solar_eclipse_of_November_1,_1929.txt 1
(orbit saros 132) Solar_eclipse_of_November_1,_1929.txt 1
(the series started) Solar_eclipse_of_November_1,_1929.txt 1
(partial eclipse over) Solar_eclipse_of_November_1,_1929.txt 1
(togo including capital) Solar_eclipse_of_November_1,_1929.txt 1
(seychelles todays seychelles) Solar_eclipse_of_November_1,_1929.txt 1
(blocking most of) Solar_eclipse_of_November_1,_1929.txt 1
(november 1 1929) Solar_eclipse_of_November_1,_1929.txt 2
(congo including capital) Solar_eclipse_of_November_1,_1929.txt 2
(northern rhodesia todays) Solar_eclipse_of_November_1,_1929.txt 1
(will be 2) Solar_eclipse_of_November_1,_1929.txt 1
(to tanzania including) Solar_eclipse_of_November_1,_1929.txt 1
(ghana french togoland) Solar_eclipse_of_November_1,_1929.txt 1
(obscuring the image) Solar_eclipse_of_November_1,_1929.txt 1
(to gabon and) Solar_eclipse_of_November_1,_1929.txt 1
(spanish sahara todays) Solar_eclipse_of_November_1,_1929.txt 1
(seychelles including capital) Solar_eclipse_of_November_1,_1929.txt 1
(when the moon) Solar_eclipse_of_November_1,_1929.txt 1
(light and causing) Solar_eclipse_of_November_1,_1929.txt 1
(thereby totally or) Solar_eclipse_of_November_1,_1929.txt 1
(12 2146 hybrid) Solar_eclipse_of_November_1,_1929.txt 1
(and british seychelles) Solar_eclipse_of_November_1,_1929.txt 1
(the moons orbit) Solar_eclipse_of_November_1,_1929.txt 1
(nodes of the) Solar_eclipse_of_November_1,_1929.txt 1
(and totality will) Solar_eclipse_of_November_1,_1929.txt 1
(on september 25) Solar_eclipse_of_November_1,_1929.txt 1
(wide annularity was) Solar_eclipse_of_November_1,_1929.txt 1
(and 4 hours) Solar_eclipse_of_November_1,_1929.txt 1
(23 2164 and) Solar_eclipse_of_November_1,_1929.txt 1
(17 1569 through) Solar_eclipse_of_November_1,_1929.txt 1
(todays so tom) Solar_eclipse_of_November_1,_1929.txt 1
(annulus ring an) Solar_eclipse_of_November_1,_1929.txt 1
(from spanish sahara) Solar_eclipse_of_November_1,_1929.txt 1
(west africa parts) Solar_eclipse_of_November_1,_1929.txt 1
(image of the) Solar_eclipse_of_November_1,_1929.txt 1
