(wikipedia a total) Solar_eclipse_of_October_4,_2089.txt 1
(in a narrow) Solar_eclipse_of_October_4,_2089.txt 1
(145 repeating every) Solar_eclipse_of_October_4,_2089.txt 1
(at alternating nodes) Solar_eclipse_of_October_4,_2089.txt 2
(edit this solar) Solar_eclipse_of_October_4,_2089.txt 1
(occurs when the) Solar_eclipse_of_October_4,_2089.txt 2
(maximum duration of) Solar_eclipse_of_October_4,_2089.txt 1
(apparent diameter is) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipses repeats) Solar_eclipse_of_October_4,_2089.txt 1
(3986.63 days or) Solar_eclipse_of_October_4,_2089.txt 1
(eclipse on june) Solar_eclipse_of_October_4,_2089.txt 1
(september 9 2648) Solar_eclipse_of_October_4,_2089.txt 1
(eclipse occurs when) Solar_eclipse_of_October_4,_2089.txt 2
(of saros cycle) Solar_eclipse_of_October_4,_2089.txt 1
(on april 17) Solar_eclipse_of_October_4,_2089.txt 1
(total eclipses from) Solar_eclipse_of_October_4,_2089.txt 1
(of totality of) Solar_eclipse_of_October_4,_2089.txt 1
(12 seconds tritos) Solar_eclipse_of_October_4,_2089.txt 1
(when the moons) Solar_eclipse_of_October_4,_2089.txt 1
(of synchronization with) Solar_eclipse_of_October_4,_2089.txt 1
(eclipses are similar) Solar_eclipse_of_October_4,_2089.txt 1
(alternating nodes every) Solar_eclipse_of_October_4,_2089.txt 1
(repeating at alternating) Solar_eclipse_of_October_4,_2089.txt 1
(edit each member) Solar_eclipse_of_October_4,_2089.txt 1
(annular eclipse on) Solar_eclipse_of_October_4,_2089.txt 1
(11 days 8) Solar_eclipse_of_October_4,_2089.txt 1
(days and 4) Solar_eclipse_of_October_4,_2089.txt 1
(3 tritos cycles) Solar_eclipse_of_October_4,_2089.txt 1
(8 hours containing) Solar_eclipse_of_October_4,_2089.txt 1
(june 29 1927) Solar_eclipse_of_October_4,_2089.txt 1
(tritos series edit) Solar_eclipse_of_October_4,_2089.txt 1
(177 days and) Solar_eclipse_of_October_4,_2089.txt 1
(months come close) Solar_eclipse_of_October_4,_2089.txt 1
(this eclipse is) Solar_eclipse_of_October_4,_2089.txt 1
(the sun thereby) Solar_eclipse_of_October_4,_2089.txt 1
(tritos cycles 33) Solar_eclipse_of_October_4,_2089.txt 1
(4 hours a) Solar_eclipse_of_October_4,_2089.txt 1
(alternating nodes of) Solar_eclipse_of_October_4,_2089.txt 1
(over a surrounding) Solar_eclipse_of_October_4,_2089.txt 1
(11 years minus) Solar_eclipse_of_October_4,_2089.txt 1
(a surrounding region) Solar_eclipse_of_October_4,_2089.txt 1
(25 2522 with) Solar_eclipse_of_October_4,_2089.txt 1
(1909 and total) Solar_eclipse_of_October_4,_2089.txt 1
(years minus 3) Solar_eclipse_of_October_4,_2089.txt 1
(semester at alternating) Solar_eclipse_of_October_4,_2089.txt 1
(of the sun) Solar_eclipse_of_October_4,_2089.txt 1
(direct sunlight turning) Solar_eclipse_of_October_4,_2089.txt 1
(of kilometres wide) Solar_eclipse_of_October_4,_2089.txt 1
(first annular eclipse) Solar_eclipse_of_October_4,_2089.txt 1
(a semester at) Solar_eclipse_of_October_4,_2089.txt 1
(every 18 years) Solar_eclipse_of_October_4,_2089.txt 1
(for a viewer) Solar_eclipse_of_October_4,_2089.txt 1
(the sun for) Solar_eclipse_of_October_4,_2089.txt 1
(eclipse will occur) Solar_eclipse_of_October_4,_2089.txt 2
(approximately every 177) Solar_eclipse_of_October_4,_2089.txt 1
(eclipses edit solar) Solar_eclipse_of_October_4,_2089.txt 1
(total solar eclipse) Solar_eclipse_of_October_4,_2089.txt 2
(containing 77 events) Solar_eclipse_of_October_4,_2089.txt 1
(between earth and) Solar_eclipse_of_October_4,_2089.txt 1
(days or 11) Solar_eclipse_of_October_4,_2089.txt 1
(totally or partly) Solar_eclipse_of_October_4,_2089.txt 1
(due to a) Solar_eclipse_of_October_4,_2089.txt 1
(larger than the) Solar_eclipse_of_October_4,_2089.txt 1
(a partial eclipse) Solar_eclipse_of_October_4,_2089.txt 1
(135 synodic months) Solar_eclipse_of_October_4,_2089.txt 1
(the series ends) Solar_eclipse_of_October_4,_2089.txt 1
(77 events the) Solar_eclipse_of_October_4,_2089.txt 1
(3 months come) Solar_eclipse_of_October_4,_2089.txt 1
(related eclipses edit) Solar_eclipse_of_October_4,_2089.txt 1
(moons apparent diameter) Solar_eclipse_of_October_4,_2089.txt 1
(part of saros) Solar_eclipse_of_October_4,_2089.txt 1
(77 as a) Solar_eclipse_of_October_4,_2089.txt 1
(april 17 3009) Solar_eclipse_of_October_4,_2089.txt 1
(kilometres wide contents) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipse of) Solar_eclipse_of_October_4,_2089.txt 1
(occur on june) Solar_eclipse_of_October_4,_2089.txt 1
(4 2089 wikipedia) Solar_eclipse_of_October_4,_2089.txt 1
(is a part) Solar_eclipse_of_October_4,_2089.txt 2
(reached a first) Solar_eclipse_of_October_4,_2089.txt 1
(1639 and reached) Solar_eclipse_of_October_4,_2089.txt 1
(longest eclipse will) Solar_eclipse_of_October_4,_2089.txt 1
(1927 through september) Solar_eclipse_of_October_4,_2089.txt 1
(anomalistic months so) Solar_eclipse_of_October_4,_2089.txt 1
(period of perigee) Solar_eclipse_of_October_4,_2089.txt 1
(months so eclipses) Solar_eclipse_of_October_4,_2089.txt 1
(june 25 2522) Solar_eclipse_of_October_4,_2089.txt 1
(it was a) Solar_eclipse_of_October_4,_2089.txt 1
(of the moons) Solar_eclipse_of_October_4,_2089.txt 1
(saros series 145) Solar_eclipse_of_October_4,_2089.txt 1
(or partly obscuring) Solar_eclipse_of_October_4,_2089.txt 1
(their appearance and) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipse occurs) Solar_eclipse_of_October_4,_2089.txt 2
(at member 77) Solar_eclipse_of_October_4,_2089.txt 1
(than the suns) Solar_eclipse_of_October_4,_2089.txt 1
(each member in) Solar_eclipse_of_October_4,_2089.txt 1
(the image of) Solar_eclipse_of_October_4,_2089.txt 1
(as a partial) Solar_eclipse_of_October_4,_2089.txt 1
(surface with the) Solar_eclipse_of_October_4,_2089.txt 1
(references edit categories) Solar_eclipse_of_October_4,_2089.txt 1
(all direct sunlight) Solar_eclipse_of_October_4,_2089.txt 1
(or 11 years) Solar_eclipse_of_October_4,_2089.txt 1
(eclipse is a) Solar_eclipse_of_October_4,_2089.txt 2
(partial eclipse on) Solar_eclipse_of_October_4,_2089.txt 1
(repeating every 18) Solar_eclipse_of_October_4,_2089.txt 1
(similar in these) Solar_eclipse_of_October_4,_2089.txt 1
(viewer on earth) Solar_eclipse_of_October_4,_2089.txt 1
(3009 the longest) Solar_eclipse_of_October_4,_2089.txt 1
(a maximum duration) Solar_eclipse_of_October_4,_2089.txt 1
(with a maximum) Solar_eclipse_of_October_4,_2089.txt 1
(earth and the) Solar_eclipse_of_October_4,_2089.txt 1
(1891 it was) Solar_eclipse_of_October_4,_2089.txt 1
(a narrow path) Solar_eclipse_of_October_4,_2089.txt 1
(edit categories hidden) Solar_eclipse_of_October_4,_2089.txt 1
(the longest eclipse) Solar_eclipse_of_October_4,_2089.txt 1
(eclipse on january) Solar_eclipse_of_October_4,_2089.txt 1
(a solar eclipse) Solar_eclipse_of_October_4,_2089.txt 1
(and total eclipses) Solar_eclipse_of_October_4,_2089.txt 1
(partial solar eclipse) Solar_eclipse_of_October_4,_2089.txt 2
(eclipse of october) Solar_eclipse_of_October_4,_2089.txt 1
(path across earths) Solar_eclipse_of_October_4,_2089.txt 1
(29 1927 through) Solar_eclipse_of_October_4,_2089.txt 1
(moons orbit saros) Solar_eclipse_of_October_4,_2089.txt 1
(day into darkness) Solar_eclipse_of_October_4,_2089.txt 1
(sunlight turning day) Solar_eclipse_of_October_4,_2089.txt 1
(1 month their) Solar_eclipse_of_October_4,_2089.txt 1
(with a partial) Solar_eclipse_of_October_4,_2089.txt 1
(with the anomalistic) Solar_eclipse_of_October_4,_2089.txt 1
(part of a) Solar_eclipse_of_October_4,_2089.txt 1
(of solar eclipses) Solar_eclipse_of_October_4,_2089.txt 1
(a total solar) Solar_eclipse_of_October_4,_2089.txt 2
(33 years minus) Solar_eclipse_of_October_4,_2089.txt 1
(minus 1 month) Solar_eclipse_of_October_4,_2089.txt 1
(17 3009 the) Solar_eclipse_of_October_4,_2089.txt 1
(are irregular due) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipse will) Solar_eclipse_of_October_4,_2089.txt 1
(years 11 days) Solar_eclipse_of_October_4,_2089.txt 1
(on june 17) Solar_eclipse_of_October_4,_2089.txt 1
(this solar eclipse) Solar_eclipse_of_October_4,_2089.txt 1
(blocking all direct) Solar_eclipse_of_October_4,_2089.txt 1
(the anomalistic month) Solar_eclipse_of_October_4,_2089.txt 1
(series started with) Solar_eclipse_of_October_4,_2089.txt 1
(events the series) Solar_eclipse_of_October_4,_2089.txt 1
(of 3 tritos) Solar_eclipse_of_October_4,_2089.txt 1
(earth a total) Solar_eclipse_of_October_4,_2089.txt 1
(minus 3 months) Solar_eclipse_of_October_4,_2089.txt 1
(a viewer on) Solar_eclipse_of_October_4,_2089.txt 1
(surrounding region thousands) Solar_eclipse_of_October_4,_2089.txt 1
(of october 4) Solar_eclipse_of_October_4,_2089.txt 1
(seconds tritos series) Solar_eclipse_of_October_4,_2089.txt 1
(edit solar eclipses) Solar_eclipse_of_October_4,_2089.txt 1
(groupings notes edit) Solar_eclipse_of_October_4,_2089.txt 1
(eclipse on april) Solar_eclipse_of_October_4,_2089.txt 1
(eclipses repeats approximately) Solar_eclipse_of_October_4,_2089.txt 1
(the moon passes) Solar_eclipse_of_October_4,_2089.txt 1
(the partial solar) Solar_eclipse_of_October_4,_2089.txt 1
(hours a semester) Solar_eclipse_of_October_4,_2089.txt 1
(lack of synchronization) Solar_eclipse_of_October_4,_2089.txt 1
(through september 9) Solar_eclipse_of_October_4,_2089.txt 1
(totality occurs in) Solar_eclipse_of_October_4,_2089.txt 1
(eclipse visible over) Solar_eclipse_of_October_4,_2089.txt 1
(and longitude are) Solar_eclipse_of_October_4,_2089.txt 1
(categories hidden categories) Solar_eclipse_of_October_4,_2089.txt 1
(every 135 synodic) Solar_eclipse_of_October_4,_2089.txt 1
(was a hybrid) Solar_eclipse_of_October_4,_2089.txt 1
(17 1909 and) Solar_eclipse_of_October_4,_2089.txt 1
(on june 6) Solar_eclipse_of_October_4,_2089.txt 1
(cycle repeating at) Solar_eclipse_of_October_4,_2089.txt 1
(longitude are irregular) Solar_eclipse_of_October_4,_2089.txt 1
(eclipses 2087-2090 edit) Solar_eclipse_of_October_4,_2089.txt 1
(repeats approximately every) Solar_eclipse_of_October_4,_2089.txt 1
(close 434.044 anomalistic) Solar_eclipse_of_October_4,_2089.txt 1
(occur on october) Solar_eclipse_of_October_4,_2089.txt 1
(perigee but groupings) Solar_eclipse_of_October_4,_2089.txt 1
(a part of) Solar_eclipse_of_October_4,_2089.txt 2
(is larger than) Solar_eclipse_of_October_4,_2089.txt 1
(and the sun) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipse is) Solar_eclipse_of_October_4,_2089.txt 1
(irregular due to) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipses 2087-2090) Solar_eclipse_of_October_4,_2089.txt 1
(saros cycle 145) Solar_eclipse_of_October_4,_2089.txt 1
(a lack of) Solar_eclipse_of_October_4,_2089.txt 1
(turning day into) Solar_eclipse_of_October_4,_2089.txt 1
(visible over a) Solar_eclipse_of_October_4,_2089.txt 1
(years minus 1) Solar_eclipse_of_October_4,_2089.txt 1
(duration of totality) Solar_eclipse_of_October_4,_2089.txt 1
(on january 4) Solar_eclipse_of_October_4,_2089.txt 1
(synodic months 3986.63) Solar_eclipse_of_October_4,_2089.txt 1
(wide contents related) Solar_eclipse_of_October_4,_2089.txt 1
(on earth a) Solar_eclipse_of_October_4,_2089.txt 1
(edit references edit) Solar_eclipse_of_October_4,_2089.txt 1
(sun thereby totally) Solar_eclipse_of_October_4,_2089.txt 1
(are similar in) Solar_eclipse_of_October_4,_2089.txt 1
(narrow path across) Solar_eclipse_of_October_4,_2089.txt 1
(groupings of 3) Solar_eclipse_of_October_4,_2089.txt 1
(434.044 anomalistic months) Solar_eclipse_of_October_4,_2089.txt 1
(2089 wikipedia a) Solar_eclipse_of_October_4,_2089.txt 1
(synchronization with the) Solar_eclipse_of_October_4,_2089.txt 1
(ends at member) Solar_eclipse_of_October_4,_2089.txt 1
(hybrid event on) Solar_eclipse_of_October_4,_2089.txt 1
(of 7 minutes) Solar_eclipse_of_October_4,_2089.txt 1
(suns blocking all) Solar_eclipse_of_October_4,_2089.txt 1
(minutes 12 seconds) Solar_eclipse_of_October_4,_2089.txt 1
(6 1891 it) Solar_eclipse_of_October_4,_2089.txt 1
(a semester series) Solar_eclipse_of_October_4,_2089.txt 1
(nodes every 135) Solar_eclipse_of_October_4,_2089.txt 1
(a hybrid event) Solar_eclipse_of_October_4,_2089.txt 1
(4 2089 a) Solar_eclipse_of_October_4,_2089.txt 1
(to a lack) Solar_eclipse_of_October_4,_2089.txt 1
(2522 with a) Solar_eclipse_of_October_4,_2089.txt 1
(18 years 11) Solar_eclipse_of_October_4,_2089.txt 1
(partly obscuring the) Solar_eclipse_of_October_4,_2089.txt 1
(into darkness totality) Solar_eclipse_of_October_4,_2089.txt 1
(the moons apparent) Solar_eclipse_of_October_4,_2089.txt 1
(on october 4) Solar_eclipse_of_October_4,_2089.txt 1
(series ends at) Solar_eclipse_of_October_4,_2089.txt 1
(totality of 7) Solar_eclipse_of_October_4,_2089.txt 1
(notes edit references) Solar_eclipse_of_October_4,_2089.txt 1
(event on june) Solar_eclipse_of_October_4,_2089.txt 1
(series of solar) Solar_eclipse_of_October_4,_2089.txt 1
(sun for a) Solar_eclipse_of_October_4,_2089.txt 1
(the moons orbit) Solar_eclipse_of_October_4,_2089.txt 1
(in these groupings) Solar_eclipse_of_October_4,_2089.txt 1
(tritos cycle repeating) Solar_eclipse_of_October_4,_2089.txt 1
(series 145 edit) Solar_eclipse_of_October_4,_2089.txt 1
(in a semester) Solar_eclipse_of_October_4,_2089.txt 1
(nodes of the) Solar_eclipse_of_October_4,_2089.txt 1
(june 17 1909) Solar_eclipse_of_October_4,_2089.txt 1
(a tritos cycle) Solar_eclipse_of_October_4,_2089.txt 1
(4 1639 and) Solar_eclipse_of_October_4,_2089.txt 1
(edit this eclipse) Solar_eclipse_of_October_4,_2089.txt 1
(series edit this) Solar_eclipse_of_October_4,_2089.txt 1
(orbit saros series) Solar_eclipse_of_October_4,_2089.txt 1
(months 3986.63 days) Solar_eclipse_of_October_4,_2089.txt 1
(will occur on) Solar_eclipse_of_October_4,_2089.txt 2
(come close 434.044) Solar_eclipse_of_October_4,_2089.txt 1
(the suns blocking) Solar_eclipse_of_October_4,_2089.txt 1
(member 77 as) Solar_eclipse_of_October_4,_2089.txt 1
(2648 the series) Solar_eclipse_of_October_4,_2089.txt 1
(cycle 145 repeating) Solar_eclipse_of_October_4,_2089.txt 1
(2089 a solar) Solar_eclipse_of_October_4,_2089.txt 1
(started with a) Solar_eclipse_of_October_4,_2089.txt 1
(passes between earth) Solar_eclipse_of_October_4,_2089.txt 1
(january 4 1639) Solar_eclipse_of_October_4,_2089.txt 1
(across earths surface) Solar_eclipse_of_October_4,_2089.txt 1
(a first annular) Solar_eclipse_of_October_4,_2089.txt 1
(with the partial) Solar_eclipse_of_October_4,_2089.txt 1
(so eclipses are) Solar_eclipse_of_October_4,_2089.txt 1
(semester series of) Solar_eclipse_of_October_4,_2089.txt 1
(every 177 days) Solar_eclipse_of_October_4,_2089.txt 1
(eclipses from june) Solar_eclipse_of_October_4,_2089.txt 1
(these groupings notes) Solar_eclipse_of_October_4,_2089.txt 1
(october 4 2089) Solar_eclipse_of_October_4,_2089.txt 2
(occurs in a) Solar_eclipse_of_October_4,_2089.txt 1
(anomalistic month period) Solar_eclipse_of_October_4,_2089.txt 1
(thousands of kilometres) Solar_eclipse_of_October_4,_2089.txt 1
(contents related eclipses) Solar_eclipse_of_October_4,_2089.txt 1
(earths surface with) Solar_eclipse_of_October_4,_2089.txt 1
(the series started) Solar_eclipse_of_October_4,_2089.txt 1
(a partial solar) Solar_eclipse_of_October_4,_2089.txt 1
(and reached a) Solar_eclipse_of_October_4,_2089.txt 1
(moon passes between) Solar_eclipse_of_October_4,_2089.txt 1
(from june 29) Solar_eclipse_of_October_4,_2089.txt 1
(month period of) Solar_eclipse_of_October_4,_2089.txt 1
(days 8 hours) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipse on) Solar_eclipse_of_October_4,_2089.txt 1
(9 2648 the) Solar_eclipse_of_October_4,_2089.txt 1
(obscuring the image) Solar_eclipse_of_October_4,_2089.txt 1
(2087-2090 edit each) Solar_eclipse_of_October_4,_2089.txt 1
(region thousands of) Solar_eclipse_of_October_4,_2089.txt 1
(june 6 1891) Solar_eclipse_of_October_4,_2089.txt 1
(member in a) Solar_eclipse_of_October_4,_2089.txt 1
(when the moon) Solar_eclipse_of_October_4,_2089.txt 1
(thereby totally or) Solar_eclipse_of_October_4,_2089.txt 1
(cycles 33 years) Solar_eclipse_of_October_4,_2089.txt 1
(darkness totality occurs) Solar_eclipse_of_October_4,_2089.txt 1
(solar eclipse visible) Solar_eclipse_of_October_4,_2089.txt 1
(diameter is larger) Solar_eclipse_of_October_4,_2089.txt 1
(hours containing 77) Solar_eclipse_of_October_4,_2089.txt 1
(145 edit this) Solar_eclipse_of_October_4,_2089.txt 1
(on june 25) Solar_eclipse_of_October_4,_2089.txt 1
(but groupings of) Solar_eclipse_of_October_4,_2089.txt 1
(and 4 hours) Solar_eclipse_of_October_4,_2089.txt 1
(of a tritos) Solar_eclipse_of_October_4,_2089.txt 1
(month their appearance) Solar_eclipse_of_October_4,_2089.txt 1
(7 minutes 12) Solar_eclipse_of_October_4,_2089.txt 1
(of perigee but) Solar_eclipse_of_October_4,_2089.txt 1
(image of the) Solar_eclipse_of_October_4,_2089.txt 1
(appearance and longitude) Solar_eclipse_of_October_4,_2089.txt 1
