(eclipse of november) Solar_eclipse_of_November_4,_2078.txt 1
(at alternating nodes) Solar_eclipse_of_November_4,_2078.txt 2
(occurs when the) Solar_eclipse_of_November_4,_2078.txt 2
(anomalistic months so) Solar_eclipse_of_November_4,_2078.txt 1
(apparent diameter is) Solar_eclipse_of_November_4,_2078.txt 1
(solar eclipses repeats) Solar_eclipse_of_November_4,_2078.txt 1
(a partial eclipse) Solar_eclipse_of_November_4,_2078.txt 1
(eclipse over a) Solar_eclipse_of_November_4,_2078.txt 1
(eclipse occurs when) Solar_eclipse_of_November_4,_2078.txt 2
(of the earth) Solar_eclipse_of_November_4,_2078.txt 1
(orbit tritos series) Solar_eclipse_of_November_4,_2078.txt 1
(their appearance and) Solar_eclipse_of_November_4,_2078.txt 1
(when the moons) Solar_eclipse_of_November_4,_2078.txt 1
(occur on november) Solar_eclipse_of_November_4,_2078.txt 1
(eclipses are similar) Solar_eclipse_of_November_4,_2078.txt 1
(alternating nodes every) Solar_eclipse_of_November_4,_2078.txt 1
(repeating at alternating) Solar_eclipse_of_November_4,_2078.txt 1
(edit each member) Solar_eclipse_of_November_4,_2078.txt 1
(synchronization with the) Solar_eclipse_of_November_4,_2078.txt 1
(days and 4) Solar_eclipse_of_November_4,_2078.txt 1
(3 tritos cycles) Solar_eclipse_of_November_4,_2078.txt 1
(and longitude are) Solar_eclipse_of_November_4,_2078.txt 1
(3986.63 days or) Solar_eclipse_of_November_4,_2078.txt 1
(177 days and) Solar_eclipse_of_November_4,_2078.txt 1
(this eclipse is) Solar_eclipse_of_November_4,_2078.txt 1
(a region of) Solar_eclipse_of_November_4,_2078.txt 1
(4 2078 wikipedia) Solar_eclipse_of_November_4,_2078.txt 1
(2078 a solar) Solar_eclipse_of_November_4,_2078.txt 1
(alternating nodes of) Solar_eclipse_of_November_4,_2078.txt 1
(11 years minus) Solar_eclipse_of_November_4,_2078.txt 1
(years minus 3) Solar_eclipse_of_November_4,_2078.txt 1
(groupings of 3) Solar_eclipse_of_November_4,_2078.txt 1
(semester at alternating) Solar_eclipse_of_November_4,_2078.txt 1
(of the sun) Solar_eclipse_of_November_4,_2078.txt 1
(blocking most of) Solar_eclipse_of_November_4,_2078.txt 1
(edit external links) Solar_eclipse_of_November_4,_2078.txt 1
(of kilometres wide) Solar_eclipse_of_November_4,_2078.txt 1
(an annular solar) Solar_eclipse_of_November_4,_2078.txt 2
(appearance and longitude) Solar_eclipse_of_November_4,_2078.txt 1
(a semester at) Solar_eclipse_of_November_4,_2078.txt 1
(of synchronization with) Solar_eclipse_of_November_4,_2078.txt 1
(for a viewer) Solar_eclipse_of_November_4,_2078.txt 1
(the sun for) Solar_eclipse_of_November_4,_2078.txt 1
(eclipse will occur) Solar_eclipse_of_November_4,_2078.txt 1
(approximately every 177) Solar_eclipse_of_November_4,_2078.txt 1
(eclipses edit solar) Solar_eclipse_of_November_4,_2078.txt 1
(appears as a) Solar_eclipse_of_November_4,_2078.txt 1
(between earth and) Solar_eclipse_of_November_4,_2078.txt 1
(days or 11) Solar_eclipse_of_November_4,_2078.txt 1
(totally or partly) Solar_eclipse_of_November_4,_2078.txt 1
(moons orbit tritos) Solar_eclipse_of_November_4,_2078.txt 1
(irregular due to) Solar_eclipse_of_November_4,_2078.txt 1
(135 synodic months) Solar_eclipse_of_November_4,_2078.txt 1
(a viewer on) Solar_eclipse_of_November_4,_2078.txt 1
(3 months come) Solar_eclipse_of_November_4,_2078.txt 1
(the sun to) Solar_eclipse_of_November_4,_2078.txt 1
(an annular eclipse) Solar_eclipse_of_November_4,_2078.txt 1
(similar in these) Solar_eclipse_of_November_4,_2078.txt 1
(kilometres wide contents) Solar_eclipse_of_November_4,_2078.txt 1
(solar eclipse of) Solar_eclipse_of_November_4,_2078.txt 1
(is a part) Solar_eclipse_of_November_4,_2078.txt 1
(the earth thousands) Solar_eclipse_of_November_4,_2078.txt 1
(earth an annular) Solar_eclipse_of_November_4,_2078.txt 1
(period of perigee) Solar_eclipse_of_November_4,_2078.txt 1
(months so eclipses) Solar_eclipse_of_November_4,_2078.txt 1
(earth thousands of) Solar_eclipse_of_November_4,_2078.txt 1
(month period of) Solar_eclipse_of_November_4,_2078.txt 1
(4 2078 a) Solar_eclipse_of_November_4,_2078.txt 1
(solar eclipse occurs) Solar_eclipse_of_November_4,_2078.txt 2
(than the suns) Solar_eclipse_of_November_4,_2078.txt 1
(each member in) Solar_eclipse_of_November_4,_2078.txt 1
(the image of) Solar_eclipse_of_November_4,_2078.txt 1
(as a partial) Solar_eclipse_of_November_4,_2078.txt 1
(1 month their) Solar_eclipse_of_November_4,_2078.txt 1
(these groupings references) Solar_eclipse_of_November_4,_2078.txt 1
(like an annulus) Solar_eclipse_of_November_4,_2078.txt 1
(due to a) Solar_eclipse_of_November_4,_2078.txt 1
(eclipse appears as) Solar_eclipse_of_November_4,_2078.txt 1
(viewer on earth) Solar_eclipse_of_November_4,_2078.txt 1
(annular solar eclipse) Solar_eclipse_of_November_4,_2078.txt 2
(or 11 years) Solar_eclipse_of_November_4,_2078.txt 1
(earth and the) Solar_eclipse_of_November_4,_2078.txt 1
(months come close) Solar_eclipse_of_November_4,_2078.txt 1
(edit categories hidden) Solar_eclipse_of_November_4,_2078.txt 1
(tritos cycle repeating) Solar_eclipse_of_November_4,_2078.txt 1
(to a lack) Solar_eclipse_of_November_4,_2078.txt 1
(a solar eclipse) Solar_eclipse_of_November_4,_2078.txt 1
(ring an annular) Solar_eclipse_of_November_4,_2078.txt 1
(hours a semester) Solar_eclipse_of_November_4,_2078.txt 1
(annular eclipse appears) Solar_eclipse_of_November_4,_2078.txt 1
(related eclipses edit) Solar_eclipse_of_November_4,_2078.txt 1
(to look like) Solar_eclipse_of_November_4,_2078.txt 1
(of the moons) Solar_eclipse_of_November_4,_2078.txt 1
(most of the) Solar_eclipse_of_November_4,_2078.txt 1
(an annulus ring) Solar_eclipse_of_November_4,_2078.txt 1
(with the anomalistic) Solar_eclipse_of_November_4,_2078.txt 1
(the suns light) Solar_eclipse_of_November_4,_2078.txt 1
(of solar eclipses) Solar_eclipse_of_November_4,_2078.txt 1
(moons apparent diameter) Solar_eclipse_of_November_4,_2078.txt 1
(33 years minus) Solar_eclipse_of_November_4,_2078.txt 1
(smaller than the) Solar_eclipse_of_November_4,_2078.txt 1
(are irregular due) Solar_eclipse_of_November_4,_2078.txt 1
(sun to look) Solar_eclipse_of_November_4,_2078.txt 1
(solar eclipse will) Solar_eclipse_of_November_4,_2078.txt 1
(suns blocking most) Solar_eclipse_of_November_4,_2078.txt 1
(of 3 tritos) Solar_eclipse_of_November_4,_2078.txt 1
(suns light and) Solar_eclipse_of_November_4,_2078.txt 1
(minus 3 months) Solar_eclipse_of_November_4,_2078.txt 1
(wikipedia an annular) Solar_eclipse_of_November_4,_2078.txt 1
(diameter is smaller) Solar_eclipse_of_November_4,_2078.txt 1
(edit solar eclipses) Solar_eclipse_of_November_4,_2078.txt 1
(tritos series edit) Solar_eclipse_of_November_4,_2078.txt 1
(eclipses repeats approximately) Solar_eclipse_of_November_4,_2078.txt 1
(the moon passes) Solar_eclipse_of_November_4,_2078.txt 1
(on november 4) Solar_eclipse_of_November_4,_2078.txt 1
(lack of synchronization) Solar_eclipse_of_November_4,_2078.txt 1
(of november 4) Solar_eclipse_of_November_4,_2078.txt 1
(categories hidden categories) Solar_eclipse_of_November_4,_2078.txt 1
(2078 wikipedia an) Solar_eclipse_of_November_4,_2078.txt 1
(longitude are irregular) Solar_eclipse_of_November_4,_2078.txt 1
(in these groupings) Solar_eclipse_of_November_4,_2078.txt 1
(repeats approximately every) Solar_eclipse_of_November_4,_2078.txt 1
(close 434.044 anomalistic) Solar_eclipse_of_November_4,_2078.txt 1
(causing the sun) Solar_eclipse_of_November_4,_2078.txt 1
(and the sun) Solar_eclipse_of_November_4,_2078.txt 1
(of a tritos) Solar_eclipse_of_November_4,_2078.txt 1
(perigee but groupings) Solar_eclipse_of_November_4,_2078.txt 1
(a lack of) Solar_eclipse_of_November_4,_2078.txt 1
(links edit categories) Solar_eclipse_of_November_4,_2078.txt 1
(sun thereby totally) Solar_eclipse_of_November_4,_2078.txt 1
(synodic months 3986.63) Solar_eclipse_of_November_4,_2078.txt 1
(wide contents related) Solar_eclipse_of_November_4,_2078.txt 1
(groupings references edit) Solar_eclipse_of_November_4,_2078.txt 1
(over a region) Solar_eclipse_of_November_4,_2078.txt 1
(the sun thereby) Solar_eclipse_of_November_4,_2078.txt 1
(are similar in) Solar_eclipse_of_November_4,_2078.txt 1
(is smaller than) Solar_eclipse_of_November_4,_2078.txt 1
(434.044 anomalistic months) Solar_eclipse_of_November_4,_2078.txt 1
(eclipses 2076-2079 edit) Solar_eclipse_of_November_4,_2078.txt 1
(4 hours a) Solar_eclipse_of_November_4,_2078.txt 1
(tritos cycles 33) Solar_eclipse_of_November_4,_2078.txt 1
(a semester series) Solar_eclipse_of_November_4,_2078.txt 1
(nodes every 135) Solar_eclipse_of_November_4,_2078.txt 1
(in a semester) Solar_eclipse_of_November_4,_2078.txt 1
(external links edit) Solar_eclipse_of_November_4,_2078.txt 1
(partly obscuring the) Solar_eclipse_of_November_4,_2078.txt 1
(the moons apparent) Solar_eclipse_of_November_4,_2078.txt 1
(and causing the) Solar_eclipse_of_November_4,_2078.txt 1
(cycles 33 years) Solar_eclipse_of_November_4,_2078.txt 1
(series of solar) Solar_eclipse_of_November_4,_2078.txt 1
(sun for a) Solar_eclipse_of_November_4,_2078.txt 1
(on earth an) Solar_eclipse_of_November_4,_2078.txt 1
(eclipse is a) Solar_eclipse_of_November_4,_2078.txt 1
(a tritos cycle) Solar_eclipse_of_November_4,_2078.txt 1
(every 135 synodic) Solar_eclipse_of_November_4,_2078.txt 1
(region of the) Solar_eclipse_of_November_4,_2078.txt 1
(edit this eclipse) Solar_eclipse_of_November_4,_2078.txt 1
(series edit this) Solar_eclipse_of_November_4,_2078.txt 1
(months 3986.63 days) Solar_eclipse_of_November_4,_2078.txt 1
(will occur on) Solar_eclipse_of_November_4,_2078.txt 1
(come close 434.044) Solar_eclipse_of_November_4,_2078.txt 1
(the suns blocking) Solar_eclipse_of_November_4,_2078.txt 1
(of the suns) Solar_eclipse_of_November_4,_2078.txt 1
(a part of) Solar_eclipse_of_November_4,_2078.txt 1
(passes between earth) Solar_eclipse_of_November_4,_2078.txt 1
(part of a) Solar_eclipse_of_November_4,_2078.txt 1
(look like an) Solar_eclipse_of_November_4,_2078.txt 1
(november 4 2078) Solar_eclipse_of_November_4,_2078.txt 2
(references edit external) Solar_eclipse_of_November_4,_2078.txt 1
(so eclipses are) Solar_eclipse_of_November_4,_2078.txt 1
(semester series of) Solar_eclipse_of_November_4,_2078.txt 1
(every 177 days) Solar_eclipse_of_November_4,_2078.txt 1
(thousands of kilometres) Solar_eclipse_of_November_4,_2078.txt 1
(solar eclipses 2076-2079) Solar_eclipse_of_November_4,_2078.txt 1
(contents related eclipses) Solar_eclipse_of_November_4,_2078.txt 1
(partial eclipse over) Solar_eclipse_of_November_4,_2078.txt 1
(moon passes between) Solar_eclipse_of_November_4,_2078.txt 1
(minus 1 month) Solar_eclipse_of_November_4,_2078.txt 1
(anomalistic month period) Solar_eclipse_of_November_4,_2078.txt 1
(cycle repeating at) Solar_eclipse_of_November_4,_2078.txt 1
(obscuring the image) Solar_eclipse_of_November_4,_2078.txt 1
(2076-2079 edit each) Solar_eclipse_of_November_4,_2078.txt 1
(month their appearance) Solar_eclipse_of_November_4,_2078.txt 1
(member in a) Solar_eclipse_of_November_4,_2078.txt 1
(when the moon) Solar_eclipse_of_November_4,_2078.txt 1
(light and causing) Solar_eclipse_of_November_4,_2078.txt 1
(thereby totally or) Solar_eclipse_of_November_4,_2078.txt 1
(or partly obscuring) Solar_eclipse_of_November_4,_2078.txt 1
(the moons orbit) Solar_eclipse_of_November_4,_2078.txt 1
(nodes of the) Solar_eclipse_of_November_4,_2078.txt 1
(the anomalistic month) Solar_eclipse_of_November_4,_2078.txt 1
(years minus 1) Solar_eclipse_of_November_4,_2078.txt 1
(but groupings of) Solar_eclipse_of_November_4,_2078.txt 1
(and 4 hours) Solar_eclipse_of_November_4,_2078.txt 1
(annulus ring an) Solar_eclipse_of_November_4,_2078.txt 1
(of perigee but) Solar_eclipse_of_November_4,_2078.txt 1
(image of the) Solar_eclipse_of_November_4,_2078.txt 1
