(the longest duration) Solar_eclipse_of_September_23,_1987.txt 1
(at alternating nodes) Solar_eclipse_of_September_23,_1987.txt 1
(1986-1989 edit each) Solar_eclipse_of_September_23,_1987.txt 1
(occurs when the) Solar_eclipse_of_September_23,_1987.txt 2
(every 18 years) Solar_eclipse_of_September_23,_1987.txt 1
(11 days containing) Solar_eclipse_of_September_23,_1987.txt 1
(apparent diameter is) Solar_eclipse_of_September_23,_1987.txt 1
(solar eclipses repeats) Solar_eclipse_of_September_23,_1987.txt 1
(islands and west) Solar_eclipse_of_September_23,_1987.txt 1
(eclipses from october) Solar_eclipse_of_September_23,_1987.txt 1
(and hybrid eclipses) Solar_eclipse_of_September_23,_1987.txt 1
(eclipse on june) Solar_eclipse_of_September_23,_1987.txt 1
(a partial eclipse) Solar_eclipse_of_September_23,_1987.txt 2
(eclipse over a) Solar_eclipse_of_September_23,_1987.txt 1
(solar eclipse of) Solar_eclipse_of_September_23,_1987.txt 1
(for a viewer) Solar_eclipse_of_September_23,_1987.txt 1
(of saros cycle) Solar_eclipse_of_September_23,_1987.txt 1
(of the earth) Solar_eclipse_of_September_23,_1987.txt 1
(samoa the name) Solar_eclipse_of_September_23,_1987.txt 1
(1573 through june) Solar_eclipse_of_September_23,_1987.txt 1
(total eclipses from) Solar_eclipse_of_September_23,_1987.txt 1
(when the moons) Solar_eclipse_of_September_23,_1987.txt 1
(papua new guinea) Solar_eclipse_of_September_23,_1987.txt 1
(edit categories hidden) Solar_eclipse_of_September_23,_1987.txt 1
(minutes 30 seconds) Solar_eclipse_of_September_23,_1987.txt 1
(except kume island) Solar_eclipse_of_September_23,_1987.txt 1
(eclipse of september) Solar_eclipse_of_September_23,_1987.txt 1
(including shanghai southwestern) Solar_eclipse_of_September_23,_1987.txt 1
(of totality was) Solar_eclipse_of_September_23,_1987.txt 1
(started with partial) Solar_eclipse_of_September_23,_1987.txt 1
(related eclipses edit) Solar_eclipse_of_September_23,_1987.txt 1
(was visible in) Solar_eclipse_of_September_23,_1987.txt 1
(tip of kerama) Solar_eclipse_of_September_23,_1987.txt 1
(177 days and) Solar_eclipse_of_September_23,_1987.txt 1
(a region of) Solar_eclipse_of_September_23,_1987.txt 1
(japan except kume) Solar_eclipse_of_September_23,_1987.txt 1
(4 hours a) Solar_eclipse_of_September_23,_1987.txt 1
(alternating nodes of) Solar_eclipse_of_September_23,_1987.txt 1
(23 1987 a) Solar_eclipse_of_September_23,_1987.txt 1
(1987 wikipedia an) Solar_eclipse_of_September_23,_1987.txt 1
(july 8 1861) Solar_eclipse_of_September_23,_1987.txt 1
(southwestern tip of) Solar_eclipse_of_September_23,_1987.txt 1
(semester at alternating) Solar_eclipse_of_September_23,_1987.txt 1
(of the sun) Solar_eclipse_of_September_23,_1987.txt 1
(and west samoa) Solar_eclipse_of_September_23,_1987.txt 1
(moon passes between) Solar_eclipse_of_September_23,_1987.txt 1
(events the series) Solar_eclipse_of_September_23,_1987.txt 1
(eclipse on august) Solar_eclipse_of_September_23,_1987.txt 1
(of kilometres wide) Solar_eclipse_of_September_23,_1987.txt 1
(an annular solar) Solar_eclipse_of_September_23,_1987.txt 2
(it is a) Solar_eclipse_of_September_23,_1987.txt 1
(a semester at) Solar_eclipse_of_September_23,_1987.txt 1
(shanghai southwestern mongolia) Solar_eclipse_of_September_23,_1987.txt 1
(eclipse occurred on) Solar_eclipse_of_September_23,_1987.txt 1
(the sun for) Solar_eclipse_of_September_23,_1987.txt 1
(edit each member) Solar_eclipse_of_September_23,_1987.txt 1
(approximately every 177) Solar_eclipse_of_September_23,_1987.txt 1
(eclipses edit solar) Solar_eclipse_of_September_23,_1987.txt 1
(appears as a) Solar_eclipse_of_September_23,_1987.txt 1
(between earth and) Solar_eclipse_of_September_23,_1987.txt 1
(days containing 71) Solar_eclipse_of_September_23,_1987.txt 1
(partial eclipse on) Solar_eclipse_of_September_23,_1987.txt 1
(22 1248 it) Solar_eclipse_of_September_23,_1987.txt 1
(totally or partly) Solar_eclipse_of_September_23,_1987.txt 1
(states of micronesia) Solar_eclipse_of_September_23,_1987.txt 1
(ends at member) Solar_eclipse_of_September_23,_1987.txt 1
(soviet union todays) Solar_eclipse_of_September_23,_1987.txt 1
(the series ends) Solar_eclipse_of_September_23,_1987.txt 1
(may 21 2384) Solar_eclipse_of_September_23,_1987.txt 1
(kilometres wide annularity) Solar_eclipse_of_September_23,_1987.txt 1
(the sun to) Solar_eclipse_of_September_23,_1987.txt 1
(federal states of) Solar_eclipse_of_September_23,_1987.txt 1
(an annular eclipse) Solar_eclipse_of_September_23,_1987.txt 1
(part of saros) Solar_eclipse_of_September_23,_1987.txt 1
(of fiji wallis) Solar_eclipse_of_September_23,_1987.txt 1
(september 23 1987) Solar_eclipse_of_September_23,_1987.txt 2
(eclipse occurs when) Solar_eclipse_of_September_23,_1987.txt 2
(name changed to) Solar_eclipse_of_September_23,_1987.txt 1
(january 3 1573) Solar_eclipse_of_September_23,_1987.txt 1
(is a part) Solar_eclipse_of_September_23,_1987.txt 1
(edit references edit) Solar_eclipse_of_September_23,_1987.txt 1
(the earth thousands) Solar_eclipse_of_September_23,_1987.txt 1
(islands of japan) Solar_eclipse_of_September_23,_1987.txt 1
(earth an annular) Solar_eclipse_of_September_23,_1987.txt 1
(solomon islands rotuma) Solar_eclipse_of_September_23,_1987.txt 1
(on august 6) Solar_eclipse_of_September_23,_1987.txt 1
(it contains total) Solar_eclipse_of_September_23,_1987.txt 1
(edit it is) Solar_eclipse_of_September_23,_1987.txt 1
(of japan except) Solar_eclipse_of_September_23,_1987.txt 1
(eclipses from july) Solar_eclipse_of_September_23,_1987.txt 1
(9 1428 notes) Solar_eclipse_of_September_23,_1987.txt 1
(2510 the longest) Solar_eclipse_of_September_23,_1987.txt 1
(earth thousands of) Solar_eclipse_of_September_23,_1987.txt 1
(or partly obscuring) Solar_eclipse_of_September_23,_1987.txt 1
(solar eclipse occurs) Solar_eclipse_of_September_23,_1987.txt 2
(october 9 1428) Solar_eclipse_of_September_23,_1987.txt 2
(of kerama islands) Solar_eclipse_of_September_23,_1987.txt 1
(than the suns) Solar_eclipse_of_September_23,_1987.txt 1
(each member in) Solar_eclipse_of_September_23,_1987.txt 1
(the image of) Solar_eclipse_of_September_23,_1987.txt 1
(as a partial) Solar_eclipse_of_September_23,_1987.txt 2
(was 1 minutes) Solar_eclipse_of_September_23,_1987.txt 1
(islands of fiji) Solar_eclipse_of_September_23,_1987.txt 1
(at member 71) Solar_eclipse_of_September_23,_1987.txt 1
(1554 and hybrid) Solar_eclipse_of_September_23,_1987.txt 1
(micronesia papua new) Solar_eclipse_of_September_23,_1987.txt 1
(like an annulus) Solar_eclipse_of_September_23,_1987.txt 1
(repeating every 18) Solar_eclipse_of_September_23,_1987.txt 1
(cycle 134 repeating) Solar_eclipse_of_September_23,_1987.txt 1
(eclipse appears as) Solar_eclipse_of_September_23,_1987.txt 1
(viewer on earth) Solar_eclipse_of_September_23,_1987.txt 1
(on june 22) Solar_eclipse_of_September_23,_1987.txt 1
(71 as a) Solar_eclipse_of_September_23,_1987.txt 1
(annular solar eclipse) Solar_eclipse_of_September_23,_1987.txt 2
(duration of totality) Solar_eclipse_of_September_23,_1987.txt 1
(earth and the) Solar_eclipse_of_September_23,_1987.txt 1
(8 1861 through) Solar_eclipse_of_September_23,_1987.txt 1
(134 repeating every) Solar_eclipse_of_September_23,_1987.txt 1
(mongolia okinawa islands) Solar_eclipse_of_September_23,_1987.txt 1
(through december 24) Solar_eclipse_of_September_23,_1987.txt 1
(rotuma islands of) Solar_eclipse_of_September_23,_1987.txt 1
(a solar eclipse) Solar_eclipse_of_September_23,_1987.txt 1
(partial solar eclipse) Solar_eclipse_of_September_23,_1987.txt 1
(ring an annular) Solar_eclipse_of_September_23,_1987.txt 1
(hours a semester) Solar_eclipse_of_September_23,_1987.txt 1
(annular eclipse appears) Solar_eclipse_of_September_23,_1987.txt 1
(the name changed) Solar_eclipse_of_September_23,_1987.txt 1
(23 1987 wikipedia) Solar_eclipse_of_September_23,_1987.txt 1
(a viewer on) Solar_eclipse_of_September_23,_1987.txt 1
(of 1986-1989 edit) Solar_eclipse_of_September_23,_1987.txt 1
(moons orbit saros) Solar_eclipse_of_September_23,_1987.txt 1
(annularity was visible) Solar_eclipse_of_September_23,_1987.txt 1
(to look like) Solar_eclipse_of_September_23,_1987.txt 1
(of the moons) Solar_eclipse_of_September_23,_1987.txt 1
(most of the) Solar_eclipse_of_September_23,_1987.txt 1
(an annulus ring) Solar_eclipse_of_September_23,_1987.txt 1
(the suns light) Solar_eclipse_of_September_23,_1987.txt 1
(of solar eclipses) Solar_eclipse_of_September_23,_1987.txt 1
(moons apparent diameter) Solar_eclipse_of_September_23,_1987.txt 1
(smaller than the) Solar_eclipse_of_September_23,_1987.txt 1
(1 minutes 30) Solar_eclipse_of_September_23,_1987.txt 1
(21 2384 the) Solar_eclipse_of_September_23,_1987.txt 1
(through june 27) Solar_eclipse_of_September_23,_1987.txt 1
(sun to look) Solar_eclipse_of_September_23,_1987.txt 1
(to samoa later) Solar_eclipse_of_September_23,_1987.txt 1
(saros 134 edit) Solar_eclipse_of_September_23,_1987.txt 1
(june 22 1248) Solar_eclipse_of_September_23,_1987.txt 1
(totality was 1) Solar_eclipse_of_September_23,_1987.txt 1
(suns blocking most) Solar_eclipse_of_September_23,_1987.txt 1
(years 11 days) Solar_eclipse_of_September_23,_1987.txt 1
(islands rotuma islands) Solar_eclipse_of_September_23,_1987.txt 1
(wallis islands and) Solar_eclipse_of_September_23,_1987.txt 1
(saros cycle 134) Solar_eclipse_of_September_23,_1987.txt 1
(with partial solar) Solar_eclipse_of_September_23,_1987.txt 1
(suns light and) Solar_eclipse_of_September_23,_1987.txt 1
(contains total eclipses) Solar_eclipse_of_September_23,_1987.txt 1
(wikipedia an annular) Solar_eclipse_of_September_23,_1987.txt 1
(of micronesia papua) Solar_eclipse_of_September_23,_1987.txt 1
(diameter is smaller) Solar_eclipse_of_September_23,_1987.txt 1
(3 1573 through) Solar_eclipse_of_September_23,_1987.txt 1
(edit solar eclipses) Solar_eclipse_of_September_23,_1987.txt 1
(eclipses repeats approximately) Solar_eclipse_of_September_23,_1987.txt 1
(the moon passes) Solar_eclipse_of_September_23,_1987.txt 1
(the southwestern tip) Solar_eclipse_of_September_23,_1987.txt 1
(june 27 1843) Solar_eclipse_of_September_23,_1987.txt 1
(on september 23) Solar_eclipse_of_September_23,_1987.txt 1
(categories hidden categories) Solar_eclipse_of_September_23,_1987.txt 1
(1428 through december) Solar_eclipse_of_September_23,_1987.txt 1
(days and 4) Solar_eclipse_of_September_23,_1987.txt 1
(6 2510 the) Solar_eclipse_of_September_23,_1987.txt 1
(occurred on september) Solar_eclipse_of_September_23,_1987.txt 1
(1843 and annular) Solar_eclipse_of_September_23,_1987.txt 1
(eclipses from january) Solar_eclipse_of_September_23,_1987.txt 1
(new guinea solomon) Solar_eclipse_of_September_23,_1987.txt 1
(repeats approximately every) Solar_eclipse_of_September_23,_1987.txt 1
(through may 21) Solar_eclipse_of_September_23,_1987.txt 1
(71 events the) Solar_eclipse_of_September_23,_1987.txt 1
(1987 a solar) Solar_eclipse_of_September_23,_1987.txt 1
(causing the sun) Solar_eclipse_of_September_23,_1987.txt 1
(1248 it contains) Solar_eclipse_of_September_23,_1987.txt 1
(and the sun) Solar_eclipse_of_September_23,_1987.txt 1
(union todays kazakhstan) Solar_eclipse_of_September_23,_1987.txt 1
(islands the federal) Solar_eclipse_of_September_23,_1987.txt 1
(sun thereby totally) Solar_eclipse_of_September_23,_1987.txt 1
(okinawa islands of) Solar_eclipse_of_September_23,_1987.txt 1
(series started with) Solar_eclipse_of_September_23,_1987.txt 1
(changed to samoa) Solar_eclipse_of_September_23,_1987.txt 1
(solar eclipse occurred) Solar_eclipse_of_September_23,_1987.txt 1
(over a region) Solar_eclipse_of_September_23,_1987.txt 1
(solar eclipse on) Solar_eclipse_of_September_23,_1987.txt 1
(the sun thereby) Solar_eclipse_of_September_23,_1987.txt 1
(is smaller than) Solar_eclipse_of_September_23,_1987.txt 1
(december 24 1554) Solar_eclipse_of_September_23,_1987.txt 1
(august 6 2510) Solar_eclipse_of_September_23,_1987.txt 1
(seconds on october) Solar_eclipse_of_September_23,_1987.txt 1
(in the soviet) Solar_eclipse_of_September_23,_1987.txt 1
(eclipses of 1986-1989) Solar_eclipse_of_September_23,_1987.txt 1
(9 1428 through) Solar_eclipse_of_September_23,_1987.txt 1
(and the southwestern) Solar_eclipse_of_September_23,_1987.txt 1
(the federal states) Solar_eclipse_of_September_23,_1987.txt 1
(on october 9) Solar_eclipse_of_September_23,_1987.txt 1
(containing 71 events) Solar_eclipse_of_September_23,_1987.txt 1
(a semester series) Solar_eclipse_of_September_23,_1987.txt 1
(longest duration of) Solar_eclipse_of_September_23,_1987.txt 1
(kazakhstan china including) Solar_eclipse_of_September_23,_1987.txt 1
(in a semester) Solar_eclipse_of_September_23,_1987.txt 1
(18 years 11) Solar_eclipse_of_September_23,_1987.txt 1
(partly obscuring the) Solar_eclipse_of_September_23,_1987.txt 1
(kerama islands the) Solar_eclipse_of_September_23,_1987.txt 1
(the moons apparent) Solar_eclipse_of_September_23,_1987.txt 1
(134 edit it) Solar_eclipse_of_September_23,_1987.txt 1
(and causing the) Solar_eclipse_of_September_23,_1987.txt 1
(from january 3) Solar_eclipse_of_September_23,_1987.txt 1
(series ends at) Solar_eclipse_of_September_23,_1987.txt 1
(notes edit references) Solar_eclipse_of_September_23,_1987.txt 1
(annular eclipses from) Solar_eclipse_of_September_23,_1987.txt 1
(series of solar) Solar_eclipse_of_September_23,_1987.txt 1
(sun for a) Solar_eclipse_of_September_23,_1987.txt 1
(on earth an) Solar_eclipse_of_September_23,_1987.txt 1
(from july 8) Solar_eclipse_of_September_23,_1987.txt 1
(24 1554 and) Solar_eclipse_of_September_23,_1987.txt 1
(30 seconds on) Solar_eclipse_of_September_23,_1987.txt 1
(member 71 as) Solar_eclipse_of_September_23,_1987.txt 1
(region of the) Solar_eclipse_of_September_23,_1987.txt 1
(the suns blocking) Solar_eclipse_of_September_23,_1987.txt 1
(of the suns) Solar_eclipse_of_September_23,_1987.txt 1
(a part of) Solar_eclipse_of_September_23,_1987.txt 1
(solar eclipses of) Solar_eclipse_of_September_23,_1987.txt 1
(of september 23) Solar_eclipse_of_September_23,_1987.txt 1
(passes between earth) Solar_eclipse_of_September_23,_1987.txt 1
(1428 notes edit) Solar_eclipse_of_September_23,_1987.txt 1
(look like an) Solar_eclipse_of_September_23,_1987.txt 1
(west samoa the) Solar_eclipse_of_September_23,_1987.txt 1
(semester series of) Solar_eclipse_of_September_23,_1987.txt 1
(every 177 days) Solar_eclipse_of_September_23,_1987.txt 1
(2384 the series) Solar_eclipse_of_September_23,_1987.txt 1
(references edit categories) Solar_eclipse_of_September_23,_1987.txt 1
(from october 9) Solar_eclipse_of_September_23,_1987.txt 1
(thousands of kilometres) Solar_eclipse_of_September_23,_1987.txt 1
(contents related eclipses) Solar_eclipse_of_September_23,_1987.txt 1
(1861 through may) Solar_eclipse_of_September_23,_1987.txt 1
(the series started) Solar_eclipse_of_September_23,_1987.txt 1
(partial eclipse over) Solar_eclipse_of_September_23,_1987.txt 1
(later contents related) Solar_eclipse_of_September_23,_1987.txt 1
(blocking most of) Solar_eclipse_of_September_23,_1987.txt 1
(the soviet union) Solar_eclipse_of_September_23,_1987.txt 1
(island and the) Solar_eclipse_of_September_23,_1987.txt 1
(and annular eclipses) Solar_eclipse_of_September_23,_1987.txt 1
(kume island and) Solar_eclipse_of_September_23,_1987.txt 1
(southwestern mongolia okinawa) Solar_eclipse_of_September_23,_1987.txt 1
(fiji wallis islands) Solar_eclipse_of_September_23,_1987.txt 1
(obscuring the image) Solar_eclipse_of_September_23,_1987.txt 1
(samoa later contents) Solar_eclipse_of_September_23,_1987.txt 1
(member in a) Solar_eclipse_of_September_23,_1987.txt 1
(when the moon) Solar_eclipse_of_September_23,_1987.txt 1
(light and causing) Solar_eclipse_of_September_23,_1987.txt 1
(thereby totally or) Solar_eclipse_of_September_23,_1987.txt 1
(todays kazakhstan china) Solar_eclipse_of_September_23,_1987.txt 1
(the moons orbit) Solar_eclipse_of_September_23,_1987.txt 1
(nodes of the) Solar_eclipse_of_September_23,_1987.txt 1
(guinea solomon islands) Solar_eclipse_of_September_23,_1987.txt 1
(wide annularity was) Solar_eclipse_of_September_23,_1987.txt 1
(orbit saros 134) Solar_eclipse_of_September_23,_1987.txt 1
(china including shanghai) Solar_eclipse_of_September_23,_1987.txt 1
(and 4 hours) Solar_eclipse_of_September_23,_1987.txt 1
(hybrid eclipses from) Solar_eclipse_of_September_23,_1987.txt 1
(visible in the) Solar_eclipse_of_September_23,_1987.txt 1
(annulus ring an) Solar_eclipse_of_September_23,_1987.txt 1
(27 1843 and) Solar_eclipse_of_September_23,_1987.txt 1
(image of the) Solar_eclipse_of_September_23,_1987.txt 1
