(eclipse duration occurred) Solar_eclipse_of_October_3,_2005.txt 1
(ut the antumbra) Solar_eclipse_of_October_3,_2005.txt 1
(alternating nodes of) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses from october) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse on june) Solar_eclipse_of_October_3,_2005.txt 1
(saros 134 edit) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse over a) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse occurs when) Solar_eclipse_of_October_3,_2005.txt 2
(central sudan at) Solar_eclipse_of_October_3,_2005.txt 1
(each member in) Solar_eclipse_of_October_3,_2005.txt 1
(and it generated) Solar_eclipse_of_October_3,_2005.txt 1
(minutes 30 seconds) Solar_eclipse_of_October_3,_2005.txt 1
(1387.94 days notes) Solar_eclipse_of_October_3,_2005.txt 1
(started with partial) Solar_eclipse_of_October_3,_2005.txt 1
(days and 4) Solar_eclipse_of_October_3,_2005.txt 1
(of 0.958 a) Solar_eclipse_of_October_3,_2005.txt 1
(temperature of the) Solar_eclipse_of_October_3,_2005.txt 1
(71 events the) Solar_eclipse_of_October_3,_2005.txt 1
(sun thereby totally) Solar_eclipse_of_October_3,_2005.txt 1
(1428 metonic cycle) Solar_eclipse_of_October_3,_2005.txt 1
(was covered by) Solar_eclipse_of_October_3,_2005.txt 1
(july 8 1861) Solar_eclipse_of_October_3,_2005.txt 1
(it was visible) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse on august) Solar_eclipse_of_October_3,_2005.txt 1
(a semester at) Solar_eclipse_of_October_3,_2005.txt 1
(for a viewer) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses edit solar) Solar_eclipse_of_October_3,_2005.txt 1
(through the iberian) Solar_eclipse_of_October_3,_2005.txt 1
(seconds on october) Solar_eclipse_of_October_3,_2005.txt 1
(09:05 ut then) Solar_eclipse_of_October_3,_2005.txt 1
(as disturbances in) Solar_eclipse_of_October_3,_2005.txt 1
(totally or partly) Solar_eclipse_of_October_3,_2005.txt 1
(is 7 minutes) Solar_eclipse_of_October_3,_2005.txt 1
(level dropped by) Solar_eclipse_of_October_3,_2005.txt 1
(moon s penumbra) Solar_eclipse_of_October_3,_2005.txt 1
(heading southeast through) Solar_eclipse_of_October_3,_2005.txt 1
(december 24 1554) Solar_eclipse_of_October_3,_2005.txt 1
(solar eclipse of) Solar_eclipse_of_October_3,_2005.txt 1
(shadow then moved) Solar_eclipse_of_October_3,_2005.txt 1
(is a part) Solar_eclipse_of_October_3,_2005.txt 1
(metonic series repeats) Solar_eclipse_of_October_3,_2005.txt 1
(of europe africa) Solar_eclipse_of_October_3,_2005.txt 1
(caused a 11.4) Solar_eclipse_of_October_3,_2005.txt 1
(through sudan kenya) Solar_eclipse_of_October_3,_2005.txt 1
(in the thermosphere) Solar_eclipse_of_October_3,_2005.txt 1
(total eclipses from) Solar_eclipse_of_October_3,_2005.txt 1
(6939.69 days lasting) Solar_eclipse_of_October_3,_2005.txt 1
(k drop in) Solar_eclipse_of_October_3,_2005.txt 1
(was 1 minutes) Solar_eclipse_of_October_3,_2005.txt 1
(the thermosphere at) Solar_eclipse_of_October_3,_2005.txt 1
(1554 and hybrid) Solar_eclipse_of_October_3,_2005.txt 1
(partial eclipse on) Solar_eclipse_of_October_3,_2005.txt 1
(because of the) Solar_eclipse_of_October_3,_2005.txt 1
(by the moon) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse appears as) Solar_eclipse_of_October_3,_2005.txt 1
(eleven seconds and) Solar_eclipse_of_October_3,_2005.txt 1
(on june 22) Solar_eclipse_of_October_3,_2005.txt 1
(earth and the) Solar_eclipse_of_October_3,_2005.txt 1
(all of europe) Solar_eclipse_of_October_3,_2005.txt 1
(of about 180) Solar_eclipse_of_October_3,_2005.txt 1
(israel partial related) Solar_eclipse_of_October_3,_2005.txt 1
(occurred on october) Solar_eclipse_of_October_3,_2005.txt 1
(on october 3) Solar_eclipse_of_October_3,_2005.txt 1
(moved out over) Solar_eclipse_of_October_3,_2005.txt 1
(partial solar eclipse) Solar_eclipse_of_October_3,_2005.txt 1
(ring an annular) Solar_eclipse_of_October_3,_2005.txt 1
(maximum duration for) Solar_eclipse_of_October_3,_2005.txt 1
(moon the antumbra) Solar_eclipse_of_October_3,_2005.txt 1
(lasting four minutes) Solar_eclipse_of_October_3,_2005.txt 1
(occur in nearly) Solar_eclipse_of_October_3,_2005.txt 1
(an annulus ring) Solar_eclipse_of_October_3,_2005.txt 1
(the ionosphere these) Solar_eclipse_of_October_3,_2005.txt 1
(east africa red) Solar_eclipse_of_October_3,_2005.txt 1
(smaller than the) Solar_eclipse_of_October_3,_2005.txt 1
(1 minutes 30) Solar_eclipse_of_October_3,_2005.txt 1
(images edit degania) Solar_eclipse_of_October_3,_2005.txt 1
(saros cycle 134) Solar_eclipse_of_October_3,_2005.txt 1
(modern solar eclipse) Solar_eclipse_of_October_3,_2005.txt 1
(that were detectable) Solar_eclipse_of_October_3,_2005.txt 1
(a viewer on) Solar_eclipse_of_October_3,_2005.txt 1
(africa and southwestern) Solar_eclipse_of_October_3,_2005.txt 1
(edit solar eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(0.958 a solar) Solar_eclipse_of_October_3,_2005.txt 1
(the ionization level) Solar_eclipse_of_October_3,_2005.txt 1
(tunisia and libya) Solar_eclipse_of_October_3,_2005.txt 1
(atlantic ocean at) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses from january) Solar_eclipse_of_October_3,_2005.txt 1
(over east africa) Solar_eclipse_of_October_3,_2005.txt 1
(ionosphere contents images) Solar_eclipse_of_October_3,_2005.txt 1
(causing the sun) Solar_eclipse_of_October_3,_2005.txt 1
(31s when the) Solar_eclipse_of_October_3,_2005.txt 1
(the iberian peninsula) Solar_eclipse_of_October_3,_2005.txt 1
(wide it was) Solar_eclipse_of_October_3,_2005.txt 1
(covered by the) Solar_eclipse_of_October_3,_2005.txt 1
(solar eclipse occurred) Solar_eclipse_of_October_3,_2005.txt 1
(where it lasted) Solar_eclipse_of_October_3,_2005.txt 1
(for a modern) Solar_eclipse_of_October_3,_2005.txt 1
(in the temperature) Solar_eclipse_of_October_3,_2005.txt 1
(the longest duration) Solar_eclipse_of_October_3,_2005.txt 1
(longest duration of) Solar_eclipse_of_October_3,_2005.txt 1
(1/5 of that) Solar_eclipse_of_October_3,_2005.txt 1
(on earth an) Solar_eclipse_of_October_3,_2005.txt 1
(june 27 1843) Solar_eclipse_of_October_3,_2005.txt 1
(for 4m 31s) Solar_eclipse_of_October_3,_2005.txt 1
(from january 3) Solar_eclipse_of_October_3,_2005.txt 1
(iberian peninsula and) Solar_eclipse_of_October_3,_2005.txt 1
(in a semester) Solar_eclipse_of_October_3,_2005.txt 1
(about 180 km) Solar_eclipse_of_October_3,_2005.txt 1
(24 1554 and) Solar_eclipse_of_October_3,_2005.txt 1
(began in the) Solar_eclipse_of_October_3,_2005.txt 1
(ut the maximum) Solar_eclipse_of_October_3,_2005.txt 1
(90 of the) Solar_eclipse_of_October_3,_2005.txt 1
(calendar date in) Solar_eclipse_of_October_3,_2005.txt 1
(of the suns) Solar_eclipse_of_October_3,_2005.txt 1
(the temperature of) Solar_eclipse_of_October_3,_2005.txt 1
(lasting about 5) Solar_eclipse_of_October_3,_2005.txt 1
(africa a partial) Solar_eclipse_of_October_3,_2005.txt 1
(solar eclipses 2004-2007) Solar_eclipse_of_October_3,_2005.txt 1
(by 70 during) Solar_eclipse_of_October_3,_2005.txt 1
(thousands of kilometres) Solar_eclipse_of_October_3,_2005.txt 1
(days notes edit) Solar_eclipse_of_October_3,_2005.txt 1
(71 above the) Solar_eclipse_of_October_3,_2005.txt 1
(sun was 71) Solar_eclipse_of_October_3,_2005.txt 1
(antumbra reached algiers) Solar_eclipse_of_October_3,_2005.txt 1
(series repeats eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(the ionosphere contents) Solar_eclipse_of_October_3,_2005.txt 1
(every 3.8 years) Solar_eclipse_of_October_3,_2005.txt 1
(nodes of the) Solar_eclipse_of_October_3,_2005.txt 1
(when the sun) Solar_eclipse_of_October_3,_2005.txt 1
(or every 3.8) Solar_eclipse_of_October_3,_2005.txt 1
(disturbances in the) Solar_eclipse_of_October_3,_2005.txt 1
(contents images edit) Solar_eclipse_of_October_3,_2005.txt 1
(occurs when the) Solar_eclipse_of_October_3,_2005.txt 2
(was 71 above) Solar_eclipse_of_October_3,_2005.txt 1
(apparent diameter is) Solar_eclipse_of_October_3,_2005.txt 1
(it is a) Solar_eclipse_of_October_3,_2005.txt 1
(2005 with a) Solar_eclipse_of_October_3,_2005.txt 1
(a partial eclipse) Solar_eclipse_of_October_3,_2005.txt 3
(of saros cycle) Solar_eclipse_of_October_3,_2005.txt 1
(on october 9) Solar_eclipse_of_October_3,_2005.txt 1
(the sun was) Solar_eclipse_of_October_3,_2005.txt 2
(magnitude of 0.958) Solar_eclipse_of_October_3,_2005.txt 1
(of totality was) Solar_eclipse_of_October_3,_2005.txt 1
(the obscuration of) Solar_eclipse_of_October_3,_2005.txt 1
(180 km because) Solar_eclipse_of_October_3,_2005.txt 1
(the sun thereby) Solar_eclipse_of_October_3,_2005.txt 1
(ut lasting four) Solar_eclipse_of_October_3,_2005.txt 1
(and libya before) Solar_eclipse_of_October_3,_2005.txt 1
(algiers at 09:05) Solar_eclipse_of_October_3,_2005.txt 1
(the maximum eclipse) Solar_eclipse_of_October_3,_2005.txt 1
(blocking most of) Solar_eclipse_of_October_3,_2005.txt 1
(about 5 cycles) Solar_eclipse_of_October_3,_2005.txt 1
(an annular solar) Solar_eclipse_of_October_3,_2005.txt 2
(detectable as disturbances) Solar_eclipse_of_October_3,_2005.txt 1
(every 18 years) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse occurred on) Solar_eclipse_of_October_3,_2005.txt 1
(it terminated at) Solar_eclipse_of_October_3,_2005.txt 1
(edit each member) Solar_eclipse_of_October_3,_2005.txt 1
(22 1248 it) Solar_eclipse_of_October_3,_2005.txt 1
(ut then passed) Solar_eclipse_of_October_3,_2005.txt 1
(the sun to) Solar_eclipse_of_October_3,_2005.txt 1
(kenya and somalia) Solar_eclipse_of_October_3,_2005.txt 1
(1248 it contains) Solar_eclipse_of_October_3,_2005.txt 1
(of the ionosphere) Solar_eclipse_of_October_3,_2005.txt 1
(radiation the ionization) Solar_eclipse_of_October_3,_2005.txt 1
(on august 6) Solar_eclipse_of_October_3,_2005.txt 1
(it contains total) Solar_eclipse_of_October_3,_2005.txt 1
(earth thousands of) Solar_eclipse_of_October_3,_2005.txt 1
(over the indian) Solar_eclipse_of_October_3,_2005.txt 1
(of october 3) Solar_eclipse_of_October_3,_2005.txt 1
(reached algiers at) Solar_eclipse_of_October_3,_2005.txt 1
(71 as a) Solar_eclipse_of_October_3,_2005.txt 1
(annular solar eclipse) Solar_eclipse_of_October_3,_2005.txt 2
(134 repeating every) Solar_eclipse_of_October_3,_2005.txt 1
(visible from a) Solar_eclipse_of_October_3,_2005.txt 1
(references edit photos) Solar_eclipse_of_October_3,_2005.txt 1
(a solar eclipse) Solar_eclipse_of_October_3,_2005.txt 1
(solar radiation the) Solar_eclipse_of_October_3,_2005.txt 1
(the eclipse caused) Solar_eclipse_of_October_3,_2005.txt 1
(at sunset 12:22) Solar_eclipse_of_October_3,_2005.txt 1
(october 9 1428) Solar_eclipse_of_October_3,_2005.txt 2
(of solar eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(a 11.4 k) Solar_eclipse_of_October_3,_2005.txt 1
(including all of) Solar_eclipse_of_October_3,_2005.txt 1
(ocean at 08:41) Solar_eclipse_of_October_3,_2005.txt 1
(kilometres wide it) Solar_eclipse_of_October_3,_2005.txt 1
(broader path of) Solar_eclipse_of_October_3,_2005.txt 1
(june 22 1248) Solar_eclipse_of_October_3,_2005.txt 1
(cycles eclipses occur) Solar_eclipse_of_October_3,_2005.txt 1
(generated gravity waves) Solar_eclipse_of_October_3,_2005.txt 1
(altitude of about) Solar_eclipse_of_October_3,_2005.txt 1
(of the obscuration) Solar_eclipse_of_October_3,_2005.txt 1
(the much broader) Solar_eclipse_of_October_3,_2005.txt 1
(that or every) Solar_eclipse_of_October_3,_2005.txt 1
(waves originate in) Solar_eclipse_of_October_3,_2005.txt 1
(the path of) Solar_eclipse_of_October_3,_2005.txt 1
(metonic cycle edit) Solar_eclipse_of_October_3,_2005.txt 1
(1428 through december) Solar_eclipse_of_October_3,_2005.txt 1
(2005 wikipedia satellite) Solar_eclipse_of_October_3,_2005.txt 1
(a narrow corridor) Solar_eclipse_of_October_3,_2005.txt 1
(18 years 11) Solar_eclipse_of_October_3,_2005.txt 1
(and the sun) Solar_eclipse_of_October_3,_2005.txt 1
(were burning in) Solar_eclipse_of_October_3,_2005.txt 1
(north atlantic ocean) Solar_eclipse_of_October_3,_2005.txt 1
(the shadow was) Solar_eclipse_of_October_3,_2005.txt 1
(minutes 32 seconds) Solar_eclipse_of_October_3,_2005.txt 1
(over a region) Solar_eclipse_of_October_3,_2005.txt 1
(before heading southeast) Solar_eclipse_of_October_3,_2005.txt 1
(s penumbra including) Solar_eclipse_of_October_3,_2005.txt 1
(of the shadow) Solar_eclipse_of_October_3,_2005.txt 1
(terminated at sunset) Solar_eclipse_of_October_3,_2005.txt 1
(originate in the) Solar_eclipse_of_October_3,_2005.txt 1
(9 1428 through) Solar_eclipse_of_October_3,_2005.txt 1
(when the moon) Solar_eclipse_of_October_3,_2005.txt 1
(corridor through the) Solar_eclipse_of_October_3,_2005.txt 1
(occurred in central) Solar_eclipse_of_October_3,_2005.txt 1
(12:22 ut the) Solar_eclipse_of_October_3,_2005.txt 1
(4m 31s when) Solar_eclipse_of_October_3,_2005.txt 1
(the moons apparent) Solar_eclipse_of_October_3,_2005.txt 1
(years 11 days) Solar_eclipse_of_October_3,_2005.txt 1
(series ends at) Solar_eclipse_of_October_3,_2005.txt 1
(satellite image of) Solar_eclipse_of_October_3,_2005.txt 1
(series of solar) Solar_eclipse_of_October_3,_2005.txt 1
(minutes and eleven) Solar_eclipse_of_October_3,_2005.txt 1
(the eclipse began) Solar_eclipse_of_October_3,_2005.txt 1
(region of the) Solar_eclipse_of_October_3,_2005.txt 1
(in vegetated areas) Solar_eclipse_of_October_3,_2005.txt 1
(horizon the theoretical) Solar_eclipse_of_October_3,_2005.txt 1
(edit the metonic) Solar_eclipse_of_October_3,_2005.txt 1
(sun was covered) Solar_eclipse_of_October_3,_2005.txt 1
(where fires were) Solar_eclipse_of_October_3,_2005.txt 1
(look like an) Solar_eclipse_of_October_3,_2005.txt 1
(spain at 08:56) Solar_eclipse_of_October_3,_2005.txt 1
(every 177 days) Solar_eclipse_of_October_3,_2005.txt 1
(years 1387.94 days) Solar_eclipse_of_October_3,_2005.txt 1
(every 19 years) Solar_eclipse_of_October_3,_2005.txt 1
(and 4 hours) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses 2004-2007 edit) Solar_eclipse_of_October_3,_2005.txt 1
(3 2005 with) Solar_eclipse_of_October_3,_2005.txt 1
(above the horizon) Solar_eclipse_of_October_3,_2005.txt 1
(from the much) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse is 7) Solar_eclipse_of_October_3,_2005.txt 1
(2004-2007 edit each) Solar_eclipse_of_October_3,_2005.txt 1
(nearly the same) Solar_eclipse_of_October_3,_2005.txt 1
(universal time ut) Solar_eclipse_of_October_3,_2005.txt 1
(gravity waves that) Solar_eclipse_of_October_3,_2005.txt 1
(thereby totally or) Solar_eclipse_of_October_3,_2005.txt 1
(the moons orbit) Solar_eclipse_of_October_3,_2005.txt 1
(2384 the series) Solar_eclipse_of_October_3,_2005.txt 1
(the eclipse over) Solar_eclipse_of_October_3,_2005.txt 1
(3 2005 wikipedia) Solar_eclipse_of_October_3,_2005.txt 1
(it generated gravity) Solar_eclipse_of_October_3,_2005.txt 1
(11 days containing) Solar_eclipse_of_October_3,_2005.txt 1
(solar eclipses repeats) Solar_eclipse_of_October_3,_2005.txt 1
(and hybrid eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(1573 through june) Solar_eclipse_of_October_3,_2005.txt 1
(when the moons) Solar_eclipse_of_October_3,_2005.txt 1
(at alternating nodes) Solar_eclipse_of_October_3,_2005.txt 1
(africa red dots) Solar_eclipse_of_October_3,_2005.txt 1
(was visible from) Solar_eclipse_of_October_3,_2005.txt 1
(same calendar date) Solar_eclipse_of_October_3,_2005.txt 1
(out over the) Solar_eclipse_of_October_3,_2005.txt 1
(dots show where) Solar_eclipse_of_October_3,_2005.txt 1
(edit degania a) Solar_eclipse_of_October_3,_2005.txt 1
(semester at alternating) Solar_eclipse_of_October_3,_2005.txt 1
(of the sun) Solar_eclipse_of_October_3,_2005.txt 2
(penumbra including all) Solar_eclipse_of_October_3,_2005.txt 1
(edit photos categories) Solar_eclipse_of_October_3,_2005.txt 1
(with partial solar) Solar_eclipse_of_October_3,_2005.txt 1
(the sun for) Solar_eclipse_of_October_3,_2005.txt 1
(approximately every 177) Solar_eclipse_of_October_3,_2005.txt 1
(11.4 k drop) Solar_eclipse_of_October_3,_2005.txt 1
(drop in the) Solar_eclipse_of_October_3,_2005.txt 1
(between earth and) Solar_eclipse_of_October_3,_2005.txt 1
(of the moon) Solar_eclipse_of_October_3,_2005.txt 1
(the series ends) Solar_eclipse_of_October_3,_2005.txt 1
(related eclipses edit) Solar_eclipse_of_October_3,_2005.txt 1
(moons apparent diameter) Solar_eclipse_of_October_3,_2005.txt 1
(the theoretical maximum) Solar_eclipse_of_October_3,_2005.txt 1
(6 2510 the) Solar_eclipse_of_October_3,_2005.txt 1
(edit references edit) Solar_eclipse_of_October_3,_2005.txt 1
(the earth thousands) Solar_eclipse_of_October_3,_2005.txt 1
(earth an annular) Solar_eclipse_of_October_3,_2005.txt 1
(until it terminated) Solar_eclipse_of_October_3,_2005.txt 1
(or partly obscuring) Solar_eclipse_of_October_3,_2005.txt 1
(27 1843 and) Solar_eclipse_of_October_3,_2005.txt 1
(was seen from) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse caused a) Solar_eclipse_of_October_3,_2005.txt 1
(these gravity waves) Solar_eclipse_of_October_3,_2005.txt 1
(the image of) Solar_eclipse_of_October_3,_2005.txt 1
(as a partial) Solar_eclipse_of_October_3,_2005.txt 2
(an altitude of) Solar_eclipse_of_October_3,_2005.txt 1
(9 1428 metonic) Solar_eclipse_of_October_3,_2005.txt 1
(19 years 6939.69) Solar_eclipse_of_October_3,_2005.txt 1
(reached madrid spain) Solar_eclipse_of_October_3,_2005.txt 1
(08:56 ut lasting) Solar_eclipse_of_October_3,_2005.txt 1
(southeast through sudan) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses every 19) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse over east) Solar_eclipse_of_October_3,_2005.txt 1
(annular eclipse appears) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse the eclipse) Solar_eclipse_of_October_3,_2005.txt 1
(octon subseries repeats) Solar_eclipse_of_October_3,_2005.txt 1
(much broader path) Solar_eclipse_of_October_3,_2005.txt 1
(areas an annular) Solar_eclipse_of_October_3,_2005.txt 1
(suns blocking most) Solar_eclipse_of_October_3,_2005.txt 1
(3.8 years 1387.94) Solar_eclipse_of_October_3,_2005.txt 1
(series started with) Solar_eclipse_of_October_3,_2005.txt 1
(events the series) Solar_eclipse_of_October_3,_2005.txt 1
(lasted for 4m) Solar_eclipse_of_October_3,_2005.txt 1
(suns light and) Solar_eclipse_of_October_3,_2005.txt 1
(3 1573 through) Solar_eclipse_of_October_3,_2005.txt 1
(at 09:05 ut) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses repeats approximately) Solar_eclipse_of_October_3,_2005.txt 1
(path of the) Solar_eclipse_of_October_3,_2005.txt 2
(cycle 134 repeating) Solar_eclipse_of_October_3,_2005.txt 1
(subseries repeats 1/5) Solar_eclipse_of_October_3,_2005.txt 1
(in nearly the) Solar_eclipse_of_October_3,_2005.txt 1
(in the north) Solar_eclipse_of_October_3,_2005.txt 1
(asia the path) Solar_eclipse_of_October_3,_2005.txt 1
(with a magnitude) Solar_eclipse_of_October_3,_2005.txt 1
(duration of totality) Solar_eclipse_of_October_3,_2005.txt 1
(the north atlantic) Solar_eclipse_of_October_3,_2005.txt 1
(gravity waves originate) Solar_eclipse_of_October_3,_2005.txt 1
(partial related eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(ocean until it) Solar_eclipse_of_October_3,_2005.txt 1
(a region of) Solar_eclipse_of_October_3,_2005.txt 1
(the indian ocean) Solar_eclipse_of_October_3,_2005.txt 1
(is smaller than) Solar_eclipse_of_October_3,_2005.txt 1
(ends at member) Solar_eclipse_of_October_3,_2005.txt 1
(and somalia the) Solar_eclipse_of_October_3,_2005.txt 1
(a modern solar) Solar_eclipse_of_October_3,_2005.txt 1
(partly obscuring the) Solar_eclipse_of_October_3,_2005.txt 1
(january 3 1573) Solar_eclipse_of_October_3,_2005.txt 1
(duration occurred in) Solar_eclipse_of_October_3,_2005.txt 1
(obscuration of solar) Solar_eclipse_of_October_3,_2005.txt 1
(134 edit it) Solar_eclipse_of_October_3,_2005.txt 1
(southwestern asia the) Solar_eclipse_of_October_3,_2005.txt 1
(and africa a) Solar_eclipse_of_October_3,_2005.txt 1
(supersonic and it) Solar_eclipse_of_October_3,_2005.txt 1
(the horizon the) Solar_eclipse_of_October_3,_2005.txt 1
(30 seconds on) Solar_eclipse_of_October_3,_2005.txt 1
(member 71 as) Solar_eclipse_of_October_3,_2005.txt 1
(the moon the) Solar_eclipse_of_October_3,_2005.txt 1
(in central sudan) Solar_eclipse_of_October_3,_2005.txt 1
(date in addition) Solar_eclipse_of_October_3,_2005.txt 1
(from a narrow) Solar_eclipse_of_October_3,_2005.txt 1
(semester series of) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses occur in) Solar_eclipse_of_October_3,_2005.txt 1
(at 10:31:42 ut) Solar_eclipse_of_October_3,_2005.txt 1
(passed through tunisia) Solar_eclipse_of_October_3,_2005.txt 1
(wikipedia satellite image) Solar_eclipse_of_October_3,_2005.txt 1
(fires were burning) Solar_eclipse_of_October_3,_2005.txt 1
(the eclipse the) Solar_eclipse_of_October_3,_2005.txt 1
(narrow corridor through) Solar_eclipse_of_October_3,_2005.txt 1
(the series started) Solar_eclipse_of_October_3,_2005.txt 1
(partial eclipse over) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse began in) Solar_eclipse_of_October_3,_2005.txt 1
(moon passes between) Solar_eclipse_of_October_3,_2005.txt 1
(august 6 2510) Solar_eclipse_of_October_3,_2005.txt 1
(peninsula and africa) Solar_eclipse_of_October_3,_2005.txt 1
(member in a) Solar_eclipse_of_October_3,_2005.txt 1
(ionosphere these gravity) Solar_eclipse_of_October_3,_2005.txt 1
(indian ocean until) Solar_eclipse_of_October_3,_2005.txt 1
(from july 8) Solar_eclipse_of_October_3,_2005.txt 1
(and annular eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(orbit saros 134) Solar_eclipse_of_October_3,_2005.txt 1
(1861 through may) Solar_eclipse_of_October_3,_2005.txt 1
(the motion of) Solar_eclipse_of_October_3,_2005.txt 1
(repeats 1/5 of) Solar_eclipse_of_October_3,_2005.txt 1
(of the earth) Solar_eclipse_of_October_3,_2005.txt 1
(a israel partial) Solar_eclipse_of_October_3,_2005.txt 1
(dropped by 70) Solar_eclipse_of_October_3,_2005.txt 1
(motion of the) Solar_eclipse_of_October_3,_2005.txt 1
(then moved out) Solar_eclipse_of_October_3,_2005.txt 1
(177 days and) Solar_eclipse_of_October_3,_2005.txt 1
(4 hours a) Solar_eclipse_of_October_3,_2005.txt 1
(notes edit references) Solar_eclipse_of_October_3,_2005.txt 1
(years 6939.69 days) Solar_eclipse_of_October_3,_2005.txt 1
(addition the octon) Solar_eclipse_of_October_3,_2005.txt 1
(of kilometres wide) Solar_eclipse_of_October_3,_2005.txt 1
(the octon subseries) Solar_eclipse_of_October_3,_2005.txt 1
(through tunisia and) Solar_eclipse_of_October_3,_2005.txt 1
(sudan at 10:31:42) Solar_eclipse_of_October_3,_2005.txt 1
(5 cycles eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(70 during the) Solar_eclipse_of_October_3,_2005.txt 1
(appears as a) Solar_eclipse_of_October_3,_2005.txt 1
(madrid spain at) Solar_eclipse_of_October_3,_2005.txt 1
(days containing 71) Solar_eclipse_of_October_3,_2005.txt 1
(08:41 universal time) Solar_eclipse_of_October_3,_2005.txt 1
(seconds the motion) Solar_eclipse_of_October_3,_2005.txt 1
(sudan kenya and) Solar_eclipse_of_October_3,_2005.txt 1
(an annular eclipse) Solar_eclipse_of_October_3,_2005.txt 1
(km because of) Solar_eclipse_of_October_3,_2005.txt 1
(at member 71) Solar_eclipse_of_October_3,_2005.txt 1
(duration for a) Solar_eclipse_of_October_3,_2005.txt 1
(edit it is) Solar_eclipse_of_October_3,_2005.txt 1
(degania a israel) Solar_eclipse_of_October_3,_2005.txt 1
(eclipses from july) Solar_eclipse_of_October_3,_2005.txt 1
(2510 the longest) Solar_eclipse_of_October_3,_2005.txt 1
(at 08:41 universal) Solar_eclipse_of_October_3,_2005.txt 1
(solar eclipse occurs) Solar_eclipse_of_October_3,_2005.txt 2
(than the suns) Solar_eclipse_of_October_3,_2005.txt 1
(ionization level dropped) Solar_eclipse_of_October_3,_2005.txt 1
(of the eclipse) Solar_eclipse_of_October_3,_2005.txt 2
(like an annulus) Solar_eclipse_of_October_3,_2005.txt 1
(viewer on earth) Solar_eclipse_of_October_3,_2005.txt 1
(the moon passes) Solar_eclipse_of_October_3,_2005.txt 1
(repeating every 18) Solar_eclipse_of_October_3,_2005.txt 1
(somalia the shadow) Solar_eclipse_of_October_3,_2005.txt 1
(through december 24) Solar_eclipse_of_October_3,_2005.txt 1
(four minutes and) Solar_eclipse_of_October_3,_2005.txt 1
(the moon s) Solar_eclipse_of_October_3,_2005.txt 1
(burning in vegetated) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse of october) Solar_eclipse_of_October_3,_2005.txt 1
(and 90 of) Solar_eclipse_of_October_3,_2005.txt 1
(moons orbit saros) Solar_eclipse_of_October_3,_2005.txt 1
(vegetated areas an) Solar_eclipse_of_October_3,_2005.txt 1
(to look like) Solar_eclipse_of_October_3,_2005.txt 1
(were detectable as) Solar_eclipse_of_October_3,_2005.txt 1
(cycle edit the) Solar_eclipse_of_October_3,_2005.txt 1
(most of the) Solar_eclipse_of_October_3,_2005.txt 1
(the suns light) Solar_eclipse_of_October_3,_2005.txt 1
(8 1861 through) Solar_eclipse_of_October_3,_2005.txt 1
(through june 27) Solar_eclipse_of_October_3,_2005.txt 1
(europe africa and) Solar_eclipse_of_October_3,_2005.txt 1
(sun to look) Solar_eclipse_of_October_3,_2005.txt 1
(totality was 1) Solar_eclipse_of_October_3,_2005.txt 1
(diameter is smaller) Solar_eclipse_of_October_3,_2005.txt 1
(of solar radiation) Solar_eclipse_of_October_3,_2005.txt 1
(of the moons) Solar_eclipse_of_October_3,_2005.txt 1
(part of saros) Solar_eclipse_of_October_3,_2005.txt 1
(hours a semester) Solar_eclipse_of_October_3,_2005.txt 1
(repeats eclipses every) Solar_eclipse_of_October_3,_2005.txt 1
(partial eclipse was) Solar_eclipse_of_October_3,_2005.txt 1
(1843 and annular) Solar_eclipse_of_October_3,_2005.txt 1
(the shadow then) Solar_eclipse_of_October_3,_2005.txt 1
(repeats approximately every) Solar_eclipse_of_October_3,_2005.txt 1
(at 08:56 ut) Solar_eclipse_of_October_3,_2005.txt 1
(seen from the) Solar_eclipse_of_October_3,_2005.txt 1
(a part of) Solar_eclipse_of_October_3,_2005.txt 1
(shadow was supersonic) Solar_eclipse_of_October_3,_2005.txt 1
(solar eclipse is) Solar_eclipse_of_October_3,_2005.txt 1
(days lasting about) Solar_eclipse_of_October_3,_2005.txt 1
(time ut the) Solar_eclipse_of_October_3,_2005.txt 1
(and southwestern asia) Solar_eclipse_of_October_3,_2005.txt 1
(red dots show) Solar_eclipse_of_October_3,_2005.txt 1
(32 seconds the) Solar_eclipse_of_October_3,_2005.txt 1
(a magnitude of) Solar_eclipse_of_October_3,_2005.txt 1
(may 21 2384) Solar_eclipse_of_October_3,_2005.txt 1
(theoretical maximum duration) Solar_eclipse_of_October_3,_2005.txt 1
(libya before heading) Solar_eclipse_of_October_3,_2005.txt 1
(a semester series) Solar_eclipse_of_October_3,_2005.txt 1
(in addition the) Solar_eclipse_of_October_3,_2005.txt 1
(october 3 2005) Solar_eclipse_of_October_3,_2005.txt 2
(21 2384 the) Solar_eclipse_of_October_3,_2005.txt 1
(and causing the) Solar_eclipse_of_October_3,_2005.txt 1
(annular eclipses from) Solar_eclipse_of_October_3,_2005.txt 1
(sun for a) Solar_eclipse_of_October_3,_2005.txt 1
(and eleven seconds) Solar_eclipse_of_October_3,_2005.txt 1
(sunset 12:22 ut) Solar_eclipse_of_October_3,_2005.txt 1
(the antumbra reached) Solar_eclipse_of_October_3,_2005.txt 2
(through may 21) Solar_eclipse_of_October_3,_2005.txt 1
(then passed through) Solar_eclipse_of_October_3,_2005.txt 1
(show where fires) Solar_eclipse_of_October_3,_2005.txt 1
(of that or) Solar_eclipse_of_October_3,_2005.txt 1
(10:31:42 ut where) Solar_eclipse_of_October_3,_2005.txt 1
(7 minutes 32) Solar_eclipse_of_October_3,_2005.txt 1
(the suns blocking) Solar_eclipse_of_October_3,_2005.txt 1
(maximum eclipse duration) Solar_eclipse_of_October_3,_2005.txt 1
(hybrid eclipses from) Solar_eclipse_of_October_3,_2005.txt 1
(the same calendar) Solar_eclipse_of_October_3,_2005.txt 1
(passes between earth) Solar_eclipse_of_October_3,_2005.txt 1
(waves that were) Solar_eclipse_of_October_3,_2005.txt 1
(antumbra reached madrid) Solar_eclipse_of_October_3,_2005.txt 1
(at an altitude) Solar_eclipse_of_October_3,_2005.txt 1
(from october 9) Solar_eclipse_of_October_3,_2005.txt 1
(eclipse was seen) Solar_eclipse_of_October_3,_2005.txt 1
(during the eclipse) Solar_eclipse_of_October_3,_2005.txt 1
(it lasted for) Solar_eclipse_of_October_3,_2005.txt 1
(was supersonic and) Solar_eclipse_of_October_3,_2005.txt 1
(seconds and 90) Solar_eclipse_of_October_3,_2005.txt 1
(thermosphere at an) Solar_eclipse_of_October_3,_2005.txt 1
(solar eclipse on) Solar_eclipse_of_October_3,_2005.txt 1
(obscuring the image) Solar_eclipse_of_October_3,_2005.txt 1
(in the ionosphere) Solar_eclipse_of_October_3,_2005.txt 1
(containing 71 events) Solar_eclipse_of_October_3,_2005.txt 1
(light and causing) Solar_eclipse_of_October_3,_2005.txt 1
(contains total eclipses) Solar_eclipse_of_October_3,_2005.txt 1
(the metonic series) Solar_eclipse_of_October_3,_2005.txt 1
(ut where it) Solar_eclipse_of_October_3,_2005.txt 1
(annulus ring an) Solar_eclipse_of_October_3,_2005.txt 1
(image of the) Solar_eclipse_of_October_3,_2005.txt 2
