(total eclipses in) Solar_eclipse_of_December_14,_1955.txt 1
(alternating nodes of) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse on june) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse over a) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipse of) Solar_eclipse_of_December_14,_1955.txt 2
(duration in saros) Solar_eclipse_of_December_14,_1955.txt 1
(2460 there are) Solar_eclipse_of_December_14,_1955.txt 1
(ad 7881 are) Solar_eclipse_of_December_14,_1955.txt 1
(edit categories hidden) Solar_eclipse_of_December_14,_1955.txt 1
(year set saros) Solar_eclipse_of_December_14,_1955.txt 1
(started with partial) Solar_eclipse_of_December_14,_1955.txt 1
(days and 4) Solar_eclipse_of_December_14,_1955.txt 1
(sun thereby totally) Solar_eclipse_of_December_14,_1955.txt 1
(eclipses in just) Solar_eclipse_of_December_14,_1955.txt 1
(the maldives andaman) Solar_eclipse_of_December_14,_1955.txt 1
(december 14 1955) Solar_eclipse_of_December_14,_1955.txt 2
(7881 are annular) Solar_eclipse_of_December_14,_1955.txt 1
(slightly shorter than) Solar_eclipse_of_December_14,_1955.txt 1
(sudan the part) Solar_eclipse_of_December_14,_1955.txt 1
(the 23740 solar) Solar_eclipse_of_December_14,_1955.txt 1
(a semester at) Solar_eclipse_of_December_14,_1955.txt 1
(for a viewer) Solar_eclipse_of_December_14,_1955.txt 1
(territory of somaliland) Solar_eclipse_of_December_14,_1955.txt 1
(eclipses edit solar) Solar_eclipse_of_December_14,_1955.txt 1
(was 12 minutes) Solar_eclipse_of_December_14,_1955.txt 1
(sri lanka then) Solar_eclipse_of_December_14,_1955.txt 1
(longest annular solar) Solar_eclipse_of_December_14,_1955.txt 1
(totally or partly) Solar_eclipse_of_December_14,_1955.txt 1
(to the last) Solar_eclipse_of_December_14,_1955.txt 1
(eclipses from 4000) Solar_eclipse_of_December_14,_1955.txt 1
(indochina and the) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse occurs when) Solar_eclipse_of_December_14,_1955.txt 2
(and south vietnam) Solar_eclipse_of_December_14,_1955.txt 1
(of the longest) Solar_eclipse_of_December_14,_1955.txt 1
(passes taiwan related) Solar_eclipse_of_December_14,_1955.txt 1
(references edit categories) Solar_eclipse_of_December_14,_1955.txt 1
(partial eclipse on) Solar_eclipse_of_December_14,_1955.txt 1
(of annularity at) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse appears as) Solar_eclipse_of_December_14,_1955.txt 1
(earth and the) Solar_eclipse_of_December_14,_1955.txt 1
(then passing maldives) Solar_eclipse_of_December_14,_1955.txt 1
(to 1958 where) Solar_eclipse_of_December_14,_1955.txt 1
(70 as a) Solar_eclipse_of_December_14,_1955.txt 1
(1953 and august) Solar_eclipse_of_December_14,_1955.txt 1
(january 14 3080) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse of february) Solar_eclipse_of_December_14,_1955.txt 1
(note partial solar) Solar_eclipse_of_December_14,_1955.txt 1
(ring an annular) Solar_eclipse_of_December_14,_1955.txt 1
(just slightly after) Solar_eclipse_of_December_14,_1955.txt 1
(minutes and 9) Solar_eclipse_of_December_14,_1955.txt 1
(annularity was visible) Solar_eclipse_of_December_14,_1955.txt 1
(seconds this is) Solar_eclipse_of_December_14,_1955.txt 1
(and august 9) Solar_eclipse_of_December_14,_1955.txt 1
(an annulus ring) Solar_eclipse_of_December_14,_1955.txt 1
(smaller than the) Solar_eclipse_of_December_14,_1955.txt 1
(no total eclipses) Solar_eclipse_of_December_14,_1955.txt 1
(years 11 days) Solar_eclipse_of_December_14,_1955.txt 1
(december 17 168) Solar_eclipse_of_December_14,_1955.txt 1
(a viewer on) Solar_eclipse_of_December_14,_1955.txt 1
(repeats every 18) Solar_eclipse_of_December_14,_1955.txt 1
(1948 to 1958) Solar_eclipse_of_December_14,_1955.txt 1
(edit solar eclipses) Solar_eclipse_of_December_14,_1955.txt 1
(annular and only) Solar_eclipse_of_December_14,_1955.txt 1
(track ends just) Solar_eclipse_of_December_14,_1955.txt 1
(member 70 as) Solar_eclipse_of_December_14,_1955.txt 1
(length of annularity) Solar_eclipse_of_December_14,_1955.txt 1
(thailand including the) Solar_eclipse_of_December_14,_1955.txt 1
(andaman and nicobar) Solar_eclipse_of_December_14,_1955.txt 1
(to witness 4) Solar_eclipse_of_December_14,_1955.txt 1
(duration edit with) Solar_eclipse_of_December_14,_1955.txt 1
(contains annular eclipses) Solar_eclipse_of_December_14,_1955.txt 1
(causing the sun) Solar_eclipse_of_December_14,_1955.txt 1
(2857 notes edit) Solar_eclipse_of_December_14,_1955.txt 1
(city khartoum french) Solar_eclipse_of_December_14,_1955.txt 1
(there are no) Solar_eclipse_of_December_14,_1955.txt 1
(vietnam china british) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipse occurred) Solar_eclipse_of_December_14,_1955.txt 1
(the longest duration) Solar_eclipse_of_December_14,_1955.txt 2
(taiwan and ryukyu) Solar_eclipse_of_December_14,_1955.txt 1
(and contains 70) Solar_eclipse_of_December_14,_1955.txt 1
(in a semester) Solar_eclipse_of_December_14,_1955.txt 1
(it contains annular) Solar_eclipse_of_December_14,_1955.txt 1
(for a large) Solar_eclipse_of_December_14,_1955.txt 1
(on earth an) Solar_eclipse_of_December_14,_1955.txt 1
(belonging to sudan) Solar_eclipse_of_December_14,_1955.txt 1
(are no total) Solar_eclipse_of_December_14,_1955.txt 1
(ocean it was) Solar_eclipse_of_December_14,_1955.txt 1
(of the suns) Solar_eclipse_of_December_14,_1955.txt 1
(just southern edge) Solar_eclipse_of_December_14,_1955.txt 1
(them are longer) Solar_eclipse_of_December_14,_1955.txt 1
(thousands of kilometres) Solar_eclipse_of_December_14,_1955.txt 1
(and nicobar islands) Solar_eclipse_of_December_14,_1955.txt 1
(23740 solar eclipses) Solar_eclipse_of_December_14,_1955.txt 1
(southern edge of) Solar_eclipse_of_December_14,_1955.txt 1
(shorter than the) Solar_eclipse_of_December_14,_1955.txt 1
(islands it was) Solar_eclipse_of_December_14,_1955.txt 1
(longest duration in) Solar_eclipse_of_December_14,_1955.txt 1
(chad libya anglo-egyptian) Solar_eclipse_of_December_14,_1955.txt 1
(at maximum eclipse) Solar_eclipse_of_December_14,_1955.txt 1
(are longer than) Solar_eclipse_of_December_14,_1955.txt 1
(the track continues) Solar_eclipse_of_December_14,_1955.txt 1
(visible from french) Solar_eclipse_of_December_14,_1955.txt 1
(4 central solar) Solar_eclipse_of_December_14,_1955.txt 1
(14 2460 there) Solar_eclipse_of_December_14,_1955.txt 1
(wide annularity was) Solar_eclipse_of_December_14,_1955.txt 1
(sun to look) Solar_eclipse_of_December_14,_1955.txt 1
(and 4 hours) Solar_eclipse_of_December_14,_1955.txt 1
(1613 it contains) Solar_eclipse_of_December_14,_1955.txt 1
(bc to 6000) Solar_eclipse_of_December_14,_1955.txt 1
(on december 14) Solar_eclipse_of_December_14,_1955.txt 1
(seconds in the) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipses of) Solar_eclipse_of_December_14,_1955.txt 1
(occurs when the) Solar_eclipse_of_December_14,_1955.txt 2
(from french equatorial) Solar_eclipse_of_December_14,_1955.txt 1
(apparent diameter is) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipses from) Solar_eclipse_of_December_14,_1955.txt 1
(solar saros 141) Solar_eclipse_of_December_14,_1955.txt 1
(a partial eclipse) Solar_eclipse_of_December_14,_1955.txt 2
(of february 14) Solar_eclipse_of_December_14,_1955.txt 1
(12 minutes and) Solar_eclipse_of_December_14,_1955.txt 1
(somalia the maldives) Solar_eclipse_of_December_14,_1955.txt 1
(in this series) Solar_eclipse_of_December_14,_1955.txt 1
(burma thailand including) Solar_eclipse_of_December_14,_1955.txt 1
(now belonging to) Solar_eclipse_of_December_14,_1955.txt 3
(millennium also the) Solar_eclipse_of_December_14,_1955.txt 1
(3080 among all) Solar_eclipse_of_December_14,_1955.txt 1
(annularity duration of) Solar_eclipse_of_December_14,_1955.txt 1
(a region of) Solar_eclipse_of_December_14,_1955.txt 1
(of annularity duration) Solar_eclipse_of_December_14,_1955.txt 1
(visible from bangkok) Solar_eclipse_of_December_14,_1955.txt 1
(longest solar eclipse) Solar_eclipse_of_December_14,_1955.txt 1
(duration was 12) Solar_eclipse_of_December_14,_1955.txt 1
(the maximum eclipse) Solar_eclipse_of_December_14,_1955.txt 1
(moon passes between) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse in the) Solar_eclipse_of_December_14,_1955.txt 1
(an annular solar) Solar_eclipse_of_December_14,_1955.txt 2
(every 18 years) Solar_eclipse_of_December_14,_1955.txt 1
(hong kong taiwan) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse occurred on) Solar_eclipse_of_December_14,_1955.txt 1
(edit each member) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipse in) Solar_eclipse_of_December_14,_1955.txt 1
(last lunar year) Solar_eclipse_of_December_14,_1955.txt 1
(capital city hargeisa) Solar_eclipse_of_December_14,_1955.txt 1
(141 one of) Solar_eclipse_of_December_14,_1955.txt 1
(to sudan including) Solar_eclipse_of_December_14,_1955.txt 1
(edit solar saros) Solar_eclipse_of_December_14,_1955.txt 1
(to but slightly) Solar_eclipse_of_December_14,_1955.txt 1
(the sun to) Solar_eclipse_of_December_14,_1955.txt 1
(equatorial africa the) Solar_eclipse_of_December_14,_1955.txt 1
(august 9 1953) Solar_eclipse_of_December_14,_1955.txt 1
(9 seconds this) Solar_eclipse_of_December_14,_1955.txt 1
(taiwan related eclipses) Solar_eclipse_of_December_14,_1955.txt 1
(the last lunar) Solar_eclipse_of_December_14,_1955.txt 1
(13 2857 notes) Solar_eclipse_of_December_14,_1955.txt 1
(islands burma thailand) Solar_eclipse_of_December_14,_1955.txt 1
(earth thousands of) Solar_eclipse_of_December_14,_1955.txt 1
(of 12 minutes) Solar_eclipse_of_December_14,_1955.txt 1
(the track ends) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse of december) Solar_eclipse_of_December_14,_1955.txt 1
(maximum eclipse closest) Solar_eclipse_of_December_14,_1955.txt 1
(and the track) Solar_eclipse_of_December_14,_1955.txt 1
(and 9 seconds) Solar_eclipse_of_December_14,_1955.txt 1
(annularity at maximum) Solar_eclipse_of_December_14,_1955.txt 1
(this one contents) Solar_eclipse_of_December_14,_1955.txt 1
(annular solar eclipse) Solar_eclipse_of_December_14,_1955.txt 3
(after the track) Solar_eclipse_of_December_14,_1955.txt 1
(19531956 edit each) Solar_eclipse_of_December_14,_1955.txt 1
(witness 4 central) Solar_eclipse_of_December_14,_1955.txt 1
(4000 bc to) Solar_eclipse_of_December_14,_1955.txt 1
(the longest eclipse) Solar_eclipse_of_December_14,_1955.txt 1
(a solar eclipse) Solar_eclipse_of_December_14,_1955.txt 1
(ever happened the) Solar_eclipse_of_December_14,_1955.txt 1
(that ever happened) Solar_eclipse_of_December_14,_1955.txt 1
(4 1739 through) Solar_eclipse_of_December_14,_1955.txt 1
(17 168 to) Solar_eclipse_of_December_14,_1955.txt 1
(where it is) Solar_eclipse_of_December_14,_1955.txt 1
(anglo-egyptian sudan the) Solar_eclipse_of_December_14,_1955.txt 1
(of solar eclipses) Solar_eclipse_of_December_14,_1955.txt 1
(todays somalia the) Solar_eclipse_of_December_14,_1955.txt 1
(somaliland todays somalia) Solar_eclipse_of_December_14,_1955.txt 1
(french somaliland todays) Solar_eclipse_of_December_14,_1955.txt 1
(3 of them) Solar_eclipse_of_December_14,_1955.txt 1
(track continues to) Solar_eclipse_of_December_14,_1955.txt 1
(saros 141 one) Solar_eclipse_of_December_14,_1955.txt 1
(todays somaliland including) Solar_eclipse_of_December_14,_1955.txt 1
(70 events the) Solar_eclipse_of_December_14,_1955.txt 1
(todays djibouti including) Solar_eclipse_of_December_14,_1955.txt 1
(belonging to vietnam) Solar_eclipse_of_December_14,_1955.txt 1
(11 days and) Solar_eclipse_of_December_14,_1955.txt 1
(maximum eclipse then) Solar_eclipse_of_December_14,_1955.txt 1
(and only 3) Solar_eclipse_of_December_14,_1955.txt 1
(categories hidden categories) Solar_eclipse_of_December_14,_1955.txt 1
(18 years 11) Solar_eclipse_of_December_14,_1955.txt 1
(than this one) Solar_eclipse_of_December_14,_1955.txt 1
(series the series) Solar_eclipse_of_December_14,_1955.txt 1
(and the sun) Solar_eclipse_of_December_14,_1955.txt 1
(contents extreme duration) Solar_eclipse_of_December_14,_1955.txt 1
(china british hong) Solar_eclipse_of_December_14,_1955.txt 1
(longest duration was) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse from december) Solar_eclipse_of_December_14,_1955.txt 1
(crosses just southern) Solar_eclipse_of_December_14,_1955.txt 1
(over a region) Solar_eclipse_of_December_14,_1955.txt 1
(british somaliland todays) Solar_eclipse_of_December_14,_1955.txt 1
(from 4000 bc) Solar_eclipse_of_December_14,_1955.txt 1
(to vietnam china) Solar_eclipse_of_December_14,_1955.txt 1
(begins in northern) Solar_eclipse_of_December_14,_1955.txt 1
(the duration of) Solar_eclipse_of_December_14,_1955.txt 1
(bangkok cambodia laos) Solar_eclipse_of_December_14,_1955.txt 1
(contains 70 events) Solar_eclipse_of_December_14,_1955.txt 1
(eclipses from august) Solar_eclipse_of_December_14,_1955.txt 1
(the moons apparent) Solar_eclipse_of_December_14,_1955.txt 1
(set saros 141) Solar_eclipse_of_December_14,_1955.txt 1
(series ends at) Solar_eclipse_of_December_14,_1955.txt 1
(of december 14) Solar_eclipse_of_December_14,_1955.txt 1
(series of solar) Solar_eclipse_of_December_14,_1955.txt 1
(of sri lanka) Solar_eclipse_of_December_14,_1955.txt 1
(only 3 of) Solar_eclipse_of_December_14,_1955.txt 1
(minutes 9.2 seconds) Solar_eclipse_of_December_14,_1955.txt 1
(city to witness) Solar_eclipse_of_December_14,_1955.txt 1
(nodes of the) Solar_eclipse_of_December_14,_1955.txt 1
(region of the) Solar_eclipse_of_December_14,_1955.txt 1
(longer than this) Solar_eclipse_of_December_14,_1955.txt 1
(third central solar) Solar_eclipse_of_December_14,_1955.txt 1
(look like an) Solar_eclipse_of_December_14,_1955.txt 1
(lunar year set) Solar_eclipse_of_December_14,_1955.txt 1
(from december 17) Solar_eclipse_of_December_14,_1955.txt 1
(every 177 days) Solar_eclipse_of_December_14,_1955.txt 1
(but slightly shorter) Solar_eclipse_of_December_14,_1955.txt 1
(south vietnam now) Solar_eclipse_of_December_14,_1955.txt 1
(slightly after the) Solar_eclipse_of_December_14,_1955.txt 1
(1739 through october) Solar_eclipse_of_December_14,_1955.txt 1
(happened the annular) Solar_eclipse_of_December_14,_1955.txt 1
(was the longest) Solar_eclipse_of_December_14,_1955.txt 1
(near the maximum) Solar_eclipse_of_December_14,_1955.txt 1
(thereby totally or) Solar_eclipse_of_December_14,_1955.txt 1
(the moons orbit) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipse visible) Solar_eclipse_of_December_14,_1955.txt 1
(somaliland todays somaliland) Solar_eclipse_of_December_14,_1955.txt 1
(passing maldives near) Solar_eclipse_of_December_14,_1955.txt 1
(october 14 2460) Solar_eclipse_of_December_14,_1955.txt 1
(including the capital) Solar_eclipse_of_December_14,_1955.txt 4
(it was the) Solar_eclipse_of_December_14,_1955.txt 2
(solar eclipses repeats) Solar_eclipse_of_December_14,_1955.txt 1
(also the longest) Solar_eclipse_of_December_14,_1955.txt 1
(the series started) Solar_eclipse_of_December_14,_1955.txt 1
(on june 13) Solar_eclipse_of_December_14,_1955.txt 1
(vietnam now belonging) Solar_eclipse_of_December_14,_1955.txt 1
(when the moons) Solar_eclipse_of_December_14,_1955.txt 1
(ryukyu islands it) Solar_eclipse_of_December_14,_1955.txt 1
(was visible from) Solar_eclipse_of_December_14,_1955.txt 1
(the longest annular) Solar_eclipse_of_December_14,_1955.txt 1
(the track passes) Solar_eclipse_of_December_14,_1955.txt 1
(then the track) Solar_eclipse_of_December_14,_1955.txt 1
(closest to but) Solar_eclipse_of_December_14,_1955.txt 1
(part now belonging) Solar_eclipse_of_December_14,_1955.txt 2
(semester at alternating) Solar_eclipse_of_December_14,_1955.txt 1
(of the sun) Solar_eclipse_of_December_14,_1955.txt 1
(khartoum french somaliland) Solar_eclipse_of_December_14,_1955.txt 1
(with partial solar) Solar_eclipse_of_December_14,_1955.txt 1
(the sun for) Solar_eclipse_of_December_14,_1955.txt 1
(approximately every 177) Solar_eclipse_of_December_14,_1955.txt 1
(annular path begins) Solar_eclipse_of_December_14,_1955.txt 1
(between earth and) Solar_eclipse_of_December_14,_1955.txt 1
(orbit note partial) Solar_eclipse_of_December_14,_1955.txt 1
(countries in indochina) Solar_eclipse_of_December_14,_1955.txt 1
(in the millennium) Solar_eclipse_of_December_14,_1955.txt 1
(the trust territory) Solar_eclipse_of_December_14,_1955.txt 1
(of 19531956 edit) Solar_eclipse_of_December_14,_1955.txt 1
(the series ends) Solar_eclipse_of_December_14,_1955.txt 1
(through october 14) Solar_eclipse_of_December_14,_1955.txt 1
(related eclipses edit) Solar_eclipse_of_December_14,_1955.txt 1
(moons apparent diameter) Solar_eclipse_of_December_14,_1955.txt 1
(indian ocean it) Solar_eclipse_of_December_14,_1955.txt 1
(then crosses just) Solar_eclipse_of_December_14,_1955.txt 1
(edit references edit) Solar_eclipse_of_December_14,_1955.txt 1
(the earth thousands) Solar_eclipse_of_December_14,_1955.txt 1
(earth an annular) Solar_eclipse_of_December_14,_1955.txt 1
(large city to) Solar_eclipse_of_December_14,_1955.txt 1
(maximum length of) Solar_eclipse_of_December_14,_1955.txt 1
(or partly obscuring) Solar_eclipse_of_December_14,_1955.txt 1
(maldives andaman and) Solar_eclipse_of_December_14,_1955.txt 1
(14 1955 a) Solar_eclipse_of_December_14,_1955.txt 1
(the image of) Solar_eclipse_of_December_14,_1955.txt 1
(as a partial) Solar_eclipse_of_December_14,_1955.txt 2
(djibouti city british) Solar_eclipse_of_December_14,_1955.txt 1
(nicobar islands burma) Solar_eclipse_of_December_14,_1955.txt 1
(14 3080 among) Solar_eclipse_of_December_14,_1955.txt 1
(annular eclipse appears) Solar_eclipse_of_December_14,_1955.txt 1
(are annular and) Solar_eclipse_of_December_14,_1955.txt 1
(capital city khartoum) Solar_eclipse_of_December_14,_1955.txt 1
(168 to january) Solar_eclipse_of_December_14,_1955.txt 1
(9 1953 belong) Solar_eclipse_of_December_14,_1955.txt 1
(capital djibouti city) Solar_eclipse_of_December_14,_1955.txt 1
(suns blocking most) Solar_eclipse_of_December_14,_1955.txt 1
(and ryukyu islands) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse that ever) Solar_eclipse_of_December_14,_1955.txt 1
(events the series) Solar_eclipse_of_December_14,_1955.txt 1
(the capital djibouti) Solar_eclipse_of_December_14,_1955.txt 1
(suns light and) Solar_eclipse_of_December_14,_1955.txt 1
(kilometres wide annularity) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse visible from) Solar_eclipse_of_December_14,_1955.txt 1
(eclipses repeats approximately) Solar_eclipse_of_December_14,_1955.txt 1
(one contents extreme) Solar_eclipse_of_December_14,_1955.txt 1
(partial solar eclipse) Solar_eclipse_of_December_14,_1955.txt 2
(this series the) Solar_eclipse_of_December_14,_1955.txt 1
(to 6000 ad) Solar_eclipse_of_December_14,_1955.txt 1
(the annular path) Solar_eclipse_of_December_14,_1955.txt 1
(vietnam and south) Solar_eclipse_of_December_14,_1955.txt 1
(from 1948 to) Solar_eclipse_of_December_14,_1955.txt 1
(annular eclipses from) Solar_eclipse_of_December_14,_1955.txt 1
(a maximum length) Solar_eclipse_of_December_14,_1955.txt 1
(central solar eclipse) Solar_eclipse_of_December_14,_1955.txt 1
(1955 a solar) Solar_eclipse_of_December_14,_1955.txt 1
(trust territory of) Solar_eclipse_of_December_14,_1955.txt 1
(at member 70) Solar_eclipse_of_December_14,_1955.txt 1
(in just 10) Solar_eclipse_of_December_14,_1955.txt 1
(the sun thereby) Solar_eclipse_of_December_14,_1955.txt 1
(the indian ocean) Solar_eclipse_of_December_14,_1955.txt 1
(is smaller than) Solar_eclipse_of_December_14,_1955.txt 1
(14 1953 and) Solar_eclipse_of_December_14,_1955.txt 1
(ends at member) Solar_eclipse_of_December_14,_1955.txt 1
(africa the part) Solar_eclipse_of_December_14,_1955.txt 1
(continues to some) Solar_eclipse_of_December_14,_1955.txt 1
(is the longest) Solar_eclipse_of_December_14,_1955.txt 1
(141 repeats every) Solar_eclipse_of_December_14,_1955.txt 1
(partly obscuring the) Solar_eclipse_of_December_14,_1955.txt 1
(in the indian) Solar_eclipse_of_December_14,_1955.txt 1
(belonging to chad) Solar_eclipse_of_December_14,_1955.txt 1
(duration of 12) Solar_eclipse_of_December_14,_1955.txt 1
(february 14 1953) Solar_eclipse_of_December_14,_1955.txt 1
(june 13 2857) Solar_eclipse_of_December_14,_1955.txt 1
(semester series of) Solar_eclipse_of_December_14,_1955.txt 1
(extreme duration edit) Solar_eclipse_of_December_14,_1955.txt 1
(on may 19) Solar_eclipse_of_December_14,_1955.txt 1
(with a maximum) Solar_eclipse_of_December_14,_1955.txt 1
(partial eclipse over) Solar_eclipse_of_December_14,_1955.txt 1
(from bangkok from) Solar_eclipse_of_December_14,_1955.txt 1
(blocking most of) Solar_eclipse_of_December_14,_1955.txt 1
(one of the) Solar_eclipse_of_December_14,_1955.txt 1
(is rare for) Solar_eclipse_of_December_14,_1955.txt 1
(member in a) Solar_eclipse_of_December_14,_1955.txt 1
(when the moon) Solar_eclipse_of_December_14,_1955.txt 1
(belong to the) Solar_eclipse_of_December_14,_1955.txt 1
(in saros 141) Solar_eclipse_of_December_14,_1955.txt 1
(french equatorial africa) Solar_eclipse_of_December_14,_1955.txt 1
(at alternating nodes) Solar_eclipse_of_December_14,_1955.txt 1
(the capital city) Solar_eclipse_of_December_14,_1955.txt 3
(of the earth) Solar_eclipse_of_December_14,_1955.txt 1
(a large city) Solar_eclipse_of_December_14,_1955.txt 1
(some countries in) Solar_eclipse_of_December_14,_1955.txt 1
(laos north vietnam) Solar_eclipse_of_December_14,_1955.txt 1
(in indochina and) Solar_eclipse_of_December_14,_1955.txt 1
(from august 4) Solar_eclipse_of_December_14,_1955.txt 1
(africa then passing) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse on may) Solar_eclipse_of_December_14,_1955.txt 1
(cambodia laos north) Solar_eclipse_of_December_14,_1955.txt 1
(177 days and) Solar_eclipse_of_December_14,_1955.txt 1
(to chad libya) Solar_eclipse_of_December_14,_1955.txt 1
(to some countries) Solar_eclipse_of_December_14,_1955.txt 1
(4 hours a) Solar_eclipse_of_December_14,_1955.txt 1
(all the 23740) Solar_eclipse_of_December_14,_1955.txt 1
(notes edit references) Solar_eclipse_of_December_14,_1955.txt 1
(the millennium also) Solar_eclipse_of_December_14,_1955.txt 1
(series started with) Solar_eclipse_of_December_14,_1955.txt 1
(of kilometres wide) Solar_eclipse_of_December_14,_1955.txt 1
(of somaliland todays) Solar_eclipse_of_December_14,_1955.txt 1
(appears as a) Solar_eclipse_of_December_14,_1955.txt 1
(in northern africa) Solar_eclipse_of_December_14,_1955.txt 1
(wikipedia an annular) Solar_eclipse_of_December_14,_1955.txt 1
(an annular eclipse) Solar_eclipse_of_December_14,_1955.txt 1
(ends just slightly) Solar_eclipse_of_December_14,_1955.txt 1
(city bangkok cambodia) Solar_eclipse_of_December_14,_1955.txt 1
(kong taiwan and) Solar_eclipse_of_December_14,_1955.txt 1
(19 1613 it) Solar_eclipse_of_December_14,_1955.txt 1
(saros 141 repeats) Solar_eclipse_of_December_14,_1955.txt 1
(the third central) Solar_eclipse_of_December_14,_1955.txt 1
(among all the) Solar_eclipse_of_December_14,_1955.txt 1
(duration of annularity) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipse occurs) Solar_eclipse_of_December_14,_1955.txt 2
(than the suns) Solar_eclipse_of_December_14,_1955.txt 1
(occurred on december) Solar_eclipse_of_December_14,_1955.txt 1
(each member in) Solar_eclipse_of_December_14,_1955.txt 1
(rare for a) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse closest to) Solar_eclipse_of_December_14,_1955.txt 1
(like an annulus) Solar_eclipse_of_December_14,_1955.txt 1
(viewer on earth) Solar_eclipse_of_December_14,_1955.txt 1
(the moon passes) Solar_eclipse_of_December_14,_1955.txt 1
(track passes taiwan) Solar_eclipse_of_December_14,_1955.txt 1
(somaliland including the) Solar_eclipse_of_December_14,_1955.txt 1
(maldives near the) Solar_eclipse_of_December_14,_1955.txt 1
(city hargeisa the) Solar_eclipse_of_December_14,_1955.txt 1
(longest eclipse that) Solar_eclipse_of_December_14,_1955.txt 1
(1958 where it) Solar_eclipse_of_December_14,_1955.txt 1
(august 4 1739) Solar_eclipse_of_December_14,_1955.txt 1
(to look like) Solar_eclipse_of_December_14,_1955.txt 1
(most of the) Solar_eclipse_of_December_14,_1955.txt 1
(141 edit solar) Solar_eclipse_of_December_14,_1955.txt 1
(it is rare) Solar_eclipse_of_December_14,_1955.txt 1
(the suns light) Solar_eclipse_of_December_14,_1955.txt 1
(edge of sri) Solar_eclipse_of_December_14,_1955.txt 1
(capital city bangkok) Solar_eclipse_of_December_14,_1955.txt 1
(the longest solar) Solar_eclipse_of_December_14,_1955.txt 1
(1955 wikipedia an) Solar_eclipse_of_December_14,_1955.txt 1
(was the third) Solar_eclipse_of_December_14,_1955.txt 1
(the part now) Solar_eclipse_of_December_14,_1955.txt 2
(northern africa then) Solar_eclipse_of_December_14,_1955.txt 1
(somaliland todays djibouti) Solar_eclipse_of_December_14,_1955.txt 1
(diameter is smaller) Solar_eclipse_of_December_14,_1955.txt 1
(of the moons) Solar_eclipse_of_December_14,_1955.txt 1
(12 minutes 9.2) Solar_eclipse_of_December_14,_1955.txt 1
(hours a semester) Solar_eclipse_of_December_14,_1955.txt 1
(6000 ad 7881) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipse on) Solar_eclipse_of_December_14,_1955.txt 1
(eclipses of 19531956) Solar_eclipse_of_December_14,_1955.txt 1
(lanka then the) Solar_eclipse_of_December_14,_1955.txt 1
(repeats approximately every) Solar_eclipse_of_December_14,_1955.txt 1
(years the duration) Solar_eclipse_of_December_14,_1955.txt 1
(to january 14) Solar_eclipse_of_December_14,_1955.txt 1
(edit with a) Solar_eclipse_of_December_14,_1955.txt 1
(djibouti including the) Solar_eclipse_of_December_14,_1955.txt 1
(bangkok from 1948) Solar_eclipse_of_December_14,_1955.txt 1
(1953 belong to) Solar_eclipse_of_December_14,_1955.txt 1
(moons orbit note) Solar_eclipse_of_December_14,_1955.txt 1
(libya anglo-egyptian sudan) Solar_eclipse_of_December_14,_1955.txt 1
(a semester series) Solar_eclipse_of_December_14,_1955.txt 1
(days and contains) Solar_eclipse_of_December_14,_1955.txt 1
(and causing the) Solar_eclipse_of_December_14,_1955.txt 1
(14 1955 wikipedia) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipse from) Solar_eclipse_of_December_14,_1955.txt 1
(sun for a) Solar_eclipse_of_December_14,_1955.txt 1
(hargeisa the trust) Solar_eclipse_of_December_14,_1955.txt 1
(this is the) Solar_eclipse_of_December_14,_1955.txt 1
(central solar eclipses) Solar_eclipse_of_December_14,_1955.txt 1
(9.2 seconds in) Solar_eclipse_of_December_14,_1955.txt 1
(of them are) Solar_eclipse_of_December_14,_1955.txt 1
(the suns blocking) Solar_eclipse_of_December_14,_1955.txt 1
(than the longest) Solar_eclipse_of_December_14,_1955.txt 1
(passes between earth) Solar_eclipse_of_December_14,_1955.txt 1
(sudan including the) Solar_eclipse_of_December_14,_1955.txt 1
(british hong kong) Solar_eclipse_of_December_14,_1955.txt 1
(path begins in) Solar_eclipse_of_December_14,_1955.txt 1
(eclipse then crosses) Solar_eclipse_of_December_14,_1955.txt 1
(solar eclipses in) Solar_eclipse_of_December_14,_1955.txt 1
(north vietnam and) Solar_eclipse_of_December_14,_1955.txt 1
(10 years the) Solar_eclipse_of_December_14,_1955.txt 1
(saros 141 edit) Solar_eclipse_of_December_14,_1955.txt 1
(city british somaliland) Solar_eclipse_of_December_14,_1955.txt 1
(obscuring the image) Solar_eclipse_of_December_14,_1955.txt 1
(light and causing) Solar_eclipse_of_December_14,_1955.txt 1
(just 10 years) Solar_eclipse_of_December_14,_1955.txt 1
(may 19 1613) Solar_eclipse_of_December_14,_1955.txt 1
(annulus ring an) Solar_eclipse_of_December_14,_1955.txt 1
(eclipses in this) Solar_eclipse_of_December_14,_1955.txt 1
(image of the) Solar_eclipse_of_December_14,_1955.txt 1
