(total eclipses in) Solar_eclipse_of_July_28,_1851.txt 1
(small six-centimeter refracting) Solar_eclipse_of_July_28,_1851.txt 1
(surface and only) Solar_eclipse_of_July_28,_1851.txt 1
(until the twentieth) Solar_eclipse_of_July_28,_1851.txt 1
(be visible before) Solar_eclipse_of_July_28,_1851.txt 1
(shadow or umbra) Solar_eclipse_of_July_28,_1851.txt 1
(including the suns) Solar_eclipse_of_July_28,_1851.txt 1
(eclipse occurs when) Solar_eclipse_of_July_28,_1851.txt 1
(as well as) Solar_eclipse_of_July_28,_1851.txt 1
(citys most skilled) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses occur when) Solar_eclipse_of_July_28,_1851.txt 1
(edit categories hidden) Solar_eclipse_of_July_28,_1851.txt 1
(28 1851 wikipedia) Solar_eclipse_of_July_28,_1851.txt 1
(28 1851 no) Solar_eclipse_of_July_28,_1851.txt 1
(image taken during) Solar_eclipse_of_July_28,_1851.txt 1
(to the eclipse) Solar_eclipse_of_July_28,_1851.txt 1
(variety of processes) Solar_eclipse_of_July_28,_1851.txt 1
(no properly exposed) Solar_eclipse_of_July_28,_1851.txt 1
(sun casting a) Solar_eclipse_of_July_28,_1851.txt 1
(the sun casting) Solar_eclipse_of_July_28,_1851.txt 1
(background edit a) Solar_eclipse_of_July_28,_1851.txt 1
(most skilled daguerreotypists) Solar_eclipse_of_July_28,_1851.txt 1
(julius berkowski at) Solar_eclipse_of_July_28,_1851.txt 1
(suns corona contents) Solar_eclipse_of_July_28,_1851.txt 1
(during a total) Solar_eclipse_of_July_28,_1851.txt 2
(robert grant and) Solar_eclipse_of_July_28,_1851.txt 1
(after the beginning) Solar_eclipse_of_July_28,_1851.txt 1
(umbra may not) Solar_eclipse_of_July_28,_1851.txt 1
(deduced that prominences) Solar_eclipse_of_July_28,_1851.txt 1
(total solar eclipse) Solar_eclipse_of_July_28,_1851.txt 1
(modern science solar) Solar_eclipse_of_July_28,_1851.txt 1
(inner shadow or) Solar_eclipse_of_July_28,_1851.txt 1
(that can be) Solar_eclipse_of_July_28,_1851.txt 1
(the moons outer) Solar_eclipse_of_July_28,_1851.txt 1
(kaliningrad russia commissioned) Solar_eclipse_of_July_28,_1851.txt 1
(six-centimeter refracting telescope) Solar_eclipse_of_July_28,_1851.txt 1
(for this occasion) Solar_eclipse_of_July_28,_1851.txt 1
(viewed with superstitious) Solar_eclipse_of_July_28,_1851.txt 1
(the first correctly) Solar_eclipse_of_July_28,_1851.txt 1
(solar eclipse of) Solar_eclipse_of_July_28,_1851.txt 1
(28 1851 edit) Solar_eclipse_of_July_28,_1851.txt 1
(is too far) Solar_eclipse_of_July_28,_1851.txt 1
(passes between the) Solar_eclipse_of_July_28,_1851.txt 1
(used for early) Solar_eclipse_of_July_28,_1851.txt 1
(were part of) Solar_eclipse_of_July_28,_1851.txt 1
(were used for) Solar_eclipse_of_July_28,_1851.txt 1
(corona with the) Solar_eclipse_of_July_28,_1851.txt 1
(between 1617 and) Solar_eclipse_of_July_28,_1851.txt 1
(that temporarily obscures) Solar_eclipse_of_July_28,_1851.txt 1
(a much narrower) Solar_eclipse_of_July_28,_1851.txt 1
(the sun because) Solar_eclipse_of_July_28,_1851.txt 1
(first correctly exposed) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses provided the) Solar_eclipse_of_July_28,_1851.txt 1
(was the first) Solar_eclipse_of_July_28,_1851.txt 1
(wide total eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(miles wide total) Solar_eclipse_of_July_28,_1851.txt 1
(was the daguerreotype) Solar_eclipse_of_July_28,_1851.txt 1
(to science due) Solar_eclipse_of_July_28,_1851.txt 1
(of photography during) Solar_eclipse_of_July_28,_1851.txt 1
(earth and the) Solar_eclipse_of_July_28,_1851.txt 1
(by julius berkowski) Solar_eclipse_of_July_28,_1851.txt 1
(only a partial) Solar_eclipse_of_July_28,_1851.txt 1
(partial and total) Solar_eclipse_of_July_28,_1851.txt 1
(eighty-four second exposure) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses can occur) Solar_eclipse_of_July_28,_1851.txt 1
(produced for this) Solar_eclipse_of_July_28,_1851.txt 1
(von littrow they) Solar_eclipse_of_July_28,_1851.txt 1
(1797 and 1995) Solar_eclipse_of_July_28,_1851.txt 1
(occur when the) Solar_eclipse_of_July_28,_1851.txt 1
(johann julius friedrich) Solar_eclipse_of_July_28,_1851.txt 1
(of the nineteenth) Solar_eclipse_of_July_28,_1851.txt 1
(had yet been) Solar_eclipse_of_July_28,_1851.txt 1
(was made by) Solar_eclipse_of_July_28,_1851.txt 1
(the only opportunity) Solar_eclipse_of_July_28,_1851.txt 1
(width of the) Solar_eclipse_of_July_28,_1851.txt 1
(28 1851 it) Solar_eclipse_of_July_28,_1851.txt 1
(is normally invisible) Solar_eclipse_of_July_28,_1851.txt 1
(rare event such) Solar_eclipse_of_July_28,_1851.txt 1
(the moon passes) Solar_eclipse_of_July_28,_1851.txt 1
(thereby including the) Solar_eclipse_of_July_28,_1851.txt 1
(useful photograph of) Solar_eclipse_of_July_28,_1851.txt 1
(when they occur) Solar_eclipse_of_July_28,_1851.txt 1
(unique challenges for) Solar_eclipse_of_July_28,_1851.txt 1
(the moon as) Solar_eclipse_of_July_28,_1851.txt 1
(totality thereby including) Solar_eclipse_of_July_28,_1851.txt 1
(but becomes visible) Solar_eclipse_of_July_28,_1851.txt 1
(the eclipse of) Solar_eclipse_of_July_28,_1851.txt 2
(eclipse its umbra) Solar_eclipse_of_July_28,_1851.txt 1
(became theoretically possible) Solar_eclipse_of_July_28,_1851.txt 1
(away at the) Solar_eclipse_of_July_28,_1851.txt 1
(photographic image taken) Solar_eclipse_of_July_28,_1851.txt 1
(part of the) Solar_eclipse_of_July_28,_1851.txt 1
(cover and uncover) Solar_eclipse_of_July_28,_1851.txt 1
(solar eclipses occurring) Solar_eclipse_of_July_28,_1851.txt 1
(the ground if) Solar_eclipse_of_July_28,_1851.txt 1
(the other observers) Solar_eclipse_of_July_28,_1851.txt 1
(exposure shortly after) Solar_eclipse_of_July_28,_1851.txt 1
(moons outer shadow) Solar_eclipse_of_July_28,_1851.txt 1
(the first half) Solar_eclipse_of_July_28,_1851.txt 1
(scientifically useful photograph) Solar_eclipse_of_July_28,_1851.txt 1
(a rare event) Solar_eclipse_of_July_28,_1851.txt 1
(obscures part or) Solar_eclipse_of_July_28,_1851.txt 1
(they occur the) Solar_eclipse_of_July_28,_1851.txt 1
(royal observatory in) Solar_eclipse_of_July_28,_1851.txt 1
(1851 edit photographing) Solar_eclipse_of_July_28,_1851.txt 1
(of the suns) Solar_eclipse_of_July_28,_1851.txt 2
(of processes were) Solar_eclipse_of_July_28,_1851.txt 1
(with superstitious dread) Solar_eclipse_of_July_28,_1851.txt 1
(of the sun) Solar_eclipse_of_July_28,_1851.txt 3
(advent of modern) Solar_eclipse_of_July_28,_1851.txt 1
(posed unique challenges) Solar_eclipse_of_July_28,_1851.txt 1
(this occasion the) Solar_eclipse_of_July_28,_1851.txt 1
(brightness of the) Solar_eclipse_of_July_28,_1851.txt 1
(most successful was) Solar_eclipse_of_July_28,_1851.txt 1
(far away at) Solar_eclipse_of_July_28,_1851.txt 1
(can occur only) Solar_eclipse_of_July_28,_1851.txt 1
(july 28 1851) Solar_eclipse_of_July_28,_1851.txt 5
(a shadow on) Solar_eclipse_of_July_28,_1851.txt 1
(the corona and) Solar_eclipse_of_July_28,_1851.txt 1
(austrian astronomer karl) Solar_eclipse_of_July_28,_1851.txt 1
(which photographic equipment) Solar_eclipse_of_July_28,_1851.txt 1
(and austrian astronomer) Solar_eclipse_of_July_28,_1851.txt 1
(which may be) Solar_eclipse_of_July_28,_1851.txt 1
(and only a) Solar_eclipse_of_July_28,_1851.txt 1
(in front of) Solar_eclipse_of_July_28,_1851.txt 1
(grant and william) Solar_eclipse_of_July_28,_1851.txt 1
(attached a small) Solar_eclipse_of_July_28,_1851.txt 1
(occurs when the) Solar_eclipse_of_July_28,_1851.txt 1
(photograph of a) Solar_eclipse_of_July_28,_1851.txt 1
(outer shadow or) Solar_eclipse_of_July_28,_1851.txt 1
(a partial eclipse) Solar_eclipse_of_July_28,_1851.txt 1
(of which the) Solar_eclipse_of_July_28,_1851.txt 1
(among the other) Solar_eclipse_of_July_28,_1851.txt 1
(occurring between 1617) Solar_eclipse_of_July_28,_1851.txt 1
(and 2897 the) Solar_eclipse_of_July_28,_1851.txt 1
(as a total) Solar_eclipse_of_July_28,_1851.txt 1
(for scientists to) Solar_eclipse_of_July_28,_1851.txt 1
(opportunity for scientists) Solar_eclipse_of_July_28,_1851.txt 1
(moon as well) Solar_eclipse_of_July_28,_1851.txt 1
(of july 28) Solar_eclipse_of_July_28,_1851.txt 3
(penumbra which may) Solar_eclipse_of_July_28,_1851.txt 1
(skilled daguerreotypists johann) Solar_eclipse_of_July_28,_1851.txt 1
(an eighty-four second) Solar_eclipse_of_July_28,_1851.txt 1
(moon passes between) Solar_eclipse_of_July_28,_1851.txt 1
(edit external links) Solar_eclipse_of_July_28,_1851.txt 1
(event such as) Solar_eclipse_of_July_28,_1851.txt 1
(twentieth century solar) Solar_eclipse_of_July_28,_1851.txt 1
(earliest scientifically useful) Solar_eclipse_of_July_28,_1851.txt 1
(still image of) Solar_eclipse_of_July_28,_1851.txt 2
(total eclipse until) Solar_eclipse_of_July_28,_1851.txt 1
(scientists to observe) Solar_eclipse_of_July_28,_1851.txt 1
(which only a) Solar_eclipse_of_July_28,_1851.txt 1
(eclipse of july) Solar_eclipse_of_July_28,_1851.txt 3
(telescope to a) Solar_eclipse_of_July_28,_1851.txt 1
(and the dark) Solar_eclipse_of_July_28,_1851.txt 1
(1617 and 2897) Solar_eclipse_of_July_28,_1851.txt 1
(disc eclipses can) Solar_eclipse_of_July_28,_1851.txt 1
(photography during the) Solar_eclipse_of_July_28,_1851.txt 1
(the moon is) Solar_eclipse_of_July_28,_1851.txt 1
(oriented prior to) Solar_eclipse_of_July_28,_1851.txt 1
(at the royal) Solar_eclipse_of_July_28,_1851.txt 1
(the moon was) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses are also) Solar_eclipse_of_July_28,_1851.txt 1
(and study the) Solar_eclipse_of_July_28,_1851.txt 1
(and william swan) Solar_eclipse_of_July_28,_1851.txt 1
(surface is obscured) Solar_eclipse_of_July_28,_1851.txt 1
(observatory at knigsberg) Solar_eclipse_of_July_28,_1851.txt 1
(berkowski at the) Solar_eclipse_of_July_28,_1851.txt 1
(be several hundred) Solar_eclipse_of_July_28,_1851.txt 1
(of the moon) Solar_eclipse_of_July_28,_1851.txt 1
(the most successful) Solar_eclipse_of_July_28,_1851.txt 1
(the event the) Solar_eclipse_of_July_28,_1851.txt 1
(ground if the) Solar_eclipse_of_July_28,_1851.txt 1
(the citys most) Solar_eclipse_of_July_28,_1851.txt 1
(may be several) Solar_eclipse_of_July_28,_1851.txt 1
(the observers attached) Solar_eclipse_of_July_28,_1851.txt 1
(equipment had to) Solar_eclipse_of_July_28,_1851.txt 1
(and berkowski made) Solar_eclipse_of_July_28,_1851.txt 1
(a solar eclipse) Solar_eclipse_of_July_28,_1851.txt 1
(1851 wikipedia the) Solar_eclipse_of_July_28,_1851.txt 1
(the suns surface) Solar_eclipse_of_July_28,_1851.txt 1
(related eclipses edit) Solar_eclipse_of_July_28,_1851.txt 1
(only when all) Solar_eclipse_of_July_28,_1851.txt 1
(including the extreme) Solar_eclipse_of_July_28,_1851.txt 1
(karl ludwig von) Solar_eclipse_of_July_28,_1851.txt 1
(portion of the) Solar_eclipse_of_July_28,_1851.txt 2
(partial eclipses in) Solar_eclipse_of_July_28,_1851.txt 1
(them as it) Solar_eclipse_of_July_28,_1851.txt 1
(for early photographs) Solar_eclipse_of_July_28,_1851.txt 1
(it moved in) Solar_eclipse_of_July_28,_1851.txt 1
(reach the earths) Solar_eclipse_of_July_28,_1851.txt 1
(well as the) Solar_eclipse_of_July_28,_1851.txt 1
(possible to record) Solar_eclipse_of_July_28,_1851.txt 1
(reaches the surface) Solar_eclipse_of_July_28,_1851.txt 1
(occurred between 1797) Solar_eclipse_of_July_28,_1851.txt 1
(observe and study) Solar_eclipse_of_July_28,_1851.txt 1
(surface of the) Solar_eclipse_of_July_28,_1851.txt 1
(a sequence of) Solar_eclipse_of_July_28,_1851.txt 1
(bodies are properly) Solar_eclipse_of_July_28,_1851.txt 1
(it became theoretically) Solar_eclipse_of_July_28,_1851.txt 1
(edit the eclipse) Solar_eclipse_of_July_28,_1851.txt 1
(eclipse was made) Solar_eclipse_of_July_28,_1851.txt 1
(prior to the) Solar_eclipse_of_July_28,_1851.txt 1
(and the sun) Solar_eclipse_of_July_28,_1851.txt 1
(extreme contrast between) Solar_eclipse_of_July_28,_1851.txt 1
(shadow of the) Solar_eclipse_of_July_28,_1851.txt 1
(edit photographing a) Solar_eclipse_of_July_28,_1851.txt 1
(categories hidden categories) Solar_eclipse_of_July_28,_1851.txt 1
(angle to which) Solar_eclipse_of_July_28,_1851.txt 1
(various phenomena that) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses in this) Solar_eclipse_of_July_28,_1851.txt 1
(only a portion) Solar_eclipse_of_July_28,_1851.txt 1
(seen to cover) Solar_eclipse_of_July_28,_1851.txt 1
(eclipse posed unique) Solar_eclipse_of_July_28,_1851.txt 1
(science solar eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(external links edit) Solar_eclipse_of_July_28,_1851.txt 1
(front of the) Solar_eclipse_of_July_28,_1851.txt 1
(if the moon) Solar_eclipse_of_July_28,_1851.txt 1
(astronomers robert grant) Solar_eclipse_of_July_28,_1851.txt 1
(to a 15.8) Solar_eclipse_of_July_28,_1851.txt 1
(the earliest scientifically) Solar_eclipse_of_July_28,_1851.txt 1
(solar eclipses provided) Solar_eclipse_of_July_28,_1851.txt 1
(solar eclipses were) Solar_eclipse_of_July_28,_1851.txt 1
(the extreme contrast) Solar_eclipse_of_July_28,_1851.txt 1
(visible before the) Solar_eclipse_of_July_28,_1851.txt 1
(series 143 a) Solar_eclipse_of_July_28,_1851.txt 1
(science due to) Solar_eclipse_of_July_28,_1851.txt 1
(not reach the) Solar_eclipse_of_July_28,_1851.txt 1
(casting a shadow) Solar_eclipse_of_July_28,_1851.txt 1
(cycle occurred between) Solar_eclipse_of_July_28,_1851.txt 1
(been produced for) Solar_eclipse_of_July_28,_1851.txt 1
(all three bodies) Solar_eclipse_of_July_28,_1851.txt 1
(a still image) Solar_eclipse_of_July_28,_1851.txt 2
(sun related eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(is obscured are) Solar_eclipse_of_July_28,_1851.txt 1
(corona had yet) Solar_eclipse_of_July_28,_1851.txt 1
(properly exposed photograph) Solar_eclipse_of_July_28,_1851.txt 1
(sequence of seventy-two) Solar_eclipse_of_July_28,_1851.txt 1
(eclipse a variety) Solar_eclipse_of_July_28,_1851.txt 1
(photographing a rare) Solar_eclipse_of_July_28,_1851.txt 1
(links edit categories) Solar_eclipse_of_July_28,_1851.txt 1
(when all three) Solar_eclipse_of_July_28,_1851.txt 1
(during the first) Solar_eclipse_of_July_28,_1851.txt 1
(earths surface and) Solar_eclipse_of_July_28,_1851.txt 1
(the earth completely) Solar_eclipse_of_July_28,_1851.txt 1
(made by julius) Solar_eclipse_of_July_28,_1851.txt 1
(sun during a) Solar_eclipse_of_July_28,_1851.txt 1
(the surface of) Solar_eclipse_of_July_28,_1851.txt 1
(now kaliningrad russia) Solar_eclipse_of_July_28,_1851.txt 1
(dread however eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(it was the) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses occurring between) Solar_eclipse_of_July_28,_1851.txt 1
(the time of) Solar_eclipse_of_July_28,_1851.txt 1
(century solar eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(of interest to) Solar_eclipse_of_July_28,_1851.txt 1
(a 15.8 centimeter) Solar_eclipse_of_July_28,_1851.txt 1
(first half of) Solar_eclipse_of_July_28,_1851.txt 1
(when the moons) Solar_eclipse_of_July_28,_1851.txt 1
(are relatively common) Solar_eclipse_of_July_28,_1851.txt 1
(also of interest) Solar_eclipse_of_July_28,_1851.txt 1
(the twentieth century) Solar_eclipse_of_July_28,_1851.txt 1
(julius friedrich berkowski) Solar_eclipse_of_July_28,_1851.txt 1
(moved in front) Solar_eclipse_of_July_28,_1851.txt 1
(of the ground) Solar_eclipse_of_July_28,_1851.txt 1
(prussia on july) Solar_eclipse_of_July_28,_1851.txt 1
(before the advent) Solar_eclipse_of_July_28,_1851.txt 1
(at knigsberg now) Solar_eclipse_of_July_28,_1851.txt 1
(visible from earth) Solar_eclipse_of_July_28,_1851.txt 1
(a total eclipse) Solar_eclipse_of_July_28,_1851.txt 3
(this cycle occurred) Solar_eclipse_of_July_28,_1851.txt 1
(prussian observatory at) Solar_eclipse_of_July_28,_1851.txt 1
(the solar corona) Solar_eclipse_of_July_28,_1851.txt 1
(provided the only) Solar_eclipse_of_July_28,_1851.txt 1
(correctly exposed photographic) Solar_eclipse_of_July_28,_1851.txt 1
(to observe and) Solar_eclipse_of_July_28,_1851.txt 1
(of saros series) Solar_eclipse_of_July_28,_1851.txt 1
(the daguerreotype july) Solar_eclipse_of_July_28,_1851.txt 1
(which the most) Solar_eclipse_of_July_28,_1851.txt 1
(saros series 143) Solar_eclipse_of_July_28,_1851.txt 1
(fraunhofer heliometer and) Solar_eclipse_of_July_28,_1851.txt 1
(a total solar) Solar_eclipse_of_July_28,_1851.txt 1
(beginning of totality) Solar_eclipse_of_July_28,_1851.txt 1
(temporarily obscures part) Solar_eclipse_of_July_28,_1851.txt 1
(total solar eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(interest to science) Solar_eclipse_of_July_28,_1851.txt 1
(as it moved) Solar_eclipse_of_July_28,_1851.txt 1
(photography including the) Solar_eclipse_of_July_28,_1851.txt 1
(uncover them as) Solar_eclipse_of_July_28,_1851.txt 1
(or umbra reaches) Solar_eclipse_of_July_28,_1851.txt 1
(photograph of the) Solar_eclipse_of_July_28,_1851.txt 1
(phenomena that can) Solar_eclipse_of_July_28,_1851.txt 1
(in knigsberg prussia) Solar_eclipse_of_July_28,_1851.txt 1
(to which photographic) Solar_eclipse_of_July_28,_1851.txt 1
(occur the corona) Solar_eclipse_of_July_28,_1851.txt 1
(are properly aligned) Solar_eclipse_of_July_28,_1851.txt 1
(to the various) Solar_eclipse_of_July_28,_1851.txt 1
(relatively common due) Solar_eclipse_of_July_28,_1851.txt 1
(or penumbra which) Solar_eclipse_of_July_28,_1851.txt 1
(to be oriented) Solar_eclipse_of_July_28,_1851.txt 1
(sun over a) Solar_eclipse_of_July_28,_1851.txt 1
(contents background edit) Solar_eclipse_of_July_28,_1851.txt 1
(yet been produced) Solar_eclipse_of_July_28,_1851.txt 1
(of modern science) Solar_eclipse_of_July_28,_1851.txt 1
(time of an) Solar_eclipse_of_July_28,_1851.txt 1
(for early photography) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses edit the) Solar_eclipse_of_July_28,_1851.txt 1
(observers attached a) Solar_eclipse_of_July_28,_1851.txt 1
(earth completely obscuring) Solar_eclipse_of_July_28,_1851.txt 1
(suns corona with) Solar_eclipse_of_July_28,_1851.txt 1
(due to the) Solar_eclipse_of_July_28,_1851.txt 3
(commissioned one of) Solar_eclipse_of_July_28,_1851.txt 1
(properly aligned partial) Solar_eclipse_of_July_28,_1851.txt 1
(knigsberg now kaliningrad) Solar_eclipse_of_July_28,_1851.txt 1
(early photographs of) Solar_eclipse_of_July_28,_1851.txt 1
(to the width) Solar_eclipse_of_July_28,_1851.txt 1
(moons inner shadow) Solar_eclipse_of_July_28,_1851.txt 1
(narrower portion of) Solar_eclipse_of_July_28,_1851.txt 1
(will be visible) Solar_eclipse_of_July_28,_1851.txt 1
(was seen to) Solar_eclipse_of_July_28,_1851.txt 1
(solar corona had) Solar_eclipse_of_July_28,_1851.txt 1
(the unusual angle) Solar_eclipse_of_July_28,_1851.txt 1
(contrast between the) Solar_eclipse_of_July_28,_1851.txt 1
(28 1851 was) Solar_eclipse_of_July_28,_1851.txt 1
(shadow on earth) Solar_eclipse_of_July_28,_1851.txt 1
(early photography including) Solar_eclipse_of_July_28,_1851.txt 1
(record a still) Solar_eclipse_of_July_28,_1851.txt 2
(refracting telescope to) Solar_eclipse_of_July_28,_1851.txt 1
(be oriented prior) Solar_eclipse_of_July_28,_1851.txt 1
(was part of) Solar_eclipse_of_July_28,_1851.txt 1
(corona and the) Solar_eclipse_of_July_28,_1851.txt 1
(1851 was part) Solar_eclipse_of_July_28,_1851.txt 1
(obscuring the sun) Solar_eclipse_of_July_28,_1851.txt 1
(berkowski to record) Solar_eclipse_of_July_28,_1851.txt 1
(solar disc but) Solar_eclipse_of_July_28,_1851.txt 1
(made an eighty-four) Solar_eclipse_of_July_28,_1851.txt 1
(second exposure shortly) Solar_eclipse_of_July_28,_1851.txt 1
(to record a) Solar_eclipse_of_July_28,_1851.txt 2
(daguerreotypists johann julius) Solar_eclipse_of_July_28,_1851.txt 1
(of totality among) Solar_eclipse_of_July_28,_1851.txt 1
(all of the) Solar_eclipse_of_July_28,_1851.txt 1
(1851 no properly) Solar_eclipse_of_July_28,_1851.txt 1
(littrow they deduced) Solar_eclipse_of_July_28,_1851.txt 1
(disc but becomes) Solar_eclipse_of_July_28,_1851.txt 1
(with the development) Solar_eclipse_of_July_28,_1851.txt 1
(taken during totality) Solar_eclipse_of_July_28,_1851.txt 1
(the dark shadow) Solar_eclipse_of_July_28,_1851.txt 1
(the earth and) Solar_eclipse_of_July_28,_1851.txt 1
(in this cycle) Solar_eclipse_of_July_28,_1851.txt 1
(between 1797 and) Solar_eclipse_of_July_28,_1851.txt 1
(are also of) Solar_eclipse_of_July_28,_1851.txt 1
(143 a sequence) Solar_eclipse_of_July_28,_1851.txt 1
(theoretically possible to) Solar_eclipse_of_July_28,_1851.txt 1
(may not reach) Solar_eclipse_of_July_28,_1851.txt 1
(2897 the only) Solar_eclipse_of_July_28,_1851.txt 1
(the sun during) Solar_eclipse_of_July_28,_1851.txt 1
(sun because the) Solar_eclipse_of_July_28,_1851.txt 1
(one of the) Solar_eclipse_of_July_28,_1851.txt 1
(and 1995 references) Solar_eclipse_of_July_28,_1851.txt 1
(when the moon) Solar_eclipse_of_July_28,_1851.txt 1
(occasion the royal) Solar_eclipse_of_July_28,_1851.txt 1
(half of the) Solar_eclipse_of_July_28,_1851.txt 1
(only opportunity for) Solar_eclipse_of_July_28,_1851.txt 1
(normally invisible due) Solar_eclipse_of_July_28,_1851.txt 1
(the earths surface) Solar_eclipse_of_July_28,_1851.txt 1
(the corona is) Solar_eclipse_of_July_28,_1851.txt 1
(obscured are relatively) Solar_eclipse_of_July_28,_1851.txt 1
(processes were used) Solar_eclipse_of_July_28,_1851.txt 1
(of seventy-two partial) Solar_eclipse_of_July_28,_1851.txt 1
(the moons inner) Solar_eclipse_of_July_28,_1851.txt 1
(century it became) Solar_eclipse_of_July_28,_1851.txt 1
(berkowski made an) Solar_eclipse_of_July_28,_1851.txt 1
(exposed photographic image) Solar_eclipse_of_July_28,_1851.txt 1
(the beginning of) Solar_eclipse_of_July_28,_1851.txt 1
(to the brightness) Solar_eclipse_of_July_28,_1851.txt 1
(of the earth) Solar_eclipse_of_July_28,_1851.txt 1
(william swan and) Solar_eclipse_of_July_28,_1851.txt 1
(the brightness of) Solar_eclipse_of_July_28,_1851.txt 1
(of an eclipse) Solar_eclipse_of_July_28,_1851.txt 1
(royal prussian observatory) Solar_eclipse_of_July_28,_1851.txt 1
(between the corona) Solar_eclipse_of_July_28,_1851.txt 1
(solar eclipse was) Solar_eclipse_of_July_28,_1851.txt 1
(can be observed) Solar_eclipse_of_July_28,_1851.txt 1
(dark shadow of) Solar_eclipse_of_July_28,_1851.txt 1
(aligned partial eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(the advent of) Solar_eclipse_of_July_28,_1851.txt 1
(centimeter fraunhofer heliometer) Solar_eclipse_of_July_28,_1851.txt 1
(on july 28) Solar_eclipse_of_July_28,_1851.txt 1
(heliometer and berkowski) Solar_eclipse_of_July_28,_1851.txt 1
(total eclipses occur) Solar_eclipse_of_July_28,_1851.txt 1
(its umbra may) Solar_eclipse_of_July_28,_1851.txt 1
(challenges for early) Solar_eclipse_of_July_28,_1851.txt 1
(1995 references edit) Solar_eclipse_of_July_28,_1851.txt 1
(observed when they) Solar_eclipse_of_July_28,_1851.txt 1
(friedrich berkowski to) Solar_eclipse_of_July_28,_1851.txt 1
(totality among the) Solar_eclipse_of_July_28,_1851.txt 1
(a portion of) Solar_eclipse_of_July_28,_1851.txt 1
(shadow or penumbra) Solar_eclipse_of_July_28,_1851.txt 1
(too far away) Solar_eclipse_of_July_28,_1851.txt 1
(moon is too) Solar_eclipse_of_July_28,_1851.txt 1
(the solar disc) Solar_eclipse_of_July_28,_1851.txt 1
(prominences were part) Solar_eclipse_of_July_28,_1851.txt 1
(a small six-centimeter) Solar_eclipse_of_July_28,_1851.txt 1
(swan and austrian) Solar_eclipse_of_July_28,_1851.txt 1
(observers were british) Solar_eclipse_of_July_28,_1851.txt 1
(several hundred miles) Solar_eclipse_of_July_28,_1851.txt 1
(other observers were) Solar_eclipse_of_July_28,_1851.txt 1
(only total eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(umbra reaches the) Solar_eclipse_of_July_28,_1851.txt 1
(photographs of which) Solar_eclipse_of_July_28,_1851.txt 1
(total eclipse a) Solar_eclipse_of_July_28,_1851.txt 1
(solar eclipse occurs) Solar_eclipse_of_July_28,_1851.txt 1
(earth during a) Solar_eclipse_of_July_28,_1851.txt 1
(of the solar) Solar_eclipse_of_July_28,_1851.txt 2
(successful was the) Solar_eclipse_of_July_28,_1851.txt 1
(observatory in knigsberg) Solar_eclipse_of_July_28,_1851.txt 1
(ludwig von littrow) Solar_eclipse_of_July_28,_1851.txt 1
(of a total) Solar_eclipse_of_July_28,_1851.txt 1
(the royal observatory) Solar_eclipse_of_July_28,_1851.txt 1
(moon was seen) Solar_eclipse_of_July_28,_1851.txt 1
(partial eclipse will) Solar_eclipse_of_July_28,_1851.txt 1
(wikipedia the earliest) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses were often) Solar_eclipse_of_July_28,_1851.txt 1
(shortly after the) Solar_eclipse_of_July_28,_1851.txt 1
(and uncover them) Solar_eclipse_of_July_28,_1851.txt 1
(or all of) Solar_eclipse_of_July_28,_1851.txt 1
(the nineteenth century) Solar_eclipse_of_July_28,_1851.txt 1
(superstitious dread however) Solar_eclipse_of_July_28,_1851.txt 1
(that prominences were) Solar_eclipse_of_July_28,_1851.txt 1
(hundred miles wide) Solar_eclipse_of_July_28,_1851.txt 1
(over a much) Solar_eclipse_of_July_28,_1851.txt 1
(photographic equipment had) Solar_eclipse_of_July_28,_1851.txt 1
(references edit external) Solar_eclipse_of_July_28,_1851.txt 1
(astronomer karl ludwig) Solar_eclipse_of_July_28,_1851.txt 1
(had to be) Solar_eclipse_of_July_28,_1851.txt 1
(were british astronomers) Solar_eclipse_of_July_28,_1851.txt 1
(between the earth) Solar_eclipse_of_July_28,_1851.txt 1
(total eclipse posed) Solar_eclipse_of_July_28,_1851.txt 1
(of the moons) Solar_eclipse_of_July_28,_1851.txt 1
(on earth that) Solar_eclipse_of_July_28,_1851.txt 1
(part of saros) Solar_eclipse_of_July_28,_1851.txt 1
(exposed photograph of) Solar_eclipse_of_July_28,_1851.txt 1
(the royal prussian) Solar_eclipse_of_July_28,_1851.txt 1
(suns disc eclipses) Solar_eclipse_of_July_28,_1851.txt 1
(the suns disc) Solar_eclipse_of_July_28,_1851.txt 1
(at the time) Solar_eclipse_of_July_28,_1851.txt 1
(and total solar) Solar_eclipse_of_July_28,_1851.txt 1
(suns surface is) Solar_eclipse_of_July_28,_1851.txt 1
(the sun related) Solar_eclipse_of_July_28,_1851.txt 1
(seventy-two partial and) Solar_eclipse_of_July_28,_1851.txt 1
(eclipse will be) Solar_eclipse_of_July_28,_1851.txt 1
(often viewed with) Solar_eclipse_of_July_28,_1851.txt 1
(eclipse until the) Solar_eclipse_of_July_28,_1851.txt 1
(a variety of) Solar_eclipse_of_July_28,_1851.txt 1
(corona contents background) Solar_eclipse_of_July_28,_1851.txt 1
(during totality thereby) Solar_eclipse_of_July_28,_1851.txt 1
(because the moon) Solar_eclipse_of_July_28,_1851.txt 1
(eclipses in which) Solar_eclipse_of_July_28,_1851.txt 1
(development of photography) Solar_eclipse_of_July_28,_1851.txt 1
(occur only when) Solar_eclipse_of_July_28,_1851.txt 1
(much narrower portion) Solar_eclipse_of_July_28,_1851.txt 1
(an eclipse its) Solar_eclipse_of_July_28,_1851.txt 1
(the development of) Solar_eclipse_of_July_28,_1851.txt 1
(event the observers) Solar_eclipse_of_July_28,_1851.txt 1
(knigsberg prussia on) Solar_eclipse_of_July_28,_1851.txt 1
(becomes visible from) Solar_eclipse_of_July_28,_1851.txt 1
(common due to) Solar_eclipse_of_July_28,_1851.txt 1
(part or all) Solar_eclipse_of_July_28,_1851.txt 1
(such as a) Solar_eclipse_of_July_28,_1851.txt 1
(the only total) Solar_eclipse_of_July_28,_1851.txt 1
(to cover and) Solar_eclipse_of_July_28,_1851.txt 1
(edit a solar) Solar_eclipse_of_July_28,_1851.txt 1
(corona is normally) Solar_eclipse_of_July_28,_1851.txt 1
(they deduced that) Solar_eclipse_of_July_28,_1851.txt 1
(as the unusual) Solar_eclipse_of_July_28,_1851.txt 1
(of the event) Solar_eclipse_of_July_28,_1851.txt 1
(15.8 centimeter fraunhofer) Solar_eclipse_of_July_28,_1851.txt 1
(the width of) Solar_eclipse_of_July_28,_1851.txt 1
(three bodies are) Solar_eclipse_of_July_28,_1851.txt 1
(the suns corona) Solar_eclipse_of_July_28,_1851.txt 2
(daguerreotype july 28) Solar_eclipse_of_July_28,_1851.txt 1
(1851 it was) Solar_eclipse_of_July_28,_1851.txt 1
(british astronomers robert) Solar_eclipse_of_July_28,_1851.txt 1
(invisible due to) Solar_eclipse_of_July_28,_1851.txt 1
(study the suns) Solar_eclipse_of_July_28,_1851.txt 1
(were often viewed) Solar_eclipse_of_July_28,_1851.txt 1
(of the citys) Solar_eclipse_of_July_28,_1851.txt 1
(in which only) Solar_eclipse_of_July_28,_1851.txt 1
(the sun over) Solar_eclipse_of_July_28,_1851.txt 1
(earth that temporarily) Solar_eclipse_of_July_28,_1851.txt 1
(completely obscuring the) Solar_eclipse_of_July_28,_1851.txt 1
(unusual angle to) Solar_eclipse_of_July_28,_1851.txt 1
(the various phenomena) Solar_eclipse_of_July_28,_1851.txt 1
(from earth during) Solar_eclipse_of_July_28,_1851.txt 1
(russia commissioned one) Solar_eclipse_of_July_28,_1851.txt 1
(however eclipses are) Solar_eclipse_of_July_28,_1851.txt 1
(be observed when) Solar_eclipse_of_July_28,_1851.txt 1
(nineteenth century it) Solar_eclipse_of_July_28,_1851.txt 1
(image of the) Solar_eclipse_of_July_28,_1851.txt 2
