(128 which contains) Solar_eclipse_of_April_19,_1958.txt 1
(at alternating nodes) Solar_eclipse_of_April_19,_1958.txt 1
(including the capital) Solar_eclipse_of_April_19,_1958.txt 1
(occurs when the) Solar_eclipse_of_April_19,_1958.txt 2
(128 edit this) Solar_eclipse_of_April_19,_1958.txt 1
(apparent diameter is) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipses repeats) Solar_eclipse_of_April_19,_1958.txt 1
(cycle 128 which) Solar_eclipse_of_April_19,_1958.txt 1
(a partial eclipse) Solar_eclipse_of_April_19,_1958.txt 1
(eclipse over a) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipse of) Solar_eclipse_of_April_19,_1958.txt 1
(eclipse occurred on) Solar_eclipse_of_April_19,_1958.txt 1
(1543 and annular) Solar_eclipse_of_April_19,_1958.txt 1
(of the earth) Solar_eclipse_of_April_19,_1958.txt 1
(a large city) Solar_eclipse_of_April_19,_1958.txt 1
(burma thailand including) Solar_eclipse_of_April_19,_1958.txt 1
(laos north vietnam) Solar_eclipse_of_April_19,_1958.txt 1
(when the moons) Solar_eclipse_of_April_19,_1958.txt 1
(lasting about 5) Solar_eclipse_of_April_19,_1958.txt 1
(edit categories hidden) Solar_eclipse_of_April_19,_1958.txt 1
(1387.94 days notes) Solar_eclipse_of_April_19,_1958.txt 1
(nodes of the) Solar_eclipse_of_April_19,_1958.txt 1
(same calendar date) Solar_eclipse_of_April_19,_1958.txt 1
(related eclipses edit) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses of 19571960) Solar_eclipse_of_April_19,_1958.txt 1
(was visible in) Solar_eclipse_of_April_19,_1958.txt 1
(cambodia laos north) Solar_eclipse_of_April_19,_1958.txt 1
(177 days and) Solar_eclipse_of_April_19,_1958.txt 1
(this eclipse is) Solar_eclipse_of_April_19,_1958.txt 1
(a region of) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses edit solar) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses in just) Solar_eclipse_of_April_19,_1958.txt 1
(1958 a solar) Solar_eclipse_of_April_19,_1958.txt 1
(years and 11) Solar_eclipse_of_April_19,_1958.txt 1
(references edit categories) Solar_eclipse_of_April_19,_1958.txt 1
(repeats 1/5 of) Solar_eclipse_of_April_19,_1958.txt 1
(visible from bangkok) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses occur in) Solar_eclipse_of_April_19,_1958.txt 1
(semester at alternating) Solar_eclipse_of_April_19,_1958.txt 1
(of the sun) Solar_eclipse_of_April_19,_1958.txt 1
(years 6939.69 days) Solar_eclipse_of_April_19,_1958.txt 1
(series repeats eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(moon passes between) Solar_eclipse_of_April_19,_1958.txt 1
(about 5 cycles) Solar_eclipse_of_April_19,_1958.txt 1
(of kilometres wide) Solar_eclipse_of_April_19,_1958.txt 1
(an annular solar) Solar_eclipse_of_April_19,_1958.txt 2
(a semester at) Solar_eclipse_of_April_19,_1958.txt 1
(was the fourth) Solar_eclipse_of_April_19,_1958.txt 1
(hong kong taiwan) Solar_eclipse_of_April_19,_1958.txt 1
(for a viewer) Solar_eclipse_of_April_19,_1958.txt 1
(the sun for) Solar_eclipse_of_April_19,_1958.txt 1
(25 2120 metonic) Solar_eclipse_of_April_19,_1958.txt 1
(edit each member) Solar_eclipse_of_April_19,_1958.txt 1
(approximately every 177) Solar_eclipse_of_April_19,_1958.txt 1
(5 cycles eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(islands and japan) Solar_eclipse_of_April_19,_1958.txt 1
(days from may) Solar_eclipse_of_April_19,_1958.txt 1
(every 18 years) Solar_eclipse_of_April_19,_1958.txt 1
(and 11 days) Solar_eclipse_of_April_19,_1958.txt 1
(appears as a) Solar_eclipse_of_April_19,_1958.txt 1
(between earth and) Solar_eclipse_of_April_19,_1958.txt 1
(1471 the series) Solar_eclipse_of_April_19,_1958.txt 1
(totally or partly) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses from june) Solar_eclipse_of_April_19,_1958.txt 1
(the maldives nicobar) Solar_eclipse_of_April_19,_1958.txt 1
(fourth central solar) Solar_eclipse_of_April_19,_1958.txt 1
(1417 through june) Solar_eclipse_of_April_19,_1958.txt 1
(solar saros cycle) Solar_eclipse_of_April_19,_1958.txt 1
(kilometres wide annularity) Solar_eclipse_of_April_19,_1958.txt 1
(maldives nicobar islands) Solar_eclipse_of_April_19,_1958.txt 1
(the sun to) Solar_eclipse_of_April_19,_1958.txt 1
(an annular eclipse) Solar_eclipse_of_April_19,_1958.txt 1
(capital city bangkok) Solar_eclipse_of_April_19,_1958.txt 1
(6939.69 days lasting) Solar_eclipse_of_April_19,_1958.txt 1
(total solar eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(eclipse occurs when) Solar_eclipse_of_April_19,_1958.txt 2
(1948 to 1958) Solar_eclipse_of_April_19,_1958.txt 1
(and south vietnam) Solar_eclipse_of_April_19,_1958.txt 1
(city bangkok cambodia) Solar_eclipse_of_April_19,_1958.txt 1
(edit references edit) Solar_eclipse_of_April_19,_1958.txt 1
(the earth thousands) Solar_eclipse_of_April_19,_1958.txt 1
(series produced total) Solar_eclipse_of_April_19,_1958.txt 1
(earth an annular) Solar_eclipse_of_April_19,_1958.txt 1
(of the solar) Solar_eclipse_of_April_19,_1958.txt 1
(islands burma thailand) Solar_eclipse_of_April_19,_1958.txt 1
(large city to) Solar_eclipse_of_April_19,_1958.txt 1
(earth thousands of) Solar_eclipse_of_April_19,_1958.txt 1
(or partly obscuring) Solar_eclipse_of_April_19,_1958.txt 1
(metonic series edit) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipse occurs) Solar_eclipse_of_April_19,_1958.txt 2
(saros cycle 128) Solar_eclipse_of_April_19,_1958.txt 1
(than the suns) Solar_eclipse_of_April_19,_1958.txt 1
(which contains 73) Solar_eclipse_of_April_19,_1958.txt 1
(each member in) Solar_eclipse_of_April_19,_1958.txt 1
(the image of) Solar_eclipse_of_April_19,_1958.txt 1
(as a partial) Solar_eclipse_of_April_19,_1958.txt 1
(july 25 2120) Solar_eclipse_of_April_19,_1958.txt 1
(it was the) Solar_eclipse_of_April_19,_1958.txt 1
(in the maldives) Solar_eclipse_of_April_19,_1958.txt 1
(19 1958 a) Solar_eclipse_of_April_19,_1958.txt 1
(eclipse is a) Solar_eclipse_of_April_19,_1958.txt 1
(rare for a) Solar_eclipse_of_April_19,_1958.txt 1
(orbit saros 128) Solar_eclipse_of_April_19,_1958.txt 1
(vietnam now belonging) Solar_eclipse_of_April_19,_1958.txt 1
(like an annulus) Solar_eclipse_of_April_19,_1958.txt 1
(19 years 6939.69) Solar_eclipse_of_April_19,_1958.txt 1
(of 19571960 edit) Solar_eclipse_of_April_19,_1958.txt 1
(16 1417 through) Solar_eclipse_of_April_19,_1958.txt 1
(eclipse appears as) Solar_eclipse_of_April_19,_1958.txt 1
(viewer on earth) Solar_eclipse_of_April_19,_1958.txt 1
(edit the metonic) Solar_eclipse_of_April_19,_1958.txt 1
(annular solar eclipse) Solar_eclipse_of_April_19,_1958.txt 2
(earth and the) Solar_eclipse_of_April_19,_1958.txt 1
(the metonic series) Solar_eclipse_of_April_19,_1958.txt 1
(taiwan ryukyu islands) Solar_eclipse_of_April_19,_1958.txt 1
(witness 4 central) Solar_eclipse_of_April_19,_1958.txt 1
(to 1958 where) Solar_eclipse_of_April_19,_1958.txt 1
(nicobar islands burma) Solar_eclipse_of_April_19,_1958.txt 1
(occurred on april) Solar_eclipse_of_April_19,_1958.txt 1
(japan it was) Solar_eclipse_of_April_19,_1958.txt 1
(a solar eclipse) Solar_eclipse_of_April_19,_1958.txt 1
(ring an annular) Solar_eclipse_of_April_19,_1958.txt 1
(from june 28) Solar_eclipse_of_April_19,_1958.txt 1
(annular eclipse appears) Solar_eclipse_of_April_19,_1958.txt 1
(1958 where it) Solar_eclipse_of_April_19,_1958.txt 1
(a viewer on) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses every 19) Solar_eclipse_of_April_19,_1958.txt 1
(where it is) Solar_eclipse_of_April_19,_1958.txt 1
(annularity was visible) Solar_eclipse_of_April_19,_1958.txt 1
(to look like) Solar_eclipse_of_April_19,_1958.txt 1
(april 19 1958) Solar_eclipse_of_April_19,_1958.txt 2
(of the moons) Solar_eclipse_of_April_19,_1958.txt 1
(most of the) Solar_eclipse_of_April_19,_1958.txt 1
(occur in nearly) Solar_eclipse_of_April_19,_1958.txt 1
(an annulus ring) Solar_eclipse_of_April_19,_1958.txt 1
(it is rare) Solar_eclipse_of_April_19,_1958.txt 1
(the suns light) Solar_eclipse_of_April_19,_1958.txt 1
(of solar eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(moons apparent diameter) Solar_eclipse_of_April_19,_1958.txt 1
(1561 through july) Solar_eclipse_of_April_19,_1958.txt 1
(the octon subseries) Solar_eclipse_of_April_19,_1958.txt 1
(smaller than the) Solar_eclipse_of_April_19,_1958.txt 1
(18 years and) Solar_eclipse_of_April_19,_1958.txt 1
(sun to look) Solar_eclipse_of_April_19,_1958.txt 1
(suns blocking most) Solar_eclipse_of_April_19,_1958.txt 1
(metonic series repeats) Solar_eclipse_of_April_19,_1958.txt 1
(28 1489 through) Solar_eclipse_of_April_19,_1958.txt 1
(3.8 years 1387.94) Solar_eclipse_of_April_19,_1958.txt 1
(and japan it) Solar_eclipse_of_April_19,_1958.txt 1
(the fourth central) Solar_eclipse_of_April_19,_1958.txt 1
(suns light and) Solar_eclipse_of_April_19,_1958.txt 1
(ryukyu islands and) Solar_eclipse_of_April_19,_1958.txt 1
(wikipedia an annular) Solar_eclipse_of_April_19,_1958.txt 1
(diameter is smaller) Solar_eclipse_of_April_19,_1958.txt 1
(eclipse visible from) Solar_eclipse_of_April_19,_1958.txt 1
(edit solar eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(belonging to vietnam) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses repeats approximately) Solar_eclipse_of_April_19,_1958.txt 1
(the moon passes) Solar_eclipse_of_April_19,_1958.txt 1
(19 1958 wikipedia) Solar_eclipse_of_April_19,_1958.txt 1
(hours a semester) Solar_eclipse_of_April_19,_1958.txt 1
(every 3.8 years) Solar_eclipse_of_April_19,_1958.txt 1
(cycles eclipses occur) Solar_eclipse_of_April_19,_1958.txt 1
(repeats eclipses every) Solar_eclipse_of_April_19,_1958.txt 1
(from august 11) Solar_eclipse_of_April_19,_1958.txt 1
(days and 4) Solar_eclipse_of_April_19,_1958.txt 1
(that or every) Solar_eclipse_of_April_19,_1958.txt 1
(categories hidden categories) Solar_eclipse_of_April_19,_1958.txt 1
(subseries repeats 1/5) Solar_eclipse_of_April_19,_1958.txt 1
(vietnam and south) Solar_eclipse_of_April_19,_1958.txt 1
(from 1948 to) Solar_eclipse_of_April_19,_1958.txt 1
(thailand including the) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses followed by) Solar_eclipse_of_April_19,_1958.txt 1
(the solar saros) Solar_eclipse_of_April_19,_1958.txt 1
(to witness 4) Solar_eclipse_of_April_19,_1958.txt 1
(the series produced) Solar_eclipse_of_April_19,_1958.txt 1
(central solar eclipse) Solar_eclipse_of_April_19,_1958.txt 1
(events occurring every) Solar_eclipse_of_April_19,_1958.txt 1
(repeats approximately every) Solar_eclipse_of_April_19,_1958.txt 1
(31 1543 and) Solar_eclipse_of_April_19,_1958.txt 1
(june 18 1471) Solar_eclipse_of_April_19,_1958.txt 1
(causing the sun) Solar_eclipse_of_April_19,_1958.txt 1
(is a part) Solar_eclipse_of_April_19,_1958.txt 1
(and the sun) Solar_eclipse_of_April_19,_1958.txt 1
(date in addition) Solar_eclipse_of_April_19,_1958.txt 1
(10 years contents) Solar_eclipse_of_April_19,_1958.txt 1
(years contents related) Solar_eclipse_of_April_19,_1958.txt 1
(china british hong) Solar_eclipse_of_April_19,_1958.txt 1
(bangkok from 1948) Solar_eclipse_of_April_19,_1958.txt 1
(sun thereby totally) Solar_eclipse_of_April_19,_1958.txt 1
(produced total solar) Solar_eclipse_of_April_19,_1958.txt 1
(eclipses from august) Solar_eclipse_of_April_19,_1958.txt 1
(vietnam china british) Solar_eclipse_of_April_19,_1958.txt 1
(octon subseries repeats) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipse occurred) Solar_eclipse_of_April_19,_1958.txt 1
(over a region) Solar_eclipse_of_April_19,_1958.txt 1
(the sun thereby) Solar_eclipse_of_April_19,_1958.txt 1
(is smaller than) Solar_eclipse_of_April_19,_1958.txt 1
(11 days from) Solar_eclipse_of_April_19,_1958.txt 1
(edit this eclipse) Solar_eclipse_of_April_19,_1958.txt 1
(through july 25) Solar_eclipse_of_April_19,_1958.txt 1
(to vietnam china) Solar_eclipse_of_April_19,_1958.txt 1
(4 hours a) Solar_eclipse_of_April_19,_1958.txt 1
(august 11 1561) Solar_eclipse_of_April_19,_1958.txt 1
(kong taiwan ryukyu) Solar_eclipse_of_April_19,_1958.txt 1
(in nearly the) Solar_eclipse_of_April_19,_1958.txt 1
(bangkok cambodia laos) Solar_eclipse_of_April_19,_1958.txt 1
(moons orbit saros) Solar_eclipse_of_April_19,_1958.txt 1
(a semester series) Solar_eclipse_of_April_19,_1958.txt 1
(the capital city) Solar_eclipse_of_April_19,_1958.txt 1
(in addition the) Solar_eclipse_of_April_19,_1958.txt 1
(1/5 of that) Solar_eclipse_of_April_19,_1958.txt 1
(19571960 edit each) Solar_eclipse_of_April_19,_1958.txt 1
(in a semester) Solar_eclipse_of_April_19,_1958.txt 1
(or every 3.8) Solar_eclipse_of_April_19,_1958.txt 1
(partly obscuring the) Solar_eclipse_of_April_19,_1958.txt 1
(by hybrid eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(followed by hybrid) Solar_eclipse_of_April_19,_1958.txt 1
(the moons apparent) Solar_eclipse_of_April_19,_1958.txt 1
(for a large) Solar_eclipse_of_April_19,_1958.txt 1
(and causing the) Solar_eclipse_of_April_19,_1958.txt 1
(through june 18) Solar_eclipse_of_April_19,_1958.txt 1
(nearly the same) Solar_eclipse_of_April_19,_1958.txt 1
(notes edit references) Solar_eclipse_of_April_19,_1958.txt 1
(annular eclipses from) Solar_eclipse_of_April_19,_1958.txt 1
(series of solar) Solar_eclipse_of_April_19,_1958.txt 1
(years 1387.94 days) Solar_eclipse_of_April_19,_1958.txt 1
(part of the) Solar_eclipse_of_April_19,_1958.txt 1
(sun for a) Solar_eclipse_of_April_19,_1958.txt 1
(in just 10) Solar_eclipse_of_April_19,_1958.txt 1
(city to witness) Solar_eclipse_of_April_19,_1958.txt 1
(on earth an) Solar_eclipse_of_April_19,_1958.txt 1
(4 central solar) Solar_eclipse_of_April_19,_1958.txt 1
(june 28 1489) Solar_eclipse_of_April_19,_1958.txt 1
(contains 73 events) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipses followed) Solar_eclipse_of_April_19,_1958.txt 1
(region of the) Solar_eclipse_of_April_19,_1958.txt 1
(central solar eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(of april 19) Solar_eclipse_of_April_19,_1958.txt 1
(series edit the) Solar_eclipse_of_April_19,_1958.txt 1
(of that or) Solar_eclipse_of_April_19,_1958.txt 1
(18 1471 the) Solar_eclipse_of_April_19,_1958.txt 1
(from may 16) Solar_eclipse_of_April_19,_1958.txt 1
(the suns blocking) Solar_eclipse_of_April_19,_1958.txt 1
(calendar date in) Solar_eclipse_of_April_19,_1958.txt 1
(of the suns) Solar_eclipse_of_April_19,_1958.txt 1
(a part of) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipses of) Solar_eclipse_of_April_19,_1958.txt 1
(the same calendar) Solar_eclipse_of_April_19,_1958.txt 1
(1489 through july) Solar_eclipse_of_April_19,_1958.txt 1
(passes between earth) Solar_eclipse_of_April_19,_1958.txt 1
(british hong kong) Solar_eclipse_of_April_19,_1958.txt 1
(73 events occurring) Solar_eclipse_of_April_19,_1958.txt 1
(look like an) Solar_eclipse_of_April_19,_1958.txt 1
(on april 19) Solar_eclipse_of_April_19,_1958.txt 1
(semester series of) Solar_eclipse_of_April_19,_1958.txt 1
(every 177 days) Solar_eclipse_of_April_19,_1958.txt 1
(1958 wikipedia an) Solar_eclipse_of_April_19,_1958.txt 1
(every 19 years) Solar_eclipse_of_April_19,_1958.txt 1
(south vietnam now) Solar_eclipse_of_April_19,_1958.txt 1
(july 31 1543) Solar_eclipse_of_April_19,_1958.txt 1
(thousands of kilometres) Solar_eclipse_of_April_19,_1958.txt 1
(days notes edit) Solar_eclipse_of_April_19,_1958.txt 1
(occurring every 18) Solar_eclipse_of_April_19,_1958.txt 1
(contents related eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipses in) Solar_eclipse_of_April_19,_1958.txt 1
(north vietnam and) Solar_eclipse_of_April_19,_1958.txt 1
(partial eclipse over) Solar_eclipse_of_April_19,_1958.txt 1
(days lasting about) Solar_eclipse_of_April_19,_1958.txt 1
(from bangkok from) Solar_eclipse_of_April_19,_1958.txt 1
(blocking most of) Solar_eclipse_of_April_19,_1958.txt 1
(saros 128 edit) Solar_eclipse_of_April_19,_1958.txt 1
(11 1561 through) Solar_eclipse_of_April_19,_1958.txt 1
(obscuring the image) Solar_eclipse_of_April_19,_1958.txt 1
(may 16 1417) Solar_eclipse_of_April_19,_1958.txt 1
(addition the octon) Solar_eclipse_of_April_19,_1958.txt 1
(is rare for) Solar_eclipse_of_April_19,_1958.txt 1
(member in a) Solar_eclipse_of_April_19,_1958.txt 1
(eclipse of april) Solar_eclipse_of_April_19,_1958.txt 1
(when the moon) Solar_eclipse_of_April_19,_1958.txt 1
(light and causing) Solar_eclipse_of_April_19,_1958.txt 1
(thereby totally or) Solar_eclipse_of_April_19,_1958.txt 1
(the moons orbit) Solar_eclipse_of_April_19,_1958.txt 1
(solar eclipse visible) Solar_eclipse_of_April_19,_1958.txt 1
(through july 31) Solar_eclipse_of_April_19,_1958.txt 1
(and annular eclipses) Solar_eclipse_of_April_19,_1958.txt 1
(wide annularity was) Solar_eclipse_of_April_19,_1958.txt 1
(just 10 years) Solar_eclipse_of_April_19,_1958.txt 1
(and 4 hours) Solar_eclipse_of_April_19,_1958.txt 1
(hybrid eclipses from) Solar_eclipse_of_April_19,_1958.txt 1
(now belonging to) Solar_eclipse_of_April_19,_1958.txt 1
(visible in the) Solar_eclipse_of_April_19,_1958.txt 1
(annulus ring an) Solar_eclipse_of_April_19,_1958.txt 1
(alternating nodes of) Solar_eclipse_of_April_19,_1958.txt 1
(image of the) Solar_eclipse_of_April_19,_1958.txt 1
(2120 metonic series) Solar_eclipse_of_April_19,_1958.txt 1
