(6 1864 it) Solar_eclipse_of_July_22,_1990.txt 1
(wikipedia a total) Solar_eclipse_of_July_22,_1990.txt 1
(in a narrow) Solar_eclipse_of_July_22,_1990.txt 1
(1990 a solar) Solar_eclipse_of_July_22,_1990.txt 1
(occurs when the) Solar_eclipse_of_July_22,_1990.txt 2
(or total was) Solar_eclipse_of_July_22,_1990.txt 1
(1990 wikipedia a) Solar_eclipse_of_July_22,_1990.txt 1
(apparent diameter is) Solar_eclipse_of_July_22,_1990.txt 1
(solar eclipses repeats) Solar_eclipse_of_July_22,_1990.txt 1
(in southern finland) Solar_eclipse_of_July_22,_1990.txt 1
(and hybrid eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(years 1387.94 days) Solar_eclipse_of_July_22,_1990.txt 1
(occurred on july) Solar_eclipse_of_July_22,_1990.txt 1
(july 22 1990) Solar_eclipse_of_July_22,_1990.txt 2
(6939.69 days lasting) Solar_eclipse_of_July_22,_1990.txt 1
(solar eclipse of) Solar_eclipse_of_July_22,_1990.txt 1
(for a viewer) Solar_eclipse_of_July_22,_1990.txt 1
(of saros cycle) Solar_eclipse_of_July_22,_1990.txt 1
(duration of central) Solar_eclipse_of_July_22,_1990.txt 1
(on july 22) Solar_eclipse_of_July_22,_1990.txt 1
(when the moons) Solar_eclipse_of_July_22,_1990.txt 1
(was totally eclipsed) Solar_eclipse_of_July_22,_1990.txt 1
(estonia and northern) Solar_eclipse_of_July_22,_1990.txt 1
(at alternating nodes) Solar_eclipse_of_July_22,_1990.txt 1
(1387.94 days notes) Solar_eclipse_of_July_22,_1990.txt 1
(of totality was) Solar_eclipse_of_July_22,_1990.txt 1
(started with partial) Solar_eclipse_of_July_22,_1990.txt 1
(northern russia and) Solar_eclipse_of_July_22,_1990.txt 1
(eclipse on may) Solar_eclipse_of_July_22,_1990.txt 1
(was visible in) Solar_eclipse_of_July_22,_1990.txt 1
(from may 17) Solar_eclipse_of_July_22,_1990.txt 1
(islands and amukta) Solar_eclipse_of_July_22,_1990.txt 1
(glasses which was) Solar_eclipse_of_July_22,_1990.txt 1
(177 days and) Solar_eclipse_of_July_22,_1990.txt 1
(annularity on november) Solar_eclipse_of_July_22,_1990.txt 1
(the sun thereby) Solar_eclipse_of_July_22,_1990.txt 1
(hampered by strong) Solar_eclipse_of_July_22,_1990.txt 1
(4 hours a) Solar_eclipse_of_July_22,_1990.txt 1
(enabled observation and) Solar_eclipse_of_July_22,_1990.txt 1
(over a surrounding) Solar_eclipse_of_July_22,_1990.txt 1
(a surrounding region) Solar_eclipse_of_July_22,_1990.txt 1
(repeats 1/5 of) Solar_eclipse_of_July_22,_1990.txt 1
(totally eclipsed in) Solar_eclipse_of_July_22,_1990.txt 1
(of july 22) Solar_eclipse_of_July_22,_1990.txt 1
(126 edit it) Solar_eclipse_of_July_22,_1990.txt 1
(time contents related) Solar_eclipse_of_July_22,_1990.txt 1
(however hampered by) Solar_eclipse_of_July_22,_1990.txt 1
(semester at alternating) Solar_eclipse_of_July_22,_1990.txt 1
(of the sun) Solar_eclipse_of_July_22,_1990.txt 1
(cycle 126 repeating) Solar_eclipse_of_July_22,_1990.txt 1
(3 2459 the) Solar_eclipse_of_July_22,_1990.txt 1
(1864 it contains) Solar_eclipse_of_July_22,_1990.txt 1
(moon passes between) Solar_eclipse_of_July_22,_1990.txt 1
(was 5 minutes) Solar_eclipse_of_July_22,_1990.txt 1
(about 5 cycles) Solar_eclipse_of_July_22,_1990.txt 1
(of kilometres wide) Solar_eclipse_of_July_22,_1990.txt 1
(andreanof islands and) Solar_eclipse_of_July_22,_1990.txt 1
(edit photos categories) Solar_eclipse_of_July_22,_1990.txt 1
(it is a) Solar_eclipse_of_July_22,_1990.txt 1
(a semester at) Solar_eclipse_of_July_22,_1990.txt 1
(every 18 years) Solar_eclipse_of_July_22,_1990.txt 1
(eclipse occurred on) Solar_eclipse_of_July_22,_1990.txt 1
(the sun for) Solar_eclipse_of_July_22,_1990.txt 1
(1882 through august) Solar_eclipse_of_July_22,_1990.txt 1
(edit each member) Solar_eclipse_of_July_22,_1990.txt 1
(approximately every 177) Solar_eclipse_of_July_22,_1990.txt 1
(5 cycles eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses edit solar) Solar_eclipse_of_July_22,_1990.txt 1
(total solar eclipse) Solar_eclipse_of_July_22,_1990.txt 2
(1810 and hybrid) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses occur in) Solar_eclipse_of_July_22,_1990.txt 1
(observation and photography) Solar_eclipse_of_July_22,_1990.txt 1
(between earth and) Solar_eclipse_of_July_22,_1990.txt 1
(days containing 71) Solar_eclipse_of_July_22,_1990.txt 1
(through april 4) Solar_eclipse_of_July_22,_1990.txt 1
(octon subseries repeats) Solar_eclipse_of_July_22,_1990.txt 1
(totally or partly) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses from june) Solar_eclipse_of_July_22,_1990.txt 1
(larger than the) Solar_eclipse_of_July_22,_1990.txt 1
(a partial eclipse) Solar_eclipse_of_July_22,_1990.txt 1
(the series ends) Solar_eclipse_of_July_22,_1990.txt 1
(todays northern estonia) Solar_eclipse_of_July_22,_1990.txt 1
(related eclipses edit) Solar_eclipse_of_July_22,_1990.txt 1
(moons apparent diameter) Solar_eclipse_of_July_22,_1990.txt 1
(eclipse annular or) Solar_eclipse_of_July_22,_1990.txt 1
(soviet union including) Solar_eclipse_of_July_22,_1990.txt 1
(eclipse of july) Solar_eclipse_of_July_22,_1990.txt 1
(eclipse occurs when) Solar_eclipse_of_July_22,_1990.txt 2
(eclipse occurred during) Solar_eclipse_of_July_22,_1990.txt 1
(of alaska in) Solar_eclipse_of_July_22,_1990.txt 1
(23 2044 the) Solar_eclipse_of_July_22,_1990.txt 1
(06:03:07 local time) Solar_eclipse_of_July_22,_1990.txt 1
(is a part) Solar_eclipse_of_July_22,_1990.txt 1
(edit references edit) Solar_eclipse_of_July_22,_1990.txt 1
(days and 4) Solar_eclipse_of_July_22,_1990.txt 1
(2044 the series) Solar_eclipse_of_July_22,_1990.txt 1
(visible in southern) Solar_eclipse_of_July_22,_1990.txt 1
(finland the soviet) Solar_eclipse_of_July_22,_1990.txt 1
(it contains total) Solar_eclipse_of_July_22,_1990.txt 1
(minutes 46 seconds) Solar_eclipse_of_July_22,_1990.txt 1
(edit it is) Solar_eclipse_of_July_22,_1990.txt 1
(totality was visible) Solar_eclipse_of_July_22,_1990.txt 1
(126 repeating every) Solar_eclipse_of_July_22,_1990.txt 1
(august 23 2044) Solar_eclipse_of_July_22,_1990.txt 1
(by strong clouds) Solar_eclipse_of_July_22,_1990.txt 1
(years 6939.69 days) Solar_eclipse_of_July_22,_1990.txt 1
(and amukta of) Solar_eclipse_of_July_22,_1990.txt 1
(through may 6) Solar_eclipse_of_July_22,_1990.txt 1
(or partly obscuring) Solar_eclipse_of_July_22,_1990.txt 1
(11 days containing) Solar_eclipse_of_July_22,_1990.txt 1
(total eclipses from) Solar_eclipse_of_July_22,_1990.txt 1
(solar eclipse occurs) Solar_eclipse_of_July_22,_1990.txt 2
(solar eclipses 1990-1992) Solar_eclipse_of_July_22,_1990.txt 1
(than the suns) Solar_eclipse_of_July_22,_1990.txt 1
(finland the solar) Solar_eclipse_of_July_22,_1990.txt 1
(each member in) Solar_eclipse_of_July_22,_1990.txt 1
(the image of) Solar_eclipse_of_July_22,_1990.txt 1
(as a partial) Solar_eclipse_of_July_22,_1990.txt 1
(surface with the) Solar_eclipse_of_July_22,_1990.txt 1
(all direct sunlight) Solar_eclipse_of_July_22,_1990.txt 1
(3.8 years 1387.94) Solar_eclipse_of_July_22,_1990.txt 1
(partial eclipse on) Solar_eclipse_of_July_22,_1990.txt 1
(repeating every 18) Solar_eclipse_of_July_22,_1990.txt 1
(contains total eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(viewer on earth) Solar_eclipse_of_July_22,_1990.txt 1
(may 3 2459) Solar_eclipse_of_July_22,_1990.txt 1
(1593 the longest) Solar_eclipse_of_July_22,_1990.txt 1
(russia and eastern) Solar_eclipse_of_July_22,_1990.txt 1
(duration of totality) Solar_eclipse_of_July_22,_1990.txt 1
(earth and the) Solar_eclipse_of_July_22,_1990.txt 1
(subseries repeats 1/5) Solar_eclipse_of_July_22,_1990.txt 1
(the metonic series) Solar_eclipse_of_July_22,_1990.txt 1
(sunrise and enabled) Solar_eclipse_of_July_22,_1990.txt 1
(a narrow path) Solar_eclipse_of_July_22,_1990.txt 1
(on july 10) Solar_eclipse_of_July_22,_1990.txt 1
(union including todays) Solar_eclipse_of_July_22,_1990.txt 1
(of annularity on) Solar_eclipse_of_July_22,_1990.txt 1
(22 1990 a) Solar_eclipse_of_July_22,_1990.txt 1
(a solar eclipse) Solar_eclipse_of_July_22,_1990.txt 1
(total was 5) Solar_eclipse_of_July_22,_1990.txt 1
(partial solar eclipse) Solar_eclipse_of_July_22,_1990.txt 2
(clouds the sun) Solar_eclipse_of_July_22,_1990.txt 1
(protective glasses which) Solar_eclipse_of_July_22,_1990.txt 1
(17 1882 through) Solar_eclipse_of_July_22,_1990.txt 1
(november 22 1593) Solar_eclipse_of_July_22,_1990.txt 1
(edit the metonic) Solar_eclipse_of_July_22,_1990.txt 1
(path across earths) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses every 19) Solar_eclipse_of_July_22,_1990.txt 1
(moons orbit saros) Solar_eclipse_of_July_22,_1990.txt 1
(day into darkness) Solar_eclipse_of_July_22,_1990.txt 1
(sunlight turning day) Solar_eclipse_of_July_22,_1990.txt 1
(cycle edit the) Solar_eclipse_of_July_22,_1990.txt 1
(occur in nearly) Solar_eclipse_of_July_22,_1990.txt 1
(of the moons) Solar_eclipse_of_July_22,_1990.txt 1
(4 1810 and) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses from april) Solar_eclipse_of_July_22,_1990.txt 1
(of solar eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(a total solar) Solar_eclipse_of_July_22,_1990.txt 2
(the solar eclipse) Solar_eclipse_of_July_22,_1990.txt 1
(of central eclipse) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses 1990-1992 edit) Solar_eclipse_of_July_22,_1990.txt 1
(occurred during sunrise) Solar_eclipse_of_July_22,_1990.txt 1
(was 2 minutes) Solar_eclipse_of_July_22,_1990.txt 1
(2459 the longest) Solar_eclipse_of_July_22,_1990.txt 1
(part of saros) Solar_eclipse_of_July_22,_1990.txt 1
(and photography without) Solar_eclipse_of_July_22,_1990.txt 1
(eclipsed in helsinki) Solar_eclipse_of_July_22,_1990.txt 1
(1972 metonic cycle) Solar_eclipse_of_July_22,_1990.txt 1
(the octon subseries) Solar_eclipse_of_July_22,_1990.txt 1
(19 years 6939.69) Solar_eclipse_of_July_22,_1990.txt 1
(may 6 1864) Solar_eclipse_of_July_22,_1990.txt 1
(blocking all direct) Solar_eclipse_of_July_22,_1990.txt 1
(central eclipse annular) Solar_eclipse_of_July_22,_1990.txt 1
(helsinki began at) Solar_eclipse_of_July_22,_1990.txt 1
(series started with) Solar_eclipse_of_July_22,_1990.txt 1
(events the series) Solar_eclipse_of_July_22,_1990.txt 1
(with partial solar) Solar_eclipse_of_July_22,_1990.txt 1
(and 4 hours) Solar_eclipse_of_July_22,_1990.txt 1
(earth a total) Solar_eclipse_of_July_22,_1990.txt 1
(and northern russia) Solar_eclipse_of_July_22,_1990.txt 1
(36 seconds on) Solar_eclipse_of_July_22,_1990.txt 1
(a viewer on) Solar_eclipse_of_July_22,_1990.txt 1
(surrounding region thousands) Solar_eclipse_of_July_22,_1990.txt 1
(22 1593 the) Solar_eclipse_of_July_22,_1990.txt 1
(eclipse on march) Solar_eclipse_of_July_22,_1990.txt 1
(edit solar eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(may 17 1882) Solar_eclipse_of_July_22,_1990.txt 1
(14 1828 through) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses repeats approximately) Solar_eclipse_of_July_22,_1990.txt 1
(the moon passes) Solar_eclipse_of_July_22,_1990.txt 1
(the partial solar) Solar_eclipse_of_July_22,_1990.txt 1
(hours a semester) Solar_eclipse_of_July_22,_1990.txt 1
(metonic cycle edit) Solar_eclipse_of_July_22,_1990.txt 1
(july 10 1972) Solar_eclipse_of_July_22,_1990.txt 1
(totality occurs in) Solar_eclipse_of_July_22,_1990.txt 1
(april 14 1828) Solar_eclipse_of_July_22,_1990.txt 1
(cycles eclipses occur) Solar_eclipse_of_July_22,_1990.txt 1
(eclipse visible over) Solar_eclipse_of_July_22,_1990.txt 1
(on may 3) Solar_eclipse_of_July_22,_1990.txt 1
(that or every) Solar_eclipse_of_July_22,_1990.txt 1
(from june 4) Solar_eclipse_of_July_22,_1990.txt 1
(categories hidden categories) Solar_eclipse_of_July_22,_1990.txt 1
(amukta of alaska) Solar_eclipse_of_July_22,_1990.txt 1
(at member 72) Solar_eclipse_of_July_22,_1990.txt 1
(orbit saros 126) Solar_eclipse_of_July_22,_1990.txt 1
(in nearly the) Solar_eclipse_of_July_22,_1990.txt 1
(18 years 11) Solar_eclipse_of_July_22,_1990.txt 1
(repeats approximately every) Solar_eclipse_of_July_22,_1990.txt 1
(june 4 1323) Solar_eclipse_of_July_22,_1990.txt 1
(contains annular eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(71 events the) Solar_eclipse_of_July_22,_1990.txt 1
(during sunrise and) Solar_eclipse_of_July_22,_1990.txt 1
(a part of) Solar_eclipse_of_July_22,_1990.txt 1
(seconds on july) Solar_eclipse_of_July_22,_1990.txt 1
(is larger than) Solar_eclipse_of_July_22,_1990.txt 1
(and the sun) Solar_eclipse_of_July_22,_1990.txt 1
(1323 through april) Solar_eclipse_of_July_22,_1990.txt 1
(and enabled observation) Solar_eclipse_of_July_22,_1990.txt 1
(days lasting about) Solar_eclipse_of_July_22,_1990.txt 1
(72 as a) Solar_eclipse_of_July_22,_1990.txt 1
(minutes 36 seconds) Solar_eclipse_of_July_22,_1990.txt 1
(turning day into) Solar_eclipse_of_July_22,_1990.txt 1
(visible over a) Solar_eclipse_of_July_22,_1990.txt 1
(without protective glasses) Solar_eclipse_of_July_22,_1990.txt 1
(notes edit references) Solar_eclipse_of_July_22,_1990.txt 1
(2 minutes 36) Solar_eclipse_of_July_22,_1990.txt 1
(march 10 1179) Solar_eclipse_of_July_22,_1990.txt 1
(on earth a) Solar_eclipse_of_July_22,_1990.txt 1
(solar eclipse occurred) Solar_eclipse_of_July_22,_1990.txt 2
(kilometres wide totality) Solar_eclipse_of_July_22,_1990.txt 1
(strong clouds the) Solar_eclipse_of_July_22,_1990.txt 1
(sun thereby totally) Solar_eclipse_of_July_22,_1990.txt 1
(local time contents) Solar_eclipse_of_July_22,_1990.txt 1
(narrow path across) Solar_eclipse_of_July_22,_1990.txt 1
(wide totality was) Solar_eclipse_of_July_22,_1990.txt 1
(5 minutes 46) Solar_eclipse_of_July_22,_1990.txt 1
(repeats eclipses every) Solar_eclipse_of_July_22,_1990.txt 1
(metonic series repeats) Solar_eclipse_of_July_22,_1990.txt 1
(ends at member) Solar_eclipse_of_July_22,_1990.txt 1
(saros cycle 126) Solar_eclipse_of_July_22,_1990.txt 1
(suns blocking all) Solar_eclipse_of_July_22,_1990.txt 1
(at 06:03:07 local) Solar_eclipse_of_July_22,_1990.txt 1
(containing 71 events) Solar_eclipse_of_July_22,_1990.txt 1
(a semester series) Solar_eclipse_of_July_22,_1990.txt 1
(through august 23) Solar_eclipse_of_July_22,_1990.txt 1
(in addition the) Solar_eclipse_of_July_22,_1990.txt 1
(photos categories hidden) Solar_eclipse_of_July_22,_1990.txt 1
(1/5 of that) Solar_eclipse_of_July_22,_1990.txt 1
(began at 06:03:07) Solar_eclipse_of_July_22,_1990.txt 1
(or every 3.8) Solar_eclipse_of_July_22,_1990.txt 1
(it contains annular) Solar_eclipse_of_July_22,_1990.txt 1
(partly obscuring the) Solar_eclipse_of_July_22,_1990.txt 1
(which was however) Solar_eclipse_of_July_22,_1990.txt 1
(into darkness totality) Solar_eclipse_of_July_22,_1990.txt 1
(the moons apparent) Solar_eclipse_of_July_22,_1990.txt 1
(years 11 days) Solar_eclipse_of_July_22,_1990.txt 1
(annular or total) Solar_eclipse_of_July_22,_1990.txt 1
(series ends at) Solar_eclipse_of_July_22,_1990.txt 1
(from april 14) Solar_eclipse_of_July_22,_1990.txt 1
(annular eclipses from) Solar_eclipse_of_July_22,_1990.txt 1
(series of solar) Solar_eclipse_of_July_22,_1990.txt 1
(totality was 2) Solar_eclipse_of_July_22,_1990.txt 1
(sun for a) Solar_eclipse_of_July_22,_1990.txt 1
(the moons orbit) Solar_eclipse_of_July_22,_1990.txt 1
(addition the octon) Solar_eclipse_of_July_22,_1990.txt 1
(in a semester) Solar_eclipse_of_July_22,_1990.txt 1
(nodes of the) Solar_eclipse_of_July_22,_1990.txt 1
(in helsinki began) Solar_eclipse_of_July_22,_1990.txt 1
(4 1323 through) Solar_eclipse_of_July_22,_1990.txt 1
(in finland the) Solar_eclipse_of_July_22,_1990.txt 1
(1828 through may) Solar_eclipse_of_July_22,_1990.txt 1
(1179 it contains) Solar_eclipse_of_July_22,_1990.txt 1
(sun was totally) Solar_eclipse_of_July_22,_1990.txt 1
(10 1179 it) Solar_eclipse_of_July_22,_1990.txt 1
(references edit photos) Solar_eclipse_of_July_22,_1990.txt 1
(of that or) Solar_eclipse_of_July_22,_1990.txt 1
(46 seconds of) Solar_eclipse_of_July_22,_1990.txt 1
(the suns blocking) Solar_eclipse_of_July_22,_1990.txt 1
(calendar date in) Solar_eclipse_of_July_22,_1990.txt 1
(hybrid eclipses from) Solar_eclipse_of_July_22,_1990.txt 1
(saros 126 edit) Solar_eclipse_of_July_22,_1990.txt 1
(10 1972 metonic) Solar_eclipse_of_July_22,_1990.txt 1
(the same calendar) Solar_eclipse_of_July_22,_1990.txt 1
(passes between earth) Solar_eclipse_of_July_22,_1990.txt 1
(including todays northern) Solar_eclipse_of_July_22,_1990.txt 1
(was however hampered) Solar_eclipse_of_July_22,_1990.txt 1
(photography without protective) Solar_eclipse_of_July_22,_1990.txt 1
(the longest duration) Solar_eclipse_of_July_22,_1990.txt 2
(across earths surface) Solar_eclipse_of_July_22,_1990.txt 1
(with the partial) Solar_eclipse_of_July_22,_1990.txt 1
(seconds of annularity) Solar_eclipse_of_July_22,_1990.txt 1
(semester series of) Solar_eclipse_of_July_22,_1990.txt 1
(every 177 days) Solar_eclipse_of_July_22,_1990.txt 1
(and eastern andreanof) Solar_eclipse_of_July_22,_1990.txt 1
(every 19 years) Solar_eclipse_of_July_22,_1990.txt 1
(northern estonia and) Solar_eclipse_of_July_22,_1990.txt 1
(on november 22) Solar_eclipse_of_July_22,_1990.txt 1
(occurs in a) Solar_eclipse_of_July_22,_1990.txt 1
(thousands of kilometres) Solar_eclipse_of_July_22,_1990.txt 1
(days notes edit) Solar_eclipse_of_July_22,_1990.txt 1
(eclipses from may) Solar_eclipse_of_July_22,_1990.txt 1
(contents related eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(earths surface with) Solar_eclipse_of_July_22,_1990.txt 1
(the series started) Solar_eclipse_of_July_22,_1990.txt 1
(lasting about 5) Solar_eclipse_of_July_22,_1990.txt 1
(1990-1992 edit each) Solar_eclipse_of_July_22,_1990.txt 1
(series repeats eclipses) Solar_eclipse_of_July_22,_1990.txt 1
(longest duration of) Solar_eclipse_of_July_22,_1990.txt 2
(direct sunlight turning) Solar_eclipse_of_July_22,_1990.txt 1
(alaska in finland) Solar_eclipse_of_July_22,_1990.txt 1
(the sun was) Solar_eclipse_of_July_22,_1990.txt 1
(april 4 1810) Solar_eclipse_of_July_22,_1990.txt 1
(every 3.8 years) Solar_eclipse_of_July_22,_1990.txt 1
(solar eclipse on) Solar_eclipse_of_July_22,_1990.txt 1
(obscuring the image) Solar_eclipse_of_July_22,_1990.txt 1
(date in addition) Solar_eclipse_of_July_22,_1990.txt 1
(region thousands of) Solar_eclipse_of_July_22,_1990.txt 1
(member in a) Solar_eclipse_of_July_22,_1990.txt 1
(nearly the same) Solar_eclipse_of_July_22,_1990.txt 1
(when the moon) Solar_eclipse_of_July_22,_1990.txt 1
(thereby totally or) Solar_eclipse_of_July_22,_1990.txt 1
(on march 10) Solar_eclipse_of_July_22,_1990.txt 1
(darkness totality occurs) Solar_eclipse_of_July_22,_1990.txt 1
(solar eclipse visible) Solar_eclipse_of_July_22,_1990.txt 1
(diameter is larger) Solar_eclipse_of_July_22,_1990.txt 1
(member 72 as) Solar_eclipse_of_July_22,_1990.txt 1
(eastern andreanof islands) Solar_eclipse_of_July_22,_1990.txt 1
(southern finland the) Solar_eclipse_of_July_22,_1990.txt 1
(the soviet union) Solar_eclipse_of_July_22,_1990.txt 1
(same calendar date) Solar_eclipse_of_July_22,_1990.txt 1
(22 1990 wikipedia) Solar_eclipse_of_July_22,_1990.txt 1
(alternating nodes of) Solar_eclipse_of_July_22,_1990.txt 1
(image of the) Solar_eclipse_of_July_22,_1990.txt 1
