(2763 members in) Solar_eclipse_of_June_25,_2150.txt 1
(longest total solar) Solar_eclipse_of_June_25,_2150.txt 1
(wikipedia a total) Solar_eclipse_of_June_25,_2150.txt 1
(in a narrow) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse to exceed) Solar_eclipse_of_June_25,_2150.txt 1
(25 2150 it) Solar_eclipse_of_June_25,_2150.txt 1
(2150 it will) Solar_eclipse_of_June_25,_2150.txt 1
(apparent diameter is) Solar_eclipse_of_June_25,_2150.txt 1
(solar eclipse to) Solar_eclipse_of_June_25,_2150.txt 1
(on july 3) Solar_eclipse_of_June_25,_2150.txt 1
(end in the) Solar_eclipse_of_June_25,_2150.txt 1
(6000ad references edit) Solar_eclipse_of_June_25,_2150.txt 1
(a partial eclipse) Solar_eclipse_of_June_25,_2150.txt 1
(edit saros 139) Solar_eclipse_of_June_25,_2150.txt 1
(solar eclipse of) Solar_eclipse_of_June_25,_2150.txt 2
(with partial solar) Solar_eclipse_of_June_25,_2150.txt 1
(kilometres wide this) Solar_eclipse_of_June_25,_2150.txt 1
(total eclipses from) Solar_eclipse_of_June_25,_2150.txt 1
(totality will start) Solar_eclipse_of_June_25,_2150.txt 1
(when the moons) Solar_eclipse_of_June_25,_2150.txt 1
(ends at member) Solar_eclipse_of_June_25,_2150.txt 1
(edit categories hidden) Solar_eclipse_of_June_25,_2150.txt 1
(of june 13) Solar_eclipse_of_June_25,_2150.txt 1
(june 13 2132) Solar_eclipse_of_June_25,_2150.txt 1
(column are one) Solar_eclipse_of_June_25,_2150.txt 1
(started with partial) Solar_eclipse_of_June_25,_2150.txt 1
(members in the) Solar_eclipse_of_June_25,_2150.txt 1
(11 days 8) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse on may) Solar_eclipse_of_June_25,_2150.txt 1
(from december 21) Solar_eclipse_of_June_25,_2150.txt 1
(july 11 1991) Solar_eclipse_of_June_25,_2150.txt 1
(8 hours containing) Solar_eclipse_of_June_25,_2150.txt 1
(71 events the) Solar_eclipse_of_June_25,_2150.txt 1
(in the eastern) Solar_eclipse_of_June_25,_2150.txt 1
(the sun thereby) Solar_eclipse_of_June_25,_2150.txt 1
(11 1627 through) Solar_eclipse_of_June_25,_2150.txt 1
(occurs when the) Solar_eclipse_of_June_25,_2150.txt 2
(over a surrounding) Solar_eclipse_of_June_25,_2150.txt 1
(a surrounding region) Solar_eclipse_of_June_25,_2150.txt 1
(29 seconds on) Solar_eclipse_of_June_25,_2150.txt 1
(the eastern pacific) Solar_eclipse_of_June_25,_2150.txt 1
(eastern pacific related) Solar_eclipse_of_June_25,_2150.txt 1
(at 6 minutes) Solar_eclipse_of_June_25,_2150.txt 1
(member 39 at) Solar_eclipse_of_June_25,_2150.txt 1
(of the sun) Solar_eclipse_of_June_25,_2150.txt 1
(16 2186 this) Solar_eclipse_of_June_25,_2150.txt 1
(duration since june) Solar_eclipse_of_June_25,_2150.txt 1
(direct sunlight turning) Solar_eclipse_of_June_25,_2150.txt 1
(through march 26) Solar_eclipse_of_June_25,_2150.txt 1
(will be the) Solar_eclipse_of_June_25,_2150.txt 3
(of kilometres wide) Solar_eclipse_of_June_25,_2150.txt 1
(it is a) Solar_eclipse_of_June_25,_2150.txt 1
(every 18 years) Solar_eclipse_of_June_25,_2150.txt 1
(june 30 1973) Solar_eclipse_of_June_25,_2150.txt 1
(for a viewer) Solar_eclipse_of_June_25,_2150.txt 1
(the sun for) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse will occur) Solar_eclipse_of_June_25,_2150.txt 1
(2186 this is) Solar_eclipse_of_June_25,_2150.txt 1
(are one exeligmos) Solar_eclipse_of_June_25,_2150.txt 1
(total solar eclipse) Solar_eclipse_of_June_25,_2150.txt 4
(solar eclipse since) Solar_eclipse_of_June_25,_2150.txt 1
(between earth and) Solar_eclipse_of_June_25,_2150.txt 1
(6 minutes 55) Solar_eclipse_of_June_25,_2150.txt 1
(totally or partly) Solar_eclipse_of_June_25,_2150.txt 1
(december 9 1825) Solar_eclipse_of_June_25,_2150.txt 1
(larger than the) Solar_eclipse_of_June_25,_2150.txt 1
(containing 71 events) Solar_eclipse_of_June_25,_2150.txt 1
(pacific ocean and) Solar_eclipse_of_June_25,_2150.txt 1
(related eclipses edit) Solar_eclipse_of_June_25,_2150.txt 1
(the series ends) Solar_eclipse_of_June_25,_2150.txt 1
(moons apparent diameter) Solar_eclipse_of_June_25,_2150.txt 1
(part of saros) Solar_eclipse_of_June_25,_2150.txt 1
(at member 71) Solar_eclipse_of_June_25,_2150.txt 1
(longest total eclipse) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse occurs when) Solar_eclipse_of_June_25,_2150.txt 2
(the same geographic) Solar_eclipse_of_June_25,_2150.txt 1
(occur on june) Solar_eclipse_of_June_25,_2150.txt 1
(is a part) Solar_eclipse_of_June_25,_2150.txt 1
(through december 9) Solar_eclipse_of_June_25,_2150.txt 1
(2150 wikipedia a) Solar_eclipse_of_June_25,_2150.txt 1
(hybrid eclipses on) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse since the) Solar_eclipse_of_June_25,_2150.txt 1
(3 2763 members) Solar_eclipse_of_June_25,_2150.txt 1
(start in the) Solar_eclipse_of_June_25,_2150.txt 1
(computed between 4000bc) Solar_eclipse_of_June_25,_2150.txt 1
(edit it is) Solar_eclipse_of_June_25,_2150.txt 1
(will be produced) Solar_eclipse_of_June_25,_2150.txt 1
(longest duration of) Solar_eclipse_of_June_25,_2150.txt 1
(same column are) Solar_eclipse_of_June_25,_2150.txt 1
(or partly obscuring) Solar_eclipse_of_June_25,_2150.txt 1
(solar eclipse occurs) Solar_eclipse_of_June_25,_2150.txt 2
(total eclipse since) Solar_eclipse_of_June_25,_2150.txt 1
(may 17 1501) Solar_eclipse_of_June_25,_2150.txt 1
(than the suns) Solar_eclipse_of_June_25,_2150.txt 1
(it contains hybrid) Solar_eclipse_of_June_25,_2150.txt 1
(exceed 7 minutes) Solar_eclipse_of_June_25,_2150.txt 1
(the image of) Solar_eclipse_of_June_25,_2150.txt 1
(as a partial) Solar_eclipse_of_June_25,_2150.txt 1
(surface with the) Solar_eclipse_of_June_25,_2150.txt 1
(references edit categories) Solar_eclipse_of_June_25,_2150.txt 1
(all direct sunlight) Solar_eclipse_of_June_25,_2150.txt 1
(across the northern) Solar_eclipse_of_June_25,_2150.txt 1
(is the longest) Solar_eclipse_of_June_25,_2150.txt 1
(partial eclipse on) Solar_eclipse_of_June_25,_2150.txt 1
(eclipses edit saros) Solar_eclipse_of_June_25,_2150.txt 1
(4000bc and 6000ad) Solar_eclipse_of_June_25,_2150.txt 1
(viewer on earth) Solar_eclipse_of_June_25,_2150.txt 1
(71 as a) Solar_eclipse_of_June_25,_2150.txt 1
(of saros series) Solar_eclipse_of_June_25,_2150.txt 1
(the series started) Solar_eclipse_of_June_25,_2150.txt 1
(earth and the) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse computed between) Solar_eclipse_of_June_25,_2150.txt 1
(and the sun) Solar_eclipse_of_June_25,_2150.txt 1
(be the first) Solar_eclipse_of_June_25,_2150.txt 1
(a narrow path) Solar_eclipse_of_June_25,_2150.txt 1
(7 minutes in) Solar_eclipse_of_June_25,_2150.txt 1
(1843 through march) Solar_eclipse_of_June_25,_2150.txt 1
(a solar eclipse) Solar_eclipse_of_June_25,_2150.txt 1
(and total eclipses) Solar_eclipse_of_June_25,_2150.txt 1
(will start in) Solar_eclipse_of_June_25,_2150.txt 1
(partial solar eclipse) Solar_eclipse_of_June_25,_2150.txt 2
(25 2150 wikipedia) Solar_eclipse_of_June_25,_2150.txt 1
(30 1973 totality) Solar_eclipse_of_June_25,_2150.txt 1
(solar eclipse computed) Solar_eclipse_of_June_25,_2150.txt 1
(same geographic area) Solar_eclipse_of_June_25,_2150.txt 1
(path across earths) Solar_eclipse_of_June_25,_2150.txt 1
(7 minutes 29) Solar_eclipse_of_June_25,_2150.txt 1
(day into darkness) Solar_eclipse_of_June_25,_2150.txt 1
(sunlight turning day) Solar_eclipse_of_June_25,_2150.txt 1
(1825 and total) Solar_eclipse_of_June_25,_2150.txt 1
(26 2601 the) Solar_eclipse_of_June_25,_2150.txt 1
(this will be) Solar_eclipse_of_June_25,_2150.txt 1
(a total solar) Solar_eclipse_of_June_25,_2150.txt 2
(at 7 minutes) Solar_eclipse_of_June_25,_2150.txt 1
(the solar eclipse) Solar_eclipse_of_June_25,_2150.txt 1
(minutes 29 seconds) Solar_eclipse_of_June_25,_2150.txt 1
(on august 11) Solar_eclipse_of_June_25,_2150.txt 1
(the longest solar) Solar_eclipse_of_June_25,_2150.txt 1
(solar eclipse will) Solar_eclipse_of_June_25,_2150.txt 1
(the same column) Solar_eclipse_of_June_25,_2150.txt 1
(by member 39) Solar_eclipse_of_June_25,_2150.txt 1
(21 1843 through) Solar_eclipse_of_June_25,_2150.txt 1
(blocking all direct) Solar_eclipse_of_June_25,_2150.txt 1
(39 at 7) Solar_eclipse_of_June_25,_2150.txt 1
(series started with) Solar_eclipse_of_June_25,_2150.txt 1
(events the series) Solar_eclipse_of_June_25,_2150.txt 1
(earth a total) Solar_eclipse_of_June_25,_2150.txt 1
(a viewer on) Solar_eclipse_of_June_25,_2150.txt 1
(produced by member) Solar_eclipse_of_June_25,_2150.txt 1
(surrounding region thousands) Solar_eclipse_of_June_25,_2150.txt 1
(june 25 2150) Solar_eclipse_of_June_25,_2150.txt 2
(minutes 55 seconds) Solar_eclipse_of_June_25,_2150.txt 1
(series ends at) Solar_eclipse_of_June_25,_2150.txt 1
(wide this will) Solar_eclipse_of_June_25,_2150.txt 1
(the moon passes) Solar_eclipse_of_June_25,_2150.txt 1
(11th century a) Solar_eclipse_of_June_25,_2150.txt 1
(the partial solar) Solar_eclipse_of_June_25,_2150.txt 1
(to exceed 7) Solar_eclipse_of_June_25,_2150.txt 1
(totality occurs in) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse visible over) Solar_eclipse_of_June_25,_2150.txt 1
(indonesia continue across) Solar_eclipse_of_June_25,_2150.txt 1
(in the same) Solar_eclipse_of_June_25,_2150.txt 2
(since july 11) Solar_eclipse_of_June_25,_2150.txt 1
(categories hidden categories) Solar_eclipse_of_June_25,_2150.txt 1
(18 years 11) Solar_eclipse_of_June_25,_2150.txt 1
(139 repeating every) Solar_eclipse_of_June_25,_2150.txt 1
(11 1991 at) Solar_eclipse_of_June_25,_2150.txt 1
(2601 the series) Solar_eclipse_of_June_25,_2150.txt 1
(the 11th century) Solar_eclipse_of_June_25,_2150.txt 1
(a part of) Solar_eclipse_of_June_25,_2150.txt 1
(seconds on july) Solar_eclipse_of_June_25,_2150.txt 1
(is larger than) Solar_eclipse_of_June_25,_2150.txt 1
(since the 11th) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse on july) Solar_eclipse_of_June_25,_2150.txt 1
(december 21 1843) Solar_eclipse_of_June_25,_2150.txt 1
(1501 it contains) Solar_eclipse_of_June_25,_2150.txt 1
(turning day into) Solar_eclipse_of_June_25,_2150.txt 1
(visible over a) Solar_eclipse_of_June_25,_2150.txt 1
(duration of totality) Solar_eclipse_of_June_25,_2150.txt 1
(eclipses on august) Solar_eclipse_of_June_25,_2150.txt 1
(on earth a) Solar_eclipse_of_June_25,_2150.txt 1
(sun thereby totally) Solar_eclipse_of_June_25,_2150.txt 1
(narrow path across) Solar_eclipse_of_June_25,_2150.txt 1
(geographic area the) Solar_eclipse_of_June_25,_2150.txt 1
(17 1501 it) Solar_eclipse_of_June_25,_2150.txt 1
(northern pacific ocean) Solar_eclipse_of_June_25,_2150.txt 1
(sunda islands in) Solar_eclipse_of_June_25,_2150.txt 1
(repeating every 18) Solar_eclipse_of_June_25,_2150.txt 1
(suns blocking all) Solar_eclipse_of_June_25,_2150.txt 1
(saros 139 edit) Solar_eclipse_of_June_25,_2150.txt 1
(2132 will be) Solar_eclipse_of_June_25,_2150.txt 1
(when the moon) Solar_eclipse_of_June_25,_2150.txt 1
(march 26 2601) Solar_eclipse_of_June_25,_2150.txt 1
(9 1825 and) Solar_eclipse_of_June_25,_2150.txt 1
(and thus occur) Solar_eclipse_of_June_25,_2150.txt 1
(55 seconds the) Solar_eclipse_of_June_25,_2150.txt 1
(continue across the) Solar_eclipse_of_June_25,_2150.txt 1
(pacific related eclipses) Solar_eclipse_of_June_25,_2150.txt 1
(partly obscuring the) Solar_eclipse_of_June_25,_2150.txt 1
(minutes in term) Solar_eclipse_of_June_25,_2150.txt 1
(into darkness totality) Solar_eclipse_of_June_25,_2150.txt 1
(the moons apparent) Solar_eclipse_of_June_25,_2150.txt 1
(series 139 repeating) Solar_eclipse_of_June_25,_2150.txt 1
(years 11 days) Solar_eclipse_of_June_25,_2150.txt 1
(139 edit it) Solar_eclipse_of_June_25,_2150.txt 1
(thus occur in) Solar_eclipse_of_June_25,_2150.txt 1
(be the longest) Solar_eclipse_of_June_25,_2150.txt 2
(and end in) Solar_eclipse_of_June_25,_2150.txt 1
(islands in indonesia) Solar_eclipse_of_June_25,_2150.txt 1
(longest solar eclipse) Solar_eclipse_of_June_25,_2150.txt 1
(hours containing 71) Solar_eclipse_of_June_25,_2150.txt 1
(sun for a) Solar_eclipse_of_June_25,_2150.txt 1
(1973 totality will) Solar_eclipse_of_June_25,_2150.txt 1
(term of duration) Solar_eclipse_of_June_25,_2150.txt 1
(this is the) Solar_eclipse_of_June_25,_2150.txt 1
(member 71 as) Solar_eclipse_of_June_25,_2150.txt 1
(on may 17) Solar_eclipse_of_June_25,_2150.txt 1
(saros series 139) Solar_eclipse_of_June_25,_2150.txt 1
(will occur on) Solar_eclipse_of_June_25,_2150.txt 1
(the suns blocking) Solar_eclipse_of_June_25,_2150.txt 1
(apart and thus) Solar_eclipse_of_June_25,_2150.txt 1
(it will be) Solar_eclipse_of_June_25,_2150.txt 1
(passes between earth) Solar_eclipse_of_June_25,_2150.txt 1
(exeligmos apart and) Solar_eclipse_of_June_25,_2150.txt 1
(be produced by) Solar_eclipse_of_June_25,_2150.txt 1
(the longest duration) Solar_eclipse_of_June_25,_2150.txt 1
(across earths surface) Solar_eclipse_of_June_25,_2150.txt 1
(with the partial) Solar_eclipse_of_June_25,_2150.txt 1
(lesser sunda islands) Solar_eclipse_of_June_25,_2150.txt 1
(since june 30) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse of june) Solar_eclipse_of_June_25,_2150.txt 2
(july 3 2763) Solar_eclipse_of_June_25,_2150.txt 1
(august 11 1627) Solar_eclipse_of_June_25,_2150.txt 1
(ocean and end) Solar_eclipse_of_June_25,_2150.txt 1
(occurs in a) Solar_eclipse_of_June_25,_2150.txt 1
(eclipses from december) Solar_eclipse_of_June_25,_2150.txt 1
(thousands of kilometres) Solar_eclipse_of_June_25,_2150.txt 1
(13 2132 will) Solar_eclipse_of_June_25,_2150.txt 1
(earths surface with) Solar_eclipse_of_June_25,_2150.txt 1
(in the lesser) Solar_eclipse_of_June_25,_2150.txt 1
(and 6000ad references) Solar_eclipse_of_June_25,_2150.txt 1
(of totality will) Solar_eclipse_of_June_25,_2150.txt 1
(1991 at 6) Solar_eclipse_of_June_25,_2150.txt 1
(in term of) Solar_eclipse_of_June_25,_2150.txt 1
(moon passes between) Solar_eclipse_of_June_25,_2150.txt 1
(the first total) Solar_eclipse_of_June_25,_2150.txt 1
(between 4000bc and) Solar_eclipse_of_June_25,_2150.txt 1
(days 8 hours) Solar_eclipse_of_June_25,_2150.txt 1
(the lesser sunda) Solar_eclipse_of_June_25,_2150.txt 1
(in indonesia continue) Solar_eclipse_of_June_25,_2150.txt 1
(occur in the) Solar_eclipse_of_June_25,_2150.txt 1
(solar eclipse on) Solar_eclipse_of_June_25,_2150.txt 1
(obscuring the image) Solar_eclipse_of_June_25,_2150.txt 1
(the longest total) Solar_eclipse_of_June_25,_2150.txt 2
(region thousands of) Solar_eclipse_of_June_25,_2150.txt 1
(on july 16) Solar_eclipse_of_June_25,_2150.txt 1
(contains hybrid eclipses) Solar_eclipse_of_June_25,_2150.txt 1
(seconds the longest) Solar_eclipse_of_June_25,_2150.txt 1
(century a solar) Solar_eclipse_of_June_25,_2150.txt 1
(of duration since) Solar_eclipse_of_June_25,_2150.txt 1
(thereby totally or) Solar_eclipse_of_June_25,_2150.txt 1
(darkness totality occurs) Solar_eclipse_of_June_25,_2150.txt 1
(solar eclipse visible) Solar_eclipse_of_June_25,_2150.txt 1
(diameter is larger) Solar_eclipse_of_June_25,_2150.txt 1
(one exeligmos apart) Solar_eclipse_of_June_25,_2150.txt 1
(area the solar) Solar_eclipse_of_June_25,_2150.txt 1
(on june 25) Solar_eclipse_of_June_25,_2150.txt 1
(july 16 2186) Solar_eclipse_of_June_25,_2150.txt 1
(eclipse since july) Solar_eclipse_of_June_25,_2150.txt 1
(the northern pacific) Solar_eclipse_of_June_25,_2150.txt 1
(of june 25) Solar_eclipse_of_June_25,_2150.txt 1
(1627 through december) Solar_eclipse_of_June_25,_2150.txt 1
(totality will be) Solar_eclipse_of_June_25,_2150.txt 1
(image of the) Solar_eclipse_of_June_25,_2150.txt 1
(first total solar) Solar_eclipse_of_June_25,_2150.txt 1
