(wikipedia a total) Solar_eclipse_of_December_26,_2057.txt 1
(in a narrow) Solar_eclipse_of_December_26,_2057.txt 1
(at alternating nodes) Solar_eclipse_of_December_26,_2057.txt 1
(occurs when the) Solar_eclipse_of_December_26,_2057.txt 2
(apparent diameter is) Solar_eclipse_of_December_26,_2057.txt 1
(solar eclipses repeats) Solar_eclipse_of_December_26,_2057.txt 1
(eclipse of december) Solar_eclipse_of_December_26,_2057.txt 1
(eclipses 2054-2058 edit) Solar_eclipse_of_December_26,_2057.txt 1
(eclipse occurs when) Solar_eclipse_of_December_26,_2057.txt 2
(when the moons) Solar_eclipse_of_December_26,_2057.txt 1
(edit categories hidden) Solar_eclipse_of_December_26,_2057.txt 1
(edit each member) Solar_eclipse_of_December_26,_2057.txt 1
(days and 4) Solar_eclipse_of_December_26,_2057.txt 1
(177 days and) Solar_eclipse_of_December_26,_2057.txt 1
(2054-2058 edit each) Solar_eclipse_of_December_26,_2057.txt 1
(the sun thereby) Solar_eclipse_of_December_26,_2057.txt 1
(4 hours a) Solar_eclipse_of_December_26,_2057.txt 1
(alternating nodes of) Solar_eclipse_of_December_26,_2057.txt 1
(over a surrounding) Solar_eclipse_of_December_26,_2057.txt 1
(a surrounding region) Solar_eclipse_of_December_26,_2057.txt 1
(solar eclipses 2054-2058) Solar_eclipse_of_December_26,_2057.txt 1
(semester at alternating) Solar_eclipse_of_December_26,_2057.txt 1
(of the sun) Solar_eclipse_of_December_26,_2057.txt 1
(across earths surface) Solar_eclipse_of_December_26,_2057.txt 1
(direct sunlight turning) Solar_eclipse_of_December_26,_2057.txt 1
(26 2057 wikipedia) Solar_eclipse_of_December_26,_2057.txt 1
(edit external links) Solar_eclipse_of_December_26,_2057.txt 1
(of kilometres wide) Solar_eclipse_of_December_26,_2057.txt 1
(references edit external) Solar_eclipse_of_December_26,_2057.txt 1
(a semester at) Solar_eclipse_of_December_26,_2057.txt 1
(for a viewer) Solar_eclipse_of_December_26,_2057.txt 1
(the sun for) Solar_eclipse_of_December_26,_2057.txt 1
(eclipse will occur) Solar_eclipse_of_December_26,_2057.txt 1
(approximately every 177) Solar_eclipse_of_December_26,_2057.txt 1
(eclipses edit solar) Solar_eclipse_of_December_26,_2057.txt 1
(total solar eclipse) Solar_eclipse_of_December_26,_2057.txt 2
(between earth and) Solar_eclipse_of_December_26,_2057.txt 1
(totally or partly) Solar_eclipse_of_December_26,_2057.txt 1
(larger than the) Solar_eclipse_of_December_26,_2057.txt 1
(related eclipses edit) Solar_eclipse_of_December_26,_2057.txt 1
(moons apparent diameter) Solar_eclipse_of_December_26,_2057.txt 1
(kilometres wide contents) Solar_eclipse_of_December_26,_2057.txt 1
(solar eclipse of) Solar_eclipse_of_December_26,_2057.txt 1
(edit references edit) Solar_eclipse_of_December_26,_2057.txt 1
(of the moons) Solar_eclipse_of_December_26,_2057.txt 1
(or partly obscuring) Solar_eclipse_of_December_26,_2057.txt 1
(metonic series edit) Solar_eclipse_of_December_26,_2057.txt 1
(solar eclipse occurs) Solar_eclipse_of_December_26,_2057.txt 2
(than the suns) Solar_eclipse_of_December_26,_2057.txt 1
(each member in) Solar_eclipse_of_December_26,_2057.txt 1
(the image of) Solar_eclipse_of_December_26,_2057.txt 1
(surface with the) Solar_eclipse_of_December_26,_2057.txt 1
(all direct sunlight) Solar_eclipse_of_December_26,_2057.txt 1
(viewer on earth) Solar_eclipse_of_December_26,_2057.txt 1
(earth and the) Solar_eclipse_of_December_26,_2057.txt 1
(a narrow path) Solar_eclipse_of_December_26,_2057.txt 1
(a solar eclipse) Solar_eclipse_of_December_26,_2057.txt 1
(partial solar eclipse) Solar_eclipse_of_December_26,_2057.txt 1
(series edit references) Solar_eclipse_of_December_26,_2057.txt 1
(path across earths) Solar_eclipse_of_December_26,_2057.txt 1
(day into darkness) Solar_eclipse_of_December_26,_2057.txt 1
(sunlight turning day) Solar_eclipse_of_December_26,_2057.txt 1
(26 2057 a) Solar_eclipse_of_December_26,_2057.txt 1
(of solar eclipses) Solar_eclipse_of_December_26,_2057.txt 1
(a total solar) Solar_eclipse_of_December_26,_2057.txt 2
(orbit metonic series) Solar_eclipse_of_December_26,_2057.txt 1
(december 26 2057) Solar_eclipse_of_December_26,_2057.txt 2
(solar eclipse will) Solar_eclipse_of_December_26,_2057.txt 1
(moons orbit metonic) Solar_eclipse_of_December_26,_2057.txt 1
(blocking all direct) Solar_eclipse_of_December_26,_2057.txt 1
(2057 a solar) Solar_eclipse_of_December_26,_2057.txt 1
(earth a total) Solar_eclipse_of_December_26,_2057.txt 1
(a viewer on) Solar_eclipse_of_December_26,_2057.txt 1
(2057 wikipedia a) Solar_eclipse_of_December_26,_2057.txt 1
(surrounding region thousands) Solar_eclipse_of_December_26,_2057.txt 1
(edit solar eclipses) Solar_eclipse_of_December_26,_2057.txt 1
(eclipses repeats approximately) Solar_eclipse_of_December_26,_2057.txt 1
(the moon passes) Solar_eclipse_of_December_26,_2057.txt 1
(the partial solar) Solar_eclipse_of_December_26,_2057.txt 1
(hours a semester) Solar_eclipse_of_December_26,_2057.txt 1
(totality occurs in) Solar_eclipse_of_December_26,_2057.txt 1
(eclipse visible over) Solar_eclipse_of_December_26,_2057.txt 1
(categories hidden categories) Solar_eclipse_of_December_26,_2057.txt 1
(repeats approximately every) Solar_eclipse_of_December_26,_2057.txt 1
(is larger than) Solar_eclipse_of_December_26,_2057.txt 1
(and the sun) Solar_eclipse_of_December_26,_2057.txt 1
(turning day into) Solar_eclipse_of_December_26,_2057.txt 1
(visible over a) Solar_eclipse_of_December_26,_2057.txt 1
(wide contents related) Solar_eclipse_of_December_26,_2057.txt 1
(on earth a) Solar_eclipse_of_December_26,_2057.txt 1
(sun thereby totally) Solar_eclipse_of_December_26,_2057.txt 1
(occur on december) Solar_eclipse_of_December_26,_2057.txt 1
(narrow path across) Solar_eclipse_of_December_26,_2057.txt 1
(suns blocking all) Solar_eclipse_of_December_26,_2057.txt 1
(a semester series) Solar_eclipse_of_December_26,_2057.txt 1
(external links edit) Solar_eclipse_of_December_26,_2057.txt 1
(partly obscuring the) Solar_eclipse_of_December_26,_2057.txt 1
(into darkness totality) Solar_eclipse_of_December_26,_2057.txt 1
(the moons apparent) Solar_eclipse_of_December_26,_2057.txt 1
(series of solar) Solar_eclipse_of_December_26,_2057.txt 1
(sun for a) Solar_eclipse_of_December_26,_2057.txt 1
(the moons orbit) Solar_eclipse_of_December_26,_2057.txt 1
(in a semester) Solar_eclipse_of_December_26,_2057.txt 1
(nodes of the) Solar_eclipse_of_December_26,_2057.txt 1
(will occur on) Solar_eclipse_of_December_26,_2057.txt 1
(the suns blocking) Solar_eclipse_of_December_26,_2057.txt 1
(passes between earth) Solar_eclipse_of_December_26,_2057.txt 1
(on december 26) Solar_eclipse_of_December_26,_2057.txt 1
(with the partial) Solar_eclipse_of_December_26,_2057.txt 1
(semester series of) Solar_eclipse_of_December_26,_2057.txt 1
(every 177 days) Solar_eclipse_of_December_26,_2057.txt 1
(of december 26) Solar_eclipse_of_December_26,_2057.txt 1
(occurs in a) Solar_eclipse_of_December_26,_2057.txt 1
(thousands of kilometres) Solar_eclipse_of_December_26,_2057.txt 1
(contents related eclipses) Solar_eclipse_of_December_26,_2057.txt 1
(earths surface with) Solar_eclipse_of_December_26,_2057.txt 1
(moon passes between) Solar_eclipse_of_December_26,_2057.txt 1
(obscuring the image) Solar_eclipse_of_December_26,_2057.txt 1
(region thousands of) Solar_eclipse_of_December_26,_2057.txt 1
(member in a) Solar_eclipse_of_December_26,_2057.txt 1
(when the moon) Solar_eclipse_of_December_26,_2057.txt 1
(thereby totally or) Solar_eclipse_of_December_26,_2057.txt 1
(links edit categories) Solar_eclipse_of_December_26,_2057.txt 1
(darkness totality occurs) Solar_eclipse_of_December_26,_2057.txt 1
(solar eclipse visible) Solar_eclipse_of_December_26,_2057.txt 1
(diameter is larger) Solar_eclipse_of_December_26,_2057.txt 1
(and 4 hours) Solar_eclipse_of_December_26,_2057.txt 1
(image of the) Solar_eclipse_of_December_26,_2057.txt 1
