(a narrow total) Solar_eclipse_of_April_8,_2005.txt 1
(crossed the pacific) Solar_eclipse_of_April_8,_2005.txt 1
(alternating nodes of) Solar_eclipse_of_April_8,_2005.txt 1
(than the suns) Solar_eclipse_of_April_8,_2005.txt 1
(new zealand and) Solar_eclipse_of_April_8,_2005.txt 1
(solar eclipse of) Solar_eclipse_of_April_8,_2005.txt 1
(pacific ocean the) Solar_eclipse_of_April_8,_2005.txt 1
(1387.94 days notes) Solar_eclipse_of_April_8,_2005.txt 1
(started with partial) Solar_eclipse_of_April_8,_2005.txt 1
(was visible in) Solar_eclipse_of_April_8,_2005.txt 1
(6 1464 through) Solar_eclipse_of_April_8,_2005.txt 1
(sun thereby totally) Solar_eclipse_of_April_8,_2005.txt 1
(26 2185 the) Solar_eclipse_of_April_8,_2005.txt 1
(venezuela contents images) Solar_eclipse_of_April_8,_2005.txt 1
(it was visible) Solar_eclipse_of_April_8,_2005.txt 1
(kilometres wide this) Solar_eclipse_of_April_8,_2005.txt 1
(from april 30) Solar_eclipse_of_April_8,_2005.txt 1
(a semester at) Solar_eclipse_of_April_8,_2005.txt 1
(for a viewer) Solar_eclipse_of_April_8,_2005.txt 1
(visible on any) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses edit solar) Solar_eclipse_of_April_8,_2005.txt 1
(total solar eclipse) Solar_eclipse_of_April_8,_2005.txt 3
(april 20 2023) Solar_eclipse_of_April_8,_2005.txt 1
(totally or partly) Solar_eclipse_of_April_8,_2005.txt 1
(south of new) Solar_eclipse_of_April_8,_2005.txt 1
(of costa rica) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse occurs when) Solar_eclipse_of_April_8,_2005.txt 2
(member 80 as) Solar_eclipse_of_April_8,_2005.txt 1
(corridor in the) Solar_eclipse_of_April_8,_2005.txt 1
(metonic series repeats) Solar_eclipse_of_April_8,_2005.txt 1
(1464 through march) Solar_eclipse_of_April_8,_2005.txt 1
(is a hybrid) Solar_eclipse_of_April_8,_2005.txt 1
(total eclipses from) Solar_eclipse_of_April_8,_2005.txt 1
(6939.69 days lasting) Solar_eclipse_of_April_8,_2005.txt 1
(partial eclipse on) Solar_eclipse_of_April_8,_2005.txt 1
(repeating every 18) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses on april) Solar_eclipse_of_April_8,_2005.txt 1
(earth and the) Solar_eclipse_of_April_8,_2005.txt 1
(on october 3) Solar_eclipse_of_April_8,_2005.txt 1
(partial solar eclipse) Solar_eclipse_of_April_8,_2005.txt 2
(occur in nearly) Solar_eclipse_of_April_8,_2005.txt 1
(as an annular) Solar_eclipse_of_April_8,_2005.txt 1
(earth a total) Solar_eclipse_of_April_8,_2005.txt 1
(a viewer on) Solar_eclipse_of_April_8,_2005.txt 1
(edit solar eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(of the eclipse) Solar_eclipse_of_April_8,_2005.txt 1
(the moon passes) Solar_eclipse_of_April_8,_2005.txt 1
(images edit animated) Solar_eclipse_of_April_8,_2005.txt 1
(puntarenas province of) Solar_eclipse_of_April_8,_2005.txt 1
(annular eclipse it) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse it was) Solar_eclipse_of_April_8,_2005.txt 1
(contains annular eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(while the annular) Solar_eclipse_of_April_8,_2005.txt 1
(25 2131 metonic) Solar_eclipse_of_April_8,_2005.txt 1
(solar eclipse occurred) Solar_eclipse_of_April_8,_2005.txt 1
(april 8 2005) Solar_eclipse_of_April_8,_2005.txt 3
(hybrid event a) Solar_eclipse_of_April_8,_2005.txt 1
(zealand and crossed) Solar_eclipse_of_April_8,_2005.txt 1
(the longest duration) Solar_eclipse_of_April_8,_2005.txt 1
(a hybrid event) Solar_eclipse_of_April_8,_2005.txt 1
(1/5 of that) Solar_eclipse_of_April_8,_2005.txt 1
(it contains annular) Solar_eclipse_of_April_8,_2005.txt 1
(on any land) Solar_eclipse_of_April_8,_2005.txt 1
(on february 21) Solar_eclipse_of_April_8,_2005.txt 1
(hybrid eclipses on) Solar_eclipse_of_April_8,_2005.txt 1
(in a semester) Solar_eclipse_of_April_8,_2005.txt 1
(10.567s 118.987w 10.567) Solar_eclipse_of_April_8,_2005.txt 1
(calendar date in) Solar_eclipse_of_April_8,_2005.txt 1
(lasting about 5) Solar_eclipse_of_April_8,_2005.txt 1
(costa rica panama) Solar_eclipse_of_April_8,_2005.txt 1
(northwestern part of) Solar_eclipse_of_April_8,_2005.txt 1
(of the sun) Solar_eclipse_of_April_8,_2005.txt 1
(with the partial) Solar_eclipse_of_April_8,_2005.txt 1
(path related eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(43 seconds on) Solar_eclipse_of_April_8,_2005.txt 1
(thousands of kilometres) Solar_eclipse_of_April_8,_2005.txt 1
(days notes edit) Solar_eclipse_of_April_8,_2005.txt 1
(80 as a) Solar_eclipse_of_April_8,_2005.txt 1
(118.987w 10.567 118.987) Solar_eclipse_of_April_8,_2005.txt 1
(days and 4) Solar_eclipse_of_April_8,_2005.txt 1
(2131 metonic series) Solar_eclipse_of_April_8,_2005.txt 1
(every 3.8 years) Solar_eclipse_of_April_8,_2005.txt 1
(of the moons) Solar_eclipse_of_April_8,_2005.txt 1
(nodes of the) Solar_eclipse_of_April_8,_2005.txt 1
(diameter is larger) Solar_eclipse_of_April_8,_2005.txt 1
(and 4 hours) Solar_eclipse_of_April_8,_2005.txt 1
(or every 3.8) Solar_eclipse_of_April_8,_2005.txt 1
(extreme northwestern part) Solar_eclipse_of_April_8,_2005.txt 1
(was visible within) Solar_eclipse_of_April_8,_2005.txt 1
(contents images edit) Solar_eclipse_of_April_8,_2005.txt 1
(occurs when the) Solar_eclipse_of_April_8,_2005.txt 2
(apparent diameter is) Solar_eclipse_of_April_8,_2005.txt 1
(it is a) Solar_eclipse_of_April_8,_2005.txt 1
(20 2023 and) Solar_eclipse_of_April_8,_2005.txt 1
(a partial eclipse) Solar_eclipse_of_April_8,_2005.txt 1
(not visible on) Solar_eclipse_of_April_8,_2005.txt 1
(of saros cycle) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse on october) Solar_eclipse_of_April_8,_2005.txt 1
(through march 18) Solar_eclipse_of_April_8,_2005.txt 1
(and venezuela contents) Solar_eclipse_of_April_8,_2005.txt 1
(of totality was) Solar_eclipse_of_April_8,_2005.txt 1
(the sun thereby) Solar_eclipse_of_April_8,_2005.txt 1
(moon passes between) Solar_eclipse_of_April_8,_2005.txt 1
(about 5 cycles) Solar_eclipse_of_April_8,_2005.txt 1
(in southern tip) Solar_eclipse_of_April_8,_2005.txt 1
(repeats 1/5 of) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse occurred on) Solar_eclipse_of_April_8,_2005.txt 1
(edit each member) Solar_eclipse_of_April_8,_2005.txt 1
(part of south) Solar_eclipse_of_April_8,_2005.txt 1
(ocean the path) Solar_eclipse_of_April_8,_2005.txt 1
(coordinates 103401s 1185913w) Solar_eclipse_of_April_8,_2005.txt 1
(rica panama colombia) Solar_eclipse_of_April_8,_2005.txt 1
(edit the metonic) Solar_eclipse_of_April_8,_2005.txt 1
(in the extreme) Solar_eclipse_of_April_8,_2005.txt 1
(photos coordinates 103401s) Solar_eclipse_of_April_8,_2005.txt 1
(and ending as) Solar_eclipse_of_April_8,_2005.txt 1
(longest duration of) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses 20042007 edit) Solar_eclipse_of_April_8,_2005.txt 1
(8 2005 and) Solar_eclipse_of_April_8,_2005.txt 1
(march 18 1969) Solar_eclipse_of_April_8,_2005.txt 1
(surface with the) Solar_eclipse_of_April_8,_2005.txt 1
(all direct sunlight) Solar_eclipse_of_April_8,_2005.txt 1
(annular solar eclipse) Solar_eclipse_of_April_8,_2005.txt 1
(references edit photos) Solar_eclipse_of_April_8,_2005.txt 1
(a solar eclipse) Solar_eclipse_of_April_8,_2005.txt 1
(and total eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(2041 through july) Solar_eclipse_of_April_8,_2005.txt 1
(diagonal path and) Solar_eclipse_of_April_8,_2005.txt 1
(day into darkness) Solar_eclipse_of_April_8,_2005.txt 1
(sunlight turning day) Solar_eclipse_of_April_8,_2005.txt 1
(visible within a) Solar_eclipse_of_April_8,_2005.txt 1
(southern tip of) Solar_eclipse_of_April_8,_2005.txt 1
(of solar eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(a total solar) Solar_eclipse_of_April_8,_2005.txt 2
(may 6 1464) Solar_eclipse_of_April_8,_2005.txt 1
(october 3 1103) Solar_eclipse_of_April_8,_2005.txt 1
(wide this eclipse) Solar_eclipse_of_April_8,_2005.txt 1
(surrounding region thousands) Solar_eclipse_of_April_8,_2005.txt 1
(1969 hybrid eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(the path of) Solar_eclipse_of_April_8,_2005.txt 1
(cycles eclipses occur) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse visible over) Solar_eclipse_of_April_8,_2005.txt 1
(categories hidden categories) Solar_eclipse_of_April_8,_2005.txt 1
(total eclipse and) Solar_eclipse_of_April_8,_2005.txt 1
(18 years 11) Solar_eclipse_of_April_8,_2005.txt 1
(is a part) Solar_eclipse_of_April_8,_2005.txt 1
(years 1387.94 days) Solar_eclipse_of_April_8,_2005.txt 1
(visible over a) Solar_eclipse_of_April_8,_2005.txt 1
(event a narrow) Solar_eclipse_of_April_8,_2005.txt 1
(21 2528 the) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse started south) Solar_eclipse_of_April_8,_2005.txt 1
(of new zealand) Solar_eclipse_of_April_8,_2005.txt 1
(and beginning and) Solar_eclipse_of_April_8,_2005.txt 1
(a narrow corridor) Solar_eclipse_of_April_8,_2005.txt 1
(the moons apparent) Solar_eclipse_of_April_8,_2005.txt 1
(30 2041 through) Solar_eclipse_of_April_8,_2005.txt 1
(on april 8) Solar_eclipse_of_April_8,_2005.txt 2
(of south america) Solar_eclipse_of_April_8,_2005.txt 1
(series ends at) Solar_eclipse_of_April_8,_2005.txt 1
(animated path related) Solar_eclipse_of_April_8,_2005.txt 1
(series of solar) Solar_eclipse_of_April_8,_2005.txt 1
(1103 it contains) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse was not) Solar_eclipse_of_April_8,_2005.txt 1
(july 26 2185) Solar_eclipse_of_April_8,_2005.txt 1
(saros cycle 129) Solar_eclipse_of_April_8,_2005.txt 1
(2005 and april) Solar_eclipse_of_April_8,_2005.txt 1
(is larger than) Solar_eclipse_of_April_8,_2005.txt 1
(every 177 days) Solar_eclipse_of_April_8,_2005.txt 1
(and the sun) Solar_eclipse_of_April_8,_2005.txt 1
(every 19 years) Solar_eclipse_of_April_8,_2005.txt 1
(south america the) Solar_eclipse_of_April_8,_2005.txt 1
(80 events the) Solar_eclipse_of_April_8,_2005.txt 1
(containing 80 events) Solar_eclipse_of_April_8,_2005.txt 1
(earths surface with) Solar_eclipse_of_April_8,_2005.txt 1
(started south of) Solar_eclipse_of_April_8,_2005.txt 1
(nearly the same) Solar_eclipse_of_April_8,_2005.txt 1
(region thousands of) Solar_eclipse_of_April_8,_2005.txt 1
(edit animated path) Solar_eclipse_of_April_8,_2005.txt 1
(thereby totally or) Solar_eclipse_of_April_8,_2005.txt 1
(the moons orbit) Solar_eclipse_of_April_8,_2005.txt 1
(solar eclipse visible) Solar_eclipse_of_April_8,_2005.txt 1
(ending as an) Solar_eclipse_of_April_8,_2005.txt 1
(colombia and venezuela) Solar_eclipse_of_April_8,_2005.txt 1
(metonic series edit) Solar_eclipse_of_April_8,_2005.txt 1
(wikipedia a total) Solar_eclipse_of_April_8,_2005.txt 1
(11 days containing) Solar_eclipse_of_April_8,_2005.txt 1
(solar eclipses repeats) Solar_eclipse_of_April_8,_2005.txt 1
(february 21 2528) Solar_eclipse_of_April_8,_2005.txt 1
(when the moons) Solar_eclipse_of_April_8,_2005.txt 1
(same calendar date) Solar_eclipse_of_April_8,_2005.txt 1
(2005 wikipedia a) Solar_eclipse_of_April_8,_2005.txt 1
(semester at alternating) Solar_eclipse_of_April_8,_2005.txt 1
(province of costa) Solar_eclipse_of_April_8,_2005.txt 1
(series repeats eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(with partial solar) Solar_eclipse_of_April_8,_2005.txt 1
(the sun for) Solar_eclipse_of_April_8,_2005.txt 1
(approximately every 177) Solar_eclipse_of_April_8,_2005.txt 1
(beginning and ending) Solar_eclipse_of_April_8,_2005.txt 1
(solar eclipses 20042007) Solar_eclipse_of_April_8,_2005.txt 1
(between earth and) Solar_eclipse_of_April_8,_2005.txt 1
(the series ends) Solar_eclipse_of_April_8,_2005.txt 1
(related eclipses edit) Solar_eclipse_of_April_8,_2005.txt 1
(moons apparent diameter) Solar_eclipse_of_April_8,_2005.txt 1
(edit photos coordinates) Solar_eclipse_of_April_8,_2005.txt 1
(in a diagonal) Solar_eclipse_of_April_8,_2005.txt 1
(edit references edit) Solar_eclipse_of_April_8,_2005.txt 1
(visible in southern) Solar_eclipse_of_April_8,_2005.txt 1
(3 minutes 43) Solar_eclipse_of_April_8,_2005.txt 1
(or partly obscuring) Solar_eclipse_of_April_8,_2005.txt 1
(the total solar) Solar_eclipse_of_April_8,_2005.txt 1
(the eclipse started) Solar_eclipse_of_April_8,_2005.txt 1
(the image of) Solar_eclipse_of_April_8,_2005.txt 1
(as a partial) Solar_eclipse_of_April_8,_2005.txt 1
(19 years 6939.69) Solar_eclipse_of_April_8,_2005.txt 1
(2185 the series) Solar_eclipse_of_April_8,_2005.txt 1
(the metonic series) Solar_eclipse_of_April_8,_2005.txt 1
(a narrow path) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses every 19) Solar_eclipse_of_April_8,_2005.txt 1
(on may 6) Solar_eclipse_of_April_8,_2005.txt 1
(path across earths) Solar_eclipse_of_April_8,_2005.txt 1
(octon subseries repeats) Solar_eclipse_of_April_8,_2005.txt 1
(118.987 categories hidden) Solar_eclipse_of_April_8,_2005.txt 1
(years 11 days) Solar_eclipse_of_April_8,_2005.txt 1
(3.8 years 1387.94) Solar_eclipse_of_April_8,_2005.txt 1
(series started with) Solar_eclipse_of_April_8,_2005.txt 1
(events the series) Solar_eclipse_of_April_8,_2005.txt 1
(was not visible) Solar_eclipse_of_April_8,_2005.txt 1
(june 25 2131) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses repeats approximately) Solar_eclipse_of_April_8,_2005.txt 1
(path of the) Solar_eclipse_of_April_8,_2005.txt 1
(and crossed the) Solar_eclipse_of_April_8,_2005.txt 1
(subseries repeats 1/5) Solar_eclipse_of_April_8,_2005.txt 1
(20042007 edit each) Solar_eclipse_of_April_8,_2005.txt 1
(in nearly the) Solar_eclipse_of_April_8,_2005.txt 1
(seconds on june) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse and beginning) Solar_eclipse_of_April_8,_2005.txt 1
(duration of totality) Solar_eclipse_of_April_8,_2005.txt 1
(on earth a) Solar_eclipse_of_April_8,_2005.txt 1
(10.567 118.987 categories) Solar_eclipse_of_April_8,_2005.txt 1
(narrow path across) Solar_eclipse_of_April_8,_2005.txt 1
(2023 and total) Solar_eclipse_of_April_8,_2005.txt 1
(ends at member) Solar_eclipse_of_April_8,_2005.txt 1
(of puntarenas province) Solar_eclipse_of_April_8,_2005.txt 1
(suns blocking all) Solar_eclipse_of_April_8,_2005.txt 1
(narrow total eclipse) Solar_eclipse_of_April_8,_2005.txt 1
(the extreme northwestern) Solar_eclipse_of_April_8,_2005.txt 1
(saros 129 edit) Solar_eclipse_of_April_8,_2005.txt 1
(partly obscuring the) Solar_eclipse_of_April_8,_2005.txt 1
(into darkness totality) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse was visible) Solar_eclipse_of_April_8,_2005.txt 1
(notes edit references) Solar_eclipse_of_April_8,_2005.txt 1
(at member 80) Solar_eclipse_of_April_8,_2005.txt 1
(2005 a solar) Solar_eclipse_of_April_8,_2005.txt 1
(2528 the longest) Solar_eclipse_of_April_8,_2005.txt 1
(series edit the) Solar_eclipse_of_April_8,_2005.txt 1
(date in addition) Solar_eclipse_of_April_8,_2005.txt 1
(across earths surface) Solar_eclipse_of_April_8,_2005.txt 1
(semester series of) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses occur in) Solar_eclipse_of_April_8,_2005.txt 1
(path and ended) Solar_eclipse_of_April_8,_2005.txt 1
(the series started) Solar_eclipse_of_April_8,_2005.txt 1
(129 edit it) Solar_eclipse_of_April_8,_2005.txt 1
(direct sunlight turning) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses on may) Solar_eclipse_of_April_8,_2005.txt 1
(member in a) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse of april) Solar_eclipse_of_April_8,_2005.txt 1
(when the moon) Solar_eclipse_of_April_8,_2005.txt 1
(3 1103 it) Solar_eclipse_of_April_8,_2005.txt 1
(129 repeating every) Solar_eclipse_of_April_8,_2005.txt 1
(in a narrow) Solar_eclipse_of_April_8,_2005.txt 1
(tip of puntarenas) Solar_eclipse_of_April_8,_2005.txt 1
(at alternating nodes) Solar_eclipse_of_April_8,_2005.txt 1
(8 2005 a) Solar_eclipse_of_April_8,_2005.txt 1
(every 18 years) Solar_eclipse_of_April_8,_2005.txt 1
(18 1969 hybrid) Solar_eclipse_of_April_8,_2005.txt 1
(totality was 3) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse on february) Solar_eclipse_of_April_8,_2005.txt 1
(ocean in a) Solar_eclipse_of_April_8,_2005.txt 1
(in the pacific) Solar_eclipse_of_April_8,_2005.txt 1
(solar eclipse was) Solar_eclipse_of_April_8,_2005.txt 2
(177 days and) Solar_eclipse_of_April_8,_2005.txt 1
(this eclipse is) Solar_eclipse_of_April_8,_2005.txt 1
(4 hours a) Solar_eclipse_of_April_8,_2005.txt 1
(over a surrounding) Solar_eclipse_of_April_8,_2005.txt 1
(a surrounding region) Solar_eclipse_of_April_8,_2005.txt 1
(narrow corridor in) Solar_eclipse_of_April_8,_2005.txt 1
(was 3 minutes) Solar_eclipse_of_April_8,_2005.txt 1
(years 6939.69 days) Solar_eclipse_of_April_8,_2005.txt 1
(addition the octon) Solar_eclipse_of_April_8,_2005.txt 1
(of kilometres wide) Solar_eclipse_of_April_8,_2005.txt 1
(the octon subseries) Solar_eclipse_of_April_8,_2005.txt 1
(5 cycles eclipses) Solar_eclipse_of_April_8,_2005.txt 1
(larger than the) Solar_eclipse_of_April_8,_2005.txt 1
(within a narrow) Solar_eclipse_of_April_8,_2005.txt 1
(cycle 129 repeating) Solar_eclipse_of_April_8,_2005.txt 1
(minutes 43 seconds) Solar_eclipse_of_April_8,_2005.txt 1
(through july 26) Solar_eclipse_of_April_8,_2005.txt 1
(an annular eclipse) Solar_eclipse_of_April_8,_2005.txt 1
(edit it is) Solar_eclipse_of_April_8,_2005.txt 1
(8 2005 wikipedia) Solar_eclipse_of_April_8,_2005.txt 1
(solar eclipse occurs) Solar_eclipse_of_April_8,_2005.txt 2
(a diagonal path) Solar_eclipse_of_April_8,_2005.txt 1
(each member in) Solar_eclipse_of_April_8,_2005.txt 1
(viewer on earth) Solar_eclipse_of_April_8,_2005.txt 1
(land while the) Solar_eclipse_of_April_8,_2005.txt 1
(occurred on april) Solar_eclipse_of_April_8,_2005.txt 1
(april 30 2041) Solar_eclipse_of_April_8,_2005.txt 1
(america the total) Solar_eclipse_of_April_8,_2005.txt 1
(moons orbit saros) Solar_eclipse_of_April_8,_2005.txt 1
(eclipses from april) Solar_eclipse_of_April_8,_2005.txt 1
(totality occurs in) Solar_eclipse_of_April_8,_2005.txt 1
(ended in the) Solar_eclipse_of_April_8,_2005.txt 1
(blocking all direct) Solar_eclipse_of_April_8,_2005.txt 1
(the annular solar) Solar_eclipse_of_April_8,_2005.txt 1
(103401s 1185913w 10.567s) Solar_eclipse_of_April_8,_2005.txt 1
(part of saros) Solar_eclipse_of_April_8,_2005.txt 1
(the partial solar) Solar_eclipse_of_April_8,_2005.txt 1
(hours a semester) Solar_eclipse_of_April_8,_2005.txt 1
(repeats eclipses every) Solar_eclipse_of_April_8,_2005.txt 1
(that or every) Solar_eclipse_of_April_8,_2005.txt 1
(annular eclipses on) Solar_eclipse_of_April_8,_2005.txt 1
(repeats approximately every) Solar_eclipse_of_April_8,_2005.txt 1
(a part of) Solar_eclipse_of_April_8,_2005.txt 1
(days lasting about) Solar_eclipse_of_April_8,_2005.txt 1
(turning day into) Solar_eclipse_of_April_8,_2005.txt 1
(a semester series) Solar_eclipse_of_April_8,_2005.txt 1
(in addition the) Solar_eclipse_of_April_8,_2005.txt 1
(and april 20) Solar_eclipse_of_April_8,_2005.txt 1
(days containing 80) Solar_eclipse_of_April_8,_2005.txt 1
(sun for a) Solar_eclipse_of_April_8,_2005.txt 1
(darkness totality occurs) Solar_eclipse_of_April_8,_2005.txt 1
(eclipse is a) Solar_eclipse_of_April_8,_2005.txt 1
(panama colombia and) Solar_eclipse_of_April_8,_2005.txt 1
(of that or) Solar_eclipse_of_April_8,_2005.txt 1
(the suns blocking) Solar_eclipse_of_April_8,_2005.txt 1
(and ended in) Solar_eclipse_of_April_8,_2005.txt 1
(the same calendar) Solar_eclipse_of_April_8,_2005.txt 1
(passes between earth) Solar_eclipse_of_April_8,_2005.txt 1
(occurs in a) Solar_eclipse_of_April_8,_2005.txt 1
(of april 8) Solar_eclipse_of_April_8,_2005.txt 1
(any land while) Solar_eclipse_of_April_8,_2005.txt 1
(orbit saros 129) Solar_eclipse_of_April_8,_2005.txt 1
(the pacific ocean) Solar_eclipse_of_April_8,_2005.txt 2
(solar eclipse on) Solar_eclipse_of_April_8,_2005.txt 1
(pacific ocean in) Solar_eclipse_of_April_8,_2005.txt 1
(obscuring the image) Solar_eclipse_of_April_8,_2005.txt 1
(1185913w 10.567s 118.987w) Solar_eclipse_of_April_8,_2005.txt 1
(on june 25) Solar_eclipse_of_April_8,_2005.txt 1
(image of the) Solar_eclipse_of_April_8,_2005.txt 1
