(wikipedia a total) Solar_eclipse_of_September_22,_1968.txt 1
(in a narrow) Solar_eclipse_of_September_22,_1968.txt 1
(at alternating nodes) Solar_eclipse_of_September_22,_1968.txt 1
(occurs when the) Solar_eclipse_of_September_22,_1968.txt 2
(apparent diameter is) Solar_eclipse_of_September_22,_1968.txt 1
(solar eclipses repeats) Solar_eclipse_of_September_22,_1968.txt 1
(soviet union todays) Solar_eclipse_of_September_22,_1968.txt 1
(and xinjiang in) Solar_eclipse_of_September_22,_1968.txt 1
(eclipse occurs when) Solar_eclipse_of_September_22,_1968.txt 2
(for a viewer) Solar_eclipse_of_September_22,_1968.txt 1
(todays russia and) Solar_eclipse_of_September_22,_1968.txt 1
(on september 22) Solar_eclipse_of_September_22,_1968.txt 1
(when the moons) Solar_eclipse_of_September_22,_1968.txt 1
(orbit references edit) Solar_eclipse_of_September_22,_1968.txt 1
(edit categories hidden) Solar_eclipse_of_September_22,_1968.txt 1
(eclipse of september) Solar_eclipse_of_September_22,_1968.txt 1
(was visible from) Solar_eclipse_of_September_22,_1968.txt 1
(days and 4) Solar_eclipse_of_September_22,_1968.txt 1
(177 days and) Solar_eclipse_of_September_22,_1968.txt 1
(the sun thereby) Solar_eclipse_of_September_22,_1968.txt 1
(in northwestern china) Solar_eclipse_of_September_22,_1968.txt 1
(4 hours a) Solar_eclipse_of_September_22,_1968.txt 1
(alternating nodes of) Solar_eclipse_of_September_22,_1968.txt 1
(over a surrounding) Solar_eclipse_of_September_22,_1968.txt 1
(a surrounding region) Solar_eclipse_of_September_22,_1968.txt 1
(russia and kazakhstan) Solar_eclipse_of_September_22,_1968.txt 1
(semester at alternating) Solar_eclipse_of_September_22,_1968.txt 1
(of the sun) Solar_eclipse_of_September_22,_1968.txt 1
(22 1968 a) Solar_eclipse_of_September_22,_1968.txt 1
(moon passes between) Solar_eclipse_of_September_22,_1968.txt 1
(edit external links) Solar_eclipse_of_September_22,_1968.txt 1
(of kilometres wide) Solar_eclipse_of_September_22,_1968.txt 1
(references edit external) Solar_eclipse_of_September_22,_1968.txt 1
(a semester at) Solar_eclipse_of_September_22,_1968.txt 1
(from the soviet) Solar_eclipse_of_September_22,_1968.txt 1
(eclipse occurred on) Solar_eclipse_of_September_22,_1968.txt 1
(the sun for) Solar_eclipse_of_September_22,_1968.txt 1
(edit each member) Solar_eclipse_of_September_22,_1968.txt 1
(approximately every 177) Solar_eclipse_of_September_22,_1968.txt 1
(eclipses edit solar) Solar_eclipse_of_September_22,_1968.txt 1
(total solar eclipse) Solar_eclipse_of_September_22,_1968.txt 2
(union todays russia) Solar_eclipse_of_September_22,_1968.txt 1
(between earth and) Solar_eclipse_of_September_22,_1968.txt 1
(totally or partly) Solar_eclipse_of_September_22,_1968.txt 1
(larger than the) Solar_eclipse_of_September_22,_1968.txt 1
(related eclipses edit) Solar_eclipse_of_September_22,_1968.txt 1
(moons apparent diameter) Solar_eclipse_of_September_22,_1968.txt 1
(1968 a solar) Solar_eclipse_of_September_22,_1968.txt 1
(totality was visible) Solar_eclipse_of_September_22,_1968.txt 1
(of the moons) Solar_eclipse_of_September_22,_1968.txt 1
(of september 22) Solar_eclipse_of_September_22,_1968.txt 1
(or partly obscuring) Solar_eclipse_of_September_22,_1968.txt 1
(1968-1971 edit each) Solar_eclipse_of_September_22,_1968.txt 1
(solar eclipse occurs) Solar_eclipse_of_September_22,_1968.txt 2
(than the suns) Solar_eclipse_of_September_22,_1968.txt 1
(each member in) Solar_eclipse_of_September_22,_1968.txt 1
(the image of) Solar_eclipse_of_September_22,_1968.txt 1
(surface with the) Solar_eclipse_of_September_22,_1968.txt 1
(visible from the) Solar_eclipse_of_September_22,_1968.txt 1
(all direct sunlight) Solar_eclipse_of_September_22,_1968.txt 1
(22 1968 wikipedia) Solar_eclipse_of_September_22,_1968.txt 1
(viewer on earth) Solar_eclipse_of_September_22,_1968.txt 1
(earth and the) Solar_eclipse_of_September_22,_1968.txt 1
(a narrow path) Solar_eclipse_of_September_22,_1968.txt 1
(a solar eclipse) Solar_eclipse_of_September_22,_1968.txt 1
(partial solar eclipse) Solar_eclipse_of_September_22,_1968.txt 1
(1968 wikipedia a) Solar_eclipse_of_September_22,_1968.txt 1
(path across earths) Solar_eclipse_of_September_22,_1968.txt 1
(day into darkness) Solar_eclipse_of_September_22,_1968.txt 1
(sunlight turning day) Solar_eclipse_of_September_22,_1968.txt 1
(of solar eclipses) Solar_eclipse_of_September_22,_1968.txt 1
(a total solar) Solar_eclipse_of_September_22,_1968.txt 2
(blocking all direct) Solar_eclipse_of_September_22,_1968.txt 1
(earth a total) Solar_eclipse_of_September_22,_1968.txt 1
(a viewer on) Solar_eclipse_of_September_22,_1968.txt 1
(surrounding region thousands) Solar_eclipse_of_September_22,_1968.txt 1
(edit solar eclipses) Solar_eclipse_of_September_22,_1968.txt 1
(eclipses repeats approximately) Solar_eclipse_of_September_22,_1968.txt 1
(the moon passes) Solar_eclipse_of_September_22,_1968.txt 1
(the partial solar) Solar_eclipse_of_September_22,_1968.txt 1
(hours a semester) Solar_eclipse_of_September_22,_1968.txt 1
(totality occurs in) Solar_eclipse_of_September_22,_1968.txt 1
(eclipse visible over) Solar_eclipse_of_September_22,_1968.txt 1
(categories hidden categories) Solar_eclipse_of_September_22,_1968.txt 1
(occurred on september) Solar_eclipse_of_September_22,_1968.txt 1
(repeats approximately every) Solar_eclipse_of_September_22,_1968.txt 1
(is larger than) Solar_eclipse_of_September_22,_1968.txt 1
(and the sun) Solar_eclipse_of_September_22,_1968.txt 1
(turning day into) Solar_eclipse_of_September_22,_1968.txt 1
(visible over a) Solar_eclipse_of_September_22,_1968.txt 1
(china contents related) Solar_eclipse_of_September_22,_1968.txt 1
(on earth a) Solar_eclipse_of_September_22,_1968.txt 1
(solar eclipse occurred) Solar_eclipse_of_September_22,_1968.txt 1
(kilometres wide totality) Solar_eclipse_of_September_22,_1968.txt 1
(sun thereby totally) Solar_eclipse_of_September_22,_1968.txt 1
(narrow path across) Solar_eclipse_of_September_22,_1968.txt 1
(wide totality was) Solar_eclipse_of_September_22,_1968.txt 1
(eclipses of 1968-1971) Solar_eclipse_of_September_22,_1968.txt 1
(suns blocking all) Solar_eclipse_of_September_22,_1968.txt 1
(a semester series) Solar_eclipse_of_September_22,_1968.txt 1
(september 22 1968) Solar_eclipse_of_September_22,_1968.txt 2
(external links edit) Solar_eclipse_of_September_22,_1968.txt 1
(partly obscuring the) Solar_eclipse_of_September_22,_1968.txt 1
(into darkness totality) Solar_eclipse_of_September_22,_1968.txt 1
(the moons apparent) Solar_eclipse_of_September_22,_1968.txt 1
(kazakhstan and xinjiang) Solar_eclipse_of_September_22,_1968.txt 1
(series of solar) Solar_eclipse_of_September_22,_1968.txt 1
(sun for a) Solar_eclipse_of_September_22,_1968.txt 1
(the moons orbit) Solar_eclipse_of_September_22,_1968.txt 1
(in a semester) Solar_eclipse_of_September_22,_1968.txt 1
(nodes of the) Solar_eclipse_of_September_22,_1968.txt 1
(northwestern china contents) Solar_eclipse_of_September_22,_1968.txt 1
(the suns blocking) Solar_eclipse_of_September_22,_1968.txt 1
(solar eclipses of) Solar_eclipse_of_September_22,_1968.txt 1
(moons orbit references) Solar_eclipse_of_September_22,_1968.txt 1
(passes between earth) Solar_eclipse_of_September_22,_1968.txt 1
(of 1968-1971 edit) Solar_eclipse_of_September_22,_1968.txt 1
(across earths surface) Solar_eclipse_of_September_22,_1968.txt 1
(with the partial) Solar_eclipse_of_September_22,_1968.txt 1
(semester series of) Solar_eclipse_of_September_22,_1968.txt 1
(every 177 days) Solar_eclipse_of_September_22,_1968.txt 1
(occurs in a) Solar_eclipse_of_September_22,_1968.txt 1
(thousands of kilometres) Solar_eclipse_of_September_22,_1968.txt 1
(contents related eclipses) Solar_eclipse_of_September_22,_1968.txt 1
(earths surface with) Solar_eclipse_of_September_22,_1968.txt 1
(direct sunlight turning) Solar_eclipse_of_September_22,_1968.txt 1
(obscuring the image) Solar_eclipse_of_September_22,_1968.txt 1
(region thousands of) Solar_eclipse_of_September_22,_1968.txt 1
(member in a) Solar_eclipse_of_September_22,_1968.txt 1
(and kazakhstan and) Solar_eclipse_of_September_22,_1968.txt 1
(when the moon) Solar_eclipse_of_September_22,_1968.txt 1
(solar eclipse of) Solar_eclipse_of_September_22,_1968.txt 1
(thereby totally or) Solar_eclipse_of_September_22,_1968.txt 1
(links edit categories) Solar_eclipse_of_September_22,_1968.txt 1
(darkness totality occurs) Solar_eclipse_of_September_22,_1968.txt 1
(solar eclipse visible) Solar_eclipse_of_September_22,_1968.txt 1
(diameter is larger) Solar_eclipse_of_September_22,_1968.txt 1
(xinjiang in northwestern) Solar_eclipse_of_September_22,_1968.txt 1
(and 4 hours) Solar_eclipse_of_September_22,_1968.txt 1
(the soviet union) Solar_eclipse_of_September_22,_1968.txt 1
(image of the) Solar_eclipse_of_September_22,_1968.txt 1
