(was named the) Solar_eclipse_of_January_22,_1879.txt 1
(occurs when the) Solar_eclipse_of_January_22,_1879.txt 2
(eclipse of january) Solar_eclipse_of_January_22,_1879.txt 1
(the zulu war) Solar_eclipse_of_January_22,_1879.txt 1
(a partial eclipse) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse over a) Solar_eclipse_of_January_22,_1879.txt 1
(solar eclipse of) Solar_eclipse_of_January_22,_1879.txt 1
(for a viewer) Solar_eclipse_of_January_22,_1879.txt 1
(of the earth) Solar_eclipse_of_January_22,_1879.txt 1
(when the moons) Solar_eclipse_of_January_22,_1879.txt 1
(edit categories hidden) Solar_eclipse_of_January_22,_1879.txt 1
(22 january 1879) Solar_eclipse_of_January_22,_1879.txt 1
(according to legend) Solar_eclipse_of_January_22,_1879.txt 1
(january 22 1879) Solar_eclipse_of_January_22,_1879.txt 2
(on january 22) Solar_eclipse_of_January_22,_1879.txt 1
(the zulus who) Solar_eclipse_of_January_22,_1879.txt 1
(a region of) Solar_eclipse_of_January_22,_1879.txt 1
(wide the path) Solar_eclipse_of_January_22,_1879.txt 1
(of the sun) Solar_eclipse_of_January_22,_1879.txt 1
(conflict was named) Solar_eclipse_of_January_22,_1879.txt 1
(of the dead) Solar_eclipse_of_January_22,_1879.txt 1
(blocking most of) Solar_eclipse_of_January_22,_1879.txt 1
(apparent diameter is) Solar_eclipse_of_January_22,_1879.txt 1
(of kilometers wide) Solar_eclipse_of_January_22,_1879.txt 1
(an annular solar) Solar_eclipse_of_January_22,_1879.txt 2
(eclipse occurred on) Solar_eclipse_of_January_22,_1879.txt 1
(the sun for) Solar_eclipse_of_January_22,_1879.txt 1
(british soldiers were) Solar_eclipse_of_January_22,_1879.txt 1
(africa observations edit) Solar_eclipse_of_January_22,_1879.txt 1
(january 1879 approximately) Solar_eclipse_of_January_22,_1879.txt 1
(appears as a) Solar_eclipse_of_January_22,_1879.txt 1
(between earth and) Solar_eclipse_of_January_22,_1879.txt 1
(zulu name for) Solar_eclipse_of_January_22,_1879.txt 1
(observations edit on) Solar_eclipse_of_January_22,_1879.txt 1
(totally or partly) Solar_eclipse_of_January_22,_1879.txt 1
(crossed southern africa) Solar_eclipse_of_January_22,_1879.txt 1
(a viewer on) Solar_eclipse_of_January_22,_1879.txt 1
(the sun to) Solar_eclipse_of_January_22,_1879.txt 1
(an annular eclipse) Solar_eclipse_of_January_22,_1879.txt 1
(1879 wikipedia an) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse occurs when) Solar_eclipse_of_January_22,_1879.txt 2
(moon notes edit) Solar_eclipse_of_January_22,_1879.txt 1
(edit references edit) Solar_eclipse_of_January_22,_1879.txt 1
(the earth thousands) Solar_eclipse_of_January_22,_1879.txt 1
(earth an annular) Solar_eclipse_of_January_22,_1879.txt 1
(soldiers were annihilated) Solar_eclipse_of_January_22,_1879.txt 1
(zulu warriors during) Solar_eclipse_of_January_22,_1879.txt 1
(edit on 22) Solar_eclipse_of_January_22,_1879.txt 1
(22 1879 a) Solar_eclipse_of_January_22,_1879.txt 1
(legend this motivated) Solar_eclipse_of_January_22,_1879.txt 1
(earth thousands of) Solar_eclipse_of_January_22,_1879.txt 1
(or partly obscuring) Solar_eclipse_of_January_22,_1879.txt 1
(solar eclipse occurs) Solar_eclipse_of_January_22,_1879.txt 2
(isandlwana the zulu) Solar_eclipse_of_January_22,_1879.txt 1
(than the suns) Solar_eclipse_of_January_22,_1879.txt 1
(the image of) Solar_eclipse_of_January_22,_1879.txt 1
(as a partial) Solar_eclipse_of_January_22,_1879.txt 1
(references edit categories) Solar_eclipse_of_January_22,_1879.txt 1
(kilometers wide the) Solar_eclipse_of_January_22,_1879.txt 1
(like an annulus) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse appears as) Solar_eclipse_of_January_22,_1879.txt 1
(viewer on earth) Solar_eclipse_of_January_22,_1879.txt 1
(annular solar eclipse) Solar_eclipse_of_January_22,_1879.txt 2
(thousands of kilometers) Solar_eclipse_of_January_22,_1879.txt 1
(earth and the) Solar_eclipse_of_January_22,_1879.txt 1
(the conflict was) Solar_eclipse_of_January_22,_1879.txt 1
(a solar eclipse) Solar_eclipse_of_January_22,_1879.txt 2
(named the battle) Solar_eclipse_of_January_22,_1879.txt 1
(south africa at) Solar_eclipse_of_January_22,_1879.txt 1
(ring an annular) Solar_eclipse_of_January_22,_1879.txt 1
(annular eclipse appears) Solar_eclipse_of_January_22,_1879.txt 1
(war in south) Solar_eclipse_of_January_22,_1879.txt 1
(day of the) Solar_eclipse_of_January_22,_1879.txt 1
(1700 british soldiers) Solar_eclipse_of_January_22,_1879.txt 1
(to look like) Solar_eclipse_of_January_22,_1879.txt 1
(the battle of) Solar_eclipse_of_January_22,_1879.txt 1
(most of the) Solar_eclipse_of_January_22,_1879.txt 1
(2:29 pm there) Solar_eclipse_of_January_22,_1879.txt 1
(an annulus ring) Solar_eclipse_of_January_22,_1879.txt 1
(the suns light) Solar_eclipse_of_January_22,_1879.txt 1
(moons apparent diameter) Solar_eclipse_of_January_22,_1879.txt 1
(smaller than the) Solar_eclipse_of_January_22,_1879.txt 1
(to legend this) Solar_eclipse_of_January_22,_1879.txt 1
(sun to look) Solar_eclipse_of_January_22,_1879.txt 1
(and according to) Solar_eclipse_of_January_22,_1879.txt 1
(africa at 2:29) Solar_eclipse_of_January_22,_1879.txt 1
(solar eclipse and) Solar_eclipse_of_January_22,_1879.txt 1
(suns blocking most) Solar_eclipse_of_January_22,_1879.txt 1
(the day of) Solar_eclipse_of_January_22,_1879.txt 1
(motivated the zulus) Solar_eclipse_of_January_22,_1879.txt 1
(suns light and) Solar_eclipse_of_January_22,_1879.txt 1
(they would prevail) Solar_eclipse_of_January_22,_1879.txt 1
(wikipedia an annular) Solar_eclipse_of_January_22,_1879.txt 1
(diameter is smaller) Solar_eclipse_of_January_22,_1879.txt 1
(the dead moon) Solar_eclipse_of_January_22,_1879.txt 1
(prevail the conflict) Solar_eclipse_of_January_22,_1879.txt 1
(the moon passes) Solar_eclipse_of_January_22,_1879.txt 1
(the path of) Solar_eclipse_of_January_22,_1879.txt 1
(approximately 1700 british) Solar_eclipse_of_January_22,_1879.txt 1
(annihilated by zulu) Solar_eclipse_of_January_22,_1879.txt 1
(categories hidden categories) Solar_eclipse_of_January_22,_1879.txt 1
(1879 approximately 1700) Solar_eclipse_of_January_22,_1879.txt 1
(path of totality) Solar_eclipse_of_January_22,_1879.txt 1
(causing the sun) Solar_eclipse_of_January_22,_1879.txt 1
(and the sun) Solar_eclipse_of_January_22,_1879.txt 1
(sun thereby totally) Solar_eclipse_of_January_22,_1879.txt 1
(sun for a) Solar_eclipse_of_January_22,_1879.txt 1
(notes edit references) Solar_eclipse_of_January_22,_1879.txt 1
(zulu war in) Solar_eclipse_of_January_22,_1879.txt 1
(solar eclipse occurred) Solar_eclipse_of_January_22,_1879.txt 1
(over a region) Solar_eclipse_of_January_22,_1879.txt 1
(the sun thereby) Solar_eclipse_of_January_22,_1879.txt 1
(the battle translates) Solar_eclipse_of_January_22,_1879.txt 1
(is smaller than) Solar_eclipse_of_January_22,_1879.txt 1
(would prevail the) Solar_eclipse_of_January_22,_1879.txt 1
(battle translates as) Solar_eclipse_of_January_22,_1879.txt 1
(a sign that) Solar_eclipse_of_January_22,_1879.txt 1
(dead moon notes) Solar_eclipse_of_January_22,_1879.txt 1
(1879 a solar) Solar_eclipse_of_January_22,_1879.txt 1
(name for the) Solar_eclipse_of_January_22,_1879.txt 1
(for the battle) Solar_eclipse_of_January_22,_1879.txt 1
(the zulu name) Solar_eclipse_of_January_22,_1879.txt 1
(22 1879 wikipedia) Solar_eclipse_of_January_22,_1879.txt 1
(of january 22) Solar_eclipse_of_January_22,_1879.txt 1
(partly obscuring the) Solar_eclipse_of_January_22,_1879.txt 1
(the moons apparent) Solar_eclipse_of_January_22,_1879.txt 1
(and causing the) Solar_eclipse_of_January_22,_1879.txt 1
(this motivated the) Solar_eclipse_of_January_22,_1879.txt 1
(occurred on january) Solar_eclipse_of_January_22,_1879.txt 1
(on earth an) Solar_eclipse_of_January_22,_1879.txt 1
(battle of isandlwana) Solar_eclipse_of_January_22,_1879.txt 1
(translates as the) Solar_eclipse_of_January_22,_1879.txt 1
(southern africa observations) Solar_eclipse_of_January_22,_1879.txt 1
(at 2:29 pm) Solar_eclipse_of_January_22,_1879.txt 1
(region of the) Solar_eclipse_of_January_22,_1879.txt 1
(the suns blocking) Solar_eclipse_of_January_22,_1879.txt 1
(zulus who claimed) Solar_eclipse_of_January_22,_1879.txt 1
(of the suns) Solar_eclipse_of_January_22,_1879.txt 1
(warriors during the) Solar_eclipse_of_January_22,_1879.txt 1
(of isandlwana the) Solar_eclipse_of_January_22,_1879.txt 1
(passes between earth) Solar_eclipse_of_January_22,_1879.txt 1
(it was a) Solar_eclipse_of_January_22,_1879.txt 1
(of totality crossed) Solar_eclipse_of_January_22,_1879.txt 1
(look like an) Solar_eclipse_of_January_22,_1879.txt 1
(there was a) Solar_eclipse_of_January_22,_1879.txt 1
(pm there was) Solar_eclipse_of_January_22,_1879.txt 1
(sign that they) Solar_eclipse_of_January_22,_1879.txt 1
(on 22 january) Solar_eclipse_of_January_22,_1879.txt 1
(that it was) Solar_eclipse_of_January_22,_1879.txt 1
(partial eclipse over) Solar_eclipse_of_January_22,_1879.txt 1
(as the day) Solar_eclipse_of_January_22,_1879.txt 1
(moon passes between) Solar_eclipse_of_January_22,_1879.txt 1
(totality crossed southern) Solar_eclipse_of_January_22,_1879.txt 1
(claimed that it) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse and according) Solar_eclipse_of_January_22,_1879.txt 1
(obscuring the image) Solar_eclipse_of_January_22,_1879.txt 1
(when the moon) Solar_eclipse_of_January_22,_1879.txt 1
(light and causing) Solar_eclipse_of_January_22,_1879.txt 1
(thereby totally or) Solar_eclipse_of_January_22,_1879.txt 1
(were annihilated by) Solar_eclipse_of_January_22,_1879.txt 1
(was a solar) Solar_eclipse_of_January_22,_1879.txt 1
(who claimed that) Solar_eclipse_of_January_22,_1879.txt 1
(during the zulu) Solar_eclipse_of_January_22,_1879.txt 1
(was a sign) Solar_eclipse_of_January_22,_1879.txt 1
(that they would) Solar_eclipse_of_January_22,_1879.txt 1
(by zulu warriors) Solar_eclipse_of_January_22,_1879.txt 1
(in south africa) Solar_eclipse_of_January_22,_1879.txt 1
(annulus ring an) Solar_eclipse_of_January_22,_1879.txt 1
(image of the) Solar_eclipse_of_January_22,_1879.txt 1
