(2763 members in) Solar_eclipse_of_July_16,_2186.txt 1
(a long eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(for the 3rd) Solar_eclipse_of_July_16,_2186.txt 1
(4 minutes occurring) Solar_eclipse_of_July_16,_2186.txt 1
(duration edit 267) Solar_eclipse_of_July_16,_2186.txt 1
(tip of ecuador) Solar_eclipse_of_July_16,_2186.txt 1
(may 17 1501) Solar_eclipse_of_July_16,_2186.txt 1
(in the same) Solar_eclipse_of_July_16,_2186.txt 2
(of july 16) Solar_eclipse_of_July_16,_2186.txt 1
(through march 26) Solar_eclipse_of_July_16,_2186.txt 1
(it is a) Solar_eclipse_of_July_16,_2186.txt 1
(12,000 years lasting) Solar_eclipse_of_July_16,_2186.txt 1
(least ad 8000) Solar_eclipse_of_July_16,_2186.txt 1
(6000ad references edit) Solar_eclipse_of_July_16,_2186.txt 1
(related eclipses edit) Solar_eclipse_of_July_16,_2186.txt 1
(islands with a) Solar_eclipse_of_July_16,_2186.txt 1
(solar eclipse of) Solar_eclipse_of_July_16,_2186.txt 2
(june 13 2132) Solar_eclipse_of_July_16,_2186.txt 1
(267 km diameter) Solar_eclipse_of_July_16,_2186.txt 1
(total eclipses from) Solar_eclipse_of_July_16,_2186.txt 1
(durations this will) Solar_eclipse_of_July_16,_2186.txt 1
(make this such) Solar_eclipse_of_July_16,_2186.txt 1
(and at least) Solar_eclipse_of_July_16,_2186.txt 1
(minutes and 26) Solar_eclipse_of_July_16,_2186.txt 1
(edit saros 139) Solar_eclipse_of_July_16,_2186.txt 1
(island the northern) Solar_eclipse_of_July_16,_2186.txt 1
(pass over the) Solar_eclipse_of_July_16,_2186.txt 1
(of june 13) Solar_eclipse_of_July_16,_2186.txt 1
(will make this) Solar_eclipse_of_July_16,_2186.txt 1
(3 minutes and) Solar_eclipse_of_July_16,_2186.txt 1
(column are one) Solar_eclipse_of_July_16,_2186.txt 1
(started with partial) Solar_eclipse_of_July_16,_2186.txt 1
(guyana 7 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(11 days 8) Solar_eclipse_of_July_16,_2186.txt 1
(and 4 seconds) Solar_eclipse_of_July_16,_2186.txt 1
(longest total solar) Solar_eclipse_of_July_16,_2186.txt 2
(minutes and 32) Solar_eclipse_of_July_16,_2186.txt 1
(21 1843 through) Solar_eclipse_of_July_16,_2186.txt 1
(regina contents extreme) Solar_eclipse_of_July_16,_2186.txt 1
(on june 15) Solar_eclipse_of_July_16,_2186.txt 1
(edit external links) Solar_eclipse_of_July_16,_2186.txt 1
(seconds over bogota) Solar_eclipse_of_July_16,_2186.txt 1
(744bc the longest) Solar_eclipse_of_July_16,_2186.txt 1
(the southern galpagos) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse saros 139) Solar_eclipse_of_July_16,_2186.txt 1
(ad 8000 12,000) Solar_eclipse_of_July_16,_2186.txt 1
(seconds the longest) Solar_eclipse_of_July_16,_2186.txt 1
(29 seconds on) Solar_eclipse_of_July_16,_2186.txt 1
(totality will be) Solar_eclipse_of_July_16,_2186.txt 1
(longest solar eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(at 6 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(member 39 at) Solar_eclipse_of_July_16,_2186.txt 1
(16 2186 this) Solar_eclipse_of_July_16,_2186.txt 1
(of totality will) Solar_eclipse_of_July_16,_2186.txt 1
(saros 139 edit) Solar_eclipse_of_July_16,_2186.txt 1
(longest historical total) Solar_eclipse_of_July_16,_2186.txt 1
(will be the) Solar_eclipse_of_July_16,_2186.txt 3
(over bogota central) Solar_eclipse_of_July_16,_2186.txt 1
(geographic area the) Solar_eclipse_of_July_16,_2186.txt 1
(a total eclipse) Solar_eclipse_of_July_16,_2186.txt 2
(7 minutes and) Solar_eclipse_of_July_16,_2186.txt 2
(15 744bc the) Solar_eclipse_of_July_16,_2186.txt 1
(every 18 years) Solar_eclipse_of_July_16,_2186.txt 1
(northern guyana 7) Solar_eclipse_of_July_16,_2186.txt 1
(with partial solar) Solar_eclipse_of_July_16,_2186.txt 1
(eclipses from december) Solar_eclipse_of_July_16,_2186.txt 1
(139 member durations) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse of june) Solar_eclipse_of_July_16,_2186.txt 1
(at least ad) Solar_eclipse_of_July_16,_2186.txt 1
(2186 this is) Solar_eclipse_of_July_16,_2186.txt 1
(17 1501 it) Solar_eclipse_of_July_16,_2186.txt 1
(total solar eclipse) Solar_eclipse_of_July_16,_2186.txt 2
(seconds on isla) Solar_eclipse_of_July_16,_2186.txt 1
(solar eclipse since) Solar_eclipse_of_July_16,_2186.txt 1
(6 minutes 55) Solar_eclipse_of_July_16,_2186.txt 1
(bogota central venezuela) Solar_eclipse_of_July_16,_2186.txt 1
(lasting a maximum) Solar_eclipse_of_July_16,_2186.txt 1
(espaola island the) Solar_eclipse_of_July_16,_2186.txt 1
(16 2186 wikipedia) Solar_eclipse_of_July_16,_2186.txt 1
(december 9 1825) Solar_eclipse_of_July_16,_2186.txt 1
(the eclipse will) Solar_eclipse_of_July_16,_2186.txt 1
(a partial eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(extreme duration edit) Solar_eclipse_of_July_16,_2186.txt 1
(rosa central colombia) Solar_eclipse_of_July_16,_2186.txt 1
(is 7 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(seconds just north) Solar_eclipse_of_July_16,_2186.txt 1
(greatest eclipse saros) Solar_eclipse_of_July_16,_2186.txt 1
(the series ends) Solar_eclipse_of_July_16,_2186.txt 1
(years the eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(at member 71) Solar_eclipse_of_July_16,_2186.txt 1
(longest total eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse of july) Solar_eclipse_of_July_16,_2186.txt 1
(july 11 1991) Solar_eclipse_of_July_16,_2186.txt 1
(the same geographic) Solar_eclipse_of_July_16,_2186.txt 1
(total eclipse lasted) Solar_eclipse_of_July_16,_2186.txt 1
(the longest solar) Solar_eclipse_of_July_16,_2186.txt 1
(km diameter shadow) Solar_eclipse_of_July_16,_2186.txt 1
(is a part) Solar_eclipse_of_July_16,_2186.txt 1
(just north of) Solar_eclipse_of_July_16,_2186.txt 1
(member durations this) Solar_eclipse_of_July_16,_2186.txt 1
(9 1825 and) Solar_eclipse_of_July_16,_2186.txt 1
(such a long) Solar_eclipse_of_July_16,_2186.txt 1
(3 2763 members) Solar_eclipse_of_July_16,_2186.txt 1
(28 seconds on) Solar_eclipse_of_July_16,_2186.txt 1
(this such a) Solar_eclipse_of_July_16,_2186.txt 1
(edit it is) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse are the) Solar_eclipse_of_July_16,_2186.txt 1
(factors that will) Solar_eclipse_of_July_16,_2186.txt 1
(same geographic area) Solar_eclipse_of_July_16,_2186.txt 1
(tip of espaola) Solar_eclipse_of_July_16,_2186.txt 1
(same column are) Solar_eclipse_of_July_16,_2186.txt 1
(13 2132 will) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse lasted 7) Solar_eclipse_of_July_16,_2186.txt 1
(march 26 2601) Solar_eclipse_of_July_16,_2186.txt 1
(as a partial) Solar_eclipse_of_July_16,_2186.txt 1
(at 7 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(the longest historical) Solar_eclipse_of_July_16,_2186.txt 1
(and 50 seconds) Solar_eclipse_of_July_16,_2186.txt 1
(and 26 seconds) Solar_eclipse_of_July_16,_2186.txt 1
(is the longest) Solar_eclipse_of_July_16,_2186.txt 1
(4 seconds just) Solar_eclipse_of_July_16,_2186.txt 1
(partial eclipse on) Solar_eclipse_of_July_16,_2186.txt 1
(eclipses edit saros) Solar_eclipse_of_July_16,_2186.txt 1
(4000bc and 6000ad) Solar_eclipse_of_July_16,_2186.txt 1
(71 as a) Solar_eclipse_of_July_16,_2186.txt 1
(of saros series) Solar_eclipse_of_July_16,_2186.txt 1
(the dates of) Solar_eclipse_of_July_16,_2186.txt 1
(7 minutes 29) Solar_eclipse_of_July_16,_2186.txt 2
(eclipse computed between) Solar_eclipse_of_July_16,_2186.txt 1
(minutes and 50) Solar_eclipse_of_July_16,_2186.txt 1
(over the southern) Solar_eclipse_of_July_16,_2186.txt 2
(the longest eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(longest eclipse theoretically) Solar_eclipse_of_July_16,_2186.txt 1
(saros 139 member) Solar_eclipse_of_July_16,_2186.txt 1
(a solar eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(and total eclipses) Solar_eclipse_of_July_16,_2186.txt 1
(total eclipse of) Solar_eclipse_of_July_16,_2186.txt 2
(11 1991 at) Solar_eclipse_of_July_16,_2186.txt 1
(2132 will be) Solar_eclipse_of_July_16,_2186.txt 1
(solar eclipse computed) Solar_eclipse_of_July_16,_2186.txt 1
(minutes 28 seconds) Solar_eclipse_of_July_16,_2186.txt 1
(of anna regina) Solar_eclipse_of_July_16,_2186.txt 1
(7 minutes 28) Solar_eclipse_of_July_16,_2186.txt 1
(and 6000ad references) Solar_eclipse_of_July_16,_2186.txt 1
(will be a) Solar_eclipse_of_July_16,_2186.txt 1
(southern tip of) Solar_eclipse_of_July_16,_2186.txt 1
(central colombia 4) Solar_eclipse_of_July_16,_2186.txt 1
(possible for the) Solar_eclipse_of_July_16,_2186.txt 1
(26 2601 the) Solar_eclipse_of_July_16,_2186.txt 1
(the factors that) Solar_eclipse_of_July_16,_2186.txt 1
(this will be) Solar_eclipse_of_July_16,_2186.txt 1
(ends at member) Solar_eclipse_of_July_16,_2186.txt 1
(the solar eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(minutes 29 seconds) Solar_eclipse_of_July_16,_2186.txt 2
(venezuela and northern) Solar_eclipse_of_July_16,_2186.txt 1
(will pass over) Solar_eclipse_of_July_16,_2186.txt 1
(solar eclipse between) Solar_eclipse_of_July_16,_2186.txt 1
(the same column) Solar_eclipse_of_July_16,_2186.txt 1
(the southern tip) Solar_eclipse_of_July_16,_2186.txt 1
(of 3 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(years 11 days) Solar_eclipse_of_July_16,_2186.txt 1
(32 seconds related) Solar_eclipse_of_July_16,_2186.txt 1
(members in the) Solar_eclipse_of_July_16,_2186.txt 1
(long eclipse are) Solar_eclipse_of_July_16,_2186.txt 1
(3rd millennium is) Solar_eclipse_of_July_16,_2186.txt 1
(series started with) Solar_eclipse_of_July_16,_2186.txt 1
(at greatest eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(between the dates) Solar_eclipse_of_July_16,_2186.txt 1
(of 4000 bc) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse on may) Solar_eclipse_of_July_16,_2186.txt 1
(galpagos islands with) Solar_eclipse_of_July_16,_2186.txt 1
(will be produced) Solar_eclipse_of_July_16,_2186.txt 1
(minutes 55 seconds) Solar_eclipse_of_July_16,_2186.txt 1
(series ends at) Solar_eclipse_of_July_16,_2186.txt 1
(part of saros) Solar_eclipse_of_July_16,_2186.txt 1
(since july 11) Solar_eclipse_of_July_16,_2186.txt 1
(the longest duration) Solar_eclipse_of_July_16,_2186.txt 1
(50 seconds over) Solar_eclipse_of_July_16,_2186.txt 1
(which will be) Solar_eclipse_of_July_16,_2186.txt 1
(events the series) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse of 3) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse between the) Solar_eclipse_of_July_16,_2186.txt 1
(june 15 744bc) Solar_eclipse_of_July_16,_2186.txt 1
(the 3rd millennium) Solar_eclipse_of_July_16,_2186.txt 1
(colombia 4 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(by member 39) Solar_eclipse_of_July_16,_2186.txt 1
(computed between 4000bc) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse of 4) Solar_eclipse_of_July_16,_2186.txt 1
(on july 3) Solar_eclipse_of_July_16,_2186.txt 1
(produced by member) Solar_eclipse_of_July_16,_2186.txt 1
(millennium is 7) Solar_eclipse_of_July_16,_2186.txt 1
(8 hours containing) Solar_eclipse_of_July_16,_2186.txt 1
(71 events the) Solar_eclipse_of_July_16,_2186.txt 1
(northern tip of) Solar_eclipse_of_July_16,_2186.txt 1
(a part of) Solar_eclipse_of_July_16,_2186.txt 1
(seconds on july) Solar_eclipse_of_July_16,_2186.txt 1
(minutes occurring over) Solar_eclipse_of_July_16,_2186.txt 1
(1825 and total) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse on july) Solar_eclipse_of_July_16,_2186.txt 2
(december 21 1843) Solar_eclipse_of_July_16,_2186.txt 1
(contents extreme duration) Solar_eclipse_of_July_16,_2186.txt 1
(thousands of years) Solar_eclipse_of_July_16,_2186.txt 1
(total eclipse for) Solar_eclipse_of_July_16,_2186.txt 1
(of 4 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(central venezuela and) Solar_eclipse_of_July_16,_2186.txt 1
(duration of totality) Solar_eclipse_of_July_16,_2186.txt 1
(through december 9) Solar_eclipse_of_July_16,_2186.txt 1
(eclipses on august) Solar_eclipse_of_July_16,_2186.txt 1
(and northern guyana) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse since july) Solar_eclipse_of_July_16,_2186.txt 1
(edit 267 km) Solar_eclipse_of_July_16,_2186.txt 1
(there will be) Solar_eclipse_of_July_16,_2186.txt 1
(2186 which will) Solar_eclipse_of_July_16,_2186.txt 1
(11 1627 through) Solar_eclipse_of_July_16,_2186.txt 1
(seconds the factors) Solar_eclipse_of_July_16,_2186.txt 1
(diameter shadow at) Solar_eclipse_of_July_16,_2186.txt 1
(historical total eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(repeating every 18) Solar_eclipse_of_July_16,_2186.txt 1
(2186 wikipedia there) Solar_eclipse_of_July_16,_2186.txt 1
(of 7 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(139 repeating every) Solar_eclipse_of_July_16,_2186.txt 1
(1843 through march) Solar_eclipse_of_July_16,_2186.txt 1
(partial solar eclipse) Solar_eclipse_of_July_16,_2186.txt 1
(santa rosa central) Solar_eclipse_of_July_16,_2186.txt 1
(from december 21) Solar_eclipse_of_July_16,_2186.txt 1
(with a total) Solar_eclipse_of_July_16,_2186.txt 2
(seconds related eclipses) Solar_eclipse_of_July_16,_2186.txt 1
(and thus occur) Solar_eclipse_of_July_16,_2186.txt 1
(longest duration of) Solar_eclipse_of_July_16,_2186.txt 1
(55 seconds the) Solar_eclipse_of_July_16,_2186.txt 1
(39 at 7) Solar_eclipse_of_July_16,_2186.txt 1
(external links edit) Solar_eclipse_of_July_16,_2186.txt 1
(18 years 11) Solar_eclipse_of_July_16,_2186.txt 1
(hybrid eclipses on) Solar_eclipse_of_July_16,_2186.txt 1
(series 139 repeating) Solar_eclipse_of_July_16,_2186.txt 1
(bc and at) Solar_eclipse_of_July_16,_2186.txt 1
(139 edit it) Solar_eclipse_of_July_16,_2186.txt 1
(thus occur in) Solar_eclipse_of_July_16,_2186.txt 1
(dates of 4000) Solar_eclipse_of_July_16,_2186.txt 1
(be the longest) Solar_eclipse_of_July_16,_2186.txt 3
(eclipse will pass) Solar_eclipse_of_July_16,_2186.txt 1
(of years the) Solar_eclipse_of_July_16,_2186.txt 1
(theoretically possible for) Solar_eclipse_of_July_16,_2186.txt 1
(this is the) Solar_eclipse_of_July_16,_2186.txt 1
(north of anna) Solar_eclipse_of_July_16,_2186.txt 1
(between 4000bc and) Solar_eclipse_of_July_16,_2186.txt 1
(of ecuador with) Solar_eclipse_of_July_16,_2186.txt 1
(on isla santa) Solar_eclipse_of_July_16,_2186.txt 1
(southern galpagos islands) Solar_eclipse_of_July_16,_2186.txt 1
(anna regina contents) Solar_eclipse_of_July_16,_2186.txt 1
(16 2186 which) Solar_eclipse_of_July_16,_2186.txt 1
(8000 12,000 years) Solar_eclipse_of_July_16,_2186.txt 1
(member 71 as) Solar_eclipse_of_July_16,_2186.txt 1
(and 32 seconds) Solar_eclipse_of_July_16,_2186.txt 1
(on may 17) Solar_eclipse_of_July_16,_2186.txt 1
(2601 the series) Solar_eclipse_of_July_16,_2186.txt 1
(saros series 139) Solar_eclipse_of_July_16,_2186.txt 1
(seconds on june) Solar_eclipse_of_July_16,_2186.txt 1
(apart and thus) Solar_eclipse_of_July_16,_2186.txt 1
(hours containing 71) Solar_eclipse_of_July_16,_2186.txt 1
(wikipedia there will) Solar_eclipse_of_July_16,_2186.txt 1
(isla santa rosa) Solar_eclipse_of_July_16,_2186.txt 1
(exeligmos apart and) Solar_eclipse_of_July_16,_2186.txt 1
(1501 it contains) Solar_eclipse_of_July_16,_2186.txt 1
(minutes and 4) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse theoretically possible) Solar_eclipse_of_July_16,_2186.txt 1
(maximum of 7) Solar_eclipse_of_July_16,_2186.txt 1
(references edit external) Solar_eclipse_of_July_16,_2186.txt 1
(ecuador with a) Solar_eclipse_of_July_16,_2186.txt 1
(26 seconds on) Solar_eclipse_of_July_16,_2186.txt 1
(july 3 2763) Solar_eclipse_of_July_16,_2186.txt 1
(august 11 1627) Solar_eclipse_of_July_16,_2186.txt 1
(are the longest) Solar_eclipse_of_July_16,_2186.txt 1
(eclipse for thousands) Solar_eclipse_of_July_16,_2186.txt 1
(are one exeligmos) Solar_eclipse_of_July_16,_2186.txt 1
(of espaola island) Solar_eclipse_of_July_16,_2186.txt 1
(the series started) Solar_eclipse_of_July_16,_2186.txt 1
(lasted 7 minutes) Solar_eclipse_of_July_16,_2186.txt 1
(1991 at 6) Solar_eclipse_of_July_16,_2186.txt 1
(years lasting a) Solar_eclipse_of_July_16,_2186.txt 1
(shadow at greatest) Solar_eclipse_of_July_16,_2186.txt 1
(days 8 hours) Solar_eclipse_of_July_16,_2186.txt 1
(for thousands of) Solar_eclipse_of_July_16,_2186.txt 1
(4 minutes and) Solar_eclipse_of_July_16,_2186.txt 1
(it contains hybrid) Solar_eclipse_of_July_16,_2186.txt 1
(4000 bc and) Solar_eclipse_of_July_16,_2186.txt 1
(occur in the) Solar_eclipse_of_July_16,_2186.txt 1
(solar eclipse on) Solar_eclipse_of_July_16,_2186.txt 2
(the longest total) Solar_eclipse_of_July_16,_2186.txt 3
(on july 16) Solar_eclipse_of_July_16,_2186.txt 2
(contains hybrid eclipses) Solar_eclipse_of_July_16,_2186.txt 1
(be a solar) Solar_eclipse_of_July_16,_2186.txt 1
(the northern tip) Solar_eclipse_of_July_16,_2186.txt 1
(containing 71 events) Solar_eclipse_of_July_16,_2186.txt 1
(links edit categories) Solar_eclipse_of_July_16,_2186.txt 1
(that will make) Solar_eclipse_of_July_16,_2186.txt 1
(on august 11) Solar_eclipse_of_July_16,_2186.txt 1
(one exeligmos apart) Solar_eclipse_of_July_16,_2186.txt 1
(area the solar) Solar_eclipse_of_July_16,_2186.txt 1
(be produced by) Solar_eclipse_of_July_16,_2186.txt 1
(july 16 2186) Solar_eclipse_of_July_16,_2186.txt 3
(29 seconds the) Solar_eclipse_of_July_16,_2186.txt 1
(1627 through december) Solar_eclipse_of_July_16,_2186.txt 1
(a maximum of) Solar_eclipse_of_July_16,_2186.txt 1
(occurring over the) Solar_eclipse_of_July_16,_2186.txt 1
