(that the fraunhofer) Solar_eclipse_of_August_18,_1868.txt 1
(the different chemical) Solar_eclipse_of_August_18,_1868.txt 1
(the place the) Solar_eclipse_of_August_18,_1868.txt 1
(also known as) Solar_eclipse_of_August_18,_1868.txt 2
(eclipse occurs when) Solar_eclipse_of_August_18,_1868.txt 2
(that could not) Solar_eclipse_of_August_18,_1868.txt 1
(is known as) Solar_eclipse_of_August_18,_1868.txt 1
(august 18 1868) Solar_eclipse_of_August_18,_1868.txt 2
(to sodium as) Solar_eclipse_of_August_18,_1868.txt 1
(edit categories hidden) Solar_eclipse_of_August_18,_1868.txt 1
(astronomer pierre janssen) Solar_eclipse_of_August_18,_1868.txt 1
(of the solar) Solar_eclipse_of_August_18,_1868.txt 2
(sun thereby totally) Solar_eclipse_of_August_18,_1868.txt 1
(in the sun) Solar_eclipse_of_August_18,_1868.txt 1
(it was the) Solar_eclipse_of_August_18,_1868.txt 1
(two years earlier) Solar_eclipse_of_August_18,_1868.txt 1
(and nasa this) Solar_eclipse_of_August_18,_1868.txt 1
(same result was) Solar_eclipse_of_August_18,_1868.txt 1
(lasting six minutes) Solar_eclipse_of_August_18,_1868.txt 1
(the solar spectrum) Solar_eclipse_of_August_18,_1868.txt 1
(developed chills and) Solar_eclipse_of_August_18,_1868.txt 1
(for a viewer) Solar_eclipse_of_August_18,_1868.txt 1
(were correct as) Solar_eclipse_of_August_18,_1868.txt 1
(to the emission) Solar_eclipse_of_August_18,_1868.txt 1
(total solar eclipse) Solar_eclipse_of_August_18,_1868.txt 2
(totally or partly) Solar_eclipse_of_August_18,_1868.txt 1
(chills and fever) Solar_eclipse_of_August_18,_1868.txt 1
(spectrum correspond to) Solar_eclipse_of_August_18,_1868.txt 1
(kilometres wide contents) Solar_eclipse_of_August_18,_1868.txt 1
(assumed and was) Solar_eclipse_of_August_18,_1868.txt 1
(solar eclipse of) Solar_eclipse_of_August_18,_1868.txt 1
(of the different) Solar_eclipse_of_August_18,_1868.txt 1
(of the french) Solar_eclipse_of_August_18,_1868.txt 1
(two seconds than) Solar_eclipse_of_August_18,_1868.txt 1
(mongkuts calculation edit) Solar_eclipse_of_August_18,_1868.txt 1
(place precisely as) Solar_eclipse_of_August_18,_1868.txt 1
(aden discovery of) Solar_eclipse_of_August_18,_1868.txt 1
(contents observations edit) Solar_eclipse_of_August_18,_1868.txt 1
(observations edit captain) Solar_eclipse_of_August_18,_1868.txt 1
(with the aid) Solar_eclipse_of_August_18,_1868.txt 1
(aid of a) Solar_eclipse_of_August_18,_1868.txt 1
(same line even) Solar_eclipse_of_August_18,_1868.txt 1
(of august 18) Solar_eclipse_of_August_18,_1868.txt 1
(earth and the) Solar_eclipse_of_August_18,_1868.txt 1
(lines in the) Solar_eclipse_of_August_18,_1868.txt 1
(india it was) Solar_eclipse_of_August_18,_1868.txt 1
(mongkut also known) Solar_eclipse_of_August_18,_1868.txt 1
(rama iv of) Solar_eclipse_of_August_18,_1868.txt 1
(partial solar eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(due to sodium) Solar_eclipse_of_August_18,_1868.txt 1
(acknowledged his accuracy) Solar_eclipse_of_August_18,_1868.txt 1
(to observe the) Solar_eclipse_of_August_18,_1868.txt 1
(than those of) Solar_eclipse_of_August_18,_1868.txt 1
(a viewer on) Solar_eclipse_of_August_18,_1868.txt 1
(calculations were better) Solar_eclipse_of_August_18,_1868.txt 1
(the moon passes) Solar_eclipse_of_August_18,_1868.txt 1
(a bright yellow) Solar_eclipse_of_August_18,_1868.txt 1
(1868 according to) Solar_eclipse_of_August_18,_1868.txt 1
(gustav fritsch accompanied) Solar_eclipse_of_August_18,_1868.txt 1
(french academy of) Solar_eclipse_of_August_18,_1868.txt 1
(line even without) Solar_eclipse_of_August_18,_1868.txt 1
(total phase lasting) Solar_eclipse_of_August_18,_1868.txt 1
(as to the) Solar_eclipse_of_August_18,_1868.txt 1
(presented to the) Solar_eclipse_of_August_18,_1868.txt 1
(solar eclipse occurred) Solar_eclipse_of_August_18,_1868.txt 1
(king had predicted) Solar_eclipse_of_August_18,_1868.txt 1
(french astronomer pierre) Solar_eclipse_of_August_18,_1868.txt 1
(is a part) Solar_eclipse_of_August_18,_1868.txt 1
(able to observe) Solar_eclipse_of_August_18,_1868.txt 1
(six minutes and) Solar_eclipse_of_August_18,_1868.txt 1
(independently by british) Solar_eclipse_of_August_18,_1868.txt 1
(need for an) Solar_eclipse_of_August_18,_1868.txt 1
(to malaria then) Solar_eclipse_of_August_18,_1868.txt 1
(correct as to) Solar_eclipse_of_August_18,_1868.txt 1
(british astronomer norman) Solar_eclipse_of_August_18,_1868.txt 1
(bright yellow line) Solar_eclipse_of_August_18,_1868.txt 1
(died on october) Solar_eclipse_of_August_18,_1868.txt 1
(captain bullock observed) Solar_eclipse_of_August_18,_1868.txt 1
(thousands of kilometres) Solar_eclipse_of_August_18,_1868.txt 1
(calculations were correct) Solar_eclipse_of_August_18,_1868.txt 1
(astronomical society and) Solar_eclipse_of_August_18,_1868.txt 1
(while gustav fritsch) Solar_eclipse_of_August_18,_1868.txt 1
(years earlier the) Solar_eclipse_of_August_18,_1868.txt 1
(as rama iv) Solar_eclipse_of_August_18,_1868.txt 1
(the total phase) Solar_eclipse_of_August_18,_1868.txt 1
(occurs when the) Solar_eclipse_of_August_18,_1868.txt 2
(apparent diameter is) Solar_eclipse_of_August_18,_1868.txt 1
(it is a) Solar_eclipse_of_August_18,_1868.txt 1
(part of solar) Solar_eclipse_of_August_18,_1868.txt 1
(observe the same) Solar_eclipse_of_August_18,_1868.txt 1
(the sun thereby) Solar_eclipse_of_August_18,_1868.txt 1
(moon passes between) Solar_eclipse_of_August_18,_1868.txt 1
(with the partial) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse occurred on) Solar_eclipse_of_August_18,_1868.txt 1
(nm in the) Solar_eclipse_of_August_18,_1868.txt 1
(fever he died) Solar_eclipse_of_August_18,_1868.txt 1
(18 1868 also) Solar_eclipse_of_August_18,_1868.txt 1
(sciences on october) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse two years) Solar_eclipse_of_August_18,_1868.txt 1
(and the type) Solar_eclipse_of_August_18,_1868.txt 1
(happen the eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(malaria then developed) Solar_eclipse_of_August_18,_1868.txt 1
(accompanied an expedition) Solar_eclipse_of_August_18,_1868.txt 1
(26 1868 king) Solar_eclipse_of_August_18,_1868.txt 1
(surface with the) Solar_eclipse_of_August_18,_1868.txt 1
(all direct sunlight) Solar_eclipse_of_August_18,_1868.txt 1
(suns blocking all) Solar_eclipse_of_August_18,_1868.txt 1
(in the solar) Solar_eclipse_of_August_18,_1868.txt 1
(the aid of) Solar_eclipse_of_August_18,_1868.txt 1
(that would happen) Solar_eclipse_of_August_18,_1868.txt 1
(bullock observed from) Solar_eclipse_of_August_18,_1868.txt 1
(thai astronomical society) Solar_eclipse_of_August_18,_1868.txt 1
(a solar eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(helium edit french) Solar_eclipse_of_August_18,_1868.txt 1
(society and nasa) Solar_eclipse_of_August_18,_1868.txt 1
(day into darkness) Solar_eclipse_of_August_18,_1868.txt 1
(sunlight turning day) Solar_eclipse_of_August_18,_1868.txt 1
(type of the) Solar_eclipse_of_August_18,_1868.txt 1
(a total solar) Solar_eclipse_of_August_18,_1868.txt 2
(the solar eclipse) Solar_eclipse_of_August_18,_1868.txt 2
(academy of sciences) Solar_eclipse_of_August_18,_1868.txt 1
(1868 king mongkuts) Solar_eclipse_of_August_18,_1868.txt 1
(siam was able) Solar_eclipse_of_August_18,_1868.txt 1
(surrounding region thousands) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse of august) Solar_eclipse_of_August_18,_1868.txt 1
(and predict the) Solar_eclipse_of_August_18,_1868.txt 1
(from the celebes) Solar_eclipse_of_August_18,_1868.txt 1
(the king had) Solar_eclipse_of_August_18,_1868.txt 1
(first total eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse visible over) Solar_eclipse_of_August_18,_1868.txt 1
(categories hidden categories) Solar_eclipse_of_August_18,_1868.txt 1
(the eclipse with) Solar_eclipse_of_August_18,_1868.txt 1
(took place precisely) Solar_eclipse_of_August_18,_1868.txt 1
(in the spectra) Solar_eclipse_of_August_18,_1868.txt 1
(saros 133 notes) Solar_eclipse_of_August_18,_1868.txt 1
(wide contents observations) Solar_eclipse_of_August_18,_1868.txt 1
(and the sun) Solar_eclipse_of_August_18,_1868.txt 1
(visible over a) Solar_eclipse_of_August_18,_1868.txt 1
(his accuracy mongkut) Solar_eclipse_of_August_18,_1868.txt 1
(of siams eclipse) Solar_eclipse_of_August_18,_1868.txt 2
(the calculations were) Solar_eclipse_of_August_18,_1868.txt 1
(when the moon) Solar_eclipse_of_August_18,_1868.txt 1
(the moons apparent) Solar_eclipse_of_August_18,_1868.txt 1
(communications were presented) Solar_eclipse_of_August_18,_1868.txt 1
(astronomers who acknowledged) Solar_eclipse_of_August_18,_1868.txt 1
(and fever he) Solar_eclipse_of_August_18,_1868.txt 1
(iv of siam) Solar_eclipse_of_August_18,_1868.txt 1
(diameter is larger) Solar_eclipse_of_August_18,_1868.txt 1
(king mongkuts calculation) Solar_eclipse_of_August_18,_1868.txt 1
(precisely as the) Solar_eclipse_of_August_18,_1868.txt 1
(the solar prominences) Solar_eclipse_of_August_18,_1868.txt 1
(the fraunhofer lines) Solar_eclipse_of_August_18,_1868.txt 1
(an expedition to) Solar_eclipse_of_August_18,_1868.txt 1
(is larger than) Solar_eclipse_of_August_18,_1868.txt 1
(the celebes sea) Solar_eclipse_of_August_18,_1868.txt 1
(an eclipse the) Solar_eclipse_of_August_18,_1868.txt 1
(correspond to the) Solar_eclipse_of_August_18,_1868.txt 1
(earths surface with) Solar_eclipse_of_August_18,_1868.txt 1
(of helium edit) Solar_eclipse_of_August_18,_1868.txt 1
(the first total) Solar_eclipse_of_August_18,_1868.txt 1
(1 1868 according) Solar_eclipse_of_August_18,_1868.txt 1
(region thousands of) Solar_eclipse_of_August_18,_1868.txt 1
(18 1868 wikipedia) Solar_eclipse_of_August_18,_1868.txt 1
(seconds in fact) Solar_eclipse_of_August_18,_1868.txt 1
(darkness totality occurs) Solar_eclipse_of_August_18,_1868.txt 1
(the emission line) Solar_eclipse_of_August_18,_1868.txt 1
(be due to) Solar_eclipse_of_August_18,_1868.txt 1
(as had previously) Solar_eclipse_of_August_18,_1868.txt 1
(could not be) Solar_eclipse_of_August_18,_1868.txt 1
(madras state british) Solar_eclipse_of_August_18,_1868.txt 1
(wikipedia a total) Solar_eclipse_of_August_18,_1868.txt 1
(was able to) Solar_eclipse_of_August_18,_1868.txt 1
(the spectra of) Solar_eclipse_of_August_18,_1868.txt 1
(587.49 nm in) Solar_eclipse_of_August_18,_1868.txt 1
(been assumed and) Solar_eclipse_of_August_18,_1868.txt 1
(occurred on august) Solar_eclipse_of_August_18,_1868.txt 1
(when the moons) Solar_eclipse_of_August_18,_1868.txt 1
(appearance of the) Solar_eclipse_of_August_18,_1868.txt 1
(would happen the) Solar_eclipse_of_August_18,_1868.txt 1
(earlier the calculations) Solar_eclipse_of_August_18,_1868.txt 1
(celebes sea sketching) Solar_eclipse_of_August_18,_1868.txt 1
(present in the) Solar_eclipse_of_August_18,_1868.txt 1
(chemical elements present) Solar_eclipse_of_August_18,_1868.txt 1
(references edit categories) Solar_eclipse_of_August_18,_1868.txt 1
(1859 theory that) Solar_eclipse_of_August_18,_1868.txt 1
(of the sun) Solar_eclipse_of_August_18,_1868.txt 1
(found independently by) Solar_eclipse_of_August_18,_1868.txt 1
(sodium as had) Solar_eclipse_of_August_18,_1868.txt 1
(133 notes edit) Solar_eclipse_of_August_18,_1868.txt 1
(the sun for) Solar_eclipse_of_August_18,_1868.txt 1
(the same result) Solar_eclipse_of_August_18,_1868.txt 1
(eclipses edit it) Solar_eclipse_of_August_18,_1868.txt 1
(between earth and) Solar_eclipse_of_August_18,_1868.txt 1
(janssens and lockyers) Solar_eclipse_of_August_18,_1868.txt 1
(related eclipses edit) Solar_eclipse_of_August_18,_1868.txt 1
(moons apparent diameter) Solar_eclipse_of_August_18,_1868.txt 1
(was exposed to) Solar_eclipse_of_August_18,_1868.txt 1
(astronomer norman lockyer) Solar_eclipse_of_August_18,_1868.txt 1
(by about two) Solar_eclipse_of_August_18,_1868.txt 1
(edit references edit) Solar_eclipse_of_August_18,_1868.txt 1
(according to the) Solar_eclipse_of_August_18,_1868.txt 1
(guntur in madras) Solar_eclipse_of_August_18,_1868.txt 1
(and lockyers communications) Solar_eclipse_of_August_18,_1868.txt 1
(or partly obscuring) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse the same) Solar_eclipse_of_August_18,_1868.txt 1
(the image of) Solar_eclipse_of_August_18,_1868.txt 1
(a spectroscope he) Solar_eclipse_of_August_18,_1868.txt 1
(the thai astronomical) Solar_eclipse_of_August_18,_1868.txt 1
(the sun correspondingly) Solar_eclipse_of_August_18,_1868.txt 1
(a narrow path) Solar_eclipse_of_August_18,_1868.txt 1
(king mongkut also) Solar_eclipse_of_August_18,_1868.txt 1
(calculation edit king) Solar_eclipse_of_August_18,_1868.txt 1
(emission line of) Solar_eclipse_of_August_18,_1868.txt 1
(janssen observed the) Solar_eclipse_of_August_18,_1868.txt 2
(edit captain bullock) Solar_eclipse_of_August_18,_1868.txt 1
(path across earths) Solar_eclipse_of_August_18,_1868.txt 1
(as the king) Solar_eclipse_of_August_18,_1868.txt 3
(was subsequently able) Solar_eclipse_of_August_18,_1868.txt 1
(pierre janssen observed) Solar_eclipse_of_August_18,_1868.txt 1
(king of siams) Solar_eclipse_of_August_18,_1868.txt 2
(about two seconds) Solar_eclipse_of_August_18,_1868.txt 1
(previously been assumed) Solar_eclipse_of_August_18,_1868.txt 1
(known as the) Solar_eclipse_of_August_18,_1868.txt 2
(phase lasting six) Solar_eclipse_of_August_18,_1868.txt 1
(known as rama) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse with the) Solar_eclipse_of_August_18,_1868.txt 1
(totality occurs in) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse since gustav) Solar_eclipse_of_August_18,_1868.txt 1
(and both janssens) Solar_eclipse_of_August_18,_1868.txt 1
(solar eclipse that) Solar_eclipse_of_August_18,_1868.txt 1
(of solar saros) Solar_eclipse_of_August_18,_1868.txt 1
(not be due) Solar_eclipse_of_August_18,_1868.txt 1
(able to calculate) Solar_eclipse_of_August_18,_1868.txt 1
(those of the) Solar_eclipse_of_August_18,_1868.txt 1
(the french astronomers) Solar_eclipse_of_August_18,_1868.txt 1
(lockyer and both) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse related eclipses) Solar_eclipse_of_August_18,_1868.txt 1
(on earth a) Solar_eclipse_of_August_18,_1868.txt 1
(the need for) Solar_eclipse_of_August_18,_1868.txt 1
(narrow path across) Solar_eclipse_of_August_18,_1868.txt 1
(siams eclipse a) Solar_eclipse_of_August_18,_1868.txt 1
(october 1 1868) Solar_eclipse_of_August_18,_1868.txt 1
(partly obscuring the) Solar_eclipse_of_August_18,_1868.txt 1
(into darkness totality) Solar_eclipse_of_August_18,_1868.txt 1
(mongkut was exposed) Solar_eclipse_of_August_18,_1868.txt 1
(the king of) Solar_eclipse_of_August_18,_1868.txt 2
(solar spectrum correspond) Solar_eclipse_of_August_18,_1868.txt 1
(gustav kirchhoff s) Solar_eclipse_of_August_18,_1868.txt 1
(expedition to aden) Solar_eclipse_of_August_18,_1868.txt 1
(noticed a bright) Solar_eclipse_of_August_18,_1868.txt 1
(even without the) Solar_eclipse_of_August_18,_1868.txt 1
(for an eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(across earths surface) Solar_eclipse_of_August_18,_1868.txt 1
(french astronomers who) Solar_eclipse_of_August_18,_1868.txt 1
(the eclipse took) Solar_eclipse_of_August_18,_1868.txt 1
(1868 also known) Solar_eclipse_of_August_18,_1868.txt 1
(and 46 seconds) Solar_eclipse_of_August_18,_1868.txt 1
(edit french astronomer) Solar_eclipse_of_August_18,_1868.txt 1
(theory that the) Solar_eclipse_of_August_18,_1868.txt 1
(46 seconds in) Solar_eclipse_of_August_18,_1868.txt 1
(on october 1) Solar_eclipse_of_August_18,_1868.txt 1
(to the french) Solar_eclipse_of_August_18,_1868.txt 1
(place the time) Solar_eclipse_of_August_18,_1868.txt 1
(correspondingly janssen observed) Solar_eclipse_of_August_18,_1868.txt 1
(corona while gustav) Solar_eclipse_of_August_18,_1868.txt 1
(fritsch accompanied an) Solar_eclipse_of_August_18,_1868.txt 1
(prominences that could) Solar_eclipse_of_August_18,_1868.txt 1
(in a narrow) Solar_eclipse_of_August_18,_1868.txt 1
(solar saros 133) Solar_eclipse_of_August_18,_1868.txt 1
(1868 wikipedia a) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse that would) Solar_eclipse_of_August_18,_1868.txt 1
(observed from the) Solar_eclipse_of_August_18,_1868.txt 1
(better by about) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse a solar) Solar_eclipse_of_August_18,_1868.txt 1
(spectra of the) Solar_eclipse_of_August_18,_1868.txt 1
(this eclipse is) Solar_eclipse_of_August_18,_1868.txt 1
(predict the solar) Solar_eclipse_of_August_18,_1868.txt 1
(kirchhoff s 1859) Solar_eclipse_of_August_18,_1868.txt 1
(over a surrounding) Solar_eclipse_of_August_18,_1868.txt 1
(s 1859 theory) Solar_eclipse_of_August_18,_1868.txt 1
(a surrounding region) Solar_eclipse_of_August_18,_1868.txt 1
(notes edit references) Solar_eclipse_of_August_18,_1868.txt 1
(line of the) Solar_eclipse_of_August_18,_1868.txt 1
(october 26 1868) Solar_eclipse_of_August_18,_1868.txt 1
(of kilometres wide) Solar_eclipse_of_August_18,_1868.txt 1
(since gustav kirchhoff) Solar_eclipse_of_August_18,_1868.txt 1
(norman lockyer and) Solar_eclipse_of_August_18,_1868.txt 1
(edit king mongkut) Solar_eclipse_of_August_18,_1868.txt 1
(the eclipse from) Solar_eclipse_of_August_18,_1868.txt 1
(who acknowledged his) Solar_eclipse_of_August_18,_1868.txt 1
(sea sketching the) Solar_eclipse_of_August_18,_1868.txt 1
(earth a total) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse is known) Solar_eclipse_of_August_18,_1868.txt 1
(larger than the) Solar_eclipse_of_August_18,_1868.txt 1
(accuracy mongkut was) Solar_eclipse_of_August_18,_1868.txt 1
(both janssens and) Solar_eclipse_of_August_18,_1868.txt 1
(minutes and 46) Solar_eclipse_of_August_18,_1868.txt 1
(subsequently able to) Solar_eclipse_of_August_18,_1868.txt 1
(had predicted the) Solar_eclipse_of_August_18,_1868.txt 1
(british india it) Solar_eclipse_of_August_18,_1868.txt 1
(had previously been) Solar_eclipse_of_August_18,_1868.txt 1
(of siam was) Solar_eclipse_of_August_18,_1868.txt 1
(he noticed a) Solar_eclipse_of_August_18,_1868.txt 1
(edit it is) Solar_eclipse_of_August_18,_1868.txt 1
(and was subsequently) Solar_eclipse_of_August_18,_1868.txt 1
(siams eclipse related) Solar_eclipse_of_August_18,_1868.txt 1
(solar eclipse occurs) Solar_eclipse_of_August_18,_1868.txt 2
(total eclipse since) Solar_eclipse_of_August_18,_1868.txt 1
(of the corona) Solar_eclipse_of_August_18,_1868.txt 1
(than the suns) Solar_eclipse_of_August_18,_1868.txt 1
(the time and) Solar_eclipse_of_August_18,_1868.txt 1
(different chemical elements) Solar_eclipse_of_August_18,_1868.txt 1
(in fact his) Solar_eclipse_of_August_18,_1868.txt 1
(solar eclipse two) Solar_eclipse_of_August_18,_1868.txt 1
(viewer on earth) Solar_eclipse_of_August_18,_1868.txt 1
(was the first) Solar_eclipse_of_August_18,_1868.txt 1
(in madras state) Solar_eclipse_of_August_18,_1868.txt 1
(state british india) Solar_eclipse_of_August_18,_1868.txt 1
(sun correspondingly janssen) Solar_eclipse_of_August_18,_1868.txt 1
(predicted the total) Solar_eclipse_of_August_18,_1868.txt 1
(the french academy) Solar_eclipse_of_August_18,_1868.txt 1
(on october 26) Solar_eclipse_of_August_18,_1868.txt 1
(to calculate and) Solar_eclipse_of_August_18,_1868.txt 1
(to the place) Solar_eclipse_of_August_18,_1868.txt 1
(without the need) Solar_eclipse_of_August_18,_1868.txt 1
(elements present in) Solar_eclipse_of_August_18,_1868.txt 1
(calculate and predict) Solar_eclipse_of_August_18,_1868.txt 1
(his calculations were) Solar_eclipse_of_August_18,_1868.txt 1
(to aden discovery) Solar_eclipse_of_August_18,_1868.txt 1
(observed the eclipse) Solar_eclipse_of_August_18,_1868.txt 2
(eclipse took place) Solar_eclipse_of_August_18,_1868.txt 1
(blocking all direct) Solar_eclipse_of_August_18,_1868.txt 1
(the corona while) Solar_eclipse_of_August_18,_1868.txt 1
(nasa this eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(from guntur in) Solar_eclipse_of_August_18,_1868.txt 1
(seconds than those) Solar_eclipse_of_August_18,_1868.txt 1
(of sciences on) Solar_eclipse_of_August_18,_1868.txt 1
(the partial solar) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse from guntur) Solar_eclipse_of_August_18,_1868.txt 1
(yellow line 587.49) Solar_eclipse_of_August_18,_1868.txt 1
(lockyers communications were) Solar_eclipse_of_August_18,_1868.txt 1
(obscuring the image) Solar_eclipse_of_August_18,_1868.txt 1
(a part of) Solar_eclipse_of_August_18,_1868.txt 1
(were presented to) Solar_eclipse_of_August_18,_1868.txt 1
(turning day into) Solar_eclipse_of_August_18,_1868.txt 1
(discovery of helium) Solar_eclipse_of_August_18,_1868.txt 1
(was found independently) Solar_eclipse_of_August_18,_1868.txt 1
(of a spectroscope) Solar_eclipse_of_August_18,_1868.txt 1
(he died on) Solar_eclipse_of_August_18,_1868.txt 1
(the type of) Solar_eclipse_of_August_18,_1868.txt 1
(then developed chills) Solar_eclipse_of_August_18,_1868.txt 1
(thereby totally or) Solar_eclipse_of_August_18,_1868.txt 1
(the appearance of) Solar_eclipse_of_August_18,_1868.txt 1
(sun for a) Solar_eclipse_of_August_18,_1868.txt 1
(the same line) Solar_eclipse_of_August_18,_1868.txt 1
(solar eclipse visible) Solar_eclipse_of_August_18,_1868.txt 1
(exposed to malaria) Solar_eclipse_of_August_18,_1868.txt 1
(the suns blocking) Solar_eclipse_of_August_18,_1868.txt 1
(were better by) Solar_eclipse_of_August_18,_1868.txt 1
(fact his calculations) Solar_eclipse_of_August_18,_1868.txt 1
(passes between earth) Solar_eclipse_of_August_18,_1868.txt 1
(to the thai) Solar_eclipse_of_August_18,_1868.txt 1
(direct sunlight turning) Solar_eclipse_of_August_18,_1868.txt 1
(on august 18) Solar_eclipse_of_August_18,_1868.txt 1
(occurs in a) Solar_eclipse_of_August_18,_1868.txt 1
(solar prominences that) Solar_eclipse_of_August_18,_1868.txt 1
(line 587.49 nm) Solar_eclipse_of_August_18,_1868.txt 1
(spectroscope he noticed) Solar_eclipse_of_August_18,_1868.txt 1
(by british astronomer) Solar_eclipse_of_August_18,_1868.txt 1
(fraunhofer lines in) Solar_eclipse_of_August_18,_1868.txt 1
(result was found) Solar_eclipse_of_August_18,_1868.txt 1
(time and the) Solar_eclipse_of_August_18,_1868.txt 1
(sketching the appearance) Solar_eclipse_of_August_18,_1868.txt 1
(image of the) Solar_eclipse_of_August_18,_1868.txt 1
