(set notes edit) Solar_eclipse_of_January_14,_1945.txt 1
(at alternating nodes) Solar_eclipse_of_January_14,_1945.txt 1
(solar eclipses 1942-1946) Solar_eclipse_of_January_14,_1945.txt 1
(occurs when the) Solar_eclipse_of_January_14,_1945.txt 2
(eclipse of january) Solar_eclipse_of_January_14,_1945.txt 1
(solar eclipses repeats) Solar_eclipse_of_January_14,_1945.txt 1
(visible from eastern) Solar_eclipse_of_January_14,_1945.txt 1
(a partial eclipse) Solar_eclipse_of_January_14,_1945.txt 1
(eclipse over a) Solar_eclipse_of_January_14,_1945.txt 1
(solar eclipse of) Solar_eclipse_of_January_14,_1945.txt 1
(for a viewer) Solar_eclipse_of_January_14,_1945.txt 1
(of the earth) Solar_eclipse_of_January_14,_1945.txt 1
(when the moons) Solar_eclipse_of_January_14,_1945.txt 1
(edit categories hidden) Solar_eclipse_of_January_14,_1945.txt 1
(group in australia) Solar_eclipse_of_January_14,_1945.txt 1
(was visible from) Solar_eclipse_of_January_14,_1945.txt 1
(from eastern cape) Solar_eclipse_of_January_14,_1945.txt 1
(eclipse set notes) Solar_eclipse_of_January_14,_1945.txt 1
(africa and northeastern) Solar_eclipse_of_January_14,_1945.txt 1
(177 days and) Solar_eclipse_of_January_14,_1945.txt 1
(the sun thereby) Solar_eclipse_of_January_14,_1945.txt 1
(4 hours a) Solar_eclipse_of_January_14,_1945.txt 1
(alternating nodes of) Solar_eclipse_of_January_14,_1945.txt 1
(notes edit references) Solar_eclipse_of_January_14,_1945.txt 1
(orbit note the) Solar_eclipse_of_January_14,_1945.txt 1
(semester at alternating) Solar_eclipse_of_January_14,_1945.txt 1
(of the sun) Solar_eclipse_of_January_14,_1945.txt 1
(blocking most of) Solar_eclipse_of_January_14,_1945.txt 1
(apparent diameter is) Solar_eclipse_of_January_14,_1945.txt 1
(of kilometres wide) Solar_eclipse_of_January_14,_1945.txt 1
(an annular solar) Solar_eclipse_of_January_14,_1945.txt 2
(a semester at) Solar_eclipse_of_January_14,_1945.txt 1
(january 14 1945) Solar_eclipse_of_January_14,_1945.txt 2
(eclipse occurred on) Solar_eclipse_of_January_14,_1945.txt 1
(the sun for) Solar_eclipse_of_January_14,_1945.txt 1
(edit each member) Solar_eclipse_of_January_14,_1945.txt 1
(approximately every 177) Solar_eclipse_of_January_14,_1945.txt 1
(eclipses edit solar) Solar_eclipse_of_January_14,_1945.txt 1
(appears as a) Solar_eclipse_of_January_14,_1945.txt 1
(between earth and) Solar_eclipse_of_January_14,_1945.txt 1
(and northeastern tasmania) Solar_eclipse_of_January_14,_1945.txt 1
(totally or partly) Solar_eclipse_of_January_14,_1945.txt 1
(kilometres wide annularity) Solar_eclipse_of_January_14,_1945.txt 1
(the sun to) Solar_eclipse_of_January_14,_1945.txt 1
(an annular eclipse) Solar_eclipse_of_January_14,_1945.txt 1
(eclipse occurs when) Solar_eclipse_of_January_14,_1945.txt 2
(edit references edit) Solar_eclipse_of_January_14,_1945.txt 1
(the earth thousands) Solar_eclipse_of_January_14,_1945.txt 1
(earth an annular) Solar_eclipse_of_January_14,_1945.txt 1
(eastern cape in) Solar_eclipse_of_January_14,_1945.txt 1
(previous lunar year) Solar_eclipse_of_January_14,_1945.txt 1
(note the partial) Solar_eclipse_of_January_14,_1945.txt 1
(earth thousands of) Solar_eclipse_of_January_14,_1945.txt 1
(or partly obscuring) Solar_eclipse_of_January_14,_1945.txt 1
(solar eclipse occurs) Solar_eclipse_of_January_14,_1945.txt 2
(than the suns) Solar_eclipse_of_January_14,_1945.txt 1
(each member in) Solar_eclipse_of_January_14,_1945.txt 1
(the image of) Solar_eclipse_of_January_14,_1945.txt 1
(as a partial) Solar_eclipse_of_January_14,_1945.txt 1
(references edit categories) Solar_eclipse_of_January_14,_1945.txt 1
(like an annulus) Solar_eclipse_of_January_14,_1945.txt 1
(14 1945 wikipedia) Solar_eclipse_of_January_14,_1945.txt 1
(eclipse appears as) Solar_eclipse_of_January_14,_1945.txt 1
(viewer on earth) Solar_eclipse_of_January_14,_1945.txt 1
(annular solar eclipse) Solar_eclipse_of_January_14,_1945.txt 2
(earth and the) Solar_eclipse_of_January_14,_1945.txt 1
(northeastern tasmania island) Solar_eclipse_of_January_14,_1945.txt 1
(lunar year eclipse) Solar_eclipse_of_January_14,_1945.txt 1
(a solar eclipse) Solar_eclipse_of_January_14,_1945.txt 1
(partial solar eclipse) Solar_eclipse_of_January_14,_1945.txt 1
(ring an annular) Solar_eclipse_of_January_14,_1945.txt 1
(annular eclipse appears) Solar_eclipse_of_January_14,_1945.txt 1
(related eclipses edit) Solar_eclipse_of_January_14,_1945.txt 1
(a viewer on) Solar_eclipse_of_January_14,_1945.txt 1
(annularity was visible) Solar_eclipse_of_January_14,_1945.txt 1
(to look like) Solar_eclipse_of_January_14,_1945.txt 1
(of the moons) Solar_eclipse_of_January_14,_1945.txt 1
(most of the) Solar_eclipse_of_January_14,_1945.txt 1
(an annulus ring) Solar_eclipse_of_January_14,_1945.txt 1
(the suns light) Solar_eclipse_of_January_14,_1945.txt 1
(of solar eclipses) Solar_eclipse_of_January_14,_1945.txt 1
(moons apparent diameter) Solar_eclipse_of_January_14,_1945.txt 1
(smaller than the) Solar_eclipse_of_January_14,_1945.txt 1
(sun to look) Solar_eclipse_of_January_14,_1945.txt 1
(australia contents related) Solar_eclipse_of_January_14,_1945.txt 1
(suns blocking most) Solar_eclipse_of_January_14,_1945.txt 1
(in australia contents) Solar_eclipse_of_January_14,_1945.txt 1
(south africa and) Solar_eclipse_of_January_14,_1945.txt 1
(suns light and) Solar_eclipse_of_January_14,_1945.txt 1
(wikipedia an annular) Solar_eclipse_of_January_14,_1945.txt 1
(diameter is smaller) Solar_eclipse_of_January_14,_1945.txt 1
(edit solar eclipses) Solar_eclipse_of_January_14,_1945.txt 1
(cape in south) Solar_eclipse_of_January_14,_1945.txt 1
(1942 occurs in) Solar_eclipse_of_January_14,_1945.txt 1
(eclipses repeats approximately) Solar_eclipse_of_January_14,_1945.txt 1
(the moon passes) Solar_eclipse_of_January_14,_1945.txt 1
(the partial solar) Solar_eclipse_of_January_14,_1945.txt 1
(hours a semester) Solar_eclipse_of_January_14,_1945.txt 1
(days and 4) Solar_eclipse_of_January_14,_1945.txt 1
(categories hidden categories) Solar_eclipse_of_January_14,_1945.txt 1
(solar eclipse on) Solar_eclipse_of_January_14,_1945.txt 1
(eclipses 1942-1946 edit) Solar_eclipse_of_January_14,_1945.txt 1
(1945 a solar) Solar_eclipse_of_January_14,_1945.txt 1
(in the previous) Solar_eclipse_of_January_14,_1945.txt 1
(tasmania island and) Solar_eclipse_of_January_14,_1945.txt 1
(causing the sun) Solar_eclipse_of_January_14,_1945.txt 1
(and the sun) Solar_eclipse_of_January_14,_1945.txt 1
(and furneaux group) Solar_eclipse_of_January_14,_1945.txt 1
(sun thereby totally) Solar_eclipse_of_January_14,_1945.txt 1
(sun for a) Solar_eclipse_of_January_14,_1945.txt 1
(1942-1946 edit each) Solar_eclipse_of_January_14,_1945.txt 1
(year eclipse set) Solar_eclipse_of_January_14,_1945.txt 1
(solar eclipse occurred) Solar_eclipse_of_January_14,_1945.txt 1
(over a region) Solar_eclipse_of_January_14,_1945.txt 1
(a region of) Solar_eclipse_of_January_14,_1945.txt 1
(is smaller than) Solar_eclipse_of_January_14,_1945.txt 1
(14 1945 a) Solar_eclipse_of_January_14,_1945.txt 1
(moons orbit note) Solar_eclipse_of_January_14,_1945.txt 1
(a semester series) Solar_eclipse_of_January_14,_1945.txt 1
(in a semester) Solar_eclipse_of_January_14,_1945.txt 1
(10 1942 occurs) Solar_eclipse_of_January_14,_1945.txt 1
(partly obscuring the) Solar_eclipse_of_January_14,_1945.txt 1
(occurs in the) Solar_eclipse_of_January_14,_1945.txt 1
(the moons apparent) Solar_eclipse_of_January_14,_1945.txt 1
(repeats approximately every) Solar_eclipse_of_January_14,_1945.txt 1
(and causing the) Solar_eclipse_of_January_14,_1945.txt 1
(series of solar) Solar_eclipse_of_January_14,_1945.txt 1
(occurred on january) Solar_eclipse_of_January_14,_1945.txt 1
(on earth an) Solar_eclipse_of_January_14,_1945.txt 1
(eclipse on september) Solar_eclipse_of_January_14,_1945.txt 1
(the previous lunar) Solar_eclipse_of_January_14,_1945.txt 1
(region of the) Solar_eclipse_of_January_14,_1945.txt 1
(of january 14) Solar_eclipse_of_January_14,_1945.txt 1
(the suns blocking) Solar_eclipse_of_January_14,_1945.txt 1
(of the suns) Solar_eclipse_of_January_14,_1945.txt 1
(passes between earth) Solar_eclipse_of_January_14,_1945.txt 1
(wide annularity was) Solar_eclipse_of_January_14,_1945.txt 1
(look like an) Solar_eclipse_of_January_14,_1945.txt 1
(semester series of) Solar_eclipse_of_January_14,_1945.txt 1
(every 177 days) Solar_eclipse_of_January_14,_1945.txt 1
(island and furneaux) Solar_eclipse_of_January_14,_1945.txt 1
(thousands of kilometres) Solar_eclipse_of_January_14,_1945.txt 1
(contents related eclipses) Solar_eclipse_of_January_14,_1945.txt 1
(partial eclipse over) Solar_eclipse_of_January_14,_1945.txt 1
(september 10 1942) Solar_eclipse_of_January_14,_1945.txt 1
(moon passes between) Solar_eclipse_of_January_14,_1945.txt 1
(on september 10) Solar_eclipse_of_January_14,_1945.txt 1
(on january 14) Solar_eclipse_of_January_14,_1945.txt 1
(obscuring the image) Solar_eclipse_of_January_14,_1945.txt 1
(member in a) Solar_eclipse_of_January_14,_1945.txt 1
(when the moon) Solar_eclipse_of_January_14,_1945.txt 1
(light and causing) Solar_eclipse_of_January_14,_1945.txt 1
(thereby totally or) Solar_eclipse_of_January_14,_1945.txt 1
(the moons orbit) Solar_eclipse_of_January_14,_1945.txt 1
(nodes of the) Solar_eclipse_of_January_14,_1945.txt 1
(1945 wikipedia an) Solar_eclipse_of_January_14,_1945.txt 1
(and 4 hours) Solar_eclipse_of_January_14,_1945.txt 1
(furneaux group in) Solar_eclipse_of_January_14,_1945.txt 1
(in south africa) Solar_eclipse_of_January_14,_1945.txt 1
(annulus ring an) Solar_eclipse_of_January_14,_1945.txt 1
(image of the) Solar_eclipse_of_January_14,_1945.txt 1
