(wikipedia a total) Solar_eclipse_of_June_16,_1806.txt 1
(in a narrow) Solar_eclipse_of_June_16,_1806.txt 1
(been called tecumsehs) Solar_eclipse_of_June_16,_1806.txt 1
(of the faint) Solar_eclipse_of_June_16,_1806.txt 1
(eclipse he proposes) Solar_eclipse_of_June_16,_1806.txt 1
(prophet who called) Solar_eclipse_of_June_16,_1806.txt 1
(discernible capel lofft) Solar_eclipse_of_June_16,_1806.txt 1
(occurs when the) Solar_eclipse_of_June_16,_1806.txt 2
(earth a total) Solar_eclipse_of_June_16,_1806.txt 1
(apparent diameter is) Solar_eclipse_of_June_16,_1806.txt 1
(it is a) Solar_eclipse_of_June_16,_1806.txt 1
(a diagonal path) Solar_eclipse_of_June_16,_1806.txt 1
(path across the) Solar_eclipse_of_June_16,_1806.txt 1
(jos joaqun de) Solar_eclipse_of_June_16,_1806.txt 1
(solar eclipse of) Solar_eclipse_of_June_16,_1806.txt 1
(eclipse occurred on) Solar_eclipse_of_June_16,_1806.txt 1
(joaqun de ferrer) Solar_eclipse_of_June_16,_1806.txt 1
(that the only) Solar_eclipse_of_June_16,_1806.txt 1
(when the moons) Solar_eclipse_of_June_16,_1806.txt 1
(to the glow) Solar_eclipse_of_June_16,_1806.txt 1
(solar saros 124) Solar_eclipse_of_June_16,_1806.txt 1
(was visible in) Solar_eclipse_of_June_16,_1806.txt 1
(solar eclipse was) Solar_eclipse_of_June_16,_1806.txt 1
(the various tribes) Solar_eclipse_of_June_16,_1806.txt 1
(in east and) Solar_eclipse_of_June_16,_1806.txt 1
(blocking all direct) Solar_eclipse_of_June_16,_1806.txt 1
(the sun thereby) Solar_eclipse_of_June_16,_1806.txt 1
(tecumsehs eclipse after) Solar_eclipse_of_June_16,_1806.txt 1
(over a surrounding) Solar_eclipse_of_June_16,_1806.txt 1
(a surrounding region) Solar_eclipse_of_June_16,_1806.txt 1
(called tecumsehs eclipse) Solar_eclipse_of_June_16,_1806.txt 1
(together he was) Solar_eclipse_of_June_16,_1806.txt 1
(to the sun) Solar_eclipse_of_June_16,_1806.txt 1
(of the sun) Solar_eclipse_of_June_16,_1806.txt 2
(diagonal path across) Solar_eclipse_of_June_16,_1806.txt 1
(ended in north) Solar_eclipse_of_June_16,_1806.txt 1
(eclipses edit it) Solar_eclipse_of_June_16,_1806.txt 1
(moon passes between) Solar_eclipse_of_June_16,_1806.txt 1
(during a total) Solar_eclipse_of_June_16,_1806.txt 1
(of kilometres wide) Solar_eclipse_of_June_16,_1806.txt 1
(a total eclipse) Solar_eclipse_of_June_16,_1806.txt 1
(the glow of) Solar_eclipse_of_June_16,_1806.txt 1
(for a viewer) Solar_eclipse_of_June_16,_1806.txt 1
(the sun for) Solar_eclipse_of_June_16,_1806.txt 1
(the name corona) Solar_eclipse_of_June_16,_1806.txt 1
(total solar eclipse) Solar_eclipse_of_June_16,_1806.txt 3
(were plainly discernible) Solar_eclipse_of_June_16,_1806.txt 1
(united states and) Solar_eclipse_of_June_16,_1806.txt 1
(corona must belong) Solar_eclipse_of_June_16,_1806.txt 1
(de ferrer observed) Solar_eclipse_of_June_16,_1806.txt 1
(between earth and) Solar_eclipse_of_June_16,_1806.txt 1
(saros 124 notes) Solar_eclipse_of_June_16,_1806.txt 1
(was assisted by) Solar_eclipse_of_June_16,_1806.txt 1
(totally or partly) Solar_eclipse_of_June_16,_1806.txt 1
(larger than the) Solar_eclipse_of_June_16,_1806.txt 1
(tecumseh ordered the) Solar_eclipse_of_June_16,_1806.txt 1
(to traditional values) Solar_eclipse_of_June_16,_1806.txt 1
(124 notes edit) Solar_eclipse_of_June_16,_1806.txt 1
(spirit to release) Solar_eclipse_of_June_16,_1806.txt 1
(that the corona) Solar_eclipse_of_June_16,_1806.txt 1
(related eclipses edit) Solar_eclipse_of_June_16,_1806.txt 1
(moons apparent diameter) Solar_eclipse_of_June_16,_1806.txt 1
(lofft observed from) Solar_eclipse_of_June_16,_1806.txt 1
(capel lofft observed) Solar_eclipse_of_June_16,_1806.txt 1
(ways and a) Solar_eclipse_of_June_16,_1806.txt 1
(eclipse occurs when) Solar_eclipse_of_June_16,_1806.txt 2
(in a diagonal) Solar_eclipse_of_June_16,_1806.txt 1
(great spirit to) Solar_eclipse_of_June_16,_1806.txt 1
(1806 wikipedia a) Solar_eclipse_of_June_16,_1806.txt 1
(brother tenskwatawa a) Solar_eclipse_of_June_16,_1806.txt 1
(the united states) Solar_eclipse_of_June_16,_1806.txt 1
(edit references edit) Solar_eclipse_of_June_16,_1806.txt 1
(corona to the) Solar_eclipse_of_June_16,_1806.txt 1
(to join together) Solar_eclipse_of_June_16,_1806.txt 1
(across the united) Solar_eclipse_of_June_16,_1806.txt 1
(new york and) Solar_eclipse_of_June_16,_1806.txt 1
(a return to) Solar_eclipse_of_June_16,_1806.txt 1
(called for a) Solar_eclipse_of_June_16,_1806.txt 1
(observed from kinderhook) Solar_eclipse_of_June_16,_1806.txt 1
(the sun not) Solar_eclipse_of_June_16,_1806.txt 1
(of its great) Solar_eclipse_of_June_16,_1806.txt 1
(totality was visible) Solar_eclipse_of_June_16,_1806.txt 1
(proposes that the) Solar_eclipse_of_June_16,_1806.txt 1
(of the moons) Solar_eclipse_of_June_16,_1806.txt 1
(contents observations edit) Solar_eclipse_of_June_16,_1806.txt 1
(who called for) Solar_eclipse_of_June_16,_1806.txt 1
(or partly obscuring) Solar_eclipse_of_June_16,_1806.txt 1
(solar eclipse occurs) Solar_eclipse_of_June_16,_1806.txt 2
(and central north) Solar_eclipse_of_June_16,_1806.txt 1
(by his brother) Solar_eclipse_of_June_16,_1806.txt 1
(than the suns) Solar_eclipse_of_June_16,_1806.txt 1
(states and ended) Solar_eclipse_of_June_16,_1806.txt 1
(the image of) Solar_eclipse_of_June_16,_1806.txt 1
(surface with the) Solar_eclipse_of_June_16,_1806.txt 1
(references edit categories) Solar_eclipse_of_June_16,_1806.txt 1
(all direct sunlight) Solar_eclipse_of_June_16,_1806.txt 1
(to occur tecumseh) Solar_eclipse_of_June_16,_1806.txt 1
(1806 the irregularities) Solar_eclipse_of_June_16,_1806.txt 1
(from kinderhook new) Solar_eclipse_of_June_16,_1806.txt 1
(white ways and) Solar_eclipse_of_June_16,_1806.txt 1
(viewer on earth) Solar_eclipse_of_June_16,_1806.txt 1
(ordered the great) Solar_eclipse_of_June_16,_1806.txt 1
(explorers that a) Solar_eclipse_of_June_16,_1806.txt 1
(north africa contents) Solar_eclipse_of_June_16,_1806.txt 1
(earth and the) Solar_eclipse_of_June_16,_1806.txt 1
(during the total) Solar_eclipse_of_June_16,_1806.txt 1
(after the shawnee) Solar_eclipse_of_June_16,_1806.txt 1
(a narrow path) Solar_eclipse_of_June_16,_1806.txt 1
(only hope for) Solar_eclipse_of_June_16,_1806.txt 1
(tecumseh realized that) Solar_eclipse_of_June_16,_1806.txt 1
(that a total) Solar_eclipse_of_June_16,_1806.txt 1
(from england related) Solar_eclipse_of_June_16,_1806.txt 1
(that during the) Solar_eclipse_of_June_16,_1806.txt 1
(a solar eclipse) Solar_eclipse_of_June_16,_1806.txt 1
(the moon because) Solar_eclipse_of_June_16,_1806.txt 1
(partial solar eclipse) Solar_eclipse_of_June_16,_1806.txt 1
(outer atmosphere of) Solar_eclipse_of_June_16,_1806.txt 1
(path across earths) Solar_eclipse_of_June_16,_1806.txt 1
(and had learned) Solar_eclipse_of_June_16,_1806.txt 1
(traditional values tenskwatawa) Solar_eclipse_of_June_16,_1806.txt 1
(day into darkness) Solar_eclipse_of_June_16,_1806.txt 1
(sunlight turning day) Solar_eclipse_of_June_16,_1806.txt 1
(plainly discernible capel) Solar_eclipse_of_June_16,_1806.txt 1
(sun seen during) Solar_eclipse_of_June_16,_1806.txt 1
(africa contents observations) Solar_eclipse_of_June_16,_1806.txt 1
(for the various) Solar_eclipse_of_June_16,_1806.txt 1
(sun jos joaqun) Solar_eclipse_of_June_16,_1806.txt 1
(a total solar) Solar_eclipse_of_June_16,_1806.txt 3
(eclipse after the) Solar_eclipse_of_June_16,_1806.txt 1
(gave the name) Solar_eclipse_of_June_16,_1806.txt 1
(irregularities of the) Solar_eclipse_of_June_16,_1806.txt 1
(in north africa) Solar_eclipse_of_June_16,_1806.txt 1
(realized that the) Solar_eclipse_of_June_16,_1806.txt 1
(ferrer observed from) Solar_eclipse_of_June_16,_1806.txt 1
(a rejection of) Solar_eclipse_of_June_16,_1806.txt 1
(and gave the) Solar_eclipse_of_June_16,_1806.txt 1
(on june 16) Solar_eclipse_of_June_16,_1806.txt 1
(the corona must) Solar_eclipse_of_June_16,_1806.txt 1
(from explorers that) Solar_eclipse_of_June_16,_1806.txt 1
(join together he) Solar_eclipse_of_June_16,_1806.txt 1
(for a rejection) Solar_eclipse_of_June_16,_1806.txt 1
(return to traditional) Solar_eclipse_of_June_16,_1806.txt 1
(a prophet who) Solar_eclipse_of_June_16,_1806.txt 1
(of june 16) Solar_eclipse_of_June_16,_1806.txt 1
(a viewer on) Solar_eclipse_of_June_16,_1806.txt 1
(surrounding region thousands) Solar_eclipse_of_June_16,_1806.txt 1
(size ferrer also) Solar_eclipse_of_June_16,_1806.txt 1
(the faint outer) Solar_eclipse_of_June_16,_1806.txt 1
(of 1806 the) Solar_eclipse_of_June_16,_1806.txt 1
(tecumseh and had) Solar_eclipse_of_June_16,_1806.txt 1
(for tecumseh and) Solar_eclipse_of_June_16,_1806.txt 1
(the moon passes) Solar_eclipse_of_June_16,_1806.txt 1
(the partial solar) Solar_eclipse_of_June_16,_1806.txt 1
(total eclipse of) Solar_eclipse_of_June_16,_1806.txt 1
(atmosphere of the) Solar_eclipse_of_June_16,_1806.txt 1
(assisted by his) Solar_eclipse_of_June_16,_1806.txt 1
(its great size) Solar_eclipse_of_June_16,_1806.txt 1
(totality occurs in) Solar_eclipse_of_June_16,_1806.txt 1
(the white ways) Solar_eclipse_of_June_16,_1806.txt 1
(eclipse visible over) Solar_eclipse_of_June_16,_1806.txt 1
(the only hope) Solar_eclipse_of_June_16,_1806.txt 1
(seen during a) Solar_eclipse_of_June_16,_1806.txt 1
(was to join) Solar_eclipse_of_June_16,_1806.txt 1
(observations edit it) Solar_eclipse_of_June_16,_1806.txt 1
(occur tecumseh ordered) Solar_eclipse_of_June_16,_1806.txt 1
(ready for tecumseh) Solar_eclipse_of_June_16,_1806.txt 1
(his brother tenskwatawa) Solar_eclipse_of_June_16,_1806.txt 1
(of solar saros) Solar_eclipse_of_June_16,_1806.txt 1
(he proposes that) Solar_eclipse_of_June_16,_1806.txt 1
(16 1806 a) Solar_eclipse_of_June_16,_1806.txt 1
(of the white) Solar_eclipse_of_June_16,_1806.txt 1
(moon because of) Solar_eclipse_of_June_16,_1806.txt 1
(north america was) Solar_eclipse_of_June_16,_1806.txt 1
(a part of) Solar_eclipse_of_June_16,_1806.txt 1
(is larger than) Solar_eclipse_of_June_16,_1806.txt 1
(eclipse of june) Solar_eclipse_of_June_16,_1806.txt 1
(turning day into) Solar_eclipse_of_June_16,_1806.txt 1
(visible over a) Solar_eclipse_of_June_16,_1806.txt 1
(the sun seen) Solar_eclipse_of_June_16,_1806.txt 1
(chief tecumseh realized) Solar_eclipse_of_June_16,_1806.txt 1
(notes edit references) Solar_eclipse_of_June_16,_1806.txt 1
(on earth a) Solar_eclipse_of_June_16,_1806.txt 1
(solar eclipse occurred) Solar_eclipse_of_June_16,_1806.txt 1
(kilometres wide totality) Solar_eclipse_of_June_16,_1806.txt 1
(central north america) Solar_eclipse_of_June_16,_1806.txt 1
(sun thereby totally) Solar_eclipse_of_June_16,_1806.txt 1
(june 16 1806) Solar_eclipse_of_June_16,_1806.txt 2
(narrow path across) Solar_eclipse_of_June_16,_1806.txt 1
(name corona to) Solar_eclipse_of_June_16,_1806.txt 1
(wide totality was) Solar_eclipse_of_June_16,_1806.txt 1
(learned from explorers) Solar_eclipse_of_June_16,_1806.txt 1
(had learned from) Solar_eclipse_of_June_16,_1806.txt 1
(suns blocking all) Solar_eclipse_of_June_16,_1806.txt 1
(sun not the) Solar_eclipse_of_June_16,_1806.txt 1
(york and gave) Solar_eclipse_of_June_16,_1806.txt 1
(release the sun) Solar_eclipse_of_June_16,_1806.txt 1
(edit it has) Solar_eclipse_of_June_16,_1806.txt 1
(faint outer atmosphere) Solar_eclipse_of_June_16,_1806.txt 1
(great size ferrer) Solar_eclipse_of_June_16,_1806.txt 1
(must belong to) Solar_eclipse_of_June_16,_1806.txt 1
(glow of the) Solar_eclipse_of_June_16,_1806.txt 1
(partly obscuring the) Solar_eclipse_of_June_16,_1806.txt 1
(into darkness totality) Solar_eclipse_of_June_16,_1806.txt 1
(the moons apparent) Solar_eclipse_of_June_16,_1806.txt 1
(1806 a solar) Solar_eclipse_of_June_16,_1806.txt 1
(the shawnee chief) Solar_eclipse_of_June_16,_1806.txt 1
(values tenskwatawa was) Solar_eclipse_of_June_16,_1806.txt 1
(tenskwatawa a prophet) Solar_eclipse_of_June_16,_1806.txt 1
(sun for a) Solar_eclipse_of_June_16,_1806.txt 1
(belong to the) Solar_eclipse_of_June_16,_1806.txt 1
(kinderhook new york) Solar_eclipse_of_June_16,_1806.txt 1
(the sun jos) Solar_eclipse_of_June_16,_1806.txt 1
(is a part) Solar_eclipse_of_June_16,_1806.txt 1
(shawnee chief tecumseh) Solar_eclipse_of_June_16,_1806.txt 1
(part of solar) Solar_eclipse_of_June_16,_1806.txt 1
(various tribes in) Solar_eclipse_of_June_16,_1806.txt 1
(ferrer also states) Solar_eclipse_of_June_16,_1806.txt 1
(has been called) Solar_eclipse_of_June_16,_1806.txt 1
(surface were plainly) Solar_eclipse_of_June_16,_1806.txt 1
(the irregularities of) Solar_eclipse_of_June_16,_1806.txt 1
(eclipse was to) Solar_eclipse_of_June_16,_1806.txt 1
(states that during) Solar_eclipse_of_June_16,_1806.txt 1
(the suns blocking) Solar_eclipse_of_June_16,_1806.txt 1
(edit it is) Solar_eclipse_of_June_16,_1806.txt 1
(and ended in) Solar_eclipse_of_June_16,_1806.txt 1
(passes between earth) Solar_eclipse_of_June_16,_1806.txt 1
(the great spirit) Solar_eclipse_of_June_16,_1806.txt 1
(across earths surface) Solar_eclipse_of_June_16,_1806.txt 1
(with the partial) Solar_eclipse_of_June_16,_1806.txt 1
(total eclipse he) Solar_eclipse_of_June_16,_1806.txt 1
(not the moon) Solar_eclipse_of_June_16,_1806.txt 1
(and the sun) Solar_eclipse_of_June_16,_1806.txt 1
(hope for the) Solar_eclipse_of_June_16,_1806.txt 1
(occurs in a) Solar_eclipse_of_June_16,_1806.txt 1
(tenskwatawa was ready) Solar_eclipse_of_June_16,_1806.txt 1
(thousands of kilometres) Solar_eclipse_of_June_16,_1806.txt 1
(because of its) Solar_eclipse_of_June_16,_1806.txt 1
(was to occur) Solar_eclipse_of_June_16,_1806.txt 1
(earths surface with) Solar_eclipse_of_June_16,_1806.txt 1
(was ready for) Solar_eclipse_of_June_16,_1806.txt 1
(rejection of the) Solar_eclipse_of_June_16,_1806.txt 1
(visible in a) Solar_eclipse_of_June_16,_1806.txt 1
(direct sunlight turning) Solar_eclipse_of_June_16,_1806.txt 1
(east and central) Solar_eclipse_of_June_16,_1806.txt 1
(and a return) Solar_eclipse_of_June_16,_1806.txt 1
(occurred on june) Solar_eclipse_of_June_16,_1806.txt 1
(tribes in east) Solar_eclipse_of_June_16,_1806.txt 1
(to release the) Solar_eclipse_of_June_16,_1806.txt 1
(it has been) Solar_eclipse_of_June_16,_1806.txt 1
(england related eclipses) Solar_eclipse_of_June_16,_1806.txt 1
(obscuring the image) Solar_eclipse_of_June_16,_1806.txt 1
(he was assisted) Solar_eclipse_of_June_16,_1806.txt 1
(region thousands of) Solar_eclipse_of_June_16,_1806.txt 1
(16 1806 wikipedia) Solar_eclipse_of_June_16,_1806.txt 1
(america was to) Solar_eclipse_of_June_16,_1806.txt 1
(when the moon) Solar_eclipse_of_June_16,_1806.txt 1
(thereby totally or) Solar_eclipse_of_June_16,_1806.txt 1
(darkness totality occurs) Solar_eclipse_of_June_16,_1806.txt 1
(solar eclipse visible) Solar_eclipse_of_June_16,_1806.txt 1
(diameter is larger) Solar_eclipse_of_June_16,_1806.txt 1
(the total eclipse) Solar_eclipse_of_June_16,_1806.txt 1
(moons surface were) Solar_eclipse_of_June_16,_1806.txt 1
(the moons surface) Solar_eclipse_of_June_16,_1806.txt 1
(observed from england) Solar_eclipse_of_June_16,_1806.txt 1
(also states that) Solar_eclipse_of_June_16,_1806.txt 1
(image of the) Solar_eclipse_of_June_16,_1806.txt 1
(eclipse of 1806) Solar_eclipse_of_June_16,_1806.txt 1
