(balloon near moscow) Solar_eclipse_of_August_19,_1887.txt 1
(wikipedia a total) Solar_eclipse_of_August_19,_1887.txt 1
(in a narrow) Solar_eclipse_of_August_19,_1887.txt 1
(3 minutes 50) Solar_eclipse_of_August_19,_1887.txt 1
(december 6 2067) Solar_eclipse_of_August_19,_1887.txt 1
(1617 and total) Solar_eclipse_of_August_19,_1887.txt 1
(was visible across) Solar_eclipse_of_August_19,_1887.txt 1
(occurred on august) Solar_eclipse_of_August_19,_1887.txt 1
(11 days containing) Solar_eclipse_of_August_19,_1887.txt 1
(apparent diameter is) Solar_eclipse_of_August_19,_1887.txt 1
(it is a) Solar_eclipse_of_August_19,_1887.txt 1
(19 1887 wikipedia) Solar_eclipse_of_August_19,_1887.txt 1
(a partial eclipse) Solar_eclipse_of_August_19,_1887.txt 1
(solar eclipse of) Solar_eclipse_of_August_19,_1887.txt 1
(for a viewer) Solar_eclipse_of_August_19,_1887.txt 1
(of saros cycle) Solar_eclipse_of_August_19,_1887.txt 1
(eclipses from december) Solar_eclipse_of_August_19,_1887.txt 1
(when the moons) Solar_eclipse_of_August_19,_1887.txt 1
(near moscow to) Solar_eclipse_of_August_19,_1887.txt 1
(143 repeating every) Solar_eclipse_of_August_19,_1887.txt 1
(of totality was) Solar_eclipse_of_August_19,_1887.txt 1
(started with partial) Solar_eclipse_of_August_19,_1887.txt 1
(the sun thereby) Solar_eclipse_of_August_19,_1887.txt 1
(russian chemist dmitri) Solar_eclipse_of_August_19,_1887.txt 1
(occurs when the) Solar_eclipse_of_August_19,_1887.txt 2
(over a surrounding) Solar_eclipse_of_August_19,_1887.txt 1
(a surrounding region) Solar_eclipse_of_August_19,_1887.txt 1
(notes edit references) Solar_eclipse_of_August_19,_1887.txt 1
(event from june) Solar_eclipse_of_August_19,_1887.txt 1
(it was visible) Solar_eclipse_of_August_19,_1887.txt 1
(of the sun) Solar_eclipse_of_August_19,_1887.txt 1
(to observe this) Solar_eclipse_of_August_19,_1887.txt 1
(through october 24) Solar_eclipse_of_August_19,_1887.txt 1
(moon passes between) Solar_eclipse_of_August_19,_1887.txt 1
(events the series) Solar_eclipse_of_August_19,_1887.txt 1
(of kilometres wide) Solar_eclipse_of_August_19,_1887.txt 1
(on april 23) Solar_eclipse_of_August_19,_1887.txt 1
(with partial solar) Solar_eclipse_of_August_19,_1887.txt 1
(every 18 years) Solar_eclipse_of_August_19,_1887.txt 1
(eclipse occurred on) Solar_eclipse_of_August_19,_1887.txt 1
(the sun for) Solar_eclipse_of_August_19,_1887.txt 1
(2873 the longest) Solar_eclipse_of_August_19,_1887.txt 1
(eclipses edit solar) Solar_eclipse_of_August_19,_1887.txt 1
(total solar eclipse) Solar_eclipse_of_August_19,_1887.txt 2
(japan contents observations) Solar_eclipse_of_August_19,_1887.txt 1
(between earth and) Solar_eclipse_of_August_19,_1887.txt 1
(asia and japan) Solar_eclipse_of_August_19,_1887.txt 1
(it has hybrid) Solar_eclipse_of_August_19,_1887.txt 1
(totally or partly) Solar_eclipse_of_August_19,_1887.txt 1
(larger than the) Solar_eclipse_of_August_19,_1887.txt 1
(totality was 3) Solar_eclipse_of_August_19,_1887.txt 1
(the series ends) Solar_eclipse_of_August_19,_1887.txt 1
(6 2067 and) Solar_eclipse_of_August_19,_1887.txt 1
(related eclipses edit) Solar_eclipse_of_August_19,_1887.txt 1
(on march 7) Solar_eclipse_of_August_19,_1887.txt 1
(moons apparent diameter) Solar_eclipse_of_August_19,_1887.txt 1
(seconds on august) Solar_eclipse_of_August_19,_1887.txt 1
(eclipse occurs when) Solar_eclipse_of_August_19,_1887.txt 2
(was 3 minutes) Solar_eclipse_of_August_19,_1887.txt 1
(is a part) Solar_eclipse_of_August_19,_1887.txt 1
(observations edit the) Solar_eclipse_of_August_19,_1887.txt 1
(3 2013 through) Solar_eclipse_of_August_19,_1887.txt 1
(16 2536 the) Solar_eclipse_of_August_19,_1887.txt 1
(june 24 1797) Solar_eclipse_of_August_19,_1887.txt 1
(cycle 143 repeating) Solar_eclipse_of_August_19,_1887.txt 1
(edit it is) Solar_eclipse_of_August_19,_1887.txt 1
(1887 a solar) Solar_eclipse_of_August_19,_1887.txt 1
(edit solar 143) Solar_eclipse_of_August_19,_1887.txt 1
(longest duration of) Solar_eclipse_of_August_19,_1887.txt 1
(contents observations edit) Solar_eclipse_of_August_19,_1887.txt 1
(or partly obscuring) Solar_eclipse_of_August_19,_1887.txt 1
(solar eclipse occurs) Solar_eclipse_of_August_19,_1887.txt 2
(than the suns) Solar_eclipse_of_August_19,_1887.txt 1
(october 24 1995) Solar_eclipse_of_August_19,_1887.txt 1
(the image of) Solar_eclipse_of_August_19,_1887.txt 1
(as a partial) Solar_eclipse_of_August_19,_1887.txt 1
(surface with the) Solar_eclipse_of_August_19,_1887.txt 1
(references edit categories) Solar_eclipse_of_August_19,_1887.txt 1
(all direct sunlight) Solar_eclipse_of_August_19,_1887.txt 1
(edit the russian) Solar_eclipse_of_August_19,_1887.txt 1
(april 23 2873) Solar_eclipse_of_August_19,_1887.txt 1
(partial eclipse on) Solar_eclipse_of_August_19,_1887.txt 1
(repeating every 18) Solar_eclipse_of_August_19,_1887.txt 1
(from december 16) Solar_eclipse_of_August_19,_1887.txt 1
(2067 and annular) Solar_eclipse_of_August_19,_1887.txt 1
(viewer on earth) Solar_eclipse_of_August_19,_1887.txt 1
(across europe asia) Solar_eclipse_of_August_19,_1887.txt 1
(from june 24) Solar_eclipse_of_August_19,_1887.txt 1
(on august 19) Solar_eclipse_of_August_19,_1887.txt 2
(the series started) Solar_eclipse_of_August_19,_1887.txt 1
(earth and the) Solar_eclipse_of_August_19,_1887.txt 1
(a narrow path) Solar_eclipse_of_August_19,_1887.txt 1
(solar 143 edit) Solar_eclipse_of_August_19,_1887.txt 1
(a solar eclipse) Solar_eclipse_of_August_19,_1887.txt 1
(march 7 1617) Solar_eclipse_of_August_19,_1887.txt 1
(partial solar eclipse) Solar_eclipse_of_August_19,_1887.txt 2
(16 2085 through) Solar_eclipse_of_August_19,_1887.txt 1
(ascended in a) Solar_eclipse_of_August_19,_1887.txt 1
(path across earths) Solar_eclipse_of_August_19,_1887.txt 1
(day into darkness) Solar_eclipse_of_August_19,_1887.txt 1
(sunlight turning day) Solar_eclipse_of_August_19,_1887.txt 1
(24 1995 it) Solar_eclipse_of_August_19,_1887.txt 1
(a total solar) Solar_eclipse_of_August_19,_1887.txt 2
(kilometres wide it) Solar_eclipse_of_August_19,_1887.txt 1
(50 seconds on) Solar_eclipse_of_August_19,_1887.txt 1
(blocking all direct) Solar_eclipse_of_August_19,_1887.txt 1
(72 events the) Solar_eclipse_of_August_19,_1887.txt 1
(series started with) Solar_eclipse_of_August_19,_1887.txt 1
(dmitri mendeleev ascended) Solar_eclipse_of_August_19,_1887.txt 1
(earth a total) Solar_eclipse_of_August_19,_1887.txt 1
(a viewer on) Solar_eclipse_of_August_19,_1887.txt 1
(moscow to observe) Solar_eclipse_of_August_19,_1887.txt 1
(surrounding region thousands) Solar_eclipse_of_August_19,_1887.txt 1
(1995 it has) Solar_eclipse_of_August_19,_1887.txt 1
(eclipse on march) Solar_eclipse_of_August_19,_1887.txt 1
(eclipse of august) Solar_eclipse_of_August_19,_1887.txt 1
(eclipse on april) Solar_eclipse_of_August_19,_1887.txt 1
(eclipses from november) Solar_eclipse_of_August_19,_1887.txt 1
(part of saros) Solar_eclipse_of_August_19,_1887.txt 1
(the moon passes) Solar_eclipse_of_August_19,_1887.txt 1
(the partial solar) Solar_eclipse_of_August_19,_1887.txt 1
(september 16 2536) Solar_eclipse_of_August_19,_1887.txt 1
(totality occurs in) Solar_eclipse_of_August_19,_1887.txt 1
(eclipse visible over) Solar_eclipse_of_August_19,_1887.txt 1
(1887 wikipedia a) Solar_eclipse_of_August_19,_1887.txt 1
(7 1617 and) Solar_eclipse_of_August_19,_1887.txt 1
(19 1887 a) Solar_eclipse_of_August_19,_1887.txt 1
(minutes 50 seconds) Solar_eclipse_of_August_19,_1887.txt 1
(from november 3) Solar_eclipse_of_August_19,_1887.txt 1
(1797 through october) Solar_eclipse_of_August_19,_1887.txt 1
(18 years 11) Solar_eclipse_of_August_19,_1887.txt 1
(saros cycle 143) Solar_eclipse_of_August_19,_1887.txt 1
(chemist dmitri mendeleev) Solar_eclipse_of_August_19,_1887.txt 1
(a part of) Solar_eclipse_of_August_19,_1887.txt 1
(is larger than) Solar_eclipse_of_August_19,_1887.txt 1
(and the sun) Solar_eclipse_of_August_19,_1887.txt 1
(in a balloon) Solar_eclipse_of_August_19,_1887.txt 1
(72 as a) Solar_eclipse_of_August_19,_1887.txt 1
(mendeleev ascended in) Solar_eclipse_of_August_19,_1887.txt 1
(turning day into) Solar_eclipse_of_August_19,_1887.txt 1
(wide it was) Solar_eclipse_of_August_19,_1887.txt 1
(visible over a) Solar_eclipse_of_August_19,_1887.txt 1
(total event from) Solar_eclipse_of_August_19,_1887.txt 1
(duration of totality) Solar_eclipse_of_August_19,_1887.txt 1
(this eclipse related) Solar_eclipse_of_August_19,_1887.txt 1
(2013 through december) Solar_eclipse_of_August_19,_1887.txt 1
(23 2873 the) Solar_eclipse_of_August_19,_1887.txt 1
(on earth a) Solar_eclipse_of_August_19,_1887.txt 1
(solar eclipse occurred) Solar_eclipse_of_August_19,_1887.txt 1
(edit references edit) Solar_eclipse_of_August_19,_1887.txt 1
(sun thereby totally) Solar_eclipse_of_August_19,_1887.txt 1
(narrow path across) Solar_eclipse_of_August_19,_1887.txt 1
(days containing 72) Solar_eclipse_of_August_19,_1887.txt 1
(visible across europe) Solar_eclipse_of_August_19,_1887.txt 1
(143 edit it) Solar_eclipse_of_August_19,_1887.txt 1
(ends at member) Solar_eclipse_of_August_19,_1887.txt 1
(suns blocking all) Solar_eclipse_of_August_19,_1887.txt 1
(has hybrid eclipses) Solar_eclipse_of_August_19,_1887.txt 1
(observe this eclipse) Solar_eclipse_of_August_19,_1887.txt 1
(through december 6) Solar_eclipse_of_August_19,_1887.txt 1
(partly obscuring the) Solar_eclipse_of_August_19,_1887.txt 1
(into darkness totality) Solar_eclipse_of_August_19,_1887.txt 1
(the moons apparent) Solar_eclipse_of_August_19,_1887.txt 1
(2085 through september) Solar_eclipse_of_August_19,_1887.txt 1
(years 11 days) Solar_eclipse_of_August_19,_1887.txt 1
(series ends at) Solar_eclipse_of_August_19,_1887.txt 1
(annular eclipses from) Solar_eclipse_of_August_19,_1887.txt 1
(sun for a) Solar_eclipse_of_August_19,_1887.txt 1
(at member 72) Solar_eclipse_of_August_19,_1887.txt 1
(and japan contents) Solar_eclipse_of_August_19,_1887.txt 1
(2536 the series) Solar_eclipse_of_August_19,_1887.txt 1
(the suns blocking) Solar_eclipse_of_August_19,_1887.txt 1
(hybrid eclipses from) Solar_eclipse_of_August_19,_1887.txt 1
(a balloon near) Solar_eclipse_of_August_19,_1887.txt 1
(passes between earth) Solar_eclipse_of_August_19,_1887.txt 1
(the longest duration) Solar_eclipse_of_August_19,_1887.txt 1
(through september 16) Solar_eclipse_of_August_19,_1887.txt 1
(across earths surface) Solar_eclipse_of_August_19,_1887.txt 1
(with the partial) Solar_eclipse_of_August_19,_1887.txt 1
(occurs in a) Solar_eclipse_of_August_19,_1887.txt 1
(thousands of kilometres) Solar_eclipse_of_August_19,_1887.txt 1
(december 16 2085) Solar_eclipse_of_August_19,_1887.txt 1
(earths surface with) Solar_eclipse_of_August_19,_1887.txt 1
(august 19 1887) Solar_eclipse_of_August_19,_1887.txt 3
(of august 19) Solar_eclipse_of_August_19,_1887.txt 1
(direct sunlight turning) Solar_eclipse_of_August_19,_1887.txt 1
(eclipse related eclipses) Solar_eclipse_of_August_19,_1887.txt 1
(19 1887 notes) Solar_eclipse_of_August_19,_1887.txt 1
(solar eclipse on) Solar_eclipse_of_August_19,_1887.txt 1
(obscuring the image) Solar_eclipse_of_August_19,_1887.txt 1
(region thousands of) Solar_eclipse_of_August_19,_1887.txt 1
(europe asia and) Solar_eclipse_of_August_19,_1887.txt 1
(24 1797 through) Solar_eclipse_of_August_19,_1887.txt 1
(when the moon) Solar_eclipse_of_August_19,_1887.txt 1
(1887 notes edit) Solar_eclipse_of_August_19,_1887.txt 1
(thereby totally or) Solar_eclipse_of_August_19,_1887.txt 1
(and total event) Solar_eclipse_of_August_19,_1887.txt 1
(darkness totality occurs) Solar_eclipse_of_August_19,_1887.txt 1
(solar eclipse visible) Solar_eclipse_of_August_19,_1887.txt 1
(diameter is larger) Solar_eclipse_of_August_19,_1887.txt 1
(and annular eclipses) Solar_eclipse_of_August_19,_1887.txt 1
(containing 72 events) Solar_eclipse_of_August_19,_1887.txt 1
(member 72 as) Solar_eclipse_of_August_19,_1887.txt 1
(the russian chemist) Solar_eclipse_of_August_19,_1887.txt 1
(november 3 2013) Solar_eclipse_of_August_19,_1887.txt 1
(image of the) Solar_eclipse_of_August_19,_1887.txt 1
