(new zealand 60) Solar_eclipse_of_February_7,_2008.txt 1
(images edit related) Solar_eclipse_of_February_7,_2008.txt 1
(at alternating nodes) Solar_eclipse_of_February_7,_2008.txt 1
(moons orbit metonic) Solar_eclipse_of_February_7,_2008.txt 1
(zealand 60 coverage) Solar_eclipse_of_February_7,_2008.txt 1
(occurs when the) Solar_eclipse_of_February_7,_2008.txt 2
(apparent diameter is) Solar_eclipse_of_February_7,_2008.txt 1
(solar eclipses repeats) Solar_eclipse_of_February_7,_2008.txt 1
(the same calendar) Solar_eclipse_of_February_7,_2008.txt 1
(new zealand and) Solar_eclipse_of_February_7,_2008.txt 1
(years 1387.94 days) Solar_eclipse_of_February_7,_2008.txt 1
(a partial eclipse) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse over a) Solar_eclipse_of_February_7,_2008.txt 1
(solar eclipse of) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse occurred on) Solar_eclipse_of_February_7,_2008.txt 1
(wide contents visibility) Solar_eclipse_of_February_7,_2008.txt 1
(of the earth) Solar_eclipse_of_February_7,_2008.txt 1
(when the moons) Solar_eclipse_of_February_7,_2008.txt 1
(lasting about 5) Solar_eclipse_of_February_7,_2008.txt 1
(edit categories hidden) Solar_eclipse_of_February_7,_2008.txt 1
(for most solar) Solar_eclipse_of_February_7,_2008.txt 1
(2008 a solar) Solar_eclipse_of_February_7,_2008.txt 1
(1387.94 days notes) Solar_eclipse_of_February_7,_2008.txt 1
(was visible from) Solar_eclipse_of_February_7,_2008.txt 1
(same calendar date) Solar_eclipse_of_February_7,_2008.txt 1
(days and 4) Solar_eclipse_of_February_7,_2008.txt 1
(177 days and) Solar_eclipse_of_February_7,_2008.txt 1
(date in addition) Solar_eclipse_of_February_7,_2008.txt 1
(a region of) Solar_eclipse_of_February_7,_2008.txt 1
(4 hours a) Solar_eclipse_of_February_7,_2008.txt 1
(alternating nodes of) Solar_eclipse_of_February_7,_2008.txt 1
(notes edit references) Solar_eclipse_of_February_7,_2008.txt 1
(solar eclipses 20082011) Solar_eclipse_of_February_7,_2008.txt 1
(semester at alternating) Solar_eclipse_of_February_7,_2008.txt 1
(of the sun) Solar_eclipse_of_February_7,_2008.txt 1
(years 6939.69 days) Solar_eclipse_of_February_7,_2008.txt 1
(2008 wikipedia an) Solar_eclipse_of_February_7,_2008.txt 1
(series repeats eclipses) Solar_eclipse_of_February_7,_2008.txt 1
(moon passes between) Solar_eclipse_of_February_7,_2008.txt 1
(about 5 cycles) Solar_eclipse_of_February_7,_2008.txt 1
(of kilometres wide) Solar_eclipse_of_February_7,_2008.txt 1
(an annular solar) Solar_eclipse_of_February_7,_2008.txt 2
(a semester at) Solar_eclipse_of_February_7,_2008.txt 1
(repeats 1/5 of) Solar_eclipse_of_February_7,_2008.txt 1
(for a viewer) Solar_eclipse_of_February_7,_2008.txt 1
(the sun for) Solar_eclipse_of_February_7,_2008.txt 1
(edit references edit) Solar_eclipse_of_February_7,_2008.txt 1
(edit each member) Solar_eclipse_of_February_7,_2008.txt 1
(approximately every 177) Solar_eclipse_of_February_7,_2008.txt 1
(5 cycles eclipses) Solar_eclipse_of_February_7,_2008.txt 1
(new zealand professional) Solar_eclipse_of_February_7,_2008.txt 1
(zealand professional astronomer) Solar_eclipse_of_February_7,_2008.txt 1
(appears as a) Solar_eclipse_of_February_7,_2008.txt 1
(between earth and) Solar_eclipse_of_February_7,_2008.txt 1
(totally or partly) Solar_eclipse_of_February_7,_2008.txt 1
(19 years 6939.69) Solar_eclipse_of_February_7,_2008.txt 1
(6939.69 days lasting) Solar_eclipse_of_February_7,_2008.txt 1
(a viewer on) Solar_eclipse_of_February_7,_2008.txt 1
(the sun to) Solar_eclipse_of_February_7,_2008.txt 1
(most solar eclipses) Solar_eclipse_of_February_7,_2008.txt 1
(an annular eclipse) Solar_eclipse_of_February_7,_2008.txt 1
(solar eclipses the) Solar_eclipse_of_February_7,_2008.txt 1
(20082011 edit each) Solar_eclipse_of_February_7,_2008.txt 1
(kilometres wide contents) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse occurs when) Solar_eclipse_of_February_7,_2008.txt 2
(related ecipses edit) Solar_eclipse_of_February_7,_2008.txt 1
(7 2008 a) Solar_eclipse_of_February_7,_2008.txt 1
(observations edit the) Solar_eclipse_of_February_7,_2008.txt 1
(antarctica a significant) Solar_eclipse_of_February_7,_2008.txt 1
(the earth thousands) Solar_eclipse_of_February_7,_2008.txt 1
(and a minor) Solar_eclipse_of_February_7,_2008.txt 1
(earth an annular) Solar_eclipse_of_February_7,_2008.txt 1
(was from new) Solar_eclipse_of_February_7,_2008.txt 1
(earth thousands of) Solar_eclipse_of_February_7,_2008.txt 1
(round antarctica and) Solar_eclipse_of_February_7,_2008.txt 1
(or partly obscuring) Solar_eclipse_of_February_7,_2008.txt 1
(metonic series edit) Solar_eclipse_of_February_7,_2008.txt 1
(solar eclipse occurs) Solar_eclipse_of_February_7,_2008.txt 2
(than the suns) Solar_eclipse_of_February_7,_2008.txt 1
(the best land-based) Solar_eclipse_of_February_7,_2008.txt 1
(each member in) Solar_eclipse_of_February_7,_2008.txt 1
(the image of) Solar_eclipse_of_February_7,_2008.txt 1
(as a partial) Solar_eclipse_of_February_7,_2008.txt 1
(references edit categories) Solar_eclipse_of_February_7,_2008.txt 1
(in addition the) Solar_eclipse_of_February_7,_2008.txt 1
(like an annulus) Solar_eclipse_of_February_7,_2008.txt 1
(southeastern australia for) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse appears as) Solar_eclipse_of_February_7,_2008.txt 1
(viewer on earth) Solar_eclipse_of_February_7,_2008.txt 1
(it from nelson) Solar_eclipse_of_February_7,_2008.txt 1
(annular solar eclipse) Solar_eclipse_of_February_7,_2008.txt 2
(edit related ecipses) Solar_eclipse_of_February_7,_2008.txt 1
(visibility outside of) Solar_eclipse_of_February_7,_2008.txt 1
(earth and the) Solar_eclipse_of_February_7,_2008.txt 1
(the metonic series) Solar_eclipse_of_February_7,_2008.txt 1
(eclipses 20082011 edit) Solar_eclipse_of_February_7,_2008.txt 1
(eclipses every 19) Solar_eclipse_of_February_7,_2008.txt 1
(path moved west) Solar_eclipse_of_February_7,_2008.txt 1
(a minor partial) Solar_eclipse_of_February_7,_2008.txt 1
(a solar eclipse) Solar_eclipse_of_February_7,_2008.txt 1
(occurred on february) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse of february) Solar_eclipse_of_February_7,_2008.txt 1
(february 7 2008) Solar_eclipse_of_February_7,_2008.txt 2
(ring an annular) Solar_eclipse_of_February_7,_2008.txt 1
(annular eclipse appears) Solar_eclipse_of_February_7,_2008.txt 1
(visible over new) Solar_eclipse_of_February_7,_2008.txt 1
(of antarctica a) Solar_eclipse_of_February_7,_2008.txt 1
(edit the metonic) Solar_eclipse_of_February_7,_2008.txt 1
(coverage under perfect) Solar_eclipse_of_February_7,_2008.txt 1
(centrality moves eastwards) Solar_eclipse_of_February_7,_2008.txt 1
(from nelson new) Solar_eclipse_of_February_7,_2008.txt 1
(1/5 of that) Solar_eclipse_of_February_7,_2008.txt 1
(to look like) Solar_eclipse_of_February_7,_2008.txt 1
(occur in nearly) Solar_eclipse_of_February_7,_2008.txt 1
(of the moons) Solar_eclipse_of_February_7,_2008.txt 1
(most of the) Solar_eclipse_of_February_7,_2008.txt 1
(eclipses the path) Solar_eclipse_of_February_7,_2008.txt 1
(an annulus ring) Solar_eclipse_of_February_7,_2008.txt 1
(moves eastwards in) Solar_eclipse_of_February_7,_2008.txt 1
(the suns light) Solar_eclipse_of_February_7,_2008.txt 1
(best land-based visibility) Solar_eclipse_of_February_7,_2008.txt 1
(moons apparent diameter) Solar_eclipse_of_February_7,_2008.txt 1
(from new zealand) Solar_eclipse_of_February_7,_2008.txt 1
(smaller than the) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse-chaser jay pasachoff) Solar_eclipse_of_February_7,_2008.txt 1
(sun to look) Solar_eclipse_of_February_7,_2008.txt 1
(centrality was visible) Solar_eclipse_of_February_7,_2008.txt 1
(suns blocking most) Solar_eclipse_of_February_7,_2008.txt 1
(contents visibility edit) Solar_eclipse_of_February_7,_2008.txt 1
(jay pasachoff observed) Solar_eclipse_of_February_7,_2008.txt 1
(3.8 years 1387.94) Solar_eclipse_of_February_7,_2008.txt 1
(visibility edit centrality) Solar_eclipse_of_February_7,_2008.txt 1
(suns light and) Solar_eclipse_of_February_7,_2008.txt 1
(wikipedia an annular) Solar_eclipse_of_February_7,_2008.txt 1
(and then north) Solar_eclipse_of_February_7,_2008.txt 1
(diameter is smaller) Solar_eclipse_of_February_7,_2008.txt 1
(over new zealand) Solar_eclipse_of_February_7,_2008.txt 1
(edit solar eclipses) Solar_eclipse_of_February_7,_2008.txt 1
(visible from parts) Solar_eclipse_of_February_7,_2008.txt 1
(eclipses repeats approximately) Solar_eclipse_of_February_7,_2008.txt 1
(the moon passes) Solar_eclipse_of_February_7,_2008.txt 1
(the path of) Solar_eclipse_of_February_7,_2008.txt 1
(hours a semester) Solar_eclipse_of_February_7,_2008.txt 1
(antarctica and then) Solar_eclipse_of_February_7,_2008.txt 1
(orbit metonic series) Solar_eclipse_of_February_7,_2008.txt 1
(cycles eclipses occur) Solar_eclipse_of_February_7,_2008.txt 1
(repeats eclipses every) Solar_eclipse_of_February_7,_2008.txt 1
(partial eclipse was) Solar_eclipse_of_February_7,_2008.txt 2
(categories hidden categories) Solar_eclipse_of_February_7,_2008.txt 1
(subseries repeats 1/5) Solar_eclipse_of_February_7,_2008.txt 1
(in nearly the) Solar_eclipse_of_February_7,_2008.txt 1
(seen from southeastern) Solar_eclipse_of_February_7,_2008.txt 1
(repeats approximately every) Solar_eclipse_of_February_7,_2008.txt 1
(and eclipse-chaser jay) Solar_eclipse_of_February_7,_2008.txt 1
(of centrality moves) Solar_eclipse_of_February_7,_2008.txt 1
(antarctica was from) Solar_eclipse_of_February_7,_2008.txt 1
(causing the sun) Solar_eclipse_of_February_7,_2008.txt 1
(and the sun) Solar_eclipse_of_February_7,_2008.txt 1
(days lasting about) Solar_eclipse_of_February_7,_2008.txt 1
(from southeastern australia) Solar_eclipse_of_February_7,_2008.txt 1
(professional astronomer and) Solar_eclipse_of_February_7,_2008.txt 1
(sun thereby totally) Solar_eclipse_of_February_7,_2008.txt 1
(parts of antarctica) Solar_eclipse_of_February_7,_2008.txt 1
(solar eclipse occurred) Solar_eclipse_of_February_7,_2008.txt 1
(over a region) Solar_eclipse_of_February_7,_2008.txt 1
(the sun thereby) Solar_eclipse_of_February_7,_2008.txt 1
(then north observations) Solar_eclipse_of_February_7,_2008.txt 1
(is smaller than) Solar_eclipse_of_February_7,_2008.txt 1
(of antarctica was) Solar_eclipse_of_February_7,_2008.txt 1
(metonic series repeats) Solar_eclipse_of_February_7,_2008.txt 1
(significant partial eclipse) Solar_eclipse_of_February_7,_2008.txt 1
(nelson new zealand) Solar_eclipse_of_February_7,_2008.txt 1
(perfect weather images) Solar_eclipse_of_February_7,_2008.txt 1
(a significant partial) Solar_eclipse_of_February_7,_2008.txt 1
(was seen from) Solar_eclipse_of_February_7,_2008.txt 1
(zealand and a) Solar_eclipse_of_February_7,_2008.txt 1
(on february 7) Solar_eclipse_of_February_7,_2008.txt 1
(7 2008 wikipedia) Solar_eclipse_of_February_7,_2008.txt 1
(in a semester) Solar_eclipse_of_February_7,_2008.txt 1
(under perfect weather) Solar_eclipse_of_February_7,_2008.txt 1
(partly obscuring the) Solar_eclipse_of_February_7,_2008.txt 1
(octon subseries repeats) Solar_eclipse_of_February_7,_2008.txt 1
(the moons apparent) Solar_eclipse_of_February_7,_2008.txt 1
(and causing the) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse was visible) Solar_eclipse_of_February_7,_2008.txt 1
(series of solar) Solar_eclipse_of_February_7,_2008.txt 1
(path of centrality) Solar_eclipse_of_February_7,_2008.txt 1
(sun for a) Solar_eclipse_of_February_7,_2008.txt 1
(the moons orbit) Solar_eclipse_of_February_7,_2008.txt 1
(edit centrality was) Solar_eclipse_of_February_7,_2008.txt 1
(australia for most) Solar_eclipse_of_February_7,_2008.txt 1
(on earth an) Solar_eclipse_of_February_7,_2008.txt 1
(case the path) Solar_eclipse_of_February_7,_2008.txt 1
(in this case) Solar_eclipse_of_February_7,_2008.txt 1
(region of the) Solar_eclipse_of_February_7,_2008.txt 1
(the path moved) Solar_eclipse_of_February_7,_2008.txt 1
(moved west round) Solar_eclipse_of_February_7,_2008.txt 1
(series edit the) Solar_eclipse_of_February_7,_2008.txt 1
(of that or) Solar_eclipse_of_February_7,_2008.txt 1
(the octon subseries) Solar_eclipse_of_February_7,_2008.txt 1
(the suns blocking) Solar_eclipse_of_February_7,_2008.txt 1
(calendar date in) Solar_eclipse_of_February_7,_2008.txt 1
(of the suns) Solar_eclipse_of_February_7,_2008.txt 1
(weather images edit) Solar_eclipse_of_February_7,_2008.txt 1
(passes between earth) Solar_eclipse_of_February_7,_2008.txt 1
(look like an) Solar_eclipse_of_February_7,_2008.txt 1
(pasachoff observed it) Solar_eclipse_of_February_7,_2008.txt 1
(60 coverage under) Solar_eclipse_of_February_7,_2008.txt 1
(of solar eclipses) Solar_eclipse_of_February_7,_2008.txt 1
(north observations edit) Solar_eclipse_of_February_7,_2008.txt 1
(semester series of) Solar_eclipse_of_February_7,_2008.txt 1
(every 177 days) Solar_eclipse_of_February_7,_2008.txt 1
(eclipses occur in) Solar_eclipse_of_February_7,_2008.txt 1
(every 19 years) Solar_eclipse_of_February_7,_2008.txt 1
(this case the) Solar_eclipse_of_February_7,_2008.txt 1
(that or every) Solar_eclipse_of_February_7,_2008.txt 1
(thousands of kilometres) Solar_eclipse_of_February_7,_2008.txt 1
(days notes edit) Solar_eclipse_of_February_7,_2008.txt 1
(land-based visibility outside) Solar_eclipse_of_February_7,_2008.txt 1
(from parts of) Solar_eclipse_of_February_7,_2008.txt 1
(eclipse was seen) Solar_eclipse_of_February_7,_2008.txt 1
(partial eclipse over) Solar_eclipse_of_February_7,_2008.txt 1
(ecipses edit solar) Solar_eclipse_of_February_7,_2008.txt 1
(addition the octon) Solar_eclipse_of_February_7,_2008.txt 1
(minor partial eclipse) Solar_eclipse_of_February_7,_2008.txt 1
(edit the best) Solar_eclipse_of_February_7,_2008.txt 1
(blocking most of) Solar_eclipse_of_February_7,_2008.txt 1
(astronomer and eclipse-chaser) Solar_eclipse_of_February_7,_2008.txt 1
(west round antarctica) Solar_eclipse_of_February_7,_2008.txt 1
(every 3.8 years) Solar_eclipse_of_February_7,_2008.txt 1
(a semester series) Solar_eclipse_of_February_7,_2008.txt 1
(outside of antarctica) Solar_eclipse_of_February_7,_2008.txt 1
(obscuring the image) Solar_eclipse_of_February_7,_2008.txt 1
(member in a) Solar_eclipse_of_February_7,_2008.txt 1
(nearly the same) Solar_eclipse_of_February_7,_2008.txt 1
(when the moon) Solar_eclipse_of_February_7,_2008.txt 1
(light and causing) Solar_eclipse_of_February_7,_2008.txt 1
(thereby totally or) Solar_eclipse_of_February_7,_2008.txt 1
(eastwards in this) Solar_eclipse_of_February_7,_2008.txt 1
(of february 7) Solar_eclipse_of_February_7,_2008.txt 1
(observed it from) Solar_eclipse_of_February_7,_2008.txt 1
(nodes of the) Solar_eclipse_of_February_7,_2008.txt 1
(or every 3.8) Solar_eclipse_of_February_7,_2008.txt 1
(and 4 hours) Solar_eclipse_of_February_7,_2008.txt 1
(annulus ring an) Solar_eclipse_of_February_7,_2008.txt 1
(was visible over) Solar_eclipse_of_February_7,_2008.txt 1
(image of the) Solar_eclipse_of_February_7,_2008.txt 1
