(1982 and july) Solar_eclipse_of_May_19,_1985.txt 1
(at alternating nodes) Solar_eclipse_of_May_19,_1985.txt 1
(occurs when the) Solar_eclipse_of_May_19,_1985.txt 1
(earth when the) Solar_eclipse_of_May_19,_1985.txt 1
(solar eclipse of) Solar_eclipse_of_May_19,_1985.txt 1
(for a viewer) Solar_eclipse_of_May_19,_1985.txt 1
(of the earth) Solar_eclipse_of_May_19,_1985.txt 1
(on may 1920) Solar_eclipse_of_May_19,_1985.txt 1
(shadow misses the) Solar_eclipse_of_May_19,_1985.txt 1
(and northeast russia) Solar_eclipse_of_May_19,_1985.txt 1
(1985 wikipedia a) Solar_eclipse_of_May_19,_1985.txt 1
(same calendar date) Solar_eclipse_of_May_19,_1985.txt 1
(days and 4) Solar_eclipse_of_May_19,_1985.txt 1
(177 days and) Solar_eclipse_of_May_19,_1985.txt 1
(the sun thereby) Solar_eclipse_of_May_19,_1985.txt 1
(4 hours a) Solar_eclipse_of_May_19,_1985.txt 1
(alternating nodes of) Solar_eclipse_of_May_19,_1985.txt 1
(eclipse occurs in) Solar_eclipse_of_May_19,_1985.txt 1
(it was visible) Solar_eclipse_of_May_19,_1985.txt 1
(semester at alternating) Solar_eclipse_of_May_19,_1985.txt 1
(of the sun) Solar_eclipse_of_May_19,_1985.txt 1
(years 6939.69 days) Solar_eclipse_of_May_19,_1985.txt 1
(series repeats eclipses) Solar_eclipse_of_May_19,_1985.txt 1
(may 19 1985) Solar_eclipse_of_May_19,_1985.txt 1
(about 5 cycles) Solar_eclipse_of_May_19,_1985.txt 1
(19 1985 wikipedia) Solar_eclipse_of_May_19,_1985.txt 1
(solar eclipses repeats) Solar_eclipse_of_May_19,_1985.txt 1
(a semester at) Solar_eclipse_of_May_19,_1985.txt 1
(repeats 1/5 of) Solar_eclipse_of_May_19,_1985.txt 1
(eclipse occurred on) Solar_eclipse_of_May_19,_1985.txt 1
(the sun for) Solar_eclipse_of_May_19,_1985.txt 1
(edit each member) Solar_eclipse_of_May_19,_1985.txt 1
(approximately every 177) Solar_eclipse_of_May_19,_1985.txt 1
(5 cycles eclipses) Solar_eclipse_of_May_19,_1985.txt 1
(eclipses edit solar) Solar_eclipse_of_May_19,_1985.txt 1
(between earth and) Solar_eclipse_of_May_19,_1985.txt 1
(regions of the) Solar_eclipse_of_May_19,_1985.txt 1
(every 177 days) Solar_eclipse_of_May_19,_1985.txt 1
(the earth it) Solar_eclipse_of_May_19,_1985.txt 1
(1985 a solar) Solar_eclipse_of_May_19,_1985.txt 1
(member in a) Solar_eclipse_of_May_19,_1985.txt 1
(totally or partly) Solar_eclipse_of_May_19,_1985.txt 1
(the center of) Solar_eclipse_of_May_19,_1985.txt 1
(orbit note partial) Solar_eclipse_of_May_19,_1985.txt 1
(january 25 1982) Solar_eclipse_of_May_19,_1985.txt 1
(earth it was) Solar_eclipse_of_May_19,_1985.txt 1
(related eclipses edit) Solar_eclipse_of_May_19,_1985.txt 1
(moons shadow misses) Solar_eclipse_of_May_19,_1985.txt 1
(ending at sunset) Solar_eclipse_of_May_19,_1985.txt 1
(the earth when) Solar_eclipse_of_May_19,_1985.txt 1
(eclipse occurs when) Solar_eclipse_of_May_19,_1985.txt 1
(may 1920 1985) Solar_eclipse_of_May_19,_1985.txt 1
(polar regions of) Solar_eclipse_of_May_19,_1985.txt 1
(set metonic series) Solar_eclipse_of_May_19,_1985.txt 1
(earth a partial) Solar_eclipse_of_May_19,_1985.txt 1
(metonic series repeats) Solar_eclipse_of_May_19,_1985.txt 1
(sunrise on may) Solar_eclipse_of_May_19,_1985.txt 1
(over north canada) Solar_eclipse_of_May_19,_1985.txt 1
(previous lunar year) Solar_eclipse_of_May_19,_1985.txt 1
(19th over north) Solar_eclipse_of_May_19,_1985.txt 1
(at sunset on) Solar_eclipse_of_May_19,_1985.txt 1
(metonic series edit) Solar_eclipse_of_May_19,_1985.txt 1
(solar eclipse occurs) Solar_eclipse_of_May_19,_1985.txt 2
(1/5 of that) Solar_eclipse_of_May_19,_1985.txt 1
(6939.69 days lasting) Solar_eclipse_of_May_19,_1985.txt 1
(each member in) Solar_eclipse_of_May_19,_1985.txt 1
(the image of) Solar_eclipse_of_May_19,_1985.txt 1
(edit solar eclipses) Solar_eclipse_of_May_19,_1985.txt 1
(19 years 6939.69) Solar_eclipse_of_May_19,_1985.txt 1
(viewer on earth) Solar_eclipse_of_May_19,_1985.txt 1
(days references edit) Solar_eclipse_of_May_19,_1985.txt 1
(3.8 years 1387.94) Solar_eclipse_of_May_19,_1985.txt 1
(earth and the) Solar_eclipse_of_May_19,_1985.txt 1
(the metonic series) Solar_eclipse_of_May_19,_1985.txt 1
(solar eclipses on) Solar_eclipse_of_May_19,_1985.txt 1
(eclipses every 19) Solar_eclipse_of_May_19,_1985.txt 1
(edit categories hidden) Solar_eclipse_of_May_19,_1985.txt 1
(near sunrise on) Solar_eclipse_of_May_19,_1985.txt 1
(lunar year eclipse) Solar_eclipse_of_May_19,_1985.txt 1
(a solar eclipse) Solar_eclipse_of_May_19,_1985.txt 1
(wikipedia a partial) Solar_eclipse_of_May_19,_1985.txt 1
(the polar regions) Solar_eclipse_of_May_19,_1985.txt 1
(partial solar eclipse) Solar_eclipse_of_May_19,_1985.txt 2
(20 1982 occur) Solar_eclipse_of_May_19,_1985.txt 1
(when the center) Solar_eclipse_of_May_19,_1985.txt 1
(edit the metonic) Solar_eclipse_of_May_19,_1985.txt 1
(japan and northeast) Solar_eclipse_of_May_19,_1985.txt 1
(octon subseries repeats) Solar_eclipse_of_May_19,_1985.txt 1
(25 1982 and) Solar_eclipse_of_May_19,_1985.txt 1
(occur in nearly) Solar_eclipse_of_May_19,_1985.txt 1
(of solar eclipses) Solar_eclipse_of_May_19,_1985.txt 1
(on january 25) Solar_eclipse_of_May_19,_1985.txt 1
(cycles eclipses occur) Solar_eclipse_of_May_19,_1985.txt 1
(the moons shadow) Solar_eclipse_of_May_19,_1985.txt 1
(eclipses on january) Solar_eclipse_of_May_19,_1985.txt 1
(eclipse set metonic) Solar_eclipse_of_May_19,_1985.txt 1
(a viewer on) Solar_eclipse_of_May_19,_1985.txt 1
(lasting about 5) Solar_eclipse_of_May_19,_1985.txt 1
(misses the earth) Solar_eclipse_of_May_19,_1985.txt 1
(of the moons) Solar_eclipse_of_May_19,_1985.txt 2
(external links edit) Solar_eclipse_of_May_19,_1985.txt 1
(july 20 1982) Solar_eclipse_of_May_19,_1985.txt 1
(eclipses repeats approximately) Solar_eclipse_of_May_19,_1985.txt 1
(the moon passes) Solar_eclipse_of_May_19,_1985.txt 1
(hours a semester) Solar_eclipse_of_May_19,_1985.txt 1
(north canada and) Solar_eclipse_of_May_19,_1985.txt 1
(repeats eclipses every) Solar_eclipse_of_May_19,_1985.txt 1
(subseries repeats 1/5) Solar_eclipse_of_May_19,_1985.txt 1
(note partial solar) Solar_eclipse_of_May_19,_1985.txt 1
(categories hidden categories) Solar_eclipse_of_May_19,_1985.txt 1
(on may 19th) Solar_eclipse_of_May_19,_1985.txt 1
(in nearly the) Solar_eclipse_of_May_19,_1985.txt 1
(partial solar eclipses) Solar_eclipse_of_May_19,_1985.txt 1
(repeats approximately every) Solar_eclipse_of_May_19,_1985.txt 1
(in the previous) Solar_eclipse_of_May_19,_1985.txt 1
(on may 20th) Solar_eclipse_of_May_19,_1985.txt 1
(and the sun) Solar_eclipse_of_May_19,_1985.txt 1
(days lasting about) Solar_eclipse_of_May_19,_1985.txt 1
(and greenland contents) Solar_eclipse_of_May_19,_1985.txt 1
(year eclipse set) Solar_eclipse_of_May_19,_1985.txt 1
(on earth a) Solar_eclipse_of_May_19,_1985.txt 1
(solar eclipse occurred) Solar_eclipse_of_May_19,_1985.txt 1
(1387.94 days references) Solar_eclipse_of_May_19,_1985.txt 1
(sun thereby totally) Solar_eclipse_of_May_19,_1985.txt 1
(of may 19) Solar_eclipse_of_May_19,_1985.txt 1
(eclipses of 1982-1985) Solar_eclipse_of_May_19,_1985.txt 1
(eclipse of may) Solar_eclipse_of_May_19,_1985.txt 1
(moons orbit note) Solar_eclipse_of_May_19,_1985.txt 1
(a semester series) Solar_eclipse_of_May_19,_1985.txt 1
(center of the) Solar_eclipse_of_May_19,_1985.txt 1
(in addition the) Solar_eclipse_of_May_19,_1985.txt 1
(sunset on may) Solar_eclipse_of_May_19,_1985.txt 1
(1982-1985 edit each) Solar_eclipse_of_May_19,_1985.txt 1
(1920 1985 a) Solar_eclipse_of_May_19,_1985.txt 1
(or every 3.8) Solar_eclipse_of_May_19,_1985.txt 1
(1982 occur in) Solar_eclipse_of_May_19,_1985.txt 1
(partly obscuring the) Solar_eclipse_of_May_19,_1985.txt 1
(occurs in the) Solar_eclipse_of_May_19,_1985.txt 1
(links edit categories) Solar_eclipse_of_May_19,_1985.txt 1
(over japan and) Solar_eclipse_of_May_19,_1985.txt 1
(and ending at) Solar_eclipse_of_May_19,_1985.txt 1
(series of solar) Solar_eclipse_of_May_19,_1985.txt 1
(years 1387.94 days) Solar_eclipse_of_May_19,_1985.txt 1
(sun for a) Solar_eclipse_of_May_19,_1985.txt 1
(may 20th over) Solar_eclipse_of_May_19,_1985.txt 1
(in a semester) Solar_eclipse_of_May_19,_1985.txt 1
(the previous lunar) Solar_eclipse_of_May_19,_1985.txt 1
(canada and greenland) Solar_eclipse_of_May_19,_1985.txt 1
(series edit the) Solar_eclipse_of_May_19,_1985.txt 1
(was visible near) Solar_eclipse_of_May_19,_1985.txt 1
(the octon subseries) Solar_eclipse_of_May_19,_1985.txt 1
(calendar date in) Solar_eclipse_of_May_19,_1985.txt 1
(russia and ending) Solar_eclipse_of_May_19,_1985.txt 1
(solar eclipses of) Solar_eclipse_of_May_19,_1985.txt 1
(the same calendar) Solar_eclipse_of_May_19,_1985.txt 1
(northeast russia and) Solar_eclipse_of_May_19,_1985.txt 1
(passes between earth) Solar_eclipse_of_May_19,_1985.txt 1
(date in addition) Solar_eclipse_of_May_19,_1985.txt 1
(references edit external) Solar_eclipse_of_May_19,_1985.txt 1
(semester series of) Solar_eclipse_of_May_19,_1985.txt 1
(visible near sunrise) Solar_eclipse_of_May_19,_1985.txt 1
(eclipses occur in) Solar_eclipse_of_May_19,_1985.txt 1
(every 19 years) Solar_eclipse_of_May_19,_1985.txt 1
(that or every) Solar_eclipse_of_May_19,_1985.txt 1
(greenland contents related) Solar_eclipse_of_May_19,_1985.txt 1
(contents related eclipses) Solar_eclipse_of_May_19,_1985.txt 1
(a partial solar) Solar_eclipse_of_May_19,_1985.txt 2
(addition the octon) Solar_eclipse_of_May_19,_1985.txt 1
(moon passes between) Solar_eclipse_of_May_19,_1985.txt 1
(of that or) Solar_eclipse_of_May_19,_1985.txt 1
(every 3.8 years) Solar_eclipse_of_May_19,_1985.txt 1
(occur in the) Solar_eclipse_of_May_19,_1985.txt 1
(of 1982-1985 edit) Solar_eclipse_of_May_19,_1985.txt 1
(obscuring the image) Solar_eclipse_of_May_19,_1985.txt 1
(edit external links) Solar_eclipse_of_May_19,_1985.txt 1
(in the polar) Solar_eclipse_of_May_19,_1985.txt 1
(20th over japan) Solar_eclipse_of_May_19,_1985.txt 1
(nearly the same) Solar_eclipse_of_May_19,_1985.txt 1
(when the moon) Solar_eclipse_of_May_19,_1985.txt 1
(thereby totally or) Solar_eclipse_of_May_19,_1985.txt 1
(or partly obscuring) Solar_eclipse_of_May_19,_1985.txt 1
(the moons orbit) Solar_eclipse_of_May_19,_1985.txt 1
(nodes of the) Solar_eclipse_of_May_19,_1985.txt 1
(may 19th over) Solar_eclipse_of_May_19,_1985.txt 1
(occurred on may) Solar_eclipse_of_May_19,_1985.txt 1
(and 4 hours) Solar_eclipse_of_May_19,_1985.txt 1
(image of the) Solar_eclipse_of_May_19,_1985.txt 1
(and july 20) Solar_eclipse_of_May_19,_1985.txt 1
