(wikipedia a total) Solar_eclipse_of_July_18,_1860.txt 1
(in a narrow) Solar_eclipse_of_July_18,_1860.txt 1
(eugne trutat musum) Solar_eclipse_of_July_18,_1860.txt 1
(18 1860 a) Solar_eclipse_of_July_18,_1860.txt 1
(occurs when the) Solar_eclipse_of_July_18,_1860.txt 2
(saros 124 references) Solar_eclipse_of_July_18,_1860.txt 1
(apparent diameter is) Solar_eclipse_of_July_18,_1860.txt 1
(it is a) Solar_eclipse_of_July_18,_1860.txt 1
(occurred on july) Solar_eclipse_of_July_18,_1860.txt 1
(solar eclipse of) Solar_eclipse_of_July_18,_1860.txt 1
(eclipse occurred on) Solar_eclipse_of_July_18,_1860.txt 1
(toulouse france picture) Solar_eclipse_of_July_18,_1860.txt 1
(when the moons) Solar_eclipse_of_July_18,_1860.txt 1
(edit categories hidden) Solar_eclipse_of_July_18,_1860.txt 1
(solar saros 124) Solar_eclipse_of_July_18,_1860.txt 1
(musum de toulouse) Solar_eclipse_of_July_18,_1860.txt 1
(the sun thereby) Solar_eclipse_of_July_18,_1860.txt 1
(an eclipse in) Solar_eclipse_of_July_18,_1860.txt 1
(over a surrounding) Solar_eclipse_of_July_18,_1860.txt 1
(eclipse in 1860) Solar_eclipse_of_July_18,_1860.txt 1
(a surrounding region) Solar_eclipse_of_July_18,_1860.txt 1
(kilometres wide people) Solar_eclipse_of_July_18,_1860.txt 1
(of the sun) Solar_eclipse_of_July_18,_1860.txt 1
(moon passes between) Solar_eclipse_of_July_18,_1860.txt 1
(watching an eclipse) Solar_eclipse_of_July_18,_1860.txt 1
(of kilometres wide) Solar_eclipse_of_July_18,_1860.txt 1
(toulouse related eclipses) Solar_eclipse_of_July_18,_1860.txt 1
(for a viewer) Solar_eclipse_of_July_18,_1860.txt 1
(the sun for) Solar_eclipse_of_July_18,_1860.txt 1
(at toulouse france) Solar_eclipse_of_July_18,_1860.txt 1
(total solar eclipse) Solar_eclipse_of_July_18,_1860.txt 2
(eclipses edit it) Solar_eclipse_of_July_18,_1860.txt 1
(between earth and) Solar_eclipse_of_July_18,_1860.txt 1
(totally or partly) Solar_eclipse_of_July_18,_1860.txt 1
(larger than the) Solar_eclipse_of_July_18,_1860.txt 1
(july 18 1860) Solar_eclipse_of_July_18,_1860.txt 2
(people watching an) Solar_eclipse_of_July_18,_1860.txt 1
(moons apparent diameter) Solar_eclipse_of_July_18,_1860.txt 1
(eclipse of july) Solar_eclipse_of_July_18,_1860.txt 1
(eclipse occurs when) Solar_eclipse_of_July_18,_1860.txt 2
(is a part) Solar_eclipse_of_July_18,_1860.txt 1
(wide people watching) Solar_eclipse_of_July_18,_1860.txt 1
(edit it is) Solar_eclipse_of_July_18,_1860.txt 1
(or partly obscuring) Solar_eclipse_of_July_18,_1860.txt 1
(solar eclipse occurs) Solar_eclipse_of_July_18,_1860.txt 2
(than the suns) Solar_eclipse_of_July_18,_1860.txt 1
(the image of) Solar_eclipse_of_July_18,_1860.txt 1
(surface with the) Solar_eclipse_of_July_18,_1860.txt 1
(references edit categories) Solar_eclipse_of_July_18,_1860.txt 1
(all direct sunlight) Solar_eclipse_of_July_18,_1860.txt 1
(viewer on earth) Solar_eclipse_of_July_18,_1860.txt 1
(earth and the) Solar_eclipse_of_July_18,_1860.txt 1
(a narrow path) Solar_eclipse_of_July_18,_1860.txt 1
(a solar eclipse) Solar_eclipse_of_July_18,_1860.txt 1
(partial solar eclipse) Solar_eclipse_of_July_18,_1860.txt 1
(de toulouse related) Solar_eclipse_of_July_18,_1860.txt 1
(related eclipses edit) Solar_eclipse_of_July_18,_1860.txt 1
(path across earths) Solar_eclipse_of_July_18,_1860.txt 1
(day into darkness) Solar_eclipse_of_July_18,_1860.txt 1
(sunlight turning day) Solar_eclipse_of_July_18,_1860.txt 1
(a total solar) Solar_eclipse_of_July_18,_1860.txt 2
(blocking all direct) Solar_eclipse_of_July_18,_1860.txt 1
(earth a total) Solar_eclipse_of_July_18,_1860.txt 1
(a viewer on) Solar_eclipse_of_July_18,_1860.txt 1
(surrounding region thousands) Solar_eclipse_of_July_18,_1860.txt 1
(18 1860 wikipedia) Solar_eclipse_of_July_18,_1860.txt 1
(the moon passes) Solar_eclipse_of_July_18,_1860.txt 1
(the partial solar) Solar_eclipse_of_July_18,_1860.txt 1
(by eugne trutat) Solar_eclipse_of_July_18,_1860.txt 1
(picture by eugne) Solar_eclipse_of_July_18,_1860.txt 1
(totality occurs in) Solar_eclipse_of_July_18,_1860.txt 1
(eclipse visible over) Solar_eclipse_of_July_18,_1860.txt 1
(categories hidden categories) Solar_eclipse_of_July_18,_1860.txt 1
(1860 a solar) Solar_eclipse_of_July_18,_1860.txt 1
(of solar saros) Solar_eclipse_of_July_18,_1860.txt 1
(a part of) Solar_eclipse_of_July_18,_1860.txt 1
(is larger than) Solar_eclipse_of_July_18,_1860.txt 1
(and the sun) Solar_eclipse_of_July_18,_1860.txt 1
(turning day into) Solar_eclipse_of_July_18,_1860.txt 1
(visible over a) Solar_eclipse_of_July_18,_1860.txt 1
(124 references edit) Solar_eclipse_of_July_18,_1860.txt 1
(on earth a) Solar_eclipse_of_July_18,_1860.txt 1
(solar eclipse occurred) Solar_eclipse_of_July_18,_1860.txt 1
(1860 wikipedia a) Solar_eclipse_of_July_18,_1860.txt 1
(sun thereby totally) Solar_eclipse_of_July_18,_1860.txt 1
(narrow path across) Solar_eclipse_of_July_18,_1860.txt 1
(suns blocking all) Solar_eclipse_of_July_18,_1860.txt 1
(partly obscuring the) Solar_eclipse_of_July_18,_1860.txt 1
(into darkness totality) Solar_eclipse_of_July_18,_1860.txt 1
(the moons apparent) Solar_eclipse_of_July_18,_1860.txt 1
(sun for a) Solar_eclipse_of_July_18,_1860.txt 1
(france picture by) Solar_eclipse_of_July_18,_1860.txt 1
(part of solar) Solar_eclipse_of_July_18,_1860.txt 1
(in 1860 at) Solar_eclipse_of_July_18,_1860.txt 1
(the suns blocking) Solar_eclipse_of_July_18,_1860.txt 1
(of july 18) Solar_eclipse_of_July_18,_1860.txt 1
(passes between earth) Solar_eclipse_of_July_18,_1860.txt 1
(across earths surface) Solar_eclipse_of_July_18,_1860.txt 1
(with the partial) Solar_eclipse_of_July_18,_1860.txt 1
(occurs in a) Solar_eclipse_of_July_18,_1860.txt 1
(thousands of kilometres) Solar_eclipse_of_July_18,_1860.txt 1
(earths surface with) Solar_eclipse_of_July_18,_1860.txt 1
(trutat musum de) Solar_eclipse_of_July_18,_1860.txt 1
(direct sunlight turning) Solar_eclipse_of_July_18,_1860.txt 1
(obscuring the image) Solar_eclipse_of_July_18,_1860.txt 1
(1860 at toulouse) Solar_eclipse_of_July_18,_1860.txt 1
(region thousands of) Solar_eclipse_of_July_18,_1860.txt 1
(when the moon) Solar_eclipse_of_July_18,_1860.txt 1
(thereby totally or) Solar_eclipse_of_July_18,_1860.txt 1
(darkness totality occurs) Solar_eclipse_of_July_18,_1860.txt 1
(solar eclipse visible) Solar_eclipse_of_July_18,_1860.txt 1
(diameter is larger) Solar_eclipse_of_July_18,_1860.txt 1
(on july 18) Solar_eclipse_of_July_18,_1860.txt 1
(image of the) Solar_eclipse_of_July_18,_1860.txt 1
