(some significant inhabited) Solar_eclipse_of_July_11,_2010.txt 1
(of obscuring the) Solar_eclipse_of_July_11,_2010.txt 1
(mystery about these) Solar_eclipse_of_July_11,_2010.txt 1
(alternating nodes of) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse was observed) Solar_eclipse_of_July_11,_2010.txt 1
(visibility over the) Solar_eclipse_of_July_11,_2010.txt 1
(argentinas patagonia region) Solar_eclipse_of_July_11,_2010.txt 1
(partial eclipse with) Solar_eclipse_of_July_11,_2010.txt 1
(touching several atolls) Solar_eclipse_of_July_11,_2010.txt 1
(and argentinas patagonian) Solar_eclipse_of_July_11,_2010.txt 1
(these great statues) Solar_eclipse_of_July_11,_2010.txt 1
(solar eclipse of) Solar_eclipse_of_July_11,_2010.txt 2
(on this day) Solar_eclipse_of_July_11,_2010.txt 1
(pacific ocean the) Solar_eclipse_of_July_11,_2010.txt 1
(the northern end) Solar_eclipse_of_July_11,_2010.txt 1
(edit categories hidden) Solar_eclipse_of_July_11,_2010.txt 1
(chile but it) Solar_eclipse_of_July_11,_2010.txt 1
(mar chile the) Solar_eclipse_of_July_11,_2010.txt 1
(southeast of tonga) Solar_eclipse_of_July_11,_2010.txt 1
(1387.94 days notes) Solar_eclipse_of_July_11,_2010.txt 1
(to observe the) Solar_eclipse_of_July_11,_2010.txt 2
(said one of) Solar_eclipse_of_July_11,_2010.txt 1
(days and 4) Solar_eclipse_of_July_11,_2010.txt 1
(many soccer fans) Solar_eclipse_of_July_11,_2010.txt 1
(to the eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(match instead of) Solar_eclipse_of_July_11,_2010.txt 1
(sun thereby totally) Solar_eclipse_of_July_11,_2010.txt 1
(easter island where) Solar_eclipse_of_July_11,_2010.txt 1
(the most unique) Solar_eclipse_of_July_11,_2010.txt 1
(the archipelago to) Solar_eclipse_of_July_11,_2010.txt 1
(about this particular) Solar_eclipse_of_July_11,_2010.txt 1
(coquimbo clearer skies) Solar_eclipse_of_July_11,_2010.txt 1
(it was visible) Solar_eclipse_of_July_11,_2010.txt 1
(particular eclipse is) Solar_eclipse_of_July_11,_2010.txt 1
(beads occurred it) Solar_eclipse_of_July_11,_2010.txt 1
(several atolls in) Solar_eclipse_of_July_11,_2010.txt 1
(including the town) Solar_eclipse_of_July_11,_2010.txt 1
(andes skyline a) Solar_eclipse_of_July_11,_2010.txt 1
(lot of mystery) Solar_eclipse_of_July_11,_2010.txt 1
(pairs of special) Solar_eclipse_of_July_11,_2010.txt 1
(in the antofagasta) Solar_eclipse_of_July_11,_2010.txt 1
(northern end of) Solar_eclipse_of_July_11,_2010.txt 1
(southern tips of) Solar_eclipse_of_July_11,_2010.txt 1
(for a viewer) Solar_eclipse_of_July_11,_2010.txt 1
(set just two) Solar_eclipse_of_July_11,_2010.txt 1
(a unique and) Solar_eclipse_of_July_11,_2010.txt 1
(santiago chile but) Solar_eclipse_of_July_11,_2010.txt 1
(polynesia the cook) Solar_eclipse_of_July_11,_2010.txt 1
(totally or partly) Solar_eclipse_of_July_11,_2010.txt 1
(calafate near the) Solar_eclipse_of_July_11,_2010.txt 1
(stationed photographers throughout) Solar_eclipse_of_July_11,_2010.txt 1
(case this is) Solar_eclipse_of_July_11,_2010.txt 1
(kilometres wide contents) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse occurs when) Solar_eclipse_of_July_11,_2010.txt 2
(over 5 larger) Solar_eclipse_of_July_11,_2010.txt 1
(2010 wikipedia the) Solar_eclipse_of_July_11,_2010.txt 1
(minutes 20 seconds) Solar_eclipse_of_July_11,_2010.txt 1
(metonic series repeats) Solar_eclipse_of_July_11,_2010.txt 1
(the eclipse was) Solar_eclipse_of_July_11,_2010.txt 2
(chile and san) Solar_eclipse_of_July_11,_2010.txt 1
(magnitude 6.2 earthquake) Solar_eclipse_of_July_11,_2010.txt 1
(every 3.8 years) Solar_eclipse_of_July_11,_2010.txt 1
(of calama chile) Solar_eclipse_of_July_11,_2010.txt 1
(6939.69 days lasting) Solar_eclipse_of_July_11,_2010.txt 1
(site easter island) Solar_eclipse_of_July_11,_2010.txt 1
(as seen from) Solar_eclipse_of_July_11,_2010.txt 1
(references edit categories) Solar_eclipse_of_July_11,_2010.txt 1
(of el calafate) Solar_eclipse_of_July_11,_2010.txt 1
(most unique things) Solar_eclipse_of_July_11,_2010.txt 1
(july 11 2010) Solar_eclipse_of_July_11,_2010.txt 2
(eclipse at el) Solar_eclipse_of_July_11,_2010.txt 1
(happen over french) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse barely missed) Solar_eclipse_of_July_11,_2010.txt 1
(prompting an increase) Solar_eclipse_of_July_11,_2010.txt 1
(continental chile observations) Solar_eclipse_of_July_11,_2010.txt 1
(the first time) Solar_eclipse_of_July_11,_2010.txt 1
(america including the) Solar_eclipse_of_July_11,_2010.txt 1
(clearer skies permitted) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse on this) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse of the) Solar_eclipse_of_July_11,_2010.txt 1
(during the 2) Solar_eclipse_of_July_11,_2010.txt 1
(partial solar eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse chasers photographed) Solar_eclipse_of_July_11,_2010.txt 1
(1,400 years approximately) Solar_eclipse_of_July_11,_2010.txt 1
(the match instead) Solar_eclipse_of_July_11,_2010.txt 1
(a relatively long) Solar_eclipse_of_July_11,_2010.txt 1
(any case this) Solar_eclipse_of_July_11,_2010.txt 1
(island by 20:11) Solar_eclipse_of_July_11,_2010.txt 1
(sunset in santiago) Solar_eclipse_of_July_11,_2010.txt 1
(observed in continental) Solar_eclipse_of_July_11,_2010.txt 1
(of the southern) Solar_eclipse_of_July_11,_2010.txt 1
(and reached easter) Solar_eclipse_of_July_11,_2010.txt 1
(cup was being) Solar_eclipse_of_July_11,_2010.txt 1
(in recorded history) Solar_eclipse_of_July_11,_2010.txt 1
(approximately 4,000 observers) Solar_eclipse_of_July_11,_2010.txt 1
(a high percentage) Solar_eclipse_of_July_11,_2010.txt 1
(in south america) Solar_eclipse_of_July_11,_2010.txt 1
(islands including passing) Solar_eclipse_of_July_11,_2010.txt 1
(of the most) Solar_eclipse_of_July_11,_2010.txt 2
(a viewer on) Solar_eclipse_of_July_11,_2010.txt 1
(was observed in) Solar_eclipse_of_July_11,_2010.txt 1
(first one to) Solar_eclipse_of_July_11,_2010.txt 1
(edit solar eclipses) Solar_eclipse_of_July_11,_2010.txt 1
(of the eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(map of the) Solar_eclipse_of_July_11,_2010.txt 1
(visibility edit animated) Solar_eclipse_of_July_11,_2010.txt 1
(the moon passes) Solar_eclipse_of_July_11,_2010.txt 1
(moons diameter was) Solar_eclipse_of_July_11,_2010.txt 1
(plains fred espenak) Solar_eclipse_of_July_11,_2010.txt 1
(only 1 during) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse duration of) Solar_eclipse_of_July_11,_2010.txt 1
(into darkness totality) Solar_eclipse_of_July_11,_2010.txt 1
(no major injuries) Solar_eclipse_of_July_11,_2010.txt 1
(the final game) Solar_eclipse_of_July_11,_2010.txt 1
(over much of) Solar_eclipse_of_July_11,_2010.txt 1
(nearly 120,000 pairs) Solar_eclipse_of_July_11,_2010.txt 1
(totality of this) Solar_eclipse_of_July_11,_2010.txt 1
(argentina and chile) Solar_eclipse_of_July_11,_2010.txt 1
(at its important) Solar_eclipse_of_July_11,_2010.txt 1
(at approximately 18:15) Solar_eclipse_of_July_11,_2010.txt 1
(date in addition) Solar_eclipse_of_July_11,_2010.txt 1
(1,400 years in) Solar_eclipse_of_July_11,_2010.txt 1
(via del mar) Solar_eclipse_of_July_11,_2010.txt 1
(octon subseries repeats) Solar_eclipse_of_July_11,_2010.txt 1
(minute 47 second) Solar_eclipse_of_July_11,_2010.txt 1
(french polynesia the) Solar_eclipse_of_July_11,_2010.txt 2
(cook islands easter) Solar_eclipse_of_July_11,_2010.txt 1
(just about 20) Solar_eclipse_of_July_11,_2010.txt 1
(eclipses visibility track) Solar_eclipse_of_July_11,_2010.txt 1
(unique and interesting) Solar_eclipse_of_July_11,_2010.txt 1
(the eclipse on) Solar_eclipse_of_July_11,_2010.txt 1
(able to observe) Solar_eclipse_of_July_11,_2010.txt 1
(about 1,400 years) Solar_eclipse_of_July_11,_2010.txt 1
(things about this) Solar_eclipse_of_July_11,_2010.txt 1
(important moai archeological) Solar_eclipse_of_July_11,_2010.txt 1
(in other cities) Solar_eclipse_of_July_11,_2010.txt 1
(in about 1,400) Solar_eclipse_of_July_11,_2010.txt 1
(in a semester) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse to hit) Solar_eclipse_of_July_11,_2010.txt 1
(argentinas patagonian plains) Solar_eclipse_of_July_11,_2010.txt 1
(altitude was only) Solar_eclipse_of_July_11,_2010.txt 1
(other cities such) Solar_eclipse_of_July_11,_2010.txt 1
(percentage of obscuring) Solar_eclipse_of_July_11,_2010.txt 1
(several hours after) Solar_eclipse_of_July_11,_2010.txt 1
(calendar date in) Solar_eclipse_of_July_11,_2010.txt 1
(5,000 tourists visited) Solar_eclipse_of_July_11,_2010.txt 1
(were distributed for) Solar_eclipse_of_July_11,_2010.txt 1
(3.8 years 1387.94) Solar_eclipse_of_July_11,_2010.txt 1
(lasting about 5) Solar_eclipse_of_July_11,_2010.txt 1
(observations edit time) Solar_eclipse_of_July_11,_2010.txt 1
(the eclipse hanging) Solar_eclipse_of_July_11,_2010.txt 1
(earthquake struck in) Solar_eclipse_of_July_11,_2010.txt 1
(with the partial) Solar_eclipse_of_July_11,_2010.txt 1
(world cup was) Solar_eclipse_of_July_11,_2010.txt 1
(chartered airplane cruise) Solar_eclipse_of_July_11,_2010.txt 1
(the eclipses visibility) Solar_eclipse_of_July_11,_2010.txt 2
(visited easter island) Solar_eclipse_of_July_11,_2010.txt 1
(thousands of kilometres) Solar_eclipse_of_July_11,_2010.txt 1
(days notes edit) Solar_eclipse_of_July_11,_2010.txt 1
(tourists scientists photographers) Solar_eclipse_of_July_11,_2010.txt 1
(skies permitted the) Solar_eclipse_of_July_11,_2010.txt 1
(region there were) Solar_eclipse_of_July_11,_2010.txt 1
(the event on) Solar_eclipse_of_July_11,_2010.txt 1
(pacific ocean a) Solar_eclipse_of_July_11,_2010.txt 1
(and journalists prompting) Solar_eclipse_of_July_11,_2010.txt 1
(41 seconds 4:41) Solar_eclipse_of_July_11,_2010.txt 1
(of this eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(el calafate near) Solar_eclipse_of_July_11,_2010.txt 1
(africa and many) Solar_eclipse_of_July_11,_2010.txt 1
(offered an adequate) Solar_eclipse_of_July_11,_2010.txt 1
(for the first) Solar_eclipse_of_July_11,_2010.txt 1
(of eclipse of) Solar_eclipse_of_July_11,_2010.txt 1
(estimated 5,000 tourists) Solar_eclipse_of_July_11,_2010.txt 1
(18:15 utc and) Solar_eclipse_of_July_11,_2010.txt 1
(these statues but) Solar_eclipse_of_July_11,_2010.txt 1
(nodes of the) Solar_eclipse_of_July_11,_2010.txt 1
(diameter is larger) Solar_eclipse_of_July_11,_2010.txt 1
(event nearly 120,000) Solar_eclipse_of_July_11,_2010.txt 1
(long eclipse duration) Solar_eclipse_of_July_11,_2010.txt 1
(and 4 hours) Solar_eclipse_of_July_11,_2010.txt 1
(chile a magnitude) Solar_eclipse_of_July_11,_2010.txt 1
(observe the eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(or every 3.8) Solar_eclipse_of_July_11,_2010.txt 1
(occurred it ended) Solar_eclipse_of_July_11,_2010.txt 1
(suns represented by) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse chasers were) Solar_eclipse_of_July_11,_2010.txt 1
(be witnessed in) Solar_eclipse_of_July_11,_2010.txt 1
(island in about) Solar_eclipse_of_July_11,_2010.txt 1
(occurs when the) Solar_eclipse_of_July_11,_2010.txt 2
(scientists photographers filmmakers) Solar_eclipse_of_July_11,_2010.txt 1
(apparent diameter is) Solar_eclipse_of_July_11,_2010.txt 1
(wide contents visibility) Solar_eclipse_of_July_11,_2010.txt 1
(metonic series edit) Solar_eclipse_of_July_11,_2010.txt 1
(ocean the eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(an estimated 5,000) Solar_eclipse_of_July_11,_2010.txt 1
(of the northern) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse was the) Solar_eclipse_of_July_11,_2010.txt 1
(being played in) Solar_eclipse_of_July_11,_2010.txt 1
(same time that) Solar_eclipse_of_July_11,_2010.txt 1
(the magnitude of) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse as seen) Solar_eclipse_of_July_11,_2010.txt 1
(the same time) Solar_eclipse_of_July_11,_2010.txt 1
(before the sun) Solar_eclipse_of_July_11,_2010.txt 1
(the diamond ring) Solar_eclipse_of_July_11,_2010.txt 1
(the sun thereby) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse with a) Solar_eclipse_of_July_11,_2010.txt 1
(pedro de atacama) Solar_eclipse_of_July_11,_2010.txt 1
(47 second total) Solar_eclipse_of_July_11,_2010.txt 1
(total solar eclipse) Solar_eclipse_of_July_11,_2010.txt 2
(visited various islands) Solar_eclipse_of_July_11,_2010.txt 1
(after the eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(as valparaso and) Solar_eclipse_of_July_11,_2010.txt 1
(but argentino lake) Solar_eclipse_of_July_11,_2010.txt 1
(moon passes between) Solar_eclipse_of_July_11,_2010.txt 1
(crosses a unique) Solar_eclipse_of_July_11,_2010.txt 1
(about 5 cycles) Solar_eclipse_of_July_11,_2010.txt 1
(and coquimbo clearer) Solar_eclipse_of_July_11,_2010.txt 1
(of tonga at) Solar_eclipse_of_July_11,_2010.txt 1
(repeats 1/5 of) Solar_eclipse_of_July_11,_2010.txt 1
(edit each member) Solar_eclipse_of_July_11,_2010.txt 1
(patagonian plains fred) Solar_eclipse_of_July_11,_2010.txt 1
(was being played) Solar_eclipse_of_July_11,_2010.txt 1
(partiality occurred at) Solar_eclipse_of_July_11,_2010.txt 1
(the first one) Solar_eclipse_of_July_11,_2010.txt 1
(the southern tips) Solar_eclipse_of_July_11,_2010.txt 1
(5 minutes 20) Solar_eclipse_of_July_11,_2010.txt 1
(tahiti this eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(eclipses occur in) Solar_eclipse_of_July_11,_2010.txt 1
(easter island for) Solar_eclipse_of_July_11,_2010.txt 1
(island where it) Solar_eclipse_of_July_11,_2010.txt 1
(night stationed photographers) Solar_eclipse_of_July_11,_2010.txt 1
(in argentinas patagonia) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse of july) Solar_eclipse_of_July_11,_2010.txt 2
(atolls in french) Solar_eclipse_of_July_11,_2010.txt 1
(end of tahiti) Solar_eclipse_of_July_11,_2010.txt 1
(patagonia region totality) Solar_eclipse_of_July_11,_2010.txt 1
(2010 fifa world) Solar_eclipse_of_July_11,_2010.txt 1
(for observers eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(years an estimated) Solar_eclipse_of_July_11,_2010.txt 1
(played in south) Solar_eclipse_of_July_11,_2010.txt 1
(sky photography project) Solar_eclipse_of_July_11,_2010.txt 1
(there were no) Solar_eclipse_of_July_11,_2010.txt 1
(1/5 of that) Solar_eclipse_of_July_11,_2010.txt 1
(distributed for observers) Solar_eclipse_of_July_11,_2010.txt 1
(tips of argentina) Solar_eclipse_of_July_11,_2010.txt 1
(edit animated map) Solar_eclipse_of_July_11,_2010.txt 1
(the island in) Solar_eclipse_of_July_11,_2010.txt 1
(surface with the) Solar_eclipse_of_July_11,_2010.txt 1
(islands and in) Solar_eclipse_of_July_11,_2010.txt 1
(all direct sunlight) Solar_eclipse_of_July_11,_2010.txt 1
(58 partiality occurred) Solar_eclipse_of_July_11,_2010.txt 1
(suns blocking all) Solar_eclipse_of_July_11,_2010.txt 1
(first time in) Solar_eclipse_of_July_11,_2010.txt 1
(the cook islands) Solar_eclipse_of_July_11,_2010.txt 1
(350 years an) Solar_eclipse_of_July_11,_2010.txt 1
(seen from via) Solar_eclipse_of_July_11,_2010.txt 1
(its important moai) Solar_eclipse_of_July_11,_2010.txt 1
(a nasa astrophysicist) Solar_eclipse_of_July_11,_2010.txt 1
(the 2010 fifa) Solar_eclipse_of_July_11,_2010.txt 1
(over the southern) Solar_eclipse_of_July_11,_2010.txt 3
(that it crosses) Solar_eclipse_of_July_11,_2010.txt 1
(a solar eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(solar eclipses 20082011) Solar_eclipse_of_July_11,_2010.txt 1
(near the southern) Solar_eclipse_of_July_11,_2010.txt 1
(tahiti watched the) Solar_eclipse_of_July_11,_2010.txt 1
(injuries or damage) Solar_eclipse_of_July_11,_2010.txt 1
(day into darkness) Solar_eclipse_of_July_11,_2010.txt 1
(sunlight turning day) Solar_eclipse_of_July_11,_2010.txt 1
(southern tip of) Solar_eclipse_of_July_11,_2010.txt 1
(not visible due) Solar_eclipse_of_July_11,_2010.txt 1
(easter island by) Solar_eclipse_of_July_11,_2010.txt 1
(observe the event) Solar_eclipse_of_July_11,_2010.txt 1
(of solar eclipses) Solar_eclipse_of_July_11,_2010.txt 1
(a total solar) Solar_eclipse_of_July_11,_2010.txt 1
(orbit metonic series) Solar_eclipse_of_July_11,_2010.txt 1
(suns altitude was) Solar_eclipse_of_July_11,_2010.txt 1
(cycles eclipses occur) Solar_eclipse_of_July_11,_2010.txt 1
(statues but in) Solar_eclipse_of_July_11,_2010.txt 1
(contents visibility edit) Solar_eclipse_of_July_11,_2010.txt 1
(the 2 minute) Solar_eclipse_of_July_11,_2010.txt 1
(filmmakers and journalists) Solar_eclipse_of_July_11,_2010.txt 1
(interesting archaeological site) Solar_eclipse_of_July_11,_2010.txt 1
(world at night) Solar_eclipse_of_July_11,_2010.txt 1
(of argentina before) Solar_eclipse_of_July_11,_2010.txt 1
(surrounding region thousands) Solar_eclipse_of_July_11,_2010.txt 1
(the eclipse as) Solar_eclipse_of_July_11,_2010.txt 1
(but it was) Solar_eclipse_of_July_11,_2010.txt 1
(permitted the event) Solar_eclipse_of_July_11,_2010.txt 1
(the path of) Solar_eclipse_of_July_11,_2010.txt 1
(totality was observed) Solar_eclipse_of_July_11,_2010.txt 1
(categories hidden categories) Solar_eclipse_of_July_11,_2010.txt 1
(first total eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(by about 98) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse visible over) Solar_eclipse_of_July_11,_2010.txt 1
(in continental chile) Solar_eclipse_of_July_11,_2010.txt 2
(board a chartered) Solar_eclipse_of_July_11,_2010.txt 1
(images of the) Solar_eclipse_of_July_11,_2010.txt 1
(were no major) Solar_eclipse_of_July_11,_2010.txt 1
(is larger than) Solar_eclipse_of_July_11,_2010.txt 1
(and the sun) Solar_eclipse_of_July_11,_2010.txt 1
(easter island there) Solar_eclipse_of_July_11,_2010.txt 1
(unique things about) Solar_eclipse_of_July_11,_2010.txt 1
(20:11 utc the) Solar_eclipse_of_July_11,_2010.txt 1
(visible over a) Solar_eclipse_of_July_11,_2010.txt 1
(barely missed some) Solar_eclipse_of_July_11,_2010.txt 1
(of the 2010) Solar_eclipse_of_July_11,_2010.txt 1
(there are these) Solar_eclipse_of_July_11,_2010.txt 1
(a semester at) Solar_eclipse_of_July_11,_2010.txt 1
(such as valparaso) Solar_eclipse_of_July_11,_2010.txt 1
(of special glasses) Solar_eclipse_of_July_11,_2010.txt 1
(and interesting archaeological) Solar_eclipse_of_July_11,_2010.txt 1
(when the moon) Solar_eclipse_of_July_11,_2010.txt 1
(about 20 km) Solar_eclipse_of_July_11,_2010.txt 1
(san pedro de) Solar_eclipse_of_July_11,_2010.txt 1
(the moons apparent) Solar_eclipse_of_July_11,_2010.txt 1
(of the eclipses) Solar_eclipse_of_July_11,_2010.txt 1
(animated map of) Solar_eclipse_of_July_11,_2010.txt 1
(island for this) Solar_eclipse_of_July_11,_2010.txt 1
(town of el) Solar_eclipse_of_July_11,_2010.txt 1
(chasers photographed the) Solar_eclipse_of_July_11,_2010.txt 1
(pacific islands and) Solar_eclipse_of_July_11,_2010.txt 1
(of argentina and) Solar_eclipse_of_July_11,_2010.txt 1
(eclipses visibility over) Solar_eclipse_of_July_11,_2010.txt 1
(eclipses edit solar) Solar_eclipse_of_July_11,_2010.txt 1
(adverse weather conditions) Solar_eclipse_of_July_11,_2010.txt 1
(reached easter island) Solar_eclipse_of_July_11,_2010.txt 1
(remote in recorded) Solar_eclipse_of_July_11,_2010.txt 1
(cruise ships numerous) Solar_eclipse_of_July_11,_2010.txt 1
(cities of calama) Solar_eclipse_of_July_11,_2010.txt 1
(a magnitude 6.2) Solar_eclipse_of_July_11,_2010.txt 1
(del mar chile) Solar_eclipse_of_July_11,_2010.txt 1
(by 20:11 utc) Solar_eclipse_of_July_11,_2010.txt 1
(game of the) Solar_eclipse_of_July_11,_2010.txt 1
(on easter island) Solar_eclipse_of_July_11,_2010.txt 2
(every 177 days) Solar_eclipse_of_July_11,_2010.txt 1
(the partial eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(hit the island) Solar_eclipse_of_July_11,_2010.txt 1
(two minutes later) Solar_eclipse_of_July_11,_2010.txt 1
(seconds 4:41 on) Solar_eclipse_of_July_11,_2010.txt 1
(earths surface with) Solar_eclipse_of_July_11,_2010.txt 1
(is the first) Solar_eclipse_of_July_11,_2010.txt 1
(on board a) Solar_eclipse_of_July_11,_2010.txt 1
(occurred at the) Solar_eclipse_of_July_11,_2010.txt 1
(the first total) Solar_eclipse_of_July_11,_2010.txt 1
(2010 occurred over) Solar_eclipse_of_July_11,_2010.txt 1
(was only 1) Solar_eclipse_of_July_11,_2010.txt 1
(island and argentinas) Solar_eclipse_of_July_11,_2010.txt 1
(region thousands of) Solar_eclipse_of_July_11,_2010.txt 1
(due to adverse) Solar_eclipse_of_July_11,_2010.txt 1
(skyline a 58) Solar_eclipse_of_July_11,_2010.txt 1
(darkness totality occurs) Solar_eclipse_of_July_11,_2010.txt 1
(occurred at sunset) Solar_eclipse_of_July_11,_2010.txt 1
(solar eclipse visible) Solar_eclipse_of_July_11,_2010.txt 1
(calafate the suns) Solar_eclipse_of_July_11,_2010.txt 1
(ended at sunset) Solar_eclipse_of_July_11,_2010.txt 1
(was visible over) Solar_eclipse_of_July_11,_2010.txt 1
(making for a) Solar_eclipse_of_July_11,_2010.txt 1
(utc the global) Solar_eclipse_of_July_11,_2010.txt 1
(mi southeast of) Solar_eclipse_of_July_11,_2010.txt 1
(second total phase) Solar_eclipse_of_July_11,_2010.txt 1
(and san pedro) Solar_eclipse_of_July_11,_2010.txt 1
(during that time) Solar_eclipse_of_July_11,_2010.txt 1
(fifa world cup) Solar_eclipse_of_July_11,_2010.txt 1
(the town of) Solar_eclipse_of_July_11,_2010.txt 1
(observed for four) Solar_eclipse_of_July_11,_2010.txt 1
(to hit the) Solar_eclipse_of_July_11,_2010.txt 1
(archipelago to observe) Solar_eclipse_of_July_11,_2010.txt 1
(when the moons) Solar_eclipse_of_July_11,_2010.txt 1
(islands in the) Solar_eclipse_of_July_11,_2010.txt 1
(at alternating nodes) Solar_eclipse_of_July_11,_2010.txt 1
(the eclipse at) Solar_eclipse_of_July_11,_2010.txt 1
(5 larger than) Solar_eclipse_of_July_11,_2010.txt 1
(astrophysicist said one) Solar_eclipse_of_July_11,_2010.txt 1
(same calendar date) Solar_eclipse_of_July_11,_2010.txt 1
(of 5 minutes) Solar_eclipse_of_July_11,_2010.txt 1
(later several hours) Solar_eclipse_of_July_11,_2010.txt 1
(the table above) Solar_eclipse_of_July_11,_2010.txt 1
(islands easter island) Solar_eclipse_of_July_11,_2010.txt 1
(and 41 seconds) Solar_eclipse_of_July_11,_2010.txt 1
(in the nearby) Solar_eclipse_of_July_11,_2010.txt 1
(just two minutes) Solar_eclipse_of_July_11,_2010.txt 1
(of the sun) Solar_eclipse_of_July_11,_2010.txt 1
(kilometers 430 mi) Solar_eclipse_of_July_11,_2010.txt 1
(represented by the) Solar_eclipse_of_July_11,_2010.txt 1
(series repeats eclipses) Solar_eclipse_of_July_11,_2010.txt 1
(damage in the) Solar_eclipse_of_July_11,_2010.txt 1
(it was not) Solar_eclipse_of_July_11,_2010.txt 1
(this eclipse was) Solar_eclipse_of_July_11,_2010.txt 1
(also able to) Solar_eclipse_of_July_11,_2010.txt 1
(edit time lapse) Solar_eclipse_of_July_11,_2010.txt 1
(to adverse weather) Solar_eclipse_of_July_11,_2010.txt 1
(the sun for) Solar_eclipse_of_July_11,_2010.txt 1
(approximately every 177) Solar_eclipse_of_July_11,_2010.txt 1
(between earth and) Solar_eclipse_of_July_11,_2010.txt 1
(to happen over) Solar_eclipse_of_July_11,_2010.txt 1
(19 years 6939.69) Solar_eclipse_of_July_11,_2010.txt 1
(espenak a nasa) Solar_eclipse_of_July_11,_2010.txt 1
(the antofagasta region) Solar_eclipse_of_July_11,_2010.txt 1
(related eclipses edit) Solar_eclipse_of_July_11,_2010.txt 1
(moons apparent diameter) Solar_eclipse_of_July_11,_2010.txt 1
(2 minute 47) Solar_eclipse_of_July_11,_2010.txt 1
(major injuries or) Solar_eclipse_of_July_11,_2010.txt 1
(polynesia in 350) Solar_eclipse_of_July_11,_2010.txt 1
(for this eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(increase in security) Solar_eclipse_of_July_11,_2010.txt 1
(edit references edit) Solar_eclipse_of_July_11,_2010.txt 1
(of observing the) Solar_eclipse_of_July_11,_2010.txt 1
(the nearby cities) Solar_eclipse_of_July_11,_2010.txt 1
(relatively long eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(track eclipse chasers) Solar_eclipse_of_July_11,_2010.txt 1
(sunset over the) Solar_eclipse_of_July_11,_2010.txt 1
(or partly obscuring) Solar_eclipse_of_July_11,_2010.txt 1
(the total solar) Solar_eclipse_of_July_11,_2010.txt 1
(in the archipelago) Solar_eclipse_of_July_11,_2010.txt 1
(the image of) Solar_eclipse_of_July_11,_2010.txt 1
(11 2010 occurred) Solar_eclipse_of_July_11,_2010.txt 1
(adequate line-of-sight to) Solar_eclipse_of_July_11,_2010.txt 1
(to be witnessed) Solar_eclipse_of_July_11,_2010.txt 1
(instead of observing) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse including tourists) Solar_eclipse_of_July_11,_2010.txt 1
(earth and the) Solar_eclipse_of_July_11,_2010.txt 1
(it crosses a) Solar_eclipse_of_July_11,_2010.txt 1
(at the same) Solar_eclipse_of_July_11,_2010.txt 1
(sun set just) Solar_eclipse_of_July_11,_2010.txt 1
(recorded history it) Solar_eclipse_of_July_11,_2010.txt 1
(the metonic series) Solar_eclipse_of_July_11,_2010.txt 1
(passing just about) Solar_eclipse_of_July_11,_2010.txt 1
(a lot of) Solar_eclipse_of_July_11,_2010.txt 1
(a narrow path) Solar_eclipse_of_July_11,_2010.txt 1
(island there are) Solar_eclipse_of_July_11,_2010.txt 1
(eclipses every 19) Solar_eclipse_of_July_11,_2010.txt 1
(of july 11) Solar_eclipse_of_July_11,_2010.txt 2
(the event to) Solar_eclipse_of_July_11,_2010.txt 1
(including passing just) Solar_eclipse_of_July_11,_2010.txt 1
(path across earths) Solar_eclipse_of_July_11,_2010.txt 1
(that time the) Solar_eclipse_of_July_11,_2010.txt 1
(and chile in) Solar_eclipse_of_July_11,_2010.txt 1
(it ended at) Solar_eclipse_of_July_11,_2010.txt 1
(is that it) Solar_eclipse_of_July_11,_2010.txt 1
(eclipses 20082011 edit) Solar_eclipse_of_July_11,_2010.txt 1
(above the rugged) Solar_eclipse_of_July_11,_2010.txt 1
(phase but argentino) Solar_eclipse_of_July_11,_2010.txt 1
(chile observations edit) Solar_eclipse_of_July_11,_2010.txt 1
(inhabited islands including) Solar_eclipse_of_July_11,_2010.txt 1
(moons orbit metonic) Solar_eclipse_of_July_11,_2010.txt 1
(the southern tip) Solar_eclipse_of_July_11,_2010.txt 1
(the sun by) Solar_eclipse_of_July_11,_2010.txt 1
(tourists visited various) Solar_eclipse_of_July_11,_2010.txt 1
(including tourists scientists) Solar_eclipse_of_July_11,_2010.txt 1
(for a relatively) Solar_eclipse_of_July_11,_2010.txt 1
(south africa and) Solar_eclipse_of_July_11,_2010.txt 1
(was not visible) Solar_eclipse_of_July_11,_2010.txt 1
(this day was) Solar_eclipse_of_July_11,_2010.txt 1
(wikipedia the total) Solar_eclipse_of_July_11,_2010.txt 1
(ships numerous pacific) Solar_eclipse_of_July_11,_2010.txt 1
(of the table) Solar_eclipse_of_July_11,_2010.txt 1
(eclipses repeats approximately) Solar_eclipse_of_July_11,_2010.txt 1
(rugged andes skyline) Solar_eclipse_of_July_11,_2010.txt 1
(tip of argentina) Solar_eclipse_of_July_11,_2010.txt 1
(totality occurs in) Solar_eclipse_of_July_11,_2010.txt 1
(chasers were also) Solar_eclipse_of_July_11,_2010.txt 1
(day was one) Solar_eclipse_of_July_11,_2010.txt 1
(of mystery about) Solar_eclipse_of_July_11,_2010.txt 1
(years in french) Solar_eclipse_of_July_11,_2010.txt 1
(in nearly the) Solar_eclipse_of_July_11,_2010.txt 1
(years approximately 4,000) Solar_eclipse_of_July_11,_2010.txt 1
(security at its) Solar_eclipse_of_July_11,_2010.txt 1
(narrow path across) Solar_eclipse_of_July_11,_2010.txt 1
(from via del) Solar_eclipse_of_July_11,_2010.txt 1
(this eclipse barely) Solar_eclipse_of_July_11,_2010.txt 1
(on earth a) Solar_eclipse_of_July_11,_2010.txt 1
(in french polynesia) Solar_eclipse_of_July_11,_2010.txt 2
(calama chile and) Solar_eclipse_of_July_11,_2010.txt 1
(fred espenak a) Solar_eclipse_of_July_11,_2010.txt 1
(visibility track eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(4 hours a) Solar_eclipse_of_July_11,_2010.txt 1
(seen with 98) Solar_eclipse_of_July_11,_2010.txt 1
(various islands in) Solar_eclipse_of_July_11,_2010.txt 1
(by the magnitude) Solar_eclipse_of_July_11,_2010.txt 1
(obscuring the sun) Solar_eclipse_of_July_11,_2010.txt 1
(partly obscuring the) Solar_eclipse_of_July_11,_2010.txt 1
(de atacama related) Solar_eclipse_of_July_11,_2010.txt 1
(visible due to) Solar_eclipse_of_July_11,_2010.txt 1
(line-of-sight to the) Solar_eclipse_of_July_11,_2010.txt 1
(ocean a solar) Solar_eclipse_of_July_11,_2010.txt 1
(began 700 kilometers) Solar_eclipse_of_July_11,_2010.txt 1
(nearly the same) Solar_eclipse_of_July_11,_2010.txt 1
(one to happen) Solar_eclipse_of_July_11,_2010.txt 1
(statues theres a) Solar_eclipse_of_July_11,_2010.txt 1
(seconds total eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(years 1387.94 days) Solar_eclipse_of_July_11,_2010.txt 1
(archaeological site easter) Solar_eclipse_of_July_11,_2010.txt 1
(observed for the) Solar_eclipse_of_July_11,_2010.txt 1
(totality during that) Solar_eclipse_of_July_11,_2010.txt 1
(bailys beads occurred) Solar_eclipse_of_July_11,_2010.txt 1
(hours after the) Solar_eclipse_of_July_11,_2010.txt 1
(soccer fans in) Solar_eclipse_of_July_11,_2010.txt 1
(lapse images of) Solar_eclipse_of_July_11,_2010.txt 1
(french polynesia in) Solar_eclipse_of_July_11,_2010.txt 1
(occur in nearly) Solar_eclipse_of_July_11,_2010.txt 1
(series edit the) Solar_eclipse_of_July_11,_2010.txt 1
(about these statues) Solar_eclipse_of_July_11,_2010.txt 1
(argentino lake offered) Solar_eclipse_of_July_11,_2010.txt 1
(time lapse images) Solar_eclipse_of_July_11,_2010.txt 1
(across earths surface) Solar_eclipse_of_July_11,_2010.txt 1
(semester series of) Solar_eclipse_of_July_11,_2010.txt 1
(over french polynesia) Solar_eclipse_of_July_11,_2010.txt 1
(duration of 5) Solar_eclipse_of_July_11,_2010.txt 1
(the rugged andes) Solar_eclipse_of_July_11,_2010.txt 1
(of tahiti this) Solar_eclipse_of_July_11,_2010.txt 1
(direct sunlight turning) Solar_eclipse_of_July_11,_2010.txt 1
(a 58 partiality) Solar_eclipse_of_July_11,_2010.txt 1
(one of the) Solar_eclipse_of_July_11,_2010.txt 2
(was one of) Solar_eclipse_of_July_11,_2010.txt 1
(time in 1,400) Solar_eclipse_of_July_11,_2010.txt 1
(high percentage of) Solar_eclipse_of_July_11,_2010.txt 1
(member in a) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse occurred at) Solar_eclipse_of_July_11,_2010.txt 1
(this particular eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(photographers filmmakers and) Solar_eclipse_of_July_11,_2010.txt 1
(watched the match) Solar_eclipse_of_July_11,_2010.txt 1
(20 km north) Solar_eclipse_of_July_11,_2010.txt 1
(the world at) Solar_eclipse_of_July_11,_2010.txt 1
(theres a lot) Solar_eclipse_of_July_11,_2010.txt 1
(4:41 on easter) Solar_eclipse_of_July_11,_2010.txt 1
(6.2 earthquake struck) Solar_eclipse_of_July_11,_2010.txt 1
(sites the eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(the moons orbit) Solar_eclipse_of_July_11,_2010.txt 1
(in a narrow) Solar_eclipse_of_July_11,_2010.txt 1
(where it was) Solar_eclipse_of_July_11,_2010.txt 1
(conditions in other) Solar_eclipse_of_July_11,_2010.txt 1
(in santiago chile) Solar_eclipse_of_July_11,_2010.txt 1
(an adequate line-of-sight) Solar_eclipse_of_July_11,_2010.txt 1
(witnessed in continental) Solar_eclipse_of_July_11,_2010.txt 1
(98 percent the) Solar_eclipse_of_July_11,_2010.txt 1
(glasses were distributed) Solar_eclipse_of_July_11,_2010.txt 1
(at night stationed) Solar_eclipse_of_July_11,_2010.txt 1
(journalists prompting an) Solar_eclipse_of_July_11,_2010.txt 1
(occurred over the) Solar_eclipse_of_July_11,_2010.txt 1
(el calafate the) Solar_eclipse_of_July_11,_2010.txt 1
(airplane cruise ships) Solar_eclipse_of_July_11,_2010.txt 1
(sun by about) Solar_eclipse_of_July_11,_2010.txt 1
(much of the) Solar_eclipse_of_July_11,_2010.txt 1
(time the diamond) Solar_eclipse_of_July_11,_2010.txt 1
(177 days and) Solar_eclipse_of_July_11,_2010.txt 1
(observing the partial) Solar_eclipse_of_July_11,_2010.txt 1
(the suns represented) Solar_eclipse_of_July_11,_2010.txt 1
(continental chile a) Solar_eclipse_of_July_11,_2010.txt 1
(over a surrounding) Solar_eclipse_of_July_11,_2010.txt 1
(with a high) Solar_eclipse_of_July_11,_2010.txt 1
(a surrounding region) Solar_eclipse_of_July_11,_2010.txt 1
(notes edit references) Solar_eclipse_of_July_11,_2010.txt 1
(and the bailys) Solar_eclipse_of_July_11,_2010.txt 1
(photographers throughout the) Solar_eclipse_of_July_11,_2010.txt 1
(hanging just above) Solar_eclipse_of_July_11,_2010.txt 1
(observers eclipse chasers) Solar_eclipse_of_July_11,_2010.txt 1
(years 6939.69 days) Solar_eclipse_of_July_11,_2010.txt 1
(minutes later several) Solar_eclipse_of_July_11,_2010.txt 1
(of totality of) Solar_eclipse_of_July_11,_2010.txt 1
(addition the octon) Solar_eclipse_of_July_11,_2010.txt 1
(of kilometres wide) Solar_eclipse_of_July_11,_2010.txt 1
(in south africa) Solar_eclipse_of_July_11,_2010.txt 1
(the octon subseries) Solar_eclipse_of_July_11,_2010.txt 1
(5 cycles eclipses) Solar_eclipse_of_July_11,_2010.txt 1
(fans in tahiti) Solar_eclipse_of_July_11,_2010.txt 1
(earth a total) Solar_eclipse_of_July_11,_2010.txt 1
(chile the moons) Solar_eclipse_of_July_11,_2010.txt 1
(north of the) Solar_eclipse_of_July_11,_2010.txt 1
(was observed for) Solar_eclipse_of_July_11,_2010.txt 2
(larger than the) Solar_eclipse_of_July_11,_2010.txt 2
(every 19 years) Solar_eclipse_of_July_11,_2010.txt 1
(are these great) Solar_eclipse_of_July_11,_2010.txt 1
(island on easter) Solar_eclipse_of_July_11,_2010.txt 1
(about 98 percent) Solar_eclipse_of_July_11,_2010.txt 1
(struck in the) Solar_eclipse_of_July_11,_2010.txt 1
(above making for) Solar_eclipse_of_July_11,_2010.txt 1
(utc and reached) Solar_eclipse_of_July_11,_2010.txt 1
(photography project the) Solar_eclipse_of_July_11,_2010.txt 1
(table above making) Solar_eclipse_of_July_11,_2010.txt 1
(easter island and) Solar_eclipse_of_July_11,_2010.txt 1
(polynesia the eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(a chartered airplane) Solar_eclipse_of_July_11,_2010.txt 1
(total eclipse began) Solar_eclipse_of_July_11,_2010.txt 1
(at sunset in) Solar_eclipse_of_July_11,_2010.txt 1
(south america including) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse began 700) Solar_eclipse_of_July_11,_2010.txt 1
(solar eclipse occurs) Solar_eclipse_of_July_11,_2010.txt 2
(this eclipse including) Solar_eclipse_of_July_11,_2010.txt 1
(series of solar) Solar_eclipse_of_July_11,_2010.txt 1
(than the suns) Solar_eclipse_of_July_11,_2010.txt 2
(each member in) Solar_eclipse_of_July_11,_2010.txt 1
(atacama related eclipses) Solar_eclipse_of_July_11,_2010.txt 1
(project the world) Solar_eclipse_of_July_11,_2010.txt 1
(that the final) Solar_eclipse_of_July_11,_2010.txt 1
(viewer on earth) Solar_eclipse_of_July_11,_2010.txt 1
(in tahiti watched) Solar_eclipse_of_July_11,_2010.txt 1
(ocean touching several) Solar_eclipse_of_July_11,_2010.txt 1
(was the first) Solar_eclipse_of_July_11,_2010.txt 1
(11 2010 wikipedia) Solar_eclipse_of_July_11,_2010.txt 1
(subseries repeats 1/5) Solar_eclipse_of_July_11,_2010.txt 1
(with 98 percent) Solar_eclipse_of_July_11,_2010.txt 1
(tonga at approximately) Solar_eclipse_of_July_11,_2010.txt 1
(four minutes and) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse is that) Solar_eclipse_of_July_11,_2010.txt 1
(edit the metonic) Solar_eclipse_of_July_11,_2010.txt 1
(the bailys beads) Solar_eclipse_of_July_11,_2010.txt 1
(history it was) Solar_eclipse_of_July_11,_2010.txt 1
(special glasses were) Solar_eclipse_of_July_11,_2010.txt 1
(numerous pacific islands) Solar_eclipse_of_July_11,_2010.txt 1
(nearby cities of) Solar_eclipse_of_July_11,_2010.txt 1
(the most remote) Solar_eclipse_of_July_11,_2010.txt 1
(20082011 edit each) Solar_eclipse_of_July_11,_2010.txt 1
(event to be) Solar_eclipse_of_July_11,_2010.txt 1
(photographed the event) Solar_eclipse_of_July_11,_2010.txt 1
(blocking all direct) Solar_eclipse_of_July_11,_2010.txt 1
(moai archeological sites) Solar_eclipse_of_July_11,_2010.txt 1
(in any case) Solar_eclipse_of_July_11,_2010.txt 1
(total phase but) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse hanging just) Solar_eclipse_of_July_11,_2010.txt 1
(in security at) Solar_eclipse_of_July_11,_2010.txt 1
(of the moons) Solar_eclipse_of_July_11,_2010.txt 1
(the partial solar) Solar_eclipse_of_July_11,_2010.txt 1
(hours a semester) Solar_eclipse_of_July_11,_2010.txt 1
(were also able) Solar_eclipse_of_July_11,_2010.txt 1
(time that the) Solar_eclipse_of_July_11,_2010.txt 1
(repeats eclipses every) Solar_eclipse_of_July_11,_2010.txt 1
(approximately 18:15 utc) Solar_eclipse_of_July_11,_2010.txt 1
(that or every) Solar_eclipse_of_July_11,_2010.txt 1
(percent totality during) Solar_eclipse_of_July_11,_2010.txt 1
(the southern pacific) Solar_eclipse_of_July_11,_2010.txt 3
(southern pacific ocean) Solar_eclipse_of_July_11,_2010.txt 3
(visible over much) Solar_eclipse_of_July_11,_2010.txt 1
(1 during the) Solar_eclipse_of_July_11,_2010.txt 1
(path of totality) Solar_eclipse_of_July_11,_2010.txt 1
(great statues theres) Solar_eclipse_of_July_11,_2010.txt 1
(repeats approximately every) Solar_eclipse_of_July_11,_2010.txt 1
(but in any) Solar_eclipse_of_July_11,_2010.txt 1
(the global sky) Solar_eclipse_of_July_11,_2010.txt 1
(easter island on) Solar_eclipse_of_July_11,_2010.txt 1
(ring effect and) Solar_eclipse_of_July_11,_2010.txt 1
(days lasting about) Solar_eclipse_of_July_11,_2010.txt 1
(weather conditions in) Solar_eclipse_of_July_11,_2010.txt 1
(turning day into) Solar_eclipse_of_July_11,_2010.txt 1
(total eclipse to) Solar_eclipse_of_July_11,_2010.txt 1
(nasa astrophysicist said) Solar_eclipse_of_July_11,_2010.txt 1
(region totality was) Solar_eclipse_of_July_11,_2010.txt 1
(just above the) Solar_eclipse_of_July_11,_2010.txt 1
(most remote in) Solar_eclipse_of_July_11,_2010.txt 1
(4,000 observers visited) Solar_eclipse_of_July_11,_2010.txt 1
(valparaso and coquimbo) Solar_eclipse_of_July_11,_2010.txt 1
(a semester series) Solar_eclipse_of_July_11,_2010.txt 1
(in addition the) Solar_eclipse_of_July_11,_2010.txt 1
(the moons diameter) Solar_eclipse_of_July_11,_2010.txt 1
(in 350 years) Solar_eclipse_of_July_11,_2010.txt 1
(thereby totally or) Solar_eclipse_of_July_11,_2010.txt 1
(minutes and 41) Solar_eclipse_of_July_11,_2010.txt 1
(and many soccer) Solar_eclipse_of_July_11,_2010.txt 1
(significant inhabited islands) Solar_eclipse_of_July_11,_2010.txt 1
(98 percent totality) Solar_eclipse_of_July_11,_2010.txt 1
(at el calafate) Solar_eclipse_of_July_11,_2010.txt 1
(observers visited easter) Solar_eclipse_of_July_11,_2010.txt 1
(the event nearly) Solar_eclipse_of_July_11,_2010.txt 1
(120,000 pairs of) Solar_eclipse_of_July_11,_2010.txt 1
(sun for a) Solar_eclipse_of_July_11,_2010.txt 1
(cities such as) Solar_eclipse_of_July_11,_2010.txt 1
(chile in south) Solar_eclipse_of_July_11,_2010.txt 1
(global sky photography) Solar_eclipse_of_July_11,_2010.txt 1
(this is the) Solar_eclipse_of_July_11,_2010.txt 1
(the suns altitude) Solar_eclipse_of_July_11,_2010.txt 1
(in 1,400 years) Solar_eclipse_of_July_11,_2010.txt 1
(of that or) Solar_eclipse_of_July_11,_2010.txt 1
(the suns blocking) Solar_eclipse_of_July_11,_2010.txt 1
(at sunset over) Solar_eclipse_of_July_11,_2010.txt 1
(the same calendar) Solar_eclipse_of_July_11,_2010.txt 1
(the sun set) Solar_eclipse_of_July_11,_2010.txt 1
(passes between earth) Solar_eclipse_of_July_11,_2010.txt 1
(and in argentinas) Solar_eclipse_of_July_11,_2010.txt 1
(effect and the) Solar_eclipse_of_July_11,_2010.txt 1
(missed some significant) Solar_eclipse_of_July_11,_2010.txt 1
(an increase in) Solar_eclipse_of_July_11,_2010.txt 1
(pacific ocean touching) Solar_eclipse_of_July_11,_2010.txt 1
(event on board) Solar_eclipse_of_July_11,_2010.txt 1
(the eclipse occurred) Solar_eclipse_of_July_11,_2010.txt 1
(it was observed) Solar_eclipse_of_July_11,_2010.txt 1
(20 seconds total) Solar_eclipse_of_July_11,_2010.txt 1
(occurs in a) Solar_eclipse_of_July_11,_2010.txt 1
(percent the path) Solar_eclipse_of_July_11,_2010.txt 1
(eclipse was seen) Solar_eclipse_of_July_11,_2010.txt 1
(700 kilometers 430) Solar_eclipse_of_July_11,_2010.txt 1
(argentina before the) Solar_eclipse_of_July_11,_2010.txt 1
(solar eclipses repeats) Solar_eclipse_of_July_11,_2010.txt 1
(final game of) Solar_eclipse_of_July_11,_2010.txt 1
(semester at alternating) Solar_eclipse_of_July_11,_2010.txt 1
(was over 5) Solar_eclipse_of_July_11,_2010.txt 1
(was seen with) Solar_eclipse_of_July_11,_2010.txt 1
(antofagasta region there) Solar_eclipse_of_July_11,_2010.txt 1
(obscuring the image) Solar_eclipse_of_July_11,_2010.txt 1
(diameter was over) Solar_eclipse_of_July_11,_2010.txt 1
(archeological sites the) Solar_eclipse_of_July_11,_2010.txt 1
(or damage in) Solar_eclipse_of_July_11,_2010.txt 1
(magnitude of eclipse) Solar_eclipse_of_July_11,_2010.txt 1
(diamond ring effect) Solar_eclipse_of_July_11,_2010.txt 1
(for four minutes) Solar_eclipse_of_July_11,_2010.txt 1
(430 mi southeast) Solar_eclipse_of_July_11,_2010.txt 1
(km north of) Solar_eclipse_of_July_11,_2010.txt 1
(throughout the eclipses) Solar_eclipse_of_July_11,_2010.txt 1
(image of the) Solar_eclipse_of_July_11,_2010.txt 1
(lake offered an) Solar_eclipse_of_July_11,_2010.txt 1
