(across the atlantic) Solar_eclipse_of_March_29,_2006.txt 1
(all actively visited) Solar_eclipse_of_March_29,_2006.txt 1
(alternating nodes of) Solar_eclipse_of_March_29,_2006.txt 1
(at sunrise in) Solar_eclipse_of_March_29,_2006.txt 1
(almost all actively) Solar_eclipse_of_March_29,_2006.txt 1
(the iss into) Solar_eclipse_of_March_29,_2006.txt 1
(greece kastellrizo and) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse of) Solar_eclipse_of_March_29,_2006.txt 2
(as well as) Solar_eclipse_of_March_29,_2006.txt 1
(narrow corridor which) Solar_eclipse_of_March_29,_2006.txt 1
(total eclipses from) Solar_eclipse_of_March_29,_2006.txt 1
(the satellite responsible) Solar_eclipse_of_March_29,_2006.txt 1
(of june 13) Solar_eclipse_of_March_29,_2006.txt 1
(attribute the failure) Solar_eclipse_of_March_29,_2006.txt 1
(a live webcast) Solar_eclipse_of_March_29,_2006.txt 1
(column are one) Solar_eclipse_of_March_29,_2006.txt 1
(started with partial) Solar_eclipse_of_March_29,_2006.txt 1
(members in the) Solar_eclipse_of_March_29,_2006.txt 1
(11 days 8) Solar_eclipse_of_March_29,_2006.txt 1
(days and 4) Solar_eclipse_of_March_29,_2006.txt 1
(site where thousands) Solar_eclipse_of_March_29,_2006.txt 1
(to the eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(sun thereby totally) Solar_eclipse_of_March_29,_2006.txt 1
(11 1627 through) Solar_eclipse_of_March_29,_2006.txt 1
(a very nice) Solar_eclipse_of_March_29,_2006.txt 1
(in a media) Solar_eclipse_of_March_29,_2006.txt 1
(it was visible) Solar_eclipse_of_March_29,_2006.txt 1
(there across the) Solar_eclipse_of_March_29,_2006.txt 1
(moon s shadow) Solar_eclipse_of_March_29,_2006.txt 1
(for a viewer) Solar_eclipse_of_March_29,_2006.txt 1
(well as dozens) Solar_eclipse_of_March_29,_2006.txt 1
(sea to greece) Solar_eclipse_of_March_29,_2006.txt 1
(are one exeligmos) Solar_eclipse_of_March_29,_2006.txt 1
(total solar eclipse) Solar_eclipse_of_March_29,_2006.txt 3
(totality of the) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse was preceded) Solar_eclipse_of_March_29,_2006.txt 1
(totally or partly) Solar_eclipse_of_March_29,_2006.txt 1
(13 2132 will) Solar_eclipse_of_March_29,_2006.txt 1
(malaysian space agency) Solar_eclipse_of_March_29,_2006.txt 1
(increasingly faulty satellite) Solar_eclipse_of_March_29,_2006.txt 1
(moon s penumbra) Solar_eclipse_of_March_29,_2006.txt 1
(suns blocking all) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse occurs when) Solar_eclipse_of_March_29,_2006.txt 2
(mediterranean sea to) Solar_eclipse_of_March_29,_2006.txt 1
(is a part) Solar_eclipse_of_March_29,_2006.txt 1
(metonic series repeats) Solar_eclipse_of_March_29,_2006.txt 1
(but this claim) Solar_eclipse_of_March_29,_2006.txt 1
(shadow began at) Solar_eclipse_of_March_29,_2006.txt 1
(the eclipse was) Solar_eclipse_of_March_29,_2006.txt 2
(1900 local time) Solar_eclipse_of_March_29,_2006.txt 1
(ancient roman-style theater) Solar_eclipse_of_March_29,_2006.txt 1
(seated in the) Solar_eclipse_of_March_29,_2006.txt 1
(the san francisco) Solar_eclipse_of_March_29,_2006.txt 1
(in the path) Solar_eclipse_of_March_29,_2006.txt 1
(and turkey then) Solar_eclipse_of_March_29,_2006.txt 1
(between the apparent) Solar_eclipse_of_March_29,_2006.txt 1
(6939.69 days lasting) Solar_eclipse_of_March_29,_2006.txt 1
(is the longest) Solar_eclipse_of_March_29,_2006.txt 1
(of totality had) Solar_eclipse_of_March_29,_2006.txt 1
(partial eclipse on) Solar_eclipse_of_March_29,_2006.txt 1
(7 minutes 29) Solar_eclipse_of_March_29,_2006.txt 1
(and increasingly faulty) Solar_eclipse_of_March_29,_2006.txt 1
(march would bring) Solar_eclipse_of_March_29,_2006.txt 1
(earth and the) Solar_eclipse_of_March_29,_2006.txt 1
(the black sea) Solar_eclipse_of_March_29,_2006.txt 1
(europe and central) Solar_eclipse_of_March_29,_2006.txt 1
(at around 1900) Solar_eclipse_of_March_29,_2006.txt 1
(partial solar eclipse) Solar_eclipse_of_March_29,_2006.txt 2
(11 1991 at) Solar_eclipse_of_March_29,_2006.txt 1
(very nice corona) Solar_eclipse_of_March_29,_2006.txt 1
(unusually beautiful eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(partly obscuring the) Solar_eclipse_of_March_29,_2006.txt 1
(occur in nearly) Solar_eclipse_of_March_29,_2006.txt 1
(hybrid eclipses on) Solar_eclipse_of_March_29,_2006.txt 1
(1387.94 days notes) Solar_eclipse_of_March_29,_2006.txt 1
(tv company failed) Solar_eclipse_of_March_29,_2006.txt 1
(on august 11) Solar_eclipse_of_March_29,_2006.txt 1
(sunrise in brazil) Solar_eclipse_of_March_29,_2006.txt 1
(the same column) Solar_eclipse_of_March_29,_2006.txt 1
(the solar minimum) Solar_eclipse_of_March_29,_2006.txt 1
(this solar eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(21 1843 through) Solar_eclipse_of_March_29,_2006.txt 1
(then across the) Solar_eclipse_of_March_29,_2006.txt 1
(subseries repeats 1/5) Solar_eclipse_of_March_29,_2006.txt 1
(earth a total) Solar_eclipse_of_March_29,_2006.txt 1
(thus occur in) Solar_eclipse_of_March_29,_2006.txt 1
(a viewer on) Solar_eclipse_of_March_29,_2006.txt 1
(africa traveling across) Solar_eclipse_of_March_29,_2006.txt 1
(pacific as well) Solar_eclipse_of_March_29,_2006.txt 1
(preceded by the) Solar_eclipse_of_March_29,_2006.txt 1
(was also visible) Solar_eclipse_of_March_29,_2006.txt 1
(of the eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(visibility edit animated) Solar_eclipse_of_March_29,_2006.txt 1
(the moon passes) Solar_eclipse_of_March_29,_2006.txt 1
(1.052 and it) Solar_eclipse_of_March_29,_2006.txt 1
(of northwest egypt) Solar_eclipse_of_March_29,_2006.txt 1
(to greece kastellrizo) Solar_eclipse_of_March_29,_2006.txt 1
(took spectacular pictures) Solar_eclipse_of_March_29,_2006.txt 1
(71 events the) Solar_eclipse_of_March_29,_2006.txt 1
(sky didnt directly) Solar_eclipse_of_March_29,_2006.txt 1
(and it was) Solar_eclipse_of_March_29,_2006.txt 1
(thousands of observers) Solar_eclipse_of_March_29,_2006.txt 1
(libya and a) Solar_eclipse_of_March_29,_2006.txt 1
(on board took) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse occurred) Solar_eclipse_of_March_29,_2006.txt 1
(55 seconds the) Solar_eclipse_of_March_29,_2006.txt 1
(russia and kazakhstan) Solar_eclipse_of_March_29,_2006.txt 1
(from the site) Solar_eclipse_of_March_29,_2006.txt 1
(the longest total) Solar_eclipse_of_March_29,_2006.txt 1
(of satellites failures) Solar_eclipse_of_March_29,_2006.txt 1
(the longest duration) Solar_eclipse_of_March_29,_2006.txt 1
(saros 139 contents) Solar_eclipse_of_March_29,_2006.txt 1
(where the eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(and the theater) Solar_eclipse_of_March_29,_2006.txt 1
(1/5 of that) Solar_eclipse_of_March_29,_2006.txt 1
(tip of ivory) Solar_eclipse_of_March_29,_2006.txt 1
(sunlight turning day) Solar_eclipse_of_March_29,_2006.txt 1
(francisco exploratorium featured) Solar_eclipse_of_March_29,_2006.txt 1
(series 139 repeating) Solar_eclipse_of_March_29,_2006.txt 1
(1501 it contains) Solar_eclipse_of_March_29,_2006.txt 1
(failure was because) Solar_eclipse_of_March_29,_2006.txt 1
(surface it initially) Solar_eclipse_of_March_29,_2006.txt 1
(visible and a) Solar_eclipse_of_March_29,_2006.txt 1
(sun was 1.052) Solar_eclipse_of_March_29,_2006.txt 1
(in a semester) Solar_eclipse_of_March_29,_2006.txt 1
(in addition the) Solar_eclipse_of_March_29,_2006.txt 1
(through march 26) Solar_eclipse_of_March_29,_2006.txt 1
(where the astronauts) Solar_eclipse_of_March_29,_2006.txt 1
(saros series 139) Solar_eclipse_of_March_29,_2006.txt 1
(initially appeared as) Solar_eclipse_of_March_29,_2006.txt 1
(calendar date in) Solar_eclipse_of_March_29,_2006.txt 1
(at 6 minutes) Solar_eclipse_of_March_29,_2006.txt 1
(lasting about 5) Solar_eclipse_of_March_29,_2006.txt 1
(the partial phase) Solar_eclipse_of_March_29,_2006.txt 1
(animated path the) Solar_eclipse_of_March_29,_2006.txt 1
(from there across) Solar_eclipse_of_March_29,_2006.txt 1
(the astronomical society) Solar_eclipse_of_March_29,_2006.txt 1
(with the partial) Solar_eclipse_of_March_29,_2006.txt 1
(claim was refuted) Solar_eclipse_of_March_29,_2006.txt 1
(dozens of tour) Solar_eclipse_of_March_29,_2006.txt 1
(of europe and) Solar_eclipse_of_March_29,_2006.txt 1
(thousands of kilometres) Solar_eclipse_of_March_29,_2006.txt 1
(eclipses 20042007 edit) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse they said) Solar_eclipse_of_March_29,_2006.txt 1
(to africa traveling) Solar_eclipse_of_March_29,_2006.txt 1
(member 71 as) Solar_eclipse_of_March_29,_2006.txt 1
(satellite responsible for) Solar_eclipse_of_March_29,_2006.txt 1
(mongolia where it) Solar_eclipse_of_March_29,_2006.txt 1
(small corner of) Solar_eclipse_of_March_29,_2006.txt 1
(theater in side) Solar_eclipse_of_March_29,_2006.txt 1
(every 3.8 years) Solar_eclipse_of_March_29,_2006.txt 1
(to resolve the) Solar_eclipse_of_March_29,_2006.txt 1
(s shadow began) Solar_eclipse_of_March_29,_2006.txt 1
(the atlantic to) Solar_eclipse_of_March_29,_2006.txt 1
(on july 16) Solar_eclipse_of_March_29,_2006.txt 1
(failure to the) Solar_eclipse_of_March_29,_2006.txt 1
(northwest egypt from) Solar_eclipse_of_March_29,_2006.txt 1
(resolve the issue) Solar_eclipse_of_March_29,_2006.txt 1
(29 2006 wikipedia) Solar_eclipse_of_March_29,_2006.txt 1
(nodes of the) Solar_eclipse_of_March_29,_2006.txt 1
(georgia russia and) Solar_eclipse_of_March_29,_2006.txt 1
(area the solar) Solar_eclipse_of_March_29,_2006.txt 1
(gallery edit satellite) Solar_eclipse_of_March_29,_2006.txt 1
(and 4 hours) Solar_eclipse_of_March_29,_2006.txt 1
(edit photos categories) Solar_eclipse_of_March_29,_2006.txt 1
(broader path of) Solar_eclipse_of_March_29,_2006.txt 1
(visited areas in) Solar_eclipse_of_March_29,_2006.txt 1
(or every 3.8) Solar_eclipse_of_March_29,_2006.txt 1
(the manchester astronomical) Solar_eclipse_of_March_29,_2006.txt 1
(2763 members in) Solar_eclipse_of_March_29,_2006.txt 1
(society the malaysian) Solar_eclipse_of_March_29,_2006.txt 1
(apollo temple and) Solar_eclipse_of_March_29,_2006.txt 1
(reported an unusually) Solar_eclipse_of_March_29,_2006.txt 1
(edit this solar) Solar_eclipse_of_March_29,_2006.txt 1
(occurs when the) Solar_eclipse_of_March_29,_2006.txt 2
(apparent diameter is) Solar_eclipse_of_March_29,_2006.txt 1
(from the international) Solar_eclipse_of_March_29,_2006.txt 1
(on july 3) Solar_eclipse_of_March_29,_2006.txt 1
(a partial eclipse) Solar_eclipse_of_March_29,_2006.txt 2
(kastellrizo and turkey) Solar_eclipse_of_March_29,_2006.txt 1
(the sun was) Solar_eclipse_of_March_29,_2006.txt 1
(atlantic to africa) Solar_eclipse_of_March_29,_2006.txt 1
(longer to resolve) Solar_eclipse_of_March_29,_2006.txt 1
(produced by member) Solar_eclipse_of_March_29,_2006.txt 1
(while sky didnt) Solar_eclipse_of_March_29,_2006.txt 1
(this claim was) Solar_eclipse_of_March_29,_2006.txt 1
(moon and that) Solar_eclipse_of_March_29,_2006.txt 1
(the sun thereby) Solar_eclipse_of_March_29,_2006.txt 1
(5 cycles eclipses) Solar_eclipse_of_March_29,_2006.txt 1
(areas in the) Solar_eclipse_of_March_29,_2006.txt 1
(observers were seated) Solar_eclipse_of_March_29,_2006.txt 1
(longest solar eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(two-thirds of africa) Solar_eclipse_of_March_29,_2006.txt 1
(moon passes between) Solar_eclipse_of_March_29,_2006.txt 1
(about 5 cycles) Solar_eclipse_of_March_29,_2006.txt 1
(every 18 years) Solar_eclipse_of_March_29,_2006.txt 1
(extended across the) Solar_eclipse_of_March_29,_2006.txt 1
(zealand pay tv) Solar_eclipse_of_March_29,_2006.txt 1
(edit each member) Solar_eclipse_of_March_29,_2006.txt 1
(brazil and extended) Solar_eclipse_of_March_29,_2006.txt 1
(black sea via) Solar_eclipse_of_March_29,_2006.txt 1
(the world gathered) Solar_eclipse_of_March_29,_2006.txt 1
(ghana the southeastern) Solar_eclipse_of_March_29,_2006.txt 1
(the eclipse they) Solar_eclipse_of_March_29,_2006.txt 1
(san francisco exploratorium) Solar_eclipse_of_March_29,_2006.txt 1
(totality had perfect) Solar_eclipse_of_March_29,_2006.txt 1
(ratio between the) Solar_eclipse_of_March_29,_2006.txt 1
(groups met at) Solar_eclipse_of_March_29,_2006.txt 1
(through december 9) Solar_eclipse_of_March_29,_2006.txt 1
(2006 solar eclipses) Solar_eclipse_of_March_29,_2006.txt 1
(longest total solar) Solar_eclipse_of_March_29,_2006.txt 1
(3 2763 members) Solar_eclipse_of_March_29,_2006.txt 1
(beautiful eclipse with) Solar_eclipse_of_March_29,_2006.txt 1
(at sunset a) Solar_eclipse_of_March_29,_2006.txt 1
(longest duration of) Solar_eclipse_of_March_29,_2006.txt 1
(days notes edit) Solar_eclipse_of_March_29,_2006.txt 1
(orbit saros 139) Solar_eclipse_of_March_29,_2006.txt 1
(may 17 1501) Solar_eclipse_of_March_29,_2006.txt 1
(june 13 2132) Solar_eclipse_of_March_29,_2006.txt 1
(surface with the) Solar_eclipse_of_March_29,_2006.txt 1
(all direct sunlight) Solar_eclipse_of_March_29,_2006.txt 1
(the moon and) Solar_eclipse_of_March_29,_2006.txt 1
(faulty satellite related) Solar_eclipse_of_March_29,_2006.txt 1
(by the penumbral) Solar_eclipse_of_March_29,_2006.txt 1
(correction was postponed) Solar_eclipse_of_March_29,_2006.txt 1
(the event the) Solar_eclipse_of_March_29,_2006.txt 1
(71 as a) Solar_eclipse_of_March_29,_2006.txt 1
(the series ends) Solar_eclipse_of_March_29,_2006.txt 1
(began at sunrise) Solar_eclipse_of_March_29,_2006.txt 1
(the day after) Solar_eclipse_of_March_29,_2006.txt 1
(earth the magnitude) Solar_eclipse_of_March_29,_2006.txt 1
(niger chad libya) Solar_eclipse_of_March_29,_2006.txt 1
(visible from a) Solar_eclipse_of_March_29,_2006.txt 1
(of totality will) Solar_eclipse_of_March_29,_2006.txt 1
(references edit photos) Solar_eclipse_of_March_29,_2006.txt 1
(a solar eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(and total eclipses) Solar_eclipse_of_March_29,_2006.txt 1
(observations edit people) Solar_eclipse_of_March_29,_2006.txt 1
(related eclipses edit) Solar_eclipse_of_March_29,_2006.txt 1
(eclipses edit this) Solar_eclipse_of_March_29,_2006.txt 1
(day into darkness) Solar_eclipse_of_March_29,_2006.txt 1
(across the mediterranean) Solar_eclipse_of_March_29,_2006.txt 1
(station where the) Solar_eclipse_of_March_29,_2006.txt 1
(release that it) Solar_eclipse_of_March_29,_2006.txt 1
(theater almost all) Solar_eclipse_of_March_29,_2006.txt 1
(of solar eclipses) Solar_eclipse_of_March_29,_2006.txt 1
(a total solar) Solar_eclipse_of_March_29,_2006.txt 2
(the solar eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(of tour groups) Solar_eclipse_of_March_29,_2006.txt 1
(kilometres wide it) Solar_eclipse_of_March_29,_2006.txt 1
(an unusually beautiful) Solar_eclipse_of_March_29,_2006.txt 1
(phase of the) Solar_eclipse_of_March_29,_2006.txt 1
(and central asia) Solar_eclipse_of_March_29,_2006.txt 1
(though an orbit) Solar_eclipse_of_March_29,_2006.txt 1
(contents visibility edit) Solar_eclipse_of_March_29,_2006.txt 1
(the moons shadow) Solar_eclipse_of_March_29,_2006.txt 1
(board took spectacular) Solar_eclipse_of_March_29,_2006.txt 1
(across ghana the) Solar_eclipse_of_March_29,_2006.txt 1
(the much broader) Solar_eclipse_of_March_29,_2006.txt 1
(2006 a solar) Solar_eclipse_of_March_29,_2006.txt 1
(surrounding region thousands) Solar_eclipse_of_March_29,_2006.txt 1
(an aging and) Solar_eclipse_of_March_29,_2006.txt 1
(that or every) Solar_eclipse_of_March_29,_2006.txt 1
(edit satellite failure) Solar_eclipse_of_March_29,_2006.txt 1
(the path of) Solar_eclipse_of_March_29,_2006.txt 3
(cycles eclipses occur) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse visible over) Solar_eclipse_of_March_29,_2006.txt 1
(since july 11) Solar_eclipse_of_March_29,_2006.txt 1
(categories hidden categories) Solar_eclipse_of_March_29,_2006.txt 1
(didnt directly attribute) Solar_eclipse_of_March_29,_2006.txt 1
(was because of) Solar_eclipse_of_March_29,_2006.txt 1
(bring the iss) Solar_eclipse_of_March_29,_2006.txt 1
(a narrow corridor) Solar_eclipse_of_March_29,_2006.txt 1
(18 years 11) Solar_eclipse_of_March_29,_2006.txt 1
(seconds on july) Solar_eclipse_of_March_29,_2006.txt 1
(is larger than) Solar_eclipse_of_March_29,_2006.txt 1
(and the sun) Solar_eclipse_of_March_29,_2006.txt 1
(was postponed gallery) Solar_eclipse_of_March_29,_2006.txt 1
(visible over a) Solar_eclipse_of_March_29,_2006.txt 1
(central asia observations) Solar_eclipse_of_March_29,_2006.txt 1
(eclipses on august) Solar_eclipse_of_March_29,_2006.txt 1
(agency the astronomical) Solar_eclipse_of_March_29,_2006.txt 1
(totality but this) Solar_eclipse_of_March_29,_2006.txt 1
(2186 this is) Solar_eclipse_of_March_29,_2006.txt 1
(s penumbra including) Solar_eclipse_of_March_29,_2006.txt 1
(of march 29) Solar_eclipse_of_March_29,_2006.txt 1
(that of the) Solar_eclipse_of_March_29,_2006.txt 1
(is the ratio) Solar_eclipse_of_March_29,_2006.txt 1
(that it took) Solar_eclipse_of_March_29,_2006.txt 1
(sunset a partial) Solar_eclipse_of_March_29,_2006.txt 1
(in the ancient) Solar_eclipse_of_March_29,_2006.txt 1
(the moons apparent) Solar_eclipse_of_March_29,_2006.txt 1
(responsible for sky) Solar_eclipse_of_March_29,_2006.txt 1
(years 11 days) Solar_eclipse_of_March_29,_2006.txt 1
(139 edit it) Solar_eclipse_of_March_29,_2006.txt 1
(series ends at) Solar_eclipse_of_March_29,_2006.txt 1
(despite the proximity) Solar_eclipse_of_March_29,_2006.txt 1
(many observers reported) Solar_eclipse_of_March_29,_2006.txt 1
(the failure was) Solar_eclipse_of_March_29,_2006.txt 1
(series of solar) Solar_eclipse_of_March_29,_2006.txt 1
(nigeria niger chad) Solar_eclipse_of_March_29,_2006.txt 1
(occurred on march) Solar_eclipse_of_March_29,_2006.txt 1
(exploratorium featured a) Solar_eclipse_of_March_29,_2006.txt 1
(diameter is larger) Solar_eclipse_of_March_29,_2006.txt 1
(tour groups met) Solar_eclipse_of_March_29,_2006.txt 1
(2829 2006 a) Solar_eclipse_of_March_29,_2006.txt 1
(across the black) Solar_eclipse_of_March_29,_2006.txt 1
(astronauts on board) Solar_eclipse_of_March_29,_2006.txt 1
(company failed the) Solar_eclipse_of_March_29,_2006.txt 1
(of it but) Solar_eclipse_of_March_29,_2006.txt 1
(apart and thus) Solar_eclipse_of_March_29,_2006.txt 1
(a part of) Solar_eclipse_of_March_29,_2006.txt 1
(aging and increasingly) Solar_eclipse_of_March_29,_2006.txt 1
(exeligmos apart and) Solar_eclipse_of_March_29,_2006.txt 1
(and 6000ad metonic) Solar_eclipse_of_March_29,_2006.txt 1
(every 177 days) Solar_eclipse_of_March_29,_2006.txt 1
(years 1387.94 days) Solar_eclipse_of_March_29,_2006.txt 1
(every 19 years) Solar_eclipse_of_March_29,_2006.txt 1
(moons shadow on) Solar_eclipse_of_March_29,_2006.txt 1
(perfect weather many) Solar_eclipse_of_March_29,_2006.txt 1
(earths surface with) Solar_eclipse_of_March_29,_2006.txt 1
(or all effects) Solar_eclipse_of_March_29,_2006.txt 1
(from the much) Solar_eclipse_of_March_29,_2006.txt 1
(days 8 hours) Solar_eclipse_of_March_29,_2006.txt 1
(in brazil and) Solar_eclipse_of_March_29,_2006.txt 1
(the main reason) Solar_eclipse_of_March_29,_2006.txt 1
(nearly the same) Solar_eclipse_of_March_29,_2006.txt 1
(region thousands of) Solar_eclipse_of_March_29,_2006.txt 1
(as though an) Solar_eclipse_of_March_29,_2006.txt 1
(this correction was) Solar_eclipse_of_March_29,_2006.txt 1
(seconds the longest) Solar_eclipse_of_March_29,_2006.txt 1
(edit animated path) Solar_eclipse_of_March_29,_2006.txt 1
(1627 through december) Solar_eclipse_of_March_29,_2006.txt 1
(thereby totally or) Solar_eclipse_of_March_29,_2006.txt 1
(edit main article) Solar_eclipse_of_March_29,_2006.txt 1
(darkness totality occurs) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse visible) Solar_eclipse_of_March_29,_2006.txt 1
(ended at sunset) Solar_eclipse_of_March_29,_2006.txt 1
(international space station) Solar_eclipse_of_March_29,_2006.txt 1
(july 16 2186) Solar_eclipse_of_March_29,_2006.txt 1
(on earth s) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse with many) Solar_eclipse_of_March_29,_2006.txt 1
(6000ad metonic series) Solar_eclipse_of_March_29,_2006.txt 1
(wikipedia a total) Solar_eclipse_of_March_29,_2006.txt 1
(in the same) Solar_eclipse_of_March_29,_2006.txt 2
(solar eclipses repeats) Solar_eclipse_of_March_29,_2006.txt 1
(s surface it) Solar_eclipse_of_March_29,_2006.txt 1
(togo benin nigeria) Solar_eclipse_of_March_29,_2006.txt 1
(the ancient roman-style) Solar_eclipse_of_March_29,_2006.txt 1
(middle of march) Solar_eclipse_of_March_29,_2006.txt 1
(the proximity to) Solar_eclipse_of_March_29,_2006.txt 1
(of totality of) Solar_eclipse_of_March_29,_2006.txt 1
(visible from the) Solar_eclipse_of_March_29,_2006.txt 1
(when the moons) Solar_eclipse_of_March_29,_2006.txt 1
(they said in) Solar_eclipse_of_March_29,_2006.txt 1
(for the middle) Solar_eclipse_of_March_29,_2006.txt 1
(at alternating nodes) Solar_eclipse_of_March_29,_2006.txt 1
(was visible from) Solar_eclipse_of_March_29,_2006.txt 1
(same calendar date) Solar_eclipse_of_March_29,_2006.txt 1
(march 2829 2006) Solar_eclipse_of_March_29,_2006.txt 1
(new zealand pay) Solar_eclipse_of_March_29,_2006.txt 1
(with many or) Solar_eclipse_of_March_29,_2006.txt 1
(8 hours containing) Solar_eclipse_of_March_29,_2006.txt 1
(contains hybrid eclipses) Solar_eclipse_of_March_29,_2006.txt 1
(semester at alternating) Solar_eclipse_of_March_29,_2006.txt 1
(of the sun) Solar_eclipse_of_March_29,_2006.txt 2
(of the pacific) Solar_eclipse_of_March_29,_2006.txt 1
(series repeats eclipses) Solar_eclipse_of_March_29,_2006.txt 1
(lunar eclipse on) Solar_eclipse_of_March_29,_2006.txt 1
(139 contents visibility) Solar_eclipse_of_March_29,_2006.txt 1
(2006 wikipedia a) Solar_eclipse_of_March_29,_2006.txt 1
(minimum the partial) Solar_eclipse_of_March_29,_2006.txt 1
(it is a) Solar_eclipse_of_March_29,_2006.txt 1
(march 29 2006) Solar_eclipse_of_March_29,_2006.txt 1
(with partial solar) Solar_eclipse_of_March_29,_2006.txt 1
(the sun for) Solar_eclipse_of_March_29,_2006.txt 1
(as dozens of) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse since) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipses 20042007) Solar_eclipse_of_March_29,_2006.txt 1
(between earth and) Solar_eclipse_of_March_29,_2006.txt 1
(6 minutes 55) Solar_eclipse_of_March_29,_2006.txt 1
(december 9 1825) Solar_eclipse_of_March_29,_2006.txt 1
(of the moon) Solar_eclipse_of_March_29,_2006.txt 3
(earth s surface) Solar_eclipse_of_March_29,_2006.txt 1
(were seated in) Solar_eclipse_of_March_29,_2006.txt 1
(of saros series) Solar_eclipse_of_March_29,_2006.txt 1
(to western mongolia) Solar_eclipse_of_March_29,_2006.txt 1
(failures the satellite) Solar_eclipse_of_March_29,_2006.txt 1
(of saros 139) Solar_eclipse_of_March_29,_2006.txt 1
(moons apparent diameter) Solar_eclipse_of_March_29,_2006.txt 1
(139 repeating every) Solar_eclipse_of_March_29,_2006.txt 1
(the same geographic) Solar_eclipse_of_March_29,_2006.txt 1
(sea via georgia) Solar_eclipse_of_March_29,_2006.txt 1
(and that of) Solar_eclipse_of_March_29,_2006.txt 1
(computed between 4000bc) Solar_eclipse_of_March_29,_2006.txt 1
(a semester at) Solar_eclipse_of_March_29,_2006.txt 1
(or partly obscuring) Solar_eclipse_of_March_29,_2006.txt 1
(metonic series edit) Solar_eclipse_of_March_29,_2006.txt 1
(live webcast from) Solar_eclipse_of_March_29,_2006.txt 1
(a semester series) Solar_eclipse_of_March_29,_2006.txt 1
(side turkey the) Solar_eclipse_of_March_29,_2006.txt 1
(the image of) Solar_eclipse_of_March_29,_2006.txt 1
(as a partial) Solar_eclipse_of_March_29,_2006.txt 1
(it initially appeared) Solar_eclipse_of_March_29,_2006.txt 1
(19 years 6939.69) Solar_eclipse_of_March_29,_2006.txt 1
(and extended across) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse on march) Solar_eclipse_of_March_29,_2006.txt 1
(featured a live) Solar_eclipse_of_March_29,_2006.txt 1
(the metonic series) Solar_eclipse_of_March_29,_2006.txt 1
(benin nigeria niger) Solar_eclipse_of_March_29,_2006.txt 1
(a narrow path) Solar_eclipse_of_March_29,_2006.txt 1
(eclipses every 19) Solar_eclipse_of_March_29,_2006.txt 1
(television a new) Solar_eclipse_of_March_29,_2006.txt 1
(geographic area the) Solar_eclipse_of_March_29,_2006.txt 1
(was part of) Solar_eclipse_of_March_29,_2006.txt 1
(the malaysian space) Solar_eclipse_of_March_29,_2006.txt 1
(path across earths) Solar_eclipse_of_March_29,_2006.txt 1
(it ended at) Solar_eclipse_of_March_29,_2006.txt 1
(much broader path) Solar_eclipse_of_March_29,_2006.txt 1
(1825 and total) Solar_eclipse_of_March_29,_2006.txt 1
(of observers were) Solar_eclipse_of_March_29,_2006.txt 1
(via georgia russia) Solar_eclipse_of_March_29,_2006.txt 1
(photos categories hidden) Solar_eclipse_of_March_29,_2006.txt 1
(minutes 29 seconds) Solar_eclipse_of_March_29,_2006.txt 1
(the southeastern tip) Solar_eclipse_of_March_29,_2006.txt 1
(including the northern) Solar_eclipse_of_March_29,_2006.txt 1
(half the earth) Solar_eclipse_of_March_29,_2006.txt 1
(3.8 years 1387.94) Solar_eclipse_of_March_29,_2006.txt 1
(series started with) Solar_eclipse_of_March_29,_2006.txt 1
(events the series) Solar_eclipse_of_March_29,_2006.txt 1
(apparent sizes of) Solar_eclipse_of_March_29,_2006.txt 1
(and kazakhstan to) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse on may) Solar_eclipse_of_March_29,_2006.txt 1
(local time while) Solar_eclipse_of_March_29,_2006.txt 1
(the middle of) Solar_eclipse_of_March_29,_2006.txt 1
(nice corona despite) Solar_eclipse_of_March_29,_2006.txt 1
(be the longest) Solar_eclipse_of_March_29,_2006.txt 1
(eclipses repeats approximately) Solar_eclipse_of_March_29,_2006.txt 1
(this eclipse at) Solar_eclipse_of_March_29,_2006.txt 1
(edit references edit) Solar_eclipse_of_March_29,_2006.txt 1
(path of the) Solar_eclipse_of_March_29,_2006.txt 1
(totality occurs in) Solar_eclipse_of_March_29,_2006.txt 1
(directly attribute the) Solar_eclipse_of_March_29,_2006.txt 1
(many or all) Solar_eclipse_of_March_29,_2006.txt 1
(society of the) Solar_eclipse_of_March_29,_2006.txt 1
(was preceded by) Solar_eclipse_of_March_29,_2006.txt 1
(asia observations edit) Solar_eclipse_of_March_29,_2006.txt 1
(shadow on earth) Solar_eclipse_of_March_29,_2006.txt 1
(in nearly the) Solar_eclipse_of_March_29,_2006.txt 1
(areas where the) Solar_eclipse_of_March_29,_2006.txt 1
(said in a) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse of june) Solar_eclipse_of_March_29,_2006.txt 1
(pictures of the) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse on july) Solar_eclipse_of_March_29,_2006.txt 1
(december 21 1843) Solar_eclipse_of_March_29,_2006.txt 1
(partial phase of) Solar_eclipse_of_March_29,_2006.txt 1
(a new zealand) Solar_eclipse_of_March_29,_2006.txt 1
(duration of totality) Solar_eclipse_of_March_29,_2006.txt 1
(coast togo benin) Solar_eclipse_of_March_29,_2006.txt 1
(on earth a) Solar_eclipse_of_March_29,_2006.txt 1
(the ratio between) Solar_eclipse_of_March_29,_2006.txt 1
(people around the) Solar_eclipse_of_March_29,_2006.txt 1
(postponed gallery edit) Solar_eclipse_of_March_29,_2006.txt 1
(narrow path across) Solar_eclipse_of_March_29,_2006.txt 1
(corona despite the) Solar_eclipse_of_March_29,_2006.txt 1
(corner of northwest) Solar_eclipse_of_March_29,_2006.txt 1
(proximity to the) Solar_eclipse_of_March_29,_2006.txt 1
(between 4000bc and) Solar_eclipse_of_March_29,_2006.txt 1
(ends at member) Solar_eclipse_of_March_29,_2006.txt 1
(astronomical society of) Solar_eclipse_of_March_29,_2006.txt 1
(pay tv company) Solar_eclipse_of_March_29,_2006.txt 1
(from december 21) Solar_eclipse_of_March_29,_2006.txt 1
(march 26 2601) Solar_eclipse_of_March_29,_2006.txt 1
(the failure to) Solar_eclipse_of_March_29,_2006.txt 1
(and thus occur) Solar_eclipse_of_March_29,_2006.txt 1
(astronomers the main) Solar_eclipse_of_March_29,_2006.txt 1
(the theater in) Solar_eclipse_of_March_29,_2006.txt 1
(octon subseries repeats) Solar_eclipse_of_March_29,_2006.txt 1
(into darkness totality) Solar_eclipse_of_March_29,_2006.txt 1
(spectacular pictures of) Solar_eclipse_of_March_29,_2006.txt 1
(correction set for) Solar_eclipse_of_March_29,_2006.txt 1
(failure edit main) Solar_eclipse_of_March_29,_2006.txt 1
(roman-style theater almost) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse was visible) Solar_eclipse_of_March_29,_2006.txt 1
(notes edit references) Solar_eclipse_of_March_29,_2006.txt 1
(this is the) Solar_eclipse_of_March_29,_2006.txt 1
(iss into the) Solar_eclipse_of_March_29,_2006.txt 1
(of ivory coast) Solar_eclipse_of_March_29,_2006.txt 1
(actively visited areas) Solar_eclipse_of_March_29,_2006.txt 1
(series edit the) Solar_eclipse_of_March_29,_2006.txt 1
(approximately every 177) Solar_eclipse_of_March_29,_2006.txt 1
(totality will be) Solar_eclipse_of_March_29,_2006.txt 1
(africa the whole) Solar_eclipse_of_March_29,_2006.txt 1
(at the apollo) Solar_eclipse_of_March_29,_2006.txt 1
(date in addition) Solar_eclipse_of_March_29,_2006.txt 1
(across earths surface) Solar_eclipse_of_March_29,_2006.txt 1
(from a narrow) Solar_eclipse_of_March_29,_2006.txt 1
(semester series of) Solar_eclipse_of_March_29,_2006.txt 1
(satellite failure edit) Solar_eclipse_of_March_29,_2006.txt 1
(eclipses occur in) Solar_eclipse_of_March_29,_2006.txt 1
(sizes of the) Solar_eclipse_of_March_29,_2006.txt 1
(16 2186 this) Solar_eclipse_of_March_29,_2006.txt 1
(at 7 minutes) Solar_eclipse_of_March_29,_2006.txt 1
(manchester astronomical society) Solar_eclipse_of_March_29,_2006.txt 1
(the series started) Solar_eclipse_of_March_29,_2006.txt 1
(14 2006 solar) Solar_eclipse_of_March_29,_2006.txt 1
(1991 at 6) Solar_eclipse_of_March_29,_2006.txt 1
(direct sunlight turning) Solar_eclipse_of_March_29,_2006.txt 1
(was refuted by) Solar_eclipse_of_March_29,_2006.txt 1
(occur in the) Solar_eclipse_of_March_29,_2006.txt 1
(the earth the) Solar_eclipse_of_March_29,_2006.txt 1
(member in a) Solar_eclipse_of_March_29,_2006.txt 1
(northern two-thirds of) Solar_eclipse_of_March_29,_2006.txt 1
(when the moon) Solar_eclipse_of_March_29,_2006.txt 1
(be produced by) Solar_eclipse_of_March_29,_2006.txt 1
(that is the) Solar_eclipse_of_March_29,_2006.txt 1
(sky network television) Solar_eclipse_of_March_29,_2006.txt 1
(in a narrow) Solar_eclipse_of_March_29,_2006.txt 1
(main reason for) Solar_eclipse_of_March_29,_2006.txt 1
(magnitude that is) Solar_eclipse_of_March_29,_2006.txt 1
(satellites failures the) Solar_eclipse_of_March_29,_2006.txt 1
(weather many observers) Solar_eclipse_of_March_29,_2006.txt 1
(39 at 7) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse occurred on) Solar_eclipse_of_March_29,_2006.txt 1
(the mediterranean sea) Solar_eclipse_of_March_29,_2006.txt 1
(into the path) Solar_eclipse_of_March_29,_2006.txt 1
(event the manchester) Solar_eclipse_of_March_29,_2006.txt 1
(9 1825 and) Solar_eclipse_of_March_29,_2006.txt 1
(and a very) Solar_eclipse_of_March_29,_2006.txt 1
(around 1900 local) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse was) Solar_eclipse_of_March_29,_2006.txt 1
(20042007 edit each) Solar_eclipse_of_March_29,_2006.txt 1
(177 days and) Solar_eclipse_of_March_29,_2006.txt 1
(4 hours a) Solar_eclipse_of_March_29,_2006.txt 1
(reason for the) Solar_eclipse_of_March_29,_2006.txt 1
(over a surrounding) Solar_eclipse_of_March_29,_2006.txt 1
(chad libya and) Solar_eclipse_of_March_29,_2006.txt 1
(a surrounding region) Solar_eclipse_of_March_29,_2006.txt 1
(repeats 1/5 of) Solar_eclipse_of_March_29,_2006.txt 1
(29 seconds on) Solar_eclipse_of_March_29,_2006.txt 1
(years 6939.69 days) Solar_eclipse_of_March_29,_2006.txt 1
(the astronauts on) Solar_eclipse_of_March_29,_2006.txt 1
(addition the octon) Solar_eclipse_of_March_29,_2006.txt 1
(will be the) Solar_eclipse_of_March_29,_2006.txt 1
(of kilometres wide) Solar_eclipse_of_March_29,_2006.txt 1
(was 1.052 and) Solar_eclipse_of_March_29,_2006.txt 1
(the octon subseries) Solar_eclipse_of_March_29,_2006.txt 1
(eclipses from december) Solar_eclipse_of_March_29,_2006.txt 1
(march 14 2006) Solar_eclipse_of_March_29,_2006.txt 1
(on march 2829) Solar_eclipse_of_March_29,_2006.txt 1
(solar minimum the) Solar_eclipse_of_March_29,_2006.txt 1
(after this eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(of totality but) Solar_eclipse_of_March_29,_2006.txt 1
(traversed half the) Solar_eclipse_of_March_29,_2006.txt 1
(where thousands of) Solar_eclipse_of_March_29,_2006.txt 1
(western mongolia where) Solar_eclipse_of_March_29,_2006.txt 1
(larger than the) Solar_eclipse_of_March_29,_2006.txt 1
(appeared as though) Solar_eclipse_of_March_29,_2006.txt 1
(it was part) Solar_eclipse_of_March_29,_2006.txt 1
(same geographic area) Solar_eclipse_of_March_29,_2006.txt 1
(august 11 1627) Solar_eclipse_of_March_29,_2006.txt 1
(at member 71) Solar_eclipse_of_March_29,_2006.txt 1
(the magnitude that) Solar_eclipse_of_March_29,_2006.txt 1
(the apollo temple) Solar_eclipse_of_March_29,_2006.txt 1
(traveling across ghana) Solar_eclipse_of_March_29,_2006.txt 1
(turkey the san) Solar_eclipse_of_March_29,_2006.txt 1
(where it ended) Solar_eclipse_of_March_29,_2006.txt 1
(world gathered in) Solar_eclipse_of_March_29,_2006.txt 1
(edit it is) Solar_eclipse_of_March_29,_2006.txt 1
(an orbit correction) Solar_eclipse_of_March_29,_2006.txt 1
(whole of europe) Solar_eclipse_of_March_29,_2006.txt 1
(satellite related eclipses) Solar_eclipse_of_March_29,_2006.txt 1
(met at the) Solar_eclipse_of_March_29,_2006.txt 1
(same column are) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse occurs) Solar_eclipse_of_March_29,_2006.txt 2
(in side turkey) Solar_eclipse_of_March_29,_2006.txt 1
(than the suns) Solar_eclipse_of_March_29,_2006.txt 1
(it took longer) Solar_eclipse_of_March_29,_2006.txt 1
(each member in) Solar_eclipse_of_March_29,_2006.txt 1
(to view the) Solar_eclipse_of_March_29,_2006.txt 1
(issue because of) Solar_eclipse_of_March_29,_2006.txt 1
(space station where) Solar_eclipse_of_March_29,_2006.txt 1
(gathered in areas) Solar_eclipse_of_March_29,_2006.txt 1
(media release that) Solar_eclipse_of_March_29,_2006.txt 1
(of africa the) Solar_eclipse_of_March_29,_2006.txt 1
(4000bc and 6000ad) Solar_eclipse_of_March_29,_2006.txt 1
(viewer on earth) Solar_eclipse_of_March_29,_2006.txt 1
(member 39 at) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse computed) Solar_eclipse_of_March_29,_2006.txt 1
(repeating every 18) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse computed between) Solar_eclipse_of_March_29,_2006.txt 1
(day after this) Solar_eclipse_of_March_29,_2006.txt 1
(1843 through march) Solar_eclipse_of_March_29,_2006.txt 1
(the moon s) Solar_eclipse_of_March_29,_2006.txt 2
(the site where) Solar_eclipse_of_March_29,_2006.txt 1
(edit the metonic) Solar_eclipse_of_March_29,_2006.txt 1
(moons orbit saros) Solar_eclipse_of_March_29,_2006.txt 1
(egypt from there) Solar_eclipse_of_March_29,_2006.txt 1
(southeastern tip of) Solar_eclipse_of_March_29,_2006.txt 1
(26 2601 the) Solar_eclipse_of_March_29,_2006.txt 1
(around the world) Solar_eclipse_of_March_29,_2006.txt 1
(path the path) Solar_eclipse_of_March_29,_2006.txt 1
(because of it) Solar_eclipse_of_March_29,_2006.txt 1
(ivory coast togo) Solar_eclipse_of_March_29,_2006.txt 1
(had perfect weather) Solar_eclipse_of_March_29,_2006.txt 1
(a small corner) Solar_eclipse_of_March_29,_2006.txt 1
(also visible from) Solar_eclipse_of_March_29,_2006.txt 1
(the longest solar) Solar_eclipse_of_March_29,_2006.txt 1
(time while sky) Solar_eclipse_of_March_29,_2006.txt 1
(by member 39) Solar_eclipse_of_March_29,_2006.txt 1
(the penumbral lunar) Solar_eclipse_of_March_29,_2006.txt 1
(blocking all direct) Solar_eclipse_of_March_29,_2006.txt 1
(a media release) Solar_eclipse_of_March_29,_2006.txt 1
(the apparent sizes) Solar_eclipse_of_March_29,_2006.txt 1
(of march would) Solar_eclipse_of_March_29,_2006.txt 1
(effects visible and) Solar_eclipse_of_March_29,_2006.txt 1
(set for the) Solar_eclipse_of_March_29,_2006.txt 1
(will be produced) Solar_eclipse_of_March_29,_2006.txt 1
(of the moons) Solar_eclipse_of_March_29,_2006.txt 2
(eclipse at around) Solar_eclipse_of_March_29,_2006.txt 1
(july 11 1991) Solar_eclipse_of_March_29,_2006.txt 1
(part of saros) Solar_eclipse_of_March_29,_2006.txt 2
(the partial solar) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse was also) Solar_eclipse_of_March_29,_2006.txt 1
(hours a semester) Solar_eclipse_of_March_29,_2006.txt 1
(the moons orbit) Solar_eclipse_of_March_29,_2006.txt 1
(repeats eclipses every) Solar_eclipse_of_March_29,_2006.txt 1
(would bring the) Solar_eclipse_of_March_29,_2006.txt 1
(network television a) Solar_eclipse_of_March_29,_2006.txt 1
(partial eclipse was) Solar_eclipse_of_March_29,_2006.txt 1
(minutes 55 seconds) Solar_eclipse_of_March_29,_2006.txt 1
(the whole of) Solar_eclipse_of_March_29,_2006.txt 1
(path of totality) Solar_eclipse_of_March_29,_2006.txt 3
(visible to view) Solar_eclipse_of_March_29,_2006.txt 1
(repeats approximately every) Solar_eclipse_of_March_29,_2006.txt 1
(seen from the) Solar_eclipse_of_March_29,_2006.txt 1
(view the event) Solar_eclipse_of_March_29,_2006.txt 1
(days lasting about) Solar_eclipse_of_March_29,_2006.txt 1
(temple and the) Solar_eclipse_of_March_29,_2006.txt 1
(turning day into) Solar_eclipse_of_March_29,_2006.txt 1
(article optus fleet) Solar_eclipse_of_March_29,_2006.txt 1
(orbit correction set) Solar_eclipse_of_March_29,_2006.txt 1
(fleet of satellites) Solar_eclipse_of_March_29,_2006.txt 1
(by astronomers the) Solar_eclipse_of_March_29,_2006.txt 1
(refuted by astronomers) Solar_eclipse_of_March_29,_2006.txt 1
(17 1501 it) Solar_eclipse_of_March_29,_2006.txt 1
(saros 139 edit) Solar_eclipse_of_March_29,_2006.txt 1
(2132 will be) Solar_eclipse_of_March_29,_2006.txt 1
(was seen from) Solar_eclipse_of_March_29,_2006.txt 1
(edit people around) Solar_eclipse_of_March_29,_2006.txt 1
(of an aging) Solar_eclipse_of_March_29,_2006.txt 1
(took longer to) Solar_eclipse_of_March_29,_2006.txt 1
(and a small) Solar_eclipse_of_March_29,_2006.txt 1
(in areas where) Solar_eclipse_of_March_29,_2006.txt 1
(hours containing 71) Solar_eclipse_of_March_29,_2006.txt 1
(sun for a) Solar_eclipse_of_March_29,_2006.txt 1
(all effects visible) Solar_eclipse_of_March_29,_2006.txt 1
(webcast from the) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse of march) Solar_eclipse_of_March_29,_2006.txt 1
(turkey then across) Solar_eclipse_of_March_29,_2006.txt 1
(but this correction) Solar_eclipse_of_March_29,_2006.txt 1
(corridor which traversed) Solar_eclipse_of_March_29,_2006.txt 1
(to the solar) Solar_eclipse_of_March_29,_2006.txt 1
(main article optus) Solar_eclipse_of_March_29,_2006.txt 1
(on may 17) Solar_eclipse_of_March_29,_2006.txt 1
(2601 the series) Solar_eclipse_of_March_29,_2006.txt 1
(optus fleet of) Solar_eclipse_of_March_29,_2006.txt 1
(of that or) Solar_eclipse_of_March_29,_2006.txt 1
(the suns blocking) Solar_eclipse_of_March_29,_2006.txt 1
(space agency the) Solar_eclipse_of_March_29,_2006.txt 1
(the same calendar) Solar_eclipse_of_March_29,_2006.txt 1
(passes between earth) Solar_eclipse_of_March_29,_2006.txt 1
(for sky network) Solar_eclipse_of_March_29,_2006.txt 1
(observers reported an) Solar_eclipse_of_March_29,_2006.txt 1
(because of an) Solar_eclipse_of_March_29,_2006.txt 1
(july 3 2763) Solar_eclipse_of_March_29,_2006.txt 1
(the pacific as) Solar_eclipse_of_March_29,_2006.txt 1
(occurs in a) Solar_eclipse_of_March_29,_2006.txt 1
(penumbra including the) Solar_eclipse_of_March_29,_2006.txt 1
(astronomical society the) Solar_eclipse_of_March_29,_2006.txt 1
(which traversed half) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse was seen) Solar_eclipse_of_March_29,_2006.txt 1
(failed the day) Solar_eclipse_of_March_29,_2006.txt 1
(on march 14) Solar_eclipse_of_March_29,_2006.txt 1
(the international space) Solar_eclipse_of_March_29,_2006.txt 1
(the issue because) Solar_eclipse_of_March_29,_2006.txt 1
(penumbral lunar eclipse) Solar_eclipse_of_March_29,_2006.txt 1
(it contains hybrid) Solar_eclipse_of_March_29,_2006.txt 1
(was visible to) Solar_eclipse_of_March_29,_2006.txt 1
(solar eclipse on) Solar_eclipse_of_March_29,_2006.txt 1
(obscuring the image) Solar_eclipse_of_March_29,_2006.txt 1
(kazakhstan to western) Solar_eclipse_of_March_29,_2006.txt 1
(for the failure) Solar_eclipse_of_March_29,_2006.txt 1
(wide it was) Solar_eclipse_of_March_29,_2006.txt 1
(containing 71 events) Solar_eclipse_of_March_29,_2006.txt 1
(it but this) Solar_eclipse_of_March_29,_2006.txt 1
(one exeligmos apart) Solar_eclipse_of_March_29,_2006.txt 1
(eclipse since july) Solar_eclipse_of_March_29,_2006.txt 1
(the northern two-thirds) Solar_eclipse_of_March_29,_2006.txt 1
(image of the) Solar_eclipse_of_March_29,_2006.txt 1
