(the longest duration) Solar_eclipse_of_February_14,_1915.txt 1
(at alternating nodes) Solar_eclipse_of_February_14,_1915.txt 2
(occurs when the) Solar_eclipse_of_February_14,_1915.txt 2
(of synchronization with) Solar_eclipse_of_February_14,_1915.txt 1
(11 days containing) Solar_eclipse_of_February_14,_1915.txt 1
(apparent diameter is) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipses repeats) Solar_eclipse_of_February_14,_1915.txt 1
(japan the parts) Solar_eclipse_of_February_14,_1915.txt 1
(20 2023 and) Solar_eclipse_of_February_14,_1915.txt 1
(18 1969 hybrid) Solar_eclipse_of_February_14,_1915.txt 1
(a part of) Solar_eclipse_of_February_14,_1915.txt 2
(a partial eclipse) Solar_eclipse_of_February_14,_1915.txt 2
(eclipse on february) Solar_eclipse_of_February_14,_1915.txt 1
(of february 14) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipse of) Solar_eclipse_of_February_14,_1915.txt 1
(for a viewer) Solar_eclipse_of_February_14,_1915.txt 1
(of saros cycle) Solar_eclipse_of_February_14,_1915.txt 1
(of the earth) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse on october) Solar_eclipse_of_February_14,_1915.txt 1
(through march 18) Solar_eclipse_of_February_14,_1915.txt 1
(now belonging to) Solar_eclipse_of_February_14,_1915.txt 2
(when the moons) Solar_eclipse_of_February_14,_1915.txt 1
(papua new guinea) Solar_eclipse_of_February_14,_1915.txt 1
(edit categories hidden) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses are similar) Solar_eclipse_of_February_14,_1915.txt 1
(alternating nodes every) Solar_eclipse_of_February_14,_1915.txt 1
(march 18 1969) Solar_eclipse_of_February_14,_1915.txt 1
(was visible from) Solar_eclipse_of_February_14,_1915.txt 1
(started with partial) Solar_eclipse_of_February_14,_1915.txt 1
(from australia papua) Solar_eclipse_of_February_14,_1915.txt 1
(days and 4) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses of 1913-1917) Solar_eclipse_of_February_14,_1915.txt 1
(3 tritos cycles) Solar_eclipse_of_February_14,_1915.txt 1
(and longitude are) Solar_eclipse_of_February_14,_1915.txt 1
(6 1464 through) Solar_eclipse_of_February_14,_1915.txt 1
(minutes 43 seconds) Solar_eclipse_of_February_14,_1915.txt 1
(177 days and) Solar_eclipse_of_February_14,_1915.txt 1
(this eclipse is) Solar_eclipse_of_February_14,_1915.txt 1
(a region of) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses edit solar) Solar_eclipse_of_February_14,_1915.txt 1
(including palikir contents) Solar_eclipse_of_February_14,_1915.txt 1
(alternating nodes of) Solar_eclipse_of_February_14,_1915.txt 1
(groupings notes edit) Solar_eclipse_of_February_14,_1915.txt 1
(11 years minus) Solar_eclipse_of_February_14,_1915.txt 1
(notes edit references) Solar_eclipse_of_February_14,_1915.txt 1
(anomalistic months so) Solar_eclipse_of_February_14,_1915.txt 1
(years minus 3) Solar_eclipse_of_February_14,_1915.txt 1
(in japan the) Solar_eclipse_of_February_14,_1915.txt 1
(semester at alternating) Solar_eclipse_of_February_14,_1915.txt 1
(of the sun) Solar_eclipse_of_February_14,_1915.txt 1
(from april 30) Solar_eclipse_of_February_14,_1915.txt 1
(todays indonesia german) Solar_eclipse_of_February_14,_1915.txt 1
(moon passes between) Solar_eclipse_of_February_14,_1915.txt 1
(1915 wikipedia an) Solar_eclipse_of_February_14,_1915.txt 1
(an annular solar) Solar_eclipse_of_February_14,_1915.txt 2
(it is a) Solar_eclipse_of_February_14,_1915.txt 1
(a semester at) Solar_eclipse_of_February_14,_1915.txt 1
(every 18 years) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse occurred on) Solar_eclipse_of_February_14,_1915.txt 1
(the sun for) Solar_eclipse_of_February_14,_1915.txt 1
(edit references edit) Solar_eclipse_of_February_14,_1915.txt 1
(edit each member) Solar_eclipse_of_February_14,_1915.txt 1
(approximately every 177) Solar_eclipse_of_February_14,_1915.txt 1
(parts now belonging) Solar_eclipse_of_February_14,_1915.txt 1
(434.044 anomalistic months) Solar_eclipse_of_February_14,_1915.txt 1
(april 20 2023) Solar_eclipse_of_February_14,_1915.txt 1
(appears as a) Solar_eclipse_of_February_14,_1915.txt 1
(between earth and) Solar_eclipse_of_February_14,_1915.txt 1
(partial eclipse on) Solar_eclipse_of_February_14,_1915.txt 1
(belonging to fs) Solar_eclipse_of_February_14,_1915.txt 1
(totally or partly) Solar_eclipse_of_February_14,_1915.txt 1
(due to a) Solar_eclipse_of_February_14,_1915.txt 1
(ends at member) Solar_eclipse_of_February_14,_1915.txt 1
(february 21 2528) Solar_eclipse_of_February_14,_1915.txt 1
(135 synodic months) Solar_eclipse_of_February_14,_1915.txt 1
(3 months come) Solar_eclipse_of_February_14,_1915.txt 1
(the series ends) Solar_eclipse_of_February_14,_1915.txt 1
(days or 11) Solar_eclipse_of_February_14,_1915.txt 1
(kilometres wide annularity) Solar_eclipse_of_February_14,_1915.txt 1
(april 30 2041) Solar_eclipse_of_February_14,_1915.txt 1
(the sun to) Solar_eclipse_of_February_14,_1915.txt 1
(an annular eclipse) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse over a) Solar_eclipse_of_February_14,_1915.txt 1
(indies todays indonesia) Solar_eclipse_of_February_14,_1915.txt 1
(similar in these) Solar_eclipse_of_February_14,_1915.txt 1
(mandate in japan) Solar_eclipse_of_February_14,_1915.txt 1
(longest duration of) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse occurs when) Solar_eclipse_of_February_14,_1915.txt 2
(member 80 as) Solar_eclipse_of_February_14,_1915.txt 1
(south pacific mandate) Solar_eclipse_of_February_14,_1915.txt 1
(is a part) Solar_eclipse_of_February_14,_1915.txt 2
(1915 a solar) Solar_eclipse_of_February_14,_1915.txt 1
(micronesia and marshall) Solar_eclipse_of_February_14,_1915.txt 1
(the earth thousands) Solar_eclipse_of_February_14,_1915.txt 1
(months so eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(earth an annular) Solar_eclipse_of_February_14,_1915.txt 1
(3 minutes 43) Solar_eclipse_of_February_14,_1915.txt 1
(pacific mandate in) Solar_eclipse_of_February_14,_1915.txt 1
(period of perigee) Solar_eclipse_of_February_14,_1915.txt 1
(edit it is) Solar_eclipse_of_February_14,_1915.txt 1
(1464 through march) Solar_eclipse_of_February_14,_1915.txt 1
(through july 26) Solar_eclipse_of_February_14,_1915.txt 1
(earth thousands of) Solar_eclipse_of_February_14,_1915.txt 1
(month period of) Solar_eclipse_of_February_14,_1915.txt 1
(close 434.044 anomalistic) Solar_eclipse_of_February_14,_1915.txt 1
(or partly obscuring) Solar_eclipse_of_February_14,_1915.txt 1
(palikir contents related) Solar_eclipse_of_February_14,_1915.txt 1
(total eclipses from) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipse occurs) Solar_eclipse_of_February_14,_1915.txt 2
(than the suns) Solar_eclipse_of_February_14,_1915.txt 1
(each member in) Solar_eclipse_of_February_14,_1915.txt 1
(the image of) Solar_eclipse_of_February_14,_1915.txt 1
(as a partial) Solar_eclipse_of_February_14,_1915.txt 2
(to a lack) Solar_eclipse_of_February_14,_1915.txt 1
(islands including palikir) Solar_eclipse_of_February_14,_1915.txt 1
(east indies todays) Solar_eclipse_of_February_14,_1915.txt 1
(references edit categories) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse is a) Solar_eclipse_of_February_14,_1915.txt 1
(june 25 2131) Solar_eclipse_of_February_14,_1915.txt 1
(like an annulus) Solar_eclipse_of_February_14,_1915.txt 1
(on february 14) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse appears as) Solar_eclipse_of_February_14,_1915.txt 1
(viewer on earth) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses on april) Solar_eclipse_of_February_14,_1915.txt 1
(part of a) Solar_eclipse_of_February_14,_1915.txt 1
(annular solar eclipse) Solar_eclipse_of_February_14,_1915.txt 2
(or 11 years) Solar_eclipse_of_February_14,_1915.txt 1
(earth and the) Solar_eclipse_of_February_14,_1915.txt 1
(2185 the series) Solar_eclipse_of_February_14,_1915.txt 1
(months come close) Solar_eclipse_of_February_14,_1915.txt 1
(to fs micronesia) Solar_eclipse_of_February_14,_1915.txt 1
(with the anomalistic) Solar_eclipse_of_February_14,_1915.txt 1
(on october 3) Solar_eclipse_of_February_14,_1915.txt 1
(cycle 129 repeating) Solar_eclipse_of_February_14,_1915.txt 1
(a solar eclipse) Solar_eclipse_of_February_14,_1915.txt 1
(and total eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(occurred on february) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse of february) Solar_eclipse_of_February_14,_1915.txt 1
(partial solar eclipse) Solar_eclipse_of_February_14,_1915.txt 1
(ring an annular) Solar_eclipse_of_February_14,_1915.txt 1
(annular eclipse appears) Solar_eclipse_of_February_14,_1915.txt 1
(related eclipses edit) Solar_eclipse_of_February_14,_1915.txt 1
(a viewer on) Solar_eclipse_of_February_14,_1915.txt 1
(to papua new) Solar_eclipse_of_February_14,_1915.txt 1
(moons orbit saros) Solar_eclipse_of_February_14,_1915.txt 1
(annularity was visible) Solar_eclipse_of_February_14,_1915.txt 1
(to look like) Solar_eclipse_of_February_14,_1915.txt 1
(1 month their) Solar_eclipse_of_February_14,_1915.txt 1
(of the moons) Solar_eclipse_of_February_14,_1915.txt 1
(most of the) Solar_eclipse_of_February_14,_1915.txt 1
(an annulus ring) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses from april) Solar_eclipse_of_February_14,_1915.txt 1
(the suns light) Solar_eclipse_of_February_14,_1915.txt 1
(of 1913-1917 edit) Solar_eclipse_of_February_14,_1915.txt 1
(moons apparent diameter) Solar_eclipse_of_February_14,_1915.txt 1
(33 years minus) Solar_eclipse_of_February_14,_1915.txt 1
(smaller than the) Solar_eclipse_of_February_14,_1915.txt 1
(tritos cycles 33) Solar_eclipse_of_February_14,_1915.txt 1
(may 6 1464) Solar_eclipse_of_February_14,_1915.txt 1
(2131 tritos series) Solar_eclipse_of_February_14,_1915.txt 1
(of totality was) Solar_eclipse_of_February_14,_1915.txt 1
(sun to look) Solar_eclipse_of_February_14,_1915.txt 1
(part of saros) Solar_eclipse_of_February_14,_1915.txt 1
(october 3 1103) Solar_eclipse_of_February_14,_1915.txt 1
(suns blocking most) Solar_eclipse_of_February_14,_1915.txt 1
(30 2041 through) Solar_eclipse_of_February_14,_1915.txt 1
(synchronization with the) Solar_eclipse_of_February_14,_1915.txt 1
(series started with) Solar_eclipse_of_February_14,_1915.txt 1
(events the series) Solar_eclipse_of_February_14,_1915.txt 1
(with partial solar) Solar_eclipse_of_February_14,_1915.txt 1
(of 3 tritos) Solar_eclipse_of_February_14,_1915.txt 1
(appearance and longitude) Solar_eclipse_of_February_14,_1915.txt 1
(suns light and) Solar_eclipse_of_February_14,_1915.txt 1
(minus 3 months) Solar_eclipse_of_February_14,_1915.txt 1
(wikipedia an annular) Solar_eclipse_of_February_14,_1915.txt 1
(diameter is smaller) Solar_eclipse_of_February_14,_1915.txt 1
(edit solar eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(february 14 1915) Solar_eclipse_of_February_14,_1915.txt 2
(tritos series edit) Solar_eclipse_of_February_14,_1915.txt 1
(on april 8) Solar_eclipse_of_February_14,_1915.txt 1
(guinea now belonging) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses repeats approximately) Solar_eclipse_of_February_14,_1915.txt 1
(the moon passes) Solar_eclipse_of_February_14,_1915.txt 1
(1969 hybrid eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(belonging to papua) Solar_eclipse_of_February_14,_1915.txt 1
(hours a semester) Solar_eclipse_of_February_14,_1915.txt 1
(lack of synchronization) Solar_eclipse_of_February_14,_1915.txt 1
(german new guinea) Solar_eclipse_of_February_14,_1915.txt 1
(visible from australia) Solar_eclipse_of_February_14,_1915.txt 1
(categories hidden categories) Solar_eclipse_of_February_14,_1915.txt 1
(3986.63 days or) Solar_eclipse_of_February_14,_1915.txt 1
(annular eclipses on) Solar_eclipse_of_February_14,_1915.txt 1
(25 2131 tritos) Solar_eclipse_of_February_14,_1915.txt 1
(longitude are irregular) Solar_eclipse_of_February_14,_1915.txt 1
(18 years 11) Solar_eclipse_of_February_14,_1915.txt 1
(repeats approximately every) Solar_eclipse_of_February_14,_1915.txt 1
(new guinea now) Solar_eclipse_of_February_14,_1915.txt 1
(australia papua in) Solar_eclipse_of_February_14,_1915.txt 1
(contains annular eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(seconds on june) Solar_eclipse_of_February_14,_1915.txt 1
(causing the sun) Solar_eclipse_of_February_14,_1915.txt 1
(14 1915 a) Solar_eclipse_of_February_14,_1915.txt 1
(and the sun) Solar_eclipse_of_February_14,_1915.txt 1
(of a tritos) Solar_eclipse_of_February_14,_1915.txt 1
(irregular due to) Solar_eclipse_of_February_14,_1915.txt 1
(a lack of) Solar_eclipse_of_February_14,_1915.txt 1
(in dutch east) Solar_eclipse_of_February_14,_1915.txt 1
(new guinea and) Solar_eclipse_of_February_14,_1915.txt 1
(sun thereby totally) Solar_eclipse_of_February_14,_1915.txt 1
(duration of totality) Solar_eclipse_of_February_14,_1915.txt 1
(synodic months 3986.63) Solar_eclipse_of_February_14,_1915.txt 1
(21 2528 the) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipse occurred) Solar_eclipse_of_February_14,_1915.txt 1
(over a region) Solar_eclipse_of_February_14,_1915.txt 1
(april 8 2005) Solar_eclipse_of_February_14,_1915.txt 1
(the sun thereby) Solar_eclipse_of_February_14,_1915.txt 1
(are similar in) Solar_eclipse_of_February_14,_1915.txt 1
(their appearance and) Solar_eclipse_of_February_14,_1915.txt 1
(in these groupings) Solar_eclipse_of_February_14,_1915.txt 1
(is smaller than) Solar_eclipse_of_February_14,_1915.txt 1
(2023 and total) Solar_eclipse_of_February_14,_1915.txt 1
(repeating every 18) Solar_eclipse_of_February_14,_1915.txt 1
(4 hours a) Solar_eclipse_of_February_14,_1915.txt 1
(and marshall islands) Solar_eclipse_of_February_14,_1915.txt 1
(the anomalistic month) Solar_eclipse_of_February_14,_1915.txt 1
(26 2185 the) Solar_eclipse_of_February_14,_1915.txt 1
(totality was 3) Solar_eclipse_of_February_14,_1915.txt 1
(a semester series) Solar_eclipse_of_February_14,_1915.txt 1
(dutch east indies) Solar_eclipse_of_February_14,_1915.txt 1
(saros 129 edit) Solar_eclipse_of_February_14,_1915.txt 1
(1913-1917 edit each) Solar_eclipse_of_February_14,_1915.txt 1
(in a semester) Solar_eclipse_of_February_14,_1915.txt 1
(it contains annular) Solar_eclipse_of_February_14,_1915.txt 1
(partly obscuring the) Solar_eclipse_of_February_14,_1915.txt 1
(on february 21) Solar_eclipse_of_February_14,_1915.txt 1
(hybrid eclipses on) Solar_eclipse_of_February_14,_1915.txt 1
(the moons apparent) Solar_eclipse_of_February_14,_1915.txt 1
(years 11 days) Solar_eclipse_of_February_14,_1915.txt 1
(and causing the) Solar_eclipse_of_February_14,_1915.txt 1
(cycles 33 years) Solar_eclipse_of_February_14,_1915.txt 1
(series ends at) Solar_eclipse_of_February_14,_1915.txt 1
(and april 20) Solar_eclipse_of_February_14,_1915.txt 1
(years minus 1) Solar_eclipse_of_February_14,_1915.txt 1
(series of solar) Solar_eclipse_of_February_14,_1915.txt 1
(days containing 80) Solar_eclipse_of_February_14,_1915.txt 1
(sun for a) Solar_eclipse_of_February_14,_1915.txt 1
(the moons orbit) Solar_eclipse_of_February_14,_1915.txt 1
(1103 it contains) Solar_eclipse_of_February_14,_1915.txt 1
(tritos cycle repeating) Solar_eclipse_of_February_14,_1915.txt 1
(on earth an) Solar_eclipse_of_February_14,_1915.txt 1
(july 26 2185) Solar_eclipse_of_February_14,_1915.txt 1
(at member 80) Solar_eclipse_of_February_14,_1915.txt 1
(2528 the longest) Solar_eclipse_of_February_14,_1915.txt 1
(a tritos cycle) Solar_eclipse_of_February_14,_1915.txt 1
(every 135 synodic) Solar_eclipse_of_February_14,_1915.txt 1
(region of the) Solar_eclipse_of_February_14,_1915.txt 1
(edit this eclipse) Solar_eclipse_of_February_14,_1915.txt 1
(series edit this) Solar_eclipse_of_February_14,_1915.txt 1
(on may 6) Solar_eclipse_of_February_14,_1915.txt 1
(months 3986.63 days) Solar_eclipse_of_February_14,_1915.txt 1
(saros cycle 129) Solar_eclipse_of_February_14,_1915.txt 1
(come close 434.044) Solar_eclipse_of_February_14,_1915.txt 1
(the suns blocking) Solar_eclipse_of_February_14,_1915.txt 1
(of the suns) Solar_eclipse_of_February_14,_1915.txt 1
(the parts now) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipses of) Solar_eclipse_of_February_14,_1915.txt 1
(2005 and april) Solar_eclipse_of_February_14,_1915.txt 1
(passes between earth) Solar_eclipse_of_February_14,_1915.txt 1
(papua in dutch) Solar_eclipse_of_February_14,_1915.txt 1
(3 1103 it) Solar_eclipse_of_February_14,_1915.txt 1
(look like an) Solar_eclipse_of_February_14,_1915.txt 1
(guinea and south) Solar_eclipse_of_February_14,_1915.txt 1
(was 3 minutes) Solar_eclipse_of_February_14,_1915.txt 1
(perigee but groupings) Solar_eclipse_of_February_14,_1915.txt 1
(of solar eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(so eclipses are) Solar_eclipse_of_February_14,_1915.txt 1
(semester series of) Solar_eclipse_of_February_14,_1915.txt 1
(every 177 days) Solar_eclipse_of_February_14,_1915.txt 1
(these groupings notes) Solar_eclipse_of_February_14,_1915.txt 1
(on june 25) Solar_eclipse_of_February_14,_1915.txt 1
(80 events the) Solar_eclipse_of_February_14,_1915.txt 1
(43 seconds on) Solar_eclipse_of_February_14,_1915.txt 1
(containing 80 events) Solar_eclipse_of_February_14,_1915.txt 1
(thousands of kilometres) Solar_eclipse_of_February_14,_1915.txt 1
(80 as a) Solar_eclipse_of_February_14,_1915.txt 1
(contents related eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(nodes every 135) Solar_eclipse_of_February_14,_1915.txt 1
(the series started) Solar_eclipse_of_February_14,_1915.txt 1
(partial eclipse over) Solar_eclipse_of_February_14,_1915.txt 1
(groupings of 3) Solar_eclipse_of_February_14,_1915.txt 1
(orbit saros 129) Solar_eclipse_of_February_14,_1915.txt 1
(129 edit it) Solar_eclipse_of_February_14,_1915.txt 1
(blocking most of) Solar_eclipse_of_February_14,_1915.txt 1
(minus 1 month) Solar_eclipse_of_February_14,_1915.txt 1
(anomalistic month period) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses on may) Solar_eclipse_of_February_14,_1915.txt 1
(2041 through july) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipse on) Solar_eclipse_of_February_14,_1915.txt 1
(cycle repeating at) Solar_eclipse_of_February_14,_1915.txt 1
(obscuring the image) Solar_eclipse_of_February_14,_1915.txt 1
(indonesia german new) Solar_eclipse_of_February_14,_1915.txt 1
(month their appearance) Solar_eclipse_of_February_14,_1915.txt 1
(member in a) Solar_eclipse_of_February_14,_1915.txt 1
(when the moon) Solar_eclipse_of_February_14,_1915.txt 1
(light and causing) Solar_eclipse_of_February_14,_1915.txt 1
(thereby totally or) Solar_eclipse_of_February_14,_1915.txt 1
(8 2005 and) Solar_eclipse_of_February_14,_1915.txt 1
(14 1915 wikipedia) Solar_eclipse_of_February_14,_1915.txt 1
(of kilometres wide) Solar_eclipse_of_February_14,_1915.txt 1
(nodes of the) Solar_eclipse_of_February_14,_1915.txt 1
(are irregular due) Solar_eclipse_of_February_14,_1915.txt 1
(wide annularity was) Solar_eclipse_of_February_14,_1915.txt 1
(fs micronesia and) Solar_eclipse_of_February_14,_1915.txt 1
(but groupings of) Solar_eclipse_of_February_14,_1915.txt 1
(and 4 hours) Solar_eclipse_of_February_14,_1915.txt 1
(marshall islands including) Solar_eclipse_of_February_14,_1915.txt 1
(129 repeating every) Solar_eclipse_of_February_14,_1915.txt 1
(annulus ring an) Solar_eclipse_of_February_14,_1915.txt 1
(repeating at alternating) Solar_eclipse_of_February_14,_1915.txt 1
(of perigee but) Solar_eclipse_of_February_14,_1915.txt 1
(image of the) Solar_eclipse_of_February_14,_1915.txt 1
(and south pacific) Solar_eclipse_of_February_14,_1915.txt 1
