(the longest duration) Solar_eclipse_of_August_15,_2091.txt 1
(wikipedia a total) Solar_eclipse_of_August_15,_2091.txt 1
(in a narrow) Solar_eclipse_of_August_15,_2091.txt 1
(at alternating nodes) Solar_eclipse_of_August_15,_2091.txt 1
(occurs when the) Solar_eclipse_of_August_15,_2091.txt 2
(11 days containing) Solar_eclipse_of_August_15,_2091.txt 1
(apparent diameter is) Solar_eclipse_of_August_15,_2091.txt 1
(solar eclipses repeats) Solar_eclipse_of_August_15,_2091.txt 1
(a partial eclipse) Solar_eclipse_of_August_15,_2091.txt 1
(solar eclipse of) Solar_eclipse_of_August_15,_2091.txt 1
(with partial solar) Solar_eclipse_of_August_15,_2091.txt 1
(of saros cycle) Solar_eclipse_of_August_15,_2091.txt 1
(15 2091 a) Solar_eclipse_of_August_15,_2091.txt 1
(total eclipses from) Solar_eclipse_of_August_15,_2091.txt 1
(1532 notes edit) Solar_eclipse_of_August_15,_2091.txt 1
(when the moons) Solar_eclipse_of_August_15,_2091.txt 1
(edit categories hidden) Solar_eclipse_of_August_15,_2091.txt 1
(edit each member) Solar_eclipse_of_August_15,_2091.txt 1
(of totality was) Solar_eclipse_of_August_15,_2091.txt 1
(started with partial) Solar_eclipse_of_August_15,_2091.txt 1
(days and 4) Solar_eclipse_of_August_15,_2091.txt 1
(orbit saros 127) Solar_eclipse_of_August_15,_2091.txt 1
(2091 a solar) Solar_eclipse_of_August_15,_2091.txt 1
(177 days and) Solar_eclipse_of_August_15,_2091.txt 1
(sun thereby totally) Solar_eclipse_of_August_15,_2091.txt 1
(4 hours a) Solar_eclipse_of_August_15,_2091.txt 1
(alternating nodes of) Solar_eclipse_of_August_15,_2091.txt 1
(over a surrounding) Solar_eclipse_of_August_15,_2091.txt 1
(a surrounding region) Solar_eclipse_of_August_15,_2091.txt 1
(14 1352 through) Solar_eclipse_of_August_15,_2091.txt 1
(semester at alternating) Solar_eclipse_of_August_15,_2091.txt 1
(of the sun) Solar_eclipse_of_August_15,_2091.txt 1
(on august 30) Solar_eclipse_of_August_15,_2091.txt 1
(direct sunlight turning) Solar_eclipse_of_August_15,_2091.txt 1
(was 5 minutes) Solar_eclipse_of_August_15,_2091.txt 1
(of kilometres wide) Solar_eclipse_of_August_15,_2091.txt 1
(it is a) Solar_eclipse_of_August_15,_2091.txt 1
(a semester at) Solar_eclipse_of_August_15,_2091.txt 1
(every 18 years) Solar_eclipse_of_August_15,_2091.txt 1
(for a viewer) Solar_eclipse_of_August_15,_2091.txt 1
(the sun for) Solar_eclipse_of_August_15,_2091.txt 1
(eclipse will occur) Solar_eclipse_of_August_15,_2091.txt 1
(approximately every 177) Solar_eclipse_of_August_15,_2091.txt 1
(eclipses edit solar) Solar_eclipse_of_August_15,_2091.txt 1
(total solar eclipse) Solar_eclipse_of_August_15,_2091.txt 2
(between earth and) Solar_eclipse_of_August_15,_2091.txt 1
(totally or partly) Solar_eclipse_of_August_15,_2091.txt 1
(10 991 ad) Solar_eclipse_of_August_15,_2091.txt 1
(larger than the) Solar_eclipse_of_August_15,_2091.txt 1
(the series ends) Solar_eclipse_of_August_15,_2091.txt 1
(1352 through august) Solar_eclipse_of_August_15,_2091.txt 1
(related eclipses edit) Solar_eclipse_of_August_15,_2091.txt 1
(moons apparent diameter) Solar_eclipse_of_August_15,_2091.txt 1
(part of saros) Solar_eclipse_of_August_15,_2091.txt 1
(kilometres wide contents) Solar_eclipse_of_August_15,_2091.txt 1
(august 30 1532) Solar_eclipse_of_August_15,_2091.txt 1
(eclipse occurs when) Solar_eclipse_of_August_15,_2091.txt 2
(127 edit it) Solar_eclipse_of_August_15,_2091.txt 1
(is a part) Solar_eclipse_of_August_15,_2091.txt 1
(on march 21) Solar_eclipse_of_August_15,_2091.txt 1
(127 repeating every) Solar_eclipse_of_August_15,_2091.txt 1
(ad it contains) Solar_eclipse_of_August_15,_2091.txt 1
(it contains total) Solar_eclipse_of_August_15,_2091.txt 1
(edit it is) Solar_eclipse_of_August_15,_2091.txt 1
(of the moons) Solar_eclipse_of_August_15,_2091.txt 1
(or partly obscuring) Solar_eclipse_of_August_15,_2091.txt 1
(2452 the longest) Solar_eclipse_of_August_15,_2091.txt 1
(solar eclipse occurs) Solar_eclipse_of_August_15,_2091.txt 2
(than the suns) Solar_eclipse_of_August_15,_2091.txt 1
(each member in) Solar_eclipse_of_August_15,_2091.txt 1
(the image of) Solar_eclipse_of_August_15,_2091.txt 1
(as a partial) Solar_eclipse_of_August_15,_2091.txt 1
(surface with the) Solar_eclipse_of_August_15,_2091.txt 1
(solar eclipses 2091-2094) Solar_eclipse_of_August_15,_2091.txt 1
(references edit categories) Solar_eclipse_of_August_15,_2091.txt 1
(all direct sunlight) Solar_eclipse_of_August_15,_2091.txt 1
(occur on august) Solar_eclipse_of_August_15,_2091.txt 1
(partial eclipse on) Solar_eclipse_of_August_15,_2091.txt 1
(repeating every 18) Solar_eclipse_of_August_15,_2091.txt 1
(contains total eclipses) Solar_eclipse_of_August_15,_2091.txt 1
(viewer on earth) Solar_eclipse_of_August_15,_2091.txt 1
(earth and the) Solar_eclipse_of_August_15,_2091.txt 1
(a narrow path) Solar_eclipse_of_August_15,_2091.txt 1
(eclipses 2091-2094 edit) Solar_eclipse_of_August_15,_2091.txt 1
(82 as a) Solar_eclipse_of_August_15,_2091.txt 1
(a solar eclipse) Solar_eclipse_of_August_15,_2091.txt 1
(partial solar eclipse) Solar_eclipse_of_August_15,_2091.txt 2
(on august 15) Solar_eclipse_of_August_15,_2091.txt 1
(path across earths) Solar_eclipse_of_August_15,_2091.txt 1
(moons orbit saros) Solar_eclipse_of_August_15,_2091.txt 1
(day into darkness) Solar_eclipse_of_August_15,_2091.txt 1
(sunlight turning day) Solar_eclipse_of_August_15,_2091.txt 1
(5 minutes 40) Solar_eclipse_of_August_15,_2091.txt 1
(of solar eclipses) Solar_eclipse_of_August_15,_2091.txt 1
(a total solar) Solar_eclipse_of_August_15,_2091.txt 2
(march 21 2452) Solar_eclipse_of_August_15,_2091.txt 1
(solar eclipse will) Solar_eclipse_of_August_15,_2091.txt 1
(eclipse on october) Solar_eclipse_of_August_15,_2091.txt 1
(15 2091 wikipedia) Solar_eclipse_of_August_15,_2091.txt 1
(blocking all direct) Solar_eclipse_of_August_15,_2091.txt 1
(august 15 2091) Solar_eclipse_of_August_15,_2091.txt 3
(events the series) Solar_eclipse_of_August_15,_2091.txt 1
(earth a total) Solar_eclipse_of_August_15,_2091.txt 1
(a viewer on) Solar_eclipse_of_August_15,_2091.txt 1
(seconds on august) Solar_eclipse_of_August_15,_2091.txt 1
(surrounding region thousands) Solar_eclipse_of_August_15,_2091.txt 1
(on october 10) Solar_eclipse_of_August_15,_2091.txt 1
(eclipse on march) Solar_eclipse_of_August_15,_2091.txt 1
(eclipse of august) Solar_eclipse_of_August_15,_2091.txt 1
(edit solar eclipses) Solar_eclipse_of_August_15,_2091.txt 1
(40 seconds on) Solar_eclipse_of_August_15,_2091.txt 1
(eclipses repeats approximately) Solar_eclipse_of_August_15,_2091.txt 1
(the moon passes) Solar_eclipse_of_August_15,_2091.txt 1
(the partial solar) Solar_eclipse_of_August_15,_2091.txt 1
(hours a semester) Solar_eclipse_of_August_15,_2091.txt 1
(totality occurs in) Solar_eclipse_of_August_15,_2091.txt 1
(eclipse visible over) Solar_eclipse_of_August_15,_2091.txt 1
(2091 the series) Solar_eclipse_of_August_15,_2091.txt 1
(october 10 991) Solar_eclipse_of_August_15,_2091.txt 1
(categories hidden categories) Solar_eclipse_of_August_15,_2091.txt 1
(2091 wikipedia a) Solar_eclipse_of_August_15,_2091.txt 1
(18 years 11) Solar_eclipse_of_August_15,_2091.txt 1
(repeats approximately every) Solar_eclipse_of_August_15,_2091.txt 1
(saros cycle 127) Solar_eclipse_of_August_15,_2091.txt 1
(a part of) Solar_eclipse_of_August_15,_2091.txt 1
(is larger than) Solar_eclipse_of_August_15,_2091.txt 1
(and the sun) Solar_eclipse_of_August_15,_2091.txt 1
(turning day into) Solar_eclipse_of_August_15,_2091.txt 1
(visible over a) Solar_eclipse_of_August_15,_2091.txt 1
(duration of totality) Solar_eclipse_of_August_15,_2091.txt 1
(series started with) Solar_eclipse_of_August_15,_2091.txt 1
(wide contents related) Solar_eclipse_of_August_15,_2091.txt 1
(on earth a) Solar_eclipse_of_August_15,_2091.txt 1
(edit references edit) Solar_eclipse_of_August_15,_2091.txt 1
(the sun thereby) Solar_eclipse_of_August_15,_2091.txt 1
(narrow path across) Solar_eclipse_of_August_15,_2091.txt 1
(15 2091 the) Solar_eclipse_of_August_15,_2091.txt 1
(ends at member) Solar_eclipse_of_August_15,_2091.txt 1
(suns blocking all) Solar_eclipse_of_August_15,_2091.txt 1
(member 82 as) Solar_eclipse_of_August_15,_2091.txt 1
(a semester series) Solar_eclipse_of_August_15,_2091.txt 1
(longest duration of) Solar_eclipse_of_August_15,_2091.txt 1
(totality was 5) Solar_eclipse_of_August_15,_2091.txt 1
(of august 15) Solar_eclipse_of_August_15,_2091.txt 1
(days containing 82) Solar_eclipse_of_August_15,_2091.txt 1
(partly obscuring the) Solar_eclipse_of_August_15,_2091.txt 1
(into darkness totality) Solar_eclipse_of_August_15,_2091.txt 1
(the moons apparent) Solar_eclipse_of_August_15,_2091.txt 1
(years 11 days) Solar_eclipse_of_August_15,_2091.txt 1
(series ends at) Solar_eclipse_of_August_15,_2091.txt 1
(82 events the) Solar_eclipse_of_August_15,_2091.txt 1
(series of solar) Solar_eclipse_of_August_15,_2091.txt 1
(sun for a) Solar_eclipse_of_August_15,_2091.txt 1
(the moons orbit) Solar_eclipse_of_August_15,_2091.txt 1
(in a semester) Solar_eclipse_of_August_15,_2091.txt 1
(nodes of the) Solar_eclipse_of_August_15,_2091.txt 1
(through august 15) Solar_eclipse_of_August_15,_2091.txt 1
(eclipses from may) Solar_eclipse_of_August_15,_2091.txt 1
(at member 82) Solar_eclipse_of_August_15,_2091.txt 1
(will occur on) Solar_eclipse_of_August_15,_2091.txt 1
(the suns blocking) Solar_eclipse_of_August_15,_2091.txt 1
(passes between earth) Solar_eclipse_of_August_15,_2091.txt 1
(from may 14) Solar_eclipse_of_August_15,_2091.txt 1
(across earths surface) Solar_eclipse_of_August_15,_2091.txt 1
(with the partial) Solar_eclipse_of_August_15,_2091.txt 1
(semester series of) Solar_eclipse_of_August_15,_2091.txt 1
(every 177 days) Solar_eclipse_of_August_15,_2091.txt 1
(occurs in a) Solar_eclipse_of_August_15,_2091.txt 1
(thousands of kilometres) Solar_eclipse_of_August_15,_2091.txt 1
(minutes 40 seconds) Solar_eclipse_of_August_15,_2091.txt 1
(contents related eclipses) Solar_eclipse_of_August_15,_2091.txt 1
(earths surface with) Solar_eclipse_of_August_15,_2091.txt 1
(the series started) Solar_eclipse_of_August_15,_2091.txt 1
(991 ad it) Solar_eclipse_of_August_15,_2091.txt 1
(21 2452 the) Solar_eclipse_of_August_15,_2091.txt 1
(saros 127 edit) Solar_eclipse_of_August_15,_2091.txt 1
(moon passes between) Solar_eclipse_of_August_15,_2091.txt 1
(containing 82 events) Solar_eclipse_of_August_15,_2091.txt 1
(solar eclipse on) Solar_eclipse_of_August_15,_2091.txt 1
(2091-2094 edit each) Solar_eclipse_of_August_15,_2091.txt 1
(obscuring the image) Solar_eclipse_of_August_15,_2091.txt 1
(region thousands of) Solar_eclipse_of_August_15,_2091.txt 1
(member in a) Solar_eclipse_of_August_15,_2091.txt 1
(when the moon) Solar_eclipse_of_August_15,_2091.txt 1
(thereby totally or) Solar_eclipse_of_August_15,_2091.txt 1
(notes edit references) Solar_eclipse_of_August_15,_2091.txt 1
(darkness totality occurs) Solar_eclipse_of_August_15,_2091.txt 1
(solar eclipse visible) Solar_eclipse_of_August_15,_2091.txt 1
(diameter is larger) Solar_eclipse_of_August_15,_2091.txt 1
(and 4 hours) Solar_eclipse_of_August_15,_2091.txt 1
(30 1532 notes) Solar_eclipse_of_August_15,_2091.txt 1
(may 14 1352) Solar_eclipse_of_August_15,_2091.txt 1
(image of the) Solar_eclipse_of_August_15,_2091.txt 1
(cycle 127 repeating) Solar_eclipse_of_August_15,_2091.txt 1
