(of the) 1997_Whitbread_Awards.txt 2
(edit shortlist) 1997_Whitbread_Awards.txt 5
(awards wikipedia) 1997_Whitbread_Awards.txt 1
(edit categories) 1997_Whitbread_Awards.txt 1
(2006 are) 1997_Whitbread_Awards.txt 1
(contents awards) 1997_Whitbread_Awards.txt 1
(awarded both) 1997_Whitbread_Awards.txt 1
(both for) 1997_Whitbread_Awards.txt 1
(1997 whitbread) 1997_Whitbread_Awards.txt 1
(first novel) 1997_Whitbread_Awards.txt 1
(year 1997) 1997_Whitbread_Awards.txt 1
(considered enjoyable) 1997_Whitbread_Awards.txt 1
(for high) 1997_Whitbread_Awards.txt 1
(awards in) 1997_Whitbread_Awards.txt 1
(gives details) 1997_Whitbread_Awards.txt 1
(edit biography) 1997_Whitbread_Awards.txt 1
(wikipedia the) 1997_Whitbread_Awards.txt 1
(page gives) 1997_Whitbread_Awards.txt 1
(the united) 1997_Whitbread_Awards.txt 1
(biography edit) 1997_Whitbread_Awards.txt 1
(1997 contents) 1997_Whitbread_Awards.txt 1
(novel edit) 1997_Whitbread_Awards.txt 2
(called costa) 1997_Whitbread_Awards.txt 1
(since 2006) 1997_Whitbread_Awards.txt 1
(are literary) 1997_Whitbread_Awards.txt 1
(this page) 1997_Whitbread_Awards.txt 1
(works considered) 1997_Whitbread_Awards.txt 1
(literary merit) 1997_Whitbread_Awards.txt 1
(whitbread awards) 1997_Whitbread_Awards.txt 2
(book awards) 1997_Whitbread_Awards.txt 1
(references edit) 1997_Whitbread_Awards.txt 1
(book edit) 1997_Whitbread_Awards.txt 1
(awards 19712005) 1997_Whitbread_Awards.txt 1
(the awards) 1997_Whitbread_Awards.txt 1
(kingdom awarded) 1997_Whitbread_Awards.txt 1
(shortlist edit) 1997_Whitbread_Awards.txt 5
(awards given) 1997_Whitbread_Awards.txt 1
(awards edit) 1997_Whitbread_Awards.txt 1
(but also) 1997_Whitbread_Awards.txt 1
(awards since) 1997_Whitbread_Awards.txt 1
(given in) 1997_Whitbread_Awards.txt 1
(reading this) 1997_Whitbread_Awards.txt 1
(enjoyable reading) 1997_Whitbread_Awards.txt 1
(costa book) 1997_Whitbread_Awards.txt 1
(poetry edit) 1997_Whitbread_Awards.txt 1
(literary awards) 1997_Whitbread_Awards.txt 1
(edit references) 1997_Whitbread_Awards.txt 1
(19712005 called) 1997_Whitbread_Awards.txt 1
(edit novel) 1997_Whitbread_Awards.txt 1
(high literary) 1997_Whitbread_Awards.txt 1
(also for) 1997_Whitbread_Awards.txt 1
(details of) 1997_Whitbread_Awards.txt 1
(united kingdom) 1997_Whitbread_Awards.txt 1
(year edit) 1997_Whitbread_Awards.txt 1
(edit book) 1997_Whitbread_Awards.txt 1
(edit first) 1997_Whitbread_Awards.txt 1
(childrens book) 1997_Whitbread_Awards.txt 1
(edit poetry) 1997_Whitbread_Awards.txt 1
(the year) 1997_Whitbread_Awards.txt 2
(in the) 1997_Whitbread_Awards.txt 2
(merit but) 1997_Whitbread_Awards.txt 1
(for works) 1997_Whitbread_Awards.txt 1
(book of) 1997_Whitbread_Awards.txt 1
(the whitbread) 1997_Whitbread_Awards.txt 1
(edit childrens) 1997_Whitbread_Awards.txt 1
