(the greatest) Solar_eclipse_of_February_26,_1979.txt 1
(washington oregon) Solar_eclipse_of_February_26,_1979.txt 1
(collection teaching) Solar_eclipse_of_February_26,_1979.txt 1
(coupland s) Solar_eclipse_of_February_26,_1979.txt 1
(over africa) Solar_eclipse_of_February_26,_1979.txt 1
(she described) Solar_eclipse_of_February_26,_1979.txt 1
(started with) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse occurs) Solar_eclipse_of_February_26,_1979.txt 1
(than the) Solar_eclipse_of_February_26,_1979.txt 1
(the next) Solar_eclipse_of_February_26,_1979.txt 1
(total eclipses) Solar_eclipse_of_February_26,_1979.txt 1
(september 6) Solar_eclipse_of_February_26,_1979.txt 1
(teaching a) Solar_eclipse_of_February_26,_1979.txt 1
(partial eclipse) Solar_eclipse_of_February_26,_1979.txt 1
(in an) Solar_eclipse_of_February_26,_1979.txt 1
(i heard) Solar_eclipse_of_February_26,_1979.txt 1
(covered almost) Solar_eclipse_of_February_26,_1979.txt 1
(inclusion in) Solar_eclipse_of_February_26,_1979.txt 1
(wide the) Solar_eclipse_of_February_26,_1979.txt 1
(reached an) Solar_eclipse_of_February_26,_1979.txt 1
(edit animation) Solar_eclipse_of_February_26,_1979.txt 1
(every 18) Solar_eclipse_of_February_26,_1979.txt 1
(united states) Solar_eclipse_of_February_26,_1979.txt 1
(not directly) Solar_eclipse_of_February_26,_1979.txt 1
(the 1979) Solar_eclipse_of_February_26,_1979.txt 1
(days notes) Solar_eclipse_of_February_26,_1979.txt 1
(was 2) Solar_eclipse_of_February_26,_1979.txt 1
(morning eclipse) Solar_eclipse_of_February_26,_1979.txt 1
(manitoba ontario) Solar_eclipse_of_February_26,_1979.txt 1
(3.8 years) Solar_eclipse_of_February_26,_1979.txt 1
(yardlights automatically) Solar_eclipse_of_February_26,_1979.txt 1
(pages of) Solar_eclipse_of_February_26,_1979.txt 1
(also a) Solar_eclipse_of_February_26,_1979.txt 1
(chance to) Solar_eclipse_of_February_26,_1979.txt 1
(7 2195) Solar_eclipse_of_February_26,_1979.txt 1
(that is) Solar_eclipse_of_February_26,_1979.txt 1
(greenland contents) Solar_eclipse_of_February_26,_1979.txt 1
(of eclipse) Solar_eclipse_of_February_26,_1979.txt 1
(of the) Solar_eclipse_of_February_26,_1979.txt 5
(moon passed) Solar_eclipse_of_February_26,_1979.txt 1
(cycle edit) Solar_eclipse_of_February_26,_1979.txt 1
(opportunity was) Solar_eclipse_of_February_26,_1979.txt 1
(octon subseries) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse first) Solar_eclipse_of_February_26,_1979.txt 1
(later visible) Solar_eclipse_of_February_26,_1979.txt 1
(you will) Solar_eclipse_of_February_26,_1979.txt 1
(and quebec) Solar_eclipse_of_February_26,_1979.txt 1
(wikipedia a) Solar_eclipse_of_February_26,_1979.txt 1
(in nearly) Solar_eclipse_of_February_26,_1979.txt 1
(state she) Solar_eclipse_of_February_26,_1979.txt 1
(about a) Solar_eclipse_of_February_26,_1979.txt 1
(177 days) Solar_eclipse_of_February_26,_1979.txt 1
(am pst) Solar_eclipse_of_February_26,_1979.txt 1
(semester series) Solar_eclipse_of_February_26,_1979.txt 1
(relates i) Solar_eclipse_of_February_26,_1979.txt 1
(almost the) Solar_eclipse_of_February_26,_1979.txt 1
(event for) Solar_eclipse_of_February_26,_1979.txt 1
(the northwest) Solar_eclipse_of_February_26,_1979.txt 1
(with partial) Solar_eclipse_of_February_26,_1979.txt 1
(through cloudless) Solar_eclipse_of_February_26,_1979.txt 1
(120 edit) Solar_eclipse_of_February_26,_1979.txt 1
(skies in) Solar_eclipse_of_February_26,_1979.txt 1
(path of) Solar_eclipse_of_February_26,_1979.txt 2
(other onlookers) Solar_eclipse_of_February_26,_1979.txt 1
(is larger) Solar_eclipse_of_February_26,_1979.txt 1
(metonic series) Solar_eclipse_of_February_26,_1979.txt 1
(reactions of) Solar_eclipse_of_February_26,_1979.txt 1
(date in) Solar_eclipse_of_February_26,_1979.txt 1
(was a) Solar_eclipse_of_February_26,_1979.txt 1
(northwest to) Solar_eclipse_of_February_26,_1979.txt 1
(never see) Solar_eclipse_of_February_26,_1979.txt 1
(1/5 of) Solar_eclipse_of_February_26,_1979.txt 1
(this quotation) Solar_eclipse_of_February_26,_1979.txt 1
(august 11) Solar_eclipse_of_February_26,_1979.txt 1
(1979 eclipse) Solar_eclipse_of_February_26,_1979.txt 1
(and passed) Solar_eclipse_of_February_26,_1979.txt 1
(in bozeman) Solar_eclipse_of_February_26,_1979.txt 1
(11 days) Solar_eclipse_of_February_26,_1979.txt 1
(19791982 edit) Solar_eclipse_of_February_26,_1979.txt 1
(years 1387.94) Solar_eclipse_of_February_26,_1979.txt 1
(the best) Solar_eclipse_of_February_26,_1979.txt 1
(the partial) Solar_eclipse_of_February_26,_1979.txt 1
(visitors traveled) Solar_eclipse_of_February_26,_1979.txt 1
(eclipses occur) Solar_eclipse_of_February_26,_1979.txt 1
(120 repeating) Solar_eclipse_of_February_26,_1979.txt 1
(a nearly) Solar_eclipse_of_February_26,_1979.txt 1
(for a) Solar_eclipse_of_February_26,_1979.txt 1
(nodes of) Solar_eclipse_of_February_26,_1979.txt 1
(to view) Solar_eclipse_of_February_26,_1979.txt 2
(on august) Solar_eclipse_of_February_26,_1979.txt 2
(earth a) Solar_eclipse_of_February_26,_1979.txt 1
(first published) Solar_eclipse_of_February_26,_1979.txt 1
(1979 solar) Solar_eclipse_of_February_26,_1979.txt 1
(during totality) Solar_eclipse_of_February_26,_1979.txt 1
(saskatchewan manitoba) Solar_eclipse_of_February_26,_1979.txt 1
(will never) Solar_eclipse_of_February_26,_1979.txt 1
(in this) Solar_eclipse_of_February_26,_1979.txt 1
(occur in) Solar_eclipse_of_February_26,_1979.txt 1
(and asia) Solar_eclipse_of_February_26,_1979.txt 1
(same calendar) Solar_eclipse_of_February_26,_1979.txt 1
(days lasting) Solar_eclipse_of_February_26,_1979.txt 1
(13 1979) Solar_eclipse_of_February_26,_1979.txt 1
(edit a) Solar_eclipse_of_February_26,_1979.txt 1
(the 20th) Solar_eclipse_of_February_26,_1979.txt 1
(image of) Solar_eclipse_of_February_26,_1979.txt 1
(and then) Solar_eclipse_of_February_26,_1979.txt 1
(at 10:55) Solar_eclipse_of_February_26,_1979.txt 1
(viewed the) Solar_eclipse_of_February_26,_1979.txt 1
(described her) Solar_eclipse_of_February_26,_1979.txt 1
(minutes later) Solar_eclipse_of_February_26,_1979.txt 1
(ontario and) Solar_eclipse_of_February_26,_1979.txt 1
(the series) Solar_eclipse_of_February_26,_1979.txt 2
(later at) Solar_eclipse_of_February_26,_1979.txt 1
(duration of) Solar_eclipse_of_February_26,_1979.txt 1
(was 38) Solar_eclipse_of_February_26,_1979.txt 1
(11 1059) Solar_eclipse_of_February_26,_1979.txt 1
(her impressions) Solar_eclipse_of_February_26,_1979.txt 1
(pacific northwest) Solar_eclipse_of_February_26,_1979.txt 1
(sun for) Solar_eclipse_of_February_26,_1979.txt 1
(edit the) Solar_eclipse_of_February_26,_1979.txt 1
(days and) Solar_eclipse_of_February_26,_1979.txt 1
(automatically turned) Solar_eclipse_of_February_26,_1979.txt 1
(entire state) Solar_eclipse_of_February_26,_1979.txt 1
(eclipses edit) Solar_eclipse_of_February_26,_1979.txt 1
(sky describing) Solar_eclipse_of_February_26,_1979.txt 1
(portland shortly) Solar_eclipse_of_February_26,_1979.txt 1
(in the) Solar_eclipse_of_February_26,_1979.txt 6
(last chance) Solar_eclipse_of_February_26,_1979.txt 1
(heard screams) Solar_eclipse_of_February_26,_1979.txt 1
(part of) Solar_eclipse_of_February_26,_1979.txt 1
(each member) Solar_eclipse_of_February_26,_1979.txt 1
(and the) Solar_eclipse_of_February_26,_1979.txt 1
(1979 a) Solar_eclipse_of_February_26,_1979.txt 1
(north america) Solar_eclipse_of_February_26,_1979.txt 1
(central shadow) Solar_eclipse_of_February_26,_1979.txt 1
(over a) Solar_eclipse_of_February_26,_1979.txt 1
(canadian provinces) Solar_eclipse_of_February_26,_1979.txt 1
(when the) Solar_eclipse_of_February_26,_1979.txt 2
(to overcast) Solar_eclipse_of_February_26,_1979.txt 1
(sunrise maximum) Solar_eclipse_of_February_26,_1979.txt 1
(in central) Solar_eclipse_of_February_26,_1979.txt 1
(july 7) Solar_eclipse_of_February_26,_1979.txt 1
(the octon) Solar_eclipse_of_February_26,_1979.txt 1
(of saros) Solar_eclipse_of_February_26,_1979.txt 1
(february 26) Solar_eclipse_of_February_26,_1979.txt 2
(933 ad) Solar_eclipse_of_February_26,_1979.txt 1
(directly observable) Solar_eclipse_of_February_26,_1979.txt 1
(it is) Solar_eclipse_of_February_26,_1979.txt 1
(valley in) Solar_eclipse_of_February_26,_1979.txt 1
(that occurs) Solar_eclipse_of_February_26,_1979.txt 1
(writer annie) Solar_eclipse_of_February_26,_1979.txt 1
(four decades) Solar_eclipse_of_February_26,_1979.txt 1
(it was) Solar_eclipse_of_February_26,_1979.txt 4
(containing 71) Solar_eclipse_of_February_26,_1979.txt 1
(2017 also) Solar_eclipse_of_February_26,_1979.txt 1
(north dakota) Solar_eclipse_of_February_26,_1979.txt 1
(that or) Solar_eclipse_of_February_26,_1979.txt 1
(through the) Solar_eclipse_of_February_26,_1979.txt 1
(moons apparent) Solar_eclipse_of_February_26,_1979.txt 1
(due to) Solar_eclipse_of_February_26,_1979.txt 1
(montana related) Solar_eclipse_of_February_26,_1979.txt 1
(at alternating) Solar_eclipse_of_February_26,_1979.txt 1
(the portion) Solar_eclipse_of_February_26,_1979.txt 1
(10:55 am) Solar_eclipse_of_February_26,_1979.txt 1
(oregon idaho) Solar_eclipse_of_February_26,_1979.txt 1
(region thousands) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse from) Solar_eclipse_of_February_26,_1979.txt 1
(annie dillard) Solar_eclipse_of_February_26,_1979.txt 1
(the monday) Solar_eclipse_of_February_26,_1979.txt 1
(hours a) Solar_eclipse_of_February_26,_1979.txt 1
(cloudless winnipeg) Solar_eclipse_of_February_26,_1979.txt 1
(earths surface) Solar_eclipse_of_February_26,_1979.txt 1
(novel generation) Solar_eclipse_of_February_26,_1979.txt 1
(on september) Solar_eclipse_of_February_26,_1979.txt 1
(partial solar) Solar_eclipse_of_February_26,_1979.txt 2
(path many) Solar_eclipse_of_February_26,_1979.txt 1
(stone to) Solar_eclipse_of_February_26,_1979.txt 1
(between earth) Solar_eclipse_of_February_26,_1979.txt 1
(the longest) Solar_eclipse_of_February_26,_1979.txt 1
(repeats approximately) Solar_eclipse_of_February_26,_1979.txt 1
(of february) Solar_eclipse_of_February_26,_1979.txt 1
(sunlight turning) Solar_eclipse_of_February_26,_1979.txt 1
(anything more) Solar_eclipse_of_February_26,_1979.txt 1
(a half) Solar_eclipse_of_February_26,_1979.txt 1
(hybrid event) Solar_eclipse_of_February_26,_1979.txt 1
(through march) Solar_eclipse_of_February_26,_1979.txt 1
(1059 it) Solar_eclipse_of_February_26,_1979.txt 1
(of douglas) Solar_eclipse_of_February_26,_1979.txt 1
(thereby totally) Solar_eclipse_of_February_26,_1979.txt 1
(a part) Solar_eclipse_of_February_26,_1979.txt 1
(overwhelming emotional) Solar_eclipse_of_February_26,_1979.txt 1
(maximum was) Solar_eclipse_of_February_26,_1979.txt 1
(blocking all) Solar_eclipse_of_February_26,_1979.txt 1
(was the) Solar_eclipse_of_February_26,_1979.txt 1
(addition the) Solar_eclipse_of_February_26,_1979.txt 1
(in addition) Solar_eclipse_of_February_26,_1979.txt 1
(the entire) Solar_eclipse_of_February_26,_1979.txt 1
(an essay) Solar_eclipse_of_February_26,_1979.txt 1
(photos/observations categories) Solar_eclipse_of_February_26,_1979.txt 1
(later on) Solar_eclipse_of_February_26,_1979.txt 1
(late morning) Solar_eclipse_of_February_26,_1979.txt 1
(or partly) Solar_eclipse_of_February_26,_1979.txt 1
(dillard describes) Solar_eclipse_of_February_26,_1979.txt 1
(suggested in) Solar_eclipse_of_February_26,_1979.txt 1
(passed through) Solar_eclipse_of_February_26,_1979.txt 3
(an astronomical) Solar_eclipse_of_February_26,_1979.txt 1
(moon passes) Solar_eclipse_of_February_26,_1979.txt 1
(suns blocking) Solar_eclipse_of_February_26,_1979.txt 1
(partly obscuring) Solar_eclipse_of_February_26,_1979.txt 1
(partial lunar) Solar_eclipse_of_February_26,_1979.txt 1
(edit it) Solar_eclipse_of_February_26,_1979.txt 1
(followed on) Solar_eclipse_of_February_26,_1979.txt 1
(visibility edit) Solar_eclipse_of_February_26,_1979.txt 1
(edit photos/observations) Solar_eclipse_of_February_26,_1979.txt 1
(a total) Solar_eclipse_of_February_26,_1979.txt 4
(may 29) Solar_eclipse_of_February_26,_1979.txt 1
(totality passed) Solar_eclipse_of_February_26,_1979.txt 1
(to talk) Solar_eclipse_of_February_26,_1979.txt 1
(every 177) Solar_eclipse_of_February_26,_1979.txt 1
(monday february) Solar_eclipse_of_February_26,_1979.txt 1
(awful in) Solar_eclipse_of_February_26,_1979.txt 1
(lunar eclipse) Solar_eclipse_of_February_26,_1979.txt 2
(into darkness) Solar_eclipse_of_February_26,_1979.txt 1
(2 minutes) Solar_eclipse_of_February_26,_1979.txt 1
(overcast skies) Solar_eclipse_of_February_26,_1979.txt 1
(passes between) Solar_eclipse_of_February_26,_1979.txt 1
(total eclipse) Solar_eclipse_of_February_26,_1979.txt 1
(a surrounding) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse visible) Solar_eclipse_of_February_26,_1979.txt 1
(at 8:14) Solar_eclipse_of_February_26,_1979.txt 1
(the american) Solar_eclipse_of_February_26,_1979.txt 1
(animation of) Solar_eclipse_of_February_26,_1979.txt 1
(a semester) Solar_eclipse_of_February_26,_1979.txt 2
(71 events) Solar_eclipse_of_February_26,_1979.txt 1
(every 19) Solar_eclipse_of_February_26,_1979.txt 1
(totality was) Solar_eclipse_of_February_26,_1979.txt 2
(moons orbit) Solar_eclipse_of_February_26,_1979.txt 1
(the sky) Solar_eclipse_of_February_26,_1979.txt 1
(as it) Solar_eclipse_of_February_26,_1979.txt 1
(3 dates) Solar_eclipse_of_February_26,_1979.txt 1
(the same) Solar_eclipse_of_February_26,_1979.txt 1
(of 19791982) Solar_eclipse_of_February_26,_1979.txt 1
(the contiguous) Solar_eclipse_of_February_26,_1979.txt 1
(was also) Solar_eclipse_of_February_26,_1979.txt 1
(in her) Solar_eclipse_of_February_26,_1979.txt 1
(was later) Solar_eclipse_of_February_26,_1979.txt 1
(every 3.8) Solar_eclipse_of_February_26,_1979.txt 1
(the eclipse) Solar_eclipse_of_February_26,_1979.txt 2
(shortly after) Solar_eclipse_of_February_26,_1979.txt 1
(1979 15) Solar_eclipse_of_February_26,_1979.txt 1
(and total) Solar_eclipse_of_February_26,_1979.txt 1
(eclipses repeats) Solar_eclipse_of_February_26,_1979.txt 1
(18 years) Solar_eclipse_of_February_26,_1979.txt 1
(or every) Solar_eclipse_of_February_26,_1979.txt 1
(occurred on) Solar_eclipse_of_February_26,_1979.txt 1
(eclipses of) Solar_eclipse_of_February_26,_1979.txt 1
(larger than) Solar_eclipse_of_February_26,_1979.txt 1
(for 3) Solar_eclipse_of_February_26,_1979.txt 1
(emotional experience) Solar_eclipse_of_February_26,_1979.txt 1
(8 1564) Solar_eclipse_of_February_26,_1979.txt 1
(totality in) Solar_eclipse_of_February_26,_1979.txt 1
(hour later) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse as) Solar_eclipse_of_February_26,_1979.txt 1
(shadow of) Solar_eclipse_of_February_26,_1979.txt 1
(direct sunlight) Solar_eclipse_of_February_26,_1979.txt 1
(also referenced) Solar_eclipse_of_February_26,_1979.txt 1
(diameter is) Solar_eclipse_of_February_26,_1979.txt 1
(march 13) Solar_eclipse_of_February_26,_1979.txt 1
(greatest eclipse) Solar_eclipse_of_February_26,_1979.txt 1
(of other) Solar_eclipse_of_February_26,_1979.txt 1
(longest duration) Solar_eclipse_of_February_26,_1979.txt 1
(days later) Solar_eclipse_of_February_26,_1979.txt 1
(a narrow) Solar_eclipse_of_February_26,_1979.txt 1
(x rural) Solar_eclipse_of_February_26,_1979.txt 1
(next opportunity) Solar_eclipse_of_February_26,_1979.txt 1
(eclipses from) Solar_eclipse_of_February_26,_1979.txt 1
(the image) Solar_eclipse_of_February_26,_1979.txt 1
(edit references) Solar_eclipse_of_February_26,_1979.txt 1
(repeats 1/5) Solar_eclipse_of_February_26,_1979.txt 1
(turning day) Solar_eclipse_of_February_26,_1979.txt 1
(with the) Solar_eclipse_of_February_26,_1979.txt 1
(nearly the) Solar_eclipse_of_February_26,_1979.txt 1
(member 71) Solar_eclipse_of_February_26,_1979.txt 1
(totally or) Solar_eclipse_of_February_26,_1979.txt 1
(a stone) Solar_eclipse_of_February_26,_1979.txt 1
(describing the) Solar_eclipse_of_February_26,_1979.txt 1
(occurs when) Solar_eclipse_of_February_26,_1979.txt 2
(central washington) Solar_eclipse_of_February_26,_1979.txt 1
(quotation i) Solar_eclipse_of_February_26,_1979.txt 1
(the moons) Solar_eclipse_of_February_26,_1979.txt 2
(cycle 120) Solar_eclipse_of_February_26,_1979.txt 1
(a monday) Solar_eclipse_of_February_26,_1979.txt 1
(the central) Solar_eclipse_of_February_26,_1979.txt 1
(decades the) Solar_eclipse_of_February_26,_1979.txt 1
(idaho montana) Solar_eclipse_of_February_26,_1979.txt 1
(19 years) Solar_eclipse_of_February_26,_1979.txt 1
(rural yardlights) Solar_eclipse_of_February_26,_1979.txt 1
(s novel) Solar_eclipse_of_February_26,_1979.txt 1
(nearly overwhelming) Solar_eclipse_of_February_26,_1979.txt 1
(thousands of) Solar_eclipse_of_February_26,_1979.txt 1
(and reached) Solar_eclipse_of_February_26,_1979.txt 1
(related eclipses) Solar_eclipse_of_February_26,_1979.txt 1
(now nunavut) Solar_eclipse_of_February_26,_1979.txt 1
(years 6939.69) Solar_eclipse_of_February_26,_1979.txt 1
(the path) Solar_eclipse_of_February_26,_1979.txt 2
(calendar date) Solar_eclipse_of_February_26,_1979.txt 1
(later selected) Solar_eclipse_of_February_26,_1979.txt 1
(the reactions) Solar_eclipse_of_February_26,_1979.txt 1
(seconds on) Solar_eclipse_of_February_26,_1979.txt 1
(northwestern oregon) Solar_eclipse_of_February_26,_1979.txt 1
(series started) Solar_eclipse_of_February_26,_1979.txt 1
(1982 it) Solar_eclipse_of_February_26,_1979.txt 1
(in literature) Solar_eclipse_of_February_26,_1979.txt 1
(occurred in) Solar_eclipse_of_February_26,_1979.txt 1
(cycles eclipses) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse in) Solar_eclipse_of_February_26,_1979.txt 2
(a solar) Solar_eclipse_of_February_26,_1979.txt 1
(of canada) Solar_eclipse_of_February_26,_1979.txt 1
(1997 metonic) Solar_eclipse_of_February_26,_1979.txt 1
(to the) Solar_eclipse_of_February_26,_1979.txt 1
(surface with) Solar_eclipse_of_February_26,_1979.txt 1
(europe and) Solar_eclipse_of_February_26,_1979.txt 1
(at 10:48) Solar_eclipse_of_February_26,_1979.txt 1
(seven minutes) Solar_eclipse_of_February_26,_1979.txt 1
(of solar) Solar_eclipse_of_February_26,_1979.txt 1
(8:14 am) Solar_eclipse_of_February_26,_1979.txt 1
(is an) Solar_eclipse_of_February_26,_1979.txt 1
(american states) Solar_eclipse_of_February_26,_1979.txt 1
(douglas coupland) Solar_eclipse_of_February_26,_1979.txt 1
(talk 1982) Solar_eclipse_of_February_26,_1979.txt 1
(total solar) Solar_eclipse_of_February_26,_1979.txt 3
(may 8) Solar_eclipse_of_February_26,_1979.txt 1
(as suggested) Solar_eclipse_of_February_26,_1979.txt 1
(after sunrise) Solar_eclipse_of_February_26,_1979.txt 1
(the suns) Solar_eclipse_of_February_26,_1979.txt 1
(ad and) Solar_eclipse_of_February_26,_1979.txt 1
(monday although) Solar_eclipse_of_February_26,_1979.txt 1
(approximately every) Solar_eclipse_of_February_26,_1979.txt 1
(contiguous united) Solar_eclipse_of_February_26,_1979.txt 1
(cst in) Solar_eclipse_of_February_26,_1979.txt 1
(may 27) Solar_eclipse_of_February_26,_1979.txt 1
(on during) Solar_eclipse_of_February_26,_1979.txt 1
(dillard viewed) Solar_eclipse_of_February_26,_1979.txt 1
(2033 the) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse occurred) Solar_eclipse_of_February_26,_1979.txt 3
(observable due) Solar_eclipse_of_February_26,_1979.txt 1
(days containing) Solar_eclipse_of_February_26,_1979.txt 1
(years 11) Solar_eclipse_of_February_26,_1979.txt 1
(series of) Solar_eclipse_of_February_26,_1979.txt 1
(years later) Solar_eclipse_of_February_26,_1979.txt 1
(1387.94 days) Solar_eclipse_of_February_26,_1979.txt 1
(pray you) Solar_eclipse_of_February_26,_1979.txt 1
(of washington) Solar_eclipse_of_February_26,_1979.txt 1
(the pacific) Solar_eclipse_of_February_26,_1979.txt 1
(territories of) Solar_eclipse_of_February_26,_1979.txt 1
(on march) Solar_eclipse_of_February_26,_1979.txt 2
(view a) Solar_eclipse_of_February_26,_1979.txt 1
(maximum at) Solar_eclipse_of_February_26,_1979.txt 1
(and 4) Solar_eclipse_of_February_26,_1979.txt 1
(for almost) Solar_eclipse_of_February_26,_1979.txt 1
(magazine antaeus) Solar_eclipse_of_February_26,_1979.txt 1
(solar eclipse) Solar_eclipse_of_February_26,_1979.txt 7
(edit writer) Solar_eclipse_of_February_26,_1979.txt 1
(obscuring the) Solar_eclipse_of_February_26,_1979.txt 1
(is a) Solar_eclipse_of_February_26,_1979.txt 1
(the moon) Solar_eclipse_of_February_26,_1979.txt 2
(eclipse on) Solar_eclipse_of_February_26,_1979.txt 3
(states of) Solar_eclipse_of_February_26,_1979.txt 1
(monday morning) Solar_eclipse_of_February_26,_1979.txt 1
(although the) Solar_eclipse_of_February_26,_1979.txt 1
(june 8) Solar_eclipse_of_February_26,_1979.txt 1
(manitoba and) Solar_eclipse_of_February_26,_1979.txt 1
(30 2033) Solar_eclipse_of_February_26,_1979.txt 1
(almost four) Solar_eclipse_of_February_26,_1979.txt 1
(was not) Solar_eclipse_of_February_26,_1979.txt 1
(she relates) Solar_eclipse_of_February_26,_1979.txt 1
(morning maximum) Solar_eclipse_of_February_26,_1979.txt 1
(repeating every) Solar_eclipse_of_February_26,_1979.txt 1
(was in) Solar_eclipse_of_February_26,_1979.txt 1
(references edit) Solar_eclipse_of_February_26,_1979.txt 1
(view the) Solar_eclipse_of_February_26,_1979.txt 1
(1979 wikipedia) Solar_eclipse_of_February_26,_1979.txt 1
(6 1979) Solar_eclipse_of_February_26,_1979.txt 1
(montana where) Solar_eclipse_of_February_26,_1979.txt 1
(am cst) Solar_eclipse_of_February_26,_1979.txt 2
(the canadian) Solar_eclipse_of_February_26,_1979.txt 1
(northwest territories) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse was) Solar_eclipse_of_February_26,_1979.txt 1
(annular eclipse) Solar_eclipse_of_February_26,_1979.txt 1
(on earth) Solar_eclipse_of_February_26,_1979.txt 1
(then in) Solar_eclipse_of_February_26,_1979.txt 1
(viewer on) Solar_eclipse_of_February_26,_1979.txt 1
(6939.69 days) Solar_eclipse_of_February_26,_1979.txt 1
(american essays) Solar_eclipse_of_February_26,_1979.txt 1
(a partial) Solar_eclipse_of_February_26,_1979.txt 2
(winnipeg in) Solar_eclipse_of_February_26,_1979.txt 1
(semester at) Solar_eclipse_of_February_26,_1979.txt 1
(as a) Solar_eclipse_of_February_26,_1979.txt 1
(america on) Solar_eclipse_of_February_26,_1979.txt 1
(series ends) Solar_eclipse_of_February_26,_1979.txt 1
(dates may) Solar_eclipse_of_February_26,_1979.txt 1
(ends at) Solar_eclipse_of_February_26,_1979.txt 1
(the metonic) Solar_eclipse_of_February_26,_1979.txt 1
(day into) Solar_eclipse_of_February_26,_1979.txt 1
(earth and) Solar_eclipse_of_February_26,_1979.txt 1
(i pray) Solar_eclipse_of_February_26,_1979.txt 1
(50 seconds) Solar_eclipse_of_February_26,_1979.txt 1
(on monday) Solar_eclipse_of_February_26,_1979.txt 1
(metonic cycle) Solar_eclipse_of_February_26,_1979.txt 1
(march 30) Solar_eclipse_of_February_26,_1979.txt 1
(in north) Solar_eclipse_of_February_26,_1979.txt 1
(8 1510) Solar_eclipse_of_February_26,_1979.txt 1
(series repeats) Solar_eclipse_of_February_26,_1979.txt 1
(august 21) Solar_eclipse_of_February_26,_1979.txt 1
(states for) Solar_eclipse_of_February_26,_1979.txt 1
(visible over) Solar_eclipse_of_February_26,_1979.txt 2
(9 1997) Solar_eclipse_of_February_26,_1979.txt 1
(published in) Solar_eclipse_of_February_26,_1979.txt 1
(essays of) Solar_eclipse_of_February_26,_1979.txt 1
(antaeus and) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse followed) Solar_eclipse_of_February_26,_1979.txt 1
(march 9) Solar_eclipse_of_February_26,_1979.txt 1
(the opening) Solar_eclipse_of_February_26,_1979.txt 1
(half hour) Solar_eclipse_of_February_26,_1979.txt 1
(1546 and) Solar_eclipse_of_February_26,_1979.txt 1
(turned on) Solar_eclipse_of_February_26,_1979.txt 1
(15 days) Solar_eclipse_of_February_26,_1979.txt 1
(see anything) Solar_eclipse_of_February_26,_1979.txt 1
(4 hours) Solar_eclipse_of_February_26,_1979.txt 1
(and north) Solar_eclipse_of_February_26,_1979.txt 1
(minutes 50) Solar_eclipse_of_February_26,_1979.txt 1
(her collection) Solar_eclipse_of_February_26,_1979.txt 1
(alternating nodes) Solar_eclipse_of_February_26,_1979.txt 1
(edit each) Solar_eclipse_of_February_26,_1979.txt 1
(experience as) Solar_eclipse_of_February_26,_1979.txt 1
(where totality) Solar_eclipse_of_February_26,_1979.txt 1
(was at) Solar_eclipse_of_February_26,_1979.txt 1
(the last) Solar_eclipse_of_February_26,_1979.txt 1
(opening pages) Solar_eclipse_of_February_26,_1979.txt 1
(generation x) Solar_eclipse_of_February_26,_1979.txt 1
(dakota the) Solar_eclipse_of_February_26,_1979.txt 1
(all direct) Solar_eclipse_of_February_26,_1979.txt 1
(71 as) Solar_eclipse_of_February_26,_1979.txt 1
(in northwestern) Solar_eclipse_of_February_26,_1979.txt 1
(best american) Solar_eclipse_of_February_26,_1979.txt 1
(26 1979) Solar_eclipse_of_February_26,_1979.txt 2
(eclipses every) Solar_eclipse_of_February_26,_1979.txt 1
(notes edit) Solar_eclipse_of_February_26,_1979.txt 1
(referenced in) Solar_eclipse_of_February_26,_1979.txt 1
(1510 through) Solar_eclipse_of_February_26,_1979.txt 1
(onlookers she) Solar_eclipse_of_February_26,_1979.txt 1
(pst it) Solar_eclipse_of_February_26,_1979.txt 1
(27 933) Solar_eclipse_of_February_26,_1979.txt 1
(totality covered) Solar_eclipse_of_February_26,_1979.txt 1
(an annular) Solar_eclipse_of_February_26,_1979.txt 1
(from the) Solar_eclipse_of_February_26,_1979.txt 1
(1564 through) Solar_eclipse_of_February_26,_1979.txt 1
(is now) Solar_eclipse_of_February_26,_1979.txt 1
(darkness totality) Solar_eclipse_of_February_26,_1979.txt 1
(in a) Solar_eclipse_of_February_26,_1979.txt 2
(10:48 am) Solar_eclipse_of_February_26,_1979.txt 1
(subseries repeats) Solar_eclipse_of_February_26,_1979.txt 1
(occurred seven) Solar_eclipse_of_February_26,_1979.txt 1
(provinces saskatchewan) Solar_eclipse_of_February_26,_1979.txt 1
(contents visibility) Solar_eclipse_of_February_26,_1979.txt 1
(saros 120) Solar_eclipse_of_February_26,_1979.txt 1
(the late) Solar_eclipse_of_February_26,_1979.txt 1
(impressions of) Solar_eclipse_of_February_26,_1979.txt 1
(through portland) Solar_eclipse_of_February_26,_1979.txt 1
(quebec the) Solar_eclipse_of_February_26,_1979.txt 1
(phenomenon that) Solar_eclipse_of_February_26,_1979.txt 1
(cst the) Solar_eclipse_of_February_26,_1979.txt 1
(saros cycle) Solar_eclipse_of_February_26,_1979.txt 1
(at member) Solar_eclipse_of_February_26,_1979.txt 1
(lasting about) Solar_eclipse_of_February_26,_1979.txt 1
(a viewer) Solar_eclipse_of_February_26,_1979.txt 1
(sun thereby) Solar_eclipse_of_February_26,_1979.txt 1
(in manitoba) Solar_eclipse_of_February_26,_1979.txt 1
(path across) Solar_eclipse_of_February_26,_1979.txt 1
(narrow path) Solar_eclipse_of_February_26,_1979.txt 1
(the sun) Solar_eclipse_of_February_26,_1979.txt 2
(later the) Solar_eclipse_of_February_26,_1979.txt 1
(from june) Solar_eclipse_of_February_26,_1979.txt 1
(2000 dillard) Solar_eclipse_of_February_26,_1979.txt 1
(of that) Solar_eclipse_of_February_26,_1979.txt 1
(astronomical phenomenon) Solar_eclipse_of_February_26,_1979.txt 1
(nunavut and) Solar_eclipse_of_February_26,_1979.txt 1
(total lunar) Solar_eclipse_of_February_26,_1979.txt 1
(surrounding region) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse path) Solar_eclipse_of_February_26,_1979.txt 1
(century 2000) Solar_eclipse_of_February_26,_1979.txt 1
(orbit saros) Solar_eclipse_of_February_26,_1979.txt 1
(screams the) Solar_eclipse_of_February_26,_1979.txt 1
(traveled to) Solar_eclipse_of_February_26,_1979.txt 1
(kilometres wide) Solar_eclipse_of_February_26,_1979.txt 1
(selected for) Solar_eclipse_of_February_26,_1979.txt 1
(asia a) Solar_eclipse_of_February_26,_1979.txt 1
(essay total) Solar_eclipse_of_February_26,_1979.txt 1
(of kilometres) Solar_eclipse_of_February_26,_1979.txt 1
(repeats eclipses) Solar_eclipse_of_February_26,_1979.txt 1
(portion that) Solar_eclipse_of_February_26,_1979.txt 1
(on may) Solar_eclipse_of_February_26,_1979.txt 1
(yakima valley) Solar_eclipse_of_February_26,_1979.txt 1
(the yakima) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse is) Solar_eclipse_of_February_26,_1979.txt 1
(and greenland) Solar_eclipse_of_February_26,_1979.txt 1
(eclipse of) Solar_eclipse_of_February_26,_1979.txt 1
(the magazine) Solar_eclipse_of_February_26,_1979.txt 1
(state and) Solar_eclipse_of_February_26,_1979.txt 1
(2195 the) Solar_eclipse_of_February_26,_1979.txt 1
(africa europe) Solar_eclipse_of_February_26,_1979.txt 1
(on july) Solar_eclipse_of_February_26,_1979.txt 1
(solar eclipses) Solar_eclipse_of_February_26,_1979.txt 2
(across earths) Solar_eclipse_of_February_26,_1979.txt 1
(occurs in) Solar_eclipse_of_February_26,_1979.txt 1
(more awful) Solar_eclipse_of_February_26,_1979.txt 1
(oregon about) Solar_eclipse_of_February_26,_1979.txt 1
(events the) Solar_eclipse_of_February_26,_1979.txt 1
(for inclusion) Solar_eclipse_of_February_26,_1979.txt 1
(of totality) Solar_eclipse_of_February_26,_1979.txt 3
(about 5) Solar_eclipse_of_February_26,_1979.txt 1
(literature edit) Solar_eclipse_of_February_26,_1979.txt 1
(21 2017) Solar_eclipse_of_February_26,_1979.txt 1
(many visitors) Solar_eclipse_of_February_26,_1979.txt 1
(totality occurs) Solar_eclipse_of_February_26,_1979.txt 1
(through may) Solar_eclipse_of_February_26,_1979.txt 1
(describes a) Solar_eclipse_of_February_26,_1979.txt 1
(a hybrid) Solar_eclipse_of_February_26,_1979.txt 1
(20th century) Solar_eclipse_of_February_26,_1979.txt 1
(38 years) Solar_eclipse_of_February_26,_1979.txt 1
(canada the) Solar_eclipse_of_February_26,_1979.txt 1
(bozeman montana) Solar_eclipse_of_February_26,_1979.txt 1
(member in) Solar_eclipse_of_February_26,_1979.txt 1
(washington state) Solar_eclipse_of_February_26,_1979.txt 1
(apparent diameter) Solar_eclipse_of_February_26,_1979.txt 1
(29 1546) Solar_eclipse_of_February_26,_1979.txt 1
(5 cycles) Solar_eclipse_of_February_26,_1979.txt 1
