(wikipedia an) Solar_eclipse_of_January_22,_1879.txt 1
(and the) Solar_eclipse_of_January_22,_1879.txt 1
(viewer on) Solar_eclipse_of_January_22,_1879.txt 1
(zulus who) Solar_eclipse_of_January_22,_1879.txt 1
(22 january) Solar_eclipse_of_January_22,_1879.txt 1
(of isandlwana) Solar_eclipse_of_January_22,_1879.txt 1
(of kilometers) Solar_eclipse_of_January_22,_1879.txt 1
(a partial) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse occurs) Solar_eclipse_of_January_22,_1879.txt 2
(over a) Solar_eclipse_of_January_22,_1879.txt 1
(than the) Solar_eclipse_of_January_22,_1879.txt 1
(on earth) Solar_eclipse_of_January_22,_1879.txt 1
(as a) Solar_eclipse_of_January_22,_1879.txt 1
(zulu warriors) Solar_eclipse_of_January_22,_1879.txt 1
(when the) Solar_eclipse_of_January_22,_1879.txt 2
(that it) Solar_eclipse_of_January_22,_1879.txt 1
(as the) Solar_eclipse_of_January_22,_1879.txt 1
(name for) Solar_eclipse_of_January_22,_1879.txt 1
(earth and) Solar_eclipse_of_January_22,_1879.txt 1
(war in) Solar_eclipse_of_January_22,_1879.txt 1
(january 1879) Solar_eclipse_of_January_22,_1879.txt 1
(diameter is) Solar_eclipse_of_January_22,_1879.txt 1
(earth thousands) Solar_eclipse_of_January_22,_1879.txt 1
(named the) Solar_eclipse_of_January_22,_1879.txt 1
(africa at) Solar_eclipse_of_January_22,_1879.txt 1
(to look) Solar_eclipse_of_January_22,_1879.txt 1
(crossed southern) Solar_eclipse_of_January_22,_1879.txt 1
(zulu war) Solar_eclipse_of_January_22,_1879.txt 1
(south africa) Solar_eclipse_of_January_22,_1879.txt 1
(wide the) Solar_eclipse_of_January_22,_1879.txt 1
(causing the) Solar_eclipse_of_January_22,_1879.txt 1
(smaller than) Solar_eclipse_of_January_22,_1879.txt 1
(was named) Solar_eclipse_of_January_22,_1879.txt 1
(the dead) Solar_eclipse_of_January_22,_1879.txt 1
(the image) Solar_eclipse_of_January_22,_1879.txt 1
(that they) Solar_eclipse_of_January_22,_1879.txt 1
(edit references) Solar_eclipse_of_January_22,_1879.txt 1
(annular solar) Solar_eclipse_of_January_22,_1879.txt 2
(an annular) Solar_eclipse_of_January_22,_1879.txt 3
(the battle) Solar_eclipse_of_January_22,_1879.txt 2
(totally or) Solar_eclipse_of_January_22,_1879.txt 1
(of january) Solar_eclipse_of_January_22,_1879.txt 1
(observations edit) Solar_eclipse_of_January_22,_1879.txt 1
(edit categories) Solar_eclipse_of_January_22,_1879.txt 1
(occurs when) Solar_eclipse_of_January_22,_1879.txt 2
(kilometers wide) Solar_eclipse_of_January_22,_1879.txt 1
(of the) Solar_eclipse_of_January_22,_1879.txt 4
(light and) Solar_eclipse_of_January_22,_1879.txt 1
(hidden categories) Solar_eclipse_of_January_22,_1879.txt 1
(legend this) Solar_eclipse_of_January_22,_1879.txt 1
(the moons) Solar_eclipse_of_January_22,_1879.txt 1
(moons apparent) Solar_eclipse_of_January_22,_1879.txt 1
(1879 wikipedia) Solar_eclipse_of_January_22,_1879.txt 1
(on 22) Solar_eclipse_of_January_22,_1879.txt 1
(approximately 1700) Solar_eclipse_of_January_22,_1879.txt 1
(translates as) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse over) Solar_eclipse_of_January_22,_1879.txt 1
(annihilated by) Solar_eclipse_of_January_22,_1879.txt 1
(categories hidden) Solar_eclipse_of_January_22,_1879.txt 1
(the zulus) Solar_eclipse_of_January_22,_1879.txt 1
(claimed that) Solar_eclipse_of_January_22,_1879.txt 1
(would prevail) Solar_eclipse_of_January_22,_1879.txt 1
(during the) Solar_eclipse_of_January_22,_1879.txt 1
(thousands of) Solar_eclipse_of_January_22,_1879.txt 1
(it was) Solar_eclipse_of_January_22,_1879.txt 1
(were annihilated) Solar_eclipse_of_January_22,_1879.txt 1
(an annulus) Solar_eclipse_of_January_22,_1879.txt 1
(partial eclipse) Solar_eclipse_of_January_22,_1879.txt 1
(dead moon) Solar_eclipse_of_January_22,_1879.txt 1
(sun to) Solar_eclipse_of_January_22,_1879.txt 1
(prevail the) Solar_eclipse_of_January_22,_1879.txt 1
(the day) Solar_eclipse_of_January_22,_1879.txt 1
(the path) Solar_eclipse_of_January_22,_1879.txt 1
(they would) Solar_eclipse_of_January_22,_1879.txt 1
(most of) Solar_eclipse_of_January_22,_1879.txt 1
(1700 british) Solar_eclipse_of_January_22,_1879.txt 1
(and causing) Solar_eclipse_of_January_22,_1879.txt 1
(motivated the) Solar_eclipse_of_January_22,_1879.txt 1
(who claimed) Solar_eclipse_of_January_22,_1879.txt 1
(path of) Solar_eclipse_of_January_22,_1879.txt 1
(between earth) Solar_eclipse_of_January_22,_1879.txt 1
(a solar) Solar_eclipse_of_January_22,_1879.txt 2
(appears as) Solar_eclipse_of_January_22,_1879.txt 1
(day of) Solar_eclipse_of_January_22,_1879.txt 1
(was a) Solar_eclipse_of_January_22,_1879.txt 2
(eclipse appears) Solar_eclipse_of_January_22,_1879.txt 1
(the earth) Solar_eclipse_of_January_22,_1879.txt 1
(occurred on) Solar_eclipse_of_January_22,_1879.txt 1
(thereby totally) Solar_eclipse_of_January_22,_1879.txt 1
(and according) Solar_eclipse_of_January_22,_1879.txt 1
(in south) Solar_eclipse_of_January_22,_1879.txt 1
(on january) Solar_eclipse_of_January_22,_1879.txt 1
(january 22) Solar_eclipse_of_January_22,_1879.txt 2
(this motivated) Solar_eclipse_of_January_22,_1879.txt 1
(ring an) Solar_eclipse_of_January_22,_1879.txt 1
(notes edit) Solar_eclipse_of_January_22,_1879.txt 1
(a sign) Solar_eclipse_of_January_22,_1879.txt 1
(edit on) Solar_eclipse_of_January_22,_1879.txt 1
(1879 a) Solar_eclipse_of_January_22,_1879.txt 1
(the suns) Solar_eclipse_of_January_22,_1879.txt 2
(at 2:29) Solar_eclipse_of_January_22,_1879.txt 1
(or partly) Solar_eclipse_of_January_22,_1879.txt 1
(a viewer) Solar_eclipse_of_January_22,_1879.txt 1
(sun thereby) Solar_eclipse_of_January_22,_1879.txt 1
(zulu name) Solar_eclipse_of_January_22,_1879.txt 1
(soldiers were) Solar_eclipse_of_January_22,_1879.txt 1
(battle of) Solar_eclipse_of_January_22,_1879.txt 1
(blocking most) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse and) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse occurred) Solar_eclipse_of_January_22,_1879.txt 1
(there was) Solar_eclipse_of_January_22,_1879.txt 1
(1879 approximately) Solar_eclipse_of_January_22,_1879.txt 1
(for a) Solar_eclipse_of_January_22,_1879.txt 1
(the sun) Solar_eclipse_of_January_22,_1879.txt 3
(moon passes) Solar_eclipse_of_January_22,_1879.txt 1
(suns blocking) Solar_eclipse_of_January_22,_1879.txt 1
(partly obscuring) Solar_eclipse_of_January_22,_1879.txt 1
(for the) Solar_eclipse_of_January_22,_1879.txt 1
(2:29 pm) Solar_eclipse_of_January_22,_1879.txt 1
(africa observations) Solar_eclipse_of_January_22,_1879.txt 1
(totality crossed) Solar_eclipse_of_January_22,_1879.txt 1
(the zulu) Solar_eclipse_of_January_22,_1879.txt 2
(look like) Solar_eclipse_of_January_22,_1879.txt 1
(annulus ring) Solar_eclipse_of_January_22,_1879.txt 1
(to legend) Solar_eclipse_of_January_22,_1879.txt 1
(warriors during) Solar_eclipse_of_January_22,_1879.txt 1
(sign that) Solar_eclipse_of_January_22,_1879.txt 1
(pm there) Solar_eclipse_of_January_22,_1879.txt 1
(passes between) Solar_eclipse_of_January_22,_1879.txt 1
(solar eclipse) Solar_eclipse_of_January_22,_1879.txt 5
(22 1879) Solar_eclipse_of_January_22,_1879.txt 2
(obscuring the) Solar_eclipse_of_January_22,_1879.txt 1
(is smaller) Solar_eclipse_of_January_22,_1879.txt 1
(image of) Solar_eclipse_of_January_22,_1879.txt 1
(the moon) Solar_eclipse_of_January_22,_1879.txt 1
(eclipse of) Solar_eclipse_of_January_22,_1879.txt 1
(annular eclipse) Solar_eclipse_of_January_22,_1879.txt 1
(like an) Solar_eclipse_of_January_22,_1879.txt 1
(earth an) Solar_eclipse_of_January_22,_1879.txt 1
(isandlwana the) Solar_eclipse_of_January_22,_1879.txt 1
(battle translates) Solar_eclipse_of_January_22,_1879.txt 1
(region of) Solar_eclipse_of_January_22,_1879.txt 1
(references edit) Solar_eclipse_of_January_22,_1879.txt 1
(by zulu) Solar_eclipse_of_January_22,_1879.txt 1
(british soldiers) Solar_eclipse_of_January_22,_1879.txt 1
(southern africa) Solar_eclipse_of_January_22,_1879.txt 1
(of totality) Solar_eclipse_of_January_22,_1879.txt 1
(suns light) Solar_eclipse_of_January_22,_1879.txt 1
(moon notes) Solar_eclipse_of_January_22,_1879.txt 1
(the conflict) Solar_eclipse_of_January_22,_1879.txt 1
(a region) Solar_eclipse_of_January_22,_1879.txt 1
(sun for) Solar_eclipse_of_January_22,_1879.txt 1
(according to) Solar_eclipse_of_January_22,_1879.txt 1
(conflict was) Solar_eclipse_of_January_22,_1879.txt 1
(apparent diameter) Solar_eclipse_of_January_22,_1879.txt 1
