(wikipedia an) Solar_eclipse_of_July_20,_1944.txt 1
(solar eclipses) Solar_eclipse_of_July_20,_1944.txt 2
(each member) Solar_eclipse_of_July_20,_1944.txt 1
(and the) Solar_eclipse_of_July_20,_1944.txt 1
(viewer on) Solar_eclipse_of_July_20,_1944.txt 1
(south sudan) Solar_eclipse_of_July_20,_1944.txt 1
(a semester) Solar_eclipse_of_July_20,_1944.txt 2
(1944 a) Solar_eclipse_of_July_20,_1944.txt 1
(a partial) Solar_eclipse_of_July_20,_1944.txt 1
(eclipse occurs) Solar_eclipse_of_July_20,_1944.txt 2
(over a) Solar_eclipse_of_July_20,_1944.txt 1
(to papua) Solar_eclipse_of_July_20,_1944.txt 1
(than the) Solar_eclipse_of_July_20,_1944.txt 1
(eclipse set) Solar_eclipse_of_July_20,_1944.txt 1
(on earth) Solar_eclipse_of_July_20,_1944.txt 1
(as a) Solar_eclipse_of_July_20,_1944.txt 1
(when the) Solar_eclipse_of_July_20,_1944.txt 2
(eclipses 1942-1946) Solar_eclipse_of_July_20,_1944.txt 1
(of solar) Solar_eclipse_of_July_20,_1944.txt 1
(earth and) Solar_eclipse_of_July_20,_1944.txt 1
(related eclipses) Solar_eclipse_of_July_20,_1944.txt 1
(1942 occurs) Solar_eclipse_of_July_20,_1944.txt 1
(diameter is) Solar_eclipse_of_July_20,_1944.txt 1
(previous lunar) Solar_eclipse_of_July_20,_1944.txt 1
(earth thousands) Solar_eclipse_of_July_20,_1944.txt 1
(british somaliland) Solar_eclipse_of_July_20,_1944.txt 1
(to look) Solar_eclipse_of_July_20,_1944.txt 1
(causing the) Solar_eclipse_of_July_20,_1944.txt 1
(earth an) Solar_eclipse_of_July_20,_1944.txt 1
(anglo-egyptian sudan) Solar_eclipse_of_July_20,_1944.txt 1
(thailand french) Solar_eclipse_of_July_20,_1944.txt 1
(note the) Solar_eclipse_of_July_20,_1944.txt 1
(the image) Solar_eclipse_of_July_20,_1944.txt 1
(semester at) Solar_eclipse_of_July_20,_1944.txt 1
(edit references) Solar_eclipse_of_July_20,_1944.txt 1
(annular solar) Solar_eclipse_of_July_20,_1944.txt 2
(edit categories) Solar_eclipse_of_July_20,_1944.txt 1
(an annular) Solar_eclipse_of_July_20,_1944.txt 3
(the territory) Solar_eclipse_of_July_20,_1944.txt 1
(totally or) Solar_eclipse_of_July_20,_1944.txt 1
(to south) Solar_eclipse_of_July_20,_1944.txt 1
(palau the) Solar_eclipse_of_July_20,_1944.txt 1
(occurs when) Solar_eclipse_of_July_20,_1944.txt 2
(4 hours) Solar_eclipse_of_July_20,_1944.txt 1
(papua new) Solar_eclipse_of_July_20,_1944.txt 1
(of the) Solar_eclipse_of_July_20,_1944.txt 4
(light and) Solar_eclipse_of_July_20,_1944.txt 1
(eclipse on) Solar_eclipse_of_July_20,_1944.txt 1
(alternating nodes) Solar_eclipse_of_July_20,_1944.txt 1
(edit each) Solar_eclipse_of_July_20,_1944.txt 1
(wide annularity) Solar_eclipse_of_July_20,_1944.txt 1
(the moons) Solar_eclipse_of_July_20,_1944.txt 2
(moons apparent) Solar_eclipse_of_July_20,_1944.txt 1
(20 1944) Solar_eclipse_of_July_20,_1944.txt 2
(laos and) Solar_eclipse_of_July_20,_1944.txt 1
(todays uganda) Solar_eclipse_of_July_20,_1944.txt 1
(eclipse over) Solar_eclipse_of_July_20,_1944.txt 1
(sudan the) Solar_eclipse_of_July_20,_1944.txt 1
(indochina the) Solar_eclipse_of_July_20,_1944.txt 1
(of july) Solar_eclipse_of_July_20,_1944.txt 1
(categories hidden) Solar_eclipse_of_July_20,_1944.txt 1
(eclipses repeats) Solar_eclipse_of_July_20,_1944.txt 1
(every 177) Solar_eclipse_of_July_20,_1944.txt 1
(thousands of) Solar_eclipse_of_July_20,_1944.txt 1
(an annulus) Solar_eclipse_of_July_20,_1944.txt 1
(partial eclipse) Solar_eclipse_of_July_20,_1944.txt 1
(177 days) Solar_eclipse_of_July_20,_1944.txt 1
(sun to) Solar_eclipse_of_July_20,_1944.txt 1
(semester series) Solar_eclipse_of_July_20,_1944.txt 1
(vietnam philippines) Solar_eclipse_of_July_20,_1944.txt 1
(new guinea) Solar_eclipse_of_July_20,_1944.txt 2
(uganda anglo-egyptian) Solar_eclipse_of_July_20,_1944.txt 1
(in japan) Solar_eclipse_of_July_20,_1944.txt 1
(somalia british) Solar_eclipse_of_July_20,_1944.txt 1
(most of) Solar_eclipse_of_July_20,_1944.txt 1
(and causing) Solar_eclipse_of_July_20,_1944.txt 1
(parts now) Solar_eclipse_of_July_20,_1944.txt 1
(japan the) Solar_eclipse_of_July_20,_1944.txt 1
(on september) Solar_eclipse_of_July_20,_1944.txt 1
(partial solar) Solar_eclipse_of_July_20,_1944.txt 1
(1942-1946 edit) Solar_eclipse_of_July_20,_1944.txt 1
(between earth) Solar_eclipse_of_July_20,_1944.txt 1
(a solar) Solar_eclipse_of_July_20,_1944.txt 1
(appears as) Solar_eclipse_of_July_20,_1944.txt 1
(india burma) Solar_eclipse_of_July_20,_1944.txt 1
(part now) Solar_eclipse_of_July_20,_1944.txt 3
(to hatohobei) Solar_eclipse_of_July_20,_1944.txt 1
(july 20) Solar_eclipse_of_July_20,_1944.txt 2
(somaliland todays) Solar_eclipse_of_July_20,_1944.txt 1
(eclipse appears) Solar_eclipse_of_July_20,_1944.txt 1
(the earth) Solar_eclipse_of_July_20,_1944.txt 1
(british uganda) Solar_eclipse_of_July_20,_1944.txt 1
(occurred on) Solar_eclipse_of_July_20,_1944.txt 1
(september 10) Solar_eclipse_of_July_20,_1944.txt 1
(thereby totally) Solar_eclipse_of_July_20,_1944.txt 1
(and 4) Solar_eclipse_of_July_20,_1944.txt 1
(the part) Solar_eclipse_of_July_20,_1944.txt 3
(ring an) Solar_eclipse_of_July_20,_1944.txt 1
(notes edit) Solar_eclipse_of_July_20,_1944.txt 1
(philippines south) Solar_eclipse_of_July_20,_1944.txt 1
(repeats approximately) Solar_eclipse_of_July_20,_1944.txt 1
(annularity was) Solar_eclipse_of_July_20,_1944.txt 1
(hidden categories) Solar_eclipse_of_July_20,_1944.txt 1
(the suns) Solar_eclipse_of_July_20,_1944.txt 2
(1944 wikipedia) Solar_eclipse_of_July_20,_1944.txt 1
(the partial) Solar_eclipse_of_July_20,_1944.txt 1
(series of) Solar_eclipse_of_July_20,_1944.txt 1
(edit solar) Solar_eclipse_of_July_20,_1944.txt 1
(approximately every) Solar_eclipse_of_July_20,_1944.txt 1
(or partly) Solar_eclipse_of_July_20,_1944.txt 1
(a viewer) Solar_eclipse_of_July_20,_1944.txt 1
(sun thereby) Solar_eclipse_of_July_20,_1944.txt 1
(occurs in) Solar_eclipse_of_July_20,_1944.txt 1
(blocking most) Solar_eclipse_of_July_20,_1944.txt 1
(guinea now) Solar_eclipse_of_July_20,_1944.txt 1
(kenya ethiopia) Solar_eclipse_of_July_20,_1944.txt 1
(contents related) Solar_eclipse_of_July_20,_1944.txt 1
(eclipse occurred) Solar_eclipse_of_July_20,_1944.txt 1
(raj the) Solar_eclipse_of_July_20,_1944.txt 1
(british kenya) Solar_eclipse_of_July_20,_1944.txt 1
(from british) Solar_eclipse_of_July_20,_1944.txt 1
(the sun) Solar_eclipse_of_July_20,_1944.txt 3
(moon passes) Solar_eclipse_of_July_20,_1944.txt 1
(the previous) Solar_eclipse_of_July_20,_1944.txt 1
(suns blocking) Solar_eclipse_of_July_20,_1944.txt 1
(partly obscuring) Solar_eclipse_of_July_20,_1944.txt 1
(todays somalia) Solar_eclipse_of_July_20,_1944.txt 1
(of new) Solar_eclipse_of_July_20,_1944.txt 1
(look like) Solar_eclipse_of_July_20,_1944.txt 1
(annulus ring) Solar_eclipse_of_July_20,_1944.txt 1
(lunar year) Solar_eclipse_of_July_20,_1944.txt 1
(orbit note) Solar_eclipse_of_July_20,_1944.txt 1
(hatohobei palau) Solar_eclipse_of_July_20,_1944.txt 1
(nodes of) Solar_eclipse_of_July_20,_1944.txt 1
(visible from) Solar_eclipse_of_July_20,_1944.txt 1
(pacific mandate) Solar_eclipse_of_July_20,_1944.txt 1
(kilometres wide) Solar_eclipse_of_July_20,_1944.txt 1
(was visible) Solar_eclipse_of_July_20,_1944.txt 1
(of kilometres) Solar_eclipse_of_July_20,_1944.txt 1
(at alternating) Solar_eclipse_of_July_20,_1944.txt 1
(passes between) Solar_eclipse_of_July_20,_1944.txt 1
(burma thailand) Solar_eclipse_of_July_20,_1944.txt 1
(solar eclipse) Solar_eclipse_of_July_20,_1944.txt 5
(and vietnam) Solar_eclipse_of_July_20,_1944.txt 1
(obscuring the) Solar_eclipse_of_July_20,_1944.txt 1
(guinea contents) Solar_eclipse_of_July_20,_1944.txt 1
(to india) Solar_eclipse_of_July_20,_1944.txt 1
(now belonging) Solar_eclipse_of_July_20,_1944.txt 5
(is smaller) Solar_eclipse_of_July_20,_1944.txt 1
(image of) Solar_eclipse_of_July_20,_1944.txt 1
(the moon) Solar_eclipse_of_July_20,_1944.txt 1
(kenya todays) Solar_eclipse_of_July_20,_1944.txt 1
(south pacific) Solar_eclipse_of_July_20,_1944.txt 1
(on july) Solar_eclipse_of_July_20,_1944.txt 1
(eclipse of) Solar_eclipse_of_July_20,_1944.txt 1
(annular eclipse) Solar_eclipse_of_July_20,_1944.txt 1
(mandate in) Solar_eclipse_of_July_20,_1944.txt 1
(like an) Solar_eclipse_of_July_20,_1944.txt 1
(smaller than) Solar_eclipse_of_July_20,_1944.txt 1
(moons orbit) Solar_eclipse_of_July_20,_1944.txt 1
(ethiopia british) Solar_eclipse_of_July_20,_1944.txt 1
(set notes) Solar_eclipse_of_July_20,_1944.txt 1
(region of) Solar_eclipse_of_July_20,_1944.txt 1
(hours a) Solar_eclipse_of_July_20,_1944.txt 1
(references edit) Solar_eclipse_of_July_20,_1944.txt 1
(suns light) Solar_eclipse_of_July_20,_1944.txt 1
(for a) Solar_eclipse_of_July_20,_1944.txt 1
(uganda todays) Solar_eclipse_of_July_20,_1944.txt 1
(in a) Solar_eclipse_of_July_20,_1944.txt 1
(a region) Solar_eclipse_of_July_20,_1944.txt 1
(territory of) Solar_eclipse_of_July_20,_1944.txt 1
(sun for) Solar_eclipse_of_July_20,_1944.txt 1
(days and) Solar_eclipse_of_July_20,_1944.txt 1
(sudan british) Solar_eclipse_of_July_20,_1944.txt 1
(british raj) Solar_eclipse_of_July_20,_1944.txt 1
(member in) Solar_eclipse_of_July_20,_1944.txt 1
(eclipses edit) Solar_eclipse_of_July_20,_1944.txt 1
(10 1942) Solar_eclipse_of_July_20,_1944.txt 1
(apparent diameter) Solar_eclipse_of_July_20,_1944.txt 1
(belonging to) Solar_eclipse_of_July_20,_1944.txt 5
(in the) Solar_eclipse_of_July_20,_1944.txt 1
(to laos) Solar_eclipse_of_July_20,_1944.txt 1
(year eclipse) Solar_eclipse_of_July_20,_1944.txt 1
(todays kenya) Solar_eclipse_of_July_20,_1944.txt 1
(french indochina) Solar_eclipse_of_July_20,_1944.txt 1
(the parts) Solar_eclipse_of_July_20,_1944.txt 1
