(wikipedia an) Solar_eclipse_of_September_7,_1820.txt 1
(solar eclipses) Solar_eclipse_of_September_7,_1820.txt 1
(and the) Solar_eclipse_of_September_7,_1820.txt 1
(viewer on) Solar_eclipse_of_September_7,_1820.txt 1
(contained maps) Solar_eclipse_of_September_7,_1820.txt 1
(edit references) Solar_eclipse_of_September_7,_1820.txt 1
(halaka 1780-1847) Solar_eclipse_of_September_7,_1820.txt 1
(ignaz cassian) Solar_eclipse_of_September_7,_1820.txt 1
(friedrich wilhelm) Solar_eclipse_of_September_7,_1820.txt 1
(a partial) Solar_eclipse_of_September_7,_1820.txt 1
(eclipse occurs) Solar_eclipse_of_September_7,_1820.txt 2
(over a) Solar_eclipse_of_September_7,_1820.txt 1
(than the) Solar_eclipse_of_September_7,_1820.txt 1
(on earth) Solar_eclipse_of_September_7,_1820.txt 1
(as a) Solar_eclipse_of_September_7,_1820.txt 1
(franz ignaz) Solar_eclipse_of_September_7,_1820.txt 1
(1780-1847 contained) Solar_eclipse_of_September_7,_1820.txt 1
(when the) Solar_eclipse_of_September_7,_1820.txt 2
(of solar) Solar_eclipse_of_September_7,_1820.txt 2
(earth and) Solar_eclipse_of_September_7,_1820.txt 1
(related eclipses) Solar_eclipse_of_September_7,_1820.txt 1
(thereby totally) Solar_eclipse_of_September_7,_1820.txt 1
(diameter is) Solar_eclipse_of_September_7,_1820.txt 1
(saros 122) Solar_eclipse_of_September_7,_1820.txt 1
(frantiek ignc) Solar_eclipse_of_September_7,_1820.txt 1
(earth thousands) Solar_eclipse_of_September_7,_1820.txt 1
(drawn in) Solar_eclipse_of_September_7,_1820.txt 1
(to look) Solar_eclipse_of_September_7,_1820.txt 1
(in prague) Solar_eclipse_of_September_7,_1820.txt 1
(causing the) Solar_eclipse_of_September_7,_1820.txt 1
(smaller than) Solar_eclipse_of_September_7,_1820.txt 1
(published in) Solar_eclipse_of_September_7,_1820.txt 1
(eclipses from) Solar_eclipse_of_September_7,_1820.txt 1
(map was) Solar_eclipse_of_September_7,_1820.txt 1
(the image) Solar_eclipse_of_September_7,_1820.txt 1
(it is) Solar_eclipse_of_September_7,_1820.txt 1
(annular solar) Solar_eclipse_of_September_7,_1820.txt 2
(an annular) Solar_eclipse_of_September_7,_1820.txt 3
(by friedrich) Solar_eclipse_of_September_7,_1820.txt 1
(1816 by) Solar_eclipse_of_September_7,_1820.txt 1
(totally or) Solar_eclipse_of_September_7,_1820.txt 1
(and 1860) Solar_eclipse_of_September_7,_1820.txt 1
(edit categories) Solar_eclipse_of_September_7,_1820.txt 1
(occurs when) Solar_eclipse_of_September_7,_1820.txt 2
(solar saros) Solar_eclipse_of_September_7,_1820.txt 1
(1820 a) Solar_eclipse_of_September_7,_1820.txt 1
(of the) Solar_eclipse_of_September_7,_1820.txt 4
(light and) Solar_eclipse_of_September_7,_1820.txt 1
(the moons) Solar_eclipse_of_September_7,_1820.txt 1
(moons apparent) Solar_eclipse_of_September_7,_1820.txt 1
(observation and) Solar_eclipse_of_September_7,_1820.txt 1
(eclipse over) Solar_eclipse_of_September_7,_1820.txt 1
(from 1816) Solar_eclipse_of_September_7,_1820.txt 1
(ignc kassin) Solar_eclipse_of_September_7,_1820.txt 1
(kassin halaka) Solar_eclipse_of_September_7,_1820.txt 1
(later developed) Solar_eclipse_of_September_7,_1820.txt 1
(thousands of) Solar_eclipse_of_September_7,_1820.txt 1
(eclipsium published) Solar_eclipse_of_September_7,_1820.txt 1
(an annulus) Solar_eclipse_of_September_7,_1820.txt 1
(cassian hallaschka) Solar_eclipse_of_September_7,_1820.txt 1
(partial eclipse) Solar_eclipse_of_September_7,_1820.txt 1
(sun to) Solar_eclipse_of_September_7,_1820.txt 1
(was drawn) Solar_eclipse_of_September_7,_1820.txt 1
(elementa eclipsium) Solar_eclipse_of_September_7,_1820.txt 1
(most of) Solar_eclipse_of_September_7,_1820.txt 1
(7 1820) Solar_eclipse_of_September_7,_1820.txt 2
(this map) Solar_eclipse_of_September_7,_1820.txt 1
(and causing) Solar_eclipse_of_September_7,_1820.txt 1
(on september) Solar_eclipse_of_September_7,_1820.txt 1
(paths of) Solar_eclipse_of_September_7,_1820.txt 1
(contents observation) Solar_eclipse_of_September_7,_1820.txt 1
(1860 the) Solar_eclipse_of_September_7,_1820.txt 1
(between earth) Solar_eclipse_of_September_7,_1820.txt 1
(a solar) Solar_eclipse_of_September_7,_1820.txt 1
(appears as) Solar_eclipse_of_September_7,_1820.txt 1
(bessel related) Solar_eclipse_of_September_7,_1820.txt 1
(used by) Solar_eclipse_of_September_7,_1820.txt 1
(eclipse appears) Solar_eclipse_of_September_7,_1820.txt 1
(the earth) Solar_eclipse_of_September_7,_1820.txt 1
(of eclipses) Solar_eclipse_of_September_7,_1820.txt 1
(occurred on) Solar_eclipse_of_September_7,_1820.txt 1
(september 7) Solar_eclipse_of_September_7,_1820.txt 2
(a part) Solar_eclipse_of_September_7,_1820.txt 1
(1816 and) Solar_eclipse_of_September_7,_1820.txt 1
(constructions used) Solar_eclipse_of_September_7,_1820.txt 1
(ring an) Solar_eclipse_of_September_7,_1820.txt 1
(notes edit) Solar_eclipse_of_September_7,_1820.txt 1
(sun for) Solar_eclipse_of_September_7,_1820.txt 1
(book elementa) Solar_eclipse_of_September_7,_1820.txt 1
(the suns) Solar_eclipse_of_September_7,_1820.txt 2
(or partly) Solar_eclipse_of_September_7,_1820.txt 1
(a viewer) Solar_eclipse_of_September_7,_1820.txt 1
(sun thereby) Solar_eclipse_of_September_7,_1820.txt 1
(the standard) Solar_eclipse_of_September_7,_1820.txt 1
(blocking most) Solar_eclipse_of_September_7,_1820.txt 1
(wilhelm bessel) Solar_eclipse_of_September_7,_1820.txt 1
(the geometric) Solar_eclipse_of_September_7,_1820.txt 1
(eclipse occurred) Solar_eclipse_of_September_7,_1820.txt 1
(for a) Solar_eclipse_of_September_7,_1820.txt 1
(the sun) Solar_eclipse_of_September_7,_1820.txt 3
(moon passes) Solar_eclipse_of_September_7,_1820.txt 1
(suns blocking) Solar_eclipse_of_September_7,_1820.txt 1
(partly obscuring) Solar_eclipse_of_September_7,_1820.txt 1
(prague in) Solar_eclipse_of_September_7,_1820.txt 1
(1820 wikipedia) Solar_eclipse_of_September_7,_1820.txt 1
(look like) Solar_eclipse_of_September_7,_1820.txt 1
(the paths) Solar_eclipse_of_September_7,_1820.txt 1
(annulus ring) Solar_eclipse_of_September_7,_1820.txt 1
(by franz) Solar_eclipse_of_September_7,_1820.txt 1
(theory of) Solar_eclipse_of_September_7,_1820.txt 1
(kilometres wide) Solar_eclipse_of_September_7,_1820.txt 1
(anticipated the) Solar_eclipse_of_September_7,_1820.txt 1
(edit this) Solar_eclipse_of_September_7,_1820.txt 1
(hallaschka anticipated) Solar_eclipse_of_September_7,_1820.txt 1
(of kilometres) Solar_eclipse_of_September_7,_1820.txt 1
(passes between) Solar_eclipse_of_September_7,_1820.txt 1
(solar eclipse) Solar_eclipse_of_September_7,_1820.txt 4
(obscuring the) Solar_eclipse_of_September_7,_1820.txt 1
(hallaschka frantiek) Solar_eclipse_of_September_7,_1820.txt 1
(is a) Solar_eclipse_of_September_7,_1820.txt 1
(standard theory) Solar_eclipse_of_September_7,_1820.txt 1
(is smaller) Solar_eclipse_of_September_7,_1820.txt 1
(image of) Solar_eclipse_of_September_7,_1820.txt 1
(the moon) Solar_eclipse_of_September_7,_1820.txt 1
(by hallaschka) Solar_eclipse_of_September_7,_1820.txt 1
(eclipse of) Solar_eclipse_of_September_7,_1820.txt 1
(annular eclipse) Solar_eclipse_of_September_7,_1820.txt 1
(part of) Solar_eclipse_of_September_7,_1820.txt 1
(like an) Solar_eclipse_of_September_7,_1820.txt 1
(earth an) Solar_eclipse_of_September_7,_1820.txt 1
(region of) Solar_eclipse_of_September_7,_1820.txt 1
(122 notes) Solar_eclipse_of_September_7,_1820.txt 1
(in the) Solar_eclipse_of_September_7,_1820.txt 1
(references edit) Solar_eclipse_of_September_7,_1820.txt 1
(suns light) Solar_eclipse_of_September_7,_1820.txt 1
(in 1816) Solar_eclipse_of_September_7,_1820.txt 1
(developed by) Solar_eclipse_of_September_7,_1820.txt 1
(eclipses later) Solar_eclipse_of_September_7,_1820.txt 1
(a region) Solar_eclipse_of_September_7,_1820.txt 1
(wide contents) Solar_eclipse_of_September_7,_1820.txt 1
(edit it) Solar_eclipse_of_September_7,_1820.txt 1
(maps of) Solar_eclipse_of_September_7,_1820.txt 1
(of september) Solar_eclipse_of_September_7,_1820.txt 1
(and prediction) Solar_eclipse_of_September_7,_1820.txt 1
(eclipses edit) Solar_eclipse_of_September_7,_1820.txt 1
(apparent diameter) Solar_eclipse_of_September_7,_1820.txt 1
(prediction edit) Solar_eclipse_of_September_7,_1820.txt 1
(the book) Solar_eclipse_of_September_7,_1820.txt 1
(geometric constructions) Solar_eclipse_of_September_7,_1820.txt 1
