(city santiago) Solar_eclipse_of_May_20,_1947.txt 1
(capital lagos) Solar_eclipse_of_May_20,_1947.txt 1
(including capital) Solar_eclipse_of_May_20,_1947.txt 3
(part of) Solar_eclipse_of_May_20,_1947.txt 2
(the highest) Solar_eclipse_of_May_20,_1947.txt 1
(and the) Solar_eclipse_of_May_20,_1947.txt 1
(1352 through) Solar_eclipse_of_May_20,_1947.txt 1
(surface with) Solar_eclipse_of_May_20,_1947.txt 1
(viewer on) Solar_eclipse_of_May_20,_1947.txt 1
(todays togo) Solar_eclipse_of_May_20,_1947.txt 1
(and r) Solar_eclipse_of_May_20,_1947.txt 1
(6939.69 days) Solar_eclipse_of_May_20,_1947.txt 1
(larger than) Solar_eclipse_of_May_20,_1947.txt 1
(edit categories) Solar_eclipse_of_May_20,_1947.txt 1
(french equatorial) Solar_eclipse_of_May_20,_1947.txt 1
(the same) Solar_eclipse_of_May_20,_1947.txt 1
(partial eclipse) Solar_eclipse_of_May_20,_1947.txt 1
(one of) Solar_eclipse_of_May_20,_1947.txt 1
(eclipse occurs) Solar_eclipse_of_May_20,_1947.txt 2
(over a) Solar_eclipse_of_May_20,_1947.txt 1
(days references) Solar_eclipse_of_May_20,_1947.txt 1
(than the) Solar_eclipse_of_May_20,_1947.txt 1
(semester at) Solar_eclipse_of_May_20,_1947.txt 1
(on earth) Solar_eclipse_of_May_20,_1947.txt 1
(14 1352) Solar_eclipse_of_May_20,_1947.txt 1
(total eclipses) Solar_eclipse_of_May_20,_1947.txt 1
(of solar) Solar_eclipse_of_May_20,_1947.txt 1
(series ends) Solar_eclipse_of_May_20,_1947.txt 1
(when the) Solar_eclipse_of_May_20,_1947.txt 2
(ends at) Solar_eclipse_of_May_20,_1947.txt 1
(18 years) Solar_eclipse_of_May_20,_1947.txt 1
(day into) Solar_eclipse_of_May_20,_1947.txt 1
(french cameroons) Solar_eclipse_of_May_20,_1947.txt 1
(mountain outside) Solar_eclipse_of_May_20,_1947.txt 1
(direct sunlight) Solar_eclipse_of_May_20,_1947.txt 1
(earth and) Solar_eclipse_of_May_20,_1947.txt 1
(hours a) Solar_eclipse_of_May_20,_1947.txt 1
(diameter is) Solar_eclipse_of_May_20,_1947.txt 1
(french west) Solar_eclipse_of_May_20,_1947.txt 1
(15 2091) Solar_eclipse_of_May_20,_1947.txt 1
(of aconcagua) Solar_eclipse_of_May_20,_1947.txt 1
(visible from) Solar_eclipse_of_May_20,_1947.txt 1
(a narrow) Solar_eclipse_of_May_20,_1947.txt 1
(series repeats) Solar_eclipse_of_May_20,_1947.txt 1
(127 repeating) Solar_eclipse_of_May_20,_1947.txt 1
(ghana including) Solar_eclipse_of_May_20,_1947.txt 1
(visible over) Solar_eclipse_of_May_20,_1947.txt 1
(of saros) Solar_eclipse_of_May_20,_1947.txt 1
(kenya the) Solar_eclipse_of_May_20,_1947.txt 1
(each member) Solar_eclipse_of_May_20,_1947.txt 1
(19 years) Solar_eclipse_of_May_20,_1947.txt 1
(every 18) Solar_eclipse_of_May_20,_1947.txt 1
(world lie) Solar_eclipse_of_May_20,_1947.txt 1
(and benin) Solar_eclipse_of_May_20,_1947.txt 1
(the image) Solar_eclipse_of_May_20,_1947.txt 1
(82 as) Solar_eclipse_of_May_20,_1947.txt 1
(lom british) Solar_eclipse_of_May_20,_1947.txt 1
(it is) Solar_eclipse_of_May_20,_1947.txt 1
(repeats 1/5) Solar_eclipse_of_May_20,_1947.txt 1
(to central) Solar_eclipse_of_May_20,_1947.txt 1
(as a) Solar_eclipse_of_May_20,_1947.txt 1
(turning day) Solar_eclipse_of_May_20,_1947.txt 1
(chile including) Solar_eclipse_of_May_20,_1947.txt 1
(1387.94 days) Solar_eclipse_of_May_20,_1947.txt 1
(member 82) Solar_eclipse_of_May_20,_1947.txt 1
(it contains) Solar_eclipse_of_May_20,_1947.txt 1
(minutes 40) Solar_eclipse_of_May_20,_1947.txt 1
(totally or) Solar_eclipse_of_May_20,_1947.txt 1
(edit the) Solar_eclipse_of_May_20,_1947.txt 1
(longest duration) Solar_eclipse_of_May_20,_1947.txt 1
(coast and) Solar_eclipse_of_May_20,_1947.txt 1
(southern part) Solar_eclipse_of_May_20,_1947.txt 1
(5 minutes) Solar_eclipse_of_May_20,_1947.txt 1
(1532 metonic) Solar_eclipse_of_May_20,_1947.txt 1
(occurs when) Solar_eclipse_of_May_20,_1947.txt 2
(waterfalls systems) Solar_eclipse_of_May_20,_1947.txt 1
(the path) Solar_eclipse_of_May_20,_1947.txt 1
(4 hours) Solar_eclipse_of_May_20,_1947.txt 1
(ivory coast) Solar_eclipse_of_May_20,_1947.txt 1
(nearly the) Solar_eclipse_of_May_20,_1947.txt 1
(2452 the) Solar_eclipse_of_May_20,_1947.txt 1
(of the) Solar_eclipse_of_May_20,_1947.txt 3
(including the) Solar_eclipse_of_May_20,_1947.txt 1
(eclipse on) Solar_eclipse_of_May_20,_1947.txt 2
(alternating nodes) Solar_eclipse_of_May_20,_1947.txt 1
(edit each) Solar_eclipse_of_May_20,_1947.txt 1
(french togoland) Solar_eclipse_of_May_20,_1947.txt 1
(the capital) Solar_eclipse_of_May_20,_1947.txt 1
(moons apparent) Solar_eclipse_of_May_20,_1947.txt 1
(started with) Solar_eclipse_of_May_20,_1947.txt 1
(congo british) Solar_eclipse_of_May_20,_1947.txt 1
(uganda british) Solar_eclipse_of_May_20,_1947.txt 1
(aconcagua the) Solar_eclipse_of_May_20,_1947.txt 1
(through august) Solar_eclipse_of_May_20,_1947.txt 1
(or every) Solar_eclipse_of_May_20,_1947.txt 1
(british nigeria) Solar_eclipse_of_May_20,_1947.txt 1
(todays uganda) Solar_eclipse_of_May_20,_1947.txt 1
(tanzania and) Solar_eclipse_of_May_20,_1947.txt 1
(octon subseries) Solar_eclipse_of_May_20,_1947.txt 1
(west africa) Solar_eclipse_of_May_20,_1947.txt 1
(totality contents) Solar_eclipse_of_May_20,_1947.txt 1
(on august) Solar_eclipse_of_May_20,_1947.txt 1
(august 15) Solar_eclipse_of_May_20,_1947.txt 1
(categories hidden) Solar_eclipse_of_May_20,_1947.txt 1
(eclipses repeats) Solar_eclipse_of_May_20,_1947.txt 1
(iguazu falls) Solar_eclipse_of_May_20,_1947.txt 1
(wikipedia a) Solar_eclipse_of_May_20,_1947.txt 1
(october 10) Solar_eclipse_of_May_20,_1947.txt 1
(thousands of) Solar_eclipse_of_May_20,_1947.txt 1
(in nearly) Solar_eclipse_of_May_20,_1947.txt 1
(addition the) Solar_eclipse_of_May_20,_1947.txt 1
(seconds on) Solar_eclipse_of_May_20,_1947.txt 1
(all direct) Solar_eclipse_of_May_20,_1947.txt 1
(related eclipses) Solar_eclipse_of_May_20,_1947.txt 1
(177 days) Solar_eclipse_of_May_20,_1947.txt 1
(cameroon french) Solar_eclipse_of_May_20,_1947.txt 1
(semester series) Solar_eclipse_of_May_20,_1947.txt 1
(years 6939.69) Solar_eclipse_of_May_20,_1947.txt 1
(solar eclipses) Solar_eclipse_of_May_20,_1947.txt 2
(may 14) Solar_eclipse_of_May_20,_1947.txt 1
(orbit saros) Solar_eclipse_of_May_20,_1947.txt 1
(1947 a) Solar_eclipse_of_May_20,_1947.txt 1
(santiago argentina) Solar_eclipse_of_May_20,_1947.txt 1
(calendar date) Solar_eclipse_of_May_20,_1947.txt 1
(with partial) Solar_eclipse_of_May_20,_1947.txt 1
(a partial) Solar_eclipse_of_May_20,_1947.txt 1
(eclipses every) Solar_eclipse_of_May_20,_1947.txt 1
(nigeria todays) Solar_eclipse_of_May_20,_1947.txt 1
(to tanzania) Solar_eclipse_of_May_20,_1947.txt 1
(africa the) Solar_eclipse_of_May_20,_1947.txt 2
(series started) Solar_eclipse_of_May_20,_1947.txt 1
(saros 127) Solar_eclipse_of_May_20,_1947.txt 1
(earths surface) Solar_eclipse_of_May_20,_1947.txt 1
(british tanganyika) Solar_eclipse_of_May_20,_1947.txt 1
(coast todays) Solar_eclipse_of_May_20,_1947.txt 1
(partial solar) Solar_eclipse_of_May_20,_1947.txt 2
(30 1532) Solar_eclipse_of_May_20,_1947.txt 1
(togoland todays) Solar_eclipse_of_May_20,_1947.txt 1
(tanganyika now) Solar_eclipse_of_May_20,_1947.txt 1
(the southern) Solar_eclipse_of_May_20,_1947.txt 1
(dr congo) Solar_eclipse_of_May_20,_1947.txt 1
(between earth) Solar_eclipse_of_May_20,_1947.txt 1
(a solar) Solar_eclipse_of_May_20,_1947.txt 1
(the longest) Solar_eclipse_of_May_20,_1947.txt 1
(that or) Solar_eclipse_of_May_20,_1947.txt 1
(wide totality) Solar_eclipse_of_May_20,_1947.txt 1
(uganda todays) Solar_eclipse_of_May_20,_1947.txt 1
(march 21) Solar_eclipse_of_May_20,_1947.txt 1
(sunlight turning) Solar_eclipse_of_May_20,_1947.txt 1
(1946-1949 edit) Solar_eclipse_of_May_20,_1947.txt 1
(lagos french) Solar_eclipse_of_May_20,_1947.txt 1
(falls one) Solar_eclipse_of_May_20,_1947.txt 1
(metonic series) Solar_eclipse_of_May_20,_1947.txt 2
(capital accra) Solar_eclipse_of_May_20,_1947.txt 1
(date in) Solar_eclipse_of_May_20,_1947.txt 1
(references edit) Solar_eclipse_of_May_20,_1947.txt 1
(darkness totality) Solar_eclipse_of_May_20,_1947.txt 1
(containing 82) Solar_eclipse_of_May_20,_1947.txt 1
(congo belgian) Solar_eclipse_of_May_20,_1947.txt 1
(belonging to) Solar_eclipse_of_May_20,_1947.txt 4
(british uganda) Solar_eclipse_of_May_20,_1947.txt 1
(occurred on) Solar_eclipse_of_May_20,_1947.txt 1
(subseries repeats) Solar_eclipse_of_May_20,_1947.txt 1
(the metonic) Solar_eclipse_of_May_20,_1947.txt 1
(days containing) Solar_eclipse_of_May_20,_1947.txt 1
(links edit) Solar_eclipse_of_May_20,_1947.txt 1
(1/5 of) Solar_eclipse_of_May_20,_1947.txt 1
(2091 the) Solar_eclipse_of_May_20,_1947.txt 1
(991 ad) Solar_eclipse_of_May_20,_1947.txt 1
(thereby totally) Solar_eclipse_of_May_20,_1947.txt 1
(a part) Solar_eclipse_of_May_20,_1947.txt 1
(congo todays) Solar_eclipse_of_May_20,_1947.txt 1
(ad it) Solar_eclipse_of_May_20,_1947.txt 1
(african republic) Solar_eclipse_of_May_20,_1947.txt 1
(blocking all) Solar_eclipse_of_May_20,_1947.txt 1
(cameroons now) Solar_eclipse_of_May_20,_1947.txt 1
(and 4) Solar_eclipse_of_May_20,_1947.txt 1
(region thousands) Solar_eclipse_of_May_20,_1947.txt 1
(total solar) Solar_eclipse_of_May_20,_1947.txt 2
(in addition) Solar_eclipse_of_May_20,_1947.txt 1
(argentina paraguay) Solar_eclipse_of_May_20,_1947.txt 1
(1947 wikipedia) Solar_eclipse_of_May_20,_1947.txt 1
(repeats approximately) Solar_eclipse_of_May_20,_1947.txt 1
(belgian congo) Solar_eclipse_of_May_20,_1947.txt 1
(of may) Solar_eclipse_of_May_20,_1947.txt 1
(11 days) Solar_eclipse_of_May_20,_1947.txt 1
(largest waterfalls) Solar_eclipse_of_May_20,_1947.txt 1
(the suns) Solar_eclipse_of_May_20,_1947.txt 1
(path of) Solar_eclipse_of_May_20,_1947.txt 1
(the moons) Solar_eclipse_of_May_20,_1947.txt 2
(years 1387.94) Solar_eclipse_of_May_20,_1947.txt 1
(saros cycle) Solar_eclipse_of_May_20,_1947.txt 1
(the partial) Solar_eclipse_of_May_20,_1947.txt 1
(series of) Solar_eclipse_of_May_20,_1947.txt 1
(edit solar) Solar_eclipse_of_May_20,_1947.txt 1
(approximately every) Solar_eclipse_of_May_20,_1947.txt 1
(or partly) Solar_eclipse_of_May_20,_1947.txt 1
(a viewer) Solar_eclipse_of_May_20,_1947.txt 1
(sun thereby) Solar_eclipse_of_May_20,_1947.txt 1
(capital lom) Solar_eclipse_of_May_20,_1947.txt 1
(3.8 years) Solar_eclipse_of_May_20,_1947.txt 1
(repeats eclipses) Solar_eclipse_of_May_20,_1947.txt 1
(nigeria including) Solar_eclipse_of_May_20,_1947.txt 1
(equatorial africa) Solar_eclipse_of_May_20,_1947.txt 1
(contents related) Solar_eclipse_of_May_20,_1947.txt 1
(eclipse occurred) Solar_eclipse_of_May_20,_1947.txt 1
(british kenya) Solar_eclipse_of_May_20,_1947.txt 1
(narrow path) Solar_eclipse_of_May_20,_1947.txt 1
(liberia french) Solar_eclipse_of_May_20,_1947.txt 1
(for a) Solar_eclipse_of_May_20,_1947.txt 1
(the sun) Solar_eclipse_of_May_20,_1947.txt 2
(moon passes) Solar_eclipse_of_May_20,_1947.txt 1
(suns blocking) Solar_eclipse_of_May_20,_1947.txt 1
(earth a) Solar_eclipse_of_May_20,_1947.txt 1
(partly obscuring) Solar_eclipse_of_May_20,_1947.txt 1
(contains total) Solar_eclipse_of_May_20,_1947.txt 1
(capital city) Solar_eclipse_of_May_20,_1947.txt 1
(is larger) Solar_eclipse_of_May_20,_1947.txt 1
(occur in) Solar_eclipse_of_May_20,_1947.txt 1
(of that) Solar_eclipse_of_May_20,_1947.txt 1
(a surrounding) Solar_eclipse_of_May_20,_1947.txt 1
(a total) Solar_eclipse_of_May_20,_1947.txt 2
(highest mountain) Solar_eclipse_of_May_20,_1947.txt 1
(r congo) Solar_eclipse_of_May_20,_1947.txt 1
(to cameroon) Solar_eclipse_of_May_20,_1947.txt 1
(lie in) Solar_eclipse_of_May_20,_1947.txt 1
(surrounding region) Solar_eclipse_of_May_20,_1947.txt 1
(series edit) Solar_eclipse_of_May_20,_1947.txt 1
(every 177) Solar_eclipse_of_May_20,_1947.txt 1
(on march) Solar_eclipse_of_May_20,_1947.txt 1
(eclipses 1946-1949) Solar_eclipse_of_May_20,_1947.txt 1
(central african) Solar_eclipse_of_May_20,_1947.txt 1
(10 991) Solar_eclipse_of_May_20,_1947.txt 1
(nodes of) Solar_eclipse_of_May_20,_1947.txt 1
(from chile) Solar_eclipse_of_May_20,_1947.txt 1
(about 5) Solar_eclipse_of_May_20,_1947.txt 1
(same calendar) Solar_eclipse_of_May_20,_1947.txt 1
(days lasting) Solar_eclipse_of_May_20,_1947.txt 1
(kilometres wide) Solar_eclipse_of_May_20,_1947.txt 1
(hidden categories) Solar_eclipse_of_May_20,_1947.txt 1
(into darkness) Solar_eclipse_of_May_20,_1947.txt 1
(todays dr) Solar_eclipse_of_May_20,_1947.txt 1
(was visible) Solar_eclipse_of_May_20,_1947.txt 1
(of kilometres) Solar_eclipse_of_May_20,_1947.txt 1
(at alternating) Solar_eclipse_of_May_20,_1947.txt 1
(passes between) Solar_eclipse_of_May_20,_1947.txt 1
(the largest) Solar_eclipse_of_May_20,_1947.txt 1
(solar eclipse) Solar_eclipse_of_May_20,_1947.txt 6
(eclipses occur) Solar_eclipse_of_May_20,_1947.txt 1
(obscuring the) Solar_eclipse_of_May_20,_1947.txt 1
(on may) Solar_eclipse_of_May_20,_1947.txt 1
(was 5) Solar_eclipse_of_May_20,_1947.txt 1
(eclipse visible) Solar_eclipse_of_May_20,_1947.txt 1
(cycle 127) Solar_eclipse_of_May_20,_1947.txt 1
(is a) Solar_eclipse_of_May_20,_1947.txt 1
(now belonging) Solar_eclipse_of_May_20,_1947.txt 4
(eclipse of) Solar_eclipse_of_May_20,_1947.txt 1
(image of) Solar_eclipse_of_May_20,_1947.txt 1
(the octon) Solar_eclipse_of_May_20,_1947.txt 1
(the moon) Solar_eclipse_of_May_20,_1947.txt 1
(kenya todays) Solar_eclipse_of_May_20,_1947.txt 1
(august 30) Solar_eclipse_of_May_20,_1947.txt 1
(and british) Solar_eclipse_of_May_20,_1947.txt 1
(todays ghana) Solar_eclipse_of_May_20,_1947.txt 1
(outside asia) Solar_eclipse_of_May_20,_1947.txt 1
(127 edit) Solar_eclipse_of_May_20,_1947.txt 1
(a semester) Solar_eclipse_of_May_20,_1947.txt 2
(the series) Solar_eclipse_of_May_20,_1947.txt 2
(british gold) Solar_eclipse_of_May_20,_1947.txt 1
(across earths) Solar_eclipse_of_May_20,_1947.txt 1
(occurs in) Solar_eclipse_of_May_20,_1947.txt 1
(asia and) Solar_eclipse_of_May_20,_1947.txt 1
(lasting about) Solar_eclipse_of_May_20,_1947.txt 1
(every 19) Solar_eclipse_of_May_20,_1947.txt 1
(totality was) Solar_eclipse_of_May_20,_1947.txt 2
(moons orbit) Solar_eclipse_of_May_20,_1947.txt 1
(events the) Solar_eclipse_of_May_20,_1947.txt 1
(duration of) Solar_eclipse_of_May_20,_1947.txt 1
(accra french) Solar_eclipse_of_May_20,_1947.txt 1
(cycles eclipses) Solar_eclipse_of_May_20,_1947.txt 1
(on october) Solar_eclipse_of_May_20,_1947.txt 1
(82 events) Solar_eclipse_of_May_20,_1947.txt 1
(repeating every) Solar_eclipse_of_May_20,_1947.txt 1
(todays kenya) Solar_eclipse_of_May_20,_1947.txt 1
(years 11) Solar_eclipse_of_May_20,_1947.txt 1
(21 2452) Solar_eclipse_of_May_20,_1947.txt 1
(of totality) Solar_eclipse_of_May_20,_1947.txt 2
(parts now) Solar_eclipse_of_May_20,_1947.txt 2
(and iguazu) Solar_eclipse_of_May_20,_1947.txt 1
(republic and) Solar_eclipse_of_May_20,_1947.txt 1
(todays nigeria) Solar_eclipse_of_May_20,_1947.txt 1
(at member) Solar_eclipse_of_May_20,_1947.txt 1
(in a) Solar_eclipse_of_May_20,_1947.txt 2
(togo including) Solar_eclipse_of_May_20,_1947.txt 1
(totality occurs) Solar_eclipse_of_May_20,_1947.txt 1
(external links) Solar_eclipse_of_May_20,_1947.txt 1
(sun for) Solar_eclipse_of_May_20,_1947.txt 1
(40 seconds) Solar_eclipse_of_May_20,_1947.txt 1
(days and) Solar_eclipse_of_May_20,_1947.txt 1
(may 20) Solar_eclipse_of_May_20,_1947.txt 2
(brazil liberia) Solar_eclipse_of_May_20,_1947.txt 1
(path across) Solar_eclipse_of_May_20,_1947.txt 1
(to ivory) Solar_eclipse_of_May_20,_1947.txt 1
(edit it) Solar_eclipse_of_May_20,_1947.txt 1
(from may) Solar_eclipse_of_May_20,_1947.txt 1
(the world) Solar_eclipse_of_May_20,_1947.txt 1
(gold coast) Solar_eclipse_of_May_20,_1947.txt 1
(benin british) Solar_eclipse_of_May_20,_1947.txt 1
(systems in) Solar_eclipse_of_May_20,_1947.txt 1
(edit external) Solar_eclipse_of_May_20,_1947.txt 1
(every 3.8) Solar_eclipse_of_May_20,_1947.txt 1
(member in) Solar_eclipse_of_May_20,_1947.txt 1
(20 1947) Solar_eclipse_of_May_20,_1947.txt 2
(eclipses edit) Solar_eclipse_of_May_20,_1947.txt 1
(apparent diameter) Solar_eclipse_of_May_20,_1947.txt 1
(in the) Solar_eclipse_of_May_20,_1947.txt 2
(with the) Solar_eclipse_of_May_20,_1947.txt 1
(paraguay brazil) Solar_eclipse_of_May_20,_1947.txt 1
(the parts) Solar_eclipse_of_May_20,_1947.txt 2
(5 cycles) Solar_eclipse_of_May_20,_1947.txt 1
(eclipses from) Solar_eclipse_of_May_20,_1947.txt 1
