(and porto) Solar_eclipse_of_April_17,_1912.txt 1
(darkness of) Solar_eclipse_of_April_17,_1912.txt 1
(paris belgium) Solar_eclipse_of_April_17,_1912.txt 1
(each member) Solar_eclipse_of_April_17,_1912.txt 1
(and the) Solar_eclipse_of_April_17,_1912.txt 1
(russian empire) Solar_eclipse_of_April_17,_1912.txt 1
(surface with) Solar_eclipse_of_April_17,_1912.txt 1
(viewer on) Solar_eclipse_of_April_17,_1912.txt 1
(starting and) Solar_eclipse_of_April_17,_1912.txt 1
(northwestern suburbs) Solar_eclipse_of_April_17,_1912.txt 1
(larger than) Solar_eclipse_of_April_17,_1912.txt 1
(and russia) Solar_eclipse_of_April_17,_1912.txt 1
(eclipse occurs) Solar_eclipse_of_April_17,_1912.txt 2
(over a) Solar_eclipse_of_April_17,_1912.txt 1
(than the) Solar_eclipse_of_April_17,_1912.txt 1
(atlantic ocean) Solar_eclipse_of_April_17,_1912.txt 1
(on earth) Solar_eclipse_of_April_17,_1912.txt 1
(of solar) Solar_eclipse_of_April_17,_1912.txt 1
(ocean under) Solar_eclipse_of_April_17,_1912.txt 1
(france including) Solar_eclipse_of_April_17,_1912.txt 1
(when the) Solar_eclipse_of_April_17,_1912.txt 2
(portugal then) Solar_eclipse_of_April_17,_1912.txt 1
(day into) Solar_eclipse_of_April_17,_1912.txt 1
(southeastern tip) Solar_eclipse_of_April_17,_1912.txt 1
(direct sunlight) Solar_eclipse_of_April_17,_1912.txt 1
(earth and) Solar_eclipse_of_April_17,_1912.txt 1
(hours a) Solar_eclipse_of_April_17,_1912.txt 1
(eclipses 19101913) Solar_eclipse_of_April_17,_1912.txt 1
(northeast across) Solar_eclipse_of_April_17,_1912.txt 1
(diameter is) Solar_eclipse_of_April_17,_1912.txt 1
(visible from) Solar_eclipse_of_April_17,_1912.txt 1
(an annular) Solar_eclipse_of_April_17,_1912.txt 1
(a narrow) Solar_eclipse_of_April_17,_1912.txt 1
(visible over) Solar_eclipse_of_April_17,_1912.txt 1
(of paris) Solar_eclipse_of_April_17,_1912.txt 1
(on april) Solar_eclipse_of_April_17,_1912.txt 1
(island in) Solar_eclipse_of_April_17,_1912.txt 1
(the image) Solar_eclipse_of_April_17,_1912.txt 1
(semester at) Solar_eclipse_of_April_17,_1912.txt 1
(edit references) Solar_eclipse_of_April_17,_1912.txt 1
(it is) Solar_eclipse_of_April_17,_1912.txt 1
(occurred two) Solar_eclipse_of_April_17,_1912.txt 1
(turning day) Solar_eclipse_of_April_17,_1912.txt 1
(small portion) Solar_eclipse_of_April_17,_1912.txt 1
(totally or) Solar_eclipse_of_April_17,_1912.txt 1
(and 4) Solar_eclipse_of_April_17,_1912.txt 1
(19101913 edit) Solar_eclipse_of_April_17,_1912.txt 1
(southern estonia) Solar_eclipse_of_April_17,_1912.txt 1
(of venezuela) Solar_eclipse_of_April_17,_1912.txt 1
(guiana todays) Solar_eclipse_of_April_17,_1912.txt 1
(edit categories) Solar_eclipse_of_April_17,_1912.txt 1
(occurs when) Solar_eclipse_of_April_17,_1912.txt 2
(todays suriname) Solar_eclipse_of_April_17,_1912.txt 1
(4 hours) Solar_eclipse_of_April_17,_1912.txt 1
(suriname and) Solar_eclipse_of_April_17,_1912.txt 1
(of the) Solar_eclipse_of_April_17,_1912.txt 2
(from portugal) Solar_eclipse_of_April_17,_1912.txt 1
(edit each) Solar_eclipse_of_April_17,_1912.txt 1
(wide annularity) Solar_eclipse_of_April_17,_1912.txt 1
(as an) Solar_eclipse_of_April_17,_1912.txt 1
(moons apparent) Solar_eclipse_of_April_17,_1912.txt 1
(1912 wikipedia) Solar_eclipse_of_April_17,_1912.txt 1
(1912 it) Solar_eclipse_of_April_17,_1912.txt 1
(continued northeast) Solar_eclipse_of_April_17,_1912.txt 1
(and spain) Solar_eclipse_of_April_17,_1912.txt 1
(with only) Solar_eclipse_of_April_17,_1912.txt 1
(event starting) Solar_eclipse_of_April_17,_1912.txt 1
(categories hidden) Solar_eclipse_of_April_17,_1912.txt 1
(eclipses repeats) Solar_eclipse_of_April_17,_1912.txt 1
(wikipedia a) Solar_eclipse_of_April_17,_1912.txt 1
(thousands of) Solar_eclipse_of_April_17,_1912.txt 1
(after the) Solar_eclipse_of_April_17,_1912.txt 1
(first visible) Solar_eclipse_of_April_17,_1912.txt 1
(spain with) Solar_eclipse_of_April_17,_1912.txt 1
(all direct) Solar_eclipse_of_April_17,_1912.txt 1
(related eclipses) Solar_eclipse_of_April_17,_1912.txt 1
(177 days) Solar_eclipse_of_April_17,_1912.txt 1
(titanic sank) Solar_eclipse_of_April_17,_1912.txt 1
(semester series) Solar_eclipse_of_April_17,_1912.txt 1
(solar eclipses) Solar_eclipse_of_April_17,_1912.txt 2
(northwestern atlantic) Solar_eclipse_of_April_17,_1912.txt 1
(two days) Solar_eclipse_of_April_17,_1912.txt 1
(the rms) Solar_eclipse_of_April_17,_1912.txt 1
(netherlands germany) Solar_eclipse_of_April_17,_1912.txt 1
(earths surface) Solar_eclipse_of_April_17,_1912.txt 1
(totality from) Solar_eclipse_of_April_17,_1912.txt 1
(belgium netherlands) Solar_eclipse_of_April_17,_1912.txt 1
(partial solar) Solar_eclipse_of_April_17,_1912.txt 1
(eclipse with) Solar_eclipse_of_April_17,_1912.txt 1
(between earth) Solar_eclipse_of_April_17,_1912.txt 1
(from southeastern) Solar_eclipse_of_April_17,_1912.txt 1
(a solar) Solar_eclipse_of_April_17,_1912.txt 1
(of brazil) Solar_eclipse_of_April_17,_1912.txt 1
(is larger) Solar_eclipse_of_April_17,_1912.txt 1
(repeats approximately) Solar_eclipse_of_April_17,_1912.txt 1
(sunlight turning) Solar_eclipse_of_April_17,_1912.txt 1
(a small) Solar_eclipse_of_April_17,_1912.txt 1
(germany and) Solar_eclipse_of_April_17,_1912.txt 1
(madeira portugal) Solar_eclipse_of_April_17,_1912.txt 1
(references edit) Solar_eclipse_of_April_17,_1912.txt 1
(darkness totality) Solar_eclipse_of_April_17,_1912.txt 1
(venezuela northern) Solar_eclipse_of_April_17,_1912.txt 1
(belonging to) Solar_eclipse_of_April_17,_1912.txt 1
(occurred on) Solar_eclipse_of_April_17,_1912.txt 1
(edit related) Solar_eclipse_of_April_17,_1912.txt 1
(thereby totally) Solar_eclipse_of_April_17,_1912.txt 1
(guyana dutch) Solar_eclipse_of_April_17,_1912.txt 1
(blocking all) Solar_eclipse_of_April_17,_1912.txt 1
(17 1912) Solar_eclipse_of_April_17,_1912.txt 2
(northern tip) Solar_eclipse_of_April_17,_1912.txt 1
(edit solar) Solar_eclipse_of_April_17,_1912.txt 1
(across france) Solar_eclipse_of_April_17,_1912.txt 1
(region thousands) Solar_eclipse_of_April_17,_1912.txt 1
(total solar) Solar_eclipse_of_April_17,_1912.txt 2
(alternating nodes) Solar_eclipse_of_April_17,_1912.txt 1
(notes edit) Solar_eclipse_of_April_17,_1912.txt 1
(the northwestern) Solar_eclipse_of_April_17,_1912.txt 1
(annularity was) Solar_eclipse_of_April_17,_1912.txt 1
(hidden categories) Solar_eclipse_of_April_17,_1912.txt 1
(the suns) Solar_eclipse_of_April_17,_1912.txt 1
(the moons) Solar_eclipse_of_April_17,_1912.txt 2
(of april) Solar_eclipse_of_April_17,_1912.txt 1
(ending as) Solar_eclipse_of_April_17,_1912.txt 1
(brazil british) Solar_eclipse_of_April_17,_1912.txt 1
(approximately every) Solar_eclipse_of_April_17,_1912.txt 1
(or partly) Solar_eclipse_of_April_17,_1912.txt 1
(a viewer) Solar_eclipse_of_April_17,_1912.txt 1
(sun thereby) Solar_eclipse_of_April_17,_1912.txt 1
(dutch guiana) Solar_eclipse_of_April_17,_1912.txt 1
(the partial) Solar_eclipse_of_April_17,_1912.txt 1
(northern latvia) Solar_eclipse_of_April_17,_1912.txt 1
(contents observations) Solar_eclipse_of_April_17,_1912.txt 1
(eclipse occurred) Solar_eclipse_of_April_17,_1912.txt 2
(narrow path) Solar_eclipse_of_April_17,_1912.txt 1
(for a) Solar_eclipse_of_April_17,_1912.txt 1
(the sun) Solar_eclipse_of_April_17,_1912.txt 2
(moon passes) Solar_eclipse_of_April_17,_1912.txt 1
(suns blocking) Solar_eclipse_of_April_17,_1912.txt 1
(earth a) Solar_eclipse_of_April_17,_1912.txt 1
(partly obscuring) Solar_eclipse_of_April_17,_1912.txt 1
(under the) Solar_eclipse_of_April_17,_1912.txt 1
(april 17) Solar_eclipse_of_April_17,_1912.txt 2
(orbit notes) Solar_eclipse_of_April_17,_1912.txt 1
(of new) Solar_eclipse_of_April_17,_1912.txt 1
(a surrounding) Solar_eclipse_of_April_17,_1912.txt 1
(a total) Solar_eclipse_of_April_17,_1912.txt 2
(to northern) Solar_eclipse_of_April_17,_1912.txt 1
(suburbs of) Solar_eclipse_of_April_17,_1912.txt 1
(this eclipse) Solar_eclipse_of_April_17,_1912.txt 1
(surrounding region) Solar_eclipse_of_April_17,_1912.txt 1
(rms titanic) Solar_eclipse_of_April_17,_1912.txt 1
(sank in) Solar_eclipse_of_April_17,_1912.txt 1
(portion of) Solar_eclipse_of_April_17,_1912.txt 1
(latvia southern) Solar_eclipse_of_April_17,_1912.txt 1
(british guyana) Solar_eclipse_of_April_17,_1912.txt 1
(kilometres wide) Solar_eclipse_of_April_17,_1912.txt 1
(santo island) Solar_eclipse_of_April_17,_1912.txt 1
(only a) Solar_eclipse_of_April_17,_1912.txt 1
(into darkness) Solar_eclipse_of_April_17,_1912.txt 1
(and russian) Solar_eclipse_of_April_17,_1912.txt 1
(then totality) Solar_eclipse_of_April_17,_1912.txt 1
(of kilometres) Solar_eclipse_of_April_17,_1912.txt 1
(at alternating) Solar_eclipse_of_April_17,_1912.txt 1
(passes between) Solar_eclipse_of_April_17,_1912.txt 1
(solar eclipse) Solar_eclipse_of_April_17,_1912.txt 5
(with annularity) Solar_eclipse_of_April_17,_1912.txt 1
(was first) Solar_eclipse_of_April_17,_1912.txt 1
(estonia and) Solar_eclipse_of_April_17,_1912.txt 1
(obscuring the) Solar_eclipse_of_April_17,_1912.txt 1
(eclipse visible) Solar_eclipse_of_April_17,_1912.txt 1
(is a) Solar_eclipse_of_April_17,_1912.txt 1
(now belonging) Solar_eclipse_of_April_17,_1912.txt 1
(eclipse of) Solar_eclipse_of_April_17,_1912.txt 1
(totality a) Solar_eclipse_of_April_17,_1912.txt 1
(image of) Solar_eclipse_of_April_17,_1912.txt 1
(observations edit) Solar_eclipse_of_April_17,_1912.txt 1
(the moon) Solar_eclipse_of_April_17,_1912.txt 1
(and ending) Solar_eclipse_of_April_17,_1912.txt 1
(annular eclipse) Solar_eclipse_of_April_17,_1912.txt 1
(including northwestern) Solar_eclipse_of_April_17,_1912.txt 1
(a semester) Solar_eclipse_of_April_17,_1912.txt 2
(across earths) Solar_eclipse_of_April_17,_1912.txt 1
(occurs in) Solar_eclipse_of_April_17,_1912.txt 1
(tip of) Solar_eclipse_of_April_17,_1912.txt 2
(moons orbit) Solar_eclipse_of_April_17,_1912.txt 1
(moon contents) Solar_eclipse_of_April_17,_1912.txt 1
(series of) Solar_eclipse_of_April_17,_1912.txt 1
(of totality) Solar_eclipse_of_April_17,_1912.txt 1
(parts now) Solar_eclipse_of_April_17,_1912.txt 1
(portugal and) Solar_eclipse_of_April_17,_1912.txt 1
(in madeira) Solar_eclipse_of_April_17,_1912.txt 1
(hybrid event) Solar_eclipse_of_April_17,_1912.txt 1
(todays guyana) Solar_eclipse_of_April_17,_1912.txt 1
(in a) Solar_eclipse_of_April_17,_1912.txt 2
(nodes of) Solar_eclipse_of_April_17,_1912.txt 1
(totality occurs) Solar_eclipse_of_April_17,_1912.txt 1
(annularity continued) Solar_eclipse_of_April_17,_1912.txt 1
(a hybrid) Solar_eclipse_of_April_17,_1912.txt 1
(sun for) Solar_eclipse_of_April_17,_1912.txt 1
(days and) Solar_eclipse_of_April_17,_1912.txt 1
(days after) Solar_eclipse_of_April_17,_1912.txt 1
(guyana todays) Solar_eclipse_of_April_17,_1912.txt 1
(path across) Solar_eclipse_of_April_17,_1912.txt 1
(porto santo) Solar_eclipse_of_April_17,_1912.txt 1
(russia this) Solar_eclipse_of_April_17,_1912.txt 1
(empire the) Solar_eclipse_of_April_17,_1912.txt 1
(every 177) Solar_eclipse_of_April_17,_1912.txt 1
(member in) Solar_eclipse_of_April_17,_1912.txt 1
(eclipses edit) Solar_eclipse_of_April_17,_1912.txt 1
(the darkness) Solar_eclipse_of_April_17,_1912.txt 1
(apparent diameter) Solar_eclipse_of_April_17,_1912.txt 1
(in the) Solar_eclipse_of_April_17,_1912.txt 1
(new moon) Solar_eclipse_of_April_17,_1912.txt 1
(with the) Solar_eclipse_of_April_17,_1912.txt 1
(the parts) Solar_eclipse_of_April_17,_1912.txt 1
