(the elemental) Solar_eclipse_of_April_6,_1875.txt 1
(and the) Solar_eclipse_of_April_6,_1875.txt 1
(1352 through) Solar_eclipse_of_April_6,_1875.txt 1
(surface with) Solar_eclipse_of_April_6,_1875.txt 1
(viewer on) Solar_eclipse_of_April_6,_1875.txt 1
(the solar) Solar_eclipse_of_April_6,_1875.txt 1
(larger than) Solar_eclipse_of_April_6,_1875.txt 1
(part of) Solar_eclipse_of_April_6,_1875.txt 1
(1875 wikipedia) Solar_eclipse_of_April_6,_1875.txt 1
(corona related) Solar_eclipse_of_April_6,_1875.txt 1
(eclipse occurs) Solar_eclipse_of_April_6,_1875.txt 2
(over a) Solar_eclipse_of_April_6,_1875.txt 1
(than the) Solar_eclipse_of_April_6,_1875.txt 1
(on earth) Solar_eclipse_of_April_6,_1875.txt 1
(14 1352) Solar_eclipse_of_April_6,_1875.txt 1
(total eclipses) Solar_eclipse_of_April_6,_1875.txt 1
(series ends) Solar_eclipse_of_April_6,_1875.txt 1
(when the) Solar_eclipse_of_April_6,_1875.txt 2
(ends at) Solar_eclipse_of_April_6,_1875.txt 1
(18 years) Solar_eclipse_of_April_6,_1875.txt 1
(day into) Solar_eclipse_of_April_6,_1875.txt 1
(direct sunlight) Solar_eclipse_of_April_6,_1875.txt 1
(earth and) Solar_eclipse_of_April_6,_1875.txt 1
(partial eclipse) Solar_eclipse_of_April_6,_1875.txt 1
(diameter is) Solar_eclipse_of_April_6,_1875.txt 1
(started with) Solar_eclipse_of_April_6,_1875.txt 1
(longest duration) Solar_eclipse_of_April_6,_1875.txt 1
(a narrow) Solar_eclipse_of_April_6,_1875.txt 1
(notes edit) Solar_eclipse_of_April_6,_1875.txt 1
(visible over) Solar_eclipse_of_April_6,_1875.txt 1
(of saros) Solar_eclipse_of_April_6,_1875.txt 1
(contents of) Solar_eclipse_of_April_6,_1875.txt 1
(on april) Solar_eclipse_of_April_6,_1875.txt 1
(every 18) Solar_eclipse_of_April_6,_1875.txt 1
(eclipses from) Solar_eclipse_of_April_6,_1875.txt 1
(the image) Solar_eclipse_of_April_6,_1875.txt 1
(edit references) Solar_eclipse_of_April_6,_1875.txt 1
(tip of) Solar_eclipse_of_April_6,_1875.txt 1
(21 2452) Solar_eclipse_of_April_6,_1875.txt 1
(turning day) Solar_eclipse_of_April_6,_1875.txt 1
(it contains) Solar_eclipse_of_April_6,_1875.txt 1
(totally or) Solar_eclipse_of_April_6,_1875.txt 1
(may 14) Solar_eclipse_of_April_6,_1875.txt 1
(determine the) Solar_eclipse_of_April_6,_1875.txt 1
(edit saros) Solar_eclipse_of_April_6,_1875.txt 1
(and arthur) Solar_eclipse_of_April_6,_1875.txt 1
(observations edit) Solar_eclipse_of_April_6,_1875.txt 1
(edit categories) Solar_eclipse_of_April_6,_1875.txt 1
(occurs when) Solar_eclipse_of_April_6,_1875.txt 2
(lines to) Solar_eclipse_of_April_6,_1875.txt 1
(southeastern asia) Solar_eclipse_of_April_6,_1875.txt 1
(edit astronomers) Solar_eclipse_of_April_6,_1875.txt 1
(of the) Solar_eclipse_of_April_6,_1875.txt 2
(2091 the) Solar_eclipse_of_April_6,_1875.txt 1
(eclipse on) Solar_eclipse_of_April_6,_1875.txt 2
(hidden categories) Solar_eclipse_of_April_6,_1875.txt 1
(the moons) Solar_eclipse_of_April_6,_1875.txt 1
(moons apparent) Solar_eclipse_of_April_6,_1875.txt 1
(lockyer and) Solar_eclipse_of_April_6,_1875.txt 1
(through august) Solar_eclipse_of_April_6,_1875.txt 1
(measure spectral) Solar_eclipse_of_April_6,_1875.txt 1
(it is) Solar_eclipse_of_April_6,_1875.txt 1
(august 15) Solar_eclipse_of_April_6,_1875.txt 1
(categories hidden) Solar_eclipse_of_April_6,_1875.txt 1
(82 as) Solar_eclipse_of_April_6,_1875.txt 1
(wikipedia a) Solar_eclipse_of_April_6,_1875.txt 1
(and across) Solar_eclipse_of_April_6,_1875.txt 1
(observe the) Solar_eclipse_of_April_6,_1875.txt 1
(october 10) Solar_eclipse_of_April_6,_1875.txt 1
(thousands of) Solar_eclipse_of_April_6,_1875.txt 1
(all direct) Solar_eclipse_of_April_6,_1875.txt 1
(related eclipses) Solar_eclipse_of_April_6,_1875.txt 1
(a partial) Solar_eclipse_of_April_6,_1875.txt 1
(127 repeating) Solar_eclipse_of_April_6,_1875.txt 1
(across the) Solar_eclipse_of_April_6,_1875.txt 1
(2452 the) Solar_eclipse_of_April_6,_1875.txt 1
(with partial) Solar_eclipse_of_April_6,_1875.txt 1
(as a) Solar_eclipse_of_April_6,_1875.txt 1
(seconds on) Solar_eclipse_of_April_6,_1875.txt 1
(series started) Solar_eclipse_of_April_6,_1875.txt 1
(saros 127) Solar_eclipse_of_April_6,_1875.txt 1
(earths surface) Solar_eclipse_of_April_6,_1875.txt 1
(solar corona) Solar_eclipse_of_April_6,_1875.txt 1
(partial solar) Solar_eclipse_of_April_6,_1875.txt 2
(30 1532) Solar_eclipse_of_April_6,_1875.txt 1
(the southern) Solar_eclipse_of_April_6,_1875.txt 1
(between earth) Solar_eclipse_of_April_6,_1875.txt 1
(a solar) Solar_eclipse_of_April_6,_1875.txt 1
(the longest) Solar_eclipse_of_April_6,_1875.txt 1
(wide totality) Solar_eclipse_of_April_6,_1875.txt 1
(march 21) Solar_eclipse_of_April_6,_1875.txt 1
(sunlight turning) Solar_eclipse_of_April_6,_1875.txt 1
(10 991) Solar_eclipse_of_April_6,_1875.txt 1
(to determine) Solar_eclipse_of_April_6,_1875.txt 1
(references edit) Solar_eclipse_of_April_6,_1875.txt 1
(darkness totality) Solar_eclipse_of_April_6,_1875.txt 1
(j n) Solar_eclipse_of_April_6,_1875.txt 1
(the indian) Solar_eclipse_of_April_6,_1875.txt 1
(occurred on) Solar_eclipse_of_April_6,_1875.txt 1
(days containing) Solar_eclipse_of_April_6,_1875.txt 1
(991 ad) Solar_eclipse_of_April_6,_1875.txt 1
(thereby totally) Solar_eclipse_of_April_6,_1875.txt 1
(a part) Solar_eclipse_of_April_6,_1875.txt 1
(ocean and) Solar_eclipse_of_April_6,_1875.txt 1
(ad it) Solar_eclipse_of_April_6,_1875.txt 1
(blocking all) Solar_eclipse_of_April_6,_1875.txt 1
(region thousands) Solar_eclipse_of_April_6,_1875.txt 1
(total solar) Solar_eclipse_of_April_6,_1875.txt 2
(august 30) Solar_eclipse_of_April_6,_1875.txt 1
(to observe) Solar_eclipse_of_April_6,_1875.txt 1
(11 days) Solar_eclipse_of_April_6,_1875.txt 1
(the suns) Solar_eclipse_of_April_6,_1875.txt 1
(40 seconds) Solar_eclipse_of_April_6,_1875.txt 1
(saros cycle) Solar_eclipse_of_April_6,_1875.txt 1
(of april) Solar_eclipse_of_April_6,_1875.txt 1
(at member) Solar_eclipse_of_April_6,_1875.txt 1
(arthur schuster) Solar_eclipse_of_April_6,_1875.txt 1
(or partly) Solar_eclipse_of_April_6,_1875.txt 1
(a viewer) Solar_eclipse_of_April_6,_1875.txt 1
(sun thereby) Solar_eclipse_of_April_6,_1875.txt 1
(the partial) Solar_eclipse_of_April_6,_1875.txt 1
(contents observations) Solar_eclipse_of_April_6,_1875.txt 1
(eclipse and) Solar_eclipse_of_April_6,_1875.txt 1
(eclipse occurred) Solar_eclipse_of_April_6,_1875.txt 1
(narrow path) Solar_eclipse_of_April_6,_1875.txt 1
(years 11) Solar_eclipse_of_April_6,_1875.txt 1
(for a) Solar_eclipse_of_April_6,_1875.txt 1
(the sun) Solar_eclipse_of_April_6,_1875.txt 2
(moon passes) Solar_eclipse_of_April_6,_1875.txt 1
(suns blocking) Solar_eclipse_of_April_6,_1875.txt 1
(earth a) Solar_eclipse_of_April_6,_1875.txt 1
(partly obscuring) Solar_eclipse_of_April_6,_1875.txt 1
(contains total) Solar_eclipse_of_April_6,_1875.txt 1
(is larger) Solar_eclipse_of_April_6,_1875.txt 1
(of africa) Solar_eclipse_of_April_6,_1875.txt 1
(a surrounding) Solar_eclipse_of_April_6,_1875.txt 1
(a total) Solar_eclipse_of_April_6,_1875.txt 2
(15 2091) Solar_eclipse_of_April_6,_1875.txt 1
(surrounding region) Solar_eclipse_of_April_6,_1875.txt 1
(from may) Solar_eclipse_of_April_6,_1875.txt 1
(visible on) Solar_eclipse_of_April_6,_1875.txt 1
(on march) Solar_eclipse_of_April_6,_1875.txt 1
(1532 notes) Solar_eclipse_of_April_6,_1875.txt 1
(traveled to) Solar_eclipse_of_April_6,_1875.txt 1
(kilometres wide) Solar_eclipse_of_April_6,_1875.txt 1
(6 1875) Solar_eclipse_of_April_6,_1875.txt 2
(into darkness) Solar_eclipse_of_April_6,_1875.txt 1
(was visible) Solar_eclipse_of_April_6,_1875.txt 1
(of kilometres) Solar_eclipse_of_April_6,_1875.txt 1
(passes between) Solar_eclipse_of_April_6,_1875.txt 1
(solar eclipse) Solar_eclipse_of_April_6,_1875.txt 6
(astronomers j) Solar_eclipse_of_April_6,_1875.txt 1
(obscuring the) Solar_eclipse_of_April_6,_1875.txt 1
(was 5) Solar_eclipse_of_April_6,_1875.txt 1
(eclipse visible) Solar_eclipse_of_April_6,_1875.txt 1
(cycle 127) Solar_eclipse_of_April_6,_1875.txt 1
(is a) Solar_eclipse_of_April_6,_1875.txt 1
(eclipse of) Solar_eclipse_of_April_6,_1875.txt 1
(image of) Solar_eclipse_of_April_6,_1875.txt 1
(the moon) Solar_eclipse_of_April_6,_1875.txt 1
(asia contents) Solar_eclipse_of_April_6,_1875.txt 1
(127 edit) Solar_eclipse_of_April_6,_1875.txt 1
(the series) Solar_eclipse_of_April_6,_1875.txt 2
(across earths) Solar_eclipse_of_April_6,_1875.txt 1
(occurs in) Solar_eclipse_of_April_6,_1875.txt 1
(5 minutes) Solar_eclipse_of_April_6,_1875.txt 1
(april 6) Solar_eclipse_of_April_6,_1875.txt 2
(totality was) Solar_eclipse_of_April_6,_1875.txt 2
(member 82) Solar_eclipse_of_April_6,_1875.txt 1
(events the) Solar_eclipse_of_April_6,_1875.txt 1
(duration of) Solar_eclipse_of_April_6,_1875.txt 1
(on october) Solar_eclipse_of_April_6,_1875.txt 1
(82 events) Solar_eclipse_of_April_6,_1875.txt 1
(repeating every) Solar_eclipse_of_April_6,_1875.txt 1
(on the) Solar_eclipse_of_April_6,_1875.txt 1
(of totality) Solar_eclipse_of_April_6,_1875.txt 1
(on august) Solar_eclipse_of_April_6,_1875.txt 1
(1875 a) Solar_eclipse_of_April_6,_1875.txt 1
(in a) Solar_eclipse_of_April_6,_1875.txt 1
(totality occurs) Solar_eclipse_of_April_6,_1875.txt 1
(containing 82) Solar_eclipse_of_April_6,_1875.txt 1
(spectral lines) Solar_eclipse_of_April_6,_1875.txt 1
(sun for) Solar_eclipse_of_April_6,_1875.txt 1
(elemental contents) Solar_eclipse_of_April_6,_1875.txt 1
(and measure) Solar_eclipse_of_April_6,_1875.txt 1
(path across) Solar_eclipse_of_April_6,_1875.txt 1
(edit it) Solar_eclipse_of_April_6,_1875.txt 1
(across southeastern) Solar_eclipse_of_April_6,_1875.txt 1
(indian ocean) Solar_eclipse_of_April_6,_1875.txt 1
(southern tip) Solar_eclipse_of_April_6,_1875.txt 1
(schuster traveled) Solar_eclipse_of_April_6,_1875.txt 1
(eclipses edit) Solar_eclipse_of_April_6,_1875.txt 1
(apparent diameter) Solar_eclipse_of_April_6,_1875.txt 1
(n lockyer) Solar_eclipse_of_April_6,_1875.txt 1
(africa across) Solar_eclipse_of_April_6,_1875.txt 1
(with the) Solar_eclipse_of_April_6,_1875.txt 1
(the eclipse) Solar_eclipse_of_April_6,_1875.txt 1
(minutes 40) Solar_eclipse_of_April_6,_1875.txt 1
