(and 478) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse coincided) Solar_eclipse_of_March_9,_2016.txt 1
(a duration) Solar_eclipse_of_March_9,_2016.txt 1
(89 2016) Solar_eclipse_of_March_9,_2016.txt 2
(federated states) Solar_eclipse_of_March_9,_2016.txt 1
(witnessed more) Solar_eclipse_of_March_9,_2016.txt 1
(of more) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse occurs) Solar_eclipse_of_March_9,_2016.txt 1
(the federated) Solar_eclipse_of_March_9,_2016.txt 1
(than the) Solar_eclipse_of_March_9,_2016.txt 1
(total eclipses) Solar_eclipse_of_March_9,_2016.txt 1
(partial eclipse) Solar_eclipse_of_March_9,_2016.txt 2
(is normally) Solar_eclipse_of_March_9,_2016.txt 1
(263 mi) Solar_eclipse_of_March_9,_2016.txt 1
(wide the) Solar_eclipse_of_March_9,_2016.txt 1
(predictions between) Solar_eclipse_of_March_9,_2016.txt 1
(every 18) Solar_eclipse_of_March_9,_2016.txt 1
(in palembang) Solar_eclipse_of_March_9,_2016.txt 1
(southeast asia) Solar_eclipse_of_March_9,_2016.txt 1
(most parts) Solar_eclipse_of_March_9,_2016.txt 1
(woleai and) Solar_eclipse_of_March_9,_2016.txt 1
(india and) Solar_eclipse_of_March_9,_2016.txt 1
(also a) Solar_eclipse_of_March_9,_2016.txt 1
(the totality) Solar_eclipse_of_March_9,_2016.txt 1
(edit categories) Solar_eclipse_of_March_9,_2016.txt 1
(2016 if) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse edit) Solar_eclipse_of_March_9,_2016.txt 1
(of the) Solar_eclipse_of_March_9,_2016.txt 7
(jakarta and) Solar_eclipse_of_March_9,_2016.txt 1
(of long) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse it) Solar_eclipse_of_March_9,_2016.txt 1
(started with) Solar_eclipse_of_March_9,_2016.txt 1
(during the) Solar_eclipse_of_March_9,_2016.txt 1
(singapore maps) Solar_eclipse_of_March_9,_2016.txt 1
(and smokes) Solar_eclipse_of_March_9,_2016.txt 1
(8 local) Solar_eclipse_of_March_9,_2016.txt 1
(eclipses repeats) Solar_eclipse_of_March_9,_2016.txt 1
(contains total) Solar_eclipse_of_March_9,_2016.txt 1
(wikipedia a) Solar_eclipse_of_March_9,_2016.txt 1
(long period) Solar_eclipse_of_March_9,_2016.txt 1
(but obscured) Solar_eclipse_of_March_9,_2016.txt 1
(177 days) Solar_eclipse_of_March_9,_2016.txt 1
(semester series) Solar_eclipse_of_March_9,_2016.txt 1
(visible in) Solar_eclipse_of_March_9,_2016.txt 1
(orbit saros) Solar_eclipse_of_March_9,_2016.txt 1
(with partial) Solar_eclipse_of_March_9,_2016.txt 1
(palembang in) Solar_eclipse_of_March_9,_2016.txt 1
(5 1475) Solar_eclipse_of_March_9,_2016.txt 1
(sumatra 423) Solar_eclipse_of_March_9,_2016.txt 1
(exceeded a) Solar_eclipse_of_March_9,_2016.txt 1
(of southeast) Solar_eclipse_of_March_9,_2016.txt 1
(member 73) Solar_eclipse_of_March_9,_2016.txt 1
(covering indonesia) Solar_eclipse_of_March_9,_2016.txt 1
(path of) Solar_eclipse_of_March_9,_2016.txt 4
(of hawaii) Solar_eclipse_of_March_9,_2016.txt 1
(is larger) Solar_eclipse_of_March_9,_2016.txt 1
(metonic series) Solar_eclipse_of_March_9,_2016.txt 1
(partially eclipsed) Solar_eclipse_of_March_9,_2016.txt 1
(and turning) Solar_eclipse_of_March_9,_2016.txt 1
(bali had) Solar_eclipse_of_March_9,_2016.txt 1
(across an) Solar_eclipse_of_March_9,_2016.txt 1
(palembang the) Solar_eclipse_of_March_9,_2016.txt 1
(clouds and) Solar_eclipse_of_March_9,_2016.txt 1
(april 5) Solar_eclipse_of_March_9,_2016.txt 1
(130 and) Solar_eclipse_of_March_9,_2016.txt 1
(and 4) Solar_eclipse_of_March_9,_2016.txt 1
(if viewed) Solar_eclipse_of_March_9,_2016.txt 1
(9 a) Solar_eclipse_of_March_9,_2016.txt 1
(prayer services) Solar_eclipse_of_March_9,_2016.txt 1
(and australia) Solar_eclipse_of_March_9,_2016.txt 1
(the international) Solar_eclipse_of_March_9,_2016.txt 1
(but also) Solar_eclipse_of_March_9,_2016.txt 1
(6 minutes) Solar_eclipse_of_March_9,_2016.txt 1
(11 days) Solar_eclipse_of_March_9,_2016.txt 1
(18 2232) Solar_eclipse_of_March_9,_2016.txt 1
(the partial) Solar_eclipse_of_March_9,_2016.txt 1
(this solar) Solar_eclipse_of_March_9,_2016.txt 1
(australia witnessed) Solar_eclipse_of_March_9,_2016.txt 1
(line for) Solar_eclipse_of_March_9,_2016.txt 1
(be black) Solar_eclipse_of_March_9,_2016.txt 1
(ocean which) Solar_eclipse_of_March_9,_2016.txt 1
(started in) Solar_eclipse_of_March_9,_2016.txt 1
(current set) Solar_eclipse_of_March_9,_2016.txt 1
(place on) Solar_eclipse_of_March_9,_2016.txt 2
(the longest) Solar_eclipse_of_March_9,_2016.txt 1
(nodes of) Solar_eclipse_of_March_9,_2016.txt 1
(2394 the) Solar_eclipse_of_March_9,_2016.txt 1
(on august) Solar_eclipse_of_March_9,_2016.txt 1
(edit gallery) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse the) Solar_eclipse_of_March_9,_2016.txt 1
(9 2016) Solar_eclipse_of_March_9,_2016.txt 2
(2018 it) Solar_eclipse_of_March_9,_2016.txt 1
(was palembang) Solar_eclipse_of_March_9,_2016.txt 1
(and 2018) Solar_eclipse_of_March_9,_2016.txt 1
(eclipses including) Solar_eclipse_of_March_9,_2016.txt 1
(and moon) Solar_eclipse_of_March_9,_2016.txt 1
(saka calendar) Solar_eclipse_of_March_9,_2016.txt 1
(11 1619) Solar_eclipse_of_March_9,_2016.txt 1
(indonesia borneo) Solar_eclipse_of_March_9,_2016.txt 1
(parts of) Solar_eclipse_of_March_9,_2016.txt 3
(is also) Solar_eclipse_of_March_9,_2016.txt 1
(a magnitude) Solar_eclipse_of_March_9,_2016.txt 1
(the series) Solar_eclipse_of_March_9,_2016.txt 2
(ended in) Solar_eclipse_of_March_9,_2016.txt 1
(muslims in) Solar_eclipse_of_March_9,_2016.txt 1
(duration of) Solar_eclipse_of_March_9,_2016.txt 2
(clearly visible) Solar_eclipse_of_March_9,_2016.txt 1
(turning daylight) Solar_eclipse_of_March_9,_2016.txt 1
(a large) Solar_eclipse_of_March_9,_2016.txt 1
(days and) Solar_eclipse_of_March_9,_2016.txt 1
(march 89) Solar_eclipse_of_March_9,_2016.txt 2
(city along) Solar_eclipse_of_March_9,_2016.txt 1
(eclipses edit) Solar_eclipse_of_March_9,_2016.txt 1
(in the) Solar_eclipse_of_March_9,_2016.txt 4
(part of) Solar_eclipse_of_March_9,_2016.txt 2
(each member) Solar_eclipse_of_March_9,_2016.txt 1
(and the) Solar_eclipse_of_March_9,_2016.txt 3
(eastern pacific) Solar_eclipse_of_March_9,_2016.txt 1
(over a) Solar_eclipse_of_March_9,_2016.txt 1
(also large) Solar_eclipse_of_March_9,_2016.txt 1
(instance from) Solar_eclipse_of_March_9,_2016.txt 1
(obscured by) Solar_eclipse_of_March_9,_2016.txt 1
(was partially) Solar_eclipse_of_March_9,_2016.txt 1
(from jakarta) Solar_eclipse_of_March_9,_2016.txt 1
(had a) Solar_eclipse_of_March_9,_2016.txt 1
(when the) Solar_eclipse_of_March_9,_2016.txt 1
(central pacific) Solar_eclipse_of_March_9,_2016.txt 1
(nyepi is) Solar_eclipse_of_March_9,_2016.txt 1
(of saros) Solar_eclipse_of_March_9,_2016.txt 1
(starting at) Solar_eclipse_of_March_9,_2016.txt 1
(largest city) Solar_eclipse_of_March_9,_2016.txt 2
(semester at) Solar_eclipse_of_March_9,_2016.txt 1
(sunset north) Solar_eclipse_of_March_9,_2016.txt 1
(a day) Solar_eclipse_of_March_9,_2016.txt 1
(period saros) Solar_eclipse_of_March_9,_2016.txt 1
(appears to) Solar_eclipse_of_March_9,_2016.txt 1
(from singapore) Solar_eclipse_of_March_9,_2016.txt 1
(from april) Solar_eclipse_of_March_9,_2016.txt 1
(19-year metonic) Solar_eclipse_of_March_9,_2016.txt 1
(sun appears) Solar_eclipse_of_March_9,_2016.txt 1
(it was) Solar_eclipse_of_March_9,_2016.txt 1
(41 seconds) Solar_eclipse_of_March_9,_2016.txt 1
(and elsewhere) Solar_eclipse_of_March_9,_2016.txt 1
(130 repeating) Solar_eclipse_of_March_9,_2016.txt 1
(gallery edit) Solar_eclipse_of_March_9,_2016.txt 1
(moons apparent) Solar_eclipse_of_March_9,_2016.txt 1
(of pacific) Solar_eclipse_of_March_9,_2016.txt 1
(every 177) Solar_eclipse_of_March_9,_2016.txt 1
(2016 wikipedia) Solar_eclipse_of_March_9,_2016.txt 1
(and ended) Solar_eclipse_of_March_9,_2016.txt 1
(mi from) Solar_eclipse_of_March_9,_2016.txt 2
(an area) Solar_eclipse_of_March_9,_2016.txt 1
(be given) Solar_eclipse_of_March_9,_2016.txt 1
(cycle 130) Solar_eclipse_of_March_9,_2016.txt 2
(earths surface) Solar_eclipse_of_March_9,_2016.txt 1
(ternate but) Solar_eclipse_of_March_9,_2016.txt 1
(partial solar) Solar_eclipse_of_March_9,_2016.txt 3
(viewed from) Solar_eclipse_of_March_9,_2016.txt 1
(the eastern) Solar_eclipse_of_March_9,_2016.txt 1
(for instance) Solar_eclipse_of_March_9,_2016.txt 1
(daylight into) Solar_eclipse_of_March_9,_2016.txt 1
(august 20) Solar_eclipse_of_March_9,_2016.txt 1
(25 2394) Solar_eclipse_of_March_9,_2016.txt 1
(1096 it) Solar_eclipse_of_March_9,_2016.txt 1
(indonesia three) Solar_eclipse_of_March_9,_2016.txt 1
(the indian) Solar_eclipse_of_March_9,_2016.txt 1
(maps edit) Solar_eclipse_of_March_9,_2016.txt 1
(balinese saka) Solar_eclipse_of_March_9,_2016.txt 1
(a part) Solar_eclipse_of_March_9,_2016.txt 2
(attend special) Solar_eclipse_of_March_9,_2016.txt 1
(20 1096) Solar_eclipse_of_March_9,_2016.txt 1
(and nepal) Solar_eclipse_of_March_9,_2016.txt 1
(blocking all) Solar_eclipse_of_March_9,_2016.txt 1
(repeats approximately) Solar_eclipse_of_March_9,_2016.txt 1
(coincided with) Solar_eclipse_of_March_9,_2016.txt 1
(the sunrise) Solar_eclipse_of_March_9,_2016.txt 1
(intersect blocking) Solar_eclipse_of_March_9,_2016.txt 1
(city on) Solar_eclipse_of_March_9,_2016.txt 1
(dispensation to) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse took) Solar_eclipse_of_March_9,_2016.txt 2
(indian ocean) Solar_eclipse_of_March_9,_2016.txt 1
(time and) Solar_eclipse_of_March_9,_2016.txt 1
(atolls of) Solar_eclipse_of_March_9,_2016.txt 1
(2016 a) Solar_eclipse_of_March_9,_2016.txt 1
(including in) Solar_eclipse_of_March_9,_2016.txt 1
(in most) Solar_eclipse_of_March_9,_2016.txt 1
(nepal the) Solar_eclipse_of_March_9,_2016.txt 1
(apparent path) Solar_eclipse_of_March_9,_2016.txt 1
(ifalik and) Solar_eclipse_of_March_9,_2016.txt 1
(edit related) Solar_eclipse_of_March_9,_2016.txt 1
(into darkness) Solar_eclipse_of_March_9,_2016.txt 1
(at alternating) Solar_eclipse_of_March_9,_2016.txt 1
(in indonesia) Solar_eclipse_of_March_9,_2016.txt 1
(a surrounding) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse visible) Solar_eclipse_of_March_9,_2016.txt 1
(a semester) Solar_eclipse_of_March_9,_2016.txt 2
(totality was) Solar_eclipse_of_March_9,_2016.txt 2
(sulawesi and) Solar_eclipse_of_March_9,_2016.txt 1
(moons orbit) Solar_eclipse_of_March_9,_2016.txt 1
(1.0450 visible) Solar_eclipse_of_March_9,_2016.txt 1
(in multiple) Solar_eclipse_of_March_9,_2016.txt 1
(and ternate) Solar_eclipse_of_March_9,_2016.txt 1
(international date) Solar_eclipse_of_March_9,_2016.txt 1
(around it) Solar_eclipse_of_March_9,_2016.txt 1
(at sunrise) Solar_eclipse_of_March_9,_2016.txt 1
(black with) Solar_eclipse_of_March_9,_2016.txt 1
(with a) Solar_eclipse_of_March_9,_2016.txt 1
(related to) Solar_eclipse_of_March_9,_2016.txt 1
(magnitude of) Solar_eclipse_of_March_9,_2016.txt 1
(witnessed a) Solar_eclipse_of_March_9,_2016.txt 1
(east asia) Solar_eclipse_of_March_9,_2016.txt 1
(was 6) Solar_eclipse_of_March_9,_2016.txt 1
(set predictions) Solar_eclipse_of_March_9,_2016.txt 1
(minutes 41) Solar_eclipse_of_March_9,_2016.txt 1
(the eclipse) Solar_eclipse_of_March_9,_2016.txt 6
(moon intersect) Solar_eclipse_of_March_9,_2016.txt 1
(to other) Solar_eclipse_of_March_9,_2016.txt 1
(km 263) Solar_eclipse_of_March_9,_2016.txt 1
(18 years) Solar_eclipse_of_March_9,_2016.txt 1
(pacific covering) Solar_eclipse_of_March_9,_2016.txt 1
(date line) Solar_eclipse_of_March_9,_2016.txt 1
(larger than) Solar_eclipse_of_March_9,_2016.txt 1
(july 18) Solar_eclipse_of_March_9,_2016.txt 1
(contents path) Solar_eclipse_of_March_9,_2016.txt 1
(it totality) Solar_eclipse_of_March_9,_2016.txt 1
(borneo but) Solar_eclipse_of_March_9,_2016.txt 1
(asia witnessed) Solar_eclipse_of_March_9,_2016.txt 1
(edit notes) Solar_eclipse_of_March_9,_2016.txt 1
(from hawaii) Solar_eclipse_of_March_9,_2016.txt 1
(southern sumatra) Solar_eclipse_of_March_9,_2016.txt 1
(sunlight and) Solar_eclipse_of_March_9,_2016.txt 1
(halo around) Solar_eclipse_of_March_9,_2016.txt 1
(diameter is) Solar_eclipse_of_March_9,_2016.txt 1
(many parts) Solar_eclipse_of_March_9,_2016.txt 1
(longest duration) Solar_eclipse_of_March_9,_2016.txt 1
(a narrow) Solar_eclipse_of_March_9,_2016.txt 1
(a total) Solar_eclipse_of_March_9,_2016.txt 2
(eclipses from) Solar_eclipse_of_March_9,_2016.txt 1
(edit references) Solar_eclipse_of_March_9,_2016.txt 1
(eclipsed and) Solar_eclipse_of_March_9,_2016.txt 1
(public holiday) Solar_eclipse_of_March_9,_2016.txt 1
(visible across) Solar_eclipse_of_March_9,_2016.txt 1
(october 25) Solar_eclipse_of_March_9,_2016.txt 1
(occurs when) Solar_eclipse_of_March_9,_2016.txt 1
(pacific ocean) Solar_eclipse_of_March_9,_2016.txt 3
(elsewhere on) Solar_eclipse_of_March_9,_2016.txt 1
(series edit) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse on) Solar_eclipse_of_March_9,_2016.txt 2
(the moons) Solar_eclipse_of_March_9,_2016.txt 2
(sunrise was) Solar_eclipse_of_March_9,_2016.txt 1
(eauripik woleai) Solar_eclipse_of_March_9,_2016.txt 1
(darkness the) Solar_eclipse_of_March_9,_2016.txt 1
(the central) Solar_eclipse_of_March_9,_2016.txt 1
(of east) Solar_eclipse_of_March_9,_2016.txt 1
(thousands of) Solar_eclipse_of_March_9,_2016.txt 1
(related eclipses) Solar_eclipse_of_March_9,_2016.txt 1
(multiple islands) Solar_eclipse_of_March_9,_2016.txt 1
(a public) Solar_eclipse_of_March_9,_2016.txt 1
(the path) Solar_eclipse_of_March_9,_2016.txt 2
(201518 edit) Solar_eclipse_of_March_9,_2016.txt 1
(nyepi a) Solar_eclipse_of_March_9,_2016.txt 1
(as a) Solar_eclipse_of_March_9,_2016.txt 1
(seconds on) Solar_eclipse_of_March_9,_2016.txt 1
(series started) Solar_eclipse_of_March_9,_2016.txt 1
(from east) Solar_eclipse_of_March_9,_2016.txt 1
(in southern) Solar_eclipse_of_March_9,_2016.txt 1
(east of) Solar_eclipse_of_March_9,_2016.txt 1
(of india) Solar_eclipse_of_March_9,_2016.txt 1
(pacific starting) Solar_eclipse_of_March_9,_2016.txt 1
(states of) Solar_eclipse_of_March_9,_2016.txt 1
(day of) Solar_eclipse_of_March_9,_2016.txt 1
(ending at) Solar_eclipse_of_March_9,_2016.txt 1
(surface with) Solar_eclipse_of_March_9,_2016.txt 1
(minutes in) Solar_eclipse_of_March_9,_2016.txt 1
(ocean and) Solar_eclipse_of_March_9,_2016.txt 1
(including central) Solar_eclipse_of_March_9,_2016.txt 1
(total solar) Solar_eclipse_of_March_9,_2016.txt 2
(notes edit) Solar_eclipse_of_March_9,_2016.txt 1
(much of) Solar_eclipse_of_March_9,_2016.txt 1
(local time) Solar_eclipse_of_March_9,_2016.txt 1
(special prayer) Solar_eclipse_of_March_9,_2016.txt 1
(the suns) Solar_eclipse_of_March_9,_2016.txt 1
(1475 through) Solar_eclipse_of_March_9,_2016.txt 1
(cycle solar) Solar_eclipse_of_March_9,_2016.txt 1
(approximately every) Solar_eclipse_of_March_9,_2016.txt 1
(northern pacific) Solar_eclipse_of_March_9,_2016.txt 1
(sun and) Solar_eclipse_of_March_9,_2016.txt 1
(478 km) Solar_eclipse_of_March_9,_2016.txt 1
(totality the) Solar_eclipse_of_March_9,_2016.txt 1
(years 11) Solar_eclipse_of_March_9,_2016.txt 1
(series of) Solar_eclipse_of_March_9,_2016.txt 1
(sunrise over) Solar_eclipse_of_March_9,_2016.txt 1
(which started) Solar_eclipse_of_March_9,_2016.txt 1
(and ifalik) Solar_eclipse_of_March_9,_2016.txt 1
(smokes in) Solar_eclipse_of_March_9,_2016.txt 1
(130 edit) Solar_eclipse_of_March_9,_2016.txt 1
(holiday in) Solar_eclipse_of_March_9,_2016.txt 1
(the pacific) Solar_eclipse_of_March_9,_2016.txt 1
(this eclipse) Solar_eclipse_of_March_9,_2016.txt 1
(because nyepi) Solar_eclipse_of_March_9,_2016.txt 1
(on march) Solar_eclipse_of_March_9,_2016.txt 4
(of micronesia) Solar_eclipse_of_March_9,_2016.txt 1
(solar eclipse) Solar_eclipse_of_March_9,_2016.txt 7
(eclipse is) Solar_eclipse_of_March_9,_2016.txt 2
(is a) Solar_eclipse_of_March_9,_2016.txt 1
(more than) Solar_eclipse_of_March_9,_2016.txt 2
(end of) Solar_eclipse_of_March_9,_2016.txt 1
(and ending) Solar_eclipse_of_March_9,_2016.txt 1
(along the) Solar_eclipse_of_March_9,_2016.txt 1
(was clearly) Solar_eclipse_of_March_9,_2016.txt 1
(of indonesia) Solar_eclipse_of_March_9,_2016.txt 2
(asia and) Solar_eclipse_of_March_9,_2016.txt 1
(on october) Solar_eclipse_of_March_9,_2016.txt 1
(repeating every) Solar_eclipse_of_March_9,_2016.txt 1
(4 minutes) Solar_eclipse_of_March_9,_2016.txt 1
(references edit) Solar_eclipse_of_March_9,_2016.txt 1
(was total) Solar_eclipse_of_March_9,_2016.txt 1
(between 2015) Solar_eclipse_of_March_9,_2016.txt 1
(ocean the) Solar_eclipse_of_March_9,_2016.txt 2
(of silence) Solar_eclipse_of_March_9,_2016.txt 1
(with the) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse was) Solar_eclipse_of_March_9,_2016.txt 1
(at sunset) Solar_eclipse_of_March_9,_2016.txt 1
(north of) Solar_eclipse_of_March_9,_2016.txt 1
(direct sunlight) Solar_eclipse_of_March_9,_2016.txt 1
(containing 73) Solar_eclipse_of_March_9,_2016.txt 1
(a 19-year) Solar_eclipse_of_March_9,_2016.txt 1
(a partial) Solar_eclipse_of_March_9,_2016.txt 2
(sumatra and) Solar_eclipse_of_March_9,_2016.txt 1
(series ends) Solar_eclipse_of_March_9,_2016.txt 1
(it is) Solar_eclipse_of_March_9,_2016.txt 1
(ends at) Solar_eclipse_of_March_9,_2016.txt 1
(of solar) Solar_eclipse_of_March_9,_2016.txt 1
(hours a) Solar_eclipse_of_March_9,_2016.txt 1
(the apparent) Solar_eclipse_of_March_9,_2016.txt 1
(of march) Solar_eclipse_of_March_9,_2016.txt 2
(metonic cycle) Solar_eclipse_of_March_9,_2016.txt 1
(visible over) Solar_eclipse_of_March_9,_2016.txt 1
(the end) Solar_eclipse_of_March_9,_2016.txt 1
(march 9) Solar_eclipse_of_March_9,_2016.txt 3
(through july) Solar_eclipse_of_March_9,_2016.txt 1
(islands of) Solar_eclipse_of_March_9,_2016.txt 1
(services during) Solar_eclipse_of_March_9,_2016.txt 1
(march 8) Solar_eclipse_of_March_9,_2016.txt 1
(4 hours) Solar_eclipse_of_March_9,_2016.txt 1
(saros 130) Solar_eclipse_of_March_9,_2016.txt 1
(423 km) Solar_eclipse_of_March_9,_2016.txt 1
(to attend) Solar_eclipse_of_March_9,_2016.txt 1
(alternating nodes) Solar_eclipse_of_March_9,_2016.txt 1
(of 1.0450) Solar_eclipse_of_March_9,_2016.txt 1
(hawaii the) Solar_eclipse_of_March_9,_2016.txt 1
(large area) Solar_eclipse_of_March_9,_2016.txt 1
(suns and) Solar_eclipse_of_March_9,_2016.txt 1
(all direct) Solar_eclipse_of_March_9,_2016.txt 1
(given special) Solar_eclipse_of_March_9,_2016.txt 1
(297 mi) Solar_eclipse_of_March_9,_2016.txt 1
(over sumatra) Solar_eclipse_of_March_9,_2016.txt 1
(indonesia including) Solar_eclipse_of_March_9,_2016.txt 1
(large parts) Solar_eclipse_of_March_9,_2016.txt 1
(it contains) Solar_eclipse_of_March_9,_2016.txt 1
(three atolls) Solar_eclipse_of_March_9,_2016.txt 1
(a halo) Solar_eclipse_of_March_9,_2016.txt 1
(in bali) Solar_eclipse_of_March_9,_2016.txt 1
(central sulawesi) Solar_eclipse_of_March_9,_2016.txt 1
(days containing) Solar_eclipse_of_March_9,_2016.txt 1
(calendar because) Solar_eclipse_of_March_9,_2016.txt 1
(with nyepi) Solar_eclipse_of_March_9,_2016.txt 1
(region thousands) Solar_eclipse_of_March_9,_2016.txt 1
(totality exceeded) Solar_eclipse_of_March_9,_2016.txt 1
(edit each) Solar_eclipse_of_March_9,_2016.txt 1
(edit on) Solar_eclipse_of_March_9,_2016.txt 1
(july 11) Solar_eclipse_of_March_9,_2016.txt 1
(km 297) Solar_eclipse_of_March_9,_2016.txt 1
(2016 had) Solar_eclipse_of_March_9,_2016.txt 1
(saros cycle) Solar_eclipse_of_March_9,_2016.txt 2
(at member) Solar_eclipse_of_March_9,_2016.txt 1
(normally a) Solar_eclipse_of_March_9,_2016.txt 1
(2015 and) Solar_eclipse_of_March_9,_2016.txt 1
(total in) Solar_eclipse_of_March_9,_2016.txt 1
(hawaii in) Solar_eclipse_of_March_9,_2016.txt 1
(narrow path) Solar_eclipse_of_March_9,_2016.txt 1
(the sun) Solar_eclipse_of_March_9,_2016.txt 2
(in many) Solar_eclipse_of_March_9,_2016.txt 1
(2232 the) Solar_eclipse_of_March_9,_2016.txt 1
(special dispensation) Solar_eclipse_of_March_9,_2016.txt 1
(silence muslims) Solar_eclipse_of_March_9,_2016.txt 1
(took place) Solar_eclipse_of_March_9,_2016.txt 2
(surrounding region) Solar_eclipse_of_March_9,_2016.txt 1
(50 partial) Solar_eclipse_of_March_9,_2016.txt 1
(than 4) Solar_eclipse_of_March_9,_2016.txt 1
(73 events) Solar_eclipse_of_March_9,_2016.txt 1
(is related) Solar_eclipse_of_March_9,_2016.txt 1
(kilometres wide) Solar_eclipse_of_March_9,_2016.txt 1
(apparent diameter) Solar_eclipse_of_March_9,_2016.txt 1
(of kilometres) Solar_eclipse_of_March_9,_2016.txt 1
(the largest) Solar_eclipse_of_March_9,_2016.txt 2
(the current) Solar_eclipse_of_March_9,_2016.txt 1
(the northern) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse of) Solar_eclipse_of_March_9,_2016.txt 2
(on july) Solar_eclipse_of_March_9,_2016.txt 1
(solar eclipses) Solar_eclipse_of_March_9,_2016.txt 2
(to be) Solar_eclipse_of_March_9,_2016.txt 2
(the balinese) Solar_eclipse_of_March_9,_2016.txt 1
(indonesia and) Solar_eclipse_of_March_9,_2016.txt 1
(across earths) Solar_eclipse_of_March_9,_2016.txt 1
(occurs in) Solar_eclipse_of_March_9,_2016.txt 1
(had to) Solar_eclipse_of_March_9,_2016.txt 1
(events the) Solar_eclipse_of_March_9,_2016.txt 1
(and much) Solar_eclipse_of_March_9,_2016.txt 1
(on the) Solar_eclipse_of_March_9,_2016.txt 1
(other eclipses) Solar_eclipse_of_March_9,_2016.txt 1
(of totality) Solar_eclipse_of_March_9,_2016.txt 3
(in a) Solar_eclipse_of_March_9,_2016.txt 2
(totality occurs) Solar_eclipse_of_March_9,_2016.txt 1
(73 as) Solar_eclipse_of_March_9,_2016.txt 1
(1619 metonic) Solar_eclipse_of_March_9,_2016.txt 1
(area of) Solar_eclipse_of_March_9,_2016.txt 2
(path across) Solar_eclipse_of_March_9,_2016.txt 1
(and a) Solar_eclipse_of_March_9,_2016.txt 1
(member in) Solar_eclipse_of_March_9,_2016.txt 1
(edit this) Solar_eclipse_of_March_9,_2016.txt 2
(than 50) Solar_eclipse_of_March_9,_2016.txt 1
(eclipses 201518) Solar_eclipse_of_March_9,_2016.txt 1
(micronesia eauripik) Solar_eclipse_of_March_9,_2016.txt 1
(by clouds) Solar_eclipse_of_March_9,_2016.txt 1
(eclipse contents) Solar_eclipse_of_March_9,_2016.txt 1
