(the same) Solar_eclipse_of_November_23,_2003.txt 1
(each member) Solar_eclipse_of_November_23,_2003.txt 1
(and the) Solar_eclipse_of_November_23,_2003.txt 1
(viewer on) Solar_eclipse_of_November_23,_2003.txt 1
(or every) Solar_eclipse_of_November_23,_2003.txt 1
(this case) Solar_eclipse_of_November_23,_2003.txt 1
(was seen) Solar_eclipse_of_November_23,_2003.txt 1
(larger than) Solar_eclipse_of_November_23,_2003.txt 1
(eclipses every) Solar_eclipse_of_November_23,_2003.txt 1
(6939.69 days) Solar_eclipse_of_November_23,_2003.txt 1
(a partial) Solar_eclipse_of_November_23,_2003.txt 1
(eclipse occurs) Solar_eclipse_of_November_23,_2003.txt 2
(over a) Solar_eclipse_of_November_23,_2003.txt 1
(penumbra including) Solar_eclipse_of_November_23,_2003.txt 1
(than the) Solar_eclipse_of_November_23,_2003.txt 1
(on earth) Solar_eclipse_of_November_23,_2003.txt 1
(america and) Solar_eclipse_of_November_23,_2003.txt 1
(of solar) Solar_eclipse_of_November_23,_2003.txt 1
(case the) Solar_eclipse_of_November_23,_2003.txt 1
(the antarctic) Solar_eclipse_of_November_23,_2003.txt 1
(when the) Solar_eclipse_of_November_23,_2003.txt 2
(the metonic) Solar_eclipse_of_November_23,_2003.txt 1
(day into) Solar_eclipse_of_November_23,_2003.txt 1
(s penumbra) Solar_eclipse_of_November_23,_2003.txt 1
(31 2000) Solar_eclipse_of_November_23,_2003.txt 1
(direct sunlight) Solar_eclipse_of_November_23,_2003.txt 1
(earth and) Solar_eclipse_of_November_23,_2003.txt 1
(related eclipses) Solar_eclipse_of_November_23,_2003.txt 1
(diameter is) Solar_eclipse_of_November_23,_2003.txt 1
(previous lunar) Solar_eclipse_of_November_23,_2003.txt 1
(contents images) Solar_eclipse_of_November_23,_2003.txt 1
(visible from) Solar_eclipse_of_November_23,_2003.txt 1
(south america) Solar_eclipse_of_November_23,_2003.txt 1
(a narrow) Solar_eclipse_of_November_23,_2003.txt 1
(series repeats) Solar_eclipse_of_November_23,_2003.txt 1
(the octon) Solar_eclipse_of_November_23,_2003.txt 1
(visible over) Solar_eclipse_of_November_23,_2003.txt 1
(5 2000) Solar_eclipse_of_November_23,_2003.txt 1
(the image) Solar_eclipse_of_November_23,_2003.txt 1
(3.8 years) Solar_eclipse_of_November_23,_2003.txt 1
(semester at) Solar_eclipse_of_November_23,_2003.txt 1
(edit references) Solar_eclipse_of_November_23,_2003.txt 1
(tip of) Solar_eclipse_of_November_23,_2003.txt 1
(turning day) Solar_eclipse_of_November_23,_2003.txt 1
(1387.94 days) Solar_eclipse_of_November_23,_2003.txt 1
(nearly the) Solar_eclipse_of_November_23,_2003.txt 1
(note partial) Solar_eclipse_of_November_23,_2003.txt 1
(totally or) Solar_eclipse_of_November_23,_2003.txt 1
(map related) Solar_eclipse_of_November_23,_2003.txt 1
(occurs when) Solar_eclipse_of_November_23,_2003.txt 2
(in nearly) Solar_eclipse_of_November_23,_2003.txt 1
(4 hours) Solar_eclipse_of_November_23,_2003.txt 1
(for most) Solar_eclipse_of_November_23,_2003.txt 1
(that or) Solar_eclipse_of_November_23,_2003.txt 1
(of the) Solar_eclipse_of_November_23,_2003.txt 3
(including the) Solar_eclipse_of_November_23,_2003.txt 1
(round antarctica) Solar_eclipse_of_November_23,_2003.txt 1
(south and) Solar_eclipse_of_November_23,_2003.txt 1
(edit each) Solar_eclipse_of_November_23,_2003.txt 1
(the moons) Solar_eclipse_of_November_23,_2003.txt 2
(moons apparent) Solar_eclipse_of_November_23,_2003.txt 1
(octon subseries) Solar_eclipse_of_November_23,_2003.txt 1
(1.0379 a) Solar_eclipse_of_November_23,_2003.txt 1
(19 years) Solar_eclipse_of_November_23,_2003.txt 1
(from a) Solar_eclipse_of_November_23,_2003.txt 1
(broader path) Solar_eclipse_of_November_23,_2003.txt 1
(antarctica contents) Solar_eclipse_of_November_23,_2003.txt 1
(corridor in) Solar_eclipse_of_November_23,_2003.txt 1
(wikipedia a) Solar_eclipse_of_November_23,_2003.txt 1
(wide it) Solar_eclipse_of_November_23,_2003.txt 1
(thousands of) Solar_eclipse_of_November_23,_2003.txt 1
(it was) Solar_eclipse_of_November_23,_2003.txt 1
(addition the) Solar_eclipse_of_November_23,_2003.txt 1
(all direct) Solar_eclipse_of_November_23,_2003.txt 1
(partial eclipse) Solar_eclipse_of_November_23,_2003.txt 1
(177 days) Solar_eclipse_of_November_23,_2003.txt 1
(semester series) Solar_eclipse_of_November_23,_2003.txt 1
(years 6939.69) Solar_eclipse_of_November_23,_2003.txt 1
(repeats 1/5) Solar_eclipse_of_November_23,_2003.txt 1
(hours a) Solar_eclipse_of_November_23,_2003.txt 1
(the path) Solar_eclipse_of_November_23,_2003.txt 2
(calendar date) Solar_eclipse_of_November_23,_2003.txt 1
(most of) Solar_eclipse_of_November_23,_2003.txt 1
(2003 with) Solar_eclipse_of_November_23,_2003.txt 1
(totality moves) Solar_eclipse_of_November_23,_2003.txt 1
(earths surface) Solar_eclipse_of_November_23,_2003.txt 1
(february 5) Solar_eclipse_of_November_23,_2003.txt 1
(west round) Solar_eclipse_of_November_23,_2003.txt 1
(partial solar) Solar_eclipse_of_November_23,_2003.txt 2
(november 23) Solar_eclipse_of_November_23,_2003.txt 2
(path of) Solar_eclipse_of_November_23,_2003.txt 2
(between earth) Solar_eclipse_of_November_23,_2003.txt 1
(a solar) Solar_eclipse_of_November_23,_2003.txt 1
(moves eastwards) Solar_eclipse_of_November_23,_2003.txt 1
(is larger) Solar_eclipse_of_November_23,_2003.txt 1
(eclipses on) Solar_eclipse_of_November_23,_2003.txt 1
(1/5 of) Solar_eclipse_of_November_23,_2003.txt 1
(sunlight turning) Solar_eclipse_of_November_23,_2003.txt 1
(eastwards in) Solar_eclipse_of_November_23,_2003.txt 1
(from the) Solar_eclipse_of_November_23,_2003.txt 1
(metonic series) Solar_eclipse_of_November_23,_2003.txt 2
(then west) Solar_eclipse_of_November_23,_2003.txt 1
(date in) Solar_eclipse_of_November_23,_2003.txt 1
(23 2003) Solar_eclipse_of_November_23,_2003.txt 2
(darkness totality) Solar_eclipse_of_November_23,_2003.txt 1
(most solar) Solar_eclipse_of_November_23,_2003.txt 1
(moved south) Solar_eclipse_of_November_23,_2003.txt 1
(surface with) Solar_eclipse_of_November_23,_2003.txt 1
(subseries repeats) Solar_eclipse_of_November_23,_2003.txt 1
(australia for) Solar_eclipse_of_November_23,_2003.txt 1
(seen from) Solar_eclipse_of_November_23,_2003.txt 1
(eclipses the) Solar_eclipse_of_November_23,_2003.txt 1
(thereby totally) Solar_eclipse_of_November_23,_2003.txt 1
(blocking all) Solar_eclipse_of_November_23,_2003.txt 1
(and 4) Solar_eclipse_of_November_23,_2003.txt 1
(region thousands) Solar_eclipse_of_November_23,_2003.txt 1
(total solar) Solar_eclipse_of_November_23,_2003.txt 2
(alternating nodes) Solar_eclipse_of_November_23,_2003.txt 1
(of november) Solar_eclipse_of_November_23,_2003.txt 1
(notes edit) Solar_eclipse_of_November_23,_2003.txt 1
(set metonic) Solar_eclipse_of_November_23,_2003.txt 1
(repeats approximately) Solar_eclipse_of_November_23,_2003.txt 1
(on november) Solar_eclipse_of_November_23,_2003.txt 1
(and july) Solar_eclipse_of_November_23,_2003.txt 1
(hidden categories) Solar_eclipse_of_November_23,_2003.txt 1
(the suns) Solar_eclipse_of_November_23,_2003.txt 1
(the southern) Solar_eclipse_of_November_23,_2003.txt 1
(same calendar) Solar_eclipse_of_November_23,_2003.txt 1
(the partial) Solar_eclipse_of_November_23,_2003.txt 1
(much broader) Solar_eclipse_of_November_23,_2003.txt 1
(edit solar) Solar_eclipse_of_November_23,_2003.txt 1
(region a) Solar_eclipse_of_November_23,_2003.txt 1
(or partly) Solar_eclipse_of_November_23,_2003.txt 1
(a viewer) Solar_eclipse_of_November_23,_2003.txt 1
(sun thereby) Solar_eclipse_of_November_23,_2003.txt 1
(a corridor) Solar_eclipse_of_November_23,_2003.txt 1
(repeats eclipses) Solar_eclipse_of_November_23,_2003.txt 1
(2000-2003 edit) Solar_eclipse_of_November_23,_2003.txt 1
(moon s) Solar_eclipse_of_November_23,_2003.txt 1
(2000 and) Solar_eclipse_of_November_23,_2003.txt 1
(eclipse took) Solar_eclipse_of_November_23,_2003.txt 1
(narrow path) Solar_eclipse_of_November_23,_2003.txt 1
(place on) Solar_eclipse_of_November_23,_2003.txt 1
(for a) Solar_eclipse_of_November_23,_2003.txt 1
(the sun) Solar_eclipse_of_November_23,_2003.txt 2
(moon passes) Solar_eclipse_of_November_23,_2003.txt 1
(the previous) Solar_eclipse_of_November_23,_2003.txt 1
(suns blocking) Solar_eclipse_of_November_23,_2003.txt 1
(earth a) Solar_eclipse_of_November_23,_2003.txt 1
(animated map) Solar_eclipse_of_November_23,_2003.txt 1
(partly obscuring) Solar_eclipse_of_November_23,_2003.txt 1
(approximately every) Solar_eclipse_of_November_23,_2003.txt 1
(took place) Solar_eclipse_of_November_23,_2003.txt 1
(of that) Solar_eclipse_of_November_23,_2003.txt 1
(on february) Solar_eclipse_of_November_23,_2003.txt 1
(a surrounding) Solar_eclipse_of_November_23,_2003.txt 1
(a total) Solar_eclipse_of_November_23,_2003.txt 2
(surrounding region) Solar_eclipse_of_November_23,_2003.txt 1
(series edit) Solar_eclipse_of_November_23,_2003.txt 1
(lunar year) Solar_eclipse_of_November_23,_2003.txt 1
(in this) Solar_eclipse_of_November_23,_2003.txt 1
(every 177) Solar_eclipse_of_November_23,_2003.txt 1
(orbit note) Solar_eclipse_of_November_23,_2003.txt 1
(nodes of) Solar_eclipse_of_November_23,_2003.txt 1
(about 5) Solar_eclipse_of_November_23,_2003.txt 1
(edit photos) Solar_eclipse_of_November_23,_2003.txt 1
(days lasting) Solar_eclipse_of_November_23,_2003.txt 1
(the much) Solar_eclipse_of_November_23,_2003.txt 1
(kilometres wide) Solar_eclipse_of_November_23,_2003.txt 1
(into darkness) Solar_eclipse_of_November_23,_2003.txt 1
(of australia) Solar_eclipse_of_November_23,_2003.txt 1
(was visible) Solar_eclipse_of_November_23,_2003.txt 1
(of kilometres) Solar_eclipse_of_November_23,_2003.txt 1
(at alternating) Solar_eclipse_of_November_23,_2003.txt 1
(passes between) Solar_eclipse_of_November_23,_2003.txt 1
(solar eclipse) Solar_eclipse_of_November_23,_2003.txt 5
(eclipses occur) Solar_eclipse_of_November_23,_2003.txt 1
(every 3.8) Solar_eclipse_of_November_23,_2003.txt 1
(obscuring the) Solar_eclipse_of_November_23,_2003.txt 1
(year set) Solar_eclipse_of_November_23,_2003.txt 1
(occur in) Solar_eclipse_of_November_23,_2003.txt 2
(eclipse visible) Solar_eclipse_of_November_23,_2003.txt 1
(antarctic region) Solar_eclipse_of_November_23,_2003.txt 1
(eclipse of) Solar_eclipse_of_November_23,_2003.txt 1
(image of) Solar_eclipse_of_November_23,_2003.txt 1
(the moon) Solar_eclipse_of_November_23,_2003.txt 2
(photos categories) Solar_eclipse_of_November_23,_2003.txt 1
(in addition) Solar_eclipse_of_November_23,_2003.txt 1
(images edit) Solar_eclipse_of_November_23,_2003.txt 1
(july 31) Solar_eclipse_of_November_23,_2003.txt 1
(a magnitude) Solar_eclipse_of_November_23,_2003.txt 1
(solar eclipses) Solar_eclipse_of_November_23,_2003.txt 4
(a semester) Solar_eclipse_of_November_23,_2003.txt 2
(across earths) Solar_eclipse_of_November_23,_2003.txt 1
(occurs in) Solar_eclipse_of_November_23,_2003.txt 1
(lasting about) Solar_eclipse_of_November_23,_2003.txt 1
(every 19) Solar_eclipse_of_November_23,_2003.txt 1
(years 1387.94) Solar_eclipse_of_November_23,_2003.txt 1
(moons orbit) Solar_eclipse_of_November_23,_2003.txt 1
(days notes) Solar_eclipse_of_November_23,_2003.txt 1
(and then) Solar_eclipse_of_November_23,_2003.txt 1
(cycles eclipses) Solar_eclipse_of_November_23,_2003.txt 1
(in the) Solar_eclipse_of_November_23,_2003.txt 2
(references edit) Solar_eclipse_of_November_23,_2003.txt 1
(of totality) Solar_eclipse_of_November_23,_2003.txt 1
(series of) Solar_eclipse_of_November_23,_2003.txt 1
(eclipses 2000-2003) Solar_eclipse_of_November_23,_2003.txt 1
(of 1.0379) Solar_eclipse_of_November_23,_2003.txt 1
(categories hidden) Solar_eclipse_of_November_23,_2003.txt 1
(in a) Solar_eclipse_of_November_23,_2003.txt 2
(path moved) Solar_eclipse_of_November_23,_2003.txt 1
(totality occurs) Solar_eclipse_of_November_23,_2003.txt 1
(with a) Solar_eclipse_of_November_23,_2003.txt 1
(eclipses repeats) Solar_eclipse_of_November_23,_2003.txt 1
(sun for) Solar_eclipse_of_November_23,_2003.txt 1
(edit the) Solar_eclipse_of_November_23,_2003.txt 1
(days and) Solar_eclipse_of_November_23,_2003.txt 1
(path across) Solar_eclipse_of_November_23,_2003.txt 1
(magnitude of) Solar_eclipse_of_November_23,_2003.txt 1
(southern tip) Solar_eclipse_of_November_23,_2003.txt 1
(2000 occur) Solar_eclipse_of_November_23,_2003.txt 1
(member in) Solar_eclipse_of_November_23,_2003.txt 1
(and most) Solar_eclipse_of_November_23,_2003.txt 1
(eclipses edit) Solar_eclipse_of_November_23,_2003.txt 1
(apparent diameter) Solar_eclipse_of_November_23,_2003.txt 1
(of south) Solar_eclipse_of_November_23,_2003.txt 1
(2003 wikipedia) Solar_eclipse_of_November_23,_2003.txt 1
(with the) Solar_eclipse_of_November_23,_2003.txt 1
(edit animated) Solar_eclipse_of_November_23,_2003.txt 1
(eclipse was) Solar_eclipse_of_November_23,_2003.txt 1
(5 cycles) Solar_eclipse_of_November_23,_2003.txt 1
