(of the) Solar_eclipse_of_August_29,_1886.txt 1
(occurred on) Solar_eclipse_of_August_29,_1886.txt 1
(into darkness) Solar_eclipse_of_August_29,_1886.txt 1
(over a) Solar_eclipse_of_August_29,_1886.txt 1
(and the) Solar_eclipse_of_August_29,_1886.txt 1
(passes between) Solar_eclipse_of_August_29,_1886.txt 1
(viewer on) Solar_eclipse_of_August_29,_1886.txt 1
(29 1886) Solar_eclipse_of_August_29,_1886.txt 2
(than the) Solar_eclipse_of_August_29,_1886.txt 1
(larger than) Solar_eclipse_of_August_29,_1886.txt 1
(obscuring the) Solar_eclipse_of_August_29,_1886.txt 1
(1886 a) Solar_eclipse_of_August_29,_1886.txt 1
(thousands of) Solar_eclipse_of_August_29,_1886.txt 1
(blocking all) Solar_eclipse_of_August_29,_1886.txt 1
(the suns) Solar_eclipse_of_August_29,_1886.txt 1
(all direct) Solar_eclipse_of_August_29,_1886.txt 1
(eclipse occurs) Solar_eclipse_of_August_29,_1886.txt 2
(of august) Solar_eclipse_of_August_29,_1886.txt 1
(eclipse of) Solar_eclipse_of_August_29,_1886.txt 1
(region thousands) Solar_eclipse_of_August_29,_1886.txt 1
(total solar) Solar_eclipse_of_August_29,_1886.txt 2
(on earth) Solar_eclipse_of_August_29,_1886.txt 1
(the moon) Solar_eclipse_of_August_29,_1886.txt 1
(wikipedia a) Solar_eclipse_of_August_29,_1886.txt 1
(moons apparent) Solar_eclipse_of_August_29,_1886.txt 1
(when the) Solar_eclipse_of_August_29,_1886.txt 2
(day into) Solar_eclipse_of_August_29,_1886.txt 1
(august 29) Solar_eclipse_of_August_29,_1886.txt 2
(1886 wikipedia) Solar_eclipse_of_August_29,_1886.txt 1
(the moons) Solar_eclipse_of_August_29,_1886.txt 1
(earth and) Solar_eclipse_of_August_29,_1886.txt 1
(occurs in) Solar_eclipse_of_August_29,_1886.txt 1
(image of) Solar_eclipse_of_August_29,_1886.txt 1
(solar eclipse) Solar_eclipse_of_August_29,_1886.txt 5
(diameter is) Solar_eclipse_of_August_29,_1886.txt 1
(or partly) Solar_eclipse_of_August_29,_1886.txt 1
(a viewer) Solar_eclipse_of_August_29,_1886.txt 1
(sun thereby) Solar_eclipse_of_August_29,_1886.txt 1
(the partial) Solar_eclipse_of_August_29,_1886.txt 1
(across earths) Solar_eclipse_of_August_29,_1886.txt 1
(a narrow) Solar_eclipse_of_August_29,_1886.txt 1
(path across) Solar_eclipse_of_August_29,_1886.txt 1
(eclipse occurred) Solar_eclipse_of_August_29,_1886.txt 1
(of kilometres) Solar_eclipse_of_August_29,_1886.txt 1
(narrow path) Solar_eclipse_of_August_29,_1886.txt 1
(earths surface) Solar_eclipse_of_August_29,_1886.txt 1
(for a) Solar_eclipse_of_August_29,_1886.txt 1
(the sun) Solar_eclipse_of_August_29,_1886.txt 2
(moon passes) Solar_eclipse_of_August_29,_1886.txt 1
(wide observations) Solar_eclipse_of_August_29,_1886.txt 1
(on august) Solar_eclipse_of_August_29,_1886.txt 1
(earth a) Solar_eclipse_of_August_29,_1886.txt 1
(partly obscuring) Solar_eclipse_of_August_29,_1886.txt 1
(partial solar) Solar_eclipse_of_August_29,_1886.txt 1
(totality occurs) Solar_eclipse_of_August_29,_1886.txt 1
(the image) Solar_eclipse_of_August_29,_1886.txt 1
(edit references) Solar_eclipse_of_August_29,_1886.txt 1
(sun for) Solar_eclipse_of_August_29,_1886.txt 1
(edit categories) Solar_eclipse_of_August_29,_1886.txt 1
(between earth) Solar_eclipse_of_August_29,_1886.txt 1
(turning day) Solar_eclipse_of_August_29,_1886.txt 1
(a solar) Solar_eclipse_of_August_29,_1886.txt 1
(a total) Solar_eclipse_of_August_29,_1886.txt 2
(with the) Solar_eclipse_of_August_29,_1886.txt 1
(is larger) Solar_eclipse_of_August_29,_1886.txt 1
(direct sunlight) Solar_eclipse_of_August_29,_1886.txt 1
(suns blocking) Solar_eclipse_of_August_29,_1886.txt 1
(totally or) Solar_eclipse_of_August_29,_1886.txt 1
(sunlight turning) Solar_eclipse_of_August_29,_1886.txt 1
(visible over) Solar_eclipse_of_August_29,_1886.txt 1
(thereby totally) Solar_eclipse_of_August_29,_1886.txt 1
(observations edit) Solar_eclipse_of_August_29,_1886.txt 1
(a surrounding) Solar_eclipse_of_August_29,_1886.txt 1
(eclipse visible) Solar_eclipse_of_August_29,_1886.txt 1
(surrounding region) Solar_eclipse_of_August_29,_1886.txt 1
(occurs when) Solar_eclipse_of_August_29,_1886.txt 2
(apparent diameter) Solar_eclipse_of_August_29,_1886.txt 1
(references edit) Solar_eclipse_of_August_29,_1886.txt 1
(darkness totality) Solar_eclipse_of_August_29,_1886.txt 1
(in a) Solar_eclipse_of_August_29,_1886.txt 1
(surface with) Solar_eclipse_of_August_29,_1886.txt 1
(kilometres wide) Solar_eclipse_of_August_29,_1886.txt 1
