(days containing) Solar_Saros_128.txt 1
(links edit) Solar_Saros_128.txt 1
(middlegate nevada) Solar_Saros_128.txt 1
(18 years) Solar_Saros_128.txt 1
(2012 from) Solar_Saros_128.txt 1
(edit references) Solar_Saros_128.txt 1
(128 wikipedia) Solar_Saros_128.txt 1
(events events) Solar_Saros_128.txt 1
(events edit) Solar_Saros_128.txt 1
(11 days) Solar_Saros_128.txt 1
(containing 73) Solar_Saros_128.txt 1
(from middlegate) Solar_Saros_128.txt 1
(58 may) Solar_Saros_128.txt 1
(repeating every) Solar_Saros_128.txt 1
(nevada saros) Solar_Saros_128.txt 1
(references edit) Solar_Saros_128.txt 1
(years 11) Solar_Saros_128.txt 1
(every 18) Solar_Saros_128.txt 1
(external links) Solar_Saros_128.txt 1
(20 2012) Solar_Saros_128.txt 1
(may 20) Solar_Saros_128.txt 1
(member 58) Solar_Saros_128.txt 1
(saros cycle) Solar_Saros_128.txt 1
(wikipedia annular) Solar_Saros_128.txt 1
(edit external) Solar_Saros_128.txt 1
(128 repeating) Solar_Saros_128.txt 1
(73 events) Solar_Saros_128.txt 1
(edit categories) Solar_Saros_128.txt 1
(solar saros) Solar_Saros_128.txt 1
(annular member) Solar_Saros_128.txt 1
(cycle 128) Solar_Saros_128.txt 1
(saros 128) Solar_Saros_128.txt 1
