(men titled) Solar_eclipse_of_July_20,_1963.txt 1
(2009 related) Solar_eclipse_of_July_20,_1963.txt 1
(minutes 12) Solar_eclipse_of_July_20,_1963.txt 1
(12 seconds) Solar_eclipse_of_July_20,_1963.txt 1
(maine in) Solar_eclipse_of_July_20,_1963.txt 1
(started with) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse occurs) Solar_eclipse_of_July_20,_1963.txt 2
(eclipse passed) Solar_eclipse_of_July_20,_1963.txt 1
(was featured) Solar_eclipse_of_July_20,_1963.txt 2
(total eclipses) Solar_eclipse_of_July_20,_1963.txt 1
(size as) Solar_eclipse_of_July_20,_1963.txt 1
(contents in) Solar_eclipse_of_July_20,_1963.txt 1
(japan and) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse from) Solar_eclipse_of_July_20,_1963.txt 1
(july 1520) Solar_eclipse_of_July_20,_1963.txt 1
(two stephen) Solar_eclipse_of_July_20,_1963.txt 1
(linus demonstrating) Solar_eclipse_of_July_20,_1963.txt 1
(reached a) Solar_eclipse_of_July_20,_1963.txt 1
(every 18) Solar_eclipse_of_July_20,_1963.txt 1
(united states) Solar_eclipse_of_July_20,_1963.txt 1
(edit categories) Solar_eclipse_of_July_20,_1963.txt 1
(observed the) Solar_eclipse_of_July_20,_1963.txt 1
(17 3009) Solar_eclipse_of_July_20,_1963.txt 1
(of the) Solar_eclipse_of_July_20,_1963.txt 2
(eclipse it) Solar_eclipse_of_July_20,_1963.txt 1
(mph 2,100) Solar_eclipse_of_July_20,_1963.txt 1
(event on) Solar_eclipse_of_July_20,_1963.txt 1
(categories hidden) Solar_eclipse_of_July_20,_1963.txt 1
(eclipses repeats) Solar_eclipse_of_July_20,_1963.txt 1
(wikipedia a) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse as) Solar_eclipse_of_July_20,_1963.txt 1
(hidden categories) Solar_eclipse_of_July_20,_1963.txt 1
(177 days) Solar_eclipse_of_July_20,_1963.txt 1
(a first) Solar_eclipse_of_July_20,_1963.txt 1
(as opposed) Solar_eclipse_of_July_20,_1963.txt 1
(orbit saros) Solar_eclipse_of_July_20,_1963.txt 1
(same size) Solar_eclipse_of_July_20,_1963.txt 1
(and reached) Solar_eclipse_of_July_20,_1963.txt 1
(of observing) Solar_eclipse_of_July_20,_1963.txt 1
(passed over) Solar_eclipse_of_July_20,_1963.txt 1
(strip peanuts) Solar_eclipse_of_July_20,_1963.txt 1
(kuril islands) Solar_eclipse_of_July_20,_1963.txt 1
(july 20) Solar_eclipse_of_July_20,_1963.txt 3
(was a) Solar_eclipse_of_July_20,_1963.txt 1
(on saturday) Solar_eclipse_of_July_20,_1963.txt 1
(demonstrating a) Solar_eclipse_of_July_20,_1963.txt 1
(2,100 km/h) Solar_eclipse_of_July_20,_1963.txt 1
(on january) Solar_eclipse_of_July_20,_1963.txt 1
(air force) Solar_eclipse_of_July_20,_1963.txt 1
(featured in) Solar_eclipse_of_July_20,_1963.txt 2
(culture edit) Solar_eclipse_of_July_20,_1963.txt 1
(20 astronomer) Solar_eclipse_of_July_20,_1963.txt 1
(11 days) Solar_eclipse_of_July_20,_1963.txt 1
(the partial) Solar_eclipse_of_July_20,_1963.txt 1
(for a) Solar_eclipse_of_July_20,_1963.txt 1
(nodes of) Solar_eclipse_of_July_20,_1963.txt 1
(a hybrid) Solar_eclipse_of_July_20,_1963.txt 1
(earth a) Solar_eclipse_of_July_20,_1963.txt 1
(over his) Solar_eclipse_of_July_20,_1963.txt 1
(cover entirely) Solar_eclipse_of_July_20,_1963.txt 1
(season 3) Solar_eclipse_of_July_20,_1963.txt 1
(opposed to) Solar_eclipse_of_July_20,_1963.txt 1
(minutes 3) Solar_eclipse_of_July_20,_1963.txt 1
(was visible) Solar_eclipse_of_July_20,_1963.txt 1
(this solar) Solar_eclipse_of_July_20,_1963.txt 1
(king novels) Solar_eclipse_of_July_20,_1963.txt 1
(3 episode) Solar_eclipse_of_July_20,_1963.txt 1
(occur on) Solar_eclipse_of_July_20,_1963.txt 1
(thick to) Solar_eclipse_of_July_20,_1963.txt 1
(now belonging) Solar_eclipse_of_July_20,_1963.txt 1
(image of) Solar_eclipse_of_July_20,_1963.txt 1
(the rain) Solar_eclipse_of_July_20,_1963.txt 1
(geralds game) Solar_eclipse_of_July_20,_1963.txt 1
(the series) Solar_eclipse_of_July_20,_1963.txt 2
(duration of) Solar_eclipse_of_July_20,_1963.txt 2
(the day) Solar_eclipse_of_July_20,_1963.txt 1
(and dolores) Solar_eclipse_of_July_20,_1963.txt 1
(solar eclipses) Solar_eclipse_of_July_20,_1963.txt 2
(on april) Solar_eclipse_of_July_20,_1963.txt 1
(sun for) Solar_eclipse_of_July_20,_1963.txt 1
(edit the) Solar_eclipse_of_July_20,_1963.txt 1
(days and) Solar_eclipse_of_July_20,_1963.txt 1
(totality of) Solar_eclipse_of_July_20,_1963.txt 1
(eclipses edit) Solar_eclipse_of_July_20,_1963.txt 1
(in the) Solar_eclipse_of_July_20,_1963.txt 4
(saturday july) Solar_eclipse_of_July_20,_1963.txt 1
(u.s air) Solar_eclipse_of_July_20,_1963.txt 1
(part of) Solar_eclipse_of_July_20,_1963.txt 1
(each member) Solar_eclipse_of_July_20,_1963.txt 1
(and the) Solar_eclipse_of_July_20,_1963.txt 1
(f-104d starfighter) Solar_eclipse_of_July_20,_1963.txt 1
(1891 it) Solar_eclipse_of_July_20,_1963.txt 1
(important function) Solar_eclipse_of_July_20,_1963.txt 1
(over a) Solar_eclipse_of_July_20,_1963.txt 1
(at the) Solar_eclipse_of_July_20,_1963.txt 1
(the comic) Solar_eclipse_of_July_20,_1963.txt 1
(when the) Solar_eclipse_of_July_20,_1963.txt 2
(1963 a) Solar_eclipse_of_July_20,_1963.txt 1
(as the) Solar_eclipse_of_July_20,_1963.txt 1
(visible from) Solar_eclipse_of_July_20,_1963.txt 1
(and kuril) Solar_eclipse_of_July_20,_1963.txt 1
(of mad) Solar_eclipse_of_July_20,_1963.txt 1
(1963 with) Solar_eclipse_of_July_20,_1963.txt 1
(way of) Solar_eclipse_of_July_20,_1963.txt 1
(june 6) Solar_eclipse_of_July_20,_1963.txt 1
(6 1891) Solar_eclipse_of_July_20,_1963.txt 1
(it was) Solar_eclipse_of_July_20,_1963.txt 1
(3 seconds) Solar_eclipse_of_July_20,_1963.txt 1
(astronomer charles) Solar_eclipse_of_July_20,_1963.txt 1
(moons apparent) Solar_eclipse_of_July_20,_1963.txt 1
(states on) Solar_eclipse_of_July_20,_1963.txt 1
(4 1639) Solar_eclipse_of_July_20,_1963.txt 1
(maximum duration) Solar_eclipse_of_July_20,_1963.txt 1
(every 177) Solar_eclipse_of_July_20,_1963.txt 1
(partial eclipse) Solar_eclipse_of_July_20,_1963.txt 1
(totality to) Solar_eclipse_of_July_20,_1963.txt 1
(in japan) Solar_eclipse_of_July_20,_1963.txt 1
(1,300 mph) Solar_eclipse_of_July_20,_1963.txt 1
(linus was) Solar_eclipse_of_July_20,_1963.txt 1
(earths surface) Solar_eclipse_of_July_20,_1963.txt 1
(partial solar) Solar_eclipse_of_July_20,_1963.txt 2
(that was) Solar_eclipse_of_July_20,_1963.txt 1
(to looking) Solar_eclipse_of_July_20,_1963.txt 1
(plots of) Solar_eclipse_of_July_20,_1963.txt 1
(between earth) Solar_eclipse_of_July_20,_1963.txt 1
(the duration) Solar_eclipse_of_July_20,_1963.txt 1
(the longest) Solar_eclipse_of_July_20,_1963.txt 1
(wide totality) Solar_eclipse_of_July_20,_1963.txt 1
(sunlight turning) Solar_eclipse_of_July_20,_1963.txt 1
(hybrid event) Solar_eclipse_of_July_20,_1963.txt 1
(7 minutes) Solar_eclipse_of_July_20,_1963.txt 1
(left helplessly) Solar_eclipse_of_July_20,_1963.txt 1
(at 1,300) Solar_eclipse_of_July_20,_1963.txt 1
(thereby totally) Solar_eclipse_of_July_20,_1963.txt 1
(a part) Solar_eclipse_of_July_20,_1963.txt 1
(blocking all) Solar_eclipse_of_July_20,_1963.txt 1
(served an) Solar_eclipse_of_July_20,_1963.txt 1
(a season) Solar_eclipse_of_July_20,_1963.txt 1
(of two) Solar_eclipse_of_July_20,_1963.txt 1
(repeats approximately) Solar_eclipse_of_July_20,_1963.txt 1
(three 2009) Solar_eclipse_of_July_20,_1963.txt 1
(km/h extending) Solar_eclipse_of_July_20,_1963.txt 1
(or partly) Solar_eclipse_of_July_20,_1963.txt 1
(alaska canada) Solar_eclipse_of_July_20,_1963.txt 1
(moon passes) Solar_eclipse_of_July_20,_1963.txt 1
(suns blocking) Solar_eclipse_of_July_20,_1963.txt 1
(partly obscuring) Solar_eclipse_of_July_20,_1963.txt 1
(area linus) Solar_eclipse_of_July_20,_1963.txt 1
(titled seven) Solar_eclipse_of_July_20,_1963.txt 1
(145 repeating) Solar_eclipse_of_July_20,_1963.txt 1
(a total) Solar_eclipse_of_July_20,_1963.txt 2
(episode of) Solar_eclipse_of_July_20,_1963.txt 1
(claiborne 1992) Solar_eclipse_of_July_20,_1963.txt 1
(from june) Solar_eclipse_of_July_20,_1963.txt 1
(directly at) Solar_eclipse_of_July_20,_1963.txt 1
(is the) Solar_eclipse_of_July_20,_1963.txt 1
(1520 1963) Solar_eclipse_of_July_20,_1963.txt 1
(into darkness) Solar_eclipse_of_July_20,_1963.txt 1
(at alternating) Solar_eclipse_of_July_20,_1963.txt 1
(passes between) Solar_eclipse_of_July_20,_1963.txt 1
(to witness) Solar_eclipse_of_July_20,_1963.txt 1
(helplessly standing) Solar_eclipse_of_July_20,_1963.txt 1
(peanuts july) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse visible) Solar_eclipse_of_July_20,_1963.txt 1
(comic strip) Solar_eclipse_of_July_20,_1963.txt 1
(function in) Solar_eclipse_of_July_20,_1963.txt 1
(a semester) Solar_eclipse_of_July_20,_1963.txt 2
(russia on) Solar_eclipse_of_July_20,_1963.txt 1
(totality was) Solar_eclipse_of_July_20,_1963.txt 1
(moons orbit) Solar_eclipse_of_July_20,_1963.txt 1
(1639 and) Solar_eclipse_of_July_20,_1963.txt 1
(2648 the) Solar_eclipse_of_July_20,_1963.txt 1
(145 edit) Solar_eclipse_of_July_20,_1963.txt 1
(looking directly) Solar_eclipse_of_July_20,_1963.txt 1
(with a) Solar_eclipse_of_July_20,_1963.txt 2
(longest eclipse) Solar_eclipse_of_July_20,_1963.txt 1
(with cloud) Solar_eclipse_of_July_20,_1963.txt 1
(january 4) Solar_eclipse_of_July_20,_1963.txt 1
(the eclipse) Solar_eclipse_of_July_20,_1963.txt 6
(and total) Solar_eclipse_of_July_20,_1963.txt 1
(29 1927) Solar_eclipse_of_July_20,_1963.txt 1
(on june) Solar_eclipse_of_July_20,_1963.txt 3
(18 years) Solar_eclipse_of_July_20,_1963.txt 1
(eclipses of) Solar_eclipse_of_July_20,_1963.txt 1
(an important) Solar_eclipse_of_July_20,_1963.txt 1
(the united) Solar_eclipse_of_July_20,_1963.txt 1
(hours containing) Solar_eclipse_of_July_20,_1963.txt 1
(direct sunlight) Solar_eclipse_of_July_20,_1963.txt 1
(25 2522) Solar_eclipse_of_July_20,_1963.txt 1
(diameter is) Solar_eclipse_of_July_20,_1963.txt 1
(a narrow) Solar_eclipse_of_July_20,_1963.txt 1
(game 1992) Solar_eclipse_of_July_20,_1963.txt 1
(semester series) Solar_eclipse_of_July_20,_1963.txt 1
(of 7) Solar_eclipse_of_July_20,_1963.txt 1
(charles h) Solar_eclipse_of_July_20,_1963.txt 1
(eclipses from) Solar_eclipse_of_July_20,_1963.txt 1
(the image) Solar_eclipse_of_July_20,_1963.txt 1
(cycle 145) Solar_eclipse_of_July_20,_1963.txt 1
(turning day) Solar_eclipse_of_July_20,_1963.txt 1
(too thick) Solar_eclipse_of_July_20,_1963.txt 1
(totally or) Solar_eclipse_of_July_20,_1963.txt 1
(occurs when) Solar_eclipse_of_July_20,_1963.txt 2
(eclipse on) Solar_eclipse_of_July_20,_1963.txt 4
(the moons) Solar_eclipse_of_July_20,_1963.txt 3
(will occur) Solar_eclipse_of_July_20,_1963.txt 1
(racing the) Solar_eclipse_of_July_20,_1963.txt 1
(of july) Solar_eclipse_of_July_20,_1963.txt 1
(witness the) Solar_eclipse_of_July_20,_1963.txt 1
(hokkaido in) Solar_eclipse_of_July_20,_1963.txt 1
(thousands of) Solar_eclipse_of_July_20,_1963.txt 1
(related eclipses) Solar_eclipse_of_July_20,_1963.txt 1
(smiley observed) Solar_eclipse_of_July_20,_1963.txt 1
(as a) Solar_eclipse_of_July_20,_1963.txt 1
(series started) Solar_eclipse_of_July_20,_1963.txt 1
(june 17) Solar_eclipse_of_July_20,_1963.txt 1
(h smiley) Solar_eclipse_of_July_20,_1963.txt 1
(union now) Solar_eclipse_of_July_20,_1963.txt 1
(1963 wikipedia) Solar_eclipse_of_July_20,_1963.txt 1
(a solar) Solar_eclipse_of_July_20,_1963.txt 1
(canada and) Solar_eclipse_of_July_20,_1963.txt 1
(april 17) Solar_eclipse_of_July_20,_1963.txt 1
(starfighter supersonic) Solar_eclipse_of_July_20,_1963.txt 1
(aircraft that) Solar_eclipse_of_July_20,_1963.txt 1
(belonging to) Solar_eclipse_of_July_20,_1963.txt 1
(surface with) Solar_eclipse_of_July_20,_1963.txt 1
(day into) Solar_eclipse_of_July_20,_1963.txt 1
(safe way) Solar_eclipse_of_July_20,_1963.txt 1
(supersonic aircraft) Solar_eclipse_of_July_20,_1963.txt 1
(seconds contents) Solar_eclipse_of_July_20,_1963.txt 1
(total solar) Solar_eclipse_of_July_20,_1963.txt 2
(notes edit) Solar_eclipse_of_July_20,_1963.txt 1
(a maximum) Solar_eclipse_of_July_20,_1963.txt 1
(the suns) Solar_eclipse_of_July_20,_1963.txt 1
(novels geralds) Solar_eclipse_of_July_20,_1963.txt 1
(approximately every) Solar_eclipse_of_July_20,_1963.txt 1
(was left) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse occurred) Solar_eclipse_of_July_20,_1963.txt 1
(years 11) Solar_eclipse_of_July_20,_1963.txt 1
(series of) Solar_eclipse_of_July_20,_1963.txt 1
(a surrounding) Solar_eclipse_of_July_20,_1963.txt 1
(in popular) Solar_eclipse_of_July_20,_1963.txt 1
(dolores claiborne) Solar_eclipse_of_July_20,_1963.txt 1
(and 4) Solar_eclipse_of_July_20,_1963.txt 1
(seven twenty) Solar_eclipse_of_July_20,_1963.txt 1
(solar eclipse) Solar_eclipse_of_July_20,_1963.txt 7
(obscuring the) Solar_eclipse_of_July_20,_1963.txt 1
(july 21) Solar_eclipse_of_July_20,_1963.txt 1
(through september) Solar_eclipse_of_July_20,_1963.txt 1
(is a) Solar_eclipse_of_July_20,_1963.txt 1
(a u.s) Solar_eclipse_of_July_20,_1963.txt 1
(the moon) Solar_eclipse_of_July_20,_1963.txt 1
(was racing) Solar_eclipse_of_July_20,_1963.txt 1
(in soviet) Solar_eclipse_of_July_20,_1963.txt 1
(17 1909) Solar_eclipse_of_July_20,_1963.txt 1
(of saros) Solar_eclipse_of_July_20,_1963.txt 1
(his area) Solar_eclipse_of_July_20,_1963.txt 1
(entirely too) Solar_eclipse_of_July_20,_1963.txt 1
(repeating every) Solar_eclipse_of_July_20,_1963.txt 1
(4 minutes) Solar_eclipse_of_July_20,_1963.txt 1
(references edit) Solar_eclipse_of_July_20,_1963.txt 1
(seconds notes) Solar_eclipse_of_July_20,_1963.txt 1
(first annular) Solar_eclipse_of_July_20,_1963.txt 1
(21 and) Solar_eclipse_of_July_20,_1963.txt 1
(popular culture) Solar_eclipse_of_July_20,_1963.txt 1
(moons shadow) Solar_eclipse_of_July_20,_1963.txt 1
(with the) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse was) Solar_eclipse_of_July_20,_1963.txt 1
(the same) Solar_eclipse_of_July_20,_1963.txt 1
(on earth) Solar_eclipse_of_July_20,_1963.txt 1
(occurred on) Solar_eclipse_of_July_20,_1963.txt 1
(viewer on) Solar_eclipse_of_July_20,_1963.txt 1
(edit references) Solar_eclipse_of_July_20,_1963.txt 1
(a partial) Solar_eclipse_of_July_20,_1963.txt 2
(semester at) Solar_eclipse_of_July_20,_1963.txt 1
(containing 77) Solar_eclipse_of_July_20,_1963.txt 1
(1961-1964 edit) Solar_eclipse_of_July_20,_1963.txt 1
(across earths) Solar_eclipse_of_July_20,_1963.txt 1
(series ends) Solar_eclipse_of_July_20,_1963.txt 1
(ends at) Solar_eclipse_of_July_20,_1963.txt 1
(of solar) Solar_eclipse_of_July_20,_1963.txt 1
(to 4) Solar_eclipse_of_July_20,_1963.txt 1
(earth and) Solar_eclipse_of_July_20,_1963.txt 1
(occurs in) Solar_eclipse_of_July_20,_1963.txt 1
(3009 the) Solar_eclipse_of_July_20,_1963.txt 1
(and maine) Solar_eclipse_of_July_20,_1963.txt 1
(visible over) Solar_eclipse_of_July_20,_1963.txt 1
(77 events) Solar_eclipse_of_July_20,_1963.txt 1
(twenty three) Solar_eclipse_of_July_20,_1963.txt 1
(member 77) Solar_eclipse_of_July_20,_1963.txt 1
(june 25) Solar_eclipse_of_July_20,_1963.txt 1
(days 8) Solar_eclipse_of_July_20,_1963.txt 1
(force f-104d) Solar_eclipse_of_July_20,_1963.txt 1
(1909 and) Solar_eclipse_of_July_20,_1963.txt 1
(4 hours) Solar_eclipse_of_July_20,_1963.txt 1
(islands in) Solar_eclipse_of_July_20,_1963.txt 1
(shadow at) Solar_eclipse_of_July_20,_1963.txt 1
(alternating nodes) Solar_eclipse_of_July_20,_1963.txt 1
(edit each) Solar_eclipse_of_July_20,_1963.txt 1
(edit solar) Solar_eclipse_of_July_20,_1963.txt 1
(also served) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse will) Solar_eclipse_of_July_20,_1963.txt 1
(from a) Solar_eclipse_of_July_20,_1963.txt 1
(cloud cover) Solar_eclipse_of_July_20,_1963.txt 1
(20 1963) Solar_eclipse_of_July_20,_1963.txt 2
(with linus) Solar_eclipse_of_July_20,_1963.txt 1
(all direct) Solar_eclipse_of_July_20,_1963.txt 1
(stephen king) Solar_eclipse_of_July_20,_1963.txt 1
(the plots) Solar_eclipse_of_July_20,_1963.txt 1
(1927 through) Solar_eclipse_of_July_20,_1963.txt 1
(mad men) Solar_eclipse_of_July_20,_1963.txt 1
(from hokkaido) Solar_eclipse_of_July_20,_1963.txt 1
(1992 and) Solar_eclipse_of_July_20,_1963.txt 2
(saros 145) Solar_eclipse_of_July_20,_1963.txt 1
(darkness totality) Solar_eclipse_of_July_20,_1963.txt 1
(77 as) Solar_eclipse_of_July_20,_1963.txt 1
(and was) Solar_eclipse_of_July_20,_1963.txt 1
(june 29) Solar_eclipse_of_July_20,_1963.txt 1
(and alaska) Solar_eclipse_of_July_20,_1963.txt 1
(of 1961-1964) Solar_eclipse_of_July_20,_1963.txt 1
(2522 with) Solar_eclipse_of_July_20,_1963.txt 1
(day the) Solar_eclipse_of_July_20,_1963.txt 1
(region thousands) Solar_eclipse_of_July_20,_1963.txt 1
(saros cycle) Solar_eclipse_of_July_20,_1963.txt 1
(at member) Solar_eclipse_of_July_20,_1963.txt 1
(a viewer) Solar_eclipse_of_July_20,_1963.txt 1
(sun thereby) Solar_eclipse_of_July_20,_1963.txt 1
(september 9) Solar_eclipse_of_July_20,_1963.txt 1
(narrow path) Solar_eclipse_of_July_20,_1963.txt 1
(the sun) Solar_eclipse_of_July_20,_1963.txt 2
(a safe) Solar_eclipse_of_July_20,_1963.txt 1
(extending the) Solar_eclipse_of_July_20,_1963.txt 1
(8 hours) Solar_eclipse_of_July_20,_1963.txt 1
(surrounding region) Solar_eclipse_of_July_20,_1963.txt 1
(observing the) Solar_eclipse_of_July_20,_1963.txt 1
(9 2648) Solar_eclipse_of_July_20,_1963.txt 1
(kilometres wide) Solar_eclipse_of_July_20,_1963.txt 1
(standing in) Solar_eclipse_of_July_20,_1963.txt 1
(apparent diameter) Solar_eclipse_of_July_20,_1963.txt 1
(of kilometres) Solar_eclipse_of_July_20,_1963.txt 1
(to russia) Solar_eclipse_of_July_20,_1963.txt 1
(soviet union) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse is) Solar_eclipse_of_July_20,_1963.txt 1
(eclipse of) Solar_eclipse_of_July_20,_1963.txt 1
(on july) Solar_eclipse_of_July_20,_1963.txt 2
(annular eclipse) Solar_eclipse_of_July_20,_1963.txt 1
(it also) Solar_eclipse_of_July_20,_1963.txt 1
(hours a) Solar_eclipse_of_July_20,_1963.txt 1
(events the) Solar_eclipse_of_July_20,_1963.txt 1
(rain with) Solar_eclipse_of_July_20,_1963.txt 1
(on the) Solar_eclipse_of_July_20,_1963.txt 1
(of totality) Solar_eclipse_of_July_20,_1963.txt 2
(in a) Solar_eclipse_of_July_20,_1963.txt 3
(totality occurs) Solar_eclipse_of_July_20,_1963.txt 1
(path across) Solar_eclipse_of_July_20,_1963.txt 1
(member in) Solar_eclipse_of_July_20,_1963.txt 1
(edit this) Solar_eclipse_of_July_20,_1963.txt 1
