(wikipedia an) Solar_eclipse_of_February_16,_1999.txt 1
(part of) Solar_eclipse_of_February_16,_1999.txt 1
(each member) Solar_eclipse_of_February_16,_1999.txt 1
(and the) Solar_eclipse_of_February_16,_1999.txt 2
(eclipses 1997-2000) Solar_eclipse_of_February_16,_1999.txt 1
(viewer on) Solar_eclipse_of_February_16,_1999.txt 1
(or every) Solar_eclipse_of_February_16,_1999.txt 1
(6939.69 days) Solar_eclipse_of_February_16,_1999.txt 1
(orbit metonic) Solar_eclipse_of_February_16,_1999.txt 1
(the same) Solar_eclipse_of_February_16,_1999.txt 1
(every 19) Solar_eclipse_of_February_16,_1999.txt 1
(a partial) Solar_eclipse_of_February_16,_1999.txt 1
(eclipse occurs) Solar_eclipse_of_February_16,_1999.txt 2
(over a) Solar_eclipse_of_February_16,_1999.txt 1
(than the) Solar_eclipse_of_February_16,_1999.txt 1
(on earth) Solar_eclipse_of_February_16,_1999.txt 1
(as a) Solar_eclipse_of_February_16,_1999.txt 1
(edward island) Solar_eclipse_of_February_16,_1999.txt 1
(when the) Solar_eclipse_of_February_16,_1999.txt 2
(the metonic) Solar_eclipse_of_February_16,_1999.txt 1
(of solar) Solar_eclipse_of_February_16,_1999.txt 1
(earth and) Solar_eclipse_of_February_16,_1999.txt 1
(related eclipses) Solar_eclipse_of_February_16,_1999.txt 1
(diameter is) Solar_eclipse_of_February_16,_1999.txt 1
(contents images) Solar_eclipse_of_February_16,_1999.txt 1
(earth thousands) Solar_eclipse_of_February_16,_1999.txt 1
(to look) Solar_eclipse_of_February_16,_1999.txt 1
(series repeats) Solar_eclipse_of_February_16,_1999.txt 1
(the octon) Solar_eclipse_of_February_16,_1999.txt 1
(causing the) Solar_eclipse_of_February_16,_1999.txt 1
(smaller than) Solar_eclipse_of_February_16,_1999.txt 1
(southern indian) Solar_eclipse_of_February_16,_1999.txt 1
(the image) Solar_eclipse_of_February_16,_1999.txt 1
(3.8 years) Solar_eclipse_of_February_16,_1999.txt 1
(semester at) Solar_eclipse_of_February_16,_1999.txt 1
(edit references) Solar_eclipse_of_February_16,_1999.txt 1
(days notes) Solar_eclipse_of_February_16,_1999.txt 1
(annular solar) Solar_eclipse_of_February_16,_1999.txt 2
(an annular) Solar_eclipse_of_February_16,_1999.txt 3
(1387.94 days) Solar_eclipse_of_February_16,_1999.txt 1
(nearly the) Solar_eclipse_of_February_16,_1999.txt 1
(totally or) Solar_eclipse_of_February_16,_1999.txt 1
(edit categories) Solar_eclipse_of_February_16,_1999.txt 1
(occurs when) Solar_eclipse_of_February_16,_1999.txt 2
(in nearly) Solar_eclipse_of_February_16,_1999.txt 1
(4 hours) Solar_eclipse_of_February_16,_1999.txt 1
(that or) Solar_eclipse_of_February_16,_1999.txt 1
(of the) Solar_eclipse_of_February_16,_1999.txt 4
(including the) Solar_eclipse_of_February_16,_1999.txt 1
(light and) Solar_eclipse_of_February_16,_1999.txt 1
(1997-2000 edit) Solar_eclipse_of_February_16,_1999.txt 1
(alternating nodes) Solar_eclipse_of_February_16,_1999.txt 1
(edit each) Solar_eclipse_of_February_16,_1999.txt 1
(wide annularity) Solar_eclipse_of_February_16,_1999.txt 1
(the moons) Solar_eclipse_of_February_16,_1999.txt 2
(moons apparent) Solar_eclipse_of_February_16,_1999.txt 1
(the prince) Solar_eclipse_of_February_16,_1999.txt 1
(1999 a) Solar_eclipse_of_February_16,_1999.txt 1
(octon subseries) Solar_eclipse_of_February_16,_1999.txt 1
(eclipse over) Solar_eclipse_of_February_16,_1999.txt 1
(19 years) Solar_eclipse_of_February_16,_1999.txt 1
(eclipses every) Solar_eclipse_of_February_16,_1999.txt 1
(categories hidden) Solar_eclipse_of_February_16,_1999.txt 1
(eclipses repeats) Solar_eclipse_of_February_16,_1999.txt 1
(every 177) Solar_eclipse_of_February_16,_1999.txt 1
(thousands of) Solar_eclipse_of_February_16,_1999.txt 1
(an annulus) Solar_eclipse_of_February_16,_1999.txt 1
(partial eclipse) Solar_eclipse_of_February_16,_1999.txt 1
(177 days) Solar_eclipse_of_February_16,_1999.txt 1
(sun to) Solar_eclipse_of_February_16,_1999.txt 1
(semester series) Solar_eclipse_of_February_16,_1999.txt 1
(visible in) Solar_eclipse_of_February_16,_1999.txt 1
(years 6939.69) Solar_eclipse_of_February_16,_1999.txt 1
(solar eclipses) Solar_eclipse_of_February_16,_1999.txt 2
(16 1999) Solar_eclipse_of_February_16,_1999.txt 2
(hours a) Solar_eclipse_of_February_16,_1999.txt 1
(calendar date) Solar_eclipse_of_February_16,_1999.txt 1
(most of) Solar_eclipse_of_February_16,_1999.txt 1
(africa the) Solar_eclipse_of_February_16,_1999.txt 1
(and causing) Solar_eclipse_of_February_16,_1999.txt 1
(and australia) Solar_eclipse_of_February_16,_1999.txt 1
(the southern) Solar_eclipse_of_February_16,_1999.txt 1
(between earth) Solar_eclipse_of_February_16,_1999.txt 1
(a solar) Solar_eclipse_of_February_16,_1999.txt 1
(appears as) Solar_eclipse_of_February_16,_1999.txt 1
(of february) Solar_eclipse_of_February_16,_1999.txt 1
(metonic series) Solar_eclipse_of_February_16,_1999.txt 2
(date in) Solar_eclipse_of_February_16,_1999.txt 1
(references edit) Solar_eclipse_of_February_16,_1999.txt 1
(eclipse appears) Solar_eclipse_of_February_16,_1999.txt 1
(the earth) Solar_eclipse_of_February_16,_1999.txt 1
(occurred on) Solar_eclipse_of_February_16,_1999.txt 1
(subseries repeats) Solar_eclipse_of_February_16,_1999.txt 1
(1/5 of) Solar_eclipse_of_February_16,_1999.txt 1
(thereby totally) Solar_eclipse_of_February_16,_1999.txt 1
(marion island) Solar_eclipse_of_February_16,_1999.txt 1
(and 4) Solar_eclipse_of_February_16,_1999.txt 1
(addition the) Solar_eclipse_of_February_16,_1999.txt 1
(in addition) Solar_eclipse_of_February_16,_1999.txt 1
(ring an) Solar_eclipse_of_February_16,_1999.txt 1
(notes edit) Solar_eclipse_of_February_16,_1999.txt 1
(repeats approximately) Solar_eclipse_of_February_16,_1999.txt 1
(annularity was) Solar_eclipse_of_February_16,_1999.txt 1
(hidden categories) Solar_eclipse_of_February_16,_1999.txt 1
(the suns) Solar_eclipse_of_February_16,_1999.txt 2
(same calendar) Solar_eclipse_of_February_16,_1999.txt 1
(days and) Solar_eclipse_of_February_16,_1999.txt 1
(series of) Solar_eclipse_of_February_16,_1999.txt 1
(edit solar) Solar_eclipse_of_February_16,_1999.txt 1
(approximately every) Solar_eclipse_of_February_16,_1999.txt 1
(or partly) Solar_eclipse_of_February_16,_1999.txt 1
(a viewer) Solar_eclipse_of_February_16,_1999.txt 1
(sun thereby) Solar_eclipse_of_February_16,_1999.txt 1
(northern part) Solar_eclipse_of_February_16,_1999.txt 1
(blocking most) Solar_eclipse_of_February_16,_1999.txt 1
(repeats eclipses) Solar_eclipse_of_February_16,_1999.txt 1
(eclipse occurred) Solar_eclipse_of_February_16,_1999.txt 1
(for a) Solar_eclipse_of_February_16,_1999.txt 1
(the sun) Solar_eclipse_of_February_16,_1999.txt 3
(moon passes) Solar_eclipse_of_February_16,_1999.txt 1
(suns blocking) Solar_eclipse_of_February_16,_1999.txt 1
(partly obscuring) Solar_eclipse_of_February_16,_1999.txt 1
(repeats 1/5) Solar_eclipse_of_February_16,_1999.txt 1
(of that) Solar_eclipse_of_February_16,_1999.txt 1
(on february) Solar_eclipse_of_February_16,_1999.txt 1
(south africa) Solar_eclipse_of_February_16,_1999.txt 1
(islands south) Solar_eclipse_of_February_16,_1999.txt 1
(look like) Solar_eclipse_of_February_16,_1999.txt 1
(prince edward) Solar_eclipse_of_February_16,_1999.txt 2
(annulus ring) Solar_eclipse_of_February_16,_1999.txt 1
(series edit) Solar_eclipse_of_February_16,_1999.txt 1
(whole prince) Solar_eclipse_of_February_16,_1999.txt 1
(nodes of) Solar_eclipse_of_February_16,_1999.txt 1
(about 5) Solar_eclipse_of_February_16,_1999.txt 1
(days lasting) Solar_eclipse_of_February_16,_1999.txt 1
(kilometres wide) Solar_eclipse_of_February_16,_1999.txt 1
(edit related) Solar_eclipse_of_February_16,_1999.txt 1
(island and) Solar_eclipse_of_February_16,_1999.txt 2
(was visible) Solar_eclipse_of_February_16,_1999.txt 1
(of kilometres) Solar_eclipse_of_February_16,_1999.txt 1
(at alternating) Solar_eclipse_of_February_16,_1999.txt 1
(passes between) Solar_eclipse_of_February_16,_1999.txt 1
(solar eclipse) Solar_eclipse_of_February_16,_1999.txt 4
(eclipses occur) Solar_eclipse_of_February_16,_1999.txt 1
(australia contents) Solar_eclipse_of_February_16,_1999.txt 1
(obscuring the) Solar_eclipse_of_February_16,_1999.txt 1
(occur in) Solar_eclipse_of_February_16,_1999.txt 1
(the northern) Solar_eclipse_of_February_16,_1999.txt 1
(is smaller) Solar_eclipse_of_February_16,_1999.txt 1
(image of) Solar_eclipse_of_February_16,_1999.txt 1
(february 16) Solar_eclipse_of_February_16,_1999.txt 2
(images edit) Solar_eclipse_of_February_16,_1999.txt 1
(of marion) Solar_eclipse_of_February_16,_1999.txt 1
(1999 wikipedia) Solar_eclipse_of_February_16,_1999.txt 1
(eclipse of) Solar_eclipse_of_February_16,_1999.txt 1
(annular eclipse) Solar_eclipse_of_February_16,_1999.txt 1
(a semester) Solar_eclipse_of_February_16,_1999.txt 2
(like an) Solar_eclipse_of_February_16,_1999.txt 1
(lasting about) Solar_eclipse_of_February_16,_1999.txt 1
(earth an) Solar_eclipse_of_February_16,_1999.txt 1
(years 1387.94) Solar_eclipse_of_February_16,_1999.txt 1
(moons orbit) Solar_eclipse_of_February_16,_1999.txt 1
(region of) Solar_eclipse_of_February_16,_1999.txt 1
(the moon) Solar_eclipse_of_February_16,_1999.txt 1
(cycles eclipses) Solar_eclipse_of_February_16,_1999.txt 1
(suns light) Solar_eclipse_of_February_16,_1999.txt 1
(the whole) Solar_eclipse_of_February_16,_1999.txt 1
(in a) Solar_eclipse_of_February_16,_1999.txt 1
(a region) Solar_eclipse_of_February_16,_1999.txt 1
(sun for) Solar_eclipse_of_February_16,_1999.txt 1
(edit the) Solar_eclipse_of_February_16,_1999.txt 1
(edward islands) Solar_eclipse_of_February_16,_1999.txt 1
(indian ocean) Solar_eclipse_of_February_16,_1999.txt 1
(ocean including) Solar_eclipse_of_February_16,_1999.txt 1
(every 3.8) Solar_eclipse_of_February_16,_1999.txt 1
(member in) Solar_eclipse_of_February_16,_1999.txt 1
(eclipses edit) Solar_eclipse_of_February_16,_1999.txt 1
(apparent diameter) Solar_eclipse_of_February_16,_1999.txt 1
(in the) Solar_eclipse_of_February_16,_1999.txt 1
(5 cycles) Solar_eclipse_of_February_16,_1999.txt 1
