(and total) Solar_eclipse_of_December_6,_2067.txt 1
(solar eclipses) Solar_eclipse_of_December_6,_2067.txt 2
(each member) Solar_eclipse_of_December_6,_2067.txt 1
(and the) Solar_eclipse_of_December_6,_2067.txt 1
(18 years) Solar_eclipse_of_December_6,_2067.txt 1
(viewer on) Solar_eclipse_of_December_6,_2067.txt 1
(december 6) Solar_eclipse_of_December_6,_2067.txt 3
(7 1617) Solar_eclipse_of_December_6,_2067.txt 1
(part of) Solar_eclipse_of_December_6,_2067.txt 2
(months come) Solar_eclipse_of_December_6,_2067.txt 1
(a partial) Solar_eclipse_of_December_6,_2067.txt 2
(eclipse occurs) Solar_eclipse_of_December_6,_2067.txt 2
(over a) Solar_eclipse_of_December_6,_2067.txt 1
(of synchronization) Solar_eclipse_of_December_6,_2067.txt 1
(than the) Solar_eclipse_of_December_6,_2067.txt 1
(on earth) Solar_eclipse_of_December_6,_2067.txt 1
(as a) Solar_eclipse_of_December_6,_2067.txt 2
(3 2013) Solar_eclipse_of_December_6,_2067.txt 1
(eclipse over) Solar_eclipse_of_December_6,_2067.txt 1
(series ends) Solar_eclipse_of_December_6,_2067.txt 1
(when the) Solar_eclipse_of_December_6,_2067.txt 2
(ends at) Solar_eclipse_of_December_6,_2067.txt 1
(lack of) Solar_eclipse_of_December_6,_2067.txt 1
(of solar) Solar_eclipse_of_December_6,_2067.txt 1
(2067 wikipedia) Solar_eclipse_of_December_6,_2067.txt 1
(earth and) Solar_eclipse_of_December_6,_2067.txt 1
(related eclipses) Solar_eclipse_of_December_6,_2067.txt 1
(annular eclipses) Solar_eclipse_of_December_6,_2067.txt 1
(days or) Solar_eclipse_of_December_6,_2067.txt 1
(50 seconds) Solar_eclipse_of_December_6,_2067.txt 1
(beginning and) Solar_eclipse_of_December_6,_2067.txt 1
(diameter is) Solar_eclipse_of_December_6,_2067.txt 1
(similar in) Solar_eclipse_of_December_6,_2067.txt 1
(earth thousands) Solar_eclipse_of_December_6,_2067.txt 1
(saros 143) Solar_eclipse_of_December_6,_2067.txt 1
(to look) Solar_eclipse_of_December_6,_2067.txt 1
(1617 and) Solar_eclipse_of_December_6,_2067.txt 1
(september 16) Solar_eclipse_of_December_6,_2067.txt 1
(of saros) Solar_eclipse_of_December_6,_2067.txt 1
(causing the) Solar_eclipse_of_December_6,_2067.txt 1
(earth an) Solar_eclipse_of_December_6,_2067.txt 1
(on april) Solar_eclipse_of_December_6,_2067.txt 1
(eclipses 2065-2069) Solar_eclipse_of_December_6,_2067.txt 1
(from november) Solar_eclipse_of_December_6,_2067.txt 1
(every 18) Solar_eclipse_of_December_6,_2067.txt 1
(eclipses from) Solar_eclipse_of_December_6,_2067.txt 2
(longitude are) Solar_eclipse_of_December_6,_2067.txt 1
(the image) Solar_eclipse_of_December_6,_2067.txt 1
(period of) Solar_eclipse_of_December_6,_2067.txt 1
(semester at) Solar_eclipse_of_December_6,_2067.txt 1
(it has) Solar_eclipse_of_December_6,_2067.txt 1
(it is) Solar_eclipse_of_December_6,_2067.txt 2
(annular solar) Solar_eclipse_of_December_6,_2067.txt 1
(minus 1) Solar_eclipse_of_December_6,_2067.txt 1
(16 2085) Solar_eclipse_of_December_6,_2067.txt 1
(an annular) Solar_eclipse_of_December_6,_2067.txt 3
(or 11) Solar_eclipse_of_December_6,_2067.txt 1
(totally or) Solar_eclipse_of_December_6,_2067.txt 1
(434.044 anomalistic) Solar_eclipse_of_December_6,_2067.txt 1
(orbit saros) Solar_eclipse_of_December_6,_2067.txt 1
(edit categories) Solar_eclipse_of_December_6,_2067.txt 1
(occurs when) Solar_eclipse_of_December_6,_2067.txt 2
(anomalistic month) Solar_eclipse_of_December_6,_2067.txt 1
(months so) Solar_eclipse_of_December_6,_2067.txt 1
(4 hours) Solar_eclipse_of_December_6,_2067.txt 1
(minutes 50) Solar_eclipse_of_December_6,_2067.txt 1
(are similar) Solar_eclipse_of_December_6,_2067.txt 1
(of the) Solar_eclipse_of_December_6,_2067.txt 4
(light and) Solar_eclipse_of_December_6,_2067.txt 1
(eclipse on) Solar_eclipse_of_December_6,_2067.txt 2
(alternating nodes) Solar_eclipse_of_December_6,_2067.txt 2
(edit each) Solar_eclipse_of_December_6,_2067.txt 1
(april 23) Solar_eclipse_of_December_6,_2067.txt 1
(as an) Solar_eclipse_of_December_6,_2067.txt 1
(moons apparent) Solar_eclipse_of_December_6,_2067.txt 1
(started with) Solar_eclipse_of_December_6,_2067.txt 1
(will occur) Solar_eclipse_of_December_6,_2067.txt 1
(perigee but) Solar_eclipse_of_December_6,_2067.txt 1
(due to) Solar_eclipse_of_December_6,_2067.txt 1
(a lack) Solar_eclipse_of_December_6,_2067.txt 1
(eclipse will) Solar_eclipse_of_December_6,_2067.txt 1
(72 as) Solar_eclipse_of_December_6,_2067.txt 1
(6 2067) Solar_eclipse_of_December_6,_2067.txt 3
(of a) Solar_eclipse_of_December_6,_2067.txt 1
(categories hidden) Solar_eclipse_of_December_6,_2067.txt 1
(eclipses repeats) Solar_eclipse_of_December_6,_2067.txt 1
(wikipedia a) Solar_eclipse_of_December_6,_2067.txt 1
(cycle 143) Solar_eclipse_of_December_6,_2067.txt 1
(thousands of) Solar_eclipse_of_December_6,_2067.txt 1
(an annulus) Solar_eclipse_of_December_6,_2067.txt 1
(partial eclipse) Solar_eclipse_of_December_6,_2067.txt 2
(177 days) Solar_eclipse_of_December_6,_2067.txt 1
(sun to) Solar_eclipse_of_December_6,_2067.txt 1
(semester series) Solar_eclipse_of_December_6,_2067.txt 1
(member 72) Solar_eclipse_of_December_6,_2067.txt 1
(total event) Solar_eclipse_of_December_6,_2067.txt 1
(come close) Solar_eclipse_of_December_6,_2067.txt 1
(hours a) Solar_eclipse_of_December_6,_2067.txt 1
(with partial) Solar_eclipse_of_December_6,_2067.txt 1
(synchronization with) Solar_eclipse_of_December_6,_2067.txt 1
(most of) Solar_eclipse_of_December_6,_2067.txt 1
(notes edit) Solar_eclipse_of_December_6,_2067.txt 1
(seconds on) Solar_eclipse_of_December_6,_2067.txt 1
(and causing) Solar_eclipse_of_December_6,_2067.txt 1
(of december) Solar_eclipse_of_December_6,_2067.txt 1
(partial solar) Solar_eclipse_of_December_6,_2067.txt 1
(minus 3) Solar_eclipse_of_December_6,_2067.txt 1
(2873 the) Solar_eclipse_of_December_6,_2067.txt 1
(between earth) Solar_eclipse_of_December_6,_2067.txt 1
(a solar) Solar_eclipse_of_December_6,_2067.txt 1
(the longest) Solar_eclipse_of_December_6,_2067.txt 1
(appears as) Solar_eclipse_of_December_6,_2067.txt 1
(eclipse a) Solar_eclipse_of_December_6,_2067.txt 1
(135 synodic) Solar_eclipse_of_December_6,_2067.txt 1
(to a) Solar_eclipse_of_December_6,_2067.txt 1
(tritos cycle) Solar_eclipse_of_December_6,_2067.txt 1
(eclipse is) Solar_eclipse_of_December_6,_2067.txt 1
(2067 it) Solar_eclipse_of_December_6,_2067.txt 1
(143 repeating) Solar_eclipse_of_December_6,_2067.txt 1
(their appearance) Solar_eclipse_of_December_6,_2067.txt 1
(and longitude) Solar_eclipse_of_December_6,_2067.txt 1
(hybrid event) Solar_eclipse_of_December_6,_2067.txt 1
(are irregular) Solar_eclipse_of_December_6,_2067.txt 1
(the earth) Solar_eclipse_of_December_6,_2067.txt 1
(november 3) Solar_eclipse_of_December_6,_2067.txt 1
(days containing) Solar_eclipse_of_December_6,_2067.txt 1
(nodes every) Solar_eclipse_of_December_6,_2067.txt 1
(october 24) Solar_eclipse_of_December_6,_2067.txt 1
(thereby totally) Solar_eclipse_of_December_6,_2067.txt 1
(a part) Solar_eclipse_of_December_6,_2067.txt 2
(edit references) Solar_eclipse_of_December_6,_2067.txt 1
(these groupings) Solar_eclipse_of_December_6,_2067.txt 1
(11 years) Solar_eclipse_of_December_6,_2067.txt 1
(1995 it) Solar_eclipse_of_December_6,_2067.txt 1
(the anomalistic) Solar_eclipse_of_December_6,_2067.txt 1
(2067 and) Solar_eclipse_of_December_6,_2067.txt 1
(total solar) Solar_eclipse_of_December_6,_2067.txt 1
(december 16) Solar_eclipse_of_December_6,_2067.txt 1
(ring an) Solar_eclipse_of_December_6,_2067.txt 1
(so eclipses) Solar_eclipse_of_December_6,_2067.txt 1
(months 3986.63) Solar_eclipse_of_December_6,_2067.txt 1
(1887 tritos) Solar_eclipse_of_December_6,_2067.txt 1
(synodic months) Solar_eclipse_of_December_6,_2067.txt 1
(repeats approximately) Solar_eclipse_of_December_6,_2067.txt 1
(anomalistic months) Solar_eclipse_of_December_6,_2067.txt 1
(wide contents) Solar_eclipse_of_December_6,_2067.txt 1
(11 days) Solar_eclipse_of_December_6,_2067.txt 1
(hidden categories) Solar_eclipse_of_December_6,_2067.txt 1
(the suns) Solar_eclipse_of_December_6,_2067.txt 2
(the moons) Solar_eclipse_of_December_6,_2067.txt 2
(saros cycle) Solar_eclipse_of_December_6,_2067.txt 1
(march 7) Solar_eclipse_of_December_6,_2067.txt 1
(ending as) Solar_eclipse_of_December_6,_2067.txt 1
(edit solar) Solar_eclipse_of_December_6,_2067.txt 1
(cycles 33) Solar_eclipse_of_December_6,_2067.txt 1
(approximately every) Solar_eclipse_of_December_6,_2067.txt 1
(or partly) Solar_eclipse_of_December_6,_2067.txt 1
(a viewer) Solar_eclipse_of_December_6,_2067.txt 1
(sun thereby) Solar_eclipse_of_December_6,_2067.txt 1
(month their) Solar_eclipse_of_December_6,_2067.txt 1
(blocking most) Solar_eclipse_of_December_6,_2067.txt 1
(event beginning) Solar_eclipse_of_December_6,_2067.txt 1
(19 1887) Solar_eclipse_of_December_6,_2067.txt 1
(from december) Solar_eclipse_of_December_6,_2067.txt 1
(at member) Solar_eclipse_of_December_6,_2067.txt 1
(contents related) Solar_eclipse_of_December_6,_2067.txt 1
(and annular) Solar_eclipse_of_December_6,_2067.txt 1
(2065-2069 edit) Solar_eclipse_of_December_6,_2067.txt 1
(3986.63 days) Solar_eclipse_of_December_6,_2067.txt 1
(24 1995) Solar_eclipse_of_December_6,_2067.txt 1
(years 11) Solar_eclipse_of_December_6,_2067.txt 1
(for a) Solar_eclipse_of_December_6,_2067.txt 1
(the sun) Solar_eclipse_of_December_6,_2067.txt 3
(a hybrid) Solar_eclipse_of_December_6,_2067.txt 1
(suns blocking) Solar_eclipse_of_December_6,_2067.txt 1
(partly obscuring) Solar_eclipse_of_December_6,_2067.txt 1
(3 minutes) Solar_eclipse_of_December_6,_2067.txt 1
(1 month) Solar_eclipse_of_December_6,_2067.txt 1
(series started) Solar_eclipse_of_December_6,_2067.txt 1
(2536 the) Solar_eclipse_of_December_6,_2067.txt 1
(33 years) Solar_eclipse_of_December_6,_2067.txt 1
(close 434.044) Solar_eclipse_of_December_6,_2067.txt 1
(a total) Solar_eclipse_of_December_6,_2067.txt 1
(1797 through) Solar_eclipse_of_December_6,_2067.txt 1
(look like) Solar_eclipse_of_December_6,_2067.txt 1
(this eclipse) Solar_eclipse_of_December_6,_2067.txt 1
(annulus ring) Solar_eclipse_of_December_6,_2067.txt 1
(series edit) Solar_eclipse_of_December_6,_2067.txt 1
(groupings of) Solar_eclipse_of_December_6,_2067.txt 1
(in these) Solar_eclipse_of_December_6,_2067.txt 1
(on march) Solar_eclipse_of_December_6,_2067.txt 1
(from june) Solar_eclipse_of_December_6,_2067.txt 1
(nodes of) Solar_eclipse_of_December_6,_2067.txt 1
(longest duration) Solar_eclipse_of_December_6,_2067.txt 1
(72 events) Solar_eclipse_of_December_6,_2067.txt 1
(event from) Solar_eclipse_of_December_6,_2067.txt 1
(tritos cycles) Solar_eclipse_of_December_6,_2067.txt 1
(3 months) Solar_eclipse_of_December_6,_2067.txt 1
(kilometres wide) Solar_eclipse_of_December_6,_2067.txt 1
(edit this) Solar_eclipse_of_December_6,_2067.txt 1
(tritos series) Solar_eclipse_of_December_6,_2067.txt 1
(month period) Solar_eclipse_of_December_6,_2067.txt 1
(and 4) Solar_eclipse_of_December_6,_2067.txt 1
(of kilometres) Solar_eclipse_of_December_6,_2067.txt 1
(at alternating) Solar_eclipse_of_December_6,_2067.txt 2
(passes between) Solar_eclipse_of_December_6,_2067.txt 1
(solar eclipse) Solar_eclipse_of_December_6,_2067.txt 5
(16 2536) Solar_eclipse_of_December_6,_2067.txt 1
(obscuring the) Solar_eclipse_of_December_6,_2067.txt 1
(occur on) Solar_eclipse_of_December_6,_2067.txt 1
(3 tritos) Solar_eclipse_of_December_6,_2067.txt 1
(cycle repeating) Solar_eclipse_of_December_6,_2067.txt 1
(through september) Solar_eclipse_of_December_6,_2067.txt 1
(is a) Solar_eclipse_of_December_6,_2067.txt 3
(groupings notes) Solar_eclipse_of_December_6,_2067.txt 1
(is smaller) Solar_eclipse_of_December_6,_2067.txt 1
(image of) Solar_eclipse_of_December_6,_2067.txt 1
(appearance and) Solar_eclipse_of_December_6,_2067.txt 1
(the moon) Solar_eclipse_of_December_6,_2067.txt 1
(repeating at) Solar_eclipse_of_December_6,_2067.txt 1
(a tritos) Solar_eclipse_of_December_6,_2067.txt 1
(of perigee) Solar_eclipse_of_December_6,_2067.txt 1
(and ending) Solar_eclipse_of_December_6,_2067.txt 1
(every 135) Solar_eclipse_of_December_6,_2067.txt 1
(eclipse of) Solar_eclipse_of_December_6,_2067.txt 1
(annular eclipse) Solar_eclipse_of_December_6,_2067.txt 2
(has hybrid) Solar_eclipse_of_December_6,_2067.txt 1
(a semester) Solar_eclipse_of_December_6,_2067.txt 2
(the series) Solar_eclipse_of_December_6,_2067.txt 2
(24 1797) Solar_eclipse_of_December_6,_2067.txt 1
(like an) Solar_eclipse_of_December_6,_2067.txt 1
(through december) Solar_eclipse_of_December_6,_2067.txt 1
(on december) Solar_eclipse_of_December_6,_2067.txt 1
(was 3) Solar_eclipse_of_December_6,_2067.txt 1
(smaller than) Solar_eclipse_of_December_6,_2067.txt 1
(totality was) Solar_eclipse_of_December_6,_2067.txt 1
(moons orbit) Solar_eclipse_of_December_6,_2067.txt 1
(events the) Solar_eclipse_of_December_6,_2067.txt 1
(containing 72) Solar_eclipse_of_December_6,_2067.txt 1
(region of) Solar_eclipse_of_December_6,_2067.txt 1
(duration of) Solar_eclipse_of_December_6,_2067.txt 1
(23 2873) Solar_eclipse_of_December_6,_2067.txt 1
(repeating every) Solar_eclipse_of_December_6,_2067.txt 1
(june 24) Solar_eclipse_of_December_6,_2067.txt 1
(references edit) Solar_eclipse_of_December_6,_2067.txt 1
(of totality) Solar_eclipse_of_December_6,_2067.txt 1
(suns light) Solar_eclipse_of_December_6,_2067.txt 1
(series of) Solar_eclipse_of_December_6,_2067.txt 1
(eclipse appears) Solar_eclipse_of_December_6,_2067.txt 1
(in a) Solar_eclipse_of_December_6,_2067.txt 1
(a region) Solar_eclipse_of_December_6,_2067.txt 1
(of 3) Solar_eclipse_of_December_6,_2067.txt 1
(but groupings) Solar_eclipse_of_December_6,_2067.txt 1
(moon passes) Solar_eclipse_of_December_6,_2067.txt 1
(sun for) Solar_eclipse_of_December_6,_2067.txt 1
(days and) Solar_eclipse_of_December_6,_2067.txt 1
(eclipses are) Solar_eclipse_of_December_6,_2067.txt 1
(edit it) Solar_eclipse_of_December_6,_2067.txt 1
(through october) Solar_eclipse_of_December_6,_2067.txt 1
(on august) Solar_eclipse_of_December_6,_2067.txt 1
(2085 through) Solar_eclipse_of_December_6,_2067.txt 1
(2013 through) Solar_eclipse_of_December_6,_2067.txt 1
(every 177) Solar_eclipse_of_December_6,_2067.txt 1
(member in) Solar_eclipse_of_December_6,_2067.txt 1
(years minus) Solar_eclipse_of_December_6,_2067.txt 2
(eclipses edit) Solar_eclipse_of_December_6,_2067.txt 1
(apparent diameter) Solar_eclipse_of_December_6,_2067.txt 1
(august 19) Solar_eclipse_of_December_6,_2067.txt 1
(irregular due) Solar_eclipse_of_December_6,_2067.txt 1
(hybrid eclipses) Solar_eclipse_of_December_6,_2067.txt 1
(with the) Solar_eclipse_of_December_6,_2067.txt 1
(143 edit) Solar_eclipse_of_December_6,_2067.txt 1
