(longer contents) Solar_eclipse_of_December_2,_1937.txt 1
(wikipedia an) Solar_eclipse_of_December_2,_1937.txt 1
(solar eclipses) Solar_eclipse_of_December_2,_1937.txt 2
(each member) Solar_eclipse_of_December_2,_1937.txt 1
(and the) Solar_eclipse_of_December_2,_1937.txt 1
(on june) Solar_eclipse_of_December_2,_1937.txt 1
(18 years) Solar_eclipse_of_December_2,_1937.txt 1
(viewer on) Solar_eclipse_of_December_2,_1937.txt 1
(the solar) Solar_eclipse_of_December_2,_1937.txt 1
(shorter than) Solar_eclipse_of_December_2,_1937.txt 1
(edit references) Solar_eclipse_of_December_2,_1937.txt 1
(edit categories) Solar_eclipse_of_December_2,_1937.txt 1
(a partial) Solar_eclipse_of_December_2,_1937.txt 2
(eclipse occurs) Solar_eclipse_of_December_2,_1937.txt 2
(over a) Solar_eclipse_of_December_2,_1937.txt 1
(are no) Solar_eclipse_of_December_2,_1937.txt 1
(than the) Solar_eclipse_of_December_2,_1937.txt 2
(on earth) Solar_eclipse_of_December_2,_1937.txt 1
(as a) Solar_eclipse_of_December_2,_1937.txt 2
(total eclipses) Solar_eclipse_of_December_2,_1937.txt 1
(1739 through) Solar_eclipse_of_December_2,_1937.txt 1
(from august) Solar_eclipse_of_December_2,_1937.txt 1
(when the) Solar_eclipse_of_December_2,_1937.txt 2
(ends at) Solar_eclipse_of_December_2,_1937.txt 1
(of solar) Solar_eclipse_of_December_2,_1937.txt 1
(earth and) Solar_eclipse_of_December_2,_1937.txt 1
(related eclipses) Solar_eclipse_of_December_2,_1937.txt 1
(annular eclipses) Solar_eclipse_of_December_2,_1937.txt 1
(mandate the) Solar_eclipse_of_December_2,_1937.txt 1
(diameter is) Solar_eclipse_of_December_2,_1937.txt 1
(closest to) Solar_eclipse_of_December_2,_1937.txt 1
(earth thousands) Solar_eclipse_of_December_2,_1937.txt 1
(to look) Solar_eclipse_of_December_2,_1937.txt 1
(4 1739) Solar_eclipse_of_December_2,_1937.txt 1
(causing the) Solar_eclipse_of_December_2,_1937.txt 1
(smaller than) Solar_eclipse_of_December_2,_1937.txt 1
(every 18) Solar_eclipse_of_December_2,_1937.txt 1
(eclipses from) Solar_eclipse_of_December_2,_1937.txt 1
(the image) Solar_eclipse_of_December_2,_1937.txt 1
(december 14) Solar_eclipse_of_December_2,_1937.txt 1
(semester at) Solar_eclipse_of_December_2,_1937.txt 1
(141 edit) Solar_eclipse_of_December_2,_1937.txt 1
(annular solar) Solar_eclipse_of_December_2,_1937.txt 3
(june 13) Solar_eclipse_of_December_2,_1937.txt 1
(an annular) Solar_eclipse_of_December_2,_1937.txt 3
(14 2460) Solar_eclipse_of_December_2,_1937.txt 1
(it contains) Solar_eclipse_of_December_2,_1937.txt 1
(contents related) Solar_eclipse_of_December_2,_1937.txt 1
(totally or) Solar_eclipse_of_December_2,_1937.txt 1
(contains annular) Solar_eclipse_of_December_2,_1937.txt 1
(and 4) Solar_eclipse_of_December_2,_1937.txt 1
(longest duration) Solar_eclipse_of_December_2,_1937.txt 1
(orbit saros) Solar_eclipse_of_December_2,_1937.txt 1
(to marshall) Solar_eclipse_of_December_2,_1937.txt 1
(occurs when) Solar_eclipse_of_December_2,_1937.txt 2
(and ellice) Solar_eclipse_of_December_2,_1937.txt 1
(pacific ocean) Solar_eclipse_of_December_2,_1937.txt 1
(solar saros) Solar_eclipse_of_December_2,_1937.txt 1
(4 hours) Solar_eclipse_of_December_2,_1937.txt 1
(nodes of) Solar_eclipse_of_December_2,_1937.txt 1
(saros 141) Solar_eclipse_of_December_2,_1937.txt 2
(2460 there) Solar_eclipse_of_December_2,_1937.txt 1
(islands in) Solar_eclipse_of_December_2,_1937.txt 1
(of the) Solar_eclipse_of_December_2,_1937.txt 4
(light and) Solar_eclipse_of_December_2,_1937.txt 1
(eclipse on) Solar_eclipse_of_December_2,_1937.txt 2
(alternating nodes) Solar_eclipse_of_December_2,_1937.txt 1
(edit each) Solar_eclipse_of_December_2,_1937.txt 1
(wide annularity) Solar_eclipse_of_December_2,_1937.txt 1
(the moons) Solar_eclipse_of_December_2,_1937.txt 2
(moons apparent) Solar_eclipse_of_December_2,_1937.txt 1
(started with) Solar_eclipse_of_December_2,_1937.txt 1
(13 2857) Solar_eclipse_of_December_2,_1937.txt 1
(and contains) Solar_eclipse_of_December_2,_1937.txt 1
(annularity at) Solar_eclipse_of_December_2,_1937.txt 1
(eclipse over) Solar_eclipse_of_December_2,_1937.txt 1
(25 1628) Solar_eclipse_of_December_2,_1937.txt 1
(categories hidden) Solar_eclipse_of_December_2,_1937.txt 1
(eclipses repeats) Solar_eclipse_of_December_2,_1937.txt 1
(1613 it) Solar_eclipse_of_December_2,_1937.txt 1
(every 177) Solar_eclipse_of_December_2,_1937.txt 1
(to but) Solar_eclipse_of_December_2,_1937.txt 1
(slightly shorter) Solar_eclipse_of_December_2,_1937.txt 1
(thousands of) Solar_eclipse_of_December_2,_1937.txt 1
(it was) Solar_eclipse_of_December_2,_1937.txt 1
(member 70) Solar_eclipse_of_December_2,_1937.txt 1
(an annulus) Solar_eclipse_of_December_2,_1937.txt 1
(partial eclipse) Solar_eclipse_of_December_2,_1937.txt 2
(177 days) Solar_eclipse_of_December_2,_1937.txt 1
(sun to) Solar_eclipse_of_December_2,_1937.txt 1
(semester series) Solar_eclipse_of_December_2,_1937.txt 1
(longest annular) Solar_eclipse_of_December_2,_1937.txt 1
(2 1937) Solar_eclipse_of_December_2,_1937.txt 2
(hours a) Solar_eclipse_of_December_2,_1937.txt 1
(in japan) Solar_eclipse_of_December_2,_1937.txt 1
(70 as) Solar_eclipse_of_December_2,_1937.txt 1
(with partial) Solar_eclipse_of_December_2,_1937.txt 1
(repeats every) Solar_eclipse_of_December_2,_1937.txt 1
(most of) Solar_eclipse_of_December_2,_1937.txt 1
(seconds in) Solar_eclipse_of_December_2,_1937.txt 1
(but slightly) Solar_eclipse_of_December_2,_1937.txt 1
(and causing) Solar_eclipse_of_December_2,_1937.txt 1
(of december) Solar_eclipse_of_December_2,_1937.txt 2
(12 minutes) Solar_eclipse_of_December_2,_1937.txt 1
(partial solar) Solar_eclipse_of_December_2,_1937.txt 1
(1937 a) Solar_eclipse_of_December_2,_1937.txt 1
(between earth) Solar_eclipse_of_December_2,_1937.txt 1
(a solar) Solar_eclipse_of_December_2,_1937.txt 1
(the longest) Solar_eclipse_of_December_2,_1937.txt 2
(ocean it) Solar_eclipse_of_December_2,_1937.txt 1
(appears as) Solar_eclipse_of_December_2,_1937.txt 1
(since december) Solar_eclipse_of_December_2,_1937.txt 1
(part now) Solar_eclipse_of_December_2,_1937.txt 2
(of annularity) Solar_eclipse_of_December_2,_1937.txt 1
(series ends) Solar_eclipse_of_December_2,_1937.txt 1
(to kiribati) Solar_eclipse_of_December_2,_1937.txt 1
(1935-1938 edit) Solar_eclipse_of_December_2,_1937.txt 1
(references edit) Solar_eclipse_of_December_2,_1937.txt 1
(eclipse appears) Solar_eclipse_of_December_2,_1937.txt 1
(the earth) Solar_eclipse_of_December_2,_1937.txt 1
(august 4) Solar_eclipse_of_December_2,_1937.txt 1
(occurred on) Solar_eclipse_of_December_2,_1937.txt 1
(1937 wikipedia) Solar_eclipse_of_December_2,_1937.txt 1
(links edit) Solar_eclipse_of_December_2,_1937.txt 1
(14 1955) Solar_eclipse_of_December_2,_1937.txt 1
(thereby totally) Solar_eclipse_of_December_2,_1937.txt 1
(kiribati the) Solar_eclipse_of_December_2,_1937.txt 1
(minutes 0.4) Solar_eclipse_of_December_2,_1937.txt 1
(was the) Solar_eclipse_of_December_2,_1937.txt 1
(the part) Solar_eclipse_of_December_2,_1937.txt 2
(october 14) Solar_eclipse_of_December_2,_1937.txt 1
(ring an) Solar_eclipse_of_December_2,_1937.txt 1
(notes edit) Solar_eclipse_of_December_2,_1937.txt 1
(2857 notes) Solar_eclipse_of_December_2,_1937.txt 1
(repeats approximately) Solar_eclipse_of_December_2,_1937.txt 1
(annularity was) Solar_eclipse_of_December_2,_1937.txt 1
(series the) Solar_eclipse_of_December_2,_1937.txt 1
(11 days) Solar_eclipse_of_December_2,_1937.txt 1
(japan and) Solar_eclipse_of_December_2,_1937.txt 1
(the suns) Solar_eclipse_of_December_2,_1937.txt 2
(70 events) Solar_eclipse_of_December_2,_1937.txt 1
(1628 but) Solar_eclipse_of_December_2,_1937.txt 1
(edit solar) Solar_eclipse_of_December_2,_1937.txt 2
(ellice islands) Solar_eclipse_of_December_2,_1937.txt 1
(approximately every) Solar_eclipse_of_December_2,_1937.txt 1
(or partly) Solar_eclipse_of_December_2,_1937.txt 1
(a viewer) Solar_eclipse_of_December_2,_1937.txt 1
(sun thereby) Solar_eclipse_of_December_2,_1937.txt 1
(blocking most) Solar_eclipse_of_December_2,_1937.txt 1
(tokyo and) Solar_eclipse_of_December_2,_1937.txt 1
(at member) Solar_eclipse_of_December_2,_1937.txt 1
(the duration) Solar_eclipse_of_December_2,_1937.txt 1
(eclipse occurred) Solar_eclipse_of_December_2,_1937.txt 1
(years 11) Solar_eclipse_of_December_2,_1937.txt 1
(for a) Solar_eclipse_of_December_2,_1937.txt 1
(the sun) Solar_eclipse_of_December_2,_1937.txt 3
(moon passes) Solar_eclipse_of_December_2,_1937.txt 1
(suns blocking) Solar_eclipse_of_December_2,_1937.txt 1
(partly obscuring) Solar_eclipse_of_December_2,_1937.txt 1
(series started) Solar_eclipse_of_December_2,_1937.txt 1
(1955 lasted) Solar_eclipse_of_December_2,_1937.txt 1
(the pacific) Solar_eclipse_of_December_2,_1937.txt 1
(look like) Solar_eclipse_of_December_2,_1937.txt 1
(annulus ring) Solar_eclipse_of_December_2,_1937.txt 1
(gilbert and) Solar_eclipse_of_December_2,_1937.txt 1
(in this) Solar_eclipse_of_December_2,_1937.txt 1
(this series) Solar_eclipse_of_December_2,_1937.txt 1
(contains 70) Solar_eclipse_of_December_2,_1937.txt 1
(but the) Solar_eclipse_of_December_2,_1937.txt 1
(from ogasawara) Solar_eclipse_of_December_2,_1937.txt 1
(visible from) Solar_eclipse_of_December_2,_1937.txt 1
(and south) Solar_eclipse_of_December_2,_1937.txt 1
(pacific mandate) Solar_eclipse_of_December_2,_1937.txt 1
(kilometres wide) Solar_eclipse_of_December_2,_1937.txt 1
(eclipses 1935-1938) Solar_eclipse_of_December_2,_1937.txt 1
(was visible) Solar_eclipse_of_December_2,_1937.txt 1
(of kilometres) Solar_eclipse_of_December_2,_1937.txt 1
(at alternating) Solar_eclipse_of_December_2,_1937.txt 1
(passes between) Solar_eclipse_of_December_2,_1937.txt 1
(solar eclipse) Solar_eclipse_of_December_2,_1937.txt 7
(lasted longer) Solar_eclipse_of_December_2,_1937.txt 1
(obscuring the) Solar_eclipse_of_December_2,_1937.txt 1
(on may) Solar_eclipse_of_December_2,_1937.txt 1
(eclipse since) Solar_eclipse_of_December_2,_1937.txt 1
(19 1613) Solar_eclipse_of_December_2,_1937.txt 1
(now belonging) Solar_eclipse_of_December_2,_1937.txt 2
(december 2) Solar_eclipse_of_December_2,_1937.txt 2
(is smaller) Solar_eclipse_of_December_2,_1937.txt 1
(image of) Solar_eclipse_of_December_2,_1937.txt 1
(the moon) Solar_eclipse_of_December_2,_1937.txt 1
(maximum eclipse) Solar_eclipse_of_December_2,_1937.txt 1
(was 12) Solar_eclipse_of_December_2,_1937.txt 1
(december 25) Solar_eclipse_of_December_2,_1937.txt 1
(south pacific) Solar_eclipse_of_December_2,_1937.txt 1
(eclipse of) Solar_eclipse_of_December_2,_1937.txt 2
(annular eclipse) Solar_eclipse_of_December_2,_1937.txt 1
(a semester) Solar_eclipse_of_December_2,_1937.txt 2
(the series) Solar_eclipse_of_December_2,_1937.txt 2
(like an) Solar_eclipse_of_December_2,_1937.txt 1
(on december) Solar_eclipse_of_December_2,_1937.txt 1
(earth an) Solar_eclipse_of_December_2,_1937.txt 1
(moons orbit) Solar_eclipse_of_December_2,_1937.txt 1
(events the) Solar_eclipse_of_December_2,_1937.txt 1
(region of) Solar_eclipse_of_December_2,_1937.txt 1
(duration of) Solar_eclipse_of_December_2,_1937.txt 1
(hidden categories) Solar_eclipse_of_December_2,_1937.txt 1
(and gilbert) Solar_eclipse_of_December_2,_1937.txt 1
(may 19) Solar_eclipse_of_December_2,_1937.txt 1
(there are) Solar_eclipse_of_December_2,_1937.txt 1
(suns light) Solar_eclipse_of_December_2,_1937.txt 1
(marshall islands) Solar_eclipse_of_December_2,_1937.txt 1
(eclipse closest) Solar_eclipse_of_December_2,_1937.txt 1
(eclipses in) Solar_eclipse_of_December_2,_1937.txt 1
(in a) Solar_eclipse_of_December_2,_1937.txt 1
(a region) Solar_eclipse_of_December_2,_1937.txt 1
(0.4 seconds) Solar_eclipse_of_December_2,_1937.txt 1
(external links) Solar_eclipse_of_December_2,_1937.txt 1
(sun for) Solar_eclipse_of_December_2,_1937.txt 1
(days and) Solar_eclipse_of_December_2,_1937.txt 2
(series of) Solar_eclipse_of_December_2,_1937.txt 1
(through october) Solar_eclipse_of_December_2,_1937.txt 1
(no total) Solar_eclipse_of_December_2,_1937.txt 1
(duration was) Solar_eclipse_of_December_2,_1937.txt 1
(edit external) Solar_eclipse_of_December_2,_1937.txt 1
(member in) Solar_eclipse_of_December_2,_1937.txt 1
(ogasawara tokyo) Solar_eclipse_of_December_2,_1937.txt 1
(islands the) Solar_eclipse_of_December_2,_1937.txt 1
(eclipses edit) Solar_eclipse_of_December_2,_1937.txt 1
(apparent diameter) Solar_eclipse_of_December_2,_1937.txt 1
(belonging to) Solar_eclipse_of_December_2,_1937.txt 2
(in the) Solar_eclipse_of_December_2,_1937.txt 1
(141 repeats) Solar_eclipse_of_December_2,_1937.txt 1
(at maximum) Solar_eclipse_of_December_2,_1937.txt 1
