(wikipedia an) Solar_eclipse_of_January_16,_1972.txt 1
(part of) Solar_eclipse_of_January_16,_1972.txt 2
(each member) Solar_eclipse_of_January_16,_1972.txt 1
(and the) Solar_eclipse_of_January_16,_1972.txt 2
(patagonia also) Solar_eclipse_of_January_16,_1972.txt 1
(viewer on) Solar_eclipse_of_January_16,_1972.txt 1
(or every) Solar_eclipse_of_January_16,_1972.txt 1
(6939.69 days) Solar_eclipse_of_January_16,_1972.txt 1
(eclipses of) Solar_eclipse_of_January_16,_1972.txt 1
(edit references) Solar_eclipse_of_January_16,_1972.txt 1
(eclipses every) Solar_eclipse_of_January_16,_1972.txt 1
(the same) Solar_eclipse_of_January_16,_1972.txt 1
(antarctica with) Solar_eclipse_of_January_16,_1972.txt 1
(were the) Solar_eclipse_of_January_16,_1972.txt 1
(a partial) Solar_eclipse_of_January_16,_1972.txt 1
(eclipse occurs) Solar_eclipse_of_January_16,_1972.txt 2
(over a) Solar_eclipse_of_January_16,_1972.txt 1
(than the) Solar_eclipse_of_January_16,_1972.txt 1
(on earth) Solar_eclipse_of_January_16,_1972.txt 1
(the next) Solar_eclipse_of_January_16,_1972.txt 1
(as a) Solar_eclipse_of_January_16,_1972.txt 1
(of solar) Solar_eclipse_of_January_16,_1972.txt 1
(1/5 of) Solar_eclipse_of_January_16,_1972.txt 1
(in northcentral) Solar_eclipse_of_January_16,_1972.txt 1
(when the) Solar_eclipse_of_January_16,_1972.txt 2
(16 1972) Solar_eclipse_of_January_16,_1972.txt 2
(of chile) Solar_eclipse_of_January_16,_1972.txt 1
(earth and) Solar_eclipse_of_January_16,_1972.txt 1
(and mauritius) Solar_eclipse_of_January_16,_1972.txt 1
(in argentina) Solar_eclipse_of_January_16,_1972.txt 1
(diameter is) Solar_eclipse_of_January_16,_1972.txt 1
(greatest eclipse) Solar_eclipse_of_January_16,_1972.txt 1
(earth thousands) Solar_eclipse_of_January_16,_1972.txt 1
(january 16) Solar_eclipse_of_January_16,_1972.txt 2
(south america) Solar_eclipse_of_January_16,_1972.txt 1
(to look) Solar_eclipse_of_January_16,_1972.txt 1
(series repeats) Solar_eclipse_of_January_16,_1972.txt 1
(the octon) Solar_eclipse_of_January_16,_1972.txt 1
(africa now) Solar_eclipse_of_January_16,_1972.txt 1
(wide the) Solar_eclipse_of_January_16,_1972.txt 1
(causing the) Solar_eclipse_of_January_16,_1972.txt 1
(smaller than) Solar_eclipse_of_January_16,_1972.txt 1
(and eastern) Solar_eclipse_of_January_16,_1972.txt 1
(near the) Solar_eclipse_of_January_16,_1972.txt 1
(19 years) Solar_eclipse_of_January_16,_1972.txt 1
(the image) Solar_eclipse_of_January_16,_1972.txt 1
(3.8 years) Solar_eclipse_of_January_16,_1972.txt 1
(semester at) Solar_eclipse_of_January_16,_1972.txt 1
(days notes) Solar_eclipse_of_January_16,_1972.txt 1
(annular solar) Solar_eclipse_of_January_16,_1972.txt 2
(25 1971) Solar_eclipse_of_January_16,_1972.txt 1
(an annular) Solar_eclipse_of_January_16,_1972.txt 3
(1387.94 days) Solar_eclipse_of_January_16,_1972.txt 1
(it in) Solar_eclipse_of_January_16,_1972.txt 2
(nearly the) Solar_eclipse_of_January_16,_1972.txt 1
(note partial) Solar_eclipse_of_January_16,_1972.txt 1
(totally or) Solar_eclipse_of_January_16,_1972.txt 1
(argentina and) Solar_eclipse_of_January_16,_1972.txt 1
(the southernmost) Solar_eclipse_of_January_16,_1972.txt 1
(of january) Solar_eclipse_of_January_16,_1972.txt 1
(of 19711974) Solar_eclipse_of_January_16,_1972.txt 1
(occurs when) Solar_eclipse_of_January_16,_1972.txt 2
(in nearly) Solar_eclipse_of_January_16,_1972.txt 1
(4 hours) Solar_eclipse_of_January_16,_1972.txt 1
(of antarctica) Solar_eclipse_of_January_16,_1972.txt 1
(also it) Solar_eclipse_of_January_16,_1972.txt 1
(that or) Solar_eclipse_of_January_16,_1972.txt 1
(mauritius the) Solar_eclipse_of_January_16,_1972.txt 1
(of the) Solar_eclipse_of_January_16,_1972.txt 7
(light and) Solar_eclipse_of_January_16,_1972.txt 1
(alternating nodes) Solar_eclipse_of_January_16,_1972.txt 1
(edit each) Solar_eclipse_of_January_16,_1972.txt 1
(edit categories) Solar_eclipse_of_January_16,_1972.txt 1
(the moons) Solar_eclipse_of_January_16,_1972.txt 2
(moons apparent) Solar_eclipse_of_January_16,_1972.txt 1
(the continent) Solar_eclipse_of_January_16,_1972.txt 1
(the island) Solar_eclipse_of_January_16,_1972.txt 1
(new amsterdam) Solar_eclipse_of_January_16,_1972.txt 1
(the areas) Solar_eclipse_of_January_16,_1972.txt 1
(runion and) Solar_eclipse_of_January_16,_1972.txt 1
(included were) Solar_eclipse_of_January_16,_1972.txt 1
(eclipse over) Solar_eclipse_of_January_16,_1972.txt 1
(edges were) Solar_eclipse_of_January_16,_1972.txt 1
(parallel the) Solar_eclipse_of_January_16,_1972.txt 1
(west africa) Solar_eclipse_of_January_16,_1972.txt 1
(in runion) Solar_eclipse_of_January_16,_1972.txt 1
(categories hidden) Solar_eclipse_of_January_16,_1972.txt 1
(eastcentral portion) Solar_eclipse_of_January_16,_1972.txt 1
(19711974 edit) Solar_eclipse_of_January_16,_1972.txt 1
(20 1971) Solar_eclipse_of_January_16,_1972.txt 1
(every 177) Solar_eclipse_of_January_16,_1972.txt 1
(was close) Solar_eclipse_of_January_16,_1972.txt 1
(next lunar) Solar_eclipse_of_January_16,_1972.txt 1
(thousands of) Solar_eclipse_of_January_16,_1972.txt 1
(an annulus) Solar_eclipse_of_January_16,_1972.txt 1
(partial eclipse) Solar_eclipse_of_January_16,_1972.txt 1
(177 days) Solar_eclipse_of_January_16,_1972.txt 1
(sun to) Solar_eclipse_of_January_16,_1972.txt 1
(semester series) Solar_eclipse_of_January_16,_1972.txt 1
(the region) Solar_eclipse_of_January_16,_1972.txt 1
(years 6939.69) Solar_eclipse_of_January_16,_1972.txt 1
(western southern) Solar_eclipse_of_January_16,_1972.txt 1
(hours a) Solar_eclipse_of_January_16,_1972.txt 1
(1971 occur) Solar_eclipse_of_January_16,_1972.txt 1
(calendar date) Solar_eclipse_of_January_16,_1972.txt 1
(most of) Solar_eclipse_of_January_16,_1972.txt 1
(antarctica a) Solar_eclipse_of_January_16,_1972.txt 1
(5 cycles) Solar_eclipse_of_January_16,_1972.txt 1
(and causing) Solar_eclipse_of_January_16,_1972.txt 1
(were in) Solar_eclipse_of_January_16,_1972.txt 1
(partial solar) Solar_eclipse_of_January_16,_1972.txt 1
(eclipse in) Solar_eclipse_of_January_16,_1972.txt 1
(the southern) Solar_eclipse_of_January_16,_1972.txt 1
(between earth) Solar_eclipse_of_January_16,_1972.txt 1
(a solar) Solar_eclipse_of_January_16,_1972.txt 1
(1972 wikipedia) Solar_eclipse_of_January_16,_1972.txt 1
(appears as) Solar_eclipse_of_January_16,_1972.txt 1
(eclipses on) Solar_eclipse_of_January_16,_1972.txt 1
(whole of) Solar_eclipse_of_January_16,_1972.txt 1
(metonic series) Solar_eclipse_of_January_16,_1972.txt 2
(1971 and) Solar_eclipse_of_January_16,_1972.txt 1
(date in) Solar_eclipse_of_January_16,_1972.txt 1
(references edit) Solar_eclipse_of_January_16,_1972.txt 1
(eclipse appears) Solar_eclipse_of_January_16,_1972.txt 1
(subsolar portion) Solar_eclipse_of_January_16,_1972.txt 1
(a smaller) Solar_eclipse_of_January_16,_1972.txt 1
(the indian) Solar_eclipse_of_January_16,_1972.txt 1
(the earth) Solar_eclipse_of_January_16,_1972.txt 1
(portion was) Solar_eclipse_of_January_16,_1972.txt 1
(occurred on) Solar_eclipse_of_January_16,_1972.txt 1
(subseries repeats) Solar_eclipse_of_January_16,_1972.txt 1
(the metonic) Solar_eclipse_of_January_16,_1972.txt 1
(now namibia) Solar_eclipse_of_January_16,_1972.txt 1
(it included) Solar_eclipse_of_January_16,_1972.txt 1
(the eclipses) Solar_eclipse_of_January_16,_1972.txt 1
(thereby totally) Solar_eclipse_of_January_16,_1972.txt 1
(a part) Solar_eclipse_of_January_16,_1972.txt 1
(namibia contents) Solar_eclipse_of_January_16,_1972.txt 1
(of patagonia) Solar_eclipse_of_January_16,_1972.txt 1
(on january) Solar_eclipse_of_January_16,_1972.txt 1
(edit solar) Solar_eclipse_of_January_16,_1972.txt 1
(eclipses edges) Solar_eclipse_of_January_16,_1972.txt 1
(addition the) Solar_eclipse_of_January_16,_1972.txt 1
(every 19) Solar_eclipse_of_January_16,_1972.txt 1
(madagascar the) Solar_eclipse_of_January_16,_1972.txt 1
(ring an) Solar_eclipse_of_January_16,_1972.txt 1
(notes edit) Solar_eclipse_of_January_16,_1972.txt 1
(much of) Solar_eclipse_of_January_16,_1972.txt 2
(set metonic) Solar_eclipse_of_January_16,_1972.txt 1
(repeats approximately) Solar_eclipse_of_January_16,_1972.txt 1
(of madagascar) Solar_eclipse_of_January_16,_1972.txt 1
(south west) Solar_eclipse_of_January_16,_1972.txt 1
(hidden categories) Solar_eclipse_of_January_16,_1972.txt 1
(the suns) Solar_eclipse_of_January_16,_1972.txt 2
(edit the) Solar_eclipse_of_January_16,_1972.txt 1
(amsterdam and) Solar_eclipse_of_January_16,_1972.txt 1
(same calendar) Solar_eclipse_of_January_16,_1972.txt 1
(days and) Solar_eclipse_of_January_16,_1972.txt 1
(series of) Solar_eclipse_of_January_16,_1972.txt 1
(the 75th) Solar_eclipse_of_January_16,_1972.txt 1
(approximately every) Solar_eclipse_of_January_16,_1972.txt 1
(or partly) Solar_eclipse_of_January_16,_1972.txt 1
(a viewer) Solar_eclipse_of_January_16,_1972.txt 1
(sun thereby) Solar_eclipse_of_January_16,_1972.txt 1
(blocking most) Solar_eclipse_of_January_16,_1972.txt 1
(place in) Solar_eclipse_of_January_16,_1972.txt 1
(the subsolar) Solar_eclipse_of_January_16,_1972.txt 1
(contents related) Solar_eclipse_of_January_16,_1972.txt 1
(eclipse occurred) Solar_eclipse_of_January_16,_1972.txt 1
(for a) Solar_eclipse_of_January_16,_1972.txt 1
(the sun) Solar_eclipse_of_January_16,_1972.txt 3
(moon passes) Solar_eclipse_of_January_16,_1972.txt 1
(suns blocking) Solar_eclipse_of_January_16,_1972.txt 1
(partly obscuring) Solar_eclipse_of_January_16,_1972.txt 1
(february 25) Solar_eclipse_of_January_16,_1972.txt 1
(repeats 1/5) Solar_eclipse_of_January_16,_1972.txt 1
(with its) Solar_eclipse_of_January_16,_1972.txt 1
(august 20) Solar_eclipse_of_January_16,_1972.txt 1
(took place) Solar_eclipse_of_January_16,_1972.txt 1
(octon subseries) Solar_eclipse_of_January_16,_1972.txt 1
(75th parallel) Solar_eclipse_of_January_16,_1972.txt 1
(of that) Solar_eclipse_of_January_16,_1972.txt 1
(on february) Solar_eclipse_of_January_16,_1972.txt 1
(included new) Solar_eclipse_of_January_16,_1972.txt 1
(look like) Solar_eclipse_of_January_16,_1972.txt 1
(annulus ring) Solar_eclipse_of_January_16,_1972.txt 1
(series edit) Solar_eclipse_of_January_16,_1972.txt 1
(lunar year) Solar_eclipse_of_January_16,_1972.txt 1
(southern islands) Solar_eclipse_of_January_16,_1972.txt 1
(america much) Solar_eclipse_of_January_16,_1972.txt 1
(orbit note) Solar_eclipse_of_January_16,_1972.txt 1
(in western) Solar_eclipse_of_January_16,_1972.txt 1
(nodes of) Solar_eclipse_of_January_16,_1972.txt 1
(portion of) Solar_eclipse_of_January_16,_1972.txt 2
(days lasting) Solar_eclipse_of_January_16,_1972.txt 1
(kilometres wide) Solar_eclipse_of_January_16,_1972.txt 1
(and 4) Solar_eclipse_of_January_16,_1972.txt 1
(of kilometres) Solar_eclipse_of_January_16,_1972.txt 1
(at alternating) Solar_eclipse_of_January_16,_1972.txt 1
(passes between) Solar_eclipse_of_January_16,_1972.txt 1
(solar eclipse) Solar_eclipse_of_January_16,_1972.txt 4
(eclipses occur) Solar_eclipse_of_January_16,_1972.txt 1
(repeats eclipses) Solar_eclipse_of_January_16,_1972.txt 1
(eastern antarctica) Solar_eclipse_of_January_16,_1972.txt 1
(every 3.8) Solar_eclipse_of_January_16,_1972.txt 1
(obscuring the) Solar_eclipse_of_January_16,_1972.txt 1
(year set) Solar_eclipse_of_January_16,_1972.txt 1
(occur in) Solar_eclipse_of_January_16,_1972.txt 2
(and august) Solar_eclipse_of_January_16,_1972.txt 1
(smaller part) Solar_eclipse_of_January_16,_1972.txt 1
(is smaller) Solar_eclipse_of_January_16,_1972.txt 1
(image of) Solar_eclipse_of_January_16,_1972.txt 1
(the moon) Solar_eclipse_of_January_16,_1972.txt 1
(in addition) Solar_eclipse_of_January_16,_1972.txt 1
(southern and) Solar_eclipse_of_January_16,_1972.txt 1
(eclipse of) Solar_eclipse_of_January_16,_1972.txt 1
(the eastcentral) Solar_eclipse_of_January_16,_1972.txt 1
(annular eclipse) Solar_eclipse_of_January_16,_1972.txt 2
(a semester) Solar_eclipse_of_January_16,_1972.txt 2
(eclipse took) Solar_eclipse_of_January_16,_1972.txt 1
(like an) Solar_eclipse_of_January_16,_1972.txt 1
(northcentral south) Solar_eclipse_of_January_16,_1972.txt 1
(lasting about) Solar_eclipse_of_January_16,_1972.txt 1
(earth an) Solar_eclipse_of_January_16,_1972.txt 1
(years 1387.94) Solar_eclipse_of_January_16,_1972.txt 1
(moons orbit) Solar_eclipse_of_January_16,_1972.txt 1
(islands of) Solar_eclipse_of_January_16,_1972.txt 1
(region of) Solar_eclipse_of_January_16,_1972.txt 2
(cycles eclipses) Solar_eclipse_of_January_16,_1972.txt 1
(continent near) Solar_eclipse_of_January_16,_1972.txt 1
(close to) Solar_eclipse_of_January_16,_1972.txt 1
(of it) Solar_eclipse_of_January_16,_1972.txt 2
(was in) Solar_eclipse_of_January_16,_1972.txt 1
(suns light) Solar_eclipse_of_January_16,_1972.txt 1
(the whole) Solar_eclipse_of_January_16,_1972.txt 1
(to the) Solar_eclipse_of_January_16,_1972.txt 1
(in a) Solar_eclipse_of_January_16,_1972.txt 1
(a region) Solar_eclipse_of_January_16,_1972.txt 1
(eclipses repeats) Solar_eclipse_of_January_16,_1972.txt 1
(sun for) Solar_eclipse_of_January_16,_1972.txt 1
(the annular) Solar_eclipse_of_January_16,_1972.txt 1
(ocean the) Solar_eclipse_of_January_16,_1972.txt 1
(and a) Solar_eclipse_of_January_16,_1972.txt 1
(southernmost portion) Solar_eclipse_of_January_16,_1972.txt 1
(related eclipses) Solar_eclipse_of_January_16,_1972.txt 1
(indian ocean) Solar_eclipse_of_January_16,_1972.txt 1
(island of) Solar_eclipse_of_January_16,_1972.txt 1
(member in) Solar_eclipse_of_January_16,_1972.txt 1
(its greatest) Solar_eclipse_of_January_16,_1972.txt 1
(chile much) Solar_eclipse_of_January_16,_1972.txt 1
(eclipses edit) Solar_eclipse_of_January_16,_1972.txt 1
(about 5) Solar_eclipse_of_January_16,_1972.txt 1
(apparent diameter) Solar_eclipse_of_January_16,_1972.txt 1
(of south) Solar_eclipse_of_January_16,_1972.txt 1
(solar eclipses) Solar_eclipse_of_January_16,_1972.txt 3
(in the) Solar_eclipse_of_January_16,_1972.txt 3
(areas included) Solar_eclipse_of_January_16,_1972.txt 1
(eclipse was) Solar_eclipse_of_January_16,_1972.txt 1
(the eclipse) Solar_eclipse_of_January_16,_1972.txt 1
(1972 a) Solar_eclipse_of_January_16,_1972.txt 1
