(wikipedia an) Solar_eclipse_of_May_10,_1994.txt 1
(four states) Solar_eclipse_of_May_10,_1994.txt 1
(each member) Solar_eclipse_of_May_10,_1994.txt 1
(and the) Solar_eclipse_of_May_10,_1994.txt 2
(july 25) Solar_eclipse_of_May_10,_1994.txt 1
(18 years) Solar_eclipse_of_May_10,_1994.txt 1
(viewer on) Solar_eclipse_of_May_10,_1994.txt 1
(thousands of) Solar_eclipse_of_May_10,_1994.txt 1
(1471 the) Solar_eclipse_of_May_10,_1994.txt 1
(the solar) Solar_eclipse_of_May_10,_1994.txt 1
(north america) Solar_eclipse_of_May_10,_1994.txt 1
(and annular) Solar_eclipse_of_May_10,_1994.txt 1
(which contains) Solar_eclipse_of_May_10,_1994.txt 1
(produced total) Solar_eclipse_of_May_10,_1994.txt 1
(part of) Solar_eclipse_of_May_10,_1994.txt 2
(16 1417) Solar_eclipse_of_May_10,_1994.txt 1
(a partial) Solar_eclipse_of_May_10,_1994.txt 1
(eclipse occurs) Solar_eclipse_of_May_10,_1994.txt 2
(over a) Solar_eclipse_of_May_10,_1994.txt 2
(days references) Solar_eclipse_of_May_10,_1994.txt 1
(than the) Solar_eclipse_of_May_10,_1994.txt 1
(canadian provinces) Solar_eclipse_of_May_10,_1994.txt 1
(on earth) Solar_eclipse_of_May_10,_1994.txt 1
(as a) Solar_eclipse_of_May_10,_1994.txt 1
(of solar) Solar_eclipse_of_May_10,_1994.txt 1
(2120 metonic) Solar_eclipse_of_May_10,_1994.txt 1
(provinces of) Solar_eclipse_of_May_10,_1994.txt 1
(from august) Solar_eclipse_of_May_10,_1994.txt 1
(when the) Solar_eclipse_of_May_10,_1994.txt 2
(except santa) Solar_eclipse_of_May_10,_1994.txt 1
(the metonic) Solar_eclipse_of_May_10,_1994.txt 1
(the united) Solar_eclipse_of_May_10,_1994.txt 2
(repeats 1/5) Solar_eclipse_of_May_10,_1994.txt 1
(earth and) Solar_eclipse_of_May_10,_1994.txt 1
(related eclipses) Solar_eclipse_of_May_10,_1994.txt 1
(annular eclipses) Solar_eclipse_of_May_10,_1994.txt 1
(sur baja) Solar_eclipse_of_May_10,_1994.txt 1
(thereby totally) Solar_eclipse_of_May_10,_1994.txt 1
(diameter is) Solar_eclipse_of_May_10,_1994.txt 1
(annular in) Solar_eclipse_of_May_10,_1994.txt 1
(metonic cycle) Solar_eclipse_of_May_10,_1994.txt 1
(or every) Solar_eclipse_of_May_10,_1994.txt 1
(earth thousands) Solar_eclipse_of_May_10,_1994.txt 1
(of morocco) Solar_eclipse_of_May_10,_1994.txt 1
(to look) Solar_eclipse_of_May_10,_1994.txt 1
(was also) Solar_eclipse_of_May_10,_1994.txt 1
(lasting about) Solar_eclipse_of_May_10,_1994.txt 1
(all of) Solar_eclipse_of_May_10,_1994.txt 1
(visible over) Solar_eclipse_of_May_10,_1994.txt 1
(is large) Solar_eclipse_of_May_10,_1994.txt 1
(causing the) Solar_eclipse_of_May_10,_1994.txt 1
(every 19) Solar_eclipse_of_May_10,_1994.txt 1
(eclipses occur) Solar_eclipse_of_May_10,_1994.txt 1
(eclipses edit) Solar_eclipse_of_May_10,_1994.txt 1
(cycle 128) Solar_eclipse_of_May_10,_1994.txt 1
(eclipses from) Solar_eclipse_of_May_10,_1994.txt 2
(eclipses repeats) Solar_eclipse_of_May_10,_1994.txt 1
(the image) Solar_eclipse_of_May_10,_1994.txt 1
(united states) Solar_eclipse_of_May_10,_1994.txt 2
(3.8 years) Solar_eclipse_of_May_10,_1994.txt 1
(semester at) Solar_eclipse_of_May_10,_1994.txt 1
(tip of) Solar_eclipse_of_May_10,_1994.txt 1
(annular solar) Solar_eclipse_of_May_10,_1994.txt 2
(ontario nova) Solar_eclipse_of_May_10,_1994.txt 1
(baja california) Solar_eclipse_of_May_10,_1994.txt 3
(an annular) Solar_eclipse_of_May_10,_1994.txt 3
(through july) Solar_eclipse_of_May_10,_1994.txt 2
(1387.94 days) Solar_eclipse_of_May_10,_1994.txt 1
(and 11) Solar_eclipse_of_May_10,_1994.txt 1
(nearly the) Solar_eclipse_of_May_10,_1994.txt 1
(totally or) Solar_eclipse_of_May_10,_1994.txt 1
(and nova) Solar_eclipse_of_May_10,_1994.txt 1
(this eclipse) Solar_eclipse_of_May_10,_1994.txt 1
(to block) Solar_eclipse_of_May_10,_1994.txt 1
(morocco including) Solar_eclipse_of_May_10,_1994.txt 1
(orbit saros) Solar_eclipse_of_May_10,_1994.txt 1
(is either) Solar_eclipse_of_May_10,_1994.txt 1
(in nearly) Solar_eclipse_of_May_10,_1994.txt 1
(solar saros) Solar_eclipse_of_May_10,_1994.txt 1
(that is) Solar_eclipse_of_May_10,_1994.txt 1
(nodes of) Solar_eclipse_of_May_10,_1994.txt 1
(occurring every) Solar_eclipse_of_May_10,_1994.txt 1
(and chihuahua) Solar_eclipse_of_May_10,_1994.txt 1
(that or) Solar_eclipse_of_May_10,_1994.txt 1
(azores islands) Solar_eclipse_of_May_10,_1994.txt 1
(of the) Solar_eclipse_of_May_10,_1994.txt 9
(including the) Solar_eclipse_of_May_10,_1994.txt 1
(light and) Solar_eclipse_of_May_10,_1994.txt 1
(followed by) Solar_eclipse_of_May_10,_1994.txt 1
(cycle edit) Solar_eclipse_of_May_10,_1994.txt 1
(alternating nodes) Solar_eclipse_of_May_10,_1994.txt 1
(edit each) Solar_eclipse_of_May_10,_1994.txt 1
(the moons) Solar_eclipse_of_May_10,_1994.txt 3
(moons apparent) Solar_eclipse_of_May_10,_1994.txt 1
(of ontario) Solar_eclipse_of_May_10,_1994.txt 1
(octon subseries) Solar_eclipse_of_May_10,_1994.txt 1
(1561 through) Solar_eclipse_of_May_10,_1994.txt 1
(eclipse over) Solar_eclipse_of_May_10,_1994.txt 1
(up through) Solar_eclipse_of_May_10,_1994.txt 1
(19 years) Solar_eclipse_of_May_10,_1994.txt 1
(a ring) Solar_eclipse_of_May_10,_1994.txt 1
(73 events) Solar_eclipse_of_May_10,_1994.txt 1
(31 1543) Solar_eclipse_of_May_10,_1994.txt 1
(categories hidden) Solar_eclipse_of_May_10,_1994.txt 1
(is there) Solar_eclipse_of_May_10,_1994.txt 1
(moons size) Solar_eclipse_of_May_10,_1994.txt 1
(every 177) Solar_eclipse_of_May_10,_1994.txt 1
(july 31) Solar_eclipse_of_May_10,_1994.txt 1
(midwest of) Solar_eclipse_of_May_10,_1994.txt 1
(occurs when) Solar_eclipse_of_May_10,_1994.txt 2
(the octon) Solar_eclipse_of_May_10,_1994.txt 1
(an annulus) Solar_eclipse_of_May_10,_1994.txt 1
(4 hours) Solar_eclipse_of_May_10,_1994.txt 1
(southeastern tip) Solar_eclipse_of_May_10,_1994.txt 1
(partial eclipse) Solar_eclipse_of_May_10,_1994.txt 1
(177 days) Solar_eclipse_of_May_10,_1994.txt 1
(sun to) Solar_eclipse_of_May_10,_1994.txt 1
(semester series) Solar_eclipse_of_May_10,_1994.txt 1
(solar eclipses) Solar_eclipse_of_May_10,_1994.txt 3
(the dark) Solar_eclipse_of_May_10,_1994.txt 1
(niagara falls) Solar_eclipse_of_May_10,_1994.txt 1
(of mexico) Solar_eclipse_of_May_10,_1994.txt 1
(across the) Solar_eclipse_of_May_10,_1994.txt 1
(hours a) Solar_eclipse_of_May_10,_1994.txt 1
(the path) Solar_eclipse_of_May_10,_1994.txt 2
(calendar date) Solar_eclipse_of_May_10,_1994.txt 1
(most of) Solar_eclipse_of_May_10,_1994.txt 1
(sun an) Solar_eclipse_of_May_10,_1994.txt 1
(11 1561) Solar_eclipse_of_May_10,_1994.txt 1
(1417 through) Solar_eclipse_of_May_10,_1994.txt 1
(and causing) Solar_eclipse_of_May_10,_1994.txt 1
(occur in) Solar_eclipse_of_May_10,_1994.txt 1
(earth the) Solar_eclipse_of_May_10,_1994.txt 1
(edit photos) Solar_eclipse_of_May_10,_1994.txt 1
(or annular) Solar_eclipse_of_May_10,_1994.txt 1
(contains 73) Solar_eclipse_of_May_10,_1994.txt 1
(1993-1996 edit) Solar_eclipse_of_May_10,_1994.txt 1
(dark moon) Solar_eclipse_of_May_10,_1994.txt 1
(years 6939.69) Solar_eclipse_of_May_10,_1994.txt 1
(path of) Solar_eclipse_of_May_10,_1994.txt 2
(between earth) Solar_eclipse_of_May_10,_1994.txt 1
(is a) Solar_eclipse_of_May_10,_1994.txt 2
(a solar) Solar_eclipse_of_May_10,_1994.txt 1
(18 1471) Solar_eclipse_of_May_10,_1994.txt 1
(appears as) Solar_eclipse_of_May_10,_1994.txt 1
(sonora and) Solar_eclipse_of_May_10,_1994.txt 1
(same calendar) Solar_eclipse_of_May_10,_1994.txt 1
(28 1489) Solar_eclipse_of_May_10,_1994.txt 1
(annularity crossed) Solar_eclipse_of_May_10,_1994.txt 1
(quebec azores) Solar_eclipse_of_May_10,_1994.txt 1
(of annularity) Solar_eclipse_of_May_10,_1994.txt 2
(10 1994) Solar_eclipse_of_May_10,_1994.txt 3
(metonic series) Solar_eclipse_of_May_10,_1994.txt 1
(around the) Solar_eclipse_of_May_10,_1994.txt 1
(eclipses followed) Solar_eclipse_of_May_10,_1994.txt 1
(references edit) Solar_eclipse_of_May_10,_1994.txt 1
(eclipse appears) Solar_eclipse_of_May_10,_1994.txt 1
(covered by) Solar_eclipse_of_May_10,_1994.txt 1
(1994 wikipedia) Solar_eclipse_of_May_10,_1994.txt 1
(the earth) Solar_eclipse_of_May_10,_1994.txt 1
(occurred on) Solar_eclipse_of_May_10,_1994.txt 1
(subseries repeats) Solar_eclipse_of_May_10,_1994.txt 1
(links edit) Solar_eclipse_of_May_10,_1994.txt 1
(1/5 of) Solar_eclipse_of_May_10,_1994.txt 1
(either total) Solar_eclipse_of_May_10,_1994.txt 1
(scotia in) Solar_eclipse_of_May_10,_1994.txt 1
(a part) Solar_eclipse_of_May_10,_1994.txt 1
(falls was) Solar_eclipse_of_May_10,_1994.txt 1
(eclipses every) Solar_eclipse_of_May_10,_1994.txt 1
(august 11) Solar_eclipse_of_May_10,_1994.txt 1
(hidden categories) Solar_eclipse_of_May_10,_1994.txt 1
(and 4) Solar_eclipse_of_May_10,_1994.txt 1
(edit solar) Solar_eclipse_of_May_10,_1994.txt 1
(6939.69 days) Solar_eclipse_of_May_10,_1994.txt 1
(santa maria) Solar_eclipse_of_May_10,_1994.txt 1
(addition the) Solar_eclipse_of_May_10,_1994.txt 1
(total solar) Solar_eclipse_of_May_10,_1994.txt 1
(in addition) Solar_eclipse_of_May_10,_1994.txt 1
(5 cycles) Solar_eclipse_of_May_10,_1994.txt 1
(through ontario) Solar_eclipse_of_May_10,_1994.txt 1
(size from) Solar_eclipse_of_May_10,_1994.txt 1
(of may) Solar_eclipse_of_May_10,_1994.txt 2
(11 days) Solar_eclipse_of_May_10,_1994.txt 1
(california sonora) Solar_eclipse_of_May_10,_1994.txt 1
(the suns) Solar_eclipse_of_May_10,_1994.txt 2
(moon an) Solar_eclipse_of_May_10,_1994.txt 1
(california sur) Solar_eclipse_of_May_10,_1994.txt 1
(saros cycle) Solar_eclipse_of_May_10,_1994.txt 1
(of north) Solar_eclipse_of_May_10,_1994.txt 1
(of quebec) Solar_eclipse_of_May_10,_1994.txt 1
(approximately every) Solar_eclipse_of_May_10,_1994.txt 1
(or partly) Solar_eclipse_of_May_10,_1994.txt 1
(a viewer) Solar_eclipse_of_May_10,_1994.txt 1
(sun thereby) Solar_eclipse_of_May_10,_1994.txt 1
(large enough) Solar_eclipse_of_May_10,_1994.txt 1
(total or) Solar_eclipse_of_May_10,_1994.txt 1
(blocking most) Solar_eclipse_of_May_10,_1994.txt 1
(there is) Solar_eclipse_of_May_10,_1994.txt 1
(events occurring) Solar_eclipse_of_May_10,_1994.txt 1
(eclipse occurred) Solar_eclipse_of_May_10,_1994.txt 1
(for a) Solar_eclipse_of_May_10,_1994.txt 1
(the sun) Solar_eclipse_of_May_10,_1994.txt 5
(moon passes) Solar_eclipse_of_May_10,_1994.txt 1
(suns blocking) Solar_eclipse_of_May_10,_1994.txt 1
(by hybrid) Solar_eclipse_of_May_10,_1994.txt 1
(partly obscuring) Solar_eclipse_of_May_10,_1994.txt 1
(also covered) Solar_eclipse_of_May_10,_1994.txt 1
(capital city) Solar_eclipse_of_May_10,_1994.txt 1
(nova scotia) Solar_eclipse_of_May_10,_1994.txt 2
(chihuahua the) Solar_eclipse_of_May_10,_1994.txt 1
(1994 edit) Solar_eclipse_of_May_10,_1994.txt 1
(of that) Solar_eclipse_of_May_10,_1994.txt 1
(a total) Solar_eclipse_of_May_10,_1994.txt 1
(through june) Solar_eclipse_of_May_10,_1994.txt 1
(look like) Solar_eclipse_of_May_10,_1994.txt 1
(maria island) Solar_eclipse_of_May_10,_1994.txt 1
(annulus ring) Solar_eclipse_of_May_10,_1994.txt 1
(eclipse the) Solar_eclipse_of_May_10,_1994.txt 1
(by the) Solar_eclipse_of_May_10,_1994.txt 1
(mexico baja) Solar_eclipse_of_May_10,_1994.txt 1
(ring of) Solar_eclipse_of_May_10,_1994.txt 1
(25 2120) Solar_eclipse_of_May_10,_1994.txt 1
(california across) Solar_eclipse_of_May_10,_1994.txt 1
(from june) Solar_eclipse_of_May_10,_1994.txt 1
(america from) Solar_eclipse_of_May_10,_1994.txt 1
(states the) Solar_eclipse_of_May_10,_1994.txt 1
(about 5) Solar_eclipse_of_May_10,_1994.txt 1
(edit the) Solar_eclipse_of_May_10,_1994.txt 1
(canada contents) Solar_eclipse_of_May_10,_1994.txt 1
(june 18) Solar_eclipse_of_May_10,_1994.txt 1
(kilometres wide) Solar_eclipse_of_May_10,_1994.txt 1
(edit this) Solar_eclipse_of_May_10,_1994.txt 1
(edit related) Solar_eclipse_of_May_10,_1994.txt 1
(island and) Solar_eclipse_of_May_10,_1994.txt 1
(was visible) Solar_eclipse_of_May_10,_1994.txt 1
(of kilometres) Solar_eclipse_of_May_10,_1994.txt 1
(at alternating) Solar_eclipse_of_May_10,_1994.txt 1
(passes between) Solar_eclipse_of_May_10,_1994.txt 1
(solar eclipse) Solar_eclipse_of_May_10,_1994.txt 4
(is smaller) Solar_eclipse_of_May_10,_1994.txt 1
(edit a) Solar_eclipse_of_May_10,_1994.txt 1
(total eclipse) Solar_eclipse_of_May_10,_1994.txt 1
(the midwest) Solar_eclipse_of_May_10,_1994.txt 1
(enough to) Solar_eclipse_of_May_10,_1994.txt 1
(every 3.8) Solar_eclipse_of_May_10,_1994.txt 1
(obscuring the) Solar_eclipse_of_May_10,_1994.txt 1
(on may) Solar_eclipse_of_May_10,_1994.txt 1
(series repeats) Solar_eclipse_of_May_10,_1994.txt 1
(in canada) Solar_eclipse_of_May_10,_1994.txt 1
(from baja) Solar_eclipse_of_May_10,_1994.txt 1
(eclipse is) Solar_eclipse_of_May_10,_1994.txt 2
(128 which) Solar_eclipse_of_May_10,_1994.txt 1
(eclipse of) Solar_eclipse_of_May_10,_1994.txt 2
(rabat niagara) Solar_eclipse_of_May_10,_1994.txt 1
(image of) Solar_eclipse_of_May_10,_1994.txt 1
(repeats approximately) Solar_eclipse_of_May_10,_1994.txt 1
(a wide) Solar_eclipse_of_May_10,_1994.txt 1
(photos categories) Solar_eclipse_of_May_10,_1994.txt 1
(contents the) Solar_eclipse_of_May_10,_1994.txt 1
(june 28) Solar_eclipse_of_May_10,_1994.txt 1
(islands except) Solar_eclipse_of_May_10,_1994.txt 1
(ontario and) Solar_eclipse_of_May_10,_1994.txt 1
(states up) Solar_eclipse_of_May_10,_1994.txt 1
(and part) Solar_eclipse_of_May_10,_1994.txt 1
(annular eclipse) Solar_eclipse_of_May_10,_1994.txt 2
(repeats eclipses) Solar_eclipse_of_May_10,_1994.txt 1
(a semester) Solar_eclipse_of_May_10,_1994.txt 2
(the series) Solar_eclipse_of_May_10,_1994.txt 1
(days lasting) Solar_eclipse_of_May_10,_1994.txt 1
(may 10) Solar_eclipse_of_May_10,_1994.txt 3
(like an) Solar_eclipse_of_May_10,_1994.txt 1
(swath of) Solar_eclipse_of_May_10,_1994.txt 1
(smaller than) Solar_eclipse_of_May_10,_1994.txt 1
(wide the) Solar_eclipse_of_May_10,_1994.txt 1
(years 1387.94) Solar_eclipse_of_May_10,_1994.txt 1
(the capital) Solar_eclipse_of_May_10,_1994.txt 1
(moons orbit) Solar_eclipse_of_May_10,_1994.txt 1
(annularity images) Solar_eclipse_of_May_10,_1994.txt 1
(days from) Solar_eclipse_of_May_10,_1994.txt 1
(region of) Solar_eclipse_of_May_10,_1994.txt 1
(the moon) Solar_eclipse_of_May_10,_1994.txt 1
(cycles eclipses) Solar_eclipse_of_May_10,_1994.txt 1
(the disk) Solar_eclipse_of_May_10,_1994.txt 1
(date in) Solar_eclipse_of_May_10,_1994.txt 1
(scotia and) Solar_eclipse_of_May_10,_1994.txt 1
(city rabat) Solar_eclipse_of_May_10,_1994.txt 1
(block all) Solar_eclipse_of_May_10,_1994.txt 1
(suns light) Solar_eclipse_of_May_10,_1994.txt 1
(crossed four) Solar_eclipse_of_May_10,_1994.txt 1
(series of) Solar_eclipse_of_May_10,_1994.txt 1
(the same) Solar_eclipse_of_May_10,_1994.txt 1
(the canadian) Solar_eclipse_of_May_10,_1994.txt 1
(series produced) Solar_eclipse_of_May_10,_1994.txt 1
(images edit) Solar_eclipse_of_May_10,_1994.txt 1
(in a) Solar_eclipse_of_May_10,_1994.txt 2
(a region) Solar_eclipse_of_May_10,_1994.txt 1
(1543 and) Solar_eclipse_of_May_10,_1994.txt 1
(external links) Solar_eclipse_of_May_10,_1994.txt 1
(sun around) Solar_eclipse_of_May_10,_1994.txt 1
(sun for) Solar_eclipse_of_May_10,_1994.txt 1
(the annular) Solar_eclipse_of_May_10,_1994.txt 1
(days and) Solar_eclipse_of_May_10,_1994.txt 1
(1489 through) Solar_eclipse_of_May_10,_1994.txt 1
(earth is) Solar_eclipse_of_May_10,_1994.txt 1
(eclipses 1993-1996) Solar_eclipse_of_May_10,_1994.txt 1
(128 edit) Solar_eclipse_of_May_10,_1994.txt 1
(from may) Solar_eclipse_of_May_10,_1994.txt 1
(the southeastern) Solar_eclipse_of_May_10,_1994.txt 1
(edit external) Solar_eclipse_of_May_10,_1994.txt 1
(1994 it) Solar_eclipse_of_May_10,_1994.txt 1
(member in) Solar_eclipse_of_May_10,_1994.txt 1
(years and) Solar_eclipse_of_May_10,_1994.txt 1
(wide swath) Solar_eclipse_of_May_10,_1994.txt 1
(states of) Solar_eclipse_of_May_10,_1994.txt 1
(apparent diameter) Solar_eclipse_of_May_10,_1994.txt 1
(from earth) Solar_eclipse_of_May_10,_1994.txt 1
(it was) Solar_eclipse_of_May_10,_1994.txt 1
(may 16) Solar_eclipse_of_May_10,_1994.txt 1
(hybrid eclipses) Solar_eclipse_of_May_10,_1994.txt 1
(ring that) Solar_eclipse_of_May_10,_1994.txt 1
(every 18) Solar_eclipse_of_May_10,_1994.txt 1
(disk of) Solar_eclipse_of_May_10,_1994.txt 1
(the eclipse) Solar_eclipse_of_May_10,_1994.txt 1
(saros 128) Solar_eclipse_of_May_10,_1994.txt 1
