(was clouded) Solar_eclipse_of_June_24,_1778.txt 1
(21 2373) Solar_eclipse_of_June_24,_1778.txt 1
(thomas jefferson) Solar_eclipse_of_June_24,_1778.txt 1
(and the) Solar_eclipse_of_June_24,_1778.txt 1
(on june) Solar_eclipse_of_June_24,_1778.txt 1
(surface with) Solar_eclipse_of_June_24,_1778.txt 1
(viewer on) Solar_eclipse_of_June_24,_1778.txt 1
(24 1778) Solar_eclipse_of_June_24,_1778.txt 2
(of this) Solar_eclipse_of_June_24,_1778.txt 1
(this was) Solar_eclipse_of_June_24,_1778.txt 1
(eclipses of) Solar_eclipse_of_June_24,_1778.txt 1
(larger than) Solar_eclipse_of_June_24,_1778.txt 1
(august 7) Solar_eclipse_of_June_24,_1778.txt 1
(with a) Solar_eclipse_of_June_24,_1778.txt 2
(started with) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse occurs) Solar_eclipse_of_June_24,_1778.txt 2
(over a) Solar_eclipse_of_June_24,_1778.txt 1
(four minutes) Solar_eclipse_of_June_24,_1778.txt 1
(than the) Solar_eclipse_of_June_24,_1778.txt 1
(on earth) Solar_eclipse_of_June_24,_1778.txt 1
(the first) Solar_eclipse_of_June_24,_1778.txt 1
(total eclipses) Solar_eclipse_of_June_24,_1778.txt 2
(are getting) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse lasted) Solar_eclipse_of_June_24,_1778.txt 1
(when the) Solar_eclipse_of_June_24,_1778.txt 2
(ends at) Solar_eclipse_of_June_24,_1778.txt 1
(18 years) Solar_eclipse_of_June_24,_1778.txt 1
(day into) Solar_eclipse_of_June_24,_1778.txt 1
(direct sunlight) Solar_eclipse_of_June_24,_1778.txt 1
(earth and) Solar_eclipse_of_June_24,_1778.txt 1
(annular eclipses) Solar_eclipse_of_June_24,_1778.txt 1
(50 seconds) Solar_eclipse_of_June_24,_1778.txt 1
(southeastern united) Solar_eclipse_of_June_24,_1778.txt 1
(diameter is) Solar_eclipse_of_June_24,_1778.txt 1
(the track) Solar_eclipse_of_June_24,_1778.txt 1
(1526 with) Solar_eclipse_of_June_24,_1778.txt 1
(a narrow) Solar_eclipse_of_June_24,_1778.txt 1
(1219 it) Solar_eclipse_of_June_24,_1778.txt 1
(visible over) Solar_eclipse_of_June_24,_1778.txt 1
(track passed) Solar_eclipse_of_June_24,_1778.txt 1
(jefferson the) Solar_eclipse_of_June_24,_1778.txt 1
(middle atlantic) Solar_eclipse_of_June_24,_1778.txt 1
(the united) Solar_eclipse_of_June_24,_1778.txt 1
(from november) Solar_eclipse_of_June_24,_1778.txt 1
(a hybrid) Solar_eclipse_of_June_24,_1778.txt 1
(through june) Solar_eclipse_of_June_24,_1778.txt 1
(de ulloa) Solar_eclipse_of_June_24,_1778.txt 1
(eclipses from) Solar_eclipse_of_June_24,_1778.txt 2
(saros 133) Solar_eclipse_of_June_24,_1778.txt 2
(the image) Solar_eclipse_of_June_24,_1778.txt 1
(united states) Solar_eclipse_of_June_24,_1778.txt 2
(from february) Solar_eclipse_of_June_24,_1778.txt 1
(it has) Solar_eclipse_of_June_24,_1778.txt 1
(contains 72) Solar_eclipse_of_June_24,_1778.txt 1
(turning day) Solar_eclipse_of_June_24,_1778.txt 1
(totally or) Solar_eclipse_of_June_24,_1778.txt 1
(longest duration) Solar_eclipse_of_June_24,_1778.txt 1
(lower california) Solar_eclipse_of_June_24,_1778.txt 1
(observations edit) Solar_eclipse_of_June_24,_1778.txt 1
(atlantic and) Solar_eclipse_of_June_24,_1778.txt 1
(surrounding region) Solar_eclipse_of_June_24,_1778.txt 1
(occurs when) Solar_eclipse_of_June_24,_1778.txt 2
(edit antonio) Solar_eclipse_of_June_24,_1778.txt 1
(20 1435) Solar_eclipse_of_June_24,_1778.txt 1
(minutes 50) Solar_eclipse_of_June_24,_1778.txt 1
(iteration notes) Solar_eclipse_of_June_24,_1778.txt 1
(california to) Solar_eclipse_of_June_24,_1778.txt 1
(of the) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse on) Solar_eclipse_of_June_24,_1778.txt 3
(has total) Solar_eclipse_of_June_24,_1778.txt 1
(edit categories) Solar_eclipse_of_June_24,_1778.txt 1
(the moons) Solar_eclipse_of_June_24,_1778.txt 1
(moons apparent) Solar_eclipse_of_June_24,_1778.txt 1
(a partial) Solar_eclipse_of_June_24,_1778.txt 2
(13 1219) Solar_eclipse_of_June_24,_1778.txt 1
(lasted four) Solar_eclipse_of_June_24,_1778.txt 1
(each iteration) Solar_eclipse_of_June_24,_1778.txt 1
(through january) Solar_eclipse_of_June_24,_1778.txt 1
(out in) Solar_eclipse_of_June_24,_1778.txt 1
(72 as) Solar_eclipse_of_June_24,_1778.txt 1
(1850 the) Solar_eclipse_of_June_24,_1778.txt 1
(to thomas) Solar_eclipse_of_June_24,_1778.txt 1
(wikipedia a) Solar_eclipse_of_June_24,_1778.txt 1
(minutes over) Solar_eclipse_of_June_24,_1778.txt 1
(thousands of) Solar_eclipse_of_June_24,_1778.txt 1
(clouded out) Solar_eclipse_of_June_24,_1778.txt 1
(and ended) Solar_eclipse_of_June_24,_1778.txt 1
(all direct) Solar_eclipse_of_June_24,_1778.txt 1
(partial eclipse) Solar_eclipse_of_June_24,_1778.txt 1
(visible in) Solar_eclipse_of_June_24,_1778.txt 1
(contains annular) Solar_eclipse_of_June_24,_1778.txt 1
(1778 a) Solar_eclipse_of_June_24,_1778.txt 1
(133 repeating) Solar_eclipse_of_June_24,_1778.txt 1
(7 1850) Solar_eclipse_of_June_24,_1778.txt 1
(the total) Solar_eclipse_of_June_24,_1778.txt 2
(1562 through) Solar_eclipse_of_June_24,_1778.txt 1
(as a) Solar_eclipse_of_June_24,_1778.txt 1
(seconds on) Solar_eclipse_of_June_24,_1778.txt 1
(series started) Solar_eclipse_of_June_24,_1778.txt 1
(earths surface) Solar_eclipse_of_June_24,_1778.txt 1
(september 5) Solar_eclipse_of_June_24,_1778.txt 1
(first total) Solar_eclipse_of_June_24,_1778.txt 1
(1544 it) Solar_eclipse_of_June_24,_1778.txt 1
(partial solar) Solar_eclipse_of_June_24,_1778.txt 2
(between earth) Solar_eclipse_of_June_24,_1778.txt 1
(a solar) Solar_eclipse_of_June_24,_1778.txt 1
(the longest) Solar_eclipse_of_June_24,_1778.txt 1
(is larger) Solar_eclipse_of_June_24,_1778.txt 1
(passed from) Solar_eclipse_of_June_24,_1778.txt 1
(sunlight turning) Solar_eclipse_of_June_24,_1778.txt 1
(on september) Solar_eclipse_of_June_24,_1778.txt 1
(series ends) Solar_eclipse_of_June_24,_1778.txt 1
(series are) Solar_eclipse_of_June_24,_1778.txt 1
(darkness totality) Solar_eclipse_of_June_24,_1778.txt 1
(states saros) Solar_eclipse_of_June_24,_1778.txt 1
(occurred on) Solar_eclipse_of_June_24,_1778.txt 1
(february 3) Solar_eclipse_of_June_24,_1778.txt 1
(saros series) Solar_eclipse_of_June_24,_1778.txt 1
(thereby totally) Solar_eclipse_of_June_24,_1778.txt 1
(south with) Solar_eclipse_of_June_24,_1778.txt 1
(133 edit) Solar_eclipse_of_June_24,_1778.txt 1
(edit references) Solar_eclipse_of_June_24,_1778.txt 1
(blocking all) Solar_eclipse_of_June_24,_1778.txt 1
(on january) Solar_eclipse_of_June_24,_1778.txt 1
(was the) Solar_eclipse_of_June_24,_1778.txt 1
(recorded in) Solar_eclipse_of_June_24,_1778.txt 1
(region thousands) Solar_eclipse_of_June_24,_1778.txt 1
(total solar) Solar_eclipse_of_June_24,_1778.txt 3
(notes edit) Solar_eclipse_of_June_24,_1778.txt 1
(1778 wikipedia) Solar_eclipse_of_June_24,_1778.txt 1
(and farther) Solar_eclipse_of_June_24,_1778.txt 1
(2499 the) Solar_eclipse_of_June_24,_1778.txt 1
(every 18) Solar_eclipse_of_June_24,_1778.txt 1
(6 minutes) Solar_eclipse_of_June_24,_1778.txt 1
(11 days) Solar_eclipse_of_June_24,_1778.txt 1
(the suns) Solar_eclipse_of_June_24,_1778.txt 1
(farther south) Solar_eclipse_of_June_24,_1778.txt 1
(the partial) Solar_eclipse_of_June_24,_1778.txt 1
(virginia this) Solar_eclipse_of_June_24,_1778.txt 1
(this solar) Solar_eclipse_of_June_24,_1778.txt 1
(or partly) Solar_eclipse_of_June_24,_1778.txt 1
(a viewer) Solar_eclipse_of_June_24,_1778.txt 1
(sun thereby) Solar_eclipse_of_June_24,_1778.txt 1
(at member) Solar_eclipse_of_June_24,_1778.txt 1
(contents observations) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse occurred) Solar_eclipse_of_June_24,_1778.txt 1
(1435 through) Solar_eclipse_of_June_24,_1778.txt 1
(narrow path) Solar_eclipse_of_June_24,_1778.txt 1
(years 11) Solar_eclipse_of_June_24,_1778.txt 1
(for a) Solar_eclipse_of_June_24,_1778.txt 1
(the sun) Solar_eclipse_of_June_24,_1778.txt 2
(moon passes) Solar_eclipse_of_June_24,_1778.txt 1
(england according) Solar_eclipse_of_June_24,_1778.txt 1
(suns blocking) Solar_eclipse_of_June_24,_1778.txt 1
(earth a) Solar_eclipse_of_June_24,_1778.txt 1
(states and) Solar_eclipse_of_June_24,_1778.txt 1
(partly obscuring) Solar_eclipse_of_June_24,_1778.txt 1
(to new) Solar_eclipse_of_June_24,_1778.txt 1
(ulloa this) Solar_eclipse_of_June_24,_1778.txt 1
(on august) Solar_eclipse_of_June_24,_1778.txt 1
(a surrounding) Solar_eclipse_of_June_24,_1778.txt 1
(a total) Solar_eclipse_of_June_24,_1778.txt 2
(mexico southeastern) Solar_eclipse_of_June_24,_1778.txt 1
(a path) Solar_eclipse_of_June_24,_1778.txt 1
(ended across) Solar_eclipse_of_June_24,_1778.txt 1
(this saros) Solar_eclipse_of_June_24,_1778.txt 1
(5 2499) Solar_eclipse_of_June_24,_1778.txt 1
(shorter and) Solar_eclipse_of_June_24,_1778.txt 1
(member 72) Solar_eclipse_of_June_24,_1778.txt 1
(states the) Solar_eclipse_of_June_24,_1778.txt 1
(november 20) Solar_eclipse_of_June_24,_1778.txt 1
(getting shorter) Solar_eclipse_of_June_24,_1778.txt 1
(kilometres wide) Solar_eclipse_of_June_24,_1778.txt 1
(into darkness) Solar_eclipse_of_June_24,_1778.txt 1
(was visible) Solar_eclipse_of_June_24,_1778.txt 1
(of kilometres) Solar_eclipse_of_June_24,_1778.txt 1
(passes between) Solar_eclipse_of_June_24,_1778.txt 1
(solar eclipse) Solar_eclipse_of_June_24,_1778.txt 8
(with each) Solar_eclipse_of_June_24,_1778.txt 1
(total eclipse) Solar_eclipse_of_June_24,_1778.txt 1
(obscuring the) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse visible) Solar_eclipse_of_June_24,_1778.txt 1
(the middle) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse of) Solar_eclipse_of_June_24,_1778.txt 1
(of june) Solar_eclipse_of_June_24,_1778.txt 1
(the moon) Solar_eclipse_of_June_24,_1778.txt 1
(june 21) Solar_eclipse_of_June_24,_1778.txt 1
(new england) Solar_eclipse_of_June_24,_1778.txt 2
(and new) Solar_eclipse_of_June_24,_1778.txt 1
(the series) Solar_eclipse_of_June_24,_1778.txt 2
(across earths) Solar_eclipse_of_June_24,_1778.txt 1
(occurs in) Solar_eclipse_of_June_24,_1778.txt 1
(image of) Solar_eclipse_of_June_24,_1778.txt 1
(wide the) Solar_eclipse_of_June_24,_1778.txt 1
(totality was) Solar_eclipse_of_June_24,_1778.txt 1
(in virginia) Solar_eclipse_of_June_24,_1778.txt 1
(events the) Solar_eclipse_of_June_24,_1778.txt 1
(24 1544) Solar_eclipse_of_June_24,_1778.txt 1
(solar saros) Solar_eclipse_of_June_24,_1778.txt 1
(references edit) Solar_eclipse_of_June_24,_1778.txt 1
(duration of) Solar_eclipse_of_June_24,_1778.txt 1
(across northern) Solar_eclipse_of_June_24,_1778.txt 1
(3 1562) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse recorded) Solar_eclipse_of_June_24,_1778.txt 1
(repeating every) Solar_eclipse_of_June_24,_1778.txt 1
(june 24) Solar_eclipse_of_June_24,_1778.txt 2
(hybrid eclipse) Solar_eclipse_of_June_24,_1778.txt 1
(of totality) Solar_eclipse_of_June_24,_1778.txt 1
(according to) Solar_eclipse_of_June_24,_1778.txt 1
(72 events) Solar_eclipse_of_June_24,_1778.txt 1
(in a) Solar_eclipse_of_June_24,_1778.txt 2
(2373 the) Solar_eclipse_of_June_24,_1778.txt 1
(totality occurs) Solar_eclipse_of_June_24,_1778.txt 1
(northern africa) Solar_eclipse_of_June_24,_1778.txt 1
(from lower) Solar_eclipse_of_June_24,_1778.txt 1
(england states) Solar_eclipse_of_June_24,_1778.txt 1
(sun for) Solar_eclipse_of_June_24,_1778.txt 1
(it contains) Solar_eclipse_of_June_24,_1778.txt 1
(path across) Solar_eclipse_of_June_24,_1778.txt 2
(january 24) Solar_eclipse_of_June_24,_1778.txt 1
(across mexico) Solar_eclipse_of_June_24,_1778.txt 1
(antonio de) Solar_eclipse_of_June_24,_1778.txt 1
(was 6) Solar_eclipse_of_June_24,_1778.txt 1
(january 13) Solar_eclipse_of_June_24,_1778.txt 1
(july 13) Solar_eclipse_of_June_24,_1778.txt 1
(edit solar) Solar_eclipse_of_June_24,_1778.txt 1
(on july) Solar_eclipse_of_June_24,_1778.txt 1
(apparent diameter) Solar_eclipse_of_June_24,_1778.txt 1
(africa contents) Solar_eclipse_of_June_24,_1778.txt 1
(in the) Solar_eclipse_of_June_24,_1778.txt 1
(over the) Solar_eclipse_of_June_24,_1778.txt 1
(13 1526) Solar_eclipse_of_June_24,_1778.txt 1
(with the) Solar_eclipse_of_June_24,_1778.txt 1
(eclipse was) Solar_eclipse_of_June_24,_1778.txt 2
(the eclipse) Solar_eclipse_of_June_24,_1778.txt 1
(days contains) Solar_eclipse_of_June_24,_1778.txt 1
