(at sunset) Solar_eclipse_of_February_16,_1980.txt 1
(part of) Solar_eclipse_of_February_16,_1980.txt 2
(the highest) Solar_eclipse_of_February_16,_1980.txt 1
(and the) Solar_eclipse_of_February_16,_1980.txt 1
(surface with) Solar_eclipse_of_February_16,_1980.txt 1
(viewer on) Solar_eclipse_of_February_16,_1980.txt 1
(or every) Solar_eclipse_of_February_16,_1980.txt 1
(6939.69 days) Solar_eclipse_of_February_16,_1980.txt 1
(eclipses of) Solar_eclipse_of_February_16,_1980.txt 1
(larger than) Solar_eclipse_of_February_16,_1980.txt 1
(the same) Solar_eclipse_of_February_16,_1980.txt 1
(partial eclipse) Solar_eclipse_of_February_16,_1980.txt 1
(started with) Solar_eclipse_of_February_16,_1980.txt 1
(eclipse occurs) Solar_eclipse_of_February_16,_1980.txt 2
(over a) Solar_eclipse_of_February_16,_1980.txt 1
(than the) Solar_eclipse_of_February_16,_1980.txt 1
(on earth) Solar_eclipse_of_February_16,_1980.txt 1
(as a) Solar_eclipse_of_February_16,_1980.txt 1
(total eclipses) Solar_eclipse_of_February_16,_1980.txt 1
(of solar) Solar_eclipse_of_February_16,_1980.txt 1
(series ends) Solar_eclipse_of_February_16,_1980.txt 1
(when the) Solar_eclipse_of_February_16,_1980.txt 2
(ends at) Solar_eclipse_of_February_16,_1980.txt 1
(18 years) Solar_eclipse_of_February_16,_1980.txt 1
(day into) Solar_eclipse_of_February_16,_1980.txt 1
(direct sunlight) Solar_eclipse_of_February_16,_1980.txt 1
(earth and) Solar_eclipse_of_February_16,_1980.txt 1
(hours a) Solar_eclipse_of_February_16,_1980.txt 1
(into china) Solar_eclipse_of_February_16,_1980.txt 1
(diameter is) Solar_eclipse_of_February_16,_1980.txt 1
(longest duration) Solar_eclipse_of_February_16,_1980.txt 1
(130 edit) Solar_eclipse_of_February_16,_1980.txt 1
(a narrow) Solar_eclipse_of_February_16,_1980.txt 1
(series repeats) Solar_eclipse_of_February_16,_1980.txt 1
(the octon) Solar_eclipse_of_February_16,_1980.txt 1
(visible over) Solar_eclipse_of_February_16,_1980.txt 1
(of saros) Solar_eclipse_of_February_16,_1980.txt 1
(southern india) Solar_eclipse_of_February_16,_1980.txt 1
(mount kilimanjaro) Solar_eclipse_of_February_16,_1980.txt 1
(days notes) Solar_eclipse_of_February_16,_1980.txt 1
(africa also) Solar_eclipse_of_February_16,_1980.txt 1
(eclipses from) Solar_eclipse_of_February_16,_1980.txt 1
(the image) Solar_eclipse_of_February_16,_1980.txt 1
(the longest) Solar_eclipse_of_February_16,_1980.txt 1
(semester at) Solar_eclipse_of_February_16,_1980.txt 1
(edit references) Solar_eclipse_of_February_16,_1980.txt 1
(it is) Solar_eclipse_of_February_16,_1980.txt 1
(turning day) Solar_eclipse_of_February_16,_1980.txt 1
(through july) Solar_eclipse_of_February_16,_1980.txt 1
(1387.94 days) Solar_eclipse_of_February_16,_1980.txt 1
(it contains) Solar_eclipse_of_February_16,_1980.txt 1
(india and) Solar_eclipse_of_February_16,_1980.txt 1
(totally or) Solar_eclipse_of_February_16,_1980.txt 1
(metonic series) Solar_eclipse_of_February_16,_1980.txt 2
(130 repeating) Solar_eclipse_of_February_16,_1980.txt 1
(october 25) Solar_eclipse_of_February_16,_1980.txt 1
(from april) Solar_eclipse_of_February_16,_1980.txt 1
(southern part) Solar_eclipse_of_February_16,_1980.txt 1
(a surrounding) Solar_eclipse_of_February_16,_1980.txt 1
(edit categories) Solar_eclipse_of_February_16,_1980.txt 1
(occurs when) Solar_eclipse_of_February_16,_1980.txt 2
(central africa) Solar_eclipse_of_February_16,_1980.txt 1
(41 seconds) Solar_eclipse_of_February_16,_1980.txt 1
(4 hours) Solar_eclipse_of_February_16,_1980.txt 1
(nearly the) Solar_eclipse_of_February_16,_1980.txt 1
(saros 130) Solar_eclipse_of_February_16,_1980.txt 1
(of the) Solar_eclipse_of_February_16,_1980.txt 2
(eclipse on) Solar_eclipse_of_February_16,_1980.txt 2
(alternating nodes) Solar_eclipse_of_February_16,_1980.txt 1
(edit each) Solar_eclipse_of_February_16,_1980.txt 1
(the moons) Solar_eclipse_of_February_16,_1980.txt 2
(moons apparent) Solar_eclipse_of_February_16,_1980.txt 1
(a partial) Solar_eclipse_of_February_16,_1980.txt 1
(octon subseries) Solar_eclipse_of_February_16,_1980.txt 1
(in africa) Solar_eclipse_of_February_16,_1980.txt 1
(on october) Solar_eclipse_of_February_16,_1980.txt 1
(19 years) Solar_eclipse_of_February_16,_1980.txt 1
(totality contents) Solar_eclipse_of_February_16,_1980.txt 1
(every 18) Solar_eclipse_of_February_16,_1980.txt 1
(sunset the) Solar_eclipse_of_February_16,_1980.txt 1
(categories hidden) Solar_eclipse_of_February_16,_1980.txt 1
(eclipses repeats) Solar_eclipse_of_February_16,_1980.txt 1
(wikipedia a) Solar_eclipse_of_February_16,_1980.txt 1
(thousands of) Solar_eclipse_of_February_16,_1980.txt 1
(in nearly) Solar_eclipse_of_February_16,_1980.txt 1
(july 18) Solar_eclipse_of_February_16,_1980.txt 1
(addition the) Solar_eclipse_of_February_16,_1980.txt 1
(all direct) Solar_eclipse_of_February_16,_1980.txt 1
(related eclipses) Solar_eclipse_of_February_16,_1980.txt 1
(177 days) Solar_eclipse_of_February_16,_1980.txt 1
(semester series) Solar_eclipse_of_February_16,_1980.txt 1
(lies in) Solar_eclipse_of_February_16,_1980.txt 1
(years 6939.69) Solar_eclipse_of_February_16,_1980.txt 1
(repeats 1/5) Solar_eclipse_of_February_16,_1980.txt 1
(crossed central) Solar_eclipse_of_February_16,_1980.txt 1
(orbit saros) Solar_eclipse_of_February_16,_1980.txt 1
(the path) Solar_eclipse_of_February_16,_1980.txt 2
(calendar date) Solar_eclipse_of_February_16,_1980.txt 1
(with partial) Solar_eclipse_of_February_16,_1980.txt 1
(18 2232) Solar_eclipse_of_February_16,_1980.txt 1
(eclipses every) Solar_eclipse_of_February_16,_1980.txt 1
(seconds on) Solar_eclipse_of_February_16,_1980.txt 1
(cycle 130) Solar_eclipse_of_February_16,_1980.txt 1
(series started) Solar_eclipse_of_February_16,_1980.txt 1
(earths surface) Solar_eclipse_of_February_16,_1980.txt 1
(5 1475) Solar_eclipse_of_February_16,_1980.txt 1
(of mount) Solar_eclipse_of_February_16,_1980.txt 1
(partial solar) Solar_eclipse_of_February_16,_1980.txt 2
(member 73) Solar_eclipse_of_February_16,_1980.txt 1
(path of) Solar_eclipse_of_February_16,_1980.txt 2
(between earth) Solar_eclipse_of_February_16,_1980.txt 1
(a solar) Solar_eclipse_of_February_16,_1980.txt 1
(august 20) Solar_eclipse_of_February_16,_1980.txt 1
(that or) Solar_eclipse_of_February_16,_1980.txt 1
(is larger) Solar_eclipse_of_February_16,_1980.txt 1
(of february) Solar_eclipse_of_February_16,_1980.txt 1
(sunlight turning) Solar_eclipse_of_February_16,_1980.txt 1
(25 2394) Solar_eclipse_of_February_16,_1980.txt 1
(1096 it) Solar_eclipse_of_February_16,_1980.txt 1
(date in) Solar_eclipse_of_February_16,_1980.txt 1
(references edit) Solar_eclipse_of_February_16,_1980.txt 1
(darkness totality) Solar_eclipse_of_February_16,_1980.txt 1
(occurred on) Solar_eclipse_of_February_16,_1980.txt 1
(subseries repeats) Solar_eclipse_of_February_16,_1980.txt 1
(the metonic) Solar_eclipse_of_February_16,_1980.txt 1
(days containing) Solar_eclipse_of_February_16,_1980.txt 1
(1/5 of) Solar_eclipse_of_February_16,_1980.txt 1
(thereby totally) Solar_eclipse_of_February_16,_1980.txt 1
(a part) Solar_eclipse_of_February_16,_1980.txt 1
(april 5) Solar_eclipse_of_February_16,_1980.txt 1
(blocking all) Solar_eclipse_of_February_16,_1980.txt 1
(1980 wikipedia) Solar_eclipse_of_February_16,_1980.txt 1
(region thousands) Solar_eclipse_of_February_16,_1980.txt 1
(total solar) Solar_eclipse_of_February_16,_1980.txt 2
(in addition) Solar_eclipse_of_February_16,_1980.txt 1
(notes edit) Solar_eclipse_of_February_16,_1980.txt 1
(repeats approximately) Solar_eclipse_of_February_16,_1980.txt 1
(6 minutes) Solar_eclipse_of_February_16,_1980.txt 1
(july 11) Solar_eclipse_of_February_16,_1980.txt 1
(16 1980) Solar_eclipse_of_February_16,_1980.txt 2
(11 days) Solar_eclipse_of_February_16,_1980.txt 1
(hidden categories) Solar_eclipse_of_February_16,_1980.txt 1
(the suns) Solar_eclipse_of_February_16,_1980.txt 1
(the southern) Solar_eclipse_of_February_16,_1980.txt 1
(1475 through) Solar_eclipse_of_February_16,_1980.txt 1
(years 1387.94) Solar_eclipse_of_February_16,_1980.txt 1
(saros cycle) Solar_eclipse_of_February_16,_1980.txt 1
(the partial) Solar_eclipse_of_February_16,_1980.txt 1
(at member) Solar_eclipse_of_February_16,_1980.txt 1
(edit solar) Solar_eclipse_of_February_16,_1980.txt 1
(1979-1982 edit) Solar_eclipse_of_February_16,_1980.txt 1
(or partly) Solar_eclipse_of_February_16,_1980.txt 1
(a viewer) Solar_eclipse_of_February_16,_1980.txt 1
(sun thereby) Solar_eclipse_of_February_16,_1980.txt 1
(3.8 years) Solar_eclipse_of_February_16,_1980.txt 1
(repeats eclipses) Solar_eclipse_of_February_16,_1980.txt 1
(contents related) Solar_eclipse_of_February_16,_1980.txt 1
(eclipse occurred) Solar_eclipse_of_February_16,_1980.txt 1
(africa southern) Solar_eclipse_of_February_16,_1980.txt 1
(years 11) Solar_eclipse_of_February_16,_1980.txt 1
(for a) Solar_eclipse_of_February_16,_1980.txt 1
(the sun) Solar_eclipse_of_February_16,_1980.txt 2
(moon passes) Solar_eclipse_of_February_16,_1980.txt 1
(suns blocking) Solar_eclipse_of_February_16,_1980.txt 1
(earth a) Solar_eclipse_of_February_16,_1980.txt 1
(partly obscuring) Solar_eclipse_of_February_16,_1980.txt 1
(contains total) Solar_eclipse_of_February_16,_1980.txt 1
(approximately every) Solar_eclipse_of_February_16,_1980.txt 1
(of that) Solar_eclipse_of_February_16,_1980.txt 1
(on february) Solar_eclipse_of_February_16,_1980.txt 1
(totality crossed) Solar_eclipse_of_February_16,_1980.txt 1
(a total) Solar_eclipse_of_February_16,_1980.txt 2
(highest mountain) Solar_eclipse_of_February_16,_1980.txt 1
(mountain in) Solar_eclipse_of_February_16,_1980.txt 1
(surrounding region) Solar_eclipse_of_February_16,_1980.txt 1
(series edit) Solar_eclipse_of_February_16,_1980.txt 1
(73 events) Solar_eclipse_of_February_16,_1980.txt 1
(about 5) Solar_eclipse_of_February_16,_1980.txt 1
(same calendar) Solar_eclipse_of_February_16,_1980.txt 1
(days lasting) Solar_eclipse_of_February_16,_1980.txt 1
(kilometres wide) Solar_eclipse_of_February_16,_1980.txt 1
(into darkness) Solar_eclipse_of_February_16,_1980.txt 1
(and 4) Solar_eclipse_of_February_16,_1980.txt 1
(of kilometres) Solar_eclipse_of_February_16,_1980.txt 1
(at alternating) Solar_eclipse_of_February_16,_1980.txt 1
(passes between) Solar_eclipse_of_February_16,_1980.txt 1
(solar eclipse) Solar_eclipse_of_February_16,_1980.txt 6
(eclipses occur) Solar_eclipse_of_February_16,_1980.txt 1
(11 1619) Solar_eclipse_of_February_16,_1980.txt 1
(every 3.8) Solar_eclipse_of_February_16,_1980.txt 1
(obscuring the) Solar_eclipse_of_February_16,_1980.txt 1
(occur in) Solar_eclipse_of_February_16,_1980.txt 1
(eclipse visible) Solar_eclipse_of_February_16,_1980.txt 1
(and into) Solar_eclipse_of_February_16,_1980.txt 1
(is a) Solar_eclipse_of_February_16,_1980.txt 1
(eclipse of) Solar_eclipse_of_February_16,_1980.txt 1
(also lies) Solar_eclipse_of_February_16,_1980.txt 1
(image of) Solar_eclipse_of_February_16,_1980.txt 1
(february 16) Solar_eclipse_of_February_16,_1980.txt 2
(on july) Solar_eclipse_of_February_16,_1980.txt 1
(containing 73) Solar_eclipse_of_February_16,_1980.txt 1
(solar eclipses) Solar_eclipse_of_February_16,_1980.txt 2
(a semester) Solar_eclipse_of_February_16,_1980.txt 2
(the series) Solar_eclipse_of_February_16,_1980.txt 2
(across earths) Solar_eclipse_of_February_16,_1980.txt 1
(occurs in) Solar_eclipse_of_February_16,_1980.txt 1
(lasting about) Solar_eclipse_of_February_16,_1980.txt 1
(every 19) Solar_eclipse_of_February_16,_1980.txt 1
(wide the) Solar_eclipse_of_February_16,_1980.txt 1
(20 1096) Solar_eclipse_of_February_16,_1980.txt 1
(moons orbit) Solar_eclipse_of_February_16,_1980.txt 1
(events the) Solar_eclipse_of_February_16,_1980.txt 1
(duration of) Solar_eclipse_of_February_16,_1980.txt 1
(the moon) Solar_eclipse_of_February_16,_1980.txt 1
(cycles eclipses) Solar_eclipse_of_February_16,_1980.txt 1
(narrow path) Solar_eclipse_of_February_16,_1980.txt 1
(repeating every) Solar_eclipse_of_February_16,_1980.txt 1
(of totality) Solar_eclipse_of_February_16,_1980.txt 3
(1980 a) Solar_eclipse_of_February_16,_1980.txt 1
(each member) Solar_eclipse_of_February_16,_1980.txt 1
(series of) Solar_eclipse_of_February_16,_1980.txt 1
(in a) Solar_eclipse_of_February_16,_1980.txt 2
(nodes of) Solar_eclipse_of_February_16,_1980.txt 1
(totality occurs) Solar_eclipse_of_February_16,_1980.txt 1
(73 as) Solar_eclipse_of_February_16,_1980.txt 1
(1619 metonic) Solar_eclipse_of_February_16,_1980.txt 1
(2394 the) Solar_eclipse_of_February_16,_1980.txt 1
(sun for) Solar_eclipse_of_February_16,_1980.txt 1
(edit the) Solar_eclipse_of_February_16,_1980.txt 1
(days and) Solar_eclipse_of_February_16,_1980.txt 1
(path across) Solar_eclipse_of_February_16,_1980.txt 1
(edit it) Solar_eclipse_of_February_16,_1980.txt 1
(on august) Solar_eclipse_of_February_16,_1980.txt 1
(china at) Solar_eclipse_of_February_16,_1980.txt 1
(was 6) Solar_eclipse_of_February_16,_1980.txt 1
(every 177) Solar_eclipse_of_February_16,_1980.txt 1
(2232 the) Solar_eclipse_of_February_16,_1980.txt 1
(member in) Solar_eclipse_of_February_16,_1980.txt 1
(kilimanjaro the) Solar_eclipse_of_February_16,_1980.txt 1
(eclipses edit) Solar_eclipse_of_February_16,_1980.txt 1
(minutes 41) Solar_eclipse_of_February_16,_1980.txt 1
(apparent diameter) Solar_eclipse_of_February_16,_1980.txt 1
(in the) Solar_eclipse_of_February_16,_1980.txt 1
(of 1979-1982) Solar_eclipse_of_February_16,_1980.txt 1
(with the) Solar_eclipse_of_February_16,_1980.txt 1
(totality was) Solar_eclipse_of_February_16,_1980.txt 1
(5 cycles) Solar_eclipse_of_February_16,_1980.txt 1
