(21 2373) Solar_eclipse_of_October_23,_1976.txt 1
(north of) Solar_eclipse_of_October_23,_1976.txt 2
(and the) Solar_eclipse_of_October_23,_1976.txt 1
(surface with) Solar_eclipse_of_October_23,_1976.txt 1
(viewer on) Solar_eclipse_of_October_23,_1976.txt 1
(of this) Solar_eclipse_of_October_23,_1976.txt 1
(largest city) Solar_eclipse_of_October_23,_1976.txt 1
(eclipses of) Solar_eclipse_of_October_23,_1976.txt 2
(larger than) Solar_eclipse_of_October_23,_1976.txt 1
(eclipses every) Solar_eclipse_of_October_23,_1976.txt 1
(the same) Solar_eclipse_of_October_23,_1976.txt 1
(partial eclipse) Solar_eclipse_of_October_23,_1976.txt 1
(with a) Solar_eclipse_of_October_23,_1976.txt 2
(started with) Solar_eclipse_of_October_23,_1976.txt 1
(eclipse occurs) Solar_eclipse_of_October_23,_1976.txt 2
(over a) Solar_eclipse_of_October_23,_1976.txt 1
(es salaam) Solar_eclipse_of_October_23,_1976.txt 1
(than the) Solar_eclipse_of_October_23,_1976.txt 1
(on earth) Solar_eclipse_of_October_23,_1976.txt 1
(crossed the) Solar_eclipse_of_October_23,_1976.txt 1
(total eclipses) Solar_eclipse_of_October_23,_1976.txt 2
(of solar) Solar_eclipse_of_October_23,_1976.txt 1
(making landfall) Solar_eclipse_of_October_23,_1976.txt 1
(in tanzania) Solar_eclipse_of_October_23,_1976.txt 1
(salaam it) Solar_eclipse_of_October_23,_1976.txt 1
(series ends) Solar_eclipse_of_October_23,_1976.txt 1
(when the) Solar_eclipse_of_October_23,_1976.txt 2
(1975-1978 edit) Solar_eclipse_of_October_23,_1976.txt 1
(of seychelles) Solar_eclipse_of_October_23,_1976.txt 1
(day into) Solar_eclipse_of_October_23,_1976.txt 1
(new zealand) Solar_eclipse_of_October_23,_1976.txt 1
(in addition) Solar_eclipse_of_October_23,_1976.txt 1
(direct sunlight) Solar_eclipse_of_October_23,_1976.txt 1
(wide this) Solar_eclipse_of_October_23,_1976.txt 1
(hours a) Solar_eclipse_of_October_23,_1976.txt 1
(annular eclipses) Solar_eclipse_of_October_23,_1976.txt 1
(mainland the) Solar_eclipse_of_October_23,_1976.txt 1
(50 seconds) Solar_eclipse_of_October_23,_1976.txt 1
(contains 72) Solar_eclipse_of_October_23,_1976.txt 1
(diameter is) Solar_eclipse_of_October_23,_1976.txt 1
(australia the) Solar_eclipse_of_October_23,_1976.txt 1
(or every) Solar_eclipse_of_October_23,_1976.txt 1
(longest duration) Solar_eclipse_of_October_23,_1976.txt 1
(november 20) Solar_eclipse_of_October_23,_1976.txt 1
(a narrow) Solar_eclipse_of_October_23,_1976.txt 1
(133 edit) Solar_eclipse_of_October_23,_1976.txt 1
(lasting about) Solar_eclipse_of_October_23,_1976.txt 1
(1219 it) Solar_eclipse_of_October_23,_1976.txt 1
(visible over) Solar_eclipse_of_October_23,_1976.txt 1
(totality passing) Solar_eclipse_of_October_23,_1976.txt 1
(2373 the) Solar_eclipse_of_October_23,_1976.txt 1
(near the) Solar_eclipse_of_October_23,_1976.txt 1
(days notes) Solar_eclipse_of_October_23,_1976.txt 1
(from november) Solar_eclipse_of_October_23,_1976.txt 1
(a hybrid) Solar_eclipse_of_October_23,_1976.txt 1
(every 18) Solar_eclipse_of_October_23,_1976.txt 1
(city of) Solar_eclipse_of_October_23,_1976.txt 1
(saros 133) Solar_eclipse_of_October_23,_1976.txt 2
(the image) Solar_eclipse_of_October_23,_1976.txt 1
(august 7) Solar_eclipse_of_October_23,_1976.txt 1
(the large) Solar_eclipse_of_October_23,_1976.txt 1
(semester at) Solar_eclipse_of_October_23,_1976.txt 1
(it has) Solar_eclipse_of_October_23,_1976.txt 1
(totality left) Solar_eclipse_of_October_23,_1976.txt 1
(repeats 1/5) Solar_eclipse_of_October_23,_1976.txt 1
(eclipses from) Solar_eclipse_of_October_23,_1976.txt 2
(7 1850) Solar_eclipse_of_October_23,_1976.txt 1
(turning day) Solar_eclipse_of_October_23,_1976.txt 1
(nearly the) Solar_eclipse_of_October_23,_1976.txt 1
(1387.94 days) Solar_eclipse_of_October_23,_1976.txt 1
(it contains) Solar_eclipse_of_October_23,_1976.txt 1
(are getting) Solar_eclipse_of_October_23,_1976.txt 1
(totally or) Solar_eclipse_of_October_23,_1976.txt 1
(events the) Solar_eclipse_of_October_23,_1976.txt 1
(the octon) Solar_eclipse_of_October_23,_1976.txt 1
(saw totality) Solar_eclipse_of_October_23,_1976.txt 1
(and farquhar) Solar_eclipse_of_October_23,_1976.txt 1
(occurs when) Solar_eclipse_of_October_23,_1976.txt 2
(in nearly) Solar_eclipse_of_October_23,_1976.txt 1
(island providence) Solar_eclipse_of_October_23,_1976.txt 1
(4 hours) Solar_eclipse_of_October_23,_1976.txt 1
(18 years) Solar_eclipse_of_October_23,_1976.txt 1
(of october) Solar_eclipse_of_October_23,_1976.txt 1
(that or) Solar_eclipse_of_October_23,_1976.txt 1
(of the) Solar_eclipse_of_October_23,_1976.txt 4
(just north) Solar_eclipse_of_October_23,_1976.txt 2
(large tanzanian) Solar_eclipse_of_October_23,_1976.txt 1
(eclipse on) Solar_eclipse_of_October_23,_1976.txt 3
(alternating nodes) Solar_eclipse_of_October_23,_1976.txt 1
(edit each) Solar_eclipse_of_October_23,_1976.txt 1
(edit categories) Solar_eclipse_of_October_23,_1976.txt 1
(the moons) Solar_eclipse_of_October_23,_1976.txt 2
(moons apparent) Solar_eclipse_of_October_23,_1976.txt 1
(a partial) Solar_eclipse_of_October_23,_1976.txt 2
(13 1219) Solar_eclipse_of_October_23,_1976.txt 1
(of 1975-1978) Solar_eclipse_of_October_23,_1976.txt 1
(octon subseries) Solar_eclipse_of_October_23,_1976.txt 1
(each iteration) Solar_eclipse_of_October_23,_1976.txt 1
(addition the) Solar_eclipse_of_October_23,_1976.txt 1
(through january) Solar_eclipse_of_October_23,_1976.txt 1
(october 23) Solar_eclipse_of_October_23,_1976.txt 2
(72 as) Solar_eclipse_of_October_23,_1976.txt 1
(1850 the) Solar_eclipse_of_October_23,_1976.txt 1
(19 years) Solar_eclipse_of_October_23,_1976.txt 1
(1562 through) Solar_eclipse_of_October_23,_1976.txt 1
(the australian) Solar_eclipse_of_October_23,_1976.txt 1
(categories hidden) Solar_eclipse_of_October_23,_1976.txt 1
(eclipses repeats) Solar_eclipse_of_October_23,_1976.txt 1
(wikipedia a) Solar_eclipse_of_October_23,_1976.txt 1
(in southeastern) Solar_eclipse_of_October_23,_1976.txt 1
(thousands of) Solar_eclipse_of_October_23,_1976.txt 1
(north island) Solar_eclipse_of_October_23,_1976.txt 1
(tanzania near) Solar_eclipse_of_October_23,_1976.txt 1
(all direct) Solar_eclipse_of_October_23,_1976.txt 1
(related eclipses) Solar_eclipse_of_October_23,_1976.txt 1
(177 days) Solar_eclipse_of_October_23,_1976.txt 1
(semester series) Solar_eclipse_of_October_23,_1976.txt 1
(zealand contents) Solar_eclipse_of_October_23,_1976.txt 1
(edit the) Solar_eclipse_of_October_23,_1976.txt 1
(contains annular) Solar_eclipse_of_October_23,_1976.txt 1
(orbit saros) Solar_eclipse_of_October_23,_1976.txt 1
(the path) Solar_eclipse_of_October_23,_1976.txt 2
(133 repeating) Solar_eclipse_of_October_23,_1976.txt 1
(calendar date) Solar_eclipse_of_October_23,_1976.txt 1
(the total) Solar_eclipse_of_October_23,_1976.txt 1
(20 1435) Solar_eclipse_of_October_23,_1976.txt 1
(as a) Solar_eclipse_of_October_23,_1976.txt 1
(seconds on) Solar_eclipse_of_October_23,_1976.txt 1
(member 72) Solar_eclipse_of_October_23,_1976.txt 1
(series started) Solar_eclipse_of_October_23,_1976.txt 1
(earths surface) Solar_eclipse_of_October_23,_1976.txt 2
(september 5) Solar_eclipse_of_October_23,_1976.txt 1
(leaving the) Solar_eclipse_of_October_23,_1976.txt 1
(minutes 50) Solar_eclipse_of_October_23,_1976.txt 1
(1544 it) Solar_eclipse_of_October_23,_1976.txt 1
(partial solar) Solar_eclipse_of_October_23,_1976.txt 2
(southeastern australia) Solar_eclipse_of_October_23,_1976.txt 1
(years 6939.69) Solar_eclipse_of_October_23,_1976.txt 1
(path of) Solar_eclipse_of_October_23,_1976.txt 2
(ocean passing) Solar_eclipse_of_October_23,_1976.txt 1
(between earth) Solar_eclipse_of_October_23,_1976.txt 1
(passing st) Solar_eclipse_of_October_23,_1976.txt 1
(a solar) Solar_eclipse_of_October_23,_1976.txt 1
(the longest) Solar_eclipse_of_October_23,_1976.txt 1
(is larger) Solar_eclipse_of_October_23,_1976.txt 1
(the earths) Solar_eclipse_of_October_23,_1976.txt 1
(of dar) Solar_eclipse_of_October_23,_1976.txt 1
(sunlight turning) Solar_eclipse_of_October_23,_1976.txt 1
(atoll of) Solar_eclipse_of_October_23,_1976.txt 1
(on september) Solar_eclipse_of_October_23,_1976.txt 1
(metonic series) Solar_eclipse_of_October_23,_1976.txt 2
(date in) Solar_eclipse_of_October_23,_1976.txt 1
(series are) Solar_eclipse_of_October_23,_1976.txt 1
(darkness totality) Solar_eclipse_of_October_23,_1976.txt 1
(passing just) Solar_eclipse_of_October_23,_1976.txt 1
(the indian) Solar_eclipse_of_October_23,_1976.txt 1
(january 13) Solar_eclipse_of_October_23,_1976.txt 1
(occurred on) Solar_eclipse_of_October_23,_1976.txt 1
(subseries repeats) Solar_eclipse_of_October_23,_1976.txt 1
(the metonic) Solar_eclipse_of_October_23,_1976.txt 1
(1/5 of) Solar_eclipse_of_October_23,_1976.txt 1
(february 3) Solar_eclipse_of_October_23,_1976.txt 1
(saros series) Solar_eclipse_of_October_23,_1976.txt 1
(thereby totally) Solar_eclipse_of_October_23,_1976.txt 1
(south with) Solar_eclipse_of_October_23,_1976.txt 1
(before making) Solar_eclipse_of_October_23,_1976.txt 1
(edit references) Solar_eclipse_of_October_23,_1976.txt 1
(blocking all) Solar_eclipse_of_October_23,_1976.txt 1
(on january) Solar_eclipse_of_October_23,_1976.txt 1
(hidden categories) Solar_eclipse_of_October_23,_1976.txt 1
(after leaving) Solar_eclipse_of_October_23,_1976.txt 1
(region thousands) Solar_eclipse_of_October_23,_1976.txt 1
(total solar) Solar_eclipse_of_October_23,_1976.txt 3
(has total) Solar_eclipse_of_October_23,_1976.txt 1
(notes edit) Solar_eclipse_of_October_23,_1976.txt 1
(ends at) Solar_eclipse_of_October_23,_1976.txt 1
(and farther) Solar_eclipse_of_October_23,_1976.txt 1
(at alternating) Solar_eclipse_of_October_23,_1976.txt 1
(repeats approximately) Solar_eclipse_of_October_23,_1976.txt 1
(seychelles before) Solar_eclipse_of_October_23,_1976.txt 1
(6 minutes) Solar_eclipse_of_October_23,_1976.txt 1
(border with) Solar_eclipse_of_October_23,_1976.txt 1
(sunrise in) Solar_eclipse_of_October_23,_1976.txt 1
(earth and) Solar_eclipse_of_October_23,_1976.txt 1
(the suns) Solar_eclipse_of_October_23,_1976.txt 1
(iteration metonic) Solar_eclipse_of_October_23,_1976.txt 1
(farther south) Solar_eclipse_of_October_23,_1976.txt 1
(years 1387.94) Solar_eclipse_of_October_23,_1976.txt 1
(same calendar) Solar_eclipse_of_October_23,_1976.txt 1
(the partial) Solar_eclipse_of_October_23,_1976.txt 1
(at member) Solar_eclipse_of_October_23,_1976.txt 1
(edit solar) Solar_eclipse_of_October_23,_1976.txt 2
(approximately every) Solar_eclipse_of_October_23,_1976.txt 1
(or partly) Solar_eclipse_of_October_23,_1976.txt 1
(a viewer) Solar_eclipse_of_October_23,_1976.txt 1
(sun thereby) Solar_eclipse_of_October_23,_1976.txt 1
(eclipses occur) Solar_eclipse_of_October_23,_1976.txt 1
(1976 wikipedia) Solar_eclipse_of_October_23,_1976.txt 1
(3.8 years) Solar_eclipse_of_October_23,_1976.txt 1
(repeats eclipses) Solar_eclipse_of_October_23,_1976.txt 1
(burundi with) Solar_eclipse_of_October_23,_1976.txt 1
(contents related) Solar_eclipse_of_October_23,_1976.txt 1
(eclipse occurred) Solar_eclipse_of_October_23,_1976.txt 1
(1435 through) Solar_eclipse_of_October_23,_1976.txt 1
(narrow path) Solar_eclipse_of_October_23,_1976.txt 1
(years 11) Solar_eclipse_of_October_23,_1976.txt 1
(for a) Solar_eclipse_of_October_23,_1976.txt 1
(the sun) Solar_eclipse_of_October_23,_1976.txt 2
(moon passes) Solar_eclipse_of_October_23,_1976.txt 1
(suns blocking) Solar_eclipse_of_October_23,_1976.txt 1
(earth a) Solar_eclipse_of_October_23,_1976.txt 1
(partly obscuring) Solar_eclipse_of_October_23,_1976.txt 1
(city that) Solar_eclipse_of_October_23,_1976.txt 1
(on august) Solar_eclipse_of_October_23,_1976.txt 1
(this total) Solar_eclipse_of_October_23,_1976.txt 1
(occur in) Solar_eclipse_of_October_23,_1976.txt 1
(of new) Solar_eclipse_of_October_23,_1976.txt 1
(of that) Solar_eclipse_of_October_23,_1976.txt 1
(a surrounding) Solar_eclipse_of_October_23,_1976.txt 1
(a total) Solar_eclipse_of_October_23,_1976.txt 2
(through june) Solar_eclipse_of_October_23,_1976.txt 1
(surrounding region) Solar_eclipse_of_October_23,_1976.txt 1
(series edit) Solar_eclipse_of_October_23,_1976.txt 1
(this saros) Solar_eclipse_of_October_23,_1976.txt 1
(the border) Solar_eclipse_of_October_23,_1976.txt 1
(5 2499) Solar_eclipse_of_October_23,_1976.txt 1
(shorter and) Solar_eclipse_of_October_23,_1976.txt 1
(nodes of) Solar_eclipse_of_October_23,_1976.txt 1
(the north) Solar_eclipse_of_October_23,_1976.txt 1
(72 events) Solar_eclipse_of_October_23,_1976.txt 1
(11 days) Solar_eclipse_of_October_23,_1976.txt 1
(getting shorter) Solar_eclipse_of_October_23,_1976.txt 1
(days lasting) Solar_eclipse_of_October_23,_1976.txt 1
(kilometres wide) Solar_eclipse_of_October_23,_1976.txt 1
(then crossed) Solar_eclipse_of_October_23,_1976.txt 1
(references edit) Solar_eclipse_of_October_23,_1976.txt 1
(into darkness) Solar_eclipse_of_October_23,_1976.txt 1
(and 4) Solar_eclipse_of_October_23,_1976.txt 1
(of kilometres) Solar_eclipse_of_October_23,_1976.txt 1
(landfall in) Solar_eclipse_of_October_23,_1976.txt 1
(passes between) Solar_eclipse_of_October_23,_1976.txt 1
(the largest) Solar_eclipse_of_October_23,_1976.txt 1
(solar eclipse) Solar_eclipse_of_October_23,_1976.txt 7
(with each) Solar_eclipse_of_October_23,_1976.txt 1
(every 3.8) Solar_eclipse_of_October_23,_1976.txt 1
(obscuring the) Solar_eclipse_of_October_23,_1976.txt 1
(series repeats) Solar_eclipse_of_October_23,_1976.txt 1
(eclipse visible) Solar_eclipse_of_October_23,_1976.txt 1
(july 13) Solar_eclipse_of_October_23,_1976.txt 1
(eclipse of) Solar_eclipse_of_October_23,_1976.txt 1
(image of) Solar_eclipse_of_October_23,_1976.txt 1
(with burundi) Solar_eclipse_of_October_23,_1976.txt 1
(the moon) Solar_eclipse_of_October_23,_1976.txt 1
(it then) Solar_eclipse_of_October_23,_1976.txt 1
(1976 a) Solar_eclipse_of_October_23,_1976.txt 1
(january 24) Solar_eclipse_of_October_23,_1976.txt 1
(on july) Solar_eclipse_of_October_23,_1976.txt 1
(solar eclipses) Solar_eclipse_of_October_23,_1976.txt 2
(6939.69 days) Solar_eclipse_of_October_23,_1976.txt 1
(a semester) Solar_eclipse_of_October_23,_1976.txt 2
(the series) Solar_eclipse_of_October_23,_1976.txt 2
(across earths) Solar_eclipse_of_October_23,_1976.txt 1
(began at) Solar_eclipse_of_October_23,_1976.txt 1
(occurs in) Solar_eclipse_of_October_23,_1976.txt 1
(1526 with) Solar_eclipse_of_October_23,_1976.txt 1
(from february) Solar_eclipse_of_October_23,_1976.txt 1
(every 19) Solar_eclipse_of_October_23,_1976.txt 1
(totality was) Solar_eclipse_of_October_23,_1976.txt 2
(moons orbit) Solar_eclipse_of_October_23,_1976.txt 1
(atoll and) Solar_eclipse_of_October_23,_1976.txt 1
(24 1544) Solar_eclipse_of_October_23,_1976.txt 1
(solar saros) Solar_eclipse_of_October_23,_1976.txt 1
(dar es) Solar_eclipse_of_October_23,_1976.txt 1
(duration of) Solar_eclipse_of_October_23,_1976.txt 1
(3 1562) Solar_eclipse_of_October_23,_1976.txt 1
(on october) Solar_eclipse_of_October_23,_1976.txt 1
(repeating every) Solar_eclipse_of_October_23,_1976.txt 1
(was melbourne) Solar_eclipse_of_October_23,_1976.txt 1
(hybrid eclipse) Solar_eclipse_of_October_23,_1976.txt 1
(of totality) Solar_eclipse_of_October_23,_1976.txt 3
(each member) Solar_eclipse_of_October_23,_1976.txt 1
(series of) Solar_eclipse_of_October_23,_1976.txt 1
(at sunrise) Solar_eclipse_of_October_23,_1976.txt 1
(that saw) Solar_eclipse_of_October_23,_1976.txt 1
(in a) Solar_eclipse_of_October_23,_1976.txt 2
(left the) Solar_eclipse_of_October_23,_1976.txt 1
(totality occurs) Solar_eclipse_of_October_23,_1976.txt 1
(with the) Solar_eclipse_of_October_23,_1976.txt 2
(pierre island) Solar_eclipse_of_October_23,_1976.txt 1
(surface just) Solar_eclipse_of_October_23,_1976.txt 1
(sun for) Solar_eclipse_of_October_23,_1976.txt 1
(tanzanian city) Solar_eclipse_of_October_23,_1976.txt 1
(days and) Solar_eclipse_of_October_23,_1976.txt 1
(23 1976) Solar_eclipse_of_October_23,_1976.txt 2
(path across) Solar_eclipse_of_October_23,_1976.txt 1
(melbourne after) Solar_eclipse_of_October_23,_1976.txt 1
(st pierre) Solar_eclipse_of_October_23,_1976.txt 1
(2499 the) Solar_eclipse_of_October_23,_1976.txt 1
(indian ocean) Solar_eclipse_of_October_23,_1976.txt 1
(was 6) Solar_eclipse_of_October_23,_1976.txt 1
(every 177) Solar_eclipse_of_October_23,_1976.txt 1
(farquhar atoll) Solar_eclipse_of_October_23,_1976.txt 1
(island of) Solar_eclipse_of_October_23,_1976.txt 1
(member in) Solar_eclipse_of_October_23,_1976.txt 1
(providence atoll) Solar_eclipse_of_October_23,_1976.txt 1
(june 21) Solar_eclipse_of_October_23,_1976.txt 1
(eclipses edit) Solar_eclipse_of_October_23,_1976.txt 1
(about 5) Solar_eclipse_of_October_23,_1976.txt 1
(apparent diameter) Solar_eclipse_of_October_23,_1976.txt 1
(cycles eclipses) Solar_eclipse_of_October_23,_1976.txt 1
(13 1526) Solar_eclipse_of_October_23,_1976.txt 1
(eclipse began) Solar_eclipse_of_October_23,_1976.txt 1
(days contains) Solar_eclipse_of_October_23,_1976.txt 1
(5 cycles) Solar_eclipse_of_October_23,_1976.txt 1
(australian mainland) Solar_eclipse_of_October_23,_1976.txt 1
