(27 1721) Solar_Saros_136.txt 1
(and total) Solar_Saros_136.txt 1
(solar eclipses) Solar_Saros_136.txt 2
(totality at) Solar_Saros_136.txt 1
(and the) Solar_Saros_136.txt 1
(on june) Solar_Saros_136.txt 2
(1883 observed) Solar_Saros_136.txt 1
(january 27) Solar_Saros_136.txt 1
(will produce) Solar_Saros_136.txt 1
(29 1919) Solar_Saros_136.txt 1
(1955 with) Solar_Saros_136.txt 1
(44 total) Solar_Saros_136.txt 1
(member 71) Solar_Saros_136.txt 1
(started with) Solar_Saros_136.txt 1
(21st century) Solar_Saros_136.txt 1
(saros 139) Solar_Saros_136.txt 1
(sec and) Solar_Saros_136.txt 1
(year 540) Solar_Saros_136.txt 1
(links edit) Solar_Saros_136.txt 1
(the 21st) Solar_Saros_136.txt 1
(bangladesh series) Solar_Saros_136.txt 1
(total eclipses) Solar_Saros_136.txt 3
(are getting) Solar_Saros_136.txt 1
(136 repeating) Solar_Saros_136.txt 1
(an artists) Solar_Saros_136.txt 1
(rica series) Solar_Saros_136.txt 1
(series ends) Solar_Saros_136.txt 1
(ends at) Solar_Saros_136.txt 1
(18 years) Solar_Saros_136.txt 1
(edit notes) Solar_Saros_136.txt 1
(long it) Solar_Saros_136.txt 1
(sun were) Solar_Saros_136.txt 1
(june 14) Solar_Saros_136.txt 1
(were used) Solar_Saros_136.txt 1
(within the) Solar_Saros_136.txt 1
(partial eclipse) Solar_Saros_136.txt 1
(2496 the) Solar_Saros_136.txt 1
(series lasting) Solar_Saros_136.txt 1
(eclipse between) Solar_Saros_136.txt 1
(november 22) Solar_Saros_136.txt 1
(1360 and) Solar_Saros_136.txt 1
(slightly longer) Solar_Saros_136.txt 1
(1919 observed) Solar_Saros_136.txt 1
(artists depiction) Solar_Saros_136.txt 1
(a first) Solar_Saros_136.txt 1
(6 1883) Solar_Saros_136.txt 1
(einsteins prediction) Solar_Saros_136.txt 1
(near the) Solar_Saros_136.txt 1
(from november) Solar_Saros_136.txt 1
(30 the) Solar_Saros_136.txt 1
(every 18) Solar_Saros_136.txt 1
(contains 71) Solar_Saros_136.txt 1
(2718 and) Solar_Saros_136.txt 1
(them over) Solar_Saros_136.txt 1
(eclipses from) Solar_Saros_136.txt 1
(member 37) Solar_Saros_136.txt 1
(september 8) Solar_Saros_136.txt 1
(july 22) Solar_Saros_136.txt 1
(events the) Solar_Saros_136.txt 1
(at 6) Solar_Saros_136.txt 1
(17 1703) Solar_Saros_136.txt 1
(of any) Solar_Saros_136.txt 1
(it was) Solar_Saros_136.txt 1
(of relativity) Solar_Saros_136.txt 1
(years the) Solar_Saros_136.txt 1
(star images) Solar_Saros_136.txt 1
(with the) Solar_Saros_136.txt 1
(8 seconds) Solar_Saros_136.txt 1
(over seven) Solar_Saros_136.txt 1
(of the) Solar_Saros_136.txt 4
(ultimately produce) Solar_Saros_136.txt 1
(eclipse on) Solar_Saros_136.txt 3
(member 32) Solar_Saros_136.txt 1
(a partial) Solar_Saros_136.txt 1
(2078 saros) Solar_Saros_136.txt 1
(the island) Solar_Saros_136.txt 1
(and overall) Solar_Saros_136.txt 1
(540 on) Solar_Saros_136.txt 1
(each eclipse) Solar_Saros_136.txt 1
(length by) Solar_Saros_136.txt 1
(1612 through) Solar_Saros_136.txt 1
(through january) Solar_Saros_136.txt 1
(1262 years) Solar_Saros_136.txt 1
(sun from) Solar_Saros_136.txt 1
(of principe) Solar_Saros_136.txt 1
(saros april) Solar_Saros_136.txt 1
(of them) Solar_Saros_136.txt 1
(surpassed in) Solar_Saros_136.txt 1
(2622 with) Solar_Saros_136.txt 1
(of july) Solar_Saros_136.txt 2
(getting slightly) Solar_Saros_136.txt 2
(reached a) Solar_Saros_136.txt 1
(1504 it) Solar_Saros_136.txt 1
(edit categories) Solar_Saros_136.txt 1
(whose eclipses) Solar_Saros_136.txt 1
(producing the) Solar_Saros_136.txt 1
(slightly shorter) Solar_Saros_136.txt 1
(39 sec) Solar_Saros_136.txt 1
(20 1955) Solar_Saros_136.txt 1
(71 as) Solar_Saros_136.txt 1
(any eclipse) Solar_Saros_136.txt 1
(min 39) Solar_Saros_136.txt 1
(of star) Solar_Saros_136.txt 1
(13 2496) Solar_Saros_136.txt 1
(now producing) Solar_Saros_136.txt 1
(most central) Solar_Saros_136.txt 1
(greatest magnitude) Solar_Saros_136.txt 1
(his general) Solar_Saros_136.txt 1
(the greatest) Solar_Saros_136.txt 1
(with partial) Solar_Saros_136.txt 1
(the total) Solar_Saros_136.txt 2
(139 whose) Solar_Saros_136.txt 1
(as a) Solar_Saros_136.txt 1
(and reached) Solar_Saros_136.txt 1
(series started) Solar_Saros_136.txt 1
(from caroline) Solar_Saros_136.txt 1
(events edit) Solar_Saros_136.txt 1
(14 1360) Solar_Saros_136.txt 1
(on september) Solar_Saros_136.txt 1
(partial solar) Solar_Saros_136.txt 1
(the most) Solar_Saros_136.txt 1
(for now) Solar_Saros_136.txt 1
(images within) Solar_Saros_136.txt 1
(general theory) Solar_Saros_136.txt 1
(january 17) Solar_Saros_136.txt 1
(path of) Solar_Saros_136.txt 1
(to verify) Solar_Saros_136.txt 1
(theory of) Solar_Saros_136.txt 1
(the longest) Solar_Saros_136.txt 3
(may 13) Solar_Saros_136.txt 1
(may 6) Solar_Saros_136.txt 1
(lasting 1262) Solar_Saros_136.txt 1
(1721 through) Solar_Saros_136.txt 1
(minutes 8) Solar_Saros_136.txt 1
(edit external) Solar_Saros_136.txt 1
(of light) Solar_Saros_136.txt 1
(central total) Solar_Saros_136.txt 1
(30 2622) Solar_Saros_136.txt 1
(from the) Solar_Saros_136.txt 1
(series member) Solar_Saros_136.txt 5
(around the) Solar_Saros_136.txt 1
(was a) Solar_Saros_136.txt 1
(hybrid event) Solar_Saros_136.txt 1
(7 minutes) Solar_Saros_136.txt 1
(total of) Solar_Saros_136.txt 1
(member 36) Solar_Saros_136.txt 1
(produce the) Solar_Saros_136.txt 1
(line islands) Solar_Saros_136.txt 1
(minutes long) Solar_Saros_136.txt 1
(occurred on) Solar_Saros_136.txt 1
(from january) Solar_Saros_136.txt 1
(seven minutes) Solar_Saros_136.txt 1
(since the) Solar_Saros_136.txt 1
(from bangladesh) Solar_Saros_136.txt 1
(a maximum) Solar_Saros_136.txt 1
(may 11) Solar_Saros_136.txt 1
(with a) Solar_Saros_136.txt 1
(notes edit) Solar_Saros_136.txt 1
(will be) Solar_Saros_136.txt 1
(century at) Solar_Saros_136.txt 1
(the six) Solar_Saros_136.txt 1
(longer on) Solar_Saros_136.txt 1
(bending of) Solar_Saros_136.txt 1
(22 1612) Solar_Saros_136.txt 1
(be surpassed) Solar_Saros_136.txt 1
(6 min) Solar_Saros_136.txt 1
(total solar) Solar_Saros_136.txt 6
(1209 and) Solar_Saros_136.txt 1
(is for) Solar_Saros_136.txt 1
(the centurys) Solar_Saros_136.txt 1
(the entire) Solar_Saros_136.txt 1
(july 11) Solar_Saros_136.txt 2
(of may) Solar_Saros_136.txt 2
(11 days) Solar_Saros_136.txt 1
(it produced) Solar_Saros_136.txt 2
(by solar) Solar_Saros_136.txt 1
(at 7) Solar_Saros_136.txt 1
(the field) Solar_Saros_136.txt 1
(1991 from) Solar_Saros_136.txt 1
(produce a) Solar_Saros_136.txt 1
(three of) Solar_Saros_136.txt 1
(also produced) Solar_Saros_136.txt 1
(from costa) Solar_Saros_136.txt 1
(in total) Solar_Saros_136.txt 1
(entire series) Solar_Saros_136.txt 1
(32 total) Solar_Saros_136.txt 1
(saros 136) Solar_Saros_136.txt 4
(wikipedia animated) Solar_Saros_136.txt 1
(eclipse occurred) Solar_Saros_136.txt 1
(eclipses of) Solar_Saros_136.txt 1
(six longest) Solar_Saros_136.txt 1
(years 11) Solar_Saros_136.txt 1
(april 25) Solar_Saros_136.txt 1
(the sun) Solar_Saros_136.txt 2
(a hybrid) Solar_Saros_136.txt 1
(eclipse length) Solar_Saros_136.txt 1
(june 20) Solar_Saros_136.txt 1
(from his) Solar_Saros_136.txt 1
(136 wikipedia) Solar_Saros_136.txt 1
(islands series) Solar_Saros_136.txt 1
(verify albert) Solar_Saros_136.txt 1
(a total) Solar_Saros_136.txt 1
(years 1209) Solar_Saros_136.txt 1
(may 29) Solar_Saros_136.txt 1
(1991 events) Solar_Saros_136.txt 1
(relativity series) Solar_Saros_136.txt 1
(positions of) Solar_Saros_136.txt 1
(this series) Solar_Saros_136.txt 1
(the year) Solar_Saros_136.txt 1
(shorter and) Solar_Saros_136.txt 1
(136 will) Solar_Saros_136.txt 1
(seconds solar) Solar_Saros_136.txt 1
(22 2009) Solar_Saros_136.txt 1
(event from) Solar_Saros_136.txt 1
(and this) Solar_Saros_136.txt 1
(8 1504) Solar_Saros_136.txt 1
(37 solar) Solar_Saros_136.txt 1
(and 2718) Solar_Saros_136.txt 1
(the years) Solar_Saros_136.txt 1
(11 1991) Solar_Saros_136.txt 2
(of entire) Solar_Saros_136.txt 1
(is getting) Solar_Saros_136.txt 1
(solar eclipse) Solar_Saros_136.txt 5
(total eclipse) Solar_Saros_136.txt 3
(of 44) Solar_Saros_136.txt 1
(on may) Solar_Saros_136.txt 1
(the 20th) Solar_Saros_136.txt 1
(eclipse since) Solar_Saros_136.txt 1
(light around) Solar_Saros_136.txt 1
(eclipse is) Solar_Saros_136.txt 1
(eclipse of) Solar_Saros_136.txt 5
(entire saros) Solar_Saros_136.txt 1
(eclipses are) Solar_Saros_136.txt 1
(observed from) Solar_Saros_136.txt 2
(depiction of) Solar_Saros_136.txt 1
(the bending) Solar_Saros_136.txt 1
(annular eclipse) Solar_Saros_136.txt 1
(the series) Solar_Saros_136.txt 2
(it also) Solar_Saros_136.txt 1
(series will) Solar_Saros_136.txt 1
(71 events) Solar_Saros_136.txt 1
(overall will) Solar_Saros_136.txt 1
(136 is) Solar_Saros_136.txt 1
(1865 series) Solar_Saros_136.txt 1
(eclipses it) Solar_Saros_136.txt 2
(used to) Solar_Saros_136.txt 1
(member 29) Solar_Saros_136.txt 1
(solar saros) Solar_Saros_136.txt 4
(duration of) Solar_Saros_136.txt 1
(member 30) Solar_Saros_136.txt 1
(century three) Solar_Saros_136.txt 1
(repeating every) Solar_Saros_136.txt 1
(11 2078) Solar_Saros_136.txt 1
(eclipses each) Solar_Saros_136.txt 1
(animated path) Solar_Saros_136.txt 1
(of totality) Solar_Saros_136.txt 1
(36 total) Solar_Saros_136.txt 1
(first annular) Solar_Saros_136.txt 1
(at member) Solar_Saros_136.txt 1
(2009 from) Solar_Saros_136.txt 1
(atoll line) Solar_Saros_136.txt 1
(between the) Solar_Saros_136.txt 1
(through may) Solar_Saros_136.txt 1
(external links) Solar_Saros_136.txt 1
(prediction of) Solar_Saros_136.txt 1
(longest eclipse) Solar_Saros_136.txt 1
(centurys three) Solar_Saros_136.txt 1
(20th century) Solar_Saros_136.txt 1
(costa rica) Solar_Saros_136.txt 1
(field near) Solar_Saros_136.txt 1
(magnitude of) Solar_Saros_136.txt 1
(maximum duration) Solar_Saros_136.txt 1
(longest total) Solar_Saros_136.txt 4
(1703 and) Solar_Saros_136.txt 1
(albert einsteins) Solar_Saros_136.txt 1
(29 an) Solar_Saros_136.txt 1
(will ultimately) Solar_Saros_136.txt 1
(island of) Solar_Saros_136.txt 1
(three longest) Solar_Saros_136.txt 1
(on july) Solar_Saros_136.txt 2
(july 30) Solar_Saros_136.txt 1
(produced the) Solar_Saros_136.txt 3
(principe positions) Solar_Saros_136.txt 1
(caroline atoll) Solar_Saros_136.txt 1
(25 1865) Solar_Saros_136.txt 1
(days contains) Solar_Saros_136.txt 1
