(the greatest) Solar_eclipse_of_August_12,_1673.txt 1
(the alps) Solar_eclipse_of_August_12,_1673.txt 1
(south sudan) Solar_eclipse_of_August_12,_1673.txt 1
(and sumatra) Solar_eclipse_of_August_12,_1673.txt 1
(eclipse occurs) Solar_eclipse_of_August_12,_1673.txt 2
(than the) Solar_eclipse_of_August_12,_1673.txt 1
(and about) Solar_eclipse_of_August_12,_1673.txt 1
(gabon the) Solar_eclipse_of_August_12,_1673.txt 1
(france including) Solar_eclipse_of_August_12,_1673.txt 1
(mysore and) Solar_eclipse_of_August_12,_1673.txt 1
(km south) Solar_eclipse_of_August_12,_1673.txt 1
(present day) Solar_eclipse_of_August_12,_1673.txt 1
(the mascarene) Solar_eclipse_of_August_12,_1673.txt 1
(atlantic and) Solar_eclipse_of_August_12,_1673.txt 1
(edit categories) Solar_eclipse_of_August_12,_1673.txt 1
(in socotra) Solar_eclipse_of_August_12,_1673.txt 1
(very close) Solar_eclipse_of_August_12,_1673.txt 1
(of sine) Solar_eclipse_of_August_12,_1673.txt 1
(moldavia and) Solar_eclipse_of_August_12,_1673.txt 1
(ceylon now) Solar_eclipse_of_August_12,_1673.txt 1
(lasted for) Solar_eclipse_of_August_12,_1673.txt 1
(wikipedia a) Solar_eclipse_of_August_12,_1673.txt 1
(verde the) Solar_eclipse_of_August_12,_1673.txt 1
(maldives ceylon) Solar_eclipse_of_August_12,_1673.txt 1
(visible in) Solar_eclipse_of_August_12,_1673.txt 1
(spanish controlled) Solar_eclipse_of_August_12,_1673.txt 1
(e near) Solar_eclipse_of_August_12,_1673.txt 1
(and other) Solar_eclipse_of_August_12,_1673.txt 1
(nearly all) Solar_eclipse_of_August_12,_1673.txt 1
(and finished) Solar_eclipse_of_August_12,_1673.txt 1
(that divided) Solar_eclipse_of_August_12,_1673.txt 1
(minutes the) Solar_eclipse_of_August_12,_1673.txt 1
(ottoman moldavia) Solar_eclipse_of_August_12,_1673.txt 1
(around 3035) Solar_eclipse_of_August_12,_1673.txt 1
(ocean it) Solar_eclipse_of_August_12,_1673.txt 1
(is larger) Solar_eclipse_of_August_12,_1673.txt 1
(australia callednew) Solar_eclipse_of_August_12,_1673.txt 1
(subsolar marking) Solar_eclipse_of_August_12,_1673.txt 1
(around 55) Solar_eclipse_of_August_12,_1673.txt 1
(references edit) Solar_eclipse_of_August_12,_1673.txt 1
(africa with) Solar_eclipse_of_August_12,_1673.txt 1
(to antarctica) Solar_eclipse_of_August_12,_1673.txt 1
(also edit) Solar_eclipse_of_August_12,_1673.txt 1
(dawa river) Solar_eclipse_of_August_12,_1673.txt 1
(from 40) Solar_eclipse_of_August_12,_1673.txt 1
(and southern) Solar_eclipse_of_August_12,_1673.txt 2
(that were) Solar_eclipse_of_August_12,_1673.txt 2
(lanka sumatra) Solar_eclipse_of_August_12,_1673.txt 1
(6 minutes) Solar_eclipse_of_August_12,_1673.txt 1
(congo basin) Solar_eclipse_of_August_12,_1673.txt 1
(sudan and) Solar_eclipse_of_August_12,_1673.txt 2
(eclipse showed) Solar_eclipse_of_August_12,_1673.txt 1
(well as) Solar_eclipse_of_August_12,_1673.txt 1
(western java) Solar_eclipse_of_August_12,_1673.txt 1
(the partial) Solar_eclipse_of_August_12,_1673.txt 1
(n 40.6) Solar_eclipse_of_August_12,_1673.txt 1
(of the) Solar_eclipse_of_August_12,_1673.txt 7
(for a) Solar_eclipse_of_August_12,_1673.txt 1
(on august) Solar_eclipse_of_August_12,_1673.txt 1
(earth a) Solar_eclipse_of_August_12,_1673.txt 1
(now iran) Solar_eclipse_of_August_12,_1673.txt 1
(as far) Solar_eclipse_of_August_12,_1673.txt 1
(namibia and) Solar_eclipse_of_August_12,_1673.txt 1
(occurred at) Solar_eclipse_of_August_12,_1673.txt 1
(south africa) Solar_eclipse_of_August_12,_1673.txt 1
(other side) Solar_eclipse_of_August_12,_1673.txt 1
(verde around) Solar_eclipse_of_August_12,_1673.txt 1
(north in) Solar_eclipse_of_August_12,_1673.txt 1
(chagos archipelago) Solar_eclipse_of_August_12,_1673.txt 1
(were 50) Solar_eclipse_of_August_12,_1673.txt 1
(oman and) Solar_eclipse_of_August_12,_1673.txt 1
(not far) Solar_eclipse_of_August_12,_1673.txt 1
(was visible) Solar_eclipse_of_August_12,_1673.txt 1
(canary islands) Solar_eclipse_of_August_12,_1673.txt 1
(egypt and) Solar_eclipse_of_August_12,_1673.txt 1
(day border) Solar_eclipse_of_August_12,_1673.txt 1
(and ethiopia) Solar_eclipse_of_August_12,_1673.txt 1
(northern mozambique) Solar_eclipse_of_August_12,_1673.txt 1
(ethiopia not) Solar_eclipse_of_August_12,_1673.txt 1
(image of) Solar_eclipse_of_August_12,_1673.txt 1
(pm local) Solar_eclipse_of_August_12,_1673.txt 1
(parts of) Solar_eclipse_of_August_12,_1673.txt 3
(from the) Solar_eclipse_of_August_12,_1673.txt 1
(3035 obscuration) Solar_eclipse_of_August_12,_1673.txt 1
(songhai or) Solar_eclipse_of_August_12,_1673.txt 1
(in ethiopia) Solar_eclipse_of_August_12,_1673.txt 1
(8590 in) Solar_eclipse_of_August_12,_1673.txt 1
(eclipse included) Solar_eclipse_of_August_12,_1673.txt 1
(over 6) Solar_eclipse_of_August_12,_1673.txt 1
(madagascar it) Solar_eclipse_of_August_12,_1673.txt 1
(near the) Solar_eclipse_of_August_12,_1673.txt 1
(the congo) Solar_eclipse_of_August_12,_1673.txt 1
(edit the) Solar_eclipse_of_August_12,_1673.txt 1
(75 in) Solar_eclipse_of_August_12,_1673.txt 1
(exception of) Solar_eclipse_of_August_12,_1673.txt 1
(130 the) Solar_eclipse_of_August_12,_1673.txt 1
(included the) Solar_eclipse_of_August_12,_1673.txt 1
(tunis libya) Solar_eclipse_of_August_12,_1673.txt 1
(in the) Solar_eclipse_of_August_12,_1673.txt 6
(and armenia) Solar_eclipse_of_August_12,_1673.txt 1
(part of) Solar_eclipse_of_August_12,_1673.txt 4
(and the) Solar_eclipse_of_August_12,_1673.txt 2
(mysore maldives) Solar_eclipse_of_August_12,_1673.txt 1
(started at) Solar_eclipse_of_August_12,_1673.txt 1
(islands and) Solar_eclipse_of_August_12,_1673.txt 1
(over a) Solar_eclipse_of_August_12,_1673.txt 1
(and very) Solar_eclipse_of_August_12,_1673.txt 1
(at the) Solar_eclipse_of_August_12,_1673.txt 2
(when the) Solar_eclipse_of_August_12,_1673.txt 2
(or songhay) Solar_eclipse_of_August_12,_1673.txt 1
(sunset off) Solar_eclipse_of_August_12,_1673.txt 1
(of cape) Solar_eclipse_of_August_12,_1673.txt 1
(went southeast) Solar_eclipse_of_August_12,_1673.txt 1
(were on) Solar_eclipse_of_August_12,_1673.txt 1
(to 50) Solar_eclipse_of_August_12,_1673.txt 1
(umbral path) Solar_eclipse_of_August_12,_1673.txt 1
(the islands) Solar_eclipse_of_August_12,_1673.txt 1
(empire see) Solar_eclipse_of_August_12,_1673.txt 1
(armenia persia) Solar_eclipse_of_August_12,_1673.txt 1
(242 km) Solar_eclipse_of_August_12,_1673.txt 1
(off cape) Solar_eclipse_of_August_12,_1673.txt 1
(east and) Solar_eclipse_of_August_12,_1673.txt 1
(including the) Solar_eclipse_of_August_12,_1673.txt 1
(moons apparent) Solar_eclipse_of_August_12,_1673.txt 1
(of a) Solar_eclipse_of_August_12,_1673.txt 1
(libya and) Solar_eclipse_of_August_12,_1673.txt 1
(is sudan) Solar_eclipse_of_August_12,_1673.txt 1
(southern namibia) Solar_eclipse_of_August_12,_1673.txt 1
(as well) Solar_eclipse_of_August_12,_1673.txt 1
(for over) Solar_eclipse_of_August_12,_1673.txt 1
(earths surface) Solar_eclipse_of_August_12,_1673.txt 1
(partial solar) Solar_eclipse_of_August_12,_1673.txt 1
(between earth) Solar_eclipse_of_August_12,_1673.txt 1
(sunlight turning) Solar_eclipse_of_August_12,_1673.txt 1
(km it) Solar_eclipse_of_August_12,_1673.txt 1
(the indian) Solar_eclipse_of_August_12,_1673.txt 1
(the ottoman) Solar_eclipse_of_August_12,_1673.txt 1
(in parts) Solar_eclipse_of_August_12,_1673.txt 1
(at yemen) Solar_eclipse_of_August_12,_1673.txt 1
(of santiago) Solar_eclipse_of_August_12,_1673.txt 1
(thereby totally) Solar_eclipse_of_August_12,_1673.txt 1
(a part) Solar_eclipse_of_August_12,_1673.txt 3
(80 obscuration) Solar_eclipse_of_August_12,_1673.txt 1
(about 25) Solar_eclipse_of_August_12,_1673.txt 1
(blocking all) Solar_eclipse_of_August_12,_1673.txt 1
(eclipse started) Solar_eclipse_of_August_12,_1673.txt 1
(on madagascar) Solar_eclipse_of_August_12,_1673.txt 1
(sun for) Solar_eclipse_of_August_12,_1673.txt 1
(algeris tunis) Solar_eclipse_of_August_12,_1673.txt 1
(it showed) Solar_eclipse_of_August_12,_1673.txt 2
(12 1673) Solar_eclipse_of_August_12,_1673.txt 2
(far as) Solar_eclipse_of_August_12,_1673.txt 1
(which was) Solar_eclipse_of_August_12,_1673.txt 1
(or partly) Solar_eclipse_of_August_12,_1673.txt 1
(greatest occurred) Solar_eclipse_of_August_12,_1673.txt 1
(august 12) Solar_eclipse_of_August_12,_1673.txt 2
(moon passes) Solar_eclipse_of_August_12,_1673.txt 1
(indian ocean) Solar_eclipse_of_August_12,_1673.txt 1
(time and) Solar_eclipse_of_August_12,_1673.txt 1
(50 miles) Solar_eclipse_of_August_12,_1673.txt 1
(of africa) Solar_eclipse_of_August_12,_1673.txt 1
(wadai darfur) Solar_eclipse_of_August_12,_1673.txt 1
(present-day northern) Solar_eclipse_of_August_12,_1673.txt 1
(included spanish) Solar_eclipse_of_August_12,_1673.txt 1
(and on) Solar_eclipse_of_August_12,_1673.txt 1
(into darkness) Solar_eclipse_of_August_12,_1673.txt 1
(passes between) Solar_eclipse_of_August_12,_1673.txt 1
(a surrounding) Solar_eclipse_of_August_12,_1673.txt 1
(eclipse visible) Solar_eclipse_of_August_12,_1673.txt 1
(wide contents) Solar_eclipse_of_August_12,_1673.txt 1
(azores france) Solar_eclipse_of_August_12,_1673.txt 1
(river in) Solar_eclipse_of_August_12,_1673.txt 1
(socotra 8590) Solar_eclipse_of_August_12,_1673.txt 1
(solar saros) Solar_eclipse_of_August_12,_1673.txt 1
(at 9:04) Solar_eclipse_of_August_12,_1673.txt 1
(africa southern) Solar_eclipse_of_August_12,_1673.txt 1
(present-day gabon) Solar_eclipse_of_August_12,_1673.txt 1
(at sunrise) Solar_eclipse_of_August_12,_1673.txt 1
(to nearly) Solar_eclipse_of_August_12,_1673.txt 1
(external links) Solar_eclipse_of_August_12,_1673.txt 1
(miles 90100) Solar_eclipse_of_August_12,_1673.txt 1
(as sunset) Solar_eclipse_of_August_12,_1673.txt 1
(areas that) Solar_eclipse_of_August_12,_1673.txt 3
(25 in) Solar_eclipse_of_August_12,_1673.txt 1
(south of) Solar_eclipse_of_August_12,_1673.txt 1
(the chagos) Solar_eclipse_of_August_12,_1673.txt 1
(partly obscuring) Solar_eclipse_of_August_12,_1673.txt 1
(the eclipse) Solar_eclipse_of_August_12,_1673.txt 4
(portion which) Solar_eclipse_of_August_12,_1673.txt 1
(southern madagascar) Solar_eclipse_of_August_12,_1673.txt 1
(and lasted) Solar_eclipse_of_August_12,_1673.txt 1
(larger than) Solar_eclipse_of_August_12,_1673.txt 1
(the dawa) Solar_eclipse_of_August_12,_1673.txt 1
(direct sunlight) Solar_eclipse_of_August_12,_1673.txt 1
(diameter is) Solar_eclipse_of_August_12,_1673.txt 1
(with kenya) Solar_eclipse_of_August_12,_1673.txt 1
(a narrow) Solar_eclipse_of_August_12,_1673.txt 1
(the kingdoms) Solar_eclipse_of_August_12,_1673.txt 1
(all of) Solar_eclipse_of_August_12,_1673.txt 1
(a total) Solar_eclipse_of_August_12,_1673.txt 2
(middle atlantic) Solar_eclipse_of_August_12,_1673.txt 1
(the exception) Solar_eclipse_of_August_12,_1673.txt 1
(the image) Solar_eclipse_of_August_12,_1673.txt 1
(and egypt) Solar_eclipse_of_August_12,_1673.txt 1
(turning day) Solar_eclipse_of_August_12,_1673.txt 1
(55 in) Solar_eclipse_of_August_12,_1673.txt 1
(totally or) Solar_eclipse_of_August_12,_1673.txt 1
(occurs when) Solar_eclipse_of_August_12,_1673.txt 2
(morocco ottoman) Solar_eclipse_of_August_12,_1673.txt 1
(umbral portion) Solar_eclipse_of_August_12,_1673.txt 1
(the moons) Solar_eclipse_of_August_12,_1673.txt 1
(and 75) Solar_eclipse_of_August_12,_1673.txt 1
(time the) Solar_eclipse_of_August_12,_1673.txt 1
(yemen in) Solar_eclipse_of_August_12,_1673.txt 2
(thousands of) Solar_eclipse_of_August_12,_1673.txt 1
(see also) Solar_eclipse_of_August_12,_1673.txt 1
(mozambique and) Solar_eclipse_of_August_12,_1673.txt 1
(ottoman empire) Solar_eclipse_of_August_12,_1673.txt 1
(the coast) Solar_eclipse_of_August_12,_1673.txt 1
(40 obscuration) Solar_eclipse_of_August_12,_1673.txt 1
(verde senegambia) Solar_eclipse_of_August_12,_1673.txt 1
(most of) Solar_eclipse_of_August_12,_1673.txt 1
(as a) Solar_eclipse_of_August_12,_1673.txt 1
(the time) Solar_eclipse_of_August_12,_1673.txt 2
(a solar) Solar_eclipse_of_August_12,_1673.txt 1
(utc 1:04) Solar_eclipse_of_August_12,_1673.txt 1
(the present) Solar_eclipse_of_August_12,_1673.txt 1
(now sri) Solar_eclipse_of_August_12,_1673.txt 1
(near oman) Solar_eclipse_of_August_12,_1673.txt 1
(side present-day) Solar_eclipse_of_August_12,_1673.txt 1
(surface with) Solar_eclipse_of_August_12,_1673.txt 1
(europe and) Solar_eclipse_of_August_12,_1673.txt 1
(of asia) Solar_eclipse_of_August_12,_1673.txt 1
(links edit) Solar_eclipse_of_August_12,_1673.txt 1
(day into) Solar_eclipse_of_August_12,_1673.txt 1
(obscuration 9095) Solar_eclipse_of_August_12,_1673.txt 1
(madagascar on) Solar_eclipse_of_August_12,_1673.txt 1
(of august) Solar_eclipse_of_August_12,_1673.txt 1
(total solar) Solar_eclipse_of_August_12,_1673.txt 2
(maio in) Solar_eclipse_of_August_12,_1673.txt 1
(java as) Solar_eclipse_of_August_12,_1673.txt 1
(local time) Solar_eclipse_of_August_12,_1673.txt 1
(the suns) Solar_eclipse_of_August_12,_1673.txt 1
(1:04 pm) Solar_eclipse_of_August_12,_1673.txt 1
(off the) Solar_eclipse_of_August_12,_1673.txt 1
(in europe) Solar_eclipse_of_August_12,_1673.txt 1
(the area) Solar_eclipse_of_August_12,_1673.txt 2
(sunrise off) Solar_eclipse_of_August_12,_1673.txt 1
(iran mysore) Solar_eclipse_of_August_12,_1673.txt 1
(showed up) Solar_eclipse_of_August_12,_1673.txt 2
(eclipse occurred) Solar_eclipse_of_August_12,_1673.txt 1
(50 obscuration) Solar_eclipse_of_August_12,_1673.txt 1
(and western) Solar_eclipse_of_August_12,_1673.txt 1
(path went) Solar_eclipse_of_August_12,_1673.txt 1
(and near) Solar_eclipse_of_August_12,_1673.txt 1
(south to) Solar_eclipse_of_August_12,_1673.txt 1
(the north) Solar_eclipse_of_August_12,_1673.txt 1
(was part) Solar_eclipse_of_August_12,_1673.txt 1
(other parts) Solar_eclipse_of_August_12,_1673.txt 1
(solar eclipse) Solar_eclipse_of_August_12,_1673.txt 5
(obscuration in) Solar_eclipse_of_August_12,_1673.txt 3
(mali songhai) Solar_eclipse_of_August_12,_1673.txt 1
(at 4.6) Solar_eclipse_of_August_12,_1673.txt 1
(obscuring the) Solar_eclipse_of_August_12,_1673.txt 1
(southern south) Solar_eclipse_of_August_12,_1673.txt 1
(the moon) Solar_eclipse_of_August_12,_1673.txt 1
(was as) Solar_eclipse_of_August_12,_1673.txt 1
(of what) Solar_eclipse_of_August_12,_1673.txt 2
(1673 a) Solar_eclipse_of_August_12,_1673.txt 1
(as 242) Solar_eclipse_of_August_12,_1673.txt 1
(of australia) Solar_eclipse_of_August_12,_1673.txt 1
(darfur a) Solar_eclipse_of_August_12,_1673.txt 1
(border with) Solar_eclipse_of_August_12,_1673.txt 1
(with the) Solar_eclipse_of_August_12,_1673.txt 2
(eclipse was) Solar_eclipse_of_August_12,_1673.txt 1
(description edit) Solar_eclipse_of_August_12,_1673.txt 1
(in cape) Solar_eclipse_of_August_12,_1673.txt 1
(4.6 n) Solar_eclipse_of_August_12,_1673.txt 1
(on earth) Solar_eclipse_of_August_12,_1673.txt 1
(occurred on) Solar_eclipse_of_August_12,_1673.txt 1
(viewer on) Solar_eclipse_of_August_12,_1673.txt 1
(edit references) Solar_eclipse_of_August_12,_1673.txt 1
(90100 km) Solar_eclipse_of_August_12,_1673.txt 1
(the south) Solar_eclipse_of_August_12,_1673.txt 2
(included areas) Solar_eclipse_of_August_12,_1673.txt 1
(sumatra and) Solar_eclipse_of_August_12,_1673.txt 2
(islands morocco) Solar_eclipse_of_August_12,_1673.txt 1
(40 in) Solar_eclipse_of_August_12,_1673.txt 1
(of solar) Solar_eclipse_of_August_12,_1673.txt 1
(antarctica the) Solar_eclipse_of_August_12,_1673.txt 1
(earth and) Solar_eclipse_of_August_12,_1673.txt 1
(the subsolar) Solar_eclipse_of_August_12,_1673.txt 1
(visible over) Solar_eclipse_of_August_12,_1673.txt 1
(brittany the) Solar_eclipse_of_August_12,_1673.txt 1
(controlled canary) Solar_eclipse_of_August_12,_1673.txt 1
(9:04 utc) Solar_eclipse_of_August_12,_1673.txt 1
(divided the) Solar_eclipse_of_August_12,_1673.txt 1
(the rim) Solar_eclipse_of_August_12,_1673.txt 1
(far from) Solar_eclipse_of_August_12,_1673.txt 1
(time that) Solar_eclipse_of_August_12,_1673.txt 1
(in nearly) Solar_eclipse_of_August_12,_1673.txt 1
(contents description) Solar_eclipse_of_August_12,_1673.txt 1
(ethiopia the) Solar_eclipse_of_August_12,_1673.txt 1
(showed around) Solar_eclipse_of_August_12,_1673.txt 1
(saros 130) Solar_eclipse_of_August_12,_1673.txt 1
(was at) Solar_eclipse_of_August_12,_1673.txt 1
(suns blocking) Solar_eclipse_of_August_12,_1673.txt 1
(including brittany) Solar_eclipse_of_August_12,_1673.txt 1
(marking was) Solar_eclipse_of_August_12,_1673.txt 1
(songhay wadai) Solar_eclipse_of_August_12,_1673.txt 1
(southeast and) Solar_eclipse_of_August_12,_1673.txt 1
(it was) Solar_eclipse_of_August_12,_1673.txt 1
(senegambia including) Solar_eclipse_of_August_12,_1673.txt 1
(all direct) Solar_eclipse_of_August_12,_1673.txt 1
(ottoman algeris) Solar_eclipse_of_August_12,_1673.txt 1
(rim of) Solar_eclipse_of_August_12,_1673.txt 1
(and maio) Solar_eclipse_of_August_12,_1673.txt 1
(persia now) Solar_eclipse_of_August_12,_1673.txt 1
(up to) Solar_eclipse_of_August_12,_1673.txt 2
(and saloum) Solar_eclipse_of_August_12,_1673.txt 1
(coast of) Solar_eclipse_of_August_12,_1673.txt 1
(asia mysore) Solar_eclipse_of_August_12,_1673.txt 1
(in madeira) Solar_eclipse_of_August_12,_1673.txt 1
(alps ottoman) Solar_eclipse_of_August_12,_1673.txt 1
(is now) Solar_eclipse_of_August_12,_1673.txt 1
(darkness totality) Solar_eclipse_of_August_12,_1673.txt 1
(obscuration included) Solar_eclipse_of_August_12,_1673.txt 1
(cape verde) Solar_eclipse_of_August_12,_1673.txt 3
(nearly 80) Solar_eclipse_of_August_12,_1673.txt 1
(it included) Solar_eclipse_of_August_12,_1673.txt 1
(europe parts) Solar_eclipse_of_August_12,_1673.txt 1
(callednew holland) Solar_eclipse_of_August_12,_1673.txt 1
(40.6 e) Solar_eclipse_of_August_12,_1673.txt 1
(the umbral) Solar_eclipse_of_August_12,_1673.txt 2
(region thousands) Solar_eclipse_of_August_12,_1673.txt 1
(sine and) Solar_eclipse_of_August_12,_1673.txt 1
(area at) Solar_eclipse_of_August_12,_1673.txt 1
(santiago and) Solar_eclipse_of_August_12,_1673.txt 1
(sri lanka) Solar_eclipse_of_August_12,_1673.txt 1
(finished as) Solar_eclipse_of_August_12,_1673.txt 1
(east areas) Solar_eclipse_of_August_12,_1673.txt 1
(a viewer) Solar_eclipse_of_August_12,_1673.txt 1
(sun thereby) Solar_eclipse_of_August_12,_1673.txt 1
(holland at) Solar_eclipse_of_August_12,_1673.txt 1
(madeira it) Solar_eclipse_of_August_12,_1673.txt 1
(kingdoms of) Solar_eclipse_of_August_12,_1673.txt 1
(narrow path) Solar_eclipse_of_August_12,_1673.txt 1
(the sun) Solar_eclipse_of_August_12,_1673.txt 2
(the azores) Solar_eclipse_of_August_12,_1673.txt 1
(kenya at) Solar_eclipse_of_August_12,_1673.txt 1
(surrounding region) Solar_eclipse_of_August_12,_1673.txt 1
(basin malawi) Solar_eclipse_of_August_12,_1673.txt 1
(southern europe) Solar_eclipse_of_August_12,_1673.txt 1
(now southern) Solar_eclipse_of_August_12,_1673.txt 1
(kilometres wide) Solar_eclipse_of_August_12,_1673.txt 1
(of kilometres) Solar_eclipse_of_August_12,_1673.txt 1
(that showed) Solar_eclipse_of_August_12,_1673.txt 1
(9095 obscuration) Solar_eclipse_of_August_12,_1673.txt 1
(saloum mali) Solar_eclipse_of_August_12,_1673.txt 1
(the middle) Solar_eclipse_of_August_12,_1673.txt 3
(eclipse of) Solar_eclipse_of_August_12,_1673.txt 1
(1673 wikipedia) Solar_eclipse_of_August_12,_1673.txt 1
(archipelago areas) Solar_eclipse_of_August_12,_1673.txt 1
(across earths) Solar_eclipse_of_August_12,_1673.txt 1
(occurs in) Solar_eclipse_of_August_12,_1673.txt 1
(middle east) Solar_eclipse_of_August_12,_1673.txt 2
(islands of) Solar_eclipse_of_August_12,_1673.txt 1
(malawi present-day) Solar_eclipse_of_August_12,_1673.txt 1
(showed from) Solar_eclipse_of_August_12,_1673.txt 1
(close to) Solar_eclipse_of_August_12,_1673.txt 1
(on the) Solar_eclipse_of_August_12,_1673.txt 2
(in a) Solar_eclipse_of_August_12,_1673.txt 1
(totality occurs) Solar_eclipse_of_August_12,_1673.txt 1
(in yemen) Solar_eclipse_of_August_12,_1673.txt 1
(area of) Solar_eclipse_of_August_12,_1673.txt 1
(mascarene islands) Solar_eclipse_of_August_12,_1673.txt 1
(path across) Solar_eclipse_of_August_12,_1673.txt 1
(to 40) Solar_eclipse_of_August_12,_1673.txt 1
(edit external) Solar_eclipse_of_August_12,_1673.txt 1
(what is) Solar_eclipse_of_August_12,_1673.txt 2
(and most) Solar_eclipse_of_August_12,_1673.txt 1
(apparent diameter) Solar_eclipse_of_August_12,_1673.txt 1
(the other) Solar_eclipse_of_August_12,_1673.txt 1
