(each member) Solar_eclipse_of_September_20,_1960.txt 1
(and the) Solar_eclipse_of_September_20,_1960.txt 1
(viewer on) Solar_eclipse_of_September_20,_1960.txt 1
(date line) Solar_eclipse_of_September_20,_1960.txt 1
(north america) Solar_eclipse_of_September_20,_1960.txt 1
(misses the) Solar_eclipse_of_September_20,_1960.txt 1
(earth and) Solar_eclipse_of_September_20,_1960.txt 1
(a partial) Solar_eclipse_of_September_20,_1960.txt 2
(eclipse occurs) Solar_eclipse_of_September_20,_1960.txt 2
(on earth) Solar_eclipse_of_September_20,_1960.txt 1
(america on) Solar_eclipse_of_September_20,_1960.txt 1
(sunset over) Solar_eclipse_of_September_20,_1960.txt 1
(when the) Solar_eclipse_of_September_20,_1960.txt 2
(of solar) Solar_eclipse_of_September_20,_1960.txt 1
(effects of) Solar_eclipse_of_September_20,_1960.txt 1
(the center) Solar_eclipse_of_September_20,_1960.txt 1
(hours a) Solar_eclipse_of_September_20,_1960.txt 1
(day earlier) Solar_eclipse_of_September_20,_1960.txt 1
(eclipses of) Solar_eclipse_of_September_20,_1960.txt 1
(the image) Solar_eclipse_of_September_20,_1960.txt 1
(semester at) Solar_eclipse_of_September_20,_1960.txt 1
(sunrise on) Solar_eclipse_of_September_20,_1960.txt 1
(totally or) Solar_eclipse_of_September_20,_1960.txt 1
(edit categories) Solar_eclipse_of_September_20,_1960.txt 1
(occurs when) Solar_eclipse_of_September_20,_1960.txt 1
(4 hours) Solar_eclipse_of_September_20,_1960.txt 1
(northeast russia) Solar_eclipse_of_September_20,_1960.txt 1
(began in) Solar_eclipse_of_September_20,_1960.txt 1
(2021 1960) Solar_eclipse_of_September_20,_1960.txt 1
(shadow misses) Solar_eclipse_of_September_20,_1960.txt 1
(of the) Solar_eclipse_of_September_20,_1960.txt 6
(over north) Solar_eclipse_of_September_20,_1960.txt 1
(edit each) Solar_eclipse_of_September_20,_1960.txt 1
(1957-1960 edit) Solar_eclipse_of_September_20,_1960.txt 1
(the moons) Solar_eclipse_of_September_20,_1960.txt 2
(edit solar) Solar_eclipse_of_September_20,_1960.txt 1
(20 one) Solar_eclipse_of_September_20,_1960.txt 1
(1960 wikipedia) Solar_eclipse_of_September_20,_1960.txt 1
(one day) Solar_eclipse_of_September_20,_1960.txt 1
(categories hidden) Solar_eclipse_of_September_20,_1960.txt 1
(eclipses repeats) Solar_eclipse_of_September_20,_1960.txt 1
(wikipedia a) Solar_eclipse_of_September_20,_1960.txt 1
(and ended) Solar_eclipse_of_September_20,_1960.txt 1
(in northeast) Solar_eclipse_of_September_20,_1960.txt 1
(related eclipses) Solar_eclipse_of_September_20,_1960.txt 1
(177 days) Solar_eclipse_of_September_20,_1960.txt 1
(semester series) Solar_eclipse_of_September_20,_1960.txt 1
(center of) Solar_eclipse_of_September_20,_1960.txt 1
(on september) Solar_eclipse_of_September_20,_1960.txt 3
(20 1960) Solar_eclipse_of_September_20,_1960.txt 1
(partial solar) Solar_eclipse_of_September_20,_1960.txt 2
(ended near) Solar_eclipse_of_September_20,_1960.txt 1
(between earth) Solar_eclipse_of_September_20,_1960.txt 1
(a solar) Solar_eclipse_of_September_20,_1960.txt 1
(the effects) Solar_eclipse_of_September_20,_1960.txt 1
(of 1957-1960) Solar_eclipse_of_September_20,_1960.txt 1
(earth it) Solar_eclipse_of_September_20,_1960.txt 1
(references edit) Solar_eclipse_of_September_20,_1960.txt 1
(the earth) Solar_eclipse_of_September_20,_1960.txt 2
(occurred on) Solar_eclipse_of_September_20,_1960.txt 1
(links edit) Solar_eclipse_of_September_20,_1960.txt 1
(the polar) Solar_eclipse_of_September_20,_1960.txt 1
(thereby totally) Solar_eclipse_of_September_20,_1960.txt 1
(alternating nodes) Solar_eclipse_of_September_20,_1960.txt 1
(hidden categories) Solar_eclipse_of_September_20,_1960.txt 1
(orbit references) Solar_eclipse_of_September_20,_1960.txt 1
(the international) Solar_eclipse_of_September_20,_1960.txt 1
(september 20) Solar_eclipse_of_September_20,_1960.txt 2
(repeats approximately) Solar_eclipse_of_September_20,_1960.txt 1
(earlier because) Solar_eclipse_of_September_20,_1960.txt 1
(regions of) Solar_eclipse_of_September_20,_1960.txt 1
(approximately every) Solar_eclipse_of_September_20,_1960.txt 1
(or partly) Solar_eclipse_of_September_20,_1960.txt 1
(a viewer) Solar_eclipse_of_September_20,_1960.txt 1
(sun thereby) Solar_eclipse_of_September_20,_1960.txt 1
(contents related) Solar_eclipse_of_September_20,_1960.txt 1
(eclipse occurred) Solar_eclipse_of_September_20,_1960.txt 1
(polar regions) Solar_eclipse_of_September_20,_1960.txt 1
(for a) Solar_eclipse_of_September_20,_1960.txt 1
(the sun) Solar_eclipse_of_September_20,_1960.txt 2
(moon passes) Solar_eclipse_of_September_20,_1960.txt 1
(earth a) Solar_eclipse_of_September_20,_1960.txt 1
(partly obscuring) Solar_eclipse_of_September_20,_1960.txt 1
(russia near) Solar_eclipse_of_September_20,_1960.txt 1
(line contents) Solar_eclipse_of_September_20,_1960.txt 1
(and 4) Solar_eclipse_of_September_20,_1960.txt 1
(at alternating) Solar_eclipse_of_September_20,_1960.txt 1
(passes between) Solar_eclipse_of_September_20,_1960.txt 1
(solar eclipse) Solar_eclipse_of_September_20,_1960.txt 4
(obscuring the) Solar_eclipse_of_September_20,_1960.txt 1
(member in) Solar_eclipse_of_September_20,_1960.txt 1
(eclipse of) Solar_eclipse_of_September_20,_1960.txt 1
(image of) Solar_eclipse_of_September_20,_1960.txt 1
(the moon) Solar_eclipse_of_September_20,_1960.txt 1
(1960 a) Solar_eclipse_of_September_20,_1960.txt 1
(solar eclipses) Solar_eclipse_of_September_20,_1960.txt 2
(september 2021) Solar_eclipse_of_September_20,_1960.txt 1
(a semester) Solar_eclipse_of_September_20,_1960.txt 2
(occurs in) Solar_eclipse_of_September_20,_1960.txt 1
(moons orbit) Solar_eclipse_of_September_20,_1960.txt 1
(september 21) Solar_eclipse_of_September_20,_1960.txt 1
(in the) Solar_eclipse_of_September_20,_1960.txt 1
(international date) Solar_eclipse_of_September_20,_1960.txt 1
(series of) Solar_eclipse_of_September_20,_1960.txt 1
(in a) Solar_eclipse_of_September_20,_1960.txt 1
(nodes of) Solar_eclipse_of_September_20,_1960.txt 1
(21 and) Solar_eclipse_of_September_20,_1960.txt 1
(external links) Solar_eclipse_of_September_20,_1960.txt 1
(sun for) Solar_eclipse_of_September_20,_1960.txt 1
(days and) Solar_eclipse_of_September_20,_1960.txt 1
(of september) Solar_eclipse_of_September_20,_1960.txt 1
(every 177) Solar_eclipse_of_September_20,_1960.txt 1
(edit external) Solar_eclipse_of_September_20,_1960.txt 1
(earth when) Solar_eclipse_of_September_20,_1960.txt 1
(eclipses edit) Solar_eclipse_of_September_20,_1960.txt 1
(because of) Solar_eclipse_of_September_20,_1960.txt 1
(moons shadow) Solar_eclipse_of_September_20,_1960.txt 1
(near sunrise) Solar_eclipse_of_September_20,_1960.txt 1
(it began) Solar_eclipse_of_September_20,_1960.txt 1
(near sunset) Solar_eclipse_of_September_20,_1960.txt 1
