(one hybrid) Solar_eclipse_of_January_5,_2057.txt 1
(and total) Solar_eclipse_of_January_5,_2057.txt 1
(part of) Solar_eclipse_of_January_5,_2057.txt 2
(each member) Solar_eclipse_of_January_5,_2057.txt 1
(and the) Solar_eclipse_of_January_5,_2057.txt 1
(january 5) Solar_eclipse_of_January_5,_2057.txt 2
(18 years) Solar_eclipse_of_January_5,_2057.txt 1
(viewer on) Solar_eclipse_of_January_5,_2057.txt 1
(or every) Solar_eclipse_of_January_5,_2057.txt 1
(6939.69 days) Solar_eclipse_of_January_5,_2057.txt 1
(larger than) Solar_eclipse_of_January_5,_2057.txt 1
(anomalistic month) Solar_eclipse_of_January_5,_2057.txt 1
(partial eclipse) Solar_eclipse_of_January_5,_2057.txt 1
(started with) Solar_eclipse_of_January_5,_2057.txt 1
(eclipse occurs) Solar_eclipse_of_January_5,_2057.txt 2
(over a) Solar_eclipse_of_January_5,_2057.txt 1
(days references) Solar_eclipse_of_January_5,_2057.txt 1
(of synchronization) Solar_eclipse_of_January_5,_2057.txt 1
(than the) Solar_eclipse_of_January_5,_2057.txt 1
(on earth) Solar_eclipse_of_January_5,_2057.txt 1
(as a) Solar_eclipse_of_January_5,_2057.txt 1
(total eclipses) Solar_eclipse_of_January_5,_2057.txt 1
(of solar) Solar_eclipse_of_January_5,_2057.txt 1
(minus 3) Solar_eclipse_of_January_5,_2057.txt 1
(2054-2058 edit) Solar_eclipse_of_January_5,_2057.txt 1
(series ends) Solar_eclipse_of_January_5,_2057.txt 1
(when the) Solar_eclipse_of_January_5,_2057.txt 2
(ends at) Solar_eclipse_of_January_5,_2057.txt 1
(lack of) Solar_eclipse_of_January_5,_2057.txt 1
(day into) Solar_eclipse_of_January_5,_2057.txt 1
(in addition) Solar_eclipse_of_January_5,_2057.txt 1
(direct sunlight) Solar_eclipse_of_January_5,_2057.txt 1
(earth and) Solar_eclipse_of_January_5,_2057.txt 1
(hours a) Solar_eclipse_of_January_5,_2057.txt 1
(days or) Solar_eclipse_of_January_5,_2057.txt 1
(11 years) Solar_eclipse_of_January_5,_2057.txt 1
(tritos series) Solar_eclipse_of_January_5,_2057.txt 1
(diameter is) Solar_eclipse_of_January_5,_2057.txt 1
(july 25) Solar_eclipse_of_January_5,_2057.txt 1
(similar in) Solar_eclipse_of_January_5,_2057.txt 1
(longest duration) Solar_eclipse_of_January_5,_2057.txt 1
(tritos cycles) Solar_eclipse_of_January_5,_2057.txt 1
(a narrow) Solar_eclipse_of_January_5,_2057.txt 1
(series repeats) Solar_eclipse_of_January_5,_2057.txt 1
(the octon) Solar_eclipse_of_January_5,_2057.txt 1
(visible over) Solar_eclipse_of_January_5,_2057.txt 1
(of saros) Solar_eclipse_of_January_5,_2057.txt 1
(containing 72) Solar_eclipse_of_January_5,_2057.txt 1
(25 1786) Solar_eclipse_of_January_5,_2057.txt 1
(on april) Solar_eclipse_of_January_5,_2057.txt 1
(links edit) Solar_eclipse_of_January_5,_2057.txt 1
(every 18) Solar_eclipse_of_January_5,_2057.txt 1
(eclipses from) Solar_eclipse_of_January_5,_2057.txt 1
(longitude are) Solar_eclipse_of_January_5,_2057.txt 1
(the image) Solar_eclipse_of_January_5,_2057.txt 1
(period of) Solar_eclipse_of_January_5,_2057.txt 1
(semester at) Solar_eclipse_of_January_5,_2057.txt 1
(eclipses 2054-2058) Solar_eclipse_of_January_5,_2057.txt 1
(it is) Solar_eclipse_of_January_5,_2057.txt 1
(minus 1) Solar_eclipse_of_January_5,_2057.txt 1
(months come) Solar_eclipse_of_January_5,_2057.txt 1
(turning day) Solar_eclipse_of_January_5,_2057.txt 1
(nearly the) Solar_eclipse_of_January_5,_2057.txt 1
(it contains) Solar_eclipse_of_January_5,_2057.txt 1
(be 6) Solar_eclipse_of_January_5,_2057.txt 1
(totally or) Solar_eclipse_of_January_5,_2057.txt 1
(434.044 anomalistic) Solar_eclipse_of_January_5,_2057.txt 1
(this eclipse) Solar_eclipse_of_January_5,_2057.txt 1
(of january) Solar_eclipse_of_January_5,_2057.txt 1
(edit categories) Solar_eclipse_of_January_5,_2057.txt 1
(occurs when) Solar_eclipse_of_January_5,_2057.txt 2
(1768 and) Solar_eclipse_of_January_5,_2057.txt 1
(months so) Solar_eclipse_of_January_5,_2057.txt 1
(5 2057) Solar_eclipse_of_January_5,_2057.txt 2
(4 hours) Solar_eclipse_of_January_5,_2057.txt 1
(2291 tritos) Solar_eclipse_of_January_5,_2057.txt 1
(that or) Solar_eclipse_of_January_5,_2057.txt 1
(are similar) Solar_eclipse_of_January_5,_2057.txt 1
(29 2543) Solar_eclipse_of_January_5,_2057.txt 1
(of the) Solar_eclipse_of_January_5,_2057.txt 2
(eclipse on) Solar_eclipse_of_January_5,_2057.txt 3
(alternating nodes) Solar_eclipse_of_January_5,_2057.txt 2
(edit each) Solar_eclipse_of_January_5,_2057.txt 1
(calendar date) Solar_eclipse_of_January_5,_2057.txt 1
(the moons) Solar_eclipse_of_January_5,_2057.txt 2
(edit solar) Solar_eclipse_of_January_5,_2057.txt 1
(a partial) Solar_eclipse_of_January_5,_2057.txt 1
(will occur) Solar_eclipse_of_January_5,_2057.txt 1
(perigee but) Solar_eclipse_of_January_5,_2057.txt 1
(octon subseries) Solar_eclipse_of_January_5,_2057.txt 1
(due to) Solar_eclipse_of_January_5,_2057.txt 1
(a lack) Solar_eclipse_of_January_5,_2057.txt 1
(eclipse will) Solar_eclipse_of_January_5,_2057.txt 1
(on june) Solar_eclipse_of_January_5,_2057.txt 1
(72 as) Solar_eclipse_of_January_5,_2057.txt 1
(19 years) Solar_eclipse_of_January_5,_2057.txt 1
(date in) Solar_eclipse_of_January_5,_2057.txt 1
(of a) Solar_eclipse_of_January_5,_2057.txt 1
(categories hidden) Solar_eclipse_of_January_5,_2057.txt 1
(eclipses repeats) Solar_eclipse_of_January_5,_2057.txt 1
(wikipedia a) Solar_eclipse_of_January_5,_2057.txt 1
(thousands of) Solar_eclipse_of_January_5,_2057.txt 1
(in nearly) Solar_eclipse_of_January_5,_2057.txt 1
(synodic months) Solar_eclipse_of_January_5,_2057.txt 1
(addition the) Solar_eclipse_of_January_5,_2057.txt 1
(all direct) Solar_eclipse_of_January_5,_2057.txt 1
(related eclipses) Solar_eclipse_of_January_5,_2057.txt 1
(177 days) Solar_eclipse_of_January_5,_2057.txt 1
(33 years) Solar_eclipse_of_January_5,_2057.txt 1
(semester series) Solar_eclipse_of_January_5,_2057.txt 1
(135 synodic) Solar_eclipse_of_January_5,_2057.txt 1
(repeats 1/5) Solar_eclipse_of_January_5,_2057.txt 1
(come close) Solar_eclipse_of_January_5,_2057.txt 1
(orbit saros) Solar_eclipse_of_January_5,_2057.txt 1
(the metonic) Solar_eclipse_of_January_5,_2057.txt 1
(with partial) Solar_eclipse_of_January_5,_2057.txt 1
(synchronization with) Solar_eclipse_of_January_5,_2057.txt 1
(eclipses every) Solar_eclipse_of_January_5,_2057.txt 1
(may 28) Solar_eclipse_of_January_5,_2057.txt 1
(seconds on) Solar_eclipse_of_January_5,_2057.txt 1
(series started) Solar_eclipse_of_January_5,_2057.txt 1
(earths surface) Solar_eclipse_of_January_5,_2057.txt 1
(142 repeating) Solar_eclipse_of_January_5,_2057.txt 1
(partial solar) Solar_eclipse_of_January_5,_2057.txt 2
(series 142) Solar_eclipse_of_January_5,_2057.txt 1
(years 6939.69) Solar_eclipse_of_January_5,_2057.txt 1
(between earth) Solar_eclipse_of_January_5,_2057.txt 1
(a solar) Solar_eclipse_of_January_5,_2057.txt 1
(the longest) Solar_eclipse_of_January_5,_2057.txt 1
(minutes 34) Solar_eclipse_of_January_5,_2057.txt 1
(is larger) Solar_eclipse_of_January_5,_2057.txt 1
(from july) Solar_eclipse_of_January_5,_2057.txt 1
(sunlight turning) Solar_eclipse_of_January_5,_2057.txt 1
(to a) Solar_eclipse_of_January_5,_2057.txt 1
(tritos cycle) Solar_eclipse_of_January_5,_2057.txt 1
(totality will) Solar_eclipse_of_January_5,_2057.txt 1
(eclipse is) Solar_eclipse_of_January_5,_2057.txt 1
(metonic series) Solar_eclipse_of_January_5,_2057.txt 2
(years minus) Solar_eclipse_of_January_5,_2057.txt 2
(their appearance) Solar_eclipse_of_January_5,_2057.txt 1
(and longitude) Solar_eclipse_of_January_5,_2057.txt 1
(darkness totality) Solar_eclipse_of_January_5,_2057.txt 1
(or 11) Solar_eclipse_of_January_5,_2057.txt 1
(surface with) Solar_eclipse_of_January_5,_2057.txt 1
(subseries repeats) Solar_eclipse_of_January_5,_2057.txt 1
(june 5) Solar_eclipse_of_January_5,_2057.txt 1
(days containing) Solar_eclipse_of_January_5,_2057.txt 1
(nodes every) Solar_eclipse_of_January_5,_2057.txt 1
(1/5 of) Solar_eclipse_of_January_5,_2057.txt 1
(thereby totally) Solar_eclipse_of_January_5,_2057.txt 1
(a part) Solar_eclipse_of_January_5,_2057.txt 2
(these groupings) Solar_eclipse_of_January_5,_2057.txt 1
(will be) Solar_eclipse_of_January_5,_2057.txt 1
(external links) Solar_eclipse_of_January_5,_2057.txt 1
(the anomalistic) Solar_eclipse_of_January_5,_2057.txt 1
(blocking all) Solar_eclipse_of_January_5,_2057.txt 1
(on january) Solar_eclipse_of_January_5,_2057.txt 1
(28 2291) Solar_eclipse_of_January_5,_2057.txt 1
(hidden categories) Solar_eclipse_of_January_5,_2057.txt 1
(2057 wikipedia) Solar_eclipse_of_January_5,_2057.txt 1
(region thousands) Solar_eclipse_of_January_5,_2057.txt 1
(total solar) Solar_eclipse_of_January_5,_2057.txt 2
(every 135) Solar_eclipse_of_January_5,_2057.txt 1
(so eclipses) Solar_eclipse_of_January_5,_2057.txt 1
(months 3986.63) Solar_eclipse_of_January_5,_2057.txt 1
(2904 the) Solar_eclipse_of_January_5,_2057.txt 1
(repeats approximately) Solar_eclipse_of_January_5,_2057.txt 1
(anomalistic months) Solar_eclipse_of_January_5,_2057.txt 1
(6 minutes) Solar_eclipse_of_January_5,_2057.txt 1
(sun for) Solar_eclipse_of_January_5,_2057.txt 1
(11 days) Solar_eclipse_of_January_5,_2057.txt 1
(5 2904) Solar_eclipse_of_January_5,_2057.txt 1
(the suns) Solar_eclipse_of_January_5,_2057.txt 1
(saros cycle) Solar_eclipse_of_January_5,_2057.txt 1
(34 seconds) Solar_eclipse_of_January_5,_2057.txt 1
(the partial) Solar_eclipse_of_January_5,_2057.txt 1
(at member) Solar_eclipse_of_January_5,_2057.txt 1
(moons apparent) Solar_eclipse_of_January_5,_2057.txt 1
(cycles 33) Solar_eclipse_of_January_5,_2057.txt 1
(approximately every) Solar_eclipse_of_January_5,_2057.txt 1
(or partly) Solar_eclipse_of_January_5,_2057.txt 1
(a viewer) Solar_eclipse_of_January_5,_2057.txt 1
(sun thereby) Solar_eclipse_of_January_5,_2057.txt 1
(month their) Solar_eclipse_of_January_5,_2057.txt 1
(3.8 years) Solar_eclipse_of_January_5,_2057.txt 1
(repeats eclipses) Solar_eclipse_of_January_5,_2057.txt 1
(of perigee) Solar_eclipse_of_January_5,_2057.txt 1
(contents related) Solar_eclipse_of_January_5,_2057.txt 1
(cycle 142) Solar_eclipse_of_January_5,_2057.txt 1
(3986.63 days) Solar_eclipse_of_January_5,_2057.txt 1
(narrow path) Solar_eclipse_of_January_5,_2057.txt 1
(years 11) Solar_eclipse_of_January_5,_2057.txt 1
(for a) Solar_eclipse_of_January_5,_2057.txt 1
(the sun) Solar_eclipse_of_January_5,_2057.txt 2
(moon passes) Solar_eclipse_of_January_5,_2057.txt 1
(suns blocking) Solar_eclipse_of_January_5,_2057.txt 1
(earth a) Solar_eclipse_of_January_5,_2057.txt 1
(partly obscuring) Solar_eclipse_of_January_5,_2057.txt 1
(1 month) Solar_eclipse_of_January_5,_2057.txt 1
(1387.94 days) Solar_eclipse_of_January_5,_2057.txt 1
(april 17) Solar_eclipse_of_January_5,_2057.txt 1
(17 1624) Solar_eclipse_of_January_5,_2057.txt 1
(of that) Solar_eclipse_of_January_5,_2057.txt 1
(a surrounding) Solar_eclipse_of_January_5,_2057.txt 1
(a total) Solar_eclipse_of_January_5,_2057.txt 2
(groupings metonic) Solar_eclipse_of_January_5,_2057.txt 1
(142 edit) Solar_eclipse_of_January_5,_2057.txt 1
(surrounding region) Solar_eclipse_of_January_5,_2057.txt 1
(series edit) Solar_eclipse_of_January_5,_2057.txt 2
(groupings of) Solar_eclipse_of_January_5,_2057.txt 1
(in these) Solar_eclipse_of_January_5,_2057.txt 1
(3 tritos) Solar_eclipse_of_January_5,_2057.txt 1
(edit external) Solar_eclipse_of_January_5,_2057.txt 1
(member 72) Solar_eclipse_of_January_5,_2057.txt 1
(72 events) Solar_eclipse_of_January_5,_2057.txt 1
(same calendar) Solar_eclipse_of_January_5,_2057.txt 1
(days lasting) Solar_eclipse_of_January_5,_2057.txt 1
(3 months) Solar_eclipse_of_January_5,_2057.txt 1
(kilometres wide) Solar_eclipse_of_January_5,_2057.txt 1
(edit this) Solar_eclipse_of_January_5,_2057.txt 1
(into darkness) Solar_eclipse_of_January_5,_2057.txt 1
(month period) Solar_eclipse_of_January_5,_2057.txt 1
(and 4) Solar_eclipse_of_January_5,_2057.txt 1
(of kilometres) Solar_eclipse_of_January_5,_2057.txt 1
(at alternating) Solar_eclipse_of_January_5,_2057.txt 2
(passes between) Solar_eclipse_of_January_5,_2057.txt 1
(solar eclipse) Solar_eclipse_of_January_5,_2057.txt 6
(eclipses occur) Solar_eclipse_of_January_5,_2057.txt 1
(every 3.8) Solar_eclipse_of_January_5,_2057.txt 1
(obscuring the) Solar_eclipse_of_January_5,_2057.txt 1
(occur on) Solar_eclipse_of_January_5,_2057.txt 1
(on may) Solar_eclipse_of_January_5,_2057.txt 1
(occur in) Solar_eclipse_of_January_5,_2057.txt 1
(eclipse visible) Solar_eclipse_of_January_5,_2057.txt 1
(cycle repeating) Solar_eclipse_of_January_5,_2057.txt 1
(contains one) Solar_eclipse_of_January_5,_2057.txt 1
(is a) Solar_eclipse_of_January_5,_2057.txt 2
(eclipse of) Solar_eclipse_of_January_5,_2057.txt 1
(image of) Solar_eclipse_of_January_5,_2057.txt 1
(appearance and) Solar_eclipse_of_January_5,_2057.txt 1
(the moon) Solar_eclipse_of_January_5,_2057.txt 1
(repeating at) Solar_eclipse_of_January_5,_2057.txt 1
(but groupings) Solar_eclipse_of_January_5,_2057.txt 1
(on july) Solar_eclipse_of_January_5,_2057.txt 1
(a tritos) Solar_eclipse_of_January_5,_2057.txt 1
(solar eclipses) Solar_eclipse_of_January_5,_2057.txt 2
(a semester) Solar_eclipse_of_January_5,_2057.txt 2
(the series) Solar_eclipse_of_January_5,_2057.txt 2
(across earths) Solar_eclipse_of_January_5,_2057.txt 1
(occurs in) Solar_eclipse_of_January_5,_2057.txt 1
(lasting about) Solar_eclipse_of_January_5,_2057.txt 1
(every 19) Solar_eclipse_of_January_5,_2057.txt 1
(years 1387.94) Solar_eclipse_of_January_5,_2057.txt 1
(moons orbit) Solar_eclipse_of_January_5,_2057.txt 1
(events the) Solar_eclipse_of_January_5,_2057.txt 1
(references edit) Solar_eclipse_of_January_5,_2057.txt 1
(duration of) Solar_eclipse_of_January_5,_2057.txt 1
(cycles eclipses) Solar_eclipse_of_January_5,_2057.txt 1
(1624 it) Solar_eclipse_of_January_5,_2057.txt 1
(repeating every) Solar_eclipse_of_January_5,_2057.txt 1
(october 29) Solar_eclipse_of_January_5,_2057.txt 1
(hybrid eclipse) Solar_eclipse_of_January_5,_2057.txt 1
(of totality) Solar_eclipse_of_January_5,_2057.txt 1
(2057 a) Solar_eclipse_of_January_5,_2057.txt 1
(series of) Solar_eclipse_of_January_5,_2057.txt 1
(the same) Solar_eclipse_of_January_5,_2057.txt 1
(are irregular) Solar_eclipse_of_January_5,_2057.txt 1
(in a) Solar_eclipse_of_January_5,_2057.txt 2
(nodes of) Solar_eclipse_of_January_5,_2057.txt 1
(totality occurs) Solar_eclipse_of_January_5,_2057.txt 1
(of 3) Solar_eclipse_of_January_5,_2057.txt 1
(1786 through) Solar_eclipse_of_January_5,_2057.txt 1
(close 434.044) Solar_eclipse_of_January_5,_2057.txt 1
(wide contents) Solar_eclipse_of_January_5,_2057.txt 1
(edit the) Solar_eclipse_of_January_5,_2057.txt 1
(days and) Solar_eclipse_of_January_5,_2057.txt 1
(eclipses are) Solar_eclipse_of_January_5,_2057.txt 1
(path across) Solar_eclipse_of_January_5,_2057.txt 1
(edit it) Solar_eclipse_of_January_5,_2057.txt 1
(2543 the) Solar_eclipse_of_January_5,_2057.txt 1
(through october) Solar_eclipse_of_January_5,_2057.txt 1
(saros series) Solar_eclipse_of_January_5,_2057.txt 1
(every 177) Solar_eclipse_of_January_5,_2057.txt 1
(14 1768) Solar_eclipse_of_January_5,_2057.txt 1
(july 14) Solar_eclipse_of_January_5,_2057.txt 1
(member in) Solar_eclipse_of_January_5,_2057.txt 1
(eclipses edit) Solar_eclipse_of_January_5,_2057.txt 1
(about 5) Solar_eclipse_of_January_5,_2057.txt 1
(apparent diameter) Solar_eclipse_of_January_5,_2057.txt 1
(irregular due) Solar_eclipse_of_January_5,_2057.txt 1
(with the) Solar_eclipse_of_January_5,_2057.txt 2
(5 cycles) Solar_eclipse_of_January_5,_2057.txt 1
