(each member) Solar_eclipse_of_June_8,_1956.txt 1
(and the) Solar_eclipse_of_June_8,_1956.txt 1
(on june) Solar_eclipse_of_June_8,_1956.txt 3
(surface with) Solar_eclipse_of_June_8,_1956.txt 1
(viewer on) Solar_eclipse_of_June_8,_1956.txt 1
(partly obscuring) Solar_eclipse_of_June_8,_1956.txt 1
(over new) Solar_eclipse_of_June_8,_1956.txt 1
(larger than) Solar_eclipse_of_June_8,_1956.txt 1
(eclipse occurs) Solar_eclipse_of_June_8,_1956.txt 2
(over a) Solar_eclipse_of_June_8,_1956.txt 1
(than the) Solar_eclipse_of_June_8,_1956.txt 1
(on earth) Solar_eclipse_of_June_8,_1956.txt 1
(zealand on) Solar_eclipse_of_June_8,_1956.txt 1
(america on) Solar_eclipse_of_June_8,_1956.txt 1
(when the) Solar_eclipse_of_June_8,_1956.txt 2
(day into) Solar_eclipse_of_June_8,_1956.txt 1
(all direct) Solar_eclipse_of_June_8,_1956.txt 1
(direct sunlight) Solar_eclipse_of_June_8,_1956.txt 1
(earth and) Solar_eclipse_of_June_8,_1956.txt 1
(hours a) Solar_eclipse_of_June_8,_1956.txt 1
(diameter is) Solar_eclipse_of_June_8,_1956.txt 1
(south america) Solar_eclipse_of_June_8,_1956.txt 1
(a narrow) Solar_eclipse_of_June_8,_1956.txt 1
(visible over) Solar_eclipse_of_June_8,_1956.txt 1
(set notes) Solar_eclipse_of_June_8,_1956.txt 1
(eclipses of) Solar_eclipse_of_June_8,_1956.txt 1
(the image) Solar_eclipse_of_June_8,_1956.txt 1
(semester at) Solar_eclipse_of_June_8,_1956.txt 1
(edit references) Solar_eclipse_of_June_8,_1956.txt 1
(of solar) Solar_eclipse_of_June_8,_1956.txt 1
(turning day) Solar_eclipse_of_June_8,_1956.txt 1
(note partial) Solar_eclipse_of_June_8,_1956.txt 1
(totally or) Solar_eclipse_of_June_8,_1956.txt 1
(edit categories) Solar_eclipse_of_June_8,_1956.txt 1
(occurs when) Solar_eclipse_of_June_8,_1956.txt 2
(4 hours) Solar_eclipse_of_June_8,_1956.txt 1
(last lunar) Solar_eclipse_of_June_8,_1956.txt 1
(8th contents) Solar_eclipse_of_June_8,_1956.txt 1
(of the) Solar_eclipse_of_June_8,_1956.txt 2
(alternating nodes) Solar_eclipse_of_June_8,_1956.txt 1
(edit each) Solar_eclipse_of_June_8,_1956.txt 1
(the moons) Solar_eclipse_of_June_8,_1956.txt 2
(moons apparent) Solar_eclipse_of_June_8,_1956.txt 1
(the last) Solar_eclipse_of_June_8,_1956.txt 1
(1953 and) Solar_eclipse_of_June_8,_1956.txt 1
(categories hidden) Solar_eclipse_of_June_8,_1956.txt 1
(eclipses repeats) Solar_eclipse_of_June_8,_1956.txt 1
(wikipedia a) Solar_eclipse_of_June_8,_1956.txt 1
(wide it) Solar_eclipse_of_June_8,_1956.txt 1
(thousands of) Solar_eclipse_of_June_8,_1956.txt 1
(west of) Solar_eclipse_of_June_8,_1956.txt 1
(june 89) Solar_eclipse_of_June_8,_1956.txt 1
(and ended) Solar_eclipse_of_June_8,_1956.txt 1
(new zealand) Solar_eclipse_of_June_8,_1956.txt 1
(related eclipses) Solar_eclipse_of_June_8,_1956.txt 1
(177 days) Solar_eclipse_of_June_8,_1956.txt 1
(semester series) Solar_eclipse_of_June_8,_1956.txt 1
(1953 belong) Solar_eclipse_of_June_8,_1956.txt 1
(89 1956) Solar_eclipse_of_June_8,_1956.txt 1
(earths surface) Solar_eclipse_of_June_8,_1956.txt 1
(partial solar) Solar_eclipse_of_June_8,_1956.txt 2
(9 1953) Solar_eclipse_of_June_8,_1956.txt 1
(of 1953-1956) Solar_eclipse_of_June_8,_1956.txt 1
(february 14) Solar_eclipse_of_June_8,_1956.txt 1
(between earth) Solar_eclipse_of_June_8,_1956.txt 1
(a solar) Solar_eclipse_of_June_8,_1956.txt 1
(is larger) Solar_eclipse_of_June_8,_1956.txt 1
(of february) Solar_eclipse_of_June_8,_1956.txt 1
(sunlight turning) Solar_eclipse_of_June_8,_1956.txt 1
(references edit) Solar_eclipse_of_June_8,_1956.txt 1
(darkness totality) Solar_eclipse_of_June_8,_1956.txt 1
(june 9th) Solar_eclipse_of_June_8,_1956.txt 1
(occurred on) Solar_eclipse_of_June_8,_1956.txt 1
(thereby totally) Solar_eclipse_of_June_8,_1956.txt 1
(8 1956) Solar_eclipse_of_June_8,_1956.txt 1
(blocking all) Solar_eclipse_of_June_8,_1956.txt 1
(region thousands) Solar_eclipse_of_June_8,_1956.txt 1
(total solar) Solar_eclipse_of_June_8,_1956.txt 2
(notes edit) Solar_eclipse_of_June_8,_1956.txt 1
(repeats approximately) Solar_eclipse_of_June_8,_1956.txt 1
(hidden categories) Solar_eclipse_of_June_8,_1956.txt 1
(the suns) Solar_eclipse_of_June_8,_1956.txt 1
(june 8th) Solar_eclipse_of_June_8,_1956.txt 1
(the partial) Solar_eclipse_of_June_8,_1956.txt 1
(edit solar) Solar_eclipse_of_June_8,_1956.txt 1
(approximately every) Solar_eclipse_of_June_8,_1956.txt 1
(or partly) Solar_eclipse_of_June_8,_1956.txt 1
(a viewer) Solar_eclipse_of_June_8,_1956.txt 1
(sun thereby) Solar_eclipse_of_June_8,_1956.txt 1
(ended west) Solar_eclipse_of_June_8,_1956.txt 1
(contents related) Solar_eclipse_of_June_8,_1956.txt 1
(eclipse occurred) Solar_eclipse_of_June_8,_1956.txt 1
(narrow path) Solar_eclipse_of_June_8,_1956.txt 1
(for a) Solar_eclipse_of_June_8,_1956.txt 1
(the sun) Solar_eclipse_of_June_8,_1956.txt 2
(moon passes) Solar_eclipse_of_June_8,_1956.txt 1
(suns blocking) Solar_eclipse_of_June_8,_1956.txt 1
(earth a) Solar_eclipse_of_June_8,_1956.txt 1
(sunrise over) Solar_eclipse_of_June_8,_1956.txt 1
(1956 wikipedia) Solar_eclipse_of_June_8,_1956.txt 1
(14 1953) Solar_eclipse_of_June_8,_1956.txt 1
(a surrounding) Solar_eclipse_of_June_8,_1956.txt 1
(a total) Solar_eclipse_of_June_8,_1956.txt 2
(surrounding region) Solar_eclipse_of_June_8,_1956.txt 1
(lunar year) Solar_eclipse_of_June_8,_1956.txt 1
(orbit note) Solar_eclipse_of_June_8,_1956.txt 1
(and august) Solar_eclipse_of_June_8,_1956.txt 1
(kilometres wide) Solar_eclipse_of_June_8,_1956.txt 1
(into darkness) Solar_eclipse_of_June_8,_1956.txt 1
(and 4) Solar_eclipse_of_June_8,_1956.txt 1
(of kilometres) Solar_eclipse_of_June_8,_1956.txt 1
(at alternating) Solar_eclipse_of_June_8,_1956.txt 1
(passes between) Solar_eclipse_of_June_8,_1956.txt 1
(solar eclipse) Solar_eclipse_of_June_8,_1956.txt 6
(obscuring the) Solar_eclipse_of_June_8,_1956.txt 1
(year set) Solar_eclipse_of_June_8,_1956.txt 1
(eclipse visible) Solar_eclipse_of_June_8,_1956.txt 1
(august 9) Solar_eclipse_of_June_8,_1956.txt 1
(eclipse of) Solar_eclipse_of_June_8,_1956.txt 2
(of june) Solar_eclipse_of_June_8,_1956.txt 1
(the moon) Solar_eclipse_of_June_8,_1956.txt 1
(solar eclipses) Solar_eclipse_of_June_8,_1956.txt 2
(june 8) Solar_eclipse_of_June_8,_1956.txt 1
(a semester) Solar_eclipse_of_June_8,_1956.txt 2
(across earths) Solar_eclipse_of_June_8,_1956.txt 1
(occurs in) Solar_eclipse_of_June_8,_1956.txt 1
(image of) Solar_eclipse_of_June_8,_1956.txt 1
(1956 a) Solar_eclipse_of_June_8,_1956.txt 1
(moons orbit) Solar_eclipse_of_June_8,_1956.txt 1
(9th and) Solar_eclipse_of_June_8,_1956.txt 1
(1953-1956 edit) Solar_eclipse_of_June_8,_1956.txt 1
(series of) Solar_eclipse_of_June_8,_1956.txt 1
(to the) Solar_eclipse_of_June_8,_1956.txt 1
(in a) Solar_eclipse_of_June_8,_1956.txt 2
(nodes of) Solar_eclipse_of_June_8,_1956.txt 1
(totality occurs) Solar_eclipse_of_June_8,_1956.txt 1
(sun for) Solar_eclipse_of_June_8,_1956.txt 1
(days and) Solar_eclipse_of_June_8,_1956.txt 1
(path across) Solar_eclipse_of_June_8,_1956.txt 1
(belong to) Solar_eclipse_of_June_8,_1956.txt 1
(every 177) Solar_eclipse_of_June_8,_1956.txt 1
(member in) Solar_eclipse_of_June_8,_1956.txt 1
(began near) Solar_eclipse_of_June_8,_1956.txt 1
(eclipses edit) Solar_eclipse_of_June_8,_1956.txt 1
(apparent diameter) Solar_eclipse_of_June_8,_1956.txt 1
(of south) Solar_eclipse_of_June_8,_1956.txt 1
(with the) Solar_eclipse_of_June_8,_1956.txt 1
(near sunrise) Solar_eclipse_of_June_8,_1956.txt 1
(it began) Solar_eclipse_of_June_8,_1956.txt 1
