(and total) Solar_eclipse_of_September_23,_2071.txt 1
(part of) Solar_eclipse_of_September_23,_2071.txt 1
(each member) Solar_eclipse_of_September_23,_2071.txt 1
(and the) Solar_eclipse_of_September_23,_2071.txt 1
(on june) Solar_eclipse_of_September_23,_2071.txt 3
(18 years) Solar_eclipse_of_September_23,_2071.txt 1
(viewer on) Solar_eclipse_of_September_23,_2071.txt 1
(minutes 12) Solar_eclipse_of_September_23,_2071.txt 1
(larger than) Solar_eclipse_of_September_23,_2071.txt 1
(12 seconds) Solar_eclipse_of_September_23,_2071.txt 1
(29 1927) Solar_eclipse_of_September_23,_2071.txt 1
(1891 it) Solar_eclipse_of_September_23,_2071.txt 1
(started with) Solar_eclipse_of_September_23,_2071.txt 1
(eclipse occurs) Solar_eclipse_of_September_23,_2071.txt 2
(over a) Solar_eclipse_of_September_23,_2071.txt 1
(than the) Solar_eclipse_of_September_23,_2071.txt 1
(june 6) Solar_eclipse_of_September_23,_2071.txt 1
(on earth) Solar_eclipse_of_September_23,_2071.txt 1
(containing 77) Solar_eclipse_of_September_23,_2071.txt 1
(total eclipses) Solar_eclipse_of_September_23,_2071.txt 1
(of solar) Solar_eclipse_of_September_23,_2071.txt 1
(23 2071) Solar_eclipse_of_September_23,_2071.txt 2
(a partial) Solar_eclipse_of_September_23,_2071.txt 2
(when the) Solar_eclipse_of_September_23,_2071.txt 2
(ends at) Solar_eclipse_of_September_23,_2071.txt 1
(day into) Solar_eclipse_of_September_23,_2071.txt 1
(hours containing) Solar_eclipse_of_September_23,_2071.txt 1
(direct sunlight) Solar_eclipse_of_September_23,_2071.txt 1
(earth and) Solar_eclipse_of_September_23,_2071.txt 1
(hours a) Solar_eclipse_of_September_23,_2071.txt 1
(25 2522) Solar_eclipse_of_September_23,_2071.txt 1
(diameter is) Solar_eclipse_of_September_23,_2071.txt 1
(3009 the) Solar_eclipse_of_September_23,_2071.txt 1
(a narrow) Solar_eclipse_of_September_23,_2071.txt 1
(a first) Solar_eclipse_of_September_23,_2071.txt 1
(visible over) Solar_eclipse_of_September_23,_2071.txt 1
(of saros) Solar_eclipse_of_September_23,_2071.txt 1
(77 events) Solar_eclipse_of_September_23,_2071.txt 1
(8 hours) Solar_eclipse_of_September_23,_2071.txt 1
(reached a) Solar_eclipse_of_September_23,_2071.txt 1
(every 18) Solar_eclipse_of_September_23,_2071.txt 1
(eclipses from) Solar_eclipse_of_September_23,_2071.txt 1
(the image) Solar_eclipse_of_September_23,_2071.txt 1
(cycle 145) Solar_eclipse_of_September_23,_2071.txt 1
(semester at) Solar_eclipse_of_September_23,_2071.txt 1
(edit references) Solar_eclipse_of_September_23,_2071.txt 1
(turning day) Solar_eclipse_of_September_23,_2071.txt 1
(partial eclipse) Solar_eclipse_of_September_23,_2071.txt 1
(member 77) Solar_eclipse_of_September_23,_2071.txt 1
(june 25) Solar_eclipse_of_September_23,_2071.txt 1
(totally or) Solar_eclipse_of_September_23,_2071.txt 1
(days 8) Solar_eclipse_of_September_23,_2071.txt 1
(6 1891) Solar_eclipse_of_September_23,_2071.txt 1
(edit categories) Solar_eclipse_of_September_23,_2071.txt 1
(occurs when) Solar_eclipse_of_September_23,_2071.txt 2
(1909 and) Solar_eclipse_of_September_23,_2071.txt 1
(4 hours) Solar_eclipse_of_September_23,_2071.txt 1
(a maximum) Solar_eclipse_of_September_23,_2071.txt 1
(first annular) Solar_eclipse_of_September_23,_2071.txt 1
(of the) Solar_eclipse_of_September_23,_2071.txt 2
(eclipse on) Solar_eclipse_of_September_23,_2071.txt 3
(alternating nodes) Solar_eclipse_of_September_23,_2071.txt 1
(edit each) Solar_eclipse_of_September_23,_2071.txt 1
(the moons) Solar_eclipse_of_September_23,_2071.txt 2
(edit solar) Solar_eclipse_of_September_23,_2071.txt 1
(series 145) Solar_eclipse_of_September_23,_2071.txt 1
(will occur) Solar_eclipse_of_September_23,_2071.txt 2
(4 1639) Solar_eclipse_of_September_23,_2071.txt 1
(eclipse will) Solar_eclipse_of_September_23,_2071.txt 2
(this solar) Solar_eclipse_of_September_23,_2071.txt 1
(2648 the) Solar_eclipse_of_September_23,_2071.txt 1
(categories hidden) Solar_eclipse_of_September_23,_2071.txt 1
(eclipses repeats) Solar_eclipse_of_September_23,_2071.txt 1
(maximum duration) Solar_eclipse_of_September_23,_2071.txt 1
(wikipedia a) Solar_eclipse_of_September_23,_2071.txt 1
(thousands of) Solar_eclipse_of_September_23,_2071.txt 1
(it was) Solar_eclipse_of_September_23,_2071.txt 1
(all direct) Solar_eclipse_of_September_23,_2071.txt 1
(related eclipses) Solar_eclipse_of_September_23,_2071.txt 1
(177 days) Solar_eclipse_of_September_23,_2071.txt 1
(semester series) Solar_eclipse_of_September_23,_2071.txt 1
(orbit saros) Solar_eclipse_of_September_23,_2071.txt 1
(as a) Solar_eclipse_of_September_23,_2071.txt 1
(and reached) Solar_eclipse_of_September_23,_2071.txt 1
(of totality) Solar_eclipse_of_September_23,_2071.txt 1
(series started) Solar_eclipse_of_September_23,_2071.txt 1
(earths surface) Solar_eclipse_of_September_23,_2071.txt 1
(june 17) Solar_eclipse_of_September_23,_2071.txt 1
(1927 through) Solar_eclipse_of_September_23,_2071.txt 1
(on september) Solar_eclipse_of_September_23,_2071.txt 1
(partial solar) Solar_eclipse_of_September_23,_2071.txt 2
(between earth) Solar_eclipse_of_September_23,_2071.txt 1
(a solar) Solar_eclipse_of_September_23,_2071.txt 1
(the longest) Solar_eclipse_of_September_23,_2071.txt 1
(is larger) Solar_eclipse_of_September_23,_2071.txt 1
(sunlight turning) Solar_eclipse_of_September_23,_2071.txt 1
(series ends) Solar_eclipse_of_September_23,_2071.txt 1
(september 23) Solar_eclipse_of_September_23,_2071.txt 2
(was a) Solar_eclipse_of_September_23,_2071.txt 1
(darkness totality) Solar_eclipse_of_September_23,_2071.txt 1
(7 minutes) Solar_eclipse_of_September_23,_2071.txt 1
(77 as) Solar_eclipse_of_September_23,_2071.txt 1
(surface with) Solar_eclipse_of_September_23,_2071.txt 1
(june 29) Solar_eclipse_of_September_23,_2071.txt 1
(thereby totally) Solar_eclipse_of_September_23,_2071.txt 1
(a part) Solar_eclipse_of_September_23,_2071.txt 1
(annular eclipse) Solar_eclipse_of_September_23,_2071.txt 1
(blocking all) Solar_eclipse_of_September_23,_2071.txt 1
(on january) Solar_eclipse_of_September_23,_2071.txt 1
(2522 with) Solar_eclipse_of_September_23,_2071.txt 1
(region thousands) Solar_eclipse_of_September_23,_2071.txt 1
(total solar) Solar_eclipse_of_September_23,_2071.txt 2
(notes edit) Solar_eclipse_of_September_23,_2071.txt 1
(repeats approximately) Solar_eclipse_of_September_23,_2071.txt 1
(sun for) Solar_eclipse_of_September_23,_2071.txt 1
(11 days) Solar_eclipse_of_September_23,_2071.txt 1
(hidden categories) Solar_eclipse_of_September_23,_2071.txt 1
(the suns) Solar_eclipse_of_September_23,_2071.txt 1
(saros cycle) Solar_eclipse_of_September_23,_2071.txt 1
(the partial) Solar_eclipse_of_September_23,_2071.txt 1
(at member) Solar_eclipse_of_September_23,_2071.txt 1
(moons apparent) Solar_eclipse_of_September_23,_2071.txt 1
(approximately every) Solar_eclipse_of_September_23,_2071.txt 1
(or partly) Solar_eclipse_of_September_23,_2071.txt 1
(a viewer) Solar_eclipse_of_September_23,_2071.txt 1
(sun thereby) Solar_eclipse_of_September_23,_2071.txt 1
(eclipses 2069-2072) Solar_eclipse_of_September_23,_2071.txt 1
(september 9) Solar_eclipse_of_September_23,_2071.txt 1
(contents related) Solar_eclipse_of_September_23,_2071.txt 1
(2071 a) Solar_eclipse_of_September_23,_2071.txt 1
(narrow path) Solar_eclipse_of_September_23,_2071.txt 1
(years 11) Solar_eclipse_of_September_23,_2071.txt 1
(for a) Solar_eclipse_of_September_23,_2071.txt 1
(the sun) Solar_eclipse_of_September_23,_2071.txt 2
(moon passes) Solar_eclipse_of_September_23,_2071.txt 1
(suns blocking) Solar_eclipse_of_September_23,_2071.txt 1
(earth a) Solar_eclipse_of_September_23,_2071.txt 1
(partly obscuring) Solar_eclipse_of_September_23,_2071.txt 1
(april 17) Solar_eclipse_of_September_23,_2071.txt 1
(145 repeating) Solar_eclipse_of_September_23,_2071.txt 1
(a surrounding) Solar_eclipse_of_September_23,_2071.txt 1
(a total) Solar_eclipse_of_September_23,_2071.txt 2
(event on) Solar_eclipse_of_September_23,_2071.txt 1
(surrounding region) Solar_eclipse_of_September_23,_2071.txt 1
(17 3009) Solar_eclipse_of_September_23,_2071.txt 1
(from june) Solar_eclipse_of_September_23,_2071.txt 1
(9 2648) Solar_eclipse_of_September_23,_2071.txt 1
(kilometres wide) Solar_eclipse_of_September_23,_2071.txt 1
(edit this) Solar_eclipse_of_September_23,_2071.txt 1
(into darkness) Solar_eclipse_of_September_23,_2071.txt 1
(and 4) Solar_eclipse_of_September_23,_2071.txt 1
(of kilometres) Solar_eclipse_of_September_23,_2071.txt 1
(at alternating) Solar_eclipse_of_September_23,_2071.txt 1
(passes between) Solar_eclipse_of_September_23,_2071.txt 1
(solar eclipse) Solar_eclipse_of_September_23,_2071.txt 7
(through september) Solar_eclipse_of_September_23,_2071.txt 1
(obscuring the) Solar_eclipse_of_September_23,_2071.txt 1
(occur on) Solar_eclipse_of_September_23,_2071.txt 2
(eclipse visible) Solar_eclipse_of_September_23,_2071.txt 1
(is a) Solar_eclipse_of_September_23,_2071.txt 1
(eclipse is) Solar_eclipse_of_September_23,_2071.txt 1
(eclipse of) Solar_eclipse_of_September_23,_2071.txt 1
(image of) Solar_eclipse_of_September_23,_2071.txt 1
(the moon) Solar_eclipse_of_September_23,_2071.txt 1
(solar eclipses) Solar_eclipse_of_September_23,_2071.txt 2
(a semester) Solar_eclipse_of_September_23,_2071.txt 2
(the series) Solar_eclipse_of_September_23,_2071.txt 2
(across earths) Solar_eclipse_of_September_23,_2071.txt 1
(occurs in) Solar_eclipse_of_September_23,_2071.txt 1
(17 1909) Solar_eclipse_of_September_23,_2071.txt 1
(2069-2072 edit) Solar_eclipse_of_September_23,_2071.txt 1
(moons orbit) Solar_eclipse_of_September_23,_2071.txt 1
(events the) Solar_eclipse_of_September_23,_2071.txt 1
(duration of) Solar_eclipse_of_September_23,_2071.txt 1
(1639 and) Solar_eclipse_of_September_23,_2071.txt 1
(repeating every) Solar_eclipse_of_September_23,_2071.txt 1
(of 7) Solar_eclipse_of_September_23,_2071.txt 1
(references edit) Solar_eclipse_of_September_23,_2071.txt 1
(on april) Solar_eclipse_of_September_23,_2071.txt 1
(seconds notes) Solar_eclipse_of_September_23,_2071.txt 1
(series of) Solar_eclipse_of_September_23,_2071.txt 1
(145 edit) Solar_eclipse_of_September_23,_2071.txt 1
(hybrid event) Solar_eclipse_of_September_23,_2071.txt 1
(in a) Solar_eclipse_of_September_23,_2071.txt 2
(nodes of) Solar_eclipse_of_September_23,_2071.txt 1
(totality occurs) Solar_eclipse_of_September_23,_2071.txt 1
(with a) Solar_eclipse_of_September_23,_2071.txt 2
(longest eclipse) Solar_eclipse_of_September_23,_2071.txt 1
(a hybrid) Solar_eclipse_of_September_23,_2071.txt 1
(wide contents) Solar_eclipse_of_September_23,_2071.txt 1
(days and) Solar_eclipse_of_September_23,_2071.txt 1
(path across) Solar_eclipse_of_September_23,_2071.txt 1
(saros series) Solar_eclipse_of_September_23,_2071.txt 1
(january 4) Solar_eclipse_of_September_23,_2071.txt 1
(of september) Solar_eclipse_of_September_23,_2071.txt 1
(every 177) Solar_eclipse_of_September_23,_2071.txt 1
(totality of) Solar_eclipse_of_September_23,_2071.txt 1
(member in) Solar_eclipse_of_September_23,_2071.txt 1
(eclipses edit) Solar_eclipse_of_September_23,_2071.txt 1
(apparent diameter) Solar_eclipse_of_September_23,_2071.txt 1
(with the) Solar_eclipse_of_September_23,_2071.txt 1
(2071 wikipedia) Solar_eclipse_of_September_23,_2071.txt 1
