(2041 through) Solar_eclipse_of_February_14,_1915.txt 1
(wikipedia an) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipses) Solar_eclipse_of_February_14,_1915.txt 2
(each member) Solar_eclipse_of_February_14,_1915.txt 1
(and the) Solar_eclipse_of_February_14,_1915.txt 1
(on june) Solar_eclipse_of_February_14,_1915.txt 1
(18 years) Solar_eclipse_of_February_14,_1915.txt 1
(viewer on) Solar_eclipse_of_February_14,_1915.txt 1
(80 events) Solar_eclipse_of_February_14,_1915.txt 1
(and total) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses of) Solar_eclipse_of_February_14,_1915.txt 1
(a semester) Solar_eclipse_of_February_14,_1915.txt 2
(129 repeating) Solar_eclipse_of_February_14,_1915.txt 1
(part of) Solar_eclipse_of_February_14,_1915.txt 2
(1464 through) Solar_eclipse_of_February_14,_1915.txt 1
(a partial) Solar_eclipse_of_February_14,_1915.txt 2
(eclipse occurs) Solar_eclipse_of_February_14,_1915.txt 2
(over a) Solar_eclipse_of_February_14,_1915.txt 1
(to papua) Solar_eclipse_of_February_14,_1915.txt 1
(of synchronization) Solar_eclipse_of_February_14,_1915.txt 1
(than the) Solar_eclipse_of_February_14,_1915.txt 1
(on earth) Solar_eclipse_of_February_14,_1915.txt 1
(as a) Solar_eclipse_of_February_14,_1915.txt 2
(total eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(minus 3) Solar_eclipse_of_February_14,_1915.txt 1
(series ends) Solar_eclipse_of_February_14,_1915.txt 1
(when the) Solar_eclipse_of_February_14,_1915.txt 2
(ends at) Solar_eclipse_of_February_14,_1915.txt 1
(2185 the) Solar_eclipse_of_February_14,_1915.txt 1
(of solar) Solar_eclipse_of_February_14,_1915.txt 1
(papua in) Solar_eclipse_of_February_14,_1915.txt 1
(july 26) Solar_eclipse_of_February_14,_1915.txt 1
(earth and) Solar_eclipse_of_February_14,_1915.txt 1
(related eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(annular eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(25 2131) Solar_eclipse_of_February_14,_1915.txt 1
(11 years) Solar_eclipse_of_February_14,_1915.txt 1
(tritos series) Solar_eclipse_of_February_14,_1915.txt 1
(diameter is) Solar_eclipse_of_February_14,_1915.txt 1
(18 1969) Solar_eclipse_of_February_14,_1915.txt 1
(2131 tritos) Solar_eclipse_of_February_14,_1915.txt 1
(are similar) Solar_eclipse_of_February_14,_1915.txt 1
(earth thousands) Solar_eclipse_of_February_14,_1915.txt 1
(tritos cycles) Solar_eclipse_of_February_14,_1915.txt 1
(to look) Solar_eclipse_of_February_14,_1915.txt 1
(of saros) Solar_eclipse_of_February_14,_1915.txt 1
(causing the) Solar_eclipse_of_February_14,_1915.txt 1
(smaller than) Solar_eclipse_of_February_14,_1915.txt 1
(palikir contents) Solar_eclipse_of_February_14,_1915.txt 1
(on april) Solar_eclipse_of_February_14,_1915.txt 1
(every 18) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses from) Solar_eclipse_of_February_14,_1915.txt 1
(longitude are) Solar_eclipse_of_February_14,_1915.txt 1
(the image) Solar_eclipse_of_February_14,_1915.txt 1
(june 25) Solar_eclipse_of_February_14,_1915.txt 1
(semester at) Solar_eclipse_of_February_14,_1915.txt 1
(edit references) Solar_eclipse_of_February_14,_1915.txt 1
(it is) Solar_eclipse_of_February_14,_1915.txt 1
(annular solar) Solar_eclipse_of_February_14,_1915.txt 2
(april 20) Solar_eclipse_of_February_14,_1915.txt 1
(months come) Solar_eclipse_of_February_14,_1915.txt 1
(an annular) Solar_eclipse_of_February_14,_1915.txt 3
(through july) Solar_eclipse_of_February_14,_1915.txt 1
(with the) Solar_eclipse_of_February_14,_1915.txt 1
(it contains) Solar_eclipse_of_February_14,_1915.txt 1
(totally or) Solar_eclipse_of_February_14,_1915.txt 1
(come close) Solar_eclipse_of_February_14,_1915.txt 1
(longest duration) Solar_eclipse_of_February_14,_1915.txt 1
(from april) Solar_eclipse_of_February_14,_1915.txt 1
(orbit saros) Solar_eclipse_of_February_14,_1915.txt 1
(edit categories) Solar_eclipse_of_February_14,_1915.txt 1
(occurs when) Solar_eclipse_of_February_14,_1915.txt 2
(anomalistic month) Solar_eclipse_of_February_14,_1915.txt 1
(months so) Solar_eclipse_of_February_14,_1915.txt 1
(of 1913-1917) Solar_eclipse_of_February_14,_1915.txt 1
(papua new) Solar_eclipse_of_February_14,_1915.txt 1
(dutch east) Solar_eclipse_of_February_14,_1915.txt 1
(14 1915) Solar_eclipse_of_February_14,_1915.txt 2
(containing 80) Solar_eclipse_of_February_14,_1915.txt 1
(series edit) Solar_eclipse_of_February_14,_1915.txt 1
(of the) Solar_eclipse_of_February_14,_1915.txt 4
(light and) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse on) Solar_eclipse_of_February_14,_1915.txt 2
(alternating nodes) Solar_eclipse_of_February_14,_1915.txt 2
(edit each) Solar_eclipse_of_February_14,_1915.txt 1
(wide annularity) Solar_eclipse_of_February_14,_1915.txt 1
(the moons) Solar_eclipse_of_February_14,_1915.txt 2
(moons apparent) Solar_eclipse_of_February_14,_1915.txt 1
(started with) Solar_eclipse_of_February_14,_1915.txt 1
(indies todays) Solar_eclipse_of_February_14,_1915.txt 1
(perigee but) Solar_eclipse_of_February_14,_1915.txt 1
(434.044 anomalistic) Solar_eclipse_of_February_14,_1915.txt 1
(due to) Solar_eclipse_of_February_14,_1915.txt 1
(a lack) Solar_eclipse_of_February_14,_1915.txt 1
(april 8) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse over) Solar_eclipse_of_February_14,_1915.txt 1
(minus 1) Solar_eclipse_of_February_14,_1915.txt 1
(irregular due) Solar_eclipse_of_February_14,_1915.txt 1
(similar in) Solar_eclipse_of_February_14,_1915.txt 1
(a tritos) Solar_eclipse_of_February_14,_1915.txt 1
(8 2005) Solar_eclipse_of_February_14,_1915.txt 1
(of a) Solar_eclipse_of_February_14,_1915.txt 1
(categories hidden) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses repeats) Solar_eclipse_of_February_14,_1915.txt 1
(every 177) Solar_eclipse_of_February_14,_1915.txt 1
(thousands of) Solar_eclipse_of_February_14,_1915.txt 1
(or 11) Solar_eclipse_of_February_14,_1915.txt 1
(an annulus) Solar_eclipse_of_February_14,_1915.txt 1
(4 hours) Solar_eclipse_of_February_14,_1915.txt 1
(20 2023) Solar_eclipse_of_February_14,_1915.txt 1
(partial eclipse) Solar_eclipse_of_February_14,_1915.txt 2
(177 days) Solar_eclipse_of_February_14,_1915.txt 1
(sun to) Solar_eclipse_of_February_14,_1915.txt 1
(semester series) Solar_eclipse_of_February_14,_1915.txt 1
(minutes 43) Solar_eclipse_of_February_14,_1915.txt 1
(135 synodic) Solar_eclipse_of_February_14,_1915.txt 1
(1915 wikipedia) Solar_eclipse_of_February_14,_1915.txt 1
(contains annular) Solar_eclipse_of_February_14,_1915.txt 1
(new guinea) Solar_eclipse_of_February_14,_1915.txt 2
(fs micronesia) Solar_eclipse_of_February_14,_1915.txt 1
(in japan) Solar_eclipse_of_February_14,_1915.txt 1
(with partial) Solar_eclipse_of_February_14,_1915.txt 1
(synchronization with) Solar_eclipse_of_February_14,_1915.txt 1
(most of) Solar_eclipse_of_February_14,_1915.txt 1
(notes edit) Solar_eclipse_of_February_14,_1915.txt 1
(seconds on) Solar_eclipse_of_February_14,_1915.txt 1
(and causing) Solar_eclipse_of_February_14,_1915.txt 1
(cycle repeating) Solar_eclipse_of_February_14,_1915.txt 1
(2528 the) Solar_eclipse_of_February_14,_1915.txt 1
(months 3986.63) Solar_eclipse_of_February_14,_1915.txt 1
(parts now) Solar_eclipse_of_February_14,_1915.txt 1
(japan the) Solar_eclipse_of_February_14,_1915.txt 1
(2023 and) Solar_eclipse_of_February_14,_1915.txt 1
(partial solar) Solar_eclipse_of_February_14,_1915.txt 1
(february 14) Solar_eclipse_of_February_14,_1915.txt 2
(6 1464) Solar_eclipse_of_February_14,_1915.txt 1
(between earth) Solar_eclipse_of_February_14,_1915.txt 1
(german new) Solar_eclipse_of_February_14,_1915.txt 1
(a solar) Solar_eclipse_of_February_14,_1915.txt 1
(the longest) Solar_eclipse_of_February_14,_1915.txt 1
(appears as) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses on) Solar_eclipse_of_February_14,_1915.txt 2
(may 6) Solar_eclipse_of_February_14,_1915.txt 1
(groupings of) Solar_eclipse_of_February_14,_1915.txt 1
(of february) Solar_eclipse_of_February_14,_1915.txt 1
(3 months) Solar_eclipse_of_February_14,_1915.txt 1
(to a) Solar_eclipse_of_February_14,_1915.txt 1
(tritos cycle) Solar_eclipse_of_February_14,_1915.txt 1
(1103 it) Solar_eclipse_of_February_14,_1915.txt 1
(anomalistic months) Solar_eclipse_of_February_14,_1915.txt 1
(october 3) Solar_eclipse_of_February_14,_1915.txt 1
(years minus) Solar_eclipse_of_February_14,_1915.txt 2
(1 month) Solar_eclipse_of_February_14,_1915.txt 1
(member 80) Solar_eclipse_of_February_14,_1915.txt 1
(their appearance) Solar_eclipse_of_February_14,_1915.txt 1
(references edit) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse appears) Solar_eclipse_of_February_14,_1915.txt 1
(through march) Solar_eclipse_of_February_14,_1915.txt 1
(including palikir) Solar_eclipse_of_February_14,_1915.txt 1
(the earth) Solar_eclipse_of_February_14,_1915.txt 1
(occurred on) Solar_eclipse_of_February_14,_1915.txt 1
(lack of) Solar_eclipse_of_February_14,_1915.txt 1
(days containing) Solar_eclipse_of_February_14,_1915.txt 1
(nodes every) Solar_eclipse_of_February_14,_1915.txt 1
(thereby totally) Solar_eclipse_of_February_14,_1915.txt 1
(a part) Solar_eclipse_of_February_14,_1915.txt 2
(26 2185) Solar_eclipse_of_February_14,_1915.txt 1
(these groupings) Solar_eclipse_of_February_14,_1915.txt 1
(the anomalistic) Solar_eclipse_of_February_14,_1915.txt 1
(cycle 129) Solar_eclipse_of_February_14,_1915.txt 1
(australia papua) Solar_eclipse_of_February_14,_1915.txt 1
(and 4) Solar_eclipse_of_February_14,_1915.txt 1
(february 21) Solar_eclipse_of_February_14,_1915.txt 1
(3 1103) Solar_eclipse_of_February_14,_1915.txt 1
(33 years) Solar_eclipse_of_February_14,_1915.txt 1
(every 135) Solar_eclipse_of_February_14,_1915.txt 1
(ring an) Solar_eclipse_of_February_14,_1915.txt 1
(so eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(march 18) Solar_eclipse_of_February_14,_1915.txt 1
(synodic months) Solar_eclipse_of_February_14,_1915.txt 1
(repeats approximately) Solar_eclipse_of_February_14,_1915.txt 1
(1913-1917 edit) Solar_eclipse_of_February_14,_1915.txt 1
(annularity was) Solar_eclipse_of_February_14,_1915.txt 1
(and longitude) Solar_eclipse_of_February_14,_1915.txt 1
(11 days) Solar_eclipse_of_February_14,_1915.txt 1
(hidden categories) Solar_eclipse_of_February_14,_1915.txt 1
(the suns) Solar_eclipse_of_February_14,_1915.txt 2
(saros cycle) Solar_eclipse_of_February_14,_1915.txt 1
(micronesia and) Solar_eclipse_of_February_14,_1915.txt 1
(at member) Solar_eclipse_of_February_14,_1915.txt 1
(edit solar) Solar_eclipse_of_February_14,_1915.txt 1
(cycles 33) Solar_eclipse_of_February_14,_1915.txt 1
(approximately every) Solar_eclipse_of_February_14,_1915.txt 1
(or partly) Solar_eclipse_of_February_14,_1915.txt 1
(a viewer) Solar_eclipse_of_February_14,_1915.txt 1
(sun thereby) Solar_eclipse_of_February_14,_1915.txt 1
(days or) Solar_eclipse_of_February_14,_1915.txt 1
(blocking most) Solar_eclipse_of_February_14,_1915.txt 1
(guinea and) Solar_eclipse_of_February_14,_1915.txt 1
(guinea now) Solar_eclipse_of_February_14,_1915.txt 1
(of perigee) Solar_eclipse_of_February_14,_1915.txt 1
(contents related) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse occurred) Solar_eclipse_of_February_14,_1915.txt 1
(3986.63 days) Solar_eclipse_of_February_14,_1915.txt 1
(years 11) Solar_eclipse_of_February_14,_1915.txt 1
(for a) Solar_eclipse_of_February_14,_1915.txt 1
(the sun) Solar_eclipse_of_February_14,_1915.txt 3
(moon passes) Solar_eclipse_of_February_14,_1915.txt 1
(and april) Solar_eclipse_of_February_14,_1915.txt 1
(suns blocking) Solar_eclipse_of_February_14,_1915.txt 1
(partly obscuring) Solar_eclipse_of_February_14,_1915.txt 1
(3 minutes) Solar_eclipse_of_February_14,_1915.txt 1
(from australia) Solar_eclipse_of_February_14,_1915.txt 1
(series started) Solar_eclipse_of_February_14,_1915.txt 1
(close 434.044) Solar_eclipse_of_February_14,_1915.txt 1
(80 as) Solar_eclipse_of_February_14,_1915.txt 1
(on february) Solar_eclipse_of_February_14,_1915.txt 2
(saros 129) Solar_eclipse_of_February_14,_1915.txt 1
(look like) Solar_eclipse_of_February_14,_1915.txt 1
(this eclipse) Solar_eclipse_of_February_14,_1915.txt 1
(annulus ring) Solar_eclipse_of_February_14,_1915.txt 1
(1969 hybrid) Solar_eclipse_of_February_14,_1915.txt 1
(april 30) Solar_eclipse_of_February_14,_1915.txt 1
(in these) Solar_eclipse_of_February_14,_1915.txt 1
(3 tritos) Solar_eclipse_of_February_14,_1915.txt 1
(to fs) Solar_eclipse_of_February_14,_1915.txt 1
(nodes of) Solar_eclipse_of_February_14,_1915.txt 1
(visible from) Solar_eclipse_of_February_14,_1915.txt 1
(and south) Solar_eclipse_of_February_14,_1915.txt 1
(129 edit) Solar_eclipse_of_February_14,_1915.txt 1
(month their) Solar_eclipse_of_February_14,_1915.txt 1
(pacific mandate) Solar_eclipse_of_February_14,_1915.txt 1
(kilometres wide) Solar_eclipse_of_February_14,_1915.txt 1
(todays indonesia) Solar_eclipse_of_February_14,_1915.txt 1
(edit this) Solar_eclipse_of_February_14,_1915.txt 1
(month period) Solar_eclipse_of_February_14,_1915.txt 1
(was visible) Solar_eclipse_of_February_14,_1915.txt 1
(of kilometres) Solar_eclipse_of_February_14,_1915.txt 1
(at alternating) Solar_eclipse_of_February_14,_1915.txt 2
(passes between) Solar_eclipse_of_February_14,_1915.txt 1
(solar eclipse) Solar_eclipse_of_February_14,_1915.txt 5
(east indies) Solar_eclipse_of_February_14,_1915.txt 1
(in dutch) Solar_eclipse_of_February_14,_1915.txt 1
(obscuring the) Solar_eclipse_of_February_14,_1915.txt 1
(on may) Solar_eclipse_of_February_14,_1915.txt 1
(and marshall) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse is) Solar_eclipse_of_February_14,_1915.txt 1
(is a) Solar_eclipse_of_February_14,_1915.txt 2
(now belonging) Solar_eclipse_of_February_14,_1915.txt 2
(groupings notes) Solar_eclipse_of_February_14,_1915.txt 1
(is smaller) Solar_eclipse_of_February_14,_1915.txt 1
(image of) Solar_eclipse_of_February_14,_1915.txt 1
(appearance and) Solar_eclipse_of_February_14,_1915.txt 1
(the moon) Solar_eclipse_of_February_14,_1915.txt 1
(repeating at) Solar_eclipse_of_February_14,_1915.txt 1
(but groupings) Solar_eclipse_of_February_14,_1915.txt 1
(south pacific) Solar_eclipse_of_February_14,_1915.txt 1
(eclipse of) Solar_eclipse_of_February_14,_1915.txt 1
(annular eclipse) Solar_eclipse_of_February_14,_1915.txt 1
(mandate in) Solar_eclipse_of_February_14,_1915.txt 1
(the series) Solar_eclipse_of_February_14,_1915.txt 2
(indonesia german) Solar_eclipse_of_February_14,_1915.txt 1
(like an) Solar_eclipse_of_February_14,_1915.txt 1
(period of) Solar_eclipse_of_February_14,_1915.txt 1
(was 3) Solar_eclipse_of_February_14,_1915.txt 1
(earth an) Solar_eclipse_of_February_14,_1915.txt 1
(totality was) Solar_eclipse_of_February_14,_1915.txt 1
(moons orbit) Solar_eclipse_of_February_14,_1915.txt 1
(events the) Solar_eclipse_of_February_14,_1915.txt 1
(region of) Solar_eclipse_of_February_14,_1915.txt 1
(hours a) Solar_eclipse_of_February_14,_1915.txt 1
(duration of) Solar_eclipse_of_February_14,_1915.txt 1
(on october) Solar_eclipse_of_February_14,_1915.txt 1
(repeating every) Solar_eclipse_of_February_14,_1915.txt 1
(of totality) Solar_eclipse_of_February_14,_1915.txt 1
(suns light) Solar_eclipse_of_February_14,_1915.txt 1
(marshall islands) Solar_eclipse_of_February_14,_1915.txt 1
(series of) Solar_eclipse_of_February_14,_1915.txt 1
(are irregular) Solar_eclipse_of_February_14,_1915.txt 1
(in a) Solar_eclipse_of_February_14,_1915.txt 1
(a region) Solar_eclipse_of_February_14,_1915.txt 1
(islands including) Solar_eclipse_of_February_14,_1915.txt 1
(1915 a) Solar_eclipse_of_February_14,_1915.txt 1
(of 3) Solar_eclipse_of_February_14,_1915.txt 1
(21 2528) Solar_eclipse_of_February_14,_1915.txt 1
(sun for) Solar_eclipse_of_February_14,_1915.txt 1
(days and) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses are) Solar_eclipse_of_February_14,_1915.txt 1
(30 2041) Solar_eclipse_of_February_14,_1915.txt 1
(edit it) Solar_eclipse_of_February_14,_1915.txt 1
(member in) Solar_eclipse_of_February_14,_1915.txt 1
(eclipses edit) Solar_eclipse_of_February_14,_1915.txt 1
(apparent diameter) Solar_eclipse_of_February_14,_1915.txt 1
(belonging to) Solar_eclipse_of_February_14,_1915.txt 2
(43 seconds) Solar_eclipse_of_February_14,_1915.txt 1
(hybrid eclipses) Solar_eclipse_of_February_14,_1915.txt 1
(2005 and) Solar_eclipse_of_February_14,_1915.txt 1
(the parts) Solar_eclipse_of_February_14,_1915.txt 1
