(wikipedia an) Solar_eclipse_of_April_30,_1957.txt 1
(solar eclipses) Solar_eclipse_of_April_30,_1957.txt 2
(each member) Solar_eclipse_of_April_30,_1957.txt 1
(and the) Solar_eclipse_of_April_30,_1957.txt 1
(viewer on) Solar_eclipse_of_April_30,_1957.txt 1
(or every) Solar_eclipse_of_April_30,_1957.txt 1
(6939.69 days) Solar_eclipse_of_April_30,_1957.txt 1
(eclipses of) Solar_eclipse_of_April_30,_1957.txt 1
(edit references) Solar_eclipse_of_April_30,_1957.txt 1
(the same) Solar_eclipse_of_April_30,_1957.txt 1
(every 19) Solar_eclipse_of_April_30,_1957.txt 1
(every 3.8) Solar_eclipse_of_April_30,_1957.txt 1
(a partial) Solar_eclipse_of_April_30,_1957.txt 1
(eclipse occurs) Solar_eclipse_of_April_30,_1957.txt 2
(over a) Solar_eclipse_of_April_30,_1957.txt 1
(than the) Solar_eclipse_of_April_30,_1957.txt 1
(on earth) Solar_eclipse_of_April_30,_1957.txt 1
(as a) Solar_eclipse_of_April_30,_1957.txt 1
(when the) Solar_eclipse_of_April_30,_1957.txt 2
(the metonic) Solar_eclipse_of_April_30,_1957.txt 1
(of solar) Solar_eclipse_of_April_30,_1957.txt 1
(earth and) Solar_eclipse_of_April_30,_1957.txt 1
(related eclipses) Solar_eclipse_of_April_30,_1957.txt 1
(diameter is) Solar_eclipse_of_April_30,_1957.txt 1
(earth thousands) Solar_eclipse_of_April_30,_1957.txt 1
(to look) Solar_eclipse_of_April_30,_1957.txt 1
(series repeats) Solar_eclipse_of_April_30,_1957.txt 1
(the octon) Solar_eclipse_of_April_30,_1957.txt 1
(edit solar) Solar_eclipse_of_April_30,_1957.txt 1
(causing the) Solar_eclipse_of_April_30,_1957.txt 1
(smaller than) Solar_eclipse_of_April_30,_1957.txt 1
(on april) Solar_eclipse_of_April_30,_1957.txt 1
(the image) Solar_eclipse_of_April_30,_1957.txt 1
(3.8 years) Solar_eclipse_of_April_30,_1957.txt 1
(semester at) Solar_eclipse_of_April_30,_1957.txt 1
(days notes) Solar_eclipse_of_April_30,_1957.txt 1
(annular solar) Solar_eclipse_of_April_30,_1957.txt 2
(an annular) Solar_eclipse_of_April_30,_1957.txt 3
(1957 a) Solar_eclipse_of_April_30,_1957.txt 1
(1387.94 days) Solar_eclipse_of_April_30,_1957.txt 1
(nearly the) Solar_eclipse_of_April_30,_1957.txt 1
(totally or) Solar_eclipse_of_April_30,_1957.txt 1
(the southernmost) Solar_eclipse_of_April_30,_1957.txt 1
(edit categories) Solar_eclipse_of_April_30,_1957.txt 1
(occurs when) Solar_eclipse_of_April_30,_1957.txt 2
(in nearly) Solar_eclipse_of_April_30,_1957.txt 1
(4 hours) Solar_eclipse_of_April_30,_1957.txt 1
(that or) Solar_eclipse_of_April_30,_1957.txt 1
(of the) Solar_eclipse_of_April_30,_1957.txt 4
(light and) Solar_eclipse_of_April_30,_1957.txt 1
(alternating nodes) Solar_eclipse_of_April_30,_1957.txt 1
(svalbard norway) Solar_eclipse_of_April_30,_1957.txt 1
(wide annularity) Solar_eclipse_of_April_30,_1957.txt 1
(the moons) Solar_eclipse_of_April_30,_1957.txt 2
(moons apparent) Solar_eclipse_of_April_30,_1957.txt 1
(orbit metonic) Solar_eclipse_of_April_30,_1957.txt 1
(octon subseries) Solar_eclipse_of_April_30,_1957.txt 1
(at alternating) Solar_eclipse_of_April_30,_1957.txt 1
(eclipse over) Solar_eclipse_of_April_30,_1957.txt 1
(19 years) Solar_eclipse_of_April_30,_1957.txt 1
(eclipses every) Solar_eclipse_of_April_30,_1957.txt 1
(categories hidden) Solar_eclipse_of_April_30,_1957.txt 1
(eclipses repeats) Solar_eclipse_of_April_30,_1957.txt 1
(from northern) Solar_eclipse_of_April_30,_1957.txt 1
(every 177) Solar_eclipse_of_April_30,_1957.txt 1
(thousands of) Solar_eclipse_of_April_30,_1957.txt 1
(an annulus) Solar_eclipse_of_April_30,_1957.txt 1
(partial eclipse) Solar_eclipse_of_April_30,_1957.txt 1
(177 days) Solar_eclipse_of_April_30,_1957.txt 1
(sun to) Solar_eclipse_of_April_30,_1957.txt 1
(semester series) Solar_eclipse_of_April_30,_1957.txt 1
(years 6939.69) Solar_eclipse_of_April_30,_1957.txt 1
(calendar date) Solar_eclipse_of_April_30,_1957.txt 1
(hours a) Solar_eclipse_of_April_30,_1957.txt 1
(1957-1960 edit) Solar_eclipse_of_April_30,_1957.txt 1
(most of) Solar_eclipse_of_April_30,_1957.txt 1
(southernmost island) Solar_eclipse_of_April_30,_1957.txt 1
(and causing) Solar_eclipse_of_April_30,_1957.txt 1
(island the) Solar_eclipse_of_April_30,_1957.txt 1
(between earth) Solar_eclipse_of_April_30,_1957.txt 1
(a solar) Solar_eclipse_of_April_30,_1957.txt 1
(appears as) Solar_eclipse_of_April_30,_1957.txt 1
(russia and) Solar_eclipse_of_April_30,_1957.txt 1
(of 1957-1960) Solar_eclipse_of_April_30,_1957.txt 1
(metonic series) Solar_eclipse_of_April_30,_1957.txt 2
(date in) Solar_eclipse_of_April_30,_1957.txt 1
(references edit) Solar_eclipse_of_April_30,_1957.txt 1
(eclipse appears) Solar_eclipse_of_April_30,_1957.txt 1
(the earth) Solar_eclipse_of_April_30,_1957.txt 1
(occurred on) Solar_eclipse_of_April_30,_1957.txt 1
(subseries repeats) Solar_eclipse_of_April_30,_1957.txt 1
(1/5 of) Solar_eclipse_of_April_30,_1957.txt 1
(thereby totally) Solar_eclipse_of_April_30,_1957.txt 1
(and 4) Solar_eclipse_of_April_30,_1957.txt 1
(addition the) Solar_eclipse_of_April_30,_1957.txt 1
(in addition) Solar_eclipse_of_April_30,_1957.txt 1
(ring an) Solar_eclipse_of_April_30,_1957.txt 1
(notes edit) Solar_eclipse_of_April_30,_1957.txt 1
(edit each) Solar_eclipse_of_April_30,_1957.txt 1
(repeats approximately) Solar_eclipse_of_April_30,_1957.txt 1
(annularity was) Solar_eclipse_of_April_30,_1957.txt 1
(hidden categories) Solar_eclipse_of_April_30,_1957.txt 1
(the suns) Solar_eclipse_of_April_30,_1957.txt 2
(same calendar) Solar_eclipse_of_April_30,_1957.txt 1
(of april) Solar_eclipse_of_April_30,_1957.txt 1
(northern soviet) Solar_eclipse_of_April_30,_1957.txt 1
(approximately every) Solar_eclipse_of_April_30,_1957.txt 1
(or partly) Solar_eclipse_of_April_30,_1957.txt 1
(a viewer) Solar_eclipse_of_April_30,_1957.txt 1
(sun thereby) Solar_eclipse_of_April_30,_1957.txt 1
(blocking most) Solar_eclipse_of_April_30,_1957.txt 1
(repeats eclipses) Solar_eclipse_of_April_30,_1957.txt 1
(1957 wikipedia) Solar_eclipse_of_April_30,_1957.txt 1
(contents related) Solar_eclipse_of_April_30,_1957.txt 1
(eclipse occurred) Solar_eclipse_of_April_30,_1957.txt 1
(for a) Solar_eclipse_of_April_30,_1957.txt 1
(the sun) Solar_eclipse_of_April_30,_1957.txt 3
(moon passes) Solar_eclipse_of_April_30,_1957.txt 1
(suns blocking) Solar_eclipse_of_April_30,_1957.txt 1
(partly obscuring) Solar_eclipse_of_April_30,_1957.txt 1
(repeats 1/5) Solar_eclipse_of_April_30,_1957.txt 1
(30 1957) Solar_eclipse_of_April_30,_1957.txt 2
(of that) Solar_eclipse_of_April_30,_1957.txt 1
(look like) Solar_eclipse_of_April_30,_1957.txt 1
(annulus ring) Solar_eclipse_of_April_30,_1957.txt 1
(series edit) Solar_eclipse_of_April_30,_1957.txt 1
(april 30) Solar_eclipse_of_April_30,_1957.txt 2
(nodes of) Solar_eclipse_of_April_30,_1957.txt 1
(visible from) Solar_eclipse_of_April_30,_1957.txt 1
(about 5) Solar_eclipse_of_April_30,_1957.txt 1
(bear island) Solar_eclipse_of_April_30,_1957.txt 1
(days lasting) Solar_eclipse_of_April_30,_1957.txt 1
(kilometres wide) Solar_eclipse_of_April_30,_1957.txt 1
(todays russia) Solar_eclipse_of_April_30,_1957.txt 1
(was visible) Solar_eclipse_of_April_30,_1957.txt 1
(of kilometres) Solar_eclipse_of_April_30,_1957.txt 1
(norway contents) Solar_eclipse_of_April_30,_1957.txt 1
(passes between) Solar_eclipse_of_April_30,_1957.txt 1
(solar eclipse) Solar_eclipse_of_April_30,_1957.txt 4
(eclipses occur) Solar_eclipse_of_April_30,_1957.txt 1
(soviet union) Solar_eclipse_of_April_30,_1957.txt 1
(obscuring the) Solar_eclipse_of_April_30,_1957.txt 1
(occur in) Solar_eclipse_of_April_30,_1957.txt 1
(of svalbard) Solar_eclipse_of_April_30,_1957.txt 1
(is smaller) Solar_eclipse_of_April_30,_1957.txt 1
(image of) Solar_eclipse_of_April_30,_1957.txt 1
(union todays) Solar_eclipse_of_April_30,_1957.txt 1
(the moon) Solar_eclipse_of_April_30,_1957.txt 1
(eclipse of) Solar_eclipse_of_April_30,_1957.txt 1
(annular eclipse) Solar_eclipse_of_April_30,_1957.txt 1
(a semester) Solar_eclipse_of_April_30,_1957.txt 2
(like an) Solar_eclipse_of_April_30,_1957.txt 1
(lasting about) Solar_eclipse_of_April_30,_1957.txt 1
(earth an) Solar_eclipse_of_April_30,_1957.txt 1
(years 1387.94) Solar_eclipse_of_April_30,_1957.txt 1
(moons orbit) Solar_eclipse_of_April_30,_1957.txt 1
(region of) Solar_eclipse_of_April_30,_1957.txt 1
(cycles eclipses) Solar_eclipse_of_April_30,_1957.txt 1
(and bear) Solar_eclipse_of_April_30,_1957.txt 1
(suns light) Solar_eclipse_of_April_30,_1957.txt 1
(series of) Solar_eclipse_of_April_30,_1957.txt 1
(in a) Solar_eclipse_of_April_30,_1957.txt 1
(a region) Solar_eclipse_of_April_30,_1957.txt 1
(sun for) Solar_eclipse_of_April_30,_1957.txt 1
(edit the) Solar_eclipse_of_April_30,_1957.txt 1
(days and) Solar_eclipse_of_April_30,_1957.txt 1
(island of) Solar_eclipse_of_April_30,_1957.txt 1
(member in) Solar_eclipse_of_April_30,_1957.txt 1
(eclipses edit) Solar_eclipse_of_April_30,_1957.txt 1
(apparent diameter) Solar_eclipse_of_April_30,_1957.txt 1
(5 cycles) Solar_eclipse_of_April_30,_1957.txt 1
