(2nd total) Solar_eclipse_of_March_30,_2052.txt 1
(part of) Solar_eclipse_of_March_30,_2052.txt 1
(each member) Solar_eclipse_of_March_30,_2052.txt 1
(and the) Solar_eclipse_of_March_30,_2052.txt 3
(18 years) Solar_eclipse_of_March_30,_2052.txt 1
(2052 a) Solar_eclipse_of_March_30,_2052.txt 1
(north america) Solar_eclipse_of_March_30,_2052.txt 1
(larger than) Solar_eclipse_of_March_30,_2052.txt 1
(america will) Solar_eclipse_of_March_30,_2052.txt 1
(2394 the) Solar_eclipse_of_March_30,_2052.txt 1
(a partial) Solar_eclipse_of_March_30,_2052.txt 2
(eclipse occurs) Solar_eclipse_of_March_30,_2052.txt 2
(over a) Solar_eclipse_of_March_30,_2052.txt 1
(than the) Solar_eclipse_of_March_30,_2052.txt 1
(on earth) Solar_eclipse_of_March_30,_2052.txt 1
(america and) Solar_eclipse_of_March_30,_2052.txt 1
(as a) Solar_eclipse_of_March_30,_2052.txt 1
(total eclipses) Solar_eclipse_of_March_30,_2052.txt 1
(of solar) Solar_eclipse_of_March_30,_2052.txt 1
(series ends) Solar_eclipse_of_March_30,_2052.txt 1
(when the) Solar_eclipse_of_March_30,_2052.txt 2
(in 7) Solar_eclipse_of_March_30,_2052.txt 1
(day into) Solar_eclipse_of_March_30,_2052.txt 1
(viewer on) Solar_eclipse_of_March_30,_2052.txt 1
(earth and) Solar_eclipse_of_March_30,_2052.txt 1
(related eclipses) Solar_eclipse_of_March_30,_2052.txt 1
(of march) Solar_eclipse_of_March_30,_2052.txt 1
(panhandle and) Solar_eclipse_of_March_30,_2052.txt 1
(diameter is) Solar_eclipse_of_March_30,_2052.txt 1
(march 30) Solar_eclipse_of_March_30,_2052.txt 2
(south america) Solar_eclipse_of_March_30,_2052.txt 1
(northern edge) Solar_eclipse_of_March_30,_2052.txt 1
(a narrow) Solar_eclipse_of_March_30,_2052.txt 1
(all of) Solar_eclipse_of_March_30,_2052.txt 1
(visible over) Solar_eclipse_of_March_30,_2052.txt 1
(of saros) Solar_eclipse_of_March_30,_2052.txt 1
(the united) Solar_eclipse_of_March_30,_2052.txt 1
(every 18) Solar_eclipse_of_March_30,_2052.txt 1
(eclipses from) Solar_eclipse_of_March_30,_2052.txt 1
(the image) Solar_eclipse_of_March_30,_2052.txt 1
(united states) Solar_eclipse_of_March_30,_2052.txt 1
(the longest) Solar_eclipse_of_March_30,_2052.txt 1
(semester at) Solar_eclipse_of_March_30,_2052.txt 1
(edit references) Solar_eclipse_of_March_30,_2052.txt 1
(it is) Solar_eclipse_of_March_30,_2052.txt 1
(turning day) Solar_eclipse_of_March_30,_2052.txt 1
(through july) Solar_eclipse_of_March_30,_2052.txt 1
(mexico and) Solar_eclipse_of_March_30,_2052.txt 1
(totally or) Solar_eclipse_of_March_30,_2052.txt 1
(130 repeating) Solar_eclipse_of_March_30,_2052.txt 1
(states almost) Solar_eclipse_of_March_30,_2052.txt 1
(7 years) Solar_eclipse_of_March_30,_2052.txt 1
(it contains) Solar_eclipse_of_March_30,_2052.txt 1
(orbit saros) Solar_eclipse_of_March_30,_2052.txt 1
(edit categories) Solar_eclipse_of_March_30,_2052.txt 1
(occurs when) Solar_eclipse_of_March_30,_2052.txt 2
(41 seconds) Solar_eclipse_of_March_30,_2052.txt 1
(4 hours) Solar_eclipse_of_March_30,_2052.txt 1
(saros 130) Solar_eclipse_of_March_30,_2052.txt 1
(of the) Solar_eclipse_of_March_30,_2052.txt 3
(october 25) Solar_eclipse_of_March_30,_2052.txt 1
(eclipse on) Solar_eclipse_of_March_30,_2052.txt 2
(alternating nodes) Solar_eclipse_of_March_30,_2052.txt 1
(edit each) Solar_eclipse_of_March_30,_2052.txt 1
(the moons) Solar_eclipse_of_March_30,_2052.txt 2
(moons apparent) Solar_eclipse_of_March_30,_2052.txt 1
(started with) Solar_eclipse_of_March_30,_2052.txt 1
(will occur) Solar_eclipse_of_March_30,_2052.txt 1
(totality was) Solar_eclipse_of_March_30,_2052.txt 1
(eclipse will) Solar_eclipse_of_March_30,_2052.txt 1
(will see) Solar_eclipse_of_March_30,_2052.txt 1
(categories hidden) Solar_eclipse_of_March_30,_2052.txt 1
(eclipses repeats) Solar_eclipse_of_March_30,_2052.txt 1
(wikipedia a) Solar_eclipse_of_March_30,_2052.txt 1
(thousands of) Solar_eclipse_of_March_30,_2052.txt 1
(july 18) Solar_eclipse_of_March_30,_2052.txt 1
(all direct) Solar_eclipse_of_March_30,_2052.txt 1
(partial eclipse) Solar_eclipse_of_March_30,_2052.txt 2
(177 days) Solar_eclipse_of_March_30,_2052.txt 1
(semester series) Solar_eclipse_of_March_30,_2052.txt 1
(hours a) Solar_eclipse_of_March_30,_2052.txt 1
(the path) Solar_eclipse_of_March_30,_2052.txt 1
(with partial) Solar_eclipse_of_March_30,_2052.txt 1
(almost all) Solar_eclipse_of_March_30,_2052.txt 1
(notes edit) Solar_eclipse_of_March_30,_2052.txt 1
(seconds on) Solar_eclipse_of_March_30,_2052.txt 1
(cycle 130) Solar_eclipse_of_March_30,_2052.txt 1
(cross central) Solar_eclipse_of_March_30,_2052.txt 1
(earths surface) Solar_eclipse_of_March_30,_2052.txt 1
(5 1475) Solar_eclipse_of_March_30,_2052.txt 1
(was 6) Solar_eclipse_of_March_30,_2052.txt 1
(partial solar) Solar_eclipse_of_March_30,_2052.txt 2
(member 73) Solar_eclipse_of_March_30,_2052.txt 1
(southwest georgia) Solar_eclipse_of_March_30,_2052.txt 1
(path of) Solar_eclipse_of_March_30,_2052.txt 1
(between earth) Solar_eclipse_of_March_30,_2052.txt 1
(a solar) Solar_eclipse_of_March_30,_2052.txt 1
(central mexico) Solar_eclipse_of_March_30,_2052.txt 1
(is larger) Solar_eclipse_of_March_30,_2052.txt 1
(direct sunlight) Solar_eclipse_of_March_30,_2052.txt 1
(be the) Solar_eclipse_of_March_30,_2052.txt 1
(sunlight turning) Solar_eclipse_of_March_30,_2052.txt 1
(totality will) Solar_eclipse_of_March_30,_2052.txt 1
(the florida) Solar_eclipse_of_March_30,_2052.txt 1
(25 2394) Solar_eclipse_of_March_30,_2052.txt 1
(from the) Solar_eclipse_of_March_30,_2052.txt 1
(1096 it) Solar_eclipse_of_March_30,_2052.txt 1
(on july) Solar_eclipse_of_March_30,_2052.txt 1
(georgia in) Solar_eclipse_of_March_30,_2052.txt 1
(darkness totality) Solar_eclipse_of_March_30,_2052.txt 1
(ends at) Solar_eclipse_of_March_30,_2052.txt 1
(surface with) Solar_eclipse_of_March_30,_2052.txt 1
(days containing) Solar_eclipse_of_March_30,_2052.txt 1
(and southwest) Solar_eclipse_of_March_30,_2052.txt 1
(thereby totally) Solar_eclipse_of_March_30,_2052.txt 1
(a part) Solar_eclipse_of_March_30,_2052.txt 1
(it will) Solar_eclipse_of_March_30,_2052.txt 1
(will be) Solar_eclipse_of_March_30,_2052.txt 1
(longest duration) Solar_eclipse_of_March_30,_2052.txt 1
(blocking all) Solar_eclipse_of_March_30,_2052.txt 1
(hidden categories) Solar_eclipse_of_March_30,_2052.txt 1
(edit solar) Solar_eclipse_of_March_30,_2052.txt 1
(region thousands) Solar_eclipse_of_March_30,_2052.txt 1
(total solar) Solar_eclipse_of_March_30,_2052.txt 2
(see a) Solar_eclipse_of_March_30,_2052.txt 1
(repeats approximately) Solar_eclipse_of_March_30,_2052.txt 1
(6 minutes) Solar_eclipse_of_March_30,_2052.txt 1
(july 11) Solar_eclipse_of_March_30,_2052.txt 1
(11 days) Solar_eclipse_of_March_30,_2052.txt 1
(30 2052) Solar_eclipse_of_March_30,_2052.txt 2
(the suns) Solar_eclipse_of_March_30,_2052.txt 1
(1475 through) Solar_eclipse_of_March_30,_2052.txt 1
(eclipse it) Solar_eclipse_of_March_30,_2052.txt 1
(saros cycle) Solar_eclipse_of_March_30,_2052.txt 1
(the partial) Solar_eclipse_of_March_30,_2052.txt 1
(of north) Solar_eclipse_of_March_30,_2052.txt 1
(florida panhandle) Solar_eclipse_of_March_30,_2052.txt 1
(approximately every) Solar_eclipse_of_March_30,_2052.txt 1
(or partly) Solar_eclipse_of_March_30,_2052.txt 1
(a viewer) Solar_eclipse_of_March_30,_2052.txt 1
(sun thereby) Solar_eclipse_of_March_30,_2052.txt 1
(at member) Solar_eclipse_of_March_30,_2052.txt 1
(contents related) Solar_eclipse_of_March_30,_2052.txt 1
(narrow path) Solar_eclipse_of_March_30,_2052.txt 1
(years 11) Solar_eclipse_of_March_30,_2052.txt 1
(for a) Solar_eclipse_of_March_30,_2052.txt 1
(the sun) Solar_eclipse_of_March_30,_2052.txt 2
(moon passes) Solar_eclipse_of_March_30,_2052.txt 1
(suns blocking) Solar_eclipse_of_March_30,_2052.txt 1
(earth a) Solar_eclipse_of_March_30,_2052.txt 1
(partly obscuring) Solar_eclipse_of_March_30,_2052.txt 1
(contains total) Solar_eclipse_of_March_30,_2052.txt 1
(series started) Solar_eclipse_of_March_30,_2052.txt 1
(august 20) Solar_eclipse_of_March_30,_2052.txt 1
(130 edit) Solar_eclipse_of_March_30,_2052.txt 1
(a surrounding) Solar_eclipse_of_March_30,_2052.txt 1
(a total) Solar_eclipse_of_March_30,_2052.txt 2
(edge of) Solar_eclipse_of_March_30,_2052.txt 1
(surrounding region) Solar_eclipse_of_March_30,_2052.txt 1
(on march) Solar_eclipse_of_March_30,_2052.txt 1
(73 events) Solar_eclipse_of_March_30,_2052.txt 1
(nodes of) Solar_eclipse_of_March_30,_2052.txt 1
(southeastern states) Solar_eclipse_of_March_30,_2052.txt 1
(kilometres wide) Solar_eclipse_of_March_30,_2052.txt 1
(from april) Solar_eclipse_of_March_30,_2052.txt 1
(into darkness) Solar_eclipse_of_March_30,_2052.txt 1
(and 4) Solar_eclipse_of_March_30,_2052.txt 1
(of kilometres) Solar_eclipse_of_March_30,_2052.txt 1
(at alternating) Solar_eclipse_of_March_30,_2052.txt 1
(passes between) Solar_eclipse_of_March_30,_2052.txt 1
(solar eclipse) Solar_eclipse_of_March_30,_2052.txt 6
(total eclipse) Solar_eclipse_of_March_30,_2052.txt 1
(11 1619) Solar_eclipse_of_March_30,_2052.txt 1
(obscuring the) Solar_eclipse_of_March_30,_2052.txt 1
(occur on) Solar_eclipse_of_March_30,_2052.txt 1
(eclipse visible) Solar_eclipse_of_March_30,_2052.txt 2
(is a) Solar_eclipse_of_March_30,_2052.txt 1
(the northern) Solar_eclipse_of_March_30,_2052.txt 1
(eclipse of) Solar_eclipse_of_March_30,_2052.txt 1
(image of) Solar_eclipse_of_March_30,_2052.txt 1
(the 2nd) Solar_eclipse_of_March_30,_2052.txt 1
(the moon) Solar_eclipse_of_March_30,_2052.txt 1
(2052 wikipedia) Solar_eclipse_of_March_30,_2052.txt 1
(states of) Solar_eclipse_of_March_30,_2052.txt 1
(containing 73) Solar_eclipse_of_March_30,_2052.txt 1
(years contents) Solar_eclipse_of_March_30,_2052.txt 1
(solar eclipses) Solar_eclipse_of_March_30,_2052.txt 2
(a semester) Solar_eclipse_of_March_30,_2052.txt 2
(the series) Solar_eclipse_of_March_30,_2052.txt 2
(across earths) Solar_eclipse_of_March_30,_2052.txt 1
(occurs in) Solar_eclipse_of_March_30,_2052.txt 1
(1619 notes) Solar_eclipse_of_March_30,_2052.txt 1
(wide the) Solar_eclipse_of_March_30,_2052.txt 1
(20 1096) Solar_eclipse_of_March_30,_2052.txt 1
(moons orbit) Solar_eclipse_of_March_30,_2052.txt 1
(events the) Solar_eclipse_of_March_30,_2052.txt 1
(duration of) Solar_eclipse_of_March_30,_2052.txt 1
(18 2232) Solar_eclipse_of_March_30,_2052.txt 1
(on october) Solar_eclipse_of_March_30,_2052.txt 1
(repeating every) Solar_eclipse_of_March_30,_2052.txt 1
(2051-2054 edit) Solar_eclipse_of_March_30,_2052.txt 1
(references edit) Solar_eclipse_of_March_30,_2052.txt 1
(of totality) Solar_eclipse_of_March_30,_2052.txt 2
(series of) Solar_eclipse_of_March_30,_2052.txt 1
(in a) Solar_eclipse_of_March_30,_2052.txt 2
(eclipses 2051-2054) Solar_eclipse_of_March_30,_2052.txt 1
(totality occurs) Solar_eclipse_of_March_30,_2052.txt 1
(73 as) Solar_eclipse_of_March_30,_2052.txt 1
(visible from) Solar_eclipse_of_March_30,_2052.txt 1
(sun for) Solar_eclipse_of_March_30,_2052.txt 1
(days and) Solar_eclipse_of_March_30,_2052.txt 1
(path across) Solar_eclipse_of_March_30,_2052.txt 1
(edit it) Solar_eclipse_of_March_30,_2052.txt 1
(april 5) Solar_eclipse_of_March_30,_2052.txt 1
(on august) Solar_eclipse_of_March_30,_2052.txt 1
(the southeastern) Solar_eclipse_of_March_30,_2052.txt 1
(every 177) Solar_eclipse_of_March_30,_2052.txt 1
(2232 the) Solar_eclipse_of_March_30,_2052.txt 1
(member in) Solar_eclipse_of_March_30,_2052.txt 1
(eclipses edit) Solar_eclipse_of_March_30,_2052.txt 1
(minutes 41) Solar_eclipse_of_March_30,_2052.txt 1
(apparent diameter) Solar_eclipse_of_March_30,_2052.txt 1
(of south) Solar_eclipse_of_March_30,_2052.txt 1
(with the) Solar_eclipse_of_March_30,_2052.txt 1
(will cross) Solar_eclipse_of_March_30,_2052.txt 1
