(a fatal) Solar_eclipse_of_May_3,_1715.txt 1
(the umbra) Solar_eclipse_of_May_3,_1715.txt 1
(a result) Solar_eclipse_of_May_3,_1715.txt 1
(and the) Solar_eclipse_of_May_3,_1715.txt 3
(first astronomer) Solar_eclipse_of_May_3,_1715.txt 1
(surface with) Solar_eclipse_of_May_3,_1715.txt 1
(viewer on) Solar_eclipse_of_May_3,_1715.txt 1
(thousands of) Solar_eclipse_of_May_3,_1715.txt 1
(lincolnshire and) Solar_eclipse_of_May_3,_1715.txt 1
(edit references) Solar_eclipse_of_May_3,_1715.txt 1
(large crowds) Solar_eclipse_of_May_3,_1715.txt 1
(turned out) Solar_eclipse_of_May_3,_1715.txt 1
(the same) Solar_eclipse_of_May_3,_1715.txt 1
(part of) Solar_eclipse_of_May_3,_1715.txt 1
(made by) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse occurs) Solar_eclipse_of_May_3,_1715.txt 1
(over a) Solar_eclipse_of_May_3,_1715.txt 1
(the 1715) Solar_eclipse_of_May_3,_1715.txt 2
(also drew) Solar_eclipse_of_May_3,_1715.txt 1
(due to) Solar_eclipse_of_May_3,_1715.txt 1
(on earth) Solar_eclipse_of_May_3,_1715.txt 1
(path over) Solar_eclipse_of_May_3,_1715.txt 1
(as a) Solar_eclipse_of_May_3,_1715.txt 1
(at the) Solar_eclipse_of_May_3,_1715.txt 1
(until 1752) Solar_eclipse_of_May_3,_1715.txt 1
(the wide) Solar_eclipse_of_May_3,_1715.txt 1
(and wales) Solar_eclipse_of_May_3,_1715.txt 1
(when the) Solar_eclipse_of_May_3,_1715.txt 1
(use of) Solar_eclipse_of_May_3,_1715.txt 1
(of solar) Solar_eclipse_of_May_3,_1715.txt 1
(northern europe) Solar_eclipse_of_May_3,_1715.txt 2
(predicted this) Solar_eclipse_of_May_3,_1715.txt 1
(technical predictive) Solar_eclipse_of_May_3,_1715.txt 1
(earth and) Solar_eclipse_of_May_3,_1715.txt 1
(related eclipses) Solar_eclipse_of_May_3,_1715.txt 1
(astronomer royal) Solar_eclipse_of_May_3,_1715.txt 1
(halleys and) Solar_eclipse_of_May_3,_1715.txt 1
(result note) Solar_eclipse_of_May_3,_1715.txt 1
(map showing) Solar_eclipse_of_May_3,_1715.txt 1
(fatal chill) Solar_eclipse_of_May_3,_1715.txt 1
(crowds turned) Solar_eclipse_of_May_3,_1715.txt 1
(mainly due) Solar_eclipse_of_May_3,_1715.txt 1
(a narrow) Solar_eclipse_of_May_3,_1715.txt 1
(the south-west) Solar_eclipse_of_May_3,_1715.txt 1
(over england) Solar_eclipse_of_May_3,_1715.txt 1
(visible over) Solar_eclipse_of_May_3,_1715.txt 1
(cold and) Solar_eclipse_of_May_3,_1715.txt 1
(and whistons) Solar_eclipse_of_May_3,_1715.txt 1
(maps were) Solar_eclipse_of_May_3,_1715.txt 1
(the gregorian) Solar_eclipse_of_May_3,_1715.txt 1
(note great) Solar_eclipse_of_May_3,_1715.txt 1
(and northern) Solar_eclipse_of_May_3,_1715.txt 2
(city of) Solar_eclipse_of_May_3,_1715.txt 1
(map was) Solar_eclipse_of_May_3,_1715.txt 1
(the image) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse drawing) Solar_eclipse_of_May_3,_1715.txt 1
(1715 eclipse) Solar_eclipse_of_May_3,_1715.txt 1
(flamsteed william) Solar_eclipse_of_May_3,_1715.txt 1
(it is) Solar_eclipse_of_May_3,_1715.txt 1
(also observed) Solar_eclipse_of_May_3,_1715.txt 1
(time as) Solar_eclipse_of_May_3,_1715.txt 1
(totally or) Solar_eclipse_of_May_3,_1715.txt 1
(visible across) Solar_eclipse_of_May_3,_1715.txt 1
(penumbra partiality) Solar_eclipse_of_May_3,_1715.txt 1
(was observed) Solar_eclipse_of_May_3,_1715.txt 1
(1715 totality) Solar_eclipse_of_May_3,_1715.txt 1
(on 3) Solar_eclipse_of_May_3,_1715.txt 1
(watch it) Solar_eclipse_of_May_3,_1715.txt 1
(occurs when) Solar_eclipse_of_May_3,_1715.txt 1
(16561742 who) Solar_eclipse_of_May_3,_1715.txt 1
(the penumbra) Solar_eclipse_of_May_3,_1715.txt 1
(halley observed) Solar_eclipse_of_May_3,_1715.txt 1
(judge joseph) Solar_eclipse_of_May_3,_1715.txt 1
(dublin was) Solar_eclipse_of_May_3,_1715.txt 1
(predictive map) Solar_eclipse_of_May_3,_1715.txt 1
(of the) Solar_eclipse_of_May_3,_1715.txt 2
(to lincolnshire) Solar_eclipse_of_May_3,_1715.txt 1
(enjoyed 3) Solar_eclipse_of_May_3,_1715.txt 1
(hidden categories) Solar_eclipse_of_May_3,_1715.txt 1
(predictive eclipse) Solar_eclipse_of_May_3,_1715.txt 1
(edit categories) Solar_eclipse_of_May_3,_1715.txt 1
(corrected the) Solar_eclipse_of_May_3,_1715.txt 1
(england from) Solar_eclipse_of_May_3,_1715.txt 1
(shows the) Solar_eclipse_of_May_3,_1715.txt 1
(was at) Solar_eclipse_of_May_3,_1715.txt 1
(is known) Solar_eclipse_of_May_3,_1715.txt 1
(norfolk in) Solar_eclipse_of_May_3,_1715.txt 1
(3 1715) Solar_eclipse_of_May_3,_1715.txt 1
(and description) Solar_eclipse_of_May_3,_1715.txt 1
(out in) Solar_eclipse_of_May_3,_1715.txt 1
(1715 total) Solar_eclipse_of_May_3,_1715.txt 1
(1715 wikipedia) Solar_eclipse_of_May_3,_1715.txt 1
(22 april) Solar_eclipse_of_May_3,_1715.txt 1
(ephemeris after) Solar_eclipse_of_May_3,_1715.txt 1
(umbra totality) Solar_eclipse_of_May_3,_1715.txt 1
(upon lunar) Solar_eclipse_of_May_3,_1715.txt 1
(so the) Solar_eclipse_of_May_3,_1715.txt 1
(1752 so) Solar_eclipse_of_May_3,_1715.txt 1
(categories hidden) Solar_eclipse_of_May_3,_1715.txt 1
(more technical) Solar_eclipse_of_May_3,_1715.txt 1
(william whiston) Solar_eclipse_of_May_3,_1715.txt 1
(wikipedia a) Solar_eclipse_of_May_3,_1715.txt 1
(lunar ephemeris) Solar_eclipse_of_May_3,_1715.txt 1
(wales northern) Solar_eclipse_of_May_3,_1715.txt 1
(after the) Solar_eclipse_of_May_3,_1715.txt 1
(see also) Solar_eclipse_of_May_3,_1715.txt 1
(britain didnt) Solar_eclipse_of_May_3,_1715.txt 1
(the first) Solar_eclipse_of_May_3,_1715.txt 1
(edit it) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse he) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse from) Solar_eclipse_of_May_3,_1715.txt 1
(map around) Solar_eclipse_of_May_3,_1715.txt 1
(the 1724) Solar_eclipse_of_May_3,_1715.txt 1
(across england) Solar_eclipse_of_May_3,_1715.txt 2
(england and) Solar_eclipse_of_May_3,_1715.txt 2
(the weather) Solar_eclipse_of_May_3,_1715.txt 1
(senex in) Solar_eclipse_of_May_3,_1715.txt 1
(the path) Solar_eclipse_of_May_3,_1715.txt 2
(observed the) Solar_eclipse_of_May_3,_1715.txt 1
(shows for) Solar_eclipse_of_May_3,_1715.txt 2
(whistons maps) Solar_eclipse_of_May_3,_1715.txt 1
(europe the) Solar_eclipse_of_May_3,_1715.txt 1
(the time) Solar_eclipse_of_May_3,_1715.txt 1
(exceptionally cold) Solar_eclipse_of_May_3,_1715.txt 1
(to within) Solar_eclipse_of_May_3,_1715.txt 1
(earths surface) Solar_eclipse_of_May_3,_1715.txt 1
(observed in) Solar_eclipse_of_May_3,_1715.txt 2
(minutes 33) Solar_eclipse_of_May_3,_1715.txt 1
(reading edit) Solar_eclipse_of_May_3,_1715.txt 1
(drawing upon) Solar_eclipse_of_May_3,_1715.txt 1
(april 1715) Solar_eclipse_of_May_3,_1715.txt 1
(partial solar) Solar_eclipse_of_May_3,_1715.txt 1
(ireland where) Solar_eclipse_of_May_3,_1715.txt 1
(the eminent) Solar_eclipse_of_May_3,_1715.txt 1
(path of) Solar_eclipse_of_May_3,_1715.txt 1
(links edit) Solar_eclipse_of_May_3,_1715.txt 1
(northern asia) Solar_eclipse_of_May_3,_1715.txt 1
(is a) Solar_eclipse_of_May_3,_1715.txt 1
(a solar) Solar_eclipse_of_May_3,_1715.txt 1
(as halleys) Solar_eclipse_of_May_3,_1715.txt 1
(20 miles) Solar_eclipse_of_May_3,_1715.txt 1
(the city) Solar_eclipse_of_May_3,_1715.txt 1
(great britain) Solar_eclipse_of_May_3,_1715.txt 1
(the original) Solar_eclipse_of_May_3,_1715.txt 1
(edit external) Solar_eclipse_of_May_3,_1715.txt 1
(were published) Solar_eclipse_of_May_3,_1715.txt 1
(1715 contents) Solar_eclipse_of_May_3,_1715.txt 1
(it the) Solar_eclipse_of_May_3,_1715.txt 1
(further reading) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse to) Solar_eclipse_of_May_3,_1715.txt 1
(inaccurate lunar) Solar_eclipse_of_May_3,_1715.txt 1
(within 4) Solar_eclipse_of_May_3,_1715.txt 1
(where large) Solar_eclipse_of_May_3,_1715.txt 1
(weather in) Solar_eclipse_of_May_3,_1715.txt 1
(john senex) Solar_eclipse_of_May_3,_1715.txt 1
(asia this) Solar_eclipse_of_May_3,_1715.txt 1
(it was) Solar_eclipse_of_May_3,_1715.txt 1
(occurred on) Solar_eclipse_of_May_3,_1715.txt 1
(also edit) Solar_eclipse_of_May_3,_1715.txt 1
(europe and) Solar_eclipse_of_May_3,_1715.txt 1
(halley 16561742) Solar_eclipse_of_May_3,_1715.txt 1
(totality across) Solar_eclipse_of_May_3,_1715.txt 1
(royal john) Solar_eclipse_of_May_3,_1715.txt 1
(thereby totally) Solar_eclipse_of_May_3,_1715.txt 1
(a part) Solar_eclipse_of_May_3,_1715.txt 1
(and norfolk) Solar_eclipse_of_May_3,_1715.txt 1
(miles off) Solar_eclipse_of_May_3,_1715.txt 1
(from cornwall) Solar_eclipse_of_May_3,_1715.txt 1
(external links) Solar_eclipse_of_May_3,_1715.txt 1
(south-west to) Solar_eclipse_of_May_3,_1715.txt 1
(observed eclipse) Solar_eclipse_of_May_3,_1715.txt 1
(of inaccurate) Solar_eclipse_of_May_3,_1715.txt 1
(wide faint) Solar_eclipse_of_May_3,_1715.txt 1
(earth totality) Solar_eclipse_of_May_3,_1715.txt 1
(region thousands) Solar_eclipse_of_May_3,_1715.txt 1
(total solar) Solar_eclipse_of_May_3,_1715.txt 2
(original map) Solar_eclipse_of_May_3,_1715.txt 1
(the date) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse map) Solar_eclipse_of_May_3,_1715.txt 1
(off the) Solar_eclipse_of_May_3,_1715.txt 1
(halley both) Solar_eclipse_of_May_3,_1715.txt 1
(of may) Solar_eclipse_of_May_3,_1715.txt 1
(faint shadow) Solar_eclipse_of_May_3,_1715.txt 1
(he corrected) Solar_eclipse_of_May_3,_1715.txt 1
(was about) Solar_eclipse_of_May_3,_1715.txt 1
(the observed) Solar_eclipse_of_May_3,_1715.txt 1
(time considered) Solar_eclipse_of_May_3,_1715.txt 1
(the partial) Solar_eclipse_of_May_3,_1715.txt 1
(both halleys) Solar_eclipse_of_May_3,_1715.txt 1
(or partly) Solar_eclipse_of_May_3,_1715.txt 1
(a viewer) Solar_eclipse_of_May_3,_1715.txt 1
(sun thereby) Solar_eclipse_of_May_3,_1715.txt 1
(eminent judge) Solar_eclipse_of_May_3,_1715.txt 1
(by john) Solar_eclipse_of_May_3,_1715.txt 1
(in march) Solar_eclipse_of_May_3,_1715.txt 1
(description of) Solar_eclipse_of_May_3,_1715.txt 1
(about 20) Solar_eclipse_of_May_3,_1715.txt 1
(animation shows) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse occurred) Solar_eclipse_of_May_3,_1715.txt 1
(the smaller) Solar_eclipse_of_May_3,_1715.txt 1
(narrow path) Solar_eclipse_of_May_3,_1715.txt 1
(1715 a) Solar_eclipse_of_May_3,_1715.txt 1
(the sun) Solar_eclipse_of_May_3,_1715.txt 2
(moon passes) Solar_eclipse_of_May_3,_1715.txt 1
(this animation) Solar_eclipse_of_May_3,_1715.txt 1
(london where) Solar_eclipse_of_May_3,_1715.txt 1
(partly obscuring) Solar_eclipse_of_May_3,_1715.txt 1
(may 3) Solar_eclipse_of_May_3,_1715.txt 1
(to watch) Solar_eclipse_of_May_3,_1715.txt 1
(saros 114) Solar_eclipse_of_May_3,_1715.txt 1
(didnt adopt) Solar_eclipse_of_May_3,_1715.txt 1
(and wet) Solar_eclipse_of_May_3,_1715.txt 1
(and added) Solar_eclipse_of_May_3,_1715.txt 1
(for the) Solar_eclipse_of_May_3,_1715.txt 2
(114 see) Solar_eclipse_of_May_3,_1715.txt 1
(obscuring the) Solar_eclipse_of_May_3,_1715.txt 1
(a total) Solar_eclipse_of_May_3,_1715.txt 1
(the east) Solar_eclipse_of_May_3,_1715.txt 1
(known as) Solar_eclipse_of_May_3,_1715.txt 1
(chill as) Solar_eclipse_of_May_3,_1715.txt 1
(this eclipse) Solar_eclipse_of_May_3,_1715.txt 1
(surrounding region) Solar_eclipse_of_May_3,_1715.txt 1
(same time) Solar_eclipse_of_May_3,_1715.txt 1
(1724 total) Solar_eclipse_of_May_3,_1715.txt 1
(date was) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse path) Solar_eclipse_of_May_3,_1715.txt 3
(east it) Solar_eclipse_of_May_3,_1715.txt 1
(produced a) Solar_eclipse_of_May_3,_1715.txt 1
(dublin to) Solar_eclipse_of_May_3,_1715.txt 1
(drew a) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse after) Solar_eclipse_of_May_3,_1715.txt 1
(who predicted) Solar_eclipse_of_May_3,_1715.txt 1
(in dublin) Solar_eclipse_of_May_3,_1715.txt 2
(3 may) Solar_eclipse_of_May_3,_1715.txt 1
(totality he) Solar_eclipse_of_May_3,_1715.txt 1
(kilometres wide) Solar_eclipse_of_May_3,_1715.txt 1
(deane caught) Solar_eclipse_of_May_3,_1715.txt 1
(in england) Solar_eclipse_of_May_3,_1715.txt 1
(considered 22) Solar_eclipse_of_May_3,_1715.txt 1
(tables made) Solar_eclipse_of_May_3,_1715.txt 1
(was visible) Solar_eclipse_of_May_3,_1715.txt 1
(of kilometres) Solar_eclipse_of_May_3,_1715.txt 1
(passes between) Solar_eclipse_of_May_3,_1715.txt 1
(was also) Solar_eclipse_of_May_3,_1715.txt 1
(solar eclipse) Solar_eclipse_of_May_3,_1715.txt 5
(calendar until) Solar_eclipse_of_May_3,_1715.txt 1
(total eclipse) Solar_eclipse_of_May_3,_1715.txt 1
(a surrounding) Solar_eclipse_of_May_3,_1715.txt 1
(england the) Solar_eclipse_of_May_3,_1715.txt 1
(shadow shows) Solar_eclipse_of_May_3,_1715.txt 2
(33 seconds) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse visible) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse is) Solar_eclipse_of_May_3,_1715.txt 1
(may 1715) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse of) Solar_eclipse_of_May_3,_1715.txt 1
(image of) Solar_eclipse_of_May_3,_1715.txt 1
(the moon) Solar_eclipse_of_May_3,_1715.txt 1
(halleys eclipse) Solar_eclipse_of_May_3,_1715.txt 1
(was exceptionally) Solar_eclipse_of_May_3,_1715.txt 1
(a more) Solar_eclipse_of_May_3,_1715.txt 1
(of london) Solar_eclipse_of_May_3,_1715.txt 1
(by the) Solar_eclipse_of_May_3,_1715.txt 1
(in ireland) Solar_eclipse_of_May_3,_1715.txt 1
(contents related) Solar_eclipse_of_May_3,_1715.txt 1
(caught a) Solar_eclipse_of_May_3,_1715.txt 1
(seconds of) Solar_eclipse_of_May_3,_1715.txt 1
(across earths) Solar_eclipse_of_May_3,_1715.txt 1
(occurs in) Solar_eclipse_of_May_3,_1715.txt 1
(showing the) Solar_eclipse_of_May_3,_1715.txt 1
(wide the) Solar_eclipse_of_May_3,_1715.txt 1
(around the) Solar_eclipse_of_May_3,_1715.txt 1
(added the) Solar_eclipse_of_May_3,_1715.txt 1
(solar saros) Solar_eclipse_of_May_3,_1715.txt 1
(references edit) Solar_eclipse_of_May_3,_1715.txt 1
(a predictive) Solar_eclipse_of_May_3,_1715.txt 1
(edit further) Solar_eclipse_of_May_3,_1715.txt 1
(minutes accuracy) Solar_eclipse_of_May_3,_1715.txt 1
(totality the) Solar_eclipse_of_May_3,_1715.txt 1
(london enjoyed) Solar_eclipse_of_May_3,_1715.txt 1
(wet and) Solar_eclipse_of_May_3,_1715.txt 1
(4 minutes) Solar_eclipse_of_May_3,_1715.txt 1
(edmond halley) Solar_eclipse_of_May_3,_1715.txt 1
(of totality) Solar_eclipse_of_May_3,_1715.txt 2
(path mainly) Solar_eclipse_of_May_3,_1715.txt 1
(for a) Solar_eclipse_of_May_3,_1715.txt 1
(john flamsteed) Solar_eclipse_of_May_3,_1715.txt 1
(in a) Solar_eclipse_of_May_3,_1715.txt 1
(dark shadow) Solar_eclipse_of_May_3,_1715.txt 1
(totality occurs) Solar_eclipse_of_May_3,_1715.txt 1
(after edmond) Solar_eclipse_of_May_3,_1715.txt 1
(joseph deane) Solar_eclipse_of_May_3,_1715.txt 1
(where the) Solar_eclipse_of_May_3,_1715.txt 1
(accuracy halley) Solar_eclipse_of_May_3,_1715.txt 1
(sun for) Solar_eclipse_of_May_3,_1715.txt 1
(path across) Solar_eclipse_of_May_3,_1715.txt 1
(his use) Solar_eclipse_of_May_3,_1715.txt 1
(from london) Solar_eclipse_of_May_3,_1715.txt 1
(march 1715) Solar_eclipse_of_May_3,_1715.txt 1
(cornwall in) Solar_eclipse_of_May_3,_1715.txt 1
(whiston produced) Solar_eclipse_of_May_3,_1715.txt 1
(gregorian calendar) Solar_eclipse_of_May_3,_1715.txt 1
(published by) Solar_eclipse_of_May_3,_1715.txt 1
(partiality and) Solar_eclipse_of_May_3,_1715.txt 1
(adopt the) Solar_eclipse_of_May_3,_1715.txt 1
(he also) Solar_eclipse_of_May_3,_1715.txt 1
(eclipses edit) Solar_eclipse_of_May_3,_1715.txt 1
(path and) Solar_eclipse_of_May_3,_1715.txt 2
(to his) Solar_eclipse_of_May_3,_1715.txt 1
(lunar tables) Solar_eclipse_of_May_3,_1715.txt 1
(in the) Solar_eclipse_of_May_3,_1715.txt 2
(smaller dark) Solar_eclipse_of_May_3,_1715.txt 1
(with the) Solar_eclipse_of_May_3,_1715.txt 1
(as halley) Solar_eclipse_of_May_3,_1715.txt 1
(eclipse was) Solar_eclipse_of_May_3,_1715.txt 1
(totality was) Solar_eclipse_of_May_3,_1715.txt 1
(the eclipse) Solar_eclipse_of_May_3,_1715.txt 4
(between earth) Solar_eclipse_of_May_3,_1715.txt 1
(3 minutes) Solar_eclipse_of_May_3,_1715.txt 1
