(part of) Solar_eclipse_of_August_7,_1869.txt 1
(and the) Solar_eclipse_of_August_7,_1869.txt 2
(surface with) Solar_eclipse_of_August_7,_1869.txt 1
(viewer on) Solar_eclipse_of_August_7,_1869.txt 1
(from an) Solar_eclipse_of_August_7,_1869.txt 1
(observations were) Solar_eclipse_of_August_7,_1869.txt 1
(north america) Solar_eclipse_of_August_7,_1869.txt 1
(larger than) Solar_eclipse_of_August_7,_1869.txt 1
(united states) Solar_eclipse_of_August_7,_1869.txt 1
(a partial) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse occurs) Solar_eclipse_of_August_7,_1869.txt 2
(over a) Solar_eclipse_of_August_7,_1869.txt 1
(alaska he) Solar_eclipse_of_August_7,_1869.txt 1
(than the) Solar_eclipse_of_August_7,_1869.txt 1
(on earth) Solar_eclipse_of_August_7,_1869.txt 1
(anxious to) Solar_eclipse_of_August_7,_1869.txt 1
(of solar) Solar_eclipse_of_August_7,_1869.txt 1
(7 1869) Solar_eclipse_of_August_7,_1869.txt 2
(especially anxious) Solar_eclipse_of_August_7,_1869.txt 1
(abbe and) Solar_eclipse_of_August_7,_1869.txt 1
(when the) Solar_eclipse_of_August_7,_1869.txt 2
(day into) Solar_eclipse_of_August_7,_1869.txt 1
(direct sunlight) Solar_eclipse_of_August_7,_1869.txt 1
(earth and) Solar_eclipse_of_August_7,_1869.txt 1
(related eclipses) Solar_eclipse_of_August_7,_1869.txt 1
(a scientific) Solar_eclipse_of_August_7,_1869.txt 1
(diameter is) Solar_eclipse_of_August_7,_1869.txt 1
(visible from) Solar_eclipse_of_August_7,_1869.txt 1
(the following) Solar_eclipse_of_August_7,_1869.txt 1
(a narrow) Solar_eclipse_of_August_7,_1869.txt 1
(all of) Solar_eclipse_of_August_7,_1869.txt 1
(visible over) Solar_eclipse_of_August_7,_1869.txt 1
(davidson in) Solar_eclipse_of_August_7,_1869.txt 1
(russia alaska) Solar_eclipse_of_August_7,_1869.txt 1
(the chilkat) Solar_eclipse_of_August_7,_1869.txt 2
(the image) Solar_eclipse_of_August_7,_1869.txt 1
(august 7) Solar_eclipse_of_August_7,_1869.txt 3
(was considered) Solar_eclipse_of_August_7,_1869.txt 1
(it is) Solar_eclipse_of_August_7,_1869.txt 1
(pioneers cleveland) Solar_eclipse_of_August_7,_1869.txt 1
(turning day) Solar_eclipse_of_August_7,_1869.txt 1
(of alaska) Solar_eclipse_of_August_7,_1869.txt 1
(1869 astronomer) Solar_eclipse_of_August_7,_1869.txt 1
(were also) Solar_eclipse_of_August_7,_1869.txt 1
(totally or) Solar_eclipse_of_August_7,_1869.txt 1
(observations edit) Solar_eclipse_of_August_7,_1869.txt 1
(was predicted) Solar_eclipse_of_August_7,_1869.txt 1
(edit categories) Solar_eclipse_of_August_7,_1869.txt 1
(occurs when) Solar_eclipse_of_August_7,_1869.txt 2
(across all) Solar_eclipse_of_August_7,_1869.txt 1
(scientific trip) Solar_eclipse_of_August_7,_1869.txt 1
(of the) Solar_eclipse_of_August_7,_1869.txt 2
(respectively related) Solar_eclipse_of_August_7,_1869.txt 1
(hidden categories) Solar_eclipse_of_August_7,_1869.txt 1
(the moons) Solar_eclipse_of_August_7,_1869.txt 1
(moons apparent) Solar_eclipse_of_August_7,_1869.txt 1
(made by) Solar_eclipse_of_August_7,_1869.txt 1
(told the) Solar_eclipse_of_August_7,_1869.txt 1
(considered to) Solar_eclipse_of_August_7,_1869.txt 1
(and explorer) Solar_eclipse_of_August_7,_1869.txt 1
(meteorology pioneers) Solar_eclipse_of_August_7,_1869.txt 1
(he told) Solar_eclipse_of_August_7,_1869.txt 1
(saved davidsons) Solar_eclipse_of_August_7,_1869.txt 1
(categories hidden) Solar_eclipse_of_August_7,_1869.txt 1
(wikipedia a) Solar_eclipse_of_August_7,_1869.txt 1
(wide it) Solar_eclipse_of_August_7,_1869.txt 1
(thousands of) Solar_eclipse_of_August_7,_1869.txt 1
(by meteorology) Solar_eclipse_of_August_7,_1869.txt 1
(and general) Solar_eclipse_of_August_7,_1869.txt 1
(all direct) Solar_eclipse_of_August_7,_1869.txt 1
(partial eclipse) Solar_eclipse_of_August_7,_1869.txt 1
(7 this) Solar_eclipse_of_August_7,_1869.txt 1
(america contents) Solar_eclipse_of_August_7,_1869.txt 1
(observe a) Solar_eclipse_of_August_7,_1869.txt 1
(predicted to) Solar_eclipse_of_August_7,_1869.txt 1
(143 notes) Solar_eclipse_of_August_7,_1869.txt 1
(notes edit) Solar_eclipse_of_August_7,_1869.txt 1
(earths surface) Solar_eclipse_of_August_7,_1869.txt 1
(across canada) Solar_eclipse_of_August_7,_1869.txt 1
(expedition from) Solar_eclipse_of_August_7,_1869.txt 1
(partial solar) Solar_eclipse_of_August_7,_1869.txt 1
(virginia respectively) Solar_eclipse_of_August_7,_1869.txt 1
(that was) Solar_eclipse_of_August_7,_1869.txt 1
(occur the) Solar_eclipse_of_August_7,_1869.txt 1
(path of) Solar_eclipse_of_August_7,_1869.txt 1
(between earth) Solar_eclipse_of_August_7,_1869.txt 1
(a solar) Solar_eclipse_of_August_7,_1869.txt 1
(canada and) Solar_eclipse_of_August_7,_1869.txt 1
(is larger) Solar_eclipse_of_August_7,_1869.txt 1
(davidsons expedition) Solar_eclipse_of_August_7,_1869.txt 1
(sunlight turning) Solar_eclipse_of_August_7,_1869.txt 1
(states a) Solar_eclipse_of_August_7,_1869.txt 1
(the northeastern) Solar_eclipse_of_August_7,_1869.txt 1
(references edit) Solar_eclipse_of_August_7,_1869.txt 1
(darkness totality) Solar_eclipse_of_August_7,_1869.txt 1
(eastern russia) Solar_eclipse_of_August_7,_1869.txt 1
(explorer george) Solar_eclipse_of_August_7,_1869.txt 1
(occurred on) Solar_eclipse_of_August_7,_1869.txt 1
(following day) Solar_eclipse_of_August_7,_1869.txt 1
(thereby totally) Solar_eclipse_of_August_7,_1869.txt 1
(a part) Solar_eclipse_of_August_7,_1869.txt 1
(edit references) Solar_eclipse_of_August_7,_1869.txt 1
(northeastern united) Solar_eclipse_of_August_7,_1869.txt 1
(also made) Solar_eclipse_of_August_7,_1869.txt 1
(blocking all) Solar_eclipse_of_August_7,_1869.txt 1
(occurred across) Solar_eclipse_of_August_7,_1869.txt 1
(1869 wikipedia) Solar_eclipse_of_August_7,_1869.txt 1
(of august) Solar_eclipse_of_August_7,_1869.txt 1
(chilkat valley) Solar_eclipse_of_August_7,_1869.txt 1
(region thousands) Solar_eclipse_of_August_7,_1869.txt 1
(total solar) Solar_eclipse_of_August_7,_1869.txt 2
(was especially) Solar_eclipse_of_August_7,_1869.txt 1
(trip to) Solar_eclipse_of_August_7,_1869.txt 1
(to observe) Solar_eclipse_of_August_7,_1869.txt 1
(george davidson) Solar_eclipse_of_August_7,_1869.txt 2
(to occur) Solar_eclipse_of_August_7,_1869.txt 1
(and virginia) Solar_eclipse_of_August_7,_1869.txt 1
(the suns) Solar_eclipse_of_August_7,_1869.txt 1
(davidson made) Solar_eclipse_of_August_7,_1869.txt 1
(the partial) Solar_eclipse_of_August_7,_1869.txt 1
(of north) Solar_eclipse_of_August_7,_1869.txt 1
(or partly) Solar_eclipse_of_August_7,_1869.txt 1
(a viewer) Solar_eclipse_of_August_7,_1869.txt 1
(sun thereby) Solar_eclipse_of_August_7,_1869.txt 1
(contents observations) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse occurred) Solar_eclipse_of_August_7,_1869.txt 2
(narrow path) Solar_eclipse_of_August_7,_1869.txt 1
(for a) Solar_eclipse_of_August_7,_1869.txt 1
(the sun) Solar_eclipse_of_August_7,_1869.txt 3
(moon passes) Solar_eclipse_of_August_7,_1869.txt 1
(on august) Solar_eclipse_of_August_7,_1869.txt 1
(earth a) Solar_eclipse_of_August_7,_1869.txt 1
(partly obscuring) Solar_eclipse_of_August_7,_1869.txt 1
(edit it) Solar_eclipse_of_August_7,_1869.txt 1
(he was) Solar_eclipse_of_August_7,_1869.txt 1
(in dakota) Solar_eclipse_of_August_7,_1869.txt 1
(a surrounding) Solar_eclipse_of_August_7,_1869.txt 1
(a total) Solar_eclipse_of_August_7,_1869.txt 3
(surrounding region) Solar_eclipse_of_August_7,_1869.txt 1
(it path) Solar_eclipse_of_August_7,_1869.txt 1
(prediction was) Solar_eclipse_of_August_7,_1869.txt 1
(to have) Solar_eclipse_of_August_7,_1869.txt 1
(alaska across) Solar_eclipse_of_August_7,_1869.txt 1
(edit george) Solar_eclipse_of_August_7,_1869.txt 1
(1869 a) Solar_eclipse_of_August_7,_1869.txt 1
(kilometres wide) Solar_eclipse_of_August_7,_1869.txt 1
(territory and) Solar_eclipse_of_August_7,_1869.txt 1
(astronomer and) Solar_eclipse_of_August_7,_1869.txt 1
(into darkness) Solar_eclipse_of_August_7,_1869.txt 1
(was visible) Solar_eclipse_of_August_7,_1869.txt 1
(of kilometres) Solar_eclipse_of_August_7,_1869.txt 1
(passes between) Solar_eclipse_of_August_7,_1869.txt 1
(solar eclipse) Solar_eclipse_of_August_7,_1869.txt 5
(dakota territory) Solar_eclipse_of_August_7,_1869.txt 1
(total eclipse) Solar_eclipse_of_August_7,_1869.txt 1
(obscuring the) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse visible) Solar_eclipse_of_August_7,_1869.txt 1
(an attack) Solar_eclipse_of_August_7,_1869.txt 1
(is a) Solar_eclipse_of_August_7,_1869.txt 1
(attack observations) Solar_eclipse_of_August_7,_1869.txt 1
(eclipse of) Solar_eclipse_of_August_7,_1869.txt 2
(image of) Solar_eclipse_of_August_7,_1869.txt 1
(sun that) Solar_eclipse_of_August_7,_1869.txt 1
(the moon) Solar_eclipse_of_August_7,_1869.txt 1
(eclipses edit) Solar_eclipse_of_August_7,_1869.txt 1
(in 1869) Solar_eclipse_of_August_7,_1869.txt 1
(across earths) Solar_eclipse_of_August_7,_1869.txt 1
(occurs in) Solar_eclipse_of_August_7,_1869.txt 1
(saros 143) Solar_eclipse_of_August_7,_1869.txt 1
(totality was) Solar_eclipse_of_August_7,_1869.txt 1
(solar saros) Solar_eclipse_of_August_7,_1869.txt 1
(indians that) Solar_eclipse_of_August_7,_1869.txt 1
(chilkat indians) Solar_eclipse_of_August_7,_1869.txt 1
(made a) Solar_eclipse_of_August_7,_1869.txt 1
(of totality) Solar_eclipse_of_August_7,_1869.txt 1
(to the) Solar_eclipse_of_August_7,_1869.txt 1
(in a) Solar_eclipse_of_August_7,_1869.txt 1
(that he) Solar_eclipse_of_August_7,_1869.txt 1
(totality occurs) Solar_eclipse_of_August_7,_1869.txt 1
(valley of) Solar_eclipse_of_August_7,_1869.txt 1
(sun for) Solar_eclipse_of_August_7,_1869.txt 1
(general albert) Solar_eclipse_of_August_7,_1869.txt 1
(path across) Solar_eclipse_of_August_7,_1869.txt 1
(from eastern) Solar_eclipse_of_August_7,_1869.txt 1
(this prediction) Solar_eclipse_of_August_7,_1869.txt 1
(suns blocking) Solar_eclipse_of_August_7,_1869.txt 1
(have saved) Solar_eclipse_of_August_7,_1869.txt 1
(cleveland abbe) Solar_eclipse_of_August_7,_1869.txt 1
(day august) Solar_eclipse_of_August_7,_1869.txt 1
(myer in) Solar_eclipse_of_August_7,_1869.txt 1
(apparent diameter) Solar_eclipse_of_August_7,_1869.txt 1
(albert myer) Solar_eclipse_of_August_7,_1869.txt 1
(with the) Solar_eclipse_of_August_7,_1869.txt 1
