(member 45) Solar_Saros_132.txt 1
(eclipse on) Solar_Saros_132.txt 1
(links edit) Solar_Saros_132.txt 1
(18 years) Solar_Saros_132.txt 1
(solar eclipse) Solar_Saros_132.txt 1
(cycle 132) Solar_Saros_132.txt 1
(a partial) Solar_Saros_132.txt 1
(132 repeating) Solar_Saros_132.txt 1
(days containing) Solar_Saros_132.txt 1
(events events) Solar_Saros_132.txt 1
(events edit) Solar_Saros_132.txt 1
(wikipedia a) Solar_Saros_132.txt 1
(11 days) Solar_Saros_132.txt 1
(saros cycle) Solar_Saros_132.txt 1
(on december) Solar_Saros_132.txt 1
(71 events) Solar_Saros_132.txt 1
(45 saros) Solar_Saros_132.txt 1
(saros 132) Solar_Saros_132.txt 2
(solar saros) Solar_Saros_132.txt 1
(repeating every) Solar_Saros_132.txt 1
(years 11) Solar_Saros_132.txt 1
(14 2001) Solar_Saros_132.txt 1
(every 18) Solar_Saros_132.txt 1
(partial solar) Solar_Saros_132.txt 1
(132 wikipedia) Solar_Saros_132.txt 1
(external links) Solar_Saros_132.txt 1
(december 14) Solar_Saros_132.txt 1
(edit references) Solar_Saros_132.txt 1
(2001 viewed) Solar_Saros_132.txt 1
(edit external) Solar_Saros_132.txt 1
(from minnesota) Solar_Saros_132.txt 1
(edit categories) Solar_Saros_132.txt 1
(containing 71) Solar_Saros_132.txt 1
(references edit) Solar_Saros_132.txt 1
(viewed from) Solar_Saros_132.txt 1
(132 member) Solar_Saros_132.txt 1
(minnesota saros) Solar_Saros_132.txt 1
