(wikipedia an) Solar_eclipse_of_November_23,_1965.txt 1
(southwestern sikkim) Solar_eclipse_of_November_23,_1965.txt 1
(the highest) Solar_eclipse_of_November_23,_1965.txt 1
(and the) Solar_eclipse_of_November_23,_1965.txt 1
(on june) Solar_eclipse_of_November_23,_1965.txt 1
(18 years) Solar_eclipse_of_November_23,_1965.txt 1
(viewer on) Solar_eclipse_of_November_23,_1965.txt 1
(or every) Solar_eclipse_of_November_23,_1965.txt 1
(southern uzbekistan) Solar_eclipse_of_November_23,_1965.txt 1
(august 13) Solar_eclipse_of_November_23,_1965.txt 1
(and total) Solar_eclipse_of_November_23,_1965.txt 1
(edit references) Solar_eclipse_of_November_23,_1965.txt 1
(member 71) Solar_eclipse_of_November_23,_1965.txt 1
(2164 and) Solar_eclipse_of_November_23,_1965.txt 1
(kiribati 8) Solar_eclipse_of_November_23,_1965.txt 1
(1569 through) Solar_eclipse_of_November_23,_1965.txt 1
(a partial) Solar_eclipse_of_November_23,_1965.txt 2
(eclipse occurs) Solar_eclipse_of_November_23,_1965.txt 2
(over a) Solar_eclipse_of_November_23,_1965.txt 1
(than the) Solar_eclipse_of_November_23,_1965.txt 1
(province in) Solar_eclipse_of_November_23,_1965.txt 1
(on earth) Solar_eclipse_of_November_23,_1965.txt 1
(september 25) Solar_eclipse_of_November_23,_1965.txt 1
(as a) Solar_eclipse_of_November_23,_1965.txt 2
(march 23) Solar_eclipse_of_November_23,_1965.txt 1
(minutes 56) Solar_eclipse_of_November_23,_1965.txt 1
(peak of) Solar_eclipse_of_November_23,_1965.txt 1
(series ends) Solar_eclipse_of_November_23,_1965.txt 1
(when the) Solar_eclipse_of_November_23,_1965.txt 2
(ends at) Solar_eclipse_of_November_23,_1965.txt 1
(the metonic) Solar_eclipse_of_November_23,_1965.txt 1
(in addition) Solar_eclipse_of_November_23,_1965.txt 1
(as the) Solar_eclipse_of_November_23,_1965.txt 1
(annapurna manaslu) Solar_eclipse_of_November_23,_1965.txt 1
(earth and) Solar_eclipse_of_November_23,_1965.txt 1
(related eclipses) Solar_eclipse_of_November_23,_1965.txt 1
(71 as) Solar_eclipse_of_November_23,_1965.txt 1
(14 2200) Solar_eclipse_of_November_23,_1965.txt 1
(diameter is) Solar_eclipse_of_November_23,_1965.txt 1
(13 1208) Solar_eclipse_of_November_23,_1965.txt 1
(of that) Solar_eclipse_of_November_23,_1965.txt 1
(earth thousands) Solar_eclipse_of_November_23,_1965.txt 1
(be 2) Solar_eclipse_of_November_23,_1965.txt 1
(to look) Solar_eclipse_of_November_23,_1965.txt 1
(from march) Solar_eclipse_of_November_23,_1965.txt 1
(lasting about) Solar_eclipse_of_November_23,_1965.txt 1
(of saros) Solar_eclipse_of_November_23,_1965.txt 1
(causing the) Solar_eclipse_of_November_23,_1965.txt 1
(smaller than) Solar_eclipse_of_November_23,_1965.txt 1
(the soviet) Solar_eclipse_of_November_23,_1965.txt 1
(every 19) Solar_eclipse_of_November_23,_1965.txt 1
(1208 it) Solar_eclipse_of_November_23,_1965.txt 1
(days notes) Solar_eclipse_of_November_23,_1965.txt 1
(china nepal) Solar_eclipse_of_November_23,_1965.txt 1
(eclipses from) Solar_eclipse_of_November_23,_1965.txt 2
(the image) Solar_eclipse_of_November_23,_1965.txt 1
(edit categories) Solar_eclipse_of_November_23,_1965.txt 1
(nearly the) Solar_eclipse_of_November_23,_1965.txt 1
(tip of) Solar_eclipse_of_November_23,_1965.txt 1
(annular solar) Solar_eclipse_of_November_23,_1965.txt 2
(and southwestern) Solar_eclipse_of_November_23,_1965.txt 1
(an annular) Solar_eclipse_of_November_23,_1965.txt 3
(1387.94 days) Solar_eclipse_of_November_23,_1965.txt 1
(the territory) Solar_eclipse_of_November_23,_1965.txt 1
(totally or) Solar_eclipse_of_November_23,_1965.txt 1
(contains annular) Solar_eclipse_of_November_23,_1965.txt 1
(longest duration) Solar_eclipse_of_November_23,_1965.txt 1
(makalu as) Solar_eclipse_of_November_23,_1965.txt 1
(repeating every) Solar_eclipse_of_November_23,_1965.txt 1
(southwestern tajikistan) Solar_eclipse_of_November_23,_1965.txt 1
(occurs when) Solar_eclipse_of_November_23,_1965.txt 2
(eastern turkmenistan) Solar_eclipse_of_November_23,_1965.txt 1
(the octon) Solar_eclipse_of_November_23,_1965.txt 1
(papua new) Solar_eclipse_of_November_23,_1965.txt 2
(on september) Solar_eclipse_of_November_23,_1965.txt 1
(that or) Solar_eclipse_of_November_23,_1965.txt 1
(6 minutes) Solar_eclipse_of_November_23,_1965.txt 1
(of the) Solar_eclipse_of_November_23,_1965.txt 4
(including the) Solar_eclipse_of_November_23,_1965.txt 1
(light and) Solar_eclipse_of_November_23,_1965.txt 1
(eclipse on) Solar_eclipse_of_November_23,_1965.txt 2
(hidden categories) Solar_eclipse_of_November_23,_1965.txt 1
(wide annularity) Solar_eclipse_of_November_23,_1965.txt 1
(the moons) Solar_eclipse_of_November_23,_1965.txt 1
(moons apparent) Solar_eclipse_of_November_23,_1965.txt 1
(started with) Solar_eclipse_of_November_23,_1965.txt 1
(cycle 132) Solar_eclipse_of_November_23,_1965.txt 1
(9 1641) Solar_eclipse_of_November_23,_1965.txt 1
(containing 71) Solar_eclipse_of_November_23,_1965.txt 1
(and makalu) Solar_eclipse_of_November_23,_1965.txt 1
(totality will) Solar_eclipse_of_November_23,_1965.txt 1
(kathmandu southwestern) Solar_eclipse_of_November_23,_1965.txt 1
(eclipse over) Solar_eclipse_of_November_23,_1965.txt 1
(132 repeating) Solar_eclipse_of_November_23,_1965.txt 1
(octon subseries) Solar_eclipse_of_November_23,_1965.txt 1
(annular was) Solar_eclipse_of_November_23,_1965.txt 1
(of annular) Solar_eclipse_of_November_23,_1965.txt 1
(as well) Solar_eclipse_of_November_23,_1965.txt 1
(sikkim now) Solar_eclipse_of_November_23,_1965.txt 1
(categories hidden) Solar_eclipse_of_November_23,_1965.txt 1
(calendar date) Solar_eclipse_of_November_23,_1965.txt 1
(jaya lie) Solar_eclipse_of_November_23,_1965.txt 1
(2308 the) Solar_eclipse_of_November_23,_1965.txt 1
(3.8 years) Solar_eclipse_of_November_23,_1965.txt 1
(it is) Solar_eclipse_of_November_23,_1965.txt 1
(thousands of) Solar_eclipse_of_November_23,_1965.txt 1
(in nearly) Solar_eclipse_of_November_23,_1965.txt 1
(april 14) Solar_eclipse_of_November_23,_1965.txt 1
(an annulus) Solar_eclipse_of_November_23,_1965.txt 1
(partial eclipse) Solar_eclipse_of_November_23,_1965.txt 2
(sun to) Solar_eclipse_of_November_23,_1965.txt 1
(years 6939.69) Solar_eclipse_of_November_23,_1965.txt 1
(repeats 1/5) Solar_eclipse_of_November_23,_1965.txt 1
(june 19) Solar_eclipse_of_November_23,_1965.txt 1
(shishapangma cho) Solar_eclipse_of_November_23,_1965.txt 1
(new guinea) Solar_eclipse_of_November_23,_1965.txt 2
(the path) Solar_eclipse_of_November_23,_1965.txt 1
(of november) Solar_eclipse_of_November_23,_1965.txt 1
(city kathmandu) Solar_eclipse_of_November_23,_1965.txt 1
(with partial) Solar_eclipse_of_November_23,_1965.txt 1
(most of) Solar_eclipse_of_November_23,_1965.txt 1
(notes edit) Solar_eclipse_of_November_23,_1965.txt 1
(seconds on) Solar_eclipse_of_November_23,_1965.txt 2
(and causing) Solar_eclipse_of_November_23,_1965.txt 1
(total eclipses) Solar_eclipse_of_November_23,_1965.txt 1
(laos cambodia) Solar_eclipse_of_November_23,_1965.txt 1
(and ellice) Solar_eclipse_of_November_23,_1965.txt 1
(partial solar) Solar_eclipse_of_November_23,_1965.txt 1
(edit saros) Solar_eclipse_of_November_23,_1965.txt 1
(november 23) Solar_eclipse_of_November_23,_1965.txt 2
(eight-thousanders dhaulagiri) Solar_eclipse_of_November_23,_1965.txt 1
(path of) Solar_eclipse_of_November_23,_1965.txt 1
(burma southwestern) Solar_eclipse_of_November_23,_1965.txt 1
(between earth) Solar_eclipse_of_November_23,_1965.txt 1
(a solar) Solar_eclipse_of_November_23,_1965.txt 1
(the longest) Solar_eclipse_of_November_23,_1965.txt 1
(appears as) Solar_eclipse_of_November_23,_1965.txt 1
(india burma) Solar_eclipse_of_November_23,_1965.txt 1
(19 2308) Solar_eclipse_of_November_23,_1965.txt 1
(minutes 14) Solar_eclipse_of_November_23,_1965.txt 1
(2200 through) Solar_eclipse_of_November_23,_1965.txt 1
(part now) Solar_eclipse_of_November_23,_1965.txt 1
(8 of) Solar_eclipse_of_November_23,_1965.txt 1
(from the) Solar_eclipse_of_November_23,_1965.txt 1
(by india) Solar_eclipse_of_November_23,_1965.txt 1
(to kiribati) Solar_eclipse_of_November_23,_1965.txt 1
(date in) Solar_eclipse_of_November_23,_1965.txt 1
(references edit) Solar_eclipse_of_November_23,_1965.txt 1
(eclipse appears) Solar_eclipse_of_November_23,_1965.txt 1
(dhaulagiri annapurna) Solar_eclipse_of_November_23,_1965.txt 1
(through march) Solar_eclipse_of_November_23,_1965.txt 1
(the earth) Solar_eclipse_of_November_23,_1965.txt 1
(occurred on) Solar_eclipse_of_November_23,_1965.txt 1
(subseries repeats) Solar_eclipse_of_November_23,_1965.txt 1
(of sainyabuli) Solar_eclipse_of_November_23,_1965.txt 1
(lhotse and) Solar_eclipse_of_November_23,_1965.txt 1
(march 12) Solar_eclipse_of_November_23,_1965.txt 1
(1/5 of) Solar_eclipse_of_November_23,_1965.txt 1
(14 eight-thousanders) Solar_eclipse_of_November_23,_1965.txt 1
(56 seconds) Solar_eclipse_of_November_23,_1965.txt 1
(thereby totally) Solar_eclipse_of_November_23,_1965.txt 1
(a part) Solar_eclipse_of_November_23,_1965.txt 1
(of oceania) Solar_eclipse_of_November_23,_1965.txt 1
(guinea and) Solar_eclipse_of_November_23,_1965.txt 1
(in laos) Solar_eclipse_of_November_23,_1965.txt 1
(cho oyu) Solar_eclipse_of_November_23,_1965.txt 1
(23 2164) Solar_eclipse_of_November_23,_1965.txt 1
(will be) Solar_eclipse_of_November_23,_1965.txt 1
(3 2183) Solar_eclipse_of_November_23,_1965.txt 1
(eclipses every) Solar_eclipse_of_November_23,_1965.txt 1
(2183 and) Solar_eclipse_of_November_23,_1965.txt 1
(25 2470) Solar_eclipse_of_November_23,_1965.txt 1
(2 minutes) Solar_eclipse_of_November_23,_1965.txt 1
(may 9) Solar_eclipse_of_November_23,_1965.txt 1
(the part) Solar_eclipse_of_November_23,_1965.txt 1
(addition the) Solar_eclipse_of_November_23,_1965.txt 1
(oceania puncak) Solar_eclipse_of_November_23,_1965.txt 1
(23 1965) Solar_eclipse_of_November_23,_1965.txt 2
(ring an) Solar_eclipse_of_November_23,_1965.txt 1
(and totality) Solar_eclipse_of_November_23,_1965.txt 1
(12 2146) Solar_eclipse_of_November_23,_1965.txt 1
(well as) Solar_eclipse_of_November_23,_1965.txt 1
(on november) Solar_eclipse_of_November_23,_1965.txt 1
(puncak jaya) Solar_eclipse_of_November_23,_1965.txt 1
(march 17) Solar_eclipse_of_November_23,_1965.txt 1
(cambodia south) Solar_eclipse_of_November_23,_1965.txt 1
(11 days) Solar_eclipse_of_November_23,_1965.txt 1
(now annexed) Solar_eclipse_of_November_23,_1965.txt 1
(the suns) Solar_eclipse_of_November_23,_1965.txt 2
(edit the) Solar_eclipse_of_November_23,_1965.txt 1
(oyu everest) Solar_eclipse_of_November_23,_1965.txt 1
(the capital) Solar_eclipse_of_November_23,_1965.txt 1
(years 1387.94) Solar_eclipse_of_November_23,_1965.txt 1
(saros cycle) Solar_eclipse_of_November_23,_1965.txt 1
(islands brunei) Solar_eclipse_of_November_23,_1965.txt 1
(guinea todays) Solar_eclipse_of_November_23,_1965.txt 1
(annular eclipses) Solar_eclipse_of_November_23,_1965.txt 1
(ellice islands) Solar_eclipse_of_November_23,_1965.txt 1
(or partly) Solar_eclipse_of_November_23,_1965.txt 1
(a viewer) Solar_eclipse_of_November_23,_1965.txt 1
(sun thereby) Solar_eclipse_of_November_23,_1965.txt 1
(eclipses occur) Solar_eclipse_of_November_23,_1965.txt 1
(14 seconds) Solar_eclipse_of_November_23,_1965.txt 1
(blocking most) Solar_eclipse_of_November_23,_1965.txt 1
(todays eastern) Solar_eclipse_of_November_23,_1965.txt 1
(to vietnam) Solar_eclipse_of_November_23,_1965.txt 1
(hybrid on) Solar_eclipse_of_November_23,_1965.txt 1
(at member) Solar_eclipse_of_November_23,_1965.txt 1
(contents related) Solar_eclipse_of_November_23,_1965.txt 1
(eclipse occurred) Solar_eclipse_of_November_23,_1965.txt 1
(days containing) Solar_eclipse_of_November_23,_1965.txt 1
(years 11) Solar_eclipse_of_November_23,_1965.txt 1
(for a) Solar_eclipse_of_November_23,_1965.txt 1
(the sun) Solar_eclipse_of_November_23,_1965.txt 3
(moon passes) Solar_eclipse_of_November_23,_1965.txt 1
(spratly islands) Solar_eclipse_of_November_23,_1965.txt 1
(suns blocking) Solar_eclipse_of_November_23,_1965.txt 1
(indonesia the) Solar_eclipse_of_November_23,_1965.txt 1
(8 2290) Solar_eclipse_of_November_23,_1965.txt 1
(partly obscuring) Solar_eclipse_of_November_23,_1965.txt 1
(capital city) Solar_eclipse_of_November_23,_1965.txt 1
(series started) Solar_eclipse_of_November_23,_1965.txt 1
(highest peak) Solar_eclipse_of_November_23,_1965.txt 1
(annularity was) Solar_eclipse_of_November_23,_1965.txt 1
(through june) Solar_eclipse_of_November_23,_1965.txt 1
(look like) Solar_eclipse_of_November_23,_1965.txt 1
(lie in) Solar_eclipse_of_November_23,_1965.txt 1
(annulus ring) Solar_eclipse_of_November_23,_1965.txt 1
(gilbert and) Solar_eclipse_of_November_23,_1965.txt 1
(series edit) Solar_eclipse_of_November_23,_1965.txt 1
(manaslu shishapangma) Solar_eclipse_of_November_23,_1965.txt 1
(repeats eclipses) Solar_eclipse_of_November_23,_1965.txt 1
(on march) Solar_eclipse_of_November_23,_1965.txt 1
(vietnam spratly) Solar_eclipse_of_November_23,_1965.txt 1
(occur in) Solar_eclipse_of_November_23,_1965.txt 1
(tajikistan afghanistan) Solar_eclipse_of_November_23,_1965.txt 1
(visible from) Solar_eclipse_of_November_23,_1965.txt 1
(2146 hybrid) Solar_eclipse_of_November_23,_1965.txt 1
(same calendar) Solar_eclipse_of_November_23,_1965.txt 1
(days lasting) Solar_eclipse_of_November_23,_1965.txt 1
(kilometres wide) Solar_eclipse_of_November_23,_1965.txt 1
(1641 and) Solar_eclipse_of_November_23,_1965.txt 1
(from april) Solar_eclipse_of_November_23,_1965.txt 1
(annularity contents) Solar_eclipse_of_November_23,_1965.txt 1
(was visible) Solar_eclipse_of_November_23,_1965.txt 1
(of kilometres) Solar_eclipse_of_November_23,_1965.txt 1
(2470 the) Solar_eclipse_of_November_23,_1965.txt 1
(passes between) Solar_eclipse_of_November_23,_1965.txt 1
(6939.69 days) Solar_eclipse_of_November_23,_1965.txt 1
(solar eclipse) Solar_eclipse_of_November_23,_1965.txt 5
(turkmenistan southern) Solar_eclipse_of_November_23,_1965.txt 1
(vietnam now) Solar_eclipse_of_November_23,_1965.txt 1
(2290 metonic) Solar_eclipse_of_November_23,_1965.txt 1
(soviet union) Solar_eclipse_of_November_23,_1965.txt 1
(obscuring the) Solar_eclipse_of_November_23,_1965.txt 1
(on may) Solar_eclipse_of_November_23,_1965.txt 1
(series repeats) Solar_eclipse_of_November_23,_1965.txt 1
(nepal including) Solar_eclipse_of_November_23,_1965.txt 1
(is a) Solar_eclipse_of_November_23,_1965.txt 1
(now belonging) Solar_eclipse_of_November_23,_1965.txt 2
(of annularity) Solar_eclipse_of_November_23,_1965.txt 1
(is smaller) Solar_eclipse_of_November_23,_1965.txt 1
(17 1569) Solar_eclipse_of_November_23,_1965.txt 1
(image of) Solar_eclipse_of_November_23,_1965.txt 1
(union todays) Solar_eclipse_of_November_23,_1965.txt 1
(the moon) Solar_eclipse_of_November_23,_1965.txt 1
(132 edit) Solar_eclipse_of_November_23,_1965.txt 1
(eclipse of) Solar_eclipse_of_November_23,_1965.txt 1
(annular eclipse) Solar_eclipse_of_November_23,_1965.txt 1
(june 8) Solar_eclipse_of_November_23,_1965.txt 1
(april 3) Solar_eclipse_of_November_23,_1965.txt 1
(the series) Solar_eclipse_of_November_23,_1965.txt 2
(part of) Solar_eclipse_of_November_23,_1965.txt 1
(belonging to) Solar_eclipse_of_November_23,_1965.txt 2
(the 14) Solar_eclipse_of_November_23,_1965.txt 1
(like an) Solar_eclipse_of_November_23,_1965.txt 1
(everest lhotse) Solar_eclipse_of_November_23,_1965.txt 1
(71 events) Solar_eclipse_of_November_23,_1965.txt 1
(earth an) Solar_eclipse_of_November_23,_1965.txt 1
(southwestern tip) Solar_eclipse_of_November_23,_1965.txt 1
(saros 132) Solar_eclipse_of_November_23,_1965.txt 1
(metonic series) Solar_eclipse_of_November_23,_1965.txt 2
(events the) Solar_eclipse_of_November_23,_1965.txt 1
(region of) Solar_eclipse_of_November_23,_1965.txt 1
(duration of) Solar_eclipse_of_November_23,_1965.txt 1
(cycles eclipses) Solar_eclipse_of_November_23,_1965.txt 1
(and gilbert) Solar_eclipse_of_November_23,_1965.txt 1
(malaysia indonesia) Solar_eclipse_of_November_23,_1965.txt 1
(suns light) Solar_eclipse_of_November_23,_1965.txt 1
(brunei malaysia) Solar_eclipse_of_November_23,_1965.txt 1
(the same) Solar_eclipse_of_November_23,_1965.txt 1
(south vietnam) Solar_eclipse_of_November_23,_1965.txt 1
(of papua) Solar_eclipse_of_November_23,_1965.txt 1
(uzbekistan and) Solar_eclipse_of_November_23,_1965.txt 1
(a region) Solar_eclipse_of_November_23,_1965.txt 1
(territory of) Solar_eclipse_of_November_23,_1965.txt 1
(sun for) Solar_eclipse_of_November_23,_1965.txt 1
(afghanistan pakistan) Solar_eclipse_of_November_23,_1965.txt 1
(it contains) Solar_eclipse_of_November_23,_1965.txt 1
(sainyabuli province) Solar_eclipse_of_November_23,_1965.txt 1
(and april) Solar_eclipse_of_November_23,_1965.txt 1
(1965 a) Solar_eclipse_of_November_23,_1965.txt 1
(india china) Solar_eclipse_of_November_23,_1965.txt 1
(edit it) Solar_eclipse_of_November_23,_1965.txt 1
(pakistan india) Solar_eclipse_of_November_23,_1965.txt 1
(on august) Solar_eclipse_of_November_23,_1965.txt 1
(was 6) Solar_eclipse_of_November_23,_1965.txt 1
(every 3.8) Solar_eclipse_of_November_23,_1965.txt 1
(19 years) Solar_eclipse_of_November_23,_1965.txt 1
(todays papua) Solar_eclipse_of_November_23,_1965.txt 1
(islands the) Solar_eclipse_of_November_23,_1965.txt 1
(eclipses edit) Solar_eclipse_of_November_23,_1965.txt 1
(about 5) Solar_eclipse_of_November_23,_1965.txt 1
(apparent diameter) Solar_eclipse_of_November_23,_1965.txt 1
(1965 wikipedia) Solar_eclipse_of_November_23,_1965.txt 1
(in the) Solar_eclipse_of_November_23,_1965.txt 1
(every 18) Solar_eclipse_of_November_23,_1965.txt 1
(annexed by) Solar_eclipse_of_November_23,_1965.txt 1
(5 cycles) Solar_eclipse_of_November_23,_1965.txt 1
