(solar eclipses) Solar_eclipse_of_January_14,_1926.txt 2
(each member) Solar_eclipse_of_January_14,_1926.txt 1
(and the) Solar_eclipse_of_January_14,_1926.txt 1
(surface with) Solar_eclipse_of_January_14,_1926.txt 1
(viewer on) Solar_eclipse_of_January_14,_1926.txt 1
(1926 wikipedia) Solar_eclipse_of_January_14,_1926.txt 1
(south sudan) Solar_eclipse_of_January_14,_1926.txt 1
(republic northeastern) Solar_eclipse_of_January_14,_1926.txt 1
(larger than) Solar_eclipse_of_January_14,_1926.txt 1
(french equatorial) Solar_eclipse_of_January_14,_1926.txt 1
(part of) Solar_eclipse_of_January_14,_1926.txt 2
(partial eclipse) Solar_eclipse_of_January_14,_1926.txt 1
(started with) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse occurs) Solar_eclipse_of_January_14,_1926.txt 2
(over a) Solar_eclipse_of_January_14,_1926.txt 1
(months 3986.63) Solar_eclipse_of_January_14,_1926.txt 1
(than the) Solar_eclipse_of_January_14,_1926.txt 1
(on earth) Solar_eclipse_of_January_14,_1926.txt 1
(as a) Solar_eclipse_of_January_14,_1926.txt 1
(total eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(of solar) Solar_eclipse_of_January_14,_1926.txt 1
(minus 3) Solar_eclipse_of_January_14,_1926.txt 1
(series ends) Solar_eclipse_of_January_14,_1926.txt 1
(when the) Solar_eclipse_of_January_14,_1926.txt 2
(ends at) Solar_eclipse_of_January_14,_1926.txt 1
(18 years) Solar_eclipse_of_January_14,_1926.txt 1
(day into) Solar_eclipse_of_January_14,_1926.txt 1
(direct sunlight) Solar_eclipse_of_January_14,_1926.txt 1
(earth and) Solar_eclipse_of_January_14,_1926.txt 1
(hours a) Solar_eclipse_of_January_14,_1926.txt 1
(days or) Solar_eclipse_of_January_14,_1926.txt 1
(11 years) Solar_eclipse_of_January_14,_1926.txt 1
(tritos series) Solar_eclipse_of_January_14,_1926.txt 1
(diameter is) Solar_eclipse_of_January_14,_1926.txt 1
(1619 tritos) Solar_eclipse_of_January_14,_1926.txt 1
(1926 a) Solar_eclipse_of_January_14,_1926.txt 1
(visible from) Solar_eclipse_of_January_14,_1926.txt 1
(tritos cycles) Solar_eclipse_of_January_14,_1926.txt 1
(are similar) Solar_eclipse_of_January_14,_1926.txt 1
(a narrow) Solar_eclipse_of_January_14,_1926.txt 1
(135 synodic) Solar_eclipse_of_January_14,_1926.txt 1
(visible over) Solar_eclipse_of_January_14,_1926.txt 1
(northeastern belgian) Solar_eclipse_of_January_14,_1926.txt 1
(perigee but) Solar_eclipse_of_January_14,_1926.txt 1
(anglo-egyptian sudan) Solar_eclipse_of_January_14,_1926.txt 1
(their appearance) Solar_eclipse_of_January_14,_1926.txt 1
(every 18) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses from) Solar_eclipse_of_January_14,_1926.txt 1
(longitude are) Solar_eclipse_of_January_14,_1926.txt 1
(the image) Solar_eclipse_of_January_14,_1926.txt 1
(the longest) Solar_eclipse_of_January_14,_1926.txt 1
(semester at) Solar_eclipse_of_January_14,_1926.txt 1
(edit references) Solar_eclipse_of_January_14,_1926.txt 1
(tip of) Solar_eclipse_of_January_14,_1926.txt 2
(to central) Solar_eclipse_of_January_14,_1926.txt 1
(months come) Solar_eclipse_of_January_14,_1926.txt 1
(turning day) Solar_eclipse_of_January_14,_1926.txt 1
(through july) Solar_eclipse_of_January_14,_1926.txt 1
(these groupings) Solar_eclipse_of_January_14,_1926.txt 1
(indonesia north) Solar_eclipse_of_January_14,_1926.txt 1
(totally or) Solar_eclipse_of_January_14,_1926.txt 1
(434.044 anomalistic) Solar_eclipse_of_January_14,_1926.txt 1
(130 repeating) Solar_eclipse_of_January_14,_1926.txt 1
(october 25) Solar_eclipse_of_January_14,_1926.txt 1
(to south) Solar_eclipse_of_January_14,_1926.txt 1
(of january) Solar_eclipse_of_January_14,_1926.txt 1
(edit categories) Solar_eclipse_of_January_14,_1926.txt 1
(occurs when) Solar_eclipse_of_January_14,_1926.txt 2
(anomalistic month) Solar_eclipse_of_January_14,_1926.txt 1
(41 seconds) Solar_eclipse_of_January_14,_1926.txt 1
(4 hours) Solar_eclipse_of_January_14,_1926.txt 1
(dutch east) Solar_eclipse_of_January_14,_1926.txt 1
(seychelles todays) Solar_eclipse_of_January_14,_1926.txt 1
(series edit) Solar_eclipse_of_January_14,_1926.txt 1
(saros 130) Solar_eclipse_of_January_14,_1926.txt 1
(of the) Solar_eclipse_of_January_14,_1926.txt 2
(philippines contents) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse on) Solar_eclipse_of_January_14,_1926.txt 2
(alternating nodes) Solar_eclipse_of_January_14,_1926.txt 2
(edit each) Solar_eclipse_of_January_14,_1926.txt 1
(the moons) Solar_eclipse_of_January_14,_1926.txt 2
(moons apparent) Solar_eclipse_of_January_14,_1926.txt 1
(a partial) Solar_eclipse_of_January_14,_1926.txt 1
(indies todays) Solar_eclipse_of_January_14,_1926.txt 1
(uganda british) Solar_eclipse_of_January_14,_1926.txt 1
(due to) Solar_eclipse_of_January_14,_1926.txt 1
(a lack) Solar_eclipse_of_January_14,_1926.txt 1
(1924-1928 edit) Solar_eclipse_of_January_14,_1926.txt 1
(and longitude) Solar_eclipse_of_January_14,_1926.txt 1
(todays uganda) Solar_eclipse_of_January_14,_1926.txt 1
(minus 1) Solar_eclipse_of_January_14,_1926.txt 1
(july 11) Solar_eclipse_of_January_14,_1926.txt 1
(similar in) Solar_eclipse_of_January_14,_1926.txt 1
(a tritos) Solar_eclipse_of_January_14,_1926.txt 1
(sudan the) Solar_eclipse_of_January_14,_1926.txt 1
(it is) Solar_eclipse_of_January_14,_1926.txt 1
(of a) Solar_eclipse_of_January_14,_1926.txt 1
(of synchronization) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses repeats) Solar_eclipse_of_January_14,_1926.txt 1
(wikipedia a) Solar_eclipse_of_January_14,_1926.txt 1
(thousands of) Solar_eclipse_of_January_14,_1926.txt 1
(july 18) Solar_eclipse_of_January_14,_1926.txt 1
(all direct) Solar_eclipse_of_January_14,_1926.txt 1
(related eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(177 days) Solar_eclipse_of_January_14,_1926.txt 1
(33 years) Solar_eclipse_of_January_14,_1926.txt 1
(semester series) Solar_eclipse_of_January_14,_1926.txt 1
(cycle 130) Solar_eclipse_of_January_14,_1926.txt 1
(73 as) Solar_eclipse_of_January_14,_1926.txt 1
(come close) Solar_eclipse_of_January_14,_1926.txt 1
(orbit saros) Solar_eclipse_of_January_14,_1926.txt 1
(somalia british) Solar_eclipse_of_January_14,_1926.txt 1
(with partial) Solar_eclipse_of_January_14,_1926.txt 1
(synchronization with) Solar_eclipse_of_January_14,_1926.txt 1
(it contains) Solar_eclipse_of_January_14,_1926.txt 1
(notes edit) Solar_eclipse_of_January_14,_1926.txt 1
(seconds on) Solar_eclipse_of_January_14,_1926.txt 1
(africa the) Solar_eclipse_of_January_14,_1926.txt 1
(series started) Solar_eclipse_of_January_14,_1926.txt 1
(earths surface) Solar_eclipse_of_January_14,_1926.txt 1
(5 1475) Solar_eclipse_of_January_14,_1926.txt 1
(partial solar) Solar_eclipse_of_January_14,_1926.txt 2
(months so) Solar_eclipse_of_January_14,_1926.txt 1
(congo southwestern) Solar_eclipse_of_January_14,_1926.txt 1
(british seychelles) Solar_eclipse_of_January_14,_1926.txt 1
(dr congo) Solar_eclipse_of_January_14,_1926.txt 1
(between earth) Solar_eclipse_of_January_14,_1926.txt 1
(a solar) Solar_eclipse_of_January_14,_1926.txt 1
(august 20) Solar_eclipse_of_January_14,_1926.txt 1
(wide totality) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses 1924-1928) Solar_eclipse_of_January_14,_1926.txt 1
(sunlight turning) Solar_eclipse_of_January_14,_1926.txt 1
(to a) Solar_eclipse_of_January_14,_1926.txt 1
(tritos cycle) Solar_eclipse_of_January_14,_1926.txt 1
(part now) Solar_eclipse_of_January_14,_1926.txt 2
(25 2394) Solar_eclipse_of_January_14,_1926.txt 1
(1096 it) Solar_eclipse_of_January_14,_1926.txt 1
(years minus) Solar_eclipse_of_January_14,_1926.txt 2
(todays seychelles) Solar_eclipse_of_January_14,_1926.txt 1
(somaliland todays) Solar_eclipse_of_January_14,_1926.txt 1
(darkness totality) Solar_eclipse_of_January_14,_1926.txt 1
(are irregular) Solar_eclipse_of_January_14,_1926.txt 1
(belonging to) Solar_eclipse_of_January_14,_1926.txt 3
(british uganda) Solar_eclipse_of_January_14,_1926.txt 1
(occurred on) Solar_eclipse_of_January_14,_1926.txt 1
(lack of) Solar_eclipse_of_January_14,_1926.txt 1
(days containing) Solar_eclipse_of_January_14,_1926.txt 1
(nodes every) Solar_eclipse_of_January_14,_1926.txt 1
(thereby totally) Solar_eclipse_of_January_14,_1926.txt 1
(a part) Solar_eclipse_of_January_14,_1926.txt 2
(member 73) Solar_eclipse_of_January_14,_1926.txt 1
(congo todays) Solar_eclipse_of_January_14,_1926.txt 1
(april 5) Solar_eclipse_of_January_14,_1926.txt 1
(african republic) Solar_eclipse_of_January_14,_1926.txt 1
(20 1096) Solar_eclipse_of_January_14,_1926.txt 1
(the anomalistic) Solar_eclipse_of_January_14,_1926.txt 1
(month period) Solar_eclipse_of_January_14,_1926.txt 1
(blocking all) Solar_eclipse_of_January_14,_1926.txt 1
(on january) Solar_eclipse_of_January_14,_1926.txt 1
(and 4) Solar_eclipse_of_January_14,_1926.txt 1
(edit solar) Solar_eclipse_of_January_14,_1926.txt 1
(the part) Solar_eclipse_of_January_14,_1926.txt 2
(region thousands) Solar_eclipse_of_January_14,_1926.txt 1
(total solar) Solar_eclipse_of_January_14,_1926.txt 2
(every 135) Solar_eclipse_of_January_14,_1926.txt 1
(so eclipses) Solar_eclipse_of_January_14,_1926.txt 1
(north borneo) Solar_eclipse_of_January_14,_1926.txt 1
(synodic months) Solar_eclipse_of_January_14,_1926.txt 1
(repeats approximately) Solar_eclipse_of_January_14,_1926.txt 1
(anomalistic months) Solar_eclipse_of_January_14,_1926.txt 1
(6 minutes) Solar_eclipse_of_January_14,_1926.txt 1
(belgian congo) Solar_eclipse_of_January_14,_1926.txt 1
(11 days) Solar_eclipse_of_January_14,_1926.txt 1
(hidden categories) Solar_eclipse_of_January_14,_1926.txt 1
(the suns) Solar_eclipse_of_January_14,_1926.txt 1
(1475 through) Solar_eclipse_of_January_14,_1926.txt 1
(saros cycle) Solar_eclipse_of_January_14,_1926.txt 1
(the partial) Solar_eclipse_of_January_14,_1926.txt 1
(at member) Solar_eclipse_of_January_14,_1926.txt 1
(of anglo-egyptian) Solar_eclipse_of_January_14,_1926.txt 1
(cycles 33) Solar_eclipse_of_January_14,_1926.txt 1
(approximately every) Solar_eclipse_of_January_14,_1926.txt 1
(or partly) Solar_eclipse_of_January_14,_1926.txt 1
(a viewer) Solar_eclipse_of_January_14,_1926.txt 1
(sun thereby) Solar_eclipse_of_January_14,_1926.txt 1
(month their) Solar_eclipse_of_January_14,_1926.txt 1
(of perigee) Solar_eclipse_of_January_14,_1926.txt 1
(equatorial africa) Solar_eclipse_of_January_14,_1926.txt 1
(sudan british) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse occurred) Solar_eclipse_of_January_14,_1926.txt 1
(british kenya) Solar_eclipse_of_January_14,_1926.txt 1
(narrow path) Solar_eclipse_of_January_14,_1926.txt 1
(years 11) Solar_eclipse_of_January_14,_1926.txt 1
(for a) Solar_eclipse_of_January_14,_1926.txt 1
(the sun) Solar_eclipse_of_January_14,_1926.txt 2
(moon passes) Solar_eclipse_of_January_14,_1926.txt 1
(suns blocking) Solar_eclipse_of_January_14,_1926.txt 1
(earth a) Solar_eclipse_of_January_14,_1926.txt 1
(partly obscuring) Solar_eclipse_of_January_14,_1926.txt 1
(contains total) Solar_eclipse_of_January_14,_1926.txt 1
(1 month) Solar_eclipse_of_January_14,_1926.txt 1
(todays somalia) Solar_eclipse_of_January_14,_1926.txt 1
(is larger) Solar_eclipse_of_January_14,_1926.txt 1
(italian somaliland) Solar_eclipse_of_January_14,_1926.txt 1
(close 434.044) Solar_eclipse_of_January_14,_1926.txt 1
(130 edit) Solar_eclipse_of_January_14,_1926.txt 1
(a surrounding) Solar_eclipse_of_January_14,_1926.txt 1
(a total) Solar_eclipse_of_January_14,_1926.txt 2
(seychelles dutch) Solar_eclipse_of_January_14,_1926.txt 1
(this eclipse) Solar_eclipse_of_January_14,_1926.txt 1
(surrounding region) Solar_eclipse_of_January_14,_1926.txt 1
(malaysia and) Solar_eclipse_of_January_14,_1926.txt 1
(groupings of) Solar_eclipse_of_January_14,_1926.txt 1
(in these) Solar_eclipse_of_January_14,_1926.txt 1
(every 177) Solar_eclipse_of_January_14,_1926.txt 1
(73 events) Solar_eclipse_of_January_14,_1926.txt 1
(central african) Solar_eclipse_of_January_14,_1926.txt 1
(longest duration) Solar_eclipse_of_January_14,_1926.txt 1
(january 14) Solar_eclipse_of_January_14,_1926.txt 2
(3 months) Solar_eclipse_of_January_14,_1926.txt 1
(kilometres wide) Solar_eclipse_of_January_14,_1926.txt 1
(todays indonesia) Solar_eclipse_of_January_14,_1926.txt 1
(edit this) Solar_eclipse_of_January_14,_1926.txt 1
(from april) Solar_eclipse_of_January_14,_1926.txt 1
(into darkness) Solar_eclipse_of_January_14,_1926.txt 1
(todays dr) Solar_eclipse_of_January_14,_1926.txt 1
(was visible) Solar_eclipse_of_January_14,_1926.txt 1
(of kilometres) Solar_eclipse_of_January_14,_1926.txt 1
(at alternating) Solar_eclipse_of_January_14,_1926.txt 2
(passes between) Solar_eclipse_of_January_14,_1926.txt 1
(solar eclipse) Solar_eclipse_of_January_14,_1926.txt 6
(east indies) Solar_eclipse_of_January_14,_1926.txt 1
(period of) Solar_eclipse_of_January_14,_1926.txt 1
(11 1619) Solar_eclipse_of_January_14,_1926.txt 1
(obscuring the) Solar_eclipse_of_January_14,_1926.txt 1
(3 tritos) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse visible) Solar_eclipse_of_January_14,_1926.txt 1
(cycle repeating) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse is) Solar_eclipse_of_January_14,_1926.txt 1
(14 1926) Solar_eclipse_of_January_14,_1926.txt 2
(is a) Solar_eclipse_of_January_14,_1926.txt 2
(now belonging) Solar_eclipse_of_January_14,_1926.txt 3
(groupings notes) Solar_eclipse_of_January_14,_1926.txt 1
(eclipse of) Solar_eclipse_of_January_14,_1926.txt 1
(image of) Solar_eclipse_of_January_14,_1926.txt 1
(appearance and) Solar_eclipse_of_January_14,_1926.txt 1
(the moon) Solar_eclipse_of_January_14,_1926.txt 1
(repeating at) Solar_eclipse_of_January_14,_1926.txt 1
(but groupings) Solar_eclipse_of_January_14,_1926.txt 1
(kenya todays) Solar_eclipse_of_January_14,_1926.txt 1
(on july) Solar_eclipse_of_January_14,_1926.txt 1
(containing 73) Solar_eclipse_of_January_14,_1926.txt 1
(contents related) Solar_eclipse_of_January_14,_1926.txt 1
(from french) Solar_eclipse_of_January_14,_1926.txt 1
(the series) Solar_eclipse_of_January_14,_1926.txt 2
(to malaysia) Solar_eclipse_of_January_14,_1926.txt 1
(across earths) Solar_eclipse_of_January_14,_1926.txt 1
(occurs in) Solar_eclipse_of_January_14,_1926.txt 1
(and philippines) Solar_eclipse_of_January_14,_1926.txt 1
(of saros) Solar_eclipse_of_January_14,_1926.txt 1
(southwestern tip) Solar_eclipse_of_January_14,_1926.txt 1
(totality was) Solar_eclipse_of_January_14,_1926.txt 2
(moons orbit) Solar_eclipse_of_January_14,_1926.txt 1
(events the) Solar_eclipse_of_January_14,_1926.txt 1
(3986.63 days) Solar_eclipse_of_January_14,_1926.txt 1
(duration of) Solar_eclipse_of_January_14,_1926.txt 1
(18 2232) Solar_eclipse_of_January_14,_1926.txt 1
(on october) Solar_eclipse_of_January_14,_1926.txt 1
(repeating every) Solar_eclipse_of_January_14,_1926.txt 1
(todays kenya) Solar_eclipse_of_January_14,_1926.txt 1
(references edit) Solar_eclipse_of_January_14,_1926.txt 1
(of totality) Solar_eclipse_of_January_14,_1926.txt 1
(borneo now) Solar_eclipse_of_January_14,_1926.txt 1
(kenya southern) Solar_eclipse_of_January_14,_1926.txt 1
(series of) Solar_eclipse_of_January_14,_1926.txt 1
(uganda todays) Solar_eclipse_of_January_14,_1926.txt 1
(categories hidden) Solar_eclipse_of_January_14,_1926.txt 1
(in a) Solar_eclipse_of_January_14,_1926.txt 2
(nodes of) Solar_eclipse_of_January_14,_1926.txt 1
(totality occurs) Solar_eclipse_of_January_14,_1926.txt 1
(of italian) Solar_eclipse_of_January_14,_1926.txt 1
(of 3) Solar_eclipse_of_January_14,_1926.txt 1
(2394 the) Solar_eclipse_of_January_14,_1926.txt 1
(sun for) Solar_eclipse_of_January_14,_1926.txt 1
(days and) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses are) Solar_eclipse_of_January_14,_1926.txt 1
(path across) Solar_eclipse_of_January_14,_1926.txt 1
(a semester) Solar_eclipse_of_January_14,_1926.txt 2
(edit it) Solar_eclipse_of_January_14,_1926.txt 1
(on august) Solar_eclipse_of_January_14,_1926.txt 1
(was 6) Solar_eclipse_of_January_14,_1926.txt 1
(southern tip) Solar_eclipse_of_January_14,_1926.txt 1
(2232 the) Solar_eclipse_of_January_14,_1926.txt 1
(member in) Solar_eclipse_of_January_14,_1926.txt 1
(eclipses edit) Solar_eclipse_of_January_14,_1926.txt 1
(minutes 41) Solar_eclipse_of_January_14,_1926.txt 1
(apparent diameter) Solar_eclipse_of_January_14,_1926.txt 1
(or 11) Solar_eclipse_of_January_14,_1926.txt 1
(irregular due) Solar_eclipse_of_January_14,_1926.txt 1
(with the) Solar_eclipse_of_January_14,_1926.txt 2
