(eclipse on) Solar_Saros_141.txt 2
(links edit) Solar_Saros_141.txt 1
(on june) Solar_Saros_141.txt 1
(18 years) Solar_Saros_141.txt 1
(solar eclipse) Solar_Saros_141.txt 1
(a partial) Solar_Saros_141.txt 2
(notes edit) Solar_Saros_141.txt 1
(edit notes) Solar_Saros_141.txt 1
(african republic) Solar_Saros_141.txt 1
(external links) Solar_Saros_141.txt 1
(and contains) Solar_Saros_141.txt 1
(2010 annularity) Solar_Saros_141.txt 1
(member 70) Solar_Saros_141.txt 1
(january 15) Solar_Saros_141.txt 1
(started with) Solar_Saros_141.txt 1
(19 1613) Solar_Saros_141.txt 1
(partial eclipse) Solar_Saros_141.txt 1
(are no) Solar_Saros_141.txt 1
(series ends) Solar_Saros_141.txt 1
(october 14) Solar_Saros_141.txt 1
(from bangui) Solar_Saros_141.txt 1
(total eclipses) Solar_Saros_141.txt 1
(13 2857) Solar_Saros_141.txt 1
(1613 it) Solar_Saros_141.txt 1
(events edit) Solar_Saros_141.txt 1
(from august) Solar_Saros_141.txt 1
(141 wikipedia) Solar_Saros_141.txt 1
(141 repeats) Solar_Saros_141.txt 1
(ends at) Solar_Saros_141.txt 1
(70 events) Solar_Saros_141.txt 1
(11 days) Solar_Saros_141.txt 1
(central african) Solar_Saros_141.txt 1
(the series) Solar_Saros_141.txt 2
(2857 contents) Solar_Saros_141.txt 1
(saros cycle) Solar_Saros_141.txt 1
(days and) Solar_Saros_141.txt 1
(at member) Solar_Saros_141.txt 1
(annular eclipses) Solar_Saros_141.txt 1
(it contains) Solar_Saros_141.txt 1
(events the) Solar_Saros_141.txt 1
(solar saros) Solar_Saros_141.txt 1
(annularity from) Solar_Saros_141.txt 1
(series the) Solar_Saros_141.txt 1
(70 as) Solar_Saros_141.txt 1
(repeats every) Solar_Saros_141.txt 1
(4 1739) Solar_Saros_141.txt 1
(as a) Solar_Saros_141.txt 1
(series started) Solar_Saros_141.txt 1
(references edit) Solar_Saros_141.txt 1
(years 11) Solar_Saros_141.txt 1
(edit external) Solar_Saros_141.txt 1
(no total) Solar_Saros_141.txt 1
(every 18) Solar_Saros_141.txt 1
(partial solar) Solar_Saros_141.txt 1
(with a) Solar_Saros_141.txt 1
(contents events) Solar_Saros_141.txt 1
(edit references) Solar_Saros_141.txt 1
(wikipedia january) Solar_Saros_141.txt 1
(member 23) Solar_Saros_141.txt 1
(cycle 141) Solar_Saros_141.txt 1
(15 2010) Solar_Saros_141.txt 1
(14 2460) Solar_Saros_141.txt 1
(23 saros) Solar_Saros_141.txt 1
(edit categories) Solar_Saros_141.txt 1
(bangui central) Solar_Saros_141.txt 1
(through october) Solar_Saros_141.txt 1
(eclipses in) Solar_Saros_141.txt 1
(contains annular) Solar_Saros_141.txt 1
(1739 through) Solar_Saros_141.txt 1
(in this) Solar_Saros_141.txt 1
(on may) Solar_Saros_141.txt 1
(this series) Solar_Saros_141.txt 1
(contains 70) Solar_Saros_141.txt 1
(series member) Solar_Saros_141.txt 1
(may 19) Solar_Saros_141.txt 1
(august 4) Solar_Saros_141.txt 1
(there are) Solar_Saros_141.txt 1
(republic series) Solar_Saros_141.txt 1
(saros 141) Solar_Saros_141.txt 1
(june 13) Solar_Saros_141.txt 1
(2460 there) Solar_Saros_141.txt 1
(eclipses from) Solar_Saros_141.txt 1
