(links edit) Solar_Saros_142.txt 1
(4 2002) Solar_Saros_142.txt 1
(18 years) Solar_Saros_142.txt 1
(september 7) Solar_Saros_142.txt 1
(of these) Solar_Saros_142.txt 1
(may 28) Solar_Saros_142.txt 1
(edit references) Solar_Saros_142.txt 1
(on may) Solar_Saros_142.txt 1
(australia series) Solar_Saros_142.txt 1
(seconds events) Solar_Saros_142.txt 1
(1858 series) Solar_Saros_142.txt 1
(edit external) Solar_Saros_142.txt 1
(events 41) Solar_Saros_142.txt 1
(which occurs) Solar_Saros_142.txt 1
(wikipedia september) Solar_Saros_142.txt 1
(total eclipses) Solar_Saros_142.txt 1
(events edit) Solar_Saros_142.txt 1
(are total) Solar_Saros_142.txt 1
(6 minutes) Solar_Saros_142.txt 1
(eclipses the) Solar_Saros_142.txt 1
(11 days) Solar_Saros_142.txt 1
(minutes 34) Solar_Saros_142.txt 1
(2002 totality) Solar_Saros_142.txt 1
(last 6) Solar_Saros_142.txt 1
(142 wikipedia) Solar_Saros_142.txt 1
(and will) Solar_Saros_142.txt 1
(contains 72) Solar_Saros_142.txt 1
(2291 and) Solar_Saros_142.txt 1
(solar saros) Solar_Saros_142.txt 1
(member 22) Solar_Saros_142.txt 1
(repeating every) Solar_Saros_142.txt 1
(these are) Solar_Saros_142.txt 1
(cycle 142) Solar_Saros_142.txt 1
(december 4) Solar_Saros_142.txt 1
(references edit) Solar_Saros_142.txt 1
(years 11) Solar_Saros_142.txt 1
(72 events) Solar_Saros_142.txt 1
(34 seconds) Solar_Saros_142.txt 1
(totality from) Solar_Saros_142.txt 1
(saros 142) Solar_Saros_142.txt 1
(every 18) Solar_Saros_142.txt 1
(longest of) Solar_Saros_142.txt 1
(from australia) Solar_Saros_142.txt 1
(external links) Solar_Saros_142.txt 1
(28 2291) Solar_Saros_142.txt 1
(7 1858) Solar_Saros_142.txt 1
(edit categories) Solar_Saros_142.txt 1
(14 december) Solar_Saros_142.txt 1
(the longest) Solar_Saros_142.txt 1
(member 14) Solar_Saros_142.txt 1
(142 repeating) Solar_Saros_142.txt 1
(of which) Solar_Saros_142.txt 1
(will last) Solar_Saros_142.txt 1
(22 saros) Solar_Saros_142.txt 1
(occurs on) Solar_Saros_142.txt 1
(series member) Solar_Saros_142.txt 2
(41 of) Solar_Saros_142.txt 1
(saros cycle) Solar_Saros_142.txt 1
(days contains) Solar_Saros_142.txt 1
