(one hybrid) Solar_eclipse_of_November_1,_1948.txt 1
(and total) Solar_eclipse_of_November_1,_1948.txt 1
(part of) Solar_eclipse_of_November_1,_1948.txt 1
(each member) Solar_eclipse_of_November_1,_1948.txt 1
(and the) Solar_eclipse_of_November_1,_1948.txt 1
(july 25) Solar_eclipse_of_November_1,_1948.txt 1
(surface with) Solar_eclipse_of_November_1,_1948.txt 1
(viewer on) Solar_eclipse_of_November_1,_1948.txt 1
(uganda protectorate) Solar_eclipse_of_November_1,_1948.txt 1
(larger than) Solar_eclipse_of_November_1,_1948.txt 1
(partial eclipse) Solar_eclipse_of_November_1,_1948.txt 1
(started with) Solar_eclipse_of_November_1,_1948.txt 1
(eclipse occurs) Solar_eclipse_of_November_1,_1948.txt 2
(over a) Solar_eclipse_of_November_1,_1948.txt 1
(than the) Solar_eclipse_of_November_1,_1948.txt 1
(on earth) Solar_eclipse_of_November_1,_1948.txt 1
(as a) Solar_eclipse_of_November_1,_1948.txt 1
(total eclipses) Solar_eclipse_of_November_1,_1948.txt 1
(of solar) Solar_eclipse_of_November_1,_1948.txt 1
(1948 was) Solar_eclipse_of_November_1,_1948.txt 1
(of 1948) Solar_eclipse_of_November_1,_1948.txt 1
(when the) Solar_eclipse_of_November_1,_1948.txt 2
(ends at) Solar_eclipse_of_November_1,_1948.txt 1
(18 years) Solar_eclipse_of_November_1,_1948.txt 1
(day into) Solar_eclipse_of_November_1,_1948.txt 1
(as the) Solar_eclipse_of_November_1,_1948.txt 1
(direct sunlight) Solar_eclipse_of_November_1,_1948.txt 1
(earth and) Solar_eclipse_of_November_1,_1948.txt 1
(hours a) Solar_eclipse_of_November_1,_1948.txt 1
(diameter is) Solar_eclipse_of_November_1,_1948.txt 1
(visible from) Solar_eclipse_of_November_1,_1948.txt 1
(a narrow) Solar_eclipse_of_November_1,_1948.txt 1
(shining near) Solar_eclipse_of_November_1,_1948.txt 1
(2291 notes) Solar_eclipse_of_November_1,_1948.txt 1
(visible over) Solar_eclipse_of_November_1,_1948.txt 1
(of saros) Solar_eclipse_of_November_1,_1948.txt 1
(containing 72) Solar_eclipse_of_November_1,_1948.txt 1
(25 1786) Solar_eclipse_of_November_1,_1948.txt 1
(on april) Solar_eclipse_of_November_1,_1948.txt 1
(near the) Solar_eclipse_of_November_1,_1948.txt 1
(every 18) Solar_eclipse_of_November_1,_1948.txt 1
(protectorate todays) Solar_eclipse_of_November_1,_1948.txt 1
(the image) Solar_eclipse_of_November_1,_1948.txt 1
(mauritius during) Solar_eclipse_of_November_1,_1948.txt 1
(semester at) Solar_eclipse_of_November_1,_1948.txt 1
(edit references) Solar_eclipse_of_November_1,_1948.txt 1
(it is) Solar_eclipse_of_November_1,_1948.txt 1
(approximately every) Solar_eclipse_of_November_1,_1948.txt 1
(kampala british) Solar_eclipse_of_November_1,_1948.txt 1
(turning day) Solar_eclipse_of_November_1,_1948.txt 1
(it contains) Solar_eclipse_of_November_1,_1948.txt 1
(discovered shining) Solar_eclipse_of_November_1,_1948.txt 1
(be 6) Solar_eclipse_of_November_1,_1948.txt 1
(totally or) Solar_eclipse_of_November_1,_1948.txt 1
(142 edit) Solar_eclipse_of_November_1,_1948.txt 1
(1948 a) Solar_eclipse_of_November_1,_1948.txt 1
(occurs when) Solar_eclipse_of_November_1,_1948.txt 2
(1768 and) Solar_eclipse_of_November_1,_1948.txt 1
(4 hours) Solar_eclipse_of_November_1,_1948.txt 1
(during this) Solar_eclipse_of_November_1,_1948.txt 1
(seychelles todays) Solar_eclipse_of_November_1,_1948.txt 1
(29 2543) Solar_eclipse_of_November_1,_1948.txt 1
(6 minutes) Solar_eclipse_of_November_1,_1948.txt 1
(of the) Solar_eclipse_of_November_1,_1948.txt 2
(including the) Solar_eclipse_of_November_1,_1948.txt 2
(eclipse on) Solar_eclipse_of_November_1,_1948.txt 3
(alternating nodes) Solar_eclipse_of_November_1,_1948.txt 1
(edit each) Solar_eclipse_of_November_1,_1948.txt 1
(edit categories) Solar_eclipse_of_November_1,_1948.txt 1
(the moons) Solar_eclipse_of_November_1,_1948.txt 2
(moons apparent) Solar_eclipse_of_November_1,_1948.txt 1
(a partial) Solar_eclipse_of_November_1,_1948.txt 1
(also known) Solar_eclipse_of_November_1,_1948.txt 1
(todays uganda) Solar_eclipse_of_November_1,_1948.txt 1
(city nairobi) Solar_eclipse_of_November_1,_1948.txt 1
(on june) Solar_eclipse_of_November_1,_1948.txt 1
(72 as) Solar_eclipse_of_November_1,_1948.txt 1
(categories hidden) Solar_eclipse_of_November_1,_1948.txt 1
(eclipses repeats) Solar_eclipse_of_November_1,_1948.txt 1
(april 17) Solar_eclipse_of_November_1,_1948.txt 1
(wikipedia a) Solar_eclipse_of_November_1,_1948.txt 1
(thousands of) Solar_eclipse_of_November_1,_1948.txt 1
(all direct) Solar_eclipse_of_November_1,_1948.txt 1
(related eclipses) Solar_eclipse_of_November_1,_1948.txt 1
(177 days) Solar_eclipse_of_November_1,_1948.txt 1
(semester series) Solar_eclipse_of_November_1,_1948.txt 1
(nairobi british) Solar_eclipse_of_November_1,_1948.txt 1
(orbit saros) Solar_eclipse_of_November_1,_1948.txt 1
(with partial) Solar_eclipse_of_November_1,_1948.txt 1
(may 28) Solar_eclipse_of_November_1,_1948.txt 1
(seconds on) Solar_eclipse_of_November_1,_1948.txt 1
(of totality) Solar_eclipse_of_November_1,_1948.txt 1
(series started) Solar_eclipse_of_November_1,_1948.txt 1
(72 events) Solar_eclipse_of_November_1,_1948.txt 1
(earths surface) Solar_eclipse_of_November_1,_1948.txt 1
(1 1948) Solar_eclipse_of_November_1,_1948.txt 2
(142 repeating) Solar_eclipse_of_November_1,_1948.txt 1
(1948 wikipedia) Solar_eclipse_of_November_1,_1948.txt 1
(series 142) Solar_eclipse_of_November_1,_1948.txt 1
(british seychelles) Solar_eclipse_of_November_1,_1948.txt 1
(dr congo) Solar_eclipse_of_November_1,_1948.txt 1
(between earth) Solar_eclipse_of_November_1,_1948.txt 1
(a solar) Solar_eclipse_of_November_1,_1948.txt 1
(the longest) Solar_eclipse_of_November_1,_1948.txt 1
(minutes 34) Solar_eclipse_of_November_1,_1948.txt 1
(wide totality) Solar_eclipse_of_November_1,_1948.txt 1
(from july) Solar_eclipse_of_November_1,_1948.txt 1
(sunlight turning) Solar_eclipse_of_November_1,_1948.txt 1
(sun contents) Solar_eclipse_of_November_1,_1948.txt 1
(1946-1949 edit) Solar_eclipse_of_November_1,_1948.txt 1
(totality will) Solar_eclipse_of_November_1,_1948.txt 1
(series ends) Solar_eclipse_of_November_1,_1948.txt 1
(todays seychelles) Solar_eclipse_of_November_1,_1948.txt 1
(references edit) Solar_eclipse_of_November_1,_1948.txt 1
(darkness totality) Solar_eclipse_of_November_1,_1948.txt 1
(partial solar) Solar_eclipse_of_November_1,_1948.txt 2
(occurred on) Solar_eclipse_of_November_1,_1948.txt 1
(june 5) Solar_eclipse_of_November_1,_1948.txt 1
(days containing) Solar_eclipse_of_November_1,_1948.txt 1
(comet c/1948) Solar_eclipse_of_November_1,_1948.txt 1
(thereby totally) Solar_eclipse_of_November_1,_1948.txt 1
(a part) Solar_eclipse_of_November_1,_1948.txt 1
(congo todays) Solar_eclipse_of_November_1,_1948.txt 1
(will be) Solar_eclipse_of_November_1,_1948.txt 1
(blocking all) Solar_eclipse_of_November_1,_1948.txt 1
(28 2291) Solar_eclipse_of_November_1,_1948.txt 1
(hidden categories) Solar_eclipse_of_November_1,_1948.txt 1
(and 4) Solar_eclipse_of_November_1,_1948.txt 1
(region thousands) Solar_eclipse_of_November_1,_1948.txt 1
(total solar) Solar_eclipse_of_November_1,_1948.txt 2
(of november) Solar_eclipse_of_November_1,_1948.txt 1
(notes edit) Solar_eclipse_of_November_1,_1948.txt 1
(british mauritius) Solar_eclipse_of_November_1,_1948.txt 1
(repeats approximately) Solar_eclipse_of_November_1,_1948.txt 1
(on november) Solar_eclipse_of_November_1,_1948.txt 1
(belgian congo) Solar_eclipse_of_November_1,_1948.txt 1
(11 days) Solar_eclipse_of_November_1,_1948.txt 1
(5 2904) Solar_eclipse_of_November_1,_1948.txt 1
(the suns) Solar_eclipse_of_November_1,_1948.txt 1
(the capital) Solar_eclipse_of_November_1,_1948.txt 2
(saros cycle) Solar_eclipse_of_November_1,_1948.txt 1
(34 seconds) Solar_eclipse_of_November_1,_1948.txt 1
(the partial) Solar_eclipse_of_November_1,_1948.txt 1
(at member) Solar_eclipse_of_November_1,_1948.txt 1
(edit solar) Solar_eclipse_of_November_1,_1948.txt 1
(november 1) Solar_eclipse_of_November_1,_1948.txt 2
(or partly) Solar_eclipse_of_November_1,_1948.txt 1
(a viewer) Solar_eclipse_of_November_1,_1948.txt 1
(sun thereby) Solar_eclipse_of_November_1,_1948.txt 1
(contents related) Solar_eclipse_of_November_1,_1948.txt 1
(eclipse occurred) Solar_eclipse_of_November_1,_1948.txt 1
(british kenya) Solar_eclipse_of_November_1,_1948.txt 1
(narrow path) Solar_eclipse_of_November_1,_1948.txt 1
(years 11) Solar_eclipse_of_November_1,_1948.txt 1
(for a) Solar_eclipse_of_November_1,_1948.txt 1
(the sun) Solar_eclipse_of_November_1,_1948.txt 3
(moon passes) Solar_eclipse_of_November_1,_1948.txt 1
(suns blocking) Solar_eclipse_of_November_1,_1948.txt 1
(earth a) Solar_eclipse_of_November_1,_1948.txt 1
(partly obscuring) Solar_eclipse_of_November_1,_1948.txt 1
(capital city) Solar_eclipse_of_November_1,_1948.txt 2
(is larger) Solar_eclipse_of_November_1,_1948.txt 1
(from belgian) Solar_eclipse_of_November_1,_1948.txt 1
(17 1624) Solar_eclipse_of_November_1,_1948.txt 1
(a surrounding) Solar_eclipse_of_November_1,_1948.txt 1
(a total) Solar_eclipse_of_November_1,_1948.txt 2
(known as) Solar_eclipse_of_November_1,_1948.txt 1
(this eclipse) Solar_eclipse_of_November_1,_1948.txt 1
(surrounding region) Solar_eclipse_of_November_1,_1948.txt 1
(cycle 142) Solar_eclipse_of_November_1,_1948.txt 1
(member 72) Solar_eclipse_of_November_1,_1948.txt 1
(longest duration) Solar_eclipse_of_November_1,_1948.txt 1
(kenya including) Solar_eclipse_of_November_1,_1948.txt 1
(city kampala) Solar_eclipse_of_November_1,_1948.txt 1
(kilometres wide) Solar_eclipse_of_November_1,_1948.txt 1
(into darkness) Solar_eclipse_of_November_1,_1948.txt 1
(todays dr) Solar_eclipse_of_November_1,_1948.txt 1
(was visible) Solar_eclipse_of_November_1,_1948.txt 1
(of kilometres) Solar_eclipse_of_November_1,_1948.txt 1
(at alternating) Solar_eclipse_of_November_1,_1948.txt 1
(passes between) Solar_eclipse_of_November_1,_1948.txt 1
(seychelles and) Solar_eclipse_of_November_1,_1948.txt 1
(solar eclipse) Solar_eclipse_of_November_1,_1948.txt 6
(obscuring the) Solar_eclipse_of_November_1,_1948.txt 1
(on may) Solar_eclipse_of_November_1,_1948.txt 1
(eclipse visible) Solar_eclipse_of_November_1,_1948.txt 1
(member in) Solar_eclipse_of_November_1,_1948.txt 1
(congo uganda) Solar_eclipse_of_November_1,_1948.txt 1
(contains one) Solar_eclipse_of_November_1,_1948.txt 1
(is a) Solar_eclipse_of_November_1,_1948.txt 1
(eclipse of) Solar_eclipse_of_November_1,_1948.txt 1
(v1 also) Solar_eclipse_of_November_1,_1948.txt 1
(image of) Solar_eclipse_of_November_1,_1948.txt 1
(the moon) Solar_eclipse_of_November_1,_1948.txt 1
(uganda including) Solar_eclipse_of_November_1,_1948.txt 1
(kenya todays) Solar_eclipse_of_November_1,_1948.txt 1
(mauritius todays) Solar_eclipse_of_November_1,_1948.txt 1
(on july) Solar_eclipse_of_November_1,_1948.txt 1
(and british) Solar_eclipse_of_November_1,_1948.txt 1
(solar eclipses) Solar_eclipse_of_November_1,_1948.txt 2
(a semester) Solar_eclipse_of_November_1,_1948.txt 2
(the series) Solar_eclipse_of_November_1,_1948.txt 2
(across earths) Solar_eclipse_of_November_1,_1948.txt 1
(occurs in) Solar_eclipse_of_November_1,_1948.txt 1
(totality was) Solar_eclipse_of_November_1,_1948.txt 1
(moons orbit) Solar_eclipse_of_November_1,_1948.txt 1
(events the) Solar_eclipse_of_November_1,_1948.txt 1
(comet of) Solar_eclipse_of_November_1,_1948.txt 1
(duration of) Solar_eclipse_of_November_1,_1948.txt 1
(1624 it) Solar_eclipse_of_November_1,_1948.txt 1
(repeating every) Solar_eclipse_of_November_1,_1948.txt 1
(2904 the) Solar_eclipse_of_November_1,_1948.txt 1
(october 29) Solar_eclipse_of_November_1,_1948.txt 1
(todays kenya) Solar_eclipse_of_November_1,_1948.txt 1
(hybrid eclipse) Solar_eclipse_of_November_1,_1948.txt 1
(eclipse comet) Solar_eclipse_of_November_1,_1948.txt 2
(saros series) Solar_eclipse_of_November_1,_1948.txt 1
(series of) Solar_eclipse_of_November_1,_1948.txt 1
(in a) Solar_eclipse_of_November_1,_1948.txt 2
(nodes of) Solar_eclipse_of_November_1,_1948.txt 1
(totality occurs) Solar_eclipse_of_November_1,_1948.txt 1
(1786 through) Solar_eclipse_of_November_1,_1948.txt 1
(sun for) Solar_eclipse_of_November_1,_1948.txt 1
(days and) Solar_eclipse_of_November_1,_1948.txt 1
(path across) Solar_eclipse_of_November_1,_1948.txt 1
(edit it) Solar_eclipse_of_November_1,_1948.txt 1
(2543 the) Solar_eclipse_of_November_1,_1948.txt 1
(through october) Solar_eclipse_of_November_1,_1948.txt 1
(was discovered) Solar_eclipse_of_November_1,_1948.txt 1
(eclipses 1946-1949) Solar_eclipse_of_November_1,_1948.txt 1
(every 177) Solar_eclipse_of_November_1,_1948.txt 1
(14 1768) Solar_eclipse_of_November_1,_1948.txt 1
(july 14) Solar_eclipse_of_November_1,_1948.txt 1
(c/1948 v1) Solar_eclipse_of_November_1,_1948.txt 1
(todays mauritius) Solar_eclipse_of_November_1,_1948.txt 1
(eclipses edit) Solar_eclipse_of_November_1,_1948.txt 1
(apparent diameter) Solar_eclipse_of_November_1,_1948.txt 1
(with the) Solar_eclipse_of_November_1,_1948.txt 1
(the eclipse) Solar_eclipse_of_November_1,_1948.txt 1
(eclipses from) Solar_eclipse_of_November_1,_1948.txt 1
