(solar eclipses) Solar_eclipse_of_January_3,_1908.txt 2
(each member) Solar_eclipse_of_January_3,_1908.txt 1
(and the) Solar_eclipse_of_January_3,_1908.txt 1
(surface with) Solar_eclipse_of_January_3,_1908.txt 1
(viewer on) Solar_eclipse_of_January_3,_1908.txt 1
(from ebon) Solar_eclipse_of_January_3,_1908.txt 1
(larger than) Solar_eclipse_of_January_3,_1908.txt 1
(phoenix islands) Solar_eclipse_of_January_3,_1908.txt 1
(part of) Solar_eclipse_of_January_3,_1908.txt 1
(atoll in) Solar_eclipse_of_January_3,_1908.txt 1
(started with) Solar_eclipse_of_January_3,_1908.txt 1
(eclipse occurs) Solar_eclipse_of_January_3,_1908.txt 2
(over a) Solar_eclipse_of_January_3,_1908.txt 1
(than the) Solar_eclipse_of_January_3,_1908.txt 1
(on earth) Solar_eclipse_of_January_3,_1908.txt 1
(as a) Solar_eclipse_of_January_3,_1908.txt 1
(total eclipses) Solar_eclipse_of_January_3,_1908.txt 1
(of solar) Solar_eclipse_of_January_3,_1908.txt 1
(series ends) Solar_eclipse_of_January_3,_1908.txt 1
(when the) Solar_eclipse_of_January_3,_1908.txt 2
(ends at) Solar_eclipse_of_January_3,_1908.txt 1
(18 years) Solar_eclipse_of_January_3,_1908.txt 1
(day into) Solar_eclipse_of_January_3,_1908.txt 1
(kiribati line) Solar_eclipse_of_January_3,_1908.txt 1
(direct sunlight) Solar_eclipse_of_January_3,_1908.txt 1
(earth and) Solar_eclipse_of_January_3,_1908.txt 1
(hours a) Solar_eclipse_of_January_3,_1908.txt 1
(the series) Solar_eclipse_of_January_3,_1908.txt 2
(diameter is) Solar_eclipse_of_January_3,_1908.txt 1
(visible from) Solar_eclipse_of_January_3,_1908.txt 1
(eclipses 1906-1909) Solar_eclipse_of_January_3,_1908.txt 1
(a narrow) Solar_eclipse_of_January_3,_1908.txt 1
(kiribati related) Solar_eclipse_of_January_3,_1908.txt 1
(visible over) Solar_eclipse_of_January_3,_1908.txt 1
(of saros) Solar_eclipse_of_January_3,_1908.txt 1
(and costa) Solar_eclipse_of_January_3,_1908.txt 1
(every 18) Solar_eclipse_of_January_3,_1908.txt 1
(eclipses from) Solar_eclipse_of_January_3,_1908.txt 1
(the image) Solar_eclipse_of_January_3,_1908.txt 1
(the longest) Solar_eclipse_of_January_3,_1908.txt 1
(semester at) Solar_eclipse_of_January_3,_1908.txt 1
(edit references) Solar_eclipse_of_January_3,_1908.txt 1
(it is) Solar_eclipse_of_January_3,_1908.txt 1
(turning day) Solar_eclipse_of_January_3,_1908.txt 1
(through july) Solar_eclipse_of_January_3,_1908.txt 1
(partial eclipse) Solar_eclipse_of_January_3,_1908.txt 1
(it contains) Solar_eclipse_of_January_3,_1908.txt 1
(totally or) Solar_eclipse_of_January_3,_1908.txt 1
(130 repeating) Solar_eclipse_of_January_3,_1908.txt 1
(october 25) Solar_eclipse_of_January_3,_1908.txt 1
(kiribati phoenix) Solar_eclipse_of_January_3,_1908.txt 1
(of january) Solar_eclipse_of_January_3,_1908.txt 1
(observations edit) Solar_eclipse_of_January_3,_1908.txt 1
(new guinea) Solar_eclipse_of_January_3,_1908.txt 1
(edit categories) Solar_eclipse_of_January_3,_1908.txt 1
(occurs when) Solar_eclipse_of_January_3,_1908.txt 2
(41 seconds) Solar_eclipse_of_January_3,_1908.txt 1
(4 hours) Solar_eclipse_of_January_3,_1908.txt 1
(viewed from) Solar_eclipse_of_January_3,_1908.txt 1
(saros 130) Solar_eclipse_of_January_3,_1908.txt 1
(of the) Solar_eclipse_of_January_3,_1908.txt 2
(duration of) Solar_eclipse_of_January_3,_1908.txt 1
(eclipse on) Solar_eclipse_of_January_3,_1908.txt 2
(alternating nodes) Solar_eclipse_of_January_3,_1908.txt 1
(edit each) Solar_eclipse_of_January_3,_1908.txt 1
(the moons) Solar_eclipse_of_January_3,_1908.txt 2
(moons apparent) Solar_eclipse_of_January_3,_1908.txt 1
(a partial) Solar_eclipse_of_January_3,_1908.txt 1
(ebon atoll) Solar_eclipse_of_January_3,_1908.txt 1
(3 1908) Solar_eclipse_of_January_3,_1908.txt 2
(eclipses repeats) Solar_eclipse_of_January_3,_1908.txt 1
(wikipedia a) Solar_eclipse_of_January_3,_1908.txt 1
(thousands of) Solar_eclipse_of_January_3,_1908.txt 1
(edit it) Solar_eclipse_of_January_3,_1908.txt 1
(july 18) Solar_eclipse_of_January_3,_1908.txt 1
(all direct) Solar_eclipse_of_January_3,_1908.txt 1
(related eclipses) Solar_eclipse_of_January_3,_1908.txt 1
(177 days) Solar_eclipse_of_January_3,_1908.txt 1
(wallace campbell) Solar_eclipse_of_January_3,_1908.txt 1
(semester series) Solar_eclipse_of_January_3,_1908.txt 1
(rica contents) Solar_eclipse_of_January_3,_1908.txt 1
(1908 a) Solar_eclipse_of_January_3,_1908.txt 1
(with partial) Solar_eclipse_of_January_3,_1908.txt 1
(lick observatory) Solar_eclipse_of_January_3,_1908.txt 1
(notes edit) Solar_eclipse_of_January_3,_1908.txt 1
(seconds on) Solar_eclipse_of_January_3,_1908.txt 1
(cycle 130) Solar_eclipse_of_January_3,_1908.txt 1
(series started) Solar_eclipse_of_January_3,_1908.txt 1
(earths surface) Solar_eclipse_of_January_3,_1908.txt 1
(5 1475) Solar_eclipse_of_January_3,_1908.txt 1
(flint island) Solar_eclipse_of_January_3,_1908.txt 1
(partial solar) Solar_eclipse_of_January_3,_1908.txt 2
(member 73) Solar_eclipse_of_January_3,_1908.txt 1
(between earth) Solar_eclipse_of_January_3,_1908.txt 1
(german new) Solar_eclipse_of_January_3,_1908.txt 1
(a solar) Solar_eclipse_of_January_3,_1908.txt 1
(pacific territories) Solar_eclipse_of_January_3,_1908.txt 1
(wide totality) Solar_eclipse_of_January_3,_1908.txt 1
(sunlight turning) Solar_eclipse_of_January_3,_1908.txt 1
(observed by) Solar_eclipse_of_January_3,_1908.txt 1
(part now) Solar_eclipse_of_January_3,_1908.txt 1
(25 2394) Solar_eclipse_of_January_3,_1908.txt 1
(astronomer william) Solar_eclipse_of_January_3,_1908.txt 1
(1096 it) Solar_eclipse_of_January_3,_1908.txt 1
(to kiribati) Solar_eclipse_of_January_3,_1908.txt 1
(references edit) Solar_eclipse_of_January_3,_1908.txt 1
(darkness totality) Solar_eclipse_of_January_3,_1908.txt 1
(saros cycle) Solar_eclipse_of_January_3,_1908.txt 1
(belonging to) Solar_eclipse_of_January_3,_1908.txt 1
(occurred on) Solar_eclipse_of_January_3,_1908.txt 1
(days containing) Solar_eclipse_of_January_3,_1908.txt 1
(thereby totally) Solar_eclipse_of_January_3,_1908.txt 1
(a part) Solar_eclipse_of_January_3,_1908.txt 1
(april 5) Solar_eclipse_of_January_3,_1908.txt 1
(20 1096) Solar_eclipse_of_January_3,_1908.txt 1
(blocking all) Solar_eclipse_of_January_3,_1908.txt 1
(on january) Solar_eclipse_of_January_3,_1908.txt 1
(british western) Solar_eclipse_of_January_3,_1908.txt 1
(and 4) Solar_eclipse_of_January_3,_1908.txt 1
(edit solar) Solar_eclipse_of_January_3,_1908.txt 1
(the part) Solar_eclipse_of_January_3,_1908.txt 1
(region thousands) Solar_eclipse_of_January_3,_1908.txt 1
(total solar) Solar_eclipse_of_January_3,_1908.txt 2
(william wallace) Solar_eclipse_of_January_3,_1908.txt 1
(repeats approximately) Solar_eclipse_of_January_3,_1908.txt 1
(6 minutes) Solar_eclipse_of_January_3,_1908.txt 1
(july 11) Solar_eclipse_of_January_3,_1908.txt 1
(11 days) Solar_eclipse_of_January_3,_1908.txt 1
(the suns) Solar_eclipse_of_January_3,_1908.txt 1
(1475 through) Solar_eclipse_of_January_3,_1908.txt 1
(islands now) Solar_eclipse_of_January_3,_1908.txt 2
(the partial) Solar_eclipse_of_January_3,_1908.txt 1
(at member) Solar_eclipse_of_January_3,_1908.txt 1
(1908 wikipedia) Solar_eclipse_of_January_3,_1908.txt 1
(approximately every) Solar_eclipse_of_January_3,_1908.txt 1
(or partly) Solar_eclipse_of_January_3,_1908.txt 1
(a viewer) Solar_eclipse_of_January_3,_1908.txt 1
(sun thereby) Solar_eclipse_of_January_3,_1908.txt 1
(campbell of) Solar_eclipse_of_January_3,_1908.txt 1
(minutes 41) Solar_eclipse_of_January_3,_1908.txt 1
(guinea now) Solar_eclipse_of_January_3,_1908.txt 1
(contents observations) Solar_eclipse_of_January_3,_1908.txt 1
(eclipse occurred) Solar_eclipse_of_January_3,_1908.txt 1
(narrow path) Solar_eclipse_of_January_3,_1908.txt 1
(years 11) Solar_eclipse_of_January_3,_1908.txt 1
(for a) Solar_eclipse_of_January_3,_1908.txt 1
(the sun) Solar_eclipse_of_January_3,_1908.txt 2
(moon passes) Solar_eclipse_of_January_3,_1908.txt 1
(suns blocking) Solar_eclipse_of_January_3,_1908.txt 1
(earth a) Solar_eclipse_of_January_3,_1908.txt 1
(partly obscuring) Solar_eclipse_of_January_3,_1908.txt 1
(contains total) Solar_eclipse_of_January_3,_1908.txt 1
(january 3) Solar_eclipse_of_January_3,_1908.txt 2
(is larger) Solar_eclipse_of_January_3,_1908.txt 1
(130 edit) Solar_eclipse_of_January_3,_1908.txt 1
(a surrounding) Solar_eclipse_of_January_3,_1908.txt 1
(a total) Solar_eclipse_of_January_3,_1908.txt 2
(from flint) Solar_eclipse_of_January_3,_1908.txt 1
(was observed) Solar_eclipse_of_January_3,_1908.txt 1
(surrounding region) Solar_eclipse_of_January_3,_1908.txt 1
(73 events) Solar_eclipse_of_January_3,_1908.txt 1
(orbit saros) Solar_eclipse_of_January_3,_1908.txt 1
(longest duration) Solar_eclipse_of_January_3,_1908.txt 1
(islands british) Solar_eclipse_of_January_3,_1908.txt 1
(kilometres wide) Solar_eclipse_of_January_3,_1908.txt 1
(in kiribati) Solar_eclipse_of_January_3,_1908.txt 2
(now in) Solar_eclipse_of_January_3,_1908.txt 3
(into darkness) Solar_eclipse_of_January_3,_1908.txt 1
(was visible) Solar_eclipse_of_January_3,_1908.txt 1
(of kilometres) Solar_eclipse_of_January_3,_1908.txt 1
(at alternating) Solar_eclipse_of_January_3,_1908.txt 1
(passes between) Solar_eclipse_of_January_3,_1908.txt 1
(solar eclipse) Solar_eclipse_of_January_3,_1908.txt 6
(in german) Solar_eclipse_of_January_3,_1908.txt 1
(11 1619) Solar_eclipse_of_January_3,_1908.txt 1
(obscuring the) Solar_eclipse_of_January_3,_1908.txt 1
(eclipse visible) Solar_eclipse_of_January_3,_1908.txt 1
(is a) Solar_eclipse_of_January_3,_1908.txt 1
(now belonging) Solar_eclipse_of_January_3,_1908.txt 1
(eclipse of) Solar_eclipse_of_January_3,_1908.txt 1
(image of) Solar_eclipse_of_January_3,_1908.txt 1
(the moon) Solar_eclipse_of_January_3,_1908.txt 1
(august 20) Solar_eclipse_of_January_3,_1908.txt 1
(on july) Solar_eclipse_of_January_3,_1908.txt 1
(containing 73) Solar_eclipse_of_January_3,_1908.txt 1
(of lick) Solar_eclipse_of_January_3,_1908.txt 1
(a semester) Solar_eclipse_of_January_3,_1908.txt 2
(observatory viewed) Solar_eclipse_of_January_3,_1908.txt 1
(across earths) Solar_eclipse_of_January_3,_1908.txt 1
(occurs in) Solar_eclipse_of_January_3,_1908.txt 1
(1619 notes) Solar_eclipse_of_January_3,_1908.txt 1
(totality was) Solar_eclipse_of_January_3,_1908.txt 2
(moons orbit) Solar_eclipse_of_January_3,_1908.txt 1
(events the) Solar_eclipse_of_January_3,_1908.txt 1
(island kiribati) Solar_eclipse_of_January_3,_1908.txt 1
(western pacific) Solar_eclipse_of_January_3,_1908.txt 1
(18 2232) Solar_eclipse_of_January_3,_1908.txt 1
(on october) Solar_eclipse_of_January_3,_1908.txt 1
(repeating every) Solar_eclipse_of_January_3,_1908.txt 1
(in marshall) Solar_eclipse_of_January_3,_1908.txt 1
(of totality) Solar_eclipse_of_January_3,_1908.txt 1
(marshall islands) Solar_eclipse_of_January_3,_1908.txt 1
(series of) Solar_eclipse_of_January_3,_1908.txt 1
(in a) Solar_eclipse_of_January_3,_1908.txt 2
(nodes of) Solar_eclipse_of_January_3,_1908.txt 1
(totality occurs) Solar_eclipse_of_January_3,_1908.txt 1
(73 as) Solar_eclipse_of_January_3,_1908.txt 1
(2394 the) Solar_eclipse_of_January_3,_1908.txt 1
(sun for) Solar_eclipse_of_January_3,_1908.txt 1
(edit the) Solar_eclipse_of_January_3,_1908.txt 1
(days and) Solar_eclipse_of_January_3,_1908.txt 1
(costa rica) Solar_eclipse_of_January_3,_1908.txt 1
(path across) Solar_eclipse_of_January_3,_1908.txt 1
(by astronomer) Solar_eclipse_of_January_3,_1908.txt 1
(on august) Solar_eclipse_of_January_3,_1908.txt 1
(was 6) Solar_eclipse_of_January_3,_1908.txt 1
(every 177) Solar_eclipse_of_January_3,_1908.txt 1
(from april) Solar_eclipse_of_January_3,_1908.txt 1
(2232 the) Solar_eclipse_of_January_3,_1908.txt 1
(member in) Solar_eclipse_of_January_3,_1908.txt 1
(eclipses edit) Solar_eclipse_of_January_3,_1908.txt 1
(kiribati and) Solar_eclipse_of_January_3,_1908.txt 1
(apparent diameter) Solar_eclipse_of_January_3,_1908.txt 1
(1906-1909 edit) Solar_eclipse_of_January_3,_1908.txt 1
(line islands) Solar_eclipse_of_January_3,_1908.txt 1
(territories the) Solar_eclipse_of_January_3,_1908.txt 1
(with the) Solar_eclipse_of_January_3,_1908.txt 1
(eclipse was) Solar_eclipse_of_January_3,_1908.txt 1
(the eclipse) Solar_eclipse_of_January_3,_1908.txt 1
