(18 years) Solar_Saros_145.txt 1
(cycle with) Solar_Saros_145.txt 1
(edit references) Solar_Saros_145.txt 1
(the cycle) Solar_Saros_145.txt 2
(the durations) Solar_Saros_145.txt 1
(eclipses 41) Solar_Saros_145.txt 1
(total eclipses) Solar_Saros_145.txt 2
(is currently) Solar_Saros_145.txt 1
(central eclipses) Solar_Saros_145.txt 1
(and 12) Solar_Saros_145.txt 1
(longest duration) Solar_Saros_145.txt 1
(an eclipse) Solar_Saros_145.txt 1
(august 21) Solar_Saros_145.txt 1
(of saros) Solar_Saros_145.txt 2
(be member) Solar_Saros_145.txt 1
(in its) Solar_Saros_145.txt 1
(every 18) Solar_Saros_145.txt 1
(the end) Solar_Saros_145.txt 1
(will decrease) Solar_Saros_145.txt 1
(it is) Solar_Saros_145.txt 1
(12 seconds) Solar_Saros_145.txt 1
(145 solar) Solar_Saros_145.txt 1
(saros total) Solar_Saros_145.txt 1
(france member) Solar_Saros_145.txt 1
(145 is) Solar_Saros_145.txt 1
(edit categories) Solar_Saros_145.txt 1
(days 8) Solar_Saros_145.txt 1
(member 50) Solar_Saros_145.txt 1
(50 at) Solar_Saros_145.txt 1
(of the) Solar_Saros_145.txt 1
(eclipses repeating) Solar_Saros_145.txt 1
(at 7) Solar_Saros_145.txt 1
(series 145) Solar_Saros_145.txt 2
(11 1999) Solar_Saros_145.txt 1
(length after) Solar_Saros_145.txt 1
(of 43) Solar_Saros_145.txt 1
(member 21) Solar_Saros_145.txt 1
(events edit) Solar_Saros_145.txt 1
(carolina member) Solar_Saros_145.txt 1
(77 solar) Solar_Saros_145.txt 1
(hours it) Solar_Saros_145.txt 1
(it will) Solar_Saros_145.txt 1
(animated path) Solar_Saros_145.txt 1
(than 3) Solar_Saros_145.txt 1
(seconds in) Solar_Saros_145.txt 1
(43 central) Solar_Saros_145.txt 1
(cycle will) Solar_Saros_145.txt 1
(simpsonville south) Solar_Saros_145.txt 1
(phase it) Solar_Saros_145.txt 1
(cycle in) Solar_Saros_145.txt 1
(eclipse in) Solar_Saros_145.txt 1
(path of) Solar_Saros_145.txt 1
(cycle producing) Solar_Saros_145.txt 1
(the longest) Solar_Saros_145.txt 1
(saros 145) Solar_Saros_145.txt 2
(producing total) Solar_Saros_145.txt 1
(references edit) Solar_Saros_145.txt 1
(7 minutes) Solar_Saros_145.txt 1
(eclipses events) Solar_Saros_145.txt 1
(of eclipses) Solar_Saros_145.txt 1
(145 wikipedia) Solar_Saros_145.txt 1
(links edit) Solar_Saros_145.txt 1
(minutes in) Solar_Saros_145.txt 1
(after which) Solar_Saros_145.txt 1
(is an) Solar_Saros_145.txt 1
(2017 from) Solar_Saros_145.txt 1
(august 11) Solar_Saros_145.txt 1
(duration eclipse) Solar_Saros_145.txt 1
(eclipses less) Solar_Saros_145.txt 1
(of august) Solar_Saros_145.txt 2
(total solar) Solar_Saros_145.txt 2
(145 total) Solar_Saros_145.txt 1
(from france) Solar_Saros_145.txt 1
(11 days) Solar_Saros_145.txt 1
(decrease until) Solar_Saros_145.txt 1
(eclipse cycle) Solar_Saros_145.txt 1
(durations of) Solar_Saros_145.txt 1
(until the) Solar_Saros_145.txt 1
(1999 from) Solar_Saros_145.txt 1
(member 22) Solar_Saros_145.txt 1
(wikipedia animated) Solar_Saros_145.txt 1
(with 77) Solar_Saros_145.txt 1
(years 11) Solar_Saros_145.txt 1
(saros series) Solar_Saros_145.txt 2
(3 minutes) Solar_Saros_145.txt 1
(central phase) Solar_Saros_145.txt 1
(young cycle) Solar_Saros_145.txt 1
(its central) Solar_Saros_145.txt 1
(8 hours) Solar_Saros_145.txt 1
(currently a) Solar_Saros_145.txt 1
(a young) Solar_Saros_145.txt 1
(41 of) Solar_Saros_145.txt 1
(will produce) Solar_Saros_145.txt 1
(21 of) Solar_Saros_145.txt 1
(22 of) Solar_Saros_145.txt 1
(of entire) Solar_Saros_145.txt 1
(mainly total) Solar_Saros_145.txt 1
(solar eclipse) Solar_Saros_145.txt 2
(south carolina) Solar_Saros_145.txt 1
(eclipse of) Solar_Saros_145.txt 2
(will be) Solar_Saros_145.txt 1
(entire saros) Solar_Saros_145.txt 1
(end of) Solar_Saros_145.txt 1
(solar eclipses) Solar_Saros_145.txt 1
(produce mainly) Solar_Saros_145.txt 1
(from simpsonville) Solar_Saros_145.txt 1
(solar saros) Solar_Saros_145.txt 2
(repeating every) Solar_Saros_145.txt 1
(which the) Solar_Saros_145.txt 1
(length the) Solar_Saros_145.txt 1
(21 2017) Solar_Saros_145.txt 1
(minutes and) Solar_Saros_145.txt 1
(external links) Solar_Saros_145.txt 1
(eclipses will) Solar_Saros_145.txt 1
(less than) Solar_Saros_145.txt 1
(in length) Solar_Saros_145.txt 2
(edit external) Solar_Saros_145.txt 1
(in the) Solar_Saros_145.txt 1
