(wikipedia an) Solar_eclipse_of_July_2,_2038.txt 1
(solar eclipses) Solar_eclipse_of_July_2,_2038.txt 2
(each member) Solar_eclipse_of_July_2,_2038.txt 1
(and the) Solar_eclipse_of_July_2,_2038.txt 1
(viewer on) Solar_eclipse_of_July_2,_2038.txt 1
(or every) Solar_eclipse_of_July_2,_2038.txt 1
(6939.69 days) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses of) Solar_eclipse_of_July_2,_2038.txt 1
(the same) Solar_eclipse_of_July_2,_2038.txt 1
(every 19) Solar_eclipse_of_July_2,_2038.txt 1
(a partial) Solar_eclipse_of_July_2,_2038.txt 1
(eclipse occurs) Solar_eclipse_of_July_2,_2038.txt 2
(over a) Solar_eclipse_of_July_2,_2038.txt 1
(days references) Solar_eclipse_of_July_2,_2038.txt 1
(than the) Solar_eclipse_of_July_2,_2038.txt 1
(eclipse set) Solar_eclipse_of_July_2,_2038.txt 1
(on earth) Solar_eclipse_of_July_2,_2038.txt 1
(as a) Solar_eclipse_of_July_2,_2038.txt 1
(eclipse over) Solar_eclipse_of_July_2,_2038.txt 1
(when the) Solar_eclipse_of_July_2,_2038.txt 2
(included four) Solar_eclipse_of_July_2,_2038.txt 1
(of solar) Solar_eclipse_of_July_2,_2038.txt 1
(earth and) Solar_eclipse_of_July_2,_2038.txt 1
(related eclipses) Solar_eclipse_of_July_2,_2038.txt 1
(21 2036) Solar_eclipse_of_July_2,_2038.txt 1
(diameter is) Solar_eclipse_of_July_2,_2038.txt 1
(contents images) Solar_eclipse_of_July_2,_2038.txt 1
(earth thousands) Solar_eclipse_of_July_2,_2038.txt 1
(to look) Solar_eclipse_of_July_2,_2038.txt 1
(series repeats) Solar_eclipse_of_July_2,_2038.txt 1
(august 21) Solar_eclipse_of_July_2,_2038.txt 1
(causing the) Solar_eclipse_of_July_2,_2038.txt 1
(smaller than) Solar_eclipse_of_July_2,_2038.txt 1
(february 27) Solar_eclipse_of_July_2,_2038.txt 1
(the image) Solar_eclipse_of_July_2,_2038.txt 1
(3.8 years) Solar_eclipse_of_July_2,_2038.txt 1
(semester at) Solar_eclipse_of_July_2,_2038.txt 1
(annular solar) Solar_eclipse_of_July_2,_2038.txt 2
(an annular) Solar_eclipse_of_July_2,_2038.txt 3
(2 2038) Solar_eclipse_of_July_2,_2038.txt 2
(nearly the) Solar_eclipse_of_July_2,_2038.txt 1
(note partial) Solar_eclipse_of_July_2,_2038.txt 1
(totally or) Solar_eclipse_of_July_2,_2038.txt 1
(four penumbral) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses in) Solar_eclipse_of_July_2,_2038.txt 1
(occurs when) Solar_eclipse_of_July_2,_2038.txt 2
(in nearly) Solar_eclipse_of_July_2,_2038.txt 1
(4 hours) Solar_eclipse_of_July_2,_2038.txt 1
(and december) Solar_eclipse_of_July_2,_2038.txt 1
(17 july) Solar_eclipse_of_July_2,_2038.txt 1
(of the) Solar_eclipse_of_July_2,_2038.txt 4
(light and) Solar_eclipse_of_July_2,_2038.txt 1
(lunar eclipses) Solar_eclipse_of_July_2,_2038.txt 2
(alternating nodes) Solar_eclipse_of_July_2,_2038.txt 1
(edit each) Solar_eclipse_of_July_2,_2038.txt 1
(edit categories) Solar_eclipse_of_July_2,_2038.txt 1
(the moons) Solar_eclipse_of_July_2,_2038.txt 2
(moons apparent) Solar_eclipse_of_July_2,_2038.txt 1
(edit there) Solar_eclipse_of_July_2,_2038.txt 1
(will occur) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses january) Solar_eclipse_of_July_2,_2038.txt 1
(octon subseries) Solar_eclipse_of_July_2,_2038.txt 1
(july 16) Solar_eclipse_of_July_2,_2038.txt 1
(eclipse will) Solar_eclipse_of_July_2,_2038.txt 1
(the maximum) Solar_eclipse_of_July_2,_2038.txt 1
(19 years) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses every) Solar_eclipse_of_July_2,_2038.txt 1
(of july) Solar_eclipse_of_July_2,_2038.txt 1
(categories hidden) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses repeats) Solar_eclipse_of_July_2,_2038.txt 1
(every 177) Solar_eclipse_of_July_2,_2038.txt 1
(2036 occur) Solar_eclipse_of_July_2,_2038.txt 1
(july 2) Solar_eclipse_of_July_2,_2038.txt 2
(thousands of) Solar_eclipse_of_July_2,_2038.txt 1
(an annulus) Solar_eclipse_of_July_2,_2038.txt 1
(partial eclipse) Solar_eclipse_of_July_2,_2038.txt 1
(177 days) Solar_eclipse_of_July_2,_2038.txt 1
(sun to) Solar_eclipse_of_July_2,_2038.txt 1
(semester series) Solar_eclipse_of_July_2,_2038.txt 1
(years 6939.69) Solar_eclipse_of_July_2,_2038.txt 1
(repeats 1/5) Solar_eclipse_of_July_2,_2038.txt 1
(hours a) Solar_eclipse_of_July_2,_2038.txt 1
(calendar date) Solar_eclipse_of_July_2,_2038.txt 1
(most of) Solar_eclipse_of_July_2,_2038.txt 1
(and causing) Solar_eclipse_of_July_2,_2038.txt 1
(june 17) Solar_eclipse_of_July_2,_2038.txt 1
(between earth) Solar_eclipse_of_July_2,_2038.txt 1
(a solar) Solar_eclipse_of_July_2,_2038.txt 1
(that or) Solar_eclipse_of_July_2,_2038.txt 1
(appears as) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses on) Solar_eclipse_of_July_2,_2038.txt 1
(metonic series) Solar_eclipse_of_July_2,_2038.txt 2
(date in) Solar_eclipse_of_July_2,_2038.txt 1
(references edit) Solar_eclipse_of_July_2,_2038.txt 1
(eclipse appears) Solar_eclipse_of_July_2,_2038.txt 1
(the earth) Solar_eclipse_of_July_2,_2038.txt 1
(subseries repeats) Solar_eclipse_of_July_2,_2038.txt 1
(the metonic) Solar_eclipse_of_July_2,_2038.txt 1
(links edit) Solar_eclipse_of_July_2,_2038.txt 1
(1/5 of) Solar_eclipse_of_July_2,_2038.txt 1
(thereby totally) Solar_eclipse_of_July_2,_2038.txt 1
(21 june) Solar_eclipse_of_July_2,_2038.txt 1
(december 11) Solar_eclipse_of_July_2,_2038.txt 1
(path related) Solar_eclipse_of_July_2,_2038.txt 1
(addition the) Solar_eclipse_of_July_2,_2038.txt 1
(in addition) Solar_eclipse_of_July_2,_2038.txt 1
(ring an) Solar_eclipse_of_July_2,_2038.txt 1
(set metonic) Solar_eclipse_of_July_2,_2038.txt 1
(repeats approximately) Solar_eclipse_of_July_2,_2038.txt 1
(sun for) Solar_eclipse_of_July_2,_2038.txt 1
(hidden categories) Solar_eclipse_of_July_2,_2038.txt 1
(the suns) Solar_eclipse_of_July_2,_2038.txt 2
(years 1387.94) Solar_eclipse_of_July_2,_2038.txt 1
(same calendar) Solar_eclipse_of_July_2,_2038.txt 1
(approximately every) Solar_eclipse_of_July_2,_2038.txt 1
(or partly) Solar_eclipse_of_July_2,_2038.txt 1
(a viewer) Solar_eclipse_of_July_2,_2038.txt 1
(2038 a) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses occur) Solar_eclipse_of_July_2,_2038.txt 1
(blocking most) Solar_eclipse_of_July_2,_2038.txt 1
(repeats eclipses) Solar_eclipse_of_July_2,_2038.txt 1
(16 and) Solar_eclipse_of_July_2,_2038.txt 1
(possible included) Solar_eclipse_of_July_2,_2038.txt 1
(7 eclipses) Solar_eclipse_of_July_2,_2038.txt 1
(for a) Solar_eclipse_of_July_2,_2038.txt 1
(the sun) Solar_eclipse_of_July_2,_2038.txt 3
(moon passes) Solar_eclipse_of_July_2,_2038.txt 1
(suns blocking) Solar_eclipse_of_July_2,_2038.txt 1
(partly obscuring) Solar_eclipse_of_July_2,_2038.txt 1
(1387.94 days) Solar_eclipse_of_July_2,_2038.txt 1
(partial lunar) Solar_eclipse_of_July_2,_2038.txt 1
(of that) Solar_eclipse_of_July_2,_2038.txt 1
(on february) Solar_eclipse_of_July_2,_2038.txt 1
(11 solar) Solar_eclipse_of_July_2,_2038.txt 1
(previod lunar) Solar_eclipse_of_July_2,_2038.txt 1
(look like) Solar_eclipse_of_July_2,_2038.txt 1
(annulus ring) Solar_eclipse_of_July_2,_2038.txt 1
(sun thereby) Solar_eclipse_of_July_2,_2038.txt 1
(series edit) Solar_eclipse_of_July_2,_2038.txt 1
(lunar year) Solar_eclipse_of_July_2,_2038.txt 1
(orbit note) Solar_eclipse_of_July_2,_2038.txt 1
(2038 wikipedia) Solar_eclipse_of_July_2,_2038.txt 1
(nodes of) Solar_eclipse_of_July_2,_2038.txt 1
(about 5) Solar_eclipse_of_July_2,_2038.txt 1
(days lasting) Solar_eclipse_of_July_2,_2038.txt 1
(kilometres wide) Solar_eclipse_of_July_2,_2038.txt 1
(2036-2039 edit) Solar_eclipse_of_July_2,_2038.txt 1
(and 4) Solar_eclipse_of_July_2,_2038.txt 1
(of kilometres) Solar_eclipse_of_July_2,_2038.txt 1
(at alternating) Solar_eclipse_of_July_2,_2038.txt 1
(passes between) Solar_eclipse_of_July_2,_2038.txt 1
(solar eclipse) Solar_eclipse_of_July_2,_2038.txt 4
(2036 and) Solar_eclipse_of_July_2,_2038.txt 1
(2038 the) Solar_eclipse_of_July_2,_2038.txt 1
(obscuring the) Solar_eclipse_of_July_2,_2038.txt 1
(occur on) Solar_eclipse_of_July_2,_2038.txt 2
(occur in) Solar_eclipse_of_July_2,_2038.txt 1
(and august) Solar_eclipse_of_July_2,_2038.txt 1
(of 2036-2039) Solar_eclipse_of_July_2,_2038.txt 1
(is smaller) Solar_eclipse_of_July_2,_2038.txt 1
(image of) Solar_eclipse_of_July_2,_2038.txt 1
(the octon) Solar_eclipse_of_July_2,_2038.txt 1
(the moon) Solar_eclipse_of_July_2,_2038.txt 1
(images edit) Solar_eclipse_of_July_2,_2038.txt 1
(in 2038) Solar_eclipse_of_July_2,_2038.txt 1
(are a) Solar_eclipse_of_July_2,_2038.txt 1
(on july) Solar_eclipse_of_July_2,_2038.txt 1
(eclipse of) Solar_eclipse_of_July_2,_2038.txt 1
(annular eclipse) Solar_eclipse_of_July_2,_2038.txt 1
(a semester) Solar_eclipse_of_July_2,_2038.txt 2
(like an) Solar_eclipse_of_July_2,_2038.txt 1
(lasting about) Solar_eclipse_of_July_2,_2038.txt 1
(earth an) Solar_eclipse_of_July_2,_2038.txt 1
(january 21) Solar_eclipse_of_July_2,_2038.txt 1
(moons orbit) Solar_eclipse_of_July_2,_2038.txt 1
(region of) Solar_eclipse_of_July_2,_2038.txt 1
(cycles eclipses) Solar_eclipse_of_July_2,_2038.txt 1
(on the) Solar_eclipse_of_July_2,_2038.txt 1
(animated path) Solar_eclipse_of_July_2,_2038.txt 1
(suns light) Solar_eclipse_of_July_2,_2038.txt 1
(series of) Solar_eclipse_of_July_2,_2038.txt 1
(in a) Solar_eclipse_of_July_2,_2038.txt 1
(a region) Solar_eclipse_of_July_2,_2038.txt 1
(external links) Solar_eclipse_of_July_2,_2038.txt 1
(27 2036) Solar_eclipse_of_July_2,_2038.txt 1
(wide contents) Solar_eclipse_of_July_2,_2038.txt 1
(edit the) Solar_eclipse_of_July_2,_2038.txt 1
(days and) Solar_eclipse_of_July_2,_2038.txt 1
(maximum possible) Solar_eclipse_of_July_2,_2038.txt 1
(penumbral lunar) Solar_eclipse_of_July_2,_2038.txt 1
(a 7) Solar_eclipse_of_July_2,_2038.txt 1
(the previod) Solar_eclipse_of_July_2,_2038.txt 1
(edit external) Solar_eclipse_of_July_2,_2038.txt 1
(every 3.8) Solar_eclipse_of_July_2,_2038.txt 1
(member in) Solar_eclipse_of_July_2,_2038.txt 1
(eclipses edit) Solar_eclipse_of_July_2,_2038.txt 1
(apparent diameter) Solar_eclipse_of_July_2,_2038.txt 1
(there are) Solar_eclipse_of_July_2,_2038.txt 1
(year eclipse) Solar_eclipse_of_July_2,_2038.txt 1
(edit animated) Solar_eclipse_of_July_2,_2038.txt 1
(5 cycles) Solar_eclipse_of_July_2,_2038.txt 1
