(january 27) Solar_eclipse_of_June_30,_1973.txt 1
(the greatest) Solar_eclipse_of_June_30,_1973.txt 1
(et de) Solar_eclipse_of_June_30,_1973.txt 1
(algeria inside) Solar_eclipse_of_June_30,_1973.txt 1
(south sudan) Solar_eclipse_of_June_30,_1973.txt 1
(1955 with) Solar_eclipse_of_June_30,_1973.txt 1
(three minutes) Solar_eclipse_of_June_30,_1973.txt 1
(started with) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse occurs) Solar_eclipse_of_June_30,_1973.txt 2
(on a) Solar_eclipse_of_June_30,_1973.txt 1
(than the) Solar_eclipse_of_June_30,_1973.txt 1
(the next) Solar_eclipse_of_June_30,_1973.txt 1
(total eclipses) Solar_eclipse_of_June_30,_1973.txt 1
(later to) Solar_eclipse_of_June_30,_1973.txt 1
(when viewing) Solar_eclipse_of_June_30,_1973.txt 1
(planes was) Solar_eclipse_of_June_30,_1973.txt 1
(june 14) Solar_eclipse_of_June_30,_1973.txt 1
(partial eclipse) Solar_eclipse_of_June_30,_1973.txt 1
(totality by) Solar_eclipse_of_June_30,_1973.txt 1
(the university) Solar_eclipse_of_June_30,_1973.txt 1
(1360 and) Solar_eclipse_of_June_30,_1973.txt 1
(alamos the) Solar_eclipse_of_June_30,_1973.txt 1
(northernmost uganda) Solar_eclipse_of_June_30,_1973.txt 1
(that are) Solar_eclipse_of_June_30,_1973.txt 1
(which lasted) Solar_eclipse_of_June_30,_1973.txt 1
(contains 71) Solar_eclipse_of_June_30,_1973.txt 1
(armstrong and) Solar_eclipse_of_June_30,_1973.txt 1
(kenya the) Solar_eclipse_of_June_30,_1973.txt 1
(reached a) Solar_eclipse_of_June_30,_1973.txt 1
(every 18) Solar_eclipse_of_June_30,_1973.txt 1
(darfur and) Solar_eclipse_of_June_30,_1973.txt 1
(days notes) Solar_eclipse_of_June_30,_1973.txt 1
(anto nouadhibou) Solar_eclipse_of_June_30,_1973.txt 1
(edit categories) Solar_eclipse_of_June_30,_1973.txt 1
(25 1971) Solar_eclipse_of_June_30,_1973.txt 1
(muse de) Solar_eclipse_of_June_30,_1973.txt 1
(3.8 years) Solar_eclipse_of_June_30,_1973.txt 1
(middle and) Solar_eclipse_of_June_30,_1973.txt 1
(was observed) Solar_eclipse_of_June_30,_1973.txt 1
(the alphonse) Solar_eclipse_of_June_30,_1973.txt 1
(at 11:38) Solar_eclipse_of_June_30,_1973.txt 1
(provided on) Solar_eclipse_of_June_30,_1973.txt 1
(guiana todays) Solar_eclipse_of_June_30,_1973.txt 1
(of 19711974) Solar_eclipse_of_June_30,_1973.txt 1
(observation opportunity) Solar_eclipse_of_June_30,_1973.txt 1
(e and) Solar_eclipse_of_June_30,_1973.txt 1
(of the) Solar_eclipse_of_June_30,_1973.txt 7
(the sahara) Solar_eclipse_of_June_30,_1973.txt 1
(c/n 001) Solar_eclipse_of_June_30,_1973.txt 1
(three 20) Solar_eclipse_of_June_30,_1973.txt 1
(opportunity was) Solar_eclipse_of_June_30,_1973.txt 1
(n and) Solar_eclipse_of_June_30,_1973.txt 1
(octon subseries) Solar_eclipse_of_June_30,_1973.txt 1
(todays cape) Solar_eclipse_of_June_30,_1973.txt 1
(orbit note) Solar_eclipse_of_June_30,_1973.txt 1
(001 of) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse until) Solar_eclipse_of_June_30,_1973.txt 1
(southeastern niger) Solar_eclipse_of_June_30,_1973.txt 1
(categories hidden) Solar_eclipse_of_June_30,_1973.txt 1
(was also) Solar_eclipse_of_June_30,_1973.txt 1
(1504 it) Solar_eclipse_of_June_30,_1973.txt 1
(wikipedia a) Solar_eclipse_of_June_30,_1973.txt 1
(the data) Solar_eclipse_of_June_30,_1973.txt 1
(separate observation) Solar_eclipse_of_June_30,_1973.txt 1
(177 days) Solar_eclipse_of_June_30,_1973.txt 1
(semester series) Solar_eclipse_of_June_30,_1973.txt 1
(nearly 10) Solar_eclipse_of_June_30,_1973.txt 1
(small mountain) Solar_eclipse_of_June_30,_1973.txt 1
(the mission) Solar_eclipse_of_June_30,_1973.txt 1
(specialized commercial) Solar_eclipse_of_June_30,_1973.txt 1
(of chad) Solar_eclipse_of_June_30,_1973.txt 1
(charter flight) Solar_eclipse_of_June_30,_1973.txt 1
(the northwest) Solar_eclipse_of_June_30,_1973.txt 1
(with partial) Solar_eclipse_of_June_30,_1973.txt 1
(the portuguese) Solar_eclipse_of_June_30,_1973.txt 1
(and reached) Solar_eclipse_of_June_30,_1973.txt 1
(and other) Solar_eclipse_of_June_30,_1973.txt 1
(to 8) Solar_eclipse_of_June_30,_1973.txt 1
(minutes the) Solar_eclipse_of_June_30,_1973.txt 1
(passed over) Solar_eclipse_of_June_30,_1973.txt 1
(lespace the) Solar_eclipse_of_June_30,_1973.txt 1
(is larger) Solar_eclipse_of_June_30,_1973.txt 1
(and 5.6) Solar_eclipse_of_June_30,_1973.txt 1
(two stops) Solar_eclipse_of_June_30,_1973.txt 1
(metonic series) Solar_eclipse_of_June_30,_1973.txt 2
(date in) Solar_eclipse_of_June_30,_1973.txt 1
(was a) Solar_eclipse_of_June_30,_1973.txt 2
(brazilian state) Solar_eclipse_of_June_30,_1973.txt 1
(agadez area) Solar_eclipse_of_June_30,_1973.txt 1
(and nouakchott) Solar_eclipse_of_June_30,_1973.txt 1
(to more) Solar_eclipse_of_June_30,_1973.txt 1
(mauritania northern) Solar_eclipse_of_June_30,_1973.txt 1
(the concorde) Solar_eclipse_of_June_30,_1973.txt 1
(the paris) Solar_eclipse_of_June_30,_1973.txt 1
(had three) Solar_eclipse_of_June_30,_1973.txt 1
(cape verde) Solar_eclipse_of_June_30,_1973.txt 2
(11 days) Solar_eclipse_of_June_30,_1973.txt 1
(a separate) Solar_eclipse_of_June_30,_1973.txt 1
(scientific community) Solar_eclipse_of_June_30,_1973.txt 1
(years 1387.94) Solar_eclipse_of_June_30,_1973.txt 1
(the partial) Solar_eclipse_of_June_30,_1973.txt 1
(each passenger) Solar_eclipse_of_June_30,_1973.txt 1
(will not) Solar_eclipse_of_June_30,_1973.txt 1
(dutch guiana) Solar_eclipse_of_June_30,_1973.txt 1
(2 this) Solar_eclipse_of_June_30,_1973.txt 1
(contents observations) Solar_eclipse_of_June_30,_1973.txt 1
(for a) Solar_eclipse_of_June_30,_1973.txt 1
(nodes of) Solar_eclipse_of_June_30,_1973.txt 1
(a hybrid) Solar_eclipse_of_June_30,_1973.txt 1
(earth a) Solar_eclipse_of_June_30,_1973.txt 1
(northern mali) Solar_eclipse_of_June_30,_1973.txt 1
(stops in) Solar_eclipse_of_June_30,_1973.txt 1
(occurred at) Solar_eclipse_of_June_30,_1973.txt 1
(on february) Solar_eclipse_of_June_30,_1973.txt 1
(2150 the) Solar_eclipse_of_June_30,_1973.txt 1
(passengers included) Solar_eclipse_of_June_30,_1973.txt 1
(isaac asimov) Solar_eclipse_of_June_30,_1973.txt 1
(are now) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse that) Solar_eclipse_of_June_30,_1973.txt 1
(minutes was) Solar_eclipse_of_June_30,_1973.txt 1
(in this) Solar_eclipse_of_June_30,_1973.txt 1
(miles per) Solar_eclipse_of_June_30,_1973.txt 1
(by flying) Solar_eclipse_of_June_30,_1973.txt 1
(this series) Solar_eclipse_of_June_30,_1973.txt 1
(occur in) Solar_eclipse_of_June_30,_1973.txt 2
(portion of) Solar_eclipse_of_June_30,_1973.txt 1
(of somalia) Solar_eclipse_of_June_30,_1973.txt 1
(days lasting) Solar_eclipse_of_June_30,_1973.txt 1
(minutes 8) Solar_eclipse_of_June_30,_1973.txt 1
(cnrs to) Solar_eclipse_of_June_30,_1973.txt 1
(scientists from) Solar_eclipse_of_June_30,_1973.txt 2
(at 35,000) Solar_eclipse_of_June_30,_1973.txt 1
(not far) Solar_eclipse_of_June_30,_1973.txt 1
(canary islands) Solar_eclipse_of_June_30,_1973.txt 1
(cruise by) Solar_eclipse_of_June_30,_1973.txt 1
(somewhat 40) Solar_eclipse_of_June_30,_1973.txt 1
(year set) Solar_eclipse_of_June_30,_1973.txt 1
(seconds this) Solar_eclipse_of_June_30,_1973.txt 1
(inside the) Solar_eclipse_of_June_30,_1973.txt 1
(s.s canberra) Solar_eclipse_of_June_30,_1973.txt 1
(image of) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse at) Solar_eclipse_of_June_30,_1973.txt 1
(10 times) Solar_eclipse_of_June_30,_1973.txt 1
(parts of) Solar_eclipse_of_June_30,_1973.txt 1
(the passengers) Solar_eclipse_of_June_30,_1973.txt 1
(from los) Solar_eclipse_of_June_30,_1973.txt 1
(the series) Solar_eclipse_of_June_30,_1973.txt 2
(of scientists) Solar_eclipse_of_June_30,_1973.txt 1
(for three) Solar_eclipse_of_June_30,_1973.txt 1
(40 km) Solar_eclipse_of_June_30,_1973.txt 1
(was specially) Solar_eclipse_of_June_30,_1973.txt 1
(11:38 utc) Solar_eclipse_of_June_30,_1973.txt 1
(totality to) Solar_eclipse_of_June_30,_1973.txt 1
(mission livery) Solar_eclipse_of_June_30,_1973.txt 1
(display with) Solar_eclipse_of_June_30,_1973.txt 1
(southern california) Solar_eclipse_of_June_30,_1973.txt 1
(duration of) Solar_eclipse_of_June_30,_1973.txt 1
(sun for) Solar_eclipse_of_June_30,_1973.txt 1
(edit the) Solar_eclipse_of_June_30,_1973.txt 1
(25 2150) Solar_eclipse_of_June_30,_1973.txt 1
(college in) Solar_eclipse_of_June_30,_1973.txt 1
(annular eclipse) Solar_eclipse_of_June_30,_1973.txt 1
(mary university) Solar_eclipse_of_June_30,_1973.txt 1
(eclipses edit) Solar_eclipse_of_June_30,_1973.txt 1
(in the) Solar_eclipse_of_June_30,_1973.txt 7
(aberdeen and) Solar_eclipse_of_June_30,_1973.txt 1
(of algeria) Solar_eclipse_of_June_30,_1973.txt 1
(part of) Solar_eclipse_of_June_30,_1973.txt 2
(each member) Solar_eclipse_of_June_30,_1973.txt 1
(and the) Solar_eclipse_of_June_30,_1973.txt 3
(feet 11,000) Solar_eclipse_of_June_30,_1973.txt 1
(1,300 miles) Solar_eclipse_of_June_30,_1973.txt 1
(member 71) Solar_eclipse_of_June_30,_1973.txt 1
(islands and) Solar_eclipse_of_June_30,_1973.txt 1
(senegal observing) Solar_eclipse_of_June_30,_1973.txt 1
(over a) Solar_eclipse_of_June_30,_1973.txt 1
(every 20) Solar_eclipse_of_June_30,_1973.txt 1
(it passed) Solar_eclipse_of_June_30,_1973.txt 1
(the agadez) Solar_eclipse_of_June_30,_1973.txt 1
(at the) Solar_eclipse_of_June_30,_1973.txt 1
(when the) Solar_eclipse_of_June_30,_1973.txt 2
(seconds there) Solar_eclipse_of_June_30,_1973.txt 1
(as the) Solar_eclipse_of_June_30,_1973.txt 1
(desert somewhat) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse mission) Solar_eclipse_of_June_30,_1973.txt 1
(series lasting) Solar_eclipse_of_June_30,_1973.txt 1
(enabled scientists) Solar_eclipse_of_June_30,_1973.txt 1
(state roraima) Solar_eclipse_of_June_30,_1973.txt 1
(totality out) Solar_eclipse_of_June_30,_1973.txt 1
(from mount) Solar_eclipse_of_June_30,_1973.txt 1
(mount san) Solar_eclipse_of_June_30,_1973.txt 1
(the octon) Solar_eclipse_of_June_30,_1973.txt 1
(flight from) Solar_eclipse_of_June_30,_1973.txt 1
(seychelles contents) Solar_eclipse_of_June_30,_1973.txt 1
(this was) Solar_eclipse_of_June_30,_1973.txt 1
(semester at) Solar_eclipse_of_June_30,_1973.txt 1
(2496 the) Solar_eclipse_of_June_30,_1973.txt 1
(path in) Solar_eclipse_of_June_30,_1973.txt 1
(september 8) Solar_eclipse_of_June_30,_1973.txt 1
(atlantic included) Solar_eclipse_of_June_30,_1973.txt 1
(it was) Solar_eclipse_of_June_30,_1973.txt 1
(currently on) Solar_eclipse_of_June_30,_1973.txt 1
(june 30) Solar_eclipse_of_June_30,_1973.txt 2
(that or) Solar_eclipse_of_June_30,_1973.txt 1
(seychelles todays) Solar_eclipse_of_June_30,_1973.txt 1
(london the) Solar_eclipse_of_June_30,_1973.txt 1
(between those) Solar_eclipse_of_June_30,_1973.txt 1
(at 7) Solar_eclipse_of_June_30,_1973.txt 1
(moons apparent) Solar_eclipse_of_June_30,_1973.txt 1
(tracked the) Solar_eclipse_of_June_30,_1973.txt 1
(a top) Solar_eclipse_of_June_30,_1973.txt 1
(passed northern) Solar_eclipse_of_June_30,_1973.txt 1
(traveled from) Solar_eclipse_of_June_30,_1973.txt 1
(of northern) Solar_eclipse_of_June_30,_1973.txt 1
(maximum duration) Solar_eclipse_of_June_30,_1973.txt 1
(every 177) Solar_eclipse_of_June_30,_1973.txt 1
(than is) Solar_eclipse_of_June_30,_1973.txt 1
(apparent time) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse from) Solar_eclipse_of_June_30,_1973.txt 1
(the los) Solar_eclipse_of_June_30,_1973.txt 1
(ebenenanoua at) Solar_eclipse_of_June_30,_1973.txt 1
(algeria the) Solar_eclipse_of_June_30,_1973.txt 1
(and cnrs) Solar_eclipse_of_June_30,_1973.txt 1
(1971 occur) Solar_eclipse_of_June_30,_1973.txt 1
(lasted 7) Solar_eclipse_of_June_30,_1973.txt 1
(second opportunities) Solar_eclipse_of_June_30,_1973.txt 1
(southernmost of) Solar_eclipse_of_June_30,_1973.txt 2
(and parts) Solar_eclipse_of_June_30,_1973.txt 1
(earths surface) Solar_eclipse_of_June_30,_1973.txt 1
(northwest of) Solar_eclipse_of_June_30,_1973.txt 1
(on september) Solar_eclipse_of_June_30,_1973.txt 1
(partial solar) Solar_eclipse_of_June_30,_1973.txt 3
(over 7) Solar_eclipse_of_June_30,_1973.txt 1
(january 17) Solar_eclipse_of_June_30,_1973.txt 1
(8 seconds) Solar_eclipse_of_June_30,_1973.txt 1
(between earth) Solar_eclipse_of_June_30,_1973.txt 1
(august 20) Solar_eclipse_of_June_30,_1973.txt 1
(the canary) Solar_eclipse_of_June_30,_1973.txt 1
(74 minutes) Solar_eclipse_of_June_30,_1973.txt 1
(may 13) Solar_eclipse_of_June_30,_1973.txt 1
(somalia and) Solar_eclipse_of_June_30,_1973.txt 1
(kitt peak) Solar_eclipse_of_June_30,_1973.txt 1
(sunlight turning) Solar_eclipse_of_June_30,_1973.txt 1
(observed by) Solar_eclipse_of_June_30,_1973.txt 2
(last total) Solar_eclipse_of_June_30,_1973.txt 2
(hybrid event) Solar_eclipse_of_June_30,_1973.txt 1
(7 minutes) Solar_eclipse_of_June_30,_1973.txt 5
(de lespace) Solar_eclipse_of_June_30,_1973.txt 1
(the northernmost) Solar_eclipse_of_June_30,_1973.txt 1
(a prototype) Solar_eclipse_of_June_30,_1973.txt 1
(from january) Solar_eclipse_of_June_30,_1973.txt 1
(thereby totally) Solar_eclipse_of_June_30,_1973.txt 1
(a part) Solar_eclipse_of_June_30,_1973.txt 2
(the dc-8) Solar_eclipse_of_June_30,_1973.txt 1
(using two) Solar_eclipse_of_June_30,_1973.txt 1
(blocking all) Solar_eclipse_of_June_30,_1973.txt 1
(and is) Solar_eclipse_of_June_30,_1973.txt 1
(of ebenenanoua) Solar_eclipse_of_June_30,_1973.txt 1
(was the) Solar_eclipse_of_June_30,_1973.txt 1
(addition the) Solar_eclipse_of_June_30,_1973.txt 1
(shadow as) Solar_eclipse_of_June_30,_1973.txt 1
(to observe) Solar_eclipse_of_June_30,_1973.txt 1
(de lair) Solar_eclipse_of_June_30,_1973.txt 1
(35,000 feet) Solar_eclipse_of_June_30,_1973.txt 1
(repeats approximately) Solar_eclipse_of_June_30,_1973.txt 1
(20 second) Solar_eclipse_of_June_30,_1973.txt 1
(days and) Solar_eclipse_of_June_30,_1973.txt 1
(which was) Solar_eclipse_of_June_30,_1973.txt 1
(or partly) Solar_eclipse_of_June_30,_1973.txt 1
(the window) Solar_eclipse_of_June_30,_1973.txt 1
(was santo) Solar_eclipse_of_June_30,_1973.txt 1
(there will) Solar_eclipse_of_June_30,_1973.txt 1
(20 1971) Solar_eclipse_of_June_30,_1973.txt 1
(moon passes) Solar_eclipse_of_June_30,_1973.txt 1
(suns blocking) Solar_eclipse_of_June_30,_1973.txt 1
(observing close) Solar_eclipse_of_June_30,_1973.txt 1
(partly obscuring) Solar_eclipse_of_June_30,_1973.txt 1
(30 1973) Solar_eclipse_of_June_30,_1973.txt 2
(longer than) Solar_eclipse_of_June_30,_1973.txt 1
(of africa) Solar_eclipse_of_June_30,_1973.txt 1
(a total) Solar_eclipse_of_June_30,_1973.txt 3
(the east) Solar_eclipse_of_June_30,_1973.txt 1
(1973 a) Solar_eclipse_of_June_30,_1973.txt 1
(a book) Solar_eclipse_of_June_30,_1973.txt 1
(lunar year) Solar_eclipse_of_June_30,_1973.txt 1
(alamos national) Solar_eclipse_of_June_30,_1973.txt 1
(national observatory) Solar_eclipse_of_June_30,_1973.txt 1
(18.8 n) Solar_eclipse_of_June_30,_1973.txt 1
(into darkness) Solar_eclipse_of_June_30,_1973.txt 1
(at alternating) Solar_eclipse_of_June_30,_1973.txt 1
(passes between) Solar_eclipse_of_June_30,_1973.txt 1
(such as) Solar_eclipse_of_June_30,_1973.txt 1
(york city) Solar_eclipse_of_June_30,_1973.txt 1
(is possible) Solar_eclipse_of_June_30,_1973.txt 1
(total eclipse) Solar_eclipse_of_June_30,_1973.txt 1
(4 seconds) Solar_eclipse_of_June_30,_1973.txt 1
(a surrounding) Solar_eclipse_of_June_30,_1973.txt 1
(a longer) Solar_eclipse_of_June_30,_1973.txt 1
(started near) Solar_eclipse_of_June_30,_1973.txt 1
(of guyana) Solar_eclipse_of_June_30,_1973.txt 1
(by the) Solar_eclipse_of_June_30,_1973.txt 1
(the atlantic) Solar_eclipse_of_June_30,_1973.txt 2
(maximum eclipse) Solar_eclipse_of_June_30,_1973.txt 1
(nature and) Solar_eclipse_of_June_30,_1973.txt 1
(los alamos) Solar_eclipse_of_June_30,_1973.txt 2
(in addition) Solar_eclipse_of_June_30,_1973.txt 1
(a semester) Solar_eclipse_of_June_30,_1973.txt 2
(flying along) Solar_eclipse_of_June_30,_1973.txt 1
(71 events) Solar_eclipse_of_June_30,_1973.txt 1
(a group) Solar_eclipse_of_June_30,_1973.txt 1
(july 1) Solar_eclipse_of_June_30,_1973.txt 1
(moons orbit) Solar_eclipse_of_June_30,_1973.txt 1
(possible when) Solar_eclipse_of_June_30,_1973.txt 1
(as it) Solar_eclipse_of_June_30,_1973.txt 1
(that concorde) Solar_eclipse_of_June_30,_1973.txt 1
(of british) Solar_eclipse_of_June_30,_1973.txt 1
(verde todays) Solar_eclipse_of_June_30,_1973.txt 1
(seconds so) Solar_eclipse_of_June_30,_1973.txt 1
(suriname headed) Solar_eclipse_of_June_30,_1973.txt 1
(with a) Solar_eclipse_of_June_30,_1973.txt 2
(eclipses repeats) Solar_eclipse_of_June_30,_1973.txt 1
(longest eclipse) Solar_eclipse_of_June_30,_1973.txt 1
(per hour) Solar_eclipse_of_June_30,_1973.txt 1
(of niger) Solar_eclipse_of_June_30,_1973.txt 1
(africa one) Solar_eclipse_of_June_30,_1973.txt 1
(portuguese cape) Solar_eclipse_of_June_30,_1973.txt 1
(was later) Solar_eclipse_of_June_30,_1973.txt 1
(africa and) Solar_eclipse_of_June_30,_1973.txt 1
(every 3.8) Solar_eclipse_of_June_30,_1973.txt 1
(by a) Solar_eclipse_of_June_30,_1973.txt 2
(out in) Solar_eclipse_of_June_30,_1973.txt 1
(lair et) Solar_eclipse_of_June_30,_1973.txt 1
(top speed) Solar_eclipse_of_June_30,_1973.txt 1
(27 1721) Solar_eclipse_of_June_30,_1973.txt 1
(and total) Solar_eclipse_of_June_30,_1973.txt 1
(on june) Solar_eclipse_of_June_30,_1973.txt 3
(18 years) Solar_eclipse_of_June_30,_1973.txt 1
(or every) Solar_eclipse_of_June_30,_1973.txt 1
(included notables) Solar_eclipse_of_June_30,_1973.txt 1
(of aberdeen) Solar_eclipse_of_June_30,_1973.txt 1
(larger than) Solar_eclipse_of_June_30,_1973.txt 1
(from new) Solar_eclipse_of_June_30,_1973.txt 1
(of central) Solar_eclipse_of_June_30,_1973.txt 1
(one of) Solar_eclipse_of_June_30,_1973.txt 2
(in africa) Solar_eclipse_of_June_30,_1973.txt 1
(including darfur) Solar_eclipse_of_June_30,_1973.txt 1
(paris observatory) Solar_eclipse_of_June_30,_1973.txt 1
(is currently) Solar_eclipse_of_June_30,_1973.txt 1
(than 74) Solar_eclipse_of_June_30,_1973.txt 1
(and occurred) Solar_eclipse_of_June_30,_1973.txt 1
(those two) Solar_eclipse_of_June_30,_1973.txt 1
(direct sunlight) Solar_eclipse_of_June_30,_1973.txt 1
(hidden categories) Solar_eclipse_of_June_30,_1973.txt 1
(diameter is) Solar_eclipse_of_June_30,_1973.txt 1
(greatest eclipse) Solar_eclipse_of_June_30,_1973.txt 1
(same direction) Solar_eclipse_of_June_30,_1973.txt 1
(1 1098) Solar_eclipse_of_June_30,_1973.txt 1
(a narrow) Solar_eclipse_of_June_30,_1973.txt 1
(and dakar) Solar_eclipse_of_June_30,_1973.txt 1
(dakar senegal) Solar_eclipse_of_June_30,_1973.txt 1
(utc the) Solar_eclipse_of_June_30,_1973.txt 1
(of 7) Solar_eclipse_of_June_30,_1973.txt 1
(near the) Solar_eclipse_of_June_30,_1973.txt 1
(from november) Solar_eclipse_of_June_30,_1973.txt 1
(eclipses from) Solar_eclipse_of_June_30,_1973.txt 1
(resulted in) Solar_eclipse_of_June_30,_1973.txt 1
(the image) Solar_eclipse_of_June_30,_1973.txt 1
(observe and) Solar_eclipse_of_June_30,_1973.txt 1
(queen mary) Solar_eclipse_of_June_30,_1973.txt 1
(repeats 1/5) Solar_eclipse_of_June_30,_1973.txt 1
(a specialized) Solar_eclipse_of_June_30,_1973.txt 1
(turning day) Solar_eclipse_of_June_30,_1973.txt 1
(just off) Solar_eclipse_of_June_30,_1973.txt 1
(nearly the) Solar_eclipse_of_June_30,_1973.txt 1
(note partial) Solar_eclipse_of_June_30,_1973.txt 1
(totally or) Solar_eclipse_of_June_30,_1973.txt 1
(islands which) Solar_eclipse_of_June_30,_1973.txt 1
(the southernmost) Solar_eclipse_of_June_30,_1973.txt 2
(livery at) Solar_eclipse_of_June_30,_1973.txt 1
(which traveled) Solar_eclipse_of_June_30,_1973.txt 1
(observations edit) Solar_eclipse_of_June_30,_1973.txt 1
(roraima passed) Solar_eclipse_of_June_30,_1973.txt 1
(17 1703) Solar_eclipse_of_June_30,_1973.txt 1
(occurs when) Solar_eclipse_of_June_30,_1973.txt 2
(todays suriname) Solar_eclipse_of_June_30,_1973.txt 1
(5 seconds) Solar_eclipse_of_June_30,_1973.txt 1
(umbral portion) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse on) Solar_eclipse_of_June_30,_1973.txt 3
(opportunities at) Solar_eclipse_of_June_30,_1973.txt 1
(california the) Solar_eclipse_of_June_30,_1973.txt 1
(the moons) Solar_eclipse_of_June_30,_1973.txt 3
(minutes of) Solar_eclipse_of_June_30,_1973.txt 1
(the longest) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse for) Solar_eclipse_of_June_30,_1973.txt 1
(concorde was) Solar_eclipse_of_June_30,_1973.txt 1
(1612 through) Solar_eclipse_of_June_30,_1973.txt 1
(northern dutch) Solar_eclipse_of_June_30,_1973.txt 1
(2,100 km/hmach) Solar_eclipse_of_June_30,_1973.txt 1
(19 years) Solar_eclipse_of_June_30,_1973.txt 1
(2622 with) Solar_eclipse_of_June_30,_1973.txt 1
(next lunar) Solar_eclipse_of_June_30,_1973.txt 1
(thousands of) Solar_eclipse_of_June_30,_1973.txt 1
(20 1955) Solar_eclipse_of_June_30,_1973.txt 1
(the sudan) Solar_eclipse_of_June_30,_1973.txt 1
(related eclipses) Solar_eclipse_of_June_30,_1973.txt 1
(peak national) Solar_eclipse_of_June_30,_1973.txt 1
(years 6939.69) Solar_eclipse_of_June_30,_1973.txt 1
(also observed) Solar_eclipse_of_June_30,_1973.txt 1
(1098 which) Solar_eclipse_of_June_30,_1973.txt 1
(the path) Solar_eclipse_of_June_30,_1973.txt 1
(5.6 e) Solar_eclipse_of_June_30,_1973.txt 1
(this eclipse) Solar_eclipse_of_June_30,_1973.txt 1
(series started) Solar_eclipse_of_June_30,_1973.txt 1
(that cruises) Solar_eclipse_of_June_30,_1973.txt 1
(mountain of) Solar_eclipse_of_June_30,_1973.txt 1
(wide with) Solar_eclipse_of_June_30,_1973.txt 1
(extend totality) Solar_eclipse_of_June_30,_1973.txt 1
(british seychelles) Solar_eclipse_of_June_30,_1973.txt 1
(east of) Solar_eclipse_of_June_30,_1973.txt 1
(and southeastern) Solar_eclipse_of_June_30,_1973.txt 1
(8 minutes) Solar_eclipse_of_June_30,_1973.txt 1
(a solar) Solar_eclipse_of_June_30,_1973.txt 1
(neil armstrong) Solar_eclipse_of_June_30,_1973.txt 1
(cruises passengers) Solar_eclipse_of_June_30,_1973.txt 1
(8 1504) Solar_eclipse_of_June_30,_1973.txt 1
(observatory queen) Solar_eclipse_of_June_30,_1973.txt 1
(30 2622) Solar_eclipse_of_June_30,_1973.txt 1
(into the) Solar_eclipse_of_June_30,_1973.txt 1
(to the) Solar_eclipse_of_June_30,_1973.txt 1
(surface with) Solar_eclipse_of_June_30,_1973.txt 1
(middle of) Solar_eclipse_of_June_30,_1973.txt 1
(of solar) Solar_eclipse_of_June_30,_1973.txt 1
(minutes in) Solar_eclipse_of_June_30,_1973.txt 1
(laboratory using) Solar_eclipse_of_June_30,_1973.txt 1
(in southern) Solar_eclipse_of_June_30,_1973.txt 1
(22 1612) Solar_eclipse_of_June_30,_1973.txt 1
(and august) Solar_eclipse_of_June_30,_1973.txt 1
(total solar) Solar_eclipse_of_June_30,_1973.txt 5
(notes edit) Solar_eclipse_of_June_30,_1973.txt 1
(location that) Solar_eclipse_of_June_30,_1973.txt 1
(a first) Solar_eclipse_of_June_30,_1973.txt 1
(a maximum) Solar_eclipse_of_June_30,_1973.txt 2
(so that) Solar_eclipse_of_June_30,_1973.txt 1
(the suns) Solar_eclipse_of_June_30,_1973.txt 1
(off the) Solar_eclipse_of_June_30,_1973.txt 1
(and tracked) Solar_eclipse_of_June_30,_1973.txt 1
(approximately every) Solar_eclipse_of_June_30,_1973.txt 1
(be a) Solar_eclipse_of_June_30,_1973.txt 1
(uganda a) Solar_eclipse_of_June_30,_1973.txt 1
(university of) Solar_eclipse_of_June_30,_1973.txt 2
(the small) Solar_eclipse_of_June_30,_1973.txt 1
(repeats eclipses) Solar_eclipse_of_June_30,_1973.txt 1
(saros 136) Solar_eclipse_of_June_30,_1973.txt 2
(passenger had) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse occurred) Solar_eclipse_of_June_30,_1973.txt 3
(eclipses of) Solar_eclipse_of_June_30,_1973.txt 1
(years 11) Solar_eclipse_of_June_30,_1973.txt 1
(series of) Solar_eclipse_of_June_30,_1973.txt 1
(sahara desert) Solar_eclipse_of_June_30,_1973.txt 1
(136 edit) Solar_eclipse_of_June_30,_1973.txt 1
(1387.94 days) Solar_eclipse_of_June_30,_1973.txt 1
(at 18.8) Solar_eclipse_of_June_30,_1973.txt 1
(for the) Solar_eclipse_of_June_30,_1973.txt 1
(a stationary) Solar_eclipse_of_June_30,_1973.txt 1
(alphonse group) Solar_eclipse_of_June_30,_1973.txt 1
(santo anto) Solar_eclipse_of_June_30,_1973.txt 1
(and 5) Solar_eclipse_of_June_30,_1973.txt 1
(antonio college) Solar_eclipse_of_June_30,_1973.txt 1
(east coast) Solar_eclipse_of_June_30,_1973.txt 1
(become the) Solar_eclipse_of_June_30,_1973.txt 1
(modified with) Solar_eclipse_of_June_30,_1973.txt 1
(km/hmach 2) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse visible) Solar_eclipse_of_June_30,_1973.txt 1
(event from) Solar_eclipse_of_June_30,_1973.txt 1
(extend the) Solar_eclipse_of_June_30,_1973.txt 1
(hour 2,100) Solar_eclipse_of_June_30,_1973.txt 1
(and 4) Solar_eclipse_of_June_30,_1973.txt 2
(other parts) Solar_eclipse_of_June_30,_1973.txt 1
(solar eclipse) Solar_eclipse_of_June_30,_1973.txt 10
(eclipses occur) Solar_eclipse_of_June_30,_1973.txt 1
(and isaac) Solar_eclipse_of_June_30,_1973.txt 1
(atlantic between) Solar_eclipse_of_June_30,_1973.txt 1
(obscuring the) Solar_eclipse_of_June_30,_1973.txt 1
(the scientific) Solar_eclipse_of_June_30,_1973.txt 1
(prototype c/n) Solar_eclipse_of_June_30,_1973.txt 1
(path started) Solar_eclipse_of_June_30,_1973.txt 1
(the moon) Solar_eclipse_of_June_30,_1973.txt 1
(asimov related) Solar_eclipse_of_June_30,_1973.txt 1
(more than) Solar_eclipse_of_June_30,_1973.txt 1
(along the) Solar_eclipse_of_June_30,_1973.txt 1
(of what) Solar_eclipse_of_June_30,_1973.txt 1
(papers published) Solar_eclipse_of_June_30,_1973.txt 1
(nouakchott and) Solar_eclipse_of_June_30,_1973.txt 1
(the planes) Solar_eclipse_of_June_30,_1973.txt 1
(headed into) Solar_eclipse_of_June_30,_1973.txt 1
(not be) Solar_eclipse_of_June_30,_1973.txt 1
(new york) Solar_eclipse_of_June_30,_1973.txt 1
(years the) Solar_eclipse_of_June_30,_1973.txt 1
(concorde which) Solar_eclipse_of_June_30,_1973.txt 1
(repeating every) Solar_eclipse_of_June_30,_1973.txt 1
(19711974 edit) Solar_eclipse_of_June_30,_1973.txt 1
(1973 wikipedia) Solar_eclipse_of_June_30,_1973.txt 1
(speed of) Solar_eclipse_of_June_30,_1973.txt 1
(first annular) Solar_eclipse_of_June_30,_1973.txt 1
(136 repeating) Solar_eclipse_of_June_30,_1973.txt 1
(northern kenya) Solar_eclipse_of_June_30,_1973.txt 1
(was provided) Solar_eclipse_of_June_30,_1973.txt 1
(minutes and) Solar_eclipse_of_June_30,_1973.txt 2
(times longer) Solar_eclipse_of_June_30,_1973.txt 1
(what was) Solar_eclipse_of_June_30,_1973.txt 1
(viewing a) Solar_eclipse_of_June_30,_1973.txt 1
(20 seconds) Solar_eclipse_of_June_30,_1973.txt 1
(1703 and) Solar_eclipse_of_June_30,_1973.txt 1
(time of) Solar_eclipse_of_June_30,_1973.txt 1
(as neil) Solar_eclipse_of_June_30,_1973.txt 1
(moons shadow) Solar_eclipse_of_June_30,_1973.txt 1
(with the) Solar_eclipse_of_June_30,_1973.txt 3
(set saros) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse was) Solar_eclipse_of_June_30,_1973.txt 2
(the same) Solar_eclipse_of_June_30,_1973.txt 2
(and take) Solar_eclipse_of_June_30,_1973.txt 1
(on earth) Solar_eclipse_of_June_30,_1973.txt 1
(occurred on) Solar_eclipse_of_June_30,_1973.txt 2
(viewer on) Solar_eclipse_of_June_30,_1973.txt 1
(the solar) Solar_eclipse_of_June_30,_1973.txt 1
(m just) Solar_eclipse_of_June_30,_1973.txt 1
(nouadhibou and) Solar_eclipse_of_June_30,_1973.txt 1
(the south) Solar_eclipse_of_June_30,_1973.txt 1
(to become) Solar_eclipse_of_June_30,_1973.txt 1
(mali the) Solar_eclipse_of_June_30,_1973.txt 1
(a partial) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse over) Solar_eclipse_of_June_30,_1973.txt 1
(observatory the) Solar_eclipse_of_June_30,_1973.txt 1
(that each) Solar_eclipse_of_June_30,_1973.txt 1
(as a) Solar_eclipse_of_June_30,_1973.txt 1
(the s.s) Solar_eclipse_of_June_30,_1973.txt 1
(occurred in) Solar_eclipse_of_June_30,_1973.txt 1
(group of) Solar_eclipse_of_June_30,_1973.txt 2
(1/5 of) Solar_eclipse_of_June_30,_1973.txt 1
(series ends) Solar_eclipse_of_June_30,_1973.txt 1
(ends at) Solar_eclipse_of_June_30,_1973.txt 1
(the metonic) Solar_eclipse_of_June_30,_1973.txt 1
(day into) Solar_eclipse_of_June_30,_1973.txt 1
(a charter) Solar_eclipse_of_June_30,_1973.txt 1
(earth and) Solar_eclipse_of_June_30,_1973.txt 1
(hours a) Solar_eclipse_of_June_30,_1973.txt 1
(the apparent) Solar_eclipse_of_June_30,_1973.txt 1
(entire series) Solar_eclipse_of_June_30,_1973.txt 1
(seconds metonic) Solar_eclipse_of_June_30,_1973.txt 1
(november 22) Solar_eclipse_of_June_30,_1973.txt 1
(series repeats) Solar_eclipse_of_June_30,_1973.txt 1
(lasting about) Solar_eclipse_of_June_30,_1973.txt 1
(visible over) Solar_eclipse_of_June_30,_1973.txt 1
(book the) Solar_eclipse_of_June_30,_1973.txt 1
(every 19) Solar_eclipse_of_June_30,_1973.txt 1
(including kodok) Solar_eclipse_of_June_30,_1973.txt 1
(published in) Solar_eclipse_of_June_30,_1973.txt 1
(sudan including) Solar_eclipse_of_June_30,_1973.txt 2
(intercepted the) Solar_eclipse_of_June_30,_1973.txt 1
(6939.69 days) Solar_eclipse_of_June_30,_1973.txt 1
(on display) Solar_eclipse_of_June_30,_1973.txt 1
(area in) Solar_eclipse_of_June_30,_1973.txt 1
(far from) Solar_eclipse_of_June_30,_1973.txt 1
(three papers) Solar_eclipse_of_June_30,_1973.txt 1
(june 25) Solar_eclipse_of_June_30,_1973.txt 1
(notables in) Solar_eclipse_of_June_30,_1973.txt 1
(of almost) Solar_eclipse_of_June_30,_1973.txt 1
(niger the) Solar_eclipse_of_June_30,_1973.txt 1
(in nearly) Solar_eclipse_of_June_30,_1973.txt 1
(solar saros) Solar_eclipse_of_June_30,_1973.txt 1
(4 hours) Solar_eclipse_of_June_30,_1973.txt 1
(airplanes to) Solar_eclipse_of_June_30,_1973.txt 1
(subseries repeats) Solar_eclipse_of_June_30,_1973.txt 1
(alternating nodes) Solar_eclipse_of_June_30,_1973.txt 1
(edit each) Solar_eclipse_of_June_30,_1973.txt 1
(parts that) Solar_eclipse_of_June_30,_1973.txt 1
(cycles eclipses) Solar_eclipse_of_June_30,_1973.txt 1
(included one) Solar_eclipse_of_June_30,_1973.txt 1
(seats every) Solar_eclipse_of_June_30,_1973.txt 1
(until june) Solar_eclipse_of_June_30,_1973.txt 1
(the entire) Solar_eclipse_of_June_30,_1973.txt 1
(was on) Solar_eclipse_of_June_30,_1973.txt 1
(the last) Solar_eclipse_of_June_30,_1973.txt 2
(from a) Solar_eclipse_of_June_30,_1973.txt 1
(over africa) Solar_eclipse_of_June_30,_1973.txt 1
(gathered resulted) Solar_eclipse_of_June_30,_1973.txt 1
(all direct) Solar_eclipse_of_June_30,_1973.txt 1
(71 as) Solar_eclipse_of_June_30,_1973.txt 1
(13 2496) Solar_eclipse_of_June_30,_1973.txt 1
(commercial cruise) Solar_eclipse_of_June_30,_1973.txt 1
(niger not) Solar_eclipse_of_June_30,_1973.txt 1
(eclipses every) Solar_eclipse_of_June_30,_1973.txt 1
(guyana and) Solar_eclipse_of_June_30,_1973.txt 1
(coast of) Solar_eclipse_of_June_30,_1973.txt 1
(150 passengers) Solar_eclipse_of_June_30,_1973.txt 1
(pictures a) Solar_eclipse_of_June_30,_1973.txt 1
(lasting 1262) Solar_eclipse_of_June_30,_1973.txt 1
(1721 through) Solar_eclipse_of_June_30,_1973.txt 1
(community such) Solar_eclipse_of_June_30,_1973.txt 1
(national laboratory) Solar_eclipse_of_June_30,_1973.txt 1
(stationary location) Solar_eclipse_of_June_30,_1973.txt 1
(from the) Solar_eclipse_of_June_30,_1973.txt 1
(1971 and) Solar_eclipse_of_June_30,_1973.txt 1
(todays seychelles) Solar_eclipse_of_June_30,_1973.txt 1
(darkness totality) Solar_eclipse_of_June_30,_1973.txt 1
(rotated seats) Solar_eclipse_of_June_30,_1973.txt 1
(mission and) Solar_eclipse_of_June_30,_1973.txt 1
(rooftop portholes) Solar_eclipse_of_June_30,_1973.txt 1
(the kitt) Solar_eclipse_of_June_30,_1973.txt 1
(the brazilian) Solar_eclipse_of_June_30,_1973.txt 1
(edit references) Solar_eclipse_of_June_30,_1973.txt 1
(the umbral) Solar_eclipse_of_June_30,_1973.txt 1
(11,000 m) Solar_eclipse_of_June_30,_1973.txt 1
(exceeds 7) Solar_eclipse_of_June_30,_1973.txt 1
(in three) Solar_eclipse_of_June_30,_1973.txt 1
(region thousands) Solar_eclipse_of_June_30,_1973.txt 1
(with rooftop) Solar_eclipse_of_June_30,_1973.txt 1
(eclipses on) Solar_eclipse_of_June_30,_1973.txt 1
(which has) Solar_eclipse_of_June_30,_1973.txt 1
(portholes for) Solar_eclipse_of_June_30,_1973.txt 1
(specially modified) Solar_eclipse_of_June_30,_1973.txt 1
(km east) Solar_eclipse_of_June_30,_1973.txt 1
(same calendar) Solar_eclipse_of_June_30,_1973.txt 1
(at member) Solar_eclipse_of_June_30,_1973.txt 1
(edit solar) Solar_eclipse_of_June_30,_1973.txt 2
(a viewer) Solar_eclipse_of_June_30,_1973.txt 1
(sun thereby) Solar_eclipse_of_June_30,_1973.txt 1
(from algeria) Solar_eclipse_of_June_30,_1973.txt 1
(passengers rotated) Solar_eclipse_of_June_30,_1973.txt 1
(direction as) Solar_eclipse_of_June_30,_1973.txt 1
(data gathered) Solar_eclipse_of_June_30,_1973.txt 1
(narrow path) Solar_eclipse_of_June_30,_1973.txt 1
(border of) Solar_eclipse_of_June_30,_1973.txt 1
(the sun) Solar_eclipse_of_June_30,_1973.txt 2
(june 20) Solar_eclipse_of_June_30,_1973.txt 1
(longer total) Solar_eclipse_of_June_30,_1973.txt 1
(in nature) Solar_eclipse_of_June_30,_1973.txt 1
(totality at) Solar_eclipse_of_June_30,_1973.txt 1
(of that) Solar_eclipse_of_June_30,_1973.txt 1
(has a) Solar_eclipse_of_June_30,_1973.txt 1
(this enabled) Solar_eclipse_of_June_30,_1973.txt 1
(surrounding region) Solar_eclipse_of_June_30,_1973.txt 1
(series edit) Solar_eclipse_of_June_30,_1973.txt 1
(eclipse path) Solar_eclipse_of_June_30,_1973.txt 1
(the border) Solar_eclipse_of_June_30,_1973.txt 1
(san antonio) Solar_eclipse_of_June_30,_1973.txt 1
(14 1360) Solar_eclipse_of_June_30,_1973.txt 1
(through january) Solar_eclipse_of_June_30,_1973.txt 1
(chad the) Solar_eclipse_of_June_30,_1973.txt 1
(kilometres wide) Solar_eclipse_of_June_30,_1973.txt 1
(africa that) Solar_eclipse_of_June_30,_1973.txt 1
(apparent diameter) Solar_eclipse_of_June_30,_1973.txt 1
(now in) Solar_eclipse_of_June_30,_1973.txt 1
(two airplanes) Solar_eclipse_of_June_30,_1973.txt 1
(to extend) Solar_eclipse_of_June_30,_1973.txt 2
(of kilometres) Solar_eclipse_of_June_30,_1973.txt 1
(window to) Solar_eclipse_of_June_30,_1973.txt 1
(canberra which) Solar_eclipse_of_June_30,_1973.txt 1
(that exceeds) Solar_eclipse_of_June_30,_1973.txt 1
(february 25) Solar_eclipse_of_June_30,_1973.txt 1
(calendar date) Solar_eclipse_of_June_30,_1973.txt 1
(minutes nearly) Solar_eclipse_of_June_30,_1973.txt 1
(take pictures) Solar_eclipse_of_June_30,_1973.txt 1
(the middle) Solar_eclipse_of_June_30,_1973.txt 2
(eclipse of) Solar_eclipse_of_June_30,_1973.txt 2
(of june) Solar_eclipse_of_June_30,_1973.txt 1
(of london) Solar_eclipse_of_June_30,_1973.txt 1
(1262 years) Solar_eclipse_of_June_30,_1973.txt 1
(on july) Solar_eclipse_of_June_30,_1973.txt 2
(solar eclipses) Solar_eclipse_of_June_30,_1973.txt 3
(across earths) Solar_eclipse_of_June_30,_1973.txt 1
(occurs in) Solar_eclipse_of_June_30,_1973.txt 1
(events the) Solar_eclipse_of_June_30,_1973.txt 1
(references edit) Solar_eclipse_of_June_30,_1973.txt 1
(at muse) Solar_eclipse_of_June_30,_1973.txt 1
(close to) Solar_eclipse_of_June_30,_1973.txt 1
(dc-8 with) Solar_eclipse_of_June_30,_1973.txt 1
(of totality) Solar_eclipse_of_June_30,_1973.txt 3
(city to) Solar_eclipse_of_June_30,_1973.txt 1
(about 5) Solar_eclipse_of_June_30,_1973.txt 1
(verde islands) Solar_eclipse_of_June_30,_1973.txt 1
(in a) Solar_eclipse_of_June_30,_1973.txt 2
(totality occurs) Solar_eclipse_of_June_30,_1973.txt 1
(through may) Solar_eclipse_of_June_30,_1973.txt 1
(almost 1,300) Solar_eclipse_of_June_30,_1973.txt 1
(series the) Solar_eclipse_of_June_30,_1973.txt 1
(path across) Solar_eclipse_of_June_30,_1973.txt 1
(and a) Solar_eclipse_of_June_30,_1973.txt 1
(passengers intercepted) Solar_eclipse_of_June_30,_1973.txt 1
(member in) Solar_eclipse_of_June_30,_1973.txt 1
(the eclipse) Solar_eclipse_of_June_30,_1973.txt 4
(edit this) Solar_eclipse_of_June_30,_1973.txt 1
(july 30) Solar_eclipse_of_June_30,_1973.txt 1
(with 150) Solar_eclipse_of_June_30,_1973.txt 1
(kodok a) Solar_eclipse_of_June_30,_1973.txt 1
(central mauritania) Solar_eclipse_of_June_30,_1973.txt 1
(5 cycles) Solar_eclipse_of_June_30,_1973.txt 1
(days contains) Solar_eclipse_of_June_30,_1973.txt 1
