(dates may) Solar_eclipse_of_January_14,_1907.txt 1
(and total) Solar_eclipse_of_January_14,_1907.txt 1
(part of) Solar_eclipse_of_January_14,_1907.txt 2
(each member) Solar_eclipse_of_January_14,_1907.txt 1
(and the) Solar_eclipse_of_January_14,_1907.txt 1
(surface with) Solar_eclipse_of_January_14,_1907.txt 1
(viewer on) Solar_eclipse_of_January_14,_1907.txt 1
(the solar) Solar_eclipse_of_January_14,_1907.txt 1
(larger than) Solar_eclipse_of_January_14,_1907.txt 1
(member 71) Solar_eclipse_of_January_14,_1907.txt 1
(for 3) Solar_eclipse_of_January_14,_1907.txt 1
(partial eclipse) Solar_eclipse_of_January_14,_1907.txt 1
(started with) Solar_eclipse_of_January_14,_1907.txt 1
(eclipse occurs) Solar_eclipse_of_January_14,_1907.txt 2
(over a) Solar_eclipse_of_January_14,_1907.txt 1
(than the) Solar_eclipse_of_January_14,_1907.txt 1
(8 1564) Solar_eclipse_of_January_14,_1907.txt 1
(on earth) Solar_eclipse_of_January_14,_1907.txt 1
(edit supervision) Solar_eclipse_of_January_14,_1907.txt 1
(total eclipses) Solar_eclipse_of_January_14,_1907.txt 1
(now northwestern) Solar_eclipse_of_January_14,_1907.txt 1
(series ends) Solar_eclipse_of_January_14,_1907.txt 1
(when the) Solar_eclipse_of_January_14,_1907.txt 2
(ends at) Solar_eclipse_of_January_14,_1907.txt 1
(kazakhstan uzbekistan) Solar_eclipse_of_January_14,_1907.txt 1
(day into) Solar_eclipse_of_January_14,_1907.txt 1
(edit notes) Solar_eclipse_of_January_14,_1907.txt 1
(direct sunlight) Solar_eclipse_of_January_14,_1907.txt 1
(earth and) Solar_eclipse_of_January_14,_1907.txt 1
(hours a) Solar_eclipse_of_January_14,_1907.txt 1
(120 repeating) Solar_eclipse_of_January_14,_1907.txt 1
(50 seconds) Solar_eclipse_of_January_14,_1907.txt 1
(diameter is) Solar_eclipse_of_January_14,_1907.txt 1
(30 2033) Solar_eclipse_of_January_14,_1907.txt 1
(1059 it) Solar_eclipse_of_January_14,_1907.txt 1
(visible from) Solar_eclipse_of_January_14,_1907.txt 1
(1st 1907) Solar_eclipse_of_January_14,_1907.txt 1
(eclipses 1906-1909) Solar_eclipse_of_January_14,_1907.txt 1
(an annular) Solar_eclipse_of_January_14,_1907.txt 1
(a narrow) Solar_eclipse_of_January_14,_1907.txt 1
(visible over) Solar_eclipse_of_January_14,_1907.txt 1
(of saros) Solar_eclipse_of_January_14,_1907.txt 1
(933 ad) Solar_eclipse_of_January_14,_1907.txt 1
(and northern) Solar_eclipse_of_January_14,_1907.txt 1
(1907 a) Solar_eclipse_of_January_14,_1907.txt 1
(every 18) Solar_eclipse_of_January_14,_1907.txt 1
(eclipses from) Solar_eclipse_of_January_14,_1907.txt 1
(8 1510) Solar_eclipse_of_January_14,_1907.txt 1
(the image) Solar_eclipse_of_January_14,_1907.txt 1
(semester at) Solar_eclipse_of_January_14,_1907.txt 1
(uzbekistan tajikistan) Solar_eclipse_of_January_14,_1907.txt 1
(of solar) Solar_eclipse_of_January_14,_1907.txt 1
(was 2) Solar_eclipse_of_January_14,_1907.txt 1
(turning day) Solar_eclipse_of_January_14,_1907.txt 1
(1546 and) Solar_eclipse_of_January_14,_1907.txt 1
(were made) Solar_eclipse_of_January_14,_1907.txt 1
(totally or) Solar_eclipse_of_January_14,_1907.txt 1
(longest duration) Solar_eclipse_of_January_14,_1907.txt 1
(of january) Solar_eclipse_of_January_14,_1907.txt 1
(observations edit) Solar_eclipse_of_January_14,_1907.txt 1
(edit categories) Solar_eclipse_of_January_14,_1907.txt 1
(occurs when) Solar_eclipse_of_January_14,_1907.txt 2
(containing 71) Solar_eclipse_of_January_14,_1907.txt 1
(4 hours) Solar_eclipse_of_January_14,_1907.txt 1
(18 years) Solar_eclipse_of_January_14,_1907.txt 1
(near station) Solar_eclipse_of_January_14,_1907.txt 1
(made from) Solar_eclipse_of_January_14,_1907.txt 1
(of the) Solar_eclipse_of_January_14,_1907.txt 3
(eclipse on) Solar_eclipse_of_January_14,_1907.txt 3
(alternating nodes) Solar_eclipse_of_January_14,_1907.txt 1
(edit each) Solar_eclipse_of_January_14,_1907.txt 1
(11 1059) Solar_eclipse_of_January_14,_1907.txt 1
(the moons) Solar_eclipse_of_January_14,_1907.txt 2
(moons apparent) Solar_eclipse_of_January_14,_1907.txt 1
(a partial) Solar_eclipse_of_January_14,_1907.txt 1
(as a) Solar_eclipse_of_January_14,_1907.txt 1
(and kyrgyzstan) Solar_eclipse_of_January_14,_1907.txt 1
(it is) Solar_eclipse_of_January_14,_1907.txt 1
(russia kazakhstan) Solar_eclipse_of_January_14,_1907.txt 1
(categories hidden) Solar_eclipse_of_January_14,_1907.txt 1
(eclipses repeats) Solar_eclipse_of_January_14,_1907.txt 1
(wikipedia a) Solar_eclipse_of_January_14,_1907.txt 1
(thousands of) Solar_eclipse_of_January_14,_1907.txt 1
(it was) Solar_eclipse_of_January_14,_1907.txt 1
(see also) Solar_eclipse_of_January_14,_1907.txt 1
(tian shan) Solar_eclipse_of_January_14,_1907.txt 1
(seconds on) Solar_eclipse_of_January_14,_1907.txt 1
(all direct) Solar_eclipse_of_January_14,_1907.txt 1
(related eclipses) Solar_eclipse_of_January_14,_1907.txt 1
(177 days) Solar_eclipse_of_January_14,_1907.txt 1
(semester series) Solar_eclipse_of_January_14,_1907.txt 1
(reached an) Solar_eclipse_of_January_14,_1907.txt 1
(1907 observations) Solar_eclipse_of_January_14,_1907.txt 1
(orbit saros) Solar_eclipse_of_January_14,_1907.txt 1
(event for) Solar_eclipse_of_January_14,_1907.txt 1
(with partial) Solar_eclipse_of_January_14,_1907.txt 1
(and china) Solar_eclipse_of_January_14,_1907.txt 1
(and reached) Solar_eclipse_of_January_14,_1907.txt 1
(series started) Solar_eclipse_of_January_14,_1907.txt 1
(120 edit) Solar_eclipse_of_January_14,_1907.txt 1
(earths surface) Solar_eclipse_of_January_14,_1907.txt 1
(minutes 50) Solar_eclipse_of_January_14,_1907.txt 1
(1997 see) Solar_eclipse_of_January_14,_1907.txt 1
(partial solar) Solar_eclipse_of_January_14,_1907.txt 2
(observations of) Solar_eclipse_of_January_14,_1907.txt 1
(of a) Solar_eclipse_of_January_14,_1907.txt 1
(between earth) Solar_eclipse_of_January_14,_1907.txt 1
(27 933) Solar_eclipse_of_January_14,_1907.txt 1
(a solar) Solar_eclipse_of_January_14,_1907.txt 2
(the longest) Solar_eclipse_of_January_14,_1907.txt 1
(wide totality) Solar_eclipse_of_January_14,_1907.txt 1
(eclipse near) Solar_eclipse_of_January_14,_1907.txt 1
(sunlight turning) Solar_eclipse_of_January_14,_1907.txt 1
(from the) Solar_eclipse_of_January_14,_1907.txt 1
(1564 through) Solar_eclipse_of_January_14,_1907.txt 1
(was a) Solar_eclipse_of_January_14,_1907.txt 1
(darkness totality) Solar_eclipse_of_January_14,_1907.txt 1
(through march) Solar_eclipse_of_January_14,_1907.txt 1
(belonging to) Solar_eclipse_of_January_14,_1907.txt 1
(occurred on) Solar_eclipse_of_January_14,_1907.txt 1
(also edit) Solar_eclipse_of_January_14,_1907.txt 1
(days containing) Solar_eclipse_of_January_14,_1907.txt 1
(chernjaevo on) Solar_eclipse_of_January_14,_1907.txt 1
(thereby totally) Solar_eclipse_of_January_14,_1907.txt 1
(a part) Solar_eclipse_of_January_14,_1907.txt 1
(july 7) Solar_eclipse_of_January_14,_1907.txt 1
(edit references) Solar_eclipse_of_January_14,_1907.txt 1
(annular eclipse) Solar_eclipse_of_January_14,_1907.txt 1
(14 1907) Solar_eclipse_of_January_14,_1907.txt 2
(of northeastern) Solar_eclipse_of_January_14,_1907.txt 1
(blocking all) Solar_eclipse_of_January_14,_1907.txt 1
(on january) Solar_eclipse_of_January_14,_1907.txt 2
(saros 120) Solar_eclipse_of_January_14,_1907.txt 1
(hidden categories) Solar_eclipse_of_January_14,_1907.txt 1
(and 4) Solar_eclipse_of_January_14,_1907.txt 1
(edit solar) Solar_eclipse_of_January_14,_1907.txt 1
(region thousands) Solar_eclipse_of_January_14,_1907.txt 1
(total solar) Solar_eclipse_of_January_14,_1907.txt 2
(may 8) Solar_eclipse_of_January_14,_1907.txt 1
(notes edit) Solar_eclipse_of_January_14,_1907.txt 1
(august 11) Solar_eclipse_of_January_14,_1907.txt 1
(station chernjaevo) Solar_eclipse_of_January_14,_1907.txt 1
(repeats approximately) Solar_eclipse_of_January_14,_1907.txt 1
(11 days) Solar_eclipse_of_January_14,_1907.txt 1
(hybrid event) Solar_eclipse_of_January_14,_1907.txt 1
(the suns) Solar_eclipse_of_January_14,_1907.txt 1
(saros cycle) Solar_eclipse_of_January_14,_1907.txt 1
(the partial) Solar_eclipse_of_January_14,_1907.txt 1
(series of) Solar_eclipse_of_January_14,_1907.txt 1
(to russia) Solar_eclipse_of_January_14,_1907.txt 1
(the tian) Solar_eclipse_of_January_14,_1907.txt 1
(or partly) Solar_eclipse_of_January_14,_1907.txt 1
(a viewer) Solar_eclipse_of_January_14,_1907.txt 1
(sun thereby) Solar_eclipse_of_January_14,_1907.txt 1
(northwestern china) Solar_eclipse_of_January_14,_1907.txt 1
(mongolia and) Solar_eclipse_of_January_14,_1907.txt 1
(northern part) Solar_eclipse_of_January_14,_1907.txt 1
(may 27) Solar_eclipse_of_January_14,_1907.txt 1
(ad and) Solar_eclipse_of_January_14,_1907.txt 1
(contents observations) Solar_eclipse_of_January_14,_1907.txt 1
(2033 the) Solar_eclipse_of_January_14,_1907.txt 1
(eclipse occurred) Solar_eclipse_of_January_14,_1907.txt 1
(narrow path) Solar_eclipse_of_January_14,_1907.txt 1
(years 11) Solar_eclipse_of_January_14,_1907.txt 1
(russian empire) Solar_eclipse_of_January_14,_1907.txt 1
(the sun) Solar_eclipse_of_January_14,_1907.txt 2
(moon passes) Solar_eclipse_of_January_14,_1907.txt 1
(suns blocking) Solar_eclipse_of_January_14,_1907.txt 1
(earth a) Solar_eclipse_of_January_14,_1907.txt 1
(partly obscuring) Solar_eclipse_of_January_14,_1907.txt 1
(approximately every) Solar_eclipse_of_January_14,_1907.txt 1
(is larger) Solar_eclipse_of_January_14,_1907.txt 1
(2 minutes) Solar_eclipse_of_January_14,_1907.txt 1
(7 2195) Solar_eclipse_of_January_14,_1907.txt 1
(a surrounding) Solar_eclipse_of_January_14,_1907.txt 1
(a total) Solar_eclipse_of_January_14,_1907.txt 2
(may 29) Solar_eclipse_of_January_14,_1907.txt 1
(surrounding region) Solar_eclipse_of_January_14,_1907.txt 1
(cycle 120) Solar_eclipse_of_January_14,_1907.txt 1
(china contents) Solar_eclipse_of_January_14,_1907.txt 1
(on march) Solar_eclipse_of_January_14,_1907.txt 1
(from june) Solar_eclipse_of_January_14,_1907.txt 1
(china now) Solar_eclipse_of_January_14,_1907.txt 1
(tajikistan and) Solar_eclipse_of_January_14,_1907.txt 1
(january 14) Solar_eclipse_of_January_14,_1907.txt 2
(kilometres wide) Solar_eclipse_of_January_14,_1907.txt 1
(into darkness) Solar_eclipse_of_January_14,_1907.txt 1
(was visible) Solar_eclipse_of_January_14,_1907.txt 1
(of kilometres) Solar_eclipse_of_January_14,_1907.txt 1
(at alternating) Solar_eclipse_of_January_14,_1907.txt 1
(passes between) Solar_eclipse_of_January_14,_1907.txt 1
(solar eclipse) Solar_eclipse_of_January_14,_1907.txt 8
(obscuring the) Solar_eclipse_of_January_14,_1907.txt 1
(on may) Solar_eclipse_of_January_14,_1907.txt 1
(eclipse visible) Solar_eclipse_of_January_14,_1907.txt 1
(member in) Solar_eclipse_of_January_14,_1907.txt 1
(from russian) Solar_eclipse_of_January_14,_1907.txt 1
(is a) Solar_eclipse_of_January_14,_1907.txt 1
(now belonging) Solar_eclipse_of_January_14,_1907.txt 1
(eclipse of) Solar_eclipse_of_January_14,_1907.txt 1
(image of) Solar_eclipse_of_January_14,_1907.txt 1
(the moon) Solar_eclipse_of_January_14,_1907.txt 1
(2195 the) Solar_eclipse_of_January_14,_1907.txt 1
(on july) Solar_eclipse_of_January_14,_1907.txt 1
(solar eclipses) Solar_eclipse_of_January_14,_1907.txt 2
(june 8) Solar_eclipse_of_January_14,_1907.txt 1
(1906-1909 edit) Solar_eclipse_of_January_14,_1907.txt 1
(the series) Solar_eclipse_of_January_14,_1907.txt 2
(across earths) Solar_eclipse_of_January_14,_1907.txt 1
(occurs in) Solar_eclipse_of_January_14,_1907.txt 1
(northeastern china) Solar_eclipse_of_January_14,_1907.txt 1
(71 events) Solar_eclipse_of_January_14,_1907.txt 1
(9 1997) Solar_eclipse_of_January_14,_1907.txt 1
(totality was) Solar_eclipse_of_January_14,_1907.txt 2
(moons orbit) Solar_eclipse_of_January_14,_1907.txt 1
(events the) Solar_eclipse_of_January_14,_1907.txt 1
(china mongolia) Solar_eclipse_of_January_14,_1907.txt 1
(duration of) Solar_eclipse_of_January_14,_1907.txt 1
(repeating every) Solar_eclipse_of_January_14,_1907.txt 1
(3 dates) Solar_eclipse_of_January_14,_1907.txt 1
(references edit) Solar_eclipse_of_January_14,_1907.txt 1
(of totality) Solar_eclipse_of_January_14,_1907.txt 1
(parts now) Solar_eclipse_of_January_14,_1907.txt 1
(on august) Solar_eclipse_of_January_14,_1907.txt 1
(for a) Solar_eclipse_of_January_14,_1907.txt 1
(kyrgyzstan and) Solar_eclipse_of_January_14,_1907.txt 1
(march 9) Solar_eclipse_of_January_14,_1907.txt 1
(at member) Solar_eclipse_of_January_14,_1907.txt 1
(in a) Solar_eclipse_of_January_14,_1907.txt 2
(nodes of) Solar_eclipse_of_January_14,_1907.txt 1
(totality occurs) Solar_eclipse_of_January_14,_1907.txt 1
(through may) Solar_eclipse_of_January_14,_1907.txt 1
(supervision of) Solar_eclipse_of_January_14,_1907.txt 1
(january 1st) Solar_eclipse_of_January_14,_1907.txt 1
(sun for) Solar_eclipse_of_January_14,_1907.txt 1
(days and) Solar_eclipse_of_January_14,_1907.txt 1
(path across) Solar_eclipse_of_January_14,_1907.txt 1
(a semester) Solar_eclipse_of_January_14,_1907.txt 2
(a hybrid) Solar_eclipse_of_January_14,_1907.txt 1
(edit it) Solar_eclipse_of_January_14,_1907.txt 1
(empire the) Solar_eclipse_of_January_14,_1907.txt 1
(1510 through) Solar_eclipse_of_January_14,_1907.txt 1
(every 177) Solar_eclipse_of_January_14,_1907.txt 1
(mountains related) Solar_eclipse_of_January_14,_1907.txt 1
(71 as) Solar_eclipse_of_January_14,_1907.txt 1
(1907 wikipedia) Solar_eclipse_of_January_14,_1907.txt 1
(eclipses edit) Solar_eclipse_of_January_14,_1907.txt 1
(apparent diameter) Solar_eclipse_of_January_14,_1907.txt 1
(shan mountains) Solar_eclipse_of_January_14,_1907.txt 1
(with the) Solar_eclipse_of_January_14,_1907.txt 1
(eclipse were) Solar_eclipse_of_January_14,_1907.txt 1
(march 30) Solar_eclipse_of_January_14,_1907.txt 1
(the parts) Solar_eclipse_of_January_14,_1907.txt 1
(29 1546) Solar_eclipse_of_January_14,_1907.txt 1
