(wikipedia an) Solar_eclipse_of_January_26,_2028.txt 1
(solar eclipses) Solar_eclipse_of_January_26,_2028.txt 2
(each member) Solar_eclipse_of_January_26,_2028.txt 1
(and the) Solar_eclipse_of_January_26,_2028.txt 1
(on june) Solar_eclipse_of_January_26,_2028.txt 1
(18 years) Solar_eclipse_of_January_26,_2028.txt 1
(viewer on) Solar_eclipse_of_January_26,_2028.txt 1
(or every) Solar_eclipse_of_January_26,_2028.txt 1
(6939.69 days) Solar_eclipse_of_January_26,_2028.txt 1
(eclipses of) Solar_eclipse_of_January_26,_2028.txt 1
(the same) Solar_eclipse_of_January_26,_2028.txt 1
(every 19) Solar_eclipse_of_January_26,_2028.txt 1
(a partial) Solar_eclipse_of_January_26,_2028.txt 2
(eclipse occurs) Solar_eclipse_of_January_26,_2028.txt 2
(over a) Solar_eclipse_of_January_26,_2028.txt 1
(days references) Solar_eclipse_of_January_26,_2028.txt 1
(are no) Solar_eclipse_of_January_26,_2028.txt 1
(than the) Solar_eclipse_of_January_26,_2028.txt 1
(on earth) Solar_eclipse_of_January_26,_2028.txt 1
(as a) Solar_eclipse_of_January_26,_2028.txt 2
(total eclipses) Solar_eclipse_of_January_26,_2028.txt 1
(eclipse over) Solar_eclipse_of_January_26,_2028.txt 1
(eclipse related) Solar_eclipse_of_January_26,_2028.txt 1
(1739 through) Solar_eclipse_of_January_26,_2028.txt 1
(from august) Solar_eclipse_of_January_26,_2028.txt 1
(when the) Solar_eclipse_of_January_26,_2028.txt 2
(ends at) Solar_eclipse_of_January_26,_2028.txt 1
(the metonic) Solar_eclipse_of_January_26,_2028.txt 1
(of solar) Solar_eclipse_of_January_26,_2028.txt 1
(earth and) Solar_eclipse_of_January_26,_2028.txt 1
(related eclipses) Solar_eclipse_of_January_26,_2028.txt 1
(annular eclipses) Solar_eclipse_of_January_26,_2028.txt 1
(diameter is) Solar_eclipse_of_January_26,_2028.txt 1
(contents images) Solar_eclipse_of_January_26,_2028.txt 1
(earth thousands) Solar_eclipse_of_January_26,_2028.txt 1
(to look) Solar_eclipse_of_January_26,_2028.txt 1
(series repeats) Solar_eclipse_of_January_26,_2028.txt 1
(the octon) Solar_eclipse_of_January_26,_2028.txt 1
(4 1739) Solar_eclipse_of_January_26,_2028.txt 1
(causing the) Solar_eclipse_of_January_26,_2028.txt 1
(smaller than) Solar_eclipse_of_January_26,_2028.txt 1
(every 18) Solar_eclipse_of_January_26,_2028.txt 1
(eclipses from) Solar_eclipse_of_January_26,_2028.txt 1
(the image) Solar_eclipse_of_January_26,_2028.txt 1
(nearly the) Solar_eclipse_of_January_26,_2028.txt 1
(semester at) Solar_eclipse_of_January_26,_2028.txt 1
(141 edit) Solar_eclipse_of_January_26,_2028.txt 1
(annular solar) Solar_eclipse_of_January_26,_2028.txt 2
(june 13) Solar_eclipse_of_January_26,_2028.txt 1
(26 2028) Solar_eclipse_of_January_26,_2028.txt 2
(an annular) Solar_eclipse_of_January_26,_2028.txt 3
(14 2460) Solar_eclipse_of_January_26,_2028.txt 1
(it contains) Solar_eclipse_of_January_26,_2028.txt 1
(totally or) Solar_eclipse_of_January_26,_2028.txt 1
(of january) Solar_eclipse_of_January_26,_2028.txt 1
(orbit saros) Solar_eclipse_of_January_26,_2028.txt 1
(eclipses in) Solar_eclipse_of_January_26,_2028.txt 1
(occurs when) Solar_eclipse_of_January_26,_2028.txt 2
(in nearly) Solar_eclipse_of_January_26,_2028.txt 1
(solar saros) Solar_eclipse_of_January_26,_2028.txt 1
(4 hours) Solar_eclipse_of_January_26,_2028.txt 1
(saros 141) Solar_eclipse_of_January_26,_2028.txt 2
(2460 there) Solar_eclipse_of_January_26,_2028.txt 1
(of the) Solar_eclipse_of_January_26,_2028.txt 4
(light and) Solar_eclipse_of_January_26,_2028.txt 1
(eclipse on) Solar_eclipse_of_January_26,_2028.txt 2
(alternating nodes) Solar_eclipse_of_January_26,_2028.txt 1
(edit each) Solar_eclipse_of_January_26,_2028.txt 1
(edit categories) Solar_eclipse_of_January_26,_2028.txt 1
(the moons) Solar_eclipse_of_January_26,_2028.txt 2
(moons apparent) Solar_eclipse_of_January_26,_2028.txt 1
(started with) Solar_eclipse_of_January_26,_2028.txt 1
(will occur) Solar_eclipse_of_January_26,_2028.txt 1
(octon subseries) Solar_eclipse_of_January_26,_2028.txt 1
(and contains) Solar_eclipse_of_January_26,_2028.txt 1
(may 19) Solar_eclipse_of_January_26,_2028.txt 1
(eclipse will) Solar_eclipse_of_January_26,_2028.txt 1
(19 years) Solar_eclipse_of_January_26,_2028.txt 1
(eclipses every) Solar_eclipse_of_January_26,_2028.txt 1
(categories hidden) Solar_eclipse_of_January_26,_2028.txt 1
(eclipses repeats) Solar_eclipse_of_January_26,_2028.txt 1
(1613 it) Solar_eclipse_of_January_26,_2028.txt 1
(every 177) Solar_eclipse_of_January_26,_2028.txt 1
(january 26) Solar_eclipse_of_January_26,_2028.txt 2
(141 repeats) Solar_eclipse_of_January_26,_2028.txt 1
(70 events) Solar_eclipse_of_January_26,_2028.txt 1
(thousands of) Solar_eclipse_of_January_26,_2028.txt 1
(member 70) Solar_eclipse_of_January_26,_2028.txt 1
(an annulus) Solar_eclipse_of_January_26,_2028.txt 1
(partial eclipse) Solar_eclipse_of_January_26,_2028.txt 2
(177 days) Solar_eclipse_of_January_26,_2028.txt 1
(sun to) Solar_eclipse_of_January_26,_2028.txt 1
(semester series) Solar_eclipse_of_January_26,_2028.txt 1
(2028 a) Solar_eclipse_of_January_26,_2028.txt 1
(years 6939.69) Solar_eclipse_of_January_26,_2028.txt 1
(repeats 1/5) Solar_eclipse_of_January_26,_2028.txt 1
(contains annular) Solar_eclipse_of_January_26,_2028.txt 1
(hours a) Solar_eclipse_of_January_26,_2028.txt 1
(august 4) Solar_eclipse_of_January_26,_2028.txt 1
(calendar date) Solar_eclipse_of_January_26,_2028.txt 1
(with partial) Solar_eclipse_of_January_26,_2028.txt 1
(repeats every) Solar_eclipse_of_January_26,_2028.txt 1
(most of) Solar_eclipse_of_January_26,_2028.txt 1
(and causing) Solar_eclipse_of_January_26,_2028.txt 1
(partial solar) Solar_eclipse_of_January_26,_2028.txt 1
(between earth) Solar_eclipse_of_January_26,_2028.txt 1
(a solar) Solar_eclipse_of_January_26,_2028.txt 1
(13 2857) Solar_eclipse_of_January_26,_2028.txt 1
(appears as) Solar_eclipse_of_January_26,_2028.txt 1
(of 2026-2029) Solar_eclipse_of_January_26,_2028.txt 1
(series ends) Solar_eclipse_of_January_26,_2028.txt 1
(metonic series) Solar_eclipse_of_January_26,_2028.txt 2
(date in) Solar_eclipse_of_January_26,_2028.txt 1
(references edit) Solar_eclipse_of_January_26,_2028.txt 1
(eclipse appears) Solar_eclipse_of_January_26,_2028.txt 1
(the earth) Solar_eclipse_of_January_26,_2028.txt 1
(subseries repeats) Solar_eclipse_of_January_26,_2028.txt 1
(links edit) Solar_eclipse_of_January_26,_2028.txt 1
(1/5 of) Solar_eclipse_of_January_26,_2028.txt 1
(thereby totally) Solar_eclipse_of_January_26,_2028.txt 1
(2026-2029 edit) Solar_eclipse_of_January_26,_2028.txt 1
(on january) Solar_eclipse_of_January_26,_2028.txt 1
(2028 wikipedia) Solar_eclipse_of_January_26,_2028.txt 1
(addition the) Solar_eclipse_of_January_26,_2028.txt 1
(october 14) Solar_eclipse_of_January_26,_2028.txt 1
(ring an) Solar_eclipse_of_January_26,_2028.txt 1
(repeats approximately) Solar_eclipse_of_January_26,_2028.txt 1
(sun for) Solar_eclipse_of_January_26,_2028.txt 1
(11 days) Solar_eclipse_of_January_26,_2028.txt 1
(hidden categories) Solar_eclipse_of_January_26,_2028.txt 1
(the suns) Solar_eclipse_of_January_26,_2028.txt 2
(same calendar) Solar_eclipse_of_January_26,_2028.txt 1
(at member) Solar_eclipse_of_January_26,_2028.txt 1
(edit solar) Solar_eclipse_of_January_26,_2028.txt 2
(approximately every) Solar_eclipse_of_January_26,_2028.txt 1
(or partly) Solar_eclipse_of_January_26,_2028.txt 1
(a viewer) Solar_eclipse_of_January_26,_2028.txt 1
(sun thereby) Solar_eclipse_of_January_26,_2028.txt 1
(blocking most) Solar_eclipse_of_January_26,_2028.txt 1
(repeats eclipses) Solar_eclipse_of_January_26,_2028.txt 1
(19 1613) Solar_eclipse_of_January_26,_2028.txt 1
(years 11) Solar_eclipse_of_January_26,_2028.txt 1
(for a) Solar_eclipse_of_January_26,_2028.txt 1
(the sun) Solar_eclipse_of_January_26,_2028.txt 3
(moon passes) Solar_eclipse_of_January_26,_2028.txt 1
(suns blocking) Solar_eclipse_of_January_26,_2028.txt 1
(partly obscuring) Solar_eclipse_of_January_26,_2028.txt 1
(1387.94 days) Solar_eclipse_of_January_26,_2028.txt 1
(series started) Solar_eclipse_of_January_26,_2028.txt 1
(of that) Solar_eclipse_of_January_26,_2028.txt 1
(look like) Solar_eclipse_of_January_26,_2028.txt 1
(annulus ring) Solar_eclipse_of_January_26,_2028.txt 1
(series edit) Solar_eclipse_of_January_26,_2028.txt 1
(in this) Solar_eclipse_of_January_26,_2028.txt 1
(this series) Solar_eclipse_of_January_26,_2028.txt 1
(contains 70) Solar_eclipse_of_January_26,_2028.txt 1
(nodes of) Solar_eclipse_of_January_26,_2028.txt 1
(70 as) Solar_eclipse_of_January_26,_2028.txt 1
(about 5) Solar_eclipse_of_January_26,_2028.txt 1
(days lasting) Solar_eclipse_of_January_26,_2028.txt 1
(kilometres wide) Solar_eclipse_of_January_26,_2028.txt 1
(and 4) Solar_eclipse_of_January_26,_2028.txt 1
(of kilometres) Solar_eclipse_of_January_26,_2028.txt 1
(at alternating) Solar_eclipse_of_January_26,_2028.txt 1
(passes between) Solar_eclipse_of_January_26,_2028.txt 1
(solar eclipse) Solar_eclipse_of_January_26,_2028.txt 5
(eclipses occur) Solar_eclipse_of_January_26,_2028.txt 1
(obscuring the) Solar_eclipse_of_January_26,_2028.txt 1
(occur on) Solar_eclipse_of_January_26,_2028.txt 1
(on may) Solar_eclipse_of_January_26,_2028.txt 1
(occur in) Solar_eclipse_of_January_26,_2028.txt 1
(is smaller) Solar_eclipse_of_January_26,_2028.txt 1
(image of) Solar_eclipse_of_January_26,_2028.txt 1
(the moon) Solar_eclipse_of_January_26,_2028.txt 1
(in addition) Solar_eclipse_of_January_26,_2028.txt 1
(images edit) Solar_eclipse_of_January_26,_2028.txt 1
(eclipse of) Solar_eclipse_of_January_26,_2028.txt 1
(annular eclipse) Solar_eclipse_of_January_26,_2028.txt 1
(a semester) Solar_eclipse_of_January_26,_2028.txt 2
(the series) Solar_eclipse_of_January_26,_2028.txt 2
(like an) Solar_eclipse_of_January_26,_2028.txt 1
(lasting about) Solar_eclipse_of_January_26,_2028.txt 1
(earth an) Solar_eclipse_of_January_26,_2028.txt 1
(years 1387.94) Solar_eclipse_of_January_26,_2028.txt 1
(moons orbit) Solar_eclipse_of_January_26,_2028.txt 1
(events the) Solar_eclipse_of_January_26,_2028.txt 1
(region of) Solar_eclipse_of_January_26,_2028.txt 1
(cycles eclipses) Solar_eclipse_of_January_26,_2028.txt 1
(that or) Solar_eclipse_of_January_26,_2028.txt 1
(suns light) Solar_eclipse_of_January_26,_2028.txt 1
(series of) Solar_eclipse_of_January_26,_2028.txt 1
(3.8 years) Solar_eclipse_of_January_26,_2028.txt 1
(in a) Solar_eclipse_of_January_26,_2028.txt 1
(a region) Solar_eclipse_of_January_26,_2028.txt 1
(external links) Solar_eclipse_of_January_26,_2028.txt 1
(wide contents) Solar_eclipse_of_January_26,_2028.txt 1
(edit the) Solar_eclipse_of_January_26,_2028.txt 2
(days and) Solar_eclipse_of_January_26,_2028.txt 2
(series the) Solar_eclipse_of_January_26,_2028.txt 1
(through october) Solar_eclipse_of_January_26,_2028.txt 1
(no total) Solar_eclipse_of_January_26,_2028.txt 1
(edit external) Solar_eclipse_of_January_26,_2028.txt 1
(every 3.8) Solar_eclipse_of_January_26,_2028.txt 1
(member in) Solar_eclipse_of_January_26,_2028.txt 1
(eclipses edit) Solar_eclipse_of_January_26,_2028.txt 1
(apparent diameter) Solar_eclipse_of_January_26,_2028.txt 1
(there are) Solar_eclipse_of_January_26,_2028.txt 1
(the eclipse) Solar_eclipse_of_January_26,_2028.txt 1
(5 cycles) Solar_eclipse_of_January_26,_2028.txt 1
(2857 metonic) Solar_eclipse_of_January_26,_2028.txt 1
