(ocean several) Solar_eclipse_of_December_15,_2039.txt 1
(the same) Solar_eclipse_of_December_15,_2039.txt 1
(each member) Solar_eclipse_of_December_15,_2039.txt 1
(and the) Solar_eclipse_of_December_15,_2039.txt 1
(viewer on) Solar_eclipse_of_December_15,_2039.txt 1
(or every) Solar_eclipse_of_December_15,_2039.txt 1
(passing over) Solar_eclipse_of_December_15,_2039.txt 1
(eclipses of) Solar_eclipse_of_December_15,_2039.txt 1
(larger than) Solar_eclipse_of_December_15,_2039.txt 1
(several hours) Solar_eclipse_of_December_15,_2039.txt 1
(the south) Solar_eclipse_of_December_15,_2039.txt 1
(a partial) Solar_eclipse_of_December_15,_2039.txt 1
(eclipse occurs) Solar_eclipse_of_December_15,_2039.txt 2
(over a) Solar_eclipse_of_December_15,_2039.txt 1
(days references) Solar_eclipse_of_December_15,_2039.txt 1
(than the) Solar_eclipse_of_December_15,_2039.txt 1
(eclipse set) Solar_eclipse_of_December_15,_2039.txt 1
(on earth) Solar_eclipse_of_December_15,_2039.txt 1
(america and) Solar_eclipse_of_December_15,_2039.txt 1
(of solar) Solar_eclipse_of_December_15,_2039.txt 1
(across earths) Solar_eclipse_of_December_15,_2039.txt 1
(when the) Solar_eclipse_of_December_15,_2039.txt 2
(the metonic) Solar_eclipse_of_December_15,_2039.txt 1
(day into) Solar_eclipse_of_December_15,_2039.txt 1
(direct sunlight) Solar_eclipse_of_December_15,_2039.txt 1
(earth and) Solar_eclipse_of_December_15,_2039.txt 1
(related eclipses) Solar_eclipse_of_December_15,_2039.txt 1
(21 2036) Solar_eclipse_of_December_15,_2039.txt 1
(diameter is) Solar_eclipse_of_December_15,_2039.txt 1
(177 days) Solar_eclipse_of_December_15,_2039.txt 1
(metonic cycle) Solar_eclipse_of_December_15,_2039.txt 1
(contents images) Solar_eclipse_of_December_15,_2039.txt 1
(in addition) Solar_eclipse_of_December_15,_2039.txt 1
(will terminate) Solar_eclipse_of_December_15,_2039.txt 1
(south america) Solar_eclipse_of_December_15,_2039.txt 1
(2039 wikipedia) Solar_eclipse_of_December_15,_2039.txt 1
(a narrow) Solar_eclipse_of_December_15,_2039.txt 1
(series repeats) Solar_eclipse_of_December_15,_2039.txt 1
(august 21) Solar_eclipse_of_December_15,_2039.txt 1
(wide the) Solar_eclipse_of_December_15,_2039.txt 1
(previod lunar) Solar_eclipse_of_December_15,_2039.txt 1
(southern indian) Solar_eclipse_of_December_15,_2039.txt 1
(totality of) Solar_eclipse_of_December_15,_2039.txt 1
(february 27) Solar_eclipse_of_December_15,_2039.txt 1
(the image) Solar_eclipse_of_December_15,_2039.txt 1
(antartica and) Solar_eclipse_of_December_15,_2039.txt 1
(semester at) Solar_eclipse_of_December_15,_2039.txt 1
(turning day) Solar_eclipse_of_December_15,_2039.txt 1
(nearly the) Solar_eclipse_of_December_15,_2039.txt 1
(eclipse begins) Solar_eclipse_of_December_15,_2039.txt 1
(totally or) Solar_eclipse_of_December_15,_2039.txt 1
(the totality) Solar_eclipse_of_December_15,_2039.txt 1
(extremities of) Solar_eclipse_of_December_15,_2039.txt 1
(edit categories) Solar_eclipse_of_December_15,_2039.txt 1
(occurs when) Solar_eclipse_of_December_15,_2039.txt 2
(in nearly) Solar_eclipse_of_December_15,_2039.txt 1
(pacific ocean) Solar_eclipse_of_December_15,_2039.txt 1
(4 hours) Solar_eclipse_of_December_15,_2039.txt 1
(path related) Solar_eclipse_of_December_15,_2039.txt 1
(terminate in) Solar_eclipse_of_December_15,_2039.txt 1
(that or) Solar_eclipse_of_December_15,_2039.txt 1
(of the) Solar_eclipse_of_December_15,_2039.txt 3
(and closely) Solar_eclipse_of_December_15,_2039.txt 1
(lunar year) Solar_eclipse_of_December_15,_2039.txt 1
(lunar eclipses) Solar_eclipse_of_December_15,_2039.txt 1
(southern pacific) Solar_eclipse_of_December_15,_2039.txt 1
(edit each) Solar_eclipse_of_December_15,_2039.txt 1
(the moons) Solar_eclipse_of_December_15,_2039.txt 2
(moons apparent) Solar_eclipse_of_December_15,_2039.txt 1
(will occur) Solar_eclipse_of_December_15,_2039.txt 1
(octon subseries) Solar_eclipse_of_December_15,_2039.txt 1
(of antartica) Solar_eclipse_of_December_15,_2039.txt 1
(eclipse will) Solar_eclipse_of_December_15,_2039.txt 2
(19 years) Solar_eclipse_of_December_15,_2039.txt 1
(hours later) Solar_eclipse_of_December_15,_2039.txt 1
(eclipses repeats) Solar_eclipse_of_December_15,_2039.txt 1
(2039 a) Solar_eclipse_of_December_15,_2039.txt 1
(later contents) Solar_eclipse_of_December_15,_2039.txt 1
(wikipedia a) Solar_eclipse_of_December_15,_2039.txt 1
(southern extremities) Solar_eclipse_of_December_15,_2039.txt 1
(thousands of) Solar_eclipse_of_December_15,_2039.txt 1
(addition the) Solar_eclipse_of_December_15,_2039.txt 1
(all direct) Solar_eclipse_of_December_15,_2039.txt 1
(partial eclipse) Solar_eclipse_of_December_15,_2039.txt 1
(closely reaching) Solar_eclipse_of_December_15,_2039.txt 1
(semester series) Solar_eclipse_of_December_15,_2039.txt 1
(visible in) Solar_eclipse_of_December_15,_2039.txt 1
(years 6939.69) Solar_eclipse_of_December_15,_2039.txt 1
(repeats 1/5) Solar_eclipse_of_December_15,_2039.txt 1
(hours a) Solar_eclipse_of_December_15,_2039.txt 1
(calendar date) Solar_eclipse_of_December_15,_2039.txt 1
(eclipses every) Solar_eclipse_of_December_15,_2039.txt 1
(earths surface) Solar_eclipse_of_December_15,_2039.txt 1
(be visible) Solar_eclipse_of_December_15,_2039.txt 1
(and africa) Solar_eclipse_of_December_15,_2039.txt 1
(partial solar) Solar_eclipse_of_December_15,_2039.txt 1
(the southern) Solar_eclipse_of_December_15,_2039.txt 3
(ocean passing) Solar_eclipse_of_December_15,_2039.txt 1
(between earth) Solar_eclipse_of_December_15,_2039.txt 1
(a solar) Solar_eclipse_of_December_15,_2039.txt 1
(is larger) Solar_eclipse_of_December_15,_2039.txt 1
(eclipses on) Solar_eclipse_of_December_15,_2039.txt 1
(sunlight turning) Solar_eclipse_of_December_15,_2039.txt 1
(15 2039) Solar_eclipse_of_December_15,_2039.txt 2
(metonic series) Solar_eclipse_of_December_15,_2039.txt 1
(december 15) Solar_eclipse_of_December_15,_2039.txt 2
(references edit) Solar_eclipse_of_December_15,_2039.txt 1
(darkness totality) Solar_eclipse_of_December_15,_2039.txt 1
(south pole) Solar_eclipse_of_December_15,_2039.txt 1
(surface with) Solar_eclipse_of_December_15,_2039.txt 1
(subseries repeats) Solar_eclipse_of_December_15,_2039.txt 1
(links edit) Solar_eclipse_of_December_15,_2039.txt 1
(1/5 of) Solar_eclipse_of_December_15,_2039.txt 1
(thereby totally) Solar_eclipse_of_December_15,_2039.txt 1
(it will) Solar_eclipse_of_December_15,_2039.txt 1
(will be) Solar_eclipse_of_December_15,_2039.txt 1
(blocking all) Solar_eclipse_of_December_15,_2039.txt 1
(cycle edit) Solar_eclipse_of_December_15,_2039.txt 1
(region thousands) Solar_eclipse_of_December_15,_2039.txt 1
(total solar) Solar_eclipse_of_December_15,_2039.txt 2
(alternating nodes) Solar_eclipse_of_December_15,_2039.txt 1
(much of) Solar_eclipse_of_December_15,_2039.txt 1
(set metonic) Solar_eclipse_of_December_15,_2039.txt 1
(repeats approximately) Solar_eclipse_of_December_15,_2039.txt 1
(africa it) Solar_eclipse_of_December_15,_2039.txt 1
(the suns) Solar_eclipse_of_December_15,_2039.txt 1
(same calendar) Solar_eclipse_of_December_15,_2039.txt 1
(the partial) Solar_eclipse_of_December_15,_2039.txt 1
(edit solar) Solar_eclipse_of_December_15,_2039.txt 1
(approximately every) Solar_eclipse_of_December_15,_2039.txt 1
(or partly) Solar_eclipse_of_December_15,_2039.txt 1
(a viewer) Solar_eclipse_of_December_15,_2039.txt 1
(sun thereby) Solar_eclipse_of_December_15,_2039.txt 1
(eclipses occur) Solar_eclipse_of_December_15,_2039.txt 1
(3.8 years) Solar_eclipse_of_December_15,_2039.txt 1
(repeats eclipses) Solar_eclipse_of_December_15,_2039.txt 1
(reaching the) Solar_eclipse_of_December_15,_2039.txt 1
(narrow path) Solar_eclipse_of_December_15,_2039.txt 1
(for a) Solar_eclipse_of_December_15,_2039.txt 1
(the sun) Solar_eclipse_of_December_15,_2039.txt 2
(moon passes) Solar_eclipse_of_December_15,_2039.txt 1
(suns blocking) Solar_eclipse_of_December_15,_2039.txt 1
(earth a) Solar_eclipse_of_December_15,_2039.txt 1
(partly obscuring) Solar_eclipse_of_December_15,_2039.txt 1
(1387.94 days) Solar_eclipse_of_December_15,_2039.txt 1
(partial lunar) Solar_eclipse_of_December_15,_2039.txt 1
(of that) Solar_eclipse_of_December_15,_2039.txt 1
(on february) Solar_eclipse_of_December_15,_2039.txt 1
(a surrounding) Solar_eclipse_of_December_15,_2039.txt 1
(a total) Solar_eclipse_of_December_15,_2039.txt 2
(surrounding region) Solar_eclipse_of_December_15,_2039.txt 1
(6939.69 days) Solar_eclipse_of_December_15,_2039.txt 1
(the previod) Solar_eclipse_of_December_15,_2039.txt 1
(over much) Solar_eclipse_of_December_15,_2039.txt 1
(orbit note) Solar_eclipse_of_December_15,_2039.txt 1
(about 5) Solar_eclipse_of_December_15,_2039.txt 1
(and august) Solar_eclipse_of_December_15,_2039.txt 1
(days lasting) Solar_eclipse_of_December_15,_2039.txt 1
(kilometres wide) Solar_eclipse_of_December_15,_2039.txt 1
(2036-2039 edit) Solar_eclipse_of_December_15,_2039.txt 1
(into darkness) Solar_eclipse_of_December_15,_2039.txt 1
(and 4) Solar_eclipse_of_December_15,_2039.txt 1
(of kilometres) Solar_eclipse_of_December_15,_2039.txt 1
(at alternating) Solar_eclipse_of_December_15,_2039.txt 1
(passes between) Solar_eclipse_of_December_15,_2039.txt 1
(solar eclipse) Solar_eclipse_of_December_15,_2039.txt 5
(2036 and) Solar_eclipse_of_December_15,_2039.txt 1
(obscuring the) Solar_eclipse_of_December_15,_2039.txt 1
(occur on) Solar_eclipse_of_December_15,_2039.txt 2
(occur in) Solar_eclipse_of_December_15,_2039.txt 1
(eclipse visible) Solar_eclipse_of_December_15,_2039.txt 1
(of 2036-2039) Solar_eclipse_of_December_15,_2039.txt 1
(eclipse of) Solar_eclipse_of_December_15,_2039.txt 1
(image of) Solar_eclipse_of_December_15,_2039.txt 1
(the octon) Solar_eclipse_of_December_15,_2039.txt 1
(the moon) Solar_eclipse_of_December_15,_2039.txt 1
(pole a) Solar_eclipse_of_December_15,_2039.txt 1
(images edit) Solar_eclipse_of_December_15,_2039.txt 1
(solar eclipses) Solar_eclipse_of_December_15,_2039.txt 2
(a semester) Solar_eclipse_of_December_15,_2039.txt 2
(visible over) Solar_eclipse_of_December_15,_2039.txt 1
(occurs in) Solar_eclipse_of_December_15,_2039.txt 1
(on december) Solar_eclipse_of_December_15,_2039.txt 1
(lasting about) Solar_eclipse_of_December_15,_2039.txt 1
(every 19) Solar_eclipse_of_December_15,_2039.txt 1
(years 1387.94) Solar_eclipse_of_December_15,_2039.txt 1
(moons orbit) Solar_eclipse_of_December_15,_2039.txt 1
(begins in) Solar_eclipse_of_December_15,_2039.txt 1
(cycles eclipses) Solar_eclipse_of_December_15,_2039.txt 1
(date in) Solar_eclipse_of_December_15,_2039.txt 1
(on the) Solar_eclipse_of_December_15,_2039.txt 1
(animated path) Solar_eclipse_of_December_15,_2039.txt 1
(of december) Solar_eclipse_of_December_15,_2039.txt 1
(series of) Solar_eclipse_of_December_15,_2039.txt 1
(in a) Solar_eclipse_of_December_15,_2039.txt 2
(nodes of) Solar_eclipse_of_December_15,_2039.txt 1
(totality occurs) Solar_eclipse_of_December_15,_2039.txt 1
(external links) Solar_eclipse_of_December_15,_2039.txt 1
(27 2036) Solar_eclipse_of_December_15,_2039.txt 1
(sun for) Solar_eclipse_of_December_15,_2039.txt 1
(edit the) Solar_eclipse_of_December_15,_2039.txt 1
(days and) Solar_eclipse_of_December_15,_2039.txt 1
(path across) Solar_eclipse_of_December_15,_2039.txt 1
(indian ocean) Solar_eclipse_of_December_15,_2039.txt 1
(every 177) Solar_eclipse_of_December_15,_2039.txt 1
(edit external) Solar_eclipse_of_December_15,_2039.txt 1
(every 3.8) Solar_eclipse_of_December_15,_2039.txt 1
(member in) Solar_eclipse_of_December_15,_2039.txt 1
(eclipses edit) Solar_eclipse_of_December_15,_2039.txt 1
(apparent diameter) Solar_eclipse_of_December_15,_2039.txt 1
(of south) Solar_eclipse_of_December_15,_2039.txt 1
(in the) Solar_eclipse_of_December_15,_2039.txt 3
(2036 occur) Solar_eclipse_of_December_15,_2039.txt 1
(year eclipse) Solar_eclipse_of_December_15,_2039.txt 1
(with the) Solar_eclipse_of_December_15,_2039.txt 1
(edit animated) Solar_eclipse_of_December_15,_2039.txt 1
(note partial) Solar_eclipse_of_December_15,_2039.txt 1
(the eclipse) Solar_eclipse_of_December_15,_2039.txt 1
(5 cycles) Solar_eclipse_of_December_15,_2039.txt 1
