(1387.94 days) Solar_eclipse_of_July_11,_1991.txt 1
(1990-1992 edit) Solar_eclipse_of_July_11,_1991.txt 1
(anomalistic month) Solar_eclipse_of_July_11,_1991.txt 2
(eclipse there) Solar_eclipse_of_July_11,_1991.txt 1
(started with) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse occurs) Solar_eclipse_of_July_11,_1991.txt 2
(a gamma) Solar_eclipse_of_July_11,_1991.txt 1
(than the) Solar_eclipse_of_July_11,_1991.txt 1
(also greater) Solar_eclipse_of_July_11,_1991.txt 1
(total eclipses) Solar_eclipse_of_July_11,_1991.txt 1
(its magnitude) Solar_eclipse_of_July_11,_1991.txt 1
(lack of) Solar_eclipse_of_July_11,_1991.txt 2
(june 14) Solar_eclipse_of_July_11,_1991.txt 1
(days or) Solar_eclipse_of_July_11,_1991.txt 2
(of perigee) Solar_eclipse_of_July_11,_1991.txt 2
(1360 and) Solar_eclipse_of_July_11,_1991.txt 1
(tritos cycles) Solar_eclipse_of_July_11,_1991.txt 1
(videos categories) Solar_eclipse_of_July_11,_1991.txt 1
(perigee but) Solar_eclipse_of_July_11,_1991.txt 1
(reached a) Solar_eclipse_of_July_11,_1991.txt 1
(every 18) Solar_eclipse_of_July_11,_1991.txt 1
(longitude are) Solar_eclipse_of_July_11,_1991.txt 2
(period of) Solar_eclipse_of_July_11,_1991.txt 2
(1955 with) Solar_eclipse_of_July_11,_1991.txt 1
(days notes) Solar_eclipse_of_July_11,_1991.txt 1
(2 months) Solar_eclipse_of_July_11,_1991.txt 1
(months come) Solar_eclipse_of_July_11,_1991.txt 1
(3.8 years) Solar_eclipse_of_July_11,_1991.txt 1
(29 years) Solar_eclipse_of_July_11,_1991.txt 1
(century contents) Solar_eclipse_of_July_11,_1991.txt 1
(months so) Solar_eclipse_of_July_11,_1991.txt 2
(8 seconds) Solar_eclipse_of_July_11,_1991.txt 1
(of the) Solar_eclipse_of_July_11,_1991.txt 3
(2132 this) Solar_eclipse_of_July_11,_1991.txt 1
(octon subseries) Solar_eclipse_of_July_11,_1991.txt 1
(lasted for) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse until) Solar_eclipse_of_July_11,_1991.txt 1
(categories hidden) Solar_eclipse_of_July_11,_1991.txt 1
(was also) Solar_eclipse_of_July_11,_1991.txt 1
(than any) Solar_eclipse_of_July_11,_1991.txt 1
(1504 it) Solar_eclipse_of_July_11,_1991.txt 1
(wikipedia a) Solar_eclipse_of_July_11,_1991.txt 1
(long period) Solar_eclipse_of_July_11,_1991.txt 1
(hidden categories) Solar_eclipse_of_July_11,_1991.txt 1
(177 days) Solar_eclipse_of_July_11,_1991.txt 1
(a first) Solar_eclipse_of_July_11,_1991.txt 1
(3 inex) Solar_eclipse_of_July_11,_1991.txt 1
(repeats 1/5) Solar_eclipse_of_July_11,_1991.txt 1
(orbit saros) Solar_eclipse_of_July_11,_1991.txt 1
(most central) Solar_eclipse_of_July_11,_1991.txt 1
(1612 through) Solar_eclipse_of_July_11,_1991.txt 1
(and reached) Solar_eclipse_of_July_11,_1991.txt 1
(the most) Solar_eclipse_of_July_11,_1991.txt 1
(event from) Solar_eclipse_of_July_11,_1991.txt 1
(is larger) Solar_eclipse_of_July_11,_1991.txt 1
(3 months) Solar_eclipse_of_July_11,_1991.txt 1
(to a) Solar_eclipse_of_July_11,_1991.txt 2
(metonic series) Solar_eclipse_of_July_11,_1991.txt 2
(date in) Solar_eclipse_of_July_11,_1991.txt 1
(was a) Solar_eclipse_of_July_11,_1991.txt 1
(1/5 of) Solar_eclipse_of_July_11,_1991.txt 1
(another 800) Solar_eclipse_of_July_11,_1991.txt 1
(the anomalistic) Solar_eclipse_of_July_11,_1991.txt 2
(groupings tritos) Solar_eclipse_of_July_11,_1991.txt 1
(mexico down) Solar_eclipse_of_July_11,_1991.txt 1
(6th century) Solar_eclipse_of_July_11,_1991.txt 1
(perigee however) Solar_eclipse_of_July_11,_1991.txt 1
(6 minutes) Solar_eclipse_of_July_11,_1991.txt 1
(11 days) Solar_eclipse_of_July_11,_1991.txt 1
(central america) Solar_eclipse_of_July_11,_1991.txt 1
(years with) Solar_eclipse_of_July_11,_1991.txt 1
(the partial) Solar_eclipse_of_July_11,_1991.txt 1
(cycles 33) Solar_eclipse_of_July_11,_1991.txt 1
(close 434.044) Solar_eclipse_of_July_11,_1991.txt 1
(will not) Solar_eclipse_of_July_11,_1991.txt 2
(contents observations) Solar_eclipse_of_July_11,_1991.txt 1
(appearance and) Solar_eclipse_of_July_11,_1991.txt 2
(3986.63 days) Solar_eclipse_of_July_11,_1991.txt 1
(for a) Solar_eclipse_of_July_11,_1991.txt 1
(nodes of) Solar_eclipse_of_July_11,_1991.txt 1
(a hybrid) Solar_eclipse_of_July_11,_1991.txt 1
(earth a) Solar_eclipse_of_July_11,_1991.txt 1
(are similar) Solar_eclipse_of_July_11,_1991.txt 2
(a more) Solar_eclipse_of_July_11,_1991.txt 1
(days lasting) Solar_eclipse_of_July_11,_1991.txt 1
(minutes 8) Solar_eclipse_of_July_11,_1991.txt 1
(11 1991) Solar_eclipse_of_July_11,_1991.txt 2
(every 135) Solar_eclipse_of_July_11,_1991.txt 1
(the 6th) Solar_eclipse_of_July_11,_1991.txt 1
(occur in) Solar_eclipse_of_July_11,_1991.txt 1
(image of) Solar_eclipse_of_July_11,_1991.txt 1
(eclipses are) Solar_eclipse_of_July_11,_1991.txt 2
(the series) Solar_eclipse_of_July_11,_1991.txt 2
(duration of) Solar_eclipse_of_July_11,_1991.txt 1
(america ending) Solar_eclipse_of_July_11,_1991.txt 1
(solar eclipses) Solar_eclipse_of_July_11,_1991.txt 2
(sun for) Solar_eclipse_of_July_11,_1991.txt 1
(edit the) Solar_eclipse_of_July_11,_1991.txt 1
(days and) Solar_eclipse_of_July_11,_1991.txt 1
(eclipses edit) Solar_eclipse_of_July_11,_1991.txt 1
(part of) Solar_eclipse_of_July_11,_1991.txt 2
(each member) Solar_eclipse_of_July_11,_1991.txt 1
(and the) Solar_eclipse_of_July_11,_1991.txt 1
(member 71) Solar_eclipse_of_July_11,_1991.txt 1
(0041 there) Solar_eclipse_of_July_11,_1991.txt 1
(over a) Solar_eclipse_of_July_11,_1991.txt 1
(at the) Solar_eclipse_of_July_11,_1991.txt 1
(when the) Solar_eclipse_of_July_11,_1991.txt 2
(series lasting) Solar_eclipse_of_July_11,_1991.txt 1
(the octon) Solar_eclipse_of_July_11,_1991.txt 1
(any eclipse) Solar_eclipse_of_July_11,_1991.txt 1
(close 1,151.02) Solar_eclipse_of_July_11,_1991.txt 1
(over brazil) Solar_eclipse_of_July_11,_1991.txt 1
(semester at) Solar_eclipse_of_July_11,_1991.txt 1
(2496 the) Solar_eclipse_of_July_11,_1991.txt 1
(september 8) Solar_eclipse_of_July_11,_1991.txt 1
(it was) Solar_eclipse_of_July_11,_1991.txt 1
(blocking all) Solar_eclipse_of_July_11,_1991.txt 1
(that or) Solar_eclipse_of_July_11,_1991.txt 1
(at 7) Solar_eclipse_of_July_11,_1991.txt 1
(moons apparent) Solar_eclipse_of_July_11,_1991.txt 1
(due to) Solar_eclipse_of_July_11,_1991.txt 2
(groupings metonic) Solar_eclipse_of_July_11,_1991.txt 1
(minus 20) Solar_eclipse_of_July_11,_1991.txt 1
(a tritos) Solar_eclipse_of_July_11,_1991.txt 1
(17 1703) Solar_eclipse_of_July_11,_1991.txt 1
(of a) Solar_eclipse_of_July_11,_1991.txt 1
(maximum duration) Solar_eclipse_of_July_11,_1991.txt 1
(every 177) Solar_eclipse_of_July_11,_1991.txt 1
(partial eclipse) Solar_eclipse_of_July_11,_1991.txt 1
(totality began) Solar_eclipse_of_July_11,_1991.txt 1
(synchronization with) Solar_eclipse_of_July_11,_1991.txt 2
(earths surface) Solar_eclipse_of_July_11,_1991.txt 1
(ending over) Solar_eclipse_of_July_11,_1991.txt 1
(on september) Solar_eclipse_of_July_11,_1991.txt 1
(central eclipse) Solar_eclipse_of_July_11,_1991.txt 1
(partial solar) Solar_eclipse_of_July_11,_1991.txt 2
(inex series) Solar_eclipse_of_July_11,_1991.txt 1
(january 17) Solar_eclipse_of_July_11,_1991.txt 1
(between earth) Solar_eclipse_of_July_11,_1991.txt 1
(the longest) Solar_eclipse_of_July_11,_1991.txt 1
(wide totality) Solar_eclipse_of_July_11,_1991.txt 1
(may 13) Solar_eclipse_of_July_11,_1991.txt 1
(sunlight turning) Solar_eclipse_of_July_11,_1991.txt 1
(tritos cycle) Solar_eclipse_of_July_11,_1991.txt 1
(hybrid event) Solar_eclipse_of_July_11,_1991.txt 1
(7 minutes) Solar_eclipse_of_July_11,_1991.txt 1
(nodes every) Solar_eclipse_of_July_11,_1991.txt 2
(thereby totally) Solar_eclipse_of_July_11,_1991.txt 1
(a part) Solar_eclipse_of_July_11,_1991.txt 2
(brazil it) Solar_eclipse_of_July_11,_1991.txt 1
(period inex) Solar_eclipse_of_July_11,_1991.txt 1
(was the) Solar_eclipse_of_July_11,_1991.txt 1
(addition the) Solar_eclipse_of_July_11,_1991.txt 1
(in addition) Solar_eclipse_of_July_11,_1991.txt 1
(months 3986.63) Solar_eclipse_of_July_11,_1991.txt 1
(repeats approximately) Solar_eclipse_of_July_11,_1991.txt 1
(anomalistic months) Solar_eclipse_of_July_11,_1991.txt 2
(comes close) Solar_eclipse_of_July_11,_1991.txt 1
(greater than) Solar_eclipse_of_July_11,_1991.txt 1
(there will) Solar_eclipse_of_July_11,_1991.txt 2
(across south) Solar_eclipse_of_July_11,_1991.txt 1
(moon passes) Solar_eclipse_of_July_11,_1991.txt 1
(suns blocking) Solar_eclipse_of_July_11,_1991.txt 1
(partly obscuring) Solar_eclipse_of_July_11,_1991.txt 1
(1 month) Solar_eclipse_of_July_11,_1991.txt 1
(or partly) Solar_eclipse_of_July_11,_1991.txt 1
(a total) Solar_eclipse_of_July_11,_1991.txt 2
(since the) Solar_eclipse_of_July_11,_1991.txt 1
(8 1504) Solar_eclipse_of_July_11,_1991.txt 1
(edit related) Solar_eclipse_of_July_11,_1991.txt 1
(into darkness) Solar_eclipse_of_July_11,_1991.txt 1
(at alternating) Solar_eclipse_of_July_11,_1991.txt 3
(passes between) Solar_eclipse_of_July_11,_1991.txt 1
(total eclipse) Solar_eclipse_of_July_11,_1991.txt 2
(136 edit) Solar_eclipse_of_July_11,_1991.txt 1
(a surrounding) Solar_eclipse_of_July_11,_1991.txt 1
(a longer) Solar_eclipse_of_July_11,_1991.txt 1
(the point) Solar_eclipse_of_July_11,_1991.txt 1
(maximum eclipse) Solar_eclipse_of_July_11,_1991.txt 1
(a semester) Solar_eclipse_of_July_11,_1991.txt 2
(71 events) Solar_eclipse_of_July_11,_1991.txt 1
(every 19) Solar_eclipse_of_July_11,_1991.txt 1
(years 1387.94) Solar_eclipse_of_July_11,_1991.txt 1
(moons orbit) Solar_eclipse_of_July_11,_1991.txt 1
(solar saros) Solar_eclipse_of_July_11,_1991.txt 1
(cycles eclipses) Solar_eclipse_of_July_11,_1991.txt 1
(months comes) Solar_eclipse_of_July_11,_1991.txt 1
(1991 wikipedia) Solar_eclipse_of_July_11,_1991.txt 1
(or 11) Solar_eclipse_of_July_11,_1991.txt 1
(with a) Solar_eclipse_of_July_11,_1991.txt 2
(from january) Solar_eclipse_of_July_11,_1991.txt 1
(longest eclipse) Solar_eclipse_of_July_11,_1991.txt 1
(every 3.8) Solar_eclipse_of_July_11,_1991.txt 1
(down through) Solar_eclipse_of_July_11,_1991.txt 1
(13 2132) Solar_eclipse_of_July_11,_1991.txt 1
(27 1721) Solar_eclipse_of_July_11,_1991.txt 1
(and total) Solar_eclipse_of_July_11,_1991.txt 1
(eclipses repeats) Solar_eclipse_of_July_11,_1991.txt 1
(on june) Solar_eclipse_of_July_11,_1991.txt 2
(18 years) Solar_eclipse_of_July_11,_1991.txt 1
(or every) Solar_eclipse_of_July_11,_1991.txt 1
(occurred on) Solar_eclipse_of_July_11,_1991.txt 2
(of 0041) Solar_eclipse_of_July_11,_1991.txt 1
(contains 71) Solar_eclipse_of_July_11,_1991.txt 1
(larger than) Solar_eclipse_of_July_11,_1991.txt 1
(the same) Solar_eclipse_of_July_11,_1991.txt 1
(and across) Solar_eclipse_of_July_11,_1991.txt 1
(136 repeating) Solar_eclipse_of_July_11,_1991.txt 1
(and 53) Solar_eclipse_of_July_11,_1991.txt 1
(direct sunlight) Solar_eclipse_of_July_11,_1991.txt 1
(diameter is) Solar_eclipse_of_July_11,_1991.txt 1
(south america) Solar_eclipse_of_July_11,_1991.txt 1
(a narrow) Solar_eclipse_of_July_11,_1991.txt 1
(semester series) Solar_eclipse_of_July_11,_1991.txt 1
(from november) Solar_eclipse_of_July_11,_1991.txt 1
(eclipses from) Solar_eclipse_of_July_11,_1991.txt 1
(the image) Solar_eclipse_of_July_11,_1991.txt 1
(minus 1) Solar_eclipse_of_July_11,_1991.txt 1
(turning day) Solar_eclipse_of_July_11,_1991.txt 1
(nearly the) Solar_eclipse_of_July_11,_1991.txt 1
(totally or) Solar_eclipse_of_July_11,_1991.txt 1
(every 358) Solar_eclipse_of_July_11,_1991.txt 1
(observations edit) Solar_eclipse_of_July_11,_1991.txt 1
(moving across) Solar_eclipse_of_July_11,_1991.txt 1
(occurs when) Solar_eclipse_of_July_11,_1991.txt 2
(pacific ocean) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse on) Solar_eclipse_of_July_11,_1991.txt 3
(began over) Solar_eclipse_of_July_11,_1991.txt 1
(the moons) Solar_eclipse_of_July_11,_1991.txt 2
(a lack) Solar_eclipse_of_July_11,_1991.txt 2
(with partial) Solar_eclipse_of_July_11,_1991.txt 1
(19 years) Solar_eclipse_of_July_11,_1991.txt 1
(2622 with) Solar_eclipse_of_July_11,_1991.txt 1
(of july) Solar_eclipse_of_July_11,_1991.txt 1
(thousands of) Solar_eclipse_of_July_11,_1991.txt 1
(20 1955) Solar_eclipse_of_July_11,_1991.txt 1
(related eclipses) Solar_eclipse_of_July_11,_1991.txt 1
(years 6939.69) Solar_eclipse_of_July_11,_1991.txt 1
(come close) Solar_eclipse_of_July_11,_1991.txt 1
(calendar date) Solar_eclipse_of_July_11,_1991.txt 1
(series started) Solar_eclipse_of_July_11,_1991.txt 1
(seconds inex) Solar_eclipse_of_July_11,_1991.txt 1
(minus 3) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse in) Solar_eclipse_of_July_11,_1991.txt 1
(a solar) Solar_eclipse_of_July_11,_1991.txt 1
(groupings of) Solar_eclipse_of_July_11,_1991.txt 2
(central total) Solar_eclipse_of_July_11,_1991.txt 1
(30 2622) Solar_eclipse_of_July_11,_1991.txt 1
(years minus) Solar_eclipse_of_July_11,_1991.txt 4
(are irregular) Solar_eclipse_of_July_11,_1991.txt 2
(however groupings) Solar_eclipse_of_July_11,_1991.txt 1
(point of) Solar_eclipse_of_July_11,_1991.txt 1
(surface with) Solar_eclipse_of_July_11,_1991.txt 1
(day into) Solar_eclipse_of_July_11,_1991.txt 1
(similar in) Solar_eclipse_of_July_11,_1991.txt 2
(ocean and) Solar_eclipse_of_July_11,_1991.txt 1
(inex cycle) Solar_eclipse_of_July_11,_1991.txt 1
(22 1612) Solar_eclipse_of_July_11,_1991.txt 1
(through central) Solar_eclipse_of_July_11,_1991.txt 1
(total solar) Solar_eclipse_of_July_11,_1991.txt 2
(notes edit) Solar_eclipse_of_July_11,_1991.txt 1
(and longitude) Solar_eclipse_of_July_11,_1991.txt 2
(a maximum) Solar_eclipse_of_July_11,_1991.txt 1
(the suns) Solar_eclipse_of_July_11,_1991.txt 1
(approximately every) Solar_eclipse_of_July_11,_1991.txt 1
(be a) Solar_eclipse_of_July_11,_1991.txt 2
(month their) Solar_eclipse_of_July_11,_1991.txt 1
(repeats eclipses) Solar_eclipse_of_July_11,_1991.txt 1
(saros 136) Solar_eclipse_of_July_11,_1991.txt 2
(more central) Solar_eclipse_of_July_11,_1991.txt 1
(years 11) Solar_eclipse_of_July_11,_1991.txt 1
(series of) Solar_eclipse_of_July_11,_1991.txt 1
(photos videos) Solar_eclipse_of_July_11,_1991.txt 1
(for another) Solar_eclipse_of_July_11,_1991.txt 1
(in 800) Solar_eclipse_of_July_11,_1991.txt 1
(87 years) Solar_eclipse_of_July_11,_1991.txt 1
(the pacific) Solar_eclipse_of_July_11,_1991.txt 1
(it lasted) Solar_eclipse_of_July_11,_1991.txt 1
(this eclipse) Solar_eclipse_of_July_11,_1991.txt 3
(in these) Solar_eclipse_of_July_11,_1991.txt 2
(edit photos) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse visible) Solar_eclipse_of_July_11,_1991.txt 1
(1,151.02 anomalistic) Solar_eclipse_of_July_11,_1991.txt 1
(the long) Solar_eclipse_of_July_11,_1991.txt 1
(and 4) Solar_eclipse_of_July_11,_1991.txt 1
(solar eclipse) Solar_eclipse_of_July_11,_1991.txt 6
(eclipses occur) Solar_eclipse_of_July_11,_1991.txt 1
(and hawaii) Solar_eclipse_of_July_11,_1991.txt 1
(obscuring the) Solar_eclipse_of_July_11,_1991.txt 1
(3 tritos) Solar_eclipse_of_July_11,_1991.txt 1
(or 29) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse since) Solar_eclipse_of_July_11,_1991.txt 1
(is a) Solar_eclipse_of_July_11,_1991.txt 2
(the moon) Solar_eclipse_of_July_11,_1991.txt 1
(not be) Solar_eclipse_of_July_11,_1991.txt 2
(434.044 anomalistic) Solar_eclipse_of_July_11,_1991.txt 1
(years the) Solar_eclipse_of_July_11,_1991.txt 1
(repeating every) Solar_eclipse_of_July_11,_1991.txt 1
(references edit) Solar_eclipse_of_July_11,_1991.txt 1
(first annular) Solar_eclipse_of_July_11,_1991.txt 1
(minutes and) Solar_eclipse_of_July_11,_1991.txt 1
(hawaii moving) Solar_eclipse_of_July_11,_1991.txt 1
(of maximum) Solar_eclipse_of_July_11,_1991.txt 1
(1703 and) Solar_eclipse_of_July_11,_1991.txt 1
(with the) Solar_eclipse_of_July_11,_1991.txt 4
(eclipse was) Solar_eclipse_of_July_11,_1991.txt 1
(1991 a) Solar_eclipse_of_July_11,_1991.txt 1
(on earth) Solar_eclipse_of_July_11,_1991.txt 1
(minus 2) Solar_eclipse_of_July_11,_1991.txt 1
(viewer on) Solar_eclipse_of_July_11,_1991.txt 1
(january 27) Solar_eclipse_of_July_11,_1991.txt 1
(edit references) Solar_eclipse_of_July_11,_1991.txt 1
(a partial) Solar_eclipse_of_July_11,_1991.txt 1
(of synchronization) Solar_eclipse_of_July_11,_1991.txt 2
(53 seconds) Solar_eclipse_of_July_11,_1991.txt 1
(america and) Solar_eclipse_of_July_11,_1991.txt 1
(as a) Solar_eclipse_of_July_11,_1991.txt 1
(across earths) Solar_eclipse_of_July_11,_1991.txt 1
(series ends) Solar_eclipse_of_July_11,_1991.txt 1
(ends at) Solar_eclipse_of_July_11,_1991.txt 1
(the metonic) Solar_eclipse_of_July_11,_1991.txt 1
(of solar) Solar_eclipse_of_July_11,_1991.txt 1
(earth and) Solar_eclipse_of_July_11,_1991.txt 1
(occurs in) Solar_eclipse_of_July_11,_1991.txt 1
(entire series) Solar_eclipse_of_July_11,_1991.txt 1
(november 22) Solar_eclipse_of_July_11,_1991.txt 1
(series repeats) Solar_eclipse_of_July_11,_1991.txt 1
(lasting about) Solar_eclipse_of_July_11,_1991.txt 1
(visible over) Solar_eclipse_of_July_11,_1991.txt 1
(days their) Solar_eclipse_of_July_11,_1991.txt 1
(years its) Solar_eclipse_of_July_11,_1991.txt 1
(6939.69 days) Solar_eclipse_of_July_11,_1991.txt 1
(in nearly) Solar_eclipse_of_July_11,_1991.txt 1
(4 hours) Solar_eclipse_of_July_11,_1991.txt 1
(cycles 87) Solar_eclipse_of_July_11,_1991.txt 1
(alternating nodes) Solar_eclipse_of_July_11,_1991.txt 3
(edit each) Solar_eclipse_of_July_11,_1991.txt 1
(edit solar) Solar_eclipse_of_July_11,_1991.txt 2
(until june) Solar_eclipse_of_July_11,_1991.txt 1
(the entire) Solar_eclipse_of_July_11,_1991.txt 1
(through january) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse occurred) Solar_eclipse_of_July_11,_1991.txt 2
(all direct) Solar_eclipse_of_July_11,_1991.txt 1
(71 as) Solar_eclipse_of_July_11,_1991.txt 1
(13 2496) Solar_eclipse_of_July_11,_1991.txt 1
(135 synodic) Solar_eclipse_of_July_11,_1991.txt 1
(eclipses every) Solar_eclipse_of_July_11,_1991.txt 1
(so eclipses) Solar_eclipse_of_July_11,_1991.txt 2
(lasting 1262) Solar_eclipse_of_July_11,_1991.txt 1
(1721 through) Solar_eclipse_of_July_11,_1991.txt 1
(800 years) Solar_eclipse_of_July_11,_1991.txt 2
(their appearance) Solar_eclipse_of_July_11,_1991.txt 2
(darkness totality) Solar_eclipse_of_July_11,_1991.txt 1
(subseries repeats) Solar_eclipse_of_July_11,_1991.txt 1
(these groupings) Solar_eclipse_of_July_11,_1991.txt 2
(region thousands) Solar_eclipse_of_July_11,_1991.txt 1
(33 years) Solar_eclipse_of_July_11,_1991.txt 1
(synodic months) Solar_eclipse_of_July_11,_1991.txt 2
(july 11) Solar_eclipse_of_July_11,_1991.txt 2
(same calendar) Solar_eclipse_of_July_11,_1991.txt 1
(at member) Solar_eclipse_of_July_11,_1991.txt 1
(a viewer) Solar_eclipse_of_July_11,_1991.txt 1
(sun thereby) Solar_eclipse_of_July_11,_1991.txt 1
(358 synodic) Solar_eclipse_of_July_11,_1991.txt 1
(june 13) Solar_eclipse_of_July_11,_1991.txt 1
(narrow path) Solar_eclipse_of_July_11,_1991.txt 1
(the sun) Solar_eclipse_of_July_11,_1991.txt 2
(june 20) Solar_eclipse_of_July_11,_1991.txt 1
(longer total) Solar_eclipse_of_July_11,_1991.txt 1
(totality at) Solar_eclipse_of_July_11,_1991.txt 1
(of that) Solar_eclipse_of_July_11,_1991.txt 1
(surrounding region) Solar_eclipse_of_July_11,_1991.txt 1
(series edit) Solar_eclipse_of_July_11,_1991.txt 3
(eclipse for) Solar_eclipse_of_July_11,_1991.txt 1
(14 1360) Solar_eclipse_of_July_11,_1991.txt 1
(kilometres wide) Solar_eclipse_of_July_11,_1991.txt 1
(apparent diameter) Solar_eclipse_of_July_11,_1991.txt 1
(tritos series) Solar_eclipse_of_July_11,_1991.txt 1
(month period) Solar_eclipse_of_July_11,_1991.txt 2
(magnitude was) Solar_eclipse_of_July_11,_1991.txt 1
(of kilometres) Solar_eclipse_of_July_11,_1991.txt 1
(11 years) Solar_eclipse_of_July_11,_1991.txt 1
(seconds at) Solar_eclipse_of_July_11,_1991.txt 1
(eclipses 1990-1992) Solar_eclipse_of_July_11,_1991.txt 1
(for 6) Solar_eclipse_of_July_11,_1991.txt 1
(member in) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse is) Solar_eclipse_of_July_11,_1991.txt 2
(10,571.95 days) Solar_eclipse_of_July_11,_1991.txt 1
(eclipse of) Solar_eclipse_of_July_11,_1991.txt 1
(repeating at) Solar_eclipse_of_July_11,_1991.txt 2
(but groupings) Solar_eclipse_of_July_11,_1991.txt 1
(1262 years) Solar_eclipse_of_July_11,_1991.txt 1
(on july) Solar_eclipse_of_July_11,_1991.txt 2
(annular eclipse) Solar_eclipse_of_July_11,_1991.txt 1
(inex cycles) Solar_eclipse_of_July_11,_1991.txt 1
(20 days) Solar_eclipse_of_July_11,_1991.txt 1
(months 10,571.95) Solar_eclipse_of_July_11,_1991.txt 1
(hours a) Solar_eclipse_of_July_11,_1991.txt 1
(events the) Solar_eclipse_of_July_11,_1991.txt 1
(of totality) Solar_eclipse_of_July_11,_1991.txt 1
(about 5) Solar_eclipse_of_July_11,_1991.txt 1
(in a) Solar_eclipse_of_July_11,_1991.txt 2
(totality occurs) Solar_eclipse_of_July_11,_1991.txt 1
(through may) Solar_eclipse_of_July_11,_1991.txt 1
(of 3) Solar_eclipse_of_July_11,_1991.txt 2
(path across) Solar_eclipse_of_July_11,_1991.txt 1
(across mexico) Solar_eclipse_of_July_11,_1991.txt 1
(gamma of) Solar_eclipse_of_July_11,_1991.txt 1
(cycle repeating) Solar_eclipse_of_July_11,_1991.txt 2
(edit this) Solar_eclipse_of_July_11,_1991.txt 2
(july 30) Solar_eclipse_of_July_11,_1991.txt 1
(irregular due) Solar_eclipse_of_July_11,_1991.txt 2
(over the) Solar_eclipse_of_July_11,_1991.txt 1
(5 cycles) Solar_eclipse_of_July_11,_1991.txt 1
(days contains) Solar_eclipse_of_July_11,_1991.txt 1
