(part of) Solar_eclipse_of_March_25,_1857.txt 1
(and the) Solar_eclipse_of_March_25,_1857.txt 1
(1352 through) Solar_eclipse_of_March_25,_1857.txt 1
(surface with) Solar_eclipse_of_March_25,_1857.txt 1
(viewer on) Solar_eclipse_of_March_25,_1857.txt 1
(larger than) Solar_eclipse_of_March_25,_1857.txt 1
(started with) Solar_eclipse_of_March_25,_1857.txt 1
(eclipse occurs) Solar_eclipse_of_March_25,_1857.txt 2
(over a) Solar_eclipse_of_March_25,_1857.txt 1
(than the) Solar_eclipse_of_March_25,_1857.txt 1
(on earth) Solar_eclipse_of_March_25,_1857.txt 1
(14 1352) Solar_eclipse_of_March_25,_1857.txt 1
(total eclipses) Solar_eclipse_of_March_25,_1857.txt 1
(series ends) Solar_eclipse_of_March_25,_1857.txt 1
(when the) Solar_eclipse_of_March_25,_1857.txt 2
(ends at) Solar_eclipse_of_March_25,_1857.txt 1
(18 years) Solar_eclipse_of_March_25,_1857.txt 1
(day into) Solar_eclipse_of_March_25,_1857.txt 1
(direct sunlight) Solar_eclipse_of_March_25,_1857.txt 1
(earth and) Solar_eclipse_of_March_25,_1857.txt 1
(partial eclipse) Solar_eclipse_of_March_25,_1857.txt 1
(of march) Solar_eclipse_of_March_25,_1857.txt 1
(diameter is) Solar_eclipse_of_March_25,_1857.txt 1
(15 2091) Solar_eclipse_of_March_25,_1857.txt 1
(longest duration) Solar_eclipse_of_March_25,_1857.txt 1
(a narrow) Solar_eclipse_of_March_25,_1857.txt 1
(visible over) Solar_eclipse_of_March_25,_1857.txt 1
(of saros) Solar_eclipse_of_March_25,_1857.txt 1
(australia on) Solar_eclipse_of_March_25,_1857.txt 1
(every 18) Solar_eclipse_of_March_25,_1857.txt 1
(eclipses from) Solar_eclipse_of_March_25,_1857.txt 1
(the image) Solar_eclipse_of_March_25,_1857.txt 1
(over southeastern) Solar_eclipse_of_March_25,_1857.txt 1
(edit references) Solar_eclipse_of_March_25,_1857.txt 1
(it is) Solar_eclipse_of_March_25,_1857.txt 1
(21 2452) Solar_eclipse_of_March_25,_1857.txt 1
(turning day) Solar_eclipse_of_March_25,_1857.txt 1
(mexico on) Solar_eclipse_of_March_25,_1857.txt 1
(totally or) Solar_eclipse_of_March_25,_1857.txt 1
(edit saros) Solar_eclipse_of_March_25,_1857.txt 1
(edit categories) Solar_eclipse_of_March_25,_1857.txt 1
(occurs when) Solar_eclipse_of_March_25,_1857.txt 2
(pacific ocean) Solar_eclipse_of_March_25,_1857.txt 1
(of the) Solar_eclipse_of_March_25,_1857.txt 1
(2091 the) Solar_eclipse_of_March_25,_1857.txt 1
(eclipse on) Solar_eclipse_of_March_25,_1857.txt 2
(hidden categories) Solar_eclipse_of_March_25,_1857.txt 1
(the moons) Solar_eclipse_of_March_25,_1857.txt 1
(moons apparent) Solar_eclipse_of_March_25,_1857.txt 1
(a partial) Solar_eclipse_of_March_25,_1857.txt 1
(through august) Solar_eclipse_of_March_25,_1857.txt 1
(august 15) Solar_eclipse_of_March_25,_1857.txt 1
(categories hidden) Solar_eclipse_of_March_25,_1857.txt 1
(82 as) Solar_eclipse_of_March_25,_1857.txt 1
(wikipedia a) Solar_eclipse_of_March_25,_1857.txt 1
(october 10) Solar_eclipse_of_March_25,_1857.txt 1
(thousands of) Solar_eclipse_of_March_25,_1857.txt 1
(and ended) Solar_eclipse_of_March_25,_1857.txt 1
(all direct) Solar_eclipse_of_March_25,_1857.txt 1
(related eclipses) Solar_eclipse_of_March_25,_1857.txt 1
(127 repeating) Solar_eclipse_of_March_25,_1857.txt 1
(totality began) Solar_eclipse_of_March_25,_1857.txt 1
(may 14) Solar_eclipse_of_March_25,_1857.txt 1
(2452 the) Solar_eclipse_of_March_25,_1857.txt 1
(with partial) Solar_eclipse_of_March_25,_1857.txt 1
(as a) Solar_eclipse_of_March_25,_1857.txt 1
(seconds on) Solar_eclipse_of_March_25,_1857.txt 1
(series started) Solar_eclipse_of_March_25,_1857.txt 1
(earths surface) Solar_eclipse_of_March_25,_1857.txt 1
(partial solar) Solar_eclipse_of_March_25,_1857.txt 2
(southeastern australia) Solar_eclipse_of_March_25,_1857.txt 1
(26 crossing) Solar_eclipse_of_March_25,_1857.txt 1
(ended near) Solar_eclipse_of_March_25,_1857.txt 1
(between earth) Solar_eclipse_of_March_25,_1857.txt 1
(a solar) Solar_eclipse_of_March_25,_1857.txt 1
(the longest) Solar_eclipse_of_March_25,_1857.txt 1
(wide totality) Solar_eclipse_of_March_25,_1857.txt 1
(crossing the) Solar_eclipse_of_March_25,_1857.txt 1
(march 21) Solar_eclipse_of_March_25,_1857.txt 1
(sunlight turning) Solar_eclipse_of_March_25,_1857.txt 1
(10 991) Solar_eclipse_of_March_25,_1857.txt 1
(references edit) Solar_eclipse_of_March_25,_1857.txt 1
(darkness totality) Solar_eclipse_of_March_25,_1857.txt 1
(containing 82) Solar_eclipse_of_March_25,_1857.txt 1
(occurred on) Solar_eclipse_of_March_25,_1857.txt 1
(days containing) Solar_eclipse_of_March_25,_1857.txt 1
(991 ad) Solar_eclipse_of_March_25,_1857.txt 1
(thereby totally) Solar_eclipse_of_March_25,_1857.txt 1
(a part) Solar_eclipse_of_March_25,_1857.txt 1
(30 1532) Solar_eclipse_of_March_25,_1857.txt 1
(ocean and) Solar_eclipse_of_March_25,_1857.txt 1
(ad it) Solar_eclipse_of_March_25,_1857.txt 1
(blocking all) Solar_eclipse_of_March_25,_1857.txt 1
(region thousands) Solar_eclipse_of_March_25,_1857.txt 1
(total solar) Solar_eclipse_of_March_25,_1857.txt 2
(notes edit) Solar_eclipse_of_March_25,_1857.txt 1
(1857 a) Solar_eclipse_of_March_25,_1857.txt 1
(the suns) Solar_eclipse_of_March_25,_1857.txt 1
(saros cycle) Solar_eclipse_of_March_25,_1857.txt 1
(the partial) Solar_eclipse_of_March_25,_1857.txt 1
(at member) Solar_eclipse_of_March_25,_1857.txt 1
(or partly) Solar_eclipse_of_March_25,_1857.txt 1
(a viewer) Solar_eclipse_of_March_25,_1857.txt 1
(sun thereby) Solar_eclipse_of_March_25,_1857.txt 1
(contents related) Solar_eclipse_of_March_25,_1857.txt 1
(eclipse occurred) Solar_eclipse_of_March_25,_1857.txt 1
(narrow path) Solar_eclipse_of_March_25,_1857.txt 1
(years 11) Solar_eclipse_of_March_25,_1857.txt 1
(for a) Solar_eclipse_of_March_25,_1857.txt 1
(the sun) Solar_eclipse_of_March_25,_1857.txt 2
(moon passes) Solar_eclipse_of_March_25,_1857.txt 1
(sunset across) Solar_eclipse_of_March_25,_1857.txt 1
(suns blocking) Solar_eclipse_of_March_25,_1857.txt 1
(earth a) Solar_eclipse_of_March_25,_1857.txt 1
(sunrise over) Solar_eclipse_of_March_25,_1857.txt 1
(partly obscuring) Solar_eclipse_of_March_25,_1857.txt 1
(contains total) Solar_eclipse_of_March_25,_1857.txt 1
(is larger) Solar_eclipse_of_March_25,_1857.txt 1
(march 25) Solar_eclipse_of_March_25,_1857.txt 3
(a surrounding) Solar_eclipse_of_March_25,_1857.txt 1
(a total) Solar_eclipse_of_March_25,_1857.txt 2
(the pacific) Solar_eclipse_of_March_25,_1857.txt 1
(surrounding region) Solar_eclipse_of_March_25,_1857.txt 1
(from may) Solar_eclipse_of_March_25,_1857.txt 1
(on march) Solar_eclipse_of_March_25,_1857.txt 4
(1532 notes) Solar_eclipse_of_March_25,_1857.txt 1
(11 days) Solar_eclipse_of_March_25,_1857.txt 1
(kilometres wide) Solar_eclipse_of_March_25,_1857.txt 1
(into darkness) Solar_eclipse_of_March_25,_1857.txt 1
(of kilometres) Solar_eclipse_of_March_25,_1857.txt 1
(passes between) Solar_eclipse_of_March_25,_1857.txt 1
(solar eclipse) Solar_eclipse_of_March_25,_1857.txt 6
(obscuring the) Solar_eclipse_of_March_25,_1857.txt 1
(was 5) Solar_eclipse_of_March_25,_1857.txt 1
(eclipse visible) Solar_eclipse_of_March_25,_1857.txt 1
(cycle 127) Solar_eclipse_of_March_25,_1857.txt 1
(is a) Solar_eclipse_of_March_25,_1857.txt 1
(eclipse of) Solar_eclipse_of_March_25,_1857.txt 1
(image of) Solar_eclipse_of_March_25,_1857.txt 1
(the moon) Solar_eclipse_of_March_25,_1857.txt 1
(august 30) Solar_eclipse_of_March_25,_1857.txt 1
(25 contents) Solar_eclipse_of_March_25,_1857.txt 1
(127 edit) Solar_eclipse_of_March_25,_1857.txt 1
(the series) Solar_eclipse_of_March_25,_1857.txt 2
(series 127) Solar_eclipse_of_March_25,_1857.txt 1
(across earths) Solar_eclipse_of_March_25,_1857.txt 1
(began at) Solar_eclipse_of_March_25,_1857.txt 1
(occurs in) Solar_eclipse_of_March_25,_1857.txt 1
(5 minutes) Solar_eclipse_of_March_25,_1857.txt 1
(totality was) Solar_eclipse_of_March_25,_1857.txt 1
(member 82) Solar_eclipse_of_March_25,_1857.txt 1
(events the) Solar_eclipse_of_March_25,_1857.txt 1
(duration of) Solar_eclipse_of_March_25,_1857.txt 1
(on october) Solar_eclipse_of_March_25,_1857.txt 1
(82 events) Solar_eclipse_of_March_25,_1857.txt 1
(repeating every) Solar_eclipse_of_March_25,_1857.txt 1
(of totality) Solar_eclipse_of_March_25,_1857.txt 1
(on august) Solar_eclipse_of_March_25,_1857.txt 1
(25 1857) Solar_eclipse_of_March_25,_1857.txt 2
(at sunrise) Solar_eclipse_of_March_25,_1857.txt 1
(in a) Solar_eclipse_of_March_25,_1857.txt 1
(totality occurs) Solar_eclipse_of_March_25,_1857.txt 1
(march 26) Solar_eclipse_of_March_25,_1857.txt 1
(sun for) Solar_eclipse_of_March_25,_1857.txt 1
(40 seconds) Solar_eclipse_of_March_25,_1857.txt 1
(it contains) Solar_eclipse_of_March_25,_1857.txt 1
(1857 wikipedia) Solar_eclipse_of_March_25,_1857.txt 1
(path across) Solar_eclipse_of_March_25,_1857.txt 1
(across mexico) Solar_eclipse_of_March_25,_1857.txt 1
(edit it) Solar_eclipse_of_March_25,_1857.txt 1
(saros series) Solar_eclipse_of_March_25,_1857.txt 1
(eclipses edit) Solar_eclipse_of_March_25,_1857.txt 1
(apparent diameter) Solar_eclipse_of_March_25,_1857.txt 1
(with the) Solar_eclipse_of_March_25,_1857.txt 1
(near sunset) Solar_eclipse_of_March_25,_1857.txt 1
(minutes 40) Solar_eclipse_of_March_25,_1857.txt 1
