(1868 also) Solar_eclipse_of_August_18,_1868.txt 1
(were correct) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse occurs) Solar_eclipse_of_August_18,_1868.txt 2
(than the) Solar_eclipse_of_August_18,_1868.txt 1
(and fever) Solar_eclipse_of_August_18,_1868.txt 1
(of siams) Solar_eclipse_of_August_18,_1868.txt 2
(independently by) Solar_eclipse_of_August_18,_1868.txt 1
(lockyers communications) Solar_eclipse_of_August_18,_1868.txt 1
(all direct) Solar_eclipse_of_August_18,_1868.txt 1
(gustav kirchhoff) Solar_eclipse_of_August_18,_1868.txt 1
(of siam) Solar_eclipse_of_August_18,_1868.txt 1
(spectra of) Solar_eclipse_of_August_18,_1868.txt 1
(elements present) Solar_eclipse_of_August_18,_1868.txt 1
(the spectra) Solar_eclipse_of_August_18,_1868.txt 1
(in madras) Solar_eclipse_of_August_18,_1868.txt 1
(acknowledged his) Solar_eclipse_of_August_18,_1868.txt 1
(edit categories) Solar_eclipse_of_August_18,_1868.txt 1
(observed the) Solar_eclipse_of_August_18,_1868.txt 2
(society and) Solar_eclipse_of_August_18,_1868.txt 1
(of the) Solar_eclipse_of_August_18,_1868.txt 6
(as rama) Solar_eclipse_of_August_18,_1868.txt 1
(that could) Solar_eclipse_of_August_18,_1868.txt 1
(iv of) Solar_eclipse_of_August_18,_1868.txt 1
(categories hidden) Solar_eclipse_of_August_18,_1868.txt 1
(wikipedia a) Solar_eclipse_of_August_18,_1868.txt 1
(hidden categories) Solar_eclipse_of_August_18,_1868.txt 1
(october 1) Solar_eclipse_of_August_18,_1868.txt 1
(solar prominences) Solar_eclipse_of_August_18,_1868.txt 1
(edit french) Solar_eclipse_of_August_18,_1868.txt 1
(the total) Solar_eclipse_of_August_18,_1868.txt 1
(siam was) Solar_eclipse_of_August_18,_1868.txt 1
(first total) Solar_eclipse_of_August_18,_1868.txt 1
(46 seconds) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse with) Solar_eclipse_of_August_18,_1868.txt 1
(the aid) Solar_eclipse_of_August_18,_1868.txt 1
(guntur in) Solar_eclipse_of_August_18,_1868.txt 1
(is larger) Solar_eclipse_of_August_18,_1868.txt 1
(while gustav) Solar_eclipse_of_August_18,_1868.txt 1
(he noticed) Solar_eclipse_of_August_18,_1868.txt 1
(references edit) Solar_eclipse_of_August_18,_1868.txt 1
(was exposed) Solar_eclipse_of_August_18,_1868.txt 1
(gustav fritsch) Solar_eclipse_of_August_18,_1868.txt 1
(prominences that) Solar_eclipse_of_August_18,_1868.txt 1
(seconds than) Solar_eclipse_of_August_18,_1868.txt 1
(the partial) Solar_eclipse_of_August_18,_1868.txt 1
(those of) Solar_eclipse_of_August_18,_1868.txt 1
(the corona) Solar_eclipse_of_August_18,_1868.txt 1
(contents observations) Solar_eclipse_of_August_18,_1868.txt 1
(the celebes) Solar_eclipse_of_August_18,_1868.txt 1
(for a) Solar_eclipse_of_August_18,_1868.txt 1
(on august) Solar_eclipse_of_August_18,_1868.txt 1
(earth a) Solar_eclipse_of_August_18,_1868.txt 1
(lines in) Solar_eclipse_of_August_18,_1868.txt 1
(for an) Solar_eclipse_of_August_18,_1868.txt 1
(august 18) Solar_eclipse_of_August_18,_1868.txt 2
(spectrum correspond) Solar_eclipse_of_August_18,_1868.txt 1
(the thai) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse the) Solar_eclipse_of_August_18,_1868.txt 1
(precisely as) Solar_eclipse_of_August_18,_1868.txt 1
(french astronomer) Solar_eclipse_of_August_18,_1868.txt 1
(of sciences) Solar_eclipse_of_August_18,_1868.txt 1
(line even) Solar_eclipse_of_August_18,_1868.txt 1
(and nasa) Solar_eclipse_of_August_18,_1868.txt 1
(british astronomer) Solar_eclipse_of_August_18,_1868.txt 1
(emission line) Solar_eclipse_of_August_18,_1868.txt 1
(were presented) Solar_eclipse_of_August_18,_1868.txt 1
(image of) Solar_eclipse_of_August_18,_1868.txt 1
(from the) Solar_eclipse_of_August_18,_1868.txt 1
(edit king) Solar_eclipse_of_August_18,_1868.txt 1
(fritsch accompanied) Solar_eclipse_of_August_18,_1868.txt 1
(astronomer pierre) Solar_eclipse_of_August_18,_1868.txt 1
(developed chills) Solar_eclipse_of_August_18,_1868.txt 1
(expedition to) Solar_eclipse_of_August_18,_1868.txt 1
(wide contents) Solar_eclipse_of_August_18,_1868.txt 1
(the need) Solar_eclipse_of_August_18,_1868.txt 1
(happen the) Solar_eclipse_of_August_18,_1868.txt 1
(bright yellow) Solar_eclipse_of_August_18,_1868.txt 1
(eclipses edit) Solar_eclipse_of_August_18,_1868.txt 1
(in the) Solar_eclipse_of_August_18,_1868.txt 3
(had predicted) Solar_eclipse_of_August_18,_1868.txt 1
(part of) Solar_eclipse_of_August_18,_1868.txt 1
(and the) Solar_eclipse_of_August_18,_1868.txt 2
(total phase) Solar_eclipse_of_August_18,_1868.txt 1
(captain bullock) Solar_eclipse_of_August_18,_1868.txt 1
(587.49 nm) Solar_eclipse_of_August_18,_1868.txt 1
(over a) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse related) Solar_eclipse_of_August_18,_1868.txt 1
(when the) Solar_eclipse_of_August_18,_1868.txt 2
(result was) Solar_eclipse_of_August_18,_1868.txt 1
(as the) Solar_eclipse_of_August_18,_1868.txt 3
(correspondingly janssen) Solar_eclipse_of_August_18,_1868.txt 1
(october 26) Solar_eclipse_of_August_18,_1868.txt 1
(133 notes) Solar_eclipse_of_August_18,_1868.txt 1
(by british) Solar_eclipse_of_August_18,_1868.txt 1
(it is) Solar_eclipse_of_August_18,_1868.txt 1
(the place) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse two) Solar_eclipse_of_August_18,_1868.txt 1
(sodium as) Solar_eclipse_of_August_18,_1868.txt 1
(it was) Solar_eclipse_of_August_18,_1868.txt 1
(blocking all) Solar_eclipse_of_August_18,_1868.txt 1
(nasa this) Solar_eclipse_of_August_18,_1868.txt 1
(were better) Solar_eclipse_of_August_18,_1868.txt 1
(moons apparent) Solar_eclipse_of_August_18,_1868.txt 1
(lockyer and) Solar_eclipse_of_August_18,_1868.txt 1
(due to) Solar_eclipse_of_August_18,_1868.txt 1
(same result) Solar_eclipse_of_August_18,_1868.txt 1
(of a) Solar_eclipse_of_August_18,_1868.txt 1
(the french) Solar_eclipse_of_August_18,_1868.txt 2
(a bright) Solar_eclipse_of_August_18,_1868.txt 1
(the first) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse from) Solar_eclipse_of_August_18,_1868.txt 1
(thai astronomical) Solar_eclipse_of_August_18,_1868.txt 1
(seconds in) Solar_eclipse_of_August_18,_1868.txt 1
(to sodium) Solar_eclipse_of_August_18,_1868.txt 1
(earths surface) Solar_eclipse_of_August_18,_1868.txt 1
(calculation edit) Solar_eclipse_of_August_18,_1868.txt 1
(partial solar) Solar_eclipse_of_August_18,_1868.txt 1
(exposed to) Solar_eclipse_of_August_18,_1868.txt 1
(was able) Solar_eclipse_of_August_18,_1868.txt 1
(norman lockyer) Solar_eclipse_of_August_18,_1868.txt 1
(between earth) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse a) Solar_eclipse_of_August_18,_1868.txt 1
(sunlight turning) Solar_eclipse_of_August_18,_1868.txt 1
(communications were) Solar_eclipse_of_August_18,_1868.txt 1
(thereby totally) Solar_eclipse_of_August_18,_1868.txt 1
(a part) Solar_eclipse_of_August_18,_1868.txt 1
(kirchhoff s) Solar_eclipse_of_August_18,_1868.txt 1
(was the) Solar_eclipse_of_August_18,_1868.txt 1
(to observe) Solar_eclipse_of_August_18,_1868.txt 1
(sun for) Solar_eclipse_of_August_18,_1868.txt 1
(siams eclipse) Solar_eclipse_of_August_18,_1868.txt 2
(helium edit) Solar_eclipse_of_August_18,_1868.txt 1
(or partly) Solar_eclipse_of_August_18,_1868.txt 1
(nm in) Solar_eclipse_of_August_18,_1868.txt 1
(previously been) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse took) Solar_eclipse_of_August_18,_1868.txt 1
(moon passes) Solar_eclipse_of_August_18,_1868.txt 1
(his accuracy) Solar_eclipse_of_August_18,_1868.txt 1
(partly obscuring) Solar_eclipse_of_August_18,_1868.txt 1
(edit captain) Solar_eclipse_of_August_18,_1868.txt 1
(king mongkut) Solar_eclipse_of_August_18,_1868.txt 1
(rama iv) Solar_eclipse_of_August_18,_1868.txt 1
(known as) Solar_eclipse_of_August_18,_1868.txt 3
(corona while) Solar_eclipse_of_August_18,_1868.txt 1
(who acknowledged) Solar_eclipse_of_August_18,_1868.txt 1
(into darkness) Solar_eclipse_of_August_18,_1868.txt 1
(to malaria) Solar_eclipse_of_August_18,_1868.txt 1
(passes between) Solar_eclipse_of_August_18,_1868.txt 1
(total eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(the different) Solar_eclipse_of_August_18,_1868.txt 1
(a surrounding) Solar_eclipse_of_August_18,_1868.txt 1
(king mongkuts) Solar_eclipse_of_August_18,_1868.txt 1
(appearance of) Solar_eclipse_of_August_18,_1868.txt 1
(observed from) Solar_eclipse_of_August_18,_1868.txt 1
(need for) Solar_eclipse_of_August_18,_1868.txt 1
(fever he) Solar_eclipse_of_August_18,_1868.txt 1
(solar saros) Solar_eclipse_of_August_18,_1868.txt 1
(assumed and) Solar_eclipse_of_August_18,_1868.txt 1
(solar spectrum) Solar_eclipse_of_August_18,_1868.txt 1
(according to) Solar_eclipse_of_August_18,_1868.txt 1
(spectroscope he) Solar_eclipse_of_August_18,_1868.txt 1
(suns blocking) Solar_eclipse_of_August_18,_1868.txt 1
(bullock observed) Solar_eclipse_of_August_18,_1868.txt 1
(malaria then) Solar_eclipse_of_August_18,_1868.txt 1
(1868 king) Solar_eclipse_of_August_18,_1868.txt 1
(time and) Solar_eclipse_of_August_18,_1868.txt 1
(would happen) Solar_eclipse_of_August_18,_1868.txt 1
(the eclipse) Solar_eclipse_of_August_18,_1868.txt 3
(madras state) Solar_eclipse_of_August_18,_1868.txt 1
(french astronomers) Solar_eclipse_of_August_18,_1868.txt 1
(celebes sea) Solar_eclipse_of_August_18,_1868.txt 1
(better by) Solar_eclipse_of_August_18,_1868.txt 1
(larger than) Solar_eclipse_of_August_18,_1868.txt 1
(as had) Solar_eclipse_of_August_18,_1868.txt 1
(the king) Solar_eclipse_of_August_18,_1868.txt 3
(mongkut also) Solar_eclipse_of_August_18,_1868.txt 1
(be due) Solar_eclipse_of_August_18,_1868.txt 1
(direct sunlight) Solar_eclipse_of_August_18,_1868.txt 1
(diameter is) Solar_eclipse_of_August_18,_1868.txt 1
(and 46) Solar_eclipse_of_August_18,_1868.txt 1
(without the) Solar_eclipse_of_August_18,_1868.txt 1
(an eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(lasting six) Solar_eclipse_of_August_18,_1868.txt 1
(a narrow) Solar_eclipse_of_August_18,_1868.txt 1
(six minutes) Solar_eclipse_of_August_18,_1868.txt 1
(a total) Solar_eclipse_of_August_18,_1868.txt 2
(correspond to) Solar_eclipse_of_August_18,_1868.txt 1
(saros 133) Solar_eclipse_of_August_18,_1868.txt 1
(the image) Solar_eclipse_of_August_18,_1868.txt 1
(found independently) Solar_eclipse_of_August_18,_1868.txt 1
(turning day) Solar_eclipse_of_August_18,_1868.txt 1
(king had) Solar_eclipse_of_August_18,_1868.txt 1
(mongkut was) Solar_eclipse_of_August_18,_1868.txt 1
(totally or) Solar_eclipse_of_August_18,_1868.txt 1
(observations edit) Solar_eclipse_of_August_18,_1868.txt 1
(aden discovery) Solar_eclipse_of_August_18,_1868.txt 1
(could not) Solar_eclipse_of_August_18,_1868.txt 1
(occurs when) Solar_eclipse_of_August_18,_1868.txt 2
(since gustav) Solar_eclipse_of_August_18,_1868.txt 1
(phase lasting) Solar_eclipse_of_August_18,_1868.txt 1
(different chemical) Solar_eclipse_of_August_18,_1868.txt 1
(his calculations) Solar_eclipse_of_August_18,_1868.txt 1
(the moons) Solar_eclipse_of_August_18,_1868.txt 1
(also known) Solar_eclipse_of_August_18,_1868.txt 2
(correct as) Solar_eclipse_of_August_18,_1868.txt 1
(had previously) Solar_eclipse_of_August_18,_1868.txt 1
(line 587.49) Solar_eclipse_of_August_18,_1868.txt 1
(sea sketching) Solar_eclipse_of_August_18,_1868.txt 1
(fact his) Solar_eclipse_of_August_18,_1868.txt 1
(thousands of) Solar_eclipse_of_August_18,_1868.txt 1
(janssens and) Solar_eclipse_of_August_18,_1868.txt 1
(related eclipses) Solar_eclipse_of_August_18,_1868.txt 1
(predict the) Solar_eclipse_of_August_18,_1868.txt 1
(the time) Solar_eclipse_of_August_18,_1868.txt 1
(that would) Solar_eclipse_of_August_18,_1868.txt 1
(the fraunhofer) Solar_eclipse_of_August_18,_1868.txt 1
(yellow line) Solar_eclipse_of_August_18,_1868.txt 1
(a solar) Solar_eclipse_of_August_18,_1868.txt 1
(astronomer norman) Solar_eclipse_of_August_18,_1868.txt 1
(same line) Solar_eclipse_of_August_18,_1868.txt 1
(to the) Solar_eclipse_of_August_18,_1868.txt 4
(the emission) Solar_eclipse_of_August_18,_1868.txt 1
(surface with) Solar_eclipse_of_August_18,_1868.txt 1
(day into) Solar_eclipse_of_August_18,_1868.txt 1
(of august) Solar_eclipse_of_August_18,_1868.txt 1
(he died) Solar_eclipse_of_August_18,_1868.txt 1
(place precisely) Solar_eclipse_of_August_18,_1868.txt 1
(of kilometres) Solar_eclipse_of_August_18,_1868.txt 1
(notes edit) Solar_eclipse_of_August_18,_1868.txt 1
(astronomers who) Solar_eclipse_of_August_18,_1868.txt 1
(both janssens) Solar_eclipse_of_August_18,_1868.txt 1
(1868 wikipedia) Solar_eclipse_of_August_18,_1868.txt 1
(able to) Solar_eclipse_of_August_18,_1868.txt 2
(subsequently able) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse occurred) Solar_eclipse_of_August_18,_1868.txt 1
(sun correspondingly) Solar_eclipse_of_August_18,_1868.txt 1
(this eclipse) Solar_eclipse_of_August_18,_1868.txt 1
(two years) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse visible) Solar_eclipse_of_August_18,_1868.txt 1
(and both) Solar_eclipse_of_August_18,_1868.txt 1
(in fact) Solar_eclipse_of_August_18,_1868.txt 1
(discovery of) Solar_eclipse_of_August_18,_1868.txt 1
(solar eclipse) Solar_eclipse_of_August_18,_1868.txt 7
(obscuring the) Solar_eclipse_of_August_18,_1868.txt 1
(1859 theory) Solar_eclipse_of_August_18,_1868.txt 1
(then developed) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse since) Solar_eclipse_of_August_18,_1868.txt 1
(1 1868) Solar_eclipse_of_August_18,_1868.txt 1
(is a) Solar_eclipse_of_August_18,_1868.txt 1
(the moon) Solar_eclipse_of_August_18,_1868.txt 1
(noticed a) Solar_eclipse_of_August_18,_1868.txt 1
(by about) Solar_eclipse_of_August_18,_1868.txt 1
(not be) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse that) Solar_eclipse_of_August_18,_1868.txt 1
(on october) Solar_eclipse_of_August_18,_1868.txt 2
(minutes and) Solar_eclipse_of_August_18,_1868.txt 1
(been assumed) Solar_eclipse_of_August_18,_1868.txt 1
(and predict) Solar_eclipse_of_August_18,_1868.txt 1
(edit it) Solar_eclipse_of_August_18,_1868.txt 1
(present in) Solar_eclipse_of_August_18,_1868.txt 1
(with the) Solar_eclipse_of_August_18,_1868.txt 2
(was found) Solar_eclipse_of_August_18,_1868.txt 1
(to calculate) Solar_eclipse_of_August_18,_1868.txt 1
(the same) Solar_eclipse_of_August_18,_1868.txt 2
(on earth) Solar_eclipse_of_August_18,_1868.txt 1
(occurred on) Solar_eclipse_of_August_18,_1868.txt 1
(viewer on) Solar_eclipse_of_August_18,_1868.txt 1
(chemical elements) Solar_eclipse_of_August_18,_1868.txt 1
(the solar) Solar_eclipse_of_August_18,_1868.txt 4
(edit references) Solar_eclipse_of_August_18,_1868.txt 1
(king of) Solar_eclipse_of_August_18,_1868.txt 2
(s 1859) Solar_eclipse_of_August_18,_1868.txt 1
(of solar) Solar_eclipse_of_August_18,_1868.txt 1
(as to) Solar_eclipse_of_August_18,_1868.txt 1
(earth and) Solar_eclipse_of_August_18,_1868.txt 1
(from guntur) Solar_eclipse_of_August_18,_1868.txt 1
(aid of) Solar_eclipse_of_August_18,_1868.txt 1
(and lockyers) Solar_eclipse_of_August_18,_1868.txt 1
(visible over) Solar_eclipse_of_August_18,_1868.txt 1
(the calculations) Solar_eclipse_of_August_18,_1868.txt 1
(state british) Solar_eclipse_of_August_18,_1868.txt 1
(the type) Solar_eclipse_of_August_18,_1868.txt 1
(is known) Solar_eclipse_of_August_18,_1868.txt 1
(that the) Solar_eclipse_of_August_18,_1868.txt 1
(observe the) Solar_eclipse_of_August_18,_1868.txt 1
(pierre janssen) Solar_eclipse_of_August_18,_1868.txt 1
(earlier the) Solar_eclipse_of_August_18,_1868.txt 1
(about two) Solar_eclipse_of_August_18,_1868.txt 1
(total solar) Solar_eclipse_of_August_18,_1868.txt 2
(18 1868) Solar_eclipse_of_August_18,_1868.txt 2
(calculations were) Solar_eclipse_of_August_18,_1868.txt 2
(sciences on) Solar_eclipse_of_August_18,_1868.txt 1
(26 1868) Solar_eclipse_of_August_18,_1868.txt 1
(years earlier) Solar_eclipse_of_August_18,_1868.txt 1
(darkness totality) Solar_eclipse_of_August_18,_1868.txt 1
(and was) Solar_eclipse_of_August_18,_1868.txt 1
(totality occurs) Solar_eclipse_of_August_18,_1868.txt 1
(fraunhofer lines) Solar_eclipse_of_August_18,_1868.txt 1
(of helium) Solar_eclipse_of_August_18,_1868.txt 1
(the suns) Solar_eclipse_of_August_18,_1868.txt 1
(accompanied an) Solar_eclipse_of_August_18,_1868.txt 1
(was subsequently) Solar_eclipse_of_August_18,_1868.txt 1
(french academy) Solar_eclipse_of_August_18,_1868.txt 1
(region thousands) Solar_eclipse_of_August_18,_1868.txt 1
(died on) Solar_eclipse_of_August_18,_1868.txt 1
(line of) Solar_eclipse_of_August_18,_1868.txt 1
(accuracy mongkut) Solar_eclipse_of_August_18,_1868.txt 1
(a viewer) Solar_eclipse_of_August_18,_1868.txt 1
(sun thereby) Solar_eclipse_of_August_18,_1868.txt 1
(chills and) Solar_eclipse_of_August_18,_1868.txt 1
(predicted the) Solar_eclipse_of_August_18,_1868.txt 1
(narrow path) Solar_eclipse_of_August_18,_1868.txt 1
(sketching the) Solar_eclipse_of_August_18,_1868.txt 1
(the sun) Solar_eclipse_of_August_18,_1868.txt 3
(a spectroscope) Solar_eclipse_of_August_18,_1868.txt 1
(took place) Solar_eclipse_of_August_18,_1868.txt 1
(janssen observed) Solar_eclipse_of_August_18,_1868.txt 2
(surrounding region) Solar_eclipse_of_August_18,_1868.txt 1
(even without) Solar_eclipse_of_August_18,_1868.txt 1
(two seconds) Solar_eclipse_of_August_18,_1868.txt 1
(kilometres wide) Solar_eclipse_of_August_18,_1868.txt 1
(mongkuts calculation) Solar_eclipse_of_August_18,_1868.txt 1
(astronomical society) Solar_eclipse_of_August_18,_1868.txt 1
(academy of) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse is) Solar_eclipse_of_August_18,_1868.txt 1
(eclipse of) Solar_eclipse_of_August_18,_1868.txt 1
(place the) Solar_eclipse_of_August_18,_1868.txt 1
(india it) Solar_eclipse_of_August_18,_1868.txt 1
(type of) Solar_eclipse_of_August_18,_1868.txt 1
(across earths) Solar_eclipse_of_August_18,_1868.txt 1
(occurs in) Solar_eclipse_of_August_18,_1868.txt 1
(theory that) Solar_eclipse_of_August_18,_1868.txt 1
(than those) Solar_eclipse_of_August_18,_1868.txt 1
(1868 according) Solar_eclipse_of_August_18,_1868.txt 1
(in a) Solar_eclipse_of_August_18,_1868.txt 1
(an expedition) Solar_eclipse_of_August_18,_1868.txt 1
(calculate and) Solar_eclipse_of_August_18,_1868.txt 1
(path across) Solar_eclipse_of_August_18,_1868.txt 1
(british india) Solar_eclipse_of_August_18,_1868.txt 1
(apparent diameter) Solar_eclipse_of_August_18,_1868.txt 1
(presented to) Solar_eclipse_of_August_18,_1868.txt 1
(to aden) Solar_eclipse_of_August_18,_1868.txt 1
(the appearance) Solar_eclipse_of_August_18,_1868.txt 1
