(the horn) Solar_eclipse_of_August_2,_2027.txt 1
(27 1721) Solar_eclipse_of_August_2,_2027.txt 1
(and total) Solar_eclipse_of_August_2,_2027.txt 1
(part of) Solar_eclipse_of_August_2,_2027.txt 1
(each member) Solar_eclipse_of_August_2,_2027.txt 1
(and the) Solar_eclipse_of_August_2,_2027.txt 1
(on june) Solar_eclipse_of_August_2,_2027.txt 2
(18 years) Solar_eclipse_of_August_2,_2027.txt 1
(are observable) Solar_eclipse_of_August_2,_2027.txt 1
(january 27) Solar_eclipse_of_August_2,_2027.txt 1
(occurred on) Solar_eclipse_of_August_2,_2027.txt 1
(contains 71) Solar_eclipse_of_August_2,_2027.txt 1
(the 21st) Solar_eclipse_of_August_2,_2027.txt 1
(member 71) Solar_eclipse_of_August_2,_2027.txt 1
(with a) Solar_eclipse_of_August_2,_2027.txt 1
(a partial) Solar_eclipse_of_August_2,_2027.txt 2
(at 7) Solar_eclipse_of_August_2,_2027.txt 1
(20 1955) Solar_eclipse_of_August_2,_2027.txt 1
(include luxor) Solar_eclipse_of_August_2,_2027.txt 1
(eastern atlantic) Solar_eclipse_of_August_2,_2027.txt 1
(as a) Solar_eclipse_of_August_2,_2027.txt 1
(central eastern) Solar_eclipse_of_August_2,_2027.txt 1
(and mecca) Solar_eclipse_of_August_2,_2027.txt 1
(136 repeating) Solar_eclipse_of_August_2,_2027.txt 1
(series ends) Solar_eclipse_of_August_2,_2027.txt 1
(ends at) Solar_eclipse_of_August_2,_2027.txt 1
(commence over) Solar_eclipse_of_August_2,_2027.txt 1
(as the) Solar_eclipse_of_August_2,_2027.txt 1
(june 14) Solar_eclipse_of_August_2,_2027.txt 1
(and will) Solar_eclipse_of_August_2,_2027.txt 1
(saudi arabia) Solar_eclipse_of_August_2,_2027.txt 1
(series lasting) Solar_eclipse_of_August_2,_2027.txt 1
(edit references) Solar_eclipse_of_August_2,_2027.txt 1
(november 22) Solar_eclipse_of_August_2,_2027.txt 1
(contents images) Solar_eclipse_of_August_2,_2027.txt 1
(september 8) Solar_eclipse_of_August_2,_2027.txt 1
(years the) Solar_eclipse_of_August_2,_2027.txt 1
(that are) Solar_eclipse_of_August_2,_2027.txt 1
(a first) Solar_eclipse_of_August_2,_2027.txt 1
(africa a) Solar_eclipse_of_August_2,_2027.txt 1
(edit solar) Solar_eclipse_of_August_2,_2027.txt 2
(gibraltar between) Solar_eclipse_of_August_2,_2027.txt 1
(2622 with) Solar_eclipse_of_August_2,_2027.txt 1
(and 22) Solar_eclipse_of_August_2,_2027.txt 1
(reached a) Solar_eclipse_of_August_2,_2027.txt 1
(every 18) Solar_eclipse_of_August_2,_2027.txt 1
(eclipses from) Solar_eclipse_of_August_2,_2027.txt 1
(passing over) Solar_eclipse_of_August_2,_2027.txt 1
(the longest) Solar_eclipse_of_August_2,_2027.txt 1
(semester at) Solar_eclipse_of_August_2,_2027.txt 1
(1955 with) Solar_eclipse_of_August_2,_2027.txt 1
(tip of) Solar_eclipse_of_August_2,_2027.txt 1
(2496 the) Solar_eclipse_of_August_2,_2027.txt 1
(in central) Solar_eclipse_of_August_2,_2027.txt 1
(moons orbit) Solar_eclipse_of_August_2,_2027.txt 1
(jeddah and) Solar_eclipse_of_August_2,_2027.txt 1
(egypt jeddah) Solar_eclipse_of_August_2,_2027.txt 1
(of gibraltar) Solar_eclipse_of_August_2,_2027.txt 1
(and 4) Solar_eclipse_of_August_2,_2027.txt 1
(seconds contents) Solar_eclipse_of_August_2,_2027.txt 1
(17 1703) Solar_eclipse_of_August_2,_2027.txt 1
(edit categories) Solar_eclipse_of_August_2,_2027.txt 1
(it was) Solar_eclipse_of_August_2,_2027.txt 1
(as parts) Solar_eclipse_of_August_2,_2027.txt 1
(southern spain) Solar_eclipse_of_August_2,_2027.txt 1
(4 hours) Solar_eclipse_of_August_2,_2027.txt 1
(the county) Solar_eclipse_of_August_2,_2027.txt 1
(8 seconds) Solar_eclipse_of_August_2,_2027.txt 1
(of the) Solar_eclipse_of_August_2,_2027.txt 5
(between spain) Solar_eclipse_of_August_2,_2027.txt 1
(total eclipses) Solar_eclipse_of_August_2,_2027.txt 2
(eclipse on) Solar_eclipse_of_August_2,_2027.txt 3
(alternating nodes) Solar_eclipse_of_August_2,_2027.txt 1
(edit each) Solar_eclipse_of_August_2,_2027.txt 1
(will last) Solar_eclipse_of_August_2,_2027.txt 1
(the moons) Solar_eclipse_of_August_2,_2027.txt 1
(over much) Solar_eclipse_of_August_2,_2027.txt 1
(started with) Solar_eclipse_of_August_2,_2027.txt 1
(will occur) Solar_eclipse_of_August_2,_2027.txt 1
(1612 through) Solar_eclipse_of_August_2,_2027.txt 1
(through january) Solar_eclipse_of_August_2,_2027.txt 1
(the central) Solar_eclipse_of_August_2,_2027.txt 2
(eclipse will) Solar_eclipse_of_August_2,_2027.txt 1
(the maximum) Solar_eclipse_of_August_2,_2027.txt 1
(arabia and) Solar_eclipse_of_August_2,_2027.txt 1
(2 2027) Solar_eclipse_of_August_2,_2027.txt 2
(yemen in) Solar_eclipse_of_August_2,_2027.txt 1
(categories hidden) Solar_eclipse_of_August_2,_2027.txt 1
(eclipses repeats) Solar_eclipse_of_August_2,_2027.txt 1
(maximum duration) Solar_eclipse_of_August_2,_2027.txt 2
(wikipedia a) Solar_eclipse_of_August_2,_2027.txt 1
(a maximum) Solar_eclipse_of_August_2,_2027.txt 1
(august 2) Solar_eclipse_of_August_2,_2027.txt 2
(the first) Solar_eclipse_of_August_2,_2027.txt 1
(partial eclipse) Solar_eclipse_of_August_2,_2027.txt 2
(177 days) Solar_eclipse_of_August_2,_2027.txt 1
(semester series) Solar_eclipse_of_August_2,_2027.txt 1
(visible in) Solar_eclipse_of_August_2,_2027.txt 2
(13 2496) Solar_eclipse_of_August_2,_2027.txt 1
(orbit saros) Solar_eclipse_of_August_2,_2027.txt 1
(the path) Solar_eclipse_of_August_2,_2027.txt 1
(22 1612) Solar_eclipse_of_August_2,_2027.txt 1
(with partial) Solar_eclipse_of_August_2,_2027.txt 1
(as well) Solar_eclipse_of_August_2,_2027.txt 2
(central part) Solar_eclipse_of_August_2,_2027.txt 1
(and reached) Solar_eclipse_of_August_2,_2027.txt 1
(repeating every) Solar_eclipse_of_August_2,_2027.txt 1
(be visible) Solar_eclipse_of_August_2,_2027.txt 1
(observed in) Solar_eclipse_of_August_2,_2027.txt 1
(and morocco) Solar_eclipse_of_August_2,_2027.txt 1
(14 1360) Solar_eclipse_of_August_2,_2027.txt 1
(on september) Solar_eclipse_of_August_2,_2027.txt 1
(north africa) Solar_eclipse_of_August_2,_2027.txt 1
(partial solar) Solar_eclipse_of_August_2,_2027.txt 1
(in southern) Solar_eclipse_of_August_2,_2027.txt 2
(spain as) Solar_eclipse_of_August_2,_2027.txt 1
(january 17) Solar_eclipse_of_August_2,_2027.txt 1
(path will) Solar_eclipse_of_August_2,_2027.txt 1
(repeats approximately) Solar_eclipse_of_August_2,_2027.txt 1
(from november) Solar_eclipse_of_August_2,_2027.txt 1
(central egypt) Solar_eclipse_of_August_2,_2027.txt 1
(1721 through) Solar_eclipse_of_August_2,_2027.txt 1
(8 1504) Solar_eclipse_of_August_2,_2027.txt 1
(be observed) Solar_eclipse_of_August_2,_2027.txt 1
(northern tip) Solar_eclipse_of_August_2,_2027.txt 1
(totality will) Solar_eclipse_of_August_2,_2027.txt 2
(30 2622) Solar_eclipse_of_August_2,_2027.txt 1
(metonic series) Solar_eclipse_of_August_2,_2027.txt 1
(luxor in) Solar_eclipse_of_August_2,_2027.txt 1
(county the) Solar_eclipse_of_August_2,_2027.txt 1
(pass the) Solar_eclipse_of_August_2,_2027.txt 1
(was a) Solar_eclipse_of_August_2,_2027.txt 1
(hybrid event) Solar_eclipse_of_August_2,_2027.txt 1
(in a) Solar_eclipse_of_August_2,_2027.txt 1
(at member) Solar_eclipse_of_August_2,_2027.txt 1
(hemisphere on) Solar_eclipse_of_August_2,_2027.txt 1
(21st century) Solar_eclipse_of_August_2,_2027.txt 1
(in egypt) Solar_eclipse_of_August_2,_2027.txt 1
(links edit) Solar_eclipse_of_August_2,_2027.txt 1
(1504 it) Solar_eclipse_of_August_2,_2027.txt 1
(of solar) Solar_eclipse_of_August_2,_2027.txt 1
(through may) Solar_eclipse_of_August_2,_2027.txt 1
(ocean and) Solar_eclipse_of_August_2,_2027.txt 1
(annular eclipse) Solar_eclipse_of_August_2,_2027.txt 1
(it will) Solar_eclipse_of_August_2,_2027.txt 2
(three total) Solar_eclipse_of_August_2,_2027.txt 1
(will be) Solar_eclipse_of_August_2,_2027.txt 2
(the eastern) Solar_eclipse_of_August_2,_2027.txt 2
(there the) Solar_eclipse_of_August_2,_2027.txt 1
(path related) Solar_eclipse_of_August_2,_2027.txt 1
(of august) Solar_eclipse_of_August_2,_2027.txt 1
(total solar) Solar_eclipse_of_August_2,_2027.txt 1
(the entire) Solar_eclipse_of_August_2,_2027.txt 1
(of three) Solar_eclipse_of_August_2,_2027.txt 1
(km southeast) Solar_eclipse_of_August_2,_2027.txt 1
(much of) Solar_eclipse_of_August_2,_2027.txt 2
(at alternating) Solar_eclipse_of_August_2,_2027.txt 1
(southern yemen) Solar_eclipse_of_August_2,_2027.txt 1
(6 minutes) Solar_eclipse_of_August_2,_2027.txt 1
(11 days) Solar_eclipse_of_August_2,_2027.txt 1
(hidden categories) Solar_eclipse_of_August_2,_2027.txt 1
(well as) Solar_eclipse_of_August_2,_2027.txt 2
(last 6) Solar_eclipse_of_August_2,_2027.txt 1
(2027 wikipedia) Solar_eclipse_of_August_2,_2027.txt 1
(of north) Solar_eclipse_of_August_2,_2027.txt 1
(2027 it) Solar_eclipse_of_August_2,_2027.txt 1
(60 km) Solar_eclipse_of_August_2,_2027.txt 1
(entire series) Solar_eclipse_of_August_2,_2027.txt 1
(egypt approximately) Solar_eclipse_of_August_2,_2027.txt 1
(22 seconds) Solar_eclipse_of_August_2,_2027.txt 1
(first of) Solar_eclipse_of_August_2,_2027.txt 1
(eclipse occurred) Solar_eclipse_of_August_2,_2027.txt 1
(in tunisia) Solar_eclipse_of_August_2,_2027.txt 1
(will commence) Solar_eclipse_of_August_2,_2027.txt 1
(series of) Solar_eclipse_of_August_2,_2027.txt 1
(nodes of) Solar_eclipse_of_August_2,_2027.txt 1
(a hybrid) Solar_eclipse_of_August_2,_2027.txt 1
(on august) Solar_eclipse_of_August_2,_2027.txt 1
(june 20) Solar_eclipse_of_August_2,_2027.txt 1
(under the) Solar_eclipse_of_August_2,_2027.txt 1
(approximately every) Solar_eclipse_of_August_2,_2027.txt 1
(eclipses that) Solar_eclipse_of_August_2,_2027.txt 1
(and sanaa) Solar_eclipse_of_August_2,_2027.txt 1
(of africa) Solar_eclipse_of_August_2,_2027.txt 1
(may 13) Solar_eclipse_of_August_2,_2027.txt 1
(southern saudi) Solar_eclipse_of_August_2,_2027.txt 1
(a total) Solar_eclipse_of_August_2,_2027.txt 1
(series edit) Solar_eclipse_of_August_2,_2027.txt 1
(lasting 1262) Solar_eclipse_of_August_2,_2027.txt 1
(occur over) Solar_eclipse_of_August_2,_2027.txt 1
(luxor and) Solar_eclipse_of_August_2,_2027.txt 1
(1360 and) Solar_eclipse_of_August_2,_2027.txt 1
(approximately 37) Solar_eclipse_of_August_2,_2027.txt 1
(will include) Solar_eclipse_of_August_2,_2027.txt 1
(sanaa in) Solar_eclipse_of_August_2,_2027.txt 1
(the strait) Solar_eclipse_of_August_2,_2027.txt 1
(and travel) Solar_eclipse_of_August_2,_2027.txt 1
(travel pass) Solar_eclipse_of_August_2,_2027.txt 1
(event from) Solar_eclipse_of_August_2,_2027.txt 1
(major cities) Solar_eclipse_of_August_2,_2027.txt 1
(in much) Solar_eclipse_of_August_2,_2027.txt 1
(tunisia it) Solar_eclipse_of_August_2,_2027.txt 1
(century passing) Solar_eclipse_of_August_2,_2027.txt 1
(hemisphere major) Solar_eclipse_of_August_2,_2027.txt 1
(solar eclipse) Solar_eclipse_of_August_2,_2027.txt 3
(east as) Solar_eclipse_of_August_2,_2027.txt 1
(7 minutes) Solar_eclipse_of_August_2,_2027.txt 1
(observable there) Solar_eclipse_of_August_2,_2027.txt 1
(136 edit) Solar_eclipse_of_August_2,_2027.txt 1
(of luxor) Solar_eclipse_of_August_2,_2027.txt 1
(eclipse visible) Solar_eclipse_of_August_2,_2027.txt 1
(will the) Solar_eclipse_of_August_2,_2027.txt 1
(the middle) Solar_eclipse_of_August_2,_2027.txt 1
(horn of) Solar_eclipse_of_August_2,_2027.txt 1
(minutes 8) Solar_eclipse_of_August_2,_2027.txt 1
(atlantic ocean) Solar_eclipse_of_August_2,_2027.txt 1
(the northern) Solar_eclipse_of_August_2,_2027.txt 1
(eclipse of) Solar_eclipse_of_August_2,_2027.txt 1
(saros 136) Solar_eclipse_of_August_2,_2027.txt 2
(eclipses 2026-2029) Solar_eclipse_of_August_2,_2027.txt 1
(parts of) Solar_eclipse_of_August_2,_2027.txt 1
(2026-2029 edit) Solar_eclipse_of_August_2,_2027.txt 1
(1262 years) Solar_eclipse_of_August_2,_2027.txt 1
(on july) Solar_eclipse_of_August_2,_2027.txt 1
(member in) Solar_eclipse_of_August_2,_2027.txt 1
(strait of) Solar_eclipse_of_August_2,_2027.txt 1
(a semester) Solar_eclipse_of_August_2,_2027.txt 2
(the series) Solar_eclipse_of_August_2,_2027.txt 2
(mecca southern) Solar_eclipse_of_August_2,_2027.txt 1
(hours a) Solar_eclipse_of_August_2,_2027.txt 1
(71 events) Solar_eclipse_of_August_2,_2027.txt 1
(middle east) Solar_eclipse_of_August_2,_2027.txt 1
(events the) Solar_eclipse_of_August_2,_2027.txt 1
(solar saros) Solar_eclipse_of_August_2,_2027.txt 1
(references edit) Solar_eclipse_of_August_2,_2027.txt 1
(duration of) Solar_eclipse_of_August_2,_2027.txt 2
(southeast of) Solar_eclipse_of_August_2,_2027.txt 1
(miles 60) Solar_eclipse_of_August_2,_2027.txt 1
(years 11) Solar_eclipse_of_August_2,_2027.txt 1
(animated path) Solar_eclipse_of_August_2,_2027.txt 1
(of totality) Solar_eclipse_of_August_2,_2027.txt 2
(solar eclipses) Solar_eclipse_of_August_2,_2027.txt 2
(eastern hemisphere) Solar_eclipse_of_August_2,_2027.txt 2
(first annular) Solar_eclipse_of_August_2,_2027.txt 1
(related eclipses) Solar_eclipse_of_August_2,_2027.txt 1
(images edit) Solar_eclipse_of_August_2,_2027.txt 1
(morocco totality) Solar_eclipse_of_August_2,_2027.txt 1
(minutes and) Solar_eclipse_of_August_2,_2027.txt 1
(external links) Solar_eclipse_of_August_2,_2027.txt 1
(from january) Solar_eclipse_of_August_2,_2027.txt 1
(longest eclipse) Solar_eclipse_of_August_2,_2027.txt 1
(totality at) Solar_eclipse_of_August_2,_2027.txt 1
(days and) Solar_eclipse_of_August_2,_2027.txt 1
(cities under) Solar_eclipse_of_August_2,_2027.txt 1
(spain and) Solar_eclipse_of_August_2,_2027.txt 1
(africa and) Solar_eclipse_of_August_2,_2027.txt 1
(1703 and) Solar_eclipse_of_August_2,_2027.txt 1
(every 177) Solar_eclipse_of_August_2,_2027.txt 1
(edit external) Solar_eclipse_of_August_2,_2027.txt 1
(71 as) Solar_eclipse_of_August_2,_2027.txt 1
(37 miles) Solar_eclipse_of_August_2,_2027.txt 1
(eclipses edit) Solar_eclipse_of_August_2,_2027.txt 1
(july 30) Solar_eclipse_of_August_2,_2027.txt 1
(series started) Solar_eclipse_of_August_2,_2027.txt 1
(over the) Solar_eclipse_of_August_2,_2027.txt 2
(with the) Solar_eclipse_of_August_2,_2027.txt 1
(edit animated) Solar_eclipse_of_August_2,_2027.txt 1
(seconds metonic) Solar_eclipse_of_August_2,_2027.txt 1
(days contains) Solar_eclipse_of_August_2,_2027.txt 1
