(and kiribati) Solar_eclipse_of_July_22,_2009.txt 1
(nasa the) Solar_eclipse_of_July_22,_2009.txt 1
(eastern airlines) Solar_eclipse_of_July_22,_2009.txt 1
(1955 with) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse view) Solar_eclipse_of_July_22,_2009.txt 1
(occurred near) Solar_eclipse_of_July_22,_2009.txt 1
(the course) Solar_eclipse_of_July_22,_2009.txt 1
(started with) Solar_eclipse_of_July_22,_2009.txt 1
(was seen) Solar_eclipse_of_July_22,_2009.txt 1
(the next) Solar_eclipse_of_July_22,_2009.txt 2
(total eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(dhaka and) Solar_eclipse_of_July_22,_2009.txt 1
(interest in) Solar_eclipse_of_July_22,_2009.txt 1
(18 years) Solar_eclipse_of_July_22,_2009.txt 1
(june 14) Solar_eclipse_of_July_22,_2009.txt 1
(of pilgrims) Solar_eclipse_of_July_22,_2009.txt 1
(partial eclipse) Solar_eclipse_of_July_22,_2009.txt 2
(moon being) Solar_eclipse_of_July_22,_2009.txt 1
(and bangladesh) Solar_eclipse_of_July_22,_2009.txt 1
(1360 and) Solar_eclipse_of_July_22,_2009.txt 1
(8 larger) Solar_eclipse_of_July_22,_2009.txt 1
(duration until) Solar_eclipse_of_July_22,_2009.txt 1
(km south) Solar_eclipse_of_July_22,_2009.txt 1
(smaller in) Solar_eclipse_of_July_22,_2009.txt 1
(contains 71) Solar_eclipse_of_July_22,_2009.txt 1
(three gorges) Solar_eclipse_of_July_22,_2009.txt 1
(days notes) Solar_eclipse_of_July_22,_2009.txt 1
(edit animation) Solar_eclipse_of_July_22,_2009.txt 1
(the pacific) Solar_eclipse_of_July_22,_2009.txt 1
(to allow) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses of) Solar_eclipse_of_July_22,_2009.txt 1
(bangladesh where) Solar_eclipse_of_July_22,_2009.txt 1
(tip of) Solar_eclipse_of_July_22,_2009.txt 1
(narrow corridor) Solar_eclipse_of_July_22,_2009.txt 1
(it lasted) Solar_eclipse_of_July_22,_2009.txt 1
(magnitude 1.080) Solar_eclipse_of_July_22,_2009.txt 1
(century and) Solar_eclipse_of_July_22,_2009.txt 1
(series on) Solar_eclipse_of_July_22,_2009.txt 1
(india and) Solar_eclipse_of_July_22,_2009.txt 2
(2009 wikipedia) Solar_eclipse_of_July_22,_2009.txt 1
(edit categories) Solar_eclipse_of_July_22,_2009.txt 1
(observed the) Solar_eclipse_of_July_22,_2009.txt 1
(8 seconds) Solar_eclipse_of_July_22,_2009.txt 1
(compare the) Solar_eclipse_of_July_22,_2009.txt 1
(of eclipse) Solar_eclipse_of_July_22,_2009.txt 1
(of the) Solar_eclipse_of_July_22,_2009.txt 12
(government used) Solar_eclipse_of_July_22,_2009.txt 1
(cycle edit) Solar_eclipse_of_July_22,_2009.txt 1
(chengdu nanchong) Solar_eclipse_of_July_22,_2009.txt 1
(cloudy skies) Solar_eclipse_of_July_22,_2009.txt 1
(the scientists) Solar_eclipse_of_July_22,_2009.txt 1
(the universe) Solar_eclipse_of_July_22,_2009.txt 1
(octon subseries) Solar_eclipse_of_July_22,_2009.txt 1
(during the) Solar_eclipse_of_July_22,_2009.txt 3
(large cities) Solar_eclipse_of_July_22,_2009.txt 1
(or negative) Solar_eclipse_of_July_22,_2009.txt 1
(seconds with) Solar_eclipse_of_July_22,_2009.txt 1
(years but) Solar_eclipse_of_July_22,_2009.txt 1
(the terrain) Solar_eclipse_of_July_22,_2009.txt 1
(shanghai took) Solar_eclipse_of_July_22,_2009.txt 1
(this series) Solar_eclipse_of_July_22,_2009.txt 1
(categories hidden) Solar_eclipse_of_July_22,_2009.txt 1
(was also) Solar_eclipse_of_July_22,_2009.txt 2
(1504 it) Solar_eclipse_of_July_22,_2009.txt 1
(wikipedia a) Solar_eclipse_of_July_22,_2009.txt 1
(than the) Solar_eclipse_of_July_22,_2009.txt 2
(notes edit) Solar_eclipse_of_July_22,_2009.txt 1
(august 2) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse as) Solar_eclipse_of_July_22,_2009.txt 1
(event some) Solar_eclipse_of_July_22,_2009.txt 1
(hidden categories) Solar_eclipse_of_July_22,_2009.txt 1
(177 days) Solar_eclipse_of_July_22,_2009.txt 1
(semester series) Solar_eclipse_of_July_22,_2009.txt 1
(visible in) Solar_eclipse_of_July_22,_2009.txt 1
(predicted to) Solar_eclipse_of_July_22,_2009.txt 1
(edit the) Solar_eclipse_of_July_22,_2009.txt 1
(26 2009) Solar_eclipse_of_July_22,_2009.txt 1
(orbit saros) Solar_eclipse_of_July_22,_2009.txt 1
(and 44) Solar_eclipse_of_July_22,_2009.txt 1
(corridor through) Solar_eclipse_of_July_22,_2009.txt 1
(longer lasting) Solar_eclipse_of_July_22,_2009.txt 2
(the total) Solar_eclipse_of_July_22,_2009.txt 1
(view from) Solar_eclipse_of_July_22,_2009.txt 2
(longer viewing) Solar_eclipse_of_July_22,_2009.txt 1
(universe series) Solar_eclipse_of_July_22,_2009.txt 1
(bangladesh surat) Solar_eclipse_of_July_22,_2009.txt 1
(japan the) Solar_eclipse_of_July_22,_2009.txt 1
(either positive) Solar_eclipse_of_July_22,_2009.txt 1
(edit total) Solar_eclipse_of_July_22,_2009.txt 1
(of southeast) Solar_eclipse_of_July_22,_2009.txt 2
(same saros) Solar_eclipse_of_July_22,_2009.txt 1
(136 repeating) Solar_eclipse_of_July_22,_2009.txt 1
(time closest) Solar_eclipse_of_July_22,_2009.txt 1
(earthshine on) Solar_eclipse_of_July_22,_2009.txt 1
(path of) Solar_eclipse_of_July_22,_2009.txt 1
(jima was) Solar_eclipse_of_July_22,_2009.txt 1
(cities including) Solar_eclipse_of_July_22,_2009.txt 1
(minutes 8) Solar_eclipse_of_July_22,_2009.txt 1
(the exceptional) Solar_eclipse_of_July_22,_2009.txt 1
(series hosted) Solar_eclipse_of_July_22,_2009.txt 1
(metonic series) Solar_eclipse_of_July_22,_2009.txt 1
(akusekijima where) Solar_eclipse_of_July_22,_2009.txt 1
(was part) Solar_eclipse_of_July_22,_2009.txt 1
(board observers) Solar_eclipse_of_July_22,_2009.txt 1
(was a) Solar_eclipse_of_July_22,_2009.txt 2
(provide scientific) Solar_eclipse_of_July_22,_2009.txt 1
(ryukyu islands) Solar_eclipse_of_July_22,_2009.txt 1
(the second) Solar_eclipse_of_July_22,_2009.txt 1
(1/5 of) Solar_eclipse_of_July_22,_2009.txt 1
(the event) Solar_eclipse_of_July_22,_2009.txt 1
(heavy clouds) Solar_eclipse_of_July_22,_2009.txt 1
(and to) Solar_eclipse_of_July_22,_2009.txt 1
(contrast the) Solar_eclipse_of_July_22,_2009.txt 1
(slightly smaller) Solar_eclipse_of_July_22,_2009.txt 1
(was obscured) Solar_eclipse_of_July_22,_2009.txt 1
(air force) Solar_eclipse_of_July_22,_2009.txt 1
(of people) Solar_eclipse_of_July_22,_2009.txt 1
(next solar) Solar_eclipse_of_July_22,_2009.txt 1
(varanasi india) Solar_eclipse_of_July_22,_2009.txt 2
(january 17) Solar_eclipse_of_July_22,_2009.txt 1
(11 days) Solar_eclipse_of_July_22,_2009.txt 1
(20 1955) Solar_eclipse_of_July_22,_2009.txt 2
(well as) Solar_eclipse_of_July_22,_2009.txt 1
(the best) Solar_eclipse_of_July_22,_2009.txt 1
(eastern nepal) Solar_eclipse_of_July_22,_2009.txt 1
(the japanese) Solar_eclipse_of_July_22,_2009.txt 2
(will not) Solar_eclipse_of_July_22,_2009.txt 1
(whole volcano) Solar_eclipse_of_July_22,_2009.txt 1
(northern part) Solar_eclipse_of_July_22,_2009.txt 1
(nearly new) Solar_eclipse_of_July_22,_2009.txt 1
(in contrast) Solar_eclipse_of_July_22,_2009.txt 1
(the nearly) Solar_eclipse_of_July_22,_2009.txt 1
(the broad) Solar_eclipse_of_July_22,_2009.txt 1
(to view) Solar_eclipse_of_July_22,_2009.txt 1
(according to) Solar_eclipse_of_July_22,_2009.txt 1
(observers in) Solar_eclipse_of_July_22,_2009.txt 1
(except south) Solar_eclipse_of_July_22,_2009.txt 1
(conditions featuring) Solar_eclipse_of_July_22,_2009.txt 1
(closest to) Solar_eclipse_of_July_22,_2009.txt 1
(may 13) Solar_eclipse_of_July_22,_2009.txt 1
(banks of) Solar_eclipse_of_July_22,_2009.txt 1
(and 7) Solar_eclipse_of_July_22,_2009.txt 2
(august 6) Solar_eclipse_of_July_22,_2009.txt 1
(featuring both) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse the) Solar_eclipse_of_July_22,_2009.txt 1
(lasting 1262) Solar_eclipse_of_July_22,_2009.txt 1
(diameter to) Solar_eclipse_of_July_22,_2009.txt 1
(2009 occurred) Solar_eclipse_of_July_22,_2009.txt 1
(found the) Solar_eclipse_of_July_22,_2009.txt 1
(and cruising) Solar_eclipse_of_July_22,_2009.txt 1
(northern india) Solar_eclipse_of_July_22,_2009.txt 1
(days lasting) Solar_eclipse_of_July_22,_2009.txt 1
(last on) Solar_eclipse_of_July_22,_2009.txt 1
(11 1991) Solar_eclipse_of_July_22,_2009.txt 1
(was visible) Solar_eclipse_of_July_22,_2009.txt 2
(course of) Solar_eclipse_of_July_22,_2009.txt 1
(the ganges) Solar_eclipse_of_July_22,_2009.txt 1
(this solar) Solar_eclipse_of_July_22,_2009.txt 1
(airlines from) Solar_eclipse_of_July_22,_2009.txt 1
(edit a) Solar_eclipse_of_July_22,_2009.txt 1
(earth during) Solar_eclipse_of_July_22,_2009.txt 1
(japan india) Solar_eclipse_of_July_22,_2009.txt 1
(two minor) Solar_eclipse_of_July_22,_2009.txt 1
(occur in) Solar_eclipse_of_July_22,_2009.txt 2
(with a) Solar_eclipse_of_July_22,_2009.txt 1
(earth being) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse may) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse at) Solar_eclipse_of_July_22,_2009.txt 1
(however in) Solar_eclipse_of_July_22,_2009.txt 1
(result of) Solar_eclipse_of_July_22,_2009.txt 1
(boat in) Solar_eclipse_of_July_22,_2009.txt 1
(near perigee) Solar_eclipse_of_July_22,_2009.txt 1
(previous eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(dam in) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse occurring) Solar_eclipse_of_July_22,_2009.txt 1
(satellite mtsat) Solar_eclipse_of_July_22,_2009.txt 1
(moon near) Solar_eclipse_of_July_22,_2009.txt 1
(scientific education) Solar_eclipse_of_July_22,_2009.txt 1
(used the) Solar_eclipse_of_July_22,_2009.txt 1
(seconds off) Solar_eclipse_of_July_22,_2009.txt 1
(was chartered) Solar_eclipse_of_July_22,_2009.txt 1
(duration of) Solar_eclipse_of_July_22,_2009.txt 1
(from space) Solar_eclipse_of_July_22,_2009.txt 1
(the day) Solar_eclipse_of_July_22,_2009.txt 1
(july 11) Solar_eclipse_of_July_22,_2009.txt 1
(on august) Solar_eclipse_of_July_22,_2009.txt 2
(lasted 6) Solar_eclipse_of_July_22,_2009.txt 1
(being near) Solar_eclipse_of_July_22,_2009.txt 2
(statistics than) Solar_eclipse_of_July_22,_2009.txt 1
(by cloudy) Solar_eclipse_of_July_22,_2009.txt 1
(oceania the) Solar_eclipse_of_July_22,_2009.txt 1
(and 26) Solar_eclipse_of_July_22,_2009.txt 1
(days and) Solar_eclipse_of_July_22,_2009.txt 1
(view was) Solar_eclipse_of_July_22,_2009.txt 1
(by brian) Solar_eclipse_of_July_22,_2009.txt 1
(from november) Solar_eclipse_of_July_22,_2009.txt 1
(min 04) Solar_eclipse_of_July_22,_2009.txt 1
(slight detour) Solar_eclipse_of_July_22,_2009.txt 1
(reached a) Solar_eclipse_of_July_22,_2009.txt 1
(china and) Solar_eclipse_of_July_22,_2009.txt 2
(shanghai and) Solar_eclipse_of_July_22,_2009.txt 1
(both longer) Solar_eclipse_of_July_22,_2009.txt 1
(next event) Solar_eclipse_of_July_22,_2009.txt 1
(iwo jima) Solar_eclipse_of_July_22,_2009.txt 2
(in the) Solar_eclipse_of_July_22,_2009.txt 5
(seconds thousands) Solar_eclipse_of_July_22,_2009.txt 1
(indian scientists) Solar_eclipse_of_July_22,_2009.txt 1
(44 seconds) Solar_eclipse_of_July_22,_2009.txt 1
(part of) Solar_eclipse_of_July_22,_2009.txt 2
(a result) Solar_eclipse_of_July_22,_2009.txt 1
(and the) Solar_eclipse_of_July_22,_2009.txt 5
(in 46) Solar_eclipse_of_July_22,_2009.txt 1
(from an) Solar_eclipse_of_July_22,_2009.txt 1
(lower cloud) Solar_eclipse_of_July_22,_2009.txt 1
(superstition a) Solar_eclipse_of_July_22,_2009.txt 1
(subseries repeats) Solar_eclipse_of_July_22,_2009.txt 1
(the apparent) Solar_eclipse_of_July_22,_2009.txt 2
(member 71) Solar_eclipse_of_July_22,_2009.txt 1
(islands and) Solar_eclipse_of_July_22,_2009.txt 1
(the series) Solar_eclipse_of_July_22,_2009.txt 3
(scientists on) Solar_eclipse_of_July_22,_2009.txt 1
(penumbra including) Solar_eclipse_of_July_22,_2009.txt 1
(near lunar) Solar_eclipse_of_July_22,_2009.txt 2
(obscured by) Solar_eclipse_of_July_22,_2009.txt 1
(at the) Solar_eclipse_of_July_22,_2009.txt 1
(pakistan japan) Solar_eclipse_of_July_22,_2009.txt 1
(may be) Solar_eclipse_of_July_22,_2009.txt 1
(southeast asia) Solar_eclipse_of_July_22,_2009.txt 2
(moon 8) Solar_eclipse_of_July_22,_2009.txt 1
(seconds previous) Solar_eclipse_of_July_22,_2009.txt 1
(the view) Solar_eclipse_of_July_22,_2009.txt 2
(skies duration) Solar_eclipse_of_July_22,_2009.txt 1
(patna gaya) Solar_eclipse_of_July_22,_2009.txt 1
(mapping camera) Solar_eclipse_of_July_22,_2009.txt 1
(to experience) Solar_eclipse_of_July_22,_2009.txt 1
(visible from) Solar_eclipse_of_July_22,_2009.txt 1
(bangladesh contents) Solar_eclipse_of_July_22,_2009.txt 1
(july 7) Solar_eclipse_of_July_22,_2009.txt 1
(the octon) Solar_eclipse_of_July_22,_2009.txt 1
(of saros) Solar_eclipse_of_July_22,_2009.txt 1
(to witness) Solar_eclipse_of_July_22,_2009.txt 1
(their health) Solar_eclipse_of_July_22,_2009.txt 1
(causing tourist) Solar_eclipse_of_July_22,_2009.txt 1
(many large) Solar_eclipse_of_July_22,_2009.txt 1
(and chengdu) Solar_eclipse_of_July_22,_2009.txt 1
(wuxi huzhou) Solar_eclipse_of_July_22,_2009.txt 1
(or every) Solar_eclipse_of_July_22,_2009.txt 1
(largest city) Solar_eclipse_of_July_22,_2009.txt 1
(3.8 years) Solar_eclipse_of_July_22,_2009.txt 1
(excited by) Solar_eclipse_of_July_22,_2009.txt 1
(53 seconds) Solar_eclipse_of_July_22,_2009.txt 1
(annular solar) Solar_eclipse_of_July_22,_2009.txt 1
(2496 the) Solar_eclipse_of_July_22,_2009.txt 1
(first on) Solar_eclipse_of_July_22,_2009.txt 1
(scaled photos) Solar_eclipse_of_July_22,_2009.txt 1
(myanmar central) Solar_eclipse_of_July_22,_2009.txt 1
(extended to) Solar_eclipse_of_July_22,_2009.txt 1
(longer observation) Solar_eclipse_of_July_22,_2009.txt 1
(lasted for) Solar_eclipse_of_July_22,_2009.txt 1
(and hangzhou) Solar_eclipse_of_July_22,_2009.txt 1
(relationship either) Solar_eclipse_of_July_22,_2009.txt 1
(was predicted) Solar_eclipse_of_July_22,_2009.txt 1
(it was) Solar_eclipse_of_July_22,_2009.txt 3
(june 30) Solar_eclipse_of_July_22,_2009.txt 1
(varanasi was) Solar_eclipse_of_July_22,_2009.txt 1
(wuhan huanggang) Solar_eclipse_of_July_22,_2009.txt 1
(the uninhabited) Solar_eclipse_of_July_22,_2009.txt 1
(minutes 53) Solar_eclipse_of_July_22,_2009.txt 1
(including the) Solar_eclipse_of_July_22,_2009.txt 1
(lunar eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(duration was) Solar_eclipse_of_July_22,_2009.txt 2
(at 7) Solar_eclipse_of_July_22,_2009.txt 1
(were excited) Solar_eclipse_of_July_22,_2009.txt 1
(geostationary satellite) Solar_eclipse_of_July_22,_2009.txt 1
(including dhaka) Solar_eclipse_of_July_22,_2009.txt 1
(chongqing yichang) Solar_eclipse_of_July_22,_2009.txt 1
(sun photos) Solar_eclipse_of_July_22,_2009.txt 1
(the maximum) Solar_eclipse_of_July_22,_2009.txt 1
(took a) Solar_eclipse_of_July_22,_2009.txt 1
(every 18) Solar_eclipse_of_July_22,_2009.txt 1
(17 1703) Solar_eclipse_of_July_22,_2009.txt 1
(totality lasted) Solar_eclipse_of_July_22,_2009.txt 1
(maximum duration) Solar_eclipse_of_July_22,_2009.txt 2
(every 177) Solar_eclipse_of_July_22,_2009.txt 1
(january 26) Solar_eclipse_of_July_22,_2009.txt 1
(of greatest) Solar_eclipse_of_July_22,_2009.txt 1
(1973 and) Solar_eclipse_of_July_22,_2009.txt 1
(south iwo) Solar_eclipse_of_July_22,_2009.txt 1
(of ganges) Solar_eclipse_of_July_22,_2009.txt 1
(the first) Solar_eclipse_of_July_22,_2009.txt 1
(surat vadodara) Solar_eclipse_of_July_22,_2009.txt 1
(lasting 7) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse from) Solar_eclipse_of_July_22,_2009.txt 1
(solar eclipses) Solar_eclipse_of_July_22,_2009.txt 2
(sun magnitude) Solar_eclipse_of_July_22,_2009.txt 1
(in japan) Solar_eclipse_of_July_22,_2009.txt 1
(varanasi patna) Solar_eclipse_of_July_22,_2009.txt 1
(as well) Solar_eclipse_of_July_22,_2009.txt 1
(health and) Solar_eclipse_of_July_22,_2009.txt 1
(on september) Solar_eclipse_of_July_22,_2009.txt 1
(partial solar) Solar_eclipse_of_July_22,_2009.txt 1
(kiribati totality) Solar_eclipse_of_July_22,_2009.txt 1
(as over) Solar_eclipse_of_July_22,_2009.txt 1
(education and) Solar_eclipse_of_July_22,_2009.txt 1
(the longest) Solar_eclipse_of_July_22,_2009.txt 3
(repeats approximately) Solar_eclipse_of_July_22,_2009.txt 1
(force plane) Solar_eclipse_of_July_22,_2009.txt 1
(6 solar) Solar_eclipse_of_July_22,_2009.txt 1
(observed by) Solar_eclipse_of_July_22,_2009.txt 1
(lasting up) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse to) Solar_eclipse_of_July_22,_2009.txt 2
(siliguri tawang) Solar_eclipse_of_July_22,_2009.txt 1
(hybrid event) Solar_eclipse_of_July_22,_2009.txt 1
(7 minutes) Solar_eclipse_of_July_22,_2009.txt 1
(asia all) Solar_eclipse_of_July_22,_2009.txt 1
(the earth) Solar_eclipse_of_July_22,_2009.txt 2
(a religious) Solar_eclipse_of_July_22,_2009.txt 1
(viewing time) Solar_eclipse_of_July_22,_2009.txt 1
(apogee to) Solar_eclipse_of_July_22,_2009.txt 1
(from january) Solar_eclipse_of_July_22,_2009.txt 1
(islands southeast) Solar_eclipse_of_July_22,_2009.txt 1
(the eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(and north-eastern) Solar_eclipse_of_July_22,_2009.txt 1
(centerline during) Solar_eclipse_of_July_22,_2009.txt 1
(annular eclipse) Solar_eclipse_of_July_22,_2009.txt 1
(the science) Solar_eclipse_of_July_22,_2009.txt 1
(and june) Solar_eclipse_of_July_22,_2009.txt 1
(with two) Solar_eclipse_of_July_22,_2009.txt 1
(channel wonders) Solar_eclipse_of_July_22,_2009.txt 1
(before the) Solar_eclipse_of_July_22,_2009.txt 1
(where the) Solar_eclipse_of_July_22,_2009.txt 3
(was the) Solar_eclipse_of_July_22,_2009.txt 4
(of 6) Solar_eclipse_of_July_22,_2009.txt 1
(addition the) Solar_eclipse_of_July_22,_2009.txt 1
(in addition) Solar_eclipse_of_July_22,_2009.txt 1
(these identically) Solar_eclipse_of_July_22,_2009.txt 1
(between their) Solar_eclipse_of_July_22,_2009.txt 1
(religious or) Solar_eclipse_of_July_22,_2009.txt 1
(the prospect) Solar_eclipse_of_July_22,_2009.txt 1
(and guwahati) Solar_eclipse_of_July_22,_2009.txt 1
(the ryukyu) Solar_eclipse_of_July_22,_2009.txt 1
(1955 were) Solar_eclipse_of_July_22,_2009.txt 1
(2009 it) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse it) Solar_eclipse_of_July_22,_2009.txt 1
(lunar perigee) Solar_eclipse_of_July_22,_2009.txt 1
(gather on) Solar_eclipse_of_July_22,_2009.txt 1
(which was) Solar_eclipse_of_July_22,_2009.txt 1
(detour and) Solar_eclipse_of_July_22,_2009.txt 1
(china however) Solar_eclipse_of_July_22,_2009.txt 1
(the ocean) Solar_eclipse_of_July_22,_2009.txt 1
(2010 was) Solar_eclipse_of_July_22,_2009.txt 1
(to nasa) Solar_eclipse_of_July_22,_2009.txt 1
(totality time) Solar_eclipse_of_July_22,_2009.txt 1
(at member) Solar_eclipse_of_July_22,_2009.txt 1
(penumbral lunar) Solar_eclipse_of_July_22,_2009.txt 1
(years 1387.94) Solar_eclipse_of_July_22,_2009.txt 1
(jingzhou wuhan) Solar_eclipse_of_July_22,_2009.txt 1
(and last) Solar_eclipse_of_July_22,_2009.txt 1
(this total) Solar_eclipse_of_July_22,_2009.txt 1
(including most) Solar_eclipse_of_July_22,_2009.txt 1
(visibility edit) Solar_eclipse_of_July_22,_2009.txt 1
(news photos) Solar_eclipse_of_July_22,_2009.txt 1
(in china) Solar_eclipse_of_July_22,_2009.txt 1
(a total) Solar_eclipse_of_July_22,_2009.txt 1
(nawabganj as) Solar_eclipse_of_July_22,_2009.txt 1
(of pakistan) Solar_eclipse_of_July_22,_2009.txt 1
(to image) Solar_eclipse_of_July_22,_2009.txt 1
(approximately 3) Solar_eclipse_of_July_22,_2009.txt 1
(of continental) Solar_eclipse_of_July_22,_2009.txt 1
(of january) Solar_eclipse_of_July_22,_2009.txt 2
(clouds according) Solar_eclipse_of_July_22,_2009.txt 1
(1703 and) Solar_eclipse_of_July_22,_2009.txt 1
(to have) Solar_eclipse_of_July_22,_2009.txt 1
(north-eastern oceania) Solar_eclipse_of_July_22,_2009.txt 1
(about 5) Solar_eclipse_of_July_22,_2009.txt 1
(8 1504) Solar_eclipse_of_July_22,_2009.txt 1
(seconds the) Solar_eclipse_of_July_22,_2009.txt 2
(moon visible) Solar_eclipse_of_July_22,_2009.txt 1
(day before) Solar_eclipse_of_July_22,_2009.txt 1
(overcast skies) Solar_eclipse_of_July_22,_2009.txt 1
(2027 the) Solar_eclipse_of_July_22,_2009.txt 1
(people expected) Solar_eclipse_of_July_22,_2009.txt 1
(a one-month) Solar_eclipse_of_July_22,_2009.txt 1
(the point) Solar_eclipse_of_July_22,_2009.txt 2
(slightly longer) Solar_eclipse_of_July_22,_2009.txt 1
(viewing the) Solar_eclipse_of_July_22,_2009.txt 1
(by the) Solar_eclipse_of_July_22,_2009.txt 3
(eclipse despite) Solar_eclipse_of_July_22,_2009.txt 1
(eastern china) Solar_eclipse_of_July_22,_2009.txt 1
(river in) Solar_eclipse_of_July_22,_2009.txt 1
(maximum eclipse) Solar_eclipse_of_July_22,_2009.txt 1
(animation of) Solar_eclipse_of_July_22,_2009.txt 1
(1612 through) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses edit) Solar_eclipse_of_July_22,_2009.txt 1
(series 136) Solar_eclipse_of_July_22,_2009.txt 1
(the landmass) Solar_eclipse_of_July_22,_2009.txt 1
(a semester) Solar_eclipse_of_July_22,_2009.txt 2
(the bonin) Solar_eclipse_of_July_22,_2009.txt 1
(event from) Solar_eclipse_of_July_22,_2009.txt 2
(71 events) Solar_eclipse_of_July_22,_2009.txt 1
(and followed) Solar_eclipse_of_July_22,_2009.txt 1
(that there) Solar_eclipse_of_July_22,_2009.txt 1
(moons orbit) Solar_eclipse_of_July_22,_2009.txt 1
(solar saros) Solar_eclipse_of_July_22,_2009.txt 1
(about 100) Solar_eclipse_of_July_22,_2009.txt 1
(cycles eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(surpassed in) Solar_eclipse_of_July_22,_2009.txt 1
(full moon) Solar_eclipse_of_July_22,_2009.txt 1
(in shanghai) Solar_eclipse_of_July_22,_2009.txt 2
(would be) Solar_eclipse_of_July_22,_2009.txt 1
(ocean at) Solar_eclipse_of_July_22,_2009.txt 1
(the same) Solar_eclipse_of_July_22,_2009.txt 2
(the sun) Solar_eclipse_of_July_22,_2009.txt 4
(with the) Solar_eclipse_of_July_22,_2009.txt 4
(external links) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses repeats) Solar_eclipse_of_July_22,_2009.txt 1
(longest eclipse) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses 20082011) Solar_eclipse_of_July_22,_2009.txt 1
(suzhou jiaxing) Solar_eclipse_of_July_22,_2009.txt 1
(closest point) Solar_eclipse_of_July_22,_2009.txt 1
(of japan) Solar_eclipse_of_July_22,_2009.txt 1
(hangzhou alone) Solar_eclipse_of_July_22,_2009.txt 1
(by china) Solar_eclipse_of_July_22,_2009.txt 1
(jima marshall) Solar_eclipse_of_July_22,_2009.txt 1
(every 3.8) Solar_eclipse_of_July_22,_2009.txt 1
(the most-viewed) Solar_eclipse_of_July_22,_2009.txt 1
(mission was) Solar_eclipse_of_July_22,_2009.txt 1
(edit these) Solar_eclipse_of_July_22,_2009.txt 1
(maximum while) Solar_eclipse_of_July_22,_2009.txt 1
(was used) Solar_eclipse_of_July_22,_2009.txt 1
(gathered on) Solar_eclipse_of_July_22,_2009.txt 1
(the eclipse) Solar_eclipse_of_July_22,_2009.txt 11
(lasted approximately) Solar_eclipse_of_July_22,_2009.txt 1
(history with) Solar_eclipse_of_July_22,_2009.txt 1
(27 1721) Solar_eclipse_of_July_22,_2009.txt 1
(and total) Solar_eclipse_of_July_22,_2009.txt 1
(on june) Solar_eclipse_of_July_22,_2009.txt 3
(uninhabited north) Solar_eclipse_of_July_22,_2009.txt 1
(cox this) Solar_eclipse_of_July_22,_2009.txt 1
(hosted by) Solar_eclipse_of_July_22,_2009.txt 1
(huanggang hefei) Solar_eclipse_of_July_22,_2009.txt 1
(larger than) Solar_eclipse_of_July_22,_2009.txt 1
(followed the) Solar_eclipse_of_July_22,_2009.txt 1
(china eastern) Solar_eclipse_of_July_22,_2009.txt 1
(asia the) Solar_eclipse_of_July_22,_2009.txt 1
(january 15) Solar_eclipse_of_July_22,_2009.txt 1
(each member) Solar_eclipse_of_July_22,_2009.txt 1
(land to) Solar_eclipse_of_July_22,_2009.txt 1
(chandrayaan-1 lunar) Solar_eclipse_of_July_22,_2009.txt 1
(1.080 and) Solar_eclipse_of_July_22,_2009.txt 1
(by viewing) Solar_eclipse_of_July_22,_2009.txt 1
(30 1973) Solar_eclipse_of_July_22,_2009.txt 1
(the chandrayaan-1) Solar_eclipse_of_July_22,_2009.txt 1
(a slight) Solar_eclipse_of_July_22,_2009.txt 1
(be surpassed) Solar_eclipse_of_July_22,_2009.txt 1
(and will) Solar_eclipse_of_July_22,_2009.txt 1
(or spiritual) Solar_eclipse_of_July_22,_2009.txt 1
(13 june) Solar_eclipse_of_July_22,_2009.txt 1
(greatest eclipse) Solar_eclipse_of_July_22,_2009.txt 1
(annular with) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses path) Solar_eclipse_of_July_22,_2009.txt 1
(flight by) Solar_eclipse_of_July_22,_2009.txt 1
(a narrow) Solar_eclipse_of_July_22,_2009.txt 1
(january 27) Solar_eclipse_of_July_22,_2009.txt 1
(a first) Solar_eclipse_of_July_22,_2009.txt 1
(all of) Solar_eclipse_of_July_22,_2009.txt 2
(20082011 edit) Solar_eclipse_of_July_22,_2009.txt 1
(member in) Solar_eclipse_of_July_22,_2009.txt 1
(while the) Solar_eclipse_of_July_22,_2009.txt 1
(14 1360) Solar_eclipse_of_July_22,_2009.txt 1
(the occurrence) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses from) Solar_eclipse_of_July_22,_2009.txt 1
(years 6939.69) Solar_eclipse_of_July_22,_2009.txt 1
(edit references) Solar_eclipse_of_July_22,_2009.txt 1
(repeats 1/5) Solar_eclipse_of_July_22,_2009.txt 1
(nearly the) Solar_eclipse_of_July_22,_2009.txt 1
(the cruise) Solar_eclipse_of_July_22,_2009.txt 1
(was slightly) Solar_eclipse_of_July_22,_2009.txt 1
(pilgrims gathered) Solar_eclipse_of_July_22,_2009.txt 1
(shanghai the) Solar_eclipse_of_July_22,_2009.txt 1
(observations edit) Solar_eclipse_of_July_22,_2009.txt 1
(nepal and) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses in) Solar_eclipse_of_July_22,_2009.txt 1
(pacific ocean) Solar_eclipse_of_July_22,_2009.txt 1
(photos external) Solar_eclipse_of_July_22,_2009.txt 1
(cover statistics) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse on) Solar_eclipse_of_July_22,_2009.txt 3
(nanchong chongqing) Solar_eclipse_of_July_22,_2009.txt 1
(1991 which) Solar_eclipse_of_July_22,_2009.txt 1
(the moons) Solar_eclipse_of_July_22,_2009.txt 2
(eclipse path) Solar_eclipse_of_July_22,_2009.txt 1
(2622 with) Solar_eclipse_of_July_22,_2009.txt 1
(totality was) Solar_eclipse_of_July_22,_2009.txt 1
(with partial) Solar_eclipse_of_July_22,_2009.txt 1
(point was) Solar_eclipse_of_July_22,_2009.txt 1
(any superstition) Solar_eclipse_of_July_22,_2009.txt 1
(19 years) Solar_eclipse_of_July_22,_2009.txt 1
(was extended) Solar_eclipse_of_July_22,_2009.txt 1
(of july) Solar_eclipse_of_July_22,_2009.txt 2
(million people) Solar_eclipse_of_July_22,_2009.txt 1
(witness the) Solar_eclipse_of_July_22,_2009.txt 1
(thousands of) Solar_eclipse_of_July_22,_2009.txt 3
(the opportunity) Solar_eclipse_of_July_22,_2009.txt 1
(to dispel) Solar_eclipse_of_July_22,_2009.txt 1
(and reached) Solar_eclipse_of_July_22,_2009.txt 1
(related eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(ganges river) Solar_eclipse_of_July_22,_2009.txt 1
(also observed) Solar_eclipse_of_July_22,_2009.txt 1
(the closest) Solar_eclipse_of_July_22,_2009.txt 2
(yichang jingzhou) Solar_eclipse_of_July_22,_2009.txt 1
(be on) Solar_eclipse_of_July_22,_2009.txt 1
(used to) Solar_eclipse_of_July_22,_2009.txt 1
(the coast) Solar_eclipse_of_July_22,_2009.txt 1
(calendar date) Solar_eclipse_of_July_22,_2009.txt 1
(to provide) Solar_eclipse_of_July_22,_2009.txt 1
(most of) Solar_eclipse_of_July_22,_2009.txt 1
(and china) Solar_eclipse_of_July_22,_2009.txt 1
(series started) Solar_eclipse_of_July_22,_2009.txt 1
(the full) Solar_eclipse_of_July_22,_2009.txt 1
(indian air) Solar_eclipse_of_July_22,_2009.txt 1
(and overcast) Solar_eclipse_of_July_22,_2009.txt 1
(rain and) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse in) Solar_eclipse_of_July_22,_2009.txt 3
(bhutan the) Solar_eclipse_of_July_22,_2009.txt 1
(in duration) Solar_eclipse_of_July_22,_2009.txt 1
(edit partial) Solar_eclipse_of_July_22,_2009.txt 1
(and dinajpur) Solar_eclipse_of_July_22,_2009.txt 1
(ganges indian) Solar_eclipse_of_July_22,_2009.txt 1
(were longer) Solar_eclipse_of_July_22,_2009.txt 1
(chinese government) Solar_eclipse_of_July_22,_2009.txt 1
(city in) Solar_eclipse_of_July_22,_2009.txt 1
(be the) Solar_eclipse_of_July_22,_2009.txt 1
(26 seconds) Solar_eclipse_of_July_22,_2009.txt 1
(have the) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse during) Solar_eclipse_of_July_22,_2009.txt 1
(allow longer) Solar_eclipse_of_July_22,_2009.txt 1
(30 2622) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse lasted) Solar_eclipse_of_July_22,_2009.txt 2
(viewing conditions) Solar_eclipse_of_July_22,_2009.txt 1
(event duration) Solar_eclipse_of_July_22,_2009.txt 1
(image the) Solar_eclipse_of_July_22,_2009.txt 1
(to the) Solar_eclipse_of_July_22,_2009.txt 3
(maximum of) Solar_eclipse_of_July_22,_2009.txt 1
(central china) Solar_eclipse_of_July_22,_2009.txt 1
(nepal northern) Solar_eclipse_of_July_22,_2009.txt 1
(point of) Solar_eclipse_of_July_22,_2009.txt 3
(occurred on) Solar_eclipse_of_July_22,_2009.txt 2
(identically scaled) Solar_eclipse_of_July_22,_2009.txt 1
(links edit) Solar_eclipse_of_July_22,_2009.txt 1
(occurring in) Solar_eclipse_of_July_22,_2009.txt 1
(from this) Solar_eclipse_of_July_22,_2009.txt 1
(seconds metonic) Solar_eclipse_of_July_22,_2009.txt 1
(india eastern) Solar_eclipse_of_July_22,_2009.txt 1
(jima island) Solar_eclipse_of_July_22,_2009.txt 1
(captured by) Solar_eclipse_of_July_22,_2009.txt 1
(path the) Solar_eclipse_of_July_22,_2009.txt 2
(than all) Solar_eclipse_of_July_22,_2009.txt 1
(through northern) Solar_eclipse_of_July_22,_2009.txt 1
(camera in) Solar_eclipse_of_July_22,_2009.txt 1
(hangzhou wuxi) Solar_eclipse_of_July_22,_2009.txt 1
(at varanasi) Solar_eclipse_of_July_22,_2009.txt 1
(and lower) Solar_eclipse_of_July_22,_2009.txt 1
(total solar) Solar_eclipse_of_July_22,_2009.txt 4
(kitaio jima) Solar_eclipse_of_July_22,_2009.txt 1
(occurrence of) Solar_eclipse_of_July_22,_2009.txt 1
(at alternating) Solar_eclipse_of_July_22,_2009.txt 1
(to occur) Solar_eclipse_of_July_22,_2009.txt 1
(a maximum) Solar_eclipse_of_July_22,_2009.txt 2
(with totality) Solar_eclipse_of_July_22,_2009.txt 1
(in eastern) Solar_eclipse_of_July_22,_2009.txt 1
(off the) Solar_eclipse_of_July_22,_2009.txt 1
(as was) Solar_eclipse_of_July_22,_2009.txt 1
(a boat) Solar_eclipse_of_July_22,_2009.txt 1
(be a) Solar_eclipse_of_July_22,_2009.txt 1
(of myanmar) Solar_eclipse_of_July_22,_2009.txt 1
(being the) Solar_eclipse_of_July_22,_2009.txt 1
(japan were) Solar_eclipse_of_July_22,_2009.txt 1
(wuhan to) Solar_eclipse_of_July_22,_2009.txt 1
(sun and) Solar_eclipse_of_July_22,_2009.txt 1
(perigee with) Solar_eclipse_of_July_22,_2009.txt 1
(saros 136) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse and) Solar_eclipse_of_July_22,_2009.txt 3
(eclipse occurred) Solar_eclipse_of_July_22,_2009.txt 2
(total eclipse) Solar_eclipse_of_July_22,_2009.txt 2
(series lasting) Solar_eclipse_of_July_22,_2009.txt 1
(years 11) Solar_eclipse_of_July_22,_2009.txt 1
(the whole) Solar_eclipse_of_July_22,_2009.txt 1
(positive or) Solar_eclipse_of_July_22,_2009.txt 1
(3 minutes) Solar_eclipse_of_July_22,_2009.txt 1
(also annular) Solar_eclipse_of_July_22,_2009.txt 1
(1387.94 days) Solar_eclipse_of_July_22,_2009.txt 1
(to maximum) Solar_eclipse_of_July_22,_2009.txt 1
(the three) Solar_eclipse_of_July_22,_2009.txt 1
(best viewing) Solar_eclipse_of_July_22,_2009.txt 1
(15 2010) Solar_eclipse_of_July_22,_2009.txt 1
(photos edit) Solar_eclipse_of_July_22,_2009.txt 1
(negative between) Solar_eclipse_of_July_22,_2009.txt 1
(in history) Solar_eclipse_of_July_22,_2009.txt 1
(this eclipse) Solar_eclipse_of_July_22,_2009.txt 2
(to shanghai) Solar_eclipse_of_July_22,_2009.txt 1
(edit view) Solar_eclipse_of_July_22,_2009.txt 1
(cruising along) Solar_eclipse_of_July_22,_2009.txt 1
(view in) Solar_eclipse_of_July_22,_2009.txt 1
(time for) Solar_eclipse_of_July_22,_2009.txt 1
(bonin islands) Solar_eclipse_of_July_22,_2009.txt 1
(there would) Solar_eclipse_of_July_22,_2009.txt 1
(and 4) Solar_eclipse_of_July_22,_2009.txt 1
(solar eclipse) Solar_eclipse_of_July_22,_2009.txt 12
(eclipses occur) Solar_eclipse_of_July_22,_2009.txt 1
(hefei hangzhou) Solar_eclipse_of_July_22,_2009.txt 1
(obscuring the) Solar_eclipse_of_July_22,_2009.txt 1
(series repeats) Solar_eclipse_of_July_22,_2009.txt 1
(reaction of) Solar_eclipse_of_July_22,_2009.txt 1
(cruise ship) Solar_eclipse_of_July_22,_2009.txt 1
(in india) Solar_eclipse_of_July_22,_2009.txt 1
(september 8) Solar_eclipse_of_July_22,_2009.txt 1
(for the) Solar_eclipse_of_July_22,_2009.txt 2
(duration and) Solar_eclipse_of_July_22,_2009.txt 1
(experience dampened) Solar_eclipse_of_July_22,_2009.txt 1
(will be) Solar_eclipse_of_July_22,_2009.txt 1
(the moon) Solar_eclipse_of_July_22,_2009.txt 3
(date in) Solar_eclipse_of_July_22,_2009.txt 1
(the reaction) Solar_eclipse_of_July_22,_2009.txt 1
(along the) Solar_eclipse_of_July_22,_2009.txt 1
(alone observations) Solar_eclipse_of_July_22,_2009.txt 1
(series will) Solar_eclipse_of_July_22,_2009.txt 1
(not be) Solar_eclipse_of_July_22,_2009.txt 1
(gaya siliguri) Solar_eclipse_of_July_22,_2009.txt 1
(years the) Solar_eclipse_of_July_22,_2009.txt 1
(respectively the) Solar_eclipse_of_July_22,_2009.txt 1
(island kitaio) Solar_eclipse_of_July_22,_2009.txt 1
(repeating every) Solar_eclipse_of_July_22,_2009.txt 1
(expected that) Solar_eclipse_of_July_22,_2009.txt 1
(dinajpur in) Solar_eclipse_of_July_22,_2009.txt 1
(some people) Solar_eclipse_of_July_22,_2009.txt 1
(references edit) Solar_eclipse_of_July_22,_2009.txt 1
(saros series) Solar_eclipse_of_July_22,_2009.txt 3
(first annular) Solar_eclipse_of_July_22,_2009.txt 1
(experience the) Solar_eclipse_of_July_22,_2009.txt 1
(until 13) Solar_eclipse_of_July_22,_2009.txt 1
(minutes and) Solar_eclipse_of_July_22,_2009.txt 4
(japanese island) Solar_eclipse_of_July_22,_2009.txt 1
(the annular) Solar_eclipse_of_July_22,_2009.txt 1
(46 years) Solar_eclipse_of_July_22,_2009.txt 1
(jiaxing ningbo) Solar_eclipse_of_July_22,_2009.txt 1
(of maximum) Solar_eclipse_of_July_22,_2009.txt 1
(the centerline) Solar_eclipse_of_July_22,_2009.txt 1
(brian cox) Solar_eclipse_of_July_22,_2009.txt 1
(longest total) Solar_eclipse_of_July_22,_2009.txt 2
(ocean including) Solar_eclipse_of_July_22,_2009.txt 1
(1262 years) Solar_eclipse_of_July_22,_2009.txt 1
(moon 8.1) Solar_eclipse_of_July_22,_2009.txt 1
(despite rain) Solar_eclipse_of_July_22,_2009.txt 1
(japanese geostationary) Solar_eclipse_of_July_22,_2009.txt 1
(lunar apogee) Solar_eclipse_of_July_22,_2009.txt 1
(chartered specifically) Solar_eclipse_of_July_22,_2009.txt 1
(near apogee) Solar_eclipse_of_July_22,_2009.txt 1
(to 6) Solar_eclipse_of_July_22,_2009.txt 3
(closest inhabited) Solar_eclipse_of_July_22,_2009.txt 1
(observers at) Solar_eclipse_of_July_22,_2009.txt 1
(eclipse was) Solar_eclipse_of_July_22,_2009.txt 4
(broad path) Solar_eclipse_of_July_22,_2009.txt 1
(lasted a) Solar_eclipse_of_July_22,_2009.txt 1
(experiencing the) Solar_eclipse_of_July_22,_2009.txt 1
(in bangladesh) Solar_eclipse_of_July_22,_2009.txt 2
(totality at) Solar_eclipse_of_July_22,_2009.txt 1
(view this) Solar_eclipse_of_July_22,_2009.txt 1
(ship costa) Solar_eclipse_of_July_22,_2009.txt 1
(north iwo) Solar_eclipse_of_July_22,_2009.txt 1
(dispel any) Solar_eclipse_of_July_22,_2009.txt 1
(the solar) Solar_eclipse_of_July_22,_2009.txt 3
(china pakistan) Solar_eclipse_of_July_22,_2009.txt 1
(the 21st) Solar_eclipse_of_July_22,_2009.txt 2
(was akusekijima) Solar_eclipse_of_July_22,_2009.txt 1
(a partial) Solar_eclipse_of_July_22,_2009.txt 2
(total edit) Solar_eclipse_of_July_22,_2009.txt 1
(minutes 42) Solar_eclipse_of_July_22,_2009.txt 1
(6939.69 days) Solar_eclipse_of_July_22,_2009.txt 1
(and 39) Solar_eclipse_of_July_22,_2009.txt 2
(as a) Solar_eclipse_of_July_22,_2009.txt 2
(30 million) Solar_eclipse_of_July_22,_2009.txt 1
(partial edit) Solar_eclipse_of_July_22,_2009.txt 1
(series ends) Solar_eclipse_of_July_22,_2009.txt 1
(ends at) Solar_eclipse_of_July_22,_2009.txt 1
(the metonic) Solar_eclipse_of_July_22,_2009.txt 1
(of solar) Solar_eclipse_of_July_22,_2009.txt 1
(from wuhan) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses first) Solar_eclipse_of_July_22,_2009.txt 1
(inhabited point) Solar_eclipse_of_July_22,_2009.txt 1
(within the) Solar_eclipse_of_July_22,_2009.txt 1
(hours a) Solar_eclipse_of_July_22,_2009.txt 1
(able to) Solar_eclipse_of_July_22,_2009.txt 1
(entire series) Solar_eclipse_of_July_22,_2009.txt 1
(8.1 smaller) Solar_eclipse_of_July_22,_2009.txt 1
(november 22) Solar_eclipse_of_July_22,_2009.txt 1
(metonic cycle) Solar_eclipse_of_July_22,_2009.txt 1
(lunar mission) Solar_eclipse_of_July_22,_2009.txt 1
(utc about) Solar_eclipse_of_July_22,_2009.txt 1
(the experience) Solar_eclipse_of_July_22,_2009.txt 1
(lasting about) Solar_eclipse_of_July_22,_2009.txt 1
(every 19) Solar_eclipse_of_July_22,_2009.txt 1
(smaller apparent) Solar_eclipse_of_July_22,_2009.txt 1
(india to) Solar_eclipse_of_July_22,_2009.txt 1
(edit crowds) Solar_eclipse_of_July_22,_2009.txt 1
(continental asia) Solar_eclipse_of_July_22,_2009.txt 1
(india thousands) Solar_eclipse_of_July_22,_2009.txt 1
(minor penumbral) Solar_eclipse_of_July_22,_2009.txt 1
(century it) Solar_eclipse_of_July_22,_2009.txt 1
(of experiencing) Solar_eclipse_of_July_22,_2009.txt 1
(aphelion where) Solar_eclipse_of_July_22,_2009.txt 1
(ghats of) Solar_eclipse_of_July_22,_2009.txt 1
(gorges dam) Solar_eclipse_of_July_22,_2009.txt 1
(4 hours) Solar_eclipse_of_July_22,_2009.txt 1
(appeared slightly) Solar_eclipse_of_July_22,_2009.txt 1
(edit pre-eclipse) Solar_eclipse_of_July_22,_2009.txt 1
(and by) Solar_eclipse_of_July_22,_2009.txt 1
(21st century) Solar_eclipse_of_July_22,_2009.txt 2
(2 2027) Solar_eclipse_of_July_22,_2009.txt 1
(alternating nodes) Solar_eclipse_of_July_22,_2009.txt 1
(edit each) Solar_eclipse_of_July_22,_2009.txt 1
(asia causing) Solar_eclipse_of_July_22,_2009.txt 1
(edit solar) Solar_eclipse_of_July_22,_2009.txt 1
(in ganges) Solar_eclipse_of_July_22,_2009.txt 1
(04 and) Solar_eclipse_of_July_22,_2009.txt 1
(period with) Solar_eclipse_of_July_22,_2009.txt 1
(the entire) Solar_eclipse_of_July_22,_2009.txt 1
(through january) Solar_eclipse_of_July_22,_2009.txt 1
(22 1612) Solar_eclipse_of_July_22,_2009.txt 1
(prospect of) Solar_eclipse_of_July_22,_2009.txt 1
(from a) Solar_eclipse_of_July_22,_2009.txt 2
(second in) Solar_eclipse_of_July_22,_2009.txt 1
(cloud cover) Solar_eclipse_of_July_22,_2009.txt 1
(of that) Solar_eclipse_of_July_22,_2009.txt 1
(sun appeared) Solar_eclipse_of_July_22,_2009.txt 1
(costa classica) Solar_eclipse_of_July_22,_2009.txt 1
(71 as) Solar_eclipse_of_July_22,_2009.txt 1
(science channel) Solar_eclipse_of_July_22,_2009.txt 1
(13 2496) Solar_eclipse_of_July_22,_2009.txt 1
(landmass with) Solar_eclipse_of_July_22,_2009.txt 1
(skies obscuring) Solar_eclipse_of_July_22,_2009.txt 1
(bhopal varanasi) Solar_eclipse_of_July_22,_2009.txt 1
(in varanasi) Solar_eclipse_of_July_22,_2009.txt 2
(the banks) Solar_eclipse_of_July_22,_2009.txt 1
(days contains) Solar_eclipse_of_July_22,_2009.txt 1
(eclipses every) Solar_eclipse_of_July_22,_2009.txt 1
(wonders of) Solar_eclipse_of_July_22,_2009.txt 1
(visible by) Solar_eclipse_of_July_22,_2009.txt 1
(of land) Solar_eclipse_of_July_22,_2009.txt 1
(up to) Solar_eclipse_of_July_22,_2009.txt 2
(june 2132) Solar_eclipse_of_July_22,_2009.txt 1
(coast of) Solar_eclipse_of_July_22,_2009.txt 1
(7 smaller) Solar_eclipse_of_July_22,_2009.txt 1
(136 as) Solar_eclipse_of_July_22,_2009.txt 1
(that or) Solar_eclipse_of_July_22,_2009.txt 1
(scientists observed) Solar_eclipse_of_July_22,_2009.txt 1
(crowds gather) Solar_eclipse_of_July_22,_2009.txt 1
(diameter of) Solar_eclipse_of_July_22,_2009.txt 2
(1721 through) Solar_eclipse_of_July_22,_2009.txt 1
(time being) Solar_eclipse_of_July_22,_2009.txt 1
(of thousands) Solar_eclipse_of_July_22,_2009.txt 1
(6 minutes) Solar_eclipse_of_July_22,_2009.txt 5
(of observers) Solar_eclipse_of_July_22,_2009.txt 1
(for up) Solar_eclipse_of_July_22,_2009.txt 1
(at 02:35:21) Solar_eclipse_of_July_22,_2009.txt 1
(on board) Solar_eclipse_of_July_22,_2009.txt 1
(spiritual event) Solar_eclipse_of_July_22,_2009.txt 1
(contents visibility) Solar_eclipse_of_July_22,_2009.txt 1
(one-month period) Solar_eclipse_of_July_22,_2009.txt 1
(through may) Solar_eclipse_of_July_22,_2009.txt 1
(volcano islands) Solar_eclipse_of_July_22,_2009.txt 1
(but found) Solar_eclipse_of_July_22,_2009.txt 1
(a relationship) Solar_eclipse_of_July_22,_2009.txt 1
(northern tip) Solar_eclipse_of_July_22,_2009.txt 1
(northern bangladesh) Solar_eclipse_of_July_22,_2009.txt 1
(of three) Solar_eclipse_of_July_22,_2009.txt 1
(most-viewed total) Solar_eclipse_of_July_22,_2009.txt 1
(the ghats) Solar_eclipse_of_July_22,_2009.txt 1
(39 seconds) Solar_eclipse_of_July_22,_2009.txt 2
(plane the) Solar_eclipse_of_July_22,_2009.txt 1
(huzhou suzhou) Solar_eclipse_of_July_22,_2009.txt 1
(in nearly) Solar_eclipse_of_July_22,_2009.txt 1
(pre-eclipse news) Solar_eclipse_of_July_22,_2009.txt 1
(islands the) Solar_eclipse_of_July_22,_2009.txt 1
(guwahati in) Solar_eclipse_of_July_22,_2009.txt 1
(ganges for) Solar_eclipse_of_July_22,_2009.txt 1
(seen within) Solar_eclipse_of_July_22,_2009.txt 1
(by earthshine) Solar_eclipse_of_July_22,_2009.txt 1
(three eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(tawang and) Solar_eclipse_of_July_22,_2009.txt 1
(by heavy) Solar_eclipse_of_July_22,_2009.txt 1
(in many) Solar_eclipse_of_July_22,_2009.txt 1
(june 20) Solar_eclipse_of_July_22,_2009.txt 2
(approximately every) Solar_eclipse_of_July_22,_2009.txt 1
(tourist interest) Solar_eclipse_of_July_22,_2009.txt 1
(same calendar) Solar_eclipse_of_July_22,_2009.txt 1
(observation time) Solar_eclipse_of_July_22,_2009.txt 1
(shanghai chapai) Solar_eclipse_of_July_22,_2009.txt 1
(42 seconds) Solar_eclipse_of_July_22,_2009.txt 1
(moons penumbra) Solar_eclipse_of_July_22,_2009.txt 1
(02:35:21 utc) Solar_eclipse_of_July_22,_2009.txt 1
(100 km) Solar_eclipse_of_July_22,_2009.txt 1
(terrain mapping) Solar_eclipse_of_July_22,_2009.txt 1
(series edit) Solar_eclipse_of_July_22,_2009.txt 1
(exceptional duration) Solar_eclipse_of_July_22,_2009.txt 1
(min 08) Solar_eclipse_of_July_22,_2009.txt 1
(22 2009) Solar_eclipse_of_July_22,_2009.txt 2
(an indian) Solar_eclipse_of_July_22,_2009.txt 1
(space edit) Solar_eclipse_of_July_22,_2009.txt 1
(south of) Solar_eclipse_of_July_22,_2009.txt 1
(opportunity to) Solar_eclipse_of_July_22,_2009.txt 1
(the largest) Solar_eclipse_of_July_22,_2009.txt 1
(repeats eclipses) Solar_eclipse_of_July_22,_2009.txt 1
(7 min) Solar_eclipse_of_July_22,_2009.txt 2
(classica was) Solar_eclipse_of_July_22,_2009.txt 1
(ningbo shanghai) Solar_eclipse_of_July_22,_2009.txt 1
(the northern) Solar_eclipse_of_July_22,_2009.txt 2
(eclipse of) Solar_eclipse_of_July_22,_2009.txt 4
(08 respectively) Solar_eclipse_of_July_22,_2009.txt 1
(photos compare) Solar_eclipse_of_July_22,_2009.txt 1
(duration edit) Solar_eclipse_of_July_22,_2009.txt 1
(semester at) Solar_eclipse_of_July_22,_2009.txt 1
(chapai nawabganj) Solar_eclipse_of_July_22,_2009.txt 1
(on july) Solar_eclipse_of_July_22,_2009.txt 3
(vadodara bhopal) Solar_eclipse_of_July_22,_2009.txt 1
(apogee and) Solar_eclipse_of_July_22,_2009.txt 1
(bangladesh bhutan) Solar_eclipse_of_July_22,_2009.txt 1
(edit this) Solar_eclipse_of_July_22,_2009.txt 1
(dampened by) Solar_eclipse_of_July_22,_2009.txt 1
(smaller than) Solar_eclipse_of_July_22,_2009.txt 1
(july 22) Solar_eclipse_of_July_22,_2009.txt 2
(events the) Solar_eclipse_of_July_22,_2009.txt 1
(people in) Solar_eclipse_of_July_22,_2009.txt 1
(specifically to) Solar_eclipse_of_July_22,_2009.txt 1
(was captured) Solar_eclipse_of_July_22,_2009.txt 1
(with 30) Solar_eclipse_of_July_22,_2009.txt 1
(on the) Solar_eclipse_of_July_22,_2009.txt 3
(new moon) Solar_eclipse_of_July_22,_2009.txt 1
(of totality) Solar_eclipse_of_July_22,_2009.txt 1
(marshall islands) Solar_eclipse_of_July_22,_2009.txt 1
(series of) Solar_eclipse_of_July_22,_2009.txt 2
(eclipse near) Solar_eclipse_of_July_22,_2009.txt 1
(in a) Solar_eclipse_of_July_22,_2009.txt 2
(nodes of) Solar_eclipse_of_July_22,_2009.txt 1
(a flight) Solar_eclipse_of_July_22,_2009.txt 1
(were able) Solar_eclipse_of_July_22,_2009.txt 1
(southeast of) Solar_eclipse_of_July_22,_2009.txt 1
(a hybrid) Solar_eclipse_of_July_22,_2009.txt 1
(people were) Solar_eclipse_of_July_22,_2009.txt 1
(mtsat related) Solar_eclipse_of_July_22,_2009.txt 1
(pakistan india) Solar_eclipse_of_July_22,_2009.txt 1
(perigee this) Solar_eclipse_of_July_22,_2009.txt 1
(island was) Solar_eclipse_of_July_22,_2009.txt 1
(7 and) Solar_eclipse_of_July_22,_2009.txt 1
(first eclipse) Solar_eclipse_of_July_22,_2009.txt 1
(islands except) Solar_eclipse_of_July_22,_2009.txt 1
(apparent diameter) Solar_eclipse_of_July_22,_2009.txt 3
(july 30) Solar_eclipse_of_July_22,_2009.txt 1
(india nepal) Solar_eclipse_of_July_22,_2009.txt 1
(over the) Solar_eclipse_of_July_22,_2009.txt 1
(the chinese) Solar_eclipse_of_July_22,_2009.txt 1
(near aphelion) Solar_eclipse_of_July_22,_2009.txt 1
(5 cycles) Solar_eclipse_of_July_22,_2009.txt 1
(2132 totality) Solar_eclipse_of_July_22,_2009.txt 1
