(valentia west) Solar_eclipse_of_September_23,_2090.txt 1
(solar eclipses) Solar_eclipse_of_September_23,_2090.txt 2
(each member) Solar_eclipse_of_September_23,_2090.txt 1
(and the) Solar_eclipse_of_September_23,_2090.txt 3
(viewer on) Solar_eclipse_of_September_23,_2090.txt 1
(birmingham london) Solar_eclipse_of_September_23,_2090.txt 1
(larger than) Solar_eclipse_of_September_23,_2090.txt 1
(2087-2090 edit) Solar_eclipse_of_September_23,_2090.txt 1
(eclipse occurs) Solar_eclipse_of_September_23,_2090.txt 2
(over a) Solar_eclipse_of_September_23,_2090.txt 1
(than the) Solar_eclipse_of_September_23,_2090.txt 1
(on earth) Solar_eclipse_of_September_23,_2090.txt 1
(of solar) Solar_eclipse_of_September_23,_2090.txt 1
(orbit notes) Solar_eclipse_of_September_23,_2090.txt 1
(when the) Solar_eclipse_of_September_23,_2090.txt 2
(day into) Solar_eclipse_of_September_23,_2090.txt 1
(direct sunlight) Solar_eclipse_of_September_23,_2090.txt 1
(wide this) Solar_eclipse_of_September_23,_2090.txt 1
(hours a) Solar_eclipse_of_September_23,_2090.txt 1
(exeter cardiff) Solar_eclipse_of_September_23,_2090.txt 1
(diameter is) Solar_eclipse_of_September_23,_2090.txt 1
(eclipsed sun) Solar_eclipse_of_September_23,_2090.txt 1
(southampton and) Solar_eclipse_of_September_23,_2090.txt 1
(visible from) Solar_eclipse_of_September_23,_2090.txt 2
(wight and) Solar_eclipse_of_September_23,_2090.txt 1
(a narrow) Solar_eclipse_of_September_23,_2090.txt 1
(visible over) Solar_eclipse_of_September_23,_2090.txt 1
(the image) Solar_eclipse_of_September_23,_2090.txt 1
(ireland since) Solar_eclipse_of_September_23,_2090.txt 1
(semester at) Solar_eclipse_of_September_23,_2090.txt 1
(edit references) Solar_eclipse_of_September_23,_2090.txt 1
(britain since) Solar_eclipse_of_September_23,_2090.txt 1
(turning day) Solar_eclipse_of_September_23,_2090.txt 1
(totally or) Solar_eclipse_of_September_23,_2090.txt 1
(the totality) Solar_eclipse_of_September_23,_2090.txt 1
(edit categories) Solar_eclipse_of_September_23,_2090.txt 1
(occurs when) Solar_eclipse_of_September_23,_2090.txt 2
(4 hours) Solar_eclipse_of_September_23,_2090.txt 1
(southern greenland) Solar_eclipse_of_September_23,_2090.txt 1
(of the) Solar_eclipse_of_September_23,_2090.txt 2
(alternating nodes) Solar_eclipse_of_September_23,_2090.txt 1
(edit each) Solar_eclipse_of_September_23,_2090.txt 1
(since august) Solar_eclipse_of_September_23,_2090.txt 1
(the moons) Solar_eclipse_of_September_23,_2090.txt 2
(moons apparent) Solar_eclipse_of_September_23,_2090.txt 1
(will occur) Solar_eclipse_of_September_23,_2090.txt 1
(a partially) Solar_eclipse_of_September_23,_2090.txt 1
(eclipse will) Solar_eclipse_of_September_23,_2090.txt 2
(11 1999) Solar_eclipse_of_September_23,_2090.txt 1
(categories hidden) Solar_eclipse_of_September_23,_2090.txt 1
(eclipses repeats) Solar_eclipse_of_September_23,_2090.txt 1
(wikipedia a) Solar_eclipse_of_September_23,_2090.txt 1
(thousands of) Solar_eclipse_of_September_23,_2090.txt 1
(first visible) Solar_eclipse_of_September_23,_2090.txt 1
(the first) Solar_eclipse_of_September_23,_2090.txt 2
(all direct) Solar_eclipse_of_September_23,_2090.txt 1
(related eclipses) Solar_eclipse_of_September_23,_2090.txt 1
(177 days) Solar_eclipse_of_September_23,_2090.txt 1
(semester series) Solar_eclipse_of_September_23,_2090.txt 1
(visible in) Solar_eclipse_of_September_23,_2090.txt 2
(since may) Solar_eclipse_of_September_23,_2090.txt 1
(earths surface) Solar_eclipse_of_September_23,_2090.txt 1
(be visible) Solar_eclipse_of_September_23,_2090.txt 2
(first total) Solar_eclipse_of_September_23,_2090.txt 1
(on september) Solar_eclipse_of_September_23,_2090.txt 1
(partial solar) Solar_eclipse_of_September_23,_2090.txt 1
(in southern) Solar_eclipse_of_September_23,_2090.txt 1
(from great) Solar_eclipse_of_September_23,_2090.txt 1
(plymouth southampton) Solar_eclipse_of_September_23,_2090.txt 1
(between earth) Solar_eclipse_of_September_23,_2090.txt 1
(a solar) Solar_eclipse_of_September_23,_2090.txt 1
(is larger) Solar_eclipse_of_September_23,_2090.txt 1
(repeats approximately) Solar_eclipse_of_September_23,_2090.txt 1
(great britain) Solar_eclipse_of_September_23,_2090.txt 1
(be the) Solar_eclipse_of_September_23,_2090.txt 1
(sunlight turning) Solar_eclipse_of_September_23,_2090.txt 1
(1999 and) Solar_eclipse_of_September_23,_2090.txt 1
(totality will) Solar_eclipse_of_September_23,_2090.txt 1
(partially eclipsed) Solar_eclipse_of_September_23,_2090.txt 1
(september 23) Solar_eclipse_of_September_23,_2090.txt 2
(dublin weston) Solar_eclipse_of_September_23,_2090.txt 1
(darkness totality) Solar_eclipse_of_September_23,_2090.txt 1
(surface with) Solar_eclipse_of_September_23,_2090.txt 1
(greenland valentia) Solar_eclipse_of_September_23,_2090.txt 1
(thereby totally) Solar_eclipse_of_September_23,_2090.txt 1
(will be) Solar_eclipse_of_September_23,_2090.txt 3
(belfast dublin) Solar_eclipse_of_September_23,_2090.txt 1
(blocking all) Solar_eclipse_of_September_23,_2090.txt 1
(august 11) Solar_eclipse_of_September_23,_2090.txt 1
(1724 the) Solar_eclipse_of_September_23,_2090.txt 1
(hidden categories) Solar_eclipse_of_September_23,_2090.txt 1
(may 22) Solar_eclipse_of_September_23,_2090.txt 1
(edit solar) Solar_eclipse_of_September_23,_2090.txt 1
(region thousands) Solar_eclipse_of_September_23,_2090.txt 1
(total solar) Solar_eclipse_of_September_23,_2090.txt 3
(eclipses 2087-2090) Solar_eclipse_of_September_23,_2090.txt 1
(notes edit) Solar_eclipse_of_September_23,_2090.txt 1
(2090 a) Solar_eclipse_of_September_23,_2090.txt 1
(west cork) Solar_eclipse_of_September_23,_2090.txt 1
(earth and) Solar_eclipse_of_September_23,_2090.txt 1
(the suns) Solar_eclipse_of_September_23,_2090.txt 1
(the partial) Solar_eclipse_of_September_23,_2090.txt 1
(this solar) Solar_eclipse_of_September_23,_2090.txt 1
(approximately every) Solar_eclipse_of_September_23,_2090.txt 1
(or partly) Solar_eclipse_of_September_23,_2090.txt 1
(a viewer) Solar_eclipse_of_September_23,_2090.txt 1
(sun thereby) Solar_eclipse_of_September_23,_2090.txt 1
(bristol and) Solar_eclipse_of_September_23,_2090.txt 1
(contents related) Solar_eclipse_of_September_23,_2090.txt 1
(narrow path) Solar_eclipse_of_September_23,_2090.txt 1
(for a) Solar_eclipse_of_September_23,_2090.txt 1
(the sun) Solar_eclipse_of_September_23,_2090.txt 2
(moon passes) Solar_eclipse_of_September_23,_2090.txt 1
(suns blocking) Solar_eclipse_of_September_23,_2090.txt 1
(earth a) Solar_eclipse_of_September_23,_2090.txt 1
(partly obscuring) Solar_eclipse_of_September_23,_2090.txt 1
(mare bristol) Solar_eclipse_of_September_23,_2090.txt 1
(2090 wikipedia) Solar_eclipse_of_September_23,_2090.txt 1
(newquay plymouth) Solar_eclipse_of_September_23,_2090.txt 1
(cork poole) Solar_eclipse_of_September_23,_2090.txt 1
(a surrounding) Solar_eclipse_of_September_23,_2090.txt 1
(a total) Solar_eclipse_of_September_23,_2090.txt 2
(surrounding region) Solar_eclipse_of_September_23,_2090.txt 1
(every 177) Solar_eclipse_of_September_23,_2090.txt 1
(cardiff belfast) Solar_eclipse_of_September_23,_2090.txt 1
(nodes of) Solar_eclipse_of_September_23,_2090.txt 1
(kilometres wide) Solar_eclipse_of_September_23,_2090.txt 1
(into darkness) Solar_eclipse_of_September_23,_2090.txt 1
(and 4) Solar_eclipse_of_September_23,_2090.txt 1
(of kilometres) Solar_eclipse_of_September_23,_2090.txt 1
(at alternating) Solar_eclipse_of_September_23,_2090.txt 1
(passes between) Solar_eclipse_of_September_23,_2090.txt 1
(solar eclipse) Solar_eclipse_of_September_23,_2090.txt 7
(obscuring the) Solar_eclipse_of_September_23,_2090.txt 1
(occur on) Solar_eclipse_of_September_23,_2090.txt 1
(sun will) Solar_eclipse_of_September_23,_2090.txt 1
(eclipse visible) Solar_eclipse_of_September_23,_2090.txt 2
(eclipse of) Solar_eclipse_of_September_23,_2090.txt 1
(image of) Solar_eclipse_of_September_23,_2090.txt 1
(the moon) Solar_eclipse_of_September_23,_2090.txt 1
(23 2090) Solar_eclipse_of_September_23,_2090.txt 2
(the isle) Solar_eclipse_of_September_23,_2090.txt 1
(22 1724) Solar_eclipse_of_September_23,_2090.txt 1
(a semester) Solar_eclipse_of_September_23,_2090.txt 2
(across earths) Solar_eclipse_of_September_23,_2090.txt 1
(occurs in) Solar_eclipse_of_September_23,_2090.txt 1
(super mare) Solar_eclipse_of_September_23,_2090.txt 1
(poole newquay) Solar_eclipse_of_September_23,_2090.txt 1
(of wight) Solar_eclipse_of_September_23,_2090.txt 1
(moons orbit) Solar_eclipse_of_September_23,_2090.txt 1
(oxford contents) Solar_eclipse_of_September_23,_2090.txt 1
(isle of) Solar_eclipse_of_September_23,_2090.txt 1
(references edit) Solar_eclipse_of_September_23,_2090.txt 1
(series of) Solar_eclipse_of_September_23,_2090.txt 1
(in birmingham) Solar_eclipse_of_September_23,_2090.txt 1
(in a) Solar_eclipse_of_September_23,_2090.txt 2
(from ireland) Solar_eclipse_of_September_23,_2090.txt 1
(totality occurs) Solar_eclipse_of_September_23,_2090.txt 1
(weston super) Solar_eclipse_of_September_23,_2090.txt 1
(sun for) Solar_eclipse_of_September_23,_2090.txt 1
(days and) Solar_eclipse_of_September_23,_2090.txt 1
(path across) Solar_eclipse_of_September_23,_2090.txt 1
(and a) Solar_eclipse_of_September_23,_2090.txt 1
(of september) Solar_eclipse_of_September_23,_2090.txt 1
(and oxford) Solar_eclipse_of_September_23,_2090.txt 1
(member in) Solar_eclipse_of_September_23,_2090.txt 1
(eclipses edit) Solar_eclipse_of_September_23,_2090.txt 1
(apparent diameter) Solar_eclipse_of_September_23,_2090.txt 1
(with the) Solar_eclipse_of_September_23,_2090.txt 1
(london exeter) Solar_eclipse_of_September_23,_2090.txt 1
