(cycle 118) Solar_Saros_118.txt 1
(days containing) Solar_Saros_118.txt 1
(links edit) Solar_Saros_118.txt 1
(18 years) Solar_Saros_118.txt 1
(edit references) Solar_Saros_118.txt 1
(118 wikipedia) Solar_Saros_118.txt 1
(118 events) Solar_Saros_118.txt 1
(wikipedia saros) Solar_Saros_118.txt 1
(events edit) Solar_Saros_118.txt 1
(11 days) Solar_Saros_118.txt 1
(saros 118) Solar_Saros_118.txt 2
(saros cycle) Solar_Saros_118.txt 1
(solar saros) Solar_Saros_118.txt 1
(repeating every) Solar_Saros_118.txt 1
(containing 72) Solar_Saros_118.txt 1
(years 11) Solar_Saros_118.txt 1
(72 events) Solar_Saros_118.txt 1
(every 18) Solar_Saros_118.txt 1
(external links) Solar_Saros_118.txt 1
(118 repeating) Solar_Saros_118.txt 1
(events saros) Solar_Saros_118.txt 1
(edit external) Solar_Saros_118.txt 1
(edit categories) Solar_Saros_118.txt 1
(references edit) Solar_Saros_118.txt 1
