(at sunset) Solar_eclipse_of_April_9,_2043.txt 1
(the same) Solar_eclipse_of_April_9,_2043.txt 1
(each member) Solar_eclipse_of_April_9,_2043.txt 1
(and the) Solar_eclipse_of_April_9,_2043.txt 1
(viewer on) Solar_eclipse_of_April_9,_2043.txt 1
(or every) Solar_eclipse_of_April_9,_2043.txt 1
(6939.69 days) Solar_eclipse_of_April_9,_2043.txt 1
(eclipses of) Solar_eclipse_of_April_9,_2043.txt 1
(larger than) Solar_eclipse_of_April_9,_2043.txt 1
(of 2040-2043) Solar_eclipse_of_April_9,_2043.txt 1
(eclipse occurs) Solar_eclipse_of_April_9,_2043.txt 2
(over a) Solar_eclipse_of_April_9,_2043.txt 1
(days references) Solar_eclipse_of_April_9,_2043.txt 1
(than the) Solar_eclipse_of_April_9,_2043.txt 1
(on earth) Solar_eclipse_of_April_9,_2043.txt 1
(of solar) Solar_eclipse_of_April_9,_2043.txt 1
(1/5 of) Solar_eclipse_of_April_9,_2043.txt 1
(when the) Solar_eclipse_of_April_9,_2043.txt 2
(the metonic) Solar_eclipse_of_April_9,_2043.txt 1
(day into) Solar_eclipse_of_April_9,_2043.txt 1
(that while) Solar_eclipse_of_April_9,_2043.txt 1
(when totality) Solar_eclipse_of_April_9,_2043.txt 1
(does not) Solar_eclipse_of_April_9,_2043.txt 1
(direct sunlight) Solar_eclipse_of_April_9,_2043.txt 1
(earth and) Solar_eclipse_of_April_9,_2043.txt 1
(hours a) Solar_eclipse_of_April_9,_2043.txt 1
(passes just) Solar_eclipse_of_April_9,_2043.txt 1
(diameter is) Solar_eclipse_of_April_9,_2043.txt 1
(not intersect) Solar_eclipse_of_April_9,_2043.txt 1
(visible from) Solar_eclipse_of_April_9,_2043.txt 1
(a narrow) Solar_eclipse_of_April_9,_2043.txt 1
(rare type) Solar_eclipse_of_April_9,_2043.txt 1
(lasting about) Solar_eclipse_of_April_9,_2043.txt 1
(visible over) Solar_eclipse_of_April_9,_2043.txt 1
(on april) Solar_eclipse_of_April_9,_2043.txt 1
(is only) Solar_eclipse_of_April_9,_2043.txt 1
(the image) Solar_eclipse_of_April_9,_2043.txt 1
(united states) Solar_eclipse_of_April_9,_2043.txt 1
(3.8 years) Solar_eclipse_of_April_9,_2043.txt 1
(semester at) Solar_eclipse_of_April_9,_2043.txt 1
(totality is) Solar_eclipse_of_April_9,_2043.txt 1
(it is) Solar_eclipse_of_April_9,_2043.txt 2
(be seen) Solar_eclipse_of_April_9,_2043.txt 1
(turning day) Solar_eclipse_of_April_9,_2043.txt 1
(totality does) Solar_eclipse_of_April_9,_2043.txt 1
(the surface) Solar_eclipse_of_April_9,_2043.txt 1
(nearly the) Solar_eclipse_of_April_9,_2043.txt 1
(center-line of) Solar_eclipse_of_April_9,_2043.txt 1
(totally or) Solar_eclipse_of_April_9,_2043.txt 1
(edit categories) Solar_eclipse_of_April_9,_2043.txt 1
(occurs when) Solar_eclipse_of_April_9,_2043.txt 3
(in nearly) Solar_eclipse_of_April_9,_2043.txt 1
(2043 a) Solar_eclipse_of_April_9,_2043.txt 1
(path related) Solar_eclipse_of_April_9,_2043.txt 1
(not a) Solar_eclipse_of_April_9,_2043.txt 1
(of the) Solar_eclipse_of_April_9,_2043.txt 3
(alternating nodes) Solar_eclipse_of_April_9,_2043.txt 1
(edit each) Solar_eclipse_of_April_9,_2043.txt 1
(sunrise in) Solar_eclipse_of_April_9,_2043.txt 1
(the moons) Solar_eclipse_of_April_9,_2043.txt 2
(moons apparent) Solar_eclipse_of_April_9,_2043.txt 1
(orbit metonic) Solar_eclipse_of_April_9,_2043.txt 1
(will occur) Solar_eclipse_of_April_9,_2043.txt 1
(octon subseries) Solar_eclipse_of_April_9,_2043.txt 1
(is one) Solar_eclipse_of_April_9,_2043.txt 1
(part united) Solar_eclipse_of_April_9,_2043.txt 1
(eclipse will) Solar_eclipse_of_April_9,_2043.txt 1
(days and) Solar_eclipse_of_April_9,_2043.txt 1
(seen fully) Solar_eclipse_of_April_9,_2043.txt 1
(19 years) Solar_eclipse_of_April_9,_2043.txt 1
(eclipses every) Solar_eclipse_of_April_9,_2043.txt 1
(including alaska) Solar_eclipse_of_April_9,_2043.txt 1
(while it) Solar_eclipse_of_April_9,_2043.txt 1
(categories hidden) Solar_eclipse_of_April_9,_2043.txt 1
(eclipses repeats) Solar_eclipse_of_April_9,_2043.txt 1
(wikipedia a) Solar_eclipse_of_April_9,_2043.txt 1
(or sunrise) Solar_eclipse_of_April_9,_2043.txt 1
(wide it) Solar_eclipse_of_April_9,_2043.txt 1
(2043 wikipedia) Solar_eclipse_of_April_9,_2043.txt 1
(thousands of) Solar_eclipse_of_April_9,_2043.txt 1
(earth instead) Solar_eclipse_of_April_9,_2043.txt 1
(surface this) Solar_eclipse_of_April_9,_2043.txt 1
(all direct) Solar_eclipse_of_April_9,_2043.txt 1
(related eclipses) Solar_eclipse_of_April_9,_2043.txt 1
(177 days) Solar_eclipse_of_April_9,_2043.txt 1
(semester series) Solar_eclipse_of_April_9,_2043.txt 1
(years 6939.69) Solar_eclipse_of_April_9,_2043.txt 1
(repeats 1/5) Solar_eclipse_of_April_9,_2043.txt 1
(western part) Solar_eclipse_of_April_9,_2043.txt 1
(be unusual) Solar_eclipse_of_April_9,_2043.txt 1
(calendar date) Solar_eclipse_of_April_9,_2043.txt 1
(above the) Solar_eclipse_of_April_9,_2043.txt 1
(4 hours) Solar_eclipse_of_April_9,_2043.txt 1
(visibility edit) Solar_eclipse_of_April_9,_2043.txt 1
(2040-2043 edit) Solar_eclipse_of_April_9,_2043.txt 1
(intersect the) Solar_eclipse_of_April_9,_2043.txt 1
(earths surface) Solar_eclipse_of_April_9,_2043.txt 2
(be visible) Solar_eclipse_of_April_9,_2043.txt 1
(partial solar) Solar_eclipse_of_April_9,_2043.txt 1
(in that) Solar_eclipse_of_April_9,_2043.txt 1
(between earth) Solar_eclipse_of_April_9,_2043.txt 1
(a solar) Solar_eclipse_of_April_9,_2043.txt 1
(that or) Solar_eclipse_of_April_9,_2043.txt 1
(is larger) Solar_eclipse_of_April_9,_2043.txt 1
(the earths) Solar_eclipse_of_April_9,_2043.txt 1
(eclipse a) Solar_eclipse_of_April_9,_2043.txt 1
(sunlight turning) Solar_eclipse_of_April_9,_2043.txt 1
(from the) Solar_eclipse_of_April_9,_2043.txt 1
(metonic series) Solar_eclipse_of_April_9,_2043.txt 2
(date in) Solar_eclipse_of_April_9,_2043.txt 1
(references edit) Solar_eclipse_of_April_9,_2043.txt 1
(darkness totality) Solar_eclipse_of_April_9,_2043.txt 1
(the earth) Solar_eclipse_of_April_9,_2043.txt 1
(surface with) Solar_eclipse_of_April_9,_2043.txt 1
(subseries repeats) Solar_eclipse_of_April_9,_2043.txt 1
(region contents) Solar_eclipse_of_April_9,_2043.txt 1
(links edit) Solar_eclipse_of_April_9,_2043.txt 1
(line passes) Solar_eclipse_of_April_9,_2043.txt 1
(contents visibility) Solar_eclipse_of_April_9,_2043.txt 1
(greenland and) Solar_eclipse_of_April_9,_2043.txt 1
(thereby totally) Solar_eclipse_of_April_9,_2043.txt 1
(it will) Solar_eclipse_of_April_9,_2043.txt 4
(partially visible) Solar_eclipse_of_April_9,_2043.txt 1
(will be) Solar_eclipse_of_April_9,_2043.txt 4
(blocking all) Solar_eclipse_of_April_9,_2043.txt 1
(polar region) Solar_eclipse_of_April_9,_2043.txt 1
(hidden categories) Solar_eclipse_of_April_9,_2043.txt 1
(also partially) Solar_eclipse_of_April_9,_2043.txt 1
(region thousands) Solar_eclipse_of_April_9,_2043.txt 1
(total solar) Solar_eclipse_of_April_9,_2043.txt 3
(in addition) Solar_eclipse_of_April_9,_2043.txt 1
(iceland it) Solar_eclipse_of_April_9,_2043.txt 1
(repeats approximately) Solar_eclipse_of_April_9,_2043.txt 1
(partially throughout) Solar_eclipse_of_April_9,_2043.txt 1
(9 2043) Solar_eclipse_of_April_9,_2043.txt 2
(the center) Solar_eclipse_of_April_9,_2043.txt 1
(the suns) Solar_eclipse_of_April_9,_2043.txt 1
(non-central eclipse) Solar_eclipse_of_April_9,_2043.txt 1
(instead the) Solar_eclipse_of_April_9,_2043.txt 1
(eclipse it) Solar_eclipse_of_April_9,_2043.txt 1
(same calendar) Solar_eclipse_of_April_9,_2043.txt 1
(center line) Solar_eclipse_of_April_9,_2043.txt 1
(of april) Solar_eclipse_of_April_9,_2043.txt 1
(edit solar) Solar_eclipse_of_April_9,_2043.txt 1
(and iceland) Solar_eclipse_of_April_9,_2043.txt 1
(approximately every) Solar_eclipse_of_April_9,_2043.txt 1
(or partly) Solar_eclipse_of_April_9,_2043.txt 1
(a viewer) Solar_eclipse_of_April_9,_2043.txt 1
(sun thereby) Solar_eclipse_of_April_9,_2043.txt 1
(the partial) Solar_eclipse_of_April_9,_2043.txt 1
(visible partially) Solar_eclipse_of_April_9,_2043.txt 1
(repeats eclipses) Solar_eclipse_of_April_9,_2043.txt 1
(addition the) Solar_eclipse_of_April_9,_2043.txt 1
(a semester) Solar_eclipse_of_April_9,_2043.txt 2
(narrow path) Solar_eclipse_of_April_9,_2043.txt 1
(for a) Solar_eclipse_of_April_9,_2043.txt 1
(the sun) Solar_eclipse_of_April_9,_2043.txt 2
(moon passes) Solar_eclipse_of_April_9,_2043.txt 1
(unusual in) Solar_eclipse_of_April_9,_2043.txt 1
(suns blocking) Solar_eclipse_of_April_9,_2043.txt 1
(earth a) Solar_eclipse_of_April_9,_2043.txt 1
(partly obscuring) Solar_eclipse_of_April_9,_2043.txt 1
(kamchatka peninsula) Solar_eclipse_of_April_9,_2043.txt 1
(fully from) Solar_eclipse_of_April_9,_2043.txt 1
(1387.94 days) Solar_eclipse_of_April_9,_2043.txt 1
(from russias) Solar_eclipse_of_April_9,_2043.txt 1
(surface of) Solar_eclipse_of_April_9,_2043.txt 1
(of that) Solar_eclipse_of_April_9,_2043.txt 1
(a surrounding) Solar_eclipse_of_April_9,_2043.txt 1
(a total) Solar_eclipse_of_April_9,_2043.txt 3
(is not) Solar_eclipse_of_April_9,_2043.txt 1
(surrounding region) Solar_eclipse_of_April_9,_2043.txt 1
(peninsula it) Solar_eclipse_of_April_9,_2043.txt 1
(series edit) Solar_eclipse_of_April_9,_2043.txt 1
(only visible) Solar_eclipse_of_April_9,_2043.txt 1
(occur in) Solar_eclipse_of_April_9,_2043.txt 1
(about 5) Solar_eclipse_of_April_9,_2043.txt 1
(states including) Solar_eclipse_of_April_9,_2043.txt 1
(days lasting) Solar_eclipse_of_April_9,_2043.txt 1
(kilometres wide) Solar_eclipse_of_April_9,_2043.txt 1
(a polar) Solar_eclipse_of_April_9,_2043.txt 1
(into darkness) Solar_eclipse_of_April_9,_2043.txt 1
(and 4) Solar_eclipse_of_April_9,_2043.txt 1
(of kilometres) Solar_eclipse_of_April_9,_2043.txt 1
(at alternating) Solar_eclipse_of_April_9,_2043.txt 1
(passes between) Solar_eclipse_of_April_9,_2043.txt 1
(type occurs) Solar_eclipse_of_April_9,_2043.txt 1
(solar eclipse) Solar_eclipse_of_April_9,_2043.txt 7
(eclipses occur) Solar_eclipse_of_April_9,_2043.txt 1
(just above) Solar_eclipse_of_April_9,_2043.txt 1
(and hawaii) Solar_eclipse_of_April_9,_2043.txt 1
(obscuring the) Solar_eclipse_of_April_9,_2043.txt 1
(occur on) Solar_eclipse_of_April_9,_2043.txt 1
(series repeats) Solar_eclipse_of_April_9,_2043.txt 1
(eclipse visible) Solar_eclipse_of_April_9,_2043.txt 1
(eclipse is) Solar_eclipse_of_April_9,_2043.txt 1
(is a) Solar_eclipse_of_April_9,_2043.txt 1
(eclipse of) Solar_eclipse_of_April_9,_2043.txt 1
(image of) Solar_eclipse_of_April_9,_2043.txt 1
(the octon) Solar_eclipse_of_April_9,_2043.txt 1
(the moon) Solar_eclipse_of_April_9,_2043.txt 1
(images edit) Solar_eclipse_of_April_9,_2043.txt 1
(hawaii images) Solar_eclipse_of_April_9,_2043.txt 1
(eclipses edit) Solar_eclipse_of_April_9,_2043.txt 1
(solar eclipses) Solar_eclipse_of_April_9,_2043.txt 2
(be also) Solar_eclipse_of_April_9,_2043.txt 1
(the western) Solar_eclipse_of_April_9,_2043.txt 1
(across earths) Solar_eclipse_of_April_9,_2043.txt 1
(april 9) Solar_eclipse_of_April_9,_2043.txt 2
(occurs in) Solar_eclipse_of_April_9,_2043.txt 1
(central solar) Solar_eclipse_of_April_9,_2043.txt 1
(the center-line) Solar_eclipse_of_April_9,_2043.txt 1
(every 19) Solar_eclipse_of_April_9,_2043.txt 1
(years 1387.94) Solar_eclipse_of_April_9,_2043.txt 1
(canada greenland) Solar_eclipse_of_April_9,_2043.txt 1
(moons orbit) Solar_eclipse_of_April_9,_2043.txt 1
(throughout canada) Solar_eclipse_of_April_9,_2043.txt 1
(russias kamchatka) Solar_eclipse_of_April_9,_2043.txt 1
(cycles eclipses) Solar_eclipse_of_April_9,_2043.txt 1
(a non-central) Solar_eclipse_of_April_9,_2043.txt 1
(animated path) Solar_eclipse_of_April_9,_2043.txt 1
(of totality) Solar_eclipse_of_April_9,_2043.txt 1
(series of) Solar_eclipse_of_April_9,_2043.txt 1
(in a) Solar_eclipse_of_April_9,_2043.txt 3
(nodes of) Solar_eclipse_of_April_9,_2043.txt 1
(totality occurs) Solar_eclipse_of_April_9,_2043.txt 1
(external links) Solar_eclipse_of_April_9,_2043.txt 1
(where the) Solar_eclipse_of_April_9,_2043.txt 1
(sun for) Solar_eclipse_of_April_9,_2043.txt 1
(edit the) Solar_eclipse_of_April_9,_2043.txt 1
(alaska and) Solar_eclipse_of_April_9,_2043.txt 1
(path across) Solar_eclipse_of_April_9,_2043.txt 1
(one where) Solar_eclipse_of_April_9,_2043.txt 1
(edit it) Solar_eclipse_of_April_9,_2043.txt 1
(sunset or) Solar_eclipse_of_April_9,_2043.txt 1
(every 177) Solar_eclipse_of_April_9,_2043.txt 1
(edit external) Solar_eclipse_of_April_9,_2043.txt 1
(every 3.8) Solar_eclipse_of_April_9,_2043.txt 1
(member in) Solar_eclipse_of_April_9,_2043.txt 1
(visible at) Solar_eclipse_of_April_9,_2043.txt 1
(apparent diameter) Solar_eclipse_of_April_9,_2043.txt 1
(a central) Solar_eclipse_of_April_9,_2043.txt 1
(with the) Solar_eclipse_of_April_9,_2043.txt 1
(edit animated) Solar_eclipse_of_April_9,_2043.txt 1
(5 cycles) Solar_eclipse_of_April_9,_2043.txt 1
(this rare) Solar_eclipse_of_April_9,_2043.txt 1
